====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.667
       2       1       5    3.89e+04       3.89e+04                   0.697
       3       2       4    3.89e+04       3.89e+04                   0.714
       4       3       3    3.89e+04       3.89e+04                   0.726
       5       4       2    7.79e+04       3.89e+04                   0.736
       6       5       1    7.79e+04       3.89e+04                   0.778
       7       6         INFEASIBLE  pr    3.89e+04                   0.835
*      8       5       0    1.22e+05  f    3.89e+04    1.22e+05       0.887
       9       4       1    7.79e+04       3.89e+04    1.22e+05       1.040
      10       5       2    6.09e+04       3.89e+04    1.22e+05       1.081
      11       6       5    3.89e+04       3.89e+04    1.22e+05       1.164
      12       7       3    3.89e+04       3.89e+04    1.22e+05       1.185
      13       8       2    7.79e+04       3.89e+04    1.22e+05       1.209
      14       9       1    7.79e+04       3.89e+04    1.22e+05       1.225
      15      10            1.22e+05 pr    3.89e+04    1.22e+05       1.318
      16       9            1.22e+05 pr    3.89e+04    1.22e+05       1.401
      17       8       1    7.79e+04       3.89e+04    1.22e+05       1.413
      18       9       2    4.75e+04       3.89e+04    1.22e+05       1.519
      19      10       4    3.89e+04       3.89e+04    1.22e+05       1.537
      20      11       3    4.75e+04       3.89e+04    1.22e+05       1.569
      21      12       2    6.09e+04       3.89e+04    1.22e+05       1.587
      22      13       1    6.09e+04       3.89e+04    1.22e+05       1.602
      23      14            1.22e+05 pr    3.89e+04    1.22e+05       1.618
*     24      13       0    6.09e+04  f    3.89e+04    6.09e+04       1.651
      25      12            6.09e+04 pr    3.89e+04    6.09e+04       1.663
      26      11       2    4.75e+04       3.89e+04    6.09e+04       1.681
      27      12       3    4.75e+04       3.89e+04    6.09e+04       1.801
      28      13       4    3.89e+04       3.89e+04    6.09e+04       1.920
      29      14       3    3.89e+04       3.89e+04    6.09e+04       1.939
      30      15       2    4.99e+04       3.89e+04    6.09e+04       1.957
      31      16            7.79e+04 pr    3.89e+04    6.09e+04       1.974
      32      15       1    4.99e+04       3.89e+04    6.09e+04       2.002
      33      16            6.09e+04 pr    3.89e+04    6.09e+04       2.017
      34      15            6.09e+04 pr    3.89e+04    6.09e+04       2.042
      35      14            6.09e+04 pr    3.89e+04    6.09e+04       2.083
      36      13       3    3.89e+04       3.89e+04    6.09e+04       2.101
      37      14       4    3.89e+04       3.89e+04    6.09e+04       2.134
      38      15       2    4.75e+04       3.89e+04    6.09e+04       2.185
      39      16            7.79e+04 pr    3.89e+04    6.09e+04       2.225
      40      15       1    4.94e+04       3.89e+04    6.09e+04       2.281
      41      16            6.09e+04 pr    3.89e+04    6.09e+04       2.304
      42      15            6.09e+04 pr    3.89e+04    6.09e+04       2.324
      43      14       3    4.99e+04       3.89e+04    6.09e+04       2.381
      44      15       2    4.99e+04       3.89e+04    6.09e+04       2.398
      45      16            7.79e+04 pr    3.89e+04    6.09e+04       2.427
      46      15       1    4.99e+04       3.89e+04    6.09e+04       2.443
      47      16            6.09e+04 pr    3.89e+04    6.09e+04       2.465
      48      15         INFEASIBLE  pr    3.89e+04    6.09e+04       2.599
      49      14       2    4.99e+04       3.89e+04    6.09e+04       2.616
      50      15       2    3.89e+04       3.89e+04    6.09e+04       2.730
      51      16       3    3.89e+04       3.89e+04    6.09e+04       2.911
      52      17       1    4.75e+04       3.89e+04    6.09e+04       2.932
      53      18            7.79e+04 pr    3.89e+04    6.09e+04       3.020
      54      17         INFEASIBLE  pr    3.89e+04    6.09e+04       3.179
      55      16       2    3.89e+04       3.89e+04    6.09e+04       3.287
      56      17       1    4.75e+04       3.89e+04    6.09e+04       3.308
      57      18            7.79e+04 pr    3.89e+04    6.09e+04       3.336
      58      17         INFEASIBLE  pr    3.89e+04    6.09e+04       3.458
      59      16       1    4.75e+04       3.89e+04    6.09e+04       3.605
      60      17         INFEASIBLE  pr    3.89e+04    6.09e+04       3.803
      61      16            7.79e+04 pr    3.89e+04    6.09e+04       3.882
      62      15         INFEASIBLE  pr    3.89e+04    6.09e+04       3.946
      63      14       2    3.89e+04       3.89e+04    6.09e+04       3.980
      64      15       1    4.75e+04       3.89e+04    6.09e+04       4.005

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578221175264e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.01180 (     4.087 CPU time)
Time spent in evaluations (secs)    =       0.21701

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0696       0.0592      3009
   nlp_gf_jg       0.0634       0.0584      2174
  nlp_hess_l       0.0504       0.0497      2028
      solver         4.09         4.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
