====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.013
       2       1       5    3.89e+04     -1.80e+308                   1.044
       3       2       4    3.89e+04     -1.80e+308                   1.067
       4       3       3    7.79e+04     -1.80e+308                   1.101
       5       4       2    7.79e+04     -1.80e+308                   1.122
       6       5         INFEASIBLE  pr  -1.80e+308                   1.209
       7       4       1    7.79e+04     -1.80e+308                   1.318
*      8       5       0    1.15e+05  f  -1.80e+308    1.15e+05       1.360
       9       4            1.15e+05 pr  -1.80e+308    1.15e+05       1.444
      10       3       2    7.79e+04     -1.80e+308    1.15e+05       1.487
      11       4       5    3.89e+04       3.89e+04    1.15e+05       1.826
      12       5       3    4.64e+04       3.89e+04    1.15e+05       1.895
      13       6       4    3.89e+04       3.89e+04    1.15e+05       1.924
      14       7       4    3.89e+04       3.89e+04    1.15e+05       1.952
      15       8       3    4.83e+04       3.89e+04    1.15e+05       2.036
      16       9       2    7.79e+04       3.89e+04    1.15e+05       2.198
      17      10       1    7.79e+04       3.89e+04    1.15e+05       2.248
      18      11            1.15e+05 pr    3.89e+04    1.15e+05       2.326
*     19      10       0    7.79e+04  f    3.89e+04    7.79e+04       3.469
      20       9            7.79e+04 pr    3.89e+04    7.79e+04       3.573
      21       8       2    4.83e+04       3.89e+04    7.79e+04       3.606
      22       9       3    4.83e+04       3.89e+04    7.79e+04       3.767
      23      10       4    3.89e+04       3.89e+04    7.79e+04       3.803
      24      11       3    4.83e+04       3.89e+04    7.79e+04       3.890
      25      12       2    4.83e+04       3.89e+04    7.79e+04       3.911
      26      13       1    5.73e+04       3.89e+04    7.79e+04       4.231
      27      14            7.79e+04 pr    3.89e+04    7.79e+04       4.279
*     28      13       0    5.73e+04  f    3.89e+04    5.73e+04       4.307
      29      12       1    4.64e+04       3.89e+04    5.73e+04       6.258
      30      13       3    3.89e+04       3.89e+04    5.73e+04       6.302
      31      14       2    3.89e+04       3.89e+04    5.73e+04       6.323
      32      15       1    4.64e+04       3.89e+04    5.73e+04       6.346
      33      16            7.79e+04 pr    3.89e+04    5.73e+04       6.399
      34      15         INFEASIBLE  pr    3.89e+04    5.73e+04       6.556
      35      14       1    4.64e+04       3.89e+04    5.73e+04       6.754
      36      15       2    3.89e+04       3.89e+04    5.73e+04       6.794
      37      16       3    3.89e+04       3.89e+04    5.73e+04       6.833
      38      17            7.79e+04 pr    3.89e+04    5.73e+04       6.863
      39      16       2    4.64e+04       3.89e+04    5.73e+04       6.910
      40      17            7.79e+04 pr    3.89e+04    5.73e+04       6.951
      41      16       1    4.83e+04       3.89e+04    5.73e+04       7.002
      42      17            5.73e+04 pr    3.89e+04    5.73e+04       7.024
      43      16            5.73e+04 pr    3.89e+04    5.73e+04       7.061
      44      15       1    4.64e+04       3.89e+04    5.73e+04       7.084
      45      16            5.73e+04 pr    3.89e+04    5.73e+04       7.113
      46      15         INFEASIBLE  pr    3.89e+04    5.73e+04       7.297
      47      14         INFEASIBLE  pr    3.89e+04    5.73e+04       7.418
      48      13            7.79e+04 pr    3.89e+04    5.73e+04       7.436
      49      12         INFEASIBLE  pr    3.89e+04    5.73e+04       7.593
      50      11            7.79e+04 pr    3.89e+04    5.73e+04       7.680
      51      10            5.73e+04 pr    3.89e+04    5.73e+04       7.732
      52       9       2    4.83e+04       3.89e+04    5.73e+04       7.749
      53      10       3    3.89e+04       3.89e+04    5.73e+04       7.776
      54      11       2    4.83e+04       3.89e+04    5.73e+04       7.814
      55      12       1    4.83e+04       3.89e+04    5.73e+04       7.837
      56      13            5.73e+04 pr    3.89e+04    5.73e+04       7.865
      57      12            5.73e+04 pr    3.89e+04    5.73e+04       7.904
      58      11       1    4.83e+04       3.89e+04    5.73e+04       7.922
      59      12       2    4.64e+04       4.64e+04    5.73e+04       7.979
      60      13       2    4.64e+04       4.64e+04    5.73e+04       8.003
      61      14            7.79e+04 pr    4.64e+04    5.73e+04       8.029
      62      13       1    4.83e+04       4.64e+04    5.73e+04       8.077
      63      14            5.73e+04 pr    4.64e+04    5.73e+04       8.100
      64      13         INFEASIBLE  pr    4.64e+04    5.73e+04       8.222

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494331388e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.23457 (     7.967 CPU time)
Time spent in evaluations (secs)    =       0.43134

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.119      4666
   nlp_gf_jg        0.112        0.116      3472
  nlp_hess_l       0.0954       0.0979      3337
      solver         7.97         8.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
