====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.558
       2       1       5    3.89e+04     -1.80e+308                   1.623
       3       2       4    3.89e+04     -1.80e+308                   1.653
       4       3       3    3.89e+04     -1.80e+308                   1.679
       5       4       2    3.89e+04     -1.80e+308                   1.694
       6       5       1    7.79e+04     -1.80e+308                   1.710
       7       6         INFEASIBLE  pr  -1.80e+308                   1.764
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.968
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       2.002
      10       5       5    3.89e+04       3.89e+04    8.11e+04       2.032
      11       6       4    3.99e+04       3.89e+04    8.11e+04       2.105
      12       7       3    4.06e+04       3.89e+04    8.11e+04       2.134
      13       8       2    3.99e+04       3.89e+04    8.11e+04       2.351
      14       9       1    4.06e+04       3.89e+04    8.11e+04       2.573
      15      10            8.11e+04 pr    3.89e+04    8.11e+04       2.601
*     16       9       0    4.06e+04  f    3.89e+04    4.06e+04       2.622
      17       8            4.06e+04 pr    3.89e+04    4.06e+04       2.893
      18       6       3    3.89e+04       3.89e+04    4.06e+04       3.254
      19       7       4    3.89e+04       3.89e+04    4.06e+04       4.108
      20       8       2    3.89e+04       3.89e+04    4.06e+04       4.129
      21       9            7.79e+04 pr    3.89e+04    4.06e+04       4.176
      22       8            4.06e+04 pr    3.89e+04    4.06e+04       4.211
      23       7       3    3.89e+04       3.89e+04    4.06e+04       4.263
      24       8       2    3.89e+04       3.89e+04    4.06e+04       4.309
      25       9            7.79e+04 pr    3.89e+04    4.06e+04       4.338
      26       8       1    3.97e+04       3.89e+04    4.06e+04       4.379
      27       9            7.79e+04 pr    3.89e+04    4.06e+04       4.404
      28       8            7.79e+04 pr    3.89e+04    4.06e+04       4.499
      29       7       2    3.89e+04       3.89e+04    4.06e+04       4.526
      30       8       2    3.89e+04       3.89e+04    4.06e+04       4.552
      31       9            7.79e+04 pr    3.89e+04    4.06e+04       4.589
      32       8       1    3.97e+04       3.89e+04    4.06e+04       4.766
      33       9         FAILED -400       3.89e+04    4.06e+04      10.249
      34       8         INFEASIBLE  pr    3.89e+04    4.06e+04      10.376
      35       7       1    3.99e+04       3.89e+04    4.06e+04      10.404
      36       8            4.06e+04 pr    3.89e+04    4.06e+04      10.449
      37       7         INFEASIBLE  pr    3.89e+04    4.06e+04      10.622
      38       6       1    3.97e+04       3.89e+04    4.06e+04      10.745
      39       7       2    3.89e+04       3.89e+04    4.06e+04      10.787
      40       8       3    3.89e+04       3.89e+04    4.06e+04      10.815
      41       9       2    3.97e+04       3.89e+04    4.06e+04      10.896
      42      10            4.06e+04 pr    3.89e+04    4.06e+04      10.914
      43       9       1    3.97e+04       3.89e+04    4.06e+04      10.931
      44      10            4.06e+04 pr    3.89e+04    4.06e+04      10.963
      45       9         INFEASIBLE  pr    3.89e+04    4.06e+04      11.122
      46       8         INFEASIBLE  pr    3.89e+04    4.06e+04      11.394
      47       7            7.79e+04 pr    3.89e+04    4.06e+04      11.513
      48       6       1    3.97e+04       3.89e+04    4.06e+04      11.669
      49       7            7.79e+04 pr    3.89e+04    4.06e+04      11.693
      50       6         INFEASIBLE  pr    3.89e+04    4.06e+04      11.957
      51       5            4.06e+04 pr    3.89e+04    4.06e+04      12.037
      52       4         INFEASIBLE  pr    3.89e+04    4.06e+04      12.601
      53       3            8.11e+04 pr    3.89e+04    4.06e+04      12.736
      54       2            4.06e+04 pr    3.89e+04    4.06e+04      12.760
      55       1       3    3.89e+04       3.89e+04    4.06e+04      12.783
      56       2       2    3.89e+04       3.89e+04    4.06e+04      12.803
      57       3            7.79e+04 pr    3.89e+04    4.06e+04      12.825
      58       2            4.06e+04 pr    3.89e+04    4.06e+04      12.989
      59       1       2    3.89e+04       3.89e+04    4.06e+04      13.021
      60       2            7.79e+04 pr    3.89e+04    4.06e+04      13.115
      61       1         INFEASIBLE  pr    3.89e+04    4.06e+04      13.525
      62       0       4    3.89e+04       3.89e+04    4.06e+04      13.550
      63       1       3    3.99e+04       3.89e+04    4.06e+04      13.616
      64       2            7.79e+04 pr    3.89e+04    4.06e+04      13.929

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438672e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.94703 (    13.664 CPU time)
Time spent in evaluations (secs)    =       0.79156

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.236         0.21      8380
   nlp_gf_jg          0.2        0.203      6012
  nlp_hess_l        0.176        0.184      5920
      solver         13.7           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0075
         0         0    0.0085

Removed Variables within Vanished Phases
===================================================
 
