====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.150
       2       1       5    3.89e+04       3.89e+04                   0.216
       3       2       4    3.89e+04       3.89e+04                   0.232
       4       3       3    3.89e+04       3.89e+04                   0.249
       5       4       2    7.79e+04       3.89e+04                   0.318
       6       5       1    7.79e+04       3.89e+04                   0.332
       7       6         INFEASIBLE  pr    3.89e+04                   0.397
*      8       5       0    1.50e+05  f    3.89e+04    1.50e+05       0.448
       9       4       1    7.79e+04       3.89e+04    1.50e+05       0.474
      10       5       2    7.79e+04       3.89e+04    1.50e+05       0.758
      11       6       5    3.89e+04       3.89e+04    1.50e+05       0.855
      12       7       4    3.89e+04       3.89e+04    1.50e+05       0.881
      13       8       3    3.89e+04       3.89e+04    1.50e+05       0.931
      14       9       2    5.12e+04       3.89e+04    1.50e+05       0.952
      15      10       1    7.49e+04       3.89e+04    1.50e+05       0.972
      16      11            1.50e+05 pr    3.89e+04    1.50e+05       0.991
*     17      10       0    7.49e+04  f    3.89e+04    7.49e+04       1.101
      18       9       1    6.09e+04       3.89e+04    7.49e+04       1.127
      19      10            7.49e+04 pr    3.89e+04    7.49e+04       1.327
      20       9            7.79e+04 pr    3.89e+04    7.49e+04       1.345
      21       8            7.49e+04 pr    3.89e+04    7.49e+04       1.538
      22       7       3    3.89e+04       3.89e+04    7.49e+04       1.562
      23       8       4    3.89e+04       3.89e+04    7.49e+04       1.586
      24       9       3    3.89e+04       3.89e+04    7.49e+04       1.612
      25      10       2    5.57e+04       3.89e+04    7.49e+04       1.634
      26      11            7.79e+04 pr    3.89e+04    7.49e+04       1.654
      27      10       1    5.57e+04       3.89e+04    7.49e+04       1.674
      28      11            7.49e+04 pr    3.89e+04    7.49e+04       1.696
      29      10            7.49e+04 pr    3.89e+04    7.49e+04       1.936
      30       9       2    6.09e+04       3.89e+04    7.49e+04       2.237
      31      10       3    3.89e+04       3.89e+04    7.49e+04       2.259
      32      11       2    5.57e+04       3.89e+04    7.49e+04       2.286
      33      12       1    5.57e+04       3.89e+04    7.49e+04       2.306
      34      13            7.49e+04 pr    3.89e+04    7.49e+04       2.324
      35      12         INFEASIBLE  pr    3.89e+04    7.49e+04       2.478
      36      11       1    5.57e+04       3.89e+04    7.49e+04       2.527
      37      12       2    5.96e+04       3.89e+04    7.49e+04       2.592
      38      13       4    3.89e+04       3.89e+04    7.49e+04       2.660
      39      14       2    3.89e+04       3.89e+04    7.49e+04       2.685
      40      15            7.79e+04 pr    3.89e+04    7.49e+04       2.779
      41      14         INFEASIBLE  pr    3.89e+04    7.49e+04       3.069
      42      13       3    5.12e+04       3.89e+04    7.49e+04       3.099
      43      14            7.79e+04 pr    3.89e+04    7.49e+04       3.208
      44      13       2    5.57e+04       3.89e+04    7.49e+04       3.232
      45      14       1    5.57e+04       3.89e+04    7.49e+04       3.252
      46      15            7.49e+04 pr    3.89e+04    7.49e+04       3.272
      47      14            7.49e+04 pr    3.89e+04    7.49e+04       3.446
      48      13       1    5.57e+04       3.89e+04    7.49e+04       3.477
      49      14       2    3.89e+04       3.89e+04    7.49e+04       3.500
      50      15       3    3.89e+04       3.89e+04    7.49e+04       3.541
      51      16            7.79e+04 pr    3.89e+04    7.49e+04       3.838
      52      15       2    6.09e+04       3.89e+04    7.49e+04       3.873
      53      16       1    6.09e+04       3.89e+04    7.49e+04       3.897
      54      17            7.79e+04 pr    3.89e+04    7.49e+04       3.918
      55      16            7.49e+04 pr    3.89e+04    7.49e+04       4.029
      56      15       1    6.09e+04       3.89e+04    7.49e+04       4.055
      57      16       1    5.47e+04       3.89e+04    7.49e+04       4.095
      58      17            7.49e+04 pr    3.89e+04    7.49e+04       4.115
      59      16            7.49e+04 pr    3.89e+04    7.49e+04       4.234
      60      15            7.79e+04 pr    3.89e+04    7.49e+04       4.249
      61      14            7.79e+04 pr    3.89e+04    7.49e+04       4.399
      62      13         INFEASIBLE  pr    3.89e+04    7.49e+04       4.824
      63      12            7.49e+04 pr    3.89e+04    7.49e+04       4.843
      64      11            7.49e+04 pr    3.89e+04    7.49e+04       4.953

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338856635e+04
Final integrality gap (abs / rel)   =  3.60e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.95940 (     5.019 CPU time)
Time spent in evaluations (secs)    =       0.24417

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.082        0.072      3369
   nlp_gf_jg       0.0743       0.0629      2095
  nlp_hess_l       0.0534       0.0528      1951
      solver         5.02         4.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
