====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.570
       2       1       5    3.89e+04     -1.80e+308                   0.711
       3       2       4    3.89e+04     -1.80e+308                   0.729
       4       3       3    3.89e+04     -1.80e+308                   0.744
       5       4       2    3.89e+04     -1.80e+308                   0.753
       6       5       1    7.79e+04     -1.80e+308                   0.763
       7       6         INFEASIBLE  pr  -1.80e+308                   0.805
*      8       5       0    1.30e+05  f  -1.80e+308    1.30e+05       0.930
       9       4       1    6.49e+04     -1.80e+308    1.30e+05       0.963
      10       5       5    3.89e+04       3.89e+04    1.30e+05       1.004
      11       6       2    3.89e+04       3.89e+04    1.30e+05       1.024
      12       7       1    7.79e+04       3.89e+04    1.30e+05       1.064
      13       8            1.30e+05 pr    3.89e+04    1.30e+05       1.174
      14       7            1.30e+05 pr    3.89e+04    1.30e+05       1.229
      15       6       1    6.49e+04       3.89e+04    1.30e+05       1.451
      16       7       3    3.89e+04       3.89e+04    1.30e+05       1.470
      17       8       2    7.79e+04       3.89e+04    1.30e+05       1.510
      18       9       1    7.79e+04       3.89e+04    1.30e+05       1.559
      19      10            1.30e+05 pr    3.89e+04    1.30e+05       1.596
      20       9            1.30e+05 pr    3.89e+04    1.30e+05       1.674
      21       8       1    7.79e+04       3.89e+04    1.30e+05       1.707
      22       9       2    5.16e+04       3.89e+04    1.30e+05       1.816
      23      10       4    3.89e+04       3.89e+04    1.30e+05       1.837
      24      11       3    5.16e+04       3.89e+04    1.30e+05       1.864
      25      12       2    7.79e+04       3.89e+04    1.30e+05       1.899
      26      13       1    7.79e+04       3.89e+04    1.30e+05       2.065
      27      14            1.30e+05 pr    3.89e+04    1.30e+05       2.097
      28      13            1.30e+05 pr    3.89e+04    1.30e+05       2.385
      29      12       1    7.79e+04       3.89e+04    1.30e+05       2.502
      30      13       3    3.89e+04       3.89e+04    1.30e+05       2.796
      31      14       2    3.89e+04       3.89e+04    1.30e+05       2.810
      32      15       1    4.87e+04       3.89e+04    1.30e+05       2.825
*     33      16       0    7.79e+04  f    3.89e+04    7.79e+04       2.855
*     34      15       0    6.49e+04  f    3.89e+04    6.49e+04       3.096
      35      14            6.49e+04 pr    3.89e+04    6.49e+04       3.186
      36      13       2    3.89e+04       3.89e+04    6.49e+04       3.205
      37      14       1    4.87e+04       3.89e+04    6.49e+04       3.220
      38      15            7.79e+04 pr    3.89e+04    6.49e+04       3.239
      39      14            6.49e+04 pr    3.89e+04    6.49e+04       3.297
      40      13         INFEASIBLE  pr    3.89e+04    6.49e+04       3.409
      41      10       2    5.16e+04       3.89e+04    6.49e+04       3.428
      42      11            7.79e+04 pr    3.89e+04    6.49e+04       3.514
      43      10       1    5.16e+04       3.89e+04    6.49e+04       3.528
      44      11            6.49e+04 pr    3.89e+04    6.49e+04       3.542
      45      10            6.49e+04 pr    3.89e+04    6.49e+04       3.665
      46       9       1    5.17e+04       3.89e+04    6.49e+04       3.948
      47      10       4    3.89e+04       3.89e+04    6.49e+04       4.037
      48      11       3    3.89e+04       3.89e+04    6.49e+04       4.056
      49      12       2    5.16e+04       3.89e+04    6.49e+04       4.078
      50      13            7.79e+04 pr    3.89e+04    6.49e+04       4.098
      51      12       1    5.16e+04       3.89e+04    6.49e+04       4.162
      52      13            6.49e+04 pr    3.89e+04    6.49e+04       4.306
      53      12         INFEASIBLE  pr    3.89e+04    6.49e+04       4.446
      54      11       2    4.87e+04       3.89e+04    6.49e+04       4.562
      55      12       3    3.89e+04       3.89e+04    6.49e+04       4.579
      56      13       2    5.16e+04       3.89e+04    6.49e+04       4.604
      57      14       1    5.16e+04       3.89e+04    6.49e+04       4.623
      58      15            6.49e+04 pr    3.89e+04    6.49e+04       4.642
      59      14         INFEASIBLE  pr    3.89e+04    6.49e+04       4.719
      60      13       1    5.16e+04       3.89e+04    6.49e+04       4.743
      61      14       2    3.89e+04       3.89e+04    6.49e+04       4.906
      62      15       1    4.87e+04       3.89e+04    6.49e+04       4.922
      63      16            7.79e+04 pr    3.89e+04    6.49e+04       4.938
      64      15         INFEASIBLE  pr    3.89e+04    6.49e+04       5.165

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49150085571411e+04
Final integrality gap (abs / rel)   =  2.60e+04 /   4.00e-01 (40.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.17037 (     5.236 CPU time)
Time spent in evaluations (secs)    =       0.30063

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0925       0.0804      4082
   nlp_gf_jg       0.0773        0.075      2810
  nlp_hess_l       0.0663       0.0657      2682
      solver         5.24         5.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
