====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.849
       2       1       5    3.89e+04     -1.80e+308                   1.027
       3       2       4    3.89e+04     -1.80e+308                   1.047
       4       3       3    3.89e+04     -1.80e+308                   1.091
       5       4       2    7.79e+04     -1.80e+308                   1.106
       6       5       1    7.79e+04     -1.80e+308                   1.160
       7       6         INFEASIBLE  pr  -1.80e+308                   1.247
*      8       5       0    9.27e+04  f  -1.80e+308    9.27e+04       1.317
       9       4            9.27e+04 pr  -1.80e+308    9.27e+04       1.391
      10       3       2    4.64e+04     -1.80e+308    9.27e+04       1.431
      11       4       5    3.89e+04       3.89e+04    9.27e+04       1.469
      12       5       3    3.89e+04       3.89e+04    9.27e+04       1.492
      13       6       2    7.79e+04       3.89e+04    9.27e+04       1.683
      14       7       1    7.79e+04       3.89e+04    9.27e+04       1.850
      15       8            9.27e+04 pr    3.89e+04    9.27e+04       1.872
*     16       7       0    7.79e+04  f    3.89e+04    7.79e+04       1.913
      17       5       2    4.30e+04       3.89e+04    7.79e+04       2.078
      18       6       4    3.89e+04       3.89e+04    7.79e+04       2.117
      19       7       3    3.89e+04       3.89e+04    7.79e+04       2.152
      20       8       2    4.30e+04       3.89e+04    7.79e+04       2.220
      21       9       1    4.64e+04       3.89e+04    7.79e+04       2.261
      22      10            9.27e+04 pr    3.89e+04    7.79e+04       2.286
*     23       9       0    4.64e+04  f    3.89e+04    4.64e+04       2.337
      24       8            4.64e+04 pr    3.89e+04    4.64e+04       2.435
      25       7            4.64e+04 pr    3.89e+04    4.64e+04       2.660
      26       6       3    3.89e+04       3.89e+04    4.64e+04       2.693
      27       7       4    3.89e+04       3.89e+04    4.64e+04       2.771
      28       8       3    3.89e+04       3.89e+04    4.64e+04       2.825
      29       9       2    4.23e+04       3.89e+04    4.64e+04       2.851
      30      10            7.79e+04 pr    3.89e+04    4.64e+04       2.900
      31       9       1    4.29e+04       3.89e+04    4.64e+04       2.931
      32      10            4.64e+04 pr    3.89e+04    4.64e+04       2.955
      33       9            4.64e+04 pr    3.89e+04    4.64e+04       2.979
      34       8       2    4.30e+04       3.89e+04    4.64e+04       3.104
      35       9       3    3.90e+04       3.89e+04    4.64e+04       3.297
      36      10       2    3.89e+04       3.89e+04    4.64e+04       3.321
      37      11            7.79e+04 pr    3.89e+04    4.64e+04       3.389
      38      10         INFEASIBLE  pr    3.89e+04    4.64e+04       3.806
      39       9       2    4.23e+04       3.89e+04    4.64e+04       3.838
      40      10       1    4.23e+04       3.89e+04    4.64e+04       3.999
      41      11            7.79e+04 pr    3.89e+04    4.64e+04       4.285
      42      10            4.64e+04 pr    3.89e+04    4.64e+04       4.366
      43       9         INFEASIBLE  pr    3.89e+04    4.64e+04       4.489
      44       8       2    3.89e+04       3.89e+04    4.64e+04       4.724
      45       9         INFEASIBLE  pr    3.89e+04    4.64e+04       4.994
      46       8         INFEASIBLE  pr    3.89e+04    4.64e+04       5.122
      47       7       1    4.30e+04       3.89e+04    4.64e+04       5.149
      48       8            4.64e+04 pr    3.89e+04    4.64e+04       5.175
      49       7         INFEASIBLE  pr    3.89e+04    4.64e+04       5.563
      50       6       1    4.30e+04       3.89e+04    4.64e+04       5.582
      51       7       2    3.89e+04       3.89e+04    4.64e+04       5.609
      52       8            7.79e+04 pr    3.89e+04    4.64e+04       5.959
      53       7         INFEASIBLE  pr    3.89e+04    4.64e+04       6.084
      54       6            4.64e+04 pr    3.89e+04    4.64e+04       6.099
      55       5         INFEASIBLE  pr    3.89e+04    4.64e+04       6.200
      56       4            7.79e+04 pr    3.89e+04    4.64e+04       6.273
      57       3       1    4.30e+04       3.89e+04    4.64e+04       6.301
      58       4            4.64e+04 pr    3.89e+04    4.64e+04       6.326
      59       3         INFEASIBLE  pr    3.89e+04    4.64e+04       6.432
      60       0       4    3.89e+04       3.89e+04    4.64e+04       6.559
      61       1       3    4.30e+04       3.89e+04    4.64e+04       6.605
      62       2       2    4.30e+04       3.89e+04    4.64e+04       6.624
      63       3            7.79e+04 pr    3.89e+04    4.64e+04       6.651
      64       2       1    4.30e+04       3.89e+04    4.64e+04       6.673

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638216001e+04
Final integrality gap (abs / rel)   =  7.42e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.70156 (     6.157 CPU time)
Time spent in evaluations (secs)    =       0.35902

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.106      4038
   nlp_gf_jg       0.0834        0.085      2526
  nlp_hess_l       0.0709        0.082      2390
      solver         6.17         6.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
