====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.948
       2       1       5    3.89e+04     -1.80e+308                   1.019
       3       2       4    3.89e+04     -1.80e+308                   1.039
       4       3       3    3.89e+04     -1.80e+308                   1.061
       5       4       2    3.89e+04     -1.80e+308                   1.075
       6       5         INFEASIBLE  pr  -1.80e+308                   1.151
       7       4       1    1.62e+05     -1.80e+308                   1.189
       8       5         INFEASIBLE  pr  -1.80e+308                   1.264
*      9       4       0    1.62e+05  f  -1.80e+308    1.62e+05       1.303
      10       3       2    3.89e+04     -1.80e+308    1.62e+05       1.329
      11       4       5    3.89e+04       3.89e+04    1.62e+05       1.368
      12       5       4    1.26e+05       3.89e+04    1.62e+05       1.551
      13       6       3    1.26e+05       3.89e+04    1.62e+05       1.580
      14       7            1.62e+05 pr    3.89e+04    1.62e+05       1.603
      15       6       2    6.28e+04       3.89e+04    1.62e+05       2.030
      16       7       1    7.79e+04       3.89e+04    1.62e+05       2.053
      17       8         INFEASIBLE  pr    3.89e+04    1.62e+05       2.138
      18       7         INFEASIBLE  pr    3.89e+04    1.62e+05       2.230
      19       6       1    7.58e+04       3.89e+04    1.62e+05       2.252
      20       7       4    3.89e+04       3.89e+04    1.62e+05       3.459
      21       8       4    3.89e+04       3.89e+04    1.62e+05       3.491
      22       9       3    7.79e+04       3.89e+04    1.62e+05       3.768
      23      10       2    6.28e+04       3.89e+04    1.62e+05       3.845
      24      11            1.62e+05 pr    3.89e+04    1.62e+05       3.869
      25      10       1    1.27e+05       3.89e+04    1.62e+05       3.992
      26      11            1.62e+05 pr    3.89e+04    1.62e+05       4.008
      27      10            1.62e+05 pr    3.89e+04    1.62e+05       4.079
      28       9       2    7.79e+04       3.89e+04    1.62e+05       4.118
      29      10       3    6.24e+04       3.89e+04    1.62e+05       4.195
      30      11       3    3.89e+04       3.89e+04    1.62e+05       4.227
      31      12       2    7.79e+04       3.89e+04    1.62e+05       4.406
      32      13         INFEASIBLE  pr    3.89e+04    1.62e+05       4.552
      33      12       1    7.79e+04       3.89e+04    1.62e+05       4.577
      34      13            1.62e+05 pr    3.89e+04    1.62e+05       4.607
      35      12         INFEASIBLE  pr    3.89e+04    1.62e+05       4.818
      36      11         INFEASIBLE  pr    3.89e+04    1.62e+05       5.103
      37      10       2    1.12e+05       3.89e+04    1.62e+05       5.123
      38      11       1    1.27e+05       3.89e+04    1.62e+05       5.140
      39      12            1.62e+05 pr    3.89e+04    1.62e+05       5.159
      40      11            1.62e+05 pr    3.89e+04    1.62e+05       5.183
      41      10            1.62e+05 pr    3.89e+04    1.62e+05       7.058
      42       9         INFEASIBLE  pr    3.89e+04    1.62e+05       7.324
      43       8            1.62e+05 pr    3.89e+04    1.62e+05       7.343
      44       7         INFEASIBLE  pr    3.89e+04    1.62e+05       7.469
      45       6       3    3.89e+04       3.89e+04    1.62e+05       7.495
      46       7       2    3.89e+04       3.89e+04    1.62e+05       7.510
      47       8       1    7.79e+04       3.89e+04    1.62e+05       7.528
      48       9            1.62e+05 pr    3.89e+04    1.62e+05       7.552
      49       8         INFEASIBLE  pr    3.89e+04    1.62e+05       7.705
      50       7         INFEASIBLE  pr    3.89e+04    1.62e+05       7.853
      51       6       2    3.89e+04       3.89e+04    1.62e+05       7.876
      52       7       1    1.26e+05       3.89e+04    1.62e+05       7.897
      53       8            1.62e+05 pr    3.89e+04    1.62e+05       7.915
      54       7         INFEASIBLE  pr    3.89e+04    1.62e+05       8.055
      55       6         INFEASIBLE  pr    3.89e+04    1.62e+05       8.174
      56       5       3    3.89e+04       3.89e+04    1.62e+05       8.193
      57       6       2    1.26e+05       3.89e+04    1.62e+05       8.221
      58       7       1    1.26e+05       3.89e+04    1.62e+05       8.240
      59       8            1.62e+05 pr    3.89e+04    1.62e+05       8.258
      60       7         INFEASIBLE  pr    3.89e+04    1.62e+05       8.335
      61       6       1    1.26e+05       3.89e+04    1.62e+05       8.352
      62       7         INFEASIBLE  pr    3.89e+04    1.62e+05       8.632
      63       6            1.62e+05 pr    3.89e+04    1.62e+05       8.654
      64       5         INFEASIBLE  pr    3.89e+04    1.62e+05       8.780

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.78655 (     8.849 CPU time)
Time spent in evaluations (secs)    =       0.44116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.117      5223
   nlp_gf_jg        0.123        0.116      3759
  nlp_hess_l        0.103        0.102      3645
      solver         8.86          8.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
