====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.454
       2       1       5    3.89e+04       3.89e+04                   0.474
       3       2       4    3.89e+04       3.89e+04                   0.492
       4       3       3    3.89e+04       3.89e+04                   0.506
       5       4       2    7.79e+04       3.89e+04                   0.520
       6       5       1    7.79e+04       3.89e+04                   0.586
       7       6         INFEASIBLE  pr    3.89e+04                   0.644
*      8       5       0    9.74e+04  f    3.89e+04    9.74e+04       0.679
       9       4       1    7.79e+04       3.89e+04    9.74e+04       0.896
      10       5       2    4.87e+04       3.89e+04    9.74e+04       0.932
      11       6       5    3.89e+04       3.89e+04    9.74e+04       0.955
      12       7       4    3.89e+04       3.89e+04    9.74e+04       1.000
      13       8       3    4.42e+04       3.89e+04    9.74e+04       1.031
      14       9       2    4.87e+04       3.89e+04    9.74e+04       1.059
      15      10            9.74e+04 pr    3.89e+04    9.74e+04       1.080
      16       9       1    4.87e+04       3.89e+04    9.74e+04       1.104
*     17      10       0    4.87e+04  f    3.89e+04    4.87e+04       1.137
      18       9            4.87e+04 pr    3.89e+04    4.87e+04       1.157
      19       8         INFEASIBLE  pr    3.89e+04    4.87e+04       1.374
      20       7       3    4.33e+04       3.89e+04    4.87e+04       1.415
      21       8       4    3.89e+04       3.89e+04    4.87e+04       1.478
      22       9       4    3.89e+04       3.89e+04    4.87e+04       1.502
      23      10       3    3.89e+04       3.89e+04    4.87e+04       1.531
      24      11            7.79e+04 pr    3.89e+04    4.87e+04       1.571
      25      10       2    4.33e+04       3.89e+04    4.87e+04       1.635
      26      11            7.79e+04 pr    3.89e+04    4.87e+04       1.658
      27      10       1    4.42e+04       3.89e+04    4.87e+04       1.679
      28      11            4.87e+04 pr    3.89e+04    4.87e+04       1.697
      29      10            4.87e+04 pr    3.89e+04    4.87e+04       1.734
      30       9       3    3.89e+04       3.89e+04    4.87e+04       1.897
      31      10       2    4.33e+04       3.89e+04    4.87e+04       1.933
      32      11            4.87e+04 pr    3.89e+04    4.87e+04       1.950
      33      10       1    4.33e+04       3.89e+04    4.87e+04       1.973
      34      11            7.79e+04 pr    3.89e+04    4.87e+04       1.998
      35      10            4.87e+04 pr    3.89e+04    4.87e+04       2.135
      36       9         INFEASIBLE  pr    3.89e+04    4.87e+04       2.179
      37       8       3    3.89e+04       3.89e+04    4.87e+04       2.212
      38       9       2    4.33e+04       3.89e+04    4.87e+04       2.228
      39      10            7.79e+04 pr    3.89e+04    4.87e+04       2.258
      40       9       1    4.42e+04       3.89e+04    4.87e+04       2.271
      41      10            4.87e+04 pr    3.89e+04    4.87e+04       2.281
      42       9         INFEASIBLE  pr    3.89e+04    4.87e+04       2.335
      43       8         INFEASIBLE  pr    3.89e+04    4.87e+04       2.406
      44       7       3    3.89e+04       3.89e+04    4.87e+04       2.441
      45       8       2    4.33e+04       3.89e+04    4.87e+04       2.455
      46       9       1    4.42e+04       3.89e+04    4.87e+04       2.476
      47      10            4.87e+04 pr    3.89e+04    4.87e+04       2.487
      48       9            7.79e+04 pr    3.89e+04    4.87e+04       2.562
      49       8       1    4.42e+04       3.89e+04    4.87e+04       2.590
      50       9         INFEASIBLE  pr    3.89e+04    4.87e+04       2.815
      51       8            4.87e+04 pr    3.89e+04    4.87e+04       2.836
      52       7         INFEASIBLE  pr    3.89e+04    4.87e+04       2.885
      53       6       2    4.33e+04       3.89e+04    4.87e+04       2.919
      54       7       1    4.33e+04       3.89e+04    4.87e+04       2.936
      55       8            7.79e+04 pr    3.89e+04    4.87e+04       2.949
      56       7            4.87e+04 pr    3.89e+04    4.87e+04       2.983
      57       6       1    4.33e+04       3.89e+04    4.87e+04       2.997
      58       7       3    3.89e+04       3.89e+04    4.87e+04       3.013
      59       8       2    3.89e+04       3.89e+04    4.87e+04       3.032
      60       9            7.79e+04 pr    3.89e+04    4.87e+04       3.051
      61       8       1    4.33e+04       3.89e+04    4.87e+04       3.131
      62       9            7.79e+04 pr    3.89e+04    4.87e+04       3.145
      63       8            4.87e+04 pr    3.89e+04    4.87e+04       3.178
      64       7       2    3.89e+04       3.89e+04    4.87e+04       3.196

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862571725374e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       3.20242 (     3.259 CPU time)
Time spent in evaluations (secs)    =       0.17829

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0603       0.0505      2655
   nlp_gf_jg       0.0512       0.0452      1728
  nlp_hess_l       0.0385       0.0377      1580
      solver         3.26         3.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
