====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.085
       2       1       5    3.89e+04     -1.80e+308                   1.162
       3       2       4    3.89e+04     -1.80e+308                   1.190
       4       3       3    3.89e+04     -1.80e+308                   1.208
       5       4       2    3.89e+04     -1.80e+308                   1.224
       6       5         INFEASIBLE  pr  -1.80e+308                   1.303
       7       4       1    1.62e+05     -1.80e+308                   1.355
       8       5         INFEASIBLE  pr  -1.80e+308                   1.438
*      9       4       0    1.62e+05  f  -1.80e+308    1.62e+05       1.479
      10       3       2    3.89e+04     -1.80e+308    1.62e+05       1.500
      11       4       5    3.89e+04       3.89e+04    1.62e+05       1.534
      12       5       3    3.89e+04       3.89e+04    1.62e+05       1.560
      13       6       1    7.79e+04       3.89e+04    1.62e+05       1.584
      14       7         INFEASIBLE  pr    3.89e+04    1.62e+05       1.680
      15       6            1.62e+05 pr    3.89e+04    1.62e+05       1.840
      16       5       2    7.79e+04       3.89e+04    1.62e+05       1.917
      17       6         INFEASIBLE  pr    3.89e+04    1.62e+05       2.043
      18       5       1    7.79e+04       3.89e+04    1.62e+05       2.084
      19       6            1.62e+05 pr    3.89e+04    1.62e+05       2.111
      20       5         INFEASIBLE  pr    3.89e+04    1.62e+05       2.407
      21       4         INFEASIBLE  pr    3.89e+04    1.62e+05       2.475
      22       3       4    1.27e+05       3.89e+04    1.62e+05       3.167
      23       4       3    1.26e+05       3.89e+04    1.62e+05       3.195
      24       5            1.62e+05 pr    3.89e+04    1.62e+05       3.220
      25       4       2    1.26e+05       3.89e+04    1.62e+05       3.309
      26       5            1.62e+05 pr    3.89e+04    1.62e+05       3.345
      27       4         INFEASIBLE  pr    3.89e+04    1.62e+05       3.574
      28       3       3    1.26e+05       3.89e+04    1.62e+05       3.610
      29       4            1.62e+05 pr    3.89e+04    1.62e+05       3.735
      30       3       2    1.26e+05       3.89e+04    1.62e+05       3.755
      31       4            1.62e+05 pr    3.89e+04    1.62e+05       3.776
      32       3         INFEASIBLE  pr    3.89e+04    1.62e+05       3.963
      33       2       2    1.26e+05       3.89e+04    1.62e+05       3.982
      34       3       4    3.89e+04       3.89e+04    1.62e+05       4.175
      35       4       3    3.89e+04       3.89e+04    1.62e+05       4.191
      36       5       2    1.26e+05       3.89e+04    1.62e+05       4.221
      37       6            1.62e+05 pr    3.89e+04    1.62e+05       4.239
      38       5         INFEASIBLE  pr    3.89e+04    1.62e+05       4.537
      39       4         INFEASIBLE  pr    3.89e+04    1.62e+05       4.679
      40       3       3    3.89e+04       3.89e+04    1.62e+05       4.702
      41       4       4    3.89e+04       3.89e+04    1.62e+05       4.726
      42       5       3    7.79e+04       3.89e+04    1.62e+05       4.905
      43       6       2    7.79e+04       3.89e+04    1.62e+05       4.925
      44       7       1    7.79e+04       3.89e+04    1.62e+05       4.953
      45       8         INFEASIBLE  pr    3.89e+04    1.62e+05       5.024
      46       7            1.62e+05 pr    3.89e+04    1.62e+05       5.108
      47       6       1    7.79e+04       3.89e+04    1.62e+05       5.238
      48       7       3    6.28e+04       3.89e+04    1.62e+05       5.565
      49       8       2    1.26e+05       3.89e+04    1.62e+05       5.720
      50       9       1    1.26e+05       3.89e+04    1.62e+05       5.769
      51      10            1.62e+05 pr    3.89e+04    1.62e+05       5.796
      52       9         INFEASIBLE  pr    3.89e+04    1.62e+05       5.915
      53       8       1    1.26e+05       3.89e+04    1.62e+05       5.931
      54       9         INFEASIBLE  pr    6.28e+04    1.62e+05       6.199
      55       8            1.62e+05 pr    6.28e+04    1.62e+05       6.240
      56       7         INFEASIBLE  pr    6.28e+04    1.62e+05       6.528
      57       6       2    6.28e+04       6.28e+04    1.62e+05       6.584
      58       7       1    7.79e+04       6.28e+04    1.62e+05       6.605
      59       8            1.62e+05 pr    6.28e+04    1.62e+05       6.625
      60       7         INFEASIBLE  pr    6.28e+04    1.62e+05       6.867
      61       6       1    1.26e+05       6.28e+04    1.62e+05       6.980
      62       7       2    6.28e+04       6.28e+04    1.62e+05       7.001
      63       8       1    7.79e+04       6.28e+04    1.62e+05       7.018
      64       9            1.62e+05 pr    6.28e+04    1.62e+05       7.043

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375476e+05
Final integrality gap (abs / rel)   =  9.95e+04 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.05970 (     7.047 CPU time)
Time spent in evaluations (secs)    =       0.35397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.104      4733
   nlp_gf_jg       0.0948         0.09      2893
  nlp_hess_l       0.0789       0.0786      2765
      solver         7.05         7.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
