====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.784
       2       1       5    3.89e+04       3.89e+04                   0.803
       3       2       4    3.89e+04       3.89e+04                   0.819
       4       3       3    3.89e+04       3.89e+04                   0.837
       5       4       2    3.89e+04       3.89e+04                   0.852
       6       5       1    7.79e+04       3.89e+04                   0.869
       7       6         INFEASIBLE  pr    3.89e+04                   1.003
*      8       5       0    1.62e+05  f    3.89e+04    1.62e+05       1.137
       9       4       1    8.11e+04       3.89e+04    1.62e+05       1.183
      10       5       4    3.89e+04       3.89e+04    1.62e+05       1.207
      11       6       2    3.89e+04       3.89e+04    1.62e+05       1.232
      12       7       1    7.79e+04       3.89e+04    1.62e+05       1.281
      13       8            1.62e+05 pr    3.89e+04    1.62e+05       1.375
      14       7            1.62e+05 pr    3.89e+04    1.62e+05       1.581
      15       6       1    5.82e+04       3.89e+04    1.62e+05       1.982
      16       7       3    3.89e+04       3.89e+04    1.62e+05       2.005
      17       8       3    3.89e+04       3.89e+04    1.62e+05       2.034
      18       9       2    3.89e+04       3.89e+04    1.62e+05       2.059
      19      10       1    7.79e+04       3.89e+04    1.62e+05       2.081
      20      11            1.62e+05 pr    3.89e+04    1.62e+05       2.112
      21      10            1.62e+05 pr    3.89e+04    1.62e+05       2.232
      22       9       1    5.82e+04       3.89e+04    1.62e+05       2.460
      23      10         INFEASIBLE  pr    3.89e+04    1.62e+05       2.642
*     24       9       0    8.11e+04  f    3.89e+04    8.11e+04       2.665
      25       8            8.11e+04 pr    3.89e+04    8.11e+04       2.689
      26       7       2    3.89e+04       3.89e+04    8.11e+04       2.719
      27       8       5    3.89e+04       3.89e+04    8.11e+04       2.751
      28       9       4    3.89e+04       3.89e+04    8.11e+04       2.787
      29      10       3    5.81e+04       3.89e+04    8.11e+04       2.824
      30      11       2    5.81e+04       3.89e+04    8.11e+04       2.851
      31      12            8.11e+04 pr    3.89e+04    8.11e+04       2.873
      32      11            8.11e+04 pr    3.89e+04    8.11e+04       2.961
      33      10       2    5.81e+04       3.89e+04    8.11e+04       2.981
      34      11         INFEASIBLE  pr    3.89e+04    8.11e+04       3.171
      35      10            8.11e+04 pr    3.89e+04    8.11e+04       3.191
      36       9         INFEASIBLE  pr    3.89e+04    8.11e+04       3.506
      37       8       3    7.79e+04       3.89e+04    8.11e+04       3.785
      38       9       2    5.81e+04       3.89e+04    8.11e+04       4.069
      39      10       1    7.79e+04       3.89e+04    8.11e+04       4.095
      40      11            1.62e+05 pr    3.89e+04    8.11e+04       4.132
      41      10            1.62e+05 pr    3.89e+04    8.11e+04       4.348
      42       9       1    5.81e+04       3.89e+04    8.11e+04       4.378
      43      10       2    4.75e+04       3.89e+04    8.11e+04       5.037
      44      11       1    7.79e+04       3.89e+04    8.11e+04       5.100
      45      12            1.62e+05 pr    3.89e+04    8.11e+04       5.121
      46      11         INFEASIBLE  pr    3.89e+04    8.11e+04       5.602
      47      10       1    5.82e+04       3.89e+04    8.11e+04       5.623
      48      11            8.11e+04 pr    3.89e+04    8.11e+04       5.642
      49      10            8.11e+04 pr    3.89e+04    8.11e+04       5.672
      50       9            8.11e+04 pr    3.89e+04    8.11e+04       5.702
      51       8            8.11e+04 pr    3.89e+04    8.11e+04       5.727
      52       7            8.11e+04 pr    3.89e+04    8.11e+04       5.944
      53       6       2    7.79e+04       3.89e+04    8.11e+04       5.984
      54       7            8.11e+04 pr    3.89e+04    8.11e+04       6.129
      55       6         INFEASIBLE  pr    3.89e+04    8.11e+04       6.474
      56       5       2    7.79e+04       3.89e+04    8.11e+04       6.514
      57       6         INFEASIBLE  pr    5.82e+04    8.11e+04       6.718
      58       5            8.11e+04 pr    5.82e+04    8.11e+04       6.867
      59       4         INFEASIBLE  pr    5.82e+04    8.11e+04       7.097
      60       3            8.11e+04 pr    5.82e+04    8.11e+04       7.117
      61       2            8.11e+04 pr    8.11e+04    8.11e+04       7.147

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877321e+04
Final integrality gap (abs / rel)   =  4.87e-05 /   6.01e-10 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =       7.17999 (     6.476 CPU time)
Time spent in evaluations (secs)    =       0.37778

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.106      4225
   nlp_gf_jg       0.0867       0.0926      2549
  nlp_hess_l       0.0744       0.0765      2426
      solver         6.49         7.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
