====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.926
       2       1       5    3.89e+04       3.89e+04                   0.946
       3       2       4    3.89e+04       3.89e+04                   0.965
       4       3       3    3.89e+04       3.89e+04                   0.982
       5       4       2    3.89e+04       3.89e+04                   0.995
       6       5         INFEASIBLE  pr    3.89e+04                   1.065
       7       4       1    2.44e+05       3.89e+04                   1.133
       8       5         INFEASIBLE  pr    3.89e+04                   1.200
*      9       4       0    2.43e+05  f    3.89e+04    2.43e+05       1.235
      10       3       2    3.89e+04       3.89e+04    2.43e+05       1.264
      11       4       5    3.89e+04       3.89e+04    2.43e+05       1.304
      12       5       4    3.89e+04       3.89e+04    2.43e+05       1.353
      13       6       3    2.42e+05       3.89e+04    2.43e+05       1.585
      14       7       2    2.42e+05       3.89e+04    2.43e+05       1.612
      15       8         INFEASIBLE  pr    3.89e+04    2.43e+05       1.768
      16       7       1    2.42e+05       3.89e+04    2.43e+05       1.791
      17       8            2.43e+05 pr    3.89e+04    2.43e+05       1.809
      18       7            2.43e+05 pr    3.89e+04    2.43e+05       1.917
      19       6       2    2.42e+05       3.89e+04    2.43e+05       1.943
      20       7       4    3.89e+04       3.89e+04    2.43e+05       2.243
      21       8       3    1.24e+05       3.89e+04    2.43e+05       2.324
      22       9            2.44e+05 pr    3.89e+04    2.43e+05       2.377
      23       8         INFEASIBLE  pr    3.89e+04    2.43e+05       2.605
      24       7         INFEASIBLE  pr    3.89e+04    2.43e+05       2.953
      25       6            2.43e+05 pr    3.89e+04    2.43e+05       2.974
      26       5         INFEASIBLE  pr    3.89e+04    2.43e+05       3.106
      27       4         INFEASIBLE  pr    3.89e+04    2.43e+05       4.046
      28       3         INFEASIBLE  pr    3.89e+04    2.43e+05       4.155
      29       2       1    2.08e+05       3.89e+04    2.43e+05       4.331
      30       3            2.43e+05 pr    3.89e+04    2.43e+05       4.347
      31       2            2.43e+05 pr    3.89e+04    2.43e+05       4.368
      32       1       3    1.29e+05       3.89e+04    2.43e+05       5.026
      33       2       4    3.89e+04       3.89e+04    2.43e+05       5.048
      34       3       3    1.24e+05       3.89e+04    2.43e+05       5.112
      35       4       2    1.24e+05       3.89e+04    2.43e+05       5.134
      36       5       1    1.29e+05       3.89e+04    2.43e+05       5.156
      37       6         INFEASIBLE  pr    3.89e+04    2.43e+05       5.225
      38       5            2.43e+05 pr    3.89e+04    2.43e+05       5.358
      39       4            2.43e+05 pr    3.89e+04    2.43e+05       5.503
      40       3       2    1.24e+05       3.89e+04    2.43e+05       5.560
      41       4       3    2.42e+05       1.24e+05    2.43e+05       5.867
      42       5       1    1.29e+05       1.24e+05    2.43e+05       5.887
      43       6         INFEASIBLE  pr    1.24e+05    2.43e+05       6.037
      44       5         INFEASIBLE  pr    1.24e+05    2.43e+05       6.278
      45       4       2    2.43e+05       1.24e+05    2.43e+05       6.458
      46       5            2.43e+05 pr    1.24e+05    2.43e+05       6.477
      47       4         INFEASIBLE  pr    1.24e+05    2.43e+05       6.620
      48       3       2    2.42e+05       1.24e+05    2.43e+05       6.641
      49       4       1    2.42e+05       1.29e+05    2.43e+05       6.682
      50       5       2    1.29e+05       1.29e+05    2.43e+05       6.705
      51       6         INFEASIBLE  pr    1.29e+05    2.43e+05       6.799
      52       5         INFEASIBLE  pr    1.29e+05    2.43e+05       6.982
      53       4            2.43e+05 pr    1.29e+05    2.43e+05       7.000
      54       3         INFEASIBLE  pr    1.29e+05    2.43e+05       7.112
      55       2       1    2.42e+05       1.29e+05    2.43e+05       7.132
      56       3            2.43e+05 pr    1.29e+05    2.43e+05       7.179
      57       2         INFEASIBLE  pr    1.29e+05    2.43e+05       7.275
      58       1       1    2.42e+05       1.29e+05    2.43e+05       7.297
      59       2       2    1.29e+05       1.29e+05    2.43e+05       7.318
      60       3            2.43e+05 pr    1.29e+05    2.43e+05       7.489
      61       2         INFEASIBLE  pr    2.42e+05    2.43e+05       7.738
      62       1            2.43e+05 pr    2.42e+05    2.43e+05       7.794
      63       0         INFEASIBLE  pr    2.43e+05    2.43e+05       7.869

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285065677e+05
Final integrality gap (abs / rel)   =  2.19e-03 /   8.99e-09 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =       7.87748 (     7.787 CPU time)
Time spent in evaluations (secs)    =       0.37947

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.104      4582
   nlp_gf_jg        0.102       0.0996      3127
  nlp_hess_l       0.0851       0.0872      3017
      solver         7.79         7.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
