====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.693
       2       1       5    3.89e+04       3.89e+04                   0.715
       3       2       4    3.89e+04       3.89e+04                   0.731
       4       3       3    3.89e+04       3.89e+04                   0.746
       5       4       2    3.89e+04       3.89e+04                   0.759
       6       5         INFEASIBLE  pr    3.89e+04                   0.857
       7       4       1    1.39e+05       3.89e+04                   0.895
       8       5         INFEASIBLE  pr    3.89e+04                   0.971
*      9       4       0    1.39e+05  f    3.89e+04    1.39e+05       1.012
      10       3       2    3.89e+04       3.89e+04    1.39e+05       1.034
      11       4       4    3.89e+04       3.89e+04    1.39e+05       1.078
      12       5       5    3.89e+04       3.89e+04    1.39e+05       1.122
      13       6       3    3.89e+04       3.89e+04    1.39e+05       1.148
      14       7       3    3.89e+04       3.89e+04    1.39e+05       1.192
      15       8       2    3.89e+04       3.89e+04    1.39e+05       1.216
      16       9         INFEASIBLE  pr    3.89e+04    1.39e+05       1.371
      17       8            1.39e+05 pr    3.89e+04    1.39e+05       1.481
      18       7       2    3.89e+04       3.89e+04    1.39e+05       1.506
      19       8       1    7.79e+04       3.89e+04    1.39e+05       1.528
      20       9         INFEASIBLE  pr    3.89e+04    1.39e+05       1.622
      21       8         INFEASIBLE  pr    3.89e+04    1.39e+05       1.750
      22       7         INFEASIBLE  pr    3.89e+04    1.39e+05       1.947
      23       6       2    6.09e+04       3.89e+04    1.39e+05       1.965
      24       7            1.39e+05 pr    3.89e+04    1.39e+05       1.984
      25       6       1    1.06e+05       3.89e+04    1.39e+05       2.066
      26       7            1.39e+05 pr    3.89e+04    1.39e+05       2.079
      27       6            1.39e+05 pr    3.89e+04    1.39e+05       2.101
      28       5            1.39e+05 pr    3.89e+04    1.39e+05       2.178
      29       4       4    8.75e+04       3.89e+04    1.39e+05       2.287
      30       5       3    8.70e+04       3.89e+04    1.39e+05       2.327
      31       6            1.39e+05 pr    3.89e+04    1.39e+05       2.355
      32       5       2    8.70e+04       3.89e+04    1.39e+05       2.426
      33       6            1.39e+05 pr    3.89e+04    1.39e+05       2.464
      34       5         INFEASIBLE  pr    3.89e+04    1.39e+05       2.623
      35       4       3    8.70e+04       3.89e+04    1.39e+05       2.638
      36       5       3    3.89e+04       3.89e+04    1.39e+05       2.673
      37       6         INFEASIBLE  pr    3.89e+04    1.39e+05       2.722
      38       5       2    3.89e+04       3.89e+04    1.39e+05       2.740
      39       6         INFEASIBLE  pr    3.89e+04    1.39e+05       2.811
      40       5         INFEASIBLE  pr    3.89e+04    1.39e+05       3.020
      41       4       2    3.89e+04       3.89e+04    1.39e+05       3.043
      42       5         INFEASIBLE  pr    3.89e+04    1.39e+05       3.172
      43       4         INFEASIBLE  pr    3.89e+04    1.39e+05       3.379
      44       3       2    8.70e+04       3.89e+04    1.39e+05       3.395
      45       4            1.39e+05 pr    3.89e+04    1.39e+05       3.418
      46       3         INFEASIBLE  pr    3.89e+04    1.39e+05       3.508
      47       2       2    8.70e+04       3.89e+04    1.39e+05       3.524
      48       3       1    1.06e+05       3.89e+04    1.39e+05       3.799
      49       4            1.39e+05 pr    3.89e+04    1.39e+05       3.812
      50       3            1.39e+05 pr    3.89e+04    1.39e+05       3.831
      51       2            1.39e+05 pr    3.89e+04    1.39e+05       3.919
      52       1         INFEASIBLE  pr    3.89e+04    1.39e+05       3.987
      53       0       4    3.89e+04       3.89e+04    1.39e+05       4.035
      54       1       3    3.89e+04       3.89e+04    1.39e+05       4.054
      55       2       2    8.70e+04       3.89e+04    1.39e+05       4.075
      56       3            1.39e+05 pr    3.89e+04    1.39e+05       4.093
      57       2         INFEASIBLE  pr    3.89e+04    1.39e+05       4.275
      58       1         INFEASIBLE  pr    3.89e+04    1.39e+05       4.480
      59       0       3    3.89e+04       3.89e+04    1.39e+05       4.504
      60       1       2    8.70e+04       3.89e+04    1.39e+05       4.523
      61       2            1.39e+05 pr    3.89e+04    1.39e+05       4.549
      62       1         INFEASIBLE  pr    3.89e+04    1.39e+05       4.641
      63       0         INFEASIBLE  pr    1.39e+05    1.39e+05       4.903

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591427220e+05
Final integrality gap (abs / rel)   =  1.69e-03 /   1.22e-08 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =       4.90975 (     4.989 CPU time)
Time spent in evaluations (secs)    =       0.26275

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0819       0.0715      3870
   nlp_gf_jg       0.0742       0.0665      2536
  nlp_hess_l       0.0589       0.0584      2434
      solver         4.99         4.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
