====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.624
       2       1       5    3.89e+04       3.89e+04                   0.683
       3       2       4    3.89e+04       3.89e+04                   0.706
       4       3       3    3.89e+04       3.89e+04                   0.719
       5       4       2    3.89e+04       3.89e+04                   0.732
       6       5       1    7.79e+04       3.89e+04                   0.744
       7       6         INFEASIBLE  pr    3.89e+04                   0.801
*      8       5       0    1.15e+05  f    3.89e+04    1.15e+05       0.840
       9       4       1    5.73e+04       3.89e+04    1.15e+05       0.943
      10       5       2    3.89e+04       3.89e+04    1.15e+05       0.964
      11       6       1    7.79e+04       3.89e+04    1.15e+05       0.988
      12       7            1.15e+05 pr    3.89e+04    1.15e+05       1.137
      13       6         INFEASIBLE  pr    3.89e+04    1.15e+05       1.227
      14       5       1    4.64e+04       3.89e+04    1.15e+05       1.536
      15       6       4    3.89e+04       3.89e+04    1.15e+05       1.554
      16       7       3    3.89e+04       3.89e+04    1.15e+05       1.579
      17       8       2    7.79e+04       3.89e+04    1.15e+05       1.632
      18       9       1    7.79e+04       3.89e+04    1.15e+05       1.966
      19      10            1.15e+05 pr    3.89e+04    1.15e+05       2.057
*     20       9       0    7.79e+04  f    3.89e+04    7.79e+04       2.131
      21       7       2    4.83e+04       3.89e+04    7.79e+04       2.193
      22       8       5    3.89e+04       3.89e+04    7.79e+04       2.320
      23       9       3    4.64e+04       3.89e+04    7.79e+04       2.340
      24      10       2    5.73e+04       3.89e+04    7.79e+04       2.365
      25      11       1    5.73e+04       3.89e+04    7.79e+04       2.384
      26      12            1.15e+05 pr    3.89e+04    7.79e+04       2.402
*     27      11       0    5.73e+04  f    3.89e+04    5.73e+04       2.434
      28       9       2    4.64e+04       3.89e+04    5.73e+04       2.461
      29      10       3    4.83e+04       3.89e+04    5.73e+04       2.660
      30      11       4    3.89e+04       3.89e+04    5.73e+04       2.683
      31      12       3    3.89e+04       3.89e+04    5.73e+04       2.710
      32      13       2    4.64e+04       3.89e+04    5.73e+04       2.793
      33      14            7.79e+04 pr    3.89e+04    5.73e+04       2.814
      34      13       1    4.83e+04       3.89e+04    5.73e+04       2.852
      35      14            5.73e+04 pr    3.89e+04    5.73e+04       2.874
      36      13            5.73e+04 pr    3.89e+04    5.73e+04       2.961
      37      12            5.73e+04 pr    3.89e+04    5.73e+04       3.018
      38      11       3    3.89e+04       3.89e+04    5.73e+04       3.046
      39      12       2    4.64e+04       3.89e+04    5.73e+04       3.110
      40      13            7.79e+04 pr    3.89e+04    5.73e+04       3.139
      41      12       1    4.83e+04       3.89e+04    5.73e+04       3.161
      42      13            5.73e+04 pr    3.89e+04    5.73e+04       3.179
      43      12            5.73e+04 pr    3.89e+04    5.73e+04       3.272
      44      11         INFEASIBLE  pr    3.89e+04    5.73e+04       3.400
      45      10       2    4.83e+04       3.89e+04    5.73e+04       3.432
      46      11            7.79e+04 pr    3.89e+04    5.73e+04       3.483
      47      10       1    4.83e+04       3.89e+04    5.73e+04       3.505
      48      11            5.73e+04 pr    3.89e+04    5.73e+04       3.525
      49      10         INFEASIBLE  pr    3.89e+04    5.73e+04       3.615
      50       9       2    4.83e+04       3.89e+04    5.73e+04       3.633
      51      10       4    3.89e+04       3.89e+04    5.73e+04       3.663
      52      11       3    4.83e+04       3.89e+04    5.73e+04       3.691
      53      12       2    4.64e+04       3.89e+04    5.73e+04       3.714
      54      13            7.79e+04 pr    3.89e+04    5.73e+04       3.773
      55      12       1    4.83e+04       3.89e+04    5.73e+04       3.793
      56      13            5.73e+04 pr    3.89e+04    5.73e+04       3.951
      57      12         INFEASIBLE  pr    3.89e+04    5.73e+04       4.056
      58      11       2    4.83e+04       3.89e+04    5.73e+04       4.074
      59      12       3    3.89e+04       3.89e+04    5.73e+04       4.170
      60      13       2    3.89e+04       3.89e+04    5.73e+04       4.190
      61      14       1    4.64e+04       3.89e+04    5.73e+04       4.222
      62      15            7.79e+04 pr    3.89e+04    5.73e+04       4.258
      63      14            5.73e+04 pr    3.89e+04    5.73e+04       4.410
      64      13         INFEASIBLE  pr    3.89e+04    5.73e+04       4.616

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494266396e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.62140 (     4.671 CPU time)
Time spent in evaluations (secs)    =       0.24530

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0761       0.0639      2898
   nlp_gf_jg       0.0662       0.0638      2124
  nlp_hess_l       0.0547       0.0542      1984
      solver         4.68         4.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
