====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.655
       2       1       5    3.89e+04       3.89e+04                   1.674
       3       2       4    3.89e+04       3.89e+04                   1.694
       4       3       3    3.89e+04       3.89e+04                   1.713
       5       4       2    3.89e+04       3.89e+04                   1.727
       6       5       1    7.79e+04       3.89e+04                   1.742
       7       6         INFEASIBLE  pr    3.89e+04                   1.804
*      8       5       0    1.77e+05  f    3.89e+04    1.77e+05       1.982
       9       4       1    8.85e+04       3.89e+04    1.77e+05       2.023
      10       5       2    3.89e+04       3.89e+04    1.77e+05       2.043
      11       6       3    3.89e+04       3.89e+04    1.77e+05       2.067
      12       7       2    5.41e+04       3.89e+04    1.77e+05       2.097
      13       8       1    8.85e+04       3.89e+04    1.77e+05       2.121
      14       9            1.77e+05 pr    3.89e+04    1.77e+05       2.143
*     15       8       0    8.85e+04  f    3.89e+04    8.85e+04       2.215
      16       7       1    6.39e+04       3.89e+04    8.85e+04       2.410
      17       8            8.85e+04 pr    3.89e+04    8.85e+04       2.630
      18       7            8.85e+04 pr    3.89e+04    8.85e+04       2.646
      19       6            8.85e+04 pr    3.89e+04    8.85e+04       2.674
      20       5       1    7.79e+04       3.89e+04    8.85e+04       2.732
      21       6            1.77e+05 pr    3.89e+04    8.85e+04       2.768
      22       5            8.85e+04 pr    3.89e+04    8.85e+04       2.910
      23       4            8.85e+04 pr    3.89e+04    8.85e+04       3.034
      24       1       4    3.89e+04       3.89e+04    8.85e+04       3.060
      25       2       3    3.89e+04       3.89e+04    8.85e+04       3.113
      26       3       2    3.89e+04       3.89e+04    8.85e+04       3.136
      27       4       1    7.79e+04       3.89e+04    8.85e+04       3.158
      28       5            1.77e+05 pr    3.89e+04    8.85e+04       3.178
      29       4         INFEASIBLE  pr    3.89e+04    8.85e+04       3.278
      30       3            8.85e+04 pr    3.89e+04    8.85e+04       3.344
      31       2       2    3.89e+04       3.89e+04    8.85e+04       3.365
      32       3       3    3.89e+04       3.89e+04    8.85e+04       3.512
      33       4       5    3.89e+04       3.89e+04    8.85e+04       3.538
      34       5       4    3.89e+04       3.89e+04    8.85e+04       3.574
      35       6       3    3.89e+04       3.89e+04    8.85e+04       3.603
      36       7       2    6.08e+04       3.89e+04    8.85e+04       3.901
      37       8            8.85e+04 pr    3.89e+04    8.85e+04       3.923
      38       7            8.85e+04 pr    3.89e+04    8.85e+04       4.251
      39       6       2    5.26e+04       3.89e+04    8.85e+04       4.310
      40       7       4    3.89e+04       3.89e+04    8.85e+04       4.513
      41       8       3    3.89e+04       3.89e+04    8.85e+04       4.536
      42       9       2    6.08e+04       3.89e+04    8.85e+04       4.561
      43      10            8.85e+04 pr    3.89e+04    8.85e+04       4.651
      44       9         INFEASIBLE  pr    3.89e+04    8.85e+04       4.757
      45       8         INFEASIBLE  pr    3.89e+04    8.85e+04       5.113
      46       7       3    3.89e+04       3.89e+04    8.85e+04       5.135
      47       8       2    5.41e+04       3.89e+04    8.85e+04       5.215
      48       9            8.85e+04 pr    3.89e+04    8.85e+04       5.273
      49       8         INFEASIBLE  pr    3.89e+04    8.85e+04       5.405
      50       7         INFEASIBLE  pr    3.89e+04    8.85e+04       5.667
      51       6       1    6.39e+04       3.89e+04    8.85e+04       5.696
      52       7            8.85e+04 pr    3.89e+04    8.85e+04       5.715
      53       6            8.85e+04 pr    3.89e+04    8.85e+04       5.816
      54       5            8.85e+04 pr    3.89e+04    8.85e+04       5.857
      55       4       3    3.89e+04       3.89e+04    8.85e+04       5.890
      56       5       2    5.41e+04       3.89e+04    8.85e+04       6.011
      57       6       1    6.39e+04       3.89e+04    8.85e+04       6.038
      58       7            8.85e+04 pr    3.89e+04    8.85e+04       6.063
      59       6            8.85e+04 pr    3.89e+04    8.85e+04       6.087
      60       5         INFEASIBLE  pr    3.89e+04    8.85e+04       6.353
      61       4         INFEASIBLE  pr    3.89e+04    8.85e+04       6.589
      62       3       2    3.89e+04       3.89e+04    8.85e+04       6.618
      63       4       1    7.79e+04       3.89e+04    8.85e+04       6.649
      64       5            1.77e+05 pr    3.89e+04    8.85e+04       6.748

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204646184807e+04
Final integrality gap (abs / rel)   =  4.96e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.75216 (     6.516 CPU time)
Time spent in evaluations (secs)    =       0.27537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0888       0.0777      3367
   nlp_gf_jg       0.0721       0.0724      2253
  nlp_hess_l       0.0603       0.0613      2115
      solver         6.53         6.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
