====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.642
       2       1       5    3.89e+04     -1.80e+308                   1.666
       3       2       4    3.89e+04     -1.80e+308                   1.695
       4       3       3    3.89e+04     -1.80e+308                   1.711
       5       4       2    3.89e+04     -1.80e+308                   1.723
       6       5       1    7.79e+04     -1.80e+308                   1.737
       7       6         INFEASIBLE  pr  -1.80e+308                   2.126
*      8       5       0    1.50e+05  f  -1.80e+308    1.50e+05       2.216
       9       4       1    7.49e+04     -1.80e+308    1.50e+05       2.309
      10       5       5    3.89e+04       3.89e+04    1.50e+05       2.412
      11       6       3    3.89e+04       3.89e+04    1.50e+05       2.434
      12       7       2    3.89e+04       3.89e+04    1.50e+05       2.454
      13       8       4    3.89e+04       3.89e+04    1.50e+05       2.538
      14       9       3    5.57e+04       3.89e+04    1.50e+05       2.565
      15      10       2    7.49e+04       3.89e+04    1.50e+05       2.583
      16      11            1.50e+05 pr    3.89e+04    1.50e+05       2.601
      17      10       1    7.49e+04       3.89e+04    1.50e+05       2.637
*     18      11       0    7.49e+04  f    3.89e+04    7.49e+04       2.671
      19      10            7.49e+04 pr    3.89e+04    7.49e+04       2.689
      20       9         INFEASIBLE  pr    3.89e+04    7.49e+04       2.762
      21       8       3    5.96e+04       3.89e+04    7.49e+04       2.965
      22       9            7.79e+04 pr    3.89e+04    7.49e+04       3.023
      23       8       2    6.09e+04       3.89e+04    7.49e+04       3.044
      24       9            7.79e+04 pr    3.89e+04    7.49e+04       3.061
      25       8       1    5.57e+04       3.89e+04    7.49e+04       3.217
      26       9            7.49e+04 pr    3.89e+04    7.49e+04       3.240
      27       8         INFEASIBLE  pr    3.89e+04    7.49e+04       3.346
      28       7       2    5.57e+04       3.89e+04    7.49e+04       3.473
      29       8       2    6.09e+04       3.89e+04    7.49e+04       3.539
      30       9       1    6.09e+04       3.89e+04    7.49e+04       3.562
      31      10            7.79e+04 pr    3.89e+04    7.49e+04       3.575
      32       9         INFEASIBLE  pr    3.89e+04    7.49e+04       3.669
      33       8       1    6.09e+04       3.89e+04    7.49e+04       3.708
      34       9            7.79e+04 pr    3.89e+04    7.49e+04       3.725
      35       8            7.79e+04 pr    3.89e+04    7.49e+04       3.739
      36       7         INFEASIBLE  pr    3.89e+04    7.49e+04       4.075
      37       6       1    5.57e+04       3.89e+04    7.49e+04       4.092
      38       7            7.49e+04 pr    3.89e+04    7.49e+04       4.114
      39       6            7.79e+04 pr    3.89e+04    7.49e+04       4.209
      40       5       1    5.57e+04       3.89e+04    7.49e+04       4.224
      41       6            7.49e+04 pr    3.89e+04    7.49e+04       5.457
      42       5            7.49e+04 pr    3.89e+04    7.49e+04       5.475
      43       4         INFEASIBLE  pr    3.89e+04    7.49e+04       5.587
      44       3       4    5.12e+04       3.89e+04    7.49e+04       5.625
      45       4            7.49e+04 pr    3.89e+04    7.49e+04       5.648
      46       3       3    6.09e+04       3.89e+04    7.49e+04       5.677
      47       4            7.79e+04 pr    3.89e+04    7.49e+04       5.704
      48       3       2    3.89e+04       3.89e+04    7.49e+04       5.776
      49       4       1    5.47e+04       3.89e+04    7.49e+04       5.834
      50       5            7.49e+04 pr    3.89e+04    7.49e+04       5.856
      51       4            7.49e+04 pr    3.89e+04    7.49e+04       5.880
      52       3         INFEASIBLE  pr    3.89e+04    7.49e+04       6.428
      53       2       4    3.89e+04       3.89e+04    7.49e+04       6.667
      54       3       3    3.89e+04       3.89e+04    7.49e+04       6.693
      55       4       2    3.89e+04       3.89e+04    7.49e+04       6.722
      56       5            7.79e+04 pr    3.89e+04    7.49e+04       6.956
      57       4         INFEASIBLE  pr    3.89e+04    7.49e+04       7.219
      58       3       2    3.89e+04       3.89e+04    7.49e+04       7.241
      59       4       3    3.89e+04       3.89e+04    7.49e+04       7.274
      60       5       1    5.47e+04       3.89e+04    7.49e+04       7.295
      61       6            7.49e+04 pr    3.89e+04    7.49e+04       7.315
      62       5            7.49e+04 pr    3.89e+04    7.49e+04       7.338
      63       4       2    3.89e+04       3.89e+04    7.49e+04       7.393
      64       5       1    5.57e+04       3.89e+04    7.49e+04       7.420

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338656114e+04
Final integrality gap (abs / rel)   =  3.60e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.42655 (     7.380 CPU time)
Time spent in evaluations (secs)    =       0.37948

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.117      5081
   nlp_gf_jg       0.0934       0.0948      3072
  nlp_hess_l       0.0805       0.0787      2942
      solver         7.38         7.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
