====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.083
       2       1       5    3.89e+04     -1.80e+308                   1.110
       3       2       4    3.89e+04     -1.80e+308                   1.129
       4       3       3    3.89e+04     -1.80e+308                   1.151
       5       4       2    3.89e+04     -1.80e+308                   1.165
       6       5       1    7.79e+04     -1.80e+308                   1.242
       7       6         INFEASIBLE  pr  -1.80e+308                   1.358
*      8       5       0    1.95e+05  f  -1.80e+308    1.95e+05       1.450
       9       4       1    9.74e+04     -1.80e+308    1.95e+05       1.551
      10       5       5    3.89e+04       3.89e+04    1.95e+05       1.631
      11       6       3    3.89e+04       3.89e+04    1.95e+05       1.656
      12       7       2    7.79e+04       3.89e+04    1.95e+05       1.736
      13       8       1    7.79e+04       3.89e+04    1.95e+05       1.758
      14       9            1.95e+05 pr    3.89e+04    1.95e+05       1.827
      15       8            1.95e+05 pr    3.89e+04    1.95e+05       1.956
      16       7       1    7.79e+04       3.89e+04    1.95e+05       1.989
      17       8       2    6.40e+04       3.89e+04    1.95e+05       2.096
      18       9       4    3.89e+04       3.89e+04    1.95e+05       2.147
      19      10       3    3.89e+04       3.89e+04    1.95e+05       2.177
      20      11       2    3.89e+04       3.89e+04    1.95e+05       2.202
      21      12       1    7.79e+04       3.89e+04    1.95e+05       2.352
      22      13            1.95e+05 pr    3.89e+04    1.95e+05       2.402
*     23      12       0    9.74e+04  f    3.89e+04    9.74e+04       2.575
      24      11            9.74e+04 pr    3.89e+04    9.74e+04       2.840
      25      10       2    3.89e+04       3.89e+04    9.74e+04       2.861
      26      11         INFEASIBLE  pr    3.89e+04    9.74e+04       3.078
      27      10       1    7.79e+04       3.89e+04    9.74e+04       3.136
      28      11            1.95e+05 pr    3.89e+04    9.74e+04       3.257
      29      10         INFEASIBLE  pr    3.89e+04    9.74e+04       3.631
      30       9         INFEASIBLE  pr    3.89e+04    9.74e+04       4.168
      31       8       3    3.89e+04       3.89e+04    9.74e+04       4.224
      32       9       2    7.79e+04       3.89e+04    9.74e+04       4.641
      33      10       1    7.79e+04       3.89e+04    9.74e+04       4.658
      34      11            9.74e+04 pr    3.89e+04    9.74e+04       4.692
      35      10            9.74e+04 pr    3.89e+04    9.74e+04       4.774
      36       9       1    7.79e+04       3.89e+04    9.74e+04       4.795
      37      10       2    7.79e+04       3.89e+04    9.74e+04       4.938
      38      11       2    3.89e+04       3.89e+04    9.74e+04       4.962
      39      12       1    7.79e+04       3.89e+04    9.74e+04       5.066
      40      13            1.95e+05 pr    3.89e+04    9.74e+04       5.116
      41      12            9.74e+04 pr    3.89e+04    9.74e+04       5.164
      42      11         INFEASIBLE  pr    3.89e+04    9.74e+04       5.295
      43      10       1    7.79e+04       3.89e+04    9.74e+04       5.331
      44      11            9.74e+04 pr    3.89e+04    9.74e+04       5.424
      45      10         INFEASIBLE  pr    3.89e+04    9.74e+04       5.602
      46       9       1    7.79e+04       3.89e+04    9.74e+04       5.623
      47      10       4    3.89e+04       3.89e+04    9.74e+04       5.655
      48      11       3    6.40e+04       3.89e+04    9.74e+04       5.683
      49      12       2    6.40e+04       3.89e+04    9.74e+04       5.705
      50      13       1    7.79e+04       3.89e+04    9.74e+04       5.725
      51      14            1.95e+05 pr    3.89e+04    9.74e+04       5.750
      52      13            1.95e+05 pr    3.89e+04    9.74e+04       5.851
      53      12       1    6.40e+04       3.89e+04    9.74e+04       5.872
      54      13       3    4.80e+04       4.80e+04    9.74e+04       6.214
      55      14       2    5.56e+04       4.80e+04    9.74e+04       6.237
      56      15       1    7.10e+04       4.80e+04    9.74e+04       6.260
      57      16            9.74e+04 pr    4.80e+04    9.74e+04       6.289
      58      15            9.74e+04 pr    4.80e+04    9.74e+04       6.408
      59      14         INFEASIBLE  pr    4.80e+04    9.74e+04       6.671
      60      13       2    5.56e+04       5.56e+04    9.74e+04       6.690
      61      14            9.74e+04 pr    5.56e+04    9.74e+04       6.715
      62      13         INFEASIBLE  pr    6.40e+04    9.74e+04       6.953
      63      12            9.74e+04 pr    6.40e+04    9.74e+04       6.974
      64      11            9.74e+04 pr    6.40e+04    9.74e+04       7.063

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73726050882026e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.09022 (     6.881 CPU time)
Time spent in evaluations (secs)    =       0.36162

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.112      4702
   nlp_gf_jg       0.0875       0.0884      2525
  nlp_hess_l       0.0726       0.0752      2391
      solver         6.89         7.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
