====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.696
       2       1       5    3.89e+04     -1.80e+308                   0.730
       3       2       4    3.89e+04     -1.80e+308                   0.748
       4       3       3    3.89e+04     -1.80e+308                   0.760
       5       4       2    3.89e+04     -1.80e+308                   0.769
       6       5       1    7.79e+04     -1.80e+308                   0.779
       7       6         INFEASIBLE  pr  -1.80e+308                   0.813
*      8       5       0    1.95e+05  f  -1.80e+308    1.95e+05       0.845
       9       4       1    9.74e+04     -1.80e+308    1.95e+05       0.885
      10       5       5    3.89e+04       3.89e+04    1.95e+05       0.919
      11       6       4    5.56e+04       3.89e+04    1.95e+05       0.961
      12       7       3    9.74e+04       3.89e+04    1.95e+05       0.988
      13       8       2    9.74e+04       3.89e+04    1.95e+05       1.011
      14       9       1    9.74e+04       3.89e+04    1.95e+05       1.031
      15      10            1.95e+05 pr    3.89e+04    1.95e+05       1.053
*     16       9       0    9.74e+04  f    3.89e+04    9.74e+04       1.094
      17       8            9.74e+04 pr    3.89e+04    9.74e+04       1.116
      18       6         INFEASIBLE  pr    3.89e+04    9.74e+04       1.280
      19       5         INFEASIBLE  pr    3.89e+04    9.74e+04       1.466
      20       2       2    3.89e+04       3.89e+04    9.74e+04       1.486
      21       3       1    7.79e+04       3.89e+04    9.74e+04       1.512
      22       4            1.95e+05 pr    3.89e+04    9.74e+04       1.546
      23       3            1.95e+05 pr    3.89e+04    9.74e+04       1.711
      24       2       1    7.10e+04       3.89e+04    9.74e+04       1.904
      25       3       3    3.89e+04       3.89e+04    9.74e+04       1.937
      26       4       2    7.79e+04       3.89e+04    9.74e+04       2.040
      27       5       1    7.79e+04       3.89e+04    9.74e+04       2.062
      28       6            1.95e+05 pr    3.89e+04    9.74e+04       2.092
      29       5            1.95e+05 pr    3.89e+04    9.74e+04       2.257
      30       4       1    7.79e+04       3.89e+04    9.74e+04       2.425
      31       5         INFEASIBLE  pr    3.89e+04    9.74e+04       2.751
      32       4            9.74e+04 pr    3.89e+04    9.74e+04       2.885
      33       3         INFEASIBLE  pr    3.89e+04    9.74e+04       3.185
      34       2            9.74e+04 pr    3.89e+04    9.74e+04       3.201
      35       1            9.74e+04 pr    3.89e+04    9.74e+04       3.223
      36       0       4    3.89e+04       3.89e+04    9.74e+04       3.345
      37       1       3    6.40e+04       3.89e+04    9.74e+04       3.374
      38       2       2    7.79e+04       3.89e+04    9.74e+04       3.404
      39       3       1    7.79e+04       3.89e+04    9.74e+04       3.635
      40       4            1.95e+05 pr    3.89e+04    9.74e+04       3.659
      41       3            9.74e+04 pr    3.89e+04    9.74e+04       3.969
      42       2       1    7.79e+04       3.89e+04    9.74e+04       4.078
      43       3       3    4.80e+04       4.80e+04    9.74e+04       4.110
      44       4       2    5.87e+04       4.80e+04    9.74e+04       4.129
      45       5       1    7.79e+04       4.80e+04    9.74e+04       4.156
      46       6            9.74e+04 pr    4.80e+04    9.74e+04       4.183
      47       5         INFEASIBLE  pr    4.80e+04    9.74e+04       4.473
      48       4       1    6.40e+04       4.80e+04    9.74e+04       4.594
      49       5       2    6.40e+04       6.40e+04    9.74e+04       4.892
      50       6       2    6.40e+04       6.40e+04    9.74e+04       4.913
      51       7       1    6.40e+04       6.40e+04    9.74e+04       4.933
      52       8            9.74e+04 pr    6.40e+04    9.74e+04       4.953
      53       7            9.74e+04 pr    6.40e+04    9.74e+04       5.016
      54       6       1    6.40e+04       6.40e+04    9.74e+04       5.035
      55       7            9.74e+04 pr    6.40e+04    9.74e+04       5.057
      56       6         INFEASIBLE  pr    6.40e+04    9.74e+04       5.209
      57       5       1    7.79e+04       6.40e+04    9.74e+04       5.258
      58       6            9.74e+04 pr    6.40e+04    9.74e+04       5.487
      59       5         INFEASIBLE  pr    6.40e+04    9.74e+04       5.816
      60       4       1    6.40e+04       6.40e+04    9.74e+04       5.834
      61       5            9.74e+04 pr    6.40e+04    9.74e+04       5.859
      62       4         INFEASIBLE  pr    6.40e+04    9.74e+04       6.008
      63       3            9.74e+04 pr    6.40e+04    9.74e+04       6.029
      64       2         INFEASIBLE  pr    7.79e+04    9.74e+04       6.231

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725138272525e+04
Final integrality gap (abs / rel)   =  1.95e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.24092 (     6.301 CPU time)
Time spent in evaluations (secs)    =       0.32937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0973      4342
   nlp_gf_jg        0.086       0.0809      2548
  nlp_hess_l       0.0701       0.0696      2416
      solver         6.31         6.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
