====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.681
       2       1       5    3.89e+04     -1.80e+308                   1.706
       3       2       4    3.89e+04     -1.80e+308                   1.739
       4       3       3    3.89e+04     -1.80e+308                   1.757
       5       4       2    3.89e+04     -1.80e+308                   1.772
       6       5       1    7.79e+04     -1.80e+308                   1.790
       7       6         INFEASIBLE  pr  -1.80e+308                   1.844
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       2.008
       9       4       1    1.08e+05     -1.80e+308    2.16e+05       2.425
      10       5       5    3.89e+04       3.89e+04    2.16e+05       2.485
      11       6       2    3.89e+04       3.89e+04    2.16e+05       2.513
      12       7       4    3.89e+04       3.89e+04    2.16e+05       2.823
      13       8       3    5.73e+04       3.89e+04    2.16e+05       2.946
      14       9       2    1.08e+05       3.89e+04    2.16e+05       2.974
      15      10            2.16e+05 pr    3.89e+04    2.16e+05       3.001
      16       9       1    1.08e+05       3.89e+04    2.16e+05       3.022
*     17      10       0    1.08e+05  f    3.89e+04    1.08e+05       3.066
      18       9            1.08e+05 pr    3.89e+04    1.08e+05       3.084
      19       8       2    5.73e+04       3.89e+04    1.08e+05       3.252
      20       9       3    5.73e+04       3.89e+04    1.08e+05       3.744
      21      10       3    3.89e+04       3.89e+04    1.08e+05       3.771
      22      11       2    7.79e+04       3.89e+04    1.08e+05       3.826
      23      12       1    7.79e+04       3.89e+04    1.08e+05       3.848
      24      13            2.16e+05 pr    3.89e+04    1.08e+05       3.890
      25      12            2.16e+05 pr    3.89e+04    1.08e+05       4.051
      26      11       1    7.79e+04       3.89e+04    1.08e+05       4.083
      27      12       2    5.73e+04       3.89e+04    1.08e+05       4.296
      28      13       1    7.79e+04       3.89e+04    1.08e+05       4.319
      29      14            2.16e+05 pr    3.89e+04    1.08e+05       4.350
      30      13         INFEASIBLE  pr    3.89e+04    1.08e+05       4.531
      31      12       1    7.97e+04       3.89e+04    1.08e+05       4.565
      32      13            1.08e+05 pr    3.89e+04    1.08e+05       4.588
      33      12            1.08e+05 pr    3.89e+04    1.08e+05       4.615
      34      11         INFEASIBLE  pr    3.89e+04    1.08e+05       4.831
      35      10            2.16e+05 pr    3.89e+04    1.08e+05       5.180
      36       9         INFEASIBLE  pr    3.89e+04    1.08e+05       5.296
      37       8       2    5.73e+04       3.89e+04    1.08e+05       5.315
      38       9            1.08e+05 pr    3.89e+04    1.08e+05       5.345
      39       8         INFEASIBLE  pr    3.89e+04    1.08e+05       5.526
      40       7       2    5.73e+04       3.89e+04    1.08e+05       5.543
      41       8       1    7.97e+04       3.89e+04    1.08e+05       5.624
      42       9       4    3.89e+04       3.89e+04    1.08e+05       5.665
      43      10       3    3.89e+04       3.89e+04    1.08e+05       5.712
      44      11       2    3.89e+04       3.89e+04    1.08e+05       5.752
      45      12       1    7.79e+04       3.89e+04    1.08e+05       5.773
      46      13         INFEASIBLE  pr    3.89e+04    1.08e+05       5.874
      47      12            2.16e+05 pr    3.89e+04    1.08e+05       6.013
      48      11       1    7.97e+04       3.89e+04    1.08e+05       6.414
      49      12       3    3.89e+04       3.89e+04    1.08e+05       6.446
      50      13       2    3.89e+04       3.89e+04    1.08e+05       6.493
      51      14       1    7.79e+04       3.89e+04    1.08e+05       6.692
      52      15            2.16e+05 pr    3.89e+04    1.08e+05       6.753
      53      14         INFEASIBLE  pr    3.89e+04    1.08e+05       6.930
      54      13         INFEASIBLE  pr    3.89e+04    1.08e+05       7.037
      55      12       2    3.89e+04       3.89e+04    1.08e+05       7.077
      56      13       1    7.79e+04       3.89e+04    1.08e+05       7.169
      57      14            1.08e+05 pr    3.89e+04    1.08e+05       7.200
      58      13            1.08e+05 pr    3.89e+04    1.08e+05       7.312
      59      12            1.08e+05 pr    3.89e+04    1.08e+05       7.525
      60      11       2    3.89e+04       3.89e+04    1.08e+05       7.545
      61      12       1    7.79e+04       3.89e+04    1.08e+05       7.571
      62      13            1.08e+05 pr    3.89e+04    1.08e+05       7.660
      63      12         INFEASIBLE  pr    3.89e+04    1.08e+05       7.942
      64      11         INFEASIBLE  pr    3.89e+04    1.08e+05       8.209

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250314e+05
Final integrality gap (abs / rel)   =  6.92e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.21628 (     7.885 CPU time)
Time spent in evaluations (secs)    =       0.37286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113        0.104      4417
   nlp_gf_jg       0.0925          0.1      2949
  nlp_hess_l       0.0812       0.0805      2824
      solver         7.89         8.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
