====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.189
       2       1       5    3.89e+04     -1.80e+308                   1.215
       3       2       4    3.89e+04     -1.80e+308                   1.235
       4       3       3    7.79e+04     -1.80e+308                   1.249
       5       4       2    7.79e+04     -1.80e+308                   1.410
       6       5       1    7.79e+04     -1.80e+308                   1.433
       7       6         INFEASIBLE  pr  -1.80e+308                   1.487
*      8       5       0    9.27e+04  f  -1.80e+308    9.27e+04       1.552
       9       4       1    7.79e+04     -1.80e+308    9.27e+04       1.672
      10       5       5    3.89e+04       3.89e+04    9.27e+04       1.824
      11       6       3    4.30e+04       3.89e+04    9.27e+04       1.881
      12       7       4    3.89e+04       3.89e+04    9.27e+04       1.904
      13       8       3    4.30e+04       3.89e+04    9.27e+04       2.076
      14       9       2    4.64e+04       3.89e+04    9.27e+04       2.105
      15      10       1    4.64e+04       3.89e+04    9.27e+04       2.128
      16      11            9.27e+04 pr    3.89e+04    9.27e+04       2.151
*     17      10       0    4.64e+04  f    3.89e+04    4.64e+04       2.199
      18       9            4.64e+04 pr    3.89e+04    4.64e+04       2.218
      19       8            7.79e+04 pr    3.89e+04    4.64e+04       2.321
      20       7       3    4.23e+04       3.89e+04    4.64e+04       2.383
      21       8       4    3.89e+04       3.89e+04    4.64e+04       2.446
      22       9       3    3.89e+04       3.89e+04    4.64e+04       2.598
      23      10       2    3.89e+04       3.89e+04    4.64e+04       2.622
      24      11            7.79e+04 pr    3.89e+04    4.64e+04       2.793
      25      10       1    4.23e+04       3.89e+04    4.64e+04       2.861
      26      11            7.79e+04 pr    3.89e+04    4.64e+04       3.068
      27      10            4.64e+04 pr    3.89e+04    4.64e+04       3.146
      28       9       2    3.89e+04       3.89e+04    4.64e+04       3.177
      29      10       3    3.89e+04       3.89e+04    4.64e+04       3.221
      30      11       1    4.30e+04       3.89e+04    4.64e+04       3.313
      31      12            4.64e+04 pr    3.89e+04    4.64e+04       3.331
      32      11            4.64e+04 pr    3.89e+04    4.64e+04       3.365
      33      10       2    4.30e+04       3.89e+04    4.64e+04       3.395
      34      11       1    4.30e+04       3.89e+04    4.64e+04       3.413
      35      12            4.64e+04 pr    3.89e+04    4.64e+04       3.432
      36      11         INFEASIBLE  pr    3.89e+04    4.64e+04       3.690
      37      10       1    4.30e+04       3.89e+04    4.64e+04       3.717
      38      11         INFEASIBLE  pr    3.89e+04    4.64e+04       3.877
      39      10            4.64e+04 pr    3.89e+04    4.64e+04       3.894
      40       9         INFEASIBLE  pr    3.89e+04    4.64e+04       4.353
      41       8       2    3.89e+04       3.89e+04    4.64e+04       4.429
      42       9       1    4.23e+04       3.89e+04    4.64e+04       4.455
      43      10            4.64e+04 pr    3.89e+04    4.64e+04       4.503
      44       9         INFEASIBLE  pr    3.89e+04    4.64e+04       4.703
      45       8         INFEASIBLE  pr    3.89e+04    4.64e+04       4.947
      46       7            4.64e+04 pr    3.89e+04    4.64e+04       4.968
      47       6       2    4.23e+04       3.89e+04    4.64e+04       5.004
      48       7         INFEASIBLE  pr    3.89e+04    4.64e+04       5.328
      49       6         INFEASIBLE  pr    3.89e+04    4.64e+04       5.589
      50       5            4.64e+04 pr    3.89e+04    4.64e+04       5.606
      51       4       2    4.30e+04       3.89e+04    4.64e+04       5.636
      52       5            7.79e+04 pr    3.89e+04    4.64e+04       5.726
      53       4       1    4.30e+04       3.89e+04    4.64e+04       5.799
      54       5            4.64e+04 pr    3.89e+04    4.64e+04       5.816
      55       4         INFEASIBLE  pr    3.89e+04    4.64e+04       5.927
      56       0       4    3.89e+04       3.89e+04    4.64e+04       5.961
      57       1       3    4.30e+04       3.89e+04    4.64e+04       5.983
      58       2            7.79e+04 pr    3.89e+04    4.64e+04       6.002
      59       1       2    4.27e+04       3.89e+04    4.64e+04       6.023
      60       2       1    4.30e+04       3.89e+04    4.64e+04       6.040
      61       3            4.64e+04 pr    3.89e+04    4.64e+04       6.091
      62       2            4.64e+04 pr    3.89e+04    4.64e+04       6.110
      63       1       1    4.29e+04       3.89e+04    4.64e+04       6.127
      64       2       3    3.89e+04       3.89e+04    4.64e+04       6.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678648786020e+04
Final integrality gap (abs / rel)   =  7.42e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.17900 (     6.252 CPU time)
Time spent in evaluations (secs)    =       0.29121

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0962      4260
   nlp_gf_jg       0.0763       0.0715      2249
  nlp_hess_l       0.0604       0.0599      2108
      solver         6.26         6.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
