====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   6.289
       2       1       5    3.89e+04       3.89e+04                   6.624
       3       2       4    3.89e+04       3.89e+04                   6.645
       4       3       3    3.89e+04       3.89e+04                   6.662
       5       4       2    3.89e+04       3.89e+04                   6.677
       6       5         INFEASIBLE  pr    3.89e+04                   6.758
       7       4       1    1.62e+05       3.89e+04                   6.810
       8       5         INFEASIBLE  pr    3.89e+04                   6.894
*      9       4       0    1.62e+05  f    3.89e+04    1.62e+05       6.967
      10       3       2    3.89e+04       3.89e+04    1.62e+05       6.992
      11       4       5    3.89e+04       3.89e+04    1.62e+05       7.220
      12       5       4    3.89e+04       3.89e+04    1.62e+05       7.245
      13       6       1    7.79e+04       3.89e+04    1.62e+05       7.271
      14       7         INFEASIBLE  pr    3.89e+04    1.62e+05       7.373
      15       6            1.62e+05 pr    3.89e+04    1.62e+05       7.542
      16       5       3    6.28e+04       3.89e+04    1.62e+05       7.576
      17       6       2    1.26e+05       3.89e+04    1.62e+05       7.870
      18       7         INFEASIBLE  pr    3.89e+04    1.62e+05       8.042
      19       6       1    1.26e+05       3.89e+04    1.62e+05       8.070
      20       7            1.62e+05 pr    3.89e+04    1.62e+05       8.131
      21       6            1.62e+05 pr    3.89e+04    1.62e+05       8.186
      22       5         INFEASIBLE  pr    3.89e+04    1.62e+05       8.325
      23       4       3    1.26e+05       3.89e+04    1.62e+05      10.791
      24       5            1.62e+05 pr    3.89e+04    1.62e+05      10.904
      25       4       2    1.26e+05       3.89e+04    1.62e+05      10.932
      26       5            1.62e+05 pr    3.89e+04    1.62e+05      10.952
      27       4         INFEASIBLE  pr    3.89e+04    1.62e+05      11.181
      28       3       2    1.26e+05       3.89e+04    1.62e+05      11.203
      29       4       3    3.89e+04       3.89e+04    1.62e+05      11.233
      30       5         INFEASIBLE  pr    3.89e+04    1.62e+05      11.333
      31       4       2    7.49e+04       3.89e+04    1.62e+05      11.392
      32       5       1    7.79e+04       3.89e+04    1.62e+05      11.464
      33       6            1.62e+05 pr    3.89e+04    1.62e+05      11.505
      34       5         INFEASIBLE  pr    3.89e+04    1.62e+05      11.840
      35       4       1    7.58e+04       3.89e+04    1.62e+05      11.855
      36       5       4    1.26e+05       3.89e+04    1.62e+05      11.943
      37       6         INFEASIBLE  pr    3.89e+04    1.62e+05      12.077
      38       5       3    1.26e+05       3.89e+04    1.62e+05      12.103
      39       6            1.62e+05 pr    3.89e+04    1.62e+05      12.125
      40       5       2    3.89e+04       3.89e+04    1.62e+05      12.288
      41       6       1    1.26e+05       3.89e+04    1.62e+05      12.307
      42       7            1.62e+05 pr    3.89e+04    1.62e+05      12.328
      43       6         INFEASIBLE  pr    3.89e+04    1.62e+05      12.423
      44       5         INFEASIBLE  pr    3.89e+04    1.62e+05      12.520
      45       4            1.62e+05 pr    3.89e+04    1.62e+05      12.539
      46       3         INFEASIBLE  pr    3.89e+04    1.62e+05      12.841
      47       2            1.62e+05 pr    3.89e+04    1.62e+05      12.943
      48       1         INFEASIBLE  pr    3.89e+04    1.62e+05      13.054
      49       0         INFEASIBLE  pr    1.62e+05    1.62e+05      13.186

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  1.66e-03 /   1.03e-08 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       50
Total program time (secs)           =      13.19491 (    13.303 CPU time)
Time spent in evaluations (secs)    =       0.41646

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.111      4774
   nlp_gf_jg        0.118        0.112      3498
  nlp_hess_l          0.1        0.099      3407
      solver         13.3         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
