====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.558
       2       1       5    3.89e+04     -1.80e+308                   1.728
       3       2       4    3.89e+04     -1.80e+308                   1.748
       4       3       3    3.89e+04     -1.80e+308                   1.766
       5       4       2    7.79e+04     -1.80e+308                   1.787
       6       5       1    7.79e+04     -1.80e+308                   1.817
       7       6         INFEASIBLE  pr  -1.80e+308                   1.852
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       1.907
       9       4       1    7.79e+04     -1.80e+308    1.39e+05       2.176
      10       5       5    3.89e+04       3.89e+04    1.39e+05       2.210
      11       6       4    3.89e+04       3.89e+04    1.39e+05       2.232
      12       7       2    7.79e+04       3.89e+04    1.39e+05       2.375
      13       8       3    3.89e+04       3.89e+04    1.39e+05       2.398
      14       9       2    7.79e+04       3.89e+04    1.39e+05       2.527
      15      10       1    7.79e+04       3.89e+04    1.39e+05       2.552
      16      11            1.39e+05 pr    3.89e+04    1.39e+05       2.590
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       2.869
      18       9            7.79e+04 pr    3.89e+04    7.79e+04       2.894
      19       8       2    5.36e+04       3.89e+04    7.79e+04       3.025
      20       9       4    3.89e+04       3.89e+04    7.79e+04       3.057
      21      10       3    5.36e+04       3.89e+04    7.79e+04       3.087
      22      11       2    6.96e+04       3.89e+04    7.79e+04       3.111
      23      12       1    6.96e+04       3.89e+04    7.79e+04       3.132
      24      13            1.39e+05 pr    3.89e+04    7.79e+04       3.154
*     25      12       0    6.96e+04  f    3.89e+04    6.96e+04       3.195
      26      11            6.96e+04 pr    3.89e+04    6.96e+04       3.216
      27      10       2    5.36e+04       3.89e+04    6.96e+04       3.320
      28      11       3    4.03e+04       3.89e+04    6.96e+04       3.519
      29      12       4    3.89e+04       3.89e+04    6.96e+04       3.759
      30      13       3    5.36e+04       3.89e+04    6.96e+04       3.841
      31      14            7.79e+04 pr    3.89e+04    6.96e+04       3.889
      32      13       2    5.36e+04       3.89e+04    6.96e+04       3.916
      33      14            6.96e+04 pr    3.89e+04    6.96e+04       3.938
      34      13         INFEASIBLE  pr    3.89e+04    6.96e+04       4.267
      35      12       3    4.03e+04       3.89e+04    6.96e+04       4.298
      36      13       3    3.89e+04       3.89e+04    6.96e+04       4.331
      37      14            7.79e+04 pr    3.89e+04    6.96e+04       4.354
      38      13       2    5.36e+04       3.89e+04    6.96e+04       4.471
      39      14            7.79e+04 pr    3.89e+04    6.96e+04       4.493
      40      13       1    5.36e+04       3.89e+04    6.96e+04       4.510
      41      14            6.96e+04 pr    3.89e+04    6.96e+04       4.528
      42      13         INFEASIBLE  pr    3.89e+04    6.96e+04       4.686
      43      12       2    4.99e+04       3.89e+04    6.96e+04       4.708
      44      13            7.79e+04 pr    3.89e+04    6.96e+04       4.728
      45      12         INFEASIBLE  pr    3.89e+04    6.96e+04       4.844
      46      11       2    4.03e+04       3.89e+04    6.96e+04       4.934
      47      12       3    3.89e+04       3.89e+04    6.96e+04       4.961
      48      13       2    5.36e+04       3.89e+04    6.96e+04       4.985
      49      14       1    5.36e+04       3.89e+04    6.96e+04       5.008
      50      15            6.96e+04 pr    3.89e+04    6.96e+04       5.028
      51      14            6.96e+04 pr    3.89e+04    6.96e+04       5.169
      52      13       1    5.36e+04       3.89e+04    6.96e+04       5.268
      53      14       2    5.36e+04       4.03e+04    6.96e+04       5.299
      54      15       1    4.99e+04       4.03e+04    6.96e+04       5.317
      55      16            6.96e+04 pr    4.03e+04    6.96e+04       5.339
      56      15         INFEASIBLE  pr    4.03e+04    6.96e+04       5.603
      57      14       1    5.36e+04       4.03e+04    6.96e+04       5.628
      58      15            6.96e+04 pr    4.03e+04    6.96e+04       5.649
      59      14         INFEASIBLE  pr    4.03e+04    6.96e+04       6.079
      60      13       1    5.36e+04       4.03e+04    6.96e+04       6.097
      61      14         INFEASIBLE  pr    4.03e+04    6.96e+04       6.217
      62      13            6.96e+04 pr    4.03e+04    6.96e+04       6.239
      63      12         INFEASIBLE  pr    4.03e+04    6.96e+04       6.335
      64      11            6.96e+04 pr    4.03e+04    6.96e+04       6.352

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957797133e+04
Final integrality gap (abs / rel)   =  2.93e+04 /   4.21e-01 (42.10%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.36022 (     6.150 CPU time)
Time spent in evaluations (secs)    =       0.30807

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0952      3797
   nlp_gf_jg       0.0747       0.0752      2229
  nlp_hess_l        0.062       0.0613      2088
      solver         6.15         6.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
