====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.356
       2       1       5    3.89e+04       3.89e+04                   0.375
       3       2       4    3.89e+04       3.89e+04                   0.391
       4       3       3    7.79e+04       3.89e+04                   0.414
       5       4       2    7.79e+04       3.89e+04                   0.454
       6       5       1    7.79e+04       3.89e+04                   0.468
       7       6         INFEASIBLE  pr    3.89e+04                   0.531
*      8       5       0    1.02e+05  f    3.89e+04    1.02e+05       0.567
       9       4       1    7.79e+04       3.89e+04    1.02e+05       0.589
      10       5       3    7.79e+04       3.89e+04    1.02e+05       0.754
      11       6       5    3.89e+04       3.89e+04    1.02e+05       0.779
      12       7       4    3.89e+04       3.89e+04    1.02e+05       0.799
      13       8       3    4.43e+04       3.89e+04    1.02e+05       0.976
      14       9       2    7.79e+04       3.89e+04    1.02e+05       1.012
      15      10       1    7.79e+04       3.89e+04    1.02e+05       1.043
      16      11            1.02e+05 pr    3.89e+04    1.02e+05       1.062
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       1.111
      18       8       2    4.55e+04       3.89e+04    7.79e+04       1.166
      19       9       3    3.89e+04       3.89e+04    7.79e+04       1.256
      20      10       2    4.43e+04       3.89e+04    7.79e+04       1.288
      21      11       1    4.43e+04       3.89e+04    7.79e+04       1.309
      22      12            7.79e+04 pr    3.89e+04    7.79e+04       1.336
*     23      11       0    5.12e+04  f    3.89e+04    5.12e+04       1.484
      24      10       1    4.43e+04       3.89e+04    5.12e+04       1.504
      25      11       2    4.55e+04       3.89e+04    5.12e+04       1.625
      26      12       4    3.89e+04       3.89e+04    5.12e+04       1.658
      27      13            7.79e+04 pr    3.89e+04    5.12e+04       1.684
      28      12       3    4.43e+04       3.89e+04    5.12e+04       1.725
      29      13            5.12e+04 pr    3.89e+04    5.12e+04       1.746
      30      12       2    4.43e+04       3.89e+04    5.12e+04       1.765
      31      13       1    4.43e+04       3.89e+04    5.12e+04       1.785
      32      14            7.79e+04 pr    3.89e+04    5.12e+04       1.813
      33      13         INFEASIBLE  pr    3.89e+04    5.12e+04       1.923
      34      12       1    4.43e+04       3.89e+04    5.12e+04       1.940
      35      13       4    3.89e+04       3.89e+04    5.12e+04       2.000
      36      14       3    3.89e+04       3.89e+04    5.12e+04       2.031
      37      15       2    3.89e+04       3.89e+04    5.12e+04       2.064
      38      16       1    4.43e+04       3.89e+04    5.12e+04       2.086
      39      17            7.79e+04 pr    3.89e+04    5.12e+04       2.325
      40      16         INFEASIBLE  pr    3.89e+04    5.12e+04       2.411
      41      15            5.12e+04 pr    3.89e+04    5.12e+04       2.540
      42      14       2    3.89e+04       3.89e+04    5.12e+04       2.590
      43      15       1    4.43e+04       3.89e+04    5.12e+04       2.613
      44      16            7.79e+04 pr    3.89e+04    5.12e+04       2.769
      45      15         INFEASIBLE  pr    3.89e+04    5.12e+04       3.035
      46      14         INFEASIBLE  pr    3.89e+04    5.12e+04       3.139
      47      13       3    3.89e+04       3.89e+04    5.12e+04       3.167
      48      14       2    4.43e+04       3.89e+04    5.12e+04       5.633
      49      15       1    4.43e+04       3.89e+04    5.12e+04       5.659
      50      16            7.79e+04 pr    3.89e+04    5.12e+04       5.688
      51      15            5.12e+04 pr    3.89e+04    5.12e+04       5.712
      52      14         INFEASIBLE  pr    3.89e+04    5.12e+04       5.837
      53      13         INFEASIBLE  pr    4.43e+04    5.12e+04       5.964
      54      12            7.79e+04 pr    4.43e+04    5.12e+04       6.014
      55      11         INFEASIBLE  pr    4.43e+04    5.12e+04       6.217
      56      10            7.80e+04 pr    4.43e+04    5.12e+04       6.361
      57       9       1    4.55e+04       4.43e+04    5.12e+04       6.377
      58      10            5.12e+04 pr    4.43e+04    5.12e+04       6.389
      59       9         INFEASIBLE  pr    4.43e+04    5.12e+04       6.494
      60       8         INFEASIBLE  pr    4.43e+04    5.12e+04       6.732
      61       7            5.12e+04 pr    4.55e+04    5.12e+04       6.787
      62       6       1    4.55e+04       4.55e+04    5.12e+04       6.803
      63       7            5.12e+04 pr    4.55e+04    5.12e+04       6.820
      64       6            5.12e+04 pr    4.55e+04    5.12e+04       7.059

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915997742e+04
Final integrality gap (abs / rel)   =  5.77e+03 /   1.13e-01 (11.26%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.06779 (     7.122 CPU time)
Time spent in evaluations (secs)    =       0.42757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.104      4388
   nlp_gf_jg        0.114        0.108      3422
  nlp_hess_l       0.0958       0.0951      3284
      solver         7.13         7.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
