====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   3.095
       2       1       5    3.89e+04       3.89e+04                   3.116
       3       2       4    3.89e+04       3.89e+04                   3.137
       4       3       3    3.89e+04       3.89e+04                   3.154
       5       4       2    3.89e+04       3.89e+04                   3.165
       6       5       1    7.79e+04       3.89e+04                   3.177
       7       6         INFEASIBLE  pr    3.89e+04                   3.249
*      8       5       0    1.02e+05  f    3.89e+04    1.02e+05       3.309
       9       4       1    5.12e+04       3.89e+04    1.02e+05       3.337
      10       5       2    3.89e+04       3.89e+04    1.02e+05       3.357
      11       6       3    3.89e+04       3.89e+04    1.02e+05       3.392
      12       7       1    7.79e+04       3.89e+04    1.02e+05       3.417
      13       8            1.02e+05 pr    3.89e+04    1.02e+05       3.453
*     14       7       0    7.79e+04  f    3.89e+04    7.79e+04       3.938
      15       6            7.79e+04 pr    3.89e+04    7.79e+04       3.968
      16       5       2    4.55e+04       3.89e+04    7.79e+04       4.251
      17       6            7.79e+04 pr    3.89e+04    7.79e+04       4.340
      18       5       1    4.55e+04       3.89e+04    7.79e+04       4.358
*     19       6       0    5.12e+04  f    3.89e+04    5.12e+04       4.390
      20       5         INFEASIBLE  pr    3.89e+04    5.12e+04       4.551
      21       4            5.12e+04 pr    3.89e+04    5.12e+04       4.728
      22       1       4    3.89e+04       3.89e+04    5.12e+04       4.752
      23       2            7.79e+04 pr    3.89e+04    5.12e+04       5.089
      24       1       3    3.89e+04       3.89e+04    5.12e+04       5.222
      25       2            7.79e+04 pr    3.89e+04    5.12e+04       5.346
      26       1       2    4.43e+04       3.89e+04    5.12e+04       5.962
      27       2            5.12e+04 pr    3.89e+04    5.12e+04       5.980
      28       1       1    4.43e+04       3.89e+04    5.12e+04       6.004
      29       2            5.12e+04 pr    3.89e+04    5.12e+04       6.167
      30       1         INFEASIBLE  pr    3.89e+04    5.12e+04       6.329
      31       0       5    3.89e+04       3.89e+04    5.12e+04       6.356
      32       1       4    3.89e+04       3.89e+04    5.12e+04       6.650
      33       2       3    3.89e+04       3.89e+04    5.12e+04       6.677
      34       3       2    3.89e+04       3.89e+04    5.12e+04       6.709
      35       4            7.79e+04 pr    3.89e+04    5.12e+04       6.732
      36       3            5.12e+04 pr    3.89e+04    5.12e+04       6.849
      37       2       2    3.89e+04       3.89e+04    5.12e+04       6.872
      38       3       1    4.55e+04       3.89e+04    5.12e+04       7.023
      39       4            5.12e+04 pr    3.89e+04    5.12e+04       7.042
      40       3            5.12e+04 pr    3.89e+04    5.12e+04       7.081
      41       2            5.12e+04 pr    3.89e+04    5.12e+04       7.208
      42       1       3    3.89e+04       3.89e+04    5.12e+04       7.231
      43       2       2    4.55e+04       3.89e+04    5.12e+04       7.403
      44       3            5.12e+04 pr    3.89e+04    5.12e+04       7.420
      45       2         INFEASIBLE  pr    3.89e+04    5.12e+04       7.584
      46       1       2    4.43e+04       3.89e+04    5.12e+04       7.732
      47       2       4    3.89e+04       3.89e+04    5.12e+04       7.877
      48       3       3    3.89e+04       3.89e+04    5.12e+04       7.904
      49       4       2    4.43e+04       3.89e+04    5.12e+04       7.932
      50       5       1    4.43e+04       3.89e+04    5.12e+04       7.956
      51       6            7.79e+04 pr    3.89e+04    5.12e+04       7.977
      52       5            5.12e+04 pr    3.89e+04    5.12e+04       8.025
      53       4       1    4.43e+04       3.89e+04    5.12e+04       8.052
      54       5       3    3.89e+04       3.89e+04    5.12e+04       8.077
      55       6       2    4.55e+04       3.89e+04    5.12e+04       8.106
      56       7       1    4.55e+04       3.89e+04    5.12e+04       8.128
      57       8            5.12e+04 pr    3.89e+04    5.12e+04       8.149
      58       7         INFEASIBLE  pr    3.89e+04    5.12e+04       8.305
      59       6       1    4.55e+04       3.89e+04    5.12e+04       8.322
      60       7       2    3.89e+04       3.89e+04    5.12e+04       8.464
      61       8       2    3.89e+04       3.89e+04    5.12e+04       8.575
      62       9       1    4.43e+04       3.89e+04    5.12e+04       8.603
      63      10            7.79e+04 pr    3.89e+04    5.12e+04       8.634
      64       9            5.12e+04 pr    3.89e+04    5.12e+04       9.004

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486916600370e+04
Final integrality gap (abs / rel)   =  1.23e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.00826 (     8.998 CPU time)
Time spent in evaluations (secs)    =       0.39951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.101      4425
   nlp_gf_jg         0.11        0.104      3318
  nlp_hess_l       0.0888       0.0892      3189
      solver            9         9.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
