====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.515
       2       1       5    3.89e+04       3.89e+04                   0.549
       3       2       4    3.89e+04       3.89e+04                   0.570
       4       3       3    3.89e+04       3.89e+04                   0.588
       5       4       2    3.89e+04       3.89e+04                   0.603
       6       5       1    7.79e+04       3.89e+04                   0.621
       7       6         INFEASIBLE  pr    3.89e+04                   0.672
*      8       5       0    2.43e+05  f    3.89e+04    2.43e+05       0.715
       9       4       1    1.22e+05       3.89e+04    2.43e+05       0.876
      10       5       4    3.89e+04       3.89e+04    2.43e+05       0.900
      11       6       2    3.89e+04       3.89e+04    2.43e+05       0.927
      12       7       1    7.79e+04       3.89e+04    2.43e+05       0.950
      13       8            2.43e+05 pr    3.89e+04    2.43e+05       0.988
      14       7            2.43e+05 pr    3.89e+04    2.43e+05       1.209
      15       6       1    1.22e+05       3.89e+04    2.43e+05       1.487
      16       7       5    3.89e+04       3.89e+04    2.43e+05       1.666
      17       8       4    7.29e+04       3.89e+04    2.43e+05       1.709
      18       9       3    1.22e+05       3.89e+04    2.43e+05       1.739
      19      10       2    1.22e+05       3.89e+04    2.43e+05       1.761
      20      11       1    1.22e+05       3.89e+04    2.43e+05       1.781
      21      12            2.43e+05 pr    3.89e+04    2.43e+05       1.804
*     22      11       0    1.22e+05  f    3.89e+04    1.22e+05       1.844
      23      10            1.22e+05 pr    3.89e+04    1.22e+05       1.865
      24       8       3    3.89e+04       3.89e+04    1.22e+05       2.021
      25       9       2    5.90e+04       3.89e+04    1.22e+05       2.053
      26      10       1    7.79e+04       3.89e+04    1.22e+05       2.086
      27      11            2.43e+05 pr    3.89e+04    1.22e+05       2.195
      28      10         INFEASIBLE  pr    3.89e+04    1.22e+05       2.612
      29       9       1    6.76e+04       3.89e+04    1.22e+05       2.686
      30      10         INFEASIBLE  pr    3.89e+04    1.22e+05       2.746
      31       9            1.22e+05 pr    3.89e+04    1.22e+05       2.768
      32       8         INFEASIBLE  pr    3.89e+04    1.22e+05       2.906
      33       7       4    3.89e+04       3.89e+04    1.22e+05       3.104
      34       8       3    3.89e+04       3.89e+04    1.22e+05       3.133
      35       9       2    5.90e+04       3.89e+04    1.22e+05       3.175
      36      10       1    9.09e+04       3.89e+04    1.22e+05       3.409
      37      11            1.22e+05 pr    3.89e+04    1.22e+05       3.440
      38      10            1.22e+05 pr    3.89e+04    1.22e+05       3.514
      39       9         INFEASIBLE  pr    3.89e+04    1.22e+05       3.904
      40       8         INFEASIBLE  pr    3.89e+04    1.22e+05       4.061
      41       7       3    3.89e+04       3.89e+04    1.22e+05       4.093
      42       8       2    5.90e+04       3.89e+04    1.22e+05       4.127
      43       9       1    7.79e+04       3.89e+04    1.22e+05       4.149
      44      10            1.22e+05 pr    3.89e+04    1.22e+05       4.179
      45       9         INFEASIBLE  pr    3.89e+04    1.22e+05       4.388
      46       8       1    7.29e+04       3.89e+04    1.22e+05       4.419
      47       9         INFEASIBLE  pr    3.89e+04    1.22e+05       4.595
      48       8            1.22e+05 pr    3.89e+04    1.22e+05       4.698
      49       7         INFEASIBLE  pr    3.89e+04    1.22e+05       5.130
      50       4       3    7.29e+04       3.89e+04    1.22e+05       5.192
      51       5       2    7.79e+04       3.89e+04    1.22e+05       5.883
      52       6       1    7.79e+04       3.89e+04    1.22e+05       5.924
      53       7            2.43e+05 pr    3.89e+04    1.22e+05       6.000
      54       6            2.43e+05 pr    3.89e+04    1.22e+05       6.189
      55       5       1    7.29e+04       3.89e+04    1.22e+05       6.229
      56       6       3    3.89e+04       3.89e+04    1.22e+05       6.296
      57       7       2    7.79e+04       3.89e+04    1.22e+05       6.447
      58       8       1    7.79e+04       3.89e+04    1.22e+05       6.543
      59       9            2.43e+05 pr    3.89e+04    1.22e+05       6.631
      60       8            1.22e+05 pr    3.89e+04    1.22e+05       6.878
      61       7       1    7.79e+04       3.89e+04    1.22e+05       7.101
      62       8       2    7.29e+04       3.89e+04    1.22e+05       7.331
      63       9       3    5.90e+04       5.90e+04    1.22e+05       7.496
      64      10       2    6.52e+04       5.90e+04    1.22e+05       7.534

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642535122e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   5.15e-01 (51.52%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.55990 (     6.957 CPU time)
Time spent in evaluations (secs)    =       0.37674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.116      4403
   nlp_gf_jg       0.0919       0.0948      2799
  nlp_hess_l       0.0772       0.0879      2669
      solver         6.96         7.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.2720

Removed Variables within Vanished Phases
===================================================
 
