====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.764
       2       1       5    3.89e+04     -1.80e+308                   1.030
       3       2       4    3.89e+04     -1.80e+308                   1.069
       4       3       3    3.89e+04     -1.80e+308                   1.085
       5       4       2    3.89e+04     -1.80e+308                   1.100
       6       5       1    7.79e+04     -1.80e+308                   1.123
       7       6         INFEASIBLE  pr  -1.80e+308                   1.179
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.229
       9       4       1    1.08e+05     -1.80e+308    2.16e+05       1.262
      10       5       5    3.89e+04       3.89e+04    2.16e+05       1.305
      11       6       4    3.89e+04       3.89e+04    2.16e+05       1.404
      12       7       2    3.89e+04       3.89e+04    2.16e+05       1.435
      13       8       3    3.89e+04       3.89e+04    2.16e+05       1.464
      14       9       2    7.79e+04       3.89e+04    2.16e+05       1.491
      15      10            2.16e+05 pr    3.89e+04    2.16e+05       1.533
      16       9       1    7.79e+04       3.89e+04    2.16e+05       1.685
*     17      10       0    1.08e+05  f    3.89e+04    1.08e+05       1.746
      18       9         INFEASIBLE  pr    3.89e+04    1.08e+05       2.005
      19       8       2    6.78e+04       3.89e+04    1.08e+05       2.144
      20       9       1    7.79e+04       3.89e+04    1.08e+05       2.171
      21      10            2.16e+05 pr    3.89e+04    1.08e+05       2.197
*     22       9       0    1.08e+05  f    3.89e+04    1.08e+05       2.422
      23       8       1    7.79e+04       3.89e+04    1.08e+05       2.452
      24       9            2.16e+05 pr    3.89e+04    1.08e+05       2.545
      25       8         INFEASIBLE  pr    3.89e+04    1.08e+05       2.639
      26       7       1    6.78e+04       3.89e+04    1.08e+05       2.659
      27       8            1.08e+05 pr    3.89e+04    1.08e+05       2.781
      28       7            1.08e+05 pr    3.89e+04    1.08e+05       2.921
      29       6         INFEASIBLE  pr    3.89e+04    1.08e+05       3.082
      30       5       3    5.73e+04       3.89e+04    1.08e+05       3.157
      31       6       2    5.73e+04       3.89e+04    1.08e+05       3.179
      32       7       1    7.79e+04       3.89e+04    1.08e+05       3.205
      33       8            2.16e+05 pr    3.89e+04    1.08e+05       3.226
      34       7            1.08e+05 pr    3.89e+04    1.08e+05       3.636
      35       6       1    6.78e+04       3.89e+04    1.08e+05       3.669
      36       7       3    6.78e+04       3.89e+04    1.08e+05       4.341
      37       8       4    6.78e+04       3.89e+04    1.08e+05       4.378
      38       9       3    7.79e+04       3.89e+04    1.08e+05       4.405
      39      10       2    3.89e+04       3.89e+04    1.08e+05       4.803
      40      11       1    7.79e+04       3.89e+04    1.08e+05       4.831
      41      12         INFEASIBLE  pr    3.89e+04    1.08e+05       5.112
      42      11            2.16e+05 pr    3.89e+04    1.08e+05       5.181
      43      10       1    7.97e+04       3.89e+04    1.08e+05       5.445
      44      11       4    3.89e+04       3.89e+04    1.08e+05       5.612
      45      12       3    3.89e+04       3.89e+04    1.08e+05       5.705
      46      13       2    3.89e+04       3.89e+04    1.08e+05       5.740
      47      14       1    7.79e+04       3.89e+04    1.08e+05       5.925
      48      15            2.16e+05 pr    3.89e+04    1.08e+05       5.956
      49      14         INFEASIBLE  pr    3.89e+04    1.08e+05       6.078
      50      13         INFEASIBLE  pr    3.89e+04    1.08e+05       6.380
      51      12       2    3.89e+04       3.89e+04    1.08e+05       6.472
      52      13       3    3.89e+04       3.89e+04    1.08e+05       6.498
      53      14       1    6.78e+04       3.89e+04    1.08e+05       6.518
      54      15            1.08e+05 pr    3.89e+04    1.08e+05       6.544
      55      14         INFEASIBLE  pr    3.89e+04    1.08e+05       6.602
      56      13       2    5.73e+04       3.89e+04    1.08e+05       6.636
      57      14            1.08e+05 pr    3.89e+04    1.08e+05       6.671
      58      13         INFEASIBLE  pr    3.89e+04    1.08e+05       6.826
      59      12         INFEASIBLE  pr    3.89e+04    1.08e+05       7.074
      60      11         INFEASIBLE  pr    5.73e+04    1.08e+05       7.291
      61      10            1.08e+05 pr    5.73e+04    1.08e+05       7.311
      62       9            1.08e+05 pr    5.73e+04    1.08e+05       7.340
      63       8         INFEASIBLE  pr    5.73e+04    1.08e+05       7.489
      64       7       3    6.78e+04       5.73e+04    1.08e+05       7.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250334e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   4.71e-01 (47.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.51916 (     7.001 CPU time)
Time spent in evaluations (secs)    =       0.37232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.108      4437
   nlp_gf_jg       0.0922        0.101      2860
  nlp_hess_l       0.0786       0.0784      2730
      solver         7.02         7.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
