====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.075
       2       1       5    3.89e+04     -1.80e+308                   4.120
       3       2       4    3.89e+04     -1.80e+308                   4.152
       4       3       3    3.89e+04     -1.80e+308                   4.264
       5       4       2    3.89e+04     -1.80e+308                   4.276
       6       5       1    7.79e+04     -1.80e+308                   4.288
       7       6         INFEASIBLE  pr  -1.80e+308                   4.359
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       4.414
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       4.444
      10       5       5    3.89e+04       3.89e+04    8.11e+04       4.473
      11       6       4    7.79e+04       3.89e+04    8.11e+04       4.496
      12       7       3    3.89e+04       3.89e+04    8.11e+04       4.826
      13       8       2    3.89e+04       3.89e+04    8.11e+04       4.847
      14       9       1    7.79e+04       3.89e+04    8.11e+04       4.870
      15      10            8.11e+04 pr    3.89e+04    8.11e+04       5.033
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       5.162
      17       8       1    4.06e+04       3.89e+04    7.79e+04       5.188
      18       9       4    3.89e+04       3.89e+04    7.79e+04       5.335
      19      10       2    3.89e+04       3.89e+04    7.79e+04       5.355
      20      11            7.79e+04 pr    3.89e+04    7.79e+04       5.385
      21      10       1    4.06e+04       3.89e+04    7.79e+04       5.485
      22      11            8.11e+04 pr    3.89e+04    7.79e+04       5.522
*     23      10       0    4.06e+04  f    3.89e+04    4.06e+04       5.571
      24       9       3    3.89e+04       3.89e+04    4.06e+04       5.593
      25      10       2    3.97e+04       3.89e+04    4.06e+04       5.673
      26      11            7.79e+04 pr    3.89e+04    4.06e+04       5.820
      27      10       1    3.99e+04       3.89e+04    4.06e+04       5.854
      28      11            4.06e+04 pr    3.89e+04    4.06e+04       5.872
      29      10            4.06e+04 pr    3.89e+04    4.06e+04       5.895
      30       9         INFEASIBLE  pr    3.89e+04    4.06e+04       6.230
      31       8       3    3.89e+04       3.89e+04    4.06e+04       6.256
      32       9       2    3.89e+04       3.89e+04    4.06e+04       6.281
      33      10       1    3.99e+04       3.89e+04    4.06e+04       6.361
      34      11            4.06e+04 pr    3.89e+04    4.06e+04       6.378
      35      10            4.06e+04 pr    3.89e+04    4.06e+04       6.403
      36       9            4.06e+04 pr    3.89e+04    4.06e+04       6.718
      37       8       2    3.99e+04       3.89e+04    4.06e+04       6.755
      38       9       1    3.99e+04       3.89e+04    4.06e+04       6.778
      39      10            4.06e+04 pr    3.89e+04    4.06e+04       6.793
      40       9            4.06e+04 pr    3.89e+04    4.06e+04       6.835
      41       8       1    3.99e+04       3.89e+04    4.06e+04       6.863
      42       9       4    3.89e+04       3.89e+04    4.06e+04       7.044
      43      10       3    3.97e+04       3.89e+04    4.06e+04       7.075
      44      11       2    3.97e+04       3.89e+04    4.06e+04       7.101
      45      12            4.06e+04 pr    3.89e+04    4.06e+04       7.121
      46      11       1    3.97e+04       3.89e+04    4.06e+04       7.141
      47      12            8.11e+04 pr    3.89e+04    4.06e+04       7.254
      48      11            4.06e+04 pr    3.89e+04    4.06e+04       7.278
      49      10       2    3.97e+04       3.89e+04    4.06e+04       7.298
      50      11       3    3.97e+04       3.89e+04    4.06e+04       7.337
      51      12         INFEASIBLE  pr    3.89e+04    4.06e+04       7.563
      52      11       2    3.97e+04       3.89e+04    4.06e+04       7.590
      53      12            7.79e+04 pr    3.89e+04    4.06e+04       7.619
      54      11       1    3.99e+04       3.89e+04    4.06e+04       7.665
      55      12            4.06e+04 pr    3.89e+04    4.06e+04       7.682
      56      11            4.06e+04 pr    3.89e+04    4.06e+04       7.708
      57      10       2    3.99e+04       3.89e+04    4.06e+04       7.744
      58      11       3    3.89e+04       3.89e+04    4.06e+04       7.767
      59      12            7.79e+04 pr    3.89e+04    4.06e+04       7.798
      60      11       2    3.97e+04       3.97e+04    4.06e+04       7.876
      61      12            7.79e+04 pr    3.97e+04    4.06e+04       7.957
      62      11       1    3.99e+04       3.97e+04    4.06e+04       7.987
      63      12            4.06e+04 pr    3.97e+04    4.06e+04       8.003
      64      11         INFEASIBLE  pr    3.97e+04    4.06e+04       8.327

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808704661e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.33122 (     8.418 CPU time)
Time spent in evaluations (secs)    =       0.35780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0899      3902
   nlp_gf_jg        0.101       0.0926      2908
  nlp_hess_l       0.0811       0.0803      2778
      solver         8.42         8.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
