====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.449
       2       1       5    3.89e+04       3.89e+04                   0.472
       3       2       4    3.89e+04       3.89e+04                   0.487
       4       3       3    3.89e+04       3.89e+04                   0.504
       5       4       2    3.89e+04       3.89e+04                   0.518
       6       5       1    7.79e+04       3.89e+04                   0.530
       7       6         INFEASIBLE  pr    3.89e+04                   0.602
*      8       5       0    8.85e+04  f    3.89e+04    8.85e+04       0.643
       9       4       1    4.43e+04       3.89e+04    8.85e+04       0.780
      10       5       3    3.89e+04       3.89e+04    8.85e+04       0.804
      11       6       2    7.79e+04       3.89e+04    8.85e+04       0.877
      12       7       1    7.79e+04       3.89e+04    8.85e+04       0.921
      13       8            8.85e+04 pr    3.89e+04    8.85e+04       0.941
      14       7            8.85e+04 pr    3.89e+04    8.85e+04       1.057
      15       6       1    7.79e+04       3.89e+04    8.85e+04       1.071
      16       7       2    4.19e+04       3.89e+04    8.85e+04       1.108
      17       8       2    3.89e+04       3.89e+04    8.85e+04       1.129
      18       9       1    7.79e+04       3.89e+04    8.85e+04       1.243
      19      10            8.85e+04 pr    3.89e+04    8.85e+04       1.574
*     20       9       0    7.79e+04  f    3.89e+04    7.79e+04       2.056
      21       8       1    4.43e+04       3.89e+04    7.79e+04       2.150
      22       9       5    3.89e+04       3.89e+04    7.79e+04       2.196
      23      10       4    3.89e+04       3.89e+04    7.79e+04       2.218
      24      11            7.79e+04 pr    3.89e+04    7.79e+04       2.410
      25      10       3    4.19e+04       3.89e+04    7.79e+04       2.492
      26      11       2    4.19e+04       3.89e+04    7.79e+04       2.519
      27      12            7.79e+04 pr    3.89e+04    7.79e+04       2.556
      28      11       1    4.18e+04       3.89e+04    7.79e+04       2.584
*     29      12       0    4.43e+04  f    3.89e+04    4.43e+04       2.602
      30      11            4.43e+04 pr    3.89e+04    4.43e+04       2.618
      31      10       2    4.19e+04       3.89e+04    4.43e+04       2.635
      32      11       4    3.89e+04       3.89e+04    4.43e+04       3.286
      33      12       3    3.89e+04       3.89e+04    4.43e+04       3.334
      34      13       2    4.19e+04       3.89e+04    4.43e+04       3.372
      35      14            7.79e+04 pr    3.89e+04    4.43e+04       3.466
      36      13       1    4.19e+04       3.89e+04    4.43e+04       3.485
      37      14            4.43e+04 pr    3.89e+04    4.43e+04       3.507
      38      13            4.43e+04 pr    3.89e+04    4.43e+04       3.560
      39      12       2    3.89e+04       3.89e+04    4.43e+04       3.601
      40      13       3    3.89e+04       3.89e+04    4.43e+04       3.635
      41      14       2    3.89e+04       3.89e+04    4.43e+04       3.658
      42      15            7.79e+04 pr    3.89e+04    4.43e+04       3.700
      43      14       1    4.14e+04       3.89e+04    4.43e+04       4.736
      44      15            7.79e+04 pr    3.89e+04    4.43e+04       4.763
      45      14         INFEASIBLE  pr    3.89e+04    4.43e+04       4.933
      46      13       2    3.89e+04       3.89e+04    4.43e+04       4.959
      47      14       1    4.14e+04       3.89e+04    4.43e+04       4.992
      48      15            7.79e+04 pr    3.89e+04    4.43e+04       5.013
      49      14            4.43e+04 pr    3.89e+04    4.43e+04       5.060
      50      13       1    4.19e+04       3.89e+04    4.43e+04       5.108
      51      14            4.43e+04 pr    3.89e+04    4.43e+04       5.133
      52      13            4.43e+04 pr    3.89e+04    4.43e+04       5.211
      53      12         INFEASIBLE  pr    3.89e+04    4.43e+04       5.389
      54      11            4.43e+04 pr    3.89e+04    4.43e+04       5.469
      55      10       1    4.19e+04       3.89e+04    4.43e+04       5.495
      56      11            4.43e+04 pr    3.89e+04    4.43e+04       5.512
      57      10         INFEASIBLE  pr    3.89e+04    4.43e+04       5.706
      58       9       1    4.19e+04       3.89e+04    4.43e+04       5.721
      59      10       4    3.89e+04       3.89e+04    4.43e+04       5.836
      60      11            7.79e+04 pr    3.89e+04    4.43e+04       6.004
      61      10         INFEASIBLE  pr    4.19e+04    4.43e+04       6.196
      62       9            4.43e+04 pr    4.19e+04    4.43e+04       6.210
      63       8         INFEASIBLE  pr    4.19e+04    4.43e+04       6.411
      64       5            4.43e+04 pr    4.19e+04    4.43e+04       6.429

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478987e+04
Final integrality gap (abs / rel)   =  2.35e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.43728 (     6.512 CPU time)
Time spent in evaluations (secs)    =       0.32333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0929      4272
   nlp_gf_jg        0.091       0.0845      2783
  nlp_hess_l       0.0738       0.0727      2655
      solver         6.52         6.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
