====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.586
       2       1       5    3.89e+04       3.89e+04                   0.607
       3       2       4    3.89e+04       3.89e+04                   0.633
       4       3       3    7.79e+04       3.89e+04                   0.658
       5       4       2    3.89e+04       3.89e+04                   0.735
       6       5       1    7.79e+04       3.89e+04                   0.748
       7       6         INFEASIBLE  pr    3.89e+04                   0.789
*      8       5       0    9.27e+04  f    3.89e+04    9.27e+04       0.833
       9       4       1    4.64e+04       3.89e+04    9.27e+04       0.957
      10       5       3    3.89e+04       3.89e+04    9.27e+04       1.112
      11       6       2    3.89e+04       3.89e+04    9.27e+04       1.136
      12       7       1    7.79e+04       3.89e+04    9.27e+04       1.160
      13       8            9.27e+04 pr    3.89e+04    9.27e+04       1.254
      14       7            9.27e+04 pr    3.89e+04    9.27e+04       1.430
      15       6       1    4.64e+04       3.89e+04    9.27e+04       1.681
      16       7       2    3.89e+04       3.89e+04    9.27e+04       1.704
      17       8       1    4.30e+04       3.89e+04    9.27e+04       1.726
*     18       9       0    4.64e+04  f    3.89e+04    4.64e+04       1.762
      19       8            4.64e+04 pr    3.89e+04    4.64e+04       1.796
      20       7            4.64e+04 pr    3.89e+04    4.64e+04       1.912
      21       1       4    3.89e+04       3.89e+04    4.64e+04       1.941
      22       2       5    3.89e+04       3.89e+04    4.64e+04       1.968
      23       3       4    3.89e+04       3.89e+04    4.64e+04       1.998
      24       4            7.79e+04 pr    3.89e+04    4.64e+04       2.033
      25       3       3    4.30e+04       3.89e+04    4.64e+04       2.279
      26       4            4.64e+04 pr    3.89e+04    4.64e+04       2.302
      27       3         INFEASIBLE  pr    3.89e+04    4.64e+04       2.433
      28       2       4    3.89e+04       3.89e+04    4.64e+04       2.459
      29       3       3    3.89e+04       3.89e+04    4.64e+04       2.491
      30       4       2    4.23e+04       3.89e+04    4.64e+04       2.513
      31       5       1    4.23e+04       3.89e+04    4.64e+04       2.529
      32       6            7.79e+04 pr    3.89e+04    4.64e+04       2.552
      33       5            4.64e+04 pr    3.89e+04    4.64e+04       2.634
      34       4       1    4.23e+04       3.89e+04    4.64e+04       2.648
      35       5       3    3.89e+04       3.89e+04    4.64e+04       2.996
      36       6       3    3.89e+04       3.89e+04    4.64e+04       3.023
      37       7            7.79e+04 pr    3.89e+04    4.64e+04       3.092
      38       6       2    4.30e+04       3.89e+04    4.64e+04       3.166
      39       7            4.64e+04 pr    3.89e+04    4.64e+04       3.189
      40       6       1    4.23e+04       3.89e+04    4.64e+04       3.292
      41       7            7.79e+04 pr    3.89e+04    4.64e+04       3.330
      42       6            4.64e+04 pr    3.89e+04    4.64e+04       3.384
      43       5       2    4.23e+04       3.89e+04    4.64e+04       3.425
      44       6       1    4.23e+04       3.89e+04    4.64e+04       3.443
      45       7            7.79e+04 pr    3.89e+04    4.64e+04       3.482
      46       6         INFEASIBLE  pr    3.89e+04    4.64e+04       3.771
      47       5       1    4.23e+04       3.89e+04    4.64e+04       3.788
      48       6       3    3.89e+04       3.89e+04    4.64e+04       3.812
      49       7       2    4.23e+04       3.89e+04    4.64e+04       3.917
      50       8         INFEASIBLE  pr    3.89e+04    4.64e+04       4.070
      51       7       1    4.29e+04       3.89e+04    4.64e+04       4.092
      52       8            4.64e+04 pr    3.89e+04    4.64e+04       4.106
      53       7            4.64e+04 pr    3.89e+04    4.64e+04       4.123
      54       6       1    4.30e+04       3.89e+04    4.64e+04       4.152
      55       7       2    4.30e+04       3.89e+04    4.64e+04       4.184
      56       8            7.79e+04 pr    3.89e+04    4.64e+04       4.210
      57       7       1    4.30e+04       3.89e+04    4.64e+04       4.231
      58       8            4.64e+04 pr    3.89e+04    4.64e+04       4.248
      59       7         INFEASIBLE  pr    3.89e+04    4.64e+04       4.393
      60       6            4.64e+04 pr    3.89e+04    4.64e+04       4.409
      61       5         INFEASIBLE  pr    3.89e+04    4.64e+04       4.572
      62       4       2    4.23e+04       4.23e+04    4.64e+04       4.639
      63       5            7.79e+04 pr    4.23e+04    4.64e+04       4.683
      64       4       1    4.23e+04       4.23e+04    4.64e+04       4.706

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638215673e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.71368 (     4.749 CPU time)
Time spent in evaluations (secs)    =       0.24021

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0825       0.0695      3140
   nlp_gf_jg       0.0693       0.0644      2057
  nlp_hess_l       0.0566       0.0541      1915
      solver         4.75         4.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
