====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   2.134
       2       1       5    3.89e+04       3.89e+04                   2.171
       3       2       4    3.89e+04       3.89e+04                   2.192
       4       3       3    3.89e+04       3.89e+04                   2.210
       5       4       2    3.89e+04       3.89e+04                   2.223
       6       5       1    7.79e+04       3.89e+04                   2.236
       7       6         INFEASIBLE  pr    3.89e+04                   2.328
*      8       5       0    9.74e+04  f    3.89e+04    9.74e+04       2.408
       9       4       1    4.87e+04       3.89e+04    9.74e+04       2.434
      10       5       5    3.89e+04       3.89e+04    9.74e+04       2.534
      11       6       2    3.89e+04       3.89e+04    9.74e+04       2.553
      12       7       4    3.89e+04       3.89e+04    9.74e+04       2.594
      13       8       3    3.89e+04       3.89e+04    9.74e+04       2.693
      14       9       2    4.33e+04       3.89e+04    9.74e+04       2.716
      15      10       1    4.87e+04       3.89e+04    9.74e+04       2.747
      16      11            9.74e+04 pr    3.89e+04    9.74e+04       2.809
*     17      10       0    4.87e+04  f    3.89e+04    4.87e+04       2.865
      18       9       1    4.33e+04       3.89e+04    4.87e+04       2.884
      19      10            4.87e+04 pr    3.89e+04    4.87e+04       2.920
      20       9            7.79e+04 pr    3.89e+04    4.87e+04       2.941
      21       8            4.87e+04 pr    3.89e+04    4.87e+04       3.076
      22       7       3    3.89e+04       3.89e+04    4.87e+04       3.126
      23       8       2    3.89e+04       3.89e+04    4.87e+04       3.167
      24       9            7.79e+04 pr    3.89e+04    4.87e+04       3.216
      25       8         INFEASIBLE  pr    3.89e+04    4.87e+04       3.355
      26       7       2    3.89e+04       3.89e+04    4.87e+04       3.380
      27       8       4    3.89e+04       3.89e+04    4.87e+04       3.423
      28       9       3    3.89e+04       3.89e+04    4.87e+04       3.593
      29      10       2    4.33e+04       3.89e+04    4.87e+04       3.614
      30      11            7.79e+04 pr    3.89e+04    4.87e+04       3.638
      31      10       1    4.42e+04       3.89e+04    4.87e+04       3.777
      32      11            4.87e+04 pr    3.89e+04    4.87e+04       3.800
      33      10            4.87e+04 pr    3.89e+04    4.87e+04       3.822
      34       9       2    4.42e+04       3.89e+04    4.87e+04       3.999
      35      10       3    3.89e+04       3.89e+04    4.87e+04       4.020
      36      11       2    4.33e+04       3.89e+04    4.87e+04       4.060
      37      12       1    4.33e+04       3.89e+04    4.87e+04       4.080
      38      13            7.79e+04 pr    3.89e+04    4.87e+04       4.139
      39      12            4.87e+04 pr    3.89e+04    4.87e+04       4.161
      40      11       1    4.33e+04       3.89e+04    4.87e+04       4.214
      41      12         INFEASIBLE  pr    3.89e+04    4.87e+04       4.345
      42      11            4.87e+04 pr    3.89e+04    4.87e+04       4.361
      43      10         INFEASIBLE  pr    3.89e+04    4.87e+04       4.595
      44       9       1    4.42e+04       3.89e+04    4.87e+04       4.617
      45      10            4.87e+04 pr    3.89e+04    4.87e+04       4.634
      46       9         INFEASIBLE  pr    3.89e+04    4.87e+04       4.763
      47       8       1    4.42e+04       3.89e+04    4.87e+04       4.779
      48       9       4    3.89e+04       3.89e+04    4.87e+04       4.806
      49      10       3    3.89e+04       3.89e+04    4.87e+04       4.831
      50      11            7.79e+04 pr    3.89e+04    4.87e+04       4.909
      51      10       2    4.33e+04       3.89e+04    4.87e+04       4.962
      52      11       1    4.33e+04       3.89e+04    4.87e+04       4.980
      53      12            7.79e+04 pr    3.89e+04    4.87e+04       5.015
      54      11            4.87e+04 pr    3.89e+04    4.87e+04       5.040
      55      10       1    4.33e+04       3.89e+04    4.87e+04       5.058
      56      11            7.79e+04 pr    3.89e+04    4.87e+04       5.089
      57      10            7.79e+04 pr    3.89e+04    4.87e+04       5.110
      58       9            4.87e+04 pr    3.89e+04    4.87e+04       5.137
      59       8       3    4.33e+04       3.89e+04    4.87e+04       5.164
      60       9            4.87e+04 pr    3.89e+04    4.87e+04       5.190
      61       8       2    4.33e+04       3.89e+04    4.87e+04       5.227
      62       9       1    4.33e+04       3.89e+04    4.87e+04       5.246
      63      10            7.79e+04 pr    3.89e+04    4.87e+04       5.273
      64       9            4.87e+04 pr    3.89e+04    4.87e+04       5.310

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862569877057e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.31652 (     5.386 CPU time)
Time spent in evaluations (secs)    =       0.21020

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0698       0.0591      2674
   nlp_gf_jg       0.0601       0.0569      1837
  nlp_hess_l       0.0483       0.0477      1687
      solver         5.39         5.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
