====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.115
       2       1       5    3.89e+04     -1.80e+308                   1.309
       3       2       4    3.89e+04     -1.80e+308                   1.327
       4       3       3    3.89e+04     -1.80e+308                   1.351
       5       4       2    3.89e+04     -1.80e+308                   1.368
       6       5       1    7.79e+04     -1.80e+308                   1.382
       7       6         INFEASIBLE  pr  -1.80e+308                   1.436
*      8       5       0    1.95e+05  f  -1.80e+308    1.95e+05       1.609
       9       4       1    9.74e+04     -1.80e+308    1.95e+05       1.924
      10       5       5    3.89e+04       3.89e+04    1.95e+05       1.986
      11       6       4    3.89e+04       3.89e+04    1.95e+05       2.157
      12       7       3    3.89e+04       3.89e+04    1.95e+05       2.184
      13       8       2    7.79e+04       3.89e+04    1.95e+05       2.238
      14       9       1    7.79e+04       3.89e+04    1.95e+05       2.275
      15      10            1.95e+05 pr    3.89e+04    1.95e+05       2.397
      16       9            1.95e+05 pr    3.89e+04    1.95e+05       2.714
      17       8       1    7.79e+04       3.89e+04    1.95e+05       2.798
      18       9       2    5.56e+04       3.89e+04    1.95e+05       5.109
      19      10       2    3.89e+04       3.89e+04    1.95e+05       5.132
      20      11       1    7.79e+04       3.89e+04    1.95e+05       5.154
      21      12            1.95e+05 pr    3.89e+04    1.95e+05       5.185
      22      11            1.95e+05 pr    3.89e+04    1.95e+05       5.559
      23      10         INFEASIBLE  pr    3.89e+04    1.95e+05       5.695
      24       9       1    9.74e+04       3.89e+04    1.95e+05       5.720
*     25      10       0    9.74e+04  f    3.89e+04    9.74e+04       5.751
      26       8         INFEASIBLE  pr    3.89e+04    9.74e+04       5.937
      27       7            1.95e+05 pr    3.89e+04    9.74e+04       6.077
      28       6         INFEASIBLE  pr    3.89e+04    9.74e+04       6.316
      29       5       3    5.56e+04       3.89e+04    9.74e+04       6.363
      30       6       2    5.56e+04       3.89e+04    9.74e+04       6.391
      31       7            9.74e+04 pr    3.89e+04    9.74e+04       6.415
      32       6       1    7.10e+04       3.89e+04    9.74e+04       6.728
      33       7            9.74e+04 pr    3.89e+04    9.74e+04       6.754
      34       6            9.74e+04 pr    3.89e+04    9.74e+04       6.802
      35       5       2    5.56e+04       3.89e+04    9.74e+04       6.823
      36       6       4    3.89e+04       3.89e+04    9.74e+04       7.220
      37       7       3    3.90e+04       3.89e+04    9.74e+04       7.260
      38       8       2    3.89e+04       3.89e+04    9.74e+04       7.292
      39       9       1    7.79e+04       3.89e+04    9.74e+04       7.401
      40      10            1.95e+05 pr    3.89e+04    9.74e+04       7.446
      41       9            1.95e+05 pr    3.89e+04    9.74e+04       7.589
      42       8       1    7.10e+04       3.89e+04    9.74e+04       7.918
      43       9       3    3.89e+04       3.89e+04    9.74e+04       7.941
      44      10       2    7.79e+04       3.89e+04    9.74e+04       8.049
      45      11       1    7.79e+04       3.89e+04    9.74e+04       8.069
      46      12            9.74e+04 pr    3.89e+04    9.74e+04       8.103
      47      11            9.74e+04 pr    3.89e+04    9.74e+04       8.474
      48      10       1    7.79e+04       3.89e+04    9.74e+04       8.525
      49      11       2    5.56e+04       3.89e+04    9.74e+04       8.855
      50      12       4    3.89e+04       3.89e+04    9.74e+04       8.920
      51      13       3    5.56e+04       3.89e+04    9.74e+04       8.995
      52      14       2    5.56e+04       3.89e+04    9.74e+04       9.199
      53      15       1    7.79e+04       3.89e+04    9.74e+04       9.267
      54      16            1.95e+05 pr    3.89e+04    9.74e+04       9.349
      55      15         INFEASIBLE  pr    3.89e+04    9.74e+04       9.666
      56      14       1    6.40e+04       3.89e+04    9.74e+04       9.719
      57      15         INFEASIBLE  pr    3.89e+04    9.74e+04       9.927
      58      14            9.74e+04 pr    3.89e+04    9.74e+04       9.970
      59      13         INFEASIBLE  pr    3.89e+04    9.74e+04      10.227
      60      12       2    6.40e+04       3.89e+04    9.74e+04      10.252
      61      13         FAILED -400       3.89e+04    9.74e+04      17.516
      62      14       2    7.79e+04       3.89e+04    9.74e+04      17.546
      63      15            9.74e+04 pr    3.89e+04    9.74e+04      17.578
      64      14         INFEASIBLE  pr    3.89e+04    9.74e+04      17.804

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73726067019633e+04
Final integrality gap (abs / rel)   =  5.84e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.83928 (    17.756 CPU time)
Time spent in evaluations (secs)    =       0.86105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.271        0.231      9829
   nlp_gf_jg        0.228        0.225      7174
  nlp_hess_l        0.199        0.199      7049
      solver         17.8         17.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
