====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.023
       2       1       5    3.89e+04     -1.80e+308                   1.057
       3       2       4    3.89e+04     -1.80e+308                   1.077
       4       3       3    3.89e+04     -1.80e+308                   1.103
       5       4       2    7.79e+04     -1.80e+308                   1.116
       6       5       1    7.79e+04     -1.80e+308                   1.206
       7       6         INFEASIBLE  pr  -1.80e+308                   1.261
*      8       5       0    8.47e+04  f  -1.80e+308    8.47e+04       1.398
       9       4            8.47e+04 pr  -1.80e+308    8.47e+04       1.444
      10       3       2    4.09e+04     -1.80e+308    8.47e+04       1.908
      11       4       5    3.89e+04       3.89e+04    8.47e+04       2.050
      12       5       3    3.89e+04       3.89e+04    8.47e+04       2.072
      13       6       2    7.79e+04       3.89e+04    8.47e+04       2.107
      14       7       1    7.79e+04       3.89e+04    8.47e+04       2.135
      15       8            8.47e+04 pr    3.89e+04    8.47e+04       2.156
*     16       7       0    7.79e+04  f    3.89e+04    7.79e+04       2.261
      17       5       2    4.09e+04       3.89e+04    7.79e+04       2.317
      18       6       4    3.89e+04       3.89e+04    7.79e+04       2.343
      19       7            7.79e+04 pr    3.89e+04    7.79e+04       2.469
      20       6       3    4.09e+04       3.89e+04    7.79e+04       2.567
      21       7       2    4.06e+04       3.89e+04    7.79e+04       2.732
      22       8            7.79e+04 pr    3.89e+04    7.79e+04       3.477
      23       7       1    4.09e+04       3.89e+04    7.79e+04       3.504
*     24       8       0    4.23e+04  f    3.89e+04    4.23e+04       3.538
      25       7         INFEASIBLE  pr    3.89e+04    4.23e+04       3.784
      26       6       2    4.09e+04       3.89e+04    4.23e+04       3.804
      27       7       4    3.89e+04       3.89e+04    4.23e+04       3.828
      28       8       3    4.09e+04       3.89e+04    4.23e+04       3.873
      29       9       2    4.09e+04       3.89e+04    4.23e+04       3.895
      30      10            7.79e+04 pr    3.89e+04    4.23e+04       3.921
      31       9       1    4.09e+04       3.89e+04    4.23e+04       3.941
      32      10            4.23e+04 pr    3.89e+04    4.23e+04       3.956
      33       9            4.23e+04 pr    3.89e+04    4.23e+04       4.029
      34       8       2    4.09e+04       3.89e+04    4.23e+04       4.049
      35       9       3    3.89e+04       3.89e+04    4.23e+04       4.092
      36      10       2    4.06e+04       3.89e+04    4.23e+04       4.134
      37      11       1    4.06e+04       3.89e+04    4.23e+04       4.152
      38      12            7.79e+04 pr    3.89e+04    4.23e+04       4.171
      39      11            4.23e+04 pr    3.89e+04    4.23e+04       4.406
      40      10       1    4.06e+04       3.89e+04    4.23e+04       4.425
      41      11       2    4.06e+04       3.89e+04    4.23e+04       4.706
      42      12       4    3.89e+04       3.89e+04    4.23e+04       4.857
      43      13       3    4.06e+04       3.89e+04    4.23e+04       4.879
      44      14            4.23e+04 pr    3.89e+04    4.23e+04       4.897
      45      13       2    4.06e+04       3.89e+04    4.23e+04       4.914
      46      14       1    4.06e+04       3.89e+04    4.23e+04       4.934
      47      15            7.79e+04 pr    3.89e+04    4.23e+04       5.002
      48      14         INFEASIBLE  pr    3.89e+04    4.23e+04       5.105
      49      13       1    4.06e+04       3.89e+04    4.23e+04       5.120
      50      14       3    3.89e+04       3.89e+04    4.23e+04       5.436
      51      15       2    3.89e+04       3.89e+04    4.23e+04       5.458
      52      16       1    4.06e+04       3.89e+04    4.23e+04       5.493
      53      17            7.79e+04 pr    3.89e+04    4.23e+04       5.597
      54      16         INFEASIBLE  pr    3.89e+04    4.23e+04       5.809
      55      15       1    4.06e+04       3.89e+04    4.23e+04       5.829
      56      16       2    3.90e+04       3.90e+04    4.23e+04       8.837
      57      17       1    4.06e+04       3.90e+04    4.23e+04       8.861
      58      18            4.23e+04 pr    3.90e+04    4.23e+04       8.952
      59      17         INFEASIBLE  pr    3.90e+04    4.23e+04       9.280
      60      16         INFEASIBLE  pr    4.06e+04    4.23e+04       9.446
      61      15            4.23e+04 pr    4.06e+04    4.23e+04       9.604
      62      14         INFEASIBLE  pr    4.06e+04    4.23e+04       9.787
      63      13            4.23e+04 pr    4.06e+04    4.23e+04       9.834
      64      12         INFEASIBLE  pr    4.06e+04    4.23e+04       9.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756632101e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.00537 (    10.030 CPU time)
Time spent in evaluations (secs)    =       0.52548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.142      6539
   nlp_gf_jg        0.141        0.134      4504
  nlp_hess_l        0.119        0.118      4399
      solver           10           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
