====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.635
       2       1         INFEASIBLE  pr  -1.80e+308                   0.972
       3       0       5    3.89e+04       3.89e+04                   1.546
       4       1       4    3.89e+04       3.89e+04                   1.574
       5       2       3    3.89e+04       3.89e+04                   1.604
       6       3       2    3.89e+04       3.89e+04                   1.625
       7       4       1    7.79e+04       3.89e+04                   1.649
*      8       5       0    1.02e+05  f    3.89e+04    1.02e+05       1.767
       9       4         INFEASIBLE  pr    3.89e+04    1.02e+05       1.941
      10       3       1    5.12e+04       3.89e+04    1.02e+05       2.056
      11       4       4    3.89e+04       3.89e+04    1.02e+05       2.113
      12       5       3    3.89e+04       3.89e+04    1.02e+05       2.136
      13       6       2    4.55e+04       3.89e+04    1.02e+05       2.168
      14       7       1    5.12e+04       3.89e+04    1.02e+05       2.189
*     15       8       0    5.12e+04  f    3.89e+04    5.12e+04       2.224
      16       6       1    4.55e+04       3.89e+04    5.12e+04       2.340
      17       7       2    4.55e+04       3.89e+04    5.12e+04       2.402
      18       8       2    3.89e+04       3.89e+04    5.12e+04       2.423
      19       9            7.79e+04 pr    3.89e+04    5.12e+04       2.463
      20       8       1    4.43e+04       3.89e+04    5.12e+04       2.503
      21       9            7.79e+04 pr    3.89e+04    5.12e+04       2.549
      22       8            5.12e+04 pr    3.89e+04    5.12e+04       2.670
      23       7       1    4.55e+04       3.89e+04    5.12e+04       2.691
      24       8            5.12e+04 pr    3.89e+04    5.12e+04       2.710
      25       7         INFEASIBLE  pr    3.89e+04    5.12e+04       2.827
      26       6       1    4.55e+04       3.89e+04    5.12e+04       2.843
      27       7       3    4.55e+04       3.89e+04    5.12e+04       2.932
      28       8            5.12e+04 pr    3.89e+04    5.12e+04       2.952
      29       7         INFEASIBLE  pr    3.89e+04    5.12e+04       3.027
      30       6            5.12e+04 pr    3.89e+04    5.12e+04       3.048
      31       5         INFEASIBLE  pr    3.89e+04    5.12e+04       3.271
      32       4            1.02e+05 pr    3.89e+04    5.12e+04       3.471
      33       3            5.12e+04 pr    3.89e+04    5.12e+04       3.506
      34       2       3    3.89e+04       3.89e+04    5.12e+04       3.590
      35       3       2    3.89e+04       3.89e+04    5.12e+04       3.627
      36       4       1    4.43e+04       3.89e+04    5.12e+04       3.646
      37       5            7.79e+04 pr    3.89e+04    5.12e+04       3.678
      38       4            5.12e+04 pr    3.89e+04    5.12e+04       3.703
      39       3         INFEASIBLE  pr    3.89e+04    5.12e+04       3.955
      40       2       2    3.89e+04       3.89e+04    5.12e+04       3.981
      41       3       1    4.43e+04       3.89e+04    5.12e+04       4.082
      42       4            5.12e+04 pr    3.89e+04    5.12e+04       4.124
      43       3         INFEASIBLE  pr    3.89e+04    5.12e+04       4.337
      44       2         INFEASIBLE  pr    5.12e+04    5.12e+04       4.689

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486918649838e+04
Final integrality gap (abs / rel)   =  6.98e-04 /   1.36e-08 ( 0.00%)
# of nodes processed                =       44
# of subproblems processed          =       46
Total program time (secs)           =       4.71316 (     4.666 CPU time)
Time spent in evaluations (secs)    =       0.23583

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0748       0.0675      2968
   nlp_gf_jg        0.055       0.0543      1722
  nlp_hess_l       0.0459       0.0456      1630
      solver         4.67         4.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
