====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.463
       2       1       5    3.89e+04     -1.80e+308                   1.486
       3       2       4    3.89e+04     -1.80e+308                   1.503
       4       3       3    3.89e+04     -1.80e+308                   1.517
       5       4       2    7.79e+04     -1.80e+308                   1.531
       6       5         INFEASIBLE  pr  -1.80e+308                   1.579
       7       4       1    7.79e+04     -1.80e+308                   1.895
*      8       5       0    1.30e+05  f  -1.80e+308    1.30e+05       1.954
*      9       4       0    7.79e+04  f  -1.80e+308    7.79e+04       2.294
      10       3       2    5.16e+04     -1.80e+308    7.79e+04       2.382
      11       4       5    3.89e+04       3.89e+04    7.79e+04       2.444
      12       5       4    3.89e+04       3.89e+04    7.79e+04       2.468
      13       6       3    3.89e+04       3.89e+04    7.79e+04       2.508
      14       7            7.79e+04 pr    3.89e+04    7.79e+04       2.532
      15       6       2    4.87e+04       3.89e+04    7.79e+04       2.948
      16       7       1    4.87e+04       3.89e+04    7.79e+04       2.971
      17       8            7.79e+04 pr    3.89e+04    7.79e+04       2.991
*     18       7       0    6.49e+04  f    3.89e+04    6.49e+04       3.103
      19       6       1    4.87e+04       3.89e+04    6.49e+04       3.124
      20       7       3    3.89e+04       3.89e+04    6.49e+04       3.158
      21       8       3    3.89e+04       3.89e+04    6.49e+04       3.186
      22       9       2    5.16e+04       3.89e+04    6.49e+04       3.214
      23      10            6.49e+04 pr    3.89e+04    6.49e+04       3.237
      24       9       1    5.11e+04       3.89e+04    6.49e+04       3.613
      25      10            6.49e+04 pr    3.89e+04    6.49e+04       3.635
      26       9            6.49e+04 pr    3.89e+04    6.49e+04       3.764
      27       8            7.79e+04 pr    3.89e+04    6.49e+04       3.790
      28       7         INFEASIBLE  pr    3.89e+04    6.49e+04       3.926
      29       6       2    5.16e+04       3.89e+04    6.49e+04       4.178
      30       7       4    3.89e+04       3.89e+04    6.49e+04       4.207
      31       8       3    3.89e+04       3.89e+04    6.49e+04       4.243
      32       9       2    5.16e+04       3.89e+04    6.49e+04       4.274
      33      10            7.79e+04 pr    3.89e+04    6.49e+04       4.400
      34       9       1    5.16e+04       3.89e+04    6.49e+04       4.423
      35      10            6.49e+04 pr    3.89e+04    6.49e+04       4.443
      36       9            6.49e+04 pr    3.89e+04    6.49e+04       4.674
      37       8       2    3.89e+04       3.89e+04    6.49e+04       4.721
      38       9       3    3.89e+04       3.89e+04    6.49e+04       4.748
      39      10       2    4.87e+04       3.89e+04    6.49e+04       4.875
      40      11            6.49e+04 pr    3.89e+04    6.49e+04       4.896
      41      10       1    4.87e+04       3.89e+04    6.49e+04       4.917
      42      11         INFEASIBLE  pr    3.89e+04    6.49e+04       5.213
      43      10            6.49e+04 pr    3.89e+04    6.49e+04       5.267
      44       9         INFEASIBLE  pr    3.89e+04    6.49e+04       5.410
      45       8       1    4.87e+04       3.89e+04    6.49e+04       5.449
      46       9            7.79e+04 pr    3.89e+04    6.49e+04       5.615
      47       8            6.49e+04 pr    3.89e+04    6.49e+04       5.847
      48       7            6.49e+04 pr    3.89e+04    6.49e+04       6.034
      49       6            7.79e+04 pr    3.89e+04    6.49e+04       6.069
      50       5       1    5.16e+04       3.89e+04    6.49e+04       6.088
      51       6            6.49e+04 pr    3.89e+04    6.49e+04       6.305
      52       5         INFEASIBLE  pr    3.89e+04    6.49e+04       6.397
      53       4            7.79e+04 pr    3.89e+04    6.49e+04       6.574
      54       3            6.49e+04 pr    3.89e+04    6.49e+04       6.671
      55       2       4    3.89e+04       3.89e+04    6.49e+04       6.968
      56       3       3    3.89e+04       3.89e+04    6.49e+04       7.004
      57       4       2    4.87e+04       3.89e+04    6.49e+04       7.031
      58       5            7.79e+04 pr    3.89e+04    6.49e+04       7.082
      59       4       1    5.16e+04       3.89e+04    6.49e+04       7.106
      60       5            6.49e+04 pr    3.89e+04    6.49e+04       7.127
      61       4         INFEASIBLE  pr    3.89e+04    6.49e+04       7.280
      62       3       2    4.87e+04       3.89e+04    6.49e+04       7.353
      63       4       3    3.89e+04       3.89e+04    6.49e+04       7.380
      64       5       2    3.89e+04       3.89e+04    6.49e+04       7.404

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49150097569357e+04
Final integrality gap (abs / rel)   =  2.60e+04 /   4.00e-01 (40.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.41938 (     7.139 CPU time)
Time spent in evaluations (secs)    =       0.33739

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0906      3975
   nlp_gf_jg       0.0873       0.0936      2772
  nlp_hess_l       0.0752       0.0745      2651
      solver         7.14         7.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
