====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.718
       2       1       5    3.89e+04     -1.80e+308                   0.777
       3       2       4    3.89e+04     -1.80e+308                   0.813
       4       3       3    3.89e+04     -1.80e+308                   0.832
       5       4       2    3.89e+04     -1.80e+308                   0.845
       6       5       1    7.79e+04     -1.80e+308                   0.862
       7       6         INFEASIBLE  pr  -1.80e+308                   0.944
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       0.992
       9       4       1    1.22e+05     -1.80e+308    2.43e+05       1.032
      10       5       5    3.89e+04       3.89e+04    2.43e+05       1.082
      11       6       4    3.89e+04       3.89e+04    2.43e+05       1.400
      12       7       3    7.79e+04       3.89e+04    2.43e+05       1.643
      13       8       2    5.90e+04       3.89e+04    2.43e+05       1.877
      14       9       1    1.22e+05       3.89e+04    2.43e+05       1.900
      15      10            2.43e+05 pr    3.89e+04    2.43e+05       1.923
*     16       9       0    1.22e+05  f    3.89e+04    1.22e+05       1.953
      17       8       1    9.09e+04       3.89e+04    1.22e+05       1.999
      18       9       3    5.90e+04       3.89e+04    1.22e+05       2.099
      19      10       2    3.89e+04       3.89e+04    1.22e+05       2.121
      20      11       1    7.79e+04       3.89e+04    1.22e+05       2.159
      21      12            2.43e+05 pr    3.89e+04    1.22e+05       2.194
      22      11            2.43e+05 pr    3.89e+04    1.22e+05       2.277
      23      10       1    9.09e+04       3.89e+04    1.22e+05       2.536
      24      11       3    3.89e+04       3.89e+04    1.22e+05       2.564
      25      12       2    7.79e+04       3.89e+04    1.22e+05       2.595
      26      13            2.43e+05 pr    3.89e+04    1.22e+05       2.731
      27      12       1    7.79e+04       3.89e+04    1.22e+05       2.911
      28      13            1.22e+05 pr    3.89e+04    1.22e+05       2.939
      29      12         INFEASIBLE  pr    3.89e+04    1.22e+05       3.177
      30      11         INFEASIBLE  pr    3.89e+04    1.22e+05       3.531
      31      10            1.22e+05 pr    3.89e+04    1.22e+05       3.543
      32       9            1.22e+05 pr    3.89e+04    1.22e+05       3.566
      33       8       2    7.79e+04       3.89e+04    1.22e+05       3.599
      34       9            1.22e+05 pr    3.89e+04    1.22e+05       3.727
      35       8         INFEASIBLE  pr    3.89e+04    1.22e+05       3.852
      36       7       2    7.79e+04       3.89e+04    1.22e+05       3.936
      37       8       4    3.89e+04       3.89e+04    1.22e+05       4.228
      38       9       3    3.89e+04       3.89e+04    1.22e+05       4.252
      39      10       2    3.89e+04       3.89e+04    1.22e+05       4.272
      40      11       1    7.79e+04       3.89e+04    1.22e+05       4.291
      41      12            2.43e+05 pr    3.89e+04    1.22e+05       4.513
      42      11            2.43e+05 pr    3.89e+04    1.22e+05       4.607
      43      10            1.22e+05 pr    3.89e+04    1.22e+05       4.656
      44       9       2    3.89e+04       3.89e+04    1.22e+05       4.677
      45      10       3    3.89e+04       3.89e+04    1.22e+05       4.715
      46      11       2    7.79e+04       3.89e+04    1.22e+05       4.737
      47      12       1    9.09e+04       3.89e+04    1.22e+05       4.841
      48      13            1.22e+05 pr    3.89e+04    1.22e+05       4.856
      49      12            1.22e+05 pr    3.89e+04    1.22e+05       4.885
      50      11         INFEASIBLE  pr    3.89e+04    1.22e+05       5.094
      51      10         INFEASIBLE  pr    3.89e+04    1.22e+05       5.302
      52       9       1    7.29e+04       3.89e+04    1.22e+05       5.331
      53      10            1.22e+05 pr    3.89e+04    1.22e+05       5.352
      54       9            1.22e+05 pr    3.89e+04    1.22e+05       5.551
      55       8            1.22e+05 pr    3.89e+04    1.22e+05       5.671
      56       7            1.22e+05 pr    3.89e+04    1.22e+05       5.790
      57       6         INFEASIBLE  pr    3.89e+04    1.22e+05       5.962
      58       5            1.22e+05 pr    3.89e+04    1.22e+05       5.978
      59       4            1.22e+05 pr    3.89e+04    1.22e+05       6.036
      60       3       2    5.90e+04       3.89e+04    1.22e+05       6.167
      61       4       4    3.89e+04       3.89e+04    1.22e+05       6.330
      62       5       3    5.90e+04       3.89e+04    1.22e+05       6.355
      63       6       2    5.90e+04       3.89e+04    1.22e+05       6.388
      64       7            1.22e+05 pr    3.89e+04    1.22e+05       6.409

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.41324 (     6.454 CPU time)
Time spent in evaluations (secs)    =       0.33355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0923      3881
   nlp_gf_jg       0.0932       0.0888      2696
  nlp_hess_l       0.0784       0.0771      2575
      solver         6.46         6.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
