====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.362
       2       1       5    3.89e+04     -1.80e+308                   3.484
       3       2       4    3.89e+04     -1.80e+308                   3.501
       4       3       3    3.89e+04     -1.80e+308                   3.517
       5       4       2    3.89e+04     -1.80e+308                   3.528
       6       5       1    7.79e+04     -1.80e+308                   3.540
       7       6         INFEASIBLE  pr  -1.80e+308                   3.575
*      8       5       0    9.27e+04  f  -1.80e+308    9.27e+04       3.704
       9       4       1    4.64e+04     -1.80e+308    9.27e+04       3.734
      10       5       5    3.89e+04       3.89e+04    9.27e+04       3.762
      11       6       3    3.89e+04       3.89e+04    9.27e+04       3.790
      12       7       4    3.89e+04       3.89e+04    9.27e+04       3.981
      13       8       3    4.23e+04       3.89e+04    9.27e+04       4.232
      14       9       2    4.23e+04       3.89e+04    9.27e+04       4.252
      15      10       1    7.79e+04       3.89e+04    9.27e+04       4.283
      16      11            9.27e+04 pr    3.89e+04    9.27e+04       4.314
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       4.361
      18       9       1    4.30e+04       3.89e+04    7.79e+04       4.385
      19      10       3    3.89e+04       3.89e+04    7.79e+04       4.408
      20      11       2    3.89e+04       3.89e+04    7.79e+04       4.432
      21      12       4    3.89e+04       3.89e+04    7.79e+04       4.592
      22      13       3    4.30e+04       3.89e+04    7.79e+04       4.640
      23      14       2    4.30e+04       3.89e+04    7.79e+04       4.732
      24      15            7.79e+04 pr    3.89e+04    7.79e+04       4.756
      25      14       1    4.30e+04       3.89e+04    7.79e+04       4.777
*     26      15       0    4.64e+04  f    3.89e+04    4.64e+04       4.813
      27      14            9.27e+04 pr    3.89e+04    4.64e+04       4.986
      28      13       2    4.30e+04       3.89e+04    4.64e+04       5.043
      29      14       3    4.23e+04       3.89e+04    4.64e+04       5.093
      30      15       4    3.89e+04       3.89e+04    4.64e+04       5.170
      31      16            7.79e+04 pr    3.89e+04    4.64e+04       5.349
      32      15       3    3.89e+04       3.89e+04    4.64e+04       5.788
      33      16       2    4.23e+04       3.89e+04    4.64e+04       5.830
      34      17       1    4.23e+04       3.89e+04    4.64e+04       5.855
      35      18            7.79e+04 pr    3.89e+04    4.64e+04       6.383
      36      17            4.64e+04 pr    3.89e+04    4.64e+04       6.599
      37      16       1    4.23e+04       3.89e+04    4.64e+04       6.622
      38      17       2    4.30e+04       3.89e+04    4.64e+04       6.656
      39      18       2    4.30e+04       3.89e+04    4.64e+04       6.957
      40      19            7.79e+04 pr    3.89e+04    4.64e+04       6.983
      41      18       1    4.30e+04       3.89e+04    4.64e+04       7.001
      42      19            4.64e+04 pr    3.89e+04    4.64e+04       7.019
      43      18         INFEASIBLE  pr    3.89e+04    4.64e+04       7.223
      44      17       1    4.30e+04       3.89e+04    4.64e+04       7.240
      45      18            4.64e+04 pr    3.89e+04    4.64e+04       7.264
      46      17         INFEASIBLE  pr    3.89e+04    4.64e+04       7.706
      47      16       1    4.30e+04       3.89e+04    4.64e+04       7.730
      48      17            7.79e+04 pr    3.89e+04    4.64e+04       7.756
      49      16            4.64e+04 pr    3.89e+04    4.64e+04       7.870
      50      15         INFEASIBLE  pr    3.89e+04    4.64e+04       7.993
      51      14            7.79e+04 pr    3.89e+04    4.64e+04       8.051
      52      13            4.64e+04 pr    3.89e+04    4.64e+04       8.082
      53      12       3    3.89e+04       3.89e+04    4.64e+04       8.101
      54      13       2    4.23e+04       3.89e+04    4.64e+04       8.133
      55      14       1    4.23e+04       3.89e+04    4.64e+04       8.151
      56      15            7.79e+04 pr    3.89e+04    4.64e+04       8.175
      57      14            4.64e+04 pr    3.89e+04    4.64e+04       8.328
      58      13       1    4.23e+04       3.89e+04    4.64e+04       8.354
      59      14         INFEASIBLE  pr    3.89e+04    4.64e+04       8.448
      60      13            4.64e+04 pr    3.89e+04    4.64e+04       8.723
      61      12         INFEASIBLE  pr    3.89e+04    4.64e+04       9.026
      62      11       2    4.23e+04       3.89e+04    4.64e+04       9.061
      63      12       1    4.23e+04       3.89e+04    4.64e+04       9.101
      64      13         INFEASIBLE  pr    3.89e+04    4.64e+04       9.440

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638215622e+04
Final integrality gap (abs / rel)   =  7.42e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.44940 (     9.479 CPU time)
Time spent in evaluations (secs)    =       0.37264

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.114      5180
   nlp_gf_jg       0.0983       0.0894      2812
  nlp_hess_l       0.0769       0.0767      2677
      solver         9.48         9.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
