====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.065
       2       1       5    3.89e+04     -1.80e+308                   3.183
       3       2       4    3.89e+04     -1.80e+308                   3.383
       4       3       3    3.89e+04     -1.80e+308                   3.407
       5       4       2    3.89e+04     -1.80e+308                   3.422
       6       5         INFEASIBLE  pr  -1.80e+308                   3.512
       7       4       1    1.62e+05     -1.80e+308                   3.575
       8       5         INFEASIBLE  pr  -1.80e+308                   3.659
*      9       4       0    1.62e+05  f  -1.80e+308    1.62e+05       3.700
      10       3       2    3.89e+04     -1.80e+308    1.62e+05       3.723
      11       4       5    3.89e+04       3.89e+04    1.62e+05       3.755
      12       5       3    3.89e+04       3.89e+04    1.62e+05       3.781
      13       6       4    1.26e+05       3.89e+04    1.62e+05       3.856
      14       7       3    1.26e+05       3.89e+04    1.62e+05       3.884
      15       8            1.62e+05 pr    3.89e+04    1.62e+05       3.907
      16       7       2    6.28e+04       3.89e+04    1.62e+05       4.034
      17       8            1.62e+05 pr    3.89e+04    1.62e+05       4.121
      18       7         INFEASIBLE  pr    3.89e+04    1.62e+05       4.318
      19       6       3    1.26e+05       3.89e+04    1.62e+05       4.345
      20       7       4    3.89e+04       3.89e+04    1.62e+05       4.518
      21       8       4    3.89e+04       3.89e+04    1.62e+05       4.605
      22       9       1    7.79e+04       3.89e+04    1.62e+05       4.634
      23      10         INFEASIBLE  pr    3.89e+04    1.62e+05       4.704
      24       9            1.62e+05 pr    3.89e+04    1.62e+05       4.820
      25       8       3    6.28e+04       3.89e+04    1.62e+05       4.963
      26       9       2    6.28e+04       3.89e+04    1.62e+05       4.985
      27      10       1    7.79e+04       3.89e+04    1.62e+05       5.011
      28      11         INFEASIBLE  pr    3.89e+04    1.62e+05       5.140
      29      10            1.62e+05 pr    3.89e+04    1.62e+05       5.324
      30       9       1    1.26e+05       3.89e+04    1.62e+05       5.435
      31      10            1.62e+05 pr    3.89e+04    1.62e+05       5.582
      32       9            1.62e+05 pr    3.89e+04    1.62e+05       5.644
      33       8            1.62e+05 pr    3.89e+04    1.62e+05       5.825
      34       7       2    6.28e+04       3.89e+04    1.62e+05       5.859
      35       8       3    3.89e+04       3.89e+04    1.62e+05       5.890
      36       9       2    3.89e+04       3.89e+04    1.62e+05       5.914
      37      10       1    7.79e+04       3.89e+04    1.62e+05       5.939
      38      11            1.62e+05 pr    3.89e+04    1.62e+05       5.975
      39      10         INFEASIBLE  pr    3.89e+04    1.62e+05       6.079
      40       9         INFEASIBLE  pr    3.89e+04    1.62e+05       6.283
      41       8       2    3.89e+04       3.89e+04    1.62e+05       6.302
      42       9       1    7.79e+04       3.89e+04    1.62e+05       6.391
      43      10            1.62e+05 pr    3.89e+04    1.62e+05       6.430
      44       9         INFEASIBLE  pr    3.89e+04    1.62e+05       6.584
      45       8         INFEASIBLE  pr    3.89e+04    1.62e+05       6.858
      46       7       1    7.79e+04       3.89e+04    1.62e+05       6.882
      47       8         INFEASIBLE  pr    3.89e+04    1.62e+05       6.979
      48       7         INFEASIBLE  pr    3.89e+04    1.62e+05       7.281
      49       6       1    7.58e+04       3.89e+04    1.62e+05       7.396
      50       7       3    3.89e+04       3.89e+04    1.62e+05       7.432
      51       8         INFEASIBLE  pr    3.89e+04    1.62e+05       7.583
      52       7         INFEASIBLE  pr    3.89e+04    1.62e+05       7.731
      53       6            1.62e+05 pr    3.89e+04    1.62e+05       7.775
      54       5         INFEASIBLE  pr    3.89e+04    1.62e+05       7.879
      55       4       3    6.28e+04       3.89e+04    1.62e+05      13.942
      56       5       2    7.79e+04       3.89e+04    1.62e+05      14.054
      57       6       1    7.79e+04       3.89e+04    1.62e+05      14.077
      58       7         INFEASIBLE  pr    3.89e+04    1.62e+05      14.152
      59       6            1.62e+05 pr    3.89e+04    1.62e+05      14.301
      60       5       1    7.79e+04       3.89e+04    1.62e+05      14.335
      61       6       2    1.26e+05       6.28e+04    1.62e+05      14.536
      62       7       2    1.12e+05       6.28e+04    1.62e+05      14.571
      63       8       1    1.27e+05       6.28e+04    1.62e+05      14.589
      64       9            1.62e+05 pr    6.28e+04    1.62e+05      14.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523223760e+05
Final integrality gap (abs / rel)   =  9.94e+04 /   6.13e-01 (61.28%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.62823 (    14.180 CPU time)
Time spent in evaluations (secs)    =       0.70242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.214        0.177      7255
   nlp_gf_jg         0.19        0.187      5822
  nlp_hess_l        0.166        0.165      5709
      solver         14.2         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
