====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.753
       2       1       5    3.89e+04       3.89e+04                   0.783
       3       2       4    3.89e+04       3.89e+04                   0.808
       4       3       3    3.89e+04       3.89e+04                   0.824
       5       4       2    7.79e+04       3.89e+04                   0.859
       6       5       1    7.79e+04       3.89e+04                   0.948
       7       6         INFEASIBLE  pr    3.89e+04                   0.986
*      8       5       0    8.85e+04  f    3.89e+04    8.85e+04       1.025
       9       4       1    7.79e+04       3.89e+04    8.85e+04       1.104
      10       5       3    3.89e+04       3.89e+04    8.85e+04       1.130
      11       6       5    3.89e+04       3.89e+04    8.85e+04       1.459
      12       7       2    4.43e+04       3.89e+04    8.85e+04       1.702
      13       8       4    3.89e+04       3.89e+04    8.85e+04       1.802
      14       9       3    3.89e+04       3.89e+04    8.85e+04       1.870
      15      10       2    3.89e+04       3.89e+04    8.85e+04       1.890
      16      11       1    7.79e+04       3.89e+04    8.85e+04       1.918
      17      12            8.85e+04 pr    3.89e+04    8.85e+04       1.947
      18      11            8.85e+04 pr    3.89e+04    8.85e+04       2.038
      19      10       1    4.14e+04       3.89e+04    8.85e+04       2.077
      20      11       3    3.89e+04       3.89e+04    8.85e+04       2.252
      21      12       2    7.79e+04       3.89e+04    8.85e+04       2.330
      22      13       1    4.43e+04       3.89e+04    8.85e+04       2.466
      23      14            8.85e+04 pr    3.89e+04    8.85e+04       2.487
*     24      13       0    4.43e+04  f    3.89e+04    4.43e+04       2.525
      25      11       2    4.14e+04       3.89e+04    4.43e+04       2.594
      26      12       2    3.89e+04       3.89e+04    4.43e+04       2.619
      27      13            7.79e+04 pr    3.89e+04    4.43e+04       2.675
      28      12       1    4.14e+04       3.89e+04    4.43e+04       2.722
      29      13            7.79e+04 pr    3.89e+04    4.43e+04       2.999
      30      12            4.43e+04 pr    3.89e+04    4.43e+04       3.025
      31      11       1    4.14e+04       3.89e+04    4.43e+04       3.047
      32      12            7.79e+04 pr    3.89e+04    4.43e+04       3.077
      33      11         INFEASIBLE  pr    3.89e+04    4.43e+04       3.300
      34      10       1    4.14e+04       3.89e+04    4.43e+04       3.324
      35      11       2    4.14e+04       3.89e+04    4.43e+04       3.494
      36      12            7.79e+04 pr    3.89e+04    4.43e+04       3.572
      37      11       1    4.19e+04       3.89e+04    4.43e+04       3.606
      38      12            4.43e+04 pr    3.89e+04    4.43e+04       3.629
      39      11            4.43e+04 pr    3.89e+04    4.43e+04       3.944
      40      10            7.79e+04 pr    3.89e+04    4.43e+04       3.963
      41       9         INFEASIBLE  pr    3.89e+04    4.43e+04       4.128
      42       8            7.79e+04 pr    3.89e+04    4.43e+04       4.153
      43       7            4.43e+04 pr    3.89e+04    4.43e+04       4.186
      44       6            7.79e+04 pr    3.89e+04    4.43e+04       4.210
      45       5            4.43e+04 pr    3.89e+04    4.43e+04       4.238
      46       4       4    3.89e+04       3.89e+04    4.43e+04       4.309
      47       5            7.79e+04 pr    3.89e+04    4.43e+04       4.375
      48       4       3    4.14e+04       3.89e+04    4.43e+04       4.424
      49       5       2    4.14e+04       3.89e+04    4.43e+04       4.510
      50       6       1    4.14e+04       3.89e+04    4.43e+04       4.545
      51       7            7.79e+04 pr    3.89e+04    4.43e+04       4.571
      52       6            4.43e+04 pr    3.89e+04    4.43e+04       4.625
      53       5       1    4.14e+04       3.89e+04    4.43e+04       4.813
      54       6            4.43e+04 pr    3.89e+04    4.43e+04       4.867
      55       5            7.79e+04 pr    3.89e+04    4.43e+04       5.218
      56       4            4.43e+04 pr    3.89e+04    4.43e+04       5.248
      57       3       2    4.19e+04       3.89e+04    4.43e+04       5.468
      58       4       4    3.89e+04       3.89e+04    4.43e+04       5.544
      59       5       3    3.89e+04       3.89e+04    4.43e+04       5.655
      60       6       2    4.14e+04       3.89e+04    4.43e+04       5.821
      61       7            4.43e+04 pr    3.89e+04    4.43e+04       5.840
      62       6       1    4.14e+04       3.89e+04    4.43e+04       5.859
      63       7            7.79e+04 pr    3.89e+04    4.43e+04       5.887
      64       6         INFEASIBLE  pr    3.89e+04    4.43e+04       6.163

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336480670e+04
Final integrality gap (abs / rel)   =  5.31e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.19925 (     5.982 CPU time)
Time spent in evaluations (secs)    =       0.31518

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0974       0.0879      3785
   nlp_gf_jg       0.0728       0.0778      2261
  nlp_hess_l       0.0611       0.0602      2128
      solver         5.99         6.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
