====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.739
       2       1       5    3.89e+04     -1.80e+308                   0.807
       3       2       4    3.89e+04     -1.80e+308                   0.822
       4       3       3    3.89e+04     -1.80e+308                   0.844
       5       4       2    3.89e+04     -1.80e+308                   0.856
       6       5         INFEASIBLE  pr  -1.80e+308                   0.972
       7       4       1    1.39e+05     -1.80e+308                   1.066
       8       5         INFEASIBLE  pr  -1.80e+308                   1.174
*      9       4       0    1.39e+05  f  -1.80e+308    1.39e+05       1.213
      10       3       2    3.89e+04     -1.80e+308    1.39e+05       1.243
      11       4       5    3.89e+04       3.89e+04    1.39e+05       1.279
      12       5       4    3.89e+04       3.89e+04    1.39e+05       1.306
      13       6       3    6.09e+04       3.89e+04    1.39e+05       1.363
      14       7       2    7.79e+04       3.89e+04    1.39e+05       1.414
      15       8         INFEASIBLE  pr    3.89e+04    1.39e+05       1.511
      16       7       1    7.79e+04       3.89e+04    1.39e+05       2.181
      17       8            1.39e+05 pr    3.89e+04    1.39e+05       2.208
      18       7         INFEASIBLE  pr    3.89e+04    1.39e+05       2.385
      19       6       2    8.70e+04       3.89e+04    1.39e+05       2.414
      20       7       3    6.09e+04       3.89e+04    1.39e+05       2.558
      21       8         INFEASIBLE  pr    3.89e+04    1.39e+05       2.668
      22       7       2    6.09e+04       3.89e+04    1.39e+05       2.749
      23       8            1.39e+05 pr    3.89e+04    1.39e+05       2.769
      24       7         INFEASIBLE  pr    3.89e+04    1.39e+05       3.056
      25       6         FAILED -400       3.89e+04    1.39e+05       9.135
      26       7            1.39e+05 pr    3.89e+04    1.39e+05       9.157
      27       6         INFEASIBLE  pr    3.89e+04    1.39e+05       9.410
      28       5       1    8.70e+04       3.89e+04    1.39e+05       9.519
      29       6            1.39e+05 pr    3.89e+04    1.39e+05       9.567
      30       5            1.39e+05 pr    3.89e+04    1.39e+05       9.679
      31       4       1    8.70e+04       3.89e+04    1.39e+05       9.726
      32       5         INFEASIBLE  pr    3.89e+04    1.39e+05       9.827
      33       4            1.39e+05 pr    3.89e+04    1.39e+05       9.854
      34       3         INFEASIBLE  pr    3.89e+04    1.39e+05      10.127
      35       2       4    3.89e+04       3.89e+04    1.39e+05      10.345
      36       3       3    3.89e+04       3.89e+04    1.39e+05      10.385
      37       4       2    3.89e+04       3.89e+04    1.39e+05      10.411
      38       5         INFEASIBLE  pr    3.89e+04    1.39e+05      10.484
      39       4       1    1.06e+05       3.89e+04    1.39e+05      10.734
      40       5            1.39e+05 pr    3.89e+04    1.39e+05      10.756
      41       4            1.39e+05 pr    3.89e+04    1.39e+05      10.797
      42       3       2    3.89e+04       3.89e+04    1.39e+05      10.843
      43       4       3    3.89e+04       3.89e+04    1.39e+05      10.971
      44       5       3    3.89e+04       3.89e+04    1.39e+05      10.995
      45       6         INFEASIBLE  pr    3.89e+04    1.39e+05      11.113
      46       5       2    6.09e+04       3.89e+04    1.39e+05      12.664
      47       6       1    7.79e+04       3.89e+04    1.39e+05      12.788
      48       7         INFEASIBLE  pr    3.89e+04    1.39e+05      12.900
      49       6         INFEASIBLE  pr    3.89e+04    1.39e+05      13.188
      50       5       1    8.71e+04       3.89e+04    1.39e+05      13.477
      51       6       1    8.70e+04       3.89e+04    1.39e+05      13.509
      52       7            1.39e+05 pr    3.89e+04    1.39e+05      13.540
      53       6            1.39e+05 pr    3.89e+04    1.39e+05      13.668
      54       5            1.39e+05 pr    3.89e+04    1.39e+05      13.746
      55       4         INFEASIBLE  pr    3.89e+04    1.39e+05      13.843
      56       3       2    8.70e+04       3.89e+04    1.39e+05      13.882
      57       4       1    7.79e+04       3.89e+04    1.39e+05      14.043
      58       5            1.39e+05 pr    3.89e+04    1.39e+05      14.067
      59       4         INFEASIBLE  pr    3.89e+04    1.39e+05      14.327
      60       3       1    8.70e+04       3.89e+04    1.39e+05      14.350
      61       4         INFEASIBLE  pr    3.89e+04    1.39e+05      14.626
      62       3            1.39e+05 pr    3.89e+04    1.39e+05      14.649
      63       2         INFEASIBLE  pr    3.89e+04    1.39e+05      14.838
      64       1         INFEASIBLE  pr    3.89e+04    1.39e+05      15.076

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103595474201e+05
Final integrality gap (abs / rel)   =  1.00e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.09065 (    14.641 CPU time)
Time spent in evaluations (secs)    =       0.86149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.258        0.214      8267
   nlp_gf_jg        0.225        0.218      6728
  nlp_hess_l        0.198        0.197      6638
      solver         14.6         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1641
         0         0    0.1239
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
