====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.778
       2       1       5    3.89e+04     -1.80e+308                   0.881
       3       2       4    3.89e+04     -1.80e+308                   0.915
       4       3       3    3.89e+04     -1.80e+308                   0.946
       5       4       2    3.89e+04     -1.80e+308                   0.960
       6       5       1    7.79e+04     -1.80e+308                   0.979
       7       6         INFEASIBLE  pr  -1.80e+308                   1.028
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.370
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.425
      10       5       5    3.89e+04       3.89e+04    1.62e+05       1.523
      11       6       2    3.89e+04       3.89e+04    1.62e+05       1.661
      12       7       1    7.79e+04       3.89e+04    1.62e+05       1.682
*     13       8       0    1.62e+05  f    3.89e+04    1.62e+05       1.774
      14       7            1.62e+05 pr    3.89e+04    1.62e+05       3.764
      15       6       1    8.11e+04       3.89e+04    1.62e+05       3.941
      16       7       4    3.89e+04       3.89e+04    1.62e+05       3.987
      17       8       3    3.89e+04       3.89e+04    1.62e+05       4.032
      18       9         FAILED -400       3.89e+04    1.62e+05      11.421
      19      10            1.62e+05 pr    3.89e+04    1.62e+05      11.724
      20       9       1    8.11e+04       3.89e+04    1.62e+05      11.817
*     21      10       0    8.11e+04  f    3.89e+04    8.11e+04      11.861
      22       9            8.11e+04 pr    3.89e+04    8.11e+04      11.884
      23       8            8.11e+04 pr    3.89e+04    8.11e+04      11.981
      24       7       3    3.89e+04       3.89e+04    8.11e+04      12.003
      25       8       2    5.26e+04       3.89e+04    8.11e+04      12.126
      26       9       1    7.79e+04       3.89e+04    8.11e+04      12.166
      27      10            1.62e+05 pr    3.89e+04    8.11e+04      12.187
      28       9         INFEASIBLE  pr    3.89e+04    8.11e+04      12.369
      29       8       1    5.81e+04       3.89e+04    8.11e+04      12.420
      30       9         INFEASIBLE  pr    3.89e+04    8.11e+04      12.743
      31       8            8.11e+04 pr    3.89e+04    8.11e+04      12.772
      32       7         INFEASIBLE  pr    3.89e+04    8.11e+04      13.058
      33       4       4    3.89e+04       3.89e+04    8.11e+04      13.147
      34       5       3    3.89e+04       3.89e+04    8.11e+04      13.185
      35       6       4    3.89e+04       3.89e+04    8.11e+04      13.220
      36       7       3    3.89e+04       3.89e+04    8.11e+04      13.440
      37       8       2    5.26e+04       3.89e+04    8.11e+04      13.560
      38       9       1    5.82e+04       3.89e+04    8.11e+04      13.587
      39      10            8.11e+04 pr    3.89e+04    8.11e+04      13.605
      40       9            8.11e+04 pr    3.89e+04    8.11e+04      13.686
      41       8         INFEASIBLE  pr    3.89e+04    8.11e+04      14.077
      42       7         INFEASIBLE  pr    3.89e+04    8.11e+04      14.353
      43       6       3    5.81e+04       3.89e+04    8.11e+04      14.383
      44       7            8.11e+04 pr    3.89e+04    8.11e+04      14.407
      45       6       2    5.26e+04       3.89e+04    8.11e+04      14.573
      46       7            8.11e+04 pr    3.89e+04    8.11e+04      14.593
      47       6         INFEASIBLE  pr    3.89e+04    8.11e+04      14.779
      48       5       3    5.81e+04       3.89e+04    8.11e+04      14.899
      49       6       3    3.89e+04       3.89e+04    8.11e+04      14.930
      50       7       2    3.89e+04       3.89e+04    8.11e+04      15.114
      51       8       1    7.79e+04       3.89e+04    8.11e+04      15.547
      52       9            8.11e+04 pr    3.89e+04    8.11e+04      15.658
      53       8         INFEASIBLE  pr    3.89e+04    8.11e+04      15.869
      54       7         INFEASIBLE  pr    3.89e+04    8.11e+04      16.405
      55       6       2    3.89e+04       3.89e+04    8.11e+04      16.529
      56       7       2    7.79e+04       3.89e+04    8.11e+04      16.656
      57       8            1.62e+05 pr    3.89e+04    8.11e+04      16.847
      58       7       1    7.79e+04       3.89e+04    8.11e+04      17.377
      59       8            8.11e+04 pr    3.89e+04    8.11e+04      17.695
      60       7         INFEASIBLE  pr    3.89e+04    8.11e+04      17.832
      61       6       1    5.81e+04       3.89e+04    8.11e+04      17.852
      62       7            8.11e+04 pr    3.89e+04    8.11e+04      17.914
      63       6         INFEASIBLE  pr    3.89e+04    8.11e+04      18.075
      64       5         INFEASIBLE  pr    3.89e+04    8.11e+04      18.271

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616882504e+04
Final integrality gap (abs / rel)   =  4.22e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.29447 (    17.503 CPU time)
Time spent in evaluations (secs)    =       1.01631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.289        0.247      8966
   nlp_gf_jg        0.325        0.279      7000
  nlp_hess_l         0.21         0.21      6880
      solver         17.5         18.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
