====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.445
       2       1       5    3.89e+04       3.89e+04                   0.461
       3       2       4    3.89e+04       3.89e+04                   0.480
       4       3       3    3.89e+04       3.89e+04                   0.503
       5       4       2    3.89e+04       3.89e+04                   0.518
       6       5         INFEASIBLE  pr    3.89e+04                   0.601
       7       4       1    1.62e+05       3.89e+04                   0.641
       8       5         INFEASIBLE  pr    3.89e+04                   0.818
*      9       4       0    1.62e+05  f    3.89e+04    1.62e+05       0.855
      10       3       2    3.89e+04       3.89e+04    1.62e+05       0.878
      11       4       4    3.89e+04       3.89e+04    1.62e+05       0.904
      12       5       1    7.79e+04       3.89e+04    1.62e+05       0.967
      13       6         INFEASIBLE  pr    3.89e+04    1.62e+05       1.041
      14       5            1.62e+05 pr    3.89e+04    1.62e+05       1.190
      15       4       3    6.28e+04       3.89e+04    1.62e+05       1.409
      16       5       2    6.28e+04       3.89e+04    1.62e+05       1.447
      17       6            1.62e+05 pr    3.89e+04    1.62e+05       1.468
      18       5       1    1.27e+05       3.89e+04    1.62e+05       1.657
      19       6            1.62e+05 pr    3.89e+04    1.62e+05       1.674
      20       5            1.62e+05 pr    3.89e+04    1.62e+05       1.759
      21       4       2    6.28e+04       3.89e+04    1.62e+05       1.795
      22       5            1.62e+05 pr    3.89e+04    1.62e+05       1.971
      23       4            1.62e+05 pr    3.89e+04    1.62e+05       2.024
      24       3         INFEASIBLE  pr    3.89e+04    1.62e+05       2.264
      25       2       3    1.26e+05       3.89e+04    1.62e+05       4.164
      26       3       3    3.89e+04       3.89e+04    1.62e+05       4.188
      27       4       5    3.89e+04       3.89e+04    1.62e+05       4.220
      28       5       2    7.79e+04       3.89e+04    1.62e+05       4.511
      29       6       1    7.79e+04       3.89e+04    1.62e+05       4.542
      30       7         INFEASIBLE  pr    3.89e+04    1.62e+05       4.617
      31       6            1.62e+05 pr    3.89e+04    1.62e+05       4.734
      32       5       1    7.79e+04       3.89e+04    1.62e+05       4.842
      33       6       2    1.26e+05       3.89e+04    1.62e+05       4.955
      34       7       4    1.26e+05       3.89e+04    1.62e+05       5.309
      35       8         INFEASIBLE  pr    3.89e+04    1.62e+05       5.592
      36       7       3    1.26e+05       3.89e+04    1.62e+05       5.618
      37       8       2    3.89e+04       3.89e+04    1.62e+05       5.734
      38       9       1    1.26e+05       3.89e+04    1.62e+05       6.004
      39      10            1.62e+05 pr    3.89e+04    1.62e+05       6.197
      40       9            1.62e+05 pr    3.89e+04    1.62e+05       6.264
      41       8            1.62e+05 pr    3.89e+04    1.62e+05       6.454
      42       7         INFEASIBLE  pr    3.89e+04    1.62e+05       6.599
      43       6            1.62e+05 pr    3.89e+04    1.62e+05       6.728
      44       5         INFEASIBLE  pr    3.89e+04    1.62e+05       7.204
      45       4         INFEASIBLE  pr    3.89e+04    1.62e+05       7.300
      46       3         INFEASIBLE  pr    3.89e+04    1.62e+05       7.461
      47       2       4    3.89e+04       3.89e+04    1.62e+05       7.649
      48       3       3    3.89e+04       3.89e+04    1.62e+05       7.687
      49       4       2    3.89e+04       3.89e+04    1.62e+05       7.709
      50       5       1    7.79e+04       3.89e+04    1.62e+05       7.791
      51       6            1.62e+05 pr    3.89e+04    1.62e+05       7.813
      52       5         INFEASIBLE  pr    3.89e+04    1.62e+05       8.010
      53       4         INFEASIBLE  pr    3.89e+04    1.62e+05       8.222
      54       3       2    3.89e+04       3.89e+04    1.62e+05       8.248
      55       4       1    1.26e+05       3.89e+04    1.62e+05       8.271
      56       5            1.62e+05 pr    3.89e+04    1.62e+05       8.292
      57       4         INFEASIBLE  pr    3.89e+04    1.62e+05       8.484
      58       3         INFEASIBLE  pr    3.89e+04    1.62e+05       8.606
      59       2       3    3.89e+04       3.89e+04    1.62e+05       8.630
      60       3       2    1.26e+05       3.89e+04    1.62e+05       8.779
      61       4       1    1.26e+05       3.89e+04    1.62e+05       8.800
      62       5            1.62e+05 pr    3.89e+04    1.62e+05       8.824
      63       4         INFEASIBLE  pr    3.89e+04    1.62e+05       9.028
      64       3       1    1.26e+05       3.89e+04    1.62e+05       9.051

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523387839e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.05929 (     8.563 CPU time)
Time spent in evaluations (secs)    =       0.48270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.148      5446
   nlp_gf_jg        0.117        0.122      3506
  nlp_hess_l        0.101        0.105      3386
      solver         8.58         9.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
