====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.149
       2       1       5    3.89e+04       3.89e+04                   1.168
       3       2       4    3.89e+04       3.89e+04                   1.186
       4       3       3    3.89e+04       3.89e+04                   1.203
       5       4       2    7.79e+04       3.89e+04                   1.217
       6       5       1    7.79e+04       3.89e+04                   1.320
       7       6         INFEASIBLE  pr    3.89e+04                   1.361
*      8       5       0    1.95e+05  f    3.89e+04    1.95e+05       1.452
       9       4       1    7.79e+04       3.89e+04    1.95e+05       1.546
      10       5       5    3.89e+04       3.89e+04    1.95e+05       1.570
      11       6       2    7.79e+04       3.89e+04    1.95e+05       1.843
      12       7       3    3.89e+04       3.89e+04    1.95e+05       1.864
      13       8       2    7.79e+04       3.89e+04    1.95e+05       1.908
      14       9       1    7.79e+04       3.89e+04    1.95e+05       2.406
      15      10            1.95e+05 pr    3.89e+04    1.95e+05       2.425
*     16       9       0    9.74e+04  f    3.89e+04    9.74e+04       2.569
      17       8       1    7.79e+04       3.89e+04    9.74e+04       2.587
      18       9         INFEASIBLE  pr    3.89e+04    9.74e+04       2.988
      19       8            9.74e+04 pr    3.89e+04    9.74e+04       3.017
      20       7         INFEASIBLE  pr    3.89e+04    9.74e+04       3.241
      21       6            9.74e+04 pr    3.89e+04    9.74e+04       3.315
      22       5       1    7.10e+04       3.89e+04    9.74e+04       3.474
      23       6            9.74e+04 pr    3.89e+04    9.74e+04       3.490
      24       5            9.74e+04 pr    3.89e+04    9.74e+04       3.544
      25       4       4    3.89e+04       3.89e+04    9.74e+04       3.579
      26       5       3    3.89e+04       3.89e+04    9.74e+04       3.603
      27       6       2    3.89e+04       3.89e+04    9.74e+04       3.625
      28       7       1    7.79e+04       3.89e+04    9.74e+04       3.713
      29       8            1.95e+05 pr    3.89e+04    9.74e+04       3.879
      30       7            1.95e+05 pr    3.89e+04    9.74e+04       4.016
      31       6       1    7.10e+04       3.89e+04    9.74e+04       6.906
      32       7       2    3.89e+04       3.89e+04    9.74e+04       6.928
      33       8       4    3.89e+04       3.89e+04    9.74e+04       6.951
      34       9       3    3.89e+04       3.89e+04    9.74e+04       6.978
      35      10       2    7.79e+04       3.89e+04    9.74e+04       7.001
      36      11       1    7.79e+04       3.89e+04    9.74e+04       7.110
      37      12            1.95e+05 pr    3.89e+04    9.74e+04       7.233
      38      11            1.95e+05 pr    3.89e+04    9.74e+04       7.298
      39      10       1    7.79e+04       3.89e+04    9.74e+04       7.487
      40      11       3    3.89e+04       3.89e+04    9.74e+04       7.510
      41      12       2    3.89e+04       3.89e+04    9.74e+04       7.550
      42      13       1    7.79e+04       3.89e+04    9.74e+04       7.672
      43      14            9.74e+04 pr    3.89e+04    9.74e+04       7.807
      44      13            9.74e+04 pr    3.89e+04    9.74e+04       7.943
      45      12            9.74e+04 pr    3.89e+04    9.74e+04       8.052
      46      11       2    3.89e+04       3.89e+04    9.74e+04       8.071
      47      12       1    6.40e+04       3.89e+04    9.74e+04       8.099
      48      13            9.74e+04 pr    3.89e+04    9.74e+04       8.124
      49      12         INFEASIBLE  pr    3.89e+04    9.74e+04       8.219
      50      11         INFEASIBLE  pr    3.89e+04    9.74e+04       8.520
      51      10            1.95e+05 pr    3.89e+04    9.74e+04       8.585
      52       9         INFEASIBLE  pr    3.89e+04    9.74e+04       8.857
      53       8         INFEASIBLE  pr    3.89e+04    9.74e+04       9.173
      54       7       1    6.40e+04       3.89e+04    9.74e+04       9.244
      55       8            9.74e+04 pr    3.89e+04    9.74e+04       9.262
      56       7            9.74e+04 pr    3.89e+04    9.74e+04       9.343
      57       6            9.74e+04 pr    3.89e+04    9.74e+04       9.464
      58       5            9.74e+04 pr    3.89e+04    9.74e+04       9.479
      59       4            9.74e+04 pr    3.89e+04    9.74e+04       9.502
      60       3       3    3.89e+04       3.89e+04    9.74e+04       9.521
      61       4       4    3.89e+04       3.89e+04    9.74e+04       9.635
      62       5       2    3.89e+04       3.89e+04    9.74e+04       9.655
      63       6       1    7.79e+04       3.89e+04    9.74e+04       9.764
      64       7            9.74e+04 pr    3.89e+04    9.74e+04       9.794

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252920e+04
Final integrality gap (abs / rel)   =  5.84e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.79750 (     9.905 CPU time)
Time spent in evaluations (secs)    =       0.48923

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.137      6232
   nlp_gf_jg        0.139        0.129      4272
  nlp_hess_l        0.115        0.114      4159
      solver         9.91         9.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
