====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.699
       2       1       5    3.89e+04     -1.80e+308                   0.724
       3       2       4    3.89e+04     -1.80e+308                   0.739
       4       3       3    3.89e+04     -1.80e+308                   0.754
       5       4       2    3.89e+04     -1.80e+308                   0.766
       6       5       1    7.79e+04     -1.80e+308                   0.782
       7       6         INFEASIBLE  pr  -1.80e+308                   0.858
*      8       5       0    1.95e+05  f  -1.80e+308    1.95e+05       0.913
       9       4       1    9.74e+04     -1.80e+308    1.95e+05       1.041
      10       5       5    3.89e+04       3.89e+04    1.95e+05       1.077
      11       6       3    3.89e+04       3.89e+04    1.95e+05       1.099
      12       7       2    7.79e+04       3.89e+04    1.95e+05       1.150
      13       8       1    7.79e+04       3.89e+04    1.95e+05       1.171
      14       9            1.95e+05 pr    3.89e+04    1.95e+05       1.213
      15       8         INFEASIBLE  pr    3.89e+04    1.95e+05       1.267
      16       7       1    7.79e+04       3.89e+04    1.95e+05       1.284
      17       8       2    5.56e+04       3.89e+04    1.95e+05       1.803
      18       9       2    3.89e+04       3.89e+04    1.95e+05       1.824
      19      10       4    5.56e+04       3.89e+04    1.95e+05       1.852
      20      11       3    9.74e+04       3.89e+04    1.95e+05       1.878
      21      12       2    9.74e+04       3.89e+04    1.95e+05       1.901
      22      13       1    9.74e+04       3.89e+04    1.95e+05       1.919
      23      14            1.95e+05 pr    3.89e+04    1.95e+05       1.940
*     24      13       0    9.74e+04  f    3.89e+04    9.74e+04       1.974
      25      10       3    3.89e+04       3.89e+04    9.74e+04       2.535
      26      11       2    5.56e+04       3.89e+04    9.74e+04       2.558
      27      12            9.74e+04 pr    3.89e+04    9.74e+04       2.579
      28      11         INFEASIBLE  pr    3.89e+04    9.74e+04       2.867
      29      10         INFEASIBLE  pr    3.89e+04    9.74e+04       3.157
      30       9       1    7.79e+04       3.89e+04    9.74e+04       3.178
      31      10            1.95e+05 pr    3.89e+04    9.74e+04       3.209
      32       9         INFEASIBLE  pr    3.89e+04    9.74e+04       3.323
      33       8         INFEASIBLE  pr    3.89e+04    9.74e+04       3.505
      34       7       1    7.10e+04       3.89e+04    9.74e+04       3.533
      35       8            9.74e+04 pr    3.89e+04    9.74e+04       3.549
      36       7            9.74e+04 pr    3.89e+04    9.74e+04       3.572
      37       6         INFEASIBLE  pr    3.89e+04    9.74e+04       3.814
      38       5            1.95e+05 pr    3.89e+04    9.74e+04       3.962
      39       4         INFEASIBLE  pr    3.89e+04    9.74e+04       4.046
      40       3       4    3.89e+04       3.89e+04    9.74e+04       4.251
      41       4       3    3.89e+04       3.89e+04    9.74e+04       4.277
      42       5       2    5.56e+04       3.89e+04    9.74e+04       4.378
      43       6            9.74e+04 pr    3.89e+04    9.74e+04       4.398
      44       5         INFEASIBLE  pr    3.89e+04    9.74e+04       4.632
      45       4         INFEASIBLE  pr    3.89e+04    9.74e+04       5.122
      46       3       3    3.89e+04       3.89e+04    9.74e+04       5.164
      47       4       2    6.40e+04       3.89e+04    9.74e+04       5.192
      48       5       1    6.40e+04       3.89e+04    9.74e+04       5.217
      49       6            9.74e+04 pr    3.89e+04    9.74e+04       5.241
      50       5         INFEASIBLE  pr    3.89e+04    9.74e+04       5.351
      51       4       1    6.40e+04       3.89e+04    9.74e+04       5.372
      52       5         INFEASIBLE  pr    3.89e+04    9.74e+04       5.533
      53       4            9.74e+04 pr    3.89e+04    9.74e+04       5.555
      54       3         INFEASIBLE  pr    3.89e+04    9.74e+04       5.713
      55       0       4    3.89e+04       3.89e+04    9.74e+04       5.762
      56       1       3    5.56e+04       3.89e+04    9.74e+04       5.787
      57       2            9.74e+04 pr    3.89e+04    9.74e+04       5.826
      58       1       2    5.56e+04       3.89e+04    9.74e+04       6.021
      59       2       1    7.79e+04       3.89e+04    9.74e+04       6.156
      60       3            9.74e+04 pr    3.89e+04    9.74e+04       6.896
      61       2         INFEASIBLE  pr    3.89e+04    9.74e+04       7.031
      62       1       1    6.40e+04       3.89e+04    9.74e+04       7.054
      63       2       3    5.56e+04       5.56e+04    9.74e+04       7.202
      64       3       2    5.56e+04       5.56e+04    9.74e+04       7.223

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140026307e+04
Final integrality gap (abs / rel)   =  4.17e+04 /   4.29e-01 (42.86%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.22932 (     7.339 CPU time)
Time spent in evaluations (secs)    =       0.35807

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.103      4693
   nlp_gf_jg       0.0996       0.0943      3076
  nlp_hess_l        0.083       0.0798      2939
      solver         7.34         7.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
