====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.742
       2       1       5    3.89e+04     -1.80e+308                   1.762
       3       2       4    3.89e+04     -1.80e+308                   1.783
       4       3       3    7.79e+04     -1.80e+308                   1.832
       5       4       2    7.79e+04     -1.80e+308                   1.870
       6       5       1    7.79e+04     -1.80e+308                   1.954
       7       6         INFEASIBLE  pr  -1.80e+308                   2.086
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       2.132
       9       4       1    7.79e+04     -1.80e+308    1.22e+05       2.336
      10       5       5    3.89e+04       3.89e+04    1.22e+05       2.375
      11       6       3    4.99e+04       3.89e+04    1.22e+05       2.423
      12       7       4    3.89e+04       3.89e+04    1.22e+05       3.141
      13       8       3    7.79e+04       3.89e+04    1.22e+05       3.218
      14       9       2    4.75e+04       3.89e+04    1.22e+05       3.424
      15      10       1    6.09e+04       3.89e+04    1.22e+05       3.454
      16      11            1.22e+05 pr    3.89e+04    1.22e+05       3.475
*     17      10       0    6.09e+04  f    3.89e+04    6.09e+04       3.523
      18       9       1    4.75e+04       3.89e+04    6.09e+04       3.554
      19      10       3    4.75e+04       3.89e+04    6.09e+04       3.608
      20      11       4    4.75e+04       3.89e+04    6.09e+04       3.636
      21      12       3    3.89e+04       3.89e+04    6.09e+04       3.714
      22      13       2    4.99e+04       3.89e+04    6.09e+04       3.737
      23      14            7.79e+04 pr    3.89e+04    6.09e+04       3.758
      24      13       1    4.99e+04       3.89e+04    6.09e+04       3.782
      25      14            6.09e+04 pr    3.89e+04    6.09e+04       3.800
      26      13            6.09e+04 pr    3.89e+04    6.09e+04       3.935
      27      12       2    3.89e+04       3.89e+04    6.09e+04       3.958
      28      13       1    4.75e+04       3.89e+04    6.09e+04       3.983
      29      14            7.79e+04 pr    3.89e+04    6.09e+04       4.005
      30      13            6.09e+04 pr    3.89e+04    6.09e+04       4.091
      31      12            6.09e+04 pr    3.89e+04    6.09e+04       4.204
      32      11       3    4.75e+04       3.89e+04    6.09e+04       4.228
      33      12       4    3.89e+04       3.89e+04    6.09e+04       4.426
      34      13       3    3.89e+04       3.89e+04    6.09e+04       4.448
      35      14       2    3.89e+04       3.89e+04    6.09e+04       4.473
      36      15            7.79e+04 pr    3.89e+04    6.09e+04       4.740
      37      14         INFEASIBLE  pr    3.89e+04    6.09e+04       4.855
      38      13       2    3.89e+04       3.89e+04    6.09e+04       4.880
      39      14       3    3.89e+04       3.89e+04    6.09e+04       4.908
      40      15       2    4.99e+04       3.89e+04    6.09e+04       5.083
      41      16       1    4.99e+04       3.89e+04    6.09e+04       5.313
      42      17            6.09e+04 pr    3.89e+04    6.09e+04       5.335
      43      16            6.09e+04 pr    3.89e+04    6.09e+04       5.393
      44      15       1    4.99e+04       3.89e+04    6.09e+04       5.415
      45      16         INFEASIBLE  pr    3.89e+04    6.09e+04       5.694
      46      15            6.09e+04 pr    3.89e+04    6.09e+04       5.728
      47      14         INFEASIBLE  pr    3.89e+04    6.09e+04       5.936
      48      13       1    4.94e+04       3.89e+04    6.09e+04       5.964
      49      14            6.09e+04 pr    3.89e+04    6.09e+04       5.986
      50      13            6.09e+04 pr    3.89e+04    6.09e+04       6.011
      51      12         INFEASIBLE  pr    4.75e+04    6.09e+04       6.218
      52      11       2    4.75e+04       4.75e+04    6.09e+04       6.238
      53      12       1    4.75e+04       4.75e+04    6.09e+04       6.259
      54      13            7.79e+04 pr    4.75e+04    6.09e+04       6.285
      55      12            6.09e+04 pr    4.75e+04    6.09e+04       6.322
      56      11       1    4.75e+04       4.75e+04    6.09e+04       6.344
      57      12            7.79e+04 pr    4.75e+04    6.09e+04       6.368
      58      11            6.09e+04 pr    4.75e+04    6.09e+04       6.597
      59      10       2    4.75e+04       4.75e+04    6.09e+04       6.634
      60      11       2    4.75e+04       4.75e+04    6.09e+04       6.689
      61      12            6.09e+04 pr    4.75e+04    6.09e+04       6.711
      62      11       1    4.75e+04       4.75e+04    6.09e+04       6.731
      63      12            7.79e+04 pr    4.75e+04    6.09e+04       6.787
      64      11            7.79e+04 pr    4.75e+04    6.09e+04       6.881

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212646419e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.90136 (     6.708 CPU time)
Time spent in evaluations (secs)    =       0.32225

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0873      3768
   nlp_gf_jg       0.0889       0.0865      2641
  nlp_hess_l       0.0738       0.0741      2505
      solver         6.72         6.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
