====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.633
       2       1       5    3.89e+04     -1.80e+308                   3.657
       3       2       4    3.89e+04     -1.80e+308                   3.680
       4       3       3    3.89e+04     -1.80e+308                   3.694
       5       4       2    3.89e+04     -1.80e+308                   3.706
       6       5       1    7.79e+04     -1.80e+308                   3.721
       7       6         INFEASIBLE  pr  -1.80e+308                   3.773
*      8       5       0    1.50e+05  f  -1.80e+308    1.50e+05       3.982
       9       4         FAILED -400     -1.80e+308    1.50e+05       9.386
      10       5            1.50e+05 pr  -1.80e+308    1.50e+05       9.410
*     11       4       0    7.49e+04  f  -1.80e+308    7.49e+04       9.439
      12       3       2    3.89e+04     -1.80e+308    7.49e+04       9.461
      13       4       5    3.89e+04       3.89e+04    7.49e+04       9.499
      14       5       4    3.89e+04       3.89e+04    7.49e+04       9.522
      15       6       3    5.12e+04       3.89e+04    7.49e+04       9.545
      16       7            7.49e+04 pr    3.89e+04    7.49e+04       9.566
      17       6       2    6.09e+04       3.89e+04    7.49e+04       9.693
      18       7            7.79e+04 pr    3.89e+04    7.49e+04       9.713
      19       6       1    5.57e+04       3.89e+04    7.49e+04       9.861
      20       7            7.49e+04 pr    3.89e+04    7.49e+04       9.883
      21       6         INFEASIBLE  pr    3.89e+04    7.49e+04      10.004
      22       5       3    5.12e+04       3.89e+04    7.49e+04      10.147
      23       6            7.79e+04 pr    3.89e+04    7.49e+04      10.169
      24       5       2    5.12e+04       3.89e+04    7.49e+04      10.190
      25       6            7.79e+04 pr    3.89e+04    7.49e+04      10.239
      26       5       1    5.57e+04       3.89e+04    7.49e+04      10.268
      27       6            7.49e+04 pr    3.89e+04    7.49e+04      10.295
      28       5            7.79e+04 pr    3.89e+04    7.49e+04      10.419
      29       4       2    5.12e+04       3.89e+04    7.49e+04      10.438
      30       5       1    5.34e+04       3.89e+04    7.49e+04      10.663
      31       6            7.79e+04 pr    3.89e+04    7.49e+04      10.682
      32       5            7.49e+04 pr    3.89e+04    7.49e+04      10.838
      33       4            7.79e+04 pr    3.89e+04    7.49e+04      10.919
      34       3       1    5.57e+04       3.89e+04    7.49e+04      10.953
      35       4            7.49e+04 pr    3.89e+04    7.49e+04      10.992
      36       3         INFEASIBLE  pr    3.89e+04    7.49e+04      11.178
      37       2       4    5.12e+04       3.89e+04    7.49e+04      11.211
      38       3            7.79e+04 pr    3.89e+04    7.49e+04      11.240
      39       2       3    5.57e+04       3.89e+04    7.49e+04      11.265
      40       3       2    5.57e+04       3.89e+04    7.49e+04      11.285
      41       4            7.49e+04 pr    3.89e+04    7.49e+04      11.312
      42       3       1    5.47e+04       3.89e+04    7.49e+04      11.467
      43       4            7.49e+04 pr    3.89e+04    7.49e+04      11.488
      44       3            7.49e+04 pr    3.89e+04    7.49e+04      11.511
      45       2       2    5.57e+04       3.89e+04    7.49e+04      11.532
      46       3       3    3.89e+04       3.89e+04    7.49e+04      11.557
      47       4            7.79e+04 pr    3.89e+04    7.49e+04      11.603
      48       3       2    5.12e+04       3.89e+04    7.49e+04      11.848
      49       4       1    5.34e+04       3.89e+04    7.49e+04      11.865
      50       5            7.79e+04 pr    3.89e+04    7.49e+04      11.885
      51       4            7.49e+04 pr    3.89e+04    7.49e+04      12.038
      52       3       1    6.09e+04       3.89e+04    7.49e+04      12.219
      53       4         INFEASIBLE  pr    5.57e+04    7.49e+04      12.496
      54       3            7.79e+04 pr    5.57e+04    7.49e+04      12.526
      55       2         INFEASIBLE  pr    5.57e+04    7.49e+04      12.666
      56       1       1    5.57e+04       5.57e+04    7.49e+04      12.684
      57       2            7.49e+04 pr    5.57e+04    7.49e+04      12.707
      58       1         INFEASIBLE  pr    5.57e+04    7.49e+04      12.761
      59       0       1    5.57e+04       5.57e+04    7.49e+04      12.780
      60       1            7.49e+04 pr    5.57e+04    7.49e+04      12.809
      61       0         INFEASIBLE  pr    7.49e+04    7.49e+04      12.891

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019430806409e+04
Final integrality gap (abs / rel)   =  9.23e-03 /   1.23e-07 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      12.89903 (    12.797 CPU time)
Time spent in evaluations (secs)    =       0.60080

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.146      6280
   nlp_gf_jg        0.169        0.172      5256
  nlp_hess_l        0.143        0.142      5128
      solver         12.8         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
