====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.430
       2       1       5    3.89e+04     -1.80e+308                   0.536
       3       2       4    3.89e+04     -1.80e+308                   0.548
       4       3       3    3.89e+04     -1.80e+308                   0.559
       5       4       2    3.89e+04     -1.80e+308                   0.569
       6       5         INFEASIBLE  pr  -1.80e+308                   0.651
       7       4       1    1.62e+05     -1.80e+308                   0.760
       8       5         INFEASIBLE  pr  -1.80e+308                   0.840
*      9       4       0    1.62e+05  f  -1.80e+308    1.62e+05       0.869
      10       3       2    3.89e+04     -1.80e+308    1.62e+05       0.895
      11       4       5    3.89e+04       3.89e+04    1.62e+05       0.928
      12       5         INFEASIBLE  pr    3.89e+04    1.62e+05       1.028
      13       4       4    3.89e+04       3.89e+04    1.62e+05       1.068
      14       5       3    6.28e+04       3.89e+04    1.62e+05       1.134
      15       6       2    7.79e+04       3.89e+04    1.62e+05       1.155
      16       7       1    7.79e+04       3.89e+04    1.62e+05       1.174
      17       8         INFEASIBLE  pr    3.89e+04    1.62e+05       1.427
      18       7            1.62e+05 pr    3.89e+04    1.62e+05       1.551
      19       6       1    7.79e+04       3.89e+04    1.62e+05       1.570
      20       7       1    1.27e+05       3.89e+04    1.62e+05       2.851
      21       8            1.62e+05 pr    3.89e+04    1.62e+05       2.865
      22       7            1.62e+05 pr    3.89e+04    1.62e+05       2.893
      23       6         INFEASIBLE  pr    3.89e+04    1.62e+05       2.988
      24       5         INFEASIBLE  pr    3.89e+04    1.62e+05       3.150
      25       4       2    1.26e+05       3.89e+04    1.62e+05       3.243
      26       5       3    3.89e+04       3.89e+04    1.62e+05       3.265
      27       6         INFEASIBLE  pr    3.89e+04    1.62e+05       3.363
      28       5       2    6.28e+04       3.89e+04    1.62e+05       3.529
      29       6            1.62e+05 pr    3.89e+04    1.62e+05       3.555
      30       5         INFEASIBLE  pr    3.89e+04    1.62e+05       3.729
      31       4       1    1.26e+05       3.89e+04    1.62e+05       3.777
      32       5            1.62e+05 pr    3.89e+04    1.62e+05       3.798
      33       4            1.62e+05 pr    3.89e+04    1.62e+05       3.908
      34       3       1    1.26e+05       3.89e+04    1.62e+05       4.205
      35       4       3    6.28e+04       3.89e+04    1.62e+05       4.569
      36       5       4    3.89e+04       3.89e+04    1.62e+05       4.705
      37       6       4    3.89e+04       3.89e+04    1.62e+05       4.728
      38       7       3    3.89e+04       3.89e+04    1.62e+05       4.755
      39       8       2    7.79e+04       3.89e+04    1.62e+05       4.840
      40       9       1    7.79e+04       3.89e+04    1.62e+05       4.868
      41      10         INFEASIBLE  pr    3.89e+04    1.62e+05       5.004
      42       9            1.62e+05 pr    3.89e+04    1.62e+05       5.132
      43       8       1    7.79e+04       3.89e+04    1.62e+05       5.216
      44       9       2    7.49e+04       3.89e+04    1.62e+05       6.040
      45      10       3    3.89e+04       3.89e+04    1.62e+05       6.059
      46      11       2    7.79e+04       3.89e+04    1.62e+05       6.142
      47      12       1    1.26e+05       3.89e+04    1.62e+05       6.161
      48      13            1.62e+05 pr    3.89e+04    1.62e+05       6.175
      49      12            1.62e+05 pr    3.89e+04    1.62e+05       6.271
      50      11       1    7.79e+04       3.89e+04    1.62e+05       6.290
      51      12       2    1.26e+05       3.89e+04    1.62e+05       6.530
      52      13         INFEASIBLE  pr    3.89e+04    1.62e+05       6.683
      53      12       1    1.26e+05       3.89e+04    1.62e+05       6.700
      54      13            1.62e+05 pr    3.89e+04    1.62e+05       6.713
      55      12         INFEASIBLE  pr    3.89e+04    1.62e+05       6.826
      56      11       1    1.26e+05       3.89e+04    1.62e+05       6.844
      57      12         INFEASIBLE  pr    6.28e+04    1.62e+05       7.137
      58      11            1.62e+05 pr    6.28e+04    1.62e+05       7.204
      59      10         INFEASIBLE  pr    6.28e+04    1.62e+05       7.290
      60       9            1.62e+05 pr    6.28e+04    1.62e+05       7.318
      61       8         INFEASIBLE  pr    6.28e+04    1.62e+05       7.465
      62       7       1    1.27e+05       6.28e+04    1.62e+05       7.483
      63       8            1.62e+05 pr    6.28e+04    1.62e+05       7.502
      64       7            1.62e+05 pr    6.28e+04    1.62e+05       7.528

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287294438102e+05
Final integrality gap (abs / rel)   =  9.95e+04 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.53420 (     7.587 CPU time)
Time spent in evaluations (secs)    =       0.41124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.106      4842
   nlp_gf_jg        0.112        0.108      3608
  nlp_hess_l        0.097       0.0953      3497
      solver          7.6         7.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
