====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.841
       2       1       5    3.89e+04     -1.80e+308                   0.999
       3       2       4    3.89e+04     -1.80e+308                   1.012
       4       3       3    3.89e+04     -1.80e+308                   1.027
       5       4       2    3.89e+04     -1.80e+308                   1.037
       6       5       1    7.79e+04     -1.80e+308                   1.046
       7       6         INFEASIBLE  pr  -1.80e+308                   1.072
*      8       5       0    9.27e+04  f  -1.80e+308    9.27e+04       1.188
       9       4       1    4.64e+04     -1.80e+308    9.27e+04       1.277
      10       5       5    3.89e+04       3.89e+04    9.27e+04       1.302
      11       6       3    3.89e+04       3.89e+04    9.27e+04       1.319
      12       7       2    7.79e+04       3.89e+04    9.27e+04       1.348
      13       8       1    7.79e+04       3.89e+04    9.27e+04       1.480
      14       9            9.27e+04 pr    3.89e+04    9.27e+04       1.523
      15       8            9.27e+04 pr    3.89e+04    9.27e+04       1.575
      16       7       1    7.79e+04       3.89e+04    9.27e+04       1.609
      17       8       2    4.23e+04       3.89e+04    9.27e+04       1.668
      18       9       2    3.89e+04       3.89e+04    9.27e+04       1.687
      19      10       1    7.79e+04       3.89e+04    9.27e+04       1.709
      20      11            9.27e+04 pr    3.89e+04    9.27e+04       1.744
      21      10            9.27e+04 pr    3.89e+04    9.27e+04       1.868
      22       9       1    4.23e+04       3.89e+04    9.27e+04       2.038
      23      10       4    3.89e+04       3.89e+04    9.27e+04       2.337
      24      11       3    3.89e+04       3.89e+04    9.27e+04       2.363
      25      12       2    3.89e+04       3.89e+04    9.27e+04       2.396
      26      13       1    7.79e+04       3.89e+04    9.27e+04       2.542
      27      14            9.27e+04 pr    3.89e+04    9.27e+04       2.561
*     28      13       0    7.79e+04  f    3.89e+04    7.79e+04       2.626
      29      12       1    4.64e+04       3.89e+04    7.79e+04       2.901
      30      13       2    3.89e+04       3.89e+04    7.79e+04       2.934
      31      14       4    3.89e+04       3.89e+04    7.79e+04       3.041
      32      15       1    4.30e+04       3.89e+04    7.79e+04       3.064
*     33      16       0    4.64e+04  f    3.89e+04    4.64e+04       3.109
      34      15            9.27e+04 pr    3.89e+04    4.64e+04       3.249
      35      14       3    4.23e+04       3.89e+04    4.64e+04       3.276
      36      15            4.64e+04 pr    3.89e+04    4.64e+04       3.295
      37      14       2    4.23e+04       3.89e+04    4.64e+04       3.312
      38      15       1    4.23e+04       3.89e+04    4.64e+04       3.427
      39      16            7.79e+04 pr    3.89e+04    4.64e+04       3.471
      40      15            4.64e+04 pr    3.89e+04    4.64e+04       3.507
      41      14       1    4.23e+04       3.89e+04    4.64e+04       3.659
      42      15            4.64e+04 pr    3.89e+04    4.64e+04       3.832
      43      14            4.64e+04 pr    3.89e+04    4.64e+04       3.870
      44      13         INFEASIBLE  pr    3.89e+04    4.64e+04       4.019
      45      12         INFEASIBLE  pr    3.89e+04    4.64e+04       4.124
      46      11            9.27e+04 pr    3.89e+04    4.64e+04       4.328
      47      10            4.64e+04 pr    3.89e+04    4.64e+04       4.348
      48       9       3    3.89e+04       3.89e+04    4.64e+04       4.371
      49      10       4    3.89e+04       3.89e+04    4.64e+04       4.637
      50      11       3    4.23e+04       3.89e+04    4.64e+04       4.679
      51      12            7.79e+04 pr    3.89e+04    4.64e+04       4.815
      52      11       2    4.30e+04       3.89e+04    4.64e+04       4.847
      53      12            4.64e+04 pr    3.89e+04    4.64e+04       4.866
      54      11            7.79e+04 pr    3.89e+04    4.64e+04       4.974
      55      10       3    4.23e+04       3.89e+04    4.64e+04       5.033
      56      11       2    4.23e+04       3.89e+04    4.64e+04       5.059
      57      12            4.64e+04 pr    3.89e+04    4.64e+04       7.448
      58      11       1    4.23e+04       3.89e+04    4.64e+04       7.464
      59      12            7.79e+04 pr    3.89e+04    4.64e+04       7.755
      60      11         INFEASIBLE  pr    3.89e+04    4.64e+04       8.072
      61      10       2    4.23e+04       3.89e+04    4.64e+04       8.095
      62      11            4.64e+04 pr    3.89e+04    4.64e+04       8.115
      63      10       1    4.23e+04       3.89e+04    4.64e+04       8.133
      64      11            7.79e+04 pr    3.89e+04    4.64e+04       8.191

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638216515e+04
Final integrality gap (abs / rel)   =  7.42e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.20062 (     8.247 CPU time)
Time spent in evaluations (secs)    =       0.40962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.109      4872
   nlp_gf_jg        0.117        0.111      3644
  nlp_hess_l       0.0968       0.0962      3510
      solver         8.25         8.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
