====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.242
       2       1       5    3.89e+04     -1.80e+308                   1.264
       3       2       4    3.89e+04     -1.80e+308                   1.286
       4       3       3    3.89e+04     -1.80e+308                   1.307
       5       4       2    3.89e+04     -1.80e+308                   1.319
       6       5       1    7.79e+04     -1.80e+308                   1.333
       7       6         INFEASIBLE  pr  -1.80e+308                   1.405
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.547
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.704
      10       5       5    3.89e+04       3.89e+04    1.62e+05       1.743
      11       6       4    5.81e+04       3.89e+04    1.62e+05       1.775
      12       7       3    8.11e+04       3.89e+04    1.62e+05       1.802
      13       8       2    8.11e+04       3.89e+04    1.62e+05       1.825
      14       9       1    8.11e+04       3.89e+04    1.62e+05       1.845
      15      10            1.62e+05 pr    3.89e+04    1.62e+05       1.866
*     16       9       0    8.11e+04  f    3.89e+04    8.11e+04       1.908
      17       8            8.11e+04 pr    3.89e+04    8.11e+04       1.931
      18       7            8.11e+04 pr    3.89e+04    8.11e+04       1.951
      19       6       3    3.89e+04       3.89e+04    8.11e+04       2.233
      20       7       4    3.89e+04       3.89e+04    8.11e+04       2.374
      21       8       4    3.89e+04       3.89e+04    8.11e+04       2.398
      22       9       3    5.26e+04       3.89e+04    8.11e+04       2.429
      23      10       2    5.26e+04       3.89e+04    8.11e+04       2.458
      24      11            8.11e+04 pr    3.89e+04    8.11e+04       2.479
      25      10       1    5.82e+04       3.89e+04    8.11e+04       2.503
      26      11            8.11e+04 pr    3.89e+04    8.11e+04       2.521
      27      10            8.11e+04 pr    3.89e+04    8.11e+04       2.552
      28       9       2    5.26e+04       3.89e+04    8.11e+04       2.583
      29      10       3    5.26e+04       3.89e+04    8.11e+04       2.717
      30      11       2    3.89e+04       3.89e+04    8.11e+04       2.735
      31      12       1    7.79e+04       3.89e+04    8.11e+04       2.756
      32      13            1.62e+05 pr    3.89e+04    8.11e+04       2.791
      33      12         INFEASIBLE  pr    3.89e+04    8.11e+04       2.833
      34      11         INFEASIBLE  pr    3.89e+04    8.11e+04       3.120
      35      10       2    5.26e+04       3.89e+04    8.11e+04       3.174
      36      11       1    7.79e+04       3.89e+04    8.11e+04       3.237
      37      12            1.62e+05 pr    3.89e+04    8.11e+04       3.414
      38      11         INFEASIBLE  pr    3.89e+04    8.11e+04       3.615
      39      10       1    5.68e+04       3.89e+04    8.11e+04       3.631
      40      11       2    3.89e+04       3.89e+04    8.11e+04       3.664
      41      12       1    7.79e+04       3.89e+04    8.11e+04       3.728
      42      13            8.11e+04 pr    3.89e+04    8.11e+04       3.871
      43      12         INFEASIBLE  pr    3.89e+04    8.11e+04       3.944
      44      11         INFEASIBLE  pr    3.89e+04    8.11e+04       4.057
      45      10            8.11e+04 pr    3.89e+04    8.11e+04       4.073
      46       9         INFEASIBLE  pr    3.89e+04    8.11e+04       4.158
      47       8       2    5.81e+04       3.89e+04    8.11e+04       4.181
      48       9       3    3.89e+04       3.89e+04    8.11e+04       4.225
      49      10       2    3.89e+04       3.89e+04    8.11e+04       4.246
      50      11         FAILED -400       3.89e+04    8.11e+04       8.478
      51      12            8.11e+04 pr    3.89e+04    8.11e+04       8.617
      52      11         INFEASIBLE  pr    3.89e+04    8.11e+04       8.806
      53      10         INFEASIBLE  pr    3.89e+04    8.11e+04       9.062
      54       9       2    3.89e+04       3.89e+04    8.11e+04       9.098
      55      10       3    3.89e+04       3.89e+04    8.11e+04       9.123
      56      11       2    5.81e+04       3.89e+04    8.11e+04       9.145
      57      12       1    5.81e+04       3.89e+04    8.11e+04       9.167
      58      13            8.11e+04 pr    3.89e+04    8.11e+04       9.240
      59      12         INFEASIBLE  pr    3.89e+04    8.11e+04       9.321
      60      11       1    5.81e+04       3.89e+04    8.11e+04       9.339
      61      12         INFEASIBLE  pr    3.89e+04    8.11e+04       9.735
      62      11            8.11e+04 pr    3.89e+04    8.11e+04       9.765
      63      10         INFEASIBLE  pr    3.89e+04    8.11e+04       9.868
      64       9       1    5.68e+04       3.89e+04    8.11e+04       9.962

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437625383139e+04
Final integrality gap (abs / rel)   =  4.22e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.97433 (     9.912 CPU time)
Time spent in evaluations (secs)    =       0.57882

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.144      6891
   nlp_gf_jg        0.164        0.161      5743
  nlp_hess_l        0.144        0.144      5616
      solver         9.92         9.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
