====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  17.890
       2       1       5    3.89e+04     -1.80e+308                  17.948
       3       2       4    3.89e+04     -1.80e+308                  17.970
       4       3       3    3.89e+04     -1.80e+308                  17.984
       5       4       2    3.89e+04     -1.80e+308                  17.996
       6       5       1    7.79e+04     -1.80e+308                  18.010
       7       6         INFEASIBLE  pr  -1.80e+308                  18.060
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05      18.110
       9       4       1    6.96e+04     -1.80e+308    1.39e+05      18.323
      10       5       5    3.89e+04       3.89e+04    1.39e+05      18.354
      11       6       3    3.89e+04       3.89e+04    1.39e+05      18.378
      12       7       2    3.89e+04       3.89e+04    1.39e+05      18.399
      13       8       1    7.79e+04       3.89e+04    1.39e+05      18.427
      14       9            1.39e+05 pr    3.89e+04    1.39e+05      18.446
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04      18.486
      16       7       1    6.96e+04       3.89e+04    7.79e+04      18.594
      17       8       4    3.89e+04       3.89e+04    7.79e+04      18.719
      18       9       3    4.99e+04       3.89e+04    7.79e+04      18.747
      19      10       2    4.99e+04       3.89e+04    7.79e+04      18.782
      20      11       1    6.96e+04       3.89e+04    7.79e+04      18.807
      21      12            1.39e+05 pr    3.89e+04    7.79e+04      18.828
*     22      11       0    6.96e+04  f    3.89e+04    6.96e+04      18.861
      23      10       1    4.99e+04       3.89e+04    6.96e+04      18.883
      24      11       3    4.99e+04       3.89e+04    6.96e+04      18.964
      25      12            7.79e+04 pr    3.89e+04    6.96e+04      19.002
      26      11            7.79e+04 pr    3.89e+04    6.96e+04      19.083
      27      10       2    5.36e+04       3.89e+04    6.96e+04      19.113
      28      11       1    5.36e+04       3.89e+04    6.96e+04      19.137
      29      12            6.96e+04 pr    3.89e+04    6.96e+04      19.158
      30      11            7.79e+04 pr    3.89e+04    6.96e+04      19.241
      31      10       1    5.36e+04       3.89e+04    6.96e+04      19.260
      32      11       2    5.36e+04       3.89e+04    6.96e+04      19.307
      33      12            7.79e+04 pr    3.89e+04    6.96e+04      19.344
      34      11       1    5.36e+04       3.89e+04    6.96e+04      19.367
      35      12            6.96e+04 pr    3.89e+04    6.96e+04      19.388
      36      11         INFEASIBLE  pr    3.89e+04    6.96e+04      19.460
      37      10            6.96e+04 pr    3.89e+04    6.96e+04      19.900
      38       9         INFEASIBLE  pr    3.89e+04    6.96e+04      20.313
      39       8            7.79e+04 pr    3.89e+04    6.96e+04      20.330
      40       7            6.96e+04 pr    3.89e+04    6.96e+04      20.368
      41       6       2    4.99e+04       3.89e+04    6.96e+04      20.387
      42       7       4    3.89e+04       3.89e+04    6.96e+04      20.440
      43       8       3    3.89e+04       3.89e+04    6.96e+04      20.468
      44       9       2    5.36e+04       3.89e+04    6.96e+04      20.512
      45      10            7.79e+04 pr    3.89e+04    6.96e+04      20.540
      46       9       1    5.36e+04       3.89e+04    6.96e+04      20.563
      47      10            6.96e+04 pr    3.89e+04    6.96e+04      20.582
      48       9            6.96e+04 pr    3.89e+04    6.96e+04      20.717
      49       8            6.96e+04 pr    3.89e+04    6.96e+04      20.959
      50       7       3    3.89e+04       3.89e+04    6.96e+04      20.983
      51       8       2    5.36e+04       3.89e+04    6.96e+04      21.011
      52       9            7.79e+04 pr    3.89e+04    6.96e+04      21.062
      53       8       1    5.36e+04       3.89e+04    6.96e+04      21.180
      54       9            6.96e+04 pr    3.89e+04    6.96e+04      21.383
      55       8         INFEASIBLE  pr    3.89e+04    6.96e+04      21.521
      56       7       2    4.03e+04       3.89e+04    6.96e+04      21.590
      57       8       4    3.89e+04       3.89e+04    6.96e+04      22.028
      58       9       3    3.89e+04       3.89e+04    6.96e+04      22.083
      59      10       2    5.36e+04       3.89e+04    6.96e+04      22.111
      60      11            7.79e+04 pr    3.89e+04    6.96e+04      22.130
      61      10       1    5.36e+04       3.89e+04    6.96e+04      22.151
      62      11            6.96e+04 pr    3.89e+04    6.96e+04      22.169
      63      10            7.79e+04 pr    3.89e+04    6.96e+04      22.352
      64       9       2    4.03e+04       3.89e+04    6.96e+04      22.553

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323452e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      22.56419 (    22.223 CPU time)
Time spent in evaluations (secs)    =       0.55961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.139      5635
   nlp_gf_jg        0.148        0.145      4503
  nlp_hess_l        0.127        0.139      4366
      solver         22.2         22.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
