====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.662
       2       1       5    3.89e+04     -1.80e+308                   0.752
       3       2       4    3.89e+04     -1.80e+308                   0.774
       4       3       3    3.89e+04     -1.80e+308                   0.794
       5       4       2    3.89e+04     -1.80e+308                   0.805
       6       5       1    7.79e+04     -1.80e+308                   0.818
       7       6         INFEASIBLE  pr  -1.80e+308                   0.927
*      8       5       0    1.02e+05  f  -1.80e+308    1.02e+05       1.101
       9       4       1    5.12e+04     -1.80e+308    1.02e+05       1.127
      10       5       5    3.89e+04       3.89e+04    1.02e+05       1.192
      11       6       3    3.89e+04       3.89e+04    1.02e+05       1.220
      12       7       4    7.79e+04       3.89e+04    1.02e+05       1.250
      13       8       3    3.89e+04       3.89e+04    1.02e+05       1.393
      14       9       2    4.43e+04       3.89e+04    1.02e+05       1.415
      15      10       1    7.79e+04       3.89e+04    1.02e+05       1.544
      16      11            1.02e+05 pr    3.89e+04    1.02e+05       1.563
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       1.602
      18       9       1    4.55e+04       3.89e+04    7.79e+04       1.623
      19      10       4    3.89e+04       3.89e+04    7.79e+04       1.789
      20      11       2    3.89e+04       3.89e+04    7.79e+04       1.809
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       1.833
      22      11       1    5.12e+04       3.89e+04    7.79e+04       1.918
      23      12            7.79e+04 pr    3.89e+04    7.79e+04       1.984
*     24      11       0    5.12e+04  f    3.89e+04    5.12e+04       2.025
      25      10       3    3.89e+04       3.89e+04    5.12e+04       2.058
      26      11       2    4.43e+04       3.89e+04    5.12e+04       2.082
      27      12            7.79e+04 pr    3.89e+04    5.12e+04       2.269
      28      11       1    4.55e+04       3.89e+04    5.12e+04       2.293
      29      12            5.12e+04 pr    3.89e+04    5.12e+04       2.309
      30      11         INFEASIBLE  pr    3.89e+04    5.12e+04       2.510
      31      10       2    4.43e+04       3.89e+04    5.12e+04       2.975
      32      11       3    3.89e+04       3.89e+04    5.12e+04       3.007
      33      12       2    3.89e+04       3.89e+04    5.12e+04       3.056
      34      13       1    4.53e+04       3.89e+04    5.12e+04       3.302
      35      14            5.12e+04 pr    3.89e+04    5.12e+04       3.321
      36      13            5.12e+04 pr    3.89e+04    5.12e+04       3.339
      37      12         INFEASIBLE  pr    3.89e+04    5.12e+04       3.410
      38      11       2    3.89e+04       3.89e+04    5.12e+04       3.440
      39      12       1    4.55e+04       3.89e+04    5.12e+04       3.463
      40      13            5.12e+04 pr    3.89e+04    5.12e+04       3.481
      41      12         INFEASIBLE  pr    3.89e+04    5.12e+04       3.681
      42      11         INFEASIBLE  pr    3.89e+04    5.12e+04       3.783
      43      10       1    4.43e+04       3.89e+04    5.12e+04       3.805
      44      11            7.79e+04 pr    3.89e+04    5.12e+04       3.863
      45      10            5.12e+04 pr    3.89e+04    5.12e+04       3.918
      46       9       1    4.43e+04       3.89e+04    5.12e+04       4.002
      47      10            5.12e+04 pr    3.89e+04    5.12e+04       4.132
      48       9            5.12e+04 pr    3.89e+04    5.12e+04       4.147
      49       8         INFEASIBLE  pr    3.89e+04    5.12e+04       4.332
      50       7            5.12e+04 pr    3.89e+04    5.12e+04       4.349
      51       6            5.12e+04 pr    3.89e+04    5.12e+04       4.461
      52       4            7.79e+04 pr    3.89e+04    5.12e+04       4.549
      53       3       2    4.55e+04       3.89e+04    5.12e+04       4.600
      54       4            7.79e+04 pr    3.89e+04    5.12e+04       4.659
      55       3       1    4.55e+04       3.89e+04    5.12e+04       4.680
      56       4            5.12e+04 pr    3.89e+04    5.12e+04       4.698
      57       3         INFEASIBLE  pr    3.89e+04    5.12e+04       4.841
      58       2            1.02e+05 pr    3.89e+04    5.12e+04       4.862
      59       1            5.12e+04 pr    3.89e+04    5.12e+04       4.880
      60       0       4    3.89e+04       3.89e+04    5.12e+04       4.903
      61       1       3    4.55e+04       3.89e+04    5.12e+04       4.930
      62       2            5.12e+04 pr    3.89e+04    5.12e+04       4.953
      63       1       2    4.43e+04       3.89e+04    5.12e+04       7.825
      64       2            7.79e+04 pr    3.89e+04    5.12e+04       7.869

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915948202e+04
Final integrality gap (abs / rel)   =  1.23e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.87415 (     7.964 CPU time)
Time spent in evaluations (secs)    =       0.39407

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.103      4589
   nlp_gf_jg        0.117        0.108      3521
  nlp_hess_l       0.0933       0.0921      3374
      solver         7.97         7.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
