====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.496
       2       1       5    3.89e+04       3.89e+04                   0.523
       3       2       4    3.89e+04       3.89e+04                   0.549
       4       3       3    3.89e+04       3.89e+04                   0.564
       5       4       2    3.89e+04       3.89e+04                   0.576
       6       5       1    7.79e+04       3.89e+04                   0.588
       7       6         INFEASIBLE  pr    3.89e+04                   0.619
*      8       5       0    1.08e+05  f    3.89e+04    1.08e+05       0.668
       9       4       1    5.41e+04       3.89e+04    1.08e+05       0.705
      10       5       3    3.89e+04       3.89e+04    1.08e+05       0.734
      11       6       2    3.89e+04       3.89e+04    1.08e+05       0.753
      12       7       1    7.79e+04       3.89e+04    1.08e+05       0.777
      13       8            1.08e+05 pr    3.89e+04    1.08e+05       0.863
      14       7            1.08e+05 pr    3.89e+04    1.08e+05       1.368
      15       6       1    5.41e+04       3.89e+04    1.08e+05       1.397
      16       7       5    3.89e+04       3.89e+04    1.08e+05       1.431
      17       8       4    3.89e+04       3.89e+04    1.08e+05       1.484
      18       9       3    3.89e+04       3.89e+04    1.08e+05       1.513
      19      10       2    3.89e+04       3.89e+04    1.08e+05       1.536
      20      11       1    7.79e+04       3.89e+04    1.08e+05       1.561
      21      12            1.08e+05 pr    3.89e+04    1.08e+05       1.779
      22      11            1.08e+05 pr    3.89e+04    1.08e+05       1.998
      23      10       1    4.53e+04       3.89e+04    1.08e+05       2.113
      24      11         INFEASIBLE  pr    3.89e+04    1.08e+05       2.170
*     25      10       0    7.79e+04  f    3.89e+04    7.79e+04       2.204
*     26       9       0    5.41e+04  f    3.89e+04    5.41e+04       2.318
      27       8       2    3.89e+04       3.89e+04    5.41e+04       2.349
      28       9            7.79e+04 pr    3.89e+04    5.41e+04       2.374
      29       8            5.41e+04 pr    3.89e+04    5.41e+04       2.436
      30       7       3    3.89e+04       3.89e+04    5.41e+04       2.472
      31       8       4    3.89e+04       3.89e+04    5.41e+04       2.504
      32       9       2    4.53e+04       3.89e+04    5.41e+04       2.550
      33      10            5.41e+04 pr    3.89e+04    5.41e+04       2.573
      34       9       1    4.53e+04       3.89e+04    5.41e+04       2.594
      35      10            7.79e+04 pr    3.89e+04    5.41e+04       2.618
      36       9            5.41e+04 pr    3.89e+04    5.41e+04       2.653
      37       8       3    3.89e+04       3.89e+04    5.41e+04       2.827
      38       9            7.79e+04 pr    3.89e+04    5.41e+04       3.032
      39       8       2    4.53e+04       3.89e+04    5.41e+04       3.089
      40       9       1    4.53e+04       3.89e+04    5.41e+04       3.114
      41      10            7.79e+04 pr    3.89e+04    5.41e+04       3.139
      42       9            5.41e+04 pr    3.89e+04    5.41e+04       3.201
      43       8       1    4.53e+04       3.89e+04    5.41e+04       3.225
      44       9            5.41e+04 pr    3.89e+04    5.41e+04       3.258
      45       8            7.79e+04 pr    3.89e+04    5.41e+04       3.368
      46       7         INFEASIBLE  pr    3.89e+04    5.41e+04       3.826
      47       6       3    3.89e+04       3.89e+04    5.41e+04       4.071
      48       7       2    4.53e+04       3.89e+04    5.41e+04       4.097
      49       8       1    4.53e+04       3.89e+04    5.41e+04       4.122
      50       9            7.79e+04 pr    3.89e+04    5.41e+04       4.184
      51       8            5.41e+04 pr    3.89e+04    5.41e+04       4.267
      52       7       1    4.53e+04       3.89e+04    5.41e+04       4.286
      53       8       2    4.53e+04       3.89e+04    5.41e+04       4.491
      54       9       2    4.53e+04       3.89e+04    5.41e+04       4.524
      55      10       1    4.53e+04       3.89e+04    5.41e+04       4.542
      56      11            7.79e+04 pr    3.89e+04    5.41e+04       4.593
      57      10            5.41e+04 pr    3.89e+04    5.41e+04       4.639
      58       9       1    4.53e+04       3.89e+04    5.41e+04       4.654
      59      10       2    4.53e+04       4.53e+04    5.41e+04       4.681
      60      11            7.79e+04 pr    4.53e+04    5.41e+04       4.720
      61      10       1    4.53e+04       4.53e+04    5.41e+04       4.741
      62      11            7.79e+04 pr    4.53e+04    5.41e+04       4.780
      63      10            5.41e+04 pr    4.53e+04    5.41e+04       4.830
      64       9       1    4.53e+04       4.53e+04    5.41e+04       4.850

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251566e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.87764 (     4.734 CPU time)
Time spent in evaluations (secs)    =       0.26146

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0865        0.074      3287
   nlp_gf_jg       0.0674        0.067      1997
  nlp_hess_l       0.0536       0.0552      1849
      solver         4.76         4.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
