====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.389
       2       1       5    3.89e+04       3.89e+04                   0.436
       3       2       4    3.89e+04       3.89e+04                   0.455
       4       3       3    3.89e+04       3.89e+04                   0.468
       5       4       2    3.89e+04       3.89e+04                   0.480
       6       5       1    7.79e+04       3.89e+04                   0.530
       7       6         INFEASIBLE  pr    3.89e+04                   0.554
*      8       5       0    2.43e+05  f    3.89e+04    2.43e+05       0.645
       9       4       1    1.22e+05       3.89e+04    2.43e+05       0.895
      10       5       2    3.89e+04       3.89e+04    2.43e+05       0.922
      11       6       3    3.89e+04       3.89e+04    2.43e+05       0.944
      12       7       5    3.89e+04       3.89e+04    2.43e+05       0.991
      13       8       4    3.89e+04       3.89e+04    2.43e+05       1.028
      14       9       3    3.89e+04       3.89e+04    2.43e+05       1.044
      15      10       2    5.90e+04       3.89e+04    2.43e+05       1.179
      16      11       1    1.22e+05       3.89e+04    2.43e+05       1.194
      17      12            2.43e+05 pr    3.89e+04    2.43e+05       1.208
*     18      11       0    1.22e+05  f    3.89e+04    1.22e+05       1.245
      19      10       1    9.09e+04       3.89e+04    1.22e+05       1.327
      20      11            1.22e+05 pr    3.89e+04    1.22e+05       1.399
      21      10            1.22e+05 pr    3.89e+04    1.22e+05       1.411
      22       9            1.22e+05 pr    3.89e+04    1.22e+05       1.494
      23       8       3    3.89e+04       3.89e+04    1.22e+05       1.511
      24       9       4    3.89e+04       3.89e+04    1.22e+05       1.530
      25      10       3    5.90e+04       3.89e+04    1.22e+05       1.559
      26      11       2    5.90e+04       3.89e+04    1.22e+05       1.574
      27      12            1.22e+05 pr    3.89e+04    1.22e+05       1.587
      28      11         INFEASIBLE  pr    3.89e+04    1.22e+05       1.654
      29      10       2    7.79e+04       3.89e+04    1.22e+05       1.945
      30      11         INFEASIBLE  pr    3.89e+04    1.22e+05       2.019
      31      10            1.22e+05 pr    3.89e+04    1.22e+05       2.834
      32       9         INFEASIBLE  pr    3.89e+04    1.22e+05       3.117
      33       8       2    5.90e+04       3.89e+04    1.22e+05       3.181
      34       9            1.22e+05 pr    3.89e+04    1.22e+05       3.203
      35       8         INFEASIBLE  pr    3.89e+04    1.22e+05       3.394
      36       7         INFEASIBLE  pr    3.89e+04    1.22e+05       3.494
      37       6       2    7.79e+04       3.89e+04    1.22e+05       3.511
      38       7       1    7.79e+04       3.89e+04    1.22e+05       3.537
      39       8            2.43e+05 pr    3.89e+04    1.22e+05       3.625
      40       7            2.43e+05 pr    3.89e+04    1.22e+05       3.698
      41       6       1    7.79e+04       3.89e+04    1.22e+05       3.746
      42       7       1    7.79e+04       3.89e+04    1.22e+05       3.893
      43       8            2.43e+05 pr    3.89e+04    1.22e+05       3.989
      44       7            2.43e+05 pr    3.89e+04    1.22e+05       4.075
      45       6            2.43e+05 pr    3.89e+04    1.22e+05       4.526
      46       5         INFEASIBLE  pr    3.89e+04    1.22e+05       4.590
      47       4       2    5.90e+04       3.89e+04    1.22e+05       4.654
      48       5       1    9.09e+04       3.89e+04    1.22e+05       4.767
      49       6       4    3.89e+04       3.89e+04    1.22e+05       4.789
      50       7       3    3.89e+04       3.89e+04    1.22e+05       4.806
      51       8       2    7.29e+04       3.89e+04    1.22e+05       4.822
      52       9            1.22e+05 pr    3.89e+04    1.22e+05       4.837
      53       8            1.22e+05 pr    3.89e+04    1.22e+05       4.963
      54       7       2    7.73e+04       3.89e+04    1.22e+05       5.069
      55       8       3    3.89e+04       3.89e+04    1.22e+05       5.085
      56       9       2    5.90e+04       3.89e+04    1.22e+05       5.104
      57      10       1    9.09e+04       3.89e+04    1.22e+05       5.170
      58      11            1.22e+05 pr    3.89e+04    1.22e+05       5.181
      59      10            1.22e+05 pr    3.89e+04    1.22e+05       5.199
      60       9         INFEASIBLE  pr    3.89e+04    1.22e+05       5.343
      61       8         INFEASIBLE  pr    5.90e+04    1.22e+05       5.466
      62       7       1    9.09e+04       5.90e+04    1.22e+05       5.478
      63       8            1.22e+05 pr    5.90e+04    1.22e+05       5.491
      64       7            1.22e+05 pr    5.90e+04    1.22e+05       5.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531617e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   5.15e-01 (51.52%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.51469 (     5.597 CPU time)
Time spent in evaluations (secs)    =       0.30077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.09       0.0797      4749
   nlp_gf_jg       0.0897       0.0856      3649
  nlp_hess_l       0.0767       0.0754      3522
      solver          5.6         5.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.2720

Removed Variables within Vanished Phases
===================================================
 
