====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.985
       2       1       5    3.89e+04     -1.80e+308                   1.014
       3       2       4    3.89e+04     -1.80e+308                   1.049
       4       3       3    3.89e+04     -1.80e+308                   1.067
       5       4       2    3.89e+04     -1.80e+308                   1.080
       6       5         INFEASIBLE  pr  -1.80e+308                   1.158
       7       4       1    2.44e+05     -1.80e+308                   1.446
       8       5         INFEASIBLE  pr  -1.80e+308                   1.543
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       1.565
      10       3       2    3.89e+04     -1.80e+308    2.43e+05       1.587
      11       4       5    3.89e+04       3.89e+04    2.43e+05       1.635
      12       5       3    3.89e+04       3.89e+04    2.43e+05       1.653
      13       6       4    1.24e+05       3.89e+04    2.43e+05       1.826
      14       7       2    7.79e+04       3.89e+04    2.43e+05       2.115
      15       8         INFEASIBLE  pr    3.89e+04    2.43e+05       2.215
      16       7       1    1.29e+05       3.89e+04    2.43e+05       2.340
      17       8         INFEASIBLE  pr    3.89e+04    2.43e+05       2.417
      18       7         INFEASIBLE  pr    3.89e+04    2.43e+05       2.612
      19       6       3    7.79e+04       3.89e+04    2.43e+05       2.787
      20       7       2    1.24e+05       3.89e+04    2.43e+05       3.033
      21       8       1    2.43e+05       3.89e+04    2.43e+05       3.146
      22       9         INFEASIBLE  pr    3.89e+04    2.43e+05       3.245
*     23       8       0    2.43e+05  f    3.89e+04    2.43e+05       3.281
      24       7       1    2.08e+05       3.89e+04    2.43e+05       3.314
      25       8       2    2.42e+05       3.89e+04    2.43e+05       3.382
      26       9       1    1.29e+05       3.89e+04    2.43e+05       3.399
      27      10         INFEASIBLE  pr    3.89e+04    2.43e+05       3.452
      28       9            2.43e+05 pr    3.89e+04    2.43e+05       3.512
      29       8         INFEASIBLE  pr    3.89e+04    2.43e+05       3.587
      30       7       1    2.42e+05       3.89e+04    2.43e+05       3.604
      31       8            2.43e+05 pr    3.89e+04    2.43e+05       3.628
      32       7         INFEASIBLE  pr    3.89e+04    2.43e+05       3.873
      33       6            2.43e+05 pr    3.89e+04    2.43e+05       3.886
      34       5            2.43e+05 pr    3.89e+04    2.43e+05       3.902
      35       4       2    1.29e+05       3.89e+04    2.43e+05       4.024
      36       5            2.43e+05 pr    3.89e+04    2.43e+05       4.196
      37       4            2.43e+05 pr    3.89e+04    2.43e+05       4.344
      38       3         INFEASIBLE  pr    3.89e+04    2.43e+05       4.433
      39       2       3    1.24e+05       3.89e+04    2.43e+05       4.452
      40       3       4    3.89e+04       3.89e+04    2.43e+05       4.922
      41       4       3    3.89e+04       3.89e+04    2.43e+05       4.948
      42       5       2    3.89e+04       3.89e+04    2.43e+05       4.974
      43       6       1    1.29e+05       3.89e+04    2.43e+05       5.000
      44       7         INFEASIBLE  pr    3.89e+04    2.43e+05       5.061
      45       6            2.43e+05 pr    3.89e+04    2.43e+05       5.283
      46       5         INFEASIBLE  pr    3.89e+04    2.43e+05       5.357
      47       4       2    3.89e+04       3.89e+04    2.43e+05       5.373
      48       5       1    1.29e+05       3.89e+04    2.43e+05       5.390
      49       6         INFEASIBLE  pr    3.89e+04    2.43e+05       5.471
      50       5         INFEASIBLE  pr    3.89e+04    2.43e+05       5.621
      51       4         INFEASIBLE  pr    3.89e+04    2.43e+05       5.942
      52       3       3    3.89e+04       3.89e+04    2.43e+05       5.971
      53       4       4    3.89e+04       3.89e+04    2.43e+05       6.096
      54       5       3    1.24e+05       3.89e+04    2.43e+05       6.197
      55       6       2    1.29e+05       3.89e+04    2.43e+05       6.225
      56       7       1    1.29e+05       3.89e+04    2.43e+05       6.246
      57       8         INFEASIBLE  pr    3.89e+04    2.43e+05       6.341
      58       7         INFEASIBLE  pr    3.89e+04    2.43e+05       6.544
      59       6       1    1.29e+05       3.89e+04    2.43e+05       6.577
      60       7         INFEASIBLE  pr    3.89e+04    2.43e+05       6.733
      61       6            2.43e+05 pr    3.89e+04    2.43e+05       6.754
      62       5         INFEASIBLE  pr    3.89e+04    2.43e+05       7.064
      63       4       2    2.42e+05       3.89e+04    2.43e+05       7.175
      64       5       2    2.42e+05       3.89e+04    2.43e+05       7.206

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063201e+05
Final integrality gap (abs / rel)   =  2.04e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.20947 (     7.283 CPU time)
Time spent in evaluations (secs)    =       0.37860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.113      5463
   nlp_gf_jg        0.101       0.0952      3286
  nlp_hess_l       0.0858       0.0838      3162
      solver         7.29         7.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
