====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.439
       2       1       5    3.89e+04       3.89e+04                   0.459
       3       2       4    3.89e+04       3.89e+04                   0.475
       4       3       3    3.89e+04       3.89e+04                   0.490
       5       4       2    7.79e+04       3.89e+04                   0.634
       6       5         INFEASIBLE  pr    3.89e+04                   0.727
       7       4       1    1.29e+05       3.89e+04                   0.748
       8       5         INFEASIBLE  pr    3.89e+04                   0.806
*      9       4       0    2.43e+05  f    3.89e+04    2.43e+05       0.939
      10       3            2.44e+05 pr    3.89e+04    2.43e+05       1.125
      11       2       3    3.89e+04       3.89e+04    2.43e+05       1.153
      12       3       4    3.89e+04       3.89e+04    2.43e+05       1.181
      13       4         INFEASIBLE  pr    3.89e+04    2.43e+05       1.601
      14       3       3    3.89e+04       3.89e+04    2.43e+05       1.896
      15       4       2    1.24e+05       3.89e+04    2.43e+05       1.925
      16       5       1    1.29e+05       3.89e+04    2.43e+05       1.945
      17       6         INFEASIBLE  pr    3.89e+04    2.43e+05       2.060
      18       5         INFEASIBLE  pr    3.89e+04    2.43e+05       2.285
      19       4       1    2.42e+05       3.89e+04    2.43e+05       2.362
      20       5       2    2.42e+05       3.89e+04    2.43e+05       2.412
      21       6         INFEASIBLE  pr    3.89e+04    2.43e+05       2.583
      22       5       1    2.42e+05       3.89e+04    2.43e+05       2.608
      23       6            2.43e+05 pr    3.89e+04    2.43e+05       2.627
      24       5            2.43e+05 pr    3.89e+04    2.43e+05       2.669
      25       4            2.43e+05 pr    3.89e+04    2.43e+05       2.687
      26       3         INFEASIBLE  pr    3.89e+04    2.43e+05       2.951
      27       2         INFEASIBLE  pr    3.89e+04    2.43e+05       3.206
      28       1            2.43e+05 pr    3.89e+04    2.43e+05       3.762
      29       0       5    3.89e+04       3.89e+04    2.43e+05       3.789
      30       1       4    3.89e+04       3.89e+04    2.43e+05       3.823
      31       2       3    2.42e+05       3.89e+04    2.43e+05       3.991
      32       3            2.43e+05 pr    3.89e+04    2.43e+05       4.014
      33       2       2    2.42e+05       3.89e+04    2.43e+05       4.148
      34       3            2.43e+05 pr    3.89e+04    2.43e+05       4.169
      35       2         INFEASIBLE  pr    3.89e+04    2.43e+05       4.332
      36       1       3    1.24e+05       3.89e+04    2.43e+05       4.525
      37       2       4    3.89e+04       3.89e+04    2.43e+05       4.555
      38       3       3    1.24e+05       3.89e+04    2.43e+05       4.585
      39       4            2.43e+05 pr    3.89e+04    2.43e+05       4.619
      40       3         INFEASIBLE  pr    3.89e+04    2.43e+05       4.926
      41       2         INFEASIBLE  pr    1.24e+05    2.43e+05       5.225
      42       1       2    1.29e+05       1.24e+05    2.43e+05       5.256
      43       2       1    2.08e+05       1.24e+05    2.43e+05       5.316
      44       3            2.43e+05 pr    1.24e+05    2.43e+05       5.332
      45       2            2.43e+05 pr    1.24e+05    2.43e+05       5.353
      46       1         INFEASIBLE  pr    1.24e+05    2.43e+05       5.620
      47       0       2    2.42e+05       2.42e+05    2.43e+05       5.651
      48       1       1    2.42e+05       2.42e+05    2.43e+05       5.672
      49       2            2.43e+05 pr    2.42e+05    2.43e+05       5.689
      50       1         INFEASIBLE  pr    2.42e+05    2.43e+05       5.817
      51       0       1    2.42e+05       2.42e+05    2.43e+05       5.835
      52       1            2.43e+05 pr    2.42e+05    2.43e+05       5.852
      53       0         INFEASIBLE  pr    2.43e+05    2.43e+05       6.001

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431232506401e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       54
Total program time (secs)           =       6.00496 (     6.050 CPU time)
Time spent in evaluations (secs)    =       0.30889

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0966        0.085      3835
   nlp_gf_jg       0.0802       0.0832      2480
  nlp_hess_l       0.0669       0.0661      2397
      solver         6.05         6.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2720
         0    1.0000    0.0640
    1.0000         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
