====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.585
       2       1       5    3.89e+04       3.89e+04                   0.607
       3       2       4    3.89e+04       3.89e+04                   0.623
       4       3       3    3.89e+04       3.89e+04                   0.640
       5       4       2    3.89e+04       3.89e+04                   0.654
       6       5       1    7.79e+04       3.89e+04                   0.668
       7       6         INFEASIBLE  pr    3.89e+04                   0.712
*      8       5       0    1.22e+05  f    3.89e+04    1.22e+05       0.755
       9       4       1    6.09e+04       3.89e+04    1.22e+05       0.920
      10       5       5    3.89e+04       3.89e+04    1.22e+05       1.028
      11       6       3    3.89e+04       3.89e+04    1.22e+05       1.051
      12       7       2    4.75e+04       3.89e+04    1.22e+05       1.079
      13       8       1    6.09e+04       3.89e+04    1.22e+05       1.103
      14       9            1.22e+05 pr    3.89e+04    1.22e+05       1.122
*     15       8       0    6.09e+04  f    3.89e+04    6.09e+04       1.163
      16       7       1    4.75e+04       3.89e+04    6.09e+04       1.187
      17       8            6.09e+04 pr    3.89e+04    6.09e+04       1.333
      18       7            7.79e+04 pr    3.89e+04    6.09e+04       1.351
      19       6            6.09e+04 pr    3.89e+04    6.09e+04       1.485
      20       5       4    3.89e+04       3.89e+04    6.09e+04       1.682
      21       6       3    3.89e+04       3.89e+04    6.09e+04       1.705
      22       7       2    4.75e+04       3.89e+04    6.09e+04       1.729
      23       8            7.79e+04 pr    3.89e+04    6.09e+04       1.752
      24       7       1    4.99e+04       3.89e+04    6.09e+04       2.013
      25       8            6.09e+04 pr    3.89e+04    6.09e+04       2.033
      26       7            1.22e+05 pr    3.89e+04    6.09e+04       2.112
      27       6            6.09e+04 pr    3.89e+04    6.09e+04       2.279
      28       5       3    3.89e+04       3.89e+04    6.09e+04       2.300
      29       6       2    4.99e+04       3.89e+04    6.09e+04       2.326
      30       7            6.09e+04 pr    3.89e+04    6.09e+04       2.349
      31       6         INFEASIBLE  pr    3.89e+04    6.09e+04       2.411
      32       5       2    4.75e+04       3.89e+04    6.09e+04       2.488
      33       6       4    3.89e+04       3.89e+04    6.09e+04       2.529
      34       7       2    3.89e+04       3.89e+04    6.09e+04       2.554
      35       8            7.79e+04 pr    3.89e+04    6.09e+04       2.581
      36       7       1    4.75e+04       3.89e+04    6.09e+04       2.784
      37       8            7.79e+04 pr    3.89e+04    6.09e+04       2.804
      38       7            6.09e+04 pr    3.89e+04    6.09e+04       2.905
      39       6       3    3.89e+04       3.89e+04    6.09e+04       3.044
      40       7       2    3.89e+04       3.89e+04    6.09e+04       3.066
      41       8            7.79e+04 pr    3.89e+04    6.09e+04       3.099
      42       7            6.09e+04 pr    3.89e+04    6.09e+04       3.264
      43       6       2    3.89e+04       3.89e+04    6.09e+04       3.286
      44       7       4    3.89e+04       3.89e+04    6.09e+04       3.408
      45       8       3    3.89e+04       3.89e+04    6.09e+04       3.442
      46       9       2    3.89e+04       3.89e+04    6.09e+04       3.464
      47      10       1    4.75e+04       3.89e+04    6.09e+04       3.491
      48      11            7.79e+04 pr    3.89e+04    6.09e+04       3.532
      49      10            6.09e+04 pr    3.89e+04    6.09e+04       3.736
      50       9            6.09e+04 pr    3.89e+04    6.09e+04       3.934
      51       8       2    3.89e+04       3.89e+04    6.09e+04       3.978
      52       9       1    4.75e+04       3.89e+04    6.09e+04       4.017
      53      10            7.79e+04 pr    3.89e+04    6.09e+04       4.103
      54       9            6.09e+04 pr    3.89e+04    6.09e+04       4.281
      55       8         INFEASIBLE  pr    3.89e+04    6.09e+04       4.562
      56       7       3    3.89e+04       3.89e+04    6.09e+04       4.588
      57       8       2    3.89e+04       3.89e+04    6.09e+04       4.611
      58       9       1    4.75e+04       3.89e+04    6.09e+04       4.652
      59      10            7.79e+04 pr    3.89e+04    6.09e+04       4.678
      60       9            6.09e+04 pr    3.89e+04    6.09e+04       4.770
      61       8         INFEASIBLE  pr    3.89e+04    6.09e+04       4.980
      62       7       2    3.89e+04       3.89e+04    6.09e+04       5.005
      63       8       1    4.75e+04       3.89e+04    6.09e+04       5.024
      64       9            6.09e+04 pr    3.89e+04    6.09e+04       5.072

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213783200e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.07980 (     4.695 CPU time)
Time spent in evaluations (secs)    =       0.28514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.082       0.0943      3060
   nlp_gf_jg       0.0673        0.067      2055
  nlp_hess_l       0.0558       0.0614      1910
      solver          4.7          5.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
