====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.654
       2       1         INFEASIBLE  pr  -1.80e+308                   3.934
       3       0       5    3.89e+04       3.89e+04                   3.969
       4       1       4    5.26e+04       3.89e+04                   4.248
       5       2       3    5.26e+04       3.89e+04                   4.271
       6       3       2    5.26e+04       3.89e+04                   4.294
       7       4       1    1.62e+05       3.89e+04                   4.368
*      8       5       0    1.62e+05  f    3.89e+04    1.62e+05       4.391
       9       3       1    5.81e+04       3.89e+04    1.62e+05       4.406
      10       4       4    3.89e+04       3.89e+04    1.62e+05       4.483
      11       5       3    3.89e+04       3.89e+04    1.62e+05       4.500
      12       6       2    5.81e+04       3.89e+04    1.62e+05       4.517
      13       7       1    8.11e+04       3.89e+04    1.62e+05       4.530
      14       8            1.62e+05 pr    3.89e+04    1.62e+05       4.545
*     15       7       0    8.11e+04  f    3.89e+04    8.11e+04       4.570
      16       6         INFEASIBLE  pr    3.89e+04    8.11e+04       4.667
      17       5         INFEASIBLE  pr    3.89e+04    8.11e+04       4.926
      18       4       3    3.89e+04       3.89e+04    8.11e+04       4.953
      19       5       2    5.26e+04       3.89e+04    8.11e+04       5.073
      20       6            8.11e+04 pr    3.89e+04    8.11e+04       5.094
      21       5         INFEASIBLE  pr    3.89e+04    8.11e+04       5.292
      22       4         INFEASIBLE  pr    5.26e+04    8.11e+04       5.495
      23       3            8.11e+04 pr    5.26e+04    8.11e+04       5.514
      24       2            8.11e+04 pr    5.26e+04    8.11e+04       5.708
      25       1       2    5.26e+04       5.26e+04    8.11e+04       5.738
      26       2       3    5.26e+04       5.26e+04    8.11e+04       5.771
      27       3       1    7.79e+04       5.26e+04    8.11e+04       5.823
      28       4            1.62e+05 pr    5.26e+04    8.11e+04       5.859
      29       3         INFEASIBLE  pr    5.26e+04    8.11e+04       6.170
      30       2       2    5.38e+04       5.26e+04    8.11e+04       6.197
      31       3       1    5.82e+04       5.26e+04    8.11e+04       6.215
      32       4            8.11e+04 pr    5.26e+04    8.11e+04       6.233
      33       3            8.11e+04 pr    5.26e+04    8.11e+04       6.259
      34       2         INFEASIBLE  pr    5.26e+04    8.11e+04       6.400
      35       1       2    5.81e+04       5.26e+04    8.11e+04       6.433
      36       2       1    5.81e+04       5.81e+04    8.11e+04       6.457
      37       3            8.11e+04 pr    5.81e+04    8.11e+04       6.477
      38       2         INFEASIBLE  pr    5.81e+04    8.11e+04       6.630
      39       1            8.11e+04 pr    5.81e+04    8.11e+04       6.663
      40       0         INFEASIBLE  pr    8.11e+04    8.11e+04       6.744

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877341e+04
Final integrality gap (abs / rel)   = -2.62e-10 /  -3.23e-15 (-0.00%)
# of nodes processed                =       40
# of subproblems processed          =       42
Total program time (secs)           =       6.74769 (     6.746 CPU time)
Time spent in evaluations (secs)    =       0.25640

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0831       0.0696      3327
   nlp_gf_jg       0.0693       0.0637      2231
  nlp_hess_l       0.0564       0.0549      2152
      solver         6.75         6.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
