====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.853
       2       1       5    3.89e+04     -1.80e+308                   0.897
       3       2       4    3.89e+04     -1.80e+308                   0.913
       4       3       3    7.79e+04     -1.80e+308                   0.928
       5       4       2    7.79e+04     -1.80e+308                   1.015
       6       5       1    7.79e+04     -1.80e+308                   1.089
       7       6         INFEASIBLE  pr  -1.80e+308                   1.138
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.227
       9       4       1    7.79e+04     -1.80e+308    8.11e+04       1.393
      10       5       5    3.89e+04       3.89e+04    8.11e+04       1.681
      11       6       3    3.97e+04       3.89e+04    8.11e+04       1.725
      12       7       4    3.89e+04       3.89e+04    8.11e+04       1.749
      13       8       3    3.97e+04       3.89e+04    8.11e+04       1.864
      14       9       2    4.06e+04       3.89e+04    8.11e+04       1.895
      15      10       1    4.06e+04       3.89e+04    8.11e+04       2.007
      16      11            8.11e+04 pr    3.89e+04    8.11e+04       2.076
*     17      10       0    4.06e+04  f    3.89e+04    4.06e+04       2.095
      18       9       1    3.97e+04       3.89e+04    4.06e+04       2.848
      19      10       3    3.97e+04       3.89e+04    4.06e+04       2.868
      20      11       4    3.89e+04       3.89e+04    4.06e+04       2.959
      21      12            7.79e+04 pr    3.89e+04    4.06e+04       3.022
      22      11       3    3.99e+04       3.89e+04    4.06e+04       3.073
      23      12       2    3.99e+04       3.89e+04    4.06e+04       3.102
      24      13            4.06e+04 pr    3.89e+04    4.06e+04       3.135
      25      12       1    3.97e+04       3.89e+04    4.06e+04       4.127
      26      13            7.79e+04 pr    3.89e+04    4.06e+04       4.172
      27      12            4.06e+04 pr    3.89e+04    4.06e+04       4.187
      28      11       2    3.99e+04       3.89e+04    4.06e+04       4.204
      29      12       4    3.89e+04       3.89e+04    4.06e+04       4.307
      30      13       3    3.99e+04       3.89e+04    4.06e+04       4.373
      31      14            4.06e+04 pr    3.89e+04    4.06e+04       4.390
      32      13         INFEASIBLE  pr    3.89e+04    4.06e+04       4.548
      33      12       3    3.89e+04       3.89e+04    4.06e+04       4.658
      34      13       2    3.97e+04       3.89e+04    4.06e+04       4.833
      35      14       1    3.97e+04       3.89e+04    4.06e+04       4.857
      36      15         INFEASIBLE  pr    3.89e+04    4.06e+04       4.975
      37      14            7.79e+04 pr    3.89e+04    4.06e+04       5.968
      38      13       1    3.97e+04       3.89e+04    4.06e+04       5.983
      39      14         INFEASIBLE  pr    3.97e+04    4.06e+04       6.233
      40      13            7.79e+04 pr    3.97e+04    4.06e+04       6.428
      41      12         INFEASIBLE  pr    3.97e+04    4.06e+04       6.583
      42      11       1    3.99e+04       3.97e+04    4.06e+04       6.649
      43      12            4.06e+04 pr    3.97e+04    4.06e+04       6.669
      44      11         INFEASIBLE  pr    3.97e+04    4.06e+04       7.050
      45      10       1    3.99e+04       3.97e+04    4.06e+04       7.075
      46      11       2    3.97e+04       3.97e+04    4.06e+04       7.139
      47      12            7.79e+04 pr    3.97e+04    4.06e+04       7.215
      48      11       1    3.99e+04       3.97e+04    4.06e+04       7.238
      49      12            4.06e+04 pr    3.97e+04    4.06e+04       7.261
      50      11            4.06e+04 pr    3.97e+04    4.06e+04       7.346
      51      10            4.06e+04 pr    3.97e+04    4.06e+04       7.360
      52       9         INFEASIBLE  pr    3.97e+04    4.06e+04       7.539
      53       8       2    3.97e+04       3.97e+04    4.06e+04       7.557
      54       9            7.79e+04 pr    3.97e+04    4.06e+04       7.599
      55       8       1    3.99e+04       3.97e+04    4.06e+04       7.635
      56       9            4.06e+04 pr    3.97e+04    4.06e+04       7.654
      57       8            7.79e+04 pr    3.97e+04    4.06e+04       7.937
      58       7       2    3.97e+04       3.97e+04    4.06e+04       7.955
      59       8            7.79e+04 pr    3.97e+04    4.06e+04       8.006
      60       7       1    3.99e+04       3.97e+04    4.06e+04       8.177
      61       8            4.06e+04 pr    3.97e+04    4.06e+04       8.192
      62       7         INFEASIBLE  pr    3.97e+04    4.06e+04       8.358
      63       6            7.79e+04 pr    3.97e+04    4.06e+04       8.381
      64       5            4.06e+04 pr    3.97e+04    4.06e+04       8.414

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438757e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.42315 (     8.482 CPU time)
Time spent in evaluations (secs)    =       0.42767

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.124      5882
   nlp_gf_jg        0.111        0.107      3751
  nlp_hess_l       0.0963       0.0942      3664
      solver         8.49         8.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
