====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.587
       2       1       5    3.89e+04       3.89e+04                   0.612
       3       2       4    3.89e+04       3.89e+04                   0.633
       4       3       3    3.89e+04       3.89e+04                   0.649
       5       4       2    3.89e+04       3.89e+04                   0.664
       6       5       1    7.79e+04       3.89e+04                   0.676
       7       6         INFEASIBLE  pr    3.89e+04                   0.952
*      8       5       0    1.30e+05  f    3.89e+04    1.30e+05       1.075
       9       4       1    6.49e+04       3.89e+04    1.30e+05       1.141
      10       5       5    3.89e+04       3.89e+04    1.30e+05       1.243
      11       6       4    3.89e+04       3.89e+04    1.30e+05       1.375
      12       7       3    3.89e+04       3.89e+04    1.30e+05       1.394
      13       8       2    5.16e+04       3.89e+04    1.30e+05       1.448
      14       9       1    6.49e+04       3.89e+04    1.30e+05       1.470
      15      10            1.30e+05 pr    3.89e+04    1.30e+05       1.491
*     16       9       0    6.49e+04  f    3.89e+04    6.49e+04       1.529
      17       8         INFEASIBLE  pr    3.89e+04    6.49e+04       1.644
      18       7       2    3.89e+04       3.89e+04    6.49e+04       1.811
      19       8       4    3.89e+04       3.89e+04    6.49e+04       1.837
      20       9       1    4.87e+04       3.89e+04    6.49e+04       1.930
      21      10            7.79e+04 pr    3.89e+04    6.49e+04       1.950
      22       9            6.49e+04 pr    3.89e+04    6.49e+04       2.059
      23       8       3    3.89e+04       3.89e+04    6.49e+04       2.091
      24       9       2    4.87e+04       3.89e+04    6.49e+04       2.116
      25      10            7.79e+04 pr    3.89e+04    6.49e+04       2.158
      26       9       1    5.16e+04       3.89e+04    6.49e+04       2.190
      27      10            6.49e+04 pr    3.89e+04    6.49e+04       2.216
      28       9         INFEASIBLE  pr    3.89e+04    6.49e+04       2.406
      29       8       2    4.87e+04       3.89e+04    6.49e+04       2.544
      30       9            6.49e+04 pr    3.89e+04    6.49e+04       3.055
      31       8       1    4.87e+04       3.89e+04    6.49e+04       3.073
      32       9            7.79e+04 pr    3.89e+04    6.49e+04       3.091
      33       8            6.49e+04 pr    3.89e+04    6.49e+04       3.120
      34       7       1    4.87e+04       3.89e+04    6.49e+04       3.165
      35       8       3    3.89e+04       3.89e+04    6.49e+04       3.189
      36       9       3    3.89e+04       3.89e+04    6.49e+04       3.212
      37      10       2    4.87e+04       3.89e+04    6.49e+04       3.235
      38      11            6.49e+04 pr    3.89e+04    6.49e+04       3.273
      39      10       1    4.87e+04       3.89e+04    6.49e+04       3.287
      40      11            6.49e+04 pr    3.89e+04    6.49e+04       3.305
      41      10         INFEASIBLE  pr    3.89e+04    6.49e+04       3.370
      42       9         INFEASIBLE  pr    3.89e+04    6.49e+04       3.497
      43       8       2    4.87e+04       3.89e+04    6.49e+04       3.522
      44       9            7.79e+04 pr    3.89e+04    6.49e+04       3.561
      45       8       1    5.16e+04       3.89e+04    6.49e+04       3.584
      46       9            6.49e+04 pr    3.89e+04    6.49e+04       3.612
      47       8            9.23e+04 pr    3.89e+04    6.49e+04       3.882
      48       7         INFEASIBLE  pr    3.89e+04    6.49e+04       4.035
      49       6            6.49e+04 pr    3.89e+04    6.49e+04       4.051
      50       5         INFEASIBLE  pr    3.89e+04    6.49e+04       4.146
      51       4            1.30e+05 pr    3.89e+04    6.49e+04       4.200
      52       3            6.49e+04 pr    3.89e+04    6.49e+04       4.217
      53       2       2    3.89e+04       3.89e+04    6.49e+04       4.235
      54       3       3    3.89e+04       3.89e+04    6.49e+04       4.260
      55       4       4    3.89e+04       3.89e+04    6.49e+04       4.352
      56       5       3    4.87e+04       3.89e+04    6.49e+04       4.539
      57       6       2    4.87e+04       3.89e+04    6.49e+04       4.563
      58       7            7.79e+04 pr    3.89e+04    6.49e+04       4.583
      59       6       1    5.16e+04       3.89e+04    6.49e+04       4.603
      60       7            6.49e+04 pr    3.89e+04    6.49e+04       4.622
      61       6         INFEASIBLE  pr    3.89e+04    6.49e+04       4.714
      62       5       2    4.87e+04       3.89e+04    6.49e+04       4.744
      63       6       3    4.87e+04       3.89e+04    6.49e+04       5.107
      64       7            7.79e+04 pr    3.89e+04    6.49e+04       5.126

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49150093379225e+04
Final integrality gap (abs / rel)   =  2.60e+04 /   4.00e-01 (40.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.13596 (     5.199 CPU time)
Time spent in evaluations (secs)    =       0.27575

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0906       0.0762      3550
   nlp_gf_jg       0.0779       0.0708      2376
  nlp_hess_l       0.0626       0.0608      2244
      solver          5.2         5.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
