====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.831
       2       1       5    3.89e+04     -1.80e+308                   1.200
       3       2       4    3.89e+04     -1.80e+308                   1.221
       4       3       3    3.89e+04     -1.80e+308                   1.238
       5       4       2    3.89e+04     -1.80e+308                   1.253
       6       5       1    7.79e+04     -1.80e+308                   1.270
       7       6         INFEASIBLE  pr  -1.80e+308                   1.342
*      8       5       0    1.50e+05  f  -1.80e+308    1.50e+05       1.596
       9       4       1    7.49e+04     -1.80e+308    1.50e+05       1.629
      10       5       5    3.89e+04       3.89e+04    1.50e+05       1.673
      11       6       4    3.89e+04       3.89e+04    1.50e+05       1.703
      12       7       2    3.89e+04       3.89e+04    1.50e+05       1.727
      13       8       1    7.79e+04       3.89e+04    1.50e+05       1.752
      14       9            1.50e+05 pr    3.89e+04    1.50e+05       1.773
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.870
      16       7       1    7.49e+04       3.89e+04    7.79e+04       1.982
      17       8       4    5.57e+04       3.89e+04    7.79e+04       2.021
      18       9       3    7.49e+04       3.89e+04    7.79e+04       2.058
      19      10       2    7.49e+04       3.89e+04    7.79e+04       2.080
      20      11       1    7.49e+04       3.89e+04    7.79e+04       2.100
      21      12            1.50e+05 pr    3.89e+04    7.79e+04       2.133
*     22      11       0    7.49e+04  f    3.89e+04    7.49e+04       2.179
      23      10            7.49e+04 pr    3.89e+04    7.49e+04       2.199
      24       9            7.49e+04 pr    3.89e+04    7.49e+04       2.220
      25       8         INFEASIBLE  pr    3.89e+04    7.49e+04       2.375
      26       5       3    5.57e+04       3.89e+04    7.49e+04       2.503
      27       6            7.49e+04 pr    3.89e+04    7.49e+04       2.534
      28       5       2    5.12e+04       3.89e+04    7.49e+04       2.714
      29       6            7.49e+04 pr    3.89e+04    7.49e+04       2.735
      30       5       1    6.09e+04       3.89e+04    7.49e+04       2.765
      31       6            7.79e+04 pr    3.89e+04    7.49e+04       2.788
      32       5            7.79e+04 pr    3.89e+04    7.49e+04       2.916
      33       4       3    4.13e+04       3.89e+04    7.49e+04       3.233
      34       5       4    5.96e+04       3.89e+04    7.49e+04       3.287
      35       6       3    3.89e+04       3.89e+04    7.49e+04       3.305
      36       7            7.79e+04 pr    3.89e+04    7.49e+04       3.335
      37       6       2    5.12e+04       4.13e+04    7.49e+04       3.525
      38       7            7.79e+04 pr    4.13e+04    7.49e+04       3.576
      39       6       1    5.57e+04       4.13e+04    7.49e+04       3.595
      40       7            7.49e+04 pr    4.13e+04    7.49e+04       3.689
      41       6         INFEASIBLE  pr    4.13e+04    7.49e+04       3.829
      42       5       3    6.09e+04       4.13e+04    7.49e+04       3.853
      43       6       2    6.09e+04       4.13e+04    7.49e+04       3.880
      44       7            7.79e+04 pr    4.13e+04    7.49e+04       3.901
      45       6       1    5.57e+04       4.13e+04    7.49e+04       3.970
      46       7            7.49e+04 pr    4.13e+04    7.49e+04       3.986
      47       6            7.49e+04 pr    4.13e+04    7.49e+04       4.013
      48       5       2    6.09e+04       4.13e+04    7.49e+04       4.032
      49       6       2    5.12e+04       4.13e+04    7.49e+04       4.051
      50       7       1    5.34e+04       4.13e+04    7.49e+04       4.095
      51       8            7.79e+04 pr    4.13e+04    7.49e+04       4.122
      52       7            7.49e+04 pr    4.13e+04    7.49e+04       4.173
      53       6       1    6.09e+04       4.13e+04    7.49e+04       4.376
      54       7       2    5.12e+04       5.12e+04    7.49e+04       4.399
      55       8            7.49e+04 pr    5.12e+04    7.49e+04       4.584
      56       7       1    6.09e+04       5.96e+04    7.49e+04       4.611
      57       8            7.49e+04 pr    5.96e+04    7.49e+04       4.629
      58       7         INFEASIBLE  pr    5.96e+04    7.49e+04       4.722
      59       6         INFEASIBLE  pr    5.96e+04    7.49e+04       5.125
      60       5         INFEASIBLE  pr    5.96e+04    7.49e+04       5.307
      61       4       1    6.09e+04       5.96e+04    7.49e+04       5.327
      62       5            7.79e+04 pr    5.96e+04    7.49e+04       5.345
      63       4         INFEASIBLE  pr    5.96e+04    7.49e+04       5.421
      64       3       1    6.09e+04       5.96e+04    7.49e+04       5.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019340060219e+04
Final integrality gap (abs / rel)   =  1.53e+04 /   2.04e-01 (20.43%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.45014 (     5.340 CPU time)
Time spent in evaluations (secs)    =       0.27198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0866       0.0739      3359
   nlp_gf_jg       0.0748       0.0737      2335
  nlp_hess_l       0.0613       0.0619      2198
      solver         5.34         5.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
