====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.824
       2       1       5    3.89e+04     -1.80e+308                   0.857
       3       2       4    3.89e+04     -1.80e+308                   0.878
       4       3       3    3.89e+04     -1.80e+308                   0.893
       5       4       2    7.79e+04     -1.80e+308                   0.911
       6       5       1    7.79e+04     -1.80e+308                   0.922
       7       6         INFEASIBLE  pr  -1.80e+308                   0.981
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       1.111
       9       4       1    7.79e+04     -1.80e+308    9.74e+04       1.160
      10       5       5    3.89e+04       3.89e+04    9.74e+04       1.188
      11       6       2    4.33e+04       3.89e+04    9.74e+04       1.242
      12       7       3    3.89e+04       3.89e+04    9.74e+04       1.265
      13       8       2    7.79e+04       3.89e+04    9.74e+04       1.288
      14       9       1    7.79e+04       3.89e+04    9.74e+04       1.313
      15      10            9.74e+04 pr    3.89e+04    9.74e+04       1.341
      16       9            9.74e+04 pr    3.89e+04    9.74e+04       1.389
      17       8       1    7.79e+04       3.89e+04    9.74e+04       1.473
      18       9       2    4.33e+04       3.89e+04    9.74e+04       1.576
      19      10       4    4.33e+04       3.89e+04    9.74e+04       1.765
      20      11       3    3.89e+04       3.89e+04    9.74e+04       2.107
      21      12       2    3.89e+04       3.89e+04    9.74e+04       2.127
      22      13       1    7.79e+04       3.89e+04    9.74e+04       2.152
      23      14            9.74e+04 pr    3.89e+04    9.74e+04       2.182
      24      13            9.74e+04 pr    3.89e+04    9.74e+04       2.478
      25      12       1    4.87e+04       3.89e+04    9.74e+04       2.619
      26      13       4    3.89e+04       3.89e+04    9.74e+04       2.790
      27      14       3    4.33e+04       3.89e+04    9.74e+04       2.875
      28      15       2    4.87e+04       3.89e+04    9.74e+04       2.894
      29      16       1    4.87e+04       3.89e+04    9.74e+04       2.915
      30      17            9.74e+04 pr    3.89e+04    9.74e+04       2.941
*     31      16       0    4.87e+04  f    3.89e+04    4.87e+04       2.970
      32      15            4.87e+04 pr    3.89e+04    4.87e+04       2.986
      33      14       2    4.33e+04       3.89e+04    4.87e+04       3.003
      34      15         INFEASIBLE  pr    3.89e+04    4.87e+04       3.113
      35      14       1    4.33e+04       3.89e+04    4.87e+04       3.140
      36      15            7.79e+04 pr    3.89e+04    4.87e+04       3.318
      37      14            7.79e+04 pr    3.89e+04    4.87e+04       3.405
      38      13       1    4.33e+04       3.89e+04    4.87e+04       5.724
      39      14       2    3.89e+04       3.89e+04    4.87e+04       5.746
      40      15            7.79e+04 pr    3.89e+04    4.87e+04       5.784
      41      14       1    4.33e+04       3.89e+04    4.87e+04       6.735
      42      15            7.79e+04 pr    3.89e+04    4.87e+04       6.779
      43      14            4.87e+04 pr    3.89e+04    4.87e+04       6.857
      44      13            4.87e+04 pr    3.89e+04    4.87e+04       6.882
      45      12         INFEASIBLE  pr    3.89e+04    4.87e+04       7.278
      46      11            9.74e+04 pr    3.89e+04    4.87e+04       7.332
      47      10            4.87e+04 pr    3.89e+04    4.87e+04       7.360
      48       9       3    4.42e+04       3.89e+04    4.87e+04       7.391
      49      10       4    3.89e+04       3.89e+04    4.87e+04       7.479
      50      11       3    3.89e+04       3.89e+04    4.87e+04       7.515
      51      12       2    4.33e+04       3.89e+04    4.87e+04       7.545
      52      13            7.79e+04 pr    3.89e+04    4.87e+04       7.596
      53      12       1    4.42e+04       3.89e+04    4.87e+04       7.646
      54      13            4.87e+04 pr    3.89e+04    4.87e+04       7.664
      55      12            4.87e+04 pr    3.89e+04    4.87e+04       7.750
      56      11            4.87e+04 pr    3.89e+04    4.87e+04       8.278
      57      10       3    3.89e+04       3.89e+04    4.87e+04       8.333
      58      11       2    3.89e+04       3.89e+04    4.87e+04       8.358
      59      12            7.79e+04 pr    3.89e+04    4.87e+04       8.400
      60      11       1    4.33e+04       3.89e+04    4.87e+04       8.584
      61      12            7.79e+04 pr    3.89e+04    4.87e+04      11.081
      62      11            4.87e+04 pr    3.89e+04    4.87e+04      11.124
      63      10       2    3.89e+04       3.89e+04    4.87e+04      11.157
      64      11       1    4.42e+04       3.89e+04    4.87e+04      11.192

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570155614e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.21026 (    11.268 CPU time)
Time spent in evaluations (secs)    =       0.57258

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.154      6680
   nlp_gf_jg        0.168        0.159      5024
  nlp_hess_l        0.137        0.136      4887
      solver         11.3         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
