====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.077
       2       1       5    3.89e+04       3.89e+04                   1.104
       3       2       4    7.79e+04       3.89e+04                   1.153
       4       3       3    3.89e+04       3.89e+04                   1.261
       5       4       2    3.89e+04       3.89e+04                   1.276
       6       5       1    7.79e+04       3.89e+04                   1.292
       7       6         INFEASIBLE  pr    3.89e+04                   1.353
*      8       5       0    9.74e+04  f    3.89e+04    9.74e+04       1.400
       9       4       1    4.87e+04       3.89e+04    9.74e+04       1.428
      10       5       4    4.33e+04       3.89e+04    9.74e+04       1.481
      11       6       5    3.89e+04       3.89e+04    9.74e+04       1.536
      12       7       2    3.89e+04       3.89e+04    9.74e+04       1.557
      13       8       1    7.79e+04       3.89e+04    9.74e+04       1.616
      14       9            9.74e+04 pr    3.89e+04    9.74e+04       1.637
      15       8            9.74e+04 pr    3.89e+04    9.74e+04       1.966
      16       7       1    4.87e+04       3.89e+04    9.74e+04       2.106
      17       8       4    3.89e+04       3.89e+04    9.74e+04       2.131
      18       9       3    4.42e+04       3.89e+04    9.74e+04       2.216
      19      10       2    4.42e+04       3.89e+04    9.74e+04       2.234
      20      11       1    4.87e+04       3.89e+04    9.74e+04       2.251
      21      12            9.74e+04 pr    3.89e+04    9.74e+04       2.272
*     22      11       0    4.87e+04  f    3.89e+04    4.87e+04       2.317
      23      10            4.87e+04 pr    3.89e+04    4.87e+04       2.618
      24       9       2    4.42e+04       3.89e+04    4.87e+04       2.639
      25      10       3    4.33e+04       3.89e+04    4.87e+04       2.913
      26      11       4    3.89e+04       3.89e+04    4.87e+04       2.954
      27      12       3    4.33e+04       3.89e+04    4.87e+04       2.987
      28      13       2    3.89e+04       3.89e+04    4.87e+04       3.107
      29      14       1    4.33e+04       3.89e+04    4.87e+04       3.154
      30      15            7.79e+04 pr    3.89e+04    4.87e+04       3.313
      31      14            4.87e+04 pr    3.89e+04    4.87e+04       3.534
      32      13            4.87e+04 pr    3.89e+04    4.87e+04       3.694
      33      12       2    4.33e+04       3.89e+04    4.87e+04       3.713
      34      13       3    3.89e+04       3.89e+04    4.87e+04       3.885
      35      14       2    3.90e+04       3.89e+04    4.87e+04       4.006
      36      15       1    4.33e+04       3.89e+04    4.87e+04       4.031
      37      16            7.79e+04 pr    3.89e+04    4.87e+04       4.058
      38      15         INFEASIBLE  pr    3.89e+04    4.87e+04       4.200
      39      14       1    4.33e+04       3.89e+04    4.87e+04       4.555
      40      15       2    3.89e+04       3.89e+04    4.87e+04       4.584
      41      16       1    4.34e+04       3.89e+04    4.87e+04       4.790
      42      17            7.79e+04 pr    3.89e+04    4.87e+04       4.869
      43      16         INFEASIBLE  pr    3.89e+04    4.87e+04       5.282
      44      15         INFEASIBLE  pr    4.33e+04    4.87e+04       5.450
      45      14            4.87e+04 pr    4.33e+04    4.87e+04       5.475
      46      13         INFEASIBLE  pr    4.33e+04    4.87e+04       5.563
      47      12       1    4.33e+04       4.33e+04    4.87e+04       5.584
      48      13            7.79e+04 pr    4.33e+04    4.87e+04       5.758
      49      12         INFEASIBLE  pr    4.33e+04    4.87e+04       5.909
      50      11       1    4.33e+04       4.33e+04    4.87e+04       5.927
      51      12            7.79e+04 pr    4.33e+04    4.87e+04       6.025
      52      11         INFEASIBLE  pr    4.33e+04    4.87e+04       6.099
      53      10       2    4.33e+04       4.33e+04    4.87e+04       6.126
      54      11       1    4.33e+04       4.33e+04    4.87e+04       6.147
      55      12            7.79e+04 pr    4.33e+04    4.87e+04       6.174
      56      11            4.87e+04 pr    4.33e+04    4.87e+04       6.207
      57      10       1    4.33e+04       4.33e+04    4.87e+04       6.223
      58      11         INFEASIBLE  pr    4.33e+04    4.87e+04       6.352
      59      10            4.87e+04 pr    4.33e+04    4.87e+04       6.404
      60       9       2    4.42e+04       4.33e+04    4.87e+04       6.506
      61      10       3    3.89e+04       4.33e+04    4.87e+04       6.596
      62      11            7.79e+04 pr    4.33e+04    4.87e+04       6.713
      63      10       2    4.33e+04       4.33e+04    4.87e+04       6.998
      64      11       1    4.33e+04       4.33e+04    4.87e+04       7.020

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862588314599e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.02460 (     7.039 CPU time)
Time spent in evaluations (secs)    =       0.37482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.111      4973
   nlp_gf_jg       0.0935       0.0911      2990
  nlp_hess_l       0.0797       0.0792      2859
      solver         7.05         7.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
