====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.595
       2       1       5    3.89e+04       3.89e+04                   0.675
       3       2       4    3.89e+04       3.89e+04                   0.692
       4       3       3    3.89e+04       3.89e+04                   0.707
       5       4       2    3.89e+04       3.89e+04                   0.718
       6       5       1    7.79e+04       3.89e+04                   0.783
       7       6         INFEASIBLE  pr    3.89e+04                   1.215
*      8       5       0    1.50e+05  f    3.89e+04    1.50e+05       1.262
       9       4       1    7.49e+04       3.89e+04    1.50e+05       1.299
      10       5       4    3.89e+04       3.89e+04    1.50e+05       1.325
      11       6       2    3.89e+04       3.89e+04    1.50e+05       1.345
      12       7       3    3.89e+04       3.89e+04    1.50e+05       1.368
      13       8       1    7.79e+04       3.89e+04    1.50e+05       1.542
      14       9            1.50e+05 pr    3.89e+04    1.50e+05       1.574
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.677
      16       7            7.79e+04 pr    3.89e+04    7.79e+04       1.763
      17       6       2    5.57e+04       3.89e+04    7.79e+04       1.844
      18       7            7.79e+04 pr    3.89e+04    7.79e+04       1.864
      19       6       1    5.57e+04       3.89e+04    7.79e+04       1.883
*     20       7       0    7.49e+04  f    3.89e+04    7.49e+04       1.925
      21       6         INFEASIBLE  pr    3.89e+04    7.49e+04       2.012
      22       5         INFEASIBLE  pr    3.89e+04    7.49e+04       2.111
      23       4       3    5.57e+04       3.89e+04    7.49e+04       2.165
      24       5            7.49e+04 pr    3.89e+04    7.49e+04       2.184
      25       4       2    5.12e+04       3.89e+04    7.49e+04       2.294
      26       5            7.49e+04 pr    3.89e+04    7.49e+04       2.312
      27       4       1    6.09e+04       3.89e+04    7.49e+04       2.351
      28       5            7.79e+04 pr    3.89e+04    7.49e+04       2.367
      29       4            7.49e+04 pr    3.89e+04    7.49e+04       2.491
      30       3       3    4.13e+04       3.89e+04    7.49e+04       2.604
      31       4       5    3.89e+04       3.89e+04    7.49e+04       2.779
      32       5       4    3.89e+04       3.89e+04    7.49e+04       2.803
      33       6       3    3.89e+04       3.89e+04    7.49e+04       2.827
      34       7       2    5.57e+04       3.89e+04    7.49e+04       2.922
      35       8            7.79e+04 pr    3.89e+04    7.49e+04       2.947
      36       7       1    5.57e+04       3.89e+04    7.49e+04       2.970
      37       8            7.49e+04 pr    3.89e+04    7.49e+04       2.990
      38       7            7.49e+04 pr    3.89e+04    7.49e+04       3.106
      39       6       2    4.33e+04       3.89e+04    7.49e+04       3.355
      40       7       3    3.89e+04       3.89e+04    7.49e+04       3.386
      41       8       4    3.89e+04       3.89e+04    7.49e+04       3.444
      42       9       3    3.89e+04       3.89e+04    7.49e+04       3.466
      43      10       2    5.57e+04       3.89e+04    7.49e+04       3.543
      44      11            7.49e+04 pr    3.89e+04    7.49e+04       3.560
      45      10         INFEASIBLE  pr    3.89e+04    7.49e+04       3.852
      46       9       2    6.09e+04       3.89e+04    7.49e+04       4.023
      47      10       3    3.89e+04       3.89e+04    7.49e+04       4.047
      48      11       2    5.57e+04       3.89e+04    7.49e+04       4.092
      49      12            7.49e+04 pr    3.89e+04    7.49e+04       4.117
      50      11         INFEASIBLE  pr    3.89e+04    7.49e+04       4.213
      51      10       2    5.96e+04       3.89e+04    7.49e+04       4.437
      52      11            7.79e+04 pr    3.89e+04    7.49e+04       4.505
      53      10       1    6.09e+04       3.89e+04    7.49e+04       4.521
      54      11            7.79e+04 pr    3.89e+04    7.49e+04       4.541
      55      10         INFEASIBLE  pr    3.89e+04    7.49e+04       4.761
      56       9         INFEASIBLE  pr    3.89e+04    7.49e+04       4.874
      57       8       1    6.09e+04       3.89e+04    7.49e+04       4.894
      58       9            7.79e+04 pr    3.89e+04    7.49e+04       4.927
      59       8         INFEASIBLE  pr    3.89e+04    7.49e+04       5.230
      60       7       1    6.09e+04       3.89e+04    7.49e+04       5.247
      61       8       2    6.09e+04       4.13e+04    7.49e+04       5.534
      62       9       1    6.09e+04       4.13e+04    7.49e+04       5.554
      63      10            7.79e+04 pr    4.13e+04    7.49e+04       5.575
      64       9         INFEASIBLE  pr    4.13e+04    7.49e+04       5.718

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338047845e+04
Final integrality gap (abs / rel)   =  3.36e+04 /   4.49e-01 (44.89%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.72402 (     5.796 CPU time)
Time spent in evaluations (secs)    =       0.28897

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104        0.089      4184
   nlp_gf_jg       0.0776        0.072      2357
  nlp_hess_l       0.0623       0.0612      2220
      solver          5.8         5.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
