====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.635
       2       1       5    3.89e+04     -1.80e+308                   1.671
       3       2       4    3.89e+04     -1.80e+308                   1.706
       4       3       3    7.79e+04     -1.80e+308                   1.721
       5       4       2    7.79e+04     -1.80e+308                   1.846
       6       5       1    7.79e+04     -1.80e+308                   1.862
       7       6         INFEASIBLE  pr  -1.80e+308                   1.943
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.985
       9       4       1    7.79e+04     -1.80e+308    1.22e+05       2.027
      10       5       5    3.89e+04       3.89e+04    1.22e+05       2.060
      11       6         FAILED -400       3.89e+04    1.22e+05       9.276
      12       7       2    4.75e+04       3.89e+04    1.22e+05       9.299
      13       8       1    7.79e+04       3.89e+04    1.22e+05       9.330
      14       9            1.22e+05 pr    3.89e+04    1.22e+05       9.347
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       9.389
      16       7       1    4.99e+04       3.89e+04    7.79e+04       9.410
      17       8       2    4.75e+04       3.89e+04    7.79e+04       9.430
      18       9       4    3.89e+04       3.89e+04    7.79e+04       9.456
      19      10       3    4.75e+04       3.89e+04    7.79e+04       9.495
      20      11            7.79e+04 pr    3.89e+04    7.79e+04       9.611
      21      10       2    4.99e+04       3.89e+04    7.79e+04       9.637
      22      11       1    4.99e+04       3.89e+04    7.79e+04       9.659
*     23      12       0    6.09e+04  f    3.89e+04    6.09e+04       9.697
      24      11            6.09e+04 pr    3.89e+04    6.09e+04       9.803
      25      10       1    4.99e+04       3.89e+04    6.09e+04       9.823
      26      11       3    4.75e+04       3.89e+04    6.09e+04      10.007
      27      12       4    3.89e+04       3.89e+04    6.09e+04      10.036
      28      13       3    4.99e+04       3.89e+04    6.09e+04      10.072
      29      14       2    4.99e+04       3.89e+04    6.09e+04      10.094
      30      15            7.79e+04 pr    3.89e+04    6.09e+04      10.115
      31      14            7.79e+04 pr    3.89e+04    6.09e+04      10.600
      32      13       2    4.99e+04       3.89e+04    6.09e+04      10.626
      33      14       3    4.99e+04       3.89e+04    6.09e+04      10.784
      34      15       4    3.89e+04       3.89e+04    6.09e+04      10.810
      35      16       3    4.99e+04       3.89e+04    6.09e+04      10.842
      36      17       2    4.99e+04       3.89e+04    6.09e+04      11.059
      37      18            7.79e+04 pr    3.89e+04    6.09e+04      11.088
      38      17       1    4.99e+04       3.89e+04    6.09e+04      11.112
      39      18            6.09e+04 pr    3.89e+04    6.09e+04      11.133
      40      17         INFEASIBLE  pr    3.89e+04    6.09e+04      11.377
      41      16       2    4.99e+04       3.89e+04    6.09e+04      11.417
      42      17       3    3.89e+04       3.89e+04    6.09e+04      11.533
      43      18       2    3.89e+04       3.89e+04    6.09e+04      11.573
      44      19         INFEASIBLE  pr    3.89e+04    6.09e+04      11.802
      45      18       1    4.75e+04       3.89e+04    6.09e+04      12.113
      46      19            6.09e+04 pr    3.89e+04    6.09e+04      12.134
      47      18         INFEASIBLE  pr    3.89e+04    6.09e+04      12.515
      48      17       2    3.89e+04       3.89e+04    6.09e+04      12.533
      49      18       1    4.75e+04       3.89e+04    6.09e+04      12.553
      50      19            6.09e+04 pr    3.89e+04    6.09e+04      12.587
      51      18         INFEASIBLE  pr    3.89e+04    6.09e+04      12.882
      52      17         INFEASIBLE  pr    4.75e+04    6.09e+04      13.110
      53      16       1    4.99e+04       4.75e+04    6.09e+04      13.134
      54      17            6.09e+04 pr    4.75e+04    6.09e+04      13.178
      55      16         INFEASIBLE  pr    4.75e+04    6.09e+04      13.269
      56      15       1    4.99e+04       4.75e+04    6.09e+04      13.310
      57      16            7.79e+04 pr    4.75e+04    6.09e+04      13.328
      58      15            6.09e+04 pr    4.75e+04    6.09e+04      13.374
      59      14         INFEASIBLE  pr    4.75e+04    6.09e+04      13.516
      60      13       2    4.99e+04       4.75e+04    6.09e+04      13.537
      61      14            7.79e+04 pr    4.75e+04    6.09e+04      13.586
      62      13       1    4.99e+04       4.75e+04    6.09e+04      13.631
      63      14            6.09e+04 pr    4.75e+04    6.09e+04      13.655
      64      13            6.09e+04 pr    4.75e+04    6.09e+04      13.744

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212657746e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.76837 (    13.240 CPU time)
Time spent in evaluations (secs)    =       0.65581

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.162      6709
   nlp_gf_jg        0.165        0.165      5159
  nlp_hess_l        0.141        0.161      5017
      solver         13.2         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
