====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.022
       2       1       5    3.89e+04     -1.80e+308                   1.199
       3       2       4    3.89e+04     -1.80e+308                   1.238
       4       3       3    3.89e+04     -1.80e+308                   1.272
       5       4       2    3.89e+04     -1.80e+308                   1.303
       6       5       1    7.79e+04     -1.80e+308                   1.400
       7       6         INFEASIBLE  pr  -1.80e+308                   1.494
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.540
       9       4       1    1.08e+05     -1.80e+308    2.16e+05       1.855
      10       5       5    3.89e+04       3.89e+04    2.16e+05       2.017
      11       6       3    3.89e+04       3.89e+04    2.16e+05       2.043
      12       7       2    7.79e+04       3.89e+04    2.16e+05       2.088
      13       8       1    7.79e+04       3.89e+04    2.16e+05       2.110
      14       9            2.16e+05 pr    3.89e+04    2.16e+05       2.191
      15       8            2.16e+05 pr    3.89e+04    2.16e+05       2.272
      16       7       1    7.79e+04       3.89e+04    2.16e+05       2.293
      17       8       2    7.79e+04       3.89e+04    2.16e+05       2.462
      18       9       2    3.89e+04       3.89e+04    2.16e+05       2.490
      19      10       4    3.89e+04       3.89e+04    2.16e+05       2.528
      20      11       1    7.79e+04       3.89e+04    2.16e+05       2.560
      21      12            2.16e+05 pr    3.89e+04    2.16e+05       2.604
*     22      11       0    1.08e+05  f    3.89e+04    1.08e+05       2.762
      23      10       3    3.89e+04       3.89e+04    1.08e+05       2.960
      24      11       2    6.78e+04       3.89e+04    1.08e+05       2.990
      25      12       1    1.08e+05       3.89e+04    1.08e+05       3.014
      26      13            2.16e+05 pr    3.89e+04    1.08e+05       3.037
*     27      12       0    1.08e+05  f    3.89e+04    1.08e+05       3.087
      28      11            1.08e+05 pr    3.89e+04    1.08e+05       3.342
      29      10            1.08e+05 pr    3.89e+04    1.08e+05       3.402
      30       9       3    3.89e+04       3.89e+04    1.08e+05       3.457
      31      10            1.08e+05 pr    3.89e+04    1.08e+05       3.566
      32       9       2    6.78e+04       3.89e+04    1.08e+05       3.593
      33      10            1.08e+05 pr    3.89e+04    1.08e+05       3.615
      34       9         INFEASIBLE  pr    3.89e+04    1.08e+05       3.771
      35       8         INFEASIBLE  pr    3.89e+04    1.08e+05       4.061
      36       7            1.08e+05 pr    3.89e+04    1.08e+05       4.168
      37       6         INFEASIBLE  pr    3.89e+04    1.08e+05       4.331
      38       5            1.08e+05 pr    3.89e+04    1.08e+05       4.448
      39       4         INFEASIBLE  pr    3.89e+04    1.08e+05       4.654
      40       3       4    7.79e+04       3.89e+04    1.08e+05       5.084
      41       4       3    3.89e+04       3.89e+04    1.08e+05       5.560
      42       5       2    3.89e+04       3.89e+04    1.08e+05       5.587
      43       6       1    7.79e+04       3.89e+04    1.08e+05       5.692
      44       7            2.16e+05 pr    3.89e+04    1.08e+05       5.923
      45       6            2.16e+05 pr    3.89e+04    1.08e+05       6.028
      46       5       1    7.97e+04       3.89e+04    1.08e+05       6.423
      47       6       2    3.89e+04       3.89e+04    1.08e+05       6.444
      48       7       1    7.79e+04       3.89e+04    1.08e+05       6.817
      49       8            2.16e+05 pr    3.89e+04    1.08e+05       6.877
      50       7         INFEASIBLE  pr    3.89e+04    1.08e+05       7.222
      51       6         INFEASIBLE  pr    3.89e+04    1.08e+05       7.324
      52       5            1.08e+05 pr    3.89e+04    1.08e+05       7.346
      53       4            1.08e+05 pr    3.89e+04    1.08e+05       7.370
      54       3       3    3.89e+04       3.89e+04    1.08e+05       7.469
      55       4       2    6.09e+04       3.89e+04    1.08e+05       7.672
      56       5       1    6.78e+04       3.89e+04    1.08e+05       7.701
      57       6            1.08e+05 pr    3.89e+04    1.08e+05       7.757
      58       5            1.08e+05 pr    3.89e+04    1.08e+05       7.841
      59       4       1    6.44e+04       3.89e+04    1.08e+05       7.872
      60       5       2    7.79e+04       3.89e+04    1.08e+05       8.000
      61       6         INFEASIBLE  pr    7.79e+04    1.08e+05       8.318
      62       5       1    7.79e+04       7.79e+04    1.08e+05       8.340
      63       6            1.08e+05 pr    7.79e+04    1.08e+05       8.462
      64       5         INFEASIBLE  pr    7.79e+04    1.08e+05       8.570

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250312e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.58973 (     8.197 CPU time)
Time spent in evaluations (secs)    =       0.44708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.124      4925
   nlp_gf_jg        0.107        0.109      3141
  nlp_hess_l       0.0921        0.105      3026
      solver         8.21         8.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
