====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.946
       2       1       5    3.89e+04     -1.80e+308                   0.963
       3       2       4    3.89e+04     -1.80e+308                   0.975
       4       3       3    7.79e+04     -1.80e+308                   0.994
       5       4       2    7.79e+04     -1.80e+308                   1.006
       6       5       1    7.79e+04     -1.80e+308                   1.050
       7       6         INFEASIBLE  pr  -1.80e+308                   1.179
*      8       5       0    1.15e+05  f  -1.80e+308    1.15e+05       1.748
       9       4            1.15e+05 pr  -1.80e+308    1.15e+05       1.839
      10       3       2    7.79e+04     -1.80e+308    1.15e+05       1.861
      11       4       5    3.89e+04       3.89e+04    1.15e+05       2.010
      12       5       4    3.89e+04       3.89e+04    1.15e+05       2.033
      13       6       3    4.64e+04       3.89e+04    1.15e+05       2.070
      14       7       2    4.64e+04       3.89e+04    1.15e+05       2.090
      15       8       1    5.73e+04       3.89e+04    1.15e+05       2.109
      16       9            1.15e+05 pr    3.89e+04    1.15e+05       2.129
*     17       8       0    5.73e+04  f    3.89e+04    5.73e+04       2.166
      18       7       1    4.64e+04       3.89e+04    5.73e+04       2.191
      19       8       3    4.64e+04       3.89e+04    5.73e+04       2.263
      20       9       4    3.89e+04       3.89e+04    5.73e+04       2.299
      21      10       3    3.89e+04       3.89e+04    5.73e+04       2.330
      22      11       2    3.89e+04       3.89e+04    5.73e+04       2.356
      23      12            7.79e+04 pr    3.89e+04    5.73e+04       2.394
      24      11            5.73e+04 pr    3.89e+04    5.73e+04       2.446
      25      10       2    3.89e+04       3.89e+04    5.73e+04       2.473
      26      11       3    3.89e+04       3.89e+04    5.73e+04       2.503
      27      12            7.79e+04 pr    3.89e+04    5.73e+04       2.562
      28      11       2    4.72e+04       3.89e+04    5.73e+04       2.591
      29      12            7.79e+04 pr    3.89e+04    5.73e+04       2.852
      30      11       1    4.80e+04       3.89e+04    5.73e+04       2.874
      31      12            5.73e+04 pr    3.89e+04    5.73e+04       2.892
      32      11            5.73e+04 pr    3.89e+04    5.73e+04       2.910
      33      10       2    4.83e+04       3.89e+04    5.73e+04       3.036
      34      11       1    4.64e+04       3.89e+04    5.73e+04       3.391
      35      12            7.79e+04 pr    3.89e+04    5.73e+04       3.417
      36      11            5.73e+04 pr    3.89e+04    5.73e+04       3.457
      37      10            5.73e+04 pr    3.89e+04    5.73e+04       3.474
      38       9         INFEASIBLE  pr    3.89e+04    5.73e+04       3.541
      39       8            5.73e+04 pr    3.89e+04    5.73e+04       3.566
      40       7       2    4.64e+04       3.89e+04    5.73e+04       3.580
      41       8       1    4.64e+04       3.89e+04    5.73e+04       3.611
      42       9            7.79e+04 pr    3.89e+04    5.73e+04       3.626
      43       8            7.79e+04 pr    3.89e+04    5.73e+04       3.710
      44       7       1    4.64e+04       3.89e+04    5.73e+04       3.725
      45       8       4    3.89e+04       3.89e+04    5.73e+04       3.823
      46       9       3    3.89e+04       3.89e+04    5.73e+04       3.837
      47      10       2    4.83e+04       3.89e+04    5.73e+04       3.875
      48      11            5.73e+04 pr    3.89e+04    5.73e+04       3.888
      49      10         INFEASIBLE  pr    3.89e+04    5.73e+04       3.971
      50       9       2    4.64e+04       3.89e+04    5.73e+04       4.274
      51      10       3    3.89e+04       3.89e+04    5.73e+04       4.292
      52      11       3    4.64e+04       3.89e+04    5.73e+04       4.339
      53      12       2    4.83e+04       3.89e+04    5.73e+04       4.363
      54      13            5.73e+04 pr    3.89e+04    5.73e+04       4.379
      55      12         INFEASIBLE  pr    3.89e+04    5.73e+04       4.442
      56      11            7.79e+04 pr    3.89e+04    5.73e+04       4.483
      57      10       2    4.83e+04       3.89e+04    5.73e+04       4.508
      58      11            5.73e+04 pr    3.89e+04    5.73e+04       4.524
      59      10       1    4.83e+04       3.89e+04    5.73e+04       4.574
      60      11            5.73e+04 pr    3.89e+04    5.73e+04       4.591
      61      10         INFEASIBLE  pr    3.89e+04    5.73e+04       4.670
      62       9       2    3.89e+04       3.89e+04    5.73e+04       4.753
      63      10       1    4.64e+04       3.89e+04    5.73e+04       4.782
      64      11            5.73e+04 pr    3.89e+04    5.73e+04       4.796

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779496101409e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.79906 (     4.870 CPU time)
Time spent in evaluations (secs)    =       0.24300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.075       0.0644      3238
   nlp_gf_jg       0.0729        0.067      2446
  nlp_hess_l        0.058       0.0575      2306
      solver         4.88         4.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
