====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.799
       2       1       5    3.89e+04       3.89e+04                   0.832
       3       2       4    3.89e+04       3.89e+04                   0.859
       4       3       3    3.89e+04       3.89e+04                   0.880
       5       4       2    3.89e+04       3.89e+04                   0.894
       6       5         INFEASIBLE  pr    3.89e+04                   0.977
       7       4         INFEASIBLE  pr    3.89e+04                   1.154
       8       3       2    3.89e+04       3.89e+04                   1.176
       9       4       3    3.89e+04       3.89e+04                   1.203
      10       5       5    3.89e+04       3.89e+04                   1.233
      11       6       4    3.89e+04       3.89e+04                   1.261
      12       7       3    3.89e+04       3.89e+04                   1.317
      13       8       2    3.89e+04       3.89e+04                   1.342
      14       9       1    1.29e+05       3.89e+04                   1.369
      15      10         INFEASIBLE  pr    3.89e+04                   1.420
      16       9         INFEASIBLE  pr    3.89e+04                   1.530
      17       8       1    2.43e+05       3.89e+04                   1.748
      18       9       4    3.89e+04       3.89e+04                   1.789
      19      10       3    3.89e+04       3.89e+04                   1.985
      20      11       2    1.29e+05       3.89e+04                   2.013
      21      12       1    1.29e+05       3.89e+04                   2.032
      22      13         INFEASIBLE  pr    3.89e+04                   2.142
      23      12         INFEASIBLE  pr    3.89e+04                   2.340
      24      11       1    1.29e+05       3.89e+04                   2.366
      25      12         INFEASIBLE  pr    3.89e+04                   2.562
      26      11         INFEASIBLE  pr    3.89e+04                   2.745
      27      10         INFEASIBLE  pr    3.89e+04                   3.027
      28       9       3    3.89e+04       3.89e+04                   3.058
      29      10       2    2.42e+05       3.89e+04                   3.095
      30      11       1    2.43e+05       3.89e+04                   3.117
*     31      12       0    2.43e+05  f    3.89e+04    2.43e+05       3.158
      32      10       1    2.42e+05       3.89e+04    2.43e+05       3.406
      33      11       2    2.42e+05       3.89e+04    2.43e+05       3.556
      34      12         INFEASIBLE  pr    3.89e+04    2.43e+05       3.652
      35      11       1    2.42e+05       3.89e+04    2.43e+05       3.675
      36      12            2.43e+05 pr    3.89e+04    2.43e+05       3.692
      37      11         INFEASIBLE  pr    3.89e+04    2.43e+05       3.865
      38      10       1    2.42e+05       3.89e+04    2.43e+05       3.890
      39      11         INFEASIBLE  pr    3.89e+04    2.43e+05       4.165
      40      10            2.43e+05 pr    3.89e+04    2.43e+05       4.183
      41       9         INFEASIBLE  pr    3.89e+04    2.43e+05       4.300
      42       8            2.43e+05 pr    3.89e+04    2.43e+05       4.322
      43       7         INFEASIBLE  pr    3.89e+04    2.43e+05       4.402
      44       6       3    3.89e+04       3.89e+04    2.43e+05       4.427
      45       7       2    1.24e+05       3.89e+04    2.43e+05       4.457
      46       8       1    1.29e+05       3.89e+04    2.43e+05       4.474
      47       9            2.43e+05 pr    3.89e+04    2.43e+05       4.507
      48       8         INFEASIBLE  pr    3.89e+04    2.43e+05       4.769
      49       7       1    2.42e+05       3.89e+04    2.43e+05       4.808
      50       8         INFEASIBLE  pr    3.89e+04    2.43e+05       4.931
      51       7            2.43e+05 pr    3.89e+04    2.43e+05       4.951
      52       6         INFEASIBLE  pr    3.89e+04    2.43e+05       5.047
      53       3       2    3.89e+04       3.89e+04    2.43e+05       5.075
      54       4       4    3.89e+04       3.89e+04    2.43e+05       5.111
      55       5       1    1.29e+05       3.89e+04    2.43e+05       5.143
      56       6         INFEASIBLE  pr    3.89e+04    2.43e+05       5.282
      57       5         INFEASIBLE  pr    3.89e+04    2.43e+05       5.422
      58       4       3    1.24e+05       3.89e+04    2.43e+05       5.565
      59       5       2    1.29e+05       3.89e+04    2.43e+05       5.590
      60       6         INFEASIBLE  pr    3.89e+04    2.43e+05       5.650
      61       5       1    1.29e+05       3.89e+04    2.43e+05       5.842
      62       6            2.43e+05 pr    3.89e+04    2.43e+05       5.862
      63       5         INFEASIBLE  pr    3.89e+04    2.43e+05       6.164
      64       4       2    2.42e+05       3.89e+04    2.43e+05       6.198

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285058757e+05
Final integrality gap (abs / rel)   =  2.04e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.20523 (     5.794 CPU time)
Time spent in evaluations (secs)    =       0.33734

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0904      4026
   nlp_gf_jg        0.088       0.0857      2700
  nlp_hess_l       0.0749       0.0773      2569
      solver         5.81         6.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
