====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.542
       2       1         INFEASIBLE  pr  -1.80e+308                   0.999
       3       0       5    3.89e+04       3.89e+04                   1.177
       4       1       4    3.89e+04       3.89e+04                   1.280
       5       2       3    3.89e+04       3.89e+04                   1.300
       6       3       2    7.79e+04       3.89e+04                   1.514
       7       4         FAILED -400       3.89e+04                   8.129
*      8       5       0    2.16e+05  f    3.89e+04    2.16e+05       8.169
*      9       4       0    1.08e+05  f    3.89e+04    1.08e+05       8.378
      10       3       1    7.79e+04       3.89e+04    1.08e+05       8.398
      11       4       2    5.73e+04       3.89e+04    1.08e+05       8.500
      12       5       4    3.89e+04       3.89e+04    1.08e+05       8.518
      13       6       3    5.73e+04       3.89e+04    1.08e+05       8.592
      14       7       2    5.73e+04       3.89e+04    1.08e+05       8.612
      15       8       1    7.79e+04       3.89e+04    1.08e+05       8.642
      16       9            2.16e+05 pr    3.89e+04    1.08e+05       8.655
      17       8         INFEASIBLE  pr    3.89e+04    1.08e+05       8.773
      18       7       1    6.78e+04       3.89e+04    1.08e+05       8.801
      19       8         INFEASIBLE  pr    3.89e+04    1.08e+05       8.896
*     20       7       0    1.08e+05  f    3.89e+04    1.08e+05       8.937
      21       6         INFEASIBLE  pr    3.89e+04    1.08e+05       9.176
      22       5       2    5.73e+04       3.89e+04    1.08e+05       9.193
      23       6       3    3.89e+04       3.89e+04    1.08e+05       9.221
      24       7       2    6.78e+04       3.89e+04    1.08e+05       9.246
      25       8            1.08e+05 pr    3.89e+04    1.08e+05       9.268
      26       7       1    7.79e+04       3.89e+04    1.08e+05       9.377
      27       8            1.08e+05 pr    3.89e+04    1.08e+05       9.580
      28       7         INFEASIBLE  pr    3.89e+04    1.08e+05       9.915
      29       6       2    5.73e+04       5.73e+04    1.08e+05      10.199
      30       7            1.08e+05 pr    5.73e+04    1.08e+05      10.289
      31       6       1    7.79e+04       5.73e+04    1.08e+05      10.305
      32       7            1.08e+05 pr    5.73e+04    1.08e+05      10.326
      33       6         INFEASIBLE  pr    5.73e+04    1.08e+05      10.533
      34       5       1    6.78e+04       5.73e+04    1.08e+05      10.573
      35       6         INFEASIBLE  pr    5.73e+04    1.08e+05      10.844
      36       5            1.08e+05 pr    5.73e+04    1.08e+05      10.903
      37       4         INFEASIBLE  pr    5.73e+04    1.08e+05      10.971
      38       3            1.08e+05 pr    5.73e+04    1.08e+05      11.060
      39       2         INFEASIBLE  pr    7.79e+04    1.08e+05      11.229
      40       1         FAILED -400       7.79e+04    1.08e+05      16.482
      41       0         INFEASIBLE  pr    7.79e+04    1.08e+05      16.642

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682164258e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       41
# of subproblems processed          =       44
Total program time (secs)           =      16.64919 (    16.937 CPU time)
Time spent in evaluations (secs)    =       0.89599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.267        0.219      9521
   nlp_gf_jg        0.254        0.245      7939
  nlp_hess_l        0.222        0.221      7874
      solver         16.9         16.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
