====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.435
       2       1       5    3.89e+04       3.89e+04                   0.451
       3       2       4    3.89e+04       3.89e+04                   0.478
       4       3       3    3.89e+04       3.89e+04                   0.499
       5       4       2    7.79e+04       3.89e+04                   0.513
       6       5       1    7.79e+04       3.89e+04                   0.600
       7       6         INFEASIBLE  pr    3.89e+04                   0.662
*      8       5       0    8.47e+04  f    3.89e+04    8.47e+04       0.701
       9       4            8.47e+04 pr    3.89e+04    8.47e+04       0.746
      10       3       2    4.23e+04       3.89e+04    8.47e+04       0.889
      11       4       3    3.89e+04       3.89e+04    8.47e+04       0.916
      12       5       4    3.89e+04       3.89e+04    8.47e+04       0.946
      13       6       3    3.89e+04       3.89e+04    8.47e+04       0.975
      14       7       2    7.79e+04       3.89e+04    8.47e+04       1.023
      15       8       1    7.79e+04       3.89e+04    8.47e+04       1.056
      16       9            8.47e+04 pr    3.89e+04    8.47e+04       1.158
*     17       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.274
      18       6       2    4.09e+04       3.89e+04    7.79e+04       1.322
      19       7       3    4.06e+04       3.89e+04    7.79e+04       1.393
      20       8       2    4.06e+04       3.89e+04    7.79e+04       1.564
      21       9            7.79e+04 pr    3.89e+04    7.79e+04       1.610
      22       8       1    4.09e+04       3.89e+04    7.79e+04       1.638
*     23       9       0    4.23e+04  f    3.89e+04    4.23e+04       1.679
      24       8            4.23e+04 pr    3.89e+04    4.23e+04       1.704
      25       7       2    4.06e+04       3.89e+04    4.23e+04       1.732
      26       8            7.79e+04 pr    3.89e+04    4.23e+04       1.983
      27       7       1    4.08e+04       3.89e+04    4.23e+04       2.016
      28       8            4.23e+04 pr    3.89e+04    4.23e+04       2.032
      29       7            4.23e+04 pr    3.89e+04    4.23e+04       2.052
      30       6       2    4.06e+04       3.89e+04    4.23e+04       2.073
      31       7            4.23e+04 pr    3.89e+04    4.23e+04       2.433
      32       6       1    4.06e+04       3.89e+04    4.23e+04       2.486
      33       7            7.79e+04 pr    3.89e+04    4.23e+04       2.745
      34       6            4.23e+04 pr    3.89e+04    4.23e+04       2.768
      35       5         INFEASIBLE  pr    3.89e+04    4.23e+04       3.188
      36       4            4.23e+04 pr    3.89e+04    4.23e+04       3.228
      37       3         INFEASIBLE  pr    3.89e+04    4.23e+04       3.629
      38       0       5    3.89e+04       3.89e+04    4.23e+04       3.666
      39       1       4    3.89e+04       3.89e+04    4.23e+04       3.702
      40       2       3    4.06e+04       3.89e+04    4.23e+04       3.757
      41       3            4.23e+04 pr    3.89e+04    4.23e+04       3.783
      42       2       2    4.06e+04       3.89e+04    4.23e+04       3.838
      43       3       1    4.06e+04       3.89e+04    4.23e+04       4.132
      44       4            7.79e+04 pr    3.89e+04    4.23e+04       4.525
      45       3            4.23e+04 pr    3.89e+04    4.23e+04       4.720
      46       2       1    4.06e+04       3.89e+04    4.23e+04       4.738
      47       3       3    4.09e+04       3.89e+04    4.23e+04       4.848
      48       4       4    3.89e+04       3.89e+04    4.23e+04       4.908
      49       5       3    4.06e+04       3.89e+04    4.23e+04       4.937
      50       6       2    4.06e+04       3.89e+04    4.23e+04       4.963
      51       7            7.79e+04 pr    3.89e+04    4.23e+04       5.116
      52       6       1    4.08e+04       3.89e+04    4.23e+04       5.210
      53       7            4.23e+04 pr    3.89e+04    4.23e+04       5.226
      54       6            4.23e+04 pr    3.89e+04    4.23e+04       5.249
      55       5       2    4.09e+04       3.89e+04    4.23e+04       5.281
      56       6       3    3.89e+04       3.89e+04    4.23e+04       5.384
      57       7       2    3.89e+04       3.89e+04    4.23e+04       5.408
      58       8       1    4.06e+04       3.89e+04    4.23e+04       5.441
      59       9         INFEASIBLE  pr    3.89e+04    4.23e+04       5.737
      60       8            4.23e+04 pr    3.89e+04    4.23e+04       5.769
      61       7         INFEASIBLE  pr    3.89e+04    4.23e+04       6.069
      62       6       2    3.89e+04       3.89e+04    4.23e+04       6.099
      63       7       1    4.06e+04       3.89e+04    4.23e+04       6.121
      64       8            4.23e+04 pr    3.89e+04    4.23e+04       6.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756631666e+04
Final integrality gap (abs / rel)   =  3.39e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.36373 (     5.993 CPU time)
Time spent in evaluations (secs)    =       0.34708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101         0.09      3812
   nlp_gf_jg        0.079       0.0865      2423
  nlp_hess_l       0.0662       0.0742      2301
      solver            6         6.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
