====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.847
       2       1       5    3.89e+04     -1.80e+308                   0.893
       3       2       4    7.79e+04     -1.80e+308                   0.915
       4       3       3    7.79e+04     -1.80e+308                   0.945
       5       4       2    7.79e+04     -1.80e+308                   0.966
       6       5       1    7.79e+04     -1.80e+308                   0.982
       7       6         INFEASIBLE  pr  -1.80e+308                   1.044
*      8       5       0    1.95e+05  f  -1.80e+308    1.95e+05       1.227
       9       4       1    7.79e+04     -1.80e+308    1.95e+05       1.250
      10       5       5    3.89e+04       3.89e+04    1.95e+05       1.298
      11       6       4    3.89e+04       3.89e+04    1.95e+05       1.331
      12       7       3    3.89e+04       3.89e+04    1.95e+05       1.353
      13       8       2    6.40e+04       3.89e+04    1.95e+05       1.390
      14       9       1    7.79e+04       3.89e+04    1.95e+05       1.413
      15      10            1.95e+05 pr    3.89e+04    1.95e+05       1.441
      16       9            1.95e+05 pr    3.89e+04    1.95e+05       1.569
      17       8       1    6.40e+04       3.89e+04    1.95e+05       1.590
      18       9       4    3.89e+04       3.89e+04    1.95e+05       1.781
      19      10         FAILED -400       3.89e+04    1.95e+05       8.064
      20      11       1    7.10e+04       3.89e+04    1.95e+05       8.083
*     21      12       0    9.74e+04  f    3.89e+04    9.74e+04       8.103
      22      11            9.74e+04 pr    3.89e+04    9.74e+04       8.179
      23      10            9.74e+04 pr    3.89e+04    9.74e+04       8.201
      24       9       3    5.56e+04       3.89e+04    9.74e+04       8.227
      25      10       2    5.56e+04       3.89e+04    9.74e+04       8.713
      26      11            9.74e+04 pr    3.89e+04    9.74e+04       8.739
      27      10         INFEASIBLE  pr    3.89e+04    9.74e+04       8.955
      28       9       2    5.56e+04       3.89e+04    9.74e+04       8.978
      29      10       4    5.56e+04       3.89e+04    9.74e+04       9.023
      30      11       3    3.89e+04       3.89e+04    9.74e+04       9.049
      31      12       2    5.56e+04       3.89e+04    9.74e+04       9.117
      32      13            9.74e+04 pr    3.89e+04    9.74e+04       9.138
      33      12         INFEASIBLE  pr    3.89e+04    9.74e+04       9.382
      34      11         INFEASIBLE  pr    3.89e+04    9.74e+04       9.513
      35      10       3    5.56e+04       3.89e+04    9.74e+04       9.537
      36      11       2    5.56e+04       3.89e+04    9.74e+04       9.558
      37      12       1    7.79e+04       3.89e+04    9.74e+04       9.584
      38      13            1.95e+05 pr    3.89e+04    9.74e+04       9.609
      39      12            9.74e+04 pr    3.89e+04    9.74e+04       9.775
      40      11       1    6.40e+04       3.89e+04    9.74e+04       9.800
      41      12         INFEASIBLE  pr    5.56e+04    9.74e+04      10.049
      42      11            9.74e+04 pr    5.56e+04    9.74e+04      10.070
      43      10            9.74e+04 pr    5.56e+04    9.74e+04      10.175
      44       9       2    5.56e+04       5.56e+04    9.74e+04      10.198
      45      10            9.74e+04 pr    5.56e+04    9.74e+04      10.300
      46       9            9.74e+04 pr    5.56e+04    9.74e+04      10.320
      47       8         INFEASIBLE  pr    5.56e+04    9.74e+04      10.650
      48       7       3    5.56e+04       5.56e+04    9.74e+04      10.676
      49       8         INFEASIBLE  pr    5.56e+04    9.74e+04      10.828
      50       7            9.74e+04 pr    5.56e+04    9.74e+04      10.852
      51       6         INFEASIBLE  pr    6.40e+04    9.74e+04      11.067
      52       5            9.74e+04 pr    6.40e+04    9.74e+04      11.089
      53       4         INFEASIBLE  pr    7.79e+04    9.74e+04      11.224
      54       3         INFEASIBLE  pr    7.79e+04    9.74e+04      11.412
      55       2            9.74e+04 pr    7.79e+04    9.74e+04      11.522
      56       1       2    6.40e+04       7.79e+04    9.74e+04      11.636
      57       2       1    7.79e+04       7.79e+04    9.74e+04      11.906
      58       3            1.95e+05 pr    7.79e+04    9.74e+04      11.993
      59       2            1.95e+05 pr    7.79e+04    9.74e+04      12.249
      60       1       1    6.40e+04       7.79e+04    9.74e+04      12.272
      61       2            9.74e+04 pr    7.79e+04    9.74e+04      12.292
      62       1            9.74e+04 pr    7.79e+04    9.74e+04      12.397
      63       0       3    3.89e+04       7.79e+04    9.74e+04      12.523
      64       1       2    3.89e+04       7.79e+04    9.74e+04      12.548

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252804e+04
Final integrality gap (abs / rel)   =  1.95e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.55647 (    12.339 CPU time)
Time spent in evaluations (secs)    =       0.66270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.21        0.177      7303
   nlp_gf_jg         0.18        0.178      5506
  nlp_hess_l        0.156        0.156      5381
      solver         12.3         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.0800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
