====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.800
       2       1       5    3.89e+04       3.89e+04                   1.816
       3       2       4    3.89e+04       3.89e+04                   1.832
       4       3       3    7.79e+04       3.89e+04                   1.925
       5       4       2    7.79e+04       3.89e+04                   2.024
       6       5       1    7.79e+04       3.89e+04                   2.036
       7       6         INFEASIBLE  pr    3.89e+04                   2.070
*      8       5       0    8.11e+04  f    3.89e+04    8.11e+04       2.125
       9       4       1    7.79e+04       3.89e+04    8.11e+04       2.143
      10       5       3    3.97e+04       3.89e+04    8.11e+04       2.233
      11       6       4    3.89e+04       3.89e+04    8.11e+04       2.257
      12       7       3    7.79e+04       3.89e+04    8.11e+04       2.333
      13       8       2    3.99e+04       3.89e+04    8.11e+04       2.420
      14       9       1    4.06e+04       3.89e+04    8.11e+04       2.464
      15      10            8.11e+04 pr    3.89e+04    8.11e+04       2.599
*     16       9       0    4.06e+04  f    3.89e+04    4.06e+04       2.624
      17       8            4.06e+04 pr    3.89e+04    4.06e+04       2.651
      18       6       3    3.98e+04       3.89e+04    4.06e+04       3.012
      19       7       5    3.89e+04       3.89e+04    4.06e+04       3.154
      20       8       4    3.89e+04       3.89e+04    4.06e+04       3.205
      21       9       3    3.89e+04       3.89e+04    4.06e+04       3.238
      22      10            7.79e+04 pr    3.89e+04    4.06e+04       3.453
      23       9       2    3.97e+04       3.89e+04    4.06e+04       3.509
      24      10            4.06e+04 pr    3.89e+04    4.06e+04       3.531
      25       9       1    3.97e+04       3.89e+04    4.06e+04       3.555
      26      10            7.79e+04 pr    3.89e+04    4.06e+04       3.701
      27       9            7.79e+04 pr    3.89e+04    4.06e+04       4.139
      28       8       3    3.89e+04       3.89e+04    4.06e+04       4.390
      29       9       2    3.99e+04       3.89e+04    4.06e+04       4.427
      30      10            4.06e+04 pr    3.89e+04    4.06e+04       4.445
      31       9         INFEASIBLE  pr    3.89e+04    4.06e+04       4.623
      32       8       2    3.89e+04       3.89e+04    4.06e+04       4.736
      33       9       1    3.97e+04       3.89e+04    4.06e+04       4.782
      34      10            7.79e+04 pr    3.89e+04    4.06e+04       4.953
      35       9            4.06e+04 pr    3.89e+04    4.06e+04       5.055
      36       8         INFEASIBLE  pr    3.89e+04    4.06e+04       5.582
      37       7       4    3.89e+04       3.89e+04    4.06e+04       5.618
      38       8       3    3.89e+04       3.89e+04    4.06e+04       5.637
      39       9       2    3.98e+04       3.89e+04    4.06e+04       5.666
      40      10       1    3.99e+04       3.89e+04    4.06e+04       5.688
      41      11            4.06e+04 pr    3.89e+04    4.06e+04       5.704
      42      10            4.06e+04 pr    3.89e+04    4.06e+04       5.729
      43       9       1    3.99e+04       3.89e+04    4.06e+04       5.754
      44      10       2    3.99e+04       3.89e+04    4.06e+04       5.866
      45      11       3    3.89e+04       3.89e+04    4.06e+04       5.908
      46      12       2    3.99e+04       3.89e+04    4.06e+04       5.967
      47      13       1    3.99e+04       3.89e+04    4.06e+04       6.002
      48      14            4.06e+04 pr    3.89e+04    4.06e+04       6.020
      49      13         INFEASIBLE  pr    3.89e+04    4.06e+04       6.352
      50      12       1    3.99e+04       3.89e+04    4.06e+04       6.377
      51      13       2    3.89e+04       3.89e+04    4.06e+04       6.491
      52      14       1    3.97e+04       3.89e+04    4.06e+04       6.515
      53      15            7.79e+04 pr    3.89e+04    4.06e+04       6.645
      54      14         INFEASIBLE  pr    3.89e+04    4.06e+04       6.769
      55      13         INFEASIBLE  pr    3.97e+04    4.06e+04       7.245
      56      12            4.06e+04 pr    3.97e+04    4.06e+04       7.260
      57      11         INFEASIBLE  pr    3.97e+04    4.06e+04       7.409
      58      10       1    3.99e+04       3.97e+04    4.06e+04       7.466
      59      11            4.06e+04 pr    3.97e+04    4.06e+04       7.518
      60      10         INFEASIBLE  pr    3.97e+04    4.06e+04       7.725
      61       9       1    3.99e+04       3.97e+04    4.06e+04       7.742
      62      10       2    3.99e+04       3.97e+04    4.06e+04       7.781
      63      11            7.79e+04 pr    3.97e+04    4.06e+04       7.812
      64      10       1    3.99e+04       3.97e+04    4.06e+04       7.830

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438330e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.83872 (     7.840 CPU time)
Time spent in evaluations (secs)    =       0.36125

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.111      5118
   nlp_gf_jg       0.0962       0.0925      3003
  nlp_hess_l       0.0809       0.0806      2906
      solver         7.84         7.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
