====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.445
       2       1       5    3.89e+04     -1.80e+308                   1.492
       3       2       4    3.89e+04     -1.80e+308                   1.514
       4       3       3    3.89e+04     -1.80e+308                   1.534
       5       4       2    7.79e+04     -1.80e+308                   1.573
       6       5       1    7.79e+04     -1.80e+308                   1.591
       7       6         INFEASIBLE  pr  -1.80e+308                   1.698
*      8       5       0    1.30e+05  f  -1.80e+308    1.30e+05       1.743
       9       4       1    7.79e+04     -1.80e+308    1.30e+05       1.771
      10       5       5    3.89e+04       3.89e+04    1.30e+05       1.813
      11       6       4    3.89e+04       3.89e+04    1.30e+05       1.845
      12       7       3    7.79e+04       3.89e+04    1.30e+05       1.975
      13       8       2    7.79e+04       3.89e+04    1.30e+05       2.018
      14       9       1    7.79e+04       3.89e+04    1.30e+05       2.055
      15      10            1.30e+05 pr    3.89e+04    1.30e+05       2.104
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       2.188
      17       7       2    4.87e+04       3.89e+04    7.79e+04       2.280
      18       8       3    3.89e+04       3.89e+04    7.79e+04       2.947
      19       9       4    3.89e+04       3.89e+04    7.79e+04       3.401
      20      10       3    3.89e+04       3.89e+04    7.79e+04       3.430
      21      11       2    3.89e+04       3.89e+04    7.79e+04       3.454
      22      12            7.79e+04 pr    3.89e+04    7.79e+04       3.542
      23      11       1    6.49e+04       3.89e+04    7.79e+04       3.851
      24      12            7.79e+04 pr    3.89e+04    7.79e+04       4.062
*     25      11       0    6.49e+04  f    3.89e+04    6.49e+04       4.098
      26      10       2    3.89e+04       3.89e+04    6.49e+04       4.123
      27      11       1    5.16e+04       3.89e+04    6.49e+04       4.153
      28      12            6.49e+04 pr    3.89e+04    6.49e+04       4.185
      29      11            6.49e+04 pr    3.89e+04    6.49e+04       4.351
      30      10            6.49e+04 pr    3.89e+04    6.49e+04       4.631
      31       9       3    3.89e+04       3.89e+04    6.49e+04       4.653
      32      10       2    5.16e+04       3.89e+04    6.49e+04       4.723
      33      11            7.79e+04 pr    3.89e+04    6.49e+04       4.747
      34      10       1    5.16e+04       3.89e+04    6.49e+04       4.771
      35      11            6.49e+04 pr    3.89e+04    6.49e+04       4.791
      36      10         INFEASIBLE  pr    3.89e+04    6.49e+04       4.850
      37       9       2    4.87e+04       3.89e+04    6.49e+04       5.014
      38      10         INFEASIBLE  pr    3.89e+04    6.49e+04       6.005
      39       9       1    4.87e+04       3.89e+04    6.49e+04       6.144
      40      10            7.79e+04 pr    3.89e+04    6.49e+04       6.183
      41       9            6.49e+04 pr    3.89e+04    6.49e+04       6.256
      42       8         INFEASIBLE  pr    3.89e+04    6.49e+04       6.422
      43       7       2    4.87e+04       3.89e+04    6.49e+04       6.471
      44       8            7.79e+04 pr    3.89e+04    6.49e+04       6.492
      45       7       1    5.16e+04       3.89e+04    6.49e+04       6.733
      46       8            6.49e+04 pr    3.89e+04    6.49e+04       6.754
      47       7         INFEASIBLE  pr    3.89e+04    6.49e+04       6.927
      48       6       2    4.87e+04       3.89e+04    6.49e+04      10.302
      49       7       3    3.89e+04       3.89e+04    6.49e+04      10.325
      50       8            7.79e+04 pr    3.89e+04    6.49e+04      10.682
      51       7            7.79e+04 pr    3.89e+04    6.49e+04      10.831
      52       6       2    5.16e+04       4.87e+04    6.49e+04      10.978
      53       7            7.79e+04 pr    4.87e+04    6.49e+04      11.043
      54       6       1    5.16e+04       4.87e+04    6.49e+04      11.086
      55       7            6.49e+04 pr    4.87e+04    6.49e+04      11.112
      56       6         INFEASIBLE  pr    4.87e+04    6.49e+04      11.200
      57       5       1    5.11e+04       4.87e+04    6.49e+04      11.232
      58       6            6.49e+04 pr    4.87e+04    6.49e+04      11.256
      59       5            6.49e+04 pr    4.87e+04    6.49e+04      11.293
      60       4       1    5.16e+04       5.16e+04    6.49e+04      11.337
      61       5            6.49e+04 pr    5.16e+04    6.49e+04      11.384
      62       4            6.49e+04 pr    5.16e+04    6.49e+04      11.440
      63       3         INFEASIBLE  pr    6.49e+04    6.49e+04      11.695

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49150093502105e+04
Final integrality gap (abs / rel)   =  3.28e-04 /   5.05e-09 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =      11.70635 (    10.936 CPU time)
Time spent in evaluations (secs)    =       0.57384

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.135      5346
   nlp_gf_jg         0.13        0.158      3936
  nlp_hess_l        0.137        0.144      3812
      solver           11         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
