====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.541
       2       1       5    3.89e+04       3.89e+04                   0.562
       3       2       4    3.89e+04       3.89e+04                   0.579
       4       3       3    3.89e+04       3.89e+04                   0.600
       5       4       2    7.79e+04       3.89e+04                   0.615
       6       5       1    7.79e+04       3.89e+04                   0.627
       7       6         INFEASIBLE  pr    3.89e+04                   0.678
*      8       5       0    1.22e+05  f    3.89e+04    1.22e+05       0.718
       9       4       1    7.79e+04       3.89e+04    1.22e+05       0.739
      10       5       4    3.89e+04       3.89e+04    1.22e+05       0.758
      11       6       3    4.99e+04       3.89e+04    1.22e+05       0.784
      12       7       2    6.09e+04       3.89e+04    1.22e+05       0.804
      13       8       1    6.09e+04       3.89e+04    1.22e+05       0.823
      14       9            1.22e+05 pr    3.89e+04    1.22e+05       0.841
*     15       8       0    6.09e+04  f    3.89e+04    6.09e+04       0.875
      16       6       2    4.99e+04       3.89e+04    6.09e+04       1.267
      17       7       3    3.89e+04       3.89e+04    6.09e+04       1.471
      18       8       3    3.89e+04       3.89e+04    6.09e+04       1.491
      19       9       2    4.75e+04       3.89e+04    6.09e+04       1.961
      20      10            7.79e+04 pr    3.89e+04    6.09e+04       1.994
      21       9            7.79e+04 pr    3.89e+04    6.09e+04       2.012
      22       8       1    4.99e+04       3.89e+04    6.09e+04       2.077
      23       9            6.09e+04 pr    3.89e+04    6.09e+04       2.093
      24       8            6.09e+04 pr    3.89e+04    6.09e+04       2.177
      25       7       2    4.75e+04       3.89e+04    6.09e+04       2.353
      26       8            7.79e+04 pr    3.89e+04    6.09e+04       2.397
      27       7       1    4.99e+04       3.89e+04    6.09e+04       2.533
      28       8            6.09e+04 pr    3.89e+04    6.09e+04       2.567
      29       7            6.09e+04 pr    3.89e+04    6.09e+04       2.613
      30       6       2    4.75e+04       3.89e+04    6.09e+04       2.638
      31       7            7.79e+04 pr    3.89e+04    6.09e+04       2.662
      32       6       1    4.99e+04       3.89e+04    6.09e+04       2.682
      33       7            6.09e+04 pr    3.89e+04    6.09e+04       2.699
      34       6         INFEASIBLE  pr    3.89e+04    6.09e+04       2.888
      35       5         INFEASIBLE  pr    3.89e+04    6.09e+04       3.126
      36       4            7.79e+04 pr    3.89e+04    6.09e+04       3.197
      37       3       1    4.99e+04       3.89e+04    6.09e+04       3.228
      38       4            6.09e+04 pr    3.89e+04    6.09e+04       3.252
      39       3         INFEASIBLE  pr    3.89e+04    6.09e+04       3.612
      40       0       5    3.89e+04       3.89e+04    6.09e+04       3.645
      41       1       4    4.75e+04       3.89e+04    6.09e+04       3.685
      42       2            6.09e+04 pr    3.89e+04    6.09e+04       3.715
      43       1       3    4.75e+04       3.89e+04    6.09e+04       3.776
      44       2       2    4.75e+04       3.89e+04    6.09e+04       3.804
      45       3            7.79e+04 pr    3.89e+04    6.09e+04       3.948
      46       2       1    4.99e+04       3.89e+04    6.09e+04       4.097
      47       3            6.09e+04 pr    3.89e+04    6.09e+04       4.141
      48       2         INFEASIBLE  pr    3.89e+04    6.09e+04       4.579
      49       1       2    4.75e+04       3.89e+04    6.09e+04       4.601
      50       2       4    3.89e+04       3.89e+04    6.09e+04       4.842
      51       3       3    3.89e+04       3.89e+04    6.09e+04       4.861
      52       4       2    4.75e+04       3.89e+04    6.09e+04       4.887
      53       5            7.79e+04 pr    3.89e+04    6.09e+04       4.933
      54       4       1    4.99e+04       3.89e+04    6.09e+04       4.953
      55       5            6.09e+04 pr    3.89e+04    6.09e+04       4.971
      56       4            6.09e+04 pr    3.89e+04    6.09e+04       5.066
      57       3         INFEASIBLE  pr    3.89e+04    6.09e+04       5.420
      58       2       3    3.89e+04       3.89e+04    6.09e+04       5.443
      59       3       2    3.89e+04       3.89e+04    6.09e+04       5.494
      60       4       1    4.99e+04       3.89e+04    6.09e+04       5.554
      61       5            6.09e+04 pr    3.89e+04    6.09e+04       5.582
      62       4         INFEASIBLE  pr    3.89e+04    6.09e+04       5.679
      63       3       1    4.75e+04       3.89e+04    6.09e+04       5.828
      64       4       2    3.89e+04       3.89e+04    6.09e+04       5.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658046e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.85366 (     5.811 CPU time)
Time spent in evaluations (secs)    =       0.31967

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0936      4393
   nlp_gf_jg       0.0827       0.0775      2610
  nlp_hess_l       0.0683       0.0666      2473
      solver         5.81         5.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
