====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.476
       2       1       5    3.89e+04       3.89e+04                   0.510
       3       2       4    3.89e+04       3.89e+04                   0.533
       4       3       3    3.89e+04       3.89e+04                   0.558
       5       4       2    7.79e+04       3.89e+04                   0.578
       6       5       1    7.79e+04       3.89e+04                   0.708
       7       6         INFEASIBLE  pr    3.89e+04                   0.852
*      8       5       0    8.85e+04  f    3.89e+04    8.85e+04       0.924
       9       4            8.85e+04 pr    3.89e+04    8.85e+04       0.964
      10       3       2    4.14e+04       3.89e+04    8.85e+04       1.005
      11       4       3    3.89e+04       3.89e+04    8.85e+04       1.052
      12       5       4    3.89e+04       3.89e+04    8.85e+04       1.094
      13       6       3    7.79e+04       3.89e+04    8.85e+04       1.142
      14       7       2    7.79e+04       3.89e+04    8.85e+04       1.180
      15       8       1    4.43e+04       3.89e+04    8.85e+04       1.225
      16       9            8.85e+04 pr    3.89e+04    8.85e+04       1.252
*     17       8       0    4.43e+04  f    3.89e+04    4.43e+04       1.292
      18       5       3    4.14e+04       3.89e+04    4.43e+04       1.517
      19       6       5    3.89e+04       3.89e+04    4.43e+04       1.791
      20       7       4    3.89e+04       3.89e+04    4.43e+04       1.883
      21       8       3    3.89e+04       3.89e+04    4.43e+04       1.913
      22       9       2    4.19e+04       3.89e+04    4.43e+04       1.948
      23      10            7.79e+04 pr    3.89e+04    4.43e+04       2.527
      24       9       1    4.19e+04       3.89e+04    4.43e+04       2.590
      25      10            4.43e+04 pr    3.89e+04    4.43e+04       2.621
      26       9            8.85e+04 pr    3.89e+04    4.43e+04       3.323
      27       8            4.43e+04 pr    3.89e+04    4.43e+04       3.414
      28       7       3    3.89e+04       3.89e+04    4.43e+04       3.442
      29       8       4    3.89e+04       3.89e+04    4.43e+04       3.538
      30       9       3    3.89e+04       3.89e+04    4.43e+04       3.586
      31      10       2    4.14e+04       3.89e+04    4.43e+04       3.618
      32      11            7.79e+04 pr    3.89e+04    4.43e+04       3.905
      33      10       1    4.19e+04       3.89e+04    4.43e+04       3.933
      34      11            4.43e+04 pr    3.89e+04    4.43e+04       3.950
      35      10            4.43e+04 pr    3.89e+04    4.43e+04       4.010
      36       9         INFEASIBLE  pr    3.89e+04    4.43e+04       4.202
      37       8       3    3.89e+04       3.89e+04    4.43e+04       4.226
      38       9       2    4.14e+04       3.89e+04    4.43e+04       4.266
      39      10       1    4.18e+04       3.89e+04    4.43e+04       4.354
      40      11            4.43e+04 pr    3.89e+04    4.43e+04       4.368
      41      10            4.43e+04 pr    3.89e+04    4.43e+04       4.388
      42       9       1    4.19e+04       3.89e+04    4.43e+04       4.412
      43      10         INFEASIBLE  pr    3.89e+04    4.43e+04       4.830
      44       9            4.43e+04 pr    3.89e+04    4.43e+04       4.847
      45       8         INFEASIBLE  pr    3.89e+04    4.43e+04       5.013
      46       7       2    3.89e+04       3.89e+04    4.43e+04       5.043
      47       8            7.79e+04 pr    3.89e+04    4.43e+04       5.075
      48       7       1    4.14e+04       3.89e+04    4.43e+04       5.250
      49       8            7.79e+04 pr    3.89e+04    4.43e+04       5.334
      50       7            4.43e+04 pr    3.89e+04    4.43e+04       5.483
      51       6       2    3.89e+04       3.89e+04    4.43e+04       5.505
      52       7            7.79e+04 pr    3.89e+04    4.43e+04       5.531
      53       6         INFEASIBLE  pr    3.89e+04    4.43e+04       5.819
      54       5       1    4.14e+04       3.89e+04    4.43e+04       5.934
      55       6            7.79e+04 pr    3.89e+04    4.43e+04       5.977
      56       5         INFEASIBLE  pr    3.89e+04    4.43e+04       6.131
      57       4       2    4.14e+04       3.89e+04    4.43e+04       6.170
      58       5            7.79e+04 pr    3.89e+04    4.43e+04       7.022
      59       4       1    4.19e+04       3.89e+04    4.43e+04       7.052
      60       5            4.43e+04 pr    3.89e+04    4.43e+04       7.074
      61       4            4.43e+04 pr    3.89e+04    4.43e+04       7.294
      62       3       2    4.14e+04       3.89e+04    4.43e+04       7.326
      63       4       2    4.14e+04       4.14e+04    4.43e+04       7.372
      64       5            7.79e+04 pr    4.14e+04    4.43e+04       7.397

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478566e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.40832 (     7.120 CPU time)
Time spent in evaluations (secs)    =       0.41779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.125      4144
   nlp_gf_jg       0.0938       0.0941      2674
  nlp_hess_l       0.0795        0.107      2551
      solver         7.13         7.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
