====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.797
       2       1       5    3.89e+04       3.89e+04                   0.866
       3       2       4    3.89e+04       3.89e+04                   0.885
       4       3       3    3.89e+04       3.89e+04                   0.951
       5       4       2    3.89e+04       3.89e+04                   0.965
       6       5       1    7.79e+04       3.89e+04                   0.978
       7       6         INFEASIBLE  pr    3.89e+04                   1.109
*      8       5       0    1.77e+05  f    3.89e+04    1.77e+05       1.328
       9       4       1    8.85e+04       3.89e+04    1.77e+05       1.464
      10       5       3    3.89e+04       3.89e+04    1.77e+05       1.486
      11       6       2    3.89e+04       3.89e+04    1.77e+05       1.505
      12       7       1    7.79e+04       3.89e+04    1.77e+05       1.524
      13       8            1.77e+05 pr    3.89e+04    1.77e+05       1.795
      14       7            1.77e+05 pr    3.89e+04    1.77e+05       1.882
      15       6       1    8.85e+04       3.89e+04    1.77e+05       2.358
      16       7       4    3.89e+04       3.89e+04    1.77e+05       2.391
      17       8       3    7.79e+04       3.89e+04    1.77e+05       3.349
      18       9       2    3.89e+04       3.89e+04    1.77e+05       3.454
      19      10       1    7.79e+04       3.89e+04    1.77e+05       3.600
      20      11         INFEASIBLE  pr    3.89e+04    1.77e+05       3.897
      21      10            1.77e+05 pr    3.89e+04    1.77e+05       3.975
      22       9       1    8.85e+04       3.89e+04    1.77e+05       4.024
      23      10       3    3.89e+04       3.89e+04    1.77e+05       4.087
      24      11       2    5.41e+04       3.89e+04    1.77e+05       4.245
      25      12       1    8.85e+04       3.89e+04    1.77e+05       4.269
      26      13            1.77e+05 pr    3.89e+04    1.77e+05       4.290
*     27      12       0    8.85e+04  f    3.89e+04    8.85e+04       4.336
      28      11       1    6.39e+04       3.89e+04    8.85e+04       4.650
      29      12            8.85e+04 pr    3.89e+04    8.85e+04       4.781
      30      11            8.85e+04 pr    3.89e+04    8.85e+04       4.800
      31      10            8.85e+04 pr    3.89e+04    8.85e+04       4.906
      32       9       2    3.89e+04       3.89e+04    8.85e+04       4.924
      33      10       1    7.79e+04       3.89e+04    8.85e+04       5.137
      34      11            1.77e+05 pr    3.89e+04    8.85e+04       5.279
      35      10         INFEASIBLE  pr    3.89e+04    8.85e+04       5.413
      36       9         INFEASIBLE  pr    3.89e+04    8.85e+04       5.564
      37       8       2    3.89e+04       3.89e+04    8.85e+04       5.666
      38       9       1    7.79e+04       3.89e+04    8.85e+04       5.761
      39      10            1.77e+05 pr    3.89e+04    8.85e+04       5.797
      40       9         INFEASIBLE  pr    3.89e+04    8.85e+04       5.994
      41       8         INFEASIBLE  pr    3.89e+04    8.85e+04       6.421
      42       5         INFEASIBLE  pr    3.89e+04    8.85e+04       6.586
      43       4            8.85e+04 pr    3.89e+04    8.85e+04       6.612
      44       3            8.85e+04 pr    3.89e+04    8.85e+04       6.634
      45       0       5    3.89e+04       3.89e+04    8.85e+04       7.097
      46       1       4    3.89e+04       3.89e+04    8.85e+04       7.126
      47       2       3    3.89e+04       3.89e+04    8.85e+04       7.155
      48       3       2    6.08e+04       3.89e+04    8.85e+04       7.174
      49       4            8.85e+04 pr    3.89e+04    8.85e+04       7.191
      50       3            8.85e+04 pr    3.89e+04    8.85e+04       7.241
      51       2       2    5.26e+04       3.89e+04    8.85e+04       7.575
      52       3       3    3.89e+04       3.89e+04    8.85e+04       7.604
      53       4       2    5.41e+04       3.89e+04    8.85e+04       7.632
      54       5       1    6.39e+04       3.89e+04    8.85e+04       7.776
      55       6            8.85e+04 pr    3.89e+04    8.85e+04       7.795
      56       5            8.85e+04 pr    3.89e+04    8.85e+04       7.840
      57       4         INFEASIBLE  pr    3.89e+04    8.85e+04       7.946
      58       3         INFEASIBLE  pr    3.89e+04    8.85e+04       8.218
      59       2       1    6.39e+04       3.89e+04    8.85e+04       8.236
      60       3            8.85e+04 pr    3.89e+04    8.85e+04       8.252
      61       2            8.85e+04 pr    3.89e+04    8.85e+04       8.294
      62       1            8.85e+04 pr    3.89e+04    8.85e+04       8.318
      63       0       4    3.89e+04       3.89e+04    8.85e+04       8.343
      64       1       3    3.89e+04       3.89e+04    8.85e+04       8.372

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957419e+04
Final integrality gap (abs / rel)   =  4.96e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.38112 (     8.454 CPU time)
Time spent in evaluations (secs)    =       0.40586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.115      5012
   nlp_gf_jg        0.114        0.108      3366
  nlp_hess_l       0.0936       0.0931      3247
      solver         8.46          8.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
