====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.935
       2       1       5    3.89e+04       3.89e+04                   0.966
       3       2       4    3.89e+04       3.89e+04                   0.984
       4       3       3    3.89e+04       3.89e+04                   0.998
       5       4       2    3.89e+04       3.89e+04                   1.010
       6       5       1    7.79e+04       3.89e+04                   1.038
       7       6         INFEASIBLE  pr    3.89e+04                   1.122
*      8       5       0    1.39e+05  f    3.89e+04    1.39e+05       1.155
       9       4       1    6.96e+04       3.89e+04    1.39e+05       1.429
      10       5       4    3.89e+04       3.89e+04    1.39e+05       1.453
      11       6       5    3.89e+04       3.89e+04    1.39e+05       1.490
      12       7       3    5.36e+04       3.89e+04    1.39e+05       1.517
      13       8       2    6.96e+04       3.89e+04    1.39e+05       1.555
      14       9       1    7.79e+04       3.89e+04    1.39e+05       2.061
      15      10            1.39e+05 pr    3.89e+04    1.39e+05       2.112
      16       9         INFEASIBLE  pr    3.89e+04    1.39e+05       2.251
      17       8       1    6.96e+04       3.89e+04    1.39e+05       2.286
      18       9       3    3.95e+04       3.89e+04    1.39e+05       2.559
      19      10       3    3.89e+04       3.89e+04    1.39e+05       2.581
      20      11       4    3.89e+04       3.89e+04    1.39e+05       2.614
      21      12       3    3.89e+04       3.89e+04    1.39e+05       2.639
      22      13       2    3.89e+04       3.89e+04    1.39e+05       2.662
      23      14       1    7.79e+04       3.89e+04    1.39e+05       2.852
      24      15            1.39e+05 pr    3.89e+04    1.39e+05       2.929
*     25      14       0    7.79e+04  f    3.89e+04    7.79e+04       5.304
      26      13       1    6.96e+04       3.89e+04    7.79e+04       5.370
      27      14       2    3.89e+04       3.89e+04    7.79e+04       5.390
      28      15       1    5.36e+04       3.89e+04    7.79e+04       5.413
*     29      16       0    6.96e+04  f    3.89e+04    6.96e+04       5.448
      30      15            6.96e+04 pr    3.89e+04    6.96e+04       5.973
      31      14            6.96e+04 pr    3.89e+04    6.96e+04       6.076
      32      11       3    3.89e+04       3.89e+04    6.96e+04       6.144
      33      12       4    3.89e+04       3.89e+04    6.96e+04       6.363
      34      13            7.79e+04 pr    3.89e+04    6.96e+04       6.456
      35      12       3    3.89e+04       3.89e+04    6.96e+04       6.477
      36      13       2    4.99e+04       3.89e+04    6.96e+04       6.515
      37      14            6.96e+04 pr    3.89e+04    6.96e+04       6.547
      38      13       1    4.99e+04       3.89e+04    6.96e+04       6.572
      39      14            7.79e+04 pr    3.89e+04    6.96e+04       6.596
      40      13            7.79e+04 pr    3.89e+04    6.96e+04       6.775
      41      12         INFEASIBLE  pr    3.89e+04    6.96e+04       6.917
      42      11       3    3.89e+04       3.89e+04    6.96e+04       6.938
      43      12       2    5.36e+04       3.89e+04    6.96e+04       7.049
      44      13            7.79e+04 pr    3.89e+04    6.96e+04       7.076
      45      12       1    5.36e+04       3.89e+04    6.96e+04       7.119
      46      13            6.96e+04 pr    3.89e+04    6.96e+04       7.154
      47      12            6.96e+04 pr    3.89e+04    6.96e+04       7.199
      48      11       2    3.89e+04       3.89e+04    6.96e+04       7.303
      49      12       1    5.36e+04       3.89e+04    6.96e+04       7.344
      50      13            6.96e+04 pr    3.89e+04    6.96e+04       7.364
      51      12            7.79e+04 pr    3.89e+04    6.96e+04       7.483
      52      11         INFEASIBLE  pr    3.89e+04    6.96e+04       7.791
      53      10       2    3.89e+04       3.89e+04    6.96e+04       7.813
      54      11       2    3.89e+04       3.89e+04    6.96e+04       7.835
      55      12            7.79e+04 pr    3.89e+04    6.96e+04       7.883
      56      11            6.96e+04 pr    3.89e+04    6.96e+04       7.928
      57      10       1    5.36e+04       3.89e+04    6.96e+04       7.948
      58      11            6.96e+04 pr    3.89e+04    6.96e+04       7.972
      59      10         INFEASIBLE  pr    3.89e+04    6.96e+04       8.062
      60       9         INFEASIBLE  pr    3.89e+04    6.96e+04       8.173
      61       8       2    4.99e+04       3.89e+04    6.96e+04       8.201
      62       9       1    4.99e+04       3.89e+04    6.96e+04       8.425
      63      10            7.79e+04 pr    3.89e+04    6.96e+04       8.453
      64       9            6.96e+04 pr    3.89e+04    6.96e+04       8.639

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517956153161e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.67574 (     8.481 CPU time)
Time spent in evaluations (secs)    =       0.45296

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.122      4456
   nlp_gf_jg        0.115        0.119      3517
  nlp_hess_l        0.101        0.107      3387
      solver         8.49         8.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
