====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.778
       2       1       5    3.89e+04     -1.80e+308                   0.847
       3       2       4    3.89e+04     -1.80e+308                   0.873
       4       3       3    3.89e+04     -1.80e+308                   0.890
       5       4       2    3.89e+04     -1.80e+308                   0.901
       6       5       1    7.79e+04     -1.80e+308                   0.917
       7       6         INFEASIBLE  pr  -1.80e+308                   0.981
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.105
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.238
      10       5       5    3.89e+04       3.89e+04    1.62e+05       1.297
      11       6       3    3.89e+04       3.89e+04    1.62e+05       1.329
      12       7       2    3.89e+04       3.89e+04    1.62e+05       1.349
      13       8       1    7.79e+04       3.89e+04    1.62e+05       1.368
      14       9            1.62e+05 pr    3.89e+04    1.62e+05       1.450
      15       8            1.62e+05 pr    3.89e+04    1.62e+05       1.577
      16       7       1    8.11e+04       3.89e+04    1.62e+05       1.687
      17       8       2    7.79e+04       3.89e+04    1.62e+05       1.727
      18       9       1    7.79e+04       3.89e+04    1.62e+05       1.770
      19      10            1.62e+05 pr    3.89e+04    1.62e+05       1.803
      20       9            1.62e+05 pr    3.89e+04    1.62e+05       1.890
      21       8       1    7.79e+04       3.89e+04    1.62e+05       2.216
      22       9       2    5.81e+04       3.89e+04    1.62e+05       2.320
      23      10       4    5.81e+04       3.89e+04    1.62e+05       2.535
      24      11       3    5.81e+04       3.89e+04    1.62e+05       2.557
      25      12       2    8.11e+04       3.89e+04    1.62e+05       2.581
      26      13       1    8.11e+04       3.89e+04    1.62e+05       2.601
      27      14            1.62e+05 pr    3.89e+04    1.62e+05       2.620
*     28      13       0    8.11e+04  f    3.89e+04    8.11e+04       2.660
      29      12            8.11e+04 pr    3.89e+04    8.11e+04       2.681
      30      11       2    5.81e+04       3.89e+04    8.11e+04       2.796
      31      12       4    3.89e+04       3.89e+04    8.11e+04       2.920
      32      13       4    5.26e+04       3.89e+04    8.11e+04       2.992
      33      14       3    5.26e+04       3.89e+04    8.11e+04       3.016
      34      15       2    5.38e+04       3.89e+04    8.11e+04       3.078
      35      16         INFEASIBLE  pr    3.89e+04    8.11e+04       3.178
      36      15       1    5.68e+04       3.89e+04    8.11e+04       3.225
      37      16            8.11e+04 pr    3.89e+04    8.11e+04       3.245
      38      15         INFEASIBLE  pr    3.89e+04    8.11e+04       3.395
      39      14       2    5.81e+04       3.89e+04    8.11e+04       3.467
      40      15         INFEASIBLE  pr    5.26e+04    8.11e+04       3.695
      41      14       1    5.81e+04       5.26e+04    8.11e+04       3.720
      42      15            8.11e+04 pr    5.26e+04    8.11e+04       3.760
      43      14         INFEASIBLE  pr    5.26e+04    8.11e+04       3.828
      44      13       1    5.81e+04       5.26e+04    8.11e+04       3.845
      45      14       3    5.26e+04       5.26e+04    8.11e+04       3.884
      46      15       2    7.79e+04       5.26e+04    8.11e+04       4.089
      47      16       1    7.79e+04       5.26e+04    8.11e+04       4.132
      48      17            1.62e+05 pr    5.26e+04    8.11e+04       4.164
      49      16            8.11e+04 pr    5.26e+04    8.11e+04       4.224
      50      15       1    7.79e+04       5.26e+04    8.11e+04       4.333
      51      16       3    5.26e+04       5.26e+04    8.11e+04       4.352
      52      17       2    5.38e+04       5.26e+04    8.11e+04       4.375
      53      18       1    7.79e+04       5.26e+04    8.11e+04       4.479
      54      19            1.62e+05 pr    5.26e+04    8.11e+04       4.808
      55      18         INFEASIBLE  pr    5.26e+04    8.11e+04       5.118
      56      17       1    5.68e+04       5.26e+04    8.11e+04       5.166
      57      18       2    5.81e+04       5.26e+04    8.11e+04       5.197
      58      19       2    5.81e+04       5.68e+04    8.11e+04       5.222
      59      20            8.11e+04 pr    5.68e+04    8.11e+04       5.241
      60      19       1    5.81e+04       5.68e+04    8.11e+04       5.261
      61      20            8.11e+04 pr    5.68e+04    8.11e+04       5.284
      62      19            8.11e+04 pr    5.68e+04    8.11e+04       5.410
      63      18       1    5.81e+04       5.68e+04    8.11e+04       5.432
      64      19         INFEASIBLE  pr    5.81e+04    8.11e+04       5.596

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437614836139e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.60308 (     5.694 CPU time)
Time spent in evaluations (secs)    =       0.26378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0847       0.0728      3303
   nlp_gf_jg       0.0784       0.0703      2264
  nlp_hess_l       0.0605       0.0597      2121
      solver          5.7         5.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
