====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   7.073
       2       1       5    3.89e+04       3.89e+04                   7.092
       3       2       4    3.89e+04       3.89e+04                   7.115
       4       3       3    3.89e+04       3.89e+04                   7.135
       5       4       2    3.89e+04       3.89e+04                   7.152
       6       5       1    7.79e+04       3.89e+04                   7.167
       7       6         INFEASIBLE  pr    3.89e+04                   7.309
*      8       5       0    1.08e+05  f    3.89e+04    1.08e+05       7.348
       9       4       1    5.41e+04       3.89e+04    1.08e+05       7.379
      10       5       5    3.89e+04       3.89e+04    1.08e+05       7.421
      11       6       2    3.89e+04       3.89e+04    1.08e+05       7.442
      12       7       1    7.79e+04       3.89e+04    1.08e+05       7.466
      13       8            1.08e+05 pr    3.89e+04    1.08e+05       7.547
      14       7            1.08e+05 pr    3.89e+04    1.08e+05       7.602
      15       6       1    5.41e+04       3.89e+04    1.08e+05       7.647
      16       7       4    3.89e+04       3.89e+04    1.08e+05       7.673
      17       8       3    4.68e+04       3.89e+04    1.08e+05       7.789
      18       9       2    5.41e+04       3.89e+04    1.08e+05       7.809
      19      10            1.08e+05 pr    3.89e+04    1.08e+05       7.829
      20       9       1    5.41e+04       3.89e+04    1.08e+05       7.848
*     21      10       0    5.41e+04  f    3.89e+04    5.41e+04       7.895
      22       9            5.41e+04 pr    3.89e+04    5.41e+04       7.921
      23       8       2    4.68e+04       3.89e+04    5.41e+04       8.052
      24       9       3    4.68e+04       3.89e+04    5.41e+04       8.269
      25      10       4    3.89e+04       3.89e+04    5.41e+04       8.413
      26      11       3    3.89e+04       3.89e+04    5.41e+04       8.436
      27      12       2    4.53e+04       3.89e+04    5.41e+04       8.462
      28      13            5.41e+04 pr    3.89e+04    5.41e+04       8.497
      29      12       1    4.53e+04       3.89e+04    5.41e+04       8.524
      30      13            7.79e+04 pr    3.89e+04    5.41e+04       8.548
      31      12         INFEASIBLE  pr    3.89e+04    5.41e+04       8.675
      32      11            5.41e+04 pr    3.89e+04    5.41e+04       8.916
      33      10       3    3.89e+04       3.89e+04    5.41e+04       8.943
      34      11       4    3.89e+04       3.89e+04    5.41e+04       9.068
      35      12       3    3.89e+04       3.89e+04    5.41e+04       9.105
      36      13       2    4.53e+04       3.89e+04    5.41e+04       9.183
      37      14            7.79e+04 pr    3.89e+04    5.41e+04       9.459
      38      13       1    4.68e+04       3.89e+04    5.41e+04       9.482
      39      14            5.41e+04 pr    3.89e+04    5.41e+04       9.511
      40      13         INFEASIBLE  pr    3.89e+04    5.41e+04       9.602
      41      12         INFEASIBLE  pr    3.89e+04    5.41e+04       9.771
      42      11       3    3.89e+04       3.89e+04    5.41e+04       9.972
      43      12       2    4.53e+04       3.89e+04    5.41e+04      10.090
      44      13            7.79e+04 pr    3.89e+04    5.41e+04      10.187
      45      12       1    4.68e+04       3.89e+04    5.41e+04      10.220
      46      13            5.41e+04 pr    3.89e+04    5.41e+04      10.246
      47      12         INFEASIBLE  pr    3.89e+04    5.41e+04      10.405
      48      11       2    4.68e+04       3.89e+04    5.41e+04      10.435
      49      12       1    4.68e+04       3.89e+04    5.41e+04      10.473
      50      13            5.41e+04 pr    3.89e+04    5.41e+04      10.500
      51      12            5.41e+04 pr    3.89e+04    5.41e+04      10.785
      52      11       1    4.68e+04       3.89e+04    5.41e+04      10.802
      53      12         INFEASIBLE  pr    3.89e+04    5.41e+04      11.148
      54      11            5.41e+04 pr    3.89e+04    5.41e+04      11.187
      55      10         INFEASIBLE  pr    3.89e+04    5.41e+04      11.282
      56       9         INFEASIBLE  pr    3.89e+04    5.41e+04      11.549
      57       8       2    4.53e+04       3.89e+04    5.41e+04      11.592
      58       9            7.79e+04 pr    3.89e+04    5.41e+04      11.998
      59       8       1    4.66e+04       3.89e+04    5.41e+04      12.103
      60       9            5.41e+04 pr    3.89e+04    5.41e+04      12.123
      61       8            5.41e+04 pr    3.89e+04    5.41e+04      12.142
      62       7       2    4.68e+04       3.89e+04    5.41e+04      12.160
      63       8       3    3.89e+04       3.89e+04    5.41e+04      12.199
      64       9            7.79e+04 pr    3.89e+04    5.41e+04      12.226

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251566e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.23250 (    11.946 CPU time)
Time spent in evaluations (secs)    =       0.36217

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0991      4354
   nlp_gf_jg       0.0929       0.0937      2942
  nlp_hess_l       0.0804       0.0902      2797
      solver           12         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
