====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.846
       2       1       5    3.89e+04     -1.80e+308                   0.910
       3       2       4    3.89e+04     -1.80e+308                   0.934
       4       3       3    3.89e+04     -1.80e+308                   0.952
       5       4       2    3.89e+04     -1.80e+308                   0.966
       6       5         INFEASIBLE  pr  -1.80e+308                   1.140
       7       4       1    1.39e+05     -1.80e+308                   1.182
       8       5         INFEASIBLE  pr  -1.80e+308                   1.284
*      9       4       0    1.39e+05  f  -1.80e+308    1.39e+05       1.324
      10       3       2    3.89e+04     -1.80e+308    1.39e+05       1.348
      11       4       5    3.89e+04       3.89e+04    1.39e+05       1.373
      12       5       3    3.89e+04       3.89e+04    1.39e+05       1.397
      13       6       2    7.79e+04       3.89e+04    1.39e+05       1.518
      14       7         INFEASIBLE  pr    3.89e+04    1.39e+05       1.658
      15       6       1    7.79e+04       3.89e+04    1.39e+05       2.111
      16       7         INFEASIBLE  pr    3.89e+04    1.39e+05       2.220
      17       6         INFEASIBLE  pr    3.89e+04    1.39e+05       2.337
      18       5         INFEASIBLE  pr    3.89e+04    1.39e+05       2.701
      19       4       4    3.89e+04       3.89e+04    1.39e+05       3.270
      20       5       3    8.70e+04       3.89e+04    1.39e+05       3.594
      21       6            1.39e+05 pr    3.89e+04    1.39e+05       3.621
      22       5       2    6.09e+04       3.89e+04    1.39e+05       3.823
      23       6       1    7.79e+04       3.89e+04    1.39e+05       3.860
      24       7         INFEASIBLE  pr    3.89e+04    1.39e+05       3.984
      25       6         INFEASIBLE  pr    3.89e+04    1.39e+05       4.232
      26       5       1    7.14e+04       3.89e+04    1.39e+05       4.262
      27       6       4    3.89e+04       3.89e+04    1.39e+05       4.288
      28       7       3    8.72e+04       3.89e+04    1.39e+05       4.423
      29       8            1.39e+05 pr    3.89e+04    1.39e+05       4.501
      30       7       2    7.79e+04       3.89e+04    1.39e+05       4.803
      31       8            1.39e+05 pr    3.89e+04    1.39e+05       4.826
      32       7         INFEASIBLE  pr    3.89e+04    1.39e+05       4.967
      33       6       3    6.09e+04       3.89e+04    1.39e+05       5.717
      34       7       4    3.89e+04       3.89e+04    1.39e+05       5.843
      35       8       1    7.79e+04       3.89e+04    1.39e+05       5.862
      36       9         INFEASIBLE  pr    3.89e+04    1.39e+05       5.931
      37       8            1.39e+05 pr    3.89e+04    1.39e+05       6.030
      38       7       3    3.89e+04       3.89e+04    1.39e+05       6.061
      39       8       2    3.89e+04       3.89e+04    1.39e+05       6.083
      40       9       1    7.79e+04       3.89e+04    1.39e+05       6.163
      41      10            1.39e+05 pr    3.89e+04    1.39e+05       6.188
      42       9         INFEASIBLE  pr    3.89e+04    1.39e+05       6.611
      43       8         INFEASIBLE  pr    3.89e+04    1.39e+05       6.917
      44       7       2    3.89e+04       3.89e+04    1.39e+05       6.940
      45       8       1    8.70e+04       3.89e+04    1.39e+05       7.010
      46       9            1.39e+05 pr    3.89e+04    1.39e+05       7.036
      47       8         INFEASIBLE  pr    3.89e+04    1.39e+05       7.194
      48       7         INFEASIBLE  pr    3.89e+04    1.39e+05       7.328
      49       6       3    3.89e+04       3.89e+04    1.39e+05       7.361
      50       7       2    3.89e+04       3.89e+04    1.39e+05       7.386
      51       8       1    8.70e+04       3.89e+04    1.39e+05       7.440
      52       9            1.39e+05 pr    3.89e+04    1.39e+05       7.674
      53       8         INFEASIBLE  pr    3.89e+04    1.39e+05       7.843
      54       7         INFEASIBLE  pr    3.89e+04    1.39e+05       8.095
      55       6       2    3.89e+04       3.89e+04    1.39e+05       8.115
      56       7            1.39e+05 pr    3.89e+04    1.39e+05       8.190
      57       6       1    8.70e+04       3.89e+04    1.39e+05       8.214
      58       7            1.39e+05 pr    3.89e+04    1.39e+05       8.277
      59       6         INFEASIBLE  pr    3.89e+04    1.39e+05       8.401
      60       5         INFEASIBLE  pr    3.89e+04    1.39e+05       8.529
      61       4       2    6.09e+04       3.89e+04    1.39e+05       8.561
      62       5       1    7.79e+04       3.89e+04    1.39e+05       8.585
      63       6            1.39e+05 pr    3.89e+04    1.39e+05       8.667
      64       5         INFEASIBLE  pr    3.89e+04    1.39e+05       9.073

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464688e+05
Final integrality gap (abs / rel)   =  1.00e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.07917 (     9.258 CPU time)
Time spent in evaluations (secs)    =       0.46051

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.132      6164
   nlp_gf_jg         0.12        0.117      3835
  nlp_hess_l        0.107        0.103      3746
      solver         9.26         9.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
