====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.093
       2       1       5    3.89e+04       3.89e+04                   1.109
       3       2       4    3.89e+04       3.89e+04                   1.128
       4       3       3    3.89e+04       3.89e+04                   1.144
       5       4       2    7.79e+04       3.89e+04                   1.157
       6       5         INFEASIBLE  pr    3.89e+04                   1.245
       7       4       1    8.11e+04       3.89e+04                   1.402
*      8       5       0    8.11e+04  f    3.89e+04    8.11e+04       1.439
       9       3       2    3.97e+04       3.89e+04    8.11e+04       1.484
      10       4       3    3.89e+04       3.89e+04    8.11e+04       1.504
      11       5       2    3.97e+04       3.89e+04    8.11e+04       1.584
      12       6       1    4.06e+04       3.89e+04    8.11e+04       1.601
      13       7            8.11e+04 pr    3.89e+04    8.11e+04       1.620
*     14       6       0    4.06e+04  f    3.89e+04    4.06e+04       1.651
      15       5       1    3.97e+04       3.89e+04    4.06e+04       1.668
      16       6            4.06e+04 pr    3.89e+04    4.06e+04       1.699
      17       5            8.11e+04 pr    3.89e+04    4.06e+04       2.044
      18       4            4.06e+04 pr    3.89e+04    4.06e+04       2.125
      19       3            7.79e+04 pr    3.89e+04    4.06e+04       2.168
      20       2       1    3.99e+04       3.89e+04    4.06e+04       2.195
      21       3            4.06e+04 pr    3.89e+04    4.06e+04       2.221
      22       2            4.06e+04 pr    3.89e+04    4.06e+04       2.247
      23       1       4    3.89e+04       3.89e+04    4.06e+04       2.278
      24       2       5    3.89e+04       3.89e+04    4.06e+04       2.662
      25       3       3    3.89e+04       3.89e+04    4.06e+04       2.688
      26       4            7.79e+04 pr    3.89e+04    4.06e+04       2.725
      27       3       2    3.97e+04       3.89e+04    4.06e+04       2.873
      28       4            7.79e+04 pr    3.89e+04    4.06e+04       2.902
      29       3       1    3.99e+04       3.89e+04    4.06e+04       2.939
      30       4            4.06e+04 pr    3.89e+04    4.06e+04       2.981
      31       3            4.06e+04 pr    3.89e+04    4.06e+04       3.010
      32       2       4    3.89e+04       3.89e+04    4.06e+04       3.036
      33       3       3    3.89e+04       3.89e+04    4.06e+04       3.066
      34       4       2    3.99e+04       3.89e+04    4.06e+04       3.226
      35       5            4.06e+04 pr    3.89e+04    4.06e+04       3.339
      36       4            4.06e+04 pr    3.89e+04    4.06e+04       3.873
      37       3            4.06e+04 pr    3.89e+04    4.06e+04       4.144
      38       2       3    3.89e+04       3.89e+04    4.06e+04       4.168
      39       3            7.79e+04 pr    3.89e+04    4.06e+04       4.365
      40       2       2    3.89e+04       3.89e+04    4.06e+04       4.663
      41       3       1    3.97e+04       3.89e+04    4.06e+04       4.683
      42       4         INFEASIBLE  pr    3.89e+04    4.06e+04       4.813
      43       3            7.79e+04 pr    3.89e+04    4.06e+04       5.195
      44       2         INFEASIBLE  pr    3.89e+04    4.06e+04       5.531
      45       1       4    3.89e+04       3.89e+04    4.06e+04       5.574
      46       2       3    3.89e+04       3.89e+04    4.06e+04       5.596
      47       3       2    3.97e+04       3.89e+04    4.06e+04       5.629
      48       4            7.79e+04 pr    3.89e+04    4.06e+04       5.739
      49       3       1    3.99e+04       3.89e+04    4.06e+04       5.768
      50       4            4.06e+04 pr    3.89e+04    4.06e+04       5.781
      51       3            4.06e+04 pr    3.89e+04    4.06e+04       5.849
      52       2       2    3.97e+04       3.89e+04    4.06e+04       6.024
      53       3       3    3.89e+04       3.89e+04    4.06e+04       6.053
      54       4       2    3.89e+04       3.89e+04    4.06e+04       6.090
      55       5       1    3.99e+04       3.89e+04    4.06e+04       6.142
      56       6            4.06e+04 pr    3.89e+04    4.06e+04       6.160
      57       5         INFEASIBLE  pr    3.89e+04    4.06e+04       6.277
      58       4       1    3.97e+04       3.89e+04    4.06e+04       6.412
      59       5       2    3.89e+04       3.89e+04    4.06e+04       6.439
      60       6       1    3.99e+04       3.89e+04    4.06e+04       6.482
      61       7            4.06e+04 pr    3.89e+04    4.06e+04       6.498
      62       6         INFEASIBLE  pr    3.89e+04    4.06e+04       6.754
      63       5         INFEASIBLE  pr    3.89e+04    4.06e+04       7.112
      64       4            4.06e+04 pr    3.89e+04    4.06e+04       7.198

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438672e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.20451 (     7.215 CPU time)
Time spent in evaluations (secs)    =       0.32107

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0941      4271
   nlp_gf_jg       0.0849       0.0822      2657
  nlp_hess_l       0.0718       0.0715      2542
      solver         7.24         7.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
