====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.949
       2       1       5    3.89e+04     -1.80e+308                   1.035
       3       2       4    3.89e+04     -1.80e+308                   1.055
       4       3       3    3.89e+04     -1.80e+308                   1.070
       5       4       2    7.79e+04     -1.80e+308                   1.089
       6       5       1    7.79e+04     -1.80e+308                   1.174
       7       6         INFEASIBLE  pr  -1.80e+308                   1.214
       8       5         INFEASIBLE  pr  -1.80e+308                   1.311
       9       4       1    7.79e+04     -1.80e+308                   1.440
      10       5       5    3.89e+04       3.89e+04                   1.710
      11       6       4    3.89e+04       3.89e+04                   1.741
      12       7       3    3.89e+04       3.89e+04                   1.764
      13       8       2    7.79e+04       3.89e+04                   1.786
      14       9       1    7.79e+04       3.89e+04                   1.804
*     15      10       0    9.27e+04  f    3.89e+04    9.27e+04       1.844
      16       9            9.27e+04 pr    3.89e+04    9.27e+04       2.172
      17       8       1    7.79e+04       3.89e+04    9.27e+04       2.208
      18       9       2    4.23e+04       3.89e+04    9.27e+04       2.246
      19      10       2    4.64e+04       3.89e+04    9.27e+04       2.283
      20      11       4    3.89e+04       3.89e+04    9.27e+04       2.309
      21      12       3    3.89e+04       3.89e+04    9.27e+04       2.333
      22      13       2    3.89e+04       3.89e+04    9.27e+04       2.357
      23      14       1    7.79e+04       3.89e+04    9.27e+04       2.381
      24      15            9.27e+04 pr    3.89e+04    9.27e+04       2.400
*     25      14       0    7.79e+04  f    3.89e+04    7.79e+04       2.503
      26      13       1    4.64e+04       3.89e+04    7.79e+04       2.920
      27      14       2    3.89e+04       3.89e+04    7.79e+04       2.942
      28      15       3    3.89e+04       3.89e+04    7.79e+04       2.967
      29      16       4    3.89e+04       3.89e+04    7.79e+04       2.996
      30      17       2    4.23e+04       3.89e+04    7.79e+04       3.054
      31      18       1    4.64e+04       3.89e+04    7.79e+04       3.075
      32      19            7.79e+04 pr    3.89e+04    7.79e+04       3.162
*     33      18       0    4.64e+04  f    3.89e+04    4.64e+04       3.193
      34      17       1    4.23e+04       3.89e+04    4.64e+04       3.219
      35      18       2    4.23e+04       3.89e+04    4.64e+04       3.392
      36      19       3    4.23e+04       3.89e+04    4.64e+04       3.419
      37      20       2    4.23e+04       3.89e+04    4.64e+04       3.462
      38      21            7.79e+04 pr    3.89e+04    4.64e+04       3.510
      39      20       1    4.30e+04       3.89e+04    4.64e+04       3.554
      40      21            4.64e+04 pr    3.89e+04    4.64e+04       3.574
      41      20            4.64e+04 pr    3.89e+04    4.64e+04       3.671
      42      19       2    4.30e+04       3.89e+04    4.64e+04       3.698
      43      20         INFEASIBLE  pr    3.89e+04    4.64e+04       3.859
      44      19       1    4.30e+04       3.89e+04    4.64e+04       3.925
      45      20            4.64e+04 pr    3.89e+04    4.64e+04       3.941
      46      19            4.64e+04 pr    3.89e+04    4.64e+04       4.035
      47      18       1    4.30e+04       3.89e+04    4.64e+04       4.054
      48      19            7.79e+04 pr    3.89e+04    4.64e+04       4.124
      49      18            4.64e+04 pr    3.89e+04    4.64e+04       4.139
      50      17         INFEASIBLE  pr    3.89e+04    4.64e+04       4.247
      51      16       1    4.23e+04       3.89e+04    4.64e+04       4.270
      52      17            7.79e+04 pr    3.89e+04    4.64e+04       4.318
      53      16            4.64e+04 pr    3.89e+04    4.64e+04       4.365
      54      15       1    4.23e+04       3.89e+04    4.64e+04       4.453
      55      16            4.64e+04 pr    3.89e+04    4.64e+04       4.537
      56      15            4.64e+04 pr    3.89e+04    4.64e+04       4.594
      57      14         INFEASIBLE  pr    3.89e+04    4.64e+04       4.786
      58      13            7.79e+04 pr    3.89e+04    4.64e+04       4.918
      59      12         INFEASIBLE  pr    3.89e+04    4.64e+04       5.256
      60      11            9.27e+04 pr    3.89e+04    4.64e+04       5.536
      61      10            4.64e+04 pr    3.89e+04    4.64e+04       5.555
      62       9            9.27e+04 pr    3.89e+04    4.64e+04       5.590
      63       8            4.64e+04 pr    3.89e+04    4.64e+04       5.679
      64       7            7.79e+04 pr    3.89e+04    4.64e+04       5.725

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638215795e+04
Final integrality gap (abs / rel)   =  7.42e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.73645 (     5.770 CPU time)
Time spent in evaluations (secs)    =       0.29047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0918       0.0788      3560
   nlp_gf_jg       0.0822       0.0759      2438
  nlp_hess_l       0.0662       0.0656      2307
      solver         5.78         5.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
