====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.297
       2       1       5    3.89e+04       3.89e+04                   0.320
       3       2       4    3.89e+04       3.89e+04                   0.339
       4       3       3    3.89e+04       3.89e+04                   0.356
       5       4       2    3.89e+04       3.89e+04                   0.370
       6       5       1    7.79e+04       3.89e+04                   0.384
       7       6         INFEASIBLE  pr    3.89e+04                   0.424
*      8       5       0    1.62e+05  f    3.89e+04    1.62e+05       0.469
       9       4       1    8.11e+04       3.89e+04    1.62e+05       0.646
      10       5       3    3.89e+04       3.89e+04    1.62e+05       0.670
      11       6       5    3.89e+04       3.89e+04    1.62e+05       0.698
      12       7       4    3.89e+04       3.89e+04    1.62e+05       0.724
      13       8       3    3.89e+04       3.89e+04    1.62e+05       0.750
      14       9       2    5.81e+04       3.89e+04    1.62e+05       0.840
      15      10       1    8.11e+04       3.89e+04    1.62e+05       0.861
      16      11            1.62e+05 pr    3.89e+04    1.62e+05       0.951
*     17      10       0    8.11e+04  f    3.89e+04    8.11e+04       1.001
      18       9            8.11e+04 pr    3.89e+04    8.11e+04       1.187
      19       8       2    4.75e+04       3.89e+04    8.11e+04       1.470
      20       9       3    3.89e+04       3.89e+04    8.11e+04       1.491
      21      10       4    3.89e+04       3.89e+04    8.11e+04       1.611
      22      11       3    5.81e+04       3.89e+04    8.11e+04       1.640
      23      12       2    5.26e+04       3.89e+04    8.11e+04       1.681
      24      13       1    7.79e+04       3.89e+04    8.11e+04       1.719
      25      14            8.11e+04 pr    3.89e+04    8.11e+04       1.939
      26      13         INFEASIBLE  pr    3.89e+04    8.11e+04       2.167
      27      12       1    5.81e+04       3.89e+04    8.11e+04       2.208
      28      13         INFEASIBLE  pr    3.89e+04    8.11e+04       2.443
      29      12            8.11e+04 pr    3.89e+04    8.11e+04       2.464
      30      11         INFEASIBLE  pr    3.89e+04    8.11e+04       2.557
      31      10       2    5.81e+04       3.89e+04    8.11e+04       2.577
      32      11       2    3.89e+04       3.89e+04    8.11e+04       2.596
      33      12       1    7.79e+04       3.89e+04    8.11e+04       2.617
      34      13         INFEASIBLE  pr    3.89e+04    8.11e+04       2.799
      35      12            8.11e+04 pr    3.89e+04    8.11e+04       3.111
      36      11            8.11e+04 pr    3.89e+04    8.11e+04       3.168
      37      10       1    5.81e+04       3.89e+04    8.11e+04       3.186
      38      11            8.11e+04 pr    3.89e+04    8.11e+04       3.205
      39      10         INFEASIBLE  pr    3.89e+04    8.11e+04       3.434
      40       9       1    5.81e+04       3.89e+04    8.11e+04       3.454
      41      10       4    3.89e+04       3.89e+04    8.11e+04       3.485
      42      11       3    5.81e+04       3.89e+04    8.11e+04       3.551
      43      12       2    7.79e+04       3.89e+04    8.11e+04       3.614
      44      13       1    7.79e+04       3.89e+04    8.11e+04       3.645
      45      14            1.62e+05 pr    3.89e+04    8.11e+04       3.672
      46      13            1.62e+05 pr    3.89e+04    8.11e+04       4.373
      47      12       1    7.79e+04       3.89e+04    8.11e+04       4.400
      48      13       3    5.81e+04       3.89e+04    8.11e+04       4.726
      49      14       2    7.79e+04       3.89e+04    8.11e+04       4.761
      50      15            1.62e+05 pr    3.89e+04    8.11e+04       4.900
      51      14       1    7.79e+04       3.89e+04    8.11e+04       5.054
      52      15            1.62e+05 pr    3.89e+04    8.11e+04       5.541
      53      14         INFEASIBLE  pr    3.89e+04    8.11e+04       5.616
      54      13       2    5.26e+04       3.89e+04    8.11e+04       5.643
      55      14       1    7.79e+04       3.89e+04    8.11e+04       5.665
      56      15            8.11e+04 pr    3.89e+04    8.11e+04       5.687
      57      14         INFEASIBLE  pr    3.89e+04    8.11e+04       5.786
      58      13       1    5.81e+04       3.89e+04    8.11e+04       5.805
      59      14       2    5.26e+04       3.89e+04    8.11e+04       5.902
      60      15       2    5.26e+04       3.89e+04    8.11e+04       5.965
      61      16            8.11e+04 pr    3.89e+04    8.11e+04       5.981
      62      15         INFEASIBLE  pr    3.89e+04    8.11e+04       6.194
      63      14       1    7.79e+04       3.89e+04    8.11e+04       6.237
      64      15            1.62e+05 pr    3.89e+04    8.11e+04       6.342

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437615584654e+04
Final integrality gap (abs / rel)   =  4.22e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.35663 (     5.830 CPU time)
Time spent in evaluations (secs)    =       0.36552

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0934      3770
   nlp_gf_jg       0.0851       0.0869      2603
  nlp_hess_l       0.0734       0.0772      2462
      solver         5.84         6.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
