====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.127
       2       1       5    3.89e+04       3.89e+04                   1.148
       3       2       4    7.79e+04       3.89e+04                   1.178
       4       3       3    7.79e+04       3.89e+04                   1.254
       5       4       2    7.79e+04       3.89e+04                   1.269
       6       5       1    7.79e+04       3.89e+04                   1.375
       7       6         INFEASIBLE  pr    3.89e+04                   1.437
*      8       5       0    8.11e+04  f    3.89e+04    8.11e+04       1.485
       9       4       1    7.79e+04       3.89e+04    8.11e+04       1.611
      10       5       4    3.99e+04       3.89e+04    8.11e+04       1.698
      11       6       5    3.89e+04       3.89e+04    8.11e+04       1.722
      12       7       4    3.89e+04       3.89e+04    8.11e+04       1.845
      13       8       3    7.79e+04       3.89e+04    8.11e+04       1.940
      14       9       2    3.97e+04       3.89e+04    8.11e+04       1.993
      15      10       1    4.06e+04       3.89e+04    8.11e+04       2.019
      16      11            8.11e+04 pr    3.89e+04    8.11e+04       2.055
*     17      10       0    4.06e+04  f    3.89e+04    4.06e+04       2.139
      18       9       1    3.97e+04       3.89e+04    4.06e+04       2.162
      19      10       4    3.89e+04       3.89e+04    4.06e+04       2.351
      20      11       3    3.99e+04       3.89e+04    4.06e+04       2.395
      21      12       3    3.89e+04       3.89e+04    4.06e+04       2.438
      22      13       2    3.97e+04       3.89e+04    4.06e+04       2.472
      23      14            7.79e+04 pr    3.89e+04    4.06e+04       2.591
      24      13       1    3.99e+04       3.89e+04    4.06e+04       2.615
      25      14            4.06e+04 pr    3.89e+04    4.06e+04       2.632
      26      13         INFEASIBLE  pr    3.89e+04    4.06e+04       2.942
      27      12         INFEASIBLE  pr    3.89e+04    4.06e+04       3.679
      28      11            4.06e+04 pr    3.89e+04    4.06e+04       3.700
      29      10         INFEASIBLE  pr    3.89e+04    4.06e+04       3.838
      30       9       3    3.89e+04       3.89e+04    4.06e+04       3.865
      31      10       2    3.89e+04       3.89e+04    4.06e+04       3.894
      32      11       1    3.99e+04       3.89e+04    4.06e+04       3.994
      33      12            4.06e+04 pr    3.89e+04    4.06e+04       4.012
      34      11            7.79e+04 pr    3.89e+04    4.06e+04       4.213
      35      10         INFEASIBLE  pr    3.89e+04    4.06e+04       4.473
      36       9       2    3.89e+04       3.89e+04    4.06e+04       4.507
      37      10       1    3.99e+04       3.89e+04    4.06e+04       4.536
      38      11            4.06e+04 pr    3.89e+04    4.06e+04       4.552
      39      10         INFEASIBLE  pr    3.89e+04    4.06e+04       4.760
      40       9         INFEASIBLE  pr    3.99e+04    4.06e+04       4.879
      41       8            7.79e+04 pr    3.99e+04    4.06e+04       4.900
      42       7            4.06e+04 pr    3.99e+04    4.06e+04       5.179
      43       5       3    3.99e+04       3.99e+04    4.06e+04       5.206
      44       6       2    3.99e+04       3.99e+04    4.06e+04       5.234
      45       7            7.79e+04 pr    3.99e+04    4.06e+04       5.443
      46       6       1    3.99e+04       3.99e+04    4.06e+04       5.464
      47       7            4.06e+04 pr    3.99e+04    4.06e+04       5.484
      48       6            4.06e+04 pr    3.99e+04    4.06e+04       5.859
      49       5       2    3.99e+04       3.99e+04    4.06e+04       5.877
      50       6            7.79e+04 pr    3.99e+04    4.06e+04       5.894
      51       5       1    3.99e+04       3.99e+04    4.06e+04       5.916
      52       6            4.06e+04 pr    3.99e+04    4.06e+04       5.946
      53       5         INFEASIBLE  pr    3.99e+04    4.06e+04       6.222
      54       4       3    3.99e+04       3.99e+04    4.06e+04       6.275
      55       5       2    3.97e+04       3.99e+04    4.06e+04       6.424
      56       6       1    3.97e+04       3.99e+04    4.06e+04       6.490
      57       7            8.11e+04 pr    3.99e+04    4.06e+04       7.280
      58       6         FAILED -400       3.99e+04    4.06e+04      12.213
      59       5       1    3.97e+04       3.99e+04    4.06e+04      12.233
      60       6            7.79e+04 pr    3.99e+04    4.06e+04      12.562
      61       5         INFEASIBLE  pr    3.99e+04    4.06e+04      12.752
      62       4       2    3.99e+04       3.99e+04    4.06e+04      12.775
      63       5       1    3.99e+04       3.99e+04    4.06e+04      12.810
      64       6            4.06e+04 pr    3.99e+04    4.06e+04      12.855

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438789e+04
Final integrality gap (abs / rel)   =  6.91e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.86483 (    12.411 CPU time)
Time spent in evaluations (secs)    =       0.72745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.215        0.194      7981
   nlp_gf_jg        0.193        0.192      5983
  nlp_hess_l         0.17        0.172      5884
      solver         12.4         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0101
         0         0    0.0059

Removed Variables within Vanished Phases
===================================================
 
