====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.318
       2       1       5    3.89e+04     -1.80e+308                   1.341
       3       2       4    3.89e+04     -1.80e+308                   1.419
       4       3       3    3.89e+04     -1.80e+308                   1.435
       5       4       2    3.89e+04     -1.80e+308                   1.450
       6       5       1    7.79e+04     -1.80e+308                   1.466
       7       6         INFEASIBLE  pr  -1.80e+308                   1.504
*      8       5       0    1.95e+05  f  -1.80e+308    1.95e+05       1.561
       9       4       1    9.74e+04     -1.80e+308    1.95e+05       1.648
      10       5       5    3.89e+04       3.89e+04    1.95e+05       1.690
      11       6       3    3.89e+04       3.89e+04    1.95e+05       1.716
      12       7       4    3.89e+04       3.89e+04    1.95e+05       1.921
      13       8       3    7.79e+04       3.89e+04    1.95e+05       2.063
      14       9       2    7.79e+04       3.89e+04    1.95e+05       2.286
      15      10       1    7.79e+04       3.89e+04    1.95e+05       2.339
      16      11            1.95e+05 pr    3.89e+04    1.95e+05       2.371
*     17      10       0    9.74e+04  f    3.89e+04    9.74e+04       2.580
      18       9       1    6.40e+04       3.89e+04    9.74e+04       2.638
      19      10       3    6.40e+04       3.89e+04    9.74e+04       3.066
      20      11       2    3.89e+04       3.89e+04    9.74e+04       3.088
      21      12       1    7.79e+04       3.89e+04    9.74e+04       3.131
      22      13            1.95e+05 pr    3.89e+04    9.74e+04       3.182
      23      12            9.74e+04 pr    3.89e+04    9.74e+04       3.320
      24      11            9.74e+04 pr    3.89e+04    9.74e+04       3.449
      25      10       2    5.56e+04       3.89e+04    9.74e+04       3.752
      26      11       1    7.10e+04       3.89e+04    9.74e+04       3.806
      27      12            9.74e+04 pr    3.89e+04    9.74e+04       3.830
      28      11            9.74e+04 pr    3.89e+04    9.74e+04       3.867
      29      10         INFEASIBLE  pr    3.89e+04    9.74e+04       4.184
      30       9       2    6.40e+04       3.89e+04    9.74e+04       4.205
      31      10       2    7.79e+04       3.89e+04    9.74e+04       4.435
      32      11       1    7.79e+04       3.89e+04    9.74e+04       4.602
      33      12            1.95e+05 pr    3.89e+04    9.74e+04       4.696
      34      11            1.95e+05 pr    3.89e+04    9.74e+04       4.892
      35      10       1    7.79e+04       3.89e+04    9.74e+04       5.032
      36      11       2    7.79e+04       3.89e+04    9.74e+04       5.149
      37      12       4    6.40e+04       3.89e+04    9.74e+04       5.181
      38      13       3    6.40e+04       3.89e+04    9.74e+04       5.203
      39      14       2    7.79e+04       3.89e+04    9.74e+04       5.238
      40      15       1    7.79e+04       3.89e+04    9.74e+04       5.509
      41      16            1.95e+05 pr    3.89e+04    9.74e+04       5.528
      42      15            1.95e+05 pr    3.89e+04    9.74e+04       5.693
      43      14         INFEASIBLE  pr    3.89e+04    9.74e+04       5.990
      44      13       2    6.40e+04       3.89e+04    9.74e+04       6.018
      45      14       4    3.89e+04       3.89e+04    9.74e+04       6.371
      46      15       3    5.56e+04       3.89e+04    9.74e+04       6.399
      47      16       2    5.89e+04       3.89e+04    9.74e+04       6.423
      48      17       1    7.10e+04       3.89e+04    9.74e+04       6.440
      49      18            9.74e+04 pr    3.89e+04    9.74e+04       6.456
      50      17            9.74e+04 pr    3.89e+04    9.74e+04       6.580
      51      16            9.74e+04 pr    3.89e+04    9.74e+04       6.599
      52      15         INFEASIBLE  pr    3.89e+04    9.74e+04       6.765
      53      14         INFEASIBLE  pr    6.40e+04    9.74e+04       7.050
      54      13       1    6.40e+04       6.40e+04    9.74e+04       7.072
      55      14            9.74e+04 pr    6.40e+04    9.74e+04       7.093
      56      13            9.74e+04 pr    6.40e+04    9.74e+04       7.211
      57      12       1    6.40e+04       6.40e+04    9.74e+04       7.233
      58      13            9.74e+04 pr    6.40e+04    9.74e+04       7.259
      59      12            9.74e+04 pr    6.40e+04    9.74e+04       7.288
      60      11         INFEASIBLE  pr    6.40e+04    9.74e+04       7.345
      61      10       3    6.40e+04       6.40e+04    9.74e+04       7.366
      62      11       2    6.40e+04       6.40e+04    9.74e+04       7.388
      63      12       1    7.79e+04       6.40e+04    9.74e+04       7.408
      64      13            1.95e+05 pr    6.40e+04    9.74e+04       7.437

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252813e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.44489 (     7.212 CPU time)
Time spent in evaluations (secs)    =       0.36699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.103      4406
   nlp_gf_jg       0.0954       0.0938      2973
  nlp_hess_l       0.0822       0.0811      2841
      solver         7.22         7.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
