====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.709
       2       1       5    3.89e+04     -1.80e+308                   0.854
       3       2       4    3.89e+04     -1.80e+308                   0.873
       4       3       3    3.89e+04     -1.80e+308                   0.890
       5       4       2    3.89e+04     -1.80e+308                   0.905
       6       5         INFEASIBLE  pr  -1.80e+308                   0.985
       7       4       1    1.62e+05     -1.80e+308                   1.187
       8       5         INFEASIBLE  pr  -1.80e+308                   1.321
*      9       4       0    1.62e+05  f  -1.80e+308    1.62e+05       1.354
      10       3       2    3.89e+04     -1.80e+308    1.62e+05       1.377
      11       4       5    3.89e+04       3.89e+04    1.62e+05       1.419
      12       5       4    3.89e+04       3.89e+04    1.62e+05       1.442
      13       6       3    3.89e+04       3.89e+04    1.62e+05       1.469
      14       7       1    7.79e+04       3.89e+04    1.62e+05       1.496
      15       8         INFEASIBLE  pr    3.89e+04    1.62e+05       1.578
      16       7            1.62e+05 pr    3.89e+04    1.62e+05       1.707
      17       6       2    7.79e+04       3.89e+04    1.62e+05       1.761
      18       7         INFEASIBLE  pr    3.89e+04    1.62e+05       1.915
      19       6         INFEASIBLE  pr    3.89e+04    1.62e+05       2.016
      20       5       2    1.26e+05       3.89e+04    1.62e+05       2.609
      21       6            1.62e+05 pr    3.89e+04    1.62e+05       2.794
      22       5         INFEASIBLE  pr    3.89e+04    1.62e+05       2.931
      23       4       1    1.26e+05       3.89e+04    1.62e+05       2.949
      24       5            1.62e+05 pr    3.89e+04    1.62e+05       2.969
      25       4         INFEASIBLE  pr    3.89e+04    1.62e+05       3.237
      26       3         INFEASIBLE  pr    3.89e+04    1.62e+05       3.423
      27       2         INFEASIBLE  pr    3.89e+04    1.62e+05       4.247
      28       1       4    1.26e+05       3.89e+04    1.62e+05       4.308
      29       2         INFEASIBLE  pr    3.89e+04    1.62e+05       4.435
      30       1       3    1.26e+05       3.89e+04    1.62e+05       4.458
      31       2            1.62e+05 pr    3.89e+04    1.62e+05       4.484
      32       1       2    3.89e+04       3.89e+04    1.62e+05       4.774
      33       2       1    1.26e+05       3.89e+04    1.62e+05       4.796
      34       3            1.62e+05 pr    3.89e+04    1.62e+05       4.820
      35       2         INFEASIBLE  pr    3.89e+04    1.62e+05       5.111
      36       1         INFEASIBLE  pr    3.89e+04    1.62e+05       5.228
      37       0       4    3.89e+04       3.89e+04    1.62e+05       5.530
      38       1       3    3.89e+04       3.89e+04    1.62e+05       5.565
      39       2       2    3.89e+04       3.89e+04    1.62e+05       5.593
      40       3       1    7.79e+04       3.89e+04    1.62e+05       5.625
      41       4            1.62e+05 pr    3.89e+04    1.62e+05       5.667
      42       3         INFEASIBLE  pr    3.89e+04    1.62e+05       6.071
      43       2         INFEASIBLE  pr    3.89e+04    1.62e+05       6.414
      44       1       2    3.89e+04       3.89e+04    1.62e+05       6.439
      45       2       1    1.26e+05       3.89e+04    1.62e+05       6.471
      46       3            1.62e+05 pr    3.89e+04    1.62e+05       6.492
      47       2         INFEASIBLE  pr    3.89e+04    1.62e+05       6.661
      48       1         INFEASIBLE  pr    3.89e+04    1.62e+05       7.099
      49       0       3    3.89e+04       3.89e+04    1.62e+05       7.123
      50       1       2    1.26e+05       3.89e+04    1.62e+05       7.160
      51       2       1    1.26e+05       3.89e+04    1.62e+05       7.255
      52       3            1.62e+05 pr    3.89e+04    1.62e+05       7.277
      53       2         INFEASIBLE  pr    3.89e+04    1.62e+05       7.583
      54       1       1    1.26e+05       3.89e+04    1.62e+05       7.605
      55       2         INFEASIBLE  pr    1.26e+05    1.62e+05       7.759
      56       1            1.62e+05 pr    1.26e+05    1.62e+05       7.837
      57       0         INFEASIBLE  pr    1.62e+05    1.62e+05       7.947

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287671639584e+05
Final integrality gap (abs / rel)   =  1.50e-01 /   9.21e-07 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       58
Total program time (secs)           =       7.99172 (     7.241 CPU time)
Time spent in evaluations (secs)    =       0.40278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.115      4539
   nlp_gf_jg       0.0933       0.0958      2809
  nlp_hess_l       0.0816       0.0883      2704
      solver         7.24         8.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1795
         0         0    0.1245
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
