====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.634
       2       1         INFEASIBLE  pr  -1.80e+308                   2.079
       3       0       5    3.89e+04       3.89e+04                   2.136
       4       1       4    3.89e+04       3.89e+04                   2.227
       5       2       3    3.89e+04       3.89e+04                   2.307
       6       3       2    3.89e+04       3.89e+04                   2.340
       7       4       1    7.79e+04       3.89e+04                   2.378
*      8       5       0    8.85e+04  f    3.89e+04    8.85e+04       2.420
       9       4            8.85e+04 pr    3.89e+04    8.85e+04       2.580
      10       3       1    4.14e+04       3.89e+04    8.85e+04       2.611
      11       4       3    3.89e+04       3.89e+04    8.85e+04       2.639
      12       5       2    3.89e+04       3.89e+04    8.85e+04       2.672
      13       6       1    4.19e+04       3.89e+04    8.85e+04       2.696
*     14       7       0    4.43e+04  f    3.89e+04    4.43e+04       2.735
      15       6            8.85e+04 pr    3.89e+04    4.43e+04       3.153
      16       5            4.43e+04 pr    3.89e+04    4.43e+04       3.258
      17       4       2    4.19e+04       3.89e+04    4.43e+04       3.295
      18       5            4.43e+04 pr    3.89e+04    4.43e+04       3.323
      19       4       1    4.14e+04       3.89e+04    4.43e+04       3.352
      20       5            7.79e+04 pr    3.89e+04    4.43e+04       3.539
      21       4            7.79e+04 pr    3.89e+04    4.43e+04       3.886
      22       3       2    3.89e+04       3.89e+04    4.43e+04       3.909
      23       4       4    3.89e+04       3.89e+04    4.43e+04       3.941
      24       5       3    3.89e+04       3.89e+04    4.43e+04       3.968
      25       6            7.79e+04 pr    3.89e+04    4.43e+04       4.099
      26       5         INFEASIBLE  pr    3.89e+04    4.43e+04       4.502
      27       4       3    3.89e+04       3.89e+04    4.43e+04       4.532
      28       5       2    4.19e+04       3.89e+04    4.43e+04       4.566
      29       6            4.43e+04 pr    3.89e+04    4.43e+04       4.583
      30       5       1    4.14e+04       3.89e+04    4.43e+04       4.642
      31       6            4.43e+04 pr    3.89e+04    4.43e+04       4.662
      32       5         INFEASIBLE  pr    3.89e+04    4.43e+04       4.856
      33       4         INFEASIBLE  pr    3.89e+04    4.43e+04       5.106
      34       3       1    4.14e+04       3.89e+04    4.43e+04       5.156
      35       4            7.79e+04 pr    3.89e+04    4.43e+04       5.271
      36       3         INFEASIBLE  pr    3.89e+04    4.43e+04       5.455
      37       2         INFEASIBLE  pr    4.14e+04    4.43e+04       5.665
      38       1            7.79e+04 pr    4.14e+04    4.43e+04       5.685
      39       0            4.43e+04 pr    4.43e+04    4.43e+04       5.732

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336118958e+04
Final integrality gap (abs / rel)   =  4.92e-05 /   1.11e-09 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       41
Total program time (secs)           =       5.75328 (     5.115 CPU time)
Time spent in evaluations (secs)    =       0.29636

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0874       0.0869      3015
   nlp_gf_jg        0.061       0.0673      1738
  nlp_hess_l       0.0539       0.0717      1672
      solver         5.12         5.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
