====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.242
       2       1       5    3.89e+04     -1.80e+308                   1.266
       3       2       4    3.89e+04     -1.80e+308                   1.289
       4       3       3    3.89e+04     -1.80e+308                   1.305
       5       4       2    3.89e+04     -1.80e+308                   1.317
       6       5       1    7.79e+04     -1.80e+308                   1.329
       7       6         INFEASIBLE  pr  -1.80e+308                   1.368
*      8       5       0    1.15e+05  f  -1.80e+308    1.15e+05       1.416
       9       4       1    5.73e+04     -1.80e+308    1.15e+05       1.448
      10       5       5    3.89e+04       3.89e+04    1.15e+05       1.495
      11       6       4    3.89e+04       3.89e+04    1.15e+05       1.518
      12       7       3    4.83e+04       3.89e+04    1.15e+05       1.572
      13       8       2    5.73e+04       3.89e+04    1.15e+05       1.594
      14       9            1.15e+05 pr    3.89e+04    1.15e+05       1.649
      15       8       1    5.73e+04       3.89e+04    1.15e+05       1.670
*     16       9       0    5.73e+04  f    3.89e+04    5.73e+04       1.729
      17       8            5.73e+04 pr    3.89e+04    5.73e+04       1.764
      18       7            7.79e+04 pr    3.89e+04    5.73e+04       1.929
      19       6       3    3.89e+04       3.89e+04    5.73e+04       2.029
      20       7       2    3.89e+04       3.89e+04    5.73e+04       2.048
      21       8            7.79e+04 pr    3.89e+04    5.73e+04       2.068
      22       7       1    4.64e+04       3.89e+04    5.73e+04       2.128
      23       8            7.79e+04 pr    3.89e+04    5.73e+04       2.661
      24       7            5.73e+04 pr    3.89e+04    5.73e+04       2.758
      25       6       2    4.64e+04       3.89e+04    5.73e+04       2.785
      26       7            7.79e+04 pr    3.89e+04    5.73e+04       2.840
      27       6       1    4.83e+04       3.89e+04    5.73e+04       2.997
      28       7            5.73e+04 pr    3.89e+04    5.73e+04       3.357
      29       6         INFEASIBLE  pr    3.89e+04    5.73e+04       3.454
      30       5       2    4.64e+04       3.89e+04    5.73e+04       3.494
      31       6       3    3.89e+04       3.89e+04    5.73e+04       3.520
      32       7            7.79e+04 pr    3.89e+04    5.73e+04       3.566
      33       6       2    4.64e+04       3.89e+04    5.73e+04       3.638
      34       7       1    4.64e+04       3.89e+04    5.73e+04       3.657
      35       8            7.79e+04 pr    3.89e+04    5.73e+04       4.285
      36       7            5.73e+04 pr    3.89e+04    5.73e+04       4.326
      37       6       1    4.64e+04       3.89e+04    5.73e+04       4.406
      38       7            7.79e+04 pr    3.89e+04    5.73e+04       4.439
      39       6            7.79e+04 pr    3.89e+04    5.73e+04       4.539
      40       5         INFEASIBLE  pr    3.89e+04    5.73e+04       4.716
      41       4       1    4.80e+04       3.89e+04    5.73e+04       4.745
      42       5            5.73e+04 pr    3.89e+04    5.73e+04       4.774
      43       4            5.73e+04 pr    3.89e+04    5.73e+04       4.791
      44       3       1    4.83e+04       3.89e+04    5.73e+04       4.820
      45       4       4    3.89e+04       3.89e+04    5.73e+04       4.996
      46       5       3    3.89e+04       3.89e+04    5.73e+04       5.020
      47       6       2    4.83e+04       3.89e+04    5.73e+04       5.258
      48       7            7.79e+04 pr    3.89e+04    5.73e+04       5.366
      49       6       1    4.80e+04       3.89e+04    5.73e+04       5.400
      50       7            5.73e+04 pr    3.89e+04    5.73e+04       5.422
      51       6            5.73e+04 pr    3.89e+04    5.73e+04       5.440
      52       5       2    4.64e+04       3.89e+04    5.73e+04       5.595
      53       6       3    3.89e+04       3.89e+04    5.73e+04       5.618
      54       7       2    4.83e+04       3.89e+04    5.73e+04       5.676
      55       8            5.73e+04 pr    3.89e+04    5.73e+04       5.715
      56       7         INFEASIBLE  pr    3.89e+04    5.73e+04       5.934
      57       6       2    3.89e+04       3.89e+04    5.73e+04       5.979
      58       7       1    4.64e+04       3.89e+04    5.73e+04       5.998
      59       8            5.73e+04 pr    3.89e+04    5.73e+04       6.013
      60       7         INFEASIBLE  pr    3.89e+04    5.73e+04       6.099
      61       6         INFEASIBLE  pr    4.64e+04    5.73e+04       6.226
      62       5       1    4.64e+04       4.64e+04    5.73e+04       6.250
      63       6            7.79e+04 pr    4.64e+04    5.73e+04       6.706
      64       5         INFEASIBLE  pr    4.64e+04    5.73e+04       6.881

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494266380e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.90423 (     6.925 CPU time)
Time spent in evaluations (secs)    =       0.32680

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108        0.095      4260
   nlp_gf_jg       0.0886       0.0841      2666
  nlp_hess_l       0.0724       0.0717      2547
      solver         6.93         6.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
