====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.444
       2       1       5    3.89e+04       3.89e+04                   0.464
       3       2       4    3.89e+04       3.89e+04                   0.484
       4       3       3    3.89e+04       3.89e+04                   0.504
       5       4       2    3.89e+04       3.89e+04                   0.516
       6       5       1    7.79e+04       3.89e+04                   0.531
       7       6         INFEASIBLE  pr    3.89e+04                   0.586
*      8       5       0    1.77e+05  f    3.89e+04    1.77e+05       0.680
       9       4       1    8.85e+04       3.89e+04    1.77e+05       0.846
      10       5       4    3.89e+04       3.89e+04    1.77e+05       0.873
      11       6       3    5.41e+04       3.89e+04    1.77e+05       0.913
      12       7       2    7.79e+04       3.89e+04    1.77e+05       1.143
      13       8       1    8.85e+04       3.89e+04    1.77e+05       1.277
      14       9            1.77e+05 pr    3.89e+04    1.77e+05       1.299
*     15       8       0    8.85e+04  f    3.89e+04    8.85e+04       1.337
      16       7            8.85e+04 pr    3.89e+04    8.85e+04       1.579
      17       6       2    5.41e+04       3.89e+04    8.85e+04       1.852
      18       7         FAILED -400       3.89e+04    8.85e+04       9.051
      19       8       2    5.41e+04       3.89e+04    8.85e+04       9.078
      20       9       1    7.79e+04       3.89e+04    8.85e+04       9.141
      21      10            1.77e+05 pr    3.89e+04    8.85e+04       9.251
      22       9         INFEASIBLE  pr    3.89e+04    8.85e+04       9.480
      23       8       1    6.08e+04       3.89e+04    8.85e+04       9.539
      24       9       2    5.41e+04       3.89e+04    8.85e+04       9.813
      25      10       2    3.89e+04       3.89e+04    8.85e+04       9.832
      26      11       3    3.89e+04       3.89e+04    8.85e+04       9.854
      27      12       5    3.89e+04       3.89e+04    8.85e+04       9.883
      28      13       2    7.79e+04       3.89e+04    8.85e+04       9.958
      29      14       1    7.79e+04       3.89e+04    8.85e+04       9.981
      30      15            1.77e+05 pr    3.89e+04    8.85e+04      10.021
      31      14            1.77e+05 pr    3.89e+04    8.85e+04      10.186
      32      13       1    7.79e+04       3.89e+04    8.85e+04      10.210
      33      14       2    5.41e+04       3.89e+04    8.85e+04      10.427
      34      15       1    7.79e+04       3.89e+04    8.85e+04      10.454
      35      16            1.77e+05 pr    3.89e+04    8.85e+04      10.547
      36      15            1.77e+05 pr    3.89e+04    8.85e+04      10.682
      37      14       1    6.39e+04       3.89e+04    8.85e+04      10.712
      38      15            8.85e+04 pr    3.89e+04    8.85e+04      10.729
      39      14            8.85e+04 pr    3.89e+04    8.85e+04      10.754
      40      13         INFEASIBLE  pr    3.89e+04    8.85e+04      10.902
      41      12            1.77e+05 pr    3.89e+04    8.85e+04      10.954
      42      11         INFEASIBLE  pr    3.89e+04    8.85e+04      11.061
      43      10       4    5.41e+04       3.89e+04    8.85e+04      11.125
      44      11       3    7.79e+04       3.89e+04    8.85e+04      11.148
      45      12       2    3.89e+04       3.89e+04    8.85e+04      11.179
      46      13       1    7.79e+04       3.89e+04    8.85e+04      11.200
      47      14            1.77e+05 pr    3.89e+04    8.85e+04      11.328
      48      13            1.77e+05 pr    3.89e+04    8.85e+04      11.423
      49      12       1    6.39e+04       3.89e+04    8.85e+04      11.485
      50      13       1    6.39e+04       3.89e+04    8.85e+04      11.697
      51      14         INFEASIBLE  pr    5.41e+04    8.85e+04      12.097
      52      13            8.85e+04 pr    5.41e+04    8.85e+04      12.115
      53      12            8.85e+04 pr    5.41e+04    8.85e+04      12.158
      54      11            8.85e+04 pr    5.41e+04    8.85e+04      12.176
      55      10            8.85e+04 pr    5.41e+04    8.85e+04      12.198
      56       9         INFEASIBLE  pr    5.41e+04    8.85e+04      12.324
      57       8       3    6.08e+04       5.41e+04    8.85e+04      12.383
      58       9       1    7.79e+04       5.41e+04    8.85e+04      12.406
      59      10            8.85e+04 pr    5.41e+04    8.85e+04      12.432
      60       9         INFEASIBLE  pr    5.41e+04    8.85e+04      12.678
      61       8       2    6.08e+04       5.41e+04    8.85e+04      12.707
      62       9            8.85e+04 pr    5.41e+04    8.85e+04      12.732
      63       8       1    7.79e+04       5.41e+04    8.85e+04      12.909
      64       9            8.85e+04 pr    5.41e+04    8.85e+04      13.015

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672956964e+04
Final integrality gap (abs / rel)   =  3.44e+04 /   3.89e-01 (38.89%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.01818 (    13.133 CPU time)
Time spent in evaluations (secs)    =       0.61034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.188        0.152      6646
   nlp_gf_jg        0.177         0.17      5478
  nlp_hess_l         0.15        0.149      5343
      solver         13.1           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
