====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.696
       2       1       5    3.89e+04     -1.80e+308                   0.740
       3       2       4    3.89e+04     -1.80e+308                   0.756
       4       3       3    7.79e+04     -1.80e+308                   0.778
       5       4       2    7.79e+04     -1.80e+308                   0.890
       6       5       1    7.79e+04     -1.80e+308                   0.904
       7       6         INFEASIBLE  pr  -1.80e+308                   0.961
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       1.011
       9       4       1    7.79e+04     -1.80e+308    9.74e+04       1.135
      10       5       5    3.89e+04       3.89e+04    9.74e+04       1.183
      11       6       3    4.33e+04       3.89e+04    9.74e+04       1.229
      12       7       4    3.89e+04       3.89e+04    9.74e+04       1.592
      13       8       3    4.33e+04       3.89e+04    9.74e+04       1.716
      14       9       2    4.33e+04       3.89e+04    9.74e+04       1.737
      15      10       1    4.87e+04       3.89e+04    9.74e+04       1.763
      16      11            9.74e+04 pr    3.89e+04    9.74e+04       1.781
*     17      10       0    4.87e+04  f    3.89e+04    4.87e+04       1.818
      18       9       1    4.33e+04       3.89e+04    4.87e+04       1.930
      19      10       4    3.89e+04       3.89e+04    4.87e+04       2.000
      20      11       3    4.42e+04       3.89e+04    4.87e+04       2.036
      21      12       2    4.42e+04       3.89e+04    4.87e+04       2.056
      22      13            7.79e+04 pr    3.89e+04    4.87e+04       2.079
      23      12       1    4.42e+04       3.89e+04    4.87e+04       2.100
      24      13            4.87e+04 pr    3.89e+04    4.87e+04       2.120
      25      12            7.79e+04 pr    3.89e+04    4.87e+04       2.369
      26      11       2    4.42e+04       3.89e+04    4.87e+04       2.401
      27      12       3    3.89e+04       3.89e+04    4.87e+04       2.430
      28      13       2    4.33e+04       3.89e+04    4.87e+04       2.466
      29      14       1    4.33e+04       3.89e+04    4.87e+04       2.485
      30      15            7.79e+04 pr    3.89e+04    4.87e+04       2.514
      31      14         INFEASIBLE  pr    3.89e+04    4.87e+04       2.720
      32      13       1    4.33e+04       3.89e+04    4.87e+04       2.754
      33      14       2    3.89e+04       3.89e+04    4.87e+04       2.906
      34      15       3    4.42e+04       3.89e+04    4.87e+04       2.958
      35      16       4    3.89e+04       3.89e+04    4.87e+04       3.097
      36      17       3    4.33e+04       3.89e+04    4.87e+04       3.134
      37      18       2    4.33e+04       3.89e+04    4.87e+04       3.157
      38      19            4.87e+04 pr    3.89e+04    4.87e+04       3.200
      39      18       1    4.33e+04       3.89e+04    4.87e+04       3.218
      40      19            7.79e+04 pr    3.89e+04    4.87e+04       3.986
      41      18            4.87e+04 pr    3.89e+04    4.87e+04       4.016
      42      17       2    4.33e+04       3.89e+04    4.87e+04       4.036
      43      18       3    3.89e+04       3.89e+04    4.87e+04       4.120
      44      19       2    4.33e+04       3.89e+04    4.87e+04       4.141
      45      20            7.79e+04 pr    3.89e+04    4.87e+04       4.167
      46      19       1    4.42e+04       3.89e+04    4.87e+04       4.337
      47      20            4.87e+04 pr    3.89e+04    4.87e+04       4.376
      48      19            4.87e+04 pr    3.89e+04    4.87e+04       4.400
      49      18       2    4.42e+04       3.89e+04    4.87e+04       4.619
      50      19       1    4.33e+04       3.89e+04    4.87e+04       4.794
      51      20            4.87e+04 pr    3.89e+04    4.87e+04       4.968
      52      19         INFEASIBLE  pr    3.89e+04    4.87e+04       5.076
      53      18       1    4.42e+04       3.89e+04    4.87e+04       5.791
      54      19            4.87e+04 pr    3.89e+04    4.87e+04       6.002
      55      18         INFEASIBLE  pr    3.89e+04    4.87e+04       6.211
      56      17       1    4.42e+04       3.89e+04    4.87e+04       6.230
      57      18         INFEASIBLE  pr    4.33e+04    4.87e+04       6.506
      58      17            4.87e+04 pr    4.33e+04    4.87e+04       6.525
      59      16         INFEASIBLE  pr    4.33e+04    4.87e+04       6.664
      60      15            7.79e+04 pr    4.33e+04    4.87e+04       6.687
      61      14       1    4.42e+04       4.33e+04    4.87e+04       6.721
      62      15            4.87e+04 pr    4.33e+04    4.87e+04       6.739
      63      14            4.87e+04 pr    4.33e+04    4.87e+04       6.795
      64      13       2    4.42e+04       4.33e+04    4.87e+04       6.863

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570012262e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.86947 (     6.558 CPU time)
Time spent in evaluations (secs)    =       0.34572

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0961      4194
   nlp_gf_jg       0.0903       0.0888      2754
  nlp_hess_l       0.0757       0.0739      2620
      solver         6.57         6.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
