====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   2.235
       2       1       5    3.89e+04       3.89e+04                   2.263
       3       2       4    3.89e+04       3.89e+04                   2.284
       4       3       3    3.89e+04       3.89e+04                   2.300
       5       4       2    7.79e+04       3.89e+04                   2.315
       6       5       1    7.79e+04       3.89e+04                   2.402
       7       6         INFEASIBLE  pr    3.89e+04                   2.438
*      8       5       0    9.74e+04  f    3.89e+04    9.74e+04       2.539
       9       4       1    7.79e+04       3.89e+04    9.74e+04       2.770
      10       5       3    3.89e+04       3.89e+04    9.74e+04       2.807
      11       6       5    3.89e+04       3.89e+04    9.74e+04       3.000
      12       7       4    3.89e+04       3.89e+04    9.74e+04       3.040
      13       8       3    3.89e+04       3.89e+04    9.74e+04       3.067
      14       9       2    7.79e+04       3.89e+04    9.74e+04       3.214
      15      10       1    7.79e+04       3.89e+04    9.74e+04       3.237
      16      11            9.74e+04 pr    3.89e+04    9.74e+04       3.273
      17      10         INFEASIBLE  pr    3.89e+04    9.74e+04       3.634
      18       9       1    7.79e+04       3.89e+04    9.74e+04       3.726
      19      10       3    3.89e+04       3.89e+04    9.74e+04       3.754
      20      11       2    4.42e+04       3.89e+04    9.74e+04       3.775
      21      12       1    4.42e+04       3.89e+04    9.74e+04       3.796
*     22      13       0    4.87e+04  f    3.89e+04    4.87e+04       3.833
      23      12            4.87e+04 pr    3.89e+04    4.87e+04       3.996
      24      11       1    4.42e+04       3.89e+04    4.87e+04       4.017
      25      12         INFEASIBLE  pr    3.89e+04    4.87e+04       4.128
      26      11            4.87e+04 pr    3.89e+04    4.87e+04       4.186
      27      10         INFEASIBLE  pr    3.89e+04    4.87e+04       4.427
      28       7       2    4.33e+04       3.89e+04    4.87e+04       4.521
      29       8       4    3.89e+04       3.89e+04    4.87e+04       4.541
      30       9       3    3.89e+04       3.89e+04    4.87e+04       4.570
      31      10       2    4.33e+04       3.89e+04    4.87e+04       4.590
      32      11       1    4.33e+04       3.89e+04    4.87e+04       4.607
      33      12            7.79e+04 pr    3.89e+04    4.87e+04       4.644
      34      11            4.87e+04 pr    3.89e+04    4.87e+04       4.984
      35      10       1    4.33e+04       3.89e+04    4.87e+04       4.999
      36      11       2    4.33e+04       3.89e+04    4.87e+04       5.030
      37      12       3    3.89e+04       3.89e+04    4.87e+04       5.105
      38      13            4.87e+04 pr    3.89e+04    4.87e+04       5.157
      39      12       2    4.33e+04       3.89e+04    4.87e+04       5.178
      40      13       1    4.33e+04       3.89e+04    4.87e+04       5.204
      41      14            7.79e+04 pr    3.89e+04    4.87e+04       5.425
      42      13            4.87e+04 pr    3.89e+04    4.87e+04       5.580
      43      12         INFEASIBLE  pr    3.89e+04    4.87e+04       5.973
      44      11       2    3.89e+04       3.89e+04    4.87e+04       6.131
      45      12       4    3.89e+04       3.89e+04    4.87e+04       6.168
      46      13       3    4.33e+04       3.89e+04    4.87e+04       6.191
      47      14            4.87e+04 pr    3.89e+04    4.87e+04       6.213
      48      13       2    4.33e+04       3.89e+04    4.87e+04       6.232
      49      14            7.79e+04 pr    3.89e+04    4.87e+04       6.325
      50      13       1    4.42e+04       3.89e+04    4.87e+04       6.680
      51      14            4.87e+04 pr    3.89e+04    4.87e+04       6.704
      52      13            4.87e+04 pr    3.89e+04    4.87e+04       6.829
      53      12       3    4.42e+04       3.89e+04    4.87e+04       6.970
      54      13       1    4.33e+04       3.89e+04    4.87e+04       6.991
      55      14            4.87e+04 pr    3.89e+04    4.87e+04       7.061
      56      13         INFEASIBLE  pr    3.89e+04    4.87e+04       7.219
      57      12       2    4.42e+04       3.89e+04    4.87e+04       7.350
      58      13            4.87e+04 pr    3.89e+04    4.87e+04       7.370
      59      12         INFEASIBLE  pr    3.89e+04    4.87e+04       7.592
      60      11       2    4.42e+04       3.89e+04    4.87e+04       7.610
      61      12         INFEASIBLE  pr    3.89e+04    4.87e+04       7.801
      62      11            4.87e+04 pr    3.89e+04    4.87e+04       7.818
      63      10         INFEASIBLE  pr    3.89e+04    4.87e+04       7.937
      64       9       1    4.41e+04       3.89e+04    4.87e+04       7.960

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862568050612e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.96400 (     8.024 CPU time)
Time spent in evaluations (secs)    =       0.33285

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117          0.1      4432
   nlp_gf_jg         0.09       0.0857      2684
  nlp_hess_l       0.0739       0.0734      2551
      solver         8.03         7.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
