====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.544
       2       1       5    3.89e+04       3.89e+04                   0.565
       3       2       4    3.89e+04       3.89e+04                   0.587
       4       3       3    7.79e+04       3.89e+04                   0.605
       5       4       2    3.89e+04       3.89e+04                   0.741
       6       5       1    7.79e+04       3.89e+04                   0.762
       7       6         INFEASIBLE  pr    3.89e+04                   0.820
*      8       5       0    1.02e+05  f    3.89e+04    1.02e+05       0.876
       9       4       1    5.12e+04       3.89e+04    1.02e+05       0.912
      10       5       3    3.89e+04       3.89e+04    1.02e+05       1.151
      11       6       4    3.89e+04       3.89e+04    1.02e+05       1.180
      12       7       3    3.89e+04       3.89e+04    1.02e+05       1.331
      13       8       2    7.79e+04       3.89e+04    1.02e+05       1.491
      14       9       1    7.79e+04       3.89e+04    1.02e+05       1.700
      15      10            1.02e+05 pr    3.89e+04    1.02e+05       1.735
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       2.621
      17       8       1    7.79e+04       3.89e+04    7.79e+04       2.840
      18       9         INFEASIBLE  pr    3.89e+04    7.79e+04       2.920
      19       8            1.02e+05 pr    3.89e+04    7.79e+04       2.945
*     20       7       0    7.79e+04  f    3.89e+04    7.79e+04       3.017
      21       6       2    4.55e+04       3.89e+04    7.79e+04       3.216
      22       7       5    3.89e+04       3.89e+04    7.79e+04       3.254
      23       8       2    3.89e+04       3.89e+04    7.79e+04       3.280
      24       9            7.79e+04 pr    3.89e+04    7.79e+04       3.567
      25       8       1    5.12e+04       3.89e+04    7.79e+04       3.629
      26       9            1.02e+05 pr    3.89e+04    7.79e+04       3.658
*     27       8       0    5.12e+04  f    3.89e+04    5.12e+04       3.698
      28       7       4    3.89e+04       3.89e+04    5.12e+04       3.728
      29       8       3    3.89e+04       3.89e+04    5.12e+04       3.752
      30       9       2    4.55e+04       3.89e+04    5.12e+04       3.783
      31      10            5.12e+04 pr    3.89e+04    5.12e+04       3.813
      32       9            5.12e+04 pr    3.89e+04    5.12e+04       3.985
      33       8       2    3.89e+04       3.89e+04    5.12e+04       4.093
      34       9       3    3.89e+04       3.89e+04    5.12e+04       4.119
      35      10       2    3.89e+04       3.89e+04    5.12e+04       4.143
      36      11       1    4.55e+04       3.89e+04    5.12e+04       4.170
      37      12            5.12e+04 pr    3.89e+04    5.12e+04       4.192
      38      11            5.12e+04 pr    3.89e+04    5.12e+04       4.241
      39      10            5.12e+04 pr    3.89e+04    5.12e+04       4.539
      40       9       2    4.43e+04       3.89e+04    5.12e+04       4.605
      41      10            5.12e+04 pr    3.89e+04    5.12e+04       4.881
      42       9       1    4.43e+04       3.89e+04    5.12e+04       4.912
      43      10            7.79e+04 pr    3.89e+04    5.12e+04       4.942
      44       9         INFEASIBLE  pr    3.89e+04    5.12e+04       5.003
      45       8       2    4.43e+04       3.89e+04    5.12e+04       5.045
      46       9       4    3.89e+04       3.89e+04    5.12e+04       5.079
      47      10       3    3.89e+04       3.89e+04    5.12e+04       5.102
      48      11       2    4.43e+04       3.89e+04    5.12e+04       5.150
      49      12            7.79e+04 pr    3.89e+04    5.12e+04       5.209
      50      11       1    4.55e+04       3.89e+04    5.12e+04       5.253
      51      12            5.12e+04 pr    3.89e+04    5.12e+04       5.275
      52      11            5.12e+04 pr    3.89e+04    5.12e+04       5.313
      53      10         INFEASIBLE  pr    3.89e+04    5.12e+04       5.415
      54       9       3    3.89e+04       3.89e+04    5.12e+04       5.443
      55      10       2    3.89e+04       3.89e+04    5.12e+04       5.470
      56      11       1    4.55e+04       3.89e+04    5.12e+04       5.531
      57      12            5.12e+04 pr    3.89e+04    5.12e+04       5.552
      58      11            5.12e+04 pr    3.89e+04    5.12e+04       5.690
      59      10         INFEASIBLE  pr    3.89e+04    5.12e+04       6.204
      60       9       2    3.89e+04       3.89e+04    5.12e+04       6.231
      61      10       1    4.55e+04       3.89e+04    5.12e+04       6.252
      62      11            5.12e+04 pr    3.89e+04    5.12e+04       6.279
      63      10         INFEASIBLE  pr    3.89e+04    5.12e+04       6.427
      64       9         INFEASIBLE  pr    3.89e+04    5.12e+04       6.590

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915922537e+04
Final integrality gap (abs / rel)   =  1.23e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.61478 (     6.101 CPU time)
Time spent in evaluations (secs)    =       0.38327

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.117      3793
   nlp_gf_jg       0.0865       0.0918      2433
  nlp_hess_l        0.072        0.077      2303
      solver         6.11         6.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
