====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.714
       2       1       5    3.89e+04     -1.80e+308                   0.735
       3       2       4    3.89e+04     -1.80e+308                   0.750
       4       3       3    3.89e+04     -1.80e+308                   0.767
       5       4       2    7.79e+04     -1.80e+308                   0.843
       6       5       1    7.79e+04     -1.80e+308                   0.855
       7       6         INFEASIBLE  pr  -1.80e+308                   0.921
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       0.967
       9       4       1    7.79e+04     -1.80e+308    1.39e+05       0.986
      10       5       5    3.89e+04       3.89e+04    1.39e+05       1.016
      11       6       4    3.89e+04       3.89e+04    1.39e+05       1.044
      12       7       3    4.99e+04       3.89e+04    1.39e+05       1.278
      13       8       2    4.99e+04       3.89e+04    1.39e+05       1.300
      14       9       1    6.96e+04       3.89e+04    1.39e+05       1.324
      15      10            1.39e+05 pr    3.89e+04    1.39e+05       1.342
*     16       9       0    6.96e+04  f    3.89e+04    6.96e+04       1.378
      17       8       1    4.99e+04       3.89e+04    6.96e+04       1.400
      18       9       3    4.99e+04       3.89e+04    6.96e+04       1.567
      19      10            6.96e+04 pr    3.89e+04    6.96e+04       1.628
      20       9       2    4.99e+04       3.89e+04    6.96e+04       1.656
      21      10            7.79e+04 pr    3.89e+04    6.96e+04       1.872
      22       9       1    5.36e+04       3.89e+04    6.96e+04       1.894
      23      10            6.96e+04 pr    3.89e+04    6.96e+04       1.914
      24       9            6.96e+04 pr    3.89e+04    6.96e+04       2.031
      25       8       2    4.99e+04       3.89e+04    6.96e+04       2.078
      26       9       3    3.89e+04       3.89e+04    6.96e+04       2.182
      27      10       4    3.89e+04       3.89e+04    6.96e+04       2.218
      28      11       3    3.89e+04       3.89e+04    6.96e+04       2.245
      29      12       2    5.36e+04       3.89e+04    6.96e+04       2.286
      30      13            7.79e+04 pr    3.89e+04    6.96e+04       2.308
      31      12       1    5.36e+04       3.89e+04    6.96e+04       2.330
      32      13            6.96e+04 pr    3.89e+04    6.96e+04       2.348
      33      12            6.96e+04 pr    3.89e+04    6.96e+04       2.556
      34      11       2    4.03e+04       3.89e+04    6.96e+04       2.613
      35      12       3    3.89e+04       3.89e+04    6.96e+04       2.642
      36      13       2    4.99e+04       3.89e+04    6.96e+04       2.670
      37      14       1    4.99e+04       3.89e+04    6.96e+04       2.694
      38      15            7.79e+04 pr    3.89e+04    6.96e+04       2.716
      39      14            6.96e+04 pr    3.89e+04    6.96e+04       2.819
      40      13       1    4.99e+04       3.89e+04    6.96e+04       2.847
      41      14       2    4.99e+04       3.89e+04    6.96e+04       3.054
      42      15       4    3.89e+04       3.89e+04    6.96e+04       3.173
      43      16       3    3.89e+04       3.89e+04    6.96e+04       3.210
      44      17       2    3.89e+04       3.89e+04    6.96e+04       3.230
      45      18            7.79e+04 pr    3.89e+04    6.96e+04       3.251
      46      17       1    4.99e+04       3.89e+04    6.96e+04       3.442
      47      18            7.79e+04 pr    3.89e+04    6.96e+04       3.566
      48      17         INFEASIBLE  pr    3.89e+04    6.96e+04       3.679
      49      16       2    3.89e+04       3.89e+04    6.96e+04       3.706
      50      17       3    3.89e+04       3.89e+04    6.96e+04       3.730
      51      18            7.79e+04 pr    3.89e+04    6.96e+04       3.759
      52      17       2    5.36e+04       3.89e+04    6.96e+04       3.788
      53      18       1    5.36e+04       3.89e+04    6.96e+04       3.818
      54      19            6.96e+04 pr    3.89e+04    6.96e+04       3.837
      55      18         INFEASIBLE  pr    3.89e+04    6.96e+04       4.114
      56      17       1    5.36e+04       3.89e+04    6.96e+04       4.136
      57      18       2    4.99e+04       3.89e+04    6.96e+04       4.185
      58      19       1    4.99e+04       3.89e+04    6.96e+04       4.217
      59      20            7.79e+04 pr    3.89e+04    6.96e+04       4.238
      60      19            6.96e+04 pr    3.89e+04    6.96e+04       4.399
      61      18       1    4.99e+04       3.89e+04    6.96e+04       4.427
      62      19       2    4.03e+04       3.89e+04    6.96e+04       4.529
      63      20            7.79e+04 pr    3.89e+04    6.96e+04       4.665
      64      19       1    4.99e+04       3.89e+04    6.96e+04       4.683

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957262627e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.68697 (     4.703 CPU time)
Time spent in evaluations (secs)    =       0.21893

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0756       0.0635      2878
   nlp_gf_jg       0.0617       0.0588      1859
  nlp_hess_l       0.0479       0.0483      1718
      solver         4.71          4.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
