====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.005
       2       1       5    3.89e+04     -1.80e+308                   1.210
       3       2       4    3.89e+04     -1.80e+308                   1.227
       4       3       3    3.89e+04     -1.80e+308                   1.243
       5       4       2    3.89e+04     -1.80e+308                   1.257
       6       5         INFEASIBLE  pr  -1.80e+308                   1.327
       7       4       1    1.39e+05     -1.80e+308                   1.447
       8       5         INFEASIBLE  pr  -1.80e+308                   1.529
*      9       4       0    1.39e+05  f  -1.80e+308    1.39e+05       1.568
      10       3       2    3.89e+04     -1.80e+308    1.39e+05       1.596
      11       4       5    3.89e+04       3.89e+04    1.39e+05       1.630
      12       5       4    3.89e+04       3.89e+04    1.39e+05       1.653
      13       6       3    3.89e+04       3.89e+04    1.39e+05       1.678
      14       7         INFEASIBLE  pr    3.89e+04    1.39e+05       1.789
      15       6       2    6.09e+04       3.89e+04    1.39e+05       2.029
      16       7       1    7.79e+04       3.89e+04    1.39e+05       2.047
      17       8            1.39e+05 pr    3.89e+04    1.39e+05       2.062
      18       7         INFEASIBLE  pr    3.89e+04    1.39e+05       2.153
      19       6       1    8.70e+04       3.89e+04    1.39e+05       6.063
      20       7       4    6.09e+04       3.89e+04    1.39e+05       6.155
      21       8            1.39e+05 pr    3.89e+04    1.39e+05       6.182
      22       7       3    3.89e+04       3.89e+04    1.39e+05       6.508
      23       8       2    3.89e+04       3.89e+04    1.39e+05       6.539
      24       9       1    7.79e+04       3.89e+04    1.39e+05       6.574
      25      10            1.39e+05 pr    3.89e+04    1.39e+05       6.654
      26       9         INFEASIBLE  pr    3.89e+04    1.39e+05       7.036
      27       8         INFEASIBLE  pr    3.89e+04    1.39e+05       7.395
      28       7       2    3.89e+04       3.89e+04    1.39e+05       7.470
      29       8       4    3.89e+04       3.89e+04    1.39e+05       7.774
      30       9       3    3.89e+04       3.89e+04    1.39e+05       7.795
      31      10       2    3.89e+04       3.89e+04    1.39e+05       7.818
      32      11         INFEASIBLE  pr    3.89e+04    1.39e+05       7.997
      33      10         INFEASIBLE  pr    3.89e+04    1.39e+05       8.261
      34       9       2    3.89e+04       3.89e+04    1.39e+05       8.295
      35      10       1    8.73e+04       3.89e+04    1.39e+05       8.327
      36      11            1.39e+05 pr    3.89e+04    1.39e+05       8.362
      37      10         INFEASIBLE  pr    3.89e+04    1.39e+05       8.753
      38       9         INFEASIBLE  pr    3.89e+04    1.39e+05       8.887
      39       8       3    3.89e+04       3.89e+04    1.39e+05       8.915
      40       9       2    8.70e+04       3.89e+04    1.39e+05       8.949
      41      10       1    8.70e+04       3.89e+04    1.39e+05       8.968
      42      11            1.39e+05 pr    3.89e+04    1.39e+05       9.059
      43      10         INFEASIBLE  pr    3.89e+04    1.39e+05       9.230
      44       9       1    8.70e+04       3.89e+04    1.39e+05       9.246
      45      10         INFEASIBLE  pr    3.89e+04    1.39e+05       9.384
      46       9            1.39e+05 pr    3.89e+04    1.39e+05       9.417
      47       8         INFEASIBLE  pr    3.89e+04    1.39e+05       9.626
      48       7       1    7.79e+04       3.89e+04    1.39e+05       9.838
      49       8            1.39e+05 pr    3.89e+04    1.39e+05       9.891
      50       7         INFEASIBLE  pr    3.89e+04    1.39e+05      10.044
      51       6         INFEASIBLE  pr    3.89e+04    1.39e+05      10.160
      52       5            1.39e+05 pr    3.89e+04    1.39e+05      10.190
      53       4         INFEASIBLE  pr    3.89e+04    1.39e+05      10.271
      54       3       3    6.09e+04       3.89e+04    1.39e+05      10.299
      55       4            1.39e+05 pr    3.89e+04    1.39e+05      10.323
      56       3       2    6.09e+04       3.89e+04    1.39e+05      10.592
      57       4       1    7.79e+04       3.89e+04    1.39e+05      10.619
      58       5            1.39e+05 pr    3.89e+04    1.39e+05      10.808
      59       4         INFEASIBLE  pr    3.89e+04    1.39e+05      11.003
      60       3         INFEASIBLE  pr    3.89e+04    1.39e+05      11.152
      61       2       3    6.09e+04       3.89e+04    1.39e+05      11.356
      62       3         INFEASIBLE  pr    3.89e+04    1.39e+05      11.481
      63       2       2    6.09e+04       3.89e+04    1.39e+05      11.504
      64       3       1    7.79e+04       3.89e+04    1.39e+05      11.523

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464682e+05
Final integrality gap (abs / rel)   =  1.00e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.52798 (    11.564 CPU time)
Time spent in evaluations (secs)    =       0.60248

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.169      7416
   nlp_gf_jg        0.165         0.16      5177
  nlp_hess_l         0.14        0.139      5066
      solver         11.6         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
