====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.698
       2       1       5    3.89e+04       3.89e+04                   1.730
       3       2       4    3.89e+04       3.89e+04                   1.747
       4       3       3    3.89e+04       3.89e+04                   1.784
       5       4       2    7.79e+04       3.89e+04                   1.807
       6       5       1    7.79e+04       3.89e+04                   1.893
       7       6         INFEASIBLE  pr    3.89e+04                   1.960
*      8       5       0    8.47e+04  f    3.89e+04    8.47e+04       2.253
       9       4            8.47e+04 pr    3.89e+04    8.47e+04       2.295
      10       3       2    4.09e+04       3.89e+04    8.47e+04       2.533
      11       4       5    3.89e+04       3.89e+04    8.47e+04       2.628
      12       5       3    3.89e+04       3.89e+04    8.47e+04       2.901
      13       6       4    4.06e+04       3.89e+04    8.47e+04       2.969
      14       7       4    3.89e+04       3.89e+04    8.47e+04       2.994
      15       8       3    3.89e+04       3.89e+04    8.47e+04       3.026
      16       9       2    3.89e+04       3.89e+04    8.47e+04       3.130
      17      10       1    7.79e+04       3.89e+04    8.47e+04       3.163
      18      11            8.47e+04 pr    3.89e+04    8.47e+04       3.184
*     19      10       0    7.79e+04  f    3.89e+04    7.79e+04       3.307
      20       9       1    4.23e+04       3.89e+04    7.79e+04       3.523
      21      10       3    3.89e+04       3.89e+04    7.79e+04       3.688
      22      11       2    4.07e+04       3.89e+04    7.79e+04       3.721
      23      12       1    4.09e+04       3.89e+04    7.79e+04       3.743
*     24      13       0    4.23e+04  f    3.89e+04    4.23e+04       3.811
      25      12            4.23e+04 pr    3.89e+04    4.23e+04       3.838
      26      11       1    4.08e+04       3.89e+04    4.23e+04       3.988
      27      12       2    4.09e+04       3.89e+04    4.23e+04       4.065
      28      13       2    3.89e+04       3.89e+04    4.23e+04       4.113
      29      14            7.79e+04 pr    3.89e+04    4.23e+04       4.170
      30      13         INFEASIBLE  pr    3.89e+04    4.23e+04       4.349
      31      12            4.23e+04 pr    3.89e+04    4.23e+04       4.384
      32      11         INFEASIBLE  pr    3.89e+04    4.23e+04       4.808
      33      10            4.23e+04 pr    3.89e+04    4.23e+04       4.825
      34       9            4.23e+04 pr    3.89e+04    4.23e+04       4.850
      35       8            8.47e+04 pr    3.89e+04    4.23e+04       4.881
      36       7            4.23e+04 pr    3.89e+04    4.23e+04       4.914
      37       6       3    4.06e+04       3.89e+04    4.23e+04       4.935
      38       7            7.79e+04 pr    3.89e+04    4.23e+04       5.104
      39       6       2    4.09e+04       3.89e+04    4.23e+04       5.184
      40       7            4.23e+04 pr    3.89e+04    4.23e+04       5.215
      41       6            7.79e+04 pr    3.89e+04    4.23e+04       5.309
      42       5       3    3.89e+04       3.89e+04    4.23e+04       5.340
      43       6       2    4.06e+04       3.89e+04    4.23e+04       5.405
      44       7       1    4.06e+04       3.89e+04    4.23e+04       5.427
      45       8            7.79e+04 pr    3.89e+04    4.23e+04       5.445
      46       7            4.23e+04 pr    3.89e+04    4.23e+04       5.863
      47       6       1    4.06e+04       3.89e+04    4.23e+04       5.900
      48       7       2    4.09e+04       3.89e+04    4.23e+04       6.085
      49       8       4    3.89e+04       3.89e+04    4.23e+04       6.737
      50       9       3    3.89e+04       3.89e+04    4.23e+04       6.825
      51      10       2    3.89e+04       3.89e+04    4.23e+04       7.157
      52      11       1    4.06e+04       3.89e+04    4.23e+04       7.200
      53      12            8.47e+04 pr    3.89e+04    4.23e+04       7.305
      54      11            4.23e+04 pr    3.89e+04    4.23e+04       7.452
      55      10            4.23e+04 pr    3.89e+04    4.23e+04       7.536
      56       9       2    3.89e+04       3.89e+04    4.23e+04       7.567
      57      10       3    3.89e+04       3.89e+04    4.23e+04       7.944
      58      11       2    3.89e+04       3.89e+04    4.23e+04       8.128
      59      12       1    4.06e+04       3.89e+04    4.23e+04       8.160
      60      13            7.79e+04 pr    3.89e+04    4.23e+04       9.893
      61      12         INFEASIBLE  pr    3.89e+04    4.23e+04      10.076
      62      11       1    4.06e+04       3.89e+04    4.23e+04      10.243
      63      12       2    3.89e+04       3.89e+04    4.23e+04      10.270
      64      13       1    4.06e+04       3.89e+04    4.23e+04      10.292

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358759701050e+04
Final integrality gap (abs / rel)   =  3.39e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.31649 (     9.797 CPU time)
Time spent in evaluations (secs)    =       0.46585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.134      5812
   nlp_gf_jg         0.12        0.119      3764
  nlp_hess_l        0.105        0.106      3648
      solver          9.8         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
