====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.986
       2       1       5    3.89e+04     -1.80e+308                   1.129
       3       2       4    3.89e+04     -1.80e+308                   1.161
       4       3       3    3.89e+04     -1.80e+308                   1.175
       5       4       2    3.89e+04     -1.80e+308                   1.187
       6       5       1    7.79e+04     -1.80e+308                   1.200
       7       6         INFEASIBLE  pr  -1.80e+308                   1.234
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       1.266
       9       4       1    6.96e+04     -1.80e+308    1.39e+05       1.353
      10       5       5    3.89e+04       3.89e+04    1.39e+05       1.437
      11       6       3    3.89e+04       3.89e+04    1.39e+05       1.458
      12       7       2    7.79e+04       3.89e+04    1.39e+05       1.503
      13       8       1    7.79e+04       3.89e+04    1.39e+05       1.544
      14       9            1.39e+05 pr    3.89e+04    1.39e+05       1.573
      15       8            1.39e+05 pr    3.89e+04    1.39e+05       1.685
      16       7       1    7.79e+04       3.89e+04    1.39e+05       1.826
      17       8       2    4.99e+04       3.89e+04    1.39e+05       1.951
      18       9       4    3.89e+04       3.89e+04    1.39e+05       1.974
      19      10       2    3.89e+04       3.89e+04    1.39e+05       1.994
      20      11       1    7.79e+04       3.89e+04    1.39e+05       2.015
      21      12            1.39e+05 pr    3.89e+04    1.39e+05       2.040
      22      11            1.39e+05 pr    3.89e+04    1.39e+05       2.202
      23      10       1    4.99e+04       3.89e+04    1.39e+05       2.370
      24      11       4    3.89e+04       3.89e+04    1.39e+05       2.410
      25      12       3    3.89e+04       3.89e+04    1.39e+05       2.454
      26      13       2    3.89e+04       3.89e+04    1.39e+05       2.482
      27      14       1    7.79e+04       3.89e+04    1.39e+05       2.506
      28      15            1.39e+05 pr    3.89e+04    1.39e+05       2.526
*     29      14       0    7.79e+04  f    3.89e+04    7.79e+04       2.576
      30      13       1    6.96e+04       3.89e+04    7.79e+04       2.753
      31      14       2    3.89e+04       3.89e+04    7.79e+04       2.780
      32      15       1    5.36e+04       3.89e+04    7.79e+04       2.803
*     33      16       0    6.96e+04  f    3.89e+04    6.96e+04       2.839
      34      15            6.96e+04 pr    3.89e+04    6.96e+04       2.912
      35      14            6.96e+04 pr    3.89e+04    6.96e+04       3.046
      36      11       3    3.89e+04       3.89e+04    6.96e+04       3.122
      37      12       4    3.89e+04       3.89e+04    6.96e+04       3.490
      38      13       3    3.89e+04       3.89e+04    6.96e+04       3.511
      39      14       2    3.89e+04       3.89e+04    6.96e+04       3.535
      40      15            7.79e+04 pr    3.89e+04    6.96e+04       3.696
      41      14         INFEASIBLE  pr    3.89e+04    6.96e+04       3.928
      42      13       2    3.89e+04       3.89e+04    6.96e+04       3.952
      43      14       3    3.89e+04       3.89e+04    6.96e+04       3.982
      44      15       2    4.99e+04       3.89e+04    6.96e+04       4.008
      45      16       1    5.28e+04       3.89e+04    6.96e+04       4.030
      46      17            6.96e+04 pr    3.89e+04    6.96e+04       4.050
      47      16            6.96e+04 pr    3.89e+04    6.96e+04       4.102
      48      15       1    5.36e+04       3.89e+04    6.96e+04       4.130
      49      16         INFEASIBLE  pr    3.89e+04    6.96e+04       4.266
      50      15            6.96e+04 pr    3.89e+04    6.96e+04       4.290
      51      14         INFEASIBLE  pr    3.89e+04    6.96e+04       4.486
      52      13       1    5.36e+04       3.89e+04    6.96e+04       4.518
      53      14            6.96e+04 pr    3.89e+04    6.96e+04       4.540
      54      13            6.96e+04 pr    3.89e+04    6.96e+04       4.789
      55      12         INFEASIBLE  pr    3.89e+04    6.96e+04       4.896
      56      11       2    3.89e+04       3.89e+04    6.96e+04       4.937
      57      12            7.79e+04 pr    3.89e+04    6.96e+04       4.960
      58      11       1    4.99e+04       3.89e+04    6.96e+04       5.107
      59      12            7.79e+04 pr    3.89e+04    6.96e+04       5.130
      60      11            6.96e+04 pr    3.89e+04    6.96e+04       5.218
      61      10       2    3.89e+04       3.89e+04    6.96e+04       5.248
      62      11       1    5.36e+04       3.89e+04    6.96e+04       5.271
      63      12            6.96e+04 pr    3.89e+04    6.96e+04       5.296
      64      11         INFEASIBLE  pr    3.89e+04    6.96e+04       5.368

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323433e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.37469 (     5.222 CPU time)
Time spent in evaluations (secs)    =       0.25174

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.083       0.0717      3244
   nlp_gf_jg       0.0663       0.0652      2117
  nlp_hess_l       0.0556       0.0555      1976
      solver         5.23          5.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
