====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   2.350
       2       1       5    3.89e+04       3.89e+04                   2.370
       3       2       4    3.89e+04       3.89e+04                   2.389
       4       3       3    3.89e+04       3.89e+04                   2.409
       5       4       2    3.89e+04       3.89e+04                   2.422
       6       5         INFEASIBLE  pr    3.89e+04                   2.470
       7       4       1    1.39e+05       3.89e+04                   2.559
       8       5         INFEASIBLE  pr    3.89e+04                   2.650
*      9       4       0    1.39e+05  f    3.89e+04    1.39e+05       2.688
      10       3       2    3.89e+04       3.89e+04    1.39e+05       2.710
      11       4       5    3.89e+04       3.89e+04    1.39e+05       2.736
      12       5       4    3.89e+04       3.89e+04    1.39e+05       2.766
      13       6       3    6.09e+04       3.89e+04    1.39e+05       2.791
      14       7       2    6.09e+04       3.89e+04    1.39e+05       2.815
      15       8            1.39e+05 pr    3.89e+04    1.39e+05       2.837
      16       7       1    1.06e+05       3.89e+04    1.39e+05       2.952
      17       8            1.39e+05 pr    3.89e+04    1.39e+05       2.968
      18       7            1.39e+05 pr    3.89e+04    1.39e+05       2.993
      19       6       2    6.09e+04       3.89e+04    1.39e+05       3.017
      20       7       3    6.09e+04       3.89e+04    1.39e+05       3.234
      21       8       4    3.89e+04       3.89e+04    1.39e+05       3.426
      22       9       3    3.89e+04       3.89e+04    1.39e+05       3.456
      23      10       2    8.70e+04       3.89e+04    1.39e+05       3.571
      24      11            1.39e+05 pr    3.89e+04    1.39e+05       3.602
      25      10            1.39e+05 pr    3.89e+04    1.39e+05       3.693
      26       9       2    9.15e+04       3.89e+04    1.39e+05       3.754
      27      10       3    3.89e+04       3.89e+04    1.39e+05       3.776
      28      11       2    6.09e+04       3.89e+04    1.39e+05       3.800
      29      12            1.39e+05 pr    3.89e+04    1.39e+05       3.829
      30      11         INFEASIBLE  pr    3.89e+04    1.39e+05       4.140
      31      10         INFEASIBLE  pr    3.89e+04    1.39e+05       4.405
      32       9       1    1.06e+05       3.89e+04    1.39e+05       4.423
      33      10            1.39e+05 pr    3.89e+04    1.39e+05       4.439
      34       9            1.39e+05 pr    3.89e+04    1.39e+05       4.467
      35       8            1.39e+05 pr    3.89e+04    1.39e+05       4.559
      36       7       2    6.09e+04       3.89e+04    1.39e+05       4.589
      37       8       1    7.79e+04       3.89e+04    1.39e+05       4.761
      38       9         INFEASIBLE  pr    3.89e+04    1.39e+05       4.847
      39       8         INFEASIBLE  pr    3.89e+04    1.39e+05       4.950
      40       7         INFEASIBLE  pr    3.89e+04    1.39e+05       5.193
      41       6         INFEASIBLE  pr    3.89e+04    1.39e+05       5.320
      42       5            1.39e+05 pr    3.89e+04    1.39e+05       5.343
      43       4         INFEASIBLE  pr    3.89e+04    1.39e+05       5.641
      44       3       4    3.89e+04       3.89e+04    1.39e+05       5.862
      45       4       3    3.89e+04       3.89e+04    1.39e+05       5.898
      46       5       2    8.70e+04       3.89e+04    1.39e+05       5.932
      47       6            1.39e+05 pr    3.89e+04    1.39e+05       5.955
      48       5         INFEASIBLE  pr    3.89e+04    1.39e+05       6.024
      49       4         INFEASIBLE  pr    3.89e+04    1.39e+05       6.310
      50       3       3    3.89e+04       3.89e+04    1.39e+05       6.336
      51       4         INFEASIBLE  pr    3.89e+04    1.39e+05       6.461
      52       3       2    8.70e+04       3.89e+04    1.39e+05       6.510
      53       4            1.39e+05 pr    3.89e+04    1.39e+05       6.552
      54       3         INFEASIBLE  pr    3.89e+04    1.39e+05       6.652
      55       2         INFEASIBLE  pr    3.89e+04    1.39e+05       6.866
      56       1         INFEASIBLE  pr    3.89e+04    1.39e+05       7.154
      57       0       3    3.89e+04       3.89e+04    1.39e+05       7.193
      58       1       2    3.89e+04       3.89e+04    1.39e+05       7.217
      59       2         INFEASIBLE  pr    3.89e+04    1.39e+05       7.290
      60       1       1    1.06e+05       3.89e+04    1.39e+05       7.399
      61       2            1.39e+05 pr    3.89e+04    1.39e+05       7.416
      62       1            1.39e+05 pr    3.89e+04    1.39e+05       7.531
      63       0       2    3.89e+04       3.89e+04    1.39e+05       7.559
      64       1         INFEASIBLE  pr    3.89e+04    1.39e+05       7.690

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591466368e+05
Final integrality gap (abs / rel)   =  1.00e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.70594 (     7.558 CPU time)
Time spent in evaluations (secs)    =       0.34905

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0961      4308
   nlp_gf_jg       0.0909       0.0901      2841
  nlp_hess_l       0.0793       0.0796      2741
      solver         7.56         7.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
