====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   2.013
       2       1       5    3.89e+04       3.89e+04                   2.050
       3       2       4    3.89e+04       3.89e+04                   2.070
       4       3       3    3.89e+04       3.89e+04                   2.092
       5       4       2    3.89e+04       3.89e+04                   2.105
       6       5       1    7.79e+04       3.89e+04                   2.123
       7       6         INFEASIBLE  pr    3.89e+04                   2.206
*      8       5       0    1.08e+05  f    3.89e+04    1.08e+05       2.353
       9       4       1    5.41e+04       3.89e+04    1.08e+05       2.384
      10       5       3    3.89e+04       3.89e+04    1.08e+05       2.408
      11       6       2    7.79e+04       3.89e+04    1.08e+05       2.508
      12       7            1.08e+05 pr    3.89e+04    1.08e+05       2.529
      13       6       1    7.79e+04       3.89e+04    1.08e+05       2.551
*     14       7       0    7.79e+04  f    3.89e+04    7.79e+04       2.646
      15       5       2    4.68e+04       3.89e+04    7.79e+04       2.760
      16       6       4    3.89e+04       3.89e+04    7.79e+04       2.980
      17       7       3    4.53e+04       3.89e+04    7.79e+04       3.032
      18       8       2    4.53e+04       3.89e+04    7.79e+04       3.053
      19       9            7.79e+04 pr    3.89e+04    7.79e+04       3.145
      20       8       1    4.68e+04       3.89e+04    7.79e+04       3.172
*     21       9       0    5.41e+04  f    3.89e+04    5.41e+04       3.208
      22       8         INFEASIBLE  pr    3.89e+04    5.41e+04       3.275
      23       7       2    4.53e+04       3.89e+04    5.41e+04       3.299
      24       8       3    4.68e+04       3.89e+04    5.41e+04       3.708
      25       9       5    3.89e+04       3.89e+04    5.41e+04       3.733
      26      10       4    3.89e+04       3.89e+04    5.41e+04       3.770
      27      11       3    3.89e+04       3.89e+04    5.41e+04       3.797
      28      12            7.79e+04 pr    3.89e+04    5.41e+04       4.038
      29      11            5.41e+04 pr    3.89e+04    5.41e+04       4.104
      30      10       3    3.89e+04       3.89e+04    5.41e+04       4.131
      31      11            7.79e+04 pr    3.89e+04    5.41e+04       4.207
      32      10         INFEASIBLE  pr    3.89e+04    5.41e+04       4.632
      33       9       4    3.89e+04       3.89e+04    5.41e+04       4.682
      34      10       3    4.53e+04       3.89e+04    5.41e+04       4.715
      35      11       2    4.53e+04       3.89e+04    5.41e+04       4.746
      36      12            7.79e+04 pr    3.89e+04    5.41e+04       4.808
      37      11       1    4.66e+04       3.89e+04    5.41e+04       4.945
      38      12            5.41e+04 pr    3.89e+04    5.41e+04       4.965
      39      11            5.41e+04 pr    3.89e+04    5.41e+04       4.986
      40      10       2    4.68e+04       3.89e+04    5.41e+04       5.015
      41      11       3    3.89e+04       3.89e+04    5.41e+04       5.083
      42      12       2    3.89e+04       3.89e+04    5.41e+04       5.106
      43      13       1    4.53e+04       3.89e+04    5.41e+04       5.138
      44      14            7.79e+04 pr    3.89e+04    5.41e+04       5.175
      45      13         INFEASIBLE  pr    3.89e+04    5.41e+04       5.348
      46      12       1    4.53e+04       3.89e+04    5.41e+04       5.387
      47      13       2    3.89e+04       3.89e+04    5.41e+04       5.406
      48      14       1    4.53e+04       3.89e+04    5.41e+04       5.441
      49      15            5.41e+04 pr    3.89e+04    5.41e+04       5.456
      50      14         INFEASIBLE  pr    3.89e+04    5.41e+04       5.633
      51      13         INFEASIBLE  pr    3.89e+04    5.41e+04       5.772
      52      12            5.41e+04 pr    3.89e+04    5.41e+04       5.792
      53      11         INFEASIBLE  pr    3.89e+04    5.41e+04       5.911
      54      10       1    4.68e+04       3.89e+04    5.41e+04       5.941
      55      11            5.41e+04 pr    3.89e+04    5.41e+04       5.969
      56      10         INFEASIBLE  pr    3.89e+04    5.41e+04       6.235
      57       9       1    4.68e+04       3.89e+04    5.41e+04       6.253
      58      10       2    3.89e+04       3.89e+04    5.41e+04       6.273
      59      11            7.79e+04 pr    3.89e+04    5.41e+04       6.327
      60      10            5.41e+04 pr    4.53e+04    5.41e+04       6.456
      61       9            5.41e+04 pr    4.53e+04    5.41e+04       6.493
      62       8         INFEASIBLE  pr    4.53e+04    5.41e+04       6.667
      63       7       2    4.53e+04       4.53e+04    5.41e+04       6.707
      64       8            7.79e+04 pr    4.53e+04    5.41e+04       6.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411237669e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.74605 (     6.302 CPU time)
Time spent in evaluations (secs)    =       0.28760

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0948       0.0872      3322
   nlp_gf_jg       0.0701       0.0702      2110
  nlp_hess_l       0.0593       0.0611      1967
      solver         6.31         6.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
