====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.529
       2       1       5    3.89e+04       3.89e+04                   0.664
       3       2       4    3.89e+04       3.89e+04                   0.684
       4       3       3    3.89e+04       3.89e+04                   0.702
       5       4       2    3.89e+04       3.89e+04                   0.716
       6       5       1    7.79e+04       3.89e+04                   0.734
       7       6         INFEASIBLE  pr    3.89e+04                   0.863
*      8       5       0    1.15e+05  f    3.89e+04    1.15e+05       0.900
       9       4       1    5.73e+04       3.89e+04    1.15e+05       0.946
      10       5       5    3.89e+04       3.89e+04    1.15e+05       1.503
      11       6       2    3.89e+04       3.89e+04    1.15e+05       1.529
      12       7       1    7.79e+04       3.89e+04    1.15e+05       1.563
      13       8            1.15e+05 pr    3.89e+04    1.15e+05       1.605
*     14       7       0    7.79e+04  f    3.89e+04    7.79e+04       1.992
      15       6       1    5.73e+04       3.89e+04    7.79e+04       2.053
      16       7       4    3.89e+04       3.89e+04    7.79e+04       2.097
      17       8       3    3.89e+04       3.89e+04    7.79e+04       2.126
      18       9       2    4.83e+04       3.89e+04    7.79e+04       2.161
      19      10       1    5.73e+04       3.89e+04    7.79e+04       2.185
      20      11            1.15e+05 pr    3.89e+04    7.79e+04       2.208
*     21      10       0    5.73e+04  f    3.89e+04    5.73e+04       2.254
      22       9            5.73e+04 pr    3.89e+04    5.73e+04       2.407
      23       8            5.73e+04 pr    3.89e+04    5.73e+04       2.947
      24       7       3    3.89e+04       3.89e+04    5.73e+04       3.018
      25       8       4    3.89e+04       3.89e+04    5.73e+04       3.100
      26       9       3    3.89e+04       3.89e+04    5.73e+04       3.169
      27      10            7.79e+04 pr    3.89e+04    5.73e+04       3.252
      28       9       2    4.83e+04       3.89e+04    5.73e+04       4.845
      29      10            7.79e+04 pr    3.89e+04    5.73e+04       4.928
      30       9       1    4.83e+04       3.89e+04    5.73e+04       4.975
      31      10            5.73e+04 pr    3.89e+04    5.73e+04       5.049
      32       9         INFEASIBLE  pr    3.89e+04    5.73e+04       5.278
      33       8       3    3.89e+04       3.89e+04    5.73e+04       5.399
      34       9       2    4.64e+04       3.89e+04    5.73e+04       5.426
      35      10            7.79e+04 pr    3.89e+04    5.73e+04       5.492
      36       9       1    4.83e+04       3.89e+04    5.73e+04       5.513
      37      10            5.73e+04 pr    3.89e+04    5.73e+04       5.533
      38       9         INFEASIBLE  pr    3.89e+04    5.73e+04       5.881
      39       8       2    4.64e+04       3.89e+04    5.73e+04       6.128
      40       9       4    3.89e+04       3.89e+04    5.73e+04       6.152
      41      10            7.79e+04 pr    3.89e+04    5.73e+04       6.250
      42       9       3    4.83e+04       3.89e+04    5.73e+04       6.490
      43      10       2    4.64e+04       3.89e+04    5.73e+04       6.572
      44      11            7.79e+04 pr    3.89e+04    5.73e+04       6.653
      45      10       1    4.83e+04       3.89e+04    5.73e+04       6.707
      46      11            5.73e+04 pr    3.89e+04    5.73e+04       6.724
      47      10         INFEASIBLE  pr    3.89e+04    5.73e+04       6.840
      48       9       2    4.64e+04       3.89e+04    5.73e+04       6.881
      49      10       2    4.83e+04       3.89e+04    5.73e+04       6.902
      50      11            7.79e+04 pr    3.89e+04    5.73e+04       6.927
      51      10       1    4.83e+04       3.89e+04    5.73e+04       6.949
      52      11            5.73e+04 pr    3.89e+04    5.73e+04       6.967
      53      10         INFEASIBLE  pr    3.89e+04    5.73e+04       7.019
      54       9       1    4.80e+04       3.89e+04    5.73e+04       7.042
      55      10            5.73e+04 pr    3.89e+04    5.73e+04       7.066
      56       9            5.73e+04 pr    3.89e+04    5.73e+04       7.088
      57       8       1    4.83e+04       3.89e+04    5.73e+04       7.122
      58       9       2    4.64e+04       3.89e+04    5.73e+04       7.311
      59      10       3    3.89e+04       3.89e+04    5.73e+04       7.821
      60      11       2    3.89e+04       3.89e+04    5.73e+04       7.851
      61      12            7.79e+04 pr    3.89e+04    5.73e+04       7.879
      62      11       1    4.64e+04       3.89e+04    5.73e+04       7.958
      63      12            7.80e+04 pr    3.89e+04    5.73e+04       8.033
      64      11         INFEASIBLE  pr    3.89e+04    5.73e+04       8.370

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494266864e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.41266 (     8.291 CPU time)
Time spent in evaluations (secs)    =       0.47888

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138       0.0934      3886
   nlp_gf_jg         0.14        0.155      2510
  nlp_hess_l       0.0884       0.0952      2367
      solver          8.3         8.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
