====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.362
       2       1       5    3.89e+04       3.89e+04                   0.450
       3       2       4    3.89e+04       3.89e+04                   0.482
       4       3       3    3.89e+04       3.89e+04                   0.512
       5       4       2    3.89e+04       3.89e+04                   0.527
       6       5       1    7.79e+04       3.89e+04                   0.542
       7       6         INFEASIBLE  pr    3.89e+04                   0.604
*      8       5       0    8.47e+04  f    3.89e+04    8.47e+04       0.782
       9       4       1    4.23e+04       3.89e+04    8.47e+04       0.856
      10       5       3    3.89e+04       3.89e+04    8.47e+04       0.913
      11       6       2    3.89e+04       3.89e+04    8.47e+04       0.954
      12       7       4    3.89e+04       3.89e+04    8.47e+04       1.001
      13       8       1    7.79e+04       3.89e+04    8.47e+04       1.031
      14       9            8.47e+04 pr    3.89e+04    8.47e+04       1.066
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.217
      16       7       3    4.06e+04       3.89e+04    7.79e+04       1.625
      17       8       2    4.06e+04       3.89e+04    7.79e+04       1.680
      18       9       1    4.23e+04       3.89e+04    7.79e+04       1.779
      19      10            8.47e+04 pr    3.89e+04    7.79e+04       1.802
*     20       9       0    4.23e+04  f    3.89e+04    4.23e+04       1.836
      21       8       1    4.06e+04       3.89e+04    4.23e+04       1.873
      22       9            4.23e+04 pr    3.89e+04    4.23e+04       2.038
      23       8            7.79e+04 pr    3.89e+04    4.23e+04       2.086
      24       7            4.23e+04 pr    3.89e+04    4.23e+04       2.128
      25       6       2    4.06e+04       3.89e+04    4.23e+04       2.152
      26       7            7.79e+04 pr    3.89e+04    4.23e+04       2.211
      27       6            7.79e+04 pr    3.89e+04    4.23e+04       2.439
      28       5       1    4.09e+04       3.89e+04    4.23e+04       2.504
      29       6            4.23e+04 pr    3.89e+04    4.23e+04       2.535
      30       5            4.23e+04 pr    3.89e+04    4.23e+04       2.572
      31       4       3    4.09e+04       3.89e+04    4.23e+04       3.016
      32       5       2    4.09e+04       3.89e+04    4.23e+04       3.244
      33       6            4.23e+04 pr    3.89e+04    4.23e+04       3.291
      34       5         INFEASIBLE  pr    3.89e+04    4.23e+04       3.398
      35       4       2    4.09e+04       3.89e+04    4.23e+04       3.440
      36       5            7.79e+04 pr    3.89e+04    4.23e+04       3.555
      37       4       1    4.09e+04       3.89e+04    4.23e+04       3.597
      38       5            4.23e+04 pr    3.89e+04    4.23e+04       3.654
      39       4            4.23e+04 pr    3.89e+04    4.23e+04       3.691
      40       3       2    4.09e+04       3.89e+04    4.23e+04       3.723
      41       4       5    3.89e+04       3.89e+04    4.23e+04       4.005
      42       5       4    3.89e+04       3.89e+04    4.23e+04       4.093
      43       6       3    4.09e+04       3.89e+04    4.23e+04       4.204
      44       7       2    4.09e+04       3.89e+04    4.23e+04       4.245
      45       8         INFEASIBLE  pr    3.89e+04    4.23e+04       4.577
      46       7       1    4.09e+04       3.89e+04    4.23e+04       4.603
      47       8            4.23e+04 pr    3.89e+04    4.23e+04       4.633
      48       7            4.23e+04 pr    3.89e+04    4.23e+04       4.764
      49       6       2    4.09e+04       3.89e+04    4.23e+04       4.805
      50       7       4    3.89e+04       3.89e+04    4.23e+04       4.939
      51       8       3    3.89e+04       3.89e+04    4.23e+04       5.006
      52       9       2    4.06e+04       3.89e+04    4.23e+04       5.038
      53      10            7.79e+04 pr    3.89e+04    4.23e+04       5.305
      54       9       1    4.08e+04       3.89e+04    4.23e+04       5.341
      55      10            4.23e+04 pr    3.89e+04    4.23e+04       5.357
      56       9            4.23e+04 pr    3.89e+04    4.23e+04       5.390
      57       8       2    3.89e+04       3.89e+04    4.23e+04       5.533
      58       9       3    3.89e+04       3.89e+04    4.23e+04       5.562
      59      10       3    3.89e+04       3.89e+04    4.23e+04       5.832
      60      11       2    3.89e+04       3.89e+04    4.23e+04       5.860
      61      12       1    4.06e+04       3.89e+04    4.23e+04       5.890
      62      13            7.79e+04 pr    3.89e+04    4.23e+04       5.910
      63      12            4.23e+04 pr    3.89e+04    4.23e+04       6.003
      64      11            4.23e+04 pr    3.89e+04    4.23e+04       6.153

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756631492e+04
Final integrality gap (abs / rel)   =  3.39e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.15992 (     5.028 CPU time)
Time spent in evaluations (secs)    =       0.33848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0843       0.0945      2876
   nlp_gf_jg       0.0688        0.073      2039
  nlp_hess_l       0.0583       0.0822      1895
      solver         5.04         6.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
