====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.328
       2       1       5    3.89e+04     -1.80e+308                   1.474
       3       2       4    3.89e+04     -1.80e+308                   1.492
       4       3       3    3.89e+04     -1.80e+308                   1.508
       5       4       2    3.89e+04     -1.80e+308                   1.521
       6       5       1    7.79e+04     -1.80e+308                   1.541
       7       6         INFEASIBLE  pr  -1.80e+308                   1.610
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.750
       9       4       1    1.22e+05     -1.80e+308    2.43e+05       1.788
      10       5       5    3.89e+04       3.89e+04    2.43e+05       1.829
      11       6       4    3.89e+04       3.89e+04    2.43e+05       1.852
      12       7       3    3.89e+04       3.89e+04    2.43e+05       1.879
      13       8       2    7.79e+04       3.89e+04    2.43e+05       1.903
      14       9       1    7.79e+04       3.89e+04    2.43e+05       2.149
      15      10            2.43e+05 pr    3.89e+04    2.43e+05       2.325
      16       9            2.43e+05 pr    3.89e+04    2.43e+05       2.561
      17       8       1    7.79e+04       3.89e+04    2.43e+05       2.609
      18       9       2    5.90e+04       3.89e+04    2.43e+05       2.737
      19      10       4    5.90e+04       3.89e+04    2.43e+05       2.773
      20      11       3    7.79e+04       3.89e+04    2.43e+05       2.806
      21      12            2.43e+05 pr    3.89e+04    2.43e+05       2.836
      22      11         INFEASIBLE  pr    3.89e+04    2.43e+05       2.974
      23      10       3    7.29e+04       3.89e+04    2.43e+05       3.026
      24      11       4    3.89e+04       3.89e+04    2.43e+05       3.125
      25      12       2    3.89e+04       3.89e+04    2.43e+05       3.314
      26      13       1    7.79e+04       3.89e+04    2.43e+05       3.396
      27      14            2.43e+05 pr    3.89e+04    2.43e+05       3.468
*     28      13       0    1.22e+05  f    3.89e+04    1.22e+05       3.544
      29      12            2.43e+05 pr    3.89e+04    1.22e+05       3.625
      30      11       3    3.89e+04       3.89e+04    1.22e+05       3.650
      31      12       2    3.89e+04       3.89e+04    1.22e+05       3.671
      32      13       1    7.79e+04       3.89e+04    1.22e+05       3.741
      33      14            2.43e+05 pr    3.89e+04    1.22e+05       3.791
      34      13         INFEASIBLE  pr    3.89e+04    1.22e+05       4.148
      35      12         INFEASIBLE  pr    3.89e+04    1.22e+05       4.329
      36      11       2    3.89e+04       3.89e+04    1.22e+05       4.356
      37      12       3    3.89e+04       3.89e+04    1.22e+05       4.381
      38      13       2    3.89e+04       3.89e+04    1.22e+05       4.409
      39      14       1    7.79e+04       3.89e+04    1.22e+05       4.467
*     40      15       0    1.22e+05  f    3.89e+04    1.22e+05       4.560
      41      14         INFEASIBLE  pr    3.89e+04    1.22e+05       4.732
      42      13         INFEASIBLE  pr    3.89e+04    1.22e+05       4.883
      43      12       2    3.89e+04       3.89e+04    1.22e+05       4.909
      44      13       1    7.29e+04       3.89e+04    1.22e+05       4.933
      45      14            1.22e+05 pr    3.89e+04    1.22e+05       5.053
      46      13         INFEASIBLE  pr    3.89e+04    1.22e+05       5.166
      47      12         INFEASIBLE  pr    3.89e+04    1.22e+05       5.276
      48      11       1    7.29e+04       3.89e+04    1.22e+05       5.304
      49      12            1.22e+05 pr    3.89e+04    1.22e+05       5.325
      50      11         INFEASIBLE  pr    3.89e+04    1.22e+05       5.459
      51      10         INFEASIBLE  pr    3.89e+04    1.22e+05       5.761
      52       9            1.22e+05 pr    3.89e+04    1.22e+05       5.791
      53       8       2    3.89e+04       3.89e+04    1.22e+05       5.975
      54       9       1    7.29e+04       3.89e+04    1.22e+05       6.165
      55      10            1.22e+05 pr    3.89e+04    1.22e+05       6.287
      56       9         INFEASIBLE  pr    3.89e+04    1.22e+05       6.398
      57       8         INFEASIBLE  pr    3.89e+04    1.22e+05       6.633
      58       7       1    9.09e+04       3.89e+04    1.22e+05       6.662
      59       8            1.22e+05 pr    3.89e+04    1.22e+05       6.679
      60       7            1.22e+05 pr    3.89e+04    1.22e+05       6.714
      61       6         INFEASIBLE  pr    3.89e+04    1.22e+05       6.892
      62       5            2.43e+05 pr    3.89e+04    1.22e+05       6.928
      63       4         INFEASIBLE  pr    3.89e+04    1.22e+05       7.060
      64       3       3    5.90e+04       3.89e+04    1.22e+05       7.088

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531603e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.09864 (     6.750 CPU time)
Time spent in evaluations (secs)    =       0.35388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.106      4448
   nlp_gf_jg       0.0896       0.0916      2783
  nlp_hess_l       0.0764       0.0765      2653
      solver         6.76         7.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.2720

Removed Variables within Vanished Phases
===================================================
 
