====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.527
       2       1       5    3.89e+04       3.89e+04                   0.562
       3       2       4    3.89e+04       3.89e+04                   0.585
       4       3       3    3.89e+04       3.89e+04                   0.601
       5       4       2    3.89e+04       3.89e+04                   0.612
       6       5       1    7.79e+04       3.89e+04                   0.624
       7       6         INFEASIBLE  pr    3.89e+04                   0.672
*      8       5       0    1.08e+05  f    3.89e+04    1.08e+05       0.786
       9       4       1    5.41e+04       3.89e+04    1.08e+05       0.815
      10       5       5    3.89e+04       3.89e+04    1.08e+05       1.010
      11       6       2    3.89e+04       3.89e+04    1.08e+05       1.030
      12       7       3    3.89e+04       3.89e+04    1.08e+05       1.054
      13       8       2    7.79e+04       3.89e+04    1.08e+05       1.183
      14       9       1    7.79e+04       3.89e+04    1.08e+05       1.204
      15      10            1.08e+05 pr    3.89e+04    1.08e+05       1.241
      16       9            1.08e+05 pr    3.89e+04    1.08e+05       1.308
      17       8       1    7.79e+04       3.89e+04    1.08e+05       1.420
      18       9         INFEASIBLE  pr    3.89e+04    1.08e+05       1.481
*     19       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.559
      20       7            7.79e+04 pr    3.89e+04    7.79e+04       1.584
      21       6            7.79e+04 pr    3.89e+04    7.79e+04       1.615
      22       5       1    5.41e+04       3.89e+04    7.79e+04       1.910
      23       6            1.08e+05 pr    3.89e+04    7.79e+04       1.932
*     24       5       0    5.41e+04  f    3.89e+04    5.41e+04       1.972
      25       4       4    3.89e+04       3.89e+04    5.41e+04       2.009
      26       5       3    3.89e+04       3.89e+04    5.41e+04       2.069
      27       6       2    4.68e+04       3.89e+04    5.41e+04       2.093
      28       7            5.41e+04 pr    3.89e+04    5.41e+04       2.116
      29       6            5.41e+04 pr    3.89e+04    5.41e+04       2.226
      30       5       2    3.89e+04       3.89e+04    5.41e+04       2.474
      31       6       4    3.89e+04       3.89e+04    5.41e+04       2.504
      32       7       1    4.53e+04       3.89e+04    5.41e+04       2.527
      33       8            1.08e+05 pr    3.89e+04    5.41e+04       2.626
      34       7            5.41e+04 pr    3.89e+04    5.41e+04       2.748
      35       6       3    4.68e+04       3.89e+04    5.41e+04       2.776
      36       7       2    4.68e+04       3.89e+04    5.41e+04       2.796
      37       8            5.41e+04 pr    3.89e+04    5.41e+04       2.815
      38       7            5.41e+04 pr    3.89e+04    5.41e+04       3.099
      39       6       2    4.68e+04       3.89e+04    5.41e+04       3.121
      40       7            5.41e+04 pr    3.89e+04    5.41e+04       3.224
      41       6            5.41e+04 pr    3.89e+04    5.41e+04       3.244
      42       5       1    4.53e+04       3.89e+04    5.41e+04       3.373
      43       6            7.79e+04 pr    3.89e+04    5.41e+04       3.393
      44       5            5.41e+04 pr    3.89e+04    5.41e+04       3.531
      45       4       3    3.89e+04       3.89e+04    5.41e+04       4.010
      46       5       2    4.53e+04       3.89e+04    5.41e+04       4.034
      47       6            7.79e+04 pr    3.89e+04    5.41e+04       4.285
      48       5       1    4.68e+04       3.89e+04    5.41e+04       4.320
      49       6            5.41e+04 pr    3.89e+04    5.41e+04       4.364
      50       5         INFEASIBLE  pr    3.89e+04    5.41e+04       4.486
      51       4       2    4.53e+04       3.89e+04    5.41e+04       4.534
      52       5       3    3.89e+04       3.89e+04    5.41e+04       4.564
      53       6       2    4.68e+04       3.89e+04    5.41e+04       4.618
      54       7            7.79e+04 pr    3.89e+04    5.41e+04       4.638
      55       6       1    4.68e+04       3.89e+04    5.41e+04       4.659
      56       7            5.41e+04 pr    3.89e+04    5.41e+04       4.677
      57       6         INFEASIBLE  pr    3.89e+04    5.41e+04       4.809
      58       5       2    3.89e+04       3.89e+04    5.41e+04       4.872
      59       6       1    4.53e+04       3.89e+04    5.41e+04       4.894
      60       7            7.79e+04 pr    3.89e+04    5.41e+04       4.921
      61       6            5.41e+04 pr    3.89e+04    5.41e+04       5.049
      62       5         INFEASIBLE  pr    3.89e+04    5.41e+04       5.194
      63       4            7.79e+04 pr    3.89e+04    5.41e+04       5.213
      64       3       1    4.68e+04       3.89e+04    5.41e+04       5.242

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411018089e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.26017 (     5.234 CPU time)
Time spent in evaluations (secs)    =       0.26502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0873       0.0746      3245
   nlp_gf_jg       0.0785       0.0718      2279
  nlp_hess_l       0.0599         0.06      2141
      solver         5.24         5.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
