====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.490
       2       1       5    3.89e+04       3.89e+04                   0.551
       3       2       4    3.89e+04       3.89e+04                   0.582
       4       3       3    3.89e+04       3.89e+04                   0.611
       5       4       2    3.89e+04       3.89e+04                   0.628
       6       5       1    7.79e+04       3.89e+04                   0.656
       7       6         INFEASIBLE  pr    3.89e+04                   0.736
*      8       5       0    1.15e+05  f    3.89e+04    1.15e+05       0.841
       9       4       1    5.73e+04       3.89e+04    1.15e+05       0.872
      10       5       5    3.89e+04       3.89e+04    1.15e+05       0.908
      11       6       4    3.89e+04       3.89e+04    1.15e+05       0.947
      12       7       3    3.89e+04       3.89e+04    1.15e+05       0.972
      13       8       2    3.89e+04       3.89e+04    1.15e+05       0.994
      14       9       1    7.79e+04       3.89e+04    1.15e+05       1.122
      15      10            1.15e+05 pr    3.89e+04    1.15e+05       1.188
      16       9            1.15e+05 pr    3.89e+04    1.15e+05       1.394
      17       8       1    4.64e+04       3.89e+04    1.15e+05       1.490
      18       9       2    7.79e+04       3.89e+04    1.15e+05       1.607
      19      10       1    7.79e+04       3.89e+04    1.15e+05       4.584
      20      11            1.15e+05 pr    3.89e+04    1.15e+05       4.664
      21      10            1.15e+05 pr    3.89e+04    1.15e+05       4.872
      22       9       1    7.79e+04       3.89e+04    1.15e+05       5.000
      23      10       2    4.64e+04       3.89e+04    1.15e+05       5.148
      24      11       3    4.64e+04       3.89e+04    1.15e+05       5.216
      25      12       2    4.64e+04       3.89e+04    1.15e+05       5.277
      26      13       1    5.73e+04       3.89e+04    1.15e+05       5.306
      27      14            1.15e+05 pr    3.89e+04    1.15e+05       5.331
*     28      13       0    5.73e+04  f    3.89e+04    5.73e+04       5.377
      29      12       1    4.64e+04       3.89e+04    5.73e+04       5.412
      30      13       3    4.64e+04       3.89e+04    5.73e+04       5.487
      31      14       4    3.89e+04       3.89e+04    5.73e+04       5.517
      32      15       3    3.89e+04       3.89e+04    5.73e+04       5.542
      33      16       2    3.89e+04       3.89e+04    5.73e+04       5.570
      34      17            7.79e+04 pr    3.89e+04    5.73e+04       5.607
      35      16            5.73e+04 pr    3.89e+04    5.73e+04       5.673
      36      15       2    3.89e+04       3.89e+04    5.73e+04       5.706
      37      16       1    4.83e+04       3.89e+04    5.73e+04       5.730
      38      17            5.73e+04 pr    3.89e+04    5.73e+04       5.753
      39      16            5.73e+04 pr    3.89e+04    5.73e+04       5.883
      40      15            5.73e+04 pr    3.89e+04    5.73e+04       5.981
      41      14       3    3.89e+04       3.89e+04    5.73e+04       6.029
      42      15       2    4.83e+04       3.89e+04    5.73e+04       6.106
      43      16            7.79e+04 pr    3.89e+04    5.73e+04       6.151
      44      15       1    4.83e+04       3.89e+04    5.73e+04       6.197
      45      16            5.73e+04 pr    3.89e+04    5.73e+04       6.248
      46      15            5.73e+04 pr    3.89e+04    5.73e+04       6.295
      47      14       2    3.89e+04       3.89e+04    5.73e+04       6.332
      48      15       4    3.89e+04       3.89e+04    5.73e+04       6.522
      49      16       3    4.83e+04       3.89e+04    5.73e+04       6.624
      50      17       2    4.83e+04       3.89e+04    5.73e+04       6.652
      51      18            7.79e+04 pr    3.89e+04    5.73e+04       6.685
      52      17       1    4.83e+04       3.89e+04    5.73e+04       6.711
      53      18            5.73e+04 pr    3.89e+04    5.73e+04       6.742
      54      17         INFEASIBLE  pr    3.89e+04    5.73e+04       6.812
      55      16       2    4.83e+04       3.89e+04    5.73e+04       6.843
      56      17       3    3.90e+04       3.89e+04    5.73e+04       7.014
      57      18       1    4.64e+04       3.89e+04    5.73e+04       7.039
      58      19            7.79e+04 pr    3.89e+04    5.73e+04       7.071
      59      18         INFEASIBLE  pr    3.89e+04    5.73e+04       7.220
      60      17       2    3.89e+04       3.89e+04    5.73e+04       7.239
      61      18       1    4.64e+04       3.89e+04    5.73e+04       7.269
      62      19            7.79e+04 pr    3.89e+04    5.73e+04       7.384
      63      18            5.73e+04 pr    3.89e+04    5.73e+04       7.466
      64      17         INFEASIBLE  pr    3.89e+04    5.73e+04       7.605

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494402943e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.63971 (     7.223 CPU time)
Time spent in evaluations (secs)    =       0.38950

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0966      3975
   nlp_gf_jg        0.109        0.107      3301
  nlp_hess_l       0.0932       0.0953      3154
      solver         7.23         7.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
