====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   4.085
       2       1       5    3.89e+04       3.89e+04                   4.161
       3       2       4    3.89e+04       3.89e+04                   4.184
       4       3       3    3.89e+04       3.89e+04                   4.197
       5       4       2    7.79e+04       3.89e+04                   4.211
       6       5       1    7.79e+04       3.89e+04                   4.267
       7       6         INFEASIBLE  pr    3.89e+04                   4.318
*      8       5       0    8.47e+04  f    3.89e+04    8.47e+04       4.409
       9       4       1    7.79e+04       3.89e+04    8.47e+04       4.702
      10       5       4    3.89e+04       3.89e+04    8.47e+04       4.778
      11       6       3    4.06e+04       3.89e+04    8.47e+04       4.961
      12       7       2    4.06e+04       3.89e+04    8.47e+04       4.984
      13       8       1    7.79e+04       3.89e+04    8.47e+04       5.007
      14       9            8.47e+04 pr    3.89e+04    8.47e+04       5.027
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       5.104
      16       7       1    4.09e+04       3.89e+04    7.79e+04       5.129
      17       8       3    4.09e+04       3.89e+04    7.79e+04       5.374
      18       9       2    4.09e+04       3.89e+04    7.79e+04       5.439
      19      10       3    3.89e+04       3.89e+04    7.79e+04       5.464
      20      11            7.79e+04 pr    3.89e+04    7.79e+04       5.690
      21      10       2    4.09e+04       3.89e+04    7.79e+04       5.746
      22      11       1    4.23e+04       3.89e+04    7.79e+04       5.794
      23      12            8.47e+04 pr    3.89e+04    7.79e+04       5.915
*     24      11       0    4.23e+04  f    3.89e+04    4.23e+04       5.951
      25      10       1    4.06e+04       3.89e+04    4.23e+04       6.259
      26      11       5    3.89e+04       3.89e+04    4.23e+04       6.383
      27      12       4    3.89e+04       3.89e+04    4.23e+04       6.429
      28      13       3    3.89e+04       3.89e+04    4.23e+04       6.523
      29      14       2    4.06e+04       3.89e+04    4.23e+04       6.546
      30      15            7.79e+04 pr    3.89e+04    4.23e+04       6.568
      31      14       1    4.09e+04       3.89e+04    4.23e+04       6.588
      32      15            4.23e+04 pr    3.89e+04    4.23e+04       6.606
      33      14            4.23e+04 pr    3.89e+04    4.23e+04       6.638
      34      13            4.23e+04 pr    3.89e+04    4.23e+04       6.777
      35      12       3    3.89e+04       3.89e+04    4.23e+04       6.895
      36      13       2    3.89e+04       3.89e+04    4.23e+04       6.918
      37      14            7.79e+04 pr    3.89e+04    4.23e+04       6.975
      38      13         INFEASIBLE  pr    3.89e+04    4.23e+04       7.137
      39      12       2    3.89e+04       3.89e+04    4.23e+04       7.167
      40      13       1    4.09e+04       3.89e+04    4.23e+04       7.203
      41      14            4.23e+04 pr    3.89e+04    4.23e+04       7.225
      42      13            4.23e+04 pr    3.89e+04    4.23e+04       7.357
      43      12         INFEASIBLE  pr    3.89e+04    4.23e+04       7.543
      44      11       4    3.89e+04       3.89e+04    4.23e+04       7.571
      45      12       3    3.89e+04       3.89e+04    4.23e+04       7.599
      46      13       2    4.06e+04       3.89e+04    4.23e+04       7.632
      47      14            7.79e+04 pr    3.89e+04    4.23e+04       7.859
      48      13       1    4.08e+04       3.89e+04    4.23e+04       7.995
      49      14            4.23e+04 pr    3.89e+04    4.23e+04       8.014
      50      13            4.23e+04 pr    3.89e+04    4.23e+04       8.028
      51      12       2    3.89e+04       3.89e+04    4.23e+04       8.104
      52      13       3    3.89e+04       3.89e+04    4.23e+04       8.141
      53      14       1    4.06e+04       3.89e+04    4.23e+04       8.166
      54      15            7.79e+04 pr    3.89e+04    4.23e+04       8.238
      55      14            4.23e+04 pr    3.89e+04    4.23e+04       8.709
      56      13       2    3.89e+04       3.89e+04    4.23e+04       8.737
      57      14       1    4.09e+04       3.89e+04    4.23e+04       8.778
      58      15            4.23e+04 pr    3.89e+04    4.23e+04       8.797
      59      14            7.79e+04 pr    3.89e+04    4.23e+04       8.949
      60      13         INFEASIBLE  pr    3.89e+04    4.23e+04       9.336
      61      12       2    3.89e+04       3.89e+04    4.23e+04       9.375
      62      13       1    4.09e+04       3.89e+04    4.23e+04       9.399
      63      14            4.23e+04 pr    3.89e+04    4.23e+04       9.417
      64      13         INFEASIBLE  pr    3.89e+04    4.23e+04       9.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756701522e+04
Final integrality gap (abs / rel)   =  3.39e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.53260 (     9.664 CPU time)
Time spent in evaluations (secs)    =       0.29533

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0985       0.0816      3549
   nlp_gf_jg       0.0826       0.0776      2453
  nlp_hess_l       0.0668        0.066      2315
      solver         9.67         9.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
