====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.259
       2       1       5    3.89e+04       3.89e+04                   1.327
       3       2       4    3.89e+04       3.89e+04                   1.537
       4       3       3    3.89e+04       3.89e+04                   1.559
       5       4       2    3.89e+04       3.89e+04                   1.572
       6       5       1    7.79e+04       3.89e+04                   1.586
       7       6         INFEASIBLE  pr    3.89e+04                   1.676
*      8       5       0    1.02e+05  f    3.89e+04    1.02e+05       1.762
       9       4       1    5.12e+04       3.89e+04    1.02e+05       1.796
      10       5       2    3.89e+04       3.89e+04    1.02e+05       1.822
      11       6       1    7.79e+04       3.89e+04    1.02e+05       1.856
      12       7            1.02e+05 pr    3.89e+04    1.02e+05       1.896
      13       6            1.02e+05 pr    3.89e+04    1.02e+05       1.945
      14       5       1    5.12e+04       3.89e+04    1.02e+05       2.007
      15       6       4    3.89e+04       3.89e+04    1.02e+05       2.037
      16       7       3    3.89e+04       3.89e+04    1.02e+05       2.067
      17       8       2    7.79e+04       3.89e+04    1.02e+05       2.120
      18       9       1    7.79e+04       3.89e+04    1.02e+05       2.285
      19      10            1.02e+05 pr    3.89e+04    1.02e+05       2.433
*     20       9       0    7.79e+04  f    3.89e+04    7.79e+04       2.776
      21       8            7.79e+04 pr    3.89e+04    7.79e+04       3.059
      22       7       2    4.55e+04       3.89e+04    7.79e+04       3.150
      23       8       5    3.89e+04       3.89e+04    7.79e+04       3.526
      24       9       4    3.89e+04       3.89e+04    7.79e+04       3.619
      25      10       3    3.89e+04       3.89e+04    7.79e+04       3.698
      26      11       2    3.89e+04       3.89e+04    7.79e+04       3.733
      27      12            7.79e+04 pr    3.89e+04    7.79e+04       3.988
      28      11       1    5.12e+04       3.89e+04    7.79e+04       4.024
      29      12            1.02e+05 pr    3.89e+04    7.79e+04       4.049
*     30      11       0    5.12e+04  f    3.89e+04    5.12e+04       4.100
      31      10       2    3.89e+04       3.89e+04    5.12e+04       4.126
      32      11       4    3.89e+04       3.89e+04    5.12e+04       4.214
      33      12         INFEASIBLE  pr    3.89e+04    5.12e+04       4.611
      34      11       3    3.89e+04       3.89e+04    5.12e+04       4.777
      35      12       2    4.43e+04       3.89e+04    5.12e+04       4.849
      36      13            5.12e+04 pr    3.89e+04    5.12e+04       4.892
      37      12       1    4.43e+04       3.89e+04    5.12e+04       4.953
      38      13            7.79e+04 pr    3.89e+04    5.12e+04       5.019
      39      12         INFEASIBLE  pr    3.89e+04    5.12e+04       5.137
      40      11       2    4.43e+04       3.89e+04    5.12e+04       5.198
      41      12            5.12e+04 pr    3.89e+04    5.12e+04       5.383
      42      11       1    4.43e+04       3.89e+04    5.12e+04       5.416
      43      12            7.79e+04 pr    3.89e+04    5.12e+04       5.458
      44      11            5.12e+04 pr    3.89e+04    5.12e+04       5.646
      45      10       1    4.43e+04       3.89e+04    5.12e+04       5.854
      46      11       3    3.89e+04       3.89e+04    5.12e+04       5.891
      47      12            7.79e+04 pr    3.89e+04    5.12e+04       5.944
      48      11         INFEASIBLE  pr    3.89e+04    5.12e+04       6.244
      49      10            5.12e+04 pr    3.89e+04    5.12e+04       6.267
      50       9         INFEASIBLE  pr    3.89e+04    5.12e+04       6.401
      51       8       3    3.89e+04       3.89e+04    5.12e+04       6.497
      52       9       2    4.55e+04       3.89e+04    5.12e+04       6.524
      53      10       1    4.55e+04       3.89e+04    5.12e+04       6.778
      54      11            5.12e+04 pr    3.89e+04    5.12e+04       6.796
      55      10            5.12e+04 pr    3.89e+04    5.12e+04       6.826
      56       9       1    4.55e+04       3.89e+04    5.12e+04       6.845
      57      10         INFEASIBLE  pr    3.89e+04    5.12e+04       7.250
      58       9            5.12e+04 pr    3.89e+04    5.12e+04       7.265
      59       8         INFEASIBLE  pr    3.89e+04    5.12e+04       7.388
      60       7            7.79e+04 pr    3.89e+04    5.12e+04       7.427
      61       6       1    4.55e+04       3.89e+04    5.12e+04       7.454
      62       7            5.12e+04 pr    3.89e+04    5.12e+04       7.476
      63       6            7.79e+04 pr    3.89e+04    5.12e+04       7.608
      64       5       3    4.43e+04       3.89e+04    5.12e+04       7.635

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915922533e+04
Final integrality gap (abs / rel)   =  1.23e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.64252 (     6.466 CPU time)
Time spent in evaluations (secs)    =       0.40622

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106        0.117      3517
   nlp_gf_jg       0.0849       0.0964      2396
  nlp_hess_l       0.0709        0.094      2263
      solver         6.48         7.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
