====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.575
       2       1       5    3.89e+04     -1.80e+308                   0.754
       3       2       4    3.89e+04     -1.80e+308                   0.778
       4       3       3    3.89e+04     -1.80e+308                   0.794
       5       4       2    3.89e+04     -1.80e+308                   0.808
       6       5       1    7.79e+04     -1.80e+308                   0.825
       7       6         INFEASIBLE  pr  -1.80e+308                   0.863
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.016
       9       4       1    1.22e+05     -1.80e+308    2.43e+05       1.081
      10       5       5    3.89e+04       3.89e+04    2.43e+05       1.132
      11       6       4    3.89e+04       3.89e+04    2.43e+05       1.153
      12       7       3    3.89e+04       3.89e+04    2.43e+05       1.177
      13       8       2    7.79e+04       3.89e+04    2.43e+05       1.202
      14       9       1    7.79e+04       3.89e+04    2.43e+05       1.354
      15      10            2.43e+05 pr    3.89e+04    2.43e+05       1.385
      16       9            2.43e+05 pr    3.89e+04    2.43e+05       1.492
      17       8       1    7.79e+04       3.89e+04    2.43e+05       1.722
      18       9       2    7.79e+04       3.89e+04    2.43e+05       2.008
      19      10       2    3.89e+04       3.89e+04    2.43e+05       2.034
      20      11       1    7.79e+04       3.89e+04    2.43e+05       2.056
      21      12            2.43e+05 pr    3.89e+04    2.43e+05       2.085
*     22      11       0    2.43e+05  f    3.89e+04    2.43e+05       2.222
      23      10         INFEASIBLE  pr    3.89e+04    2.43e+05       2.327
      24       9       1    9.09e+04       3.89e+04    2.43e+05       2.747
*     25      10       0    1.22e+05  f    3.89e+04    1.22e+05       2.767
      26       9            1.22e+05 pr    3.89e+04    1.22e+05       2.814
      27       8         INFEASIBLE  pr    3.89e+04    1.22e+05       2.979
      28       7            2.43e+05 pr    3.89e+04    1.22e+05       3.183
      29       6         INFEASIBLE  pr    3.89e+04    1.22e+05       3.407
      30       5       3    5.90e+04       3.89e+04    1.22e+05       3.435
      31       6       2    5.90e+04       3.89e+04    1.22e+05       3.459
      32       7            1.22e+05 pr    3.89e+04    1.22e+05       3.481
      33       6       1    9.09e+04       3.89e+04    1.22e+05       3.632
      34       7            1.22e+05 pr    3.89e+04    1.22e+05       3.652
      35       6            1.22e+05 pr    3.89e+04    1.22e+05       3.674
      36       5       2    5.90e+04       3.89e+04    1.22e+05       3.705
      37       6       4    5.90e+04       3.89e+04    1.22e+05       3.748
      38       7       3    3.89e+04       3.89e+04    1.22e+05       3.801
      39       8       2    3.89e+04       3.89e+04    1.22e+05       3.834
      40       9       1    7.79e+04       3.89e+04    1.22e+05       3.880
      41      10            2.43e+05 pr    3.89e+04    1.22e+05       4.057
      42       9            2.43e+05 pr    3.89e+04    1.22e+05       4.185
      43       8       1    9.09e+04       3.89e+04    1.22e+05       4.233
      44       9       2    3.89e+04       3.89e+04    1.22e+05       4.269
      45      10         INFEASIBLE  pr    3.89e+04    1.22e+05       4.474
      46       9       1    7.29e+04       3.89e+04    1.22e+05       4.502
      47      10            1.22e+05 pr    3.89e+04    1.22e+05       4.523
      48       9            1.22e+05 pr    3.89e+04    1.22e+05       4.616
      49       8            1.22e+05 pr    3.89e+04    1.22e+05       4.740
      50       7            1.22e+05 pr    3.89e+04    1.22e+05       4.761
      51       6            1.22e+05 pr    3.89e+04    1.22e+05       4.786
      52       5       3    3.89e+04       3.89e+04    1.22e+05       5.026
      53       6       3    5.90e+04       5.90e+04    1.22e+05       5.332
      54       7       2    5.90e+04       5.90e+04    1.22e+05       5.359
      55       8       1    7.79e+04       5.90e+04    1.22e+05       5.385
      56       9            1.22e+05 pr    5.90e+04    1.22e+05       5.492
      57       8         INFEASIBLE  pr    5.90e+04    1.22e+05       5.768
      58       7       1    7.29e+04       5.90e+04    1.22e+05       5.796
      59       8         INFEASIBLE  pr    5.90e+04    1.22e+05       6.028
      60       7            1.22e+05 pr    5.90e+04    1.22e+05       6.458
      61       6         INFEASIBLE  pr    5.90e+04    1.22e+05       6.704
      62       5       2    5.90e+04       5.90e+04    1.22e+05       6.754
      63       6            2.43e+05 pr    5.90e+04    1.22e+05       6.837
      64       5         INFEASIBLE  pr    5.90e+04    1.22e+05       7.611

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   5.15e-01 (51.52%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.65643 (     7.224 CPU time)
Time spent in evaluations (secs)    =       0.37122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0902      4002
   nlp_gf_jg        0.086       0.0913      2601
  nlp_hess_l       0.0747        0.088      2474
      solver         7.24         7.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
