====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.034
       2       1       5    3.89e+04     -1.80e+308                   2.122
       3       2       4    3.89e+04     -1.80e+308                   2.145
       4       3       3    3.89e+04     -1.80e+308                   2.166
       5       4       2    3.89e+04     -1.80e+308                   2.178
       6       5       1    7.79e+04     -1.80e+308                   2.192
       7       6         INFEASIBLE  pr  -1.80e+308                   2.269
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       2.313
       9       4       1    4.87e+04     -1.80e+308    9.74e+04       2.357
      10       5       5    3.89e+04       3.89e+04    9.74e+04       2.483
      11       6       4    3.89e+04       3.89e+04    9.74e+04       2.717
      12       7       3    3.89e+04       3.89e+04    9.74e+04       2.743
      13       8       2    4.33e+04       3.89e+04    9.74e+04       2.771
      14       9       1    7.79e+04       3.89e+04    9.74e+04       2.823
      15      10            9.74e+04 pr    3.89e+04    9.74e+04       2.843
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       2.883
      17       8       1    4.42e+04       3.89e+04    7.79e+04       2.909
      18       9       4    3.89e+04       3.89e+04    7.79e+04       3.073
      19      10       2    3.89e+04       3.89e+04    7.79e+04       3.093
      20      11            7.79e+04 pr    3.89e+04    7.79e+04       3.148
      21      10       1    4.87e+04       3.89e+04    7.79e+04       3.207
      22      11            9.74e+04 pr    3.89e+04    7.79e+04       3.288
*     23      10       0    4.87e+04  f    3.89e+04    4.87e+04       3.332
      24       9       3    3.89e+04       3.89e+04    4.87e+04       3.364
      25      10       2    3.89e+04       3.89e+04    4.87e+04       3.401
      26      11            7.79e+04 pr    3.89e+04    4.87e+04       3.531
      27      10         INFEASIBLE  pr    3.89e+04    4.87e+04       3.783
      28       9       2    3.89e+04       3.89e+04    4.87e+04       3.811
      29      10       3    3.89e+04       3.89e+04    4.87e+04       3.838
      30      11       4    3.89e+04       3.89e+04    4.87e+04       3.865
      31      12       3    4.33e+04       3.89e+04    4.87e+04       3.911
      32      13       2    4.33e+04       3.89e+04    4.87e+04       3.933
      33      14            4.87e+04 pr    3.89e+04    4.87e+04       3.955
      34      13       1    4.33e+04       3.89e+04    4.87e+04       3.978
      35      14            7.79e+04 pr    3.89e+04    4.87e+04       4.203
      36      13            4.87e+04 pr    3.89e+04    4.87e+04       4.234
      37      12       2    4.33e+04       3.89e+04    4.87e+04       4.260
      38      13       3    4.33e+04       3.89e+04    4.87e+04       4.389
      39      14            7.79e+04 pr    3.89e+04    4.87e+04       4.429
      40      13       2    4.33e+04       3.89e+04    4.87e+04       4.450
      41      14            7.79e+04 pr    3.89e+04    4.87e+04       4.491
      42      13       1    4.42e+04       3.89e+04    4.87e+04       4.535
      43      14            4.87e+04 pr    3.89e+04    4.87e+04       4.553
      44      13            7.80e+04 pr    3.89e+04    4.87e+04       8.479
      45      12       2    4.33e+04       3.89e+04    4.87e+04       8.498
      46      13       2    4.33e+04       3.89e+04    4.87e+04       8.560
      47      14            7.79e+04 pr    3.89e+04    4.87e+04       8.783
      48      13       1    4.42e+04       3.89e+04    4.87e+04       9.054
      49      14            4.87e+04 pr    3.89e+04    4.87e+04       9.073
      50      13         INFEASIBLE  pr    3.89e+04    4.87e+04       9.350
      51      12       1    4.41e+04       3.89e+04    4.87e+04       9.381
      52      13            4.87e+04 pr    3.89e+04    4.87e+04       9.401
      53      12            4.87e+04 pr    3.89e+04    4.87e+04       9.420
      54      11       1    4.42e+04       3.89e+04    4.87e+04       9.445
      55      12            7.79e+04 pr    3.89e+04    4.87e+04       9.490
      56      11            4.87e+04 pr    3.89e+04    4.87e+04       9.513
      57      10         INFEASIBLE  pr    3.89e+04    4.87e+04       9.666
      58       9            7.79e+04 pr    3.89e+04    4.87e+04       9.693
      59       8       1    4.42e+04       3.89e+04    4.87e+04       9.801
      60       9            4.87e+04 pr    3.89e+04    4.87e+04       9.825
      61       8         INFEASIBLE  pr    3.89e+04    4.87e+04      10.032
      62       7         INFEASIBLE  pr    3.89e+04    4.87e+04      10.348
      63       6       3    3.89e+04       3.89e+04    4.87e+04      10.369
      64       7            4.87e+04 pr    3.89e+04    4.87e+04      10.448

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126857e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.45769 (     9.843 CPU time)
Time spent in evaluations (secs)    =       0.49339

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.125      4831
   nlp_gf_jg        0.129        0.134      3908
  nlp_hess_l        0.113        0.117      3760
      solver         9.85         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
