====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.808
       2       1       5    3.89e+04     -1.80e+308                   1.002
       3       2       4    3.89e+04     -1.80e+308                   1.016
       4       3       3    3.89e+04     -1.80e+308                   1.027
       5       4       2    3.89e+04     -1.80e+308                   1.035
       6       5       1    7.79e+04     -1.80e+308                   1.046
       7       6         INFEASIBLE  pr  -1.80e+308                   1.069
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.135
       9       4       1    1.08e+05     -1.80e+308    2.16e+05       1.160
      10       5       5    3.89e+04       3.89e+04    2.16e+05       1.244
      11       6       4    3.89e+04       3.89e+04    2.16e+05       1.314
      12       7       4    3.89e+04       3.89e+04    2.16e+05       1.341
      13       8       3    3.89e+04       3.89e+04    2.16e+05       1.360
      14       9       2    6.78e+04       3.89e+04    2.16e+05       1.376
      15      10       1    7.79e+04       3.89e+04    2.16e+05       1.390
      16      11            2.16e+05 pr    3.89e+04    2.16e+05       1.405
      17      10            2.16e+05 pr    3.89e+04    2.16e+05       1.588
      18       9       1    6.78e+04       3.89e+04    2.16e+05       1.604
      19      10       3    3.89e+04       3.89e+04    2.16e+05       1.622
      20      11       2    5.73e+04       3.89e+04    2.16e+05       1.650
      21      12       1    1.08e+05       3.89e+04    2.16e+05       1.665
      22      13            2.16e+05 pr    3.89e+04    2.16e+05       1.683
*     23      12       0    1.08e+05  f    3.89e+04    1.08e+05       1.706
      24      11         INFEASIBLE  pr    3.89e+04    1.08e+05       1.791
      25      10         INFEASIBLE  pr    3.89e+04    1.08e+05       1.840
      26       9            1.08e+05 pr    3.89e+04    1.08e+05       1.853
      27       8            1.08e+05 pr    3.89e+04    1.08e+05       1.889
      28       7       2    6.69e+04       3.89e+04    1.08e+05       2.049
      29       8         INFEASIBLE  pr    3.89e+04    1.08e+05       2.145
      30       7       1    7.97e+04       3.89e+04    1.08e+05       2.159
      31       8            1.08e+05 pr    3.89e+04    1.08e+05       2.173
      32       7            1.08e+05 pr    3.89e+04    1.08e+05       2.221
      33       6            1.08e+05 pr    3.89e+04    1.08e+05       2.244
      34       5       3    6.78e+04       3.89e+04    1.08e+05       2.280
      35       6       2    7.79e+04       3.89e+04    1.08e+05       2.297
      36       7            2.16e+05 pr    3.89e+04    1.08e+05       2.314
      37       6         INFEASIBLE  pr    3.89e+04    1.08e+05       2.559
      38       5       2    6.78e+04       3.89e+04    1.08e+05       2.573
      39       6       2    3.89e+04       3.89e+04    1.08e+05       2.589
      40       7       1    7.79e+04       3.89e+04    1.08e+05       2.604
      41       8            2.16e+05 pr    3.89e+04    1.08e+05       2.619
      42       7            1.08e+05 pr    3.89e+04    1.08e+05       2.693
      43       6       1    1.08e+05       3.89e+04    1.08e+05       2.782
      44       7       3    5.09e+04       3.89e+04    1.08e+05       2.821
      45       8       3    3.89e+04       3.89e+04    1.08e+05       2.839
      46       9       2    7.79e+04       3.89e+04    1.08e+05       2.853
      47      10            2.16e+05 pr    3.89e+04    1.08e+05       2.878
      48       9         INFEASIBLE  pr    3.89e+04    1.08e+05       2.953
      49       8       2    5.73e+04       5.09e+04    1.08e+05       3.031
      50       9       2    5.73e+04       5.09e+04    1.08e+05       3.043
      51      10       1    7.79e+04       5.09e+04    1.08e+05       3.054
      52      11            1.08e+05 pr    5.09e+04    1.08e+05       3.069
      53      10         INFEASIBLE  pr    5.09e+04    1.08e+05       3.240
      54       9       1    6.78e+04       5.09e+04    1.08e+05       3.264
      55      10       2    5.73e+04       5.73e+04    1.08e+05       3.279
      56      11       1    7.79e+04       5.73e+04    1.08e+05       3.292
      57      12            1.08e+05 pr    5.73e+04    1.08e+05       3.405
      58      11         INFEASIBLE  pr    5.73e+04    1.08e+05       3.513
      59      10       1    6.44e+04       5.73e+04    1.08e+05       3.528
      60      11            1.08e+05 pr    5.73e+04    1.08e+05       3.543
      61      10         INFEASIBLE  pr    5.73e+04    1.08e+05       3.594
      62       9       1    6.78e+04       5.73e+04    1.08e+05       3.617
      63      10       1    6.78e+04       6.78e+04    1.08e+05       3.708
      64      11            1.08e+05 pr    6.78e+04    1.08e+05       3.723

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250620e+05
Final integrality gap (abs / rel)   =  4.04e+04 /   3.73e-01 (37.32%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       3.72597 (     3.799 CPU time)
Time spent in evaluations (secs)    =       0.18874

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0617       0.0561      3439
   nlp_gf_jg       0.0524       0.0508      2159
  nlp_hess_l       0.0441       0.0433      2020
      solver         3.81         3.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
