====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.859
       2       1       5    3.89e+04     -1.80e+308                   0.947
       3       2       4    3.89e+04     -1.80e+308                   0.966
       4       3       3    3.89e+04     -1.80e+308                   0.986
       5       4       2    7.79e+04     -1.80e+308                   1.000
       6       5       1    7.79e+04     -1.80e+308                   1.023
       7       6         INFEASIBLE  pr  -1.80e+308                   1.437
*      8       5       0    1.50e+05  f  -1.80e+308    1.50e+05       1.676
       9       4            1.50e+05 pr  -1.80e+308    1.50e+05       1.827
      10       3       2    7.79e+04     -1.80e+308    1.50e+05       2.093
      11       4       5    3.89e+04       3.89e+04    1.50e+05       2.124
      12       5       3    3.89e+04       3.89e+04    1.50e+05       2.144
      13       6       2    7.79e+04       3.89e+04    1.50e+05       2.187
      14       7       1    7.79e+04       3.89e+04    1.50e+05       2.221
      15       8            1.50e+05 pr    3.89e+04    1.50e+05       2.272
      16       7            1.50e+05 pr    3.89e+04    1.50e+05       2.389
      17       6       1    7.79e+04       3.89e+04    1.50e+05       2.411
      18       7       2    5.12e+04       3.89e+04    1.50e+05       2.632
      19       8       4    3.89e+04       3.89e+04    1.50e+05       2.659
      20       9       4    3.89e+04       3.89e+04    1.50e+05       2.702
      21      10       3    5.57e+04       3.89e+04    1.50e+05       2.763
      22      11       2    7.49e+04       3.89e+04    1.50e+05       2.788
      23      12       1    7.49e+04       3.89e+04    1.50e+05       2.807
      24      13            1.50e+05 pr    3.89e+04    1.50e+05       2.829
*     25      12       0    7.49e+04  f    3.89e+04    7.49e+04       2.873
      26      11            7.49e+04 pr    3.89e+04    7.49e+04       2.899
      27      10       2    5.57e+04       3.89e+04    7.49e+04       2.995
      28      11       3    5.96e+04       3.89e+04    7.49e+04       4.135
      29      12       4    3.89e+04       3.89e+04    7.49e+04       4.351
      30      13       3    5.57e+04       3.89e+04    7.49e+04       4.412
      31      14            7.49e+04 pr    3.89e+04    7.49e+04       4.434
      32      13       2    5.12e+04       3.89e+04    7.49e+04       4.593
      33      14            7.49e+04 pr    3.89e+04    7.49e+04       4.613
      34      13       1    6.09e+04       3.89e+04    7.49e+04       4.848
      35      14            7.79e+04 pr    3.89e+04    7.49e+04       4.868
      36      13            7.49e+04 pr    3.89e+04    7.49e+04       4.994
      37      12       3    5.57e+04       3.89e+04    7.49e+04       5.203
      38      13            7.49e+04 pr    3.89e+04    7.49e+04       5.376
      39      12       2    6.09e+04       3.89e+04    7.49e+04       5.490
      40      13       1    6.09e+04       3.89e+04    7.49e+04       5.511
      41      14            7.79e+04 pr    3.89e+04    7.49e+04       5.571
      42      13         INFEASIBLE  pr    3.89e+04    7.49e+04       5.668
      43      12       1    6.09e+04       3.89e+04    7.49e+04       5.688
      44      13       3    4.13e+04       3.89e+04    7.49e+04       5.902
      45      14       3    5.96e+04       4.13e+04    7.49e+04       6.110
      46      15       2    5.17e+04       4.13e+04    7.49e+04       6.132
      47      16            7.79e+04 pr    4.13e+04    7.49e+04       6.255
      48      15       1    5.57e+04       4.13e+04    7.49e+04       6.393
      49      16         FAILED -400       4.13e+04    7.49e+04      11.830
      50      15            7.49e+04 pr    4.13e+04    7.49e+04      11.898
      51      14       2    5.96e+04       4.13e+04    7.49e+04      11.921
      52      15       1    6.09e+04       4.13e+04    7.49e+04      11.940
      53      16            7.79e+04 pr    4.13e+04    7.49e+04      12.035
      54      15         INFEASIBLE  pr    4.13e+04    7.49e+04      12.149
      55      14         INFEASIBLE  pr    4.13e+04    7.49e+04      12.470
      56      13       2    5.96e+04       4.13e+04    7.49e+04      12.493
      57      14       2    5.57e+04       5.12e+04    7.49e+04      12.526
      58      15            7.79e+04 pr    5.12e+04    7.49e+04      12.587
      59      14       1    5.57e+04       5.12e+04    7.49e+04      12.612
      60      15            7.49e+04 pr    5.12e+04    7.49e+04      12.635
      61      14         INFEASIBLE  pr    5.12e+04    7.49e+04      13.037
      62      13       1    5.57e+04       5.12e+04    7.49e+04      13.053
      63      14       1    5.57e+04       5.57e+04    7.49e+04      13.088
      64      15            7.49e+04 pr    5.57e+04    7.49e+04      13.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019344861644e+04
Final integrality gap (abs / rel)   =  1.92e+04 /   2.57e-01 (25.66%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.12656 (    13.089 CPU time)
Time spent in evaluations (secs)    =       0.66623

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205         0.17      7468
   nlp_gf_jg        0.179        0.176      5733
  nlp_hess_l        0.154        0.153      5599
      solver         13.1         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
