====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.737
       2       1       5    3.89e+04     -1.80e+308                   3.928
       3       2       4    3.89e+04     -1.80e+308                   3.949
       4       3       3    3.89e+04     -1.80e+308                   3.993
       5       4       2    7.79e+04     -1.80e+308                   4.052
       6       5       1    7.79e+04     -1.80e+308                   4.067
       7       6         INFEASIBLE  pr  -1.80e+308                   4.168
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       4.215
       9       4       1    7.79e+04     -1.80e+308    8.11e+04       4.253
      10       5       5    3.89e+04       3.89e+04    8.11e+04       4.282
      11       6       2    3.97e+04       3.89e+04    8.11e+04      10.008
      12       7       3    3.89e+04       3.89e+04    8.11e+04      10.036
      13       8       4    3.89e+04       3.89e+04    8.11e+04      10.091
      14       9       4    3.89e+04       3.89e+04    8.11e+04      10.124
      15      10       3    3.89e+04       3.89e+04    8.11e+04      10.146
      16      11       2    7.79e+04       3.89e+04    8.11e+04      10.286
      17      12       1    7.79e+04       3.89e+04    8.11e+04      10.310
      18      13            8.11e+04 pr    3.89e+04    8.11e+04      10.405
      19      12            8.11e+04 pr    3.89e+04    8.11e+04      10.432
      20      11       1    7.79e+04       3.89e+04    8.11e+04      10.463
      21      12       2    3.89e+04       3.89e+04    8.11e+04      10.515
      22      13       1    3.97e+04       3.89e+04    8.11e+04      10.556
*     23      14       0    7.79e+04  f    3.89e+04    7.79e+04      10.697
      24      13            8.11e+04 pr    3.89e+04    7.79e+04      10.937
      25      12       1    4.06e+04       3.89e+04    7.79e+04      10.972
      26      13       3    3.89e+04       3.89e+04    7.79e+04      11.014
      27      14       4    3.89e+04       3.89e+04    7.79e+04      11.042
      28      15       3    3.89e+04       3.89e+04    7.79e+04      11.062
      29      16       2    3.99e+04       3.89e+04    7.79e+04      11.090
      30      17       1    4.06e+04       3.89e+04    7.79e+04      11.109
      31      18            8.11e+04 pr    3.89e+04    7.79e+04      11.127
*     32      17       0    4.06e+04  f    3.89e+04    4.06e+04      11.167
      33      16         INFEASIBLE  pr    3.89e+04    4.06e+04      11.320
      34      15       2    3.97e+04       3.89e+04    4.06e+04      11.398
      35      16       3    3.89e+04       3.89e+04    4.06e+04      11.419
      36      17       2    3.89e+04       3.89e+04    4.06e+04      11.445
      37      18       1    3.99e+04       3.89e+04    4.06e+04      11.546
      38      19            4.06e+04 pr    3.89e+04    4.06e+04      11.563
      39      18         INFEASIBLE  pr    3.89e+04    4.06e+04      11.751
      40      17       1    3.97e+04       3.89e+04    4.06e+04      11.849
      41      18       2    3.89e+04       3.89e+04    4.06e+04      11.870
      42      19       2    3.89e+04       3.89e+04    4.06e+04      11.905
      43      20            7.79e+04 pr    3.89e+04    4.06e+04      11.927
      44      19         FAILED -400       3.89e+04    4.06e+04      17.147
      45      20            7.80e+04 pr    3.89e+04    4.06e+04      17.341
      46      19            4.06e+04 pr    3.89e+04    4.06e+04      17.379
      47      18       1    3.99e+04       3.89e+04    4.06e+04      17.403
      48      19            4.06e+04 pr    3.89e+04    4.06e+04      17.419
      49      18         INFEASIBLE  pr    3.89e+04    4.06e+04      17.735
      50      17         INFEASIBLE  pr    3.89e+04    4.06e+04      17.894
      51      16            4.06e+04 pr    3.89e+04    4.06e+04      17.936
      52      15         INFEASIBLE  pr    3.89e+04    4.06e+04      18.080
      53      14       1    3.97e+04       3.89e+04    4.06e+04      18.103
      54      15            7.79e+04 pr    3.89e+04    4.06e+04      18.338
      55      14         INFEASIBLE  pr    3.89e+04    4.06e+04      18.581
      56      13       1    3.97e+04       3.89e+04    4.06e+04      18.601
      57      14       2    3.89e+04       3.89e+04    4.06e+04      18.629
      58      15       1    3.99e+04       3.89e+04    4.06e+04      19.043
      59      16            4.06e+04 pr    3.89e+04    4.06e+04      19.063
      60      15            4.06e+04 pr    3.89e+04    4.06e+04      19.095
      61      14         INFEASIBLE  pr    3.89e+04    4.06e+04      19.405
      62      13            7.79e+04 pr    3.89e+04    4.06e+04      19.682
      63      12         INFEASIBLE  pr    3.89e+04    4.06e+04      19.844
      64      11            4.06e+04 pr    3.89e+04    4.06e+04      19.858

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808439167e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.86463 (    19.523 CPU time)
Time spent in evaluations (secs)    =       1.04709

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.31        0.257     10489
   nlp_gf_jg        0.282        0.273      8571
  nlp_hess_l        0.244        0.255      8442
      solver         19.5         19.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
