====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.668
       2       1       5    3.89e+04       3.89e+04                   0.684
       3       2       4    3.89e+04       3.89e+04                   0.707
       4       3       3    3.89e+04       3.89e+04                   0.724
       5       4       2    7.79e+04       3.89e+04                   0.736
       6       5         INFEASIBLE  pr    3.89e+04                   0.833
       7       4       1    7.79e+04       3.89e+04                   0.885
*      8       5       0    8.47e+04  f    3.89e+04    8.47e+04       0.948
       9       4            8.47e+04 pr    3.89e+04    8.47e+04       1.033
      10       3       2    4.06e+04       3.89e+04    8.47e+04       1.063
      11       4       4    3.89e+04       3.89e+04    8.47e+04       1.557
      12       5       5    3.89e+04       3.89e+04    8.47e+04       1.581
      13       6       4    3.89e+04       3.89e+04    8.47e+04       1.619
      14       7       3    3.89e+04       3.89e+04    8.47e+04       1.645
      15       8       2    7.79e+04       3.89e+04    8.47e+04       1.785
      16       9       1    7.79e+04       3.89e+04    8.47e+04       1.887
      17      10            8.47e+04 pr    3.89e+04    8.47e+04       1.906
      18       9            8.47e+04 pr    3.89e+04    8.47e+04       2.189
      19       8       1    7.79e+04       3.89e+04    8.47e+04       2.210
      20       9       4    3.89e+04       3.89e+04    8.47e+04       2.227
      21      10       3    3.89e+04       3.89e+04    8.47e+04       2.242
      22      11       2    7.79e+04       3.89e+04    8.47e+04       2.312
      23      12       1    7.79e+04       3.89e+04    8.47e+04       2.330
      24      13            8.47e+04 pr    3.89e+04    8.47e+04       2.430
      25      12            8.47e+04 pr    3.89e+04    8.47e+04       2.458
      26      11       1    7.79e+04       3.89e+04    8.47e+04       2.480
      27      12       2    4.06e+04       3.89e+04    8.47e+04       2.534
      28      13       3    4.06e+04       3.89e+04    8.47e+04       2.588
      29      14       2    7.79e+04       3.89e+04    8.47e+04       2.679
      30      15       1    7.79e+04       3.89e+04    8.47e+04       2.695
      31      16            8.47e+04 pr    3.89e+04    8.47e+04       2.712
*     32      15       0    7.79e+04  f    3.89e+04    7.79e+04       2.748
      33      13       2    4.09e+04       3.89e+04    7.79e+04       2.773
      34      14       3    4.06e+04       3.89e+04    7.79e+04       3.243
      35      15       3    3.89e+04       3.89e+04    7.79e+04       3.280
      36      16       3    4.09e+04       3.89e+04    7.79e+04       3.311
      37      17       2    4.09e+04       3.89e+04    7.79e+04       3.449
      38      18       1    4.23e+04       3.89e+04    7.79e+04       3.469
      39      19            8.47e+04 pr    3.89e+04    7.79e+04       3.509
*     40      18       0    4.23e+04  f    3.89e+04    4.23e+04       3.537
      41      17         INFEASIBLE  pr    3.89e+04    4.23e+04       3.816
      42      16       2    4.09e+04       3.89e+04    4.23e+04       3.840
      43      17       3    3.89e+04       3.89e+04    4.23e+04       4.410
      44      18       2    4.06e+04       3.89e+04    4.23e+04       4.442
      45      19       1    4.06e+04       3.89e+04    4.23e+04       4.464
      46      20         INFEASIBLE  pr    3.89e+04    4.23e+04       4.554
      47      19            4.23e+04 pr    3.89e+04    4.23e+04       4.583
      48      18       1    4.06e+04       3.89e+04    4.23e+04       4.736
      49      19         INFEASIBLE  pr    3.89e+04    4.23e+04       5.018
      50      18            4.23e+04 pr    3.89e+04    4.23e+04       5.039
      51      17         INFEASIBLE  pr    3.89e+04    4.23e+04       5.304
      52      16       1    4.09e+04       3.89e+04    4.23e+04       5.324
      53      17            4.23e+04 pr    3.89e+04    4.23e+04       5.339
      54      16         INFEASIBLE  pr    3.89e+04    4.23e+04       5.597
      55      15       1    4.09e+04       3.89e+04    4.23e+04       5.609
      56      16       2    4.09e+04       3.89e+04    4.23e+04       5.747
      57      17       2    4.09e+04       3.89e+04    4.23e+04       5.774
      58      18            4.23e+04 pr    3.89e+04    4.23e+04       5.824
      59      17       1    4.09e+04       3.89e+04    4.23e+04       5.959
      60      18            4.23e+04 pr    3.89e+04    4.23e+04       5.971
      61      17            7.79e+04 pr    3.89e+04    4.23e+04       6.150
      62      16            7.79e+04 pr    3.89e+04    4.23e+04       6.167
      63      15       1    4.09e+04       3.89e+04    4.23e+04       6.182
      64      16            4.23e+04 pr    3.89e+04    4.23e+04       6.195

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756643426e+04
Final integrality gap (abs / rel)   =  3.39e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.19849 (     6.249 CPU time)
Time spent in evaluations (secs)    =       0.30847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0936      4496
   nlp_gf_jg       0.0817       0.0782      2584
  nlp_hess_l       0.0671       0.0674      2456
      solver         6.25         6.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
