====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   8.527
       2       1       5    3.89e+04       3.89e+04                   8.546
       3       2       4    3.89e+04       3.89e+04                   8.568
       4       3       3    3.89e+04       3.89e+04                   8.587
       5       4       2    3.89e+04       3.89e+04                   8.601
       6       5       1    7.79e+04       3.89e+04                   8.615
       7       6         INFEASIBLE  pr    3.89e+04                   8.668
*      8       5       0    1.95e+05  f    3.89e+04    1.95e+05       8.805
       9       4       1    9.74e+04       3.89e+04    1.95e+05       8.849
      10       5       4    3.89e+04       3.89e+04    1.95e+05       8.892
      11       6       3    6.40e+04       3.89e+04    1.95e+05       8.925
      12       7       2    9.74e+04       3.89e+04    1.95e+05       8.945
      13       8       1    9.74e+04       3.89e+04    1.95e+05       8.966
      14       9            1.95e+05 pr    3.89e+04    1.95e+05       8.988
*     15       8       0    9.74e+04  f    3.89e+04    9.74e+04       9.019
      16       7            9.74e+04 pr    3.89e+04    9.74e+04       9.058
      17       6       2    6.40e+04       3.89e+04    9.74e+04       9.165
      18       7       3    4.80e+04       3.89e+04    9.74e+04       9.370
      19       8       3    3.89e+04       3.89e+04    9.74e+04       9.395
      20       9       2    7.79e+04       3.89e+04    9.74e+04       9.420
      21      10       1    7.79e+04       3.89e+04    9.74e+04       9.523
      22      11            1.95e+05 pr    3.89e+04    9.74e+04       9.547
      23      10            9.74e+04 pr    3.89e+04    9.74e+04      10.040
      24       9       1    7.79e+04       3.89e+04    9.74e+04      10.128
      25      10         INFEASIBLE  pr    3.89e+04    9.74e+04      10.364
      26       9            1.95e+05 pr    3.89e+04    9.74e+04      10.386
      27       8         INFEASIBLE  pr    3.89e+04    9.74e+04      10.514
      28       7       2    5.87e+04       3.89e+04    9.74e+04      10.530
      29       8       1    7.10e+04       3.89e+04    9.74e+04      10.544
      30       9            9.74e+04 pr    3.89e+04    9.74e+04      10.559
      31       8            9.74e+04 pr    3.89e+04    9.74e+04      10.585
      32       7         INFEASIBLE  pr    3.89e+04    9.74e+04      10.761
      33       6       2    6.40e+04       3.89e+04    9.74e+04      11.267
      34       7       2    3.89e+04       3.89e+04    9.74e+04      11.294
      35       8       5    3.89e+04       3.89e+04    9.74e+04      11.352
      36       9       1    7.79e+04       3.89e+04    9.74e+04      11.383
      37      10            1.95e+05 pr    3.89e+04    9.74e+04      11.412
      38       9            9.74e+04 pr    3.89e+04    9.74e+04      11.644
      39       8       4    3.89e+04       3.89e+04    9.74e+04      11.791
      40       9       3    3.89e+04       3.89e+04    9.74e+04      11.807
      41      10       2    3.89e+04       3.89e+04    9.74e+04      11.828
      42      11       1    7.79e+04       3.89e+04    9.74e+04      11.887
      43      12            1.95e+05 pr    3.89e+04    9.74e+04      11.916
      44      11            9.74e+04 pr    3.89e+04    9.74e+04      11.958
      45      10            9.74e+04 pr    3.89e+04    9.74e+04      12.113
      46       9       2    3.89e+04       3.89e+04    9.74e+04      12.131
      47      10       1    7.79e+04       3.89e+04    9.74e+04      12.177
      48      11            1.95e+05 pr    3.89e+04    9.74e+04      12.306
      49      10         INFEASIBLE  pr    3.89e+04    9.74e+04      12.438
      50       9         INFEASIBLE  pr    3.89e+04    9.74e+04      12.499
      51       8       3    3.89e+04       3.89e+04    9.74e+04      12.519
      52       9            9.74e+04 pr    3.89e+04    9.74e+04      12.618
      53       8       2    6.40e+04       3.89e+04    9.74e+04      12.821
      54       9       1    6.40e+04       3.89e+04    9.74e+04      12.840
      55      10            9.74e+04 pr    3.89e+04    9.74e+04      12.859
      56       9            9.74e+04 pr    3.89e+04    9.74e+04      12.962
      57       8       1    6.40e+04       3.89e+04    9.74e+04      12.985
      58       9       4    3.89e+04       3.89e+04    9.74e+04      13.198
      59      10       2    5.56e+04       3.89e+04    9.74e+04      13.311
      60      11       3    3.89e+04       3.89e+04    9.74e+04      13.482
      61      12       2    7.79e+04       3.89e+04    9.74e+04      13.501
      62      13       1    7.10e+04       3.89e+04    9.74e+04      13.568
      63      14            9.74e+04 pr    3.89e+04    9.74e+04      13.585
      64      13            9.74e+04 pr    3.89e+04    9.74e+04      13.634

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725144673660e+04
Final integrality gap (abs / rel)   =  5.84e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.64469 (    13.732 CPU time)
Time spent in evaluations (secs)    =       0.29932

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0979       0.0822      3892
   nlp_gf_jg       0.0821       0.0766      2679
  nlp_hess_l       0.0688       0.0679      2546
      solver         13.7         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
