====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.836
       2       1       5    3.89e+04     -1.80e+308                   0.861
       3       2       4    3.89e+04     -1.80e+308                   0.881
       4       3       3    3.89e+04     -1.80e+308                   0.896
       5       4       2    3.89e+04     -1.80e+308                   0.909
       6       5       1    7.79e+04     -1.80e+308                   0.926
       7       6         INFEASIBLE  pr  -1.80e+308                   0.970
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       1.049
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       1.085
      10       5       5    3.89e+04       3.89e+04    1.77e+05       1.125
      11       6       2    3.89e+04       3.89e+04    1.77e+05       1.148
      12       7       1    7.79e+04       3.89e+04    1.77e+05       1.173
      13       8            1.77e+05 pr    3.89e+04    1.77e+05       1.205
*     14       7       0    8.85e+04  f    3.89e+04    8.85e+04       1.353
      15       6         INFEASIBLE  pr    3.89e+04    8.85e+04       1.460
      16       5       4    6.08e+04       3.89e+04    8.85e+04       1.496
      17       6            8.85e+04 pr    3.89e+04    8.85e+04       1.523
      18       5       3    3.89e+04       3.89e+04    8.85e+04       1.629
      19       6       2    6.08e+04       3.89e+04    8.85e+04       1.653
      20       7            8.85e+04 pr    3.89e+04    8.85e+04       1.672
      21       6         INFEASIBLE  pr    3.89e+04    8.85e+04       1.762
      22       5         INFEASIBLE  pr    3.89e+04    8.85e+04       1.972
      23       4       4    3.89e+04       3.89e+04    8.85e+04       2.075
      24       5       3    3.89e+04       3.89e+04    8.85e+04       2.317
      25       6       2    7.79e+04       3.89e+04    8.85e+04       2.355
      26       7       1    7.79e+04       3.89e+04    8.85e+04       2.378
      27       8            1.77e+05 pr    3.89e+04    8.85e+04       2.590
      28       7            1.77e+05 pr    3.89e+04    8.85e+04       2.680
      29       6       1    7.79e+04       3.89e+04    8.85e+04       2.710
      30       7       2    6.08e+04       3.89e+04    8.85e+04       2.828
      31       8       4    3.89e+04       3.89e+04    8.85e+04       2.857
      32       9       3    3.89e+04       3.89e+04    8.85e+04       2.882
      33      10       2    6.08e+04       3.89e+04    8.85e+04       3.141
      34      11            8.85e+04 pr    3.89e+04    8.85e+04       3.162
      35      10            8.85e+04 pr    3.89e+04    8.85e+04       3.359
      36       9       2    5.26e+04       3.89e+04    8.85e+04       3.737
      37      10       3    3.89e+04       3.89e+04    8.85e+04       3.786
      38      11       2    6.08e+04       3.89e+04    8.85e+04       3.811
      39      12            8.85e+04 pr    3.89e+04    8.85e+04       3.834
      40      11         INFEASIBLE  pr    3.89e+04    8.85e+04       3.976
      41      10         INFEASIBLE  pr    3.89e+04    8.85e+04       4.110
      42       9       1    6.39e+04       3.89e+04    8.85e+04       4.128
      43      10            8.85e+04 pr    3.89e+04    8.85e+04       4.147
      44       9            8.85e+04 pr    3.89e+04    8.85e+04       4.172
      45       8            8.85e+04 pr    3.89e+04    8.85e+04       4.203
      46       7            8.85e+04 pr    3.89e+04    8.85e+04       4.258
      47       6         INFEASIBLE  pr    3.89e+04    8.85e+04       4.326
      48       5            8.85e+04 pr    3.89e+04    8.85e+04       4.348
      49       4         INFEASIBLE  pr    3.89e+04    8.85e+04       4.602
      50       3       3    3.89e+04       3.89e+04    8.85e+04       4.641
      51       4       2    3.89e+04       3.89e+04    8.85e+04       4.669
      52       5       1    7.79e+04       3.89e+04    8.85e+04       4.691
      53       6            8.85e+04 pr    3.89e+04    8.85e+04       4.760
      54       5         INFEASIBLE  pr    3.89e+04    8.85e+04       4.920
      55       4         INFEASIBLE  pr    3.89e+04    8.85e+04       5.173
      56       3       2    3.89e+04       3.89e+04    8.85e+04       5.194
      57       4       1    7.79e+04       3.89e+04    8.85e+04       5.228
      58       5            8.85e+04 pr    3.89e+04    8.85e+04       5.380
      59       4         INFEASIBLE  pr    3.89e+04    8.85e+04       5.562
      60       3         INFEASIBLE  pr    3.89e+04    8.85e+04       5.661
      61       2       3    3.89e+04       3.89e+04    8.85e+04       5.707
      62       3       2    3.89e+04       3.89e+04    8.85e+04       5.751
      63       4       1    6.08e+04       3.89e+04    8.85e+04       5.783
      64       5            8.85e+04 pr    3.89e+04    8.85e+04       5.807

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672958813e+04
Final integrality gap (abs / rel)   =  4.96e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.82125 (     5.631 CPU time)
Time spent in evaluations (secs)    =       0.28906

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0876       0.0743      3079
   nlp_gf_jg       0.0783       0.0779      2378
  nlp_hess_l       0.0659       0.0656      2244
      solver         5.64         5.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
         0         0    0.0480
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
