====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.998
       2       1       5    3.89e+04     -1.80e+308                   1.033
       3       2       4    3.89e+04     -1.80e+308                   1.049
       4       3       3    3.89e+04     -1.80e+308                   1.065
       5       4       2    3.89e+04     -1.80e+308                   1.077
       6       5       1    7.79e+04     -1.80e+308                   1.093
       7       6         INFEASIBLE  pr  -1.80e+308                   1.143
*      8       5       0    1.08e+05  f  -1.80e+308    1.08e+05       1.189
       9       4       1    5.41e+04     -1.80e+308    1.08e+05       1.231
      10       5       5    3.89e+04       3.89e+04    1.08e+05       1.259
      11       6       3    3.89e+04       3.89e+04    1.08e+05       1.463
      12       7       2    7.79e+04       3.89e+04    1.08e+05       1.575
      13       8            1.08e+05 pr    3.89e+04    1.08e+05       1.609
      14       7       1    7.79e+04       3.89e+04    1.08e+05       2.131
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       3.104
      16       6       2    4.68e+04       3.89e+04    7.79e+04       3.244
      17       7            7.79e+04 pr    3.89e+04    7.79e+04       3.275
      18       6            7.79e+04 pr    3.89e+04    7.79e+04       3.330
      19       5       1    4.68e+04       3.89e+04    7.79e+04       3.350
*     20       6       0    5.41e+04  f    3.89e+04    5.41e+04       3.372
      21       5         INFEASIBLE  pr    3.89e+04    5.41e+04       3.519
      22       4       4    3.89e+04       3.89e+04    5.41e+04       3.879
      23       5       3    3.89e+04       3.89e+04    5.41e+04       3.915
      24       6            7.79e+04 pr    3.89e+04    5.41e+04       3.968
      25       5         INFEASIBLE  pr    3.89e+04    5.41e+04       4.275
      26       4       3    3.89e+04       3.89e+04    5.41e+04       4.330
      27       5       4    3.89e+04       3.89e+04    5.41e+04       4.674
      28       6       3    4.53e+04       3.89e+04    5.41e+04       4.750
      29       7            7.79e+04 pr    3.89e+04    5.41e+04       4.817
      30       6       2    4.68e+04       3.89e+04    5.41e+04       4.846
      31       7       1    4.68e+04       3.89e+04    5.41e+04       4.866
      32       8            5.41e+04 pr    3.89e+04    5.41e+04       4.887
      33       7            5.41e+04 pr    3.89e+04    5.41e+04       5.081
      34       6       1    4.68e+04       3.89e+04    5.41e+04       5.116
      35       7       3    3.89e+04       3.89e+04    5.41e+04       6.219
      36       8       2    3.89e+04       3.89e+04    5.41e+04       6.241
      37       9       2    4.53e+04       3.89e+04    5.41e+04       6.271
      38      10            7.79e+04 pr    3.89e+04    5.41e+04       6.349
      39       9       1    4.68e+04       3.89e+04    5.41e+04       6.390
      40      10            5.41e+04 pr    3.89e+04    5.41e+04       6.415
      41       9         INFEASIBLE  pr    3.89e+04    5.41e+04       6.687
      42       8            7.79e+04 pr    3.89e+04    5.41e+04       6.819
      43       7            5.41e+04 pr    3.89e+04    5.41e+04       7.065
      44       6       2    4.53e+04       3.89e+04    5.41e+04       7.344
      45       7       2    4.68e+04       3.89e+04    5.41e+04       7.526
      46       8       1    4.68e+04       3.89e+04    5.41e+04       7.544
      47       9            5.41e+04 pr    3.89e+04    5.41e+04       7.562
      48       8         INFEASIBLE  pr    3.89e+04    5.41e+04       7.689
      49       7       1    4.68e+04       3.89e+04    5.41e+04       7.708
      50       8       2    3.89e+04       3.89e+04    5.41e+04       7.824
      51       9       1    4.53e+04       3.89e+04    5.41e+04       7.844
      52      10            5.41e+04 pr    3.89e+04    5.41e+04       7.865
      53       9         INFEASIBLE  pr    3.89e+04    5.41e+04       7.983
      54       8         INFEASIBLE  pr    4.53e+04    5.41e+04       8.181
      55       7            5.41e+04 pr    4.53e+04    5.41e+04       8.208
      56       6         INFEASIBLE  pr    4.53e+04    5.41e+04       8.392
      57       5            7.79e+04 pr    4.53e+04    5.41e+04       8.491
      58       4       1    4.68e+04       4.68e+04    5.41e+04       8.520
      59       5            5.41e+04 pr    4.68e+04    5.41e+04       8.536
      60       4         INFEASIBLE  pr    4.68e+04    5.41e+04       8.933
      61       3            5.41e+04 pr    4.68e+04    5.41e+04       8.969
      62       2            5.41e+04 pr    5.41e+04    5.41e+04       9.043

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411358899e+04
Final integrality gap (abs / rel)   =  2.00e-04 /   3.70e-09 ( 0.00%)
# of nodes processed                =       62
# of subproblems processed          =       65
Total program time (secs)           =       9.05635 (     8.624 CPU time)
Time spent in evaluations (secs)    =       0.45918

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.131      5562
   nlp_gf_jg        0.111        0.108      3364
  nlp_hess_l       0.0951       0.0946      3238
      solver         8.63         9.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
