====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.408
       2       1       5    3.89e+04       3.89e+04                   0.432
       3       2       4    3.89e+04       3.89e+04                   0.465
       4       3       3    3.89e+04       3.89e+04                   0.486
       5       4       2    7.79e+04       3.89e+04                   0.501
       6       5       1    7.79e+04       3.89e+04                   0.580
       7       6         INFEASIBLE  pr    3.89e+04                   0.641
*      8       5       0    8.47e+04  f    3.89e+04    8.47e+04       0.849
       9       4       1    7.79e+04       3.89e+04    8.47e+04       0.995
      10       5       4    3.89e+04       3.89e+04    8.47e+04       1.229
      11       6       3    3.89e+04       3.89e+04    8.47e+04       1.255
      12       7       2    7.79e+04       3.89e+04    8.47e+04       1.295
      13       8       1    7.79e+04       3.89e+04    8.47e+04       1.356
      14       9            8.47e+04 pr    3.89e+04    8.47e+04       1.373
      15       8            8.47e+04 pr    3.89e+04    8.47e+04       1.467
      16       7       1    7.79e+04       3.89e+04    8.47e+04       1.571
      17       8         FAILED -400       3.89e+04    8.47e+04       8.233
      18       9       1    7.79e+04       3.89e+04    8.47e+04       8.334
*     19      10       0    7.79e+04  f    3.89e+04    7.79e+04       8.383
      20       8       1    4.09e+04       3.89e+04    7.79e+04       8.527
      21       9            7.79e+04 pr    3.89e+04    7.79e+04       8.642
*     22       8       0    4.23e+04  f    3.89e+04    4.23e+04       8.675
      23       7         INFEASIBLE  pr    3.89e+04    4.23e+04       8.838
      24       4       3    4.06e+04       3.89e+04    4.23e+04       8.876
      25       5       2    4.06e+04       3.89e+04    4.23e+04       8.901
      26       6            4.23e+04 pr    3.89e+04    4.23e+04       8.932
      27       5       1    4.06e+04       3.89e+04    4.23e+04       8.953
      28       6            7.79e+04 pr    3.89e+04    4.23e+04       9.464
      29       5         INFEASIBLE  pr    3.89e+04    4.23e+04       9.632
      30       4       2    4.06e+04       3.89e+04    4.23e+04       9.659
      31       5       5    3.89e+04       3.89e+04    4.23e+04       9.684
      32       6       4    3.89e+04       3.89e+04    4.23e+04       9.706
      33       7            7.79e+04 pr    3.89e+04    4.23e+04       9.768
      34       6       3    4.09e+04       3.89e+04    4.23e+04       9.814
      35       7       2    4.06e+04       3.89e+04    4.23e+04       9.859
      36       8       1    4.06e+04       3.89e+04    4.23e+04       9.883
      37       9            7.79e+04 pr    3.89e+04    4.23e+04       9.917
      38       8         INFEASIBLE  pr    3.89e+04    4.23e+04      10.063
      39       7       1    4.06e+04       3.89e+04    4.23e+04      10.195
      40       8       4    3.89e+04       3.89e+04    4.23e+04      10.217
      41       9       3    4.09e+04       3.89e+04    4.23e+04      10.287
      42      10            4.23e+04 pr    3.89e+04    4.23e+04      10.303
      43       9         INFEASIBLE  pr    3.89e+04    4.23e+04      10.436
      44       8       3    3.90e+04       3.89e+04    4.23e+04      10.742
      45       9       3    4.06e+04       3.90e+04    4.23e+04      11.748
      46      10       2    4.06e+04       3.90e+04    4.23e+04      11.777
      47      11       1    4.06e+04       3.90e+04    4.23e+04      11.798
      48      12            7.79e+04 pr    3.90e+04    4.23e+04      11.893
      49      11            4.23e+04 pr    3.90e+04    4.23e+04      11.998
      50      10       1    4.06e+04       3.90e+04    4.23e+04      12.011
      51      11         INFEASIBLE  pr    4.06e+04    4.23e+04      12.384
      52      10            4.23e+04 pr    4.06e+04    4.23e+04      12.404
      53       9         INFEASIBLE  pr    4.06e+04    4.23e+04      12.731
      54       8       2    4.06e+04       4.06e+04    4.23e+04      12.748
      55       9            7.79e+04 pr    4.06e+04    4.23e+04      12.809
      56       8       1    4.09e+04       4.06e+04    4.23e+04      12.848
      57       9            4.23e+04 pr    4.06e+04    4.23e+04      12.867
      58       8            4.23e+04 pr    4.06e+04    4.23e+04      12.929
      59       7       2    4.06e+04       4.06e+04    4.23e+04      12.945
      60       8       1    4.08e+04       4.06e+04    4.23e+04      12.972
      61       9            4.23e+04 pr    4.06e+04    4.23e+04      12.985
      62       8            4.23e+04 pr    4.06e+04    4.23e+04      12.999
      63       7       1    4.09e+04       4.06e+04    4.23e+04      13.019
      64       8            7.79e+04 pr    4.06e+04    4.23e+04      13.087

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756631658e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.09193 (    13.220 CPU time)
Time spent in evaluations (secs)    =       0.67425

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218         0.18      8016
   nlp_gf_jg        0.187        0.177      5778
  nlp_hess_l        0.157        0.155      5654
      solver         13.2         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
