====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.664
       2       1       5    3.89e+04     -1.80e+308                   0.755
       3       2       4    3.89e+04     -1.80e+308                   0.774
       4       3       3    3.89e+04     -1.80e+308                   0.793
       5       4       2    7.79e+04     -1.80e+308                   0.808
       6       5         INFEASIBLE  pr  -1.80e+308                   0.871
       7       4       1    7.79e+04     -1.80e+308                   1.127
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       1.169
*      9       4       0    7.79e+04  f  -1.80e+308    7.79e+04       1.221
      10       3            7.79e+04 pr  -1.80e+308    7.79e+04       1.524
      11       2       3    3.89e+04     -1.80e+308    7.79e+04       1.543
      12       3       5    3.89e+04       3.89e+04    7.79e+04       1.573
      13       4       2    3.89e+04       3.89e+04    7.79e+04       1.591
      14       5            7.79e+04 pr    3.89e+04    7.79e+04       1.625
      15       4       1    6.96e+04       3.89e+04    7.79e+04       1.737
      16       5            1.39e+05 pr    3.89e+04    7.79e+04       1.772
*     17       4       0    6.96e+04  f    3.89e+04    6.96e+04       1.831
      18       3       4    3.89e+04       3.89e+04    6.96e+04       1.852
      19       4       3    5.36e+04       3.89e+04    6.96e+04       1.880
      20       5            6.96e+04 pr    3.89e+04    6.96e+04       1.902
      21       4         INFEASIBLE  pr    3.89e+04    6.96e+04       2.175
      22       3       3    4.03e+04       3.89e+04    6.96e+04       2.266
      23       4       2    3.89e+04       3.89e+04    6.96e+04       2.287
      24       5            7.79e+04 pr    3.89e+04    6.96e+04       2.322
      25       4         INFEASIBLE  pr    3.89e+04    6.96e+04       2.897
      26       3       2    4.03e+04       3.89e+04    6.96e+04       2.924
      27       4       1    4.99e+04       3.89e+04    6.96e+04       2.951
      28       5            7.79e+04 pr    3.89e+04    6.96e+04       2.971
      29       4            6.96e+04 pr    3.89e+04    6.96e+04       3.015
      30       3            6.96e+04 pr    3.89e+04    6.96e+04       3.122
      31       2       2    4.03e+04       3.89e+04    6.96e+04       3.142
      32       3       4    3.89e+04       3.89e+04    6.96e+04       3.167
      33       4       3    5.36e+04       3.89e+04    6.96e+04       3.206
      34       5       2    5.36e+04       3.89e+04    6.96e+04       3.232
      35       6            6.96e+04 pr    3.89e+04    6.96e+04       3.263
      36       5            6.96e+04 pr    3.89e+04    6.96e+04       3.314
      37       4       2    5.36e+04       3.89e+04    6.96e+04       3.342
      38       5       3    3.95e+04       3.89e+04    6.96e+04       3.422
      39       6       4    3.89e+04       3.89e+04    6.96e+04       3.450
      40       7       3    5.36e+04       3.89e+04    6.96e+04       3.670
      41       8            6.96e+04 pr    3.89e+04    6.96e+04       3.738
      42       7       2    4.99e+04       3.89e+04    6.96e+04       3.985
      43       8       1    4.99e+04       3.89e+04    6.96e+04       4.016
      44       9            7.79e+04 pr    3.89e+04    6.96e+04       4.083
      45       8         INFEASIBLE  pr    3.89e+04    6.96e+04       4.309
      46       7       1    4.99e+04       3.89e+04    6.96e+04       4.325
      47       8         INFEASIBLE  pr    3.95e+04    6.96e+04       4.640
      48       7            6.96e+04 pr    3.95e+04    6.96e+04       4.661
      49       6         INFEASIBLE  pr    3.95e+04    6.96e+04       4.794
      50       5       2    4.99e+04       3.95e+04    6.96e+04       4.819
      51       6       1    4.99e+04       3.95e+04    6.96e+04       4.937
      52       7            7.79e+04 pr    3.95e+04    6.96e+04       4.957
      53       6            6.96e+04 pr    3.95e+04    6.96e+04       5.154
      54       5       1    4.99e+04       3.95e+04    6.96e+04       5.215
      55       6       2    4.99e+04       4.03e+04    6.96e+04       5.253
      56       7       1    4.99e+04       4.03e+04    6.96e+04       5.292
      57       8            7.79e+04 pr    4.03e+04    6.96e+04       5.324
      58       7            6.96e+04 pr    4.03e+04    6.96e+04       5.425
      59       6       1    5.28e+04       4.03e+04    6.96e+04       5.647
      60       7            6.96e+04 pr    4.03e+04    6.96e+04       5.668
      61       6            6.96e+04 pr    4.03e+04    6.96e+04       5.689
      62       5       1    5.36e+04       4.03e+04    6.96e+04       6.775
      63       6         INFEASIBLE  pr    4.99e+04    6.96e+04       6.871
      64       5            6.96e+04 pr    4.99e+04    6.96e+04       6.926

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323983e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.94006 (     6.367 CPU time)
Time spent in evaluations (secs)    =       0.37833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.112      4073
   nlp_gf_jg       0.0878       0.0933      2577
  nlp_hess_l       0.0715       0.0745      2439
      solver         6.37         6.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
