====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.650
       2       1       5    3.89e+04     -1.80e+308                   1.925
       3       2       4    3.89e+04     -1.80e+308                   1.941
       4       3       3    3.89e+04     -1.80e+308                   1.956
       5       4       2    3.89e+04     -1.80e+308                   1.969
       6       5       1    7.79e+04     -1.80e+308                   1.983
       7       6         INFEASIBLE  pr  -1.80e+308                   2.036
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       2.083
       9       4       1    1.08e+05     -1.80e+308    2.16e+05       2.115
      10       5       5    3.89e+04       3.89e+04    2.16e+05       2.205
      11       6       4    3.89e+04       3.89e+04    2.16e+05       2.231
      12       7       3    3.89e+04       3.89e+04    2.16e+05       2.253
      13       8       2    7.79e+04       3.89e+04    2.16e+05       2.404
      14       9       1    7.79e+04       3.89e+04    2.16e+05       2.428
      15      10            2.16e+05 pr    3.89e+04    2.16e+05       2.462
      16       9            2.16e+05 pr    3.89e+04    2.16e+05       2.614
      17       8       1    7.79e+04       3.89e+04    2.16e+05       2.631
      18       9       2    6.78e+04       3.89e+04    2.16e+05       2.767
      19      10       2    3.89e+04       3.89e+04    2.16e+05       2.790
      20      11       1    7.79e+04       3.89e+04    2.16e+05       2.817
      21      12            2.16e+05 pr    3.89e+04    2.16e+05       2.835
*     22      11       0    1.08e+05  f    3.89e+04    1.08e+05       3.369
      23      10       1    1.08e+05       3.89e+04    1.08e+05       3.497
      24      11       4    6.78e+04       3.89e+04    1.08e+05       3.533
      25      12       3    3.89e+04       3.89e+04    1.08e+05       3.570
      26      13       2    3.89e+04       3.89e+04    1.08e+05       3.594
      27      14       1    7.79e+04       3.89e+04    1.08e+05       3.620
      28      15            2.16e+05 pr    3.89e+04    1.08e+05       3.641
      29      14            1.08e+05 pr    3.89e+04    1.08e+05       3.761
      30      13       1    1.08e+05       3.89e+04    1.08e+05       3.983
      31      14       2    3.89e+04       3.89e+04    1.08e+05       4.008
      32      15       1    7.79e+04       3.89e+04    1.08e+05       4.076
      33      16            2.16e+05 pr    3.89e+04    1.08e+05       4.145
      34      15         INFEASIBLE  pr    3.89e+04    1.08e+05       4.612
      35      14         INFEASIBLE  pr    3.89e+04    1.08e+05       4.932
      36      13            2.16e+05 pr    3.89e+04    1.08e+05       4.950
*     37      12       0    1.08e+05  f    3.89e+04    1.08e+05       4.989
      38      11       3    6.78e+04       3.89e+04    1.08e+05       5.021
      39      12         INFEASIBLE  pr    3.89e+04    1.08e+05       5.374
      40      11       2    6.78e+04       3.89e+04    1.08e+05       5.404
      41      12       1    6.78e+04       3.89e+04    1.08e+05       5.431
      42      13            1.08e+05 pr    3.89e+04    1.08e+05       5.451
      43      12            1.08e+05 pr    3.89e+04    1.08e+05       5.534
      44      11       1    6.78e+04       3.89e+04    1.08e+05       5.556
      45      12       3    5.73e+04       3.89e+04    1.08e+05       5.862
      46      13       2    6.78e+04       3.89e+04    1.08e+05       5.913
      47      14            1.08e+05 pr    3.89e+04    1.08e+05       5.937
      48      13            1.08e+05 pr    3.89e+04    1.08e+05       6.014
      49      12       2    6.17e+04       3.89e+04    1.08e+05       6.082
      50      13       3    6.78e+04       6.17e+04    1.08e+05       6.507
      51      14       1    7.97e+04       6.17e+04    1.08e+05       6.526
      52      15            1.08e+05 pr    6.17e+04    1.08e+05       6.543
      53      14            1.08e+05 pr    6.17e+04    1.08e+05       6.573
      54      13       2    5.73e+04       6.17e+04    1.08e+05       6.657
      55      14       1    7.97e+04       6.17e+04    1.08e+05       6.793
      56      15            1.08e+05 pr    6.17e+04    1.08e+05       6.813
      57      14            1.08e+05 pr    6.17e+04    1.08e+05       6.844
      58      13         INFEASIBLE  pr    6.17e+04    1.08e+05       7.104
      59      12       2    6.78e+04       6.17e+04    1.08e+05       7.129
      60      13         INFEASIBLE  pr    6.78e+04    1.08e+05       7.283
      61      12            1.08e+05 pr    6.78e+04    1.08e+05       7.339
      62      11         INFEASIBLE  pr    6.78e+04    1.08e+05       7.508
      63      10            1.08e+05 pr    6.78e+04    1.08e+05       7.530
      64       9         INFEASIBLE  pr    6.78e+04    1.08e+05       7.717

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682219197e+05
Final integrality gap (abs / rel)   =  4.04e+04 /   3.73e-01 (37.32%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.72765 (     7.814 CPU time)
Time spent in evaluations (secs)    =       0.35163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.105      4621
   nlp_gf_jg       0.0907       0.0868      2733
  nlp_hess_l       0.0759       0.0752      2602
      solver         7.82         7.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
