====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.715
       2       1       5    3.89e+04       3.89e+04                   0.739
       3       2       4    3.89e+04       3.89e+04                   0.761
       4       3       3    7.79e+04       3.89e+04                   0.780
       5       4       2    7.79e+04       3.89e+04                   0.971
       6       5       1    7.79e+04       3.89e+04                   0.995
       7       6         INFEASIBLE  pr    3.89e+04                   1.041
*      8       5       0    9.27e+04  f    3.89e+04    9.27e+04       1.145
       9       4       1    7.79e+04       3.89e+04    9.27e+04       1.171
      10       5       4    4.23e+04       3.89e+04    9.27e+04       1.272
      11       6       3    4.23e+04       3.89e+04    9.27e+04       1.372
      12       7       5    3.89e+04       3.89e+04    9.27e+04       1.458
      13       8       4    3.89e+04       3.89e+04    9.27e+04       1.529
      14       9       3    7.79e+04       3.89e+04    9.27e+04       1.603
      15      10       2    4.30e+04       3.89e+04    9.27e+04       1.684
      16      11       1    4.64e+04       3.89e+04    9.27e+04       1.704
      17      12            9.27e+04 pr    3.89e+04    9.27e+04       1.730
*     18      11       0    4.64e+04  f    3.89e+04    4.64e+04       1.788
      19      10            4.64e+04 pr    3.89e+04    4.64e+04       2.200
      20       8       3    4.30e+04       3.89e+04    4.64e+04       2.543
      21       9       4    3.89e+04       3.89e+04    4.64e+04       2.567
      22      10       3    4.30e+04       3.89e+04    4.64e+04       2.604
      23      11       2    4.30e+04       3.89e+04    4.64e+04       2.803
      24      12            7.79e+04 pr    3.89e+04    4.64e+04       2.847
      25      11       1    4.30e+04       3.89e+04    4.64e+04       2.873
      26      12            9.27e+04 pr    3.89e+04    4.64e+04       3.004
      27      11         INFEASIBLE  pr    3.89e+04    4.64e+04       3.230
      28      10       2    4.30e+04       3.89e+04    4.64e+04       3.251
      29      11       3    3.89e+04       3.89e+04    4.64e+04       3.673
      30      12       2    4.23e+04       3.89e+04    4.64e+04       3.709
      31      13       1    4.23e+04       3.89e+04    4.64e+04       3.738
      32      14            7.79e+04 pr    3.89e+04    4.64e+04       3.764
      33      13            4.64e+04 pr    3.89e+04    4.64e+04       3.828
      34      12       1    4.23e+04       3.89e+04    4.64e+04       3.978
      35      13         INFEASIBLE  pr    4.23e+04    4.64e+04       4.238
      36      12            4.64e+04 pr    4.23e+04    4.64e+04       4.255
      37      11         INFEASIBLE  pr    4.23e+04    4.64e+04       4.469
      38      10       1    4.30e+04       4.23e+04    4.64e+04       4.494
      39      11            4.64e+04 pr    4.23e+04    4.64e+04       4.520
      40      10         INFEASIBLE  pr    4.23e+04    4.64e+04       4.886
      41       9       1    4.30e+04       4.23e+04    4.64e+04       4.914
      42      10            4.64e+04 pr    4.23e+04    4.64e+04       4.939
      43       9            4.64e+04 pr    4.23e+04    4.64e+04       4.957
      44       8         INFEASIBLE  pr    4.23e+04    4.64e+04       5.157
      45       7       2    3.89e+04       4.23e+04    4.64e+04       5.299
      46       8       1    4.23e+04       4.23e+04    4.64e+04       5.332
      47       9            7.79e+04 pr    4.23e+04    4.64e+04       5.372
      48       8            4.64e+04 pr    4.23e+04    4.64e+04       5.511
      49       7            4.64e+04 pr    4.23e+04    4.64e+04       5.632
      50       6       2    3.89e+04       4.23e+04    4.64e+04       5.873
      51       7       1    4.23e+04       4.23e+04    4.64e+04       5.897
      52       8            7.79e+04 pr    4.23e+04    4.64e+04       5.932
      53       7         INFEASIBLE  pr    4.23e+04    4.64e+04       6.015
      54       6       1    4.23e+04       4.23e+04    4.64e+04       6.147
      55       7       2    4.23e+04       4.23e+04    4.64e+04       6.191
      56       8       1    4.23e+04       4.23e+04    4.64e+04       6.212
      57       9            7.79e+04 pr    4.23e+04    4.64e+04       6.332
      58       8            4.64e+04 pr    4.23e+04    4.64e+04       6.535
      59       7       1    4.23e+04       4.23e+04    4.64e+04       6.556
      60       8            7.79e+04 pr    4.23e+04    4.64e+04       7.000
      61       7         INFEASIBLE  pr    4.23e+04    4.64e+04       7.096
      62       6            7.79e+04 pr    4.23e+04    4.64e+04       7.119
      63       5         INFEASIBLE  pr    4.23e+04    4.64e+04       7.402
      64       4       3    4.23e+04       4.23e+04    4.64e+04       7.427

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678644959430e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.45574 (     7.289 CPU time)
Time spent in evaluations (secs)    =       0.37149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.117      4845
   nlp_gf_jg       0.0926       0.0906      2711
  nlp_hess_l       0.0785       0.0785      2588
      solver          7.3         7.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
