====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.382
       2       1       5    3.89e+04     -1.80e+308                   1.492
       3       2       4    3.89e+04     -1.80e+308                   1.516
       4       3       3    3.89e+04     -1.80e+308                   1.550
       5       4       2    3.89e+04     -1.80e+308                   1.566
       6       5       1    7.79e+04     -1.80e+308                   1.583
       7       6         INFEASIBLE  pr  -1.80e+308                   1.634
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       1.693
       9       4       1    4.87e+04     -1.80e+308    9.74e+04       1.804
      10       5       5    3.89e+04       3.89e+04    9.74e+04       1.847
      11       6       3    3.89e+04       3.89e+04    9.74e+04       1.890
      12       7       2    7.79e+04       3.89e+04    9.74e+04       1.954
      13       8       1    7.79e+04       3.89e+04    9.74e+04       1.985
      14       9            9.74e+04 pr    3.89e+04    9.74e+04       2.147
      15       8            9.74e+04 pr    3.89e+04    9.74e+04       2.229
      16       7       1    7.79e+04       3.89e+04    9.74e+04       2.483
      17       8       2    4.42e+04       3.89e+04    9.74e+04       2.715
      18       9       2    3.89e+04       3.89e+04    9.74e+04       2.757
      19      10       1    7.79e+04       3.89e+04    9.74e+04       2.784
      20      11            9.74e+04 pr    3.89e+04    9.74e+04       2.826
*     21      10       0    7.79e+04  f    3.89e+04    7.79e+04       3.638
      22       9       1    4.87e+04       3.89e+04    7.79e+04       5.033
      23      10       4    7.79e+04       3.89e+04    7.79e+04       5.109
      24      11       3    7.79e+04       3.89e+04    7.79e+04       5.135
      25      12       2    7.79e+04       3.89e+04    7.79e+04       5.245
      26      13       1    4.87e+04       3.89e+04    7.79e+04       5.349
      27      14            9.74e+04 pr    3.89e+04    7.79e+04       5.367
*     28      13       0    4.87e+04  f    3.89e+04    4.87e+04       5.405
      29       9            9.74e+04 pr    3.89e+04    4.87e+04       5.428
      30       8            4.87e+04 pr    3.89e+04    4.87e+04       5.449
      31       7            4.87e+04 pr    3.89e+04    4.87e+04       5.468
      32       6         INFEASIBLE  pr    3.89e+04    4.87e+04       5.687
      33       3       4    3.89e+04       3.89e+04    4.87e+04       6.008
      34       4       3    3.89e+04       3.89e+04    4.87e+04       6.035
      35       5       2    4.33e+04       3.89e+04    4.87e+04       6.063
      36       6       1    4.33e+04       3.89e+04    4.87e+04       6.091
      37       7            7.79e+04 pr    3.89e+04    4.87e+04       6.136
      38       6            4.87e+04 pr    3.89e+04    4.87e+04       6.199
      39       5       1    4.33e+04       3.89e+04    4.87e+04       6.229
      40       6       2    4.33e+04       3.89e+04    4.87e+04       6.386
      41       7       3    3.89e+04       3.89e+04    4.87e+04       6.426
      42       8       2    4.33e+04       3.89e+04    4.87e+04       6.452
      43       9            7.79e+04 pr    3.89e+04    4.87e+04       6.480
      44       8         INFEASIBLE  pr    3.89e+04    4.87e+04       6.664
      45       7       2    3.89e+04       3.89e+04    4.87e+04       6.817
      46       8       4    3.89e+04       3.89e+04    4.87e+04       6.870
      47       9       3    4.42e+04       3.89e+04    4.87e+04       6.897
      48      10       2    4.42e+04       3.89e+04    4.87e+04       6.921
      49      11            4.87e+04 pr    3.89e+04    4.87e+04       6.946
      50      10            4.87e+04 pr    3.89e+04    4.87e+04       7.783
      51       9       2    4.33e+04       3.89e+04    4.87e+04       7.809
      52      10       3    3.89e+04       3.89e+04    4.87e+04       7.843
      53      11       2    4.33e+04       3.89e+04    4.87e+04       7.872
      54      12       1    4.33e+04       3.89e+04    4.87e+04       7.894
      55      13            7.79e+04 pr    3.89e+04    4.87e+04       7.923
      56      12            9.74e+04 pr    3.89e+04    4.87e+04       8.033
      57      11       1    4.33e+04       3.89e+04    4.87e+04       8.057
      58      12       2    4.33e+04       3.89e+04    4.87e+04       8.250
      59      13       1    4.33e+04       3.89e+04    4.87e+04       8.279
      60      14            4.87e+04 pr    3.89e+04    4.87e+04       8.445
      61      13         INFEASIBLE  pr    3.89e+04    4.87e+04       8.559
      62      12       1    4.42e+04       3.89e+04    4.87e+04       8.660
      63      13            4.87e+04 pr    3.89e+04    4.87e+04       8.709
      64      12            4.87e+04 pr    3.89e+04    4.87e+04       8.747

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126406e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.75868 (     7.967 CPU time)
Time spent in evaluations (secs)    =       0.44204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.123      4194
   nlp_gf_jg        0.106        0.113      3131
  nlp_hess_l       0.0919       0.0956      2996
      solver         7.97         8.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
