====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.911
       2       1       5    3.89e+04     -1.80e+308                   1.025
       3       2       4    3.89e+04     -1.80e+308                   1.059
       4       3       3    3.89e+04     -1.80e+308                   1.078
       5       4       2    3.89e+04     -1.80e+308                   1.091
       6       5         INFEASIBLE  pr  -1.80e+308                   1.179
       7       4       1    1.39e+05     -1.80e+308                   1.223
       8       5         INFEASIBLE  pr  -1.80e+308                   1.339
*      9       4       0    1.39e+05  f  -1.80e+308    1.39e+05       1.377
      10       3       2    3.89e+04     -1.80e+308    1.39e+05       1.400
      11       4       5    3.89e+04       3.89e+04    1.39e+05       1.431
      12       5       4    3.89e+04       3.89e+04    1.39e+05       1.484
      13       6       3    6.09e+04       3.89e+04    1.39e+05       1.517
      14       7       2    7.79e+04       3.89e+04    1.39e+05       1.537
      15       8       1    7.79e+04       3.89e+04    1.39e+05       1.559
      16       9         INFEASIBLE  pr    3.89e+04    1.39e+05       1.662
      17       8            1.39e+05 pr    3.89e+04    1.39e+05       1.851
      18       7       1    7.79e+04       3.89e+04    1.39e+05       1.871
      19       8         INFEASIBLE  pr    3.89e+04    1.39e+05       2.131
      20       7            1.39e+05 pr    3.89e+04    1.39e+05       2.731
      21       6         INFEASIBLE  pr    3.89e+04    1.39e+05       3.014
      22       5         INFEASIBLE  pr    3.89e+04    1.39e+05       3.164
      23       4       3    6.09e+04       3.89e+04    1.39e+05       3.362
      24       5       3    3.89e+04       3.89e+04    1.39e+05       3.389
      25       6       4    3.89e+04       3.89e+04    1.39e+05       3.528
      26       7         INFEASIBLE  pr    3.89e+04    1.39e+05       3.586
      27       6       3    6.09e+04       3.89e+04    1.39e+05       3.621
      28       7       2    7.79e+04       3.89e+04    1.39e+05       3.653
      29       8       1    7.79e+04       3.89e+04    1.39e+05       3.678
      30       9         INFEASIBLE  pr    3.89e+04    1.39e+05       3.788
      31       8            1.39e+05 pr    3.89e+04    1.39e+05       3.980
      32       7       1    7.79e+04       3.89e+04    1.39e+05       3.999
      33       8       1    1.06e+05       3.89e+04    1.39e+05       4.222
      34       9            1.39e+05 pr    3.89e+04    1.39e+05       4.239
      35       8            1.39e+05 pr    3.89e+04    1.39e+05       4.265
      36       7            1.39e+05 pr    3.89e+04    1.39e+05       4.289
      37       6         INFEASIBLE  pr    3.89e+04    1.39e+05       4.530
      38       5       2    8.71e+04       3.89e+04    1.39e+05       4.585
      39       6         INFEASIBLE  pr    3.89e+04    1.39e+05       4.693
      40       5            1.39e+05 pr    3.89e+04    1.39e+05       4.720
      41       4       1    8.70e+04       3.89e+04    1.39e+05       4.858
      42       5            1.39e+05 pr    3.89e+04    1.39e+05       4.997
      43       4         INFEASIBLE  pr    3.89e+04    1.39e+05       5.159
      44       3       3    6.09e+04       3.89e+04    1.39e+05       7.908
      45       4       2    6.09e+04       6.09e+04    1.39e+05       8.071
      46       5       1    7.79e+04       6.09e+04    1.39e+05       8.239
      47       6            1.39e+05 pr    6.09e+04    1.39e+05       8.265
      48       5         INFEASIBLE  pr    6.09e+04    1.39e+05       8.473
      49       4       1    8.71e+04       6.09e+04    1.39e+05       8.664
      50       5       2    7.79e+04       6.09e+04    1.39e+05       8.687
      51       6            1.39e+05 pr    6.09e+04    1.39e+05       8.732
      52       5         INFEASIBLE  pr    6.09e+04    1.39e+05       8.995
      53       4            1.39e+05 pr    6.09e+04    1.39e+05       9.065
      54       3         INFEASIBLE  pr    6.09e+04    1.39e+05       9.185
      55       2       2    6.09e+04       6.09e+04    1.39e+05       9.222
      56       3       1    7.79e+04       6.09e+04    1.39e+05       9.946
      57       4         INFEASIBLE  pr    6.09e+04    1.39e+05      10.031
      58       3         INFEASIBLE  pr    6.09e+04    1.39e+05      10.225
      59       2       1    7.63e+04       6.09e+04    1.39e+05      14.062
      60       3       2    6.09e+04       6.09e+04    1.39e+05      14.087
      61       4       2    6.09e+04       6.09e+04    1.39e+05      14.105
      62       5       1    7.79e+04       6.09e+04    1.39e+05      14.122
      63       6            1.39e+05 pr    6.09e+04    1.39e+05      14.205
      64       5         INFEASIBLE  pr    6.09e+04    1.39e+05      14.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591467484e+05
Final integrality gap (abs / rel)   =  7.82e+04 /   5.62e-01 (56.25%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.34258 (    13.714 CPU time)
Time spent in evaluations (secs)    =       0.80688

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235        0.215      8203
   nlp_gf_jg        0.205        0.211      6276
  nlp_hess_l        0.182        0.192      6189
      solver         13.7         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
