====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.455
       2       1       5    3.89e+04     -1.80e+308                   1.502
       3       2       4    3.89e+04     -1.80e+308                   1.534
       4       3       3    7.79e+04     -1.80e+308                   1.556
       5       4       2    7.79e+04     -1.80e+308                   1.581
       6       5       1    7.79e+04     -1.80e+308                   1.597
       7       6         INFEASIBLE  pr  -1.80e+308                   1.650
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       1.685
       9       4       1    7.79e+04     -1.80e+308    9.74e+04       1.706
      10       5       5    3.89e+04       3.89e+04    9.74e+04       1.732
      11       6       4    3.89e+04       3.89e+04    9.74e+04       1.756
      12       7       3    4.42e+04       3.89e+04    9.74e+04       1.814
      13       8       3    4.33e+04       3.89e+04    9.74e+04       1.962
      14       9       2    4.42e+04       3.89e+04    9.74e+04       2.000
      15      10       1    7.79e+04       3.89e+04    9.74e+04       2.028
      16      11            9.74e+04 pr    3.89e+04    9.74e+04       2.108
      17      10            9.74e+04 pr    3.89e+04    9.74e+04       2.253
      18       9       1    4.42e+04       3.89e+04    9.74e+04       2.275
      19      10       3    3.89e+04       3.89e+04    9.74e+04       2.354
      20      11       2    3.89e+04       3.89e+04    9.74e+04       2.378
      21      12       1    4.33e+04       3.89e+04    9.74e+04       2.409
*     22      13       0    7.79e+04  f    3.89e+04    7.79e+04       2.492
*     23      12       0    4.87e+04  f    3.89e+04    4.87e+04       2.547
      24      11            4.87e+04 pr    3.89e+04    4.87e+04       2.599
      25      10       2    3.89e+04       3.89e+04    4.87e+04       2.651
      26      11       1    4.33e+04       3.89e+04    4.87e+04       2.686
      27      12            7.79e+04 pr    3.89e+04    4.87e+04       2.722
      28      11         INFEASIBLE  pr    3.89e+04    4.87e+04       2.818
      29      10         INFEASIBLE  pr    3.89e+04    4.87e+04       3.080
      30       9            4.87e+04 pr    3.89e+04    4.87e+04       3.101
      31       8            4.87e+04 pr    3.89e+04    4.87e+04       3.346
      32       7       2    4.33e+04       3.89e+04    4.87e+04       3.371
      33       8       4    3.89e+04       3.89e+04    4.87e+04       3.503
      34       9       3    4.42e+04       3.89e+04    4.87e+04       3.531
      35      10            4.87e+04 pr    3.89e+04    4.87e+04       3.562
      36       9       2    4.42e+04       3.89e+04    4.87e+04       3.597
      37      10            7.79e+04 pr    3.89e+04    4.87e+04       3.651
      38       9       1    4.42e+04       3.89e+04    4.87e+04       3.676
      39      10            4.87e+04 pr    3.89e+04    4.87e+04       3.695
      40       9         INFEASIBLE  pr    3.89e+04    4.87e+04       3.802
      41       8       3    3.89e+04       3.89e+04    4.87e+04       3.833
      42       9       2    4.33e+04       3.89e+04    4.87e+04       3.858
      43      10       1    4.33e+04       3.89e+04    4.87e+04       3.929
      44      11            7.79e+04 pr    3.89e+04    4.87e+04       3.951
      45      10            4.87e+04 pr    3.89e+04    4.87e+04       4.001
      46       9       1    4.33e+04       3.89e+04    4.87e+04       4.017
      47      10       2    4.33e+04       3.89e+04    4.87e+04       4.131
      48      11       4    3.89e+04       3.89e+04    4.87e+04       4.221
      49      12       3    3.89e+04       3.89e+04    4.87e+04       4.248
      50      13            4.87e+04 pr    3.89e+04    4.87e+04       4.414
      51      12       2    3.89e+04       3.89e+04    4.87e+04       4.493
      52      13       1    4.33e+04       3.89e+04    4.87e+04       4.519
      53      14            7.79e+04 pr    3.89e+04    4.87e+04       4.625
      54      13         INFEASIBLE  pr    3.89e+04    4.87e+04       4.726
      55      12       1    4.33e+04       3.89e+04    4.87e+04       4.843
      56      13       3    3.89e+04       3.89e+04    4.87e+04       4.887
      57      14       2    4.33e+04       3.89e+04    4.87e+04       4.911
      58      15       1    4.33e+04       3.89e+04    4.87e+04       5.269
      59      16            7.79e+04 pr    3.89e+04    4.87e+04       5.806
      60      15            4.87e+04 pr    3.89e+04    4.87e+04       5.873
      61      14         INFEASIBLE  pr    3.89e+04    4.87e+04       6.291
      62      13         INFEASIBLE  pr    4.33e+04    4.87e+04       6.573
      63      12            4.87e+04 pr    4.33e+04    4.87e+04       6.605
      64      11         INFEASIBLE  pr    4.33e+04    4.87e+04       6.770

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126405e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.77892 (     6.604 CPU time)
Time spent in evaluations (secs)    =       0.32853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0954      3837
   nlp_gf_jg       0.0812       0.0791      2469
  nlp_hess_l       0.0712       0.0682      2334
      solver         6.61          6.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
