====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.747
       2       1       5    3.89e+04     -1.80e+308                   0.774
       3       2       4    3.89e+04     -1.80e+308                   0.790
       4       3       3    3.89e+04     -1.80e+308                   0.806
       5       4       2    3.89e+04     -1.80e+308                   0.817
       6       5       1    7.79e+04     -1.80e+308                   0.832
       7       6         INFEASIBLE  pr  -1.80e+308                   0.880
*      8       5       0    1.95e+05  f  -1.80e+308    1.95e+05       0.920
       9       4       1    9.74e+04     -1.80e+308    1.95e+05       1.047
      10       5       5    3.89e+04       3.89e+04    1.95e+05       1.085
      11       6       4    3.89e+04       3.89e+04    1.95e+05       1.110
      12       7       2    3.89e+04       3.89e+04    1.95e+05       1.129
      13       8       3    6.40e+04       3.89e+04    1.95e+05       1.326
      14       9       2    9.74e+04       3.89e+04    1.95e+05       1.347
      15      10       1    9.74e+04       3.89e+04    1.95e+05       1.365
      16      11            1.95e+05 pr    3.89e+04    1.95e+05       1.384
*     17      10       0    9.74e+04  f    3.89e+04    9.74e+04       1.419
      18       8         FAILED -400       3.89e+04    9.74e+04       7.609
      19       9       1    7.79e+04       3.89e+04    9.74e+04       7.714
      20      10            1.95e+05 pr    3.89e+04    9.74e+04       7.743
      21       9         INFEASIBLE  pr    3.89e+04    9.74e+04       7.951
      22       8       1    6.16e+04       3.89e+04    9.74e+04       7.989
      23       9       3    4.80e+04       3.89e+04    9.74e+04       8.431
      24      10       3    3.89e+04       3.89e+04    9.74e+04       8.458
      25      11       1    7.79e+04       3.89e+04    9.74e+04       8.603
      26      12            1.95e+05 pr    3.89e+04    9.74e+04       8.655
      27      11            9.74e+04 pr    3.89e+04    9.74e+04       8.996
      28      10       2    7.79e+04       3.89e+04    9.74e+04       9.022
      29      11       1    7.79e+04       3.89e+04    9.74e+04       9.043
      30      12            1.95e+05 pr    3.89e+04    9.74e+04       9.309
      31      11            1.95e+05 pr    3.89e+04    9.74e+04       9.373
      32      10       1    7.79e+04       3.89e+04    9.74e+04       9.390
      33      11            9.74e+04 pr    3.89e+04    9.74e+04       9.498
      34      10            1.95e+05 pr    3.89e+04    9.74e+04       9.644
      35       9         INFEASIBLE  pr    3.89e+04    9.74e+04       9.852
      36       8       2    5.56e+04       3.89e+04    9.74e+04       9.993
      37       9       4    3.89e+04       3.89e+04    9.74e+04      10.019
      38      10       3    6.40e+04       3.89e+04    9.74e+04      10.045
      39      11       2    6.40e+04       3.89e+04    9.74e+04      10.066
      40      12       1    7.79e+04       3.89e+04    9.74e+04      10.084
      41      13            1.95e+05 pr    3.89e+04    9.74e+04      10.117
      42      12            1.95e+05 pr    3.89e+04    9.74e+04      10.269
      43      11       1    6.40e+04       3.89e+04    9.74e+04      10.289
      44      12       3    5.56e+04       3.89e+04    9.74e+04      10.362
      45      13       4    3.89e+04       3.89e+04    9.74e+04      10.389
      46      14       3    6.40e+04       3.89e+04    9.74e+04      10.413
      47      15            9.74e+04 pr    3.89e+04    9.74e+04      10.433
      48      14         INFEASIBLE  pr    3.89e+04    9.74e+04      10.588
      49      13         INFEASIBLE  pr    4.80e+04    9.74e+04      10.831
      50      12       2    7.79e+04       4.80e+04    9.74e+04      11.040
      51      13       1    7.10e+04       4.80e+04    9.74e+04      11.162
      52      14            9.74e+04 pr    4.80e+04    9.74e+04      11.183
      53      13            9.74e+04 pr    4.80e+04    9.74e+04      11.201
      54      12         INFEASIBLE  pr    4.80e+04    9.74e+04      11.325
      55      11       2    6.40e+04       4.80e+04    9.74e+04      11.347
      56      12       2    5.56e+04       4.80e+04    9.74e+04      11.366
      57      13       1    7.79e+04       4.80e+04    9.74e+04      11.381
      58      14            9.74e+04 pr    4.80e+04    9.74e+04      11.402
      59      13         INFEASIBLE  pr    4.80e+04    9.74e+04      11.545
      60      12       1    6.40e+04       4.80e+04    9.74e+04      11.562
      61      13       2    5.56e+04       5.56e+04    9.74e+04      11.576
      62      14       1    6.16e+04       5.56e+04    9.74e+04      11.599
      63      15            9.74e+04 pr    5.56e+04    9.74e+04      11.612
      64      14         INFEASIBLE  pr    5.56e+04    9.74e+04      11.692

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252813e+04
Final integrality gap (abs / rel)   =  4.17e+04 /   4.29e-01 (42.86%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.70221 (    11.815 CPU time)
Time spent in evaluations (secs)    =       0.61469

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.148      6588
   nlp_gf_jg        0.172        0.166      5611
  nlp_hess_l        0.149        0.147      5476
      solver         11.8         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
