====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.325
       2       1       5    3.89e+04     -1.80e+308                   1.589
       3       2       4    3.89e+04     -1.80e+308                   1.607
       4       3       3    3.89e+04     -1.80e+308                   1.628
       5       4       2    3.89e+04     -1.80e+308                   1.645
       6       5       1    7.79e+04     -1.80e+308                   1.671
       7       6         INFEASIBLE  pr  -1.80e+308                   1.728
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.767
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       2.055
      10       5       5    3.89e+04       3.89e+04    1.62e+05       2.193
      11       6       4    5.26e+04       3.89e+04    1.62e+05       2.220
      12       7       3    8.11e+04       3.89e+04    1.62e+05       2.245
      13       8       2    8.11e+04       3.89e+04    1.62e+05       2.266
      14       9       1    8.11e+04       3.89e+04    1.62e+05       2.286
      15      10            1.62e+05 pr    3.89e+04    1.62e+05       2.309
*     16       9       0    8.11e+04  f    3.89e+04    8.11e+04       2.351
      17       8            8.11e+04 pr    3.89e+04    8.11e+04       2.374
      18       7            8.11e+04 pr    3.89e+04    8.11e+04       2.397
      19       6         INFEASIBLE  pr    3.89e+04    8.11e+04       2.584
      20       5         INFEASIBLE  pr    3.89e+04    8.11e+04       3.001
      21       2       2    3.89e+04       3.89e+04    8.11e+04       3.040
      22       3       3    3.89e+04       3.89e+04    8.11e+04       3.092
      23       4       2    7.79e+04       3.89e+04    8.11e+04       3.121
      24       5       1    7.79e+04       3.89e+04    8.11e+04       3.201
      25       6            1.62e+05 pr    3.89e+04    8.11e+04       3.286
      26       5            1.62e+05 pr    3.89e+04    8.11e+04       3.453
      27       4       1    7.79e+04       3.89e+04    8.11e+04       3.530
      28       5       2    5.26e+04       3.89e+04    8.11e+04       3.707
      29       6       1    7.79e+04       3.89e+04    8.11e+04       3.730
      30       7            1.62e+05 pr    3.89e+04    8.11e+04       3.829
      31       6            1.62e+05 pr    3.89e+04    8.11e+04       4.144
      32       5            8.11e+04 pr    3.89e+04    8.11e+04       4.171
      33       4         INFEASIBLE  pr    3.89e+04    8.11e+04       4.412
      34       3            1.62e+05 pr    3.89e+04    8.11e+04       4.466
      35       2         INFEASIBLE  pr    3.89e+04    8.11e+04       4.746
      36       1       1    5.82e+04       3.89e+04    8.11e+04       4.921
      37       2       4    3.89e+04       3.89e+04    8.11e+04       4.945
      38       3       3    5.26e+04       3.89e+04    8.11e+04       4.983
      39       4            8.11e+04 pr    3.89e+04    8.11e+04       5.020
      40       3         INFEASIBLE  pr    3.89e+04    8.11e+04       5.143
      41       2       3    5.26e+04       5.26e+04    8.11e+04       5.590
      42       3       2    5.26e+04       5.26e+04    8.11e+04       5.634
      43       4            8.11e+04 pr    5.26e+04    8.11e+04       5.661
      44       3         INFEASIBLE  pr    5.26e+04    8.11e+04       6.051
      45       2       2    5.26e+04       5.26e+04    8.11e+04       6.070
      46       3            8.11e+04 pr    5.26e+04    8.11e+04       6.096
      47       2         INFEASIBLE  pr    5.82e+04    8.11e+04       6.248
      48       1            8.11e+04 pr    5.82e+04    8.11e+04       6.266
      49       0            8.11e+04 pr    8.11e+04    8.11e+04       6.389

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437619171519e+04
Final integrality gap (abs / rel)   =  7.71e-04 /   9.51e-09 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       51
Total program time (secs)           =       6.40319 (     6.419 CPU time)
Time spent in evaluations (secs)    =       0.29069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101        0.085      3696
   nlp_gf_jg       0.0728       0.0718      2247
  nlp_hess_l       0.0628       0.0623      2154
      solver         6.43         6.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
