====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.676
       2       1       5    3.89e+04     -1.80e+308                   2.725
       3       2       4    3.89e+04     -1.80e+308                   2.741
       4       3       3    7.79e+04     -1.80e+308                   2.755
       5       4       2    7.79e+04     -1.80e+308                   2.790
       6       5       1    7.79e+04     -1.80e+308                   2.805
       7       6         INFEASIBLE  pr  -1.80e+308                   2.881
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       2.914
       9       4       1    7.79e+04     -1.80e+308    8.85e+04       4.197
      10       5       5    3.89e+04       3.89e+04    8.85e+04       4.353
      11       6       4    3.89e+04       3.89e+04    8.85e+04       4.438
      12       7       3    3.89e+04       3.89e+04    8.85e+04       4.464
      13       8       2    3.89e+04       3.89e+04    8.85e+04       4.482
      14       9       1    7.79e+04       3.89e+04    8.85e+04       4.510
      15      10            8.85e+04 pr    3.89e+04    8.85e+04       4.548
      16       9            8.85e+04 pr    3.89e+04    8.85e+04       4.670
      17       8       1    4.43e+04       3.89e+04    8.85e+04       4.822
      18       9       2    3.89e+04       3.89e+04    8.85e+04       4.845
      19      10       1    7.79e+04       3.89e+04    8.85e+04       4.955
      20      11            8.85e+04 pr    3.89e+04    8.85e+04       4.976
*     21      10       0    7.79e+04  f    3.89e+04    7.79e+04       5.012
      22       9       1    4.14e+04       3.89e+04    7.79e+04       5.320
      23      10       3    3.89e+04       3.89e+04    7.79e+04       5.340
      24      11       4    3.89e+04       3.89e+04    7.79e+04       5.467
      25      12       3    4.19e+04       3.89e+04    7.79e+04       5.490
      26      13       2    4.43e+04       3.89e+04    7.79e+04       5.511
      27      14       1    4.43e+04       3.89e+04    7.79e+04       5.530
      28      15            8.85e+04 pr    3.89e+04    7.79e+04       5.575
*     29      14       0    4.43e+04  f    3.89e+04    4.43e+04       5.607
      30      12         INFEASIBLE  pr    3.89e+04    4.43e+04       5.758
      31      11       3    3.89e+04       3.89e+04    4.43e+04       5.892
      32      12       3    4.19e+04       3.89e+04    4.43e+04       5.955
      33      13            7.79e+04 pr    3.89e+04    4.43e+04       6.292
      34      12            7.79e+04 pr    3.89e+04    4.43e+04       6.356
      35      11       2    4.19e+04       3.89e+04    4.43e+04       6.412
      36      12            4.43e+04 pr    3.89e+04    4.43e+04       6.435
      37      11       1    4.18e+04       3.89e+04    4.43e+04       6.466
      38      12            4.43e+04 pr    3.89e+04    4.43e+04       6.481
      39      11            4.43e+04 pr    3.89e+04    4.43e+04       6.508
      40      10       2    4.14e+04       3.89e+04    4.43e+04       6.536
      41      11       1    4.14e+04       3.89e+04    4.43e+04       6.594
      42      12            7.79e+04 pr    3.89e+04    4.43e+04       6.648
      43      11            4.43e+04 pr    3.89e+04    4.43e+04       6.711
      44      10         INFEASIBLE  pr    3.89e+04    4.43e+04       6.984
      45       9       2    3.89e+04       3.89e+04    4.43e+04       7.446
      46      10       1    4.14e+04       3.89e+04    4.43e+04       7.463
      47      11            4.43e+04 pr    3.89e+04    4.43e+04       7.523
      48      10         INFEASIBLE  pr    3.89e+04    4.43e+04       7.754
      49       9         INFEASIBLE  pr    3.89e+04    4.43e+04       7.904
      50       8       2    4.19e+04       3.89e+04    4.43e+04       7.954
      51       9       1    4.19e+04       3.89e+04    4.43e+04       7.978
      52      10            4.43e+04 pr    3.89e+04    4.43e+04       7.996
      53       9         INFEASIBLE  pr    3.89e+04    4.43e+04       8.075
      54       8       1    4.19e+04       3.89e+04    4.43e+04       8.092
      55       9       4    3.89e+04       3.89e+04    4.43e+04       8.124
      56      10       3    4.19e+04       3.89e+04    4.43e+04       8.149
      57      11            4.43e+04 pr    3.89e+04    4.43e+04       8.297
      58      10       2    4.19e+04       3.89e+04    4.43e+04       8.324
      59      11            7.79e+04 pr    3.89e+04    4.43e+04       8.358
      60      10       1    4.19e+04       3.89e+04    4.43e+04       8.381
      61      11            4.43e+04 pr    3.89e+04    4.43e+04       8.409
      62      10         INFEASIBLE  pr    3.89e+04    4.43e+04       8.836
      63       9       3    3.89e+04       3.89e+04    4.43e+04       8.988
      64      10       2    3.89e+04       3.89e+04    4.43e+04       9.011

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336030185e+04
Final integrality gap (abs / rel)   =  5.31e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.01478 (     9.119 CPU time)
Time spent in evaluations (secs)    =       0.34677

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.104      4681
   nlp_gf_jg       0.0993        0.091      2879
  nlp_hess_l       0.0797        0.079      2760
      solver         9.12         9.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
