====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.718
       2       1       5    3.89e+04     -1.80e+308                   0.850
       3       2       4    3.89e+04     -1.80e+308                   0.881
       4       3       3    3.89e+04     -1.80e+308                   0.896
       5       4       2    3.89e+04     -1.80e+308                   0.910
       6       5       1    7.79e+04     -1.80e+308                   0.923
       7       6         INFEASIBLE  pr  -1.80e+308                   1.016
*      8       5       0    1.08e+05  f  -1.80e+308    1.08e+05       1.061
       9       4       1    5.41e+04     -1.80e+308    1.08e+05       1.088
      10       5       5    3.89e+04       3.89e+04    1.08e+05       1.118
      11       6       4    3.89e+04       3.89e+04    1.08e+05       1.252
      12       7       3    3.89e+04       3.89e+04    1.08e+05       1.281
      13       8       2    4.53e+04       3.89e+04    1.08e+05       1.357
      14       9       1    7.79e+04       3.89e+04    1.08e+05       1.686
      15      10            1.08e+05 pr    3.89e+04    1.08e+05       1.708
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       1.746
      17       8       1    4.68e+04       3.89e+04    7.79e+04       1.771
      18       9       4    3.89e+04       3.89e+04    7.79e+04       1.957
      19      10       3    4.53e+04       3.89e+04    7.79e+04       1.981
      20      11       2    4.53e+04       3.89e+04    7.79e+04       2.002
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       2.734
      22      11       1    4.68e+04       3.89e+04    7.79e+04       2.847
*     23      12       0    5.41e+04  f    3.89e+04    5.41e+04       2.945
      24      11         INFEASIBLE  pr    3.89e+04    5.41e+04       3.095
      25      10       2    4.53e+04       3.89e+04    5.41e+04       3.116
      26      11       3    3.89e+04       3.89e+04    5.41e+04       3.228
      27      12       2    3.89e+04       3.89e+04    5.41e+04       3.255
      28      13       1    4.68e+04       3.89e+04    5.41e+04       3.281
      29      14            5.41e+04 pr    3.89e+04    5.41e+04       3.306
      30      13         INFEASIBLE  pr    3.89e+04    5.41e+04       3.506
      31      12       1    4.53e+04       3.89e+04    5.41e+04       3.541
      32      13       2    3.89e+04       3.89e+04    5.41e+04       3.575
      33      14       3    3.89e+04       3.89e+04    5.41e+04       3.596
      34      15       2    3.89e+04       3.89e+04    5.41e+04       3.615
      35      16            7.79e+04 pr    3.89e+04    5.41e+04       3.642
      36      15            5.41e+04 pr    3.89e+04    5.41e+04       4.006
      37      14       2    3.89e+04       3.89e+04    5.41e+04       4.026
      38      15            7.79e+04 pr    3.89e+04    5.41e+04       4.134
      39      14       1    4.53e+04       3.89e+04    5.41e+04       4.241
      40      15            7.79e+04 pr    3.89e+04    5.41e+04       4.288
      41      14         INFEASIBLE  pr    3.89e+04    5.41e+04       4.707
      42      13       2    3.89e+04       3.89e+04    5.41e+04       4.728
      43      14       4    4.53e+04       3.89e+04    5.41e+04       4.918
      44      15       1    4.68e+04       3.89e+04    5.41e+04       4.944
      45      16            5.41e+04 pr    3.89e+04    5.41e+04       4.959
      46      15         INFEASIBLE  pr    3.89e+04    5.41e+04       5.057
      47      14       3    4.53e+04       3.89e+04    5.41e+04       5.080
      48      15       2    4.53e+04       3.89e+04    5.41e+04       5.100
      49      16            7.79e+04 pr    3.89e+04    5.41e+04       5.250
      50      15       1    4.68e+04       3.89e+04    5.41e+04       5.274
      51      16            5.41e+04 pr    3.89e+04    5.41e+04       5.290
      52      15            5.41e+04 pr    3.89e+04    5.41e+04       5.365
      53      14       2    4.53e+04       3.89e+04    5.41e+04       5.384
      54      15         INFEASIBLE  pr    3.89e+04    5.41e+04       5.501
      55      14            7.79e+04 pr    3.89e+04    5.41e+04       5.528
      56      13       1    4.68e+04       3.89e+04    5.41e+04       5.551
      57      14            5.41e+04 pr    3.89e+04    5.41e+04       5.568
      58      13            5.41e+04 pr    3.89e+04    5.41e+04       5.594
      59      12       3    4.53e+04       3.89e+04    5.41e+04       5.613
      60      13       1    4.68e+04       3.89e+04    5.41e+04       5.643
      61      14            5.41e+04 pr    3.89e+04    5.41e+04       5.664
      62      13         INFEASIBLE  pr    3.89e+04    5.41e+04       5.776
      63      12       2    4.53e+04       3.89e+04    5.41e+04       5.857
      64      13       1    4.53e+04       3.89e+04    5.41e+04       5.881

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251838e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.88843 (     5.893 CPU time)
Time spent in evaluations (secs)    =       0.29062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115          0.1      4618
   nlp_gf_jg       0.0674       0.0661      2146
  nlp_hess_l       0.0589       0.0562      2010
      solver          5.9          5.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
