====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.017
       2       1       5    3.89e+04       3.89e+04                   1.220
       3       2       4    3.89e+04       3.89e+04                   1.240
       4       3       3    3.89e+04       3.89e+04                   1.254
       5       4       2    3.89e+04       3.89e+04                   1.267
       6       5       1    7.79e+04       3.89e+04                   1.286
       7       6         INFEASIBLE  pr    3.89e+04                   1.381
*      8       5       0    1.50e+05  f    3.89e+04    1.50e+05       1.466
       9       4       1    7.49e+04       3.89e+04    1.50e+05       1.536
      10       5       4    3.89e+04       3.89e+04    1.50e+05       1.579
      11       6       3    7.79e+04       3.89e+04    1.50e+05       1.679
      12       7       2    7.79e+04       3.89e+04    1.50e+05       1.700
      13       8       1    7.49e+04       3.89e+04    1.50e+05       1.841
      14       9            1.50e+05 pr    3.89e+04    1.50e+05       1.887
*     15       8       0    7.49e+04  f    3.89e+04    7.49e+04       1.927
      16       5         FAILED -400       3.89e+04    7.49e+04       9.050
      17       6            7.79e+04 pr    3.89e+04    7.49e+04       9.073
      18       5       2    5.57e+04       3.89e+04    7.49e+04       9.122
      19       6       1    5.57e+04       3.89e+04    7.49e+04       9.143
      20       7            7.49e+04 pr    3.89e+04    7.49e+04       9.168
      21       6         INFEASIBLE  pr    3.89e+04    7.49e+04       9.271
      22       5       1    5.57e+04       3.89e+04    7.49e+04       9.289
      23       6       3    3.89e+04       3.89e+04    7.49e+04       9.322
      24       7            7.79e+04 pr    3.89e+04    7.49e+04       9.386
      25       6       2    5.17e+04       3.89e+04    7.49e+04       9.974
      26       7            7.79e+04 pr    3.89e+04    7.49e+04      10.051
      27       6       1    5.47e+04       3.89e+04    7.49e+04      10.080
      28       7            7.49e+04 pr    3.89e+04    7.49e+04      10.100
      29       6            7.49e+04 pr    3.89e+04    7.49e+04      10.142
      30       5            7.49e+04 pr    3.89e+04    7.49e+04      10.161
      31       4         INFEASIBLE  pr    3.89e+04    7.49e+04      10.426
      32       1       2    3.89e+04       3.89e+04    7.49e+04      10.516
      33       2            7.79e+04 pr    3.89e+04    7.49e+04      10.635
      34       1       1    5.34e+04       3.89e+04    7.49e+04      10.841
      35       2            7.79e+04 pr    3.89e+04    7.49e+04      10.859
      36       1            7.49e+04 pr    3.89e+04    7.49e+04      10.967
      37       0       5    3.89e+04       3.89e+04    7.49e+04      11.115
      38       1       4    3.89e+04       3.89e+04    7.49e+04      11.138
      39       2       3    3.89e+04       3.89e+04    7.49e+04      11.183
      40       3       2    3.89e+04       3.89e+04    7.49e+04      11.216
      41       4            7.79e+04 pr    3.89e+04    7.49e+04      11.248
      42       3            7.49e+04 pr    3.89e+04    7.49e+04      11.567
      43       2       2    3.89e+04       3.89e+04    7.49e+04      11.593
      44       3       3    3.89e+04       3.89e+04    7.49e+04      11.613
      45       4            7.79e+04 pr    3.89e+04    7.49e+04      11.739
      46       3         INFEASIBLE  pr    3.89e+04    7.49e+04      11.909
      47       2       1    5.57e+04       3.89e+04    7.49e+04      12.088
      48       3            7.49e+04 pr    3.89e+04    7.49e+04      12.113
      49       2            7.49e+04 pr    3.89e+04    7.49e+04      12.413
      50       1            7.49e+04 pr    3.89e+04    7.49e+04      12.661
      51       0       4    3.89e+04       3.89e+04    7.49e+04      12.724
      52       1       3    3.89e+04       3.89e+04    7.49e+04      12.792
      53       2       2    5.12e+04       3.89e+04    7.49e+04      12.906
      54       3       1    5.34e+04       3.89e+04    7.49e+04      12.982
      55       4            7.79e+04 pr    3.89e+04    7.49e+04      13.003
      56       3            7.49e+04 pr    3.89e+04    7.49e+04      13.030
      57       2       1    6.09e+04       3.89e+04    7.49e+04      13.061
      58       3       3    3.89e+04       3.89e+04    7.49e+04      13.108
      59       4       2    6.09e+04       3.89e+04    7.49e+04      13.367
      60       5       2    5.57e+04       3.89e+04    7.49e+04      13.400
      61       6       1    5.47e+04       3.89e+04    7.49e+04      13.468
      62       7            7.49e+04 pr    3.89e+04    7.49e+04      13.490
      63       6            7.49e+04 pr    3.89e+04    7.49e+04      13.517
      64       5       1    5.57e+04       3.89e+04    7.49e+04      13.534

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338656010e+04
Final integrality gap (abs / rel)   =  3.60e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.55795 (    13.067 CPU time)
Time spent in evaluations (secs)    =       0.70629

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.177      6700
   nlp_gf_jg        0.188        0.183      5577
  nlp_hess_l        0.161         0.17      5443
      solver         13.1         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0762
    1.0000    1.0000    0.2080
         0         0    0.1158

Removed Variables within Vanished Phases
===================================================
 
