====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   2.472
       2       1       5    3.89e+04       3.89e+04                   2.505
       3       2       4    3.89e+04       3.89e+04                   2.526
       4       3       3    3.89e+04       3.89e+04                   2.542
       5       4       2    3.89e+04       3.89e+04                   2.556
       6       5         INFEASIBLE  pr    3.89e+04                   2.649
       7       4       1    1.62e+05       3.89e+04                   2.708
       8       5         INFEASIBLE  pr    3.89e+04                   2.798
*      9       4       0    1.62e+05  f    3.89e+04    1.62e+05       2.831
      10       3       2    3.89e+04       3.89e+04    1.62e+05       2.849
      11       4       4    3.89e+04       3.89e+04    1.62e+05       2.877
      12       5       3    3.89e+04       3.89e+04    1.62e+05       2.904
      13       6       5    3.89e+04       3.89e+04    1.62e+05       2.932
      14       7       4    1.26e+05       3.89e+04    1.62e+05       3.109
      15       8            1.62e+05 pr    3.89e+04    1.62e+05       3.134
      16       7         INFEASIBLE  pr    3.89e+04    1.62e+05       3.371
      17       6       4    3.89e+04       3.89e+04    1.62e+05       3.492
      18       7       3    3.89e+04       3.89e+04    1.62e+05       3.520
      19       8       2    6.28e+04       3.89e+04    1.62e+05       3.548
      20       9       1    1.27e+05       3.89e+04    1.62e+05       3.569
      21      10            1.62e+05 pr    3.89e+04    1.62e+05       3.583
      22       9            1.62e+05 pr    3.89e+04    1.62e+05       3.607
      23       8         INFEASIBLE  pr    3.89e+04    1.62e+05       3.908
      24       7         INFEASIBLE  pr    3.89e+04    1.62e+05       4.048
      25       6       3    3.89e+04       3.89e+04    1.62e+05       4.078
      26       7       1    7.79e+04       3.89e+04    1.62e+05       4.329
      27       8         INFEASIBLE  pr    3.89e+04    1.62e+05       4.405
      28       7            1.62e+05 pr    3.89e+04    1.62e+05       4.532
      29       6       2    3.89e+04       3.89e+04    1.62e+05       4.554
      30       7       1    1.26e+05       3.89e+04    1.62e+05       4.588
      31       8            1.62e+05 pr    3.89e+04    1.62e+05       4.620
      32       7         INFEASIBLE  pr    3.89e+04    1.62e+05       4.863
      33       6         INFEASIBLE  pr    3.89e+04    1.62e+05       5.050
      34       5       2    3.89e+04       3.89e+04    1.62e+05       5.068
      35       6       1    1.26e+05       3.89e+04    1.62e+05       5.093
      36       7            1.62e+05 pr    3.89e+04    1.62e+05       5.148
      37       6         INFEASIBLE  pr    3.89e+04    1.62e+05       5.289
      38       5         INFEASIBLE  pr    3.89e+04    1.62e+05       5.471
      39       4       2    7.79e+04       3.89e+04    1.62e+05       5.650
      40       5         INFEASIBLE  pr    3.89e+04    1.62e+05       5.840
      41       4       1    7.79e+04       3.89e+04    1.62e+05       5.859
      42       5            1.62e+05 pr    3.89e+04    1.62e+05       5.929
      43       4         INFEASIBLE  pr    3.89e+04    1.62e+05       6.108
      44       3         INFEASIBLE  pr    3.89e+04    1.62e+05       6.501
      45       2       3    6.28e+04       3.89e+04    1.62e+05       6.662
      46       3       2    6.28e+04       3.89e+04    1.62e+05       6.696
      47       4       1    7.79e+04       3.89e+04    1.62e+05       6.718
      48       5         INFEASIBLE  pr    3.89e+04    1.62e+05       6.788
      49       4            1.62e+05 pr    3.89e+04    1.62e+05       6.929
      50       3         INFEASIBLE  pr    3.89e+04    1.62e+05       7.666
      51       2       2    6.28e+04       3.89e+04    1.62e+05       7.690
      52       3       1    1.62e+05       3.89e+04    1.62e+05       7.847
      53       4       3    6.28e+04       6.28e+04    1.62e+05       8.029
      54       5       1    7.79e+04       6.28e+04    1.62e+05       8.047
      55       6         INFEASIBLE  pr    6.28e+04    1.62e+05       8.260
      56       5         INFEASIBLE  pr    6.28e+04    1.62e+05       8.321
      57       4       2    7.79e+04       6.28e+04    1.62e+05       8.344
      58       5       1    7.79e+04       6.28e+04    1.62e+05       8.365
      59       6            1.62e+05 pr    6.28e+04    1.62e+05       8.466
      60       5         INFEASIBLE  pr    6.28e+04    1.62e+05       8.639
      61       4       1    7.79e+04       6.28e+04    1.62e+05       8.652
      62       5       1    7.58e+04       6.28e+04    1.62e+05       8.892
      63       6       2    1.26e+05       7.58e+04    1.62e+05       8.920
      64       7            1.62e+05 pr    7.58e+04    1.62e+05       8.936

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287522430691e+05
Final integrality gap (abs / rel)   =  8.65e+04 /   5.33e-01 (53.28%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.94240 (     8.817 CPU time)
Time spent in evaluations (secs)    =       0.46243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.135      5814
   nlp_gf_jg        0.118        0.114      3582
  nlp_hess_l       0.0981        0.101      3477
      solver         8.82         8.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
