====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.604
       2       1       5    3.89e+04       3.89e+04                   0.626
       3       2       4    3.89e+04       3.89e+04                   0.648
       4       3       3    3.89e+04       3.89e+04                   0.664
       5       4       2    3.89e+04       3.89e+04                   0.680
       6       5       1    7.79e+04       3.89e+04                   0.695
       7       6         INFEASIBLE  pr    3.89e+04                   0.731
*      8       5       0    1.77e+05  f    3.89e+04    1.77e+05       0.788
       9       4       1    8.85e+04       3.89e+04    1.77e+05       0.826
      10       5       4    3.89e+04       3.89e+04    1.77e+05       0.854
      11       6       3    3.89e+04       3.89e+04    1.77e+05       0.879
      12       7       2    7.79e+04       3.89e+04    1.77e+05       0.909
      13       8            1.77e+05 pr    3.89e+04    1.77e+05       0.931
      14       7       1    7.79e+04       3.89e+04    1.77e+05       1.157
*     15       8       0    8.85e+04  f    3.89e+04    8.85e+04       1.478
      16       7         INFEASIBLE  pr    3.89e+04    8.85e+04       1.567
      17       6       2    5.41e+04       3.89e+04    8.85e+04       1.642
      18       7       2    3.89e+04       3.89e+04    8.85e+04       1.662
      19       8       1    7.79e+04       3.89e+04    8.85e+04       1.694
      20       9            1.77e+05 pr    3.89e+04    8.85e+04       1.732
      21       8            1.77e+05 pr    3.89e+04    8.85e+04       1.858
      22       7            8.85e+04 pr    3.89e+04    8.85e+04       2.193
      23       6       1    7.79e+04       3.89e+04    8.85e+04       2.512
      24       7            1.77e+05 pr    3.89e+04    8.85e+04       2.645
      25       6         INFEASIBLE  pr    3.89e+04    8.85e+04       2.804
      26       5       1    5.90e+04       3.89e+04    8.85e+04       2.827
      27       6       5    3.89e+04       3.89e+04    8.85e+04       2.857
      28       7       4    3.89e+04       3.89e+04    8.85e+04       2.893
      29       8       3    3.89e+04       3.89e+04    8.85e+04       2.921
      30       9       2    5.41e+04       3.89e+04    8.85e+04       2.947
      31      10            8.85e+04 pr    3.89e+04    8.85e+04       2.971
      32       9         INFEASIBLE  pr    3.89e+04    8.85e+04       3.119
      33       8            8.85e+04 pr    3.89e+04    8.85e+04       3.372
      34       7       3    3.89e+04       3.89e+04    8.85e+04       3.396
      35       8       4    3.89e+04       3.89e+04    8.85e+04       3.503
      36       9       3    5.41e+04       3.89e+04    8.85e+04       3.533
      37      10            8.85e+04 pr    3.89e+04    8.85e+04       3.558
      38       9         INFEASIBLE  pr    3.89e+04    8.85e+04       3.918
      39       8       3    3.89e+04       3.89e+04    8.85e+04       4.000
      40       9       2    5.41e+04       3.89e+04    8.85e+04       4.065
      41      10            8.85e+04 pr    3.89e+04    8.85e+04       4.086
      42       9         INFEASIBLE  pr    3.89e+04    8.85e+04       4.270
      43       8         INFEASIBLE  pr    3.89e+04    8.85e+04       4.375
      44       7       3    3.89e+04       3.89e+04    8.85e+04       4.397
      45       8       2    6.08e+04       3.89e+04    8.85e+04       4.503
      46       9            8.85e+04 pr    3.89e+04    8.85e+04       4.538
      47       8         INFEASIBLE  pr    3.89e+04    8.85e+04       4.812
      48       7         INFEASIBLE  pr    3.89e+04    8.85e+04       5.140
      49       6       2    5.41e+04       3.89e+04    8.85e+04       5.183
      50       7       1    6.39e+04       3.89e+04    8.85e+04       5.216
      51       8            8.85e+04 pr    3.89e+04    8.85e+04       5.235
      52       7            8.85e+04 pr    3.89e+04    8.85e+04       5.301
      53       6         INFEASIBLE  pr    3.89e+04    8.85e+04       5.516
      54       5         INFEASIBLE  pr    3.89e+04    8.85e+04       5.674
      55       4            8.85e+04 pr    3.89e+04    8.85e+04       5.694
      56       3         INFEASIBLE  pr    3.89e+04    8.85e+04       5.780
      57       2       3    6.08e+04       6.08e+04    8.85e+04       5.933
      58       3       2    6.08e+04       6.08e+04    8.85e+04       5.956
      59       4       1    7.79e+04       6.08e+04    8.85e+04       5.982
      60       5            1.77e+05 pr    6.08e+04    8.85e+04       6.147
      61       4         INFEASIBLE  pr    6.08e+04    8.85e+04       6.364
      62       3       1    6.08e+04       6.08e+04    8.85e+04       6.384
      63       4            8.85e+04 pr    6.08e+04    8.85e+04       6.407
      64       3         INFEASIBLE  pr    6.08e+04    8.85e+04       6.467

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957102e+04
Final integrality gap (abs / rel)   =  2.77e+04 /   3.13e-01 (31.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.48610 (     6.481 CPU time)
Time spent in evaluations (secs)    =       0.32488

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0953      4407
   nlp_gf_jg        0.088       0.0839      2743
  nlp_hess_l       0.0725       0.0721      2619
      solver         6.49          6.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000         0    0.1760
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
