====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.497
       2       1       5    3.89e+04       3.89e+04                   0.524
       3       2       4    3.89e+04       3.89e+04                   0.557
       4       3       3    3.89e+04       3.89e+04                   0.574
       5       4       2    3.89e+04       3.89e+04                   0.589
       6       5       1    7.79e+04       3.89e+04                   0.606
       7       6         INFEASIBLE  pr    3.89e+04                   0.672
*      8       5       0    2.43e+05  f    3.89e+04    2.43e+05       0.720
       9       4       1    1.22e+05       3.89e+04    2.43e+05       0.755
      10       5       4    3.89e+04       3.89e+04    2.43e+05       0.779
      11       6       3    5.90e+04       3.89e+04    2.43e+05       1.291
      12       7       2    1.22e+05       3.89e+04    2.43e+05       1.318
      13       8       1    1.22e+05       3.89e+04    2.43e+05       1.342
      14       9            2.43e+05 pr    3.89e+04    2.43e+05       1.365
*     15       8       0    1.22e+05  f    3.89e+04    1.22e+05       1.403
      16       7            1.22e+05 pr    3.89e+04    1.22e+05       1.421
      17       6       2    7.29e+04       3.89e+04    1.22e+05       3.701
      18       7         FAILED -400       3.89e+04    1.22e+05      10.486
      19       8       2    7.79e+04       3.89e+04    1.22e+05      10.520
      20       9       1    7.79e+04       3.89e+04    1.22e+05      10.544
      21      10            2.43e+05 pr    3.89e+04    1.22e+05      10.639
      22       9         INFEASIBLE  pr    3.89e+04    1.22e+05      10.916
      23       8       1    7.79e+04       3.89e+04    1.22e+05      10.950
      24       9       2    7.79e+04       3.89e+04    1.22e+05      10.984
      25      10       3    3.89e+04       3.89e+04    1.22e+05      11.587
      26      11       2    7.79e+04       3.89e+04    1.22e+05      11.775
      27      12            2.43e+05 pr    3.89e+04    1.22e+05      11.819
      28      11       1    7.79e+04       3.89e+04    1.22e+05      16.099
      29      12            2.43e+05 pr    3.89e+04    1.22e+05      16.208
      30      11         INFEASIBLE  pr    3.89e+04    1.22e+05      16.429
      31      10       2    7.29e+04       3.89e+04    1.22e+05      16.655
      32      11       2    3.89e+04       3.89e+04    1.22e+05      16.676
      33      12       1    7.79e+04       3.89e+04    1.22e+05      16.703
      34      13            2.43e+05 pr    3.89e+04    1.22e+05      16.730
      35      12            1.22e+05 pr    3.89e+04    1.22e+05      17.027
      36      11            1.22e+05 pr    3.89e+04    1.22e+05      17.145
      37      10       1    7.79e+04       3.89e+04    1.22e+05      17.164
      38      11            1.22e+05 pr    3.89e+04    1.22e+05      17.193
      39      10         INFEASIBLE  pr    3.89e+04    1.22e+05      17.384
      40       9       1    7.29e+04       3.89e+04    1.22e+05      17.406
      41      10       5    3.89e+04       3.89e+04    1.22e+05      17.437
      42      11       4    3.89e+04       3.89e+04    1.22e+05      17.479
      43      12       3    3.89e+04       3.89e+04    1.22e+05      17.507
      44      13       2    3.89e+04       3.89e+04    1.22e+05      17.531
      45      14       1    7.79e+04       3.89e+04    1.22e+05      17.557
      46      15            2.43e+05 pr    3.89e+04    1.22e+05      17.585
      47      14            1.22e+05 pr    3.89e+04    1.22e+05      17.736
      48      13            1.22e+05 pr    3.89e+04    1.22e+05      17.898
      49      12       2    3.89e+04       3.89e+04    1.22e+05      17.922
      50      13       3    3.89e+04       3.89e+04    1.22e+05      17.946
      51      14       4    3.89e+04       3.89e+04    1.22e+05      18.270
      52      15       2    7.29e+04       3.89e+04    1.22e+05      18.297
      53      16       1    7.79e+04       3.89e+04    1.22e+05      18.326
      54      17            2.43e+05 pr    3.89e+04    1.22e+05      18.426
      55      16         INFEASIBLE  pr    3.89e+04    1.22e+05      18.685
      56      15       1    7.29e+04       3.89e+04    1.22e+05      18.704
      57      16         INFEASIBLE  pr    3.89e+04    1.22e+05      19.010
      58      15            1.22e+05 pr    3.89e+04    1.22e+05      19.037
      59      14         INFEASIBLE  pr    3.89e+04    1.22e+05      19.182
      60      13       3    3.89e+04       3.89e+04    1.22e+05      19.216
      61      14       2    7.29e+04       3.89e+04    1.22e+05      19.239
      62      15            1.22e+05 pr    3.89e+04    1.22e+05      19.267
      63      14         INFEASIBLE  pr    3.89e+04    1.22e+05      19.407
      64      13         INFEASIBLE  pr    3.89e+04    1.22e+05      19.764

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642508777e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.77897 (    19.567 CPU time)
Time spent in evaluations (secs)    =       1.03542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.304         0.25     10200
   nlp_gf_jg        0.281        0.276      8763
  nlp_hess_l        0.246        0.243      8636
      solver         19.6         19.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.2720

Removed Variables within Vanished Phases
===================================================
 
