====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.723
       2       1       5    3.89e+04     -1.80e+308                   0.760
       3       2       4    3.89e+04     -1.80e+308                   0.778
       4       3       3    3.89e+04     -1.80e+308                   0.792
       5       4       2    3.89e+04     -1.80e+308                   0.805
       6       5         INFEASIBLE  pr  -1.80e+308                   0.856
       7       4       1    1.39e+05     -1.80e+308                   0.889
       8       5         INFEASIBLE  pr  -1.80e+308                   0.961
*      9       4       0    1.39e+05  f  -1.80e+308    1.39e+05       1.000
      10       3       2    3.89e+04     -1.80e+308    1.39e+05       1.020
      11       4       5    3.89e+04       3.89e+04    1.39e+05       1.046
      12       5       4    3.89e+04       3.89e+04    1.39e+05       1.169
      13       6       3    3.89e+04       3.89e+04    1.39e+05       1.196
      14       7       2    7.79e+04       3.89e+04    1.39e+05       1.374
      15       8       1    7.79e+04       3.89e+04    1.39e+05       1.397
      16       9         INFEASIBLE  pr    3.89e+04    1.39e+05       1.470
      17       8            1.39e+05 pr    3.89e+04    1.39e+05       1.630
      18       7       1    7.79e+04       3.89e+04    1.39e+05       1.650
      19       8       4    3.89e+04       3.89e+04    1.39e+05       1.807
      20       9       3    3.89e+04       3.89e+04    1.39e+05       1.839
      21      10       2    6.09e+04       3.89e+04    1.39e+05       1.946
      22      11       3    6.09e+04       3.89e+04    1.39e+05       1.973
      23      12            1.39e+05 pr    3.89e+04    1.39e+05       1.997
      24      11         INFEASIBLE  pr    3.89e+04    1.39e+05       2.154
      25      10       1    7.79e+04       3.89e+04    1.39e+05       2.183
      26      11         INFEASIBLE  pr    3.89e+04    1.39e+05       2.327
      27      10         INFEASIBLE  pr    3.89e+04    1.39e+05       2.492
      28       9       1    8.70e+04       3.89e+04    1.39e+05       2.518
      29      10         INFEASIBLE  pr    3.89e+04    1.39e+05       2.622
      30       9            1.39e+05 pr    3.89e+04    1.39e+05       2.656
      31       8         INFEASIBLE  pr    3.89e+04    1.39e+05       2.804
      32       7       2    8.70e+04       3.89e+04    1.39e+05       3.029
      33       8       1    8.70e+04       3.89e+04    1.39e+05       3.058
      34       9            1.39e+05 pr    3.89e+04    1.39e+05       3.114
      35       8            1.39e+05 pr    3.89e+04    1.39e+05       3.204
      36       7         FAILED -400       3.89e+04    1.39e+05       9.426
      37       8            1.39e+05 pr    3.89e+04    1.39e+05       9.452
      38       7         INFEASIBLE  pr    3.89e+04    1.39e+05       9.522
      39       6       2    6.09e+04       3.89e+04    1.39e+05       9.717
      40       7         INFEASIBLE  pr    3.89e+04    1.39e+05       9.823
      41       6       1    7.79e+04       3.89e+04    1.39e+05       9.841
      42       7            1.39e+05 pr    3.89e+04    1.39e+05       9.933
      43       6         INFEASIBLE  pr    3.89e+04    1.39e+05      10.097
      44       5       1    8.70e+04       3.89e+04    1.39e+05      10.118
      45       6       1    1.06e+05       3.89e+04    1.39e+05      10.223
      46       7            1.39e+05 pr    3.89e+04    1.39e+05      10.240
      47       6            1.39e+05 pr    3.89e+04    1.39e+05      10.272
      48       5            1.39e+05 pr    3.89e+04    1.39e+05      10.364
      49       4         INFEASIBLE  pr    3.89e+04    1.39e+05      10.519
      50       3            1.39e+05 pr    3.89e+04    1.39e+05      10.539
      51       2         INFEASIBLE  pr    3.89e+04    1.39e+05      10.763
      52       1       3    3.89e+04       3.89e+04    1.39e+05      10.787
      53       2       2    3.89e+04       3.89e+04    1.39e+05      10.820
      54       3       1    7.79e+04       3.89e+04    1.39e+05      10.841
      55       4         INFEASIBLE  pr    3.89e+04    1.39e+05      10.946
      56       3            1.39e+05 pr    3.89e+04    1.39e+05      11.089
      57       2            1.39e+05 pr    3.89e+04    1.39e+05      11.193
      58       1       2    3.89e+04       3.89e+04    1.39e+05      11.212
      59       2       1    7.79e+04       3.89e+04    1.39e+05      11.342
      60       3         INFEASIBLE  pr    3.89e+04    1.39e+05      11.528
      61       2         INFEASIBLE  pr    3.89e+04    1.39e+05      11.797
      62       1         INFEASIBLE  pr    3.89e+04    1.39e+05      11.848
      63       0       4    3.89e+04       3.89e+04    1.39e+05      11.874
      64       1       3    7.79e+04       3.89e+04    1.39e+05      12.028

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103598512395e+05
Final integrality gap (abs / rel)   =  1.00e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.03373 (    12.093 CPU time)
Time spent in evaluations (secs)    =       0.61626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.155      6688
   nlp_gf_jg        0.179        0.171      5530
  nlp_hess_l        0.153        0.152      5422
      solver         12.1         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
