====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.741
       2       1       5    3.89e+04     -1.80e+308                   0.767
       3       2       4    3.89e+04     -1.80e+308                   0.785
       4       3       3    3.89e+04     -1.80e+308                   0.799
       5       4       2    7.79e+04     -1.80e+308                   0.811
       6       5       1    7.79e+04     -1.80e+308                   0.877
       7       6         INFEASIBLE  pr  -1.80e+308                   0.917
*      8       5       0    1.15e+05  f  -1.80e+308    1.15e+05       0.964
       9       4       1    7.79e+04     -1.80e+308    1.15e+05       1.032
      10       5       5    3.89e+04       3.89e+04    1.15e+05       1.393
      11       6       3    3.89e+04       3.89e+04    1.15e+05       1.414
      12       7       2    7.79e+04       3.89e+04    1.15e+05       1.553
      13       8       2    7.79e+04       3.89e+04    1.15e+05       1.664
      14       9       1    7.79e+04       3.89e+04    1.15e+05       1.687
      15      10            1.15e+05 pr    3.89e+04    1.15e+05       1.818
      16       9            1.15e+05 pr    3.89e+04    1.15e+05       2.164
      17       8       1    7.79e+04       3.89e+04    1.15e+05       2.190
      18       9       2    4.64e+04       3.89e+04    1.15e+05       2.298
      19      10       4    3.89e+04       3.89e+04    1.15e+05       2.325
      20      11       3    3.89e+04       3.89e+04    1.15e+05       2.351
      21      12       2    3.89e+04       3.89e+04    1.15e+05       2.375
      22      13       1    7.79e+04       3.89e+04    1.15e+05       2.400
      23      14            1.15e+05 pr    3.89e+04    1.15e+05       2.561
*     24      13       0    7.79e+04  f    3.89e+04    7.79e+04       2.800
      25      12       1    5.73e+04       3.89e+04    7.79e+04       2.932
      26      13       3    3.89e+04       3.89e+04    7.79e+04       2.951
      27      14       4    3.89e+04       3.89e+04    7.79e+04       3.004
      28      15       3    4.64e+04       3.89e+04    7.79e+04       3.030
      29      16       2    4.64e+04       3.89e+04    7.79e+04       3.119
      30      17            7.79e+04 pr    3.89e+04    7.79e+04       3.144
      31      16       1    4.80e+04       3.89e+04    7.79e+04       3.156
*     32      17       0    5.73e+04  f    3.89e+04    5.73e+04       3.182
      33      16            5.73e+04 pr    3.89e+04    5.73e+04       3.197
      34      15       2    4.64e+04       3.89e+04    5.73e+04       3.222
      35      16         INFEASIBLE  pr    3.89e+04    5.73e+04       3.575
      36      15       1    4.80e+04       3.89e+04    5.73e+04       3.590
      37      16            5.73e+04 pr    3.89e+04    5.73e+04       3.607
      38      15            5.73e+04 pr    3.89e+04    5.73e+04       3.624
      39      14       1    4.83e+04       3.89e+04    5.73e+04       3.659
      40      15       2    3.89e+04       3.89e+04    5.73e+04       3.684
      41      16       1    4.83e+04       3.89e+04    5.73e+04       3.709
      42      17            5.73e+04 pr    3.89e+04    5.73e+04       3.728
      43      16            5.73e+04 pr    3.89e+04    5.73e+04       3.762
      44      15            5.73e+04 pr    3.89e+04    5.73e+04       3.917
      45      14            5.73e+04 pr    3.89e+04    5.73e+04       3.942
      46      13         INFEASIBLE  pr    3.89e+04    5.73e+04       4.071
      47      12       2    4.64e+04       3.89e+04    5.73e+04       4.196
      48      13            7.79e+04 pr    3.89e+04    5.73e+04       4.232
      49      12            7.79e+04 pr    3.89e+04    5.73e+04       4.368
      50      11       2    4.64e+04       3.89e+04    5.73e+04       5.418
      51      12       4    3.89e+04       3.89e+04    5.73e+04       5.450
      52      13       3    4.64e+04       3.89e+04    5.73e+04       5.634
      53      14       2    4.64e+04       3.89e+04    5.73e+04       5.655
      54      15            7.79e+04 pr    3.89e+04    5.73e+04       5.678
      55      14       1    4.83e+04       3.89e+04    5.73e+04       5.734
      56      15            5.73e+04 pr    3.89e+04    5.73e+04       5.755
      57      14            5.73e+04 pr    3.89e+04    5.73e+04       5.955
      58      13       2    4.64e+04       3.89e+04    5.73e+04       5.986
      59      14       3    4.64e+04       4.64e+04    5.73e+04       6.100
      60      15            5.73e+04 pr    4.64e+04    5.73e+04       6.121
      61      14       2    4.64e+04       4.64e+04    5.73e+04       6.143
      62      15       1    4.64e+04       4.64e+04    5.73e+04       6.162
      63      16         INFEASIBLE  pr    4.64e+04    5.73e+04       6.408
      64      15            7.79e+04 pr    4.64e+04    5.73e+04       6.478

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494322701e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.48593 (     6.522 CPU time)
Time spent in evaluations (secs)    =       0.31625

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0843      3767
   nlp_gf_jg       0.0939       0.0837      2761
  nlp_hess_l       0.0742       0.0729      2624
      solver         6.53         6.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
