====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.720
       2       1       5    3.89e+04     -1.80e+308                   3.741
       3       2       4    3.89e+04     -1.80e+308                   3.765
       4       3       3    3.89e+04     -1.80e+308                   3.780
       5       4       2    3.89e+04     -1.80e+308                   3.793
       6       5       1    7.79e+04     -1.80e+308                   3.846
       7       6         INFEASIBLE  pr  -1.80e+308                   3.885
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       3.953
       9       4       1    1.08e+05     -1.80e+308    2.16e+05       3.992
      10       5       5    3.89e+04       3.89e+04    2.16e+05       4.030
      11       6       3    3.89e+04       3.89e+04    2.16e+05       4.053
      12       7       2    3.89e+04       3.89e+04    2.16e+05       4.075
      13       8       1    7.79e+04       3.89e+04    2.16e+05       4.096
      14       9            2.16e+05 pr    3.89e+04    2.16e+05       4.117
*     15       8       0    1.08e+05  f    3.89e+04    1.08e+05       4.292
      16       7            1.08e+05 pr    3.89e+04    1.08e+05       4.454
      17       6       2    7.79e+04       3.89e+04    1.08e+05       4.482
      18       7            2.16e+05 pr    3.89e+04    1.08e+05       4.510
      19       6       1    7.79e+04       3.89e+04    1.08e+05       4.653
      20       7            1.08e+05 pr    3.89e+04    1.08e+05       4.677
      21       6         INFEASIBLE  pr    3.89e+04    1.08e+05       4.832
      22       5         INFEASIBLE  pr    3.89e+04    1.08e+05       5.148
      23       4       4    6.78e+04       3.89e+04    1.08e+05       5.180
      24       5            1.08e+05 pr    3.89e+04    1.08e+05       5.224
      25       4       3    3.89e+04       3.89e+04    1.08e+05       5.433
      26       5       2    5.73e+04       3.89e+04    1.08e+05       5.509
      27       6            1.08e+05 pr    3.89e+04    1.08e+05       5.532
      28       5         INFEASIBLE  pr    3.89e+04    1.08e+05       5.836
      29       4         INFEASIBLE  pr    3.89e+04    1.08e+05       5.938
      30       3       4    3.89e+04       3.89e+04    1.08e+05       6.051
      31       4       4    3.89e+04       3.89e+04    1.08e+05       6.156
      32       5       3    5.73e+04       3.89e+04    1.08e+05       6.232
      33       6       2    5.73e+04       3.89e+04    1.08e+05       6.254
      34       7       1    7.79e+04       3.89e+04    1.08e+05       6.430
      35       8            2.16e+05 pr    3.89e+04    1.08e+05       6.512
      36       7            1.08e+05 pr    3.89e+04    1.08e+05       6.550
      37       6       1    6.78e+04       3.89e+04    1.08e+05       6.576
      38       7       3    5.09e+04       3.89e+04    1.08e+05       6.915
      39       8       3    3.89e+04       3.89e+04    1.08e+05       6.943
      40       9       2    3.89e+04       3.89e+04    1.08e+05       6.980
      41      10       1    7.79e+04       3.89e+04    1.08e+05       7.151
      42      11            1.08e+05 pr    3.89e+04    1.08e+05       7.199
      43      10         INFEASIBLE  pr    3.89e+04    1.08e+05       7.431
      44       9         INFEASIBLE  pr    3.89e+04    1.08e+05       7.605
      45       8       2    3.89e+04       3.89e+04    1.08e+05       7.627
      46       9       1    6.78e+04       3.89e+04    1.08e+05       7.694
      47      10            1.08e+05 pr    3.89e+04    1.08e+05       7.829
      48       9         INFEASIBLE  pr    3.89e+04    1.08e+05       8.109
      49       8         INFEASIBLE  pr    3.89e+04    1.08e+05       8.397
      50       7       2    5.73e+04       3.89e+04    1.08e+05       8.418
      51       8       1    7.97e+04       3.89e+04    1.08e+05       8.442
      52       9            1.08e+05 pr    3.89e+04    1.08e+05       8.463
      53       8            1.08e+05 pr    3.89e+04    1.08e+05       8.490
      54       7         INFEASIBLE  pr    3.89e+04    1.08e+05       8.707
      55       6       2    5.73e+04       3.89e+04    1.08e+05       8.786
      56       7       3    3.89e+04       3.89e+04    1.08e+05       8.816
      57       8       2    3.89e+04       3.89e+04    1.08e+05       8.840
      58       9       1    6.78e+04       3.89e+04    1.08e+05       8.874
      59      10            1.08e+05 pr    3.89e+04    1.08e+05       8.910
      60       9         INFEASIBLE  pr    3.89e+04    1.08e+05       9.015
      61       8         INFEASIBLE  pr    3.89e+04    1.08e+05       9.285
      62       7       2    3.89e+04       3.89e+04    1.08e+05       9.313
      63       8       1    7.79e+04       3.89e+04    1.08e+05       9.373
      64       9            1.08e+05 pr    3.89e+04    1.08e+05       9.535

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191681801086e+05
Final integrality gap (abs / rel)   =  6.92e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.55190 (     9.575 CPU time)
Time spent in evaluations (secs)    =       0.36463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.102      4434
   nlp_gf_jg       0.0954       0.0934      2980
  nlp_hess_l       0.0814       0.0806      2849
      solver         9.58         9.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
