====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.566
       2       1       5    3.89e+04       3.89e+04                   0.583
       3       2       4    3.89e+04       3.89e+04                   0.594
       4       3       3    7.79e+04       3.89e+04                   0.605
       5       4       2    3.89e+04       3.89e+04                   0.673
       6       5       1    7.79e+04       3.89e+04                   0.681
       7       6         INFEASIBLE  pr    3.89e+04                   0.733
*      8       5       0    8.47e+04  f    3.89e+04    8.47e+04       0.774
       9       4       1    4.23e+04       3.89e+04    8.47e+04       0.812
      10       5       4    3.89e+04       3.89e+04    8.47e+04       0.833
      11       6       3    3.89e+04       3.89e+04    8.47e+04       0.990
      12       7       3    3.89e+04       3.89e+04    8.47e+04       1.007
      13       8       2    3.89e+04       3.89e+04    8.47e+04       1.029
      14       9       1    7.79e+04       3.89e+04    8.47e+04       1.046
      15      10            8.47e+04 pr    3.89e+04    8.47e+04       1.075
      16       9            8.47e+04 pr    3.89e+04    8.47e+04       1.099
      17       8       1    4.06e+04       3.89e+04    8.47e+04       1.122
      18       9       3    3.89e+04       3.89e+04    8.47e+04       1.190
      19      10       5    3.89e+04       3.89e+04    8.47e+04       1.209
      20      11       4    3.89e+04       3.89e+04    8.47e+04       1.227
      21      12       3    4.06e+04       3.89e+04    8.47e+04       1.251
      22      13       2    4.23e+04       3.89e+04    8.47e+04       1.269
      23      14       1    4.23e+04       3.89e+04    8.47e+04       1.283
      24      15            8.47e+04 pr    3.89e+04    8.47e+04       1.337
*     25      14       0    4.23e+04  f    3.89e+04    4.23e+04       1.369
      26      13            4.23e+04 pr    3.89e+04    4.23e+04       1.408
      27      12       2    4.06e+04       3.89e+04    4.23e+04       1.663
      28      13       4    3.89e+04       3.89e+04    4.23e+04       1.697
      29      14       3    4.06e+04       3.89e+04    4.23e+04       1.735
      30      15       2    4.06e+04       3.89e+04    4.23e+04       1.757
      31      16            4.23e+04 pr    3.89e+04    4.23e+04       1.773
      32      15       1    4.06e+04       3.89e+04    4.23e+04       1.792
      33      16            7.79e+04 pr    3.89e+04    4.23e+04       1.812
      34      15            7.79e+04 pr    3.89e+04    4.23e+04       1.919
      35      14       2    4.09e+04       3.89e+04    4.23e+04       1.952
      36      15         INFEASIBLE  pr    3.89e+04    4.23e+04       2.201
      37      14       1    4.09e+04       3.89e+04    4.23e+04       2.218
      38      15            4.23e+04 pr    3.89e+04    4.23e+04       2.239
      39      14            4.23e+04 pr    3.89e+04    4.23e+04       2.263
      40      13       1    4.09e+04       3.89e+04    4.23e+04       2.294
      41      14       3    4.06e+04       3.89e+04    4.23e+04       2.426
      42      15       2    3.89e+04       3.89e+04    4.23e+04       2.447
      43      16       2    4.09e+04       3.89e+04    4.23e+04       2.468
      44      17            4.23e+04 pr    3.89e+04    4.23e+04       2.484
      45      16         INFEASIBLE  pr    3.89e+04    4.23e+04       2.583
      46      15            7.79e+04 pr    3.89e+04    4.23e+04       2.830
      47      14       1    4.06e+04       3.89e+04    4.23e+04       2.859
      48      15            7.79e+04 pr    3.89e+04    4.23e+04       2.883
      49      14            7.79e+04 pr    3.89e+04    4.23e+04       3.017
      50      13            4.23e+04 pr    3.89e+04    4.23e+04       3.034
      51      12       2    4.06e+04       3.89e+04    4.23e+04       3.053
      52      13       1    4.06e+04       3.89e+04    4.23e+04       3.070
      53      14            7.79e+04 pr    3.89e+04    4.23e+04       3.095
      54      13            4.23e+04 pr    3.89e+04    4.23e+04       3.338
      55      12       1    4.06e+04       3.89e+04    4.23e+04       3.355
      56      13       2    3.89e+04       3.89e+04    4.23e+04       3.442
      57      14       1    4.06e+04       3.89e+04    4.23e+04       3.471
      58      15            7.79e+04 pr    3.89e+04    4.23e+04       3.553
      59      14            7.79e+04 pr    3.89e+04    4.23e+04       4.438
      60      13         INFEASIBLE  pr    3.89e+04    4.23e+04       4.680
      61      12            4.23e+04 pr    3.89e+04    4.23e+04       4.704
      62      11         INFEASIBLE  pr    3.89e+04    4.23e+04       4.841
      63      10            4.23e+04 pr    3.89e+04    4.23e+04       4.854
      64       9         INFEASIBLE  pr    3.89e+04    4.23e+04       5.288

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756637785e+04
Final integrality gap (abs / rel)   =  3.39e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.30211 (     5.366 CPU time)
Time spent in evaluations (secs)    =       0.32088

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0868      4327
   nlp_gf_jg       0.0776       0.0722      2657
  nlp_hess_l       0.0649       0.0629      2531
      solver         5.37         5.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
