====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.730
       2       1       5    3.89e+04     -1.80e+308                   2.809
       3       2       4    3.89e+04     -1.80e+308                   2.844
       4       3       3    3.89e+04     -1.80e+308                   2.865
       5       4       2    3.89e+04     -1.80e+308                   2.883
       6       5         INFEASIBLE  pr  -1.80e+308                   2.988
       7       4       1    2.43e+05     -1.80e+308                   3.037
       8       5         INFEASIBLE  pr  -1.80e+308                   3.142
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       3.186
      10       3       2    3.89e+04     -1.80e+308    2.43e+05       3.210
      11       4       5    3.89e+04       3.89e+04    2.43e+05       3.263
      12       5       3    3.89e+04       3.89e+04    2.43e+05       3.307
      13       6         INFEASIBLE  pr    3.89e+04    2.43e+05       3.400
      14       5         INFEASIBLE  pr    3.89e+04    2.43e+05       3.622
      15       4       2    1.24e+05       3.89e+04    2.43e+05       3.778
      16       5       1    1.29e+05       3.89e+04    2.43e+05       3.808
      17       6            2.43e+05 pr    3.89e+04    2.43e+05       3.835
      18       5         INFEASIBLE  pr    3.89e+04    2.43e+05       4.093
      19       4       1    2.42e+05       3.89e+04    2.43e+05       4.161
      20       5       1    2.08e+05       3.89e+04    2.43e+05       4.415
      21       6            2.43e+05 pr    3.89e+04    2.43e+05       4.432
      22       5            2.43e+05 pr    3.89e+04    2.43e+05       4.457
      23       4            2.43e+05 pr    3.89e+04    2.43e+05       4.477
      24       3         INFEASIBLE  pr    3.89e+04    2.43e+05       4.606
      25       2       4    1.24e+05       3.89e+04    2.43e+05       5.023
      26       3       3    1.24e+05       3.89e+04    2.43e+05       5.060
      27       4       2    1.24e+05       3.89e+04    2.43e+05       5.089
      28       5            2.43e+05 pr    3.89e+04    2.43e+05       5.127
      29       4       1    2.08e+05       3.89e+04    2.43e+05       5.162
      30       5            2.43e+05 pr    3.89e+04    2.43e+05       5.184
      31       4            2.43e+05 pr    3.89e+04    2.43e+05       5.209
      32       3       2    1.24e+05       3.89e+04    2.43e+05       5.235
      33       4       4    3.89e+04       3.89e+04    2.43e+05       5.265
      34       5         INFEASIBLE  pr    3.89e+04    2.43e+05       5.668
      35       4       3    1.24e+05       3.89e+04    2.43e+05       5.696
      36       5       2    1.24e+05       3.89e+04    2.43e+05       5.787
      37       6            2.43e+05 pr    3.89e+04    2.43e+05       5.827
      38       5       1    2.08e+05       3.89e+04    2.43e+05       5.876
      39       6            2.43e+05 pr    3.89e+04    2.43e+05       5.893
      40       5            2.43e+05 pr    3.89e+04    2.43e+05       5.918
      41       4       2    1.24e+05       3.89e+04    2.43e+05       6.115
      42       5       3    1.24e+05       1.24e+05    2.43e+05       6.451
      43       6            2.43e+05 pr    1.24e+05    2.43e+05       6.475
      44       5            2.43e+05 pr    1.24e+05    2.43e+05       6.574
      45       4         INFEASIBLE  pr    1.24e+05    2.43e+05       6.739
      46       3       1    2.09e+05       1.24e+05    2.43e+05       7.220
      47       4            2.43e+05 pr    1.24e+05    2.43e+05       7.241
      48       3            2.43e+05 pr    1.24e+05    2.43e+05       7.261
      49       2         INFEASIBLE  pr    1.24e+05    2.43e+05       7.533
      50       1         INFEASIBLE  pr    1.24e+05    2.43e+05       7.767
      51       0       3    1.24e+05       1.24e+05    2.43e+05       7.797
      52       1       2    1.29e+05       1.24e+05    2.43e+05       7.822
      53       2       1    2.08e+05       1.24e+05    2.43e+05       7.847
      54       3            2.43e+05 pr    1.24e+05    2.43e+05       7.867
      55       2            2.43e+05 pr    1.24e+05    2.43e+05       7.890
      56       1         INFEASIBLE  pr    1.24e+05    2.43e+05       8.096
      57       0       2    2.42e+05       2.42e+05    2.43e+05       8.219
      58       1            2.43e+05 pr    2.42e+05    2.43e+05       8.247
      59       0         INFEASIBLE  pr    2.43e+05    2.43e+05       8.307

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431257709027e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       60
Total program time (secs)           =       8.34101 (     7.895 CPU time)
Time spent in evaluations (secs)    =       0.36615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0971      3978
   nlp_gf_jg       0.0988        0.098      2958
  nlp_hess_l       0.0839       0.0849      2847
      solver         7.91         8.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
