====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.954
       2       1       5    3.89e+04     -1.80e+308                   1.149
       3       2       4    3.89e+04     -1.80e+308                   1.166
       4       3       3    3.89e+04     -1.80e+308                   1.182
       5       4       2    3.89e+04     -1.80e+308                   1.195
       6       5       1    7.79e+04     -1.80e+308                   1.212
       7       6         INFEASIBLE  pr  -1.80e+308                   1.251
*      8       5       0    1.95e+05  f  -1.80e+308    1.95e+05       1.313
       9       4       1    9.74e+04     -1.80e+308    1.95e+05       1.354
      10       5       5    3.89e+04       3.89e+04    1.95e+05       1.425
      11       6       4    3.89e+04       3.89e+04    1.95e+05       1.449
      12       7       2    3.89e+04       3.89e+04    1.95e+05       1.472
      13       8       3    6.40e+04       3.89e+04    1.95e+05       1.501
      14       9       2    9.74e+04       3.89e+04    1.95e+05       1.527
      15      10            1.95e+05 pr    3.89e+04    1.95e+05       1.550
      16       9       1    9.74e+04       3.89e+04    1.95e+05       1.571
*     17      10       0    9.74e+04  f    3.89e+04    9.74e+04       1.606
      18       9            9.74e+04 pr    3.89e+04    9.74e+04       1.624
      19       8       2    5.56e+04       3.89e+04    9.74e+04       1.772
      20       9       3    5.56e+04       3.89e+04    9.74e+04       2.058
      21      10       3    3.89e+04       3.89e+04    9.74e+04       2.084
      22      11       2    7.79e+04       3.89e+04    9.74e+04       2.139
      23      12       1    7.79e+04       3.89e+04    9.74e+04       2.158
      24      13            1.95e+05 pr    3.89e+04    9.74e+04       2.188
      25      12            1.95e+05 pr    3.89e+04    9.74e+04       2.286
      26      11       1    7.79e+04       3.89e+04    9.74e+04       2.309
      27      12       2    6.40e+04       3.89e+04    9.74e+04       2.502
      28      13       1    7.79e+04       3.89e+04    9.74e+04       2.531
      29      14            1.95e+05 pr    3.89e+04    9.74e+04       2.555
      30      13            9.74e+04 pr    3.89e+04    9.74e+04       2.738
      31      12            9.74e+04 pr    3.89e+04    9.74e+04       2.762
      32      11         INFEASIBLE  pr    3.89e+04    9.74e+04       2.879
      33      10            9.74e+04 pr    3.89e+04    9.74e+04       2.908
      34       9         INFEASIBLE  pr    3.89e+04    9.74e+04       3.149
      35       8       2    5.56e+04       3.89e+04    9.74e+04       3.176
      36       9            9.74e+04 pr    3.89e+04    9.74e+04       3.200
      37       8         INFEASIBLE  pr    3.89e+04    9.74e+04       3.511
      38       7       2    5.56e+04       3.89e+04    9.74e+04       3.535
      39       8         INFEASIBLE  pr    3.89e+04    9.74e+04       3.642
      40       7            9.74e+04 pr    3.89e+04    9.74e+04       3.675
      41       6         INFEASIBLE  pr    3.89e+04    9.74e+04       3.876
      42       5       1    7.79e+04       3.89e+04    9.74e+04       4.222
      43       6            1.95e+05 pr    3.89e+04    9.74e+04       4.291
      44       5         INFEASIBLE  pr    3.89e+04    9.74e+04       4.593
      45       4       1    7.79e+04       3.89e+04    9.74e+04       5.090
      46       5       4    3.89e+04       3.89e+04    9.74e+04       5.265
      47       6       3    3.89e+04       3.89e+04    9.74e+04       5.294
      48       7       2    3.89e+04       3.89e+04    9.74e+04       5.315
      49       8       1    7.79e+04       3.89e+04    9.74e+04       5.389
      50       9            1.95e+05 pr    3.89e+04    9.74e+04       5.524
      51       8            1.95e+05 pr    3.89e+04    9.74e+04       5.770
      52       7       1    7.10e+04       3.89e+04    9.74e+04       5.924
      53       8       3    3.89e+04       3.89e+04    9.74e+04       5.950
      54       9       2    5.87e+04       3.89e+04    9.74e+04       6.020
      55      10       1    6.40e+04       3.89e+04    9.74e+04       6.043
      56      11            9.74e+04 pr    3.89e+04    9.74e+04       6.069
      57      10            9.74e+04 pr    3.89e+04    9.74e+04       6.182
      58       9       1    6.16e+04       3.89e+04    9.74e+04       6.233
      59      10       2    6.40e+04       3.89e+04    9.74e+04       6.437
      60      11       2    3.89e+04       3.89e+04    9.74e+04       6.457
      61      12       1    7.79e+04       3.89e+04    9.74e+04       6.665
      62      13            1.95e+05 pr    3.89e+04    9.74e+04       6.898
      63      12         INFEASIBLE  pr    3.89e+04    9.74e+04       7.134
      64      11         INFEASIBLE  pr    3.89e+04    9.74e+04       7.334

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140253875e+04
Final integrality gap (abs / rel)   =  5.84e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.35784 (     7.194 CPU time)
Time spent in evaluations (secs)    =       0.35470

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117          0.1      4368
   nlp_gf_jg       0.0908       0.0928      2756
  nlp_hess_l       0.0763       0.0755      2634
      solver          7.2         7.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
