====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.322
       2       1       5    3.89e+04       3.89e+04                   0.339
       3       2       4    3.89e+04       3.89e+04                   0.363
       4       3       3    7.79e+04       3.89e+04                   0.377
       5       4         INFEASIBLE  pr    3.89e+04                   0.767
       6       3       2    3.89e+04       3.89e+04                   0.905
       7       4       1    7.79e+04       3.89e+04                   0.928
*      8       5       0    1.50e+05  f    3.89e+04    1.50e+05       1.005
       9       4            1.50e+05 pr    3.89e+04    1.50e+05       1.073
      10       3       1    6.09e+04       3.89e+04    1.50e+05       1.102
      11       4       4    3.89e+04       3.89e+04    1.50e+05       1.118
      12       5       3    3.89e+04       3.89e+04    1.50e+05       1.140
      13       6       2    7.79e+04       3.89e+04    1.50e+05       1.214
      14       7       1    7.79e+04       3.89e+04    1.50e+05       1.326
      15       8            1.50e+05 pr    3.89e+04    1.50e+05       1.402
      16       7            1.50e+05 pr    3.89e+04    1.50e+05       1.488
      17       6       1    7.79e+04       3.89e+04    1.50e+05       1.513
      18       7       3    3.89e+04       3.89e+04    1.50e+05       1.544
      19       8       3    3.89e+04       3.89e+04    1.50e+05       1.655
      20       9       2    5.57e+04       3.89e+04    1.50e+05       1.821
      21      10       2    3.89e+04       3.89e+04    1.50e+05       1.849
      22      11       1    7.79e+04       3.89e+04    1.50e+05       1.879
*     23      12       0    7.79e+04  f    3.89e+04    7.79e+04       1.906
      24      10       1    6.09e+04       3.89e+04    7.79e+04       2.220
      25      11       2    3.89e+04       3.89e+04    7.79e+04       2.243
      26      12            7.79e+04 pr    3.89e+04    7.79e+04       2.322
      27      11         INFEASIBLE  pr    3.89e+04    7.79e+04       2.527
      28      10            7.79e+04 pr    3.89e+04    7.79e+04       2.582
*     29       9       0    7.49e+04  f    3.89e+04    7.49e+04       2.642
      30       8            7.49e+04 pr    3.89e+04    7.49e+04       2.661
      31       7         INFEASIBLE  pr    3.89e+04    7.49e+04       2.746
      32       6       2    5.12e+04       3.89e+04    7.49e+04       2.772
      33       7            7.49e+04 pr    3.89e+04    7.49e+04       2.790
      34       6       1    6.09e+04       3.89e+04    7.49e+04       2.832
      35       7            7.79e+04 pr    3.89e+04    7.49e+04       2.849
      36       6            7.49e+04 pr    3.89e+04    7.49e+04       2.991
      37       5            7.49e+04 pr    3.89e+04    7.49e+04       3.153
      38       2            7.79e+04 pr    3.89e+04    7.49e+04       3.170
      39       1            7.49e+04 pr    3.89e+04    7.49e+04       3.410
      40       0       5    3.89e+04       3.89e+04    7.49e+04       3.428
      41       1       4    3.89e+04       3.89e+04    7.49e+04       3.445
      42       2       3    3.89e+04       3.89e+04    7.49e+04       3.471
      43       3       2    5.12e+04       3.89e+04    7.49e+04       3.506
      44       4            7.49e+04 pr    3.89e+04    7.49e+04       3.523
      45       3       1    5.34e+04       3.89e+04    7.49e+04       3.594
      46       4            7.79e+04 pr    3.89e+04    7.49e+04       3.610
      47       3            7.49e+04 pr    3.89e+04    7.49e+04       3.659
      48       2            7.49e+04 pr    3.89e+04    7.49e+04       3.800
      49       1       3    3.89e+04       3.89e+04    7.49e+04       3.824
      50       2       4    3.89e+04       3.89e+04    7.49e+04       3.857
      51       3       3    3.89e+04       3.89e+04    7.49e+04       3.882
      52       4       2    5.12e+04       3.89e+04    7.49e+04       3.910
      53       5            7.49e+04 pr    3.89e+04    7.49e+04       3.935
      54       4       1    6.09e+04       3.89e+04    7.49e+04       3.970
      55       5            7.79e+04 pr    3.89e+04    7.49e+04       3.996
      56       4            7.49e+04 pr    3.89e+04    7.49e+04       4.090
      57       3         INFEASIBLE  pr    3.89e+04    7.49e+04       4.153
      58       2       3    3.89e+04       3.89e+04    7.49e+04       4.187
      59       3       2    5.12e+04       3.89e+04    7.49e+04       4.205
      60       4            7.79e+04 pr    3.89e+04    7.49e+04       4.225
      61       3       1    5.57e+04       3.89e+04    7.49e+04       4.249
      62       4            7.49e+04 pr    3.89e+04    7.49e+04       4.274
      63       3         INFEASIBLE  pr    3.89e+04    7.49e+04       4.374
      64       2         INFEASIBLE  pr    3.89e+04    7.49e+04       4.616

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338656010e+04
Final integrality gap (abs / rel)   =  3.60e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.62022 (     4.644 CPU time)
Time spent in evaluations (secs)    =       0.26077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0849       0.0729      3443
   nlp_gf_jg       0.0669       0.0627      2147
  nlp_hess_l       0.0547       0.0546      2020
      solver         4.65         4.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
