====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.746
       2       1       5    3.89e+04     -1.80e+308                   0.773
       3       2       4    3.89e+04     -1.80e+308                   0.793
       4       3       3    3.89e+04     -1.80e+308                   0.812
       5       4       2    3.89e+04     -1.80e+308                   0.824
       6       5         INFEASIBLE  pr  -1.80e+308                   0.899
       7       4       1    2.43e+05     -1.80e+308                   1.027
       8       5         INFEASIBLE  pr  -1.80e+308                   1.104
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       1.140
      10       3       2    3.89e+04     -1.80e+308    2.43e+05       1.164
      11       4       5    3.89e+04       3.89e+04    2.43e+05       1.200
      12       5       4    3.89e+04       3.89e+04    2.43e+05       1.229
      13       6       3    1.24e+05       3.89e+04    2.43e+05       1.257
      14       7       2    1.24e+05       3.89e+04    2.43e+05       1.280
      15       8            2.43e+05 pr    3.89e+04    2.43e+05       1.307
      16       7       1    2.08e+05       3.89e+04    2.43e+05       1.411
      17       8            2.43e+05 pr    3.89e+04    2.43e+05       1.428
      18       7            2.43e+05 pr    3.89e+04    2.43e+05       1.456
      19       6       2    1.24e+05       3.89e+04    2.43e+05       1.482
      20       7       3    1.24e+05       3.89e+04    2.43e+05       1.745
      21       8       3    3.89e+04       3.89e+04    2.43e+05       1.774
      22       9         INFEASIBLE  pr    3.89e+04    2.43e+05       2.104
      23       8         INFEASIBLE  pr    3.89e+04    2.43e+05       2.401
      24       7       2    1.29e+05       3.89e+04    2.43e+05       2.425
      25       8       1    1.29e+05       3.89e+04    2.43e+05       2.446
      26       9         INFEASIBLE  pr    3.89e+04    2.43e+05       2.540
      27       8         INFEASIBLE  pr    3.89e+04    2.43e+05       2.621
      28       7       1    1.29e+05       3.89e+04    2.43e+05       2.643
      29       8         INFEASIBLE  pr    3.89e+04    2.43e+05       2.746
      30       7            2.43e+05 pr    3.89e+04    2.43e+05       3.005
      31       6         INFEASIBLE  pr    3.89e+04    2.43e+05       3.175
      32       5       2    2.42e+05       3.89e+04    2.43e+05       3.433
      33       6       1    2.08e+05       3.89e+04    2.43e+05       3.580
      34       7            2.43e+05 pr    3.89e+04    2.43e+05       3.597
      35       6            2.43e+05 pr    3.89e+04    2.43e+05       3.614
      36       5       1    2.42e+05       3.89e+04    2.43e+05       3.636
      37       6            2.43e+05 pr    3.89e+04    2.43e+05       3.654
      38       5         INFEASIBLE  pr    3.89e+04    2.43e+05       3.760
      39       4       1    2.42e+05       3.89e+04    2.43e+05       3.777
      40       5       4    3.89e+04       3.89e+04    2.43e+05       3.918
      41       6       3    3.89e+04       3.89e+04    2.43e+05       3.943
      42       7         INFEASIBLE  pr    3.89e+04    2.43e+05       4.076
      43       6       2    1.95e+05       3.89e+04    2.43e+05       4.317
      44       7       1    2.08e+05       3.89e+04    2.43e+05       4.333
      45       8            2.43e+05 pr    3.89e+04    2.43e+05       4.350
      46       7            2.43e+05 pr    3.89e+04    2.43e+05       4.376
      47       6            2.43e+05 pr    3.89e+04    2.43e+05       4.399
      48       5       3    3.89e+04       3.89e+04    2.43e+05       4.429
      49       6       4    3.89e+04       3.89e+04    2.43e+05       4.660
      50       7       3    3.89e+04       3.89e+04    2.43e+05       4.687
      51       8       2    3.89e+04       3.89e+04    2.43e+05       4.714
      52       9         INFEASIBLE  pr    3.89e+04    2.43e+05       4.843
      53       8         INFEASIBLE  pr    3.89e+04    2.43e+05       5.209
      54       7       2    3.89e+04       3.89e+04    2.43e+05       5.267
      55       8       1    2.42e+05       3.89e+04    2.43e+05       5.291
      56       9            2.43e+05 pr    3.89e+04    2.43e+05       5.309
      57       8         INFEASIBLE  pr    3.89e+04    2.43e+05       5.367
      58       7         INFEASIBLE  pr    3.89e+04    2.43e+05       5.629
      59       6       3    3.89e+04       3.89e+04    2.43e+05       5.666
      60       7       2    2.42e+05       3.89e+04    2.43e+05       6.206
      61       8       1    2.42e+05       3.89e+04    2.43e+05       6.227
      62       9            2.43e+05 pr    3.89e+04    2.43e+05       6.245
      63       8         INFEASIBLE  pr    3.89e+04    2.43e+05       6.350
      64       7       1    2.42e+05       3.89e+04    2.43e+05       6.367

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431281599354e+05
Final integrality gap (abs / rel)   =  2.04e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.37831 (     6.419 CPU time)
Time spent in evaluations (secs)    =       0.30099

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0967       0.0813      3660
   nlp_gf_jg       0.0848       0.0829      2638
  nlp_hess_l       0.0705         0.07      2519
      solver         6.42         6.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
