====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.491
       2       1       5    3.89e+04     -1.80e+308                   2.572
       3       2       4    3.89e+04     -1.80e+308                   2.588
       4       3       3    3.89e+04     -1.80e+308                   2.610
       5       4       2    3.89e+04     -1.80e+308                   2.622
       6       5       1    7.79e+04     -1.80e+308                   2.634
       7       6         INFEASIBLE  pr  -1.80e+308                   2.713
*      8       5       0    1.15e+05  f  -1.80e+308    1.15e+05       2.807
       9       4       1    5.73e+04     -1.80e+308    1.15e+05       2.835
      10       5       5    3.89e+04       3.89e+04    1.15e+05       2.874
      11       6       3    3.89e+04       3.89e+04    1.15e+05       2.896
      12       7       2    7.79e+04       3.89e+04    1.15e+05       2.921
      13       8       1    7.79e+04       3.89e+04    1.15e+05       3.010
      14       9            1.15e+05 pr    3.89e+04    1.15e+05       3.101
      15       8            1.15e+05 pr    3.89e+04    1.15e+05       3.241
      16       7         INFEASIBLE  pr    3.89e+04    1.15e+05       3.352
      17       6       2    4.64e+04       3.89e+04    1.15e+05       3.626
      18       7       4    3.89e+04       3.89e+04    1.15e+05       3.650
      19       8       2    3.89e+04       3.89e+04    1.15e+05       3.669
      20       9       1    7.79e+04       3.89e+04    1.15e+05       3.695
      21      10            1.15e+05 pr    3.89e+04    1.15e+05       3.921
      22       9            1.15e+05 pr    3.89e+04    1.15e+05       3.972
      23       8       1    5.73e+04       3.89e+04    1.15e+05       4.028
      24       9       4    3.89e+04       3.89e+04    1.15e+05       4.060
      25      10       3    3.89e+04       3.89e+04    1.15e+05       4.085
      26      11       2    7.79e+04       3.89e+04    1.15e+05       4.126
      27      12       1    5.73e+04       3.89e+04    1.15e+05       4.209
      28      13            1.15e+05 pr    3.89e+04    1.15e+05       4.242
*     29      12       0    5.73e+04  f    3.89e+04    5.73e+04       4.265
      30      10       2    3.89e+04       3.89e+04    5.73e+04       4.518
      31      11         INFEASIBLE  pr    3.89e+04    5.73e+04       4.954
      32      10       1    4.64e+04       3.89e+04    5.73e+04       4.977
      33      11            7.79e+04 pr    3.89e+04    5.73e+04       4.997
      34      10            5.73e+04 pr    3.89e+04    5.73e+04       5.162
      35       9            5.73e+04 pr    3.89e+04    5.73e+04       5.193
      36       8       3    3.89e+04       3.89e+04    5.73e+04       5.217
      37       9       2    4.83e+04       3.89e+04    5.73e+04       5.363
      38      10            7.79e+04 pr    3.89e+04    5.73e+04       5.552
      39       9       1    4.80e+04       3.89e+04    5.73e+04       5.582
      40      10            5.73e+04 pr    3.89e+04    5.73e+04       5.641
      41       9            5.73e+04 pr    3.89e+04    5.73e+04       5.660
      42       8       2    3.89e+04       3.89e+04    5.73e+04       5.708
      43       9       3    3.89e+04       3.89e+04    5.73e+04       5.739
      44      10            7.79e+04 pr    3.89e+04    5.73e+04       5.774
      45       9            7.79e+04 pr    3.89e+04    5.73e+04       8.947
      46       8       1    4.64e+04       3.89e+04    5.73e+04       8.969
      47       9            7.79e+04 pr    3.89e+04    5.73e+04       9.173
      48       8         INFEASIBLE  pr    3.89e+04    5.73e+04       9.311
      49       7       1    4.64e+04       3.89e+04    5.73e+04       9.529
      50       8       3    3.89e+04       3.89e+04    5.73e+04       9.555
      51       9       2    4.83e+04       3.89e+04    5.73e+04       9.592
      52      10            5.73e+04 pr    3.89e+04    5.73e+04       9.616
      53       9       1    4.83e+04       3.89e+04    5.73e+04       9.889
      54      10            5.73e+04 pr    3.89e+04    5.73e+04       9.909
      55       9         INFEASIBLE  pr    3.89e+04    5.73e+04      10.064
      56       8       2    4.64e+04       4.64e+04    5.73e+04      10.219
      57       9       1    4.80e+04       4.64e+04    5.73e+04      10.239
      58      10            5.73e+04 pr    4.64e+04    5.73e+04      10.258
      59       9            5.73e+04 pr    4.64e+04    5.73e+04      10.278
      60       8       1    4.83e+04       4.64e+04    5.73e+04      10.303
      61       9            5.73e+04 pr    4.64e+04    5.73e+04      10.323
      62       8            5.73e+04 pr    4.64e+04    5.73e+04      10.342
      63       7         INFEASIBLE  pr    4.64e+04    5.73e+04      10.603
      64       6         INFEASIBLE  pr    4.64e+04    5.73e+04      10.763

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494266361e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.77368 (    10.744 CPU time)
Time spent in evaluations (secs)    =       0.48863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.133      5661
   nlp_gf_jg        0.134        0.128      3964
  nlp_hess_l        0.112        0.112      3833
      solver         10.8         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.0904
         0         0    0.0376

Removed Variables within Vanished Phases
===================================================
 
