====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.817
       2       1       5    3.89e+04     -1.80e+308                   0.897
       3       2       4    3.89e+04     -1.80e+308                   0.916
       4       3       3    3.89e+04     -1.80e+308                   0.933
       5       4       2    3.89e+04     -1.80e+308                   0.944
       6       5       1    7.79e+04     -1.80e+308                   0.957
       7       6         INFEASIBLE  pr  -1.80e+308                   1.104
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       1.276
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       1.375
      10       5       5    3.89e+04       3.89e+04    1.77e+05       1.466
      11       6       3    3.89e+04       3.89e+04    1.77e+05       1.487
      12       7       2    7.79e+04       3.89e+04    1.77e+05       1.693
      13       8            1.77e+05 pr    3.89e+04    1.77e+05       1.727
      14       7       1    7.79e+04       3.89e+04    1.77e+05       2.819
*     15       8       0    8.85e+04  f    3.89e+04    8.85e+04       2.999
      16       7         INFEASIBLE  pr    3.89e+04    8.85e+04       3.137
      17       6       2    6.08e+04       3.89e+04    8.85e+04       3.231
      18       7       4    3.89e+04       3.89e+04    8.85e+04       3.254
      19       8       3    6.08e+04       3.89e+04    8.85e+04       3.280
      20       9            8.85e+04 pr    3.89e+04    8.85e+04       3.301
      21       8       2    5.41e+04       3.89e+04    8.85e+04       3.351
      22       9            8.85e+04 pr    3.89e+04    8.85e+04       3.371
      23       8         INFEASIBLE  pr    3.89e+04    8.85e+04       3.589
      24       7         INFEASIBLE  pr    3.89e+04    8.85e+04       3.956
      25       6       1    7.79e+04       3.89e+04    8.85e+04       3.973
      26       7            1.77e+05 pr    3.89e+04    8.85e+04       4.055
      27       6         INFEASIBLE  pr    3.89e+04    8.85e+04       4.495
      28       5       1    6.08e+04       3.89e+04    8.85e+04       4.516
      29       6       2    3.89e+04       3.89e+04    8.85e+04       4.535
      30       7       1    7.79e+04       3.89e+04    8.85e+04       4.561
      31       8            1.77e+05 pr    3.89e+04    8.85e+04       4.591
      32       7            8.85e+04 pr    3.89e+04    8.85e+04       4.751
      33       6            8.85e+04 pr    3.89e+04    8.85e+04       4.866
      34       5            8.85e+04 pr    3.89e+04    8.85e+04       4.963
      35       4         INFEASIBLE  pr    3.89e+04    8.85e+04       5.195
      36       3       4    3.89e+04       3.89e+04    8.85e+04       5.216
      37       4       3    3.89e+04       3.89e+04    8.85e+04       5.241
      38       5       2    3.89e+04       3.89e+04    8.85e+04       5.263
      39       6            1.77e+05 pr    3.89e+04    8.85e+04       5.328
      40       5            8.85e+04 pr    3.89e+04    8.85e+04       5.388
      41       4       2    3.89e+04       3.89e+04    8.85e+04       5.412
      42       5       3    3.89e+04       3.89e+04    8.85e+04       5.428
      43       6       4    3.89e+04       3.89e+04    8.85e+04       5.446
      44       7       2    5.41e+04       3.89e+04    8.85e+04       5.475
      45       8       1    7.79e+04       3.89e+04    8.85e+04       5.490
      46       9            1.77e+05 pr    3.89e+04    8.85e+04       5.537
      47       8         INFEASIBLE  pr    3.89e+04    8.85e+04       5.741
      48       7       1    6.08e+04       3.89e+04    8.85e+04       5.762
      49       8         INFEASIBLE  pr    3.89e+04    8.85e+04       5.826
      50       7            8.85e+04 pr    3.89e+04    8.85e+04       5.845
      51       6         INFEASIBLE  pr    3.89e+04    8.85e+04       5.974
      52       5       3    4.55e+04       3.89e+04    8.85e+04       5.993
      53       6       2    5.41e+04       3.89e+04    8.85e+04       6.028
      54       7       1    6.39e+04       3.89e+04    8.85e+04       6.043
      55       8            8.85e+04 pr    3.89e+04    8.85e+04       6.054
      56       7            8.85e+04 pr    3.89e+04    8.85e+04       6.075
      57       6         INFEASIBLE  pr    3.89e+04    8.85e+04       6.224
      58       5       2    5.41e+04       3.89e+04    8.85e+04       6.242
      59       6         INFEASIBLE  pr    3.89e+04    8.85e+04       6.451
      60       5       1    5.90e+04       3.89e+04    8.85e+04       6.469
      61       6            8.85e+04 pr    3.89e+04    8.85e+04       6.489
      62       5         INFEASIBLE  pr    3.89e+04    8.85e+04       6.586
      63       4       1    6.08e+04       3.89e+04    8.85e+04       6.618
      64       5       1    7.79e+04       3.89e+04    8.85e+04       6.637

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957109e+04
Final integrality gap (abs / rel)   =  4.96e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.64717 (     6.625 CPU time)
Time spent in evaluations (secs)    =       0.36757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.103      4834
   nlp_gf_jg       0.0966       0.0943      3219
  nlp_hess_l       0.0827       0.0818      3110
      solver         6.63         6.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
         0    1.0000    0.1760
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
