====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.363
       2       1       5    3.89e+04     -1.80e+308                   1.401
       3       2       4    3.89e+04     -1.80e+308                   1.418
       4       3       3    3.89e+04     -1.80e+308                   1.442
       5       4       2    3.89e+04     -1.80e+308                   1.453
       6       5       1    7.79e+04     -1.80e+308                   1.465
       7       6         INFEASIBLE  pr  -1.80e+308                   1.507
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       1.613
       9       4       1    4.43e+04     -1.80e+308    8.85e+04       1.646
      10       5       5    3.89e+04       3.89e+04    8.85e+04       1.677
      11       6       2    3.89e+04       3.89e+04    8.85e+04       1.705
      12       7       1    7.79e+04       3.89e+04    8.85e+04       1.726
      13       8            8.85e+04 pr    3.89e+04    8.85e+04       1.866
      14       7            8.85e+04 pr    3.89e+04    8.85e+04       2.109
      15       6       1    4.43e+04       3.89e+04    8.85e+04       2.142
      16       7       3    3.89e+04       3.89e+04    8.85e+04       2.164
      17       8       2    7.79e+04       3.89e+04    8.85e+04       2.245
      18       9       1    7.79e+04       3.89e+04    8.85e+04       2.265
      19      10            8.85e+04 pr    3.89e+04    8.85e+04       2.323
      20       9            8.85e+04 pr    3.89e+04    8.85e+04       2.409
      21       8       1    7.79e+04       3.89e+04    8.85e+04       2.431
      22       9         INFEASIBLE  pr    3.89e+04    8.85e+04       2.724
*     23       8       0    7.79e+04  f    3.89e+04    7.79e+04       3.055
      24       6            8.85e+04 pr    3.89e+04    7.79e+04       3.097
*     25       5       0    4.43e+04  f    3.89e+04    4.43e+04       3.133
      26       4            7.79e+04 pr    3.89e+04    4.43e+04       3.159
      27       3       4    3.89e+04       3.89e+04    4.43e+04       3.247
      28       4       3    3.89e+04       3.89e+04    4.43e+04       3.288
      29       5       2    4.14e+04       3.89e+04    4.43e+04       3.314
      30       6       1    4.14e+04       3.89e+04    4.43e+04       3.336
      31       7            7.79e+04 pr    3.89e+04    4.43e+04       3.355
      32       6            4.43e+04 pr    3.89e+04    4.43e+04       3.520
      33       5       1    4.14e+04       3.89e+04    4.43e+04       3.539
      34       6       4    3.89e+04       3.89e+04    4.43e+04       3.562
      35       7       3    4.14e+04       3.89e+04    4.43e+04       3.742
      36       8            4.43e+04 pr    3.89e+04    4.43e+04       3.766
      37       7       2    4.14e+04       3.89e+04    4.43e+04       3.796
      38       8       1    4.14e+04       3.89e+04    4.43e+04       3.813
      39       9            7.79e+04 pr    3.89e+04    4.43e+04       4.012
      40       8            4.43e+04 pr    3.89e+04    4.43e+04       4.259
      41       7       1    4.14e+04       3.89e+04    4.43e+04       4.286
      42       8       3    4.19e+04       3.89e+04    4.43e+04       4.459
      43       9       3    3.89e+04       3.89e+04    4.43e+04       4.551
      44      10       2    3.89e+04       3.89e+04    4.43e+04       4.609
      45      11       1    4.19e+04       3.89e+04    4.43e+04       4.634
      46      12            4.43e+04 pr    3.89e+04    4.43e+04       4.650
      47      11         INFEASIBLE  pr    3.89e+04    4.43e+04       4.821
      48      10       1    4.14e+04       3.89e+04    4.43e+04       5.095
      49      11       2    3.89e+04       3.89e+04    4.43e+04       5.117
      50      12       1    4.19e+04       3.89e+04    4.43e+04       5.151
      51      13            4.43e+04 pr    3.89e+04    4.43e+04       5.166
      52      12         INFEASIBLE  pr    3.89e+04    4.43e+04       5.274
      53      11         INFEASIBLE  pr    3.89e+04    4.43e+04       5.769
      54      10            4.43e+04 pr    3.89e+04    4.43e+04       5.798
      55       9         INFEASIBLE  pr    3.89e+04    4.43e+04       6.157
      56       8       2    4.19e+04       3.89e+04    4.43e+04       6.181
      57       9            7.79e+04 pr    3.89e+04    4.43e+04       6.235
      58       8       1    4.19e+04       3.89e+04    4.43e+04       6.258
      59       9            4.43e+04 pr    3.89e+04    4.43e+04       6.294
      60       8            4.43e+04 pr    3.89e+04    4.43e+04       6.316
      61       7       2    4.19e+04       3.89e+04    4.43e+04       6.344
      62       8       2    4.14e+04       4.14e+04    4.43e+04       6.524
      63       9            7.79e+04 pr    4.14e+04    4.43e+04       6.738
      64       8       1    4.14e+04       4.14e+04    4.43e+04       6.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336002180e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.77406 (     6.863 CPU time)
Time spent in evaluations (secs)    =       0.31110

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0937      4374
   nlp_gf_jg       0.0836       0.0791      2601
  nlp_hess_l       0.0688       0.0678      2472
      solver         6.87         6.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
