====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.907
       2       1       5    3.89e+04       3.89e+04                   0.934
       3       2       4    3.89e+04       3.89e+04                   0.956
       4       3       3    3.89e+04       3.89e+04                   0.974
       5       4       2    3.89e+04       3.89e+04                   0.987
       6       5         INFEASIBLE  pr    3.89e+04                   1.050
       7       4       1    1.62e+05       3.89e+04                   1.254
       8       5         INFEASIBLE  pr    3.89e+04                   1.331
*      9       4       0    1.62e+05  f    3.89e+04    1.62e+05       1.349
      10       3       2    3.89e+04       3.89e+04    1.62e+05       1.369
      11       4       5    3.89e+04       3.89e+04    1.62e+05       1.400
      12       5       1    7.79e+04       3.89e+04    1.62e+05       1.427
      13       6         INFEASIBLE  pr    3.89e+04    1.62e+05       1.511
      14       5            1.62e+05 pr    3.89e+04    1.62e+05       1.656
      15       4       4    3.89e+04       3.89e+04    1.62e+05       1.727
      16       5       3    3.89e+04       3.89e+04    1.62e+05       1.768
      17       6       2    6.28e+04       3.89e+04    1.62e+05       1.810
      18       7       1    7.79e+04       3.89e+04    1.62e+05       1.871
      19       8         INFEASIBLE  pr    3.89e+04    1.62e+05       2.190
      20       7            1.62e+05 pr    3.89e+04    1.62e+05       2.321
      21       6         INFEASIBLE  pr    3.89e+04    1.62e+05       2.484
      22       5            1.62e+05 pr    3.89e+04    1.62e+05       2.610
      23       4       3    3.89e+04       3.89e+04    1.62e+05       2.632
      24       5       2    6.28e+04       3.89e+04    1.62e+05       2.660
      25       6       1    7.79e+04       3.89e+04    1.62e+05       2.689
      26       7         INFEASIBLE  pr    3.89e+04    1.62e+05       2.783
      27       6         INFEASIBLE  pr    3.89e+04    1.62e+05       2.971
      28       5       1    7.58e+04       3.89e+04    1.62e+05       3.073
      29       6         INFEASIBLE  pr    3.89e+04    1.62e+05       3.368
      30       5            1.62e+05 pr    3.89e+04    1.62e+05       3.392
      31       4         INFEASIBLE  pr    3.89e+04    1.62e+05       3.627
      32       3         INFEASIBLE  pr    3.89e+04    1.62e+05       3.955
      33       2       1    1.62e+05       3.89e+04    1.62e+05       4.207
      34       3       4    3.89e+04       3.89e+04    1.62e+05       4.233
      35       4       3    3.89e+04       3.89e+04    1.62e+05       4.259
      36       5       2    1.26e+05       3.89e+04    1.62e+05       4.546
      37       6         INFEASIBLE  pr    3.89e+04    1.62e+05       4.664
      38       5       1    1.26e+05       3.89e+04    1.62e+05       4.692
      39       6            1.62e+05 pr    3.89e+04    1.62e+05       4.758
      40       5            1.62e+05 pr    3.89e+04    1.62e+05       4.888
      41       4       2    1.12e+05       3.89e+04    1.62e+05       5.073
      42       5       3    3.89e+04       3.89e+04    1.62e+05       5.200
      43       6       2    7.79e+04       3.89e+04    1.62e+05       5.249
      44       7       1    7.79e+04       3.89e+04    1.62e+05       5.334
      45       8         INFEASIBLE  pr    3.89e+04    1.62e+05       5.405
      46       7            1.62e+05 pr    3.89e+04    1.62e+05       5.453
      47       6       1    7.79e+04       3.89e+04    1.62e+05       5.566
      48       7       2    6.28e+04       3.89e+04    1.62e+05       5.918
      49       8         INFEASIBLE  pr    6.28e+04    1.62e+05       6.006
      50       7            1.62e+05 pr    6.28e+04    1.62e+05       6.132
      51       6         INFEASIBLE  pr    7.79e+04    1.62e+05       6.306
      52       5            1.62e+05 pr    7.79e+04    1.62e+05       6.329
      53       4         INFEASIBLE  pr    1.12e+05    1.62e+05       6.550
      54       3       1    1.27e+05       1.12e+05    1.62e+05       6.567
      55       4            1.62e+05 pr    1.12e+05    1.62e+05       6.585
      56       3            1.62e+05 pr    1.12e+05    1.62e+05       6.608
      57       2            1.62e+05 pr    1.62e+05    1.62e+05       6.683
      58       1         INFEASIBLE  pr    1.62e+05    1.62e+05       6.792
      59       0            1.62e+05 pr    1.62e+05    1.62e+05       6.808

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523478229e+05
Final integrality gap (abs / rel)   =  8.94e-02 /   5.51e-07 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       60
Total program time (secs)           =       6.81815 (     6.861 CPU time)
Time spent in evaluations (secs)    =       0.32858

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114          0.1      4649
   nlp_gf_jg       0.0886       0.0847      2849
  nlp_hess_l       0.0742       0.0736      2746
      solver         6.86         6.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1636
         0         0    0.1404
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
