====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.640
       2       1       5    3.89e+04     -1.80e+308                   0.664
       3       2       4    3.89e+04     -1.80e+308                   0.689
       4       3       3    3.89e+04     -1.80e+308                   0.701
       5       4       2    3.89e+04     -1.80e+308                   0.712
       6       5         INFEASIBLE  pr  -1.80e+308                   0.777
       7       4       1    2.44e+05     -1.80e+308                   0.918
       8       5         INFEASIBLE  pr  -1.80e+308                   1.007
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       1.040
      10       3       2    3.89e+04     -1.80e+308    2.43e+05       1.063
      11       4       5    3.89e+04       3.89e+04    2.43e+05       1.089
      12       5         INFEASIBLE  pr    3.89e+04    2.43e+05       1.235
      13       4       4    3.89e+04       3.89e+04    2.43e+05       1.787
      14       5       3    1.24e+05       3.89e+04    2.43e+05       1.855
      15       6            2.43e+05 pr    3.89e+04    2.43e+05       1.881
      16       5       2    1.24e+05       3.89e+04    2.43e+05       2.167
      17       6            2.43e+05 pr    3.89e+04    2.43e+05       2.189
      18       5         INFEASIBLE  pr    3.89e+04    2.43e+05       2.321
      19       4       3    1.24e+05       3.89e+04    2.43e+05       2.391
      20       5         INFEASIBLE  pr    3.89e+04    2.43e+05       2.506
      21       4       2    1.24e+05       3.89e+04    2.43e+05       2.525
      22       5            2.43e+05 pr    3.89e+04    2.43e+05       2.544
      23       4         INFEASIBLE  pr    3.89e+04    2.43e+05       2.690
      24       3       2    1.24e+05       3.89e+04    2.43e+05       2.704
      25       4       3    3.89e+04       3.89e+04    2.43e+05       2.721
      26       5         INFEASIBLE  pr    3.89e+04    2.43e+05       2.827
      27       4         INFEASIBLE  pr    3.89e+04    2.43e+05       3.069
      28       3            2.43e+05 pr    3.89e+04    2.43e+05       3.092
      29       2         INFEASIBLE  pr    3.89e+04    2.43e+05       3.211
      30       1       4    3.89e+04       3.89e+04    2.43e+05       3.312
      31       2       3    3.89e+04       3.89e+04    2.43e+05       3.336
      32       3       2    1.24e+05       3.89e+04    2.43e+05       3.361
      33       4            2.43e+05 pr    3.89e+04    2.43e+05       3.383
      34       3         INFEASIBLE  pr    3.89e+04    2.43e+05       3.517
      35       2         INFEASIBLE  pr    3.89e+04    2.43e+05       3.780
      36       1       3    3.89e+04       3.89e+04    2.43e+05       3.806
      37       2       4    3.89e+04       3.89e+04    2.43e+05       3.830
      38       3       3    3.89e+04       3.89e+04    2.43e+05       3.862
      39       4       2    1.29e+05       3.89e+04    2.43e+05       3.914
      40       5       1    1.29e+05       3.89e+04    2.43e+05       4.004
      41       6         INFEASIBLE  pr    3.89e+04    2.43e+05       4.058
      42       5         INFEASIBLE  pr    3.89e+04    2.43e+05       4.197
      43       4       1    1.29e+05       3.89e+04    2.43e+05       4.579
      44       5       2    1.29e+05       3.89e+04    2.43e+05       4.651
      45       6       3    3.89e+04       3.89e+04    2.43e+05       4.668
      46       7       2    2.42e+05       3.89e+04    2.43e+05       4.832
      47       8            2.43e+05 pr    3.89e+04    2.43e+05       4.845
      48       7       1    2.42e+05       3.89e+04    2.43e+05       4.961
      49       8            2.43e+05 pr    3.89e+04    2.43e+05       5.023
      50       7         INFEASIBLE  pr    3.89e+04    2.43e+05       5.179
      51       6       2    1.24e+05       3.89e+04    2.43e+05       5.265
      52       7       2    1.24e+05       3.89e+04    2.43e+05       5.282
      53       8            2.43e+05 pr    3.89e+04    2.43e+05       5.308
      54       7         INFEASIBLE  pr    3.89e+04    2.43e+05       5.392
      55       6       1    1.29e+05       3.89e+04    2.43e+05       5.404
      56       7         INFEASIBLE  pr    3.89e+04    2.43e+05       5.463
      57       6         INFEASIBLE  pr    3.89e+04    2.43e+05       5.610
      58       5       1    2.42e+05       3.89e+04    2.43e+05       5.675
      59       6         INFEASIBLE  pr    1.29e+05    2.43e+05       5.775
      60       5            2.43e+05 pr    1.29e+05    2.43e+05       5.787
      61       4         INFEASIBLE  pr    1.29e+05    2.43e+05       5.867
      62       3       1    1.29e+05       1.29e+05    2.43e+05       5.880
      63       4         INFEASIBLE  pr    1.29e+05    2.43e+05       5.954
      64       3         INFEASIBLE  pr    1.29e+05    2.43e+05       6.126

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063250e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.12965 (     6.215 CPU time)
Time spent in evaluations (secs)    =       0.34435

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0951      5233
   nlp_gf_jg       0.0888       0.0859      3448
  nlp_hess_l       0.0777       0.0768      3332
      solver         6.22         6.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
