====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.183
       2       1       5    3.89e+04       3.89e+04                   0.197
       3       2       4    3.89e+04       3.89e+04                   0.208
       4       3       3    3.89e+04       3.89e+04                   0.220
       5       4       2    3.89e+04       3.89e+04                   0.229
       6       5       1    7.79e+04       3.89e+04                   0.241
       7       6         INFEASIBLE  pr    3.89e+04                   0.277
*      8       5       0    2.43e+05  f    3.89e+04    2.43e+05       0.389
       9       4       1    1.22e+05       3.89e+04    2.43e+05       0.413
      10       5       4    3.89e+04       3.89e+04    2.43e+05       0.436
      11       6       3    3.89e+04       3.89e+04    2.43e+05       0.522
      12       7       2    3.89e+04       3.89e+04    2.43e+05       0.537
      13       8       1    7.79e+04       3.89e+04    2.43e+05       0.574
      14       9            2.43e+05 pr    3.89e+04    2.43e+05       0.716
*     15       8       0    1.22e+05  f    3.89e+04    1.22e+05       0.797
      16       7            1.22e+05 pr    3.89e+04    1.22e+05       0.894
      17       6       2    3.89e+04       3.89e+04    1.22e+05       0.908
      18       7         INFEASIBLE  pr    3.89e+04    1.22e+05       1.100
      19       6       1    7.79e+04       3.89e+04    1.22e+05       1.134
      20       7            2.43e+05 pr    3.89e+04    1.22e+05       1.153
      21       6         INFEASIBLE  pr    3.89e+04    1.22e+05       1.273
      22       5         INFEASIBLE  pr    3.89e+04    1.22e+05       1.521
      23       2       2    3.89e+04       3.89e+04    1.22e+05       1.538
      24       3       1    7.79e+04       3.89e+04    1.22e+05       1.555
      25       4            2.43e+05 pr    3.89e+04    1.22e+05       1.587
      26       3            2.43e+05 pr    3.89e+04    1.22e+05       1.743
      27       2       1    9.09e+04       3.89e+04    1.22e+05       1.864
      28       3       3    3.89e+04       3.89e+04    1.22e+05       1.884
      29       4       5    3.89e+04       3.89e+04    1.22e+05       1.903
      30       5       4    3.89e+04       3.89e+04    1.22e+05       1.942
      31       6       3    7.29e+04       3.89e+04    1.22e+05       1.966
      32       7            1.22e+05 pr    3.89e+04    1.22e+05       1.990
      33       6       2    7.29e+04       3.89e+04    1.22e+05       2.174
      34       7            1.22e+05 pr    3.89e+04    1.22e+05       2.207
      35       6         INFEASIBLE  pr    3.89e+04    1.22e+05       2.573
      36       5       3    7.29e+04       3.89e+04    1.22e+05       2.962
      37       6       4    3.89e+04       3.89e+04    1.22e+05       2.993
      38       7       3    5.41e+04       3.89e+04    1.22e+05       3.058
      39       8       2    7.73e+04       3.89e+04    1.22e+05       3.077
      40       9       1    9.09e+04       3.89e+04    1.22e+05       3.093
      41      10            1.22e+05 pr    3.89e+04    1.22e+05       3.112
      42       9            1.22e+05 pr    3.89e+04    1.22e+05       3.162
      43       8            1.22e+05 pr    3.89e+04    1.22e+05       3.181
      44       7         INFEASIBLE  pr    3.89e+04    1.22e+05       3.420
      45       6         INFEASIBLE  pr    3.89e+04    1.22e+05       3.640
      46       5       2    7.29e+04       3.89e+04    1.22e+05       3.668
      47       6       1    9.09e+04       3.89e+04    1.22e+05       3.736
      48       7            1.22e+05 pr    3.89e+04    1.22e+05       3.751
      49       6            1.22e+05 pr    3.89e+04    1.22e+05       3.779
      50       5         INFEASIBLE  pr    3.89e+04    1.22e+05       3.909
      51       4       2    7.29e+04       3.89e+04    1.22e+05       3.927
      52       5       2    7.29e+04       3.89e+04    1.22e+05       3.949
      53       6       1    7.79e+04       3.89e+04    1.22e+05       3.964
      54       7            2.43e+05 pr    3.89e+04    1.22e+05       3.984
      55       6            2.43e+05 pr    3.89e+04    1.22e+05       4.282
      56       5       1    7.29e+04       3.89e+04    1.22e+05       4.297
      57       6         INFEASIBLE  pr    7.29e+04    1.22e+05       4.473
      58       5            1.22e+05 pr    7.29e+04    1.22e+05       4.486
      59       4            1.22e+05 pr    7.29e+04    1.22e+05       4.614
      60       3            1.22e+05 pr    7.29e+04    1.22e+05       4.763
      61       2         INFEASIBLE  pr    9.09e+04    1.22e+05       4.836
      62       1            1.22e+05 pr    9.09e+04    1.22e+05       4.848
      63       0            1.22e+05 pr    1.22e+05    1.22e+05       4.931

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531601e+05
Final integrality gap (abs / rel)   =  1.39e-04 /   1.15e-09 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =       4.93895 (     5.004 CPU time)
Time spent in evaluations (secs)    =       0.27966

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0926       0.0818      4385
   nlp_gf_jg         0.07       0.0713      2712
  nlp_hess_l       0.0607       0.0597      2586
      solver         5.01         4.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
