====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.404
       2       1       5    3.89e+04       3.89e+04                   0.502
       3       2       4    3.89e+04       3.89e+04                   0.523
       4       3       3    3.89e+04       3.89e+04                   0.540
       5       4       2    3.89e+04       3.89e+04                   0.553
       6       5         INFEASIBLE  pr    3.89e+04                   0.622
       7       4       1    2.43e+05       3.89e+04                   0.895
       8       5         INFEASIBLE  pr    3.89e+04                   1.104
*      9       4       0    2.43e+05  f    3.89e+04    2.43e+05       1.134
      10       3       2    3.89e+04       3.89e+04    2.43e+05       1.159
      11       4       5    3.89e+04       3.89e+04    2.43e+05       1.375
      12       5         INFEASIBLE  pr    3.89e+04    2.43e+05       1.445
      13       4       4    2.42e+05       3.89e+04    2.43e+05       1.478
      14       5       3    2.42e+05       3.89e+04    2.43e+05       1.495
      15       6         INFEASIBLE  pr    3.89e+04    2.43e+05       1.610
      16       5       2    2.42e+05       3.89e+04    2.43e+05       1.624
      17       6            2.43e+05 pr    3.89e+04    2.43e+05       1.639
      18       5       1    2.42e+05       3.89e+04    2.43e+05       1.782
      19       6            2.43e+05 pr    3.89e+04    2.43e+05       1.801
      20       5         INFEASIBLE  pr    3.89e+04    2.43e+05       2.020
      21       4       3    2.42e+05       3.89e+04    2.43e+05       2.044
      22       5       1    2.08e+05       3.89e+04    2.43e+05       2.242
      23       6            2.43e+05 pr    3.89e+04    2.43e+05       2.254
      24       5            2.43e+05 pr    3.89e+04    2.43e+05       2.273
      25       4       2    2.42e+05       3.89e+04    2.43e+05       2.289
      26       5            2.44e+05 pr    3.89e+04    2.43e+05       2.308
      27       4         INFEASIBLE  pr    3.89e+04    2.43e+05       2.430
      28       3       2    2.42e+05       3.89e+04    2.43e+05       2.447
      29       4       4    3.89e+04       3.89e+04    2.43e+05       2.471
      30       5       4    3.89e+04       3.89e+04    2.43e+05       2.647
      31       6       3    3.89e+04       3.89e+04    2.43e+05       2.675
      32       7       2    1.24e+05       3.89e+04    2.43e+05       2.694
      33       8            2.43e+05 pr    3.89e+04    2.43e+05       2.715
      34       7       1    2.08e+05       3.89e+04    2.43e+05       2.842
      35       8            2.43e+05 pr    3.89e+04    2.43e+05       2.857
      36       7            2.43e+05 pr    3.89e+04    2.43e+05       2.879
      37       6            2.43e+05 pr    3.89e+04    2.43e+05       3.514
      38       5       3    3.89e+04       3.89e+04    2.43e+05       3.543
      39       6       2    1.24e+05       3.89e+04    2.43e+05       3.567
      40       7            2.43e+05 pr    3.89e+04    2.43e+05       3.601
      41       6         INFEASIBLE  pr    3.89e+04    2.43e+05       3.757
      42       5         INFEASIBLE  pr    3.89e+04    2.43e+05       3.996
      43       4       3    3.89e+04       3.89e+04    2.43e+05       4.017
      44       5       2    1.24e+05       3.89e+04    2.43e+05       4.038
      45       6            2.43e+05 pr    3.89e+04    2.43e+05       4.062
      46       5         INFEASIBLE  pr    3.89e+04    2.43e+05       4.248
      47       4         INFEASIBLE  pr    3.89e+04    2.43e+05       4.402
      48       3       3    1.29e+05       3.89e+04    2.43e+05       4.695
      49       4       2    1.29e+05       3.89e+04    2.43e+05       4.717
      50       5       1    1.29e+05       3.89e+04    2.43e+05       4.739
      51       6         INFEASIBLE  pr    3.89e+04    2.43e+05       4.913
      52       5            2.43e+05 pr    3.89e+04    2.43e+05       4.988
      53       4       1    1.29e+05       3.89e+04    2.43e+05       5.005
      54       5       3    3.89e+04       3.89e+04    2.43e+05       5.128
      55       6       2    3.89e+04       3.89e+04    2.43e+05       5.152
      56       7         INFEASIBLE  pr    3.89e+04    2.43e+05       5.236
      57       6         INFEASIBLE  pr    3.89e+04    2.43e+05       5.360
      58       5       2    3.89e+04       3.89e+04    2.43e+05       5.384
      59       6         INFEASIBLE  pr    3.89e+04    2.43e+05       5.490
      60       5         INFEASIBLE  pr    1.29e+05    2.43e+05       5.661
      61       4            2.43e+05 pr    1.29e+05    2.43e+05       5.728
      62       3         INFEASIBLE  pr    1.29e+05    2.43e+05       5.920
      63       2       2    1.29e+05       1.29e+05    2.43e+05       5.935
      64       3            2.43e+05 pr    1.29e+05    2.43e+05       6.025

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285986812e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.03526 (     6.081 CPU time)
Time spent in evaluations (secs)    =       0.30932

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0869      4259
   nlp_gf_jg       0.0836       0.0811      2799
  nlp_hess_l       0.0692       0.0688      2687
      solver         6.09         6.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1576
    1.0000    1.0000    0.0640
         0         0    0.1784

Removed Variables within Vanished Phases
===================================================
 
