====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.587
       2       1       5    3.89e+04     -1.80e+308                   0.649
       3       2       4    3.89e+04     -1.80e+308                   0.659
       4       3       3    7.79e+04     -1.80e+308                   0.672
       5       4       2    7.79e+04     -1.80e+308                   0.774
       6       5       1    7.79e+04     -1.80e+308                   0.783
       7       6         INFEASIBLE  pr  -1.80e+308                   0.846
*      8       5       0    9.27e+04  f  -1.80e+308    9.27e+04       0.896
       9       4       1    7.79e+04     -1.80e+308    9.27e+04       0.915
      10       5       5    3.89e+04       3.89e+04    9.27e+04       0.959
      11       6       3    4.30e+04       3.89e+04    9.27e+04       1.000
      12       7       4    3.89e+04       3.89e+04    9.27e+04       1.018
      13       8       3    7.79e+04       3.89e+04    9.27e+04       1.060
      14       9       2    7.79e+04       3.89e+04    9.27e+04       1.083
      15      10       1    7.79e+04       3.89e+04    9.27e+04       1.136
      16      11            9.27e+04 pr    3.89e+04    9.27e+04       1.157
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       1.353
      18       9            7.79e+04 pr    3.89e+04    7.79e+04       1.792
      19       7       3    4.30e+04       3.89e+04    7.79e+04       1.828
      20       8       4    3.89e+04       3.89e+04    7.79e+04       1.851
      21       9       3    4.30e+04       3.89e+04    7.79e+04       1.898
      22      10            7.79e+04 pr    3.89e+04    7.79e+04       1.943
      23       9       2    4.30e+04       3.89e+04    7.79e+04       2.033
      24      10       1    4.30e+04       3.89e+04    7.79e+04       2.052
*     25      11       0    4.64e+04  f    3.89e+04    4.64e+04       2.092
      26      10            4.64e+04 pr    3.89e+04    4.64e+04       2.314
      27       9       1    4.30e+04       3.89e+04    4.64e+04       2.334
      28      10       4    3.89e+04       3.89e+04    4.64e+04       2.353
      29      11       3    3.89e+04       3.89e+04    4.64e+04       2.720
      30      12       2    4.23e+04       3.89e+04    4.64e+04       2.837
      31      13            7.79e+04 pr    3.89e+04    4.64e+04       2.964
      32      12       1    4.30e+04       3.89e+04    4.64e+04       2.984
      33      13            4.64e+04 pr    3.89e+04    4.64e+04       3.001
      34      12         INFEASIBLE  pr    3.89e+04    4.64e+04       3.108
      35      11       2    4.23e+04       3.89e+04    4.64e+04       3.310
      36      12       3    4.30e+04       3.89e+04    4.64e+04       3.343
      37      13       2    4.23e+04       3.89e+04    4.64e+04       3.452
      38      14            4.64e+04 pr    3.89e+04    4.64e+04       3.485
      39      13       1    4.23e+04       3.89e+04    4.64e+04       3.773
      40      14            7.79e+04 pr    3.89e+04    4.64e+04       3.802
      41      13         INFEASIBLE  pr    3.89e+04    4.64e+04       3.881
      42      12       2    4.23e+04       3.89e+04    4.64e+04       3.898
      43      13       3    3.89e+04       3.89e+04    4.64e+04       3.966
      44      14       2    4.23e+04       3.89e+04    4.64e+04       3.989
      45      15       1    4.23e+04       3.89e+04    4.64e+04       4.072
      46      16            7.79e+04 pr    3.89e+04    4.64e+04       4.210
      47      15            4.64e+04 pr    3.89e+04    4.64e+04       4.236
      48      14         INFEASIBLE  pr    3.89e+04    4.64e+04       4.529
      49      13       2    3.89e+04       3.89e+04    4.64e+04       4.609
      50      14       1    4.23e+04       3.89e+04    4.64e+04       4.657
      51      15            4.64e+04 pr    3.89e+04    4.64e+04       4.681
      52      14         INFEASIBLE  pr    3.89e+04    4.64e+04       4.984
      53      13         INFEASIBLE  pr    4.23e+04    4.64e+04       5.113
      54      12            4.64e+04 pr    4.23e+04    4.64e+04       5.190
      55      11       1    4.23e+04       4.23e+04    4.64e+04       5.224
      56      12            4.64e+04 pr    4.23e+04    4.64e+04       5.247
      57      11         INFEASIBLE  pr    4.23e+04    4.64e+04       5.398
      58      10       1    4.29e+04       4.23e+04    4.64e+04       5.418
      59      11            4.64e+04 pr    4.23e+04    4.64e+04       5.432
      60      10            4.64e+04 pr    4.23e+04    4.64e+04       5.494
      61       9       1    4.30e+04       4.30e+04    4.64e+04       5.522
      62      10            4.64e+04 pr    4.30e+04    4.64e+04       5.540
      63       9            4.64e+04 pr    4.30e+04    4.64e+04       5.557
      64       8         INFEASIBLE  pr    4.30e+04    4.64e+04       5.724

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638215405e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.72722 (     5.790 CPU time)
Time spent in evaluations (secs)    =       0.29557

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0871      4103
   nlp_gf_jg       0.0758       0.0721      2425
  nlp_hess_l       0.0637       0.0623      2296
      solver          5.8         5.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
