====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   2.445
       2       1       5    3.89e+04       3.89e+04                   2.467
       3       2       4    3.89e+04       3.89e+04                   2.493
       4       3       3    3.89e+04       3.89e+04                   2.518
       5       4       2    7.79e+04       3.89e+04                   2.535
       6       5       1    7.79e+04       3.89e+04                   2.562
       7       6         INFEASIBLE  pr    3.89e+04                   2.631
*      8       5       0    8.11e+04  f    3.89e+04    8.11e+04       2.669
       9       4       1    7.79e+04       3.89e+04    8.11e+04       2.734
      10       5       4    3.97e+04       3.89e+04    8.11e+04       2.792
      11       6       2    3.97e+04       3.89e+04    8.11e+04       2.824
      12       7       5    3.89e+04       3.89e+04    8.11e+04       3.203
      13       8       3    3.89e+04       3.89e+04    8.11e+04       3.227
      14       9       2    7.79e+04       3.89e+04    8.11e+04       3.459
      15      10       1    7.79e+04       3.89e+04    8.11e+04       3.478
      16      11            8.11e+04 pr    3.89e+04    8.11e+04       3.498
      17      10            8.11e+04 pr    3.89e+04    8.11e+04       3.529
      18       9       1    7.79e+04       3.89e+04    8.11e+04       3.630
      19      10       2    3.97e+04       3.89e+04    8.11e+04       3.689
      20      11       4    3.89e+04       3.89e+04    8.11e+04       3.734
      21      12       3    3.89e+04       3.89e+04    8.11e+04       3.759
      22      13       2    3.89e+04       3.89e+04    8.11e+04       3.778
      23      14       1    7.79e+04       3.89e+04    8.11e+04       3.801
      24      15         INFEASIBLE  pr    3.89e+04    8.11e+04       3.878
*     25      14       0    7.79e+04  f    3.89e+04    7.79e+04       4.053
      26      13       1    4.06e+04       3.89e+04    7.79e+04       4.231
      27      14       2    3.89e+04       3.89e+04    7.79e+04       4.248
      28      15       3    3.89e+04       3.89e+04    7.79e+04       4.274
      29      16       1    3.99e+04       3.89e+04    7.79e+04       4.295
*     30      17       0    4.06e+04  f    3.89e+04    4.06e+04       4.337
      31      16            4.06e+04 pr    3.89e+04    4.06e+04       4.593
      32      15       2    3.97e+04       3.89e+04    4.06e+04       4.620
      33      16            7.79e+04 pr    3.89e+04    4.06e+04       4.804
      34      15            7.79e+04 pr    3.89e+04    4.06e+04       4.933
      35      14         INFEASIBLE  pr    3.89e+04    4.06e+04       5.079
      36      13            4.06e+04 pr    3.89e+04    4.06e+04       5.260
      37      12            8.11e+04 pr    3.89e+04    4.06e+04       5.293
      38      11            4.06e+04 pr    3.89e+04    4.06e+04       5.319
      39      10            7.79e+04 pr    3.89e+04    4.06e+04       5.624
      40       9       1    3.99e+04       3.89e+04    4.06e+04       5.666
      41      10            4.06e+04 pr    3.89e+04    4.06e+04       5.681
      42       9         INFEASIBLE  pr    3.89e+04    4.06e+04       5.838
      43       6       4    3.89e+04       3.89e+04    4.06e+04       5.864
      44       7       3    3.89e+04       3.89e+04    4.06e+04       5.889
      45       8       2    3.99e+04       3.89e+04    4.06e+04       5.921
      46       9            7.79e+04 pr    3.89e+04    4.06e+04       5.991
      47       8       1    3.99e+04       3.89e+04    4.06e+04       6.016
      48       9            4.06e+04 pr    3.89e+04    4.06e+04       6.040
      49       8         INFEASIBLE  pr    3.89e+04    4.06e+04       6.143
      50       7         INFEASIBLE  pr    3.89e+04    4.06e+04       6.465
      51       6       3    3.89e+04       3.89e+04    4.06e+04       6.488
      52       7       2    3.89e+04       3.89e+04    4.06e+04       6.526
      53       8       1    3.99e+04       3.89e+04    4.06e+04       6.564
      54       9            4.06e+04 pr    3.89e+04    4.06e+04       6.595
      55       8         INFEASIBLE  pr    3.89e+04    4.06e+04       6.687
      56       7       1    3.97e+04       3.89e+04    4.06e+04       6.774
      57       8       2    3.89e+04       3.89e+04    4.06e+04       6.802
      58       9       1    3.99e+04       3.89e+04    4.06e+04       6.832
      59      10            4.06e+04 pr    3.89e+04    4.06e+04       6.853
      60       9         INFEASIBLE  pr    3.89e+04    4.06e+04       7.163
      61       8         INFEASIBLE  pr    3.97e+04    4.06e+04       7.286
      62       7            7.79e+04 pr    3.97e+04    4.06e+04       7.425
      63       6         INFEASIBLE  pr    3.97e+04    4.06e+04       7.856
      64       5            4.06e+04 pr    3.97e+04    4.06e+04       7.883

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808543949e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.90878 (     7.622 CPU time)
Time spent in evaluations (secs)    =       0.33708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0957      4023
   nlp_gf_jg       0.0847       0.0838      2592
  nlp_hess_l       0.0712       0.0711      2462
      solver         7.63         7.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
