====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.343
       2       1       5    3.89e+04     -1.80e+308                   1.359
       3       2       4    3.89e+04     -1.80e+308                   1.406
       4       3       3    3.89e+04     -1.80e+308                   1.419
       5       4       2    3.89e+04     -1.80e+308                   1.429
       6       5       1    7.79e+04     -1.80e+308                   1.438
       7       6         INFEASIBLE  pr  -1.80e+308                   1.526
*      8       5       0    1.02e+05  f  -1.80e+308    1.02e+05       1.557
       9       4       1    5.12e+04     -1.80e+308    1.02e+05       1.584
      10       5       5    3.89e+04       3.89e+04    1.02e+05       1.616
      11       6       2    3.89e+04       3.89e+04    1.02e+05       1.635
      12       7       1    7.79e+04       3.89e+04    1.02e+05       1.658
      13       8            1.02e+05 pr    3.89e+04    1.02e+05       1.686
      14       7            1.02e+05 pr    3.89e+04    1.02e+05       1.788
      15       6       1    4.43e+04       3.89e+04    1.02e+05       2.223
      16       7       4    3.89e+04       3.89e+04    1.02e+05       2.351
      17       8       3    3.89e+04       3.89e+04    1.02e+05       2.383
      18       9       2    4.43e+04       3.89e+04    1.02e+05       2.447
      19      10       1    5.12e+04       3.89e+04    1.02e+05       2.467
      20      11            1.02e+05 pr    3.89e+04    1.02e+05       2.489
*     21      10       0    5.12e+04  f    3.89e+04    5.12e+04       2.526
      22       9       1    4.43e+04       3.89e+04    5.12e+04       2.547
      23      10         INFEASIBLE  pr    3.89e+04    5.12e+04       3.002
      24       9            7.79e+04 pr    3.89e+04    5.12e+04       3.338
      25       8            5.12e+04 pr    3.89e+04    5.12e+04       3.371
      26       7            5.12e+04 pr    3.89e+04    5.12e+04       3.439
      27       6       3    3.89e+04       3.89e+04    5.12e+04       3.468
      28       7       3    3.89e+04       3.89e+04    5.12e+04       3.489
      29       8            7.79e+04 pr    3.89e+04    5.12e+04       3.524
      30       7       2    4.43e+04       3.89e+04    5.12e+04       3.593
      31       8            7.79e+04 pr    3.89e+04    5.12e+04       3.694
      32       7       1    4.55e+04       3.89e+04    5.12e+04       3.741
      33       8            5.12e+04 pr    3.89e+04    5.12e+04       3.764
      34       7         INFEASIBLE  pr    3.89e+04    5.12e+04       3.998
      35       6       2    3.89e+04       3.89e+04    5.12e+04       4.028
      36       7            7.79e+04 pr    3.89e+04    5.12e+04       4.053
      37       6            7.79e+04 pr    3.89e+04    5.12e+04       4.261
      38       5       2    3.89e+04       3.89e+04    5.12e+04       4.286
      39       6       4    3.89e+04       3.89e+04    5.12e+04       4.432
      40       7       3    4.55e+04       3.89e+04    5.12e+04       4.458
      41       8            5.12e+04 pr    3.89e+04    5.12e+04       4.481
      42       7       2    4.43e+04       3.89e+04    5.12e+04       4.612
      43       8            5.12e+04 pr    3.89e+04    5.12e+04       4.625
      44       7       1    4.43e+04       3.89e+04    5.12e+04       4.643
      45       8            7.79e+04 pr    3.89e+04    5.12e+04       4.704
      46       7            5.12e+04 pr    3.89e+04    5.12e+04       4.726
      47       6       3    3.89e+04       3.89e+04    5.12e+04       4.750
      48       7       2    4.43e+04       3.89e+04    5.12e+04       4.774
      49       8       1    4.43e+04       3.89e+04    5.12e+04       4.791
      50       9            7.79e+04 pr    3.89e+04    5.12e+04       4.828
      51       8            5.12e+04 pr    3.89e+04    5.12e+04       4.887
      52       7       1    4.43e+04       3.89e+04    5.12e+04       4.899
      53       8       2    4.43e+04       3.89e+04    5.12e+04       5.033
      54       9       1    4.55e+04       3.89e+04    5.12e+04       5.057
      55      10            5.12e+04 pr    3.89e+04    5.12e+04       5.348
      56       9         INFEASIBLE  pr    3.89e+04    5.12e+04       5.585
      57       8       1    4.53e+04       3.89e+04    5.12e+04       5.607
      58       9            5.12e+04 pr    3.89e+04    5.12e+04       5.625
      59       8            5.12e+04 pr    3.89e+04    5.12e+04       5.642
      60       7       1    4.55e+04       3.89e+04    5.12e+04       5.662
      61       8       1    4.43e+04       4.43e+04    5.12e+04       5.725
      62       9            7.79e+04 pr    4.43e+04    5.12e+04       5.742
      63       8            7.79e+04 pr    4.43e+04    5.12e+04       5.764
      64       7         INFEASIBLE  pr    4.43e+04    5.12e+04       6.108

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915922636e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.11429 (     6.144 CPU time)
Time spent in evaluations (secs)    =       0.33904

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0987      4638
   nlp_gf_jg       0.0797       0.0771      2551
  nlp_hess_l       0.0674       0.0672      2417
      solver         6.15         6.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
