====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.789
       2       1       5    3.89e+04     -1.80e+308                   1.098
       3       2       4    3.89e+04     -1.80e+308                   1.117
       4       3       3    3.89e+04     -1.80e+308                   1.135
       5       4       2    3.89e+04     -1.80e+308                   1.149
       6       5         INFEASIBLE  pr  -1.80e+308                   1.234
       7       4       1    1.62e+05     -1.80e+308                   1.495
       8       5         INFEASIBLE  pr  -1.80e+308                   1.584
*      9       4       0    1.62e+05  f  -1.80e+308    1.62e+05       2.198
      10       3       2    3.89e+04     -1.80e+308    1.62e+05       2.224
      11       4       5    3.89e+04       3.89e+04    1.62e+05       2.266
      12       5       4    3.89e+04       3.89e+04    1.62e+05       2.288
      13       6       3    7.79e+04       3.89e+04    1.62e+05       2.590
      14       7       2    7.79e+04       3.89e+04    1.62e+05       2.615
      15       8       1    7.79e+04       3.89e+04    1.62e+05       2.684
      16       9         INFEASIBLE  pr    3.89e+04    1.62e+05       2.846
*     17       8       0    1.62e+05  f    3.89e+04    1.62e+05       2.973
      18       7       1    7.79e+04       3.89e+04    1.62e+05       3.049
      19       8       3    6.24e+04       3.89e+04    1.62e+05       3.157
      20       9       3    3.89e+04       3.89e+04    1.62e+05       3.178
      21      10       2    7.79e+04       3.89e+04    1.62e+05       3.546
      22      11       1    7.79e+04       3.89e+04    1.62e+05       3.576
      23      12         INFEASIBLE  pr    3.89e+04    1.62e+05       3.642
      24      11            1.62e+05 pr    3.89e+04    1.62e+05       3.711
      25      10       1    7.79e+04       3.89e+04    1.62e+05       3.798
      26      11       2    1.26e+05       3.89e+04    1.62e+05       3.855
      27      12       1    7.79e+04       3.89e+04    1.62e+05       3.872
      28      13         INFEASIBLE  pr    3.89e+04    1.62e+05       3.937
      29      12            1.62e+05 pr    3.89e+04    1.62e+05       4.044
      30      11            1.62e+05 pr    3.89e+04    1.62e+05       4.067
      31      10         INFEASIBLE  pr    3.89e+04    1.62e+05       4.159
      32       9         INFEASIBLE  pr    3.89e+04    1.62e+05       4.259
      33       8         INFEASIBLE  pr    3.89e+04    1.62e+05       4.437
      34       7       2    1.12e+05       3.89e+04    1.62e+05       4.457
      35       8       1    1.27e+05       3.89e+04    1.62e+05       4.474
      36       9            1.62e+05 pr    3.89e+04    1.62e+05       4.493
      37       8            1.62e+05 pr    3.89e+04    1.62e+05       4.526
      38       7            1.62e+05 pr    3.89e+04    1.62e+05       4.546
      39       6         INFEASIBLE  pr    3.89e+04    1.62e+05       4.931
      40       5         INFEASIBLE  pr    3.89e+04    1.62e+05       5.037
      41       4         INFEASIBLE  pr    3.89e+04    1.62e+05       5.181
      42       3       2    7.79e+04       3.89e+04    1.62e+05       5.194
      43       4            1.62e+05 pr    3.89e+04    1.62e+05       5.414
      44       3       1    1.26e+05       3.89e+04    1.62e+05       5.463
      45       4            1.62e+05 pr    3.89e+04    1.62e+05       5.481
      46       3            1.62e+05 pr    3.89e+04    1.62e+05       5.592
      47       2       1    7.79e+04       3.89e+04    1.62e+05       5.615
      48       3       4    3.89e+04       3.89e+04    1.62e+05       5.655
      49       4       3    3.89e+04       3.89e+04    1.62e+05       5.684
      50       5       2    3.89e+04       3.89e+04    1.62e+05       5.711
      51       6         INFEASIBLE  pr    3.89e+04    1.62e+05       5.810
      52       5       1    1.27e+05       3.89e+04    1.62e+05       5.935
      53       6            1.62e+05 pr    3.89e+04    1.62e+05       5.955
      54       5            1.62e+05 pr    3.89e+04    1.62e+05       5.980
      55       4       2    3.89e+04       3.89e+04    1.62e+05       6.004
      56       5       4    3.89e+04       3.89e+04    1.62e+05       6.221
      57       6       3    3.89e+04       3.89e+04    1.62e+05       6.248
      58       7       2    3.89e+04       3.89e+04    1.62e+05       6.272
      59       8       1    7.79e+04       3.89e+04    1.62e+05       6.403
      60       9            1.62e+05 pr    3.89e+04    1.62e+05       6.425
      61       8         INFEASIBLE  pr    3.89e+04    1.62e+05       6.581
      62       7         INFEASIBLE  pr    3.89e+04    1.62e+05       6.867
      63       6       2    3.89e+04       3.89e+04    1.62e+05       6.891
      64       7       1    1.26e+05       3.89e+04    1.62e+05       7.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375472e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.02902 (     7.102 CPU time)
Time spent in evaluations (secs)    =       0.36486

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.103      4662
   nlp_gf_jg        0.101       0.0963      3170
  nlp_hess_l       0.0852       0.0836      3055
      solver         7.11         7.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000         0    0.0960
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
