====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   2.276
       2       1       5    3.89e+04       3.89e+04                   2.296
       3       2       4    3.89e+04       3.89e+04                   2.325
       4       3       3    3.89e+04       3.89e+04                   2.349
       5       4       2    3.89e+04       3.89e+04                   2.364
       6       5         INFEASIBLE  pr    3.89e+04                   2.419
       7       4       1    1.39e+05       3.89e+04                   2.473
       8       5         INFEASIBLE  pr    3.89e+04                   2.631
*      9       4       0    1.39e+05  f    3.89e+04    1.39e+05       2.668
      10       3       2    3.89e+04       3.89e+04    1.39e+05       2.742
      11       4       4    3.89e+04       3.89e+04    1.39e+05       2.778
      12       5       3    3.89e+04       3.89e+04    1.39e+05       2.825
      13       6       5    3.89e+04       3.89e+04    1.39e+05       2.855
      14       7       4    3.89e+04       3.89e+04    1.39e+05       2.903
      15       8       3    3.89e+04       3.89e+04    1.39e+05       2.943
      16       9       2    3.89e+04       3.89e+04    1.39e+05       2.995
      17      10         INFEASIBLE  pr    3.89e+04    1.39e+05       3.168
      18       9       1    1.06e+05       3.89e+04    1.39e+05       3.466
      19      10            1.39e+05 pr    3.89e+04    1.39e+05       3.512
      20       9            1.39e+05 pr    3.89e+04    1.39e+05       3.542
      21       8       2    3.89e+04       3.89e+04    1.39e+05       3.571
      22       9       4    3.89e+04       3.89e+04    1.39e+05       3.771
      23      10       3    3.89e+04       3.89e+04    1.39e+05       3.795
      24      11         INFEASIBLE  pr    3.89e+04    1.39e+05       3.969
      25      10       2    6.09e+04       3.89e+04    1.39e+05       4.001
      26      11            1.39e+05 pr    3.89e+04    1.39e+05       4.019
      27      10         INFEASIBLE  pr    3.89e+04    1.39e+05       4.370
      28       9         INFEASIBLE  pr    3.89e+04    1.39e+05       4.687
      29       8       3    6.09e+04       3.89e+04    1.39e+05       4.716
      30       9       2    9.15e+04       3.89e+04    1.39e+05       4.813
      31      10       1    1.06e+05       3.89e+04    1.39e+05       4.833
      32      11            1.39e+05 pr    3.89e+04    1.39e+05       4.854
      33      10            1.39e+05 pr    3.89e+04    1.39e+05       4.960
      34       9            1.39e+05 pr    3.89e+04    1.39e+05       5.092
      35       8         INFEASIBLE  pr    3.89e+04    1.39e+05       5.271
      36       7         INFEASIBLE  pr    3.89e+04    1.39e+05       5.553
      37       6       1    8.70e+04       3.89e+04    1.39e+05       5.587
      38       7            1.39e+05 pr    3.89e+04    1.39e+05       5.626
      39       6            1.39e+05 pr    3.89e+04    1.39e+05       5.814
      40       5         INFEASIBLE  pr    3.89e+04    1.39e+05       6.014
      41       4       2    7.79e+04       3.89e+04    1.39e+05       6.059
      42       5       1    7.79e+04       3.89e+04    1.39e+05       6.459
      43       6         INFEASIBLE  pr    3.89e+04    1.39e+05       6.544
      44       5            1.39e+05 pr    3.89e+04    1.39e+05       6.723
      45       4       1    7.79e+04       3.89e+04    1.39e+05       6.748
      46       5       3    6.09e+04       3.89e+04    1.39e+05       6.947
      47       6       2    6.95e+04       3.89e+04    1.39e+05       6.969
      48       7       1    7.79e+04       3.89e+04    1.39e+05       6.995
      49       8            1.39e+05 pr    3.89e+04    1.39e+05       7.017
      50       7         INFEASIBLE  pr    3.89e+04    1.39e+05       7.267
      51       6       1    7.14e+04       3.89e+04    1.39e+05       7.285
      52       7       1    7.79e+04       3.89e+04    1.39e+05       7.428
      53       8         INFEASIBLE  pr    3.89e+04    1.39e+05       7.503
      54       7            1.39e+05 pr    3.89e+04    1.39e+05       7.622
      55       6            1.39e+05 pr    3.89e+04    1.39e+05       7.644
      56       5         INFEASIBLE  pr    3.89e+04    1.39e+05       7.906
      57       4       2    8.70e+04       3.89e+04    1.39e+05       8.350
      58       5            1.39e+05 pr    3.89e+04    1.39e+05       8.594
      59       4            1.39e+05 pr    3.89e+04    1.39e+05       8.628
      60       3         INFEASIBLE  pr    3.89e+04    1.39e+05       8.720
      61       2         INFEASIBLE  pr    3.89e+04    1.39e+05       8.854
      62       1         INFEASIBLE  pr    3.89e+04    1.39e+05       9.023
      63       0       2    8.70e+04       8.70e+04    1.39e+05       9.323
      64       1            1.39e+05 pr    8.70e+04    1.39e+05       9.393

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591474587e+05
Final integrality gap (abs / rel)   =  5.21e+04 /   3.74e-01 (37.42%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.41446 (     9.091 CPU time)
Time spent in evaluations (secs)    =       0.43809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.118      4943
   nlp_gf_jg        0.114        0.116      3475
  nlp_hess_l          0.1        0.103      3366
      solver         9.11         9.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
