====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.787
       2       1       5    3.89e+04     -1.80e+308                   0.999
       3       2       4    3.89e+04     -1.80e+308                   1.016
       4       3       3    3.89e+04     -1.80e+308                   1.051
       5       4       2    3.89e+04     -1.80e+308                   1.067
       6       5         INFEASIBLE  pr  -1.80e+308                   1.155
       7       4       1    1.62e+05     -1.80e+308                   1.271
       8       5         INFEASIBLE  pr  -1.80e+308                   1.342
*      9       4       0    1.62e+05  f  -1.80e+308    1.62e+05       1.366
      10       3       2    3.89e+04     -1.80e+308    1.62e+05       1.419
      11       4       5    3.89e+04       3.89e+04    1.62e+05       1.456
      12       5       3    3.89e+04       3.89e+04    1.62e+05       1.514
      13       6       2    7.79e+04       3.89e+04    1.62e+05       1.599
      14       7         INFEASIBLE  pr    3.89e+04    1.62e+05       1.769
      15       6       1    7.79e+04       3.89e+04    1.62e+05       1.999
      16       7            1.62e+05 pr    3.89e+04    1.62e+05       2.019
      17       6         INFEASIBLE  pr    3.89e+04    1.62e+05       2.226
      18       5       2    1.26e+05       3.89e+04    1.62e+05       2.514
      19       6       4    3.89e+04       3.89e+04    1.62e+05       2.537
      20       7       3    1.30e+05       3.89e+04    1.62e+05       2.599
      21       8       2    1.26e+05       3.89e+04    1.62e+05       2.664
      22       9            1.62e+05 pr    3.89e+04    1.62e+05       2.686
      23       8            1.62e+05 pr    3.89e+04    1.62e+05       2.792
      24       7       2    1.26e+05       3.89e+04    1.62e+05       2.860
      25       8       3    6.28e+04       3.89e+04    1.62e+05       3.111
      26       9       1    7.79e+04       3.89e+04    1.62e+05       3.286
      27      10         INFEASIBLE  pr    3.89e+04    1.62e+05       3.356
      28       9         INFEASIBLE  pr    3.89e+04    1.62e+05       3.468
      29       8       2    6.28e+04       3.89e+04    1.62e+05       3.500
      30       9            1.62e+05 pr    3.89e+04    1.62e+05       3.521
      31       8         INFEASIBLE  pr    3.89e+04    1.62e+05       3.833
      32       7       2    6.28e+04       3.89e+04    1.62e+05       3.859
      33       8            1.62e+05 pr    3.89e+04    1.62e+05       4.016
      34       7            1.62e+05 pr    3.89e+04    1.62e+05       4.037
      35       6         INFEASIBLE  pr    3.89e+04    1.62e+05       4.321
      36       5            1.62e+05 pr    3.89e+04    1.62e+05       4.344
      37       4         INFEASIBLE  pr    3.89e+04    1.62e+05       4.579
      38       3         INFEASIBLE  pr    3.89e+04    1.62e+05       4.743
      39       2       1    1.26e+05       3.89e+04    1.62e+05       4.760
      40       3            1.62e+05 pr    3.89e+04    1.62e+05       4.780
      41       2         INFEASIBLE  pr    3.89e+04    1.62e+05       4.843
      42       1       4    1.26e+05       3.89e+04    1.62e+05       5.864
      43       2         INFEASIBLE  pr    3.89e+04    1.62e+05       5.951
      44       1       3    1.26e+05       3.89e+04    1.62e+05       5.979
      45       2       2    3.89e+04       3.89e+04    1.62e+05       6.028
      46       3       1    1.27e+05       3.89e+04    1.62e+05       6.265
      47       4            1.62e+05 pr    3.89e+04    1.62e+05       6.284
      48       3            1.62e+05 pr    3.89e+04    1.62e+05       6.315
      49       2            1.62e+05 pr    3.89e+04    1.62e+05       6.620
      50       1         INFEASIBLE  pr    3.89e+04    1.62e+05       6.742
      51       0       4    3.89e+04       3.89e+04    1.62e+05       6.915
      52       1       3    6.28e+04       3.89e+04    1.62e+05       7.184
      53       2       2    6.28e+04       3.89e+04    1.62e+05       7.225
      54       3            1.62e+05 pr    3.89e+04    1.62e+05       7.254
      55       2         INFEASIBLE  pr    3.89e+04    1.62e+05       7.513
      56       1       2    6.28e+04       3.89e+04    1.62e+05       7.555
      57       2         INFEASIBLE  pr    6.28e+04    1.62e+05       7.823
      58       1            1.62e+05 pr    6.28e+04    1.62e+05       7.860
      59       0         INFEASIBLE  pr    1.62e+05    1.62e+05       8.150

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287615493067e+05
Final integrality gap (abs / rel)   =  9.24e-02 /   5.69e-07 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       60
Total program time (secs)           =       8.15648 (     8.198 CPU time)
Time spent in evaluations (secs)    =       0.38982

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125         0.11      4922
   nlp_gf_jg        0.101       0.0977      3122
  nlp_hess_l       0.0866        0.086      3019
      solver          8.2         8.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2019
         0         0    0.1021
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
