====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.444
       2       1       5    3.89e+04     -1.80e+308                   0.477
       3       2       4    3.89e+04     -1.80e+308                   0.497
       4       3       3    3.89e+04     -1.80e+308                   0.508
       5       4       2    7.79e+04     -1.80e+308                   0.519
       6       5         INFEASIBLE  pr  -1.80e+308                   0.557
       7       4       1    7.79e+04     -1.80e+308                   0.597
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       0.622
       9       4            9.74e+04 pr  -1.80e+308    9.74e+04       0.705
      10       3       2    4.33e+04     -1.80e+308    9.74e+04       0.736
      11       4       5    3.89e+04       3.89e+04    9.74e+04       0.756
      12       5       4    3.89e+04       3.89e+04    9.74e+04       0.782
      13       6       3    4.33e+04       3.89e+04    9.74e+04       0.811
      14       7       2    4.33e+04       3.89e+04    9.74e+04       0.823
      15       8       1    7.79e+04       3.89e+04    9.74e+04       0.840
      16       9            9.74e+04 pr    3.89e+04    9.74e+04       0.866
*     17       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.011
      18       7       1    4.42e+04       3.89e+04    7.79e+04       1.027
      19       8       4    3.89e+04       3.89e+04    7.79e+04       1.061
      20       9       3    3.89e+04       3.89e+04    7.79e+04       1.192
      21      10       2    4.33e+04       3.89e+04    7.79e+04       1.220
      22      11       1    4.33e+04       3.89e+04    7.79e+04       1.235
      23      12            7.79e+04 pr    3.89e+04    7.79e+04       1.655
*     24      11       0    4.87e+04  f    3.89e+04    4.87e+04       1.747
      25      10       1    4.33e+04       3.89e+04    4.87e+04       1.784
      26      11       2    4.42e+04       3.89e+04    4.87e+04       1.908
      27      12       3    3.89e+04       3.89e+04    4.87e+04       1.935
      28      13       2    3.89e+04       3.89e+04    4.87e+04       1.951
      29      14            7.79e+04 pr    3.89e+04    4.87e+04       1.964
      30      13            4.87e+04 pr    3.89e+04    4.87e+04       1.987
      31      12       2    3.89e+04       3.89e+04    4.87e+04       2.004
      32      13            7.79e+04 pr    3.89e+04    4.87e+04       2.027
      33      12       1    4.33e+04       3.89e+04    4.87e+04       2.069
      34      13            7.79e+04 pr    3.89e+04    4.87e+04       2.178
      35      12         INFEASIBLE  pr    3.89e+04    4.87e+04       2.442
      36      11       1    4.42e+04       3.89e+04    4.87e+04       2.458
      37      12            4.87e+04 pr    3.89e+04    4.87e+04       2.473
      38      11         INFEASIBLE  pr    3.89e+04    4.87e+04       2.555
      39      10       1    4.42e+04       3.89e+04    4.87e+04       2.572
      40      11       4    3.89e+04       3.89e+04    4.87e+04       2.597
      41      12       3    4.33e+04       3.89e+04    4.87e+04       2.624
      42      13            7.79e+04 pr    3.89e+04    4.87e+04       2.647
      43      12       2    4.42e+04       3.89e+04    4.87e+04       2.705
      44      13       1    4.42e+04       3.89e+04    4.87e+04       2.720
      45      14            4.87e+04 pr    3.89e+04    4.87e+04       2.732
      46      13            4.87e+04 pr    3.89e+04    4.87e+04       2.784
      47      12       1    4.42e+04       3.89e+04    4.87e+04       2.801
      48      13       3    4.33e+04       3.89e+04    4.87e+04       2.853
      49      14       3    4.42e+04       3.89e+04    4.87e+04       2.870
      50      15       2    4.42e+04       3.89e+04    4.87e+04       2.889
      51      16            7.79e+04 pr    3.89e+04    4.87e+04       2.934
      52      15       1    4.42e+04       3.89e+04    4.87e+04       2.951
      53      16            4.87e+04 pr    3.89e+04    4.87e+04       2.963
      54      15         INFEASIBLE  pr    3.89e+04    4.87e+04       3.107
      55      14       2    4.42e+04       3.89e+04    4.87e+04       3.121
      56      15       3    3.89e+04       3.89e+04    4.87e+04       3.145
      57      16       2    3.89e+04       3.89e+04    4.87e+04       3.161
      58      17       1    4.33e+04       3.89e+04    4.87e+04       3.189
      59      18            7.79e+04 pr    3.89e+04    4.87e+04       3.205
      60      17            4.87e+04 pr    3.89e+04    4.87e+04       3.224
      61      16         INFEASIBLE  pr    3.89e+04    4.87e+04       3.325
      62      15       2    3.89e+04       3.89e+04    4.87e+04       3.344
      63      16       1    4.33e+04       3.89e+04    4.87e+04       3.362
      64      17            4.87e+04 pr    3.89e+04    4.87e+04       3.376

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126357e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       3.37992 (     3.447 CPU time)
Time spent in evaluations (secs)    =       0.19713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0705       0.0612      3385
   nlp_gf_jg       0.0525       0.0503      2009
  nlp_hess_l       0.0428       0.0424      1862
      solver         3.45         3.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
