====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.471
       2       1       5    3.89e+04       3.89e+04                   0.502
       3       2       4    3.89e+04       3.89e+04                   0.534
       4       3       3    3.89e+04       3.89e+04                   0.558
       5       4       2    3.89e+04       3.89e+04                   0.573
       6       5       1    7.79e+04       3.89e+04                   0.588
       7       6         INFEASIBLE  pr    3.89e+04                   0.631
*      8       5       0    1.39e+05  f    3.89e+04    1.39e+05       0.722
       9       4       1    6.96e+04       3.89e+04    1.39e+05       0.775
      10       5       3    3.89e+04       3.89e+04    1.39e+05       0.802
      11       6       5    3.89e+04       3.89e+04    1.39e+05       0.855
      12       7       2    3.89e+04       3.89e+04    1.39e+05       0.883
      13       8       4    3.89e+04       3.89e+04    1.39e+05       0.909
      14       9       4    3.89e+04       3.89e+04    1.39e+05       0.956
      15      10       3    3.89e+04       3.89e+04    1.39e+05       0.985
      16      11       2    5.36e+04       3.89e+04    1.39e+05       1.031
      17      12       1    7.79e+04       3.89e+04    1.39e+05       1.060
*     18      13       0    1.39e+05  f    3.89e+04    1.39e+05       1.318
      19      12            1.39e+05 pr    3.89e+04    1.39e+05       1.389
      20      11       1    5.36e+04       3.89e+04    1.39e+05       1.418
      21      12       2    3.98e+04       3.89e+04    1.39e+05       1.548
      22      13       4    3.89e+04       3.89e+04    1.39e+05       1.685
      23      14       2    4.99e+04       3.89e+04    1.39e+05       1.725
      24      15       1    6.96e+04       3.89e+04    1.39e+05       1.761
      25      16            1.39e+05 pr    3.89e+04    1.39e+05       1.800
*     26      15       0    6.96e+04  f    3.89e+04    6.96e+04       2.022
      27      14       1    4.99e+04       3.89e+04    6.96e+04       2.050
      28      15            6.96e+04 pr    3.89e+04    6.96e+04       3.840
      29      14            7.79e+04 pr    3.89e+04    6.96e+04       3.988
      30      13            6.96e+04 pr    3.89e+04    6.96e+04       4.108
      31      12       3    4.99e+04       3.89e+04    6.96e+04       4.241
      32      13       2    4.99e+04       3.89e+04    6.96e+04       4.291
      33      14            6.96e+04 pr    3.89e+04    6.96e+04       4.318
      34      13       1    4.99e+04       3.89e+04    6.96e+04       4.350
      35      14            7.79e+04 pr    3.89e+04    6.96e+04       4.381
      36      13            6.96e+04 pr    3.89e+04    6.96e+04       4.422
      37      12       2    4.99e+04       3.89e+04    6.96e+04       4.444
      38      13            7.79e+04 pr    3.89e+04    6.96e+04       4.554
      39      12            6.96e+04 pr    3.89e+04    6.96e+04       4.577
      40      11       1    4.99e+04       3.89e+04    6.96e+04       4.602
      41      12            7.79e+04 pr    3.89e+04    6.96e+04       4.624
      42      11         INFEASIBLE  pr    3.89e+04    6.96e+04       4.745
      43      10         INFEASIBLE  pr    3.89e+04    6.96e+04       5.018
      44       9       1    4.99e+04       3.89e+04    6.96e+04       5.043
      45      10            7.79e+04 pr    3.89e+04    6.96e+04       5.070
      46       9            6.96e+04 pr    3.89e+04    6.96e+04       5.166
      47       8            6.96e+04 pr    3.89e+04    6.96e+04       5.194
      48       7            6.96e+04 pr    3.89e+04    6.96e+04       5.215
      49       6            6.96e+04 pr    3.89e+04    6.96e+04       5.423
      50       5       3    3.89e+04       3.89e+04    6.96e+04       5.455
      51       6       3    3.89e+04       3.89e+04    6.96e+04       5.562
      52       7       2    4.99e+04       3.89e+04    6.96e+04       5.596
      53       8            6.96e+04 pr    3.89e+04    6.96e+04       5.629
      54       7       1    4.99e+04       3.89e+04    6.96e+04       5.664
      55       8            7.79e+04 pr    3.89e+04    6.96e+04       5.704
      56       7         INFEASIBLE  pr    3.89e+04    6.96e+04       6.271
      57       6         INFEASIBLE  pr    3.89e+04    6.96e+04       6.624
      58       5       2    4.99e+04       3.89e+04    6.96e+04       6.656
      59       6            7.79e+04 pr    3.89e+04    6.96e+04       6.842
      60       5       1    5.36e+04       3.89e+04    6.96e+04       6.884
      61       6            6.96e+04 pr    3.89e+04    6.96e+04       6.906
      62       5         INFEASIBLE  pr    3.89e+04    6.96e+04       7.193
      63       4       2    4.99e+04       3.89e+04    6.96e+04       7.469
      64       5            7.79e+04 pr    3.89e+04    6.96e+04       7.494

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957791170e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.50685 (     6.777 CPU time)
Time spent in evaluations (secs)    =       0.41444

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.116      4431
   nlp_gf_jg       0.0955        0.119      2900
  nlp_hess_l       0.0806       0.0846      2763
      solver         6.79         7.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
