====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.198
       2       1       5    3.89e+04     -1.80e+308                   3.286
       3       2       4    3.89e+04     -1.80e+308                   3.312
       4       3       3    3.89e+04     -1.80e+308                   3.336
       5       4       2    3.89e+04     -1.80e+308                   3.353
       6       5         INFEASIBLE  pr  -1.80e+308                   3.437
       7       4       1    2.44e+05     -1.80e+308                   3.634
       8       5         INFEASIBLE  pr  -1.80e+308                   3.694
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       3.735
      10       3       2    3.89e+04     -1.80e+308    2.43e+05       3.761
      11       4       5    3.89e+04       3.89e+04    2.43e+05       3.797
      12       5       3    3.89e+04       3.89e+04    2.43e+05       3.823
      13       6       2    1.29e+05       3.89e+04    2.43e+05       3.969
      14       7         INFEASIBLE  pr    3.89e+04    2.43e+05       4.196
      15       6       1    1.29e+05       3.89e+04    2.43e+05       4.456
      16       7            2.43e+05 pr    3.89e+04    2.43e+05       4.478
      17       6         INFEASIBLE  pr    3.89e+04    2.43e+05       4.759
      18       5       2    2.42e+05       3.89e+04    2.43e+05       4.955
      19       6       1    1.29e+05       3.89e+04    2.43e+05       4.984
      20       7         INFEASIBLE  pr    3.89e+04    2.43e+05       5.068
      21       6            2.43e+05 pr    3.89e+04    2.43e+05       5.163
      22       5         INFEASIBLE  pr    3.89e+04    2.43e+05       5.388
      23       4       1    2.42e+05       3.89e+04    2.43e+05       5.412
      24       5            2.43e+05 pr    3.89e+04    2.43e+05       5.438
      25       4         INFEASIBLE  pr    3.89e+04    2.43e+05       5.500
      26       3       4    2.42e+05       3.89e+04    2.43e+05       5.612
      27       4         INFEASIBLE  pr    3.89e+04    2.43e+05       6.055
      28       3       3    2.42e+05       3.89e+04    2.43e+05       6.079
      29       4       2    2.42e+05       3.89e+04    2.43e+05       6.103
      30       5            2.43e+05 pr    3.89e+04    2.43e+05       6.132
      31       4       1    1.29e+05       3.89e+04    2.43e+05       6.245
      32       5            2.43e+05 pr    3.89e+04    2.43e+05       6.269
      33       4         INFEASIBLE  pr    3.89e+04    2.43e+05       6.440
      34       3       2    2.42e+05       3.89e+04    2.43e+05       6.471
      35       4            2.43e+05 pr    3.89e+04    2.43e+05       6.707
      36       3       1    2.42e+05       3.89e+04    2.43e+05       6.728
      37       4            2.43e+05 pr    3.89e+04    2.43e+05       6.752
      38       3         INFEASIBLE  pr    3.89e+04    2.43e+05       6.832
      39       2       1    2.42e+05       3.89e+04    2.43e+05       6.853
      40       3       4    3.89e+04       3.89e+04    2.43e+05       6.880
      41       4       3    7.79e+04       3.89e+04    2.43e+05       7.003
      42       5       2    7.79e+04       3.89e+04    2.43e+05       7.026
      43       6       1    1.29e+05       3.89e+04    2.43e+05       7.069
      44       7         INFEASIBLE  pr    3.89e+04    2.43e+05       7.115
      45       6            2.43e+05 pr    3.89e+04    2.43e+05       7.160
      46       5       1    1.29e+05       3.89e+04    2.43e+05       7.689
      47       6         INFEASIBLE  pr    3.89e+04    2.43e+05       9.650
      48       5         INFEASIBLE  pr    3.89e+04    2.43e+05       9.760
      49       4         INFEASIBLE  pr    3.89e+04    2.43e+05      10.026
      50       3       2    7.79e+04       3.89e+04    2.43e+05      10.048
      51       4       4    3.89e+04       3.89e+04    2.43e+05      10.236
      52       5       3    3.89e+04       3.89e+04    2.43e+05      10.263
      53       6       2    3.89e+04       3.89e+04    2.43e+05      10.287
      54       7         INFEASIBLE  pr    3.89e+04    2.43e+05      10.432
      55       6         INFEASIBLE  pr    3.89e+04    2.43e+05      10.702
      56       5       2    3.89e+04       3.89e+04    2.43e+05      10.729
      57       6       3    3.89e+04       3.89e+04    2.43e+05      10.762
      58       7       1    2.42e+05       3.89e+04    2.43e+05      10.954
      59       8            2.43e+05 pr    3.89e+04    2.43e+05      10.985
      60       7         INFEASIBLE  pr    3.89e+04    2.43e+05      11.472
      61       6       2    3.89e+04       3.89e+04    2.43e+05      11.497
      62       7       1    2.42e+05       3.89e+04    2.43e+05      11.526
      63       8            2.43e+05 pr    3.89e+04    2.43e+05      11.548
      64       7         INFEASIBLE  pr    3.89e+04    2.43e+05      11.734

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285060604e+05
Final integrality gap (abs / rel)   =  2.04e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.74686 (    11.143 CPU time)
Time spent in evaluations (secs)    =       0.53972

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.156      5748
   nlp_gf_jg        0.128        0.133      3668
  nlp_hess_l         0.11        0.115      3547
      solver         11.2         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
