====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.649
       2       1       5    3.89e+04     -1.80e+308                   0.754
       3       2       4    3.89e+04     -1.80e+308                   0.778
       4       3       3    3.89e+04     -1.80e+308                   0.795
       5       4       2    7.79e+04     -1.80e+308                   0.817
       6       5       1    7.79e+04     -1.80e+308                   0.827
       7       6         INFEASIBLE  pr  -1.80e+308                   0.860
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       0.898
       9       4       1    7.79e+04     -1.80e+308    8.11e+04       0.917
      10       5       5    3.89e+04       3.89e+04    8.11e+04       0.945
      11       6       4    3.89e+04       3.89e+04    8.11e+04       0.966
      12       7       3    3.97e+04       3.89e+04    8.11e+04       1.034
      13       8       2    4.06e+04       3.89e+04    8.11e+04       1.058
      14       9       1    4.06e+04       3.89e+04    8.11e+04       1.087
      15      10            8.11e+04 pr    3.89e+04    8.11e+04       1.108
*     16       9       0    4.06e+04  f    3.89e+04    4.06e+04       1.142
      17       8            4.06e+04 pr    3.89e+04    4.06e+04       1.175
      18       7       2    3.97e+04       3.89e+04    4.06e+04       1.206
      19       8       3    3.97e+04       3.89e+04    4.06e+04       1.481
      20       9            4.06e+04 pr    3.89e+04    4.06e+04       1.510
      21       8       2    3.97e+04       3.89e+04    4.06e+04       1.528
      22       9            7.79e+04 pr    3.89e+04    4.06e+04       1.700
      23       8       1    3.99e+04       3.89e+04    4.06e+04       1.724
      24       9            4.06e+04 pr    3.89e+04    4.06e+04       1.747
      25       8            4.06e+04 pr    3.89e+04    4.06e+04       1.970
      26       7       2    3.97e+04       3.89e+04    4.06e+04       1.988
      27       8       4    3.89e+04       3.89e+04    4.06e+04       2.019
      28       9       3    3.89e+04       3.89e+04    4.06e+04       2.393
      29      10       2    3.99e+04       3.89e+04    4.06e+04       2.419
      30      11            7.79e+04 pr    3.89e+04    4.06e+04       2.541
      31      10       1    3.99e+04       3.89e+04    4.06e+04       2.564
      32      11            4.06e+04 pr    3.89e+04    4.06e+04       2.582
      33      10            4.06e+04 pr    3.89e+04    4.06e+04       2.691
      34       9            4.06e+04 pr    3.89e+04    4.06e+04       2.749
      35       8       3    3.89e+04       3.89e+04    4.06e+04       2.769
      36       9            7.79e+04 pr    3.89e+04    4.06e+04       2.793
      37       8       2    3.89e+04       3.89e+04    4.06e+04       2.824
      38       9       1    3.97e+04       3.89e+04    4.06e+04       2.925
      39      10            7.79e+04 pr    3.89e+04    4.06e+04       3.079
      40       9            7.79e+04 pr    3.89e+04    4.06e+04       3.659
      41       8         INFEASIBLE  pr    3.89e+04    4.06e+04       3.755
      42       7       1    3.99e+04       3.89e+04    4.06e+04       3.874
      43       8            4.06e+04 pr    3.89e+04    4.06e+04       3.890
      44       7            4.06e+04 pr    3.89e+04    4.06e+04       4.024
      45       6       1    3.99e+04       3.89e+04    4.06e+04       4.041
      46       7       4    3.89e+04       3.89e+04    4.06e+04       4.299
      47       8       3    3.97e+04       3.89e+04    4.06e+04       4.328
      48       9            4.06e+04 pr    3.89e+04    4.06e+04       4.341
      49       8       2    3.97e+04       3.89e+04    4.06e+04       4.353
      50       9            7.79e+04 pr    3.89e+04    4.06e+04       4.610
      51       8       1    3.97e+04       3.89e+04    4.06e+04       4.769
      52       9            4.06e+04 pr    3.89e+04    4.06e+04       4.858
      53       8         INFEASIBLE  pr    3.89e+04    4.06e+04       5.063
      54       7         INFEASIBLE  pr    3.89e+04    4.06e+04       5.307
      55       6            4.06e+04 pr    3.89e+04    4.06e+04       5.319
      56       5         INFEASIBLE  pr    3.89e+04    4.06e+04       5.439
      57       4            7.79e+04 pr    3.89e+04    4.06e+04       5.455
      58       3            7.79e+04 pr    3.89e+04    4.06e+04       5.668
      59       0       3    3.89e+04       3.89e+04    4.06e+04       5.689
      60       1       2    3.89e+04       3.89e+04    4.06e+04       5.707
      61       2            7.79e+04 pr    3.89e+04    4.06e+04       5.742
      62       1            4.06e+04 pr    3.89e+04    4.06e+04       5.837
      63       0       2    3.89e+04       3.89e+04    4.06e+04       5.863
      64       1            7.79e+04 pr    3.89e+04    4.06e+04       5.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808440001e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.88898 (     5.950 CPU time)
Time spent in evaluations (secs)    =       0.31087

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0908      4591
   nlp_gf_jg       0.0802       0.0755      2703
  nlp_hess_l       0.0673       0.0663      2588
      solver         5.95          5.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
