====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.837
       2       1       5    3.89e+04     -1.80e+308                   0.977
       3       2       4    3.89e+04     -1.80e+308                   0.989
       4       3       3    3.89e+04     -1.80e+308                   1.000
       5       4       2    3.89e+04     -1.80e+308                   1.009
       6       5       1    7.79e+04     -1.80e+308                   1.018
       7       6         INFEASIBLE  pr  -1.80e+308                   1.051
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       1.080
       9       4       1    6.96e+04     -1.80e+308    1.39e+05       1.113
      10       5       5    3.89e+04       3.89e+04    1.39e+05       1.136
      11       6       2    3.89e+04       3.89e+04    1.39e+05       1.152
      12       7       3    3.89e+04       3.89e+04    1.39e+05       1.170
      13       8       2    7.79e+04       3.89e+04    1.39e+05       1.184
      14       9       1    7.79e+04       3.89e+04    1.39e+05       1.413
      15      10            1.39e+05 pr    3.89e+04    1.39e+05       1.523
      16       9            1.39e+05 pr    3.89e+04    1.39e+05       1.577
      17       8       1    7.79e+04       3.89e+04    1.39e+05       1.630
      18       9       2    4.99e+04       3.89e+04    1.39e+05       1.726
      19      10       4    3.89e+04       3.89e+04    1.39e+05       1.748
      20      11       3    3.89e+04       3.89e+04    1.39e+05       1.771
      21      12       2    7.79e+04       3.89e+04    1.39e+05       1.801
      22      13       1    7.79e+04       3.89e+04    1.39e+05       1.861
      23      14            1.39e+05 pr    3.89e+04    1.39e+05       1.880
*     24      13       0    7.79e+04  f    3.89e+04    7.79e+04       1.916
      25      12            7.79e+04 pr    3.89e+04    7.79e+04       1.957
      26      11       2    4.99e+04       3.89e+04    7.79e+04       2.013
      27      12       3    3.89e+04       3.89e+04    7.79e+04       2.043
      28      13            7.79e+04 pr    3.89e+04    7.79e+04       2.245
      29      12       2    4.99e+04       3.89e+04    7.79e+04       2.365
      30      13       1    6.96e+04       3.89e+04    7.79e+04       2.383
*     31      14       0    6.96e+04  f    3.89e+04    6.96e+04       2.406
      32      13            6.96e+04 pr    3.89e+04    6.96e+04       2.417
      33      12       1    4.99e+04       3.89e+04    6.96e+04       2.435
      34      13       4    4.99e+04       3.89e+04    6.96e+04       2.465
      35      14       3    4.99e+04       3.89e+04    6.96e+04       2.489
      36      15            7.79e+04 pr    3.89e+04    6.96e+04       2.572
      37      14       2    5.36e+04       3.89e+04    6.96e+04       2.589
      38      15            6.96e+04 pr    3.89e+04    6.96e+04       2.603
      39      14         INFEASIBLE  pr    3.89e+04    6.96e+04       2.797
      40      13       3    4.99e+04       3.89e+04    6.96e+04       2.820
      41      14         INFEASIBLE  pr    3.89e+04    6.96e+04       3.002
      42      13            6.96e+04 pr    3.89e+04    6.96e+04       3.019
      43      12       2    4.99e+04       3.89e+04    6.96e+04       3.039
      44      13            7.79e+04 pr    3.89e+04    6.96e+04       3.058
      45      12         INFEASIBLE  pr    3.89e+04    6.96e+04       3.213
      46      11            6.96e+04 pr    3.89e+04    6.96e+04       3.231
      47      10         INFEASIBLE  pr    3.89e+04    6.96e+04       3.317
      48       9            6.96e+04 pr    3.89e+04    6.96e+04       3.333
      49       8       1    4.99e+04       3.89e+04    6.96e+04       3.358
      50       9            7.79e+04 pr    3.89e+04    6.96e+04       3.375
      51       8         INFEASIBLE  pr    3.89e+04    6.96e+04       3.472
      52       7       1    4.99e+04       3.89e+04    6.96e+04       3.492
      53       8            7.79e+04 pr    3.89e+04    6.96e+04       3.511
      54       7         INFEASIBLE  pr    3.89e+04    6.96e+04       3.697
      55       6       1    4.99e+04       3.89e+04    6.96e+04       3.754
      56       7            7.79e+04 pr    3.89e+04    6.96e+04       3.783
      57       6            7.79e+04 pr    3.89e+04    6.96e+04       3.805
      58       5         INFEASIBLE  pr    3.89e+04    6.96e+04       4.124
      59       2       1    4.99e+04       4.99e+04    6.96e+04       4.537
      60       3            7.79e+04 pr    4.99e+04    6.96e+04       4.558
      61       2            6.96e+04 pr    6.96e+04    6.96e+04       4.649

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517967389826e+04
Final integrality gap (abs / rel)   =  1.42e-03 /   2.05e-08 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       64
Total program time (secs)           =       4.65426 (     4.693 CPU time)
Time spent in evaluations (secs)    =       0.24362

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.082       0.0715      3416
   nlp_gf_jg       0.0652       0.0615      2161
  nlp_hess_l       0.0531       0.0526      2027
      solver          4.7         4.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
