====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.925
       2       1       5    3.89e+04     -1.80e+308                   0.967
       3       2       4    3.89e+04     -1.80e+308                   0.985
       4       3       3    3.89e+04     -1.80e+308                   1.007
       5       4       2    3.89e+04     -1.80e+308                   1.018
       6       5       1    7.79e+04     -1.80e+308                   1.034
       7       6         INFEASIBLE  pr  -1.80e+308                   1.112
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       1.234
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       1.301
      10       5       5    3.89e+04       3.89e+04    1.77e+05       1.444
      11       6       2    3.89e+04       3.89e+04    1.77e+05       1.467
      12       7       1    7.79e+04       3.89e+04    1.77e+05       1.493
      13       8            1.77e+05 pr    3.89e+04    1.77e+05       1.534
      14       7            1.77e+05 pr    3.89e+04    1.77e+05       1.601
      15       6       1    6.39e+04       3.89e+04    1.77e+05       1.871
      16       7       4    3.89e+04       3.89e+04    1.77e+05       1.910
      17       8       3    3.89e+04       3.89e+04    1.77e+05       1.936
      18       9       2    5.41e+04       3.89e+04    1.77e+05       2.284
      19      10       1    8.85e+04       3.89e+04    1.77e+05       2.306
      20      11            1.77e+05 pr    3.89e+04    1.77e+05       2.328
*     21      10       0    8.85e+04  f    3.89e+04    8.85e+04       2.371
      22       9       1    6.39e+04       3.89e+04    8.85e+04       2.503
      23      10            8.85e+04 pr    3.89e+04    8.85e+04       2.753
      24       9            8.85e+04 pr    3.89e+04    8.85e+04       2.772
      25       8            8.85e+04 pr    3.89e+04    8.85e+04       2.843
      26       7       3    3.89e+04       3.89e+04    8.85e+04       2.874
      27       8       2    5.41e+04       3.89e+04    8.85e+04       3.016
      28       9       1    7.79e+04       3.89e+04    8.85e+04       3.048
      29      10            8.85e+04 pr    3.89e+04    8.85e+04       3.247
      30       9         INFEASIBLE  pr    3.89e+04    8.85e+04       3.517
      31       8       1    6.08e+04       3.89e+04    8.85e+04       3.544
      32       9         INFEASIBLE  pr    3.89e+04    8.85e+04       3.911
      33       8            8.85e+04 pr    3.89e+04    8.85e+04       3.950
      34       7         INFEASIBLE  pr    3.89e+04    8.85e+04       4.047
      35       6            8.85e+04 pr    3.89e+04    8.85e+04       4.065
      36       5            8.85e+04 pr    3.89e+04    8.85e+04       4.259
      37       4       4    3.89e+04       3.89e+04    8.85e+04       4.297
      38       5       3    3.89e+04       3.89e+04    8.85e+04       4.321
      39       6       2    7.79e+04       3.89e+04    8.85e+04       4.625
      40       7       1    7.79e+04       3.89e+04    8.85e+04       4.647
      41       8            1.77e+05 pr    3.89e+04    8.85e+04       4.679
      42       7            1.77e+05 pr    3.89e+04    8.85e+04       4.928
      43       6       1    7.79e+04       3.89e+04    8.85e+04       4.946
      44       7       2    6.08e+04       3.89e+04    8.85e+04       5.083
      45       8       3    3.89e+04       3.89e+04    8.85e+04       5.105
      46       9       2    3.89e+04       3.89e+04    8.85e+04       5.157
      47      10       1    7.79e+04       3.89e+04    8.85e+04       5.183
      48      11            1.77e+05 pr    3.89e+04    8.85e+04       5.204
      49      10         INFEASIBLE  pr    3.89e+04    8.85e+04       5.374
      50       9         INFEASIBLE  pr    3.89e+04    8.85e+04       5.491
      51       8       2    3.89e+04       3.89e+04    8.85e+04       5.517
      52       9       1    6.08e+04       3.89e+04    8.85e+04       5.575
      53      10            8.85e+04 pr    3.89e+04    8.85e+04       5.602
      54       9         INFEASIBLE  pr    3.89e+04    8.85e+04       5.773
      55       8         INFEASIBLE  pr    3.89e+04    8.85e+04       6.023
      56       7            8.85e+04 pr    3.89e+04    8.85e+04       6.044
      57       6         INFEASIBLE  pr    3.89e+04    8.85e+04       6.146
      58       5            8.85e+04 pr    3.89e+04    8.85e+04       6.175
      59       4         INFEASIBLE  pr    3.89e+04    8.85e+04       6.285
      60       3       3    3.89e+04       3.89e+04    8.85e+04       6.311
      61       4       2    5.41e+04       3.89e+04    8.85e+04       6.341
      62       5       1    5.90e+04       3.89e+04    8.85e+04       6.362
      63       6            8.85e+04 pr    3.89e+04    8.85e+04       6.386
      64       5         INFEASIBLE  pr    3.89e+04    8.85e+04       6.564

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672956986e+04
Final integrality gap (abs / rel)   =  4.96e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.57141 (     6.144 CPU time)
Time spent in evaluations (secs)    =       0.37046

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112        0.107      4213
   nlp_gf_jg       0.0841       0.0857      2618
  nlp_hess_l       0.0717       0.0709      2496
      solver         6.15         6.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
