====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.242
       2       1       5    3.89e+04     -1.80e+308                   1.349
       3       2       4    3.89e+04     -1.80e+308                   1.362
       4       3       3    3.89e+04     -1.80e+308                   1.374
       5       4       2    3.89e+04     -1.80e+308                   1.382
       6       5       1    7.79e+04     -1.80e+308                   1.392
       7       6         INFEASIBLE  pr  -1.80e+308                   1.429
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.458
       9       4       1    1.22e+05     -1.80e+308    2.43e+05       1.488
      10       5       5    3.89e+04       3.89e+04    2.43e+05       1.646
      11       6       4    3.89e+04       3.89e+04    2.43e+05       1.664
      12       7       3    7.29e+04       3.89e+04    2.43e+05       1.684
      13       8       2    1.22e+05       3.89e+04    2.43e+05       1.701
      14       9       1    1.22e+05       3.89e+04    2.43e+05       1.715
      15      10            2.43e+05 pr    3.89e+04    2.43e+05       1.729
*     16       9       0    1.22e+05  f    3.89e+04    1.22e+05       1.755
      17       8            1.22e+05 pr    3.89e+04    1.22e+05       1.768
      18       7       2    5.90e+04       3.89e+04    1.22e+05       3.540
      19       8       3    7.29e+04       3.89e+04    1.22e+05       3.995
      20       9       3    3.89e+04       3.89e+04    1.22e+05       4.020
      21      10       2    3.89e+04       3.89e+04    1.22e+05       4.043
      22      11       2    7.79e+04       3.89e+04    1.22e+05       4.170
      23      12       1    7.79e+04       3.89e+04    1.22e+05       4.193
      24      13            2.43e+05 pr    3.89e+04    1.22e+05       4.355
      25      12            2.43e+05 pr    3.89e+04    1.22e+05       4.448
      26      11       1    7.79e+04       3.89e+04    1.22e+05       4.472
      27      12       2    7.79e+04       3.89e+04    1.22e+05       4.564
      28      13       4    3.89e+04       3.89e+04    1.22e+05       4.673
      29      14       3    7.29e+04       3.89e+04    1.22e+05       4.699
      30      15       2    7.29e+04       3.89e+04    1.22e+05       4.723
      31      16            1.22e+05 pr    3.89e+04    1.22e+05       4.746
      32      15            1.22e+05 pr    3.89e+04    1.22e+05       4.978
      33      14       2    7.29e+04       3.89e+04    1.22e+05       5.004
      34      15       3    5.41e+04       3.89e+04    1.22e+05       5.060
      35      16       4    3.89e+04       3.89e+04    1.22e+05       5.192
      36      17       3    7.29e+04       3.89e+04    1.22e+05       5.215
      37      18       2    7.29e+04       3.89e+04    1.22e+05       5.240
      38      19       1    9.09e+04       3.89e+04    1.22e+05       5.264
      39      20            1.22e+05 pr    3.89e+04    1.22e+05       5.280
      40      19            1.22e+05 pr    3.89e+04    1.22e+05       5.299
      41      18         INFEASIBLE  pr    3.89e+04    1.22e+05       5.445
      42      17       2    7.29e+04       3.89e+04    1.22e+05       5.467
      43      18         INFEASIBLE  pr    3.89e+04    1.22e+05       5.625
      44      17            1.22e+05 pr    3.89e+04    1.22e+05       5.657
      45      16         INFEASIBLE  pr    3.89e+04    1.22e+05       5.753
      46      15       2    6.52e+04       3.89e+04    1.22e+05       5.771
      47      16       1    9.09e+04       3.89e+04    1.22e+05       5.788
      48      17            1.22e+05 pr    3.89e+04    1.22e+05       5.805
      49      16            1.22e+05 pr    3.89e+04    1.22e+05       5.865
      50      15         INFEASIBLE  pr    3.89e+04    1.22e+05       6.022
      51      14       2    7.29e+04       3.89e+04    1.22e+05       6.047
      52      15       1    7.79e+04       3.89e+04    1.22e+05       6.063
      53      16            2.43e+05 pr    3.89e+04    1.22e+05       6.078
      54      15            1.22e+05 pr    3.89e+04    1.22e+05       6.259
      55      14            1.22e+05 pr    3.89e+04    1.22e+05       6.308
      56      13         INFEASIBLE  pr    3.89e+04    1.22e+05       6.365
      57      12            1.22e+05 pr    3.89e+04    1.22e+05       6.383
      58      11         INFEASIBLE  pr    3.89e+04    1.22e+05       6.628
      59      10            1.22e+05 pr    3.89e+04    1.22e+05       6.712
      60       9         INFEASIBLE  pr    3.89e+04    1.22e+05       6.815
      61       8         INFEASIBLE  pr    3.89e+04    1.22e+05       6.984
      62       7         INFEASIBLE  pr    3.89e+04    1.22e+05       7.064
      63       6            1.22e+05 pr    7.29e+04    1.22e+05       7.282
      64       5       2    7.79e+04       7.29e+04    1.22e+05       7.339

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  4.88e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.34650 (     7.373 CPU time)
Time spent in evaluations (secs)    =       0.35120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0935      4800
   nlp_gf_jg          0.1       0.0966      3595
  nlp_hess_l       0.0847       0.0848      3469
      solver         7.38         7.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.2720

Removed Variables within Vanished Phases
===================================================
 
