====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.203
       2       1       5    3.89e+04     -1.80e+308                   1.335
       3       2       4    3.89e+04     -1.80e+308                   1.354
       4       3       3    3.89e+04     -1.80e+308                   1.369
       5       4       2    3.89e+04     -1.80e+308                   1.380
       6       5       1    7.79e+04     -1.80e+308                   1.392
       7       6         INFEASIBLE  pr  -1.80e+308                   1.593
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.614
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       1.655
      10       5       5    3.89e+04       3.89e+04    8.11e+04       1.680
      11       6       4    3.89e+04       3.89e+04    8.11e+04       1.715
      12       7       3    3.99e+04       3.89e+04    8.11e+04       1.794
      13       8       2    4.06e+04       3.89e+04    8.11e+04       1.818
      14       9       1    7.79e+04       3.89e+04    8.11e+04       1.969
      15      10            8.11e+04 pr    3.89e+04    8.11e+04       2.001
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       2.243
      17       8       1    4.06e+04       3.89e+04    7.79e+04       2.267
      18       9       3    3.99e+04       3.89e+04    7.79e+04       2.470
      19      10       2    3.89e+04       3.89e+04    7.79e+04       2.486
      20      11            7.79e+04 pr    3.89e+04    7.79e+04       2.510
      21      10       1    4.06e+04       3.89e+04    7.79e+04       2.602
      22      11            8.11e+04 pr    3.89e+04    7.79e+04       2.624
*     23      10       0    4.06e+04  f    3.89e+04    4.06e+04       2.651
      24       9       2    3.99e+04       3.89e+04    4.06e+04       2.668
      25      10            7.79e+04 pr    3.89e+04    4.06e+04       2.809
      26       9       1    3.99e+04       3.89e+04    4.06e+04       2.822
      27      10            4.06e+04 pr    3.89e+04    4.06e+04       2.837
      28       9            7.79e+04 pr    3.89e+04    4.06e+04       3.009
      29       8       2    3.99e+04       3.89e+04    4.06e+04       3.033
      30       9       3    3.89e+04       3.89e+04    4.06e+04       3.056
      31      10            7.79e+04 pr    3.89e+04    4.06e+04       3.126
      32       9       2    3.97e+04       3.89e+04    4.06e+04       3.155
      33      10            7.79e+04 pr    3.89e+04    4.06e+04       3.180
      34       9       1    3.99e+04       3.89e+04    4.06e+04       3.222
      35      10            4.06e+04 pr    3.89e+04    4.06e+04       3.241
      36       9         INFEASIBLE  pr    3.89e+04    4.06e+04       3.369
      37       8            7.80e+04 pr    3.89e+04    4.06e+04       3.395
      38       7       1    3.99e+04       3.89e+04    4.06e+04       3.407
      39       8            4.06e+04 pr    3.89e+04    4.06e+04       3.419
      40       7         INFEASIBLE  pr    3.89e+04    4.06e+04       3.516
      41       4       2    3.97e+04       3.89e+04    4.06e+04       3.688
      42       5            7.79e+04 pr    3.89e+04    4.06e+04       3.710
      43       4            7.79e+04 pr    3.89e+04    4.06e+04       3.753
      44       3       1    3.99e+04       3.89e+04    4.06e+04       3.775
      45       4            4.06e+04 pr    3.89e+04    4.06e+04       3.799
      46       3            7.79e+04 pr    3.89e+04    4.06e+04       4.049
      47       2       4    3.89e+04       3.89e+04    4.06e+04       4.860
      48       3       3    3.89e+04       3.89e+04    4.06e+04       5.059
      49       4       2    3.89e+04       3.89e+04    4.06e+04       5.083
      50       5            7.79e+04 pr    3.89e+04    4.06e+04       5.151
      51       4       1    3.97e+04       3.89e+04    4.06e+04       5.235
      52       5            7.79e+04 pr    3.89e+04    4.06e+04       5.256
      53       4            4.06e+04 pr    3.89e+04    4.06e+04       5.280
      54       3       2    3.89e+04       3.89e+04    4.06e+04       5.304
      55       4       1    3.99e+04       3.89e+04    4.06e+04       5.416
      56       5            4.06e+04 pr    3.89e+04    4.06e+04       5.435
      57       4            7.79e+04 pr    3.89e+04    4.06e+04       5.604
      58       3         INFEASIBLE  pr    3.89e+04    4.06e+04       5.975
      59       2       3    3.89e+04       3.89e+04    4.06e+04       5.997
      60       3       2    3.99e+04       3.89e+04    4.06e+04       6.020
      61       4       1    3.99e+04       3.89e+04    4.06e+04       6.051
      62       5            4.06e+04 pr    3.89e+04    4.06e+04       6.064
      63       4            4.06e+04 pr    3.89e+04    4.06e+04       6.087
      64       3       1    3.99e+04       3.89e+04    4.06e+04       6.104

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438420e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.10960 (     6.183 CPU time)
Time spent in evaluations (secs)    =       0.28932

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0976       0.0843      3981
   nlp_gf_jg       0.0778       0.0752      2588
  nlp_hess_l       0.0651       0.0646      2455
      solver         6.19         6.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
