====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.393
       2       1       5    3.89e+04     -1.80e+308                   1.502
       3       2       4    3.89e+04     -1.80e+308                   1.521
       4       3       3    3.89e+04     -1.80e+308                   1.542
       5       4       2    3.89e+04     -1.80e+308                   1.556
       6       5       1    7.79e+04     -1.80e+308                   1.569
       7       6         INFEASIBLE  pr  -1.80e+308                   1.613
*      8       5       0    8.47e+04  f  -1.80e+308    8.47e+04       1.658
       9       4       1    4.23e+04     -1.80e+308    8.47e+04       1.706
      10       5       5    3.89e+04       3.89e+04    8.47e+04       1.770
      11       6       2    3.89e+04       3.89e+04    8.47e+04       1.800
      12       7       1    7.79e+04       3.89e+04    8.47e+04       1.890
      13       8            8.47e+04 pr    3.89e+04    8.47e+04       1.965
      14       7            8.47e+04 pr    3.89e+04    8.47e+04       2.118
      15       6       1    4.23e+04       3.89e+04    8.47e+04       2.172
      16       7       3    3.89e+04       3.89e+04    8.47e+04       2.194
      17       8       2    7.79e+04       3.89e+04    8.47e+04       2.285
      18       9       1    7.79e+04       3.89e+04    8.47e+04       2.309
      19      10         INFEASIBLE  pr    3.89e+04    8.47e+04       2.583
      20       9            8.47e+04 pr    3.89e+04    8.47e+04       2.750
      21       8       1    7.79e+04       3.89e+04    8.47e+04       2.772
      22       9       2    4.06e+04       3.89e+04    8.47e+04       2.854
      23      10       4    3.89e+04       3.89e+04    8.47e+04       2.878
      24      11       3    4.06e+04       3.89e+04    8.47e+04       2.904
      25      12       2    4.23e+04       3.89e+04    8.47e+04       2.929
      26      13       1    7.79e+04       3.89e+04    8.47e+04       2.959
      27      14            8.47e+04 pr    3.89e+04    8.47e+04       2.986
*     28      13       0    7.79e+04  f    3.89e+04    7.79e+04       3.047
      29      12       1    4.23e+04       3.89e+04    7.79e+04       3.079
      30      13       3    4.06e+04       3.89e+04    7.79e+04       3.144
      31      14       4    3.89e+04       3.89e+04    7.79e+04       3.177
      32      15       3    4.06e+04       3.89e+04    7.79e+04       3.213
      33      16       2    4.09e+04       3.89e+04    7.79e+04       3.251
      34      17            7.79e+04 pr    3.89e+04    7.79e+04       3.275
      35      16       1    4.09e+04       3.89e+04    7.79e+04       3.296
*     36      17       0    4.23e+04  f    3.89e+04    4.23e+04       3.443
      37      16            4.23e+04 pr    3.89e+04    4.23e+04       3.562
      38      15       2    4.06e+04       3.89e+04    4.23e+04       3.586
      39      16       4    3.89e+04       3.89e+04    4.23e+04       3.630
      40      17       3    4.09e+04       3.89e+04    4.23e+04       3.698
      41      18       2    4.09e+04       3.89e+04    4.23e+04       3.729
      42      19            7.79e+04 pr    3.89e+04    4.23e+04       3.812
      43      18       1    4.09e+04       3.89e+04    4.23e+04       3.845
      44      19            4.23e+04 pr    3.89e+04    4.23e+04       3.862
      45      18         INFEASIBLE  pr    3.89e+04    4.23e+04       3.989
      46      17       2    4.09e+04       3.89e+04    4.23e+04       4.008
      47      18       3    3.89e+04       3.89e+04    4.23e+04       4.204
      48      19       3    3.89e+04       3.89e+04    4.23e+04       4.408
      49      20       2    3.89e+04       3.89e+04    4.23e+04       4.445
      50      21       1    4.06e+04       3.89e+04    4.23e+04       4.475
      51      22            7.79e+04 pr    3.89e+04    4.23e+04       4.717
      52      21            4.23e+04 pr    3.89e+04    4.23e+04       4.748
      53      20            4.23e+04 pr    3.89e+04    4.23e+04       4.776
      54      19       2    3.89e+04       3.89e+04    4.23e+04       4.796
      55      20       1    4.06e+04       3.89e+04    4.23e+04       4.917
      56      21            7.79e+04 pr    3.89e+04    4.23e+04       4.936
      57      20         INFEASIBLE  pr    3.89e+04    4.23e+04       5.307
      58      19       1    4.06e+04       3.89e+04    4.23e+04       5.890
      59      20       2    3.89e+04       3.89e+04    4.23e+04       5.928
      60      21       1    4.06e+04       3.89e+04    4.23e+04       5.962
      61      22            7.79e+04 pr    3.89e+04    4.23e+04       6.159
      62      21            4.23e+04 pr    3.89e+04    4.23e+04       6.432
      63      20         INFEASIBLE  pr    3.89e+04    4.23e+04       6.589
      64      19            4.23e+04 pr    3.89e+04    4.23e+04       6.676

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756631653e+04
Final integrality gap (abs / rel)   =  3.39e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.68383 (     6.696 CPU time)
Time spent in evaluations (secs)    =       0.30607

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0881      4056
   nlp_gf_jg       0.0793       0.0785      2580
  nlp_hess_l       0.0686       0.0678      2457
      solver          6.7          6.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
