====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.487
       2       1       5    3.89e+04       3.89e+04                   0.514
       3       2       4    3.89e+04       3.89e+04                   0.537
       4       3       3    3.89e+04       3.89e+04                   0.556
       5       4       2    3.89e+04       3.89e+04                   0.570
       6       5         INFEASIBLE  pr    3.89e+04                   0.681
       7       4       1    2.43e+05       3.89e+04                   0.802
       8       5         INFEASIBLE  pr    3.89e+04                   0.878
*      9       4       0    2.43e+05  f    3.89e+04    2.43e+05       0.896
      10       3       2    3.89e+04       3.89e+04    2.43e+05       0.921
      11       4       3    3.89e+04       3.89e+04    2.43e+05       0.956
      12       5       5    3.89e+04       3.89e+04    2.43e+05       0.989
      13       6       4    3.89e+04       3.89e+04    2.43e+05       1.022
      14       7         INFEASIBLE  pr    3.89e+04    2.43e+05       1.170
      15       6       3    3.89e+04       3.89e+04    2.43e+05       1.561
      16       7       2    3.89e+04       3.89e+04    2.43e+05       1.589
      17       8         INFEASIBLE  pr    3.89e+04    2.43e+05       1.755
      18       7       1    2.08e+05       3.89e+04    2.43e+05       1.953
      19       8            2.43e+05 pr    3.89e+04    2.43e+05       1.970
      20       7            2.43e+05 pr    3.89e+04    2.43e+05       1.995
      21       6       2    3.89e+04       3.89e+04    2.43e+05       2.022
      22       7       1    2.08e+05       3.89e+04    2.43e+05       2.249
      23       8            2.43e+05 pr    3.89e+04    2.43e+05       2.270
      24       7            2.43e+05 pr    3.89e+04    2.43e+05       2.294
      25       6         INFEASIBLE  pr    3.89e+04    2.43e+05       2.397
      26       5         INFEASIBLE  pr    3.89e+04    2.43e+05       2.605
      27       4       3    3.89e+04       3.89e+04    2.43e+05       2.979
      28       5       2    1.24e+05       3.89e+04    2.43e+05       3.011
      29       6       1    1.29e+05       3.89e+04    2.43e+05       3.034
      30       7         INFEASIBLE  pr    3.89e+04    2.43e+05       3.091
      31       6            2.43e+05 pr    3.89e+04    2.43e+05       3.182
      32       5       1    2.42e+05       3.89e+04    2.43e+05       3.290
      33       6       2    2.43e+05       3.89e+04    2.43e+05       3.459
      34       7       2    1.24e+05       3.89e+04    2.43e+05       3.485
      35       8       1    2.08e+05       3.89e+04    2.43e+05       3.643
      36       9            2.43e+05 pr    3.89e+04    2.43e+05       3.671
      37       8            2.43e+05 pr    3.89e+04    2.43e+05       3.705
      38       7         INFEASIBLE  pr    3.89e+04    2.43e+05       4.017
      39       6            2.43e+05 pr    3.89e+04    2.43e+05       4.036
      40       5            2.43e+05 pr    3.89e+04    2.43e+05       4.060
      41       4            2.43e+05 pr    3.89e+04    2.43e+05       4.081
      42       3            2.43e+05 pr    3.89e+04    2.43e+05       4.130
      43       2         INFEASIBLE  pr    3.89e+04    2.43e+05       4.491
      44       1       4    1.24e+05       3.89e+04    2.43e+05       4.519
      45       2       3    1.24e+05       3.89e+04    2.43e+05       4.544
      46       3       2    1.24e+05       3.89e+04    2.43e+05       4.567
      47       4            2.43e+05 pr    3.89e+04    2.43e+05       4.601
      48       3       1    2.08e+05       3.89e+04    2.43e+05       4.635
      49       4            2.43e+05 pr    3.89e+04    2.43e+05       4.652
      50       3            2.43e+05 pr    3.89e+04    2.43e+05       4.683
      51       2       2    1.24e+05       3.89e+04    2.43e+05       4.707
      52       3       4    3.89e+04       3.89e+04    2.43e+05       4.889
      53       4       3    1.24e+05       3.89e+04    2.43e+05       5.015
      54       5       2    1.24e+05       3.89e+04    2.43e+05       5.045
      55       6            2.43e+05 pr    3.89e+04    2.43e+05       5.070
      56       5         INFEASIBLE  pr    3.89e+04    2.43e+05       5.350
      57       4       2    1.24e+05       3.89e+04    2.43e+05       5.374
      58       5         INFEASIBLE  pr    1.24e+05    2.43e+05       5.531
      59       4            2.43e+05 pr    1.24e+05    2.43e+05       5.570
      60       3         INFEASIBLE  pr    1.24e+05    2.43e+05       5.836
      61       2            2.44e+05 pr    1.24e+05    2.43e+05       5.894
      62       1         INFEASIBLE  pr    1.24e+05    2.43e+05       6.137
      63       0       3    1.24e+05       1.24e+05    2.43e+05       6.164
      64       1       2    1.24e+05       1.24e+05    2.43e+05       6.188

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285082031e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   4.89e-01 (48.92%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.20689 (     5.877 CPU time)
Time spent in evaluations (secs)    =       0.30488

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0947       0.0865      3549
   nlp_gf_jg        0.081       0.0845      2489
  nlp_hess_l       0.0687       0.0695      2368
      solver         5.89         6.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1567
    1.0000    1.0000    0.0640
         0         0    0.1793

Removed Variables within Vanished Phases
===================================================
 
