====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.367
       2       1       5    3.89e+04       3.89e+04                   0.455
       3       2       4    3.89e+04       3.89e+04                   0.480
       4       3       3    3.89e+04       3.89e+04                   0.574
       5       4       2    3.89e+04       3.89e+04                   0.607
       6       5       1    7.79e+04       3.89e+04                   0.628
       7       6         INFEASIBLE  pr    3.89e+04                   0.680
*      8       5       0    1.22e+05  f    3.89e+04    1.22e+05       0.757
       9       4       1    6.09e+04       3.89e+04    1.22e+05       0.793
      10       5       2    3.89e+04       3.89e+04    1.22e+05       0.876
      11       6       3    3.89e+04       3.89e+04    1.22e+05       0.902
      12       7       4    3.89e+04       3.89e+04    1.22e+05       0.935
      13       8       1    7.79e+04       3.89e+04    1.22e+05       0.968
      14       9            1.22e+05 pr    3.89e+04    1.22e+05       1.076
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.550
      16       7       3    4.99e+04       3.89e+04    7.79e+04       2.030
      17       8       2    6.09e+04       3.89e+04    7.79e+04       2.054
      18       9            1.22e+05 pr    3.89e+04    7.79e+04       2.086
      19       8       1    4.99e+04       3.89e+04    7.79e+04       2.314
*     20       9       0    6.09e+04  f    3.89e+04    6.09e+04       2.359
      21       8            6.09e+04 pr    3.89e+04    6.09e+04       3.212
      22       7       2    4.75e+04       3.89e+04    6.09e+04       3.897
      23       8            6.09e+04 pr    3.89e+04    6.09e+04       4.209
      24       7            7.79e+04 pr    3.89e+04    6.09e+04       4.240
      25       6       1    4.99e+04       3.89e+04    6.09e+04       4.266
      26       7            6.09e+04 pr    3.89e+04    6.09e+04       4.657
      27       6            6.09e+04 pr    3.89e+04    6.09e+04       4.912
      28       5       3    4.99e+04       3.89e+04    6.09e+04       5.040
      29       6       5    3.89e+04       3.89e+04    6.09e+04       5.263
      30       7       4    3.89e+04       3.89e+04    6.09e+04       5.369
      31       8       3    3.89e+04       3.89e+04    6.09e+04       5.428
      32       9       2    4.99e+04       3.89e+04    6.09e+04       5.471
      33      10            7.79e+04 pr    3.89e+04    6.09e+04       5.500
      34       9       1    4.99e+04       3.89e+04    6.09e+04       5.523
      35      10            6.09e+04 pr    3.89e+04    6.09e+04       5.545
      36       9            6.09e+04 pr    3.89e+04    6.09e+04       5.669
      37       8       2    3.89e+04       3.89e+04    6.09e+04       6.310
      38       9       3    3.89e+04       3.89e+04    6.09e+04       6.361
      39      10       2    4.99e+04       3.89e+04    6.09e+04       6.392
      40      11            7.79e+04 pr    3.89e+04    6.09e+04       6.436
      41      10       1    4.99e+04       3.89e+04    6.09e+04       6.462
      42      11            6.09e+04 pr    3.89e+04    6.09e+04       6.483
      43      10         INFEASIBLE  pr    3.89e+04    6.09e+04       6.733
      44       9       2    4.75e+04       3.89e+04    6.09e+04       6.849
      45      10       1    4.75e+04       3.89e+04    6.09e+04       6.917
      46      11            7.79e+04 pr    3.89e+04    6.09e+04       6.969
      47      10            6.09e+04 pr    3.89e+04    6.09e+04       7.363
      48       9       1    4.75e+04       3.89e+04    6.09e+04       7.404
      49      10         INFEASIBLE  pr    3.89e+04    6.09e+04       8.568
      50       9         INFEASIBLE  pr    3.89e+04    6.09e+04       9.181
      51       8       1    4.75e+04       3.89e+04    6.09e+04       9.213
      52       9            6.09e+04 pr    3.89e+04    6.09e+04       9.421
      53       8            6.09e+04 pr    3.89e+04    6.09e+04       9.576
      54       7         INFEASIBLE  pr    3.89e+04    6.09e+04      10.194
      55       6       4    3.89e+04       3.89e+04    6.09e+04      11.130
      56       7       3    3.89e+04       3.89e+04    6.09e+04      11.844
      57       8       2    4.75e+04       3.89e+04    6.09e+04      12.116
      58       9            7.79e+04 pr    3.89e+04    6.09e+04      12.223
      59       8       1    4.94e+04       3.89e+04    6.09e+04      12.370
      60       9            6.09e+04 pr    3.89e+04    6.09e+04      12.487
      61       8            6.09e+04 pr    3.89e+04    6.09e+04      12.628
      62       7       2    3.89e+04       3.89e+04    6.09e+04      12.750
      63       8       1    4.75e+04       3.89e+04    6.09e+04      12.872
      64       9         INFEASIBLE  pr    3.89e+04    6.09e+04      13.858

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658403e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.94348 (    14.277 CPU time)
Time spent in evaluations (secs)    =       0.74618

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.191      4748
   nlp_gf_jg        0.176        0.172      3246
  nlp_hess_l        0.231        0.189      3120
      solver         14.3           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
