====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.166
       2       1       5    3.89e+04     -1.80e+308                   2.197
       3       2       4    3.89e+04     -1.80e+308                   2.216
       4       3       3    3.89e+04     -1.80e+308                   2.233
       5       4       2    7.79e+04     -1.80e+308                   2.251
       6       5         INFEASIBLE  pr  -1.80e+308                   2.375
       7       4       1    7.79e+04     -1.80e+308                   2.556
*      8       5       0    1.50e+05  f  -1.80e+308    1.50e+05       2.600
       9       4            1.50e+05 pr  -1.80e+308    1.50e+05       2.877
      10       3       2    5.12e+04     -1.80e+308    1.50e+05       2.939
      11       4       5    3.89e+04       3.89e+04    1.50e+05       2.971
      12       5       4    3.89e+04       3.89e+04    1.50e+05       3.000
      13       6       3    3.89e+04       3.89e+04    1.50e+05       3.026
      14       7       2    7.79e+04       3.89e+04    1.50e+05       3.279
      15       8       1    7.79e+04       3.89e+04    1.50e+05       3.445
      16       9            1.50e+05 pr    3.89e+04    1.50e+05       3.481
*     17       8       0    7.79e+04  f    3.89e+04    7.79e+04       3.643
      18       7            7.79e+04 pr    3.89e+04    7.79e+04       3.717
      19       6         FAILED -400       3.89e+04    7.79e+04      10.287
      20       7            7.79e+04 pr    3.89e+04    7.79e+04      10.316
      21       6       1    5.57e+04       3.89e+04    7.79e+04      10.352
*     22       7       0    7.49e+04  f    3.89e+04    7.49e+04      10.398
      23       6            7.49e+04 pr    3.89e+04    7.49e+04      10.444
      24       5       3    3.89e+04       3.89e+04    7.49e+04      10.487
      25       6       3    3.89e+04       3.89e+04    7.49e+04      10.509
      26       7       2    3.89e+04       3.89e+04    7.49e+04      10.529
      27       8            7.79e+04 pr    3.89e+04    7.49e+04      10.551
      28       7       1    5.34e+04       3.89e+04    7.49e+04      10.674
      29       8            7.79e+04 pr    3.89e+04    7.49e+04      10.694
      30       7            7.49e+04 pr    3.89e+04    7.49e+04      10.929
      31       6       2    3.89e+04       3.89e+04    7.49e+04      10.953
      32       7            7.79e+04 pr    3.89e+04    7.49e+04      11.011
      33       6       1    6.09e+04       3.89e+04    7.49e+04      11.183
      34       7            7.79e+04 pr    3.89e+04    7.49e+04      11.217
      35       6         INFEASIBLE  pr    3.89e+04    7.49e+04      11.360
      36       5            7.79e+04 pr    3.89e+04    7.49e+04      11.469
      37       4       2    5.12e+04       3.89e+04    7.49e+04      12.022
      38       5            7.79e+04 pr    3.89e+04    7.49e+04      12.153
      39       4       1    5.57e+04       3.89e+04    7.49e+04      12.179
      40       5            7.49e+04 pr    3.89e+04    7.49e+04      12.203
      41       4         INFEASIBLE  pr    3.89e+04    7.49e+04      12.354
      42       3       4    3.89e+04       3.89e+04    7.49e+04      12.377
      43       4       3    5.12e+04       3.89e+04    7.49e+04      12.412
      44       5            7.49e+04 pr    3.89e+04    7.49e+04      12.438
      45       4       2    6.09e+04       3.89e+04    7.49e+04      12.468
      46       5            7.79e+04 pr    3.89e+04    7.49e+04      12.495
      47       4            7.79e+04 pr    3.89e+04    7.49e+04      12.776
      48       3       3    5.57e+04       3.89e+04    7.49e+04      12.842
      49       4       4    3.89e+04       3.89e+04    7.49e+04      12.872
      50       5       3    5.57e+04       3.89e+04    7.49e+04      12.909
      51       6       2    5.57e+04       3.89e+04    7.49e+04      12.931
      52       7            7.49e+04 pr    3.89e+04    7.49e+04      12.953
      53       6       1    6.09e+04       3.89e+04    7.49e+04      13.308
      54       7            7.79e+04 pr    3.89e+04    7.49e+04      13.332
      55       6            7.49e+04 pr    3.89e+04    7.49e+04      13.447
      56       5       2    5.57e+04       3.89e+04    7.49e+04      13.476
      57       6       3    5.96e+04       5.12e+04    7.49e+04      13.546
      58       7            7.49e+04 pr    5.12e+04    7.49e+04      13.571
      59       6       2    5.96e+04       5.12e+04    7.49e+04      13.599
      60       7       1    6.09e+04       5.12e+04    7.49e+04      13.625
      61       8            7.79e+04 pr    5.12e+04    7.49e+04      13.648
      62       7         INFEASIBLE  pr    5.12e+04    7.49e+04      13.768
      63       6       1    6.09e+04       5.12e+04    7.49e+04      13.871
      64       7       1    6.09e+04       5.57e+04    7.49e+04      13.922

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338185842e+04
Final integrality gap (abs / rel)   =  1.92e+04 /   2.57e-01 (25.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.93052 (    13.884 CPU time)
Time spent in evaluations (secs)    =       0.60852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.188        0.155      6602
   nlp_gf_jg         0.17        0.168      5297
  nlp_hess_l        0.148        0.147      5167
      solver         13.9         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
