====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.696
       2       1       5    3.89e+04     -1.80e+308                   0.717
       3       2       4    3.89e+04     -1.80e+308                   0.732
       4       3       3    3.89e+04     -1.80e+308                   0.754
       5       4       2    7.79e+04     -1.80e+308                   0.772
       6       5       1    7.79e+04     -1.80e+308                   0.799
       7       6         INFEASIBLE  pr  -1.80e+308                   0.838
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       0.884
       9       4            2.43e+05 pr  -1.80e+308    2.43e+05       1.026
      10       3       2    1.22e+05     -1.80e+308    2.43e+05       1.132
      11       4       5    3.89e+04       3.89e+04    2.43e+05       1.186
      12       5       4    3.89e+04       3.89e+04    2.43e+05       1.208
      13       6       3    3.89e+04       3.89e+04    2.43e+05       1.228
      14       7       3    7.79e+04       3.89e+04    2.43e+05       1.271
      15       8       2    7.79e+04       3.89e+04    2.43e+05       1.300
      16       9       1    7.79e+04       3.89e+04    2.43e+05       1.392
      17      10            2.43e+05 pr    3.89e+04    2.43e+05       1.433
*     18       9       0    1.22e+05  f    3.89e+04    1.22e+05       1.550
      19       8       1    7.79e+04       3.89e+04    1.22e+05       1.845
      20       9       3    5.90e+04       3.89e+04    1.22e+05       1.985
      21      10       2    7.79e+04       3.89e+04    1.22e+05       2.008
      22      11       1    7.79e+04       3.89e+04    1.22e+05       2.087
      23      12            2.43e+05 pr    3.89e+04    1.22e+05       2.128
      24      11            2.43e+05 pr    3.89e+04    1.22e+05       2.189
      25      10       1    7.79e+04       3.89e+04    1.22e+05       2.290
      26      11       2    5.90e+04       3.89e+04    1.22e+05       2.451
      27      12       4    3.89e+04       3.89e+04    1.22e+05       2.479
      28      13       3    3.89e+04       3.89e+04    1.22e+05       2.502
      29      14       2    7.79e+04       3.89e+04    1.22e+05       2.602
      30      15       1    7.79e+04       3.89e+04    1.22e+05       2.627
      31      16            2.43e+05 pr    3.89e+04    1.22e+05       2.778
      32      15            2.43e+05 pr    3.89e+04    1.22e+05       2.902
      33      14       1    7.79e+04       3.89e+04    1.22e+05       3.039
      34      15       4    3.89e+04       3.89e+04    1.22e+05       3.168
      35      16       3    3.89e+04       3.89e+04    1.22e+05       3.278
      36      17       2    5.90e+04       3.89e+04    1.22e+05       3.311
      37      18       1    7.79e+04       3.89e+04    1.22e+05       3.338
      38      19            2.43e+05 pr    3.89e+04    1.22e+05       3.371
      39      18         INFEASIBLE  pr    3.89e+04    1.22e+05       3.522
      40      17       1    7.29e+04       3.89e+04    1.22e+05       3.612
      41      18       3    3.89e+04       3.89e+04    1.22e+05       3.635
      42      19       2    5.90e+04       3.89e+04    1.22e+05       3.681
      43      20       1    6.76e+04       3.89e+04    1.22e+05       3.699
      44      21            1.22e+05 pr    3.89e+04    1.22e+05       3.719
      45      20         INFEASIBLE  pr    3.89e+04    1.22e+05       3.877
      46      19       1    7.29e+04       3.89e+04    1.22e+05       3.924
      47      20         INFEASIBLE  pr    3.89e+04    1.22e+05       4.109
      48      19            1.22e+05 pr    3.89e+04    1.22e+05       4.134
      49      18         INFEASIBLE  pr    3.89e+04    1.22e+05       4.307
      50      17            1.22e+05 pr    3.89e+04    1.22e+05       4.329
      51      16         INFEASIBLE  pr    3.89e+04    1.22e+05       4.382
      52      15         INFEASIBLE  pr    3.89e+04    1.22e+05       4.622
      53      14            1.22e+05 pr    3.89e+04    1.22e+05       4.642
      54      13         INFEASIBLE  pr    3.89e+04    1.22e+05       4.806
      55      12       2    7.29e+04       3.89e+04    1.22e+05       5.049
      56      13       3    3.89e+04       3.89e+04    1.22e+05       5.082
      57      14       2    3.89e+04       3.89e+04    1.22e+05       5.108
      58      15       1    7.29e+04       3.89e+04    1.22e+05       5.135
      59      16            1.22e+05 pr    3.89e+04    1.22e+05       5.159
      60      15         INFEASIBLE  pr    3.89e+04    1.22e+05       5.418
      61      14            1.22e+05 pr    3.89e+04    1.22e+05       5.619
      62      13       2    3.89e+04       3.89e+04    1.22e+05       5.654
      63      14       1    7.29e+04       3.89e+04    1.22e+05       5.727
      64      15            1.22e+05 pr    3.89e+04    1.22e+05       5.748

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531601e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.75597 (     5.835 CPU time)
Time spent in evaluations (secs)    =       0.27338

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0884       0.0744      3358
   nlp_gf_jg       0.0802       0.0765      2467
  nlp_hess_l       0.0657       0.0651      2328
      solver         5.84         5.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
