====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.630
       2       1       5    3.89e+04       3.89e+04                   1.675
       3       2       4    3.89e+04       3.89e+04                   1.696
       4       3       3    7.79e+04       3.89e+04                   1.750
       5       4       2    7.79e+04       3.89e+04                   1.777
       6       5       1    7.79e+04       3.89e+04                   1.790
       7       6         INFEASIBLE  pr    3.89e+04                   1.901
*      8       5       0    9.27e+04  f    3.89e+04    9.27e+04       1.976
       9       4       1    7.79e+04       3.89e+04    9.27e+04       2.142
      10       5       3    4.23e+04       3.89e+04    9.27e+04       2.183
      11       6       4    3.89e+04       3.89e+04    9.27e+04       2.210
      12       7       5    3.89e+04       3.89e+04    9.27e+04       2.428
      13       8       3    4.23e+04       3.89e+04    9.27e+04       2.459
      14       9       2    4.23e+04       3.89e+04    9.27e+04       2.482
      15      10       1    7.79e+04       3.89e+04    9.27e+04       2.507
      16      11            9.27e+04 pr    3.89e+04    9.27e+04       2.531
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       2.584
      18       9       1    4.30e+04       3.89e+04    7.79e+04       2.608
      19      10       3    4.23e+04       3.89e+04    7.79e+04       2.676
      20      11       4    3.89e+04       3.89e+04    7.79e+04       2.744
      21      12       3    4.30e+04       3.89e+04    7.79e+04       2.786
      22      13            7.79e+04 pr    3.89e+04    7.79e+04       2.809
      23      12       2    4.30e+04       3.89e+04    7.79e+04       2.833
      24      13       1    4.30e+04       3.89e+04    7.79e+04       2.853
*     25      14       0    4.64e+04  f    3.89e+04    4.64e+04       2.890
      26      13            4.64e+04 pr    3.89e+04    4.64e+04       3.128
      27      12       1    4.29e+04       3.89e+04    4.64e+04       3.189
      28      13       3    3.89e+04       3.89e+04    4.64e+04       3.259
      29      14       2    4.23e+04       3.89e+04    4.64e+04       3.291
      30      15            7.79e+04 pr    3.89e+04    4.64e+04       3.359
      31      14       1    4.30e+04       3.89e+04    4.64e+04       3.454
      32      15            4.64e+04 pr    3.89e+04    4.64e+04       3.475
      33      14            4.64e+04 pr    3.89e+04    4.64e+04       3.623
      34      13       2    4.30e+04       3.89e+04    4.64e+04       3.675
      35      14       4    3.89e+04       3.89e+04    4.64e+04       3.957
      36      15       3    3.89e+04       3.89e+04    4.64e+04       3.993
      37      16       2    4.23e+04       3.89e+04    4.64e+04       4.020
      38      17            4.64e+04 pr    3.89e+04    4.64e+04       4.036
      39      16       1    4.23e+04       3.89e+04    4.64e+04       4.053
      40      17            7.79e+04 pr    3.89e+04    4.64e+04       4.093
      41      16            4.64e+04 pr    3.89e+04    4.64e+04       4.181
      42      15         INFEASIBLE  pr    3.89e+04    4.64e+04       4.356
      43      14       3    3.89e+04       3.89e+04    4.64e+04       4.380
      44      15       2    3.89e+04       3.89e+04    4.64e+04       4.419
      45      16       1    4.29e+04       3.89e+04    4.64e+04       4.450
      46      17            4.64e+04 pr    3.89e+04    4.64e+04       4.464
      47      16            4.64e+04 pr    3.89e+04    4.64e+04       4.485
      48      15         INFEASIBLE  pr    3.89e+04    4.64e+04       4.701
      49      14       2    3.89e+04       3.89e+04    4.64e+04       4.716
      50      15       1    4.30e+04       3.89e+04    4.64e+04       4.737
      51      16            4.64e+04 pr    3.89e+04    4.64e+04       4.755
      52      15         INFEASIBLE  pr    3.89e+04    4.64e+04       4.850
      53      14         INFEASIBLE  pr    4.23e+04    4.64e+04       4.936
      54      13       1    4.30e+04       4.23e+04    4.64e+04       4.986
      55      14            4.64e+04 pr    4.23e+04    4.64e+04       5.005
      56      13         INFEASIBLE  pr    4.23e+04    4.64e+04       5.373
      57      12       1    4.30e+04       4.23e+04    4.64e+04       5.391
      58      13       2    4.23e+04       4.23e+04    4.64e+04       5.410
      59      14            4.64e+04 pr    4.23e+04    4.64e+04       5.428
      60      13       1    4.23e+04       4.23e+04    4.64e+04       5.447
      61      14            7.79e+04 pr    4.23e+04    4.64e+04       5.481
      62      13            7.79e+04 pr    4.23e+04    4.64e+04       5.653
      63      12            4.64e+04 pr    4.23e+04    4.64e+04       5.668
      64      11         INFEASIBLE  pr    4.23e+04    4.64e+04       5.864

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638215624e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.87048 (     5.846 CPU time)
Time spent in evaluations (secs)    =       0.25196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0839       0.0712      3264
   nlp_gf_jg       0.0744       0.0641      2118
  nlp_hess_l       0.0543       0.0538      1970
      solver         5.86         6.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
