====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.750
       2       1       5    3.89e+04     -1.80e+308                   0.774
       3       2       4    3.89e+04     -1.80e+308                   0.791
       4       3       3    3.89e+04     -1.80e+308                   0.805
       5       4       2    3.89e+04     -1.80e+308                   0.820
       6       5         INFEASIBLE  pr  -1.80e+308                   0.927
       7       4       1    1.39e+05     -1.80e+308                   0.965
       8       5         INFEASIBLE  pr  -1.80e+308                   1.048
*      9       4       0    1.39e+05  f  -1.80e+308    1.39e+05       1.082
      10       3       2    3.89e+04     -1.80e+308    1.39e+05       1.101
      11       4       5    3.89e+04       3.89e+04    1.39e+05       1.130
      12       5       1    7.79e+04       3.89e+04    1.39e+05       1.157
      13       6         INFEASIBLE  pr    3.89e+04    1.39e+05       1.240
      14       5            1.39e+05 pr    3.89e+04    1.39e+05       1.341
      15       4       4    3.89e+04       3.89e+04    1.39e+05       1.498
      16       5       3    3.89e+04       3.89e+04    1.39e+05       1.527
      17       6       2    6.09e+04       3.89e+04    1.39e+05       1.564
      18       7       1    7.79e+04       3.89e+04    1.39e+05       1.586
      19       8         INFEASIBLE  pr    3.89e+04    1.39e+05       1.709
      20       7            1.39e+05 pr    3.89e+04    1.39e+05       1.881
      21       6       1    8.70e+04       3.89e+04    1.39e+05       1.991
      22       7            1.39e+05 pr    3.89e+04    1.39e+05       2.085
      23       6            1.39e+05 pr    3.89e+04    1.39e+05       2.120
      24       5            1.39e+05 pr    3.89e+04    1.39e+05       2.260
      25       4            1.39e+05 pr    3.89e+04    1.39e+05       2.380
      26       3       3    3.89e+04       3.89e+04    1.39e+05       2.408
      27       4       4    3.89e+04       3.89e+04    1.39e+05       2.432
      28       5       3    6.09e+04       3.89e+04    1.39e+05       2.822
      29       6       2    7.79e+04       3.89e+04    1.39e+05       2.874
      30       7         INFEASIBLE  pr    3.89e+04    1.39e+05       2.973
      31       6       1    7.79e+04       3.89e+04    1.39e+05       2.994
      32       7         INFEASIBLE  pr    3.89e+04    1.39e+05       3.198
      33       6         INFEASIBLE  pr    3.89e+04    1.39e+05       3.335
      34       5       2    8.71e+04       3.89e+04    1.39e+05       3.906
      35       6       3    6.09e+04       3.89e+04    1.39e+05       4.660
      36       7       3    3.89e+04       3.89e+04    1.39e+05       4.684
      37       8       4    3.89e+04       3.89e+04    1.39e+05       4.852
      38       9       3    6.09e+04       3.89e+04    1.39e+05       4.880
      39      10       2    9.15e+04       3.89e+04    1.39e+05       4.905
      40      11       1    1.06e+05       3.89e+04    1.39e+05       4.921
      41      12            1.39e+05 pr    3.89e+04    1.39e+05       4.937
      42      11            1.39e+05 pr    3.89e+04    1.39e+05       4.963
      43      10            1.39e+05 pr    3.89e+04    1.39e+05       5.010
      44       9         INFEASIBLE  pr    3.89e+04    1.39e+05       5.222
      45       8         INFEASIBLE  pr    3.89e+04    1.39e+05       5.456
      46       7       2    7.79e+04       3.89e+04    1.39e+05       5.515
      47       8       1    7.79e+04       3.89e+04    1.39e+05       5.608
      48       9         INFEASIBLE  pr    3.89e+04    1.39e+05       5.706
      49       8            1.39e+05 pr    3.89e+04    1.39e+05       5.948
      50       7       1    7.79e+04       3.89e+04    1.39e+05       6.126
      51       8       2    8.70e+04       3.89e+04    1.39e+05       6.217
      52       9       2    6.09e+04       3.89e+04    1.39e+05       6.239
      53      10            1.39e+05 pr    3.89e+04    1.39e+05       6.261
      54       9         INFEASIBLE  pr    3.89e+04    1.39e+05       6.529
      55       8            1.39e+05 pr    3.89e+04    1.39e+05       6.552
      56       7         INFEASIBLE  pr    3.89e+04    1.39e+05       6.738
      57       6         INFEASIBLE  pr    3.89e+04    1.39e+05       6.844
      58       5         INFEASIBLE  pr    3.89e+04    1.39e+05       7.022
      59       4       2    7.79e+04       3.89e+04    1.39e+05       7.042
      60       5       1    7.79e+04       3.89e+04    1.39e+05       7.111
      61       6            1.39e+05 pr    3.89e+04    1.39e+05       7.137
      62       5         INFEASIBLE  pr    3.89e+04    1.39e+05       7.415
      63       4       1    7.79e+04       3.89e+04    1.39e+05       7.429
      64       5         INFEASIBLE  pr    6.09e+04    1.39e+05       7.493

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103600031563e+05
Final integrality gap (abs / rel)   =  7.82e+04 /   5.63e-01 (56.25%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.50174 (     7.574 CPU time)
Time spent in evaluations (secs)    =       0.36874

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.111      5089
   nlp_gf_jg        0.101       0.0953      3090
  nlp_hess_l       0.0852       0.0836      2986
      solver         7.58         7.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
