====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.001
       2       1       5    3.89e+04       3.89e+04                   1.024
       3       2       4    3.89e+04       3.89e+04                   1.044
       4       3       3    3.89e+04       3.89e+04                   1.060
       5       4       2    3.89e+04       3.89e+04                   1.072
       6       5       1    7.79e+04       3.89e+04                   1.140
       7       6         INFEASIBLE  pr    3.89e+04                   1.205
*      8       5       0    1.77e+05  f    3.89e+04    1.77e+05       1.250
       9       4       1    8.85e+04       3.89e+04    1.77e+05       1.329
      10       5       5    3.89e+04       3.89e+04    1.77e+05       1.426
      11       6       2    3.89e+04       3.89e+04    1.77e+05       1.443
      12       7       4    3.89e+04       3.89e+04    1.77e+05       1.464
      13       8       1    7.79e+04       3.89e+04    1.77e+05       1.479
      14       9            1.77e+05 pr    3.89e+04    1.77e+05       1.498
      15       8            1.77e+05 pr    3.89e+04    1.77e+05       1.605
      16       7       3    6.08e+04       3.89e+04    1.77e+05       1.632
      17       8       2    8.85e+04       3.89e+04    1.77e+05       1.653
      18       9            1.77e+05 pr    3.89e+04    1.77e+05       1.675
      19       8       1    8.85e+04       3.89e+04    1.77e+05       1.692
*     20       9       0    8.85e+04  f    3.89e+04    8.85e+04       1.718
      21       7       2    5.41e+04       3.89e+04    8.85e+04       1.753
      22       8       1    6.39e+04       3.89e+04    8.85e+04       1.865
      23       9       4    5.41e+04       3.89e+04    8.85e+04       1.886
      24      10       3    3.89e+04       3.89e+04    8.85e+04       1.942
      25      11       2    6.08e+04       3.89e+04    8.85e+04       1.961
      26      12            8.85e+04 pr    3.89e+04    8.85e+04       1.975
      27      11            8.85e+04 pr    3.89e+04    8.85e+04       2.041
      28      10       2    5.26e+04       3.89e+04    8.85e+04       2.071
      29      11         INFEASIBLE  pr    3.89e+04    8.85e+04       2.159
      30      10       1    6.39e+04       3.89e+04    8.85e+04       2.172
      31      11            8.85e+04 pr    3.89e+04    8.85e+04       2.184
      32      10            8.85e+04 pr    3.89e+04    8.85e+04       2.204
      33       9            8.85e+04 pr    3.89e+04    8.85e+04       2.231
      34       8         INFEASIBLE  pr    3.89e+04    8.85e+04       2.419
      35       7            8.85e+04 pr    3.89e+04    8.85e+04       2.436
      36       6            8.85e+04 pr    3.89e+04    8.85e+04       2.462
      37       5       1    7.79e+04       3.89e+04    8.85e+04       2.501
      38       6            1.77e+05 pr    3.89e+04    8.85e+04       2.537
      39       5         INFEASIBLE  pr    3.89e+04    8.85e+04       2.684
      40       4       1    6.08e+04       3.89e+04    8.85e+04       2.713
      41       5       3    5.41e+04       3.89e+04    8.85e+04       3.122
      42       6       3    3.89e+04       3.89e+04    8.85e+04       3.142
      43       7       2    7.79e+04       3.89e+04    8.85e+04       3.208
      44       8       1    7.79e+04       3.89e+04    8.85e+04       3.293
      45       9            1.77e+05 pr    3.89e+04    8.85e+04       3.424
      46       8            1.77e+05 pr    3.89e+04    8.85e+04       3.561
      47       7       1    7.79e+04       3.89e+04    8.85e+04       3.712
      48       8       2    6.08e+04       5.41e+04    8.85e+04       3.877
      49       9       2    5.41e+04       5.41e+04    8.85e+04       3.905
      50      10       1    6.39e+04       5.41e+04    8.85e+04       4.058
      51      11            8.85e+04 pr    5.41e+04    8.85e+04       4.076
      52      10            8.85e+04 pr    5.41e+04    8.85e+04       4.108
      53       9         INFEASIBLE  pr    5.41e+04    8.85e+04       4.262
      54       8            8.85e+04 pr    5.41e+04    8.85e+04       4.280
      55       7         INFEASIBLE  pr    5.41e+04    8.85e+04       4.460
      56       6            8.85e+04 pr    5.41e+04    8.85e+04       4.480
      57       5         INFEASIBLE  pr    5.41e+04    8.85e+04       4.596
      58       4       2    5.41e+04       5.41e+04    8.85e+04       4.618
      59       5            8.85e+04 pr    5.41e+04    8.85e+04       4.648
      60       4         INFEASIBLE  pr    6.08e+04    8.85e+04       4.786
      61       3            8.85e+04 pr    6.08e+04    8.85e+04       4.805
      62       2         INFEASIBLE  pr    8.85e+04    8.85e+04       4.894

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672946073e+04
Final integrality gap (abs / rel)   =  2.86e-04 /   3.23e-09 ( 0.00%)
# of nodes processed                =       62
# of subproblems processed          =       64
Total program time (secs)           =       4.90174 (     4.948 CPU time)
Time spent in evaluations (secs)    =       0.25972

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0797         0.07      3288
   nlp_gf_jg       0.0713        0.067      2334
  nlp_hess_l        0.058       0.0575      2201
      solver         4.95         4.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
