====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.002
       2       1       5    3.89e+04     -1.80e+308                   1.182
       3       2       4    3.89e+04     -1.80e+308                   1.210
       4       3       3    3.89e+04     -1.80e+308                   1.242
       5       4       2    3.89e+04     -1.80e+308                   1.260
       6       5       1    7.79e+04     -1.80e+308                   1.291
       7       6         INFEASIBLE  pr  -1.80e+308                   1.371
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.418
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       1.476
      10       5       5    3.89e+04       3.89e+04    8.11e+04       1.515
      11       6       2    3.89e+04       3.89e+04    8.11e+04       1.555
      12       7       3    3.89e+04       3.89e+04    8.11e+04       1.588
      13       8       2    7.79e+04       3.89e+04    8.11e+04       1.627
      14       9       1    7.79e+04       3.89e+04    8.11e+04       1.691
      15      10            8.11e+04 pr    3.89e+04    8.11e+04       1.741
      16       9            8.11e+04 pr    3.89e+04    8.11e+04       1.776
      17       8       1    7.79e+04       3.89e+04    8.11e+04       1.844
      18       9       2    3.97e+04       3.89e+04    8.11e+04       1.883
      19      10       1    7.79e+04       3.89e+04    8.11e+04       1.920
      20      11            8.11e+04 pr    3.89e+04    8.11e+04       1.990
      21      10            8.11e+04 pr    3.89e+04    8.11e+04       2.046
      22       9       1    4.06e+04       3.89e+04    8.11e+04       2.110
      23      10            8.11e+04 pr    3.89e+04    8.11e+04       2.155
*     24       9       0    4.06e+04  f    3.89e+04    4.06e+04       2.212
      25       8       1    3.97e+04       3.89e+04    4.06e+04       2.252
      26       9       1    3.97e+04       3.89e+04    4.06e+04       2.562
      27      10       4    3.89e+04       3.89e+04    4.06e+04       2.602
      28      11       4    3.89e+04       3.89e+04    4.06e+04       2.873
      29      12       3    3.89e+04       3.89e+04    4.06e+04       2.919
      30      13       2    3.89e+04       3.89e+04    4.06e+04       2.962
      31      14            7.79e+04 pr    3.89e+04    4.06e+04       3.000
      32      13            4.06e+04 pr    3.89e+04    4.06e+04       3.138
      33      12       2    3.89e+04       3.89e+04    4.06e+04       3.172
      34      13       3    3.89e+04       3.89e+04    4.06e+04       3.210
      35      14         INFEASIBLE  pr    3.89e+04    4.06e+04       3.447
      36      13       2    3.97e+04       3.89e+04    4.06e+04       3.488
      37      14            7.79e+04 pr    3.89e+04    4.06e+04       5.575
      38      13       1    3.99e+04       3.89e+04    4.06e+04       5.610
      39      14            4.06e+04 pr    3.89e+04    4.06e+04       5.631
      40      13         INFEASIBLE  pr    3.89e+04    4.06e+04       6.159
      41      12       2    3.97e+04       3.89e+04    4.06e+04       6.244
      42      13       1    3.99e+04       3.89e+04    4.06e+04       6.272
      43      14            4.06e+04 pr    3.89e+04    4.06e+04       6.291
      44      13            4.06e+04 pr    3.89e+04    4.06e+04       6.318
      45      12       1    3.98e+04       3.89e+04    4.06e+04       6.347
      46      13            7.79e+04 pr    3.89e+04    4.06e+04       6.379
      47      12            4.06e+04 pr    3.89e+04    4.06e+04       6.560
      48      11       1    3.97e+04       3.89e+04    4.06e+04       6.575
      49      12            4.06e+04 pr    3.89e+04    4.06e+04       6.608
      50      11            4.06e+04 pr    3.89e+04    4.06e+04       6.699
      51      10         INFEASIBLE  pr    3.89e+04    4.06e+04       6.873
      52       9       3    3.97e+04       3.89e+04    4.06e+04       7.015
      53      10            4.06e+04 pr    3.89e+04    4.06e+04       7.039
      54       9       2    3.97e+04       3.89e+04    4.06e+04       7.066
      55      10            7.79e+04 pr    3.89e+04    4.06e+04       7.092
      56       9            7.79e+04 pr    3.89e+04    4.06e+04       7.559
      57       8       3    3.97e+04       3.97e+04    4.06e+04       7.621
      58       9            7.79e+04 pr    3.97e+04    4.06e+04       7.653
      59       8       2    3.97e+04       3.97e+04    4.06e+04       7.682
      60       9            7.79e+04 pr    3.97e+04    4.06e+04       7.716
      61       8       1    3.99e+04       3.97e+04    4.06e+04       7.779
      62       9            4.06e+04 pr    3.97e+04    4.06e+04       7.817
      63       8            4.06e+04 pr    3.97e+04    4.06e+04       7.840
      64       7       2    3.97e+04       3.97e+04    4.06e+04       7.865

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808387745e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.96985 (     7.296 CPU time)
Time spent in evaluations (secs)    =       0.36604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0948      3903
   nlp_gf_jg       0.0884       0.0997      2730
  nlp_hess_l       0.0797        0.086      2607
      solver         7.35         8.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
