====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.749
       2       1       5    3.89e+04     -1.80e+308                   0.780
       3       2         INFEASIBLE  pr  -1.80e+308                   0.875
       4       1       4    3.89e+04     -1.80e+308                   1.162
       5       2       3    3.89e+04     -1.80e+308                   1.183
       6       3       2    3.89e+04     -1.80e+308                   1.204
       7       4         INFEASIBLE  pr  -1.80e+308                   1.300
       8       3       1    1.39e+05     -1.80e+308                   1.469
*      9       4       0    1.39e+05  f  -1.80e+308    1.39e+05       1.579
*     10       3       0    1.39e+05  f  -1.80e+308    1.39e+05       1.615
      11       2       2    3.89e+04     -1.80e+308    1.39e+05       1.637
      12       3       5    3.89e+04       3.89e+04    1.39e+05       1.695
      13       4       3    3.89e+04       3.89e+04    1.39e+05       1.728
      14       5       2    8.71e+04       3.89e+04    1.39e+05       1.824
      15       6       1    1.06e+05       3.89e+04    1.39e+05       1.848
      16       7            1.39e+05 pr    3.89e+04    1.39e+05       1.865
      17       6            1.39e+05 pr    3.89e+04    1.39e+05       1.890
      18       5         INFEASIBLE  pr    3.89e+04    1.39e+05       2.112
      19       4         INFEASIBLE  pr    3.89e+04    1.39e+05       2.401
      20       3       4    3.89e+04       3.89e+04    1.39e+05       2.435
      21       4         INFEASIBLE  pr    3.89e+04    1.39e+05       2.694
      22       3       3    5.79e+04       3.89e+04    1.39e+05       2.762
      23       4       2    6.95e+04       3.89e+04    1.39e+05       2.783
      24       5       1    1.06e+05       3.89e+04    1.39e+05       2.802
      25       6            1.39e+05 pr    3.89e+04    1.39e+05       2.822
      26       5            1.39e+05 pr    3.89e+04    1.39e+05       2.869
      27       4         INFEASIBLE  pr    3.89e+04    1.39e+05       3.070
      28       3       2    8.70e+04       3.89e+04    1.39e+05       3.153
      29       4       1    8.70e+04       3.89e+04    1.39e+05       3.173
      30       5            1.39e+05 pr    3.89e+04    1.39e+05       3.292
      31       4            1.39e+05 pr    3.89e+04    1.39e+05       3.316
      32       3       1    8.70e+04       3.89e+04    1.39e+05       3.328
      33       4            1.39e+05 pr    3.89e+04    1.39e+05       3.359
      34       3         INFEASIBLE  pr    3.89e+04    1.39e+05       3.498
      35       2       1    8.70e+04       3.89e+04    1.39e+05       3.510
      36       3            1.39e+05 pr    3.89e+04    1.39e+05       3.586
      37       2            1.39e+05 pr    3.89e+04    1.39e+05       3.624
      38       1         INFEASIBLE  pr    3.89e+04    1.39e+05       3.678
      39       0       4    3.89e+04       3.89e+04    1.39e+05       3.716
      40       1       3    3.89e+04       3.89e+04    1.39e+05       3.748
      41       2       2    6.95e+04       3.89e+04    1.39e+05       3.785
      42       3       1    1.06e+05       3.89e+04    1.39e+05       3.798
      43       4            1.39e+05 pr    3.89e+04    1.39e+05       3.809
      44       3            1.39e+05 pr    3.89e+04    1.39e+05       3.877
      45       2         INFEASIBLE  pr    3.89e+04    1.39e+05       3.973
      46       1         INFEASIBLE  pr    3.89e+04    1.39e+05       4.169
      47       0       3    3.89e+04       3.89e+04    1.39e+05       4.191
      48       1       2    6.09e+04       3.89e+04    1.39e+05       4.606
      49       2            1.39e+05 pr    3.89e+04    1.39e+05       4.642
      50       1         INFEASIBLE  pr    3.89e+04    1.39e+05       4.793
      51       0         INFEASIBLE  pr    1.39e+05    1.39e+05       4.914

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591342560e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =       4.91993 (     4.958 CPU time)
Time spent in evaluations (secs)    =       0.27518

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.088       0.0745      3704
   nlp_gf_jg       0.0745       0.0686      2543
  nlp_hess_l       0.0611       0.0604      2456
      solver         4.96         4.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
