====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.177
       2       1       5    3.89e+04     -1.80e+308                   1.433
       3       2       4    3.89e+04     -1.80e+308                   1.449
       4       3       3    3.89e+04     -1.80e+308                   1.468
       5       4       2    3.89e+04     -1.80e+308                   1.481
       6       5       1    7.79e+04     -1.80e+308                   1.496
       7       6         INFEASIBLE  pr  -1.80e+308                   1.569
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       2.040
       9       4       1    1.22e+05     -1.80e+308    2.43e+05       2.081
      10       5       5    3.89e+04       3.89e+04    2.43e+05       2.194
      11       6       3    3.89e+04       3.89e+04    2.43e+05       2.216
      12       7       4    3.89e+04       3.89e+04    2.43e+05       2.239
      13       8       3    5.90e+04       3.89e+04    2.43e+05       2.411
      14       9       2    5.90e+04       3.89e+04    2.43e+05       2.432
      15      10       1    1.22e+05       3.89e+04    2.43e+05       2.454
      16      11            2.43e+05 pr    3.89e+04    2.43e+05       2.477
*     17      10       0    1.22e+05  f    3.89e+04    1.22e+05       2.514
      18       9       1    9.09e+04       3.89e+04    1.22e+05       2.844
      19      10       3    5.90e+04       3.89e+04    1.22e+05       3.358
      20      11       2    3.89e+04       3.89e+04    1.22e+05       3.383
      21      12       1    7.79e+04       3.89e+04    1.22e+05       3.406
      22      13            2.43e+05 pr    3.89e+04    1.22e+05       3.680
      23      12            2.43e+05 pr    3.89e+04    1.22e+05       3.779
      24      11         INFEASIBLE  pr    3.89e+04    1.22e+05       3.900
      25      10       2    5.90e+04       3.89e+04    1.22e+05       3.924
      26      11            2.43e+05 pr    3.89e+04    1.22e+05       3.948
      27      10         INFEASIBLE  pr    3.89e+04    1.22e+05       4.283
      28       9       2    5.90e+04       3.89e+04    1.22e+05       4.301
      29      10       4    7.79e+04       3.89e+04    1.22e+05       4.359
      30      11       3    3.89e+04       3.89e+04    1.22e+05       4.445
      31      12       2    3.89e+04       3.89e+04    1.22e+05       4.467
      32      13       1    7.79e+04       3.89e+04    1.22e+05       4.490
      33      14            2.43e+05 pr    3.89e+04    1.22e+05       4.654
      34      13            2.43e+05 pr    3.89e+04    1.22e+05       4.775
      35      12       1    9.09e+04       3.89e+04    1.22e+05       4.917
      36      13       4    3.89e+04       3.89e+04    1.22e+05       5.045
      37      14       3    5.90e+04       3.89e+04    1.22e+05       5.069
      38      15       2    5.90e+04       3.89e+04    1.22e+05       5.095
      39      16       1    7.79e+04       3.89e+04    1.22e+05       5.129
      40      17            2.43e+05 pr    3.89e+04    1.22e+05       5.229
      41      16         INFEASIBLE  pr    3.89e+04    1.22e+05       5.382
      42      15       1    7.29e+04       3.89e+04    1.22e+05       5.443
      43      16         INFEASIBLE  pr    3.89e+04    1.22e+05       5.537
      44      15            1.22e+05 pr    3.89e+04    1.22e+05       5.560
      45      14         INFEASIBLE  pr    3.89e+04    1.22e+05       5.832
      46      13       2    5.90e+04       3.89e+04    1.22e+05       6.074
      47      14       2    3.89e+04       3.89e+04    1.22e+05       6.100
      48      15       1    7.79e+04       3.89e+04    1.22e+05       6.371
      49      16            1.22e+05 pr    3.89e+04    1.22e+05       6.404
      50      15            1.22e+05 pr    3.89e+04    1.22e+05       6.479
      51      14            1.22e+05 pr    3.89e+04    1.22e+05       6.624
      52      13            1.22e+05 pr    3.89e+04    1.22e+05       6.669
      53      12         INFEASIBLE  pr    3.89e+04    1.22e+05       6.861
      54      11            1.22e+05 pr    3.89e+04    1.22e+05       6.881
      55      10            1.22e+05 pr    3.89e+04    1.22e+05       6.900
      56       9         INFEASIBLE  pr    3.89e+04    1.22e+05       7.043
      57       8            1.22e+05 pr    3.89e+04    1.22e+05       7.195
      58       7         INFEASIBLE  pr    3.89e+04    1.22e+05       7.425
      59       6            1.22e+05 pr    3.89e+04    1.22e+05       7.441
      60       5            1.22e+05 pr    3.89e+04    1.22e+05       7.472
      61       4       2    5.90e+04       3.89e+04    1.22e+05       7.495
      62       5       2    7.79e+04       3.89e+04    1.22e+05       7.515
      63       6       1    7.79e+04       3.89e+04    1.22e+05       7.642
      64       7            2.43e+05 pr    3.89e+04    1.22e+05       7.678

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.68107 (     7.771 CPU time)
Time spent in evaluations (secs)    =       0.36497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.104      4676
   nlp_gf_jg        0.104       0.0972      3088
  nlp_hess_l       0.0861       0.0843      2965
      solver         7.78         7.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
