====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.015
       2       1       5    3.89e+04     -1.80e+308                   1.037
       3       2       4    3.89e+04     -1.80e+308                   1.061
       4       3       3    3.89e+04     -1.80e+308                   1.077
       5       4       2    3.89e+04     -1.80e+308                   1.089
       6       5       1    7.79e+04     -1.80e+308                   1.104
       7       6         INFEASIBLE  pr  -1.80e+308                   1.143
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       1.226
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       1.284
      10       5       5    3.89e+04       3.89e+04    1.77e+05       1.628
      11       6       4    3.89e+04       3.89e+04    1.77e+05       1.652
      12       7       3    7.79e+04       3.89e+04    1.77e+05       1.737
      13       8       2    5.41e+04       3.89e+04    1.77e+05       1.879
      14       9       1    8.85e+04       3.89e+04    1.77e+05       1.906
      15      10            1.77e+05 pr    3.89e+04    1.77e+05       1.925
*     16       9       0    8.85e+04  f    3.89e+04    8.85e+04       1.974
      17       8       1    6.39e+04       3.89e+04    8.85e+04       2.010
      18       9       3    5.41e+04       3.89e+04    8.85e+04       2.195
      19      10       2    3.89e+04       3.89e+04    8.85e+04       2.218
      20      11       1    7.79e+04       3.89e+04    8.85e+04       2.238
      21      12            1.77e+05 pr    3.89e+04    8.85e+04       2.266
      22      11         INFEASIBLE  pr    3.89e+04    8.85e+04       2.663
      23      10         INFEASIBLE  pr    3.89e+04    8.85e+04       2.815
      24       9       2    5.41e+04       3.89e+04    8.85e+04       2.834
      25      10       1    7.79e+04       3.89e+04    8.85e+04       2.936
      26      11            1.77e+05 pr    3.89e+04    8.85e+04       2.956
      27      10         INFEASIBLE  pr    3.89e+04    8.85e+04       3.190
      28       9       1    5.90e+04       3.89e+04    8.85e+04       3.217
      29      10       3    3.89e+04       3.89e+04    8.85e+04       3.245
      30      11       2    7.79e+04       3.89e+04    8.85e+04       3.295
      31      12       1    7.79e+04       3.89e+04    8.85e+04       3.332
      32      13            1.77e+05 pr    3.89e+04    8.85e+04       3.552
      33      12            1.77e+05 pr    3.89e+04    8.85e+04       3.626
      34      11       1    7.79e+04       3.89e+04    8.85e+04       3.737
      35      12       2    5.41e+04       3.89e+04    8.85e+04       3.956
      36      13       4    5.41e+04       3.89e+04    8.85e+04       3.989
      37      14       3    7.79e+04       3.89e+04    8.85e+04       4.019
      38      15       2    3.89e+04       3.89e+04    8.85e+04       4.313
      39      16       1    7.79e+04       3.89e+04    8.85e+04       4.376
      40      17            1.77e+05 pr    3.89e+04    8.85e+04       4.455
      41      16            1.77e+05 pr    3.89e+04    8.85e+04       4.649
      42      15       1    6.39e+04       3.89e+04    8.85e+04       4.770
      43      16         INFEASIBLE  pr    5.41e+04    8.85e+04       5.150
      44      15            8.85e+04 pr    5.41e+04    8.85e+04       5.165
      45      14            8.85e+04 pr    5.41e+04    8.85e+04       5.204
      46      13         INFEASIBLE  pr    5.41e+04    8.85e+04       5.288
      47      12       3    6.08e+04       5.41e+04    8.85e+04       5.311
      48      13       1    6.39e+04       5.41e+04    8.85e+04       5.333
      49      14            8.85e+04 pr    5.41e+04    8.85e+04       5.349
      50      13            8.85e+04 pr    5.41e+04    8.85e+04       5.426
      51      12       2    6.08e+04       5.41e+04    8.85e+04       5.446
      52      13            8.85e+04 pr    5.41e+04    8.85e+04       5.468
      53      12         INFEASIBLE  pr    5.41e+04    8.85e+04       5.702
      54      11       2    6.08e+04       5.41e+04    8.85e+04       5.721
      55      12         INFEASIBLE  pr    5.41e+04    8.85e+04       5.863
      56      11            8.85e+04 pr    5.41e+04    8.85e+04       5.887
      57      10         INFEASIBLE  pr    5.41e+04    8.85e+04       6.205
      58       9            1.77e+05 pr    5.41e+04    8.85e+04       6.246
      59       8         INFEASIBLE  pr    5.41e+04    8.85e+04       6.416
      60       7            8.85e+04 pr    5.41e+04    8.85e+04       6.475
      61       6         INFEASIBLE  pr    5.41e+04    8.85e+04       6.629
      62       5       2    5.41e+04       5.41e+04    8.85e+04       6.646
      63       6            8.85e+04 pr    5.41e+04    8.85e+04       6.682
      64       5         INFEASIBLE  pr    7.79e+04    8.85e+04       6.830

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204674458178e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.83472 (     6.854 CPU time)
Time spent in evaluations (secs)    =       0.35566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.101      4416
   nlp_gf_jg       0.0952       0.0893      2832
  nlp_hess_l       0.0776        0.078      2703
      solver         6.86         6.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
