====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.099
       2       1       5    3.89e+04     -1.80e+308                   1.114
       3       2       4    3.89e+04     -1.80e+308                   1.132
       4       3       3    3.89e+04     -1.80e+308                   1.144
       5       4       2    3.89e+04     -1.80e+308                   1.153
       6       5         INFEASIBLE  pr  -1.80e+308                   1.215
       7       4       1    1.95e+05     -1.80e+308                   1.265
       8       5         INFEASIBLE  pr  -1.80e+308                   1.318
*      9       4       0    1.95e+05  f  -1.80e+308    1.95e+05       1.345
      10       3       2    3.89e+04     -1.80e+308    1.95e+05       1.360
      11       4       5    3.89e+04       3.89e+04    1.95e+05       1.377
      12       5       4    3.89e+04       3.89e+04    1.95e+05       1.394
      13       6         INFEASIBLE  pr    3.89e+04    1.95e+05       1.528
      14       5       3    7.59e+04       3.89e+04    1.95e+05       1.889
      15       6            1.95e+05 pr    3.89e+04    1.95e+05       1.915
      16       5         INFEASIBLE  pr    3.89e+04    1.95e+05       2.181
      17       4       4    7.59e+04       3.89e+04    1.95e+05       2.452
      18       5       3    8.49e+04       3.89e+04    1.95e+05       2.485
      19       6       2    3.89e+04       3.89e+04    1.95e+05       2.512
      20       7       1    8.49e+04       3.89e+04    1.95e+05       2.527
      21       8         INFEASIBLE  pr    3.89e+04    1.95e+05       2.595
      22       7            1.95e+05 pr    3.89e+04    1.95e+05       2.696
      23       6            1.95e+05 pr    3.89e+04    1.95e+05       2.947
      24       5         INFEASIBLE  pr    3.89e+04    1.95e+05       3.049
      25       4       3    1.79e+05       3.89e+04    1.95e+05       3.155
      26       5       4    3.89e+04       3.89e+04    1.95e+05       3.242
      27       6       3    3.89e+04       3.89e+04    1.95e+05       3.260
      28       7       2    7.59e+04       3.89e+04    1.95e+05       3.278
      29       8            1.95e+05 pr    3.89e+04    1.95e+05       3.292
      30       7         INFEASIBLE  pr    3.89e+04    1.95e+05       3.446
      31       6         INFEASIBLE  pr    3.89e+04    1.95e+05       3.509
      32       5       3    3.89e+04       3.89e+04    1.95e+05       3.531
      33       6       2    1.79e+05       3.89e+04    1.95e+05       3.741
      34       7            1.95e+05 pr    3.89e+04    1.95e+05       3.770
      35       6         INFEASIBLE  pr    3.89e+04    1.95e+05       3.852
      36       5         INFEASIBLE  pr    3.89e+04    1.95e+05       3.987
      37       4       2    1.79e+05       3.89e+04    1.95e+05       4.005
      38       5       1    1.79e+05       3.89e+04    1.95e+05       4.029
      39       6            1.95e+05 pr    3.89e+04    1.95e+05       4.046
      40       5            1.95e+05 pr    3.89e+04    1.95e+05       4.088
      41       4       1    1.79e+05       3.89e+04    1.95e+05       4.100
      42       5         INFEASIBLE  pr    3.89e+04    1.95e+05       4.210
      43       4            1.95e+05 pr    3.89e+04    1.95e+05       4.223
      44       3         INFEASIBLE  pr    3.89e+04    1.95e+05       4.485
      45       2       2    1.79e+05       3.89e+04    1.95e+05       4.500
      46       3         INFEASIBLE  pr    3.89e+04    1.95e+05       4.584
      47       2       1    1.79e+05       3.89e+04    1.95e+05       4.603
      48       3            1.95e+05 pr    3.89e+04    1.95e+05       4.620
      49       2         INFEASIBLE  pr    3.89e+04    1.95e+05       4.732
      50       1       1    1.79e+05       3.89e+04    1.95e+05       4.744
      51       2       1    1.57e+05       1.57e+05    1.95e+05       4.907
      52       3            1.95e+05 pr    1.57e+05    1.95e+05       4.918
      53       2            1.95e+05 pr    1.79e+05    1.95e+05       4.933
      54       1            1.95e+05 pr    1.79e+05    1.95e+05       4.957
      55       0         INFEASIBLE  pr    1.95e+05    1.95e+05       5.005

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745026537209e+05
Final integrality gap (abs / rel)   =  3.26e-02 /   1.67e-07 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       56
Total program time (secs)           =       5.01146 (     5.072 CPU time)
Time spent in evaluations (secs)    =       0.26014

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0863       0.0738      4028
   nlp_gf_jg       0.0719        0.068      2625
  nlp_hess_l       0.0602       0.0593      2529
      solver         5.08         5.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
