====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.129
       2       1       5    3.89e+04       3.89e+04                   1.192
       3       2       4    3.89e+04       3.89e+04                   1.247
       4       3       3    3.89e+04       3.89e+04                   1.264
       5       4       2    3.89e+04       3.89e+04                   1.279
       6       5         INFEASIBLE  pr    3.89e+04                   1.456
       7       4       1    1.62e+05       3.89e+04                   1.515
       8       5         INFEASIBLE  pr    3.89e+04                   1.598
*      9       4       0    1.62e+05  f    3.89e+04    1.62e+05       1.632
      10       3       2    3.89e+04       3.89e+04    1.62e+05       1.665
      11       4       5    3.89e+04       3.89e+04    1.62e+05       1.981
      12       5       4    3.89e+04       3.89e+04    1.62e+05       2.011
      13       6       3    6.28e+04       3.89e+04    1.62e+05       2.068
      14       7       2    7.79e+04       3.89e+04    1.62e+05       2.173
      15       8         INFEASIBLE  pr    3.89e+04    1.62e+05       2.281
      16       7       1    7.79e+04       3.89e+04    1.62e+05       2.301
      17       8            1.62e+05 pr    3.89e+04    1.62e+05       2.333
      18       7         INFEASIBLE  pr    3.89e+04    1.62e+05       2.629
      19       6       2    7.79e+04       3.89e+04    1.62e+05       3.347
      20       7       3    1.26e+05       3.89e+04    1.62e+05       3.562
      21       8       1    7.79e+04       3.89e+04    1.62e+05       3.630
      22       9         INFEASIBLE  pr    3.89e+04    1.62e+05       3.770
      23       8            1.62e+05 pr    3.89e+04    1.62e+05       3.902
      24       7       2    1.26e+05       3.89e+04    1.62e+05       3.925
      25       8         INFEASIBLE  pr    3.89e+04    1.62e+05       4.070
      26       7       1    1.26e+05       3.89e+04    1.62e+05       4.092
      27       8            1.62e+05 pr    3.89e+04    1.62e+05       4.114
      28       7         INFEASIBLE  pr    3.89e+04    1.62e+05       4.533
      29       6       2    1.26e+05       3.89e+04    1.62e+05       4.556
      30       7            1.62e+05 pr    3.89e+04    1.62e+05       4.688
      31       6       1    1.26e+05       3.89e+04    1.62e+05       4.708
      32       7            1.62e+05 pr    3.89e+04    1.62e+05       4.818
      33       6         INFEASIBLE  pr    3.89e+04    1.62e+05       4.977
      34       5       1    1.26e+05       3.89e+04    1.62e+05       4.996
      35       6       3    3.89e+04       3.89e+04    1.62e+05       5.026
      36       7         INFEASIBLE  pr    3.89e+04    1.62e+05       5.131
      37       6       2    7.79e+04       3.89e+04    1.62e+05       5.264
      38       7       1    1.27e+05       3.89e+04    1.62e+05       5.417
      39       8            1.62e+05 pr    3.89e+04    1.62e+05       5.434
      40       7            1.62e+05 pr    3.89e+04    1.62e+05       5.462
      41       6         INFEASIBLE  pr    3.89e+04    1.62e+05       5.615
      42       5            1.62e+05 pr    3.89e+04    1.62e+05       5.795
      43       4         INFEASIBLE  pr    3.89e+04    1.62e+05       6.026
      44       3       1    1.26e+05       3.89e+04    1.62e+05       6.100
      45       4            1.62e+05 pr    3.89e+04    1.62e+05       6.145
      46       3            1.62e+05 pr    3.89e+04    1.62e+05       8.709
      47       2       1    7.79e+04       3.89e+04    1.62e+05       8.729
      48       3       4    3.89e+04       3.89e+04    1.62e+05       8.750
      49       4       3    3.89e+04       3.89e+04    1.62e+05       8.773
      50       5       2    3.89e+04       3.89e+04    1.62e+05       8.801
      51       6       1    7.79e+04       3.89e+04    1.62e+05       8.831
      52       7         INFEASIBLE  pr    3.89e+04    1.62e+05       8.912
      53       6            1.62e+05 pr    3.89e+04    1.62e+05       9.022
      54       5            1.62e+05 pr    3.89e+04    1.62e+05       9.177
      55       4       2    3.89e+04       3.89e+04    1.62e+05       9.201
      56       5         INFEASIBLE  pr    3.89e+04    1.62e+05       9.659
      57       4       1    7.79e+04       3.89e+04    1.62e+05       9.689
      58       5         INFEASIBLE  pr    3.89e+04    1.62e+05       9.814
      59       4         INFEASIBLE  pr    3.89e+04    1.62e+05      10.046
      60       3         INFEASIBLE  pr    3.89e+04    1.62e+05      10.180
      61       2            1.62e+05 pr    3.89e+04    1.62e+05      10.203
      62       1         INFEASIBLE  pr    3.89e+04    1.62e+05      10.382
      63       0       4    3.89e+04       3.89e+04    1.62e+05      10.403
      64       1       3    3.89e+04       3.89e+04    1.62e+05      10.424

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375842e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.43430 (    10.186 CPU time)
Time spent in evaluations (secs)    =       0.52218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.145      6048
   nlp_gf_jg        0.136        0.135      4206
  nlp_hess_l        0.118        0.123      4103
      solver         10.2         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.3040

Removed Variables within Vanished Phases
===================================================
 
