====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.591
       2       1       5    3.89e+04     -1.80e+308                   1.694
       3       2       4    3.89e+04     -1.80e+308                   1.720
       4       3       3    3.89e+04     -1.80e+308                   1.737
       5       4       2    3.89e+04     -1.80e+308                   1.749
       6       5       1    7.79e+04     -1.80e+308                   1.764
       7       6         INFEASIBLE  pr  -1.80e+308                   1.849
*      8       5       0    1.50e+05  f  -1.80e+308    1.50e+05       1.887
       9       4       1    7.49e+04     -1.80e+308    1.50e+05       1.921
      10       5       5    3.89e+04       3.89e+04    1.50e+05       2.024
      11       6       3    3.89e+04       3.89e+04    1.50e+05       2.050
      12       7       2    7.79e+04       3.89e+04    1.50e+05       2.071
      13       8       1    7.79e+04       3.89e+04    1.50e+05       2.092
      14       9            1.50e+05 pr    3.89e+04    1.50e+05       2.197
      15       8            1.50e+05 pr    3.89e+04    1.50e+05       2.338
      16       7       1    7.79e+04       3.89e+04    1.50e+05       2.357
      17       8       2    5.13e+04       3.89e+04    1.50e+05       2.649
      18       9       2    3.89e+04       3.89e+04    1.50e+05       2.679
      19      10       4    3.89e+04       3.89e+04    1.50e+05       2.706
      20      11       3    3.89e+04       3.89e+04    1.50e+05       2.749
      21      12       2    5.12e+04       3.89e+04    1.50e+05       2.773
      22      13       1    7.49e+04       3.89e+04    1.50e+05       2.793
      23      14            1.50e+05 pr    3.89e+04    1.50e+05       2.813
*     24      13       0    7.49e+04  f    3.89e+04    7.49e+04       2.852
      25      12       1    6.09e+04       3.89e+04    7.49e+04       2.880
      26      13       3    3.89e+04       3.89e+04    7.49e+04       2.906
      27      14            7.49e+04 pr    3.89e+04    7.49e+04       3.152
      28      13       2    5.12e+04       3.89e+04    7.49e+04       3.248
      29      14       1    5.34e+04       3.89e+04    7.49e+04       3.276
      30      15            7.79e+04 pr    3.89e+04    7.49e+04       3.298
      31      14            7.49e+04 pr    3.89e+04    7.49e+04       3.331
      32      13       1    6.09e+04       3.89e+04    7.49e+04       3.670
      33      14            7.79e+04 pr    3.89e+04    7.49e+04       3.692
      34      13            7.79e+04 pr    3.89e+04    7.49e+04       3.829
      35      12         INFEASIBLE  pr    3.89e+04    7.49e+04       3.980
      36      11       2    6.09e+04       3.89e+04    7.49e+04       4.121
      37      12       1    6.09e+04       3.89e+04    7.49e+04       4.187
      38      13            7.79e+04 pr    3.89e+04    7.49e+04       4.233
      39      12         INFEASIBLE  pr    3.89e+04    7.49e+04       4.420
      40      11       1    6.09e+04       3.89e+04    7.49e+04       4.442
      41      12            7.79e+04 pr    3.89e+04    7.49e+04       4.465
      42      11            7.79e+04 pr    3.89e+04    7.49e+04       4.596
      43      10       1    6.09e+04       3.89e+04    7.49e+04       4.619
      44      11       4    3.89e+04       3.89e+04    7.49e+04       4.651
      45      12       3    3.89e+04       3.89e+04    7.49e+04       4.689
      46      13       2    3.89e+04       3.89e+04    7.49e+04       4.713
      47      14            7.79e+04 pr    3.89e+04    7.49e+04       4.759
      48      13         INFEASIBLE  pr    3.89e+04    7.49e+04       5.101
      49      12       2    3.89e+04       3.89e+04    7.49e+04       5.127
      50      13       1    5.57e+04       3.89e+04    7.49e+04       5.153
      51      14            7.49e+04 pr    3.89e+04    7.49e+04       5.190
      52      13            7.49e+04 pr    3.89e+04    7.49e+04       5.298
      53      12            7.49e+04 pr    3.89e+04    7.49e+04       5.481
      54      11       3    3.89e+04       3.89e+04    7.49e+04       5.558
      55      12       2    5.57e+04       3.89e+04    7.49e+04       5.583
      56      13            7.79e+04 pr    3.89e+04    7.49e+04       5.603
      57      12       1    5.57e+04       3.89e+04    7.49e+04       5.638
      58      13            7.49e+04 pr    3.89e+04    7.49e+04       5.663
      59      12         INFEASIBLE  pr    3.89e+04    7.49e+04       6.066
      60      11       2    6.09e+04       3.89e+04    7.49e+04       6.233
      61      12       4    3.89e+04       3.89e+04    7.49e+04       6.268
      62      13       3    3.89e+04       3.89e+04    7.49e+04       6.310
      63      14       2    5.17e+04       3.89e+04    7.49e+04       6.349
      64      15            7.79e+04 pr    3.89e+04    7.49e+04       6.543

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338656016e+04
Final integrality gap (abs / rel)   =  3.60e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.57750 (     6.204 CPU time)
Time spent in evaluations (secs)    =       0.28672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0914       0.0809      3508
   nlp_gf_jg        0.069       0.0683      2179
  nlp_hess_l       0.0592       0.0637      2037
      solver         6.21          6.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
