====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.808
       2       1       5    3.89e+04       3.89e+04                   0.831
       3       2       4    3.89e+04       3.89e+04                   0.852
       4       3       3    3.89e+04       3.89e+04                   0.872
       5       4       2    7.79e+04       3.89e+04                   0.888
       6       5       1    7.79e+04       3.89e+04                   0.926
       7       6         INFEASIBLE  pr    3.89e+04                   1.016
*      8       5       0    8.47e+04  f    3.89e+04    8.47e+04       1.103
       9       4            8.47e+04 pr    3.89e+04    8.47e+04       1.417
      10       3       2    4.09e+04       3.89e+04    8.47e+04       1.493
      11       4       3    3.89e+04       3.89e+04    8.47e+04       1.643
      12       5       5    3.89e+04       3.89e+04    8.47e+04       1.681
      13       6       4    3.89e+04       3.89e+04    8.47e+04       1.824
      14       7       3    7.79e+04       3.89e+04    8.47e+04       1.930
      15       8       2    4.06e+04       3.89e+04    8.47e+04       2.013
      16       9       1    4.23e+04       3.89e+04    8.47e+04       2.035
      17      10            8.47e+04 pr    3.89e+04    8.47e+04       2.058
*     18       9       0    4.23e+04  f    3.89e+04    4.23e+04       2.092
      19       8       1    4.06e+04       3.89e+04    4.23e+04       2.113
      20       9       3    4.09e+04       3.89e+04    4.23e+04       2.546
      21      10       4    3.89e+04       3.89e+04    4.23e+04       2.964
      22      11       3    3.89e+04       3.89e+04    4.23e+04       2.985
      23      12            7.79e+04 pr    3.89e+04    4.23e+04       3.012
      24      11       2    4.09e+04       3.89e+04    4.23e+04       3.194
      25      12            4.23e+04 pr    3.89e+04    4.23e+04       3.218
      26      11         INFEASIBLE  pr    3.89e+04    4.23e+04       3.398
      27      10       3    3.89e+04       3.89e+04    4.23e+04       3.423
      28      11            7.79e+04 pr    3.89e+04    4.23e+04       3.516
      29      10         INFEASIBLE  pr    3.89e+04    4.23e+04       3.688
      30       9            4.23e+04 pr    3.89e+04    4.23e+04       3.715
      31       8         INFEASIBLE  pr    3.89e+04    4.23e+04       3.860
      32       7            7.79e+04 pr    3.89e+04    4.23e+04       4.306
      33       6            4.23e+04 pr    3.89e+04    4.23e+04       4.421
      34       4       4    3.89e+04       3.89e+04    4.23e+04       4.716
      35       5       3    4.09e+04       3.89e+04    4.23e+04       4.861
      36       6       2    4.09e+04       3.89e+04    4.23e+04       4.885
      37       7            7.79e+04 pr    3.89e+04    4.23e+04       5.001
      38       6       1    4.09e+04       3.89e+04    4.23e+04       5.103
      39       7            4.23e+04 pr    3.89e+04    4.23e+04       5.129
      40       6            7.79e+04 pr    3.89e+04    4.23e+04       5.335
      41       5       2    4.09e+04       3.89e+04    4.23e+04       5.356
      42       6         INFEASIBLE  pr    3.89e+04    4.23e+04       5.749
      43       5            4.23e+04 pr    3.89e+04    4.23e+04       5.768
      44       4         INFEASIBLE  pr    3.89e+04    4.23e+04       5.970
      45       3            7.79e+04 pr    3.89e+04    4.23e+04       5.995
      46       2       2    4.09e+04       4.09e+04    4.23e+04       6.103
      47       3            7.79e+04 pr    4.09e+04    4.23e+04       6.153
      48       2       1    4.09e+04       4.09e+04    4.23e+04       6.178
      49       3            4.23e+04 pr    4.09e+04    4.23e+04       6.205
      50       2            4.23e+04 pr    4.09e+04    4.23e+04       6.355
      51       1            4.23e+04 pr    4.09e+04    4.23e+04       6.379
      52       0            4.23e+04 pr    4.23e+04    4.23e+04       6.526

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756642173e+04
Final integrality gap (abs / rel)   =  1.15e-06 /   2.72e-11 ( 0.00%)
# of nodes processed                =       52
# of subproblems processed          =       54
Total program time (secs)           =       6.53384 (     5.894 CPU time)
Time spent in evaluations (secs)    =       0.34745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0955       0.0898      3291
   nlp_gf_jg       0.0777       0.0864      2330
  nlp_hess_l       0.0695        0.087      2244
      solver         5.91         6.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
