====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.495
       2       1       5    3.89e+04       3.89e+04                   0.516
       3       2       4    3.89e+04       3.89e+04                   0.532
       4       3       3    3.89e+04       3.89e+04                   0.551
       5       4       2    7.79e+04       3.89e+04                   0.565
       6       5       1    7.79e+04       3.89e+04                   0.674
       7       6         INFEASIBLE  pr    3.89e+04                   0.731
*      8       5       0    1.39e+05  f    3.89e+04    1.39e+05       0.894
       9       4       1    7.79e+04       3.89e+04    1.39e+05       1.016
      10       5       2    5.36e+04       3.89e+04    1.39e+05       1.387
      11       6       3    3.89e+04       3.89e+04    1.39e+05       1.408
      12       7       2    3.89e+04       3.89e+04    1.39e+05       1.441
      13       8       1    7.79e+04       3.89e+04    1.39e+05       1.464
      14       9            1.39e+05 pr    3.89e+04    1.39e+05       1.590
      15       8            1.39e+05 pr    3.89e+04    1.39e+05       1.891
      16       7       1    6.96e+04       3.89e+04    1.39e+05       1.927
      17       8       2    3.89e+04       3.89e+04    1.39e+05       1.942
      18       9       4    3.89e+04       3.89e+04    1.39e+05       1.958
      19      10       3    3.89e+04       3.89e+04    1.39e+05       1.979
      20      11       2    3.89e+04       3.89e+04    1.39e+05       1.999
      21      12       1    7.79e+04       3.89e+04    1.39e+05       2.021
      22      13            1.39e+05 pr    3.89e+04    1.39e+05       2.037
*     23      12       0    7.79e+04  f    3.89e+04    7.79e+04       2.068
      24      11       1    6.96e+04       3.89e+04    7.79e+04       2.132
      25      12       3    3.89e+04       3.89e+04    7.79e+04       2.332
      26      13       1    5.36e+04       3.89e+04    7.79e+04       2.378
*     27      14       0    6.96e+04  f    3.89e+04    6.96e+04       2.420
      28      13            6.96e+04 pr    3.89e+04    6.96e+04       2.481
      29      12       2    5.36e+04       3.89e+04    6.96e+04       2.557
      30      13            7.79e+04 pr    3.89e+04    6.96e+04       2.575
      31      12       1    5.36e+04       3.89e+04    6.96e+04       2.598
      32      13            6.96e+04 pr    3.89e+04    6.96e+04       2.617
      33      12            6.96e+04 pr    3.89e+04    6.96e+04       2.898
      34      11         INFEASIBLE  pr    3.89e+04    6.96e+04       3.196
      35      10            1.39e+05 pr    3.89e+04    6.96e+04       3.217
      36       9            6.96e+04 pr    3.89e+04    6.96e+04       3.236
      37       8       2    3.89e+04       3.89e+04    6.96e+04       3.258
      38       9            6.96e+04 pr    3.89e+04    6.96e+04       3.535
      39       8            7.79e+04 pr    3.89e+04    6.96e+04       3.601
      40       7         INFEASIBLE  pr    3.89e+04    6.96e+04       3.737
      41       6            1.39e+05 pr    3.89e+04    6.96e+04       3.756
      42       5            6.96e+04 pr    3.89e+04    6.96e+04       3.787
      43       4            6.96e+04 pr    3.89e+04    6.96e+04       3.808
      44       3            6.96e+04 pr    3.89e+04    6.96e+04       3.846
      45       0       5    3.89e+04       3.89e+04    6.96e+04       3.872
      46       1       4    3.89e+04       3.89e+04    6.96e+04       3.894
      47       2       3    4.99e+04       3.89e+04    6.96e+04       4.006
      48       3            6.96e+04 pr    3.89e+04    6.96e+04       4.372
      49       2       2    5.36e+04       3.89e+04    6.96e+04       4.773
      50       3       1    4.99e+04       3.89e+04    6.96e+04       4.795
      51       4            7.79e+04 pr    3.89e+04    6.96e+04       4.816
      52       3            6.96e+04 pr    3.89e+04    6.96e+04       4.907
      53       2       1    4.99e+04       3.89e+04    6.96e+04       4.966
      54       3       4    3.89e+04       3.89e+04    6.96e+04       5.019
      55       4       3    5.36e+04       3.89e+04    6.96e+04       5.195
      56       5       3    4.99e+04       3.89e+04    6.96e+04       5.225
      57       6       2    3.98e+04       3.89e+04    6.96e+04       5.260
      58       7       1    4.99e+04       3.89e+04    6.96e+04       5.277
      59       8            7.79e+04 pr    3.89e+04    6.96e+04       5.297
      60       7            6.96e+04 pr    3.89e+04    6.96e+04       5.452
      61       6            6.96e+04 pr    3.89e+04    6.96e+04       5.476
      62       5       2    4.99e+04       3.89e+04    6.96e+04       5.511
      63       6         INFEASIBLE  pr    4.99e+04    6.96e+04       5.834
      64       5       1    4.99e+04       4.99e+04    6.96e+04       6.055

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323202e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.05873 (     6.063 CPU time)
Time spent in evaluations (secs)    =       0.30246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0885      4058
   nlp_gf_jg       0.0829       0.0799      2661
  nlp_hess_l       0.0706       0.0689      2525
      solver         6.07         6.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
