====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.797
       2       1       5    3.89e+04     -1.80e+308                   1.979
       3       2       4    3.89e+04     -1.80e+308                   2.054
       4       3       3    3.89e+04     -1.80e+308                   2.069
       5       4       2    7.79e+04     -1.80e+308                   2.084
       6       5       1    7.79e+04     -1.80e+308                   2.146
       7       6         INFEASIBLE  pr  -1.80e+308                   2.204
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       2.253
       9       4       1    7.79e+04     -1.80e+308    1.22e+05       2.388
      10       5       5    3.89e+04       3.89e+04    1.22e+05       2.468
      11       6       4    3.89e+04       3.89e+04    1.22e+05       2.712
      12       7       2    4.99e+04       3.89e+04    1.22e+05       2.840
      13       8       3    4.99e+04       3.89e+04    1.22e+05       2.988
      14       9       2    4.99e+04       3.89e+04    1.22e+05       3.009
      15      10       1    7.79e+04       3.89e+04    1.22e+05       3.035
      16      11            1.22e+05 pr    3.89e+04    1.22e+05       3.074
      17      10            1.22e+05 pr    3.89e+04    1.22e+05       3.141
      18       9       1    4.99e+04       3.89e+04    1.22e+05       3.160
      19      10       3    3.89e+04       3.89e+04    1.22e+05       3.204
      20      11       3    3.89e+04       3.89e+04    1.22e+05       3.228
      21      12       4    3.89e+04       3.89e+04    1.22e+05       3.320
      22      13       3    3.89e+04       3.89e+04    1.22e+05       3.900
      23      14       2    3.89e+04       3.89e+04    1.22e+05       3.927
      24      15       1    7.79e+04       3.89e+04    1.22e+05       4.012
      25      16            1.22e+05 pr    3.89e+04    1.22e+05       4.040
      26      15            1.22e+05 pr    3.89e+04    1.22e+05       4.085
      27      14       1    4.75e+04       3.89e+04    1.22e+05       4.162
      28      15       3    3.89e+04       3.89e+04    1.22e+05       4.234
      29      16       2    3.89e+04       3.89e+04    1.22e+05       4.256
      30      17       1    7.79e+04       3.89e+04    1.22e+05       4.368
*     31      18       0    6.09e+04  f    3.89e+04    6.09e+04       4.396
      32      16            6.09e+04 pr    3.89e+04    6.09e+04       4.533
      33      15       2    4.75e+04       3.89e+04    6.09e+04       4.560
      34      16            6.09e+04 pr    3.89e+04    6.09e+04       4.578
      35      15       1    4.75e+04       3.89e+04    6.09e+04       4.598
      36      16            7.79e+04 pr    3.89e+04    6.09e+04       4.705
      37      15            6.09e+04 pr    3.89e+04    6.09e+04       4.799
      38      14         INFEASIBLE  pr    3.89e+04    6.09e+04       4.941
      39      13            7.79e+04 pr    3.89e+04    6.09e+04       4.958
      40      12            6.09e+04 pr    3.89e+04    6.09e+04       4.990
      41      11            7.79e+04 pr    3.89e+04    6.09e+04       5.015
      42      10       2    4.75e+04       3.89e+04    6.09e+04       5.077
      43      11            6.09e+04 pr    3.89e+04    6.09e+04       5.097
      44      10       1    4.75e+04       3.89e+04    6.09e+04       5.117
      45      11            7.79e+04 pr    3.89e+04    6.09e+04       5.134
      46      10         INFEASIBLE  pr    3.89e+04    6.09e+04       5.395
      47       9       2    4.75e+04       3.89e+04    6.09e+04       5.436
      48      10            6.09e+04 pr    3.89e+04    6.09e+04       5.453
      49       9       1    4.75e+04       3.89e+04    6.09e+04       5.485
      50      10            7.79e+04 pr    3.89e+04    6.09e+04       5.542
      51       9         INFEASIBLE  pr    3.89e+04    6.09e+04       5.619
      52       8       2    4.75e+04       3.89e+04    6.09e+04       5.700
      53       9       4    3.89e+04       3.89e+04    6.09e+04       6.024
      54      10       3    4.99e+04       3.89e+04    6.09e+04       6.041
      55      11       2    4.75e+04       3.89e+04    6.09e+04       6.062
      56      12            7.79e+04 pr    3.89e+04    6.09e+04       6.163
      57      11       1    4.99e+04       3.89e+04    6.09e+04       6.186
      58      12            6.09e+04 pr    3.89e+04    6.09e+04       6.204
      59      11         INFEASIBLE  pr    3.89e+04    6.09e+04       6.314
      60      10       2    4.99e+04       3.89e+04    6.09e+04       6.330
      61      11       3    3.89e+04       3.89e+04    6.09e+04       6.466
      62      12       2    3.89e+04       3.89e+04    6.09e+04       6.488
      63      13       1    4.75e+04       3.89e+04    6.09e+04       6.511
      64      14            7.79e+04 pr    3.89e+04    6.09e+04       6.528

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212656975e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.53097 (     6.598 CPU time)
Time spent in evaluations (secs)    =       0.31995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.093      4118
   nlp_gf_jg       0.0844       0.0782      2575
  nlp_hess_l       0.0691       0.0677      2431
      solver          6.6         6.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0861
    1.0000    1.0000    0.2560
         0         0    0.0579

Removed Variables within Vanished Phases
===================================================
 
