====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.388
       2       1       5    3.89e+04     -1.80e+308                   1.411
       3       2       4    3.89e+04     -1.80e+308                   1.428
       4       3       3    7.79e+04     -1.80e+308                   1.443
       5       4       2    7.79e+04     -1.80e+308                   1.559
       6       5       1    7.79e+04     -1.80e+308                   1.597
       7       6         INFEASIBLE  pr  -1.80e+308                   1.649
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.726
       9       4       1    7.79e+04     -1.80e+308    8.11e+04       1.852
      10       5       5    3.89e+04       3.89e+04    8.11e+04       1.908
      11       6       3    3.97e+04       3.89e+04    8.11e+04       1.979
      12       7       4    3.89e+04       3.89e+04    8.11e+04       2.006
      13       8       4    3.89e+04       3.89e+04    8.11e+04       2.032
      14       9       3    3.99e+04       3.89e+04    8.11e+04       2.068
      15      10       2    3.99e+04       3.89e+04    8.11e+04       2.090
      16      11            8.11e+04 pr    3.89e+04    8.11e+04       2.250
      17      10       1    3.99e+04       3.89e+04    8.11e+04       2.293
*     18      11       0    4.06e+04  f    3.89e+04    4.06e+04       2.337
      19      10            4.06e+04 pr    3.89e+04    4.06e+04       2.466
      20       9       2    3.97e+04       3.89e+04    4.06e+04       2.540
      21      10       3    3.99e+04       3.89e+04    4.06e+04       2.746
      22      11       4    3.89e+04       3.89e+04    4.06e+04       2.781
      23      12       3    3.89e+04       3.89e+04    4.06e+04       2.814
      24      13       2    3.99e+04       3.89e+04    4.06e+04       3.671
      25      14            4.06e+04 pr    3.89e+04    4.06e+04       3.688
      26      13         INFEASIBLE  pr    3.89e+04    4.06e+04       3.893
      27      12       2    3.89e+04       3.89e+04    4.06e+04       3.916
      28      13       1    3.97e+04       3.89e+04    4.06e+04       3.945
      29      14            7.79e+04 pr    3.89e+04    4.06e+04       4.213
      30      13            4.06e+04 pr    3.89e+04    4.06e+04       4.705
      31      12         INFEASIBLE  pr    3.89e+04    4.06e+04       5.179
      32      11       3    3.89e+04       3.89e+04    4.06e+04       5.348
      33      12       2    3.89e+04       3.89e+04    4.06e+04       5.372
      34      13            7.79e+04 pr    3.89e+04    4.06e+04       5.475
      35      12       1    3.97e+04       3.89e+04    4.06e+04       5.526
      36      13            4.06e+04 pr    3.89e+04    4.06e+04       5.584
      37      12         INFEASIBLE  pr    3.89e+04    4.06e+04       5.883
      38      11       2    3.89e+04       3.89e+04    4.06e+04       5.947
      39      12       1    3.99e+04       3.89e+04    4.06e+04       6.079
      40      13            4.06e+04 pr    3.89e+04    4.06e+04       6.094
      41      12         INFEASIBLE  pr    3.89e+04    4.06e+04       6.318
      42      11         INFEASIBLE  pr    3.89e+04    4.06e+04       6.514
      43      10       2    3.99e+04       3.89e+04    4.06e+04       6.567
      44      11            4.06e+04 pr    3.89e+04    4.06e+04       6.593
      45      10         INFEASIBLE  pr    3.89e+04    4.06e+04       6.778
      46       9       2    3.99e+04       3.89e+04    4.06e+04       6.802
      47      10            7.79e+04 pr    3.89e+04    4.06e+04       6.949
      48       9            4.06e+04 pr    3.89e+04    4.06e+04       6.967
      49       8         INFEASIBLE  pr    3.89e+04    4.06e+04       7.256
      50       7            7.79e+04 pr    3.89e+04    4.06e+04       7.720
      51       6       1    3.99e+04       3.89e+04    4.06e+04       7.754
      52       7            4.06e+04 pr    3.89e+04    4.06e+04       7.772
      53       6            4.06e+04 pr    3.89e+04    4.06e+04       7.786
      54       5       3    3.97e+04       3.97e+04    4.06e+04       8.004
      55       6            4.06e+04 pr    3.97e+04    4.06e+04       8.025
      56       5       2    3.97e+04       3.97e+04    4.06e+04       8.043
      57       6       1    3.97e+04       3.97e+04    4.06e+04       8.060
      58       7         INFEASIBLE  pr    3.97e+04    4.06e+04       8.404
      59       6            4.06e+04 pr    3.97e+04    4.06e+04       8.436
      60       5       1    3.97e+04       3.97e+04    4.06e+04       8.455
      61       6       2    3.97e+04       3.97e+04    4.06e+04       8.480
      62       7            4.06e+04 pr    3.97e+04    4.06e+04       8.502
      63       6            4.06e+04 pr    3.97e+04    4.06e+04       8.526
      64       5         INFEASIBLE  pr    3.97e+04    4.06e+04       8.639

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438695e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.64258 (     8.472 CPU time)
Time spent in evaluations (secs)    =       0.43026

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138         0.12      5324
   nlp_gf_jg        0.106        0.117      3205
  nlp_hess_l       0.0911       0.0977      3096
      solver         8.48         8.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
