====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   7.043
       2       1       5    3.89e+04     -1.80e+308                   7.372
       3       2       4    3.89e+04     -1.80e+308                   7.401
       4       3       3    3.89e+04     -1.80e+308                   7.419
       5       4       2    3.89e+04     -1.80e+308                   7.432
       6       5       1    7.79e+04     -1.80e+308                   7.482
       7       6         INFEASIBLE  pr  -1.80e+308                   7.559
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       7.649
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       7.704
      10       5       5    3.89e+04       3.89e+04    1.62e+05       7.817
      11       6       3    3.89e+04       3.89e+04    1.62e+05       7.842
      12       7       4    5.26e+04       3.89e+04    1.62e+05       7.887
      13       8       3    8.11e+04       3.89e+04    1.62e+05       7.917
      14       9       2    8.11e+04       3.89e+04    1.62e+05       7.942
      15      10       1    8.11e+04       3.89e+04    1.62e+05       7.964
      16      11            1.62e+05 pr    3.89e+04    1.62e+05       7.985
*     17      10       0    8.11e+04  f    3.89e+04    8.11e+04       8.044
      18       9            8.11e+04 pr    3.89e+04    8.11e+04       8.086
      19       7         INFEASIBLE  pr    3.89e+04    8.11e+04       8.366
      20       6       2    7.79e+04       3.89e+04    8.11e+04       8.475
      21       7       1    7.79e+04       3.89e+04    8.11e+04       8.499
      22       8            1.62e+05 pr    3.89e+04    8.11e+04       8.683
      23       7            1.62e+05 pr    3.89e+04    8.11e+04       8.804
      24       6       1    7.79e+04       3.89e+04    8.11e+04       8.939
      25       7       4    3.89e+04       3.89e+04    8.11e+04       9.140
      26       8       2    3.89e+04       3.89e+04    8.11e+04       9.166
      27       9       1    7.79e+04       3.89e+04    8.11e+04       9.209
      28      10            1.62e+05 pr    3.89e+04    8.11e+04       9.503
      29       9            8.11e+04 pr    3.89e+04    8.11e+04      11.019
      30       8            8.11e+04 pr    3.89e+04    8.11e+04      11.170
      31       7       3    3.89e+04       3.89e+04    8.11e+04      11.209
      32       8       2    5.81e+04       3.89e+04    8.11e+04      11.264
      33       9            8.11e+04 pr    3.89e+04    8.11e+04      11.293
      34       8         INFEASIBLE  pr    3.89e+04    8.11e+04      11.365
      35       7         INFEASIBLE  pr    3.89e+04    8.11e+04      11.661
      36       6       3    3.89e+04       3.89e+04    8.11e+04      11.686
      37       7       2    5.81e+04       3.89e+04    8.11e+04      11.898
      38       8            8.11e+04 pr    3.89e+04    8.11e+04      11.962
      39       7         INFEASIBLE  pr    3.89e+04    8.11e+04      12.163
      40       6         INFEASIBLE  pr    3.89e+04    8.11e+04      12.469
      41       5            8.11e+04 pr    3.89e+04    8.11e+04      12.825
      42       4         INFEASIBLE  pr    3.89e+04    8.11e+04      13.340
      43       3       2    5.81e+04       3.89e+04    8.11e+04      13.415
      44       4       4    3.89e+04       3.89e+04    8.11e+04      13.529
      45       5       3    5.26e+04       3.89e+04    8.11e+04      13.670
      46       6       2    5.26e+04       3.89e+04    8.11e+04      13.697
      47       7       1    7.79e+04       3.89e+04    8.11e+04      13.720
      48       8            1.62e+05 pr    3.89e+04    8.11e+04      13.742
      49       7         INFEASIBLE  pr    3.89e+04    8.11e+04      13.898
      50       6       1    5.81e+04       3.89e+04    8.11e+04      13.921
      51       7         INFEASIBLE  pr    5.26e+04    8.11e+04      14.537
      52       6            8.11e+04 pr    5.26e+04    8.11e+04      14.556
      53       5            8.11e+04 pr    5.26e+04    8.11e+04      14.834
      54       4       2    5.26e+04       5.26e+04    8.11e+04      14.856
      55       5       1    7.79e+04       5.26e+04    8.11e+04      14.880
      56       6            1.62e+05 pr    5.26e+04    8.11e+04      14.907
      57       5         INFEASIBLE  pr    5.26e+04    8.11e+04      15.032
      58       4       1    5.81e+04       5.81e+04    8.11e+04      15.110
      59       5       1    7.79e+04       5.81e+04    8.11e+04      15.131
      60       6         INFEASIBLE  pr    5.81e+04    8.11e+04      15.293
      61       5         INFEASIBLE  pr    5.81e+04    8.11e+04      15.511
      62       4            8.11e+04 pr    5.81e+04    8.11e+04      15.531
      63       3         INFEASIBLE  pr    5.81e+04    8.11e+04      15.617
      64       2       1    5.81e+04       5.81e+04    8.11e+04      15.640

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616198175e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.64875 (    14.451 CPU time)
Time spent in evaluations (secs)    =       0.57225

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.172      5580
   nlp_gf_jg        0.129        0.147      3744
  nlp_hess_l         0.11        0.122      3620
      solver         14.5         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
