====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.140
       2       1       5    3.89e+04     -1.80e+308                   1.176
       3       2       4    3.89e+04     -1.80e+308                   1.200
       4       3       3    3.89e+04     -1.80e+308                   1.217
       5       4       2    3.89e+04     -1.80e+308                   1.229
       6       5       1    7.79e+04     -1.80e+308                   1.282
       7       6         INFEASIBLE  pr  -1.80e+308                   1.346
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.390
       9       4       1    1.08e+05     -1.80e+308    2.16e+05       1.435
      10       5       5    3.89e+04       3.89e+04    2.16e+05       1.536
      11       6       4    3.89e+04       3.89e+04    2.16e+05       1.561
      12       7       3    5.73e+04       3.89e+04    2.16e+05       1.585
      13       8       2    1.08e+05       3.89e+04    2.16e+05       1.610
      14       9       1    1.08e+05       3.89e+04    2.16e+05       1.630
      15      10            2.16e+05 pr    3.89e+04    2.16e+05       1.651
*     16       9       0    1.08e+05  f    3.89e+04    1.08e+05       1.696
      17       7       2    5.73e+04       3.89e+04    1.08e+05       3.630
      18       8       3    7.79e+04       3.89e+04    1.08e+05       3.794
      19       9       2    3.89e+04       3.89e+04    1.08e+05       3.813
      20      10       4    3.89e+04       3.89e+04    1.08e+05       3.851
      21      11       3    3.89e+04       3.89e+04    1.08e+05       3.921
      22      12       2    6.78e+04       3.89e+04    1.08e+05       3.944
      23      13            1.08e+05 pr    3.89e+04    1.08e+05       3.966
      24      12            1.08e+05 pr    3.89e+04    1.08e+05       4.152
      25      11       2    6.69e+04       3.89e+04    1.08e+05       4.564
      26      12       4    3.89e+04       3.89e+04    1.08e+05       4.591
      27      13       3    3.89e+04       3.89e+04    1.08e+05       4.621
      28      14       2    5.73e+04       3.89e+04    1.08e+05       4.660
      29      15            1.08e+05 pr    3.89e+04    1.08e+05       4.680
      30      14         INFEASIBLE  pr    3.89e+04    1.08e+05       4.812
      31      13         INFEASIBLE  pr    3.89e+04    1.08e+05       5.008
      32      12       3    3.89e+04       3.89e+04    1.08e+05       5.037
      33      13       3    3.89e+04       3.89e+04    1.08e+05       5.062
      34      14       3    3.89e+04       3.89e+04    1.08e+05       5.091
      35      15       2    5.73e+04       3.89e+04    1.08e+05       5.123
      36      16       1    7.97e+04       3.89e+04    1.08e+05       5.153
      37      17            1.08e+05 pr    3.89e+04    1.08e+05       5.169
      38      16            1.08e+05 pr    3.89e+04    1.08e+05       5.189
      39      15         INFEASIBLE  pr    3.89e+04    1.08e+05       5.268
      40      14         INFEASIBLE  pr    3.89e+04    1.08e+05       5.543
      41      13       2    7.79e+04       3.89e+04    1.08e+05       5.572
      42      14       1    7.79e+04       3.89e+04    1.08e+05       5.748
      43      15            2.16e+05 pr    3.89e+04    1.08e+05       5.832
      44      14            2.16e+05 pr    3.89e+04    1.08e+05       5.963
      45      13       1    7.79e+04       3.89e+04    1.08e+05       6.051
      46      14       1    7.79e+04       3.89e+04    1.08e+05       6.075
      47      15            2.16e+05 pr    3.89e+04    1.08e+05       6.104
      48      14         INFEASIBLE  pr    3.89e+04    1.08e+05       6.313
      49      13            2.16e+05 pr    3.89e+04    1.08e+05       6.365
      50      12         INFEASIBLE  pr    3.89e+04    1.08e+05       6.512
      51      11       2    5.73e+04       3.89e+04    1.08e+05       6.600
      52      12         INFEASIBLE  pr    3.89e+04    1.08e+05       6.724
      53      11            1.08e+05 pr    3.89e+04    1.08e+05       6.747
      54      10         INFEASIBLE  pr    3.89e+04    1.08e+05       6.863
      55       9       2    6.78e+04       3.89e+04    1.08e+05       6.889
      56      10       1    6.78e+04       3.89e+04    1.08e+05       6.910
      57      11            1.08e+05 pr    3.89e+04    1.08e+05       6.931
      58      10         INFEASIBLE  pr    3.89e+04    1.08e+05       7.057
      59       9       1    6.78e+04       3.89e+04    1.08e+05       7.079
      60      10         INFEASIBLE  pr    5.73e+04    1.08e+05       7.341
      61       9            1.08e+05 pr    5.73e+04    1.08e+05       7.385
      62       8         INFEASIBLE  pr    5.73e+04    1.08e+05       7.452
      63       7       1    7.97e+04       5.73e+04    1.08e+05       7.472
      64       8            1.08e+05 pr    5.73e+04    1.08e+05       7.491

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250313e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   4.71e-01 (47.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.51759 (     7.209 CPU time)
Time spent in evaluations (secs)    =       0.37146

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0979      4420
   nlp_gf_jg       0.0943        0.108      3064
  nlp_hess_l       0.0828       0.0804      2927
      solver         7.22         7.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
