====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.932
       2       1       5    3.89e+04       3.89e+04                   2.050
       3       2       4    3.89e+04       3.89e+04                   2.065
       4       3       3    3.89e+04       3.89e+04                   2.082
       5       4       2    3.89e+04       3.89e+04                   2.094
       6       5       1    7.79e+04       3.89e+04                   2.109
       7       6         INFEASIBLE  pr    3.89e+04                   2.151
*      8       5       0    2.43e+05  f    3.89e+04    2.43e+05       2.295
       9       4       1    1.22e+05       3.89e+04    2.43e+05       2.460
      10       5       5    3.89e+04       3.89e+04    2.43e+05       2.712
      11       6       2    3.89e+04       3.89e+04    2.43e+05       2.733
      12       7       3    3.89e+04       3.89e+04    2.43e+05       2.756
      13       8       4    3.89e+04       3.89e+04    2.43e+05       2.781
      14       9       3    7.29e+04       3.89e+04    2.43e+05       2.810
      15      10       2    1.22e+05       3.89e+04    2.43e+05       2.839
      16      11       1    2.43e+05       3.89e+04    2.43e+05       2.867
*     17      12       0    2.43e+05  f    3.89e+04    2.43e+05       2.904
      18      11            2.43e+05 pr    3.89e+04    2.43e+05       2.921
      19      10       1    1.22e+05       3.89e+04    2.43e+05       2.944
      20      11       3    5.41e+04       3.89e+04    2.43e+05       3.302
      21      12       1    7.79e+04       3.89e+04    2.43e+05       3.743
      22      13            2.43e+05 pr    3.89e+04    2.43e+05       3.769
*     23      12       0    1.22e+05  f    3.89e+04    1.22e+05       3.871
      24      11       2    5.90e+04       3.89e+04    1.22e+05       3.889
      25      12       1    7.79e+04       3.89e+04    1.22e+05       3.909
      26      13            1.22e+05 pr    3.89e+04    1.22e+05       3.932
      27      12         INFEASIBLE  pr    3.89e+04    1.22e+05       4.108
      28      11       1    7.29e+04       3.89e+04    1.22e+05       4.135
      29      12            1.22e+05 pr    3.89e+04    1.22e+05       4.228
      30      11            1.22e+05 pr    3.89e+04    1.22e+05       4.260
      31      10         INFEASIBLE  pr    3.89e+04    1.22e+05       4.392
      32       9       2    5.90e+04       3.89e+04    1.22e+05       4.417
      33      10       2    7.79e+04       3.89e+04    1.22e+05       4.479
      34      11       1    7.79e+04       3.89e+04    1.22e+05       4.503
      35      12            2.43e+05 pr    3.89e+04    1.22e+05       4.730
      36      11            2.43e+05 pr    3.89e+04    1.22e+05       4.821
      37      10       1    7.79e+04       3.89e+04    1.22e+05       4.847
      38      11       2    7.79e+04       3.89e+04    1.22e+05       5.002
      39      12       4    3.89e+04       3.89e+04    1.22e+05       5.037
      40      13       3    3.89e+04       3.89e+04    1.22e+05       5.063
      41      14       2    3.89e+04       3.89e+04    1.22e+05       5.088
      42      15       1    7.79e+04       3.89e+04    1.22e+05       5.112
      43      16            2.43e+05 pr    3.89e+04    1.22e+05       5.153
      44      15         INFEASIBLE  pr    3.89e+04    1.22e+05       5.450
      45      14       1    9.09e+04       3.89e+04    1.22e+05       5.664
      46      15       3    3.89e+04       3.89e+04    1.22e+05       5.699
      47      16       2    3.89e+04       3.89e+04    1.22e+05       5.723
      48      17       2    3.89e+04       3.89e+04    1.22e+05       5.863
      49      18       1    7.79e+04       3.89e+04    1.22e+05       5.887
      50      19            1.22e+05 pr    3.89e+04    1.22e+05       6.188
      51      18         INFEASIBLE  pr    3.89e+04    1.22e+05       6.289
      52      17         INFEASIBLE  pr    3.89e+04    1.22e+05       6.577
      53      16       1    7.29e+04       3.89e+04    1.22e+05       6.602
      54      17            1.22e+05 pr    3.89e+04    1.22e+05       6.665
      55      16            1.22e+05 pr    3.89e+04    1.22e+05       6.765
      56      15            1.22e+05 pr    3.89e+04    1.22e+05       6.895
      57      14       2    3.89e+04       3.89e+04    1.22e+05       6.920
      58      15       1    7.29e+04       3.89e+04    1.22e+05       6.945
      59      16            1.22e+05 pr    3.89e+04    1.22e+05       6.970
      60      15         INFEASIBLE  pr    3.89e+04    1.22e+05       7.051
      61      14         INFEASIBLE  pr    3.89e+04    1.22e+05       7.220
      62      13            1.22e+05 pr    3.89e+04    1.22e+05       7.237
      63      12            1.22e+05 pr    3.89e+04    1.22e+05       7.275
      64      11            2.43e+05 pr    3.89e+04    1.22e+05       7.404

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531611e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.41586 (     7.419 CPU time)
Time spent in evaluations (secs)    =       0.31717

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0894      3793
   nlp_gf_jg       0.0848       0.0819      2539
  nlp_hess_l       0.0722       0.0709      2402
      solver         7.43         7.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
