====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.273
       2       1       5    3.89e+04       3.89e+04                   0.294
       3       2       4    3.89e+04       3.89e+04                   0.332
       4       3       3    3.89e+04       3.89e+04                   0.368
       5       4       2    3.89e+04       3.89e+04                   0.386
       6       5       1    7.79e+04       3.89e+04                   0.405
       7       6         INFEASIBLE  pr    3.89e+04                   0.464
*      8       5       0    2.16e+05  f    3.89e+04    2.16e+05       0.642
       9       4         INFEASIBLE  pr    3.89e+04    2.16e+05       0.775
      10       3       2    3.89e+04       3.89e+04    2.16e+05       0.799
      11       4       1    7.79e+04       3.89e+04    2.16e+05       0.822
      12       5            2.16e+05 pr    3.89e+04    2.16e+05       0.849
*     13       4       0    1.08e+05  f    3.89e+04    1.08e+05       1.112
      14       3            1.08e+05 pr    3.89e+04    1.08e+05       1.338
      15       2       3    3.89e+04       3.89e+04    1.08e+05       1.365
      16       3       4    3.89e+04       3.89e+04    1.08e+05       1.391
      17       4       3    5.73e+04       3.89e+04    1.08e+05       1.439
      18       5            1.08e+05 pr    3.89e+04    1.08e+05       1.463
      19       4       2    6.78e+04       3.89e+04    1.08e+05       1.663
      20       5       1    7.79e+04       3.89e+04    1.08e+05       1.683
      21       6            1.08e+05 pr    3.89e+04    1.08e+05       1.707
      22       5         INFEASIBLE  pr    3.89e+04    1.08e+05       1.855
      23       4       1    6.44e+04       3.89e+04    1.08e+05       1.878
      24       5       3    6.78e+04       3.89e+04    1.08e+05       2.123
      25       6       5    3.89e+04       3.89e+04    1.08e+05       2.162
      26       7       4    3.89e+04       3.89e+04    1.08e+05       2.234
      27       8       3    3.89e+04       3.89e+04    1.08e+05       2.262
      28       9       2    3.89e+04       3.89e+04    1.08e+05       2.289
      29      10       1    7.79e+04       3.89e+04    1.08e+05       2.341
      30      11            2.16e+05 pr    3.89e+04    1.08e+05       2.366
      31      10         INFEASIBLE  pr    3.89e+04    1.08e+05       2.544
      32       9            1.08e+05 pr    3.89e+04    1.08e+05       2.768
      33       8       2    3.89e+04       3.89e+04    1.08e+05       2.787
      34       9       1    6.78e+04       3.89e+04    1.08e+05       2.808
      35      10            1.08e+05 pr    3.89e+04    1.08e+05       2.834
      36       9            1.08e+05 pr    3.89e+04    1.08e+05       3.005
      37       8            1.08e+05 pr    3.89e+04    1.08e+05       3.235
      38       7       3    3.89e+04       3.89e+04    1.08e+05       3.281
      39       8       2    6.78e+04       3.89e+04    1.08e+05       3.335
      40       9            1.08e+05 pr    3.89e+04    1.08e+05       3.390
      41       8         INFEASIBLE  pr    3.89e+04    1.08e+05       3.455
      42       7         INFEASIBLE  pr    3.89e+04    1.08e+05       3.621
      43       6       4    3.89e+04       3.89e+04    1.08e+05       3.904
      44       7       2    7.79e+04       3.89e+04    1.08e+05       3.929
      45       8         INFEASIBLE  pr    3.89e+04    1.08e+05       4.034
      46       7       1    7.79e+04       3.89e+04    1.08e+05       4.353
      47       8            2.16e+05 pr    3.89e+04    1.08e+05       4.380
      48       7         INFEASIBLE  pr    3.89e+04    1.08e+05       4.518
      49       6       3    3.89e+04       3.89e+04    1.08e+05       4.606
      50       7       2    5.73e+04       3.89e+04    1.08e+05       4.642
      51       8       1    7.97e+04       3.89e+04    1.08e+05       4.721
      52       9            1.08e+05 pr    3.89e+04    1.08e+05       4.746
      53       8            1.08e+05 pr    3.89e+04    1.08e+05       4.833
      54       7         INFEASIBLE  pr    3.89e+04    1.08e+05       5.361
      55       6         INFEASIBLE  pr    3.89e+04    1.08e+05       5.520
      56       5       3    3.89e+04       3.89e+04    1.08e+05       5.551
      57       6       2    5.73e+04       3.89e+04    1.08e+05       5.641
      58       7            1.08e+05 pr    3.89e+04    1.08e+05       5.698
      59       6         INFEASIBLE  pr    3.89e+04    1.08e+05       5.884
      60       5         INFEASIBLE  pr    3.89e+04    1.08e+05       6.156
      61       4       2    6.78e+04       3.89e+04    1.08e+05       6.180
      62       5       1    7.79e+04       3.89e+04    1.08e+05       6.217
      63       6            2.16e+05 pr    3.89e+04    1.08e+05       6.380
      64       5         INFEASIBLE  pr    3.89e+04    1.08e+05       6.820

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250312e+05
Final integrality gap (abs / rel)   =  6.92e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.83325 (     6.284 CPU time)
Time spent in evaluations (secs)    =       0.38727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0995      3885
   nlp_gf_jg        0.104        0.108      2454
  nlp_hess_l        0.078       0.0731      2316
      solver         6.29         6.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
