====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.652
       2       1       5    3.89e+04     -1.80e+308                   0.732
       3       2       4    3.89e+04     -1.80e+308                   0.749
       4       3       3    3.89e+04     -1.80e+308                   0.761
       5       4       2    3.89e+04     -1.80e+308                   0.773
       6       5       1    7.79e+04     -1.80e+308                   0.786
       7       6         INFEASIBLE  pr  -1.80e+308                   0.843
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       0.878
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       0.910
      10       5       5    3.89e+04       3.89e+04    1.22e+05       0.931
      11       6       2    3.89e+04       3.89e+04    1.22e+05       0.947
      12       7       1    7.79e+04       3.89e+04    1.22e+05       0.973
      13       8            1.22e+05 pr    3.89e+04    1.22e+05       1.102
*     14       7       0    7.79e+04  f    3.89e+04    7.79e+04       1.456
      15       6       1    6.09e+04       3.89e+04    7.79e+04       1.608
      16       7       4    3.89e+04       3.89e+04    7.79e+04       1.680
      17       8       3    3.89e+04       3.89e+04    7.79e+04       1.706
      18       9       2    4.75e+04       3.89e+04    7.79e+04       1.729
      19      10            7.79e+04 pr    3.89e+04    7.79e+04       1.756
      20       9       1    4.99e+04       3.89e+04    7.79e+04       1.780
*     21      10       0    6.09e+04  f    3.89e+04    6.09e+04       1.806
      22       9            6.09e+04 pr    3.89e+04    6.09e+04       1.939
      23       8            6.09e+04 pr    3.89e+04    6.09e+04       2.243
      24       7       3    3.89e+04       3.89e+04    6.09e+04       2.266
      25       8       4    3.89e+04       3.89e+04    6.09e+04       2.347
      26       9       3    3.89e+04       3.89e+04    6.09e+04       2.388
      27      10       2    4.75e+04       3.89e+04    6.09e+04       2.444
      28      11       1    4.75e+04       3.89e+04    6.09e+04       2.475
      29      12            7.79e+04 pr    3.89e+04    6.09e+04       2.496
      30      11            6.09e+04 pr    3.89e+04    6.09e+04       2.574
      31      10       1    4.75e+04       3.89e+04    6.09e+04       2.598
      32      11       3    3.89e+04       3.89e+04    6.09e+04       2.629
      33      12       2    3.89e+04       3.89e+04    6.09e+04       2.671
      34      13       1    4.99e+04       3.89e+04    6.09e+04       2.731
      35      14            6.09e+04 pr    3.89e+04    6.09e+04       2.913
      36      13            6.09e+04 pr    3.89e+04    6.09e+04       3.010
      37      12         INFEASIBLE  pr    3.89e+04    6.09e+04       3.466
      38      11       2    3.89e+04       3.89e+04    6.09e+04       3.482
      39      12       1    4.99e+04       3.89e+04    6.09e+04       3.503
      40      13            6.09e+04 pr    3.89e+04    6.09e+04       3.525
      41      12         INFEASIBLE  pr    3.89e+04    6.09e+04       3.641
      42      11         INFEASIBLE  pr    3.89e+04    6.09e+04       3.738
      43      10         INFEASIBLE  pr    3.89e+04    6.09e+04       4.754
      44       9         INFEASIBLE  pr    3.89e+04    6.09e+04       4.960
      45       8       2    4.75e+04       3.89e+04    6.09e+04       5.144
      46       9       3    3.89e+04       3.89e+04    6.09e+04       5.170
      47      10       2    4.75e+04       3.89e+04    6.09e+04       5.313
      48      11            7.79e+04 pr    3.89e+04    6.09e+04       5.352
      49      10       1    4.99e+04       3.89e+04    6.09e+04       5.386
      50      11            6.09e+04 pr    3.89e+04    6.09e+04       5.409
      51      10            6.09e+04 pr    3.89e+04    6.09e+04       5.502
      52       9            7.79e+04 pr    3.89e+04    6.09e+04       5.577
      53       8       2    4.99e+04       3.89e+04    6.09e+04       5.689
      54       9            7.79e+04 pr    3.89e+04    6.09e+04       5.750
      55       8       1    4.99e+04       3.89e+04    6.09e+04       5.775
      56       9            6.09e+04 pr    3.89e+04    6.09e+04       5.798
      57       8         INFEASIBLE  pr    3.89e+04    6.09e+04       5.903
      58       7       1    4.75e+04       3.89e+04    6.09e+04       5.925
      59       8            7.79e+04 pr    3.89e+04    6.09e+04       6.045
      60       7            7.79e+04 pr    3.89e+04    6.09e+04       6.221
      61       6       1    4.75e+04       3.89e+04    6.09e+04       6.240
      62       7         INFEASIBLE  pr    3.89e+04    6.09e+04       6.574
      63       6            6.09e+04 pr    3.89e+04    6.09e+04       6.591
      64       5         INFEASIBLE  pr    3.89e+04    6.09e+04       6.712

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212659308e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.72278 (     6.828 CPU time)
Time spent in evaluations (secs)    =       0.32410

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0981      4391
   nlp_gf_jg       0.0866       0.0827      2620
  nlp_hess_l       0.0717       0.0713      2490
      solver         6.83         6.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
