====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.649
       2       1       5    3.89e+04     -1.80e+308                   0.677
       3       2       4    3.89e+04     -1.80e+308                   0.702
       4       3       3    3.89e+04     -1.80e+308                   0.720
       5       4       2    3.89e+04     -1.80e+308                   0.732
       6       5       1    7.79e+04     -1.80e+308                   0.796
       7       6         INFEASIBLE  pr  -1.80e+308                   0.931
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.159
       9       4       1    1.08e+05     -1.80e+308    2.16e+05       1.196
      10       5       5    3.89e+04       3.89e+04    2.16e+05       1.239
      11       6       2    3.89e+04       3.89e+04    2.16e+05       1.261
      12       7       3    3.89e+04       3.89e+04    2.16e+05       1.283
      13       8       2    7.79e+04       3.89e+04    2.16e+05       1.448
      14       9       1    7.79e+04       3.89e+04    2.16e+05       1.471
      15      10            2.16e+05 pr    3.89e+04    2.16e+05       1.652
      16       9            2.16e+05 pr    3.89e+04    2.16e+05       1.741
      17       8       1    7.79e+04       3.89e+04    2.16e+05       1.785
      18       9       2    6.78e+04       3.89e+04    2.16e+05       1.907
      19      10       4    3.89e+04       3.89e+04    2.16e+05       1.933
      20      11       3    3.89e+04       3.89e+04    2.16e+05       1.961
      21      12       2    7.79e+04       3.89e+04    2.16e+05       1.993
      22      13       1    7.79e+04       3.89e+04    2.16e+05       2.202
      23      14            2.16e+05 pr    3.89e+04    2.16e+05       2.231
*     24      13       0    1.08e+05  f    3.89e+04    1.08e+05       2.356
      25      12       1    7.79e+04       3.89e+04    1.08e+05       2.562
      26      13         FAILED -400       3.89e+04    1.08e+05       8.703
      27      14            1.08e+05 pr    3.89e+04    1.08e+05       8.725
      28      13         INFEASIBLE  pr    3.89e+04    1.08e+05       8.973
      29      12            2.16e+05 pr    3.89e+04    1.08e+05       8.994
      30      11         INFEASIBLE  pr    3.89e+04    1.08e+05       9.148
      31      10       3    3.89e+04       3.89e+04    1.08e+05       9.173
      32      11       2    6.09e+04       3.89e+04    1.08e+05       9.286
      33      12       1    6.78e+04       3.89e+04    1.08e+05       9.336
      34      13            1.08e+05 pr    3.89e+04    1.08e+05       9.358
      35      12            1.08e+05 pr    3.89e+04    1.08e+05       9.510
      36      11       1    6.44e+04       3.89e+04    1.08e+05       9.530
      37      12       2    6.78e+04       3.89e+04    1.08e+05       9.852
      38      13       1    7.79e+04       3.89e+04    1.08e+05       9.899
      39      14            2.16e+05 pr    3.89e+04    1.08e+05       9.928
      40      13            1.08e+05 pr    3.89e+04    1.08e+05      10.033
      41      12       1    6.78e+04       3.89e+04    1.08e+05      10.053
      42      13            1.08e+05 pr    3.89e+04    1.08e+05      10.122
      43      12         INFEASIBLE  pr    3.89e+04    1.08e+05      10.197
      44      11       1    6.78e+04       3.89e+04    1.08e+05      10.219
      45      12            1.08e+05 pr    3.89e+04    1.08e+05      10.332
      46      11            1.08e+05 pr    3.89e+04    1.08e+05      10.366
      47      10         INFEASIBLE  pr    3.89e+04    1.08e+05      10.576
      48       9            1.08e+05 pr    3.89e+04    1.08e+05      10.596
      49       8         INFEASIBLE  pr    3.89e+04    1.08e+05      10.675
      50       7            1.08e+05 pr    3.89e+04    1.08e+05      10.697
      51       6         INFEASIBLE  pr    3.89e+04    1.08e+05      10.791
      52       5            1.08e+05 pr    3.89e+04    1.08e+05      10.814
      53       4         INFEASIBLE  pr    3.89e+04    1.08e+05      10.932
      54       3       4    3.89e+04       3.89e+04    1.08e+05      11.065
      55       4       3    7.79e+04       3.89e+04    1.08e+05      11.136
      56       5       2    7.79e+04       3.89e+04    1.08e+05      11.429
      57       6       1    7.79e+04       3.89e+04    1.08e+05      11.447
      58       7            2.16e+05 pr    3.89e+04    1.08e+05      11.604
      59       6            2.16e+05 pr    3.89e+04    1.08e+05      11.723
      60       5       1    7.79e+04       3.89e+04    1.08e+05      11.742
      61       6       3    7.79e+04       3.89e+04    1.08e+05      12.027
      62       7       4    3.89e+04       3.89e+04    1.08e+05      12.215
      63       8       3    6.78e+04       3.89e+04    1.08e+05      12.244
      64       9            1.08e+05 pr    3.89e+04    1.08e+05      12.275

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250308e+05
Final integrality gap (abs / rel)   =  6.92e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.27889 (    12.397 CPU time)
Time spent in evaluations (secs)    =       0.64510

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.164      6853
   nlp_gf_jg        0.187        0.178      5566
  nlp_hess_l        0.157        0.155      5443
      solver         12.4         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
