====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.733
       2       1       5    3.89e+04       3.89e+04                   0.805
       3       2       4    3.89e+04       3.89e+04                   0.832
       4       3       3    3.89e+04       3.89e+04                   0.853
       5       4       2    3.89e+04       3.89e+04                   0.863
       6       5       1    7.79e+04       3.89e+04                   0.875
       7       6         INFEASIBLE  pr    3.89e+04                   0.910
*      8       5       0    9.74e+04  f    3.89e+04    9.74e+04       0.953
       9       4       1    4.87e+04       3.89e+04    9.74e+04       1.116
      10       5       4    3.89e+04       3.89e+04    9.74e+04       1.143
      11       6       3    3.89e+04       3.89e+04    9.74e+04       1.169
      12       7       2    7.79e+04       3.89e+04    9.74e+04       1.278
      13       8       1    7.79e+04       3.89e+04    9.74e+04       1.339
      14       9            9.74e+04 pr    3.89e+04    9.74e+04       1.356
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.642
      16       7            7.79e+04 pr    3.89e+04    7.79e+04       1.679
      17       6         INFEASIBLE  pr    3.89e+04    7.79e+04       1.916
      18       5       3    4.33e+04       3.89e+04    7.79e+04       2.108
      19       6       2    4.87e+04       3.89e+04    7.79e+04       2.128
      20       7            7.79e+04 pr    3.89e+04    7.79e+04       2.154
      21       6       1    4.87e+04       3.89e+04    7.79e+04       2.178
*     22       7       0    4.87e+04  f    3.89e+04    4.87e+04       2.219
      23       6            4.87e+04 pr    3.89e+04    4.87e+04       2.239
      24       5       2    4.33e+04       3.89e+04    4.87e+04       2.268
      25       6       2    3.89e+04       3.89e+04    4.87e+04       2.290
      26       7       5    3.89e+04       3.89e+04    4.87e+04       2.679
      27       8       4    3.89e+04       3.89e+04    4.87e+04       2.702
      28       9       3    4.33e+04       3.89e+04    4.87e+04       2.734
      29      10       2    4.33e+04       3.89e+04    4.87e+04       2.756
      30      11            4.87e+04 pr    3.89e+04    4.87e+04       2.774
      31      10       1    4.33e+04       3.89e+04    4.87e+04       2.791
      32      11            7.79e+04 pr    3.89e+04    4.87e+04       2.811
      33      10            4.87e+04 pr    3.89e+04    4.87e+04       2.871
      34       9       2    4.33e+04       3.89e+04    4.87e+04       2.888
      35      10       4    3.89e+04       3.89e+04    4.87e+04       2.903
      36      11       3    3.89e+04       3.89e+04    4.87e+04       2.922
      37      12       2    4.33e+04       3.89e+04    4.87e+04       2.942
      38      13            7.79e+04 pr    3.89e+04    4.87e+04       2.966
      39      12       1    4.41e+04       3.89e+04    4.87e+04       2.988
      40      13            4.87e+04 pr    3.89e+04    4.87e+04       3.003
      41      12            4.87e+04 pr    3.89e+04    4.87e+04       3.017
      42      11       2    4.33e+04       3.89e+04    4.87e+04       3.125
      43      12       3    3.89e+04       3.89e+04    4.87e+04       3.142
      44      13       2    3.89e+04       3.89e+04    4.87e+04       3.170
      45      14       1    4.42e+04       3.89e+04    4.87e+04       3.190
      46      15            4.87e+04 pr    3.89e+04    4.87e+04       3.205
      47      14         INFEASIBLE  pr    3.89e+04    4.87e+04       3.339
      48      13       1    4.33e+04       3.89e+04    4.87e+04       3.365
      49      14       2    3.89e+04       3.89e+04    4.87e+04       3.390
      50      15       1    4.42e+04       3.89e+04    4.87e+04       3.421
      51      16            4.87e+04 pr    3.89e+04    4.87e+04       3.440
      52      15         INFEASIBLE  pr    3.89e+04    4.87e+04       3.558
      53      14         INFEASIBLE  pr    3.89e+04    4.87e+04       3.643
      54      13            4.87e+04 pr    3.89e+04    4.87e+04       3.669
      55      12         INFEASIBLE  pr    3.89e+04    4.87e+04       3.869
      56      11       1    4.33e+04       3.89e+04    4.87e+04       3.896
      57      12            7.79e+04 pr    3.89e+04    4.87e+04       3.924
      58      11            4.87e+04 pr    3.89e+04    4.87e+04       3.986
      59      10         INFEASIBLE  pr    3.89e+04    4.87e+04       4.081
      60       9         INFEASIBLE  pr    3.89e+04    4.87e+04       4.248
      61       8       1    4.42e+04       3.89e+04    4.87e+04       4.268
      62       9            4.87e+04 pr    3.89e+04    4.87e+04       4.287
      63       8            4.87e+04 pr    3.89e+04    4.87e+04       4.450
      64       7       3    4.42e+04       3.89e+04    4.87e+04       4.664

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570890687e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.67530 (     4.706 CPU time)
Time spent in evaluations (secs)    =       0.24567

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0829       0.0689      3218
   nlp_gf_jg       0.0665       0.0641      2164
  nlp_hess_l       0.0545        0.054      2019
      solver         4.71         4.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
