====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.941
       2       1       5    3.89e+04     -1.80e+308                   3.984
       3       2       4    3.89e+04     -1.80e+308                   4.012
       4       3       3    3.89e+04     -1.80e+308                   4.034
       5       4       2    3.89e+04     -1.80e+308                   4.128
       6       5       1    7.79e+04     -1.80e+308                   4.141
       7       6         INFEASIBLE  pr  -1.80e+308                   4.275
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       4.320
       9       4         INFEASIBLE  pr  -1.80e+308    1.62e+05       4.435
      10       3       2    3.89e+04     -1.80e+308    1.62e+05       4.458
      11       4       5    3.89e+04       3.89e+04    1.62e+05       4.543
      12       5       1    7.79e+04       3.89e+04    1.62e+05       4.581
      13       6            1.62e+05 pr    3.89e+04    1.62e+05       4.616
*     14       5       0    8.11e+04  f    3.89e+04    8.11e+04       4.732
      15       4       4    3.89e+04       3.89e+04    8.11e+04       4.895
      16       5       3    3.89e+04       3.89e+04    8.11e+04       4.929
      17       6       2    5.26e+04       3.89e+04    8.11e+04       4.956
      18       7       1    7.79e+04       3.89e+04    8.11e+04       5.375
      19       8            1.62e+05 pr    3.89e+04    8.11e+04       5.407
      20       7            8.11e+04 pr    3.89e+04    8.11e+04       5.517
      21       6       1    5.81e+04       3.89e+04    8.11e+04       5.538
      22       7            8.11e+04 pr    3.89e+04    8.11e+04       5.642
      23       6            8.11e+04 pr    3.89e+04    8.11e+04       5.670
      24       5            8.11e+04 pr    3.89e+04    8.11e+04       5.764
      25       4            8.11e+04 pr    3.89e+04    8.11e+04       5.896
      26       3       3    3.89e+04       3.89e+04    8.11e+04       5.917
      27       4       2    5.26e+04       3.89e+04    8.11e+04       5.943
      28       5            8.11e+04 pr    3.89e+04    8.11e+04       5.963
      29       4         INFEASIBLE  pr    3.89e+04    8.11e+04       6.589
      30       3         INFEASIBLE  pr    3.89e+04    8.11e+04       6.692
      31       2         INFEASIBLE  pr    3.89e+04    8.11e+04       7.103
      32       1       3    3.89e+04       3.89e+04    8.11e+04       7.124
      33       2       4    3.89e+04       3.89e+04    8.11e+04       7.321
      34       3       3    7.79e+04       3.89e+04    8.11e+04       7.354
      35       4       2    7.79e+04       3.89e+04    8.11e+04       7.379
      36       5       1    7.79e+04       3.89e+04    8.11e+04       7.483
      37       6            1.62e+05 pr    3.89e+04    8.11e+04       7.524
      38       5            8.11e+04 pr    3.89e+04    8.11e+04       7.621
      39       4       1    7.79e+04       3.89e+04    8.11e+04       7.854
      40       5       3    5.26e+04       3.89e+04    8.11e+04       7.946
      41       6       2    7.79e+04       3.89e+04    8.11e+04       8.188
      42       7       1    7.79e+04       3.89e+04    8.11e+04       8.224
      43       8            1.62e+05 pr    3.89e+04    8.11e+04       8.247
      44       7         INFEASIBLE  pr    3.89e+04    8.11e+04       8.423
      45       6       1    7.79e+04       3.89e+04    8.11e+04       8.458
      46       7       2    5.81e+04       5.26e+04    8.11e+04       8.599
      47       8       2    5.38e+04       5.26e+04    8.11e+04       8.623
      48       9       1    5.82e+04       5.26e+04    8.11e+04       8.643
      49      10            8.11e+04 pr    5.26e+04    8.11e+04       8.673
      50       9            8.11e+04 pr    5.26e+04    8.11e+04       8.698
      51       8         INFEASIBLE  pr    5.26e+04    8.11e+04       8.820
      52       7       1    7.79e+04       5.26e+04    8.11e+04       8.851
      53       8            1.62e+05 pr    5.26e+04    8.11e+04       8.958
      54       7         INFEASIBLE  pr    5.26e+04    8.11e+04       9.281
      55       6       1    5.81e+04       5.26e+04    8.11e+04       9.305
      56       7       2    5.81e+04       5.81e+04    8.11e+04       9.328
      57       8            8.11e+04 pr    5.81e+04    8.11e+04       9.346
      58       7       1    5.81e+04       5.81e+04    8.11e+04       9.366
      59       8            8.11e+04 pr    5.81e+04    8.11e+04       9.385
      60       7         INFEASIBLE  pr    5.81e+04    8.11e+04       9.541
      61       6       1    5.81e+04       5.81e+04    8.11e+04       9.575
      62       7         INFEASIBLE  pr    5.81e+04    8.11e+04       9.695
      63       6            8.11e+04 pr    5.81e+04    8.11e+04       9.800
      64       5         INFEASIBLE  pr    7.79e+04    8.11e+04       9.988

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  3.25e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.99571 (     9.176 CPU time)
Time spent in evaluations (secs)    =       0.40507

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134         0.12      5236
   nlp_gf_jg       0.0892       0.0923      2730
  nlp_hess_l       0.0762       0.0867      2606
      solver         9.19           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
