====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.088
       2       1       5    3.89e+04     -1.80e+308                   1.163
       3       2       4    3.89e+04     -1.80e+308                   1.196
       4       3       3    3.89e+04     -1.80e+308                   1.213
       5       4       2    3.89e+04     -1.80e+308                   1.225
       6       5       1    7.79e+04     -1.80e+308                   1.239
       7       6         INFEASIBLE  pr  -1.80e+308                   1.301
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       1.492
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       1.529
      10       5       5    3.89e+04       3.89e+04    1.77e+05       1.605
      11       6       2    3.89e+04       3.89e+04    1.77e+05       1.628
      12       7       4    3.89e+04       3.89e+04    1.77e+05       1.726
      13       8       3    3.89e+04       3.89e+04    1.77e+05       1.747
      14       9       2    7.79e+04       3.89e+04    1.77e+05       1.850
      15      10       1    7.79e+04       3.89e+04    1.77e+05       1.882
      16      11            1.77e+05 pr    3.89e+04    1.77e+05       1.906
      17      10            1.77e+05 pr    3.89e+04    1.77e+05       2.038
      18       9       1    7.79e+04       3.89e+04    1.77e+05       2.166
      19      10         INFEASIBLE  pr    3.89e+04    1.77e+05       2.347
      20       9            1.77e+05 pr    3.89e+04    1.77e+05       2.411
      21       8         INFEASIBLE  pr    3.89e+04    1.77e+05       2.496
      22       7       3    5.41e+04       3.89e+04    1.77e+05       2.518
      23       8       2    7.79e+04       3.89e+04    1.77e+05       2.605
      24       9       1    1.77e+05       3.89e+04    1.77e+05       2.651
      25      10            1.77e+05 pr    3.89e+04    1.77e+05       2.669
*     26       9       0    8.85e+04  f    3.89e+04    8.85e+04       2.696
      27       8       1    7.79e+04       3.89e+04    8.85e+04       3.200
      28       9       3    5.41e+04       3.89e+04    8.85e+04       3.242
      29      10       4    3.89e+04       3.89e+04    8.85e+04       3.666
      30      11       3    7.79e+04       3.89e+04    8.85e+04       4.341
      31      12       2    7.79e+04       3.89e+04    8.85e+04       4.364
      32      13       1    7.79e+04       3.89e+04    8.85e+04       4.429
      33      14         INFEASIBLE  pr    3.89e+04    8.85e+04       4.636
      34      13            1.77e+05 pr    3.89e+04    8.85e+04       4.785
      35      12       1    6.08e+04       3.89e+04    8.85e+04       4.819
      36      13       3    4.55e+04       3.89e+04    8.85e+04       4.934
      37      14       4    3.89e+04       3.89e+04    8.85e+04       5.216
      38      15       3    6.08e+04       3.89e+04    8.85e+04       5.244
      39      16       2    6.08e+04       3.89e+04    8.85e+04       5.267
      40      17            8.85e+04 pr    3.89e+04    8.85e+04       5.285
      41      16         INFEASIBLE  pr    3.89e+04    8.85e+04       5.345
      42      15       2    6.08e+04       3.89e+04    8.85e+04       5.369
      43      16         INFEASIBLE  pr    3.89e+04    8.85e+04       5.531
      44      15            8.85e+04 pr    3.89e+04    8.85e+04       5.562
      45      14         INFEASIBLE  pr    3.89e+04    8.85e+04       5.702
      46      13       2    5.41e+04       3.89e+04    8.85e+04       5.725
      47      14       1    7.79e+04       3.89e+04    8.85e+04       5.827
      48      15            8.85e+04 pr    3.89e+04    8.85e+04       6.074
      49      14         INFEASIBLE  pr    3.89e+04    8.85e+04       6.247
      50      13       1    6.08e+04       3.89e+04    8.85e+04       6.275
      51      14       1    7.79e+04       3.89e+04    8.85e+04       6.296
      52      15            1.77e+05 pr    3.89e+04    8.85e+04       6.346
      53      14            1.77e+05 pr    3.89e+04    8.85e+04       6.468
      54      13            8.85e+04 pr    3.89e+04    8.85e+04       6.497
      55      12         INFEASIBLE  pr    3.89e+04    8.85e+04       6.542
      56      11       2    5.41e+04       3.89e+04    8.85e+04       6.567
      57      12            8.85e+04 pr    5.41e+04    8.85e+04       6.641
      58      11            8.85e+04 pr    5.41e+04    8.85e+04       6.830
      59      10         INFEASIBLE  pr    5.41e+04    8.85e+04       7.014
      60       9            8.85e+04 pr    5.41e+04    8.85e+04       7.034
      61       8            8.85e+04 pr    5.41e+04    8.85e+04       7.381
      62       7       2    6.08e+04       5.41e+04    8.85e+04       7.478
      63       8       2    6.08e+04       5.41e+04    8.85e+04       7.502
      64       9       2    5.41e+04       5.41e+04    8.85e+04       7.531

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957102e+04
Final integrality gap (abs / rel)   =  3.44e+04 /   3.89e-01 (38.89%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.53808 (     7.552 CPU time)
Time spent in evaluations (secs)    =       0.33968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0948      4193
   nlp_gf_jg       0.0972       0.0914      2863
  nlp_hess_l       0.0779       0.0779      2740
      solver         7.56         7.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000         0    0.1760
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
