====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.852
       2       1       5    3.89e+04       3.89e+04                   0.917
       3       2       4    3.89e+04       3.89e+04                   0.955
       4       3       3    7.79e+04       3.89e+04                   0.981
       5       4       2    7.79e+04       3.89e+04                   1.052
       6       5       1    7.79e+04       3.89e+04                   1.080
       7       6         INFEASIBLE  pr    3.89e+04                   1.155
*      8       5       0    1.22e+05  f    3.89e+04    1.22e+05       1.211
       9       4       1    7.79e+04       3.89e+04    1.22e+05       1.256
      10       5       3    4.99e+04       3.89e+04    1.22e+05       1.303
      11       6       5    3.89e+04       3.89e+04    1.22e+05       1.624
      12       7       4    3.89e+04       3.89e+04    1.22e+05       1.720
      13       8       3    4.99e+04       3.89e+04    1.22e+05       1.757
      14       9       2    6.09e+04       3.89e+04    1.22e+05       1.792
      15      10       1    6.09e+04       3.89e+04    1.22e+05       1.815
      16      11            1.22e+05 pr    3.89e+04    1.22e+05       1.837
*     17      10       0    6.09e+04  f    3.89e+04    6.09e+04       1.885
      18       9            6.09e+04 pr    3.89e+04    6.09e+04       1.906
      19       8       2    4.99e+04       3.89e+04    6.09e+04       2.102
      20       9       3    4.75e+04       3.89e+04    6.09e+04       2.191
      21      10       4    3.89e+04       3.89e+04    6.09e+04       2.315
      22      11       3    3.89e+04       3.89e+04    6.09e+04       2.343
      23      12       2    4.75e+04       3.89e+04    6.09e+04       2.382
      24      13            7.79e+04 pr    3.89e+04    6.09e+04       2.409
      25      12       1    4.99e+04       3.89e+04    6.09e+04       2.578
      26      13            6.09e+04 pr    3.89e+04    6.09e+04       2.597
      27      12         INFEASIBLE  pr    3.89e+04    6.09e+04       2.831
      28      11       2    4.75e+04       3.89e+04    6.09e+04       3.350
      29      12       3    3.89e+04       3.89e+04    6.09e+04       3.404
      30      13       2    4.75e+04       3.89e+04    6.09e+04       3.428
      31      14            7.79e+04 pr    3.89e+04    6.09e+04       3.470
      32      13       1    4.99e+04       3.89e+04    6.09e+04       3.497
      33      14            6.09e+04 pr    3.89e+04    6.09e+04       3.517
      34      13         INFEASIBLE  pr    3.89e+04    6.09e+04       3.715
      35      12         INFEASIBLE  pr    3.89e+04    6.09e+04       3.903
      36      11       1    4.75e+04       3.89e+04    6.09e+04       3.930
      37      12            7.79e+04 pr    3.89e+04    6.09e+04       3.971
      38      11         INFEASIBLE  pr    3.89e+04    6.09e+04       4.378
      39      10         INFEASIBLE  pr    3.89e+04    6.09e+04       4.751
      40       9       2    4.75e+04       3.89e+04    6.09e+04       4.785
      41      10       1    4.75e+04       3.89e+04    6.09e+04       4.896
      42      11            7.79e+04 pr    3.89e+04    6.09e+04       4.923
      43      10            6.09e+04 pr    3.89e+04    6.09e+04       5.052
      44       9       1    4.75e+04       3.89e+04    6.09e+04       5.081
      45      10       4    3.89e+04       3.89e+04    6.09e+04       5.137
      46      11       3    4.99e+04       3.89e+04    6.09e+04       5.238
      47      12            7.79e+04 pr    3.89e+04    6.09e+04       5.274
      48      11       2    4.99e+04       3.89e+04    6.09e+04       5.318
      49      12            6.09e+04 pr    3.89e+04    6.09e+04       5.348
      50      11       1    4.99e+04       3.89e+04    6.09e+04       5.718
      51      12            6.09e+04 pr    3.89e+04    6.09e+04       5.750
      52      11            7.79e+04 pr    3.89e+04    6.09e+04       5.893
      53      10       3    4.99e+04       4.75e+04    6.09e+04       5.990
      54      11       2    4.75e+04       4.75e+04    6.09e+04       6.018
      55      12       1    4.94e+04       4.75e+04    6.09e+04       6.069
      56      13            6.09e+04 pr    4.75e+04    6.09e+04       6.106
      57      12            6.09e+04 pr    4.75e+04    6.09e+04       6.140
      58      11       1    4.99e+04       4.75e+04    6.09e+04       6.180
      59      12            7.79e+04 pr    4.75e+04    6.09e+04       6.255
      60      11            6.09e+04 pr    4.75e+04    6.09e+04       6.311
      61      10         INFEASIBLE  pr    4.75e+04    6.09e+04       6.501
      62       9       2    4.99e+04       4.75e+04    6.09e+04       6.521
      63      10            7.79e+04 pr    4.75e+04    6.09e+04       6.578
      64       9       1    4.99e+04       4.75e+04    6.09e+04       6.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212582879e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.61432 (     5.632 CPU time)
Time spent in evaluations (secs)    =       0.30426

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0893       0.0853      3225
   nlp_gf_jg       0.0696        0.085      2082
  nlp_hess_l       0.0586       0.0653      1937
      solver         5.64          6.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
