====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.772
       2       1       5    3.89e+04     -1.80e+308                   0.831
       3       2       4    3.89e+04     -1.80e+308                   0.860
       4       3       3    7.79e+04     -1.80e+308                   0.962
       5       4       2    7.79e+04     -1.80e+308                   1.090
       6       5         INFEASIBLE  pr  -1.80e+308                   1.161
       7       4       1    7.79e+04     -1.80e+308                   1.371
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.413
*      9       4       0    7.79e+04  f  -1.80e+308    7.79e+04       1.515
      10       3         INFEASIBLE  pr  -1.80e+308    7.79e+04       1.659
      11       2       3    3.99e+04     -1.80e+308    7.79e+04       1.739
      12       3       5    3.89e+04       3.89e+04    7.79e+04       1.771
      13       4       4    3.89e+04       3.89e+04    7.79e+04       1.965
      14       5       4    3.99e+04       3.89e+04    7.79e+04       2.022
      15       6       3    3.89e+04       3.89e+04    7.79e+04       2.048
      16       7            7.79e+04 pr    3.89e+04    7.79e+04       2.168
      17       6       2    3.97e+04       3.89e+04    7.79e+04       2.214
      18       7       1    3.97e+04       3.89e+04    7.79e+04       2.409
      19       8            7.79e+04 pr    3.89e+04    7.79e+04       2.463
*     20       7       0    4.06e+04  f    3.89e+04    4.06e+04       2.573
      21       6       1    3.97e+04       3.89e+04    4.06e+04       2.591
      22       7       4    3.89e+04       3.89e+04    4.06e+04       2.805
      23       8       3    3.97e+04       3.89e+04    4.06e+04       2.940
      24       9            7.79e+04 pr    3.89e+04    4.06e+04       3.061
      25       8       2    3.98e+04       3.89e+04    4.06e+04       3.111
      26       9       1    3.99e+04       3.89e+04    4.06e+04       3.130
      27      10            4.06e+04 pr    3.89e+04    4.06e+04       3.150
      28       9            4.06e+04 pr    3.89e+04    4.06e+04       3.184
      29       8       1    3.99e+04       3.89e+04    4.06e+04       3.214
      30       9       3    3.99e+04       3.89e+04    4.06e+04       3.574
      31      10       3    3.99e+04       3.89e+04    4.06e+04       3.618
      32      11            4.06e+04 pr    3.89e+04    4.06e+04       3.643
      33      10       2    3.89e+04       3.89e+04    4.06e+04       3.674
      34      11       1    3.97e+04       3.89e+04    4.06e+04       3.707
      35      12            7.79e+04 pr    3.89e+04    4.06e+04       3.753
      36      11         INFEASIBLE  pr    3.89e+04    4.06e+04       3.945
      37      10       1    3.97e+04       3.89e+04    4.06e+04       4.021
      38      11         INFEASIBLE  pr    3.99e+04    4.06e+04       4.705
      39      10            4.06e+04 pr    3.99e+04    4.06e+04       4.717
      40       9         INFEASIBLE  pr    3.99e+04    4.06e+04       5.052
      41       8       2    3.99e+04       3.99e+04    4.06e+04       5.078
      42       9            4.06e+04 pr    3.99e+04    4.06e+04       5.098
      43       8       1    3.97e+04       3.99e+04    4.06e+04       5.184
      44       9            7.79e+04 pr    3.99e+04    4.06e+04       5.538
      45       8         INFEASIBLE  pr    3.99e+04    4.06e+04       5.853
      46       7       2    3.99e+04       3.99e+04    4.06e+04       5.874
      47       8            7.79e+04 pr    3.99e+04    4.06e+04       5.958
      48       7            7.79e+04 pr    3.99e+04    4.06e+04       6.030
      49       6       1    3.99e+04       3.99e+04    4.06e+04       6.049
      50       7            4.06e+04 pr    3.99e+04    4.06e+04       6.064
      51       6         INFEASIBLE  pr    3.99e+04    4.06e+04       6.296
      52       5            4.06e+04 pr    3.99e+04    4.06e+04       6.310
      53       4            4.06e+04 pr    3.99e+04    4.06e+04       6.331
      54       3         INFEASIBLE  pr    3.99e+04    4.06e+04       6.659
      55       2       3    3.99e+04       3.99e+04    4.06e+04       6.697
      56       3       2    3.99e+04       3.99e+04    4.06e+04       6.720
      57       4            7.79e+04 pr    3.99e+04    4.06e+04       6.841
      58       3       1    3.99e+04       3.99e+04    4.06e+04       6.864
      59       4            4.06e+04 pr    3.99e+04    4.06e+04       6.884
      60       3            4.06e+04 pr    3.99e+04    4.06e+04       6.910
      61       2       2    3.99e+04       3.99e+04    4.06e+04       6.935
      62       3       1    3.99e+04       3.99e+04    4.06e+04       6.964
      63       4            4.06e+04 pr    3.99e+04    4.06e+04       6.984
      64       3         INFEASIBLE  pr    3.99e+04    4.06e+04       7.148

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438672e+04
Final integrality gap (abs / rel)   =  6.91e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.15616 (     7.250 CPU time)
Time spent in evaluations (secs)    =       0.33987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.104      4663
   nlp_gf_jg       0.0882       0.0838      2676
  nlp_hess_l       0.0734       0.0727      2567
      solver         7.25         7.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
