====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.708
       2       1         INFEASIBLE  pr  -1.80e+308                   1.042
       3       0       5    3.89e+04       3.89e+04                   1.169
       4       1       4    3.89e+04       3.89e+04                   1.250
       5       2       3    3.89e+04       3.89e+04                   1.284
       6       3       2    3.89e+04       3.89e+04                   1.306
       7       4       1    7.79e+04       3.89e+04                   1.338
       8       5         INFEASIBLE  pr    3.89e+04                   1.486
*      9       4       0    1.39e+05  f    3.89e+04    1.39e+05       1.599
      10       3            1.39e+05 pr    3.89e+04    1.39e+05       1.732
      11       2       2    3.89e+04       3.89e+04    1.39e+05       1.757
      12       3       1    7.79e+04       3.89e+04    1.39e+05       1.839
      13       4            1.39e+05 pr    3.89e+04    1.39e+05       1.859
      14       3         INFEASIBLE  pr    3.89e+04    1.39e+05       2.037
      15       2         INFEASIBLE  pr    3.89e+04    1.39e+05       2.250
      16       1       3    3.89e+04       3.89e+04    1.39e+05       2.273
      17       2       4    3.89e+04       3.89e+04    1.39e+05       2.435
      18       3       2    8.70e+04       3.89e+04    1.39e+05       2.458
      19       4            1.39e+05 pr    3.89e+04    1.39e+05       2.491
      20       3       1    8.70e+04       3.89e+04    1.39e+05       2.596
      21       4            1.39e+05 pr    3.89e+04    1.39e+05       2.617
      22       3         INFEASIBLE  pr    3.89e+04    1.39e+05       2.814
      23       2       3    6.09e+04       3.89e+04    1.39e+05       2.913
      24       3            1.39e+05 pr    3.89e+04    1.39e+05       3.155
      25       2         INFEASIBLE  pr    3.89e+04    1.39e+05       3.350
      26       1         INFEASIBLE  pr    3.89e+04    1.39e+05       3.610
      27       0       2    6.09e+04       6.09e+04    1.39e+05       3.710
      28       1       1    7.14e+04       6.09e+04    1.39e+05       3.725
      29       2            1.39e+05 pr    6.09e+04    1.39e+05       3.739
      30       1         INFEASIBLE  pr    6.09e+04    1.39e+05       3.815
      31       0       1    8.70e+04       8.70e+04    1.39e+05       3.840
      32       1            1.39e+05 pr    8.70e+04    1.39e+05       3.948
      33       0         INFEASIBLE  pr    1.39e+05    1.39e+05       4.008

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464494e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       34
Total program time (secs)           =       4.01122 (     4.059 CPU time)
Time spent in evaluations (secs)    =       0.19269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0616       0.0537      2483
   nlp_gf_jg       0.0543         0.05      1667
  nlp_hess_l        0.044       0.0436      1611
      solver         4.06         4.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0         0    0.1760
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
