====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.844
       2       1       5    3.89e+04     -1.80e+308                   0.867
       3       2       4    3.89e+04     -1.80e+308                   0.882
       4       3       3    3.89e+04     -1.80e+308                   0.906
       5       4       2    7.79e+04     -1.80e+308                   0.925
       6       5         INFEASIBLE  pr  -1.80e+308                   0.984
       7       4       1    7.79e+04     -1.80e+308                   1.193
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       1.341
       9       4            1.39e+05 pr  -1.80e+308    1.39e+05       1.441
      10       3       2    4.99e+04     -1.80e+308    1.39e+05       1.490
      11       4       5    3.89e+04       3.89e+04    1.39e+05       1.616
      12       5       4    3.89e+04       3.89e+04    1.39e+05       1.648
      13       6       3    3.89e+04       3.89e+04    1.39e+05       1.692
      14       7       2    7.79e+04       3.89e+04    1.39e+05       1.738
      15       8       1    7.79e+04       3.89e+04    1.39e+05       1.761
      16       9            1.39e+05 pr    3.89e+04    1.39e+05       1.799
*     17       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.991
      18       7            7.79e+04 pr    3.89e+04    7.79e+04       2.014
      19       6       2    4.99e+04       3.89e+04    7.79e+04       2.150
      20       7       3    3.89e+04       3.89e+04    7.79e+04       2.178
      21       8       2    5.36e+04       3.89e+04    7.79e+04       2.326
      22       9       1    5.36e+04       3.89e+04    7.79e+04       2.368
*     23      10       0    6.96e+04  f    3.89e+04    6.96e+04       2.397
      24       9            6.96e+04 pr    3.89e+04    6.96e+04       2.495
      25       8       1    5.36e+04       3.89e+04    6.96e+04       2.630
      26       9       2    4.99e+04       3.89e+04    6.96e+04       2.696
      27      10       3    3.89e+04       3.89e+04    6.96e+04       2.720
      28      11       2    3.89e+04       3.89e+04    6.96e+04       2.743
      29      12            7.79e+04 pr    3.89e+04    6.96e+04       2.767
      30      11            6.96e+04 pr    3.89e+04    6.96e+04       2.886
      31      10       2    3.89e+04       3.89e+04    6.96e+04       2.910
      32      11            7.79e+04 pr    3.89e+04    6.96e+04       2.930
      33      10       1    4.99e+04       3.89e+04    6.96e+04       3.386
      34      11            7.79e+04 pr    3.89e+04    6.96e+04       3.484
      35      10         INFEASIBLE  pr    3.89e+04    6.96e+04       3.571
      36       9            7.79e+04 pr    3.89e+04    6.96e+04       3.608
      37       8       1    5.36e+04       3.89e+04    6.96e+04       3.679
      38       9            6.96e+04 pr    3.89e+04    6.96e+04       3.701
      39       8         INFEASIBLE  pr    3.89e+04    6.96e+04       3.827
      40       7            6.96e+04 pr    3.89e+04    6.96e+04       3.848
      41       6         INFEASIBLE  pr    3.89e+04    6.96e+04       4.207
      42       5            7.79e+04 pr    3.89e+04    6.96e+04       4.235
      43       4       1    5.36e+04       3.89e+04    6.96e+04       4.260
      44       5            6.96e+04 pr    3.89e+04    6.96e+04       4.282
      45       4            6.96e+04 pr    3.89e+04    6.96e+04       4.426
      46       3       4    5.36e+04       3.89e+04    6.96e+04       4.460
      47       4       3    5.36e+04       3.89e+04    6.96e+04       4.483
      48       5       2    5.36e+04       3.89e+04    6.96e+04       4.506
      49       6            7.79e+04 pr    3.89e+04    6.96e+04       4.550
      50       5       1    5.36e+04       3.89e+04    6.96e+04       4.574
      51       6            6.96e+04 pr    3.89e+04    6.96e+04       4.595
      52       5            6.96e+04 pr    3.89e+04    6.96e+04       4.686
      53       4       2    5.36e+04       3.89e+04    6.96e+04       4.711
      54       5       4    3.89e+04       3.89e+04    6.96e+04       4.851
      55       6       3    4.99e+04       3.89e+04    6.96e+04       4.875
      56       7       2    4.99e+04       3.89e+04    6.96e+04       4.925
      57       8            7.79e+04 pr    3.89e+04    6.96e+04       4.975
      58       7       1    5.28e+04       3.89e+04    6.96e+04       5.092
      59       8            6.96e+04 pr    3.89e+04    6.96e+04       5.112
      60       7            6.96e+04 pr    3.89e+04    6.96e+04       5.197
      61       6       2    5.36e+04       3.89e+04    6.96e+04       5.231
      62       7         INFEASIBLE  pr    4.99e+04    6.96e+04       5.396
      63       6       1    5.36e+04       4.99e+04    6.96e+04       5.420
      64       7            6.96e+04 pr    4.99e+04    6.96e+04       5.694

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323438e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.70159 (     5.585 CPU time)
Time spent in evaluations (secs)    =       0.31687

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.097        0.082      3614
   nlp_gf_jg       0.0757       0.0739      2363
  nlp_hess_l       0.0666       0.0778      2226
      solver         5.59         5.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1225
    1.0000    1.0000    0.2240
         0         0    0.0535

Removed Variables within Vanished Phases
===================================================
 
