====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.812
       2       1       5    3.89e+04     -1.80e+308                   0.834
       3       2       4    3.89e+04     -1.80e+308                   0.850
       4       3       3    3.89e+04     -1.80e+308                   0.864
       5       4       2    7.79e+04     -1.80e+308                   0.876
       6       5         INFEASIBLE  pr  -1.80e+308                   0.934
       7       4       1    7.79e+04     -1.80e+308                   1.696
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       1.728
*      9       4       0    7.79e+04  f  -1.80e+308    7.79e+04       1.839
      10       3       2    4.43e+04     -1.80e+308    7.79e+04       1.873
      11       4       5    3.89e+04       3.89e+04    7.79e+04       1.905
      12       5       3    3.89e+04       3.89e+04    7.79e+04       1.925
      13       6            7.79e+04 pr    3.89e+04    7.79e+04       1.960
      14       5       2    4.19e+04       3.89e+04    7.79e+04       2.189
      15       6            7.79e+04 pr    3.89e+04    7.79e+04       2.226
      16       5       1    4.19e+04       3.89e+04    7.79e+04       2.244
*     17       6       0    4.43e+04  f    3.89e+04    4.43e+04       2.287
      18       5         INFEASIBLE  pr    3.89e+04    4.43e+04       2.821
      19       4       4    3.89e+04       3.89e+04    4.43e+04       3.074
      20       5       3    3.89e+04       3.89e+04    4.43e+04       3.094
      21       6       2    4.14e+04       3.89e+04    4.43e+04       3.167
      22       7            4.43e+04 pr    3.89e+04    4.43e+04       3.311
      23       6       1    4.14e+04       3.89e+04    4.43e+04       3.334
      24       7            7.79e+04 pr    3.89e+04    4.43e+04       3.358
      25       6            4.43e+04 pr    3.89e+04    4.43e+04       3.387
      26       5            4.43e+04 pr    3.89e+04    4.43e+04       3.503
      27       4       3    3.89e+04       3.89e+04    4.43e+04       3.522
      28       5       4    3.89e+04       3.89e+04    4.43e+04       3.544
      29       6       3    4.14e+04       3.89e+04    4.43e+04       3.929
      30       7       2    4.19e+04       3.89e+04    4.43e+04       3.960
      31       8            7.79e+04 pr    3.89e+04    4.43e+04       3.991
      32       7       1    4.19e+04       3.89e+04    4.43e+04       4.011
      33       8            4.43e+04 pr    3.89e+04    4.43e+04       4.031
      34       7            4.43e+04 pr    3.89e+04    4.43e+04       4.113
      35       6       2    4.14e+04       3.89e+04    4.43e+04       4.149
      36       7       3    4.19e+04       3.89e+04    4.43e+04       4.222
      37       8       2    3.89e+04       3.89e+04    4.43e+04       4.247
      38       9            7.79e+04 pr    3.89e+04    4.43e+04       4.350
      39       8         INFEASIBLE  pr    3.89e+04    4.43e+04       4.592
      40       7       2    4.19e+04       3.89e+04    4.43e+04       4.612
      41       8            7.79e+04 pr    3.89e+04    4.43e+04       4.704
      42       7       1    4.18e+04       3.89e+04    4.43e+04       4.727
      43       8            4.43e+04 pr    3.89e+04    4.43e+04       4.741
      44       7            4.43e+04 pr    3.89e+04    4.43e+04       4.758
      45       6       2    4.19e+04       3.89e+04    4.43e+04       4.777
      46       7       2    3.89e+04       3.89e+04    4.43e+04       4.800
      47       8       1    4.19e+04       3.89e+04    4.43e+04       4.864
      48       9            4.43e+04 pr    3.89e+04    4.43e+04       4.880
      49       8         INFEASIBLE  pr    3.89e+04    4.43e+04       5.139
      50       7       1    4.14e+04       3.89e+04    4.43e+04       5.258
      51       8       4    3.89e+04       3.89e+04    4.43e+04       5.744
      52       9       3    4.14e+04       3.89e+04    4.43e+04       5.818
      53      10       2    4.14e+04       3.89e+04    4.43e+04       5.838
      54      11            7.79e+04 pr    3.89e+04    4.43e+04       5.946
      55      10       1    4.19e+04       3.89e+04    4.43e+04       6.150
      56      11            4.43e+04 pr    3.89e+04    4.43e+04       6.168
      57      10            4.43e+04 pr    3.89e+04    4.43e+04       6.286
      58       9       2    4.14e+04       3.89e+04    4.43e+04       6.314
      59      10       3    3.89e+04       3.89e+04    4.43e+04       6.699
      60      11       2    3.89e+04       3.89e+04    4.43e+04       6.730
      61      12       1    4.19e+04       3.89e+04    4.43e+04       6.939
      62      13            4.43e+04 pr    3.89e+04    4.43e+04       6.958
      63      12         INFEASIBLE  pr    3.89e+04    4.43e+04       7.268
      64      11       1    4.14e+04       3.89e+04    4.43e+04       7.328

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478615e+04
Final integrality gap (abs / rel)   =  5.31e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.35554 (     7.289 CPU time)
Time spent in evaluations (secs)    =       0.39163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.105      4532
   nlp_gf_jg       0.0951       0.0994      2904
  nlp_hess_l       0.0807       0.0794      2786
      solver         7.29         7.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
