====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.984
       2       1       5    3.89e+04     -1.80e+308                   1.220
       3       2       4    3.89e+04     -1.80e+308                   1.271
       4       3       3    3.89e+04     -1.80e+308                   1.287
       5       4       2    3.89e+04     -1.80e+308                   1.299
       6       5       1    7.79e+04     -1.80e+308                   1.312
       7       6         INFEASIBLE  pr  -1.80e+308                   1.373
*      8       5       0    1.50e+05  f  -1.80e+308    1.50e+05       1.424
       9       4       1    7.49e+04     -1.80e+308    1.50e+05       1.492
      10       5       5    3.89e+04       3.89e+04    1.50e+05       1.534
      11       6       3    3.89e+04       3.89e+04    1.50e+05       1.555
      12       7       4    3.89e+04       3.89e+04    1.50e+05       1.640
      13       8       3    5.12e+04       3.89e+04    1.50e+05       1.684
      14       9       2    5.12e+04       3.89e+04    1.50e+05       1.706
      15      10       1    7.79e+04       3.89e+04    1.50e+05       1.729
      16      11            1.50e+05 pr    3.89e+04    1.50e+05       1.752
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       1.812
      18       9       1    5.57e+04       3.89e+04    7.79e+04       1.834
      19      10       3    4.13e+04       3.89e+04    7.79e+04       1.870
      20      11       4    3.89e+04       3.89e+04    7.79e+04       1.904
      21      12       3    3.90e+04       3.89e+04    7.79e+04       1.944
      22      13       2    3.89e+04       3.89e+04    7.79e+04       1.969
      23      14            7.79e+04 pr    3.89e+04    7.79e+04       2.027
      24      13       1    5.34e+04       3.89e+04    7.79e+04       2.272
      25      14            7.79e+04 pr    3.89e+04    7.79e+04       2.302
*     26      13       0    7.49e+04  f    3.89e+04    7.49e+04       2.401
      27      12       2    3.89e+04       3.89e+04    7.49e+04       2.430
      28      13       3    3.89e+04       3.89e+04    7.49e+04       2.463
      29      14       1    5.57e+04       3.89e+04    7.49e+04       2.490
      30      15            7.49e+04 pr    3.89e+04    7.49e+04       2.519
      31      14         INFEASIBLE  pr    3.89e+04    7.49e+04       2.765
      32      13       2    5.57e+04       3.89e+04    7.49e+04       2.873
      33      14            7.49e+04 pr    3.89e+04    7.49e+04       2.894
      34      13       1    6.09e+04       3.89e+04    7.49e+04       3.224
      35      14            7.79e+04 pr    3.89e+04    7.49e+04       3.246
      36      13            7.49e+04 pr    3.89e+04    7.49e+04       3.300
      37      12       2    6.09e+04       3.89e+04    7.49e+04       3.449
      38      13            7.49e+04 pr    3.89e+04    7.49e+04       3.785
      39      12       1    6.09e+04       3.89e+04    7.49e+04       3.815
      40      13            7.79e+04 pr    3.89e+04    7.49e+04       3.847
      41      12         INFEASIBLE  pr    3.89e+04    7.49e+04       3.971
      42      11       1    6.09e+04       3.89e+04    7.49e+04       3.988
      43      12       4    3.89e+04       3.89e+04    7.49e+04       4.184
      44      13       3    3.89e+04       3.89e+04    7.49e+04       4.217
      45      14       2    5.57e+04       3.89e+04    7.49e+04       4.255
      46      15            7.79e+04 pr    3.89e+04    7.49e+04       4.284
      47      14       1    5.57e+04       3.89e+04    7.49e+04       4.313
      48      15            7.49e+04 pr    3.89e+04    7.49e+04       4.352
      49      14         INFEASIBLE  pr    3.89e+04    7.49e+04       4.616
      50      13       2    6.09e+04       3.89e+04    7.49e+04       4.808
      51      14       3    3.89e+04       3.89e+04    7.49e+04       4.835
      52      15            7.79e+04 pr    3.89e+04    7.49e+04       5.132
      53      14       2    5.57e+04       3.89e+04    7.49e+04       5.208
      54      15       1    5.57e+04       3.89e+04    7.49e+04       5.238
      55      16            7.49e+04 pr    3.89e+04    7.49e+04       5.267
      56      15         INFEASIBLE  pr    3.89e+04    7.49e+04       5.501
      57      14       1    5.57e+04       3.89e+04    7.49e+04       5.532
      58      15       2    5.12e+04       3.89e+04    7.49e+04       5.959
      59      16       1    5.34e+04       3.89e+04    7.49e+04       5.989
      60      17            7.79e+04 pr    3.89e+04    7.49e+04       6.018
      61      16            7.49e+04 pr    3.89e+04    7.49e+04       6.076
      62      15       1    6.09e+04       3.89e+04    7.49e+04       6.104
      63      16       2    3.89e+04       3.89e+04    7.49e+04       6.127
      64      17            7.79e+04 pr    3.89e+04    7.49e+04       6.149

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019333059871e+04
Final integrality gap (abs / rel)   =  3.60e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.15948 (     5.649 CPU time)
Time spent in evaluations (secs)    =       0.28815

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0882       0.0753      3298
   nlp_gf_jg       0.0754       0.0755      2316
  nlp_hess_l       0.0623       0.0662      2175
      solver         5.66          6.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
