====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.632
       2       1       5    3.89e+04     -1.80e+308                   0.801
       3       2       4    3.89e+04     -1.80e+308                   0.821
       4       3       3    3.89e+04     -1.80e+308                   0.836
       5       4       2    3.89e+04     -1.80e+308                   0.848
       6       5       1    7.79e+04     -1.80e+308                   0.872
       7       6         INFEASIBLE  pr  -1.80e+308                   0.942
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.059
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.093
      10       5       5    3.89e+04       3.89e+04    1.62e+05       1.193
      11       6       2    3.89e+04       3.89e+04    1.62e+05       1.217
      12       7       3    3.89e+04       3.89e+04    1.62e+05       1.241
      13       8       1    7.79e+04       3.89e+04    1.62e+05       1.265
      14       9            1.62e+05 pr    3.89e+04    1.62e+05       1.286
      15       8         INFEASIBLE  pr    3.89e+04    1.62e+05       1.383
      16       7       2    7.79e+04       3.89e+04    1.62e+05       1.416
      17       8       1    7.79e+04       3.89e+04    1.62e+05       1.441
      18       9            1.62e+05 pr    3.89e+04    1.62e+05       1.674
      19       8            1.62e+05 pr    3.89e+04    1.62e+05       1.747
      20       7       1    7.79e+04       3.89e+04    1.62e+05       1.772
      21       8         INFEASIBLE  pr    3.89e+04    1.62e+05       1.872
*     22       7       0    8.11e+04  f    3.89e+04    8.11e+04       2.113
      23       6         INFEASIBLE  pr    3.89e+04    8.11e+04       2.223
      24       5       2    5.81e+04       3.89e+04    8.11e+04       2.465
      25       6       4    3.89e+04       3.89e+04    8.11e+04       2.515
      26       7       3    3.89e+04       3.89e+04    8.11e+04       2.544
      27       8       2    3.89e+04       3.89e+04    8.11e+04       2.571
      28       9       1    7.79e+04       3.89e+04    8.11e+04       2.664
      29      10            1.62e+05 pr    3.89e+04    8.11e+04       2.685
      30       9            8.11e+04 pr    3.89e+04    8.11e+04       2.890
      31       8            8.11e+04 pr    3.89e+04    8.11e+04       3.037
      32       7       2    3.89e+04       3.89e+04    8.11e+04       3.061
      33       8       1    7.79e+04       3.89e+04    8.11e+04       3.092
      34       9            8.11e+04 pr    3.89e+04    8.11e+04       3.447
      35       8         INFEASIBLE  pr    3.89e+04    8.11e+04       3.784
      36       7         INFEASIBLE  pr    3.89e+04    8.11e+04       4.177
      37       6       3    3.89e+04       3.89e+04    8.11e+04       4.204
      38       7       2    5.81e+04       3.89e+04    8.11e+04       4.275
      39       8       1    5.81e+04       3.89e+04    8.11e+04       4.295
      40       9            8.11e+04 pr    3.89e+04    8.11e+04       4.315
      41       8            8.11e+04 pr    3.89e+04    8.11e+04       4.402
      42       7       1    5.81e+04       3.89e+04    8.11e+04       4.427
      43       8       2    5.26e+04       3.89e+04    8.11e+04       4.636
      44       9       4    3.89e+04       3.89e+04    8.11e+04       4.662
      45      10       3    5.26e+04       3.89e+04    8.11e+04       4.695
      46      11       2    5.26e+04       3.89e+04    8.11e+04       4.714
      47      12       1    7.79e+04       3.89e+04    8.11e+04       4.755
      48      13            1.62e+05 pr    3.89e+04    8.11e+04       4.837
      49      12         INFEASIBLE  pr    3.89e+04    8.11e+04       5.126
      50      11       1    5.81e+04       3.89e+04    8.11e+04       5.152
      51      12         INFEASIBLE  pr    3.89e+04    8.11e+04       5.240
      52      11            8.11e+04 pr    3.89e+04    8.11e+04       5.263
      53      10         INFEASIBLE  pr    3.89e+04    8.11e+04       5.461
      54       9       2    5.26e+04       3.89e+04    8.11e+04       5.479
      55      10       4    3.89e+04       3.89e+04    8.11e+04       5.502
      56      11       3    5.26e+04       3.89e+04    8.11e+04       5.580
      57      12       2    7.79e+04       3.89e+04    8.11e+04       5.658
      58      13       1    7.79e+04       3.89e+04    8.11e+04       5.793
      59      14            1.62e+05 pr    3.89e+04    8.11e+04       5.868
      60      13            8.11e+04 pr    3.89e+04    8.11e+04       6.128
      61      12       1    7.79e+04       3.89e+04    8.11e+04       6.188
      62      13       3    5.26e+04       5.26e+04    8.11e+04       6.350
      63      14            8.11e+04 pr    5.26e+04    8.11e+04       6.405
      64      13            8.11e+04 pr    5.26e+04    8.11e+04       6.433

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877506e+04
Final integrality gap (abs / rel)   =  2.85e+04 /   3.51e-01 (35.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.43724 (     6.507 CPU time)
Time spent in evaluations (secs)    =       0.31289

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0907      4144
   nlp_gf_jg       0.0872       0.0833      2700
  nlp_hess_l       0.0725       0.0719      2594
      solver         6.51         6.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
