====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.548
       2       1       5    3.89e+04     -1.80e+308                   2.599
       3       2       4    3.89e+04     -1.80e+308                   2.642
       4       3       3    3.89e+04     -1.80e+308                   2.726
       5       4       2    3.89e+04     -1.80e+308                   2.742
       6       5         INFEASIBLE  pr  -1.80e+308                   2.823
       7       4       1    2.43e+05     -1.80e+308                   2.956
       8       5         INFEASIBLE  pr  -1.80e+308                   3.051
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       3.089
      10       3       2    3.89e+04     -1.80e+308    2.43e+05       3.124
      11       4       5    3.89e+04       3.89e+04    2.43e+05       3.207
      12       5       4    3.89e+04       3.89e+04    2.43e+05       3.248
      13       6       3    2.42e+05       3.89e+04    2.43e+05       3.273
      14       7       2    7.79e+04       3.89e+04    2.43e+05       3.361
      15       8       1    1.29e+05       3.89e+04    2.43e+05       3.405
      16       9         INFEASIBLE  pr    3.89e+04    2.43e+05       3.474
      17       8            2.43e+05 pr    3.89e+04    2.43e+05       3.572
      18       7       1    1.29e+05       3.89e+04    2.43e+05       3.736
      19       8         INFEASIBLE  pr    3.89e+04    2.43e+05       4.026
      20       7         INFEASIBLE  pr    3.89e+04    2.43e+05       4.161
      21       6         INFEASIBLE  pr    3.89e+04    2.43e+05       4.427
      22       5       2    2.42e+05       3.89e+04    2.43e+05       4.448
      23       6       4    2.42e+05       3.89e+04    2.43e+05       5.206
      24       7       3    2.42e+05       3.89e+04    2.43e+05       5.235
      25       8            2.43e+05 pr    3.89e+04    2.43e+05       5.259
      26       7       2    2.42e+05       3.89e+04    2.43e+05       5.314
      27       8         INFEASIBLE  pr    3.89e+04    2.43e+05       5.414
      28       7       1    2.42e+05       3.89e+04    2.43e+05       5.437
      29       8            2.43e+05 pr    3.89e+04    2.43e+05       5.514
      30       7         INFEASIBLE  pr    3.89e+04    2.43e+05       5.672
      31       6       3    2.42e+05       3.89e+04    2.43e+05       5.716
      32       7       4    3.89e+04       3.89e+04    2.43e+05       5.965
      33       8       1    1.29e+05       3.89e+04    2.43e+05       5.994
      34       9         INFEASIBLE  pr    3.89e+04    2.43e+05       6.081
      35       8            2.43e+05 pr    3.89e+04    2.43e+05       6.184
      36       7       3    3.89e+04       3.89e+04    2.43e+05       6.225
      37       8       2    3.89e+04       3.89e+04    2.43e+05       6.274
      38       9       1    1.29e+05       3.89e+04    2.43e+05       6.304
      39      10            2.43e+05 pr    3.89e+04    2.43e+05       6.474
      40       9         INFEASIBLE  pr    3.89e+04    2.43e+05       6.813
      41       8         INFEASIBLE  pr    3.89e+04    2.43e+05       7.114
      42       7       2    3.89e+04       3.89e+04    2.43e+05       7.166
      43       8       1    2.43e+05       3.89e+04    2.43e+05       7.364
      44       9            2.43e+05 pr    3.89e+04    2.43e+05       7.385
      45       8         INFEASIBLE  pr    3.89e+04    2.43e+05       7.497
      46       7         INFEASIBLE  pr    3.89e+04    2.43e+05       7.808
      47       6       3    3.89e+04       3.89e+04    2.43e+05       7.836
      48       7       2    2.42e+05       3.89e+04    2.43e+05       7.869
      49       8       1    2.42e+05       3.89e+04    2.43e+05       7.894
      50       9            2.43e+05 pr    3.89e+04    2.43e+05       7.921
      51       8         INFEASIBLE  pr    3.89e+04    2.43e+05       8.123
      52       7       1    2.42e+05       3.89e+04    2.43e+05       8.145
      53       8         INFEASIBLE  pr    3.89e+04    2.43e+05       8.334
      54       7            2.43e+05 pr    3.89e+04    2.43e+05       8.403
      55       6         INFEASIBLE  pr    3.89e+04    2.43e+05       8.550
      56       5            2.44e+05 pr    3.89e+04    2.43e+05       8.597
      57       4         INFEASIBLE  pr    3.89e+04    2.43e+05       8.810
      58       3            2.43e+05 pr    3.89e+04    2.43e+05       8.835
      59       2       1    1.47e+05       3.89e+04    2.43e+05      11.209
      60       3            2.43e+05 pr    3.89e+04    2.43e+05      11.233
      61       2         INFEASIBLE  pr    3.89e+04    2.43e+05      11.493
      62       1         INFEASIBLE  pr    3.89e+04    2.43e+05      11.637
      63       0       3    3.89e+04       3.89e+04    2.43e+05      11.672
      64       1       2    1.29e+05       3.89e+04    2.43e+05      11.730

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063677e+05
Final integrality gap (abs / rel)   =  2.04e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.74900 (    11.036 CPU time)
Time spent in evaluations (secs)    =       0.53940

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.142      5488
   nlp_gf_jg        0.139        0.147      4056
  nlp_hess_l        0.118        0.126      3931
      solver           11         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
