====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.777
       2       1       5    3.89e+04     -1.80e+308                   0.952
       3       2       4    3.89e+04     -1.80e+308                   0.974
       4       3       3    3.89e+04     -1.80e+308                   0.998
       5       4       2    3.89e+04     -1.80e+308                   1.011
       6       5       1    7.79e+04     -1.80e+308                   1.024
       7       6         INFEASIBLE  pr  -1.80e+308                   1.083
*      8       5       0    9.27e+04  f  -1.80e+308    9.27e+04       1.125
       9       4       1    4.64e+04     -1.80e+308    9.27e+04       1.170
      10       5       5    3.89e+04       3.89e+04    9.27e+04       1.195
      11       6       3    3.89e+04       3.89e+04    9.27e+04       1.227
      12       7       2    7.79e+04       3.89e+04    9.27e+04       1.293
      13       8       1    7.79e+04       3.89e+04    9.27e+04       1.314
      14       9            9.27e+04 pr    3.89e+04    9.27e+04       1.347
      15       8            9.27e+04 pr    3.89e+04    9.27e+04       1.396
      16       7       1    7.79e+04       3.89e+04    9.27e+04       1.430
      17       8       2    4.30e+04       3.89e+04    9.27e+04       1.485
      18       9       4    3.89e+04       3.89e+04    9.27e+04       1.840
      19      10       3    4.30e+04       3.89e+04    9.27e+04       2.005
      20      11       2    4.30e+04       3.89e+04    9.27e+04       2.027
      21      12       1    4.64e+04       3.89e+04    9.27e+04       2.054
      22      13            9.27e+04 pr    3.89e+04    9.27e+04       2.077
*     23      12       0    4.64e+04  f    3.89e+04    4.64e+04       2.115
      24      11            4.64e+04 pr    3.89e+04    4.64e+04       2.140
      25      10       2    4.30e+04       3.89e+04    4.64e+04       2.181
      26      11       3    4.30e+04       3.89e+04    4.64e+04       2.372
      27      12       4    3.89e+04       3.89e+04    4.64e+04       2.437
      28      13       4    3.89e+04       3.89e+04    4.64e+04       2.468
      29      14       3    4.30e+04       3.89e+04    4.64e+04       2.516
      30      15       2    4.30e+04       3.89e+04    4.64e+04       2.542
      31      16            7.79e+04 pr    3.89e+04    4.64e+04       2.616
      32      15       1    4.30e+04       3.89e+04    4.64e+04       2.647
      33      16            4.64e+04 pr    3.89e+04    4.64e+04       2.663
      34      15            4.64e+04 pr    3.89e+04    4.64e+04       2.935
      35      14       2    4.30e+04       3.89e+04    4.64e+04       2.963
      36      15       3    3.89e+04       3.89e+04    4.64e+04       2.992
      37      16       2    4.23e+04       3.89e+04    4.64e+04       3.020
      38      17            7.79e+04 pr    3.89e+04    4.64e+04       3.129
      39      16       1    4.29e+04       3.89e+04    4.64e+04       3.382
      40      17            4.64e+04 pr    3.89e+04    4.64e+04       3.399
      41      16            4.64e+04 pr    3.89e+04    4.64e+04       3.423
      42      15       2    4.30e+04       3.89e+04    4.64e+04       3.506
      43      16       2    3.89e+04       3.89e+04    4.64e+04       3.532
      44      17            7.79e+04 pr    3.89e+04    4.64e+04       3.623
      45      16            4.64e+04 pr    3.89e+04    4.64e+04       3.655
      46      15       1    4.30e+04       3.89e+04    4.64e+04       3.675
      47      16            4.64e+04 pr    3.89e+04    4.64e+04       3.695
      48      15         INFEASIBLE  pr    3.89e+04    4.64e+04       3.863
      49      14       1    4.30e+04       3.89e+04    4.64e+04       3.879
      50      15       3    3.89e+04       3.89e+04    4.64e+04       4.174
      51      16       2    4.23e+04       3.89e+04    4.64e+04       4.212
      52      17            7.79e+04 pr    3.89e+04    4.64e+04       4.268
      53      16       1    4.30e+04       3.89e+04    4.64e+04       4.302
      54      17            4.64e+04 pr    3.89e+04    4.64e+04       4.336
      55      16         INFEASIBLE  pr    3.89e+04    4.64e+04       4.519
      56      15       2    4.23e+04       3.89e+04    4.64e+04       4.583
      57      16       3    3.89e+04       3.89e+04    4.64e+04       4.724
      58      17       2    3.89e+04       3.89e+04    4.64e+04       4.748
      59      18       1    4.29e+04       3.89e+04    4.64e+04       4.774
      60      19            4.64e+04 pr    3.89e+04    4.64e+04       4.793
      61      18            4.64e+04 pr    3.89e+04    4.64e+04       4.842
      62      17         INFEASIBLE  pr    3.89e+04    4.64e+04       4.941
      63      16       2    3.89e+04       3.89e+04    4.64e+04       4.968
      64      17       1    4.30e+04       3.89e+04    4.64e+04       5.000

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638284734e+04
Final integrality gap (abs / rel)   =  7.42e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.00910 (     4.656 CPU time)
Time spent in evaluations (secs)    =       0.23073

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0749       0.0752      2794
   nlp_gf_jg       0.0569       0.0564      1811
  nlp_hess_l       0.0473       0.0475      1662
      solver         4.67         5.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
