====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.153
       2       1       5    3.89e+04     -1.80e+308                   1.178
       3       2       4    3.89e+04     -1.80e+308                   1.195
       4       3       3    3.89e+04     -1.80e+308                   1.208
       5       4       2    7.79e+04     -1.80e+308                   1.222
       6       5         INFEASIBLE  pr  -1.80e+308                   1.280
       7       4       1    7.79e+04     -1.80e+308                   1.482
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       1.629
       9       4            1.39e+05 pr  -1.80e+308    1.39e+05       1.777
      10       3       2    4.99e+04     -1.80e+308    1.39e+05       1.846
      11       4       5    3.89e+04       3.89e+04    1.39e+05       1.877
      12       5       3    3.89e+04       3.89e+04    1.39e+05       1.899
      13       6       4    3.89e+04       3.89e+04    1.39e+05       1.920
      14       7       3    4.99e+04       3.89e+04    1.39e+05       1.944
      15       8       2    4.99e+04       3.89e+04    1.39e+05       1.965
      16       9       1    6.96e+04       3.89e+04    1.39e+05       1.986
      17      10            1.39e+05 pr    3.89e+04    1.39e+05       2.024
*     18       9       0    6.96e+04  f    3.89e+04    6.96e+04       2.063
      19       8       1    4.99e+04       3.89e+04    6.96e+04       2.086
      20       9       3    5.36e+04       3.89e+04    6.96e+04       2.236
      21      10       4    3.89e+04       3.89e+04    6.96e+04       2.268
      22      11       3    4.99e+04       3.89e+04    6.96e+04       2.291
      23      12       2    4.99e+04       3.89e+04    6.96e+04       2.321
      24      13            7.79e+04 pr    3.89e+04    6.96e+04       2.451
      25      12            7.79e+04 pr    3.89e+04    6.96e+04       2.588
      26      11       2    5.36e+04       3.89e+04    6.96e+04       2.623
      27      12       3    4.03e+04       3.89e+04    6.96e+04       2.790
      28      13       4    3.89e+04       3.89e+04    6.96e+04       2.812
      29      14       3    3.89e+04       3.89e+04    6.96e+04       2.841
      30      15            7.79e+04 pr    3.89e+04    6.96e+04       3.296
      31      14       2    4.99e+04       3.89e+04    6.96e+04       3.501
      32      15            7.79e+04 pr    3.89e+04    6.96e+04       3.549
      33      14       1    5.36e+04       3.89e+04    6.96e+04       3.570
      34      15            6.96e+04 pr    3.89e+04    6.96e+04       3.589
      35      14            7.79e+04 pr    3.89e+04    6.96e+04       3.653
      36      13       3    3.89e+04       3.89e+04    6.96e+04       3.712
      37      14       2    5.36e+04       3.89e+04    6.96e+04       3.896
      38      15       1    5.36e+04       3.89e+04    6.96e+04       3.915
      39      16            6.96e+04 pr    3.89e+04    6.96e+04       3.941
      40      15            6.96e+04 pr    3.89e+04    6.96e+04       4.134
      41      14       1    5.36e+04       3.89e+04    6.96e+04       4.160
      42      15       2    4.99e+04       3.89e+04    6.96e+04       4.231
      43      16       2    3.89e+04       3.89e+04    6.96e+04       4.253
      44      17            7.79e+04 pr    3.89e+04    6.96e+04       4.599
      45      16            6.96e+04 pr    3.89e+04    6.96e+04       4.636
      46      15       1    5.28e+04       3.89e+04    6.96e+04       4.653
      47      16            6.96e+04 pr    3.89e+04    6.96e+04       4.673
      48      15            6.96e+04 pr    3.89e+04    6.96e+04       4.700
      49      14       1    5.36e+04       3.89e+04    6.96e+04       4.724
      50      15       2    3.89e+04       3.89e+04    6.96e+04       4.742
      51      16            7.79e+04 pr    3.89e+04    6.96e+04       4.765
      52      15       1    4.99e+04       4.03e+04    6.96e+04       4.903
      53      16            7.79e+04 pr    4.03e+04    6.96e+04       4.921
      54      15         INFEASIBLE  pr    4.03e+04    6.96e+04       4.970
      55      14            6.96e+04 pr    4.03e+04    6.96e+04       4.988
      56      13         INFEASIBLE  pr    4.03e+04    6.96e+04       5.046
      57      12            6.96e+04 pr    4.03e+04    6.96e+04       5.058
      58      11         INFEASIBLE  pr    4.03e+04    6.96e+04       5.261
      59      10       2    4.99e+04       4.03e+04    6.96e+04       5.285
      60      11       1    4.99e+04       4.03e+04    6.96e+04       5.307
      61      12            7.79e+04 pr    4.03e+04    6.96e+04       5.328
      62      11            7.79e+04 pr    4.03e+04    6.96e+04       5.497
      63      10       1    4.99e+04       4.03e+04    6.96e+04       5.515
      64      11         INFEASIBLE  pr    4.99e+04    6.96e+04       5.639

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517972789039e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.64516 (     5.726 CPU time)
Time spent in evaluations (secs)    =       0.27194

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0992       0.0883      4250
   nlp_gf_jg       0.0719       0.0649      2171
  nlp_hess_l       0.0558       0.0551      2026
      solver         5.73         5.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
