====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.488
       2       1       5    3.89e+04       3.89e+04                   0.504
       3       2       4    3.89e+04       3.89e+04                   0.525
       4       3       3    3.89e+04       3.89e+04                   0.542
       5       4       2    7.79e+04       3.89e+04                   0.559
       6       5       1    7.79e+04       3.89e+04                   0.625
       7       6         INFEASIBLE  pr    3.89e+04                   0.671
*      8       5       0    1.15e+05  f    3.89e+04    1.15e+05       0.761
       9       4       1    7.79e+04       3.89e+04    1.15e+05       0.833
      10       5       3    3.89e+04       3.89e+04    1.15e+05       0.882
      11       6       2    7.79e+04       3.89e+04    1.15e+05       0.920
      12       7       1    7.79e+04       3.89e+04    1.15e+05       1.317
      13       8            1.15e+05 pr    3.89e+04    1.15e+05       1.348
*     14       7       0    7.79e+04  f    3.89e+04    7.79e+04       1.381
      15       5       2    4.64e+04       3.89e+04    7.79e+04       1.485
      16       6       5    3.89e+04       3.89e+04    7.79e+04       1.523
      17       7       4    3.89e+04       3.89e+04    7.79e+04       1.548
      18       8       3    4.83e+04       3.89e+04    7.79e+04       1.577
      19       9       2    4.83e+04       3.89e+04    7.79e+04       1.599
      20      10       1    5.73e+04       3.89e+04    7.79e+04       1.619
      21      11            1.15e+05 pr    3.89e+04    7.79e+04       1.640
*     22      10       0    5.73e+04  f    3.89e+04    5.73e+04       1.671
      23       9            5.73e+04 pr    3.89e+04    5.73e+04       1.766
      24       8       2    4.83e+04       3.89e+04    5.73e+04       1.787
      25       9       3    3.89e+04       3.89e+04    5.73e+04       1.867
      26      10       2    4.64e+04       3.89e+04    5.73e+04       1.898
      27      11       1    4.64e+04       3.89e+04    5.73e+04       1.912
      28      12            7.79e+04 pr    3.89e+04    5.73e+04       1.928
      29      11            5.73e+04 pr    3.89e+04    5.73e+04       2.007
      30      10       1    4.64e+04       3.89e+04    5.73e+04       2.020
      31      11       2    4.83e+04       3.89e+04    5.73e+04       2.642
      32      12       2    4.64e+04       3.89e+04    5.73e+04       2.682
      33      13       4    3.89e+04       3.89e+04    5.73e+04       3.084
      34      14            7.79e+04 pr    3.89e+04    5.73e+04       3.154
      35      13       3    4.64e+04       3.89e+04    5.73e+04       3.188
      36      14            5.73e+04 pr    3.89e+04    5.73e+04       3.207
      37      13       2    4.64e+04       3.89e+04    5.73e+04       3.227
      38      14       1    4.64e+04       3.89e+04    5.73e+04       3.249
      39      15            7.79e+04 pr    3.89e+04    5.73e+04       3.272
      40      14            7.79e+04 pr    3.89e+04    5.73e+04       3.390
      41      13       1    4.64e+04       3.89e+04    5.73e+04       3.408
      42      14       4    3.89e+04       3.89e+04    5.73e+04       3.717
      43      15       3    4.83e+04       3.89e+04    5.73e+04       3.775
      44      16            5.73e+04 pr    3.89e+04    5.73e+04       3.821
      45      15         INFEASIBLE  pr    3.89e+04    5.73e+04       3.934
      46      14         INFEASIBLE  pr    4.64e+04    5.73e+04       4.641
      47      13            5.73e+04 pr    4.64e+04    5.73e+04       4.657
      48      12         INFEASIBLE  pr    4.64e+04    5.73e+04       4.756
      49      11            7.79e+04 pr    4.64e+04    5.73e+04       4.777
      50      10       1    4.83e+04       4.64e+04    5.73e+04       4.799
      51      11            5.73e+04 pr    4.64e+04    5.73e+04       4.821
      52      10            5.73e+04 pr    4.64e+04    5.73e+04       4.919
      53       9            7.79e+04 pr    4.64e+04    5.73e+04       4.945
      54       8       1    4.83e+04       4.64e+04    5.73e+04       4.964
      55       9            5.73e+04 pr    4.64e+04    5.73e+04       4.981
      56       8         INFEASIBLE  pr    4.64e+04    5.73e+04       5.049
      57       7            7.79e+04 pr    4.64e+04    5.73e+04       5.064
      58       6            5.73e+04 pr    4.64e+04    5.73e+04       5.163
      59       5            7.79e+04 pr    4.64e+04    5.73e+04       5.188
      60       4       1    4.83e+04       4.64e+04    5.73e+04       5.215
      61       5            5.73e+04 pr    4.64e+04    5.73e+04       5.235
      62       4         INFEASIBLE  pr    4.64e+04    5.73e+04       5.341
      63       3            5.73e+04 pr    4.64e+04    5.73e+04       5.363
      64       2       1    4.64e+04       4.64e+04    5.73e+04       5.385

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494266361e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.38921 (     5.434 CPU time)
Time spent in evaluations (secs)    =       0.27812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0889       0.0766      3335
   nlp_gf_jg       0.0768       0.0738      2434
  nlp_hess_l       0.0643       0.0634      2292
      solver         5.44          5.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
