====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.230
       2       1       5    3.89e+04     -1.80e+308                   2.265
       3       2       4    3.89e+04     -1.80e+308                   2.300
       4       3       3    3.89e+04     -1.80e+308                   2.322
       5       4       2    3.89e+04     -1.80e+308                   2.431
       6       5       1    7.79e+04     -1.80e+308                   2.446
       7       6         INFEASIBLE  pr  -1.80e+308                   2.558
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       2.599
       9       4       1    1.08e+05     -1.80e+308    2.16e+05       2.656
      10       5       5    3.89e+04       3.89e+04    2.16e+05       2.758
      11       6       3    3.89e+04       3.89e+04    2.16e+05       2.781
      12       7       4    3.89e+04       3.89e+04    2.16e+05       3.379
      13       8       3    7.79e+04       3.89e+04    2.16e+05       3.456
      14       9       2    1.08e+05       3.89e+04    2.16e+05       3.508
      15      10            2.16e+05 pr    3.89e+04    2.16e+05       3.530
      16       9       1    1.08e+05       3.89e+04    2.16e+05       3.550
*     17      10       0    1.08e+05  f    3.89e+04    1.08e+05       3.585
      18       9            1.08e+05 pr    3.89e+04    1.08e+05       3.611
      19       8       2    7.79e+04       3.89e+04    1.08e+05       3.710
      20       9       3    7.79e+04       3.89e+04    1.08e+05       4.010
      21      10       2    7.79e+04       3.89e+04    1.08e+05       4.086
      22      11       1    7.79e+04       3.89e+04    1.08e+05       4.109
      23      12            2.16e+05 pr    3.89e+04    1.08e+05       4.184
      24      11            2.16e+05 pr    3.89e+04    1.08e+05       4.311
      25      10       1    7.79e+04       3.89e+04    1.08e+05       4.338
      26      11       2    5.73e+04       3.89e+04    1.08e+05       4.508
      27      12       2    3.89e+04       3.89e+04    1.08e+05       4.533
      28      13       1    7.79e+04       3.89e+04    1.08e+05       4.554
      29      14            2.16e+05 pr    3.89e+04    1.08e+05       4.603
      30      13            2.16e+05 pr    3.89e+04    1.08e+05       4.833
      31      12            1.08e+05 pr    3.89e+04    1.08e+05       5.266
      32      11       1    7.97e+04       3.89e+04    1.08e+05       5.300
      33      12            1.08e+05 pr    3.89e+04    1.08e+05       5.320
      34      11            1.08e+05 pr    3.89e+04    1.08e+05       5.351
      35      10         INFEASIBLE  pr    3.89e+04    1.08e+05       5.565
      36       9            2.16e+05 pr    3.89e+04    1.08e+05       5.787
      37       8         INFEASIBLE  pr    3.89e+04    1.08e+05       5.908
      38       7       2    7.79e+04       3.89e+04    1.08e+05       5.932
      39       8       1    7.79e+04       3.89e+04    1.08e+05       5.972
      40       9            2.16e+05 pr    3.89e+04    1.08e+05       6.166
      41       8         INFEASIBLE  pr    3.89e+04    1.08e+05       6.287
      42       7       1    7.79e+04       3.89e+04    1.08e+05       6.307
      43       8       4    7.79e+04       3.89e+04    1.08e+05       6.421
      44       9       3    7.79e+04       3.89e+04    1.08e+05       6.452
      45      10       2    7.79e+04       3.89e+04    1.08e+05       6.833
      46      11       1    7.79e+04       3.89e+04    1.08e+05       6.866
      47      12            2.16e+05 pr    3.89e+04    1.08e+05       6.959
      48      11            2.16e+05 pr    3.89e+04    1.08e+05       7.128
      49      10       1    7.79e+04       3.89e+04    1.08e+05       7.154
      50      11       4    3.89e+04       3.89e+04    1.08e+05       7.388
      51      12       3    5.73e+04       3.89e+04    1.08e+05       7.410
      52      13            1.08e+05 pr    3.89e+04    1.08e+05       7.511
      53      12         INFEASIBLE  pr    3.89e+04    1.08e+05       7.790
      54      11         INFEASIBLE  pr    7.79e+04    1.08e+05       7.882
      55      10            1.08e+05 pr    7.79e+04    1.08e+05       7.909
      56       9            1.08e+05 pr    7.79e+04    1.08e+05       8.086
      57       8         INFEASIBLE  pr    7.79e+04    1.08e+05       8.252
      58       7       3    6.78e+04       7.79e+04    1.08e+05       8.394
      59       8       2    5.73e+04       7.79e+04    1.08e+05       8.417
      60       9       1    7.97e+04       7.79e+04    1.08e+05       8.439
      61      10            1.08e+05 pr    7.79e+04    1.08e+05       8.458
      62       9            1.08e+05 pr    7.79e+04    1.08e+05       8.737
      63       8         INFEASIBLE  pr    7.79e+04    1.08e+05       8.927
      64       7       2    7.79e+04       7.79e+04    1.08e+05       9.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250872e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.03384 (     8.703 CPU time)
Time spent in evaluations (secs)    =       0.40344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.109      4581
   nlp_gf_jg        0.106        0.109      3227
  nlp_hess_l       0.0913       0.0906      3103
      solver         8.71         9.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
