====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.601
       2       1       5    3.89e+04     -1.80e+308                   0.667
       3       2       4    3.89e+04     -1.80e+308                   0.687
       4       3       3    3.89e+04     -1.80e+308                   0.704
       5       4       2    7.79e+04     -1.80e+308                   0.717
       6       5       1    7.79e+04     -1.80e+308                   0.797
       7       6         INFEASIBLE  pr  -1.80e+308                   1.095
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       1.292
       9       4            8.85e+04 pr  -1.80e+308    8.85e+04       1.340
      10       3       2    7.79e+04     -1.80e+308    8.85e+04       1.581
      11       4       5    3.89e+04       3.89e+04    8.85e+04       1.712
      12       5       4    3.89e+04       3.89e+04    8.85e+04       1.734
      13       6       3    3.89e+04       3.89e+04    8.85e+04       1.756
      14       7       2    3.89e+04       3.89e+04    8.85e+04       1.776
      15       8       1    7.79e+04       3.89e+04    8.85e+04       1.802
      16       9            8.85e+04 pr    3.89e+04    8.85e+04       1.895
*     17       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.928
      18       7       1    4.43e+04       3.89e+04    7.79e+04       2.211
      19       8       2    3.89e+04       3.89e+04    7.79e+04       2.232
      20       9       4    3.89e+04       3.89e+04    7.79e+04       2.283
      21      10            7.79e+04 pr    3.89e+04    7.79e+04       2.364
      22       9       3    4.19e+04       3.89e+04    7.79e+04       2.452
      23      10       2    4.19e+04       3.89e+04    7.79e+04       2.636
      24      11            7.79e+04 pr    3.89e+04    7.79e+04       2.662
      25      10       1    4.18e+04       3.89e+04    7.79e+04       2.718
*     26      11       0    4.43e+04  f    3.89e+04    4.43e+04       2.737
      27      10            4.43e+04 pr    3.89e+04    4.43e+04       2.753
      28       9       2    4.19e+04       3.89e+04    4.43e+04       2.781
      29      10         INFEASIBLE  pr    3.89e+04    4.43e+04       3.204
      30       9       1    4.19e+04       3.89e+04    4.43e+04       3.238
      31      10            4.43e+04 pr    3.89e+04    4.43e+04       3.257
      32       9         INFEASIBLE  pr    3.89e+04    4.43e+04       3.351
      33       8       1    4.19e+04       3.89e+04    4.43e+04       3.376
      34       9       4    3.89e+04       3.89e+04    4.43e+04       3.403
      35      10       3    4.14e+04       3.89e+04    4.43e+04       3.431
      36      11       2    4.14e+04       3.89e+04    4.43e+04       3.454
      37      12            7.79e+04 pr    3.89e+04    4.43e+04       3.532
      38      11       1    4.19e+04       3.89e+04    4.43e+04       3.566
      39      12            4.43e+04 pr    3.89e+04    4.43e+04       3.587
      40      11            4.43e+04 pr    3.89e+04    4.43e+04       3.724
      41      10       2    4.14e+04       3.89e+04    4.43e+04       3.745
      42      11       3    3.89e+04       3.89e+04    4.43e+04       3.986
      43      12       2    4.14e+04       3.89e+04    4.43e+04       4.044
      44      13            7.79e+04 pr    3.89e+04    4.43e+04       4.453
      45      12            7.79e+04 pr    3.89e+04    4.43e+04       4.719
      46      11       2    4.14e+04       3.89e+04    4.43e+04       5.682
      47      12       3    3.89e+04       3.89e+04    4.43e+04       5.704
      48      13            7.79e+04 pr    3.89e+04    4.43e+04       5.740
      49      12       2    4.19e+04       3.89e+04    4.43e+04       5.995
      50      13            7.79e+04 pr    3.89e+04    4.43e+04       6.070
      51      12       1    4.19e+04       3.89e+04    4.43e+04       6.105
      52      13            4.43e+04 pr    3.89e+04    4.43e+04       6.130
      53      12         INFEASIBLE  pr    3.89e+04    4.43e+04       6.308
      54      11            7.79e+04 pr    3.89e+04    4.43e+04       6.488
      55      10       1    4.19e+04       3.89e+04    4.43e+04       6.523
      56      11            4.43e+04 pr    3.89e+04    4.43e+04       6.539
      57      10         INFEASIBLE  pr    3.89e+04    4.43e+04       6.673
      58       9            7.79e+04 pr    3.89e+04    4.43e+04       6.830
      59       8       1    4.19e+04       3.89e+04    4.43e+04       6.885
      60       9            4.43e+04 pr    3.89e+04    4.43e+04       6.905
      61       8            4.43e+04 pr    3.89e+04    4.43e+04       6.927
      62       7            4.43e+04 pr    3.89e+04    4.43e+04       6.944
      63       6         INFEASIBLE  pr    3.89e+04    4.43e+04       7.074
      64       5       3    3.89e+04       3.89e+04    4.43e+04       7.357

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602335745289e+04
Final integrality gap (abs / rel)   =  5.31e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.36208 (     7.419 CPU time)
Time spent in evaluations (secs)    =       0.36051

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.105      4692
   nlp_gf_jg       0.0983       0.0933      2973
  nlp_hess_l        0.082       0.0814      2858
      solver         7.42         7.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
