====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.005
       2       1       5    3.89e+04       3.89e+04                   1.029
       3       2       4    3.89e+04       3.89e+04                   1.068
       4       3       3    3.89e+04       3.89e+04                   1.082
       5       4       2    3.89e+04       3.89e+04                   1.094
       6       5       1    7.79e+04       3.89e+04                   1.108
       7       6         INFEASIBLE  pr    3.89e+04                   1.273
*      8       5       0    1.39e+05  f    3.89e+04    1.39e+05       1.348
       9       4       1    6.96e+04       3.89e+04    1.39e+05       1.382
      10       5       2    3.89e+04       3.89e+04    1.39e+05       1.404
      11       6       3    3.89e+04       3.89e+04    1.39e+05       1.433
      12       7       2    7.79e+04       3.89e+04    1.39e+05       1.463
      13       8       1    7.79e+04       3.89e+04    1.39e+05       1.484
      14       9            1.39e+05 pr    3.89e+04    1.39e+05       1.564
      15       8            1.39e+05 pr    3.89e+04    1.39e+05       1.710
      16       7       1    7.79e+04       3.89e+04    1.39e+05       1.751
      17       8       2    5.36e+04       3.89e+04    1.39e+05       1.920
      18       9       1    7.79e+04       3.89e+04    1.39e+05       1.949
      19      10            1.39e+05 pr    3.89e+04    1.39e+05       2.037
*     20       9       0    7.79e+04  f    3.89e+04    7.79e+04       2.157
      21       8       1    6.96e+04       3.89e+04    7.79e+04       2.177
      22       9            1.39e+05 pr    3.89e+04    7.79e+04       2.198
*     23       8       0    6.96e+04  f    3.89e+04    6.96e+04       2.239
      24       7         INFEASIBLE  pr    3.89e+04    6.96e+04       2.297
      25       4         INFEASIBLE  pr    3.89e+04    6.96e+04       2.376
      26       3            1.39e+05 pr    3.89e+04    6.96e+04       2.394
      27       2            6.96e+04 pr    3.89e+04    6.96e+04       2.415
      28       1       4    3.89e+04       3.89e+04    6.96e+04       2.471
      29       2       5    3.89e+04       3.89e+04    6.96e+04       2.507
      30       3       4    5.36e+04       3.89e+04    6.96e+04       2.540
      31       4       3    5.36e+04       3.89e+04    6.96e+04       2.597
      32       5       2    5.36e+04       3.89e+04    6.96e+04       2.621
      33       6            7.79e+04 pr    3.89e+04    6.96e+04       2.651
      34       5       1    5.36e+04       3.89e+04    6.96e+04       2.681
      35       6            6.96e+04 pr    3.89e+04    6.96e+04       2.704
      36       5         INFEASIBLE  pr    3.89e+04    6.96e+04       2.783
      37       4       2    5.36e+04       3.89e+04    6.96e+04       2.814
      38       5       4    3.89e+04       3.89e+04    6.96e+04       3.068
      39       6       3    3.95e+04       3.89e+04    6.96e+04       3.173
      40       7       2    3.98e+04       3.89e+04    6.96e+04       3.189
      41       8       1    4.99e+04       3.89e+04    6.96e+04       3.210
      42       9            7.79e+04 pr    3.89e+04    6.96e+04       3.230
      43       8         INFEASIBLE  pr    3.89e+04    6.96e+04       3.522
      44       7            6.96e+04 pr    3.89e+04    6.96e+04       3.544
      45       6       2    4.03e+04       3.89e+04    6.96e+04       3.657
      46       7       3    4.03e+04       3.89e+04    6.96e+04       3.724
      47       8       3    5.36e+04       3.89e+04    6.96e+04       3.760
      48       9            7.79e+04 pr    3.89e+04    6.96e+04       3.791
      49       8       2    5.36e+04       3.89e+04    6.96e+04       3.820
      50       9            6.96e+04 pr    3.89e+04    6.96e+04       3.842
      51       8       1    5.28e+04       3.89e+04    6.96e+04       4.083
      52       9            6.96e+04 pr    3.89e+04    6.96e+04       4.107
      53       8            6.96e+04 pr    3.89e+04    6.96e+04       4.151
      54       7       2    4.03e+04       3.89e+04    6.96e+04       4.241
      55       8       1    4.99e+04       3.89e+04    6.96e+04       4.283
      56       9            7.79e+04 pr    3.89e+04    6.96e+04       4.298
      57       8         INFEASIBLE  pr    3.89e+04    6.96e+04       4.424
      58       7       1    4.99e+04       3.89e+04    6.96e+04       4.521
      59       8       3    5.36e+04       4.03e+04    6.96e+04       4.693
      60       9       2    4.03e+04       4.03e+04    6.96e+04       4.724
      61      10       1    4.99e+04       4.03e+04    6.96e+04       4.751
      62      11            6.96e+04 pr    4.03e+04    6.96e+04       4.778
      63      10         INFEASIBLE  pr    4.03e+04    6.96e+04       5.101
      64       9         INFEASIBLE  pr    4.03e+04    6.96e+04       5.239

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957384989e+04
Final integrality gap (abs / rel)   =  2.93e+04 /   4.21e-01 (42.10%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.26435 (     5.010 CPU time)
Time spent in evaluations (secs)    =       0.28847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0804       0.0697      3056
   nlp_gf_jg       0.0889       0.0906      2230
  nlp_hess_l       0.0599       0.0604      2082
      solver         5.02         5.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
