====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.216
       2       1       5    3.89e+04       3.89e+04                   1.235
       3       2       4    3.89e+04       3.89e+04                   1.248
       4       3       3    3.89e+04       3.89e+04                   1.263
       5       4       2    7.79e+04       3.89e+04                   1.282
       6       5       1    7.79e+04       3.89e+04                   1.303
       7       6         INFEASIBLE  pr    3.89e+04                   1.378
*      8       5       0    1.22e+05  f    3.89e+04    1.22e+05       1.417
       9       4       1    7.79e+04       3.89e+04    1.22e+05       1.453
      10       5       3    3.89e+04       3.89e+04    1.22e+05       1.475
      11       6       2    6.09e+04       3.89e+04    1.22e+05       1.596
      12       7       4    3.89e+04       3.89e+04    1.22e+05       1.626
      13       8       2    7.79e+04       3.89e+04    1.22e+05       1.661
      14       9       1    7.79e+04       3.89e+04    1.22e+05       1.693
      15      10            1.22e+05 pr    3.89e+04    1.22e+05       1.831
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       1.855
      17       7       3    4.99e+04       3.89e+04    7.79e+04       1.974
      18       8       2    4.99e+04       3.89e+04    7.79e+04       2.023
      19       9            7.79e+04 pr    3.89e+04    7.79e+04       2.059
      20       8       1    4.99e+04       3.89e+04    7.79e+04       2.083
*     21       9       0    6.09e+04  f    3.89e+04    6.09e+04       2.121
      22       8            6.09e+04 pr    3.89e+04    6.09e+04       2.244
      23       7       2    4.99e+04       3.89e+04    6.09e+04       2.282
      24       8       2    4.99e+04       3.89e+04    6.09e+04       2.464
      25       9       5    3.89e+04       3.89e+04    6.09e+04       2.492
      26      10       4    3.89e+04       3.89e+04    6.09e+04       2.567
      27      11       3    3.89e+04       3.89e+04    6.09e+04       2.588
      28      12       2    3.89e+04       3.89e+04    6.09e+04       2.613
      29      13            7.79e+04 pr    3.89e+04    6.09e+04       2.644
      30      12            6.09e+04 pr    3.89e+04    6.09e+04       2.790
      31      11       2    3.89e+04       3.89e+04    6.09e+04       2.816
      32      12       3    3.89e+04       3.89e+04    6.09e+04       2.855
      33      13       2    4.75e+04       3.89e+04    6.09e+04       2.921
      34      14            7.79e+04 pr    3.89e+04    6.09e+04       2.968
      35      13            7.79e+04 pr    3.89e+04    6.09e+04       3.074
      36      12       2    4.75e+04       3.89e+04    6.09e+04       3.118
      37      13       4    3.89e+04       3.89e+04    6.09e+04       3.220
      38      14       3    3.89e+04       3.89e+04    6.09e+04       3.243
      39      15       2    4.75e+04       3.89e+04    6.09e+04       3.269
      40      16            7.79e+04 pr    3.89e+04    6.09e+04       3.532
      41      15       1    4.99e+04       3.89e+04    6.09e+04       3.553
      42      16            6.09e+04 pr    3.89e+04    6.09e+04       3.576
      43      15            7.79e+04 pr    3.89e+04    6.09e+04       3.707
      44      14         INFEASIBLE  pr    3.89e+04    6.09e+04       3.773
      45      13       3    3.89e+04       3.89e+04    6.09e+04       3.799
      46      14       2    4.99e+04       3.89e+04    6.09e+04       3.865
      47      15       1    4.99e+04       3.89e+04    6.09e+04       3.902
      48      16            6.09e+04 pr    3.89e+04    6.09e+04       3.926
      49      15         INFEASIBLE  pr    3.89e+04    6.09e+04       4.017
      50      14       1    4.99e+04       3.89e+04    6.09e+04       4.036
      51      15       2    3.89e+04       3.89e+04    6.09e+04       4.128
      52      16       3    4.99e+04       3.89e+04    6.09e+04       4.772
      53      17       1    4.99e+04       3.89e+04    6.09e+04       4.797
      54      18            6.09e+04 pr    3.89e+04    6.09e+04       4.821
      55      17            6.09e+04 pr    3.89e+04    6.09e+04       5.058
      56      16       2    4.75e+04       3.89e+04    6.09e+04       5.084
      57      17       1    4.75e+04       3.89e+04    6.09e+04       5.102
      58      18            7.79e+04 pr    3.89e+04    6.09e+04       5.122
      59      17            6.09e+04 pr    3.89e+04    6.09e+04       5.154
      60      16       1    4.75e+04       3.89e+04    6.09e+04       5.169
      61      17            6.09e+04 pr    3.89e+04    6.09e+04       5.282
      62      16            7.79e+04 pr    3.89e+04    6.09e+04       5.322
      63      15         INFEASIBLE  pr    3.89e+04    6.09e+04       5.415
      64      14       2    4.99e+04       3.89e+04    6.09e+04       5.436

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658046e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.44382 (     5.350 CPU time)
Time spent in evaluations (secs)    =       0.24083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0809       0.0764      3166
   nlp_gf_jg       0.0619       0.0605      2019
  nlp_hess_l       0.0508       0.0508      1875
      solver         5.36         5.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
