====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.809
       2       1       5    3.89e+04     -1.80e+308                   1.134
       3       2       4    3.89e+04     -1.80e+308                   1.148
       4       3       3    3.89e+04     -1.80e+308                   1.162
       5       4       2    3.89e+04     -1.80e+308                   1.169
       6       5       1    7.79e+04     -1.80e+308                   1.179
       7       6         INFEASIBLE  pr  -1.80e+308                   1.232
*      8       5       0    1.02e+05  f  -1.80e+308    1.02e+05       1.271
       9       4       1    5.12e+04     -1.80e+308    1.02e+05       1.296
      10       5       5    3.89e+04       3.89e+04    1.02e+05       1.319
      11       6       2    3.89e+04       3.89e+04    1.02e+05       1.338
      12       7       3    3.89e+04       3.89e+04    1.02e+05       1.356
      13       8       1    7.79e+04       3.89e+04    1.02e+05       1.381
      14       9            1.02e+05 pr    3.89e+04    1.02e+05       1.462
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.640
      16       7            7.79e+04 pr    3.89e+04    7.79e+04       1.731
      17       6       2    4.55e+04       3.89e+04    7.79e+04       1.948
      18       7            7.79e+04 pr    3.89e+04    7.79e+04       1.967
      19       6       1    4.55e+04       3.89e+04    7.79e+04       1.984
*     20       7       0    5.12e+04  f    3.89e+04    5.12e+04       2.006
      21       6         INFEASIBLE  pr    3.89e+04    5.12e+04       2.093
      22       5            5.12e+04 pr    3.89e+04    5.12e+04       2.129
      23       4            7.79e+04 pr    3.89e+04    5.12e+04       2.162
      24       3       4    3.89e+04       3.89e+04    5.12e+04       2.458
      25       4       3    3.89e+04       3.89e+04    5.12e+04       2.479
      26       5       2    4.43e+04       3.89e+04    5.12e+04       2.507
      27       6            7.79e+04 pr    3.89e+04    5.12e+04       2.559
      28       5       1    4.55e+04       3.89e+04    5.12e+04       2.580
      29       6            5.12e+04 pr    3.89e+04    5.12e+04       2.599
      30       5         INFEASIBLE  pr    3.89e+04    5.12e+04       2.777
      31       4       2    4.43e+04       3.89e+04    5.12e+04       2.993
      32       5       4    3.89e+04       3.89e+04    5.12e+04       3.017
      33       6       3    3.89e+04       3.89e+04    5.12e+04       3.056
      34       7       2    3.89e+04       3.89e+04    5.12e+04       3.098
      35       8       1    4.55e+04       3.89e+04    5.12e+04       3.243
      36       9            5.12e+04 pr    3.89e+04    5.12e+04       3.263
      37       8            5.12e+04 pr    3.89e+04    5.12e+04       3.304
      38       7         INFEASIBLE  pr    3.89e+04    5.12e+04       3.462
      39       6       2    3.89e+04       3.89e+04    5.12e+04       3.485
      40       7       1    4.55e+04       3.89e+04    5.12e+04       3.507
      41       8            5.12e+04 pr    3.89e+04    5.12e+04       3.523
      42       7         INFEASIBLE  pr    3.89e+04    5.12e+04       3.636
      43       6         INFEASIBLE  pr    3.89e+04    5.12e+04       3.862
      44       5       3    4.55e+04       3.89e+04    5.12e+04       3.897
      45       6            5.12e+04 pr    3.89e+04    5.12e+04       3.918
      46       5            7.79e+04 pr    3.89e+04    5.12e+04       4.058
      47       4       3    3.89e+04       3.89e+04    5.12e+04       4.294
      48       5       2    4.43e+04       3.89e+04    5.12e+04       4.521
      49       6       1    4.43e+04       3.89e+04    5.12e+04       4.538
      50       7            7.79e+04 pr    3.89e+04    5.12e+04       4.624
      51       6            5.12e+04 pr    3.89e+04    5.12e+04       4.647
      52       5       1    4.43e+04       3.89e+04    5.12e+04       4.670
      53       6       2    4.43e+04       4.43e+04    5.12e+04       5.509
      54       7       1    4.53e+04       4.43e+04    5.12e+04       5.533
      55       8            5.12e+04 pr    4.43e+04    5.12e+04       5.554
      56       7            5.12e+04 pr    4.43e+04    5.12e+04       5.575
      57       6       1    4.55e+04       4.43e+04    5.12e+04       5.636
      58       7       1    4.43e+04       4.43e+04    5.12e+04       5.657
      59       8            7.79e+04 pr    4.43e+04    5.12e+04       5.752
      60       7            5.12e+04 pr    4.43e+04    5.12e+04       5.987
      61       6            5.12e+04 pr    4.43e+04    5.12e+04       6.002
      62       5         INFEASIBLE  pr    4.43e+04    5.12e+04       6.187
      63       4            7.79e+04 pr    4.43e+04    5.12e+04       6.233
      64       3         INFEASIBLE  pr    4.43e+04    5.12e+04       6.285

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486941831892e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.29187 (     6.348 CPU time)
Time spent in evaluations (secs)    =       0.30306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0875      4170
   nlp_gf_jg       0.0825       0.0784      2678
  nlp_hess_l       0.0701       0.0675      2545
      solver         6.35          6.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
