====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.939
       2       1       5    3.89e+04     -1.80e+308                   0.962
       3       2       4    3.89e+04     -1.80e+308                   0.981
       4       3       3    3.89e+04     -1.80e+308                   0.996
       5       4       2    3.89e+04     -1.80e+308                   1.008
       6       5       1    7.79e+04     -1.80e+308                   1.023
       7       6         INFEASIBLE  pr  -1.80e+308                   1.059
*      8       5       0    1.95e+05  f  -1.80e+308    1.95e+05       1.108
       9       4       1    9.74e+04     -1.80e+308    1.95e+05       1.140
      10       5       5    3.89e+04       3.89e+04    1.95e+05       1.173
      11       6       2    3.89e+04       3.89e+04    1.95e+05       1.193
      12       7       3    3.89e+04       3.89e+04    1.95e+05       1.395
      13       8       4    3.89e+04       3.89e+04    1.95e+05       1.784
      14       9       3    3.89e+04       3.89e+04    1.95e+05       1.817
      15      10       2    5.56e+04       3.89e+04    1.95e+05       1.894
      16      11       1    9.74e+04       3.89e+04    1.95e+05       1.914
      17      12            1.95e+05 pr    3.89e+04    1.95e+05       1.933
*     18      11       0    9.74e+04  f    3.89e+04    9.74e+04       1.974
      19      10       1    7.10e+04       3.89e+04    9.74e+04       2.030
      20      11       4    3.89e+04       3.89e+04    9.74e+04       2.218
      21      12       3    3.89e+04       3.89e+04    9.74e+04       2.238
      22      13       2    7.79e+04       3.89e+04    9.74e+04       2.295
      23      14       1    7.79e+04       3.89e+04    9.74e+04       2.364
      24      15            9.74e+04 pr    3.89e+04    9.74e+04       2.387
      25      14         INFEASIBLE  pr    3.89e+04    9.74e+04       2.591
      26      13       1    7.79e+04       3.89e+04    9.74e+04       2.613
      27      14         INFEASIBLE  pr    3.89e+04    9.74e+04       3.064
      28      13            9.74e+04 pr    3.89e+04    9.74e+04       3.183
      29      12         INFEASIBLE  pr    3.89e+04    9.74e+04       3.260
      30      11       3    3.89e+04       3.89e+04    9.74e+04       3.282
      31      12       2    5.56e+04       3.89e+04    9.74e+04       3.647
      32      13            9.74e+04 pr    3.89e+04    9.74e+04       3.749
      33      12         INFEASIBLE  pr    3.89e+04    9.74e+04       3.967
      34      11         INFEASIBLE  pr    3.89e+04    9.74e+04       4.038
      35      10       3    3.89e+04       3.89e+04    9.74e+04       4.065
      36      11       4    3.89e+04       3.89e+04    9.74e+04       4.096
      37      12       3    5.56e+04       3.89e+04    9.74e+04       4.230
      38      13       2    5.56e+04       3.89e+04    9.74e+04       4.252
      39      14       1    7.79e+04       3.89e+04    9.74e+04       4.280
      40      15            1.95e+05 pr    3.89e+04    9.74e+04       4.301
      41      14         INFEASIBLE  pr    3.89e+04    9.74e+04       4.530
      42      13       1    6.40e+04       3.89e+04    9.74e+04       4.553
      43      14       3    5.56e+04       3.89e+04    9.74e+04       5.324
      44      15            9.74e+04 pr    3.89e+04    9.74e+04       5.427
      45      14       2    5.56e+04       3.89e+04    9.74e+04       5.446
      46      15       1    7.79e+04       3.89e+04    9.74e+04       5.467
      47      16            1.95e+05 pr    3.89e+04    9.74e+04       5.617
      48      15         INFEASIBLE  pr    3.89e+04    9.74e+04       5.770
      49      14       1    6.16e+04       3.89e+04    9.74e+04       5.796
      50      15       2    5.56e+04       3.89e+04    9.74e+04       5.836
      51      16       1    6.16e+04       3.89e+04    9.74e+04       5.855
      52      17            9.74e+04 pr    3.89e+04    9.74e+04       5.874
      53      16         INFEASIBLE  pr    3.89e+04    9.74e+04       5.973
      54      15       1    6.40e+04       3.89e+04    9.74e+04       6.029
      55      16         INFEASIBLE  pr    3.89e+04    9.74e+04       6.177
      56      15            9.74e+04 pr    3.89e+04    9.74e+04       6.200
      57      14         INFEASIBLE  pr    3.89e+04    9.74e+04       6.407
      58      13            9.74e+04 pr    3.89e+04    9.74e+04       6.425
      59      12         INFEASIBLE  pr    3.89e+04    9.74e+04       6.552
      60      11       2    5.56e+04       3.89e+04    9.74e+04       6.571
      61      12       2    7.79e+04       3.89e+04    9.74e+04       6.644
      62      13       1    7.79e+04       3.89e+04    9.74e+04       6.664
      63      14            1.95e+05 pr    3.89e+04    9.74e+04       6.768
      64      13            1.95e+05 pr    3.89e+04    9.74e+04       6.898

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252810e+04
Final integrality gap (abs / rel)   =  5.84e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.90526 (     6.998 CPU time)
Time spent in evaluations (secs)    =       0.32333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0887      4049
   nlp_gf_jg       0.0914       0.0858      2791
  nlp_hess_l        0.075        0.074      2663
      solver            7         6.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
