====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.889
       2       1       5    3.89e+04     -1.80e+308                   0.957
       3       2       4    3.89e+04     -1.80e+308                   0.977
       4       3       3    3.89e+04     -1.80e+308                   0.992
       5       4       2    3.89e+04     -1.80e+308                   1.002
       6       5       1    7.79e+04     -1.80e+308                   1.016
       7       6         INFEASIBLE  pr  -1.80e+308                   1.081
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       1.199
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       1.313
      10       5       5    3.89e+04       3.89e+04    1.77e+05       1.398
      11       6       3    3.89e+04       3.89e+04    1.77e+05       1.419
      12       7       2    3.89e+04       3.89e+04    1.77e+05       1.439
      13       8       1    7.79e+04       3.89e+04    1.77e+05       1.499
      14       9            1.77e+05 pr    3.89e+04    1.77e+05       1.535
*     15       8       0    8.85e+04  f    3.89e+04    8.85e+04       1.706
      16       7            8.85e+04 pr    3.89e+04    8.85e+04       1.752
      17       6       2    7.79e+04       3.89e+04    8.85e+04       1.968
      18       7       1    7.79e+04       3.89e+04    8.85e+04       1.986
      19       8            1.77e+05 pr    3.89e+04    8.85e+04       2.009
      20       7            1.77e+05 pr    3.89e+04    8.85e+04       2.196
      21       6       1    7.79e+04       3.89e+04    8.85e+04       2.227
      22       7       2    6.08e+04       3.89e+04    8.85e+04       2.345
      23       8       4    3.89e+04       3.89e+04    8.85e+04       2.370
      24       9       3    6.08e+04       3.89e+04    8.85e+04       2.693
      25      10            8.85e+04 pr    3.89e+04    8.85e+04       2.716
      26       9       2    6.08e+04       3.89e+04    8.85e+04       3.698
      27      10            8.85e+04 pr    3.89e+04    8.85e+04       3.716
      28       9         INFEASIBLE  pr    3.89e+04    8.85e+04       3.848
      29       8       3    5.41e+04       3.89e+04    8.85e+04       4.047
      30       9       4    3.89e+04       3.89e+04    8.85e+04       4.064
      31      10       3    5.41e+04       3.89e+04    8.85e+04       4.092
      32      11       2    5.26e+04       3.89e+04    8.85e+04       4.134
      33      12       1    6.39e+04       3.89e+04    8.85e+04       4.149
      34      13            8.85e+04 pr    3.89e+04    8.85e+04       4.161
      35      12            8.85e+04 pr    3.89e+04    8.85e+04       4.184
      36      11            8.85e+04 pr    3.89e+04    8.85e+04       4.203
      37      10         INFEASIBLE  pr    3.89e+04    8.85e+04       4.433
      38       9         INFEASIBLE  pr    3.89e+04    8.85e+04       4.655
      39       8       2    5.61e+04       3.89e+04    8.85e+04       4.708
      40       9       1    6.39e+04       3.89e+04    8.85e+04       4.720
      41      10            8.85e+04 pr    3.89e+04    8.85e+04       4.733
      42       9            8.85e+04 pr    3.89e+04    8.85e+04       4.780
      43       8         INFEASIBLE  pr    3.89e+04    8.85e+04       4.854
      44       7       2    6.08e+04       3.89e+04    8.85e+04       4.874
      45       8       4    3.89e+04       3.89e+04    8.85e+04       4.898
      46       9       3    3.89e+04       3.89e+04    8.85e+04       4.923
      47      10       2    7.79e+04       3.89e+04    8.85e+04       4.946
      48      11       1    7.79e+04       3.89e+04    8.85e+04       5.043
      49      12            1.77e+05 pr    3.89e+04    8.85e+04       5.064
      50      11         INFEASIBLE  pr    3.89e+04    8.85e+04       5.239
      51      10       1    7.84e+04       3.89e+04    8.85e+04       5.522
      52      11       3    3.89e+04       3.89e+04    8.85e+04       5.574
      53      12       2    5.61e+04       3.89e+04    8.85e+04       5.748
      54      13       2    5.67e+04       3.89e+04    8.85e+04       5.894
      55      14       1    6.08e+04       3.89e+04    8.85e+04       5.949
      56      15            8.85e+04 pr    3.89e+04    8.85e+04       6.005
      57      14            8.85e+04 pr    3.89e+04    8.85e+04       6.105
      58      13       1    5.90e+04       3.89e+04    8.85e+04       6.131
      59      14       2    6.08e+04       5.61e+04    8.85e+04       6.238
      60      15       1    6.39e+04       5.61e+04    8.85e+04       6.255
      61      16            8.85e+04 pr    5.61e+04    8.85e+04       6.273
      62      15            8.85e+04 pr    5.61e+04    8.85e+04       6.297
      63      14       1    7.79e+04       5.61e+04    8.85e+04       6.499
      64      15            8.85e+04 pr    5.61e+04    8.85e+04       6.625

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957116e+04
Final integrality gap (abs / rel)   =  3.24e+04 /   3.66e-01 (36.65%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.63345 (     6.658 CPU time)
Time spent in evaluations (secs)    =       0.33993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0902      4169
   nlp_gf_jg       0.0935        0.087      2934
  nlp_hess_l       0.0774       0.0769      2802
      solver         6.66         6.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
         0    1.0000    0.1760
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
