====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.027
       2       1       5    3.89e+04     -1.80e+308                   1.050
       3       2       4    3.89e+04     -1.80e+308                   1.070
       4       3       3    7.79e+04     -1.80e+308                   1.211
       5       4       2    7.79e+04     -1.80e+308                   1.229
       6       5       1    7.79e+04     -1.80e+308                   1.312
       7       6         INFEASIBLE  pr  -1.80e+308                   1.465
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       1.535
       9       4       1    7.79e+04     -1.80e+308    8.85e+04       1.662
      10       5       5    3.89e+04       3.89e+04    8.85e+04       1.877
      11       6       3    7.79e+04       3.89e+04    8.85e+04       2.025
      12       7       4    3.89e+04       3.89e+04    8.85e+04       2.043
      13       8       4    3.89e+04       3.89e+04    8.85e+04       2.066
      14       9       3    3.89e+04       3.89e+04    8.85e+04       2.085
      15      10       2    3.89e+04       3.89e+04    8.85e+04       2.126
      16      11       1    7.79e+04       3.89e+04    8.85e+04       2.200
      17      12            8.85e+04 pr    3.89e+04    8.85e+04       2.282
      18      11            8.85e+04 pr    3.89e+04    8.85e+04       2.376
      19      10       1    4.43e+04       3.89e+04    8.85e+04       2.441
      20      11       4    3.89e+04       3.89e+04    8.85e+04       2.522
      21      12       3    3.89e+04       3.89e+04    8.85e+04       2.544
      22      13       2    4.19e+04       3.89e+04    8.85e+04       2.625
      23      14       1    4.43e+04       3.89e+04    8.85e+04       2.646
*     24      15       0    4.43e+04  f    3.89e+04    4.43e+04       2.682
      25      13       1    4.19e+04       3.89e+04    4.43e+04       2.704
      26      14       2    4.14e+04       3.89e+04    4.43e+04       3.174
      27      15       2    3.89e+04       3.89e+04    4.43e+04       3.190
      28      16            7.79e+04 pr    3.89e+04    4.43e+04       3.244
      29      15         INFEASIBLE  pr    3.89e+04    4.43e+04       3.527
      30      14            7.79e+04 pr    3.89e+04    4.43e+04       3.548
      31      13            7.79e+04 pr    3.89e+04    4.43e+04       3.663
      32      12            4.43e+04 pr    3.89e+04    4.43e+04       3.678
      33      11         INFEASIBLE  pr    3.89e+04    4.43e+04       3.886
      34      10       3    4.14e+04       3.89e+04    4.43e+04       3.918
      35      11            4.43e+04 pr    3.89e+04    4.43e+04       3.938
      36      10       2    4.14e+04       3.89e+04    4.43e+04       3.975
      37      11       1    4.14e+04       3.89e+04    4.43e+04       4.003
      38      12            7.79e+04 pr    3.89e+04    4.43e+04       4.027
      39      11         INFEASIBLE  pr    3.89e+04    4.43e+04       4.359
      40      10       1    4.14e+04       3.89e+04    4.43e+04       4.375
      41      11         INFEASIBLE  pr    3.89e+04    4.43e+04       4.664
      42      10            7.79e+04 pr    3.89e+04    4.43e+04       4.684
      43       9         INFEASIBLE  pr    3.89e+04    4.43e+04       4.856
      44       6       3    4.14e+04       3.89e+04    4.43e+04       5.106
      45       7            7.79e+04 pr    3.89e+04    4.43e+04       5.170
      46       6       2    4.19e+04       3.89e+04    4.43e+04       5.203
      47       7       1    4.19e+04       3.89e+04    4.43e+04       5.227
      48       8            4.43e+04 pr    3.89e+04    4.43e+04       5.246
      49       7            4.43e+04 pr    3.89e+04    4.43e+04       5.332
      50       6       1    4.19e+04       3.89e+04    4.43e+04       5.354
      51       7       3    4.19e+04       4.19e+04    4.43e+04       5.437
      52       8       2    4.19e+04       4.19e+04    4.43e+04       5.458
      53       9            7.79e+04 pr    4.19e+04    4.43e+04       5.554
      54       8       1    4.19e+04       4.19e+04    4.43e+04       5.583
      55       9            4.43e+04 pr    4.19e+04    4.43e+04       5.617
      56       8            4.43e+04 pr    4.19e+04    4.43e+04       5.652
      57       7       2    4.19e+04       4.19e+04    4.43e+04       5.671
      58       8       1    4.19e+04       4.19e+04    4.43e+04       5.707
      59       9            4.43e+04 pr    4.19e+04    4.43e+04       5.736
      60       8         INFEASIBLE  pr    4.19e+04    4.43e+04       6.147
      61       7       1    4.19e+04       4.19e+04    4.43e+04       6.163
      62       8            4.43e+04 pr    4.19e+04    4.43e+04       6.178
      63       7         INFEASIBLE  pr    4.19e+04    4.43e+04       6.351
      64       6            4.43e+04 pr    4.19e+04    4.43e+04       6.369

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478551e+04
Final integrality gap (abs / rel)   =  2.35e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.37358 (     6.441 CPU time)
Time spent in evaluations (secs)    =       0.30347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0983      4625
   nlp_gf_jg       0.0796       0.0753      2476
  nlp_hess_l       0.0647       0.0641      2355
      solver         6.45         6.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
