====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.459
       2       1       5    3.89e+04     -1.80e+308                   0.483
       3       2       4    3.89e+04     -1.80e+308                   0.503
       4       3       3    3.89e+04     -1.80e+308                   0.520
       5       4       2    3.89e+04     -1.80e+308                   0.531
       6       5       1    7.79e+04     -1.80e+308                   0.574
       7       6         INFEASIBLE  pr  -1.80e+308                   0.600
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       0.632
       9       4       1    1.08e+05     -1.80e+308    2.16e+05       0.664
      10       5       5    3.89e+04       3.89e+04    2.16e+05       0.739
      11       6       4    3.89e+04       3.89e+04    2.16e+05       0.759
      12       7       3    3.89e+04       3.89e+04    2.16e+05       0.778
      13       8       2    6.78e+04       3.89e+04    2.16e+05       0.851
      14       9       1    1.08e+05       3.89e+04    2.16e+05       0.874
      15      10            2.16e+05 pr    3.89e+04    2.16e+05       0.894
*     16       9       0    1.08e+05  f    3.89e+04    1.08e+05       0.932
      17       8            1.08e+05 pr    3.89e+04    1.08e+05       1.069
      18       7       2    6.69e+04       3.89e+04    1.08e+05       1.875
      19       8       3    3.89e+04       3.89e+04    1.08e+05       1.896
      20       9       2    5.73e+04       3.89e+04    1.08e+05       2.023
      21      10       1    7.97e+04       3.89e+04    1.08e+05       2.049
      22      11            1.08e+05 pr    3.89e+04    1.08e+05       2.065
      23      10            1.08e+05 pr    3.89e+04    1.08e+05       2.116
      24       9         INFEASIBLE  pr    3.89e+04    1.08e+05       2.281
      25       8         INFEASIBLE  pr    3.89e+04    1.08e+05       2.552
      26       7       1    7.97e+04       3.89e+04    1.08e+05       2.569
      27       8            1.08e+05 pr    3.89e+04    1.08e+05       2.588
      28       7            1.08e+05 pr    3.89e+04    1.08e+05       2.631
      29       6            1.08e+05 pr    3.89e+04    1.08e+05       2.775
      30       5       4    3.89e+04       3.89e+04    1.08e+05       2.803
      31       6       3    3.89e+04       3.89e+04    1.08e+05       2.825
      32       7       2    3.89e+04       3.89e+04    1.08e+05       2.846
      33       8       1    7.79e+04       3.89e+04    1.08e+05       2.999
      34       9            2.16e+05 pr    3.89e+04    1.08e+05       3.271
      35       8         INFEASIBLE  pr    3.89e+04    1.08e+05       3.691
      36       7         INFEASIBLE  pr    3.89e+04    1.08e+05       4.105
      37       6       2    3.89e+04       3.89e+04    1.08e+05       4.124
      38       7       1    6.78e+04       3.89e+04    1.08e+05       4.169
      39       8            1.08e+05 pr    3.89e+04    1.08e+05       4.237
      40       7         INFEASIBLE  pr    3.89e+04    1.08e+05       4.345
      41       6         INFEASIBLE  pr    3.89e+04    1.08e+05       4.499
      42       5       3    3.89e+04       3.89e+04    1.08e+05       4.518
      43       6       2    6.78e+04       3.89e+04    1.08e+05       4.542
      44       7            1.08e+05 pr    3.89e+04    1.08e+05       4.633
      45       6         INFEASIBLE  pr    3.89e+04    1.08e+05       4.780
      46       5         INFEASIBLE  pr    3.89e+04    1.08e+05       5.041
      47       2       2    3.89e+04       3.89e+04    1.08e+05       5.062
      48       3       1    7.79e+04       3.89e+04    1.08e+05       5.085
      49       4            2.16e+05 pr    3.89e+04    1.08e+05       5.169
      50       3            2.16e+05 pr    3.89e+04    1.08e+05       5.317
      51       2            1.08e+05 pr    3.89e+04    1.08e+05       5.702
      52       1       3    3.89e+04       3.89e+04    1.08e+05       5.729
      53       2       2    7.79e+04       3.89e+04    1.08e+05       5.766
      54       3       1    7.79e+04       3.89e+04    1.08e+05       5.789
      55       4            2.16e+05 pr    3.89e+04    1.08e+05       5.821
      56       3            2.16e+05 pr    3.89e+04    1.08e+05       6.044
      57       2       1    7.79e+04       3.89e+04    1.08e+05       6.068
      58       3       2    6.78e+04       3.89e+04    1.08e+05       6.168
      59       4       4    3.89e+04       3.89e+04    1.08e+05       6.213
      60       5       3    3.89e+04       3.89e+04    1.08e+05       6.239
      61       6       2    7.79e+04       3.89e+04    1.08e+05       6.281
      62       7            2.16e+05 pr    3.89e+04    1.08e+05       6.325
      63       6       1    7.79e+04       3.89e+04    1.08e+05       6.457
      64       7            2.16e+05 pr    3.89e+04    1.08e+05       6.670

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250319e+05
Final integrality gap (abs / rel)   =  6.92e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.67467 (     6.758 CPU time)
Time spent in evaluations (secs)    =       0.34003

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0977      4548
   nlp_gf_jg       0.0898       0.0849      2852
  nlp_hess_l       0.0748       0.0741      2732
      solver         6.76         6.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
