====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.698
       2       1       5    3.89e+04     -1.80e+308                   0.760
       3       2       4    3.89e+04     -1.80e+308                   0.783
       4       3       3    3.89e+04     -1.80e+308                   0.806
       5       4       2    3.89e+04     -1.80e+308                   0.819
       6       5       1    7.79e+04     -1.80e+308                   0.834
       7       6         INFEASIBLE  pr  -1.80e+308                   0.888
*      8       5       0    1.95e+05  f  -1.80e+308    1.95e+05       0.934
       9       4       1    9.74e+04     -1.80e+308    1.95e+05       1.028
      10       5       5    3.89e+04       3.89e+04    1.95e+05       1.070
      11       6       3    3.89e+04       3.89e+04    1.95e+05       1.092
      12       7       2    7.79e+04       3.89e+04    1.95e+05       1.111
      13       8       1    7.79e+04       3.89e+04    1.95e+05       1.358
      14       9            1.95e+05 pr    3.89e+04    1.95e+05       1.516
      15       8            1.95e+05 pr    3.89e+04    1.95e+05       1.598
      16       7       1    7.79e+04       3.89e+04    1.95e+05       1.689
      17       8         INFEASIBLE  pr    3.89e+04    1.95e+05       1.984
      18       7            1.95e+05 pr    3.89e+04    1.95e+05       2.026
      19       6         INFEASIBLE  pr    3.89e+04    1.95e+05       2.213
      20       5       4    7.79e+04       3.89e+04    1.95e+05       2.271
      21       6       3    3.89e+04       3.89e+04    1.95e+05       2.618
      22       7       2    3.89e+04       3.89e+04    1.95e+05       2.650
      23       8       1    7.79e+04       3.89e+04    1.95e+05       2.708
      24       9         INFEASIBLE  pr    3.89e+04    1.95e+05       2.864
*     25       8       0    9.74e+04  f    3.89e+04    9.74e+04       2.951
      26       7            9.74e+04 pr    3.89e+04    9.74e+04       3.048
      27       6       2    3.89e+04       3.89e+04    9.74e+04       3.069
      28       7       2    3.89e+04       3.89e+04    9.74e+04       3.086
      29       8       1    7.79e+04       3.89e+04    9.74e+04       3.102
      30       9            1.95e+05 pr    3.89e+04    9.74e+04       3.122
      31       8            1.95e+05 pr    3.89e+04    9.74e+04       3.226
      32       7       1    7.10e+04       3.89e+04    9.74e+04       3.737
      33       8       1    7.79e+04       3.89e+04    9.74e+04       3.761
      34       9            9.74e+04 pr    3.89e+04    9.74e+04       3.772
      35       8         INFEASIBLE  pr    3.89e+04    9.74e+04       3.875
      36       7            9.74e+04 pr    3.89e+04    9.74e+04       3.889
      37       6            9.74e+04 pr    3.89e+04    9.74e+04       3.908
      38       5         INFEASIBLE  pr    3.89e+04    9.74e+04       4.060
      39       4       3    3.89e+04       3.89e+04    9.74e+04       4.135
      40       5       2    3.89e+04       3.89e+04    9.74e+04       4.151
      41       6       1    7.79e+04       3.89e+04    9.74e+04       4.166
      42       7            9.74e+04 pr    3.89e+04    9.74e+04       4.233
      43       6            9.74e+04 pr    3.89e+04    9.74e+04       4.333
      44       5            9.74e+04 pr    3.89e+04    9.74e+04       4.385
      45       4       2    3.89e+04       3.89e+04    9.74e+04       4.404
      46       5       1    6.40e+04       3.89e+04    9.74e+04       4.477
      47       6            9.74e+04 pr    3.89e+04    9.74e+04       4.518
      48       5         INFEASIBLE  pr    3.89e+04    9.74e+04       4.846
      49       4         INFEASIBLE  pr    3.89e+04    9.74e+04       4.966
      50       3         INFEASIBLE  pr    3.89e+04    9.74e+04       5.226
      51       2            1.95e+05 pr    3.89e+04    9.74e+04       5.240
      52       1            9.74e+04 pr    3.89e+04    9.74e+04       5.254
      53       0       4    3.89e+04       3.89e+04    9.74e+04       5.270
      54       1       3    3.89e+04       3.89e+04    9.74e+04       5.302
      55       2       2    5.56e+04       3.89e+04    9.74e+04       5.370
      56       3            9.74e+04 pr    3.89e+04    9.74e+04       5.391
      57       2            1.73e+05 pr    3.89e+04    9.74e+04       5.764
      58       1            9.74e+04 pr    3.89e+04    9.74e+04       5.900
      59       0       3    3.89e+04       3.89e+04    9.74e+04       5.928
      60       1       2    5.56e+04       3.89e+04    9.74e+04       5.952
      61       2       1    7.10e+04       3.89e+04    9.74e+04       5.970
      62       3            9.74e+04 pr    3.89e+04    9.74e+04       5.987
      63       2            9.74e+04 pr    3.89e+04    9.74e+04       6.012
      64       1         INFEASIBLE  pr    3.89e+04    9.74e+04       6.304

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73726050834732e+04
Final integrality gap (abs / rel)   =  5.84e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.31829 (     6.559 CPU time)
Time spent in evaluations (secs)    =       0.32957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0956      4952
   nlp_gf_jg       0.0923       0.0821      2996
  nlp_hess_l       0.0726        0.072      2871
      solver         6.56         6.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
