====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.494
       2       1       5    3.89e+04       3.89e+04                   0.513
       3       2       4    3.89e+04       3.89e+04                   0.534
       4       3       3    3.89e+04       3.89e+04                   0.554
       5       4       2    7.79e+04       3.89e+04                   0.571
       6       5       1    7.79e+04       3.89e+04                   0.587
       7       6         INFEASIBLE  pr    3.89e+04                   0.626
*      8       5       0    1.50e+05  f    3.89e+04    1.50e+05       0.751
       9       4       1    7.79e+04       3.89e+04    1.50e+05       0.778
      10       5       3    3.89e+04       3.89e+04    1.50e+05       0.808
      11       6       5    3.89e+04       3.89e+04    1.50e+05       0.835
      12       7       4    3.89e+04       3.89e+04    1.50e+05       0.906
      13       8       3    3.89e+04       3.89e+04    1.50e+05       0.929
      14       9       2    5.57e+04       3.89e+04    1.50e+05       0.958
      15      10       1    7.79e+04       3.89e+04    1.50e+05       0.980
      16      11            1.50e+05 pr    3.89e+04    1.50e+05       1.103
      17      10            1.50e+05 pr    3.89e+04    1.50e+05       1.138
      18       9       1    5.57e+04       3.89e+04    1.50e+05       1.165
      19      10       2    7.49e+04       3.89e+04    1.50e+05       1.246
      20      11       3    3.89e+04       3.89e+04    1.50e+05       1.275
      21      12       2    7.79e+04       3.89e+04    1.50e+05       1.312
      22      13       1    7.49e+04       3.89e+04    1.50e+05       1.425
      23      14            1.50e+05 pr    3.89e+04    1.50e+05       1.452
*     24      13       0    7.49e+04  f    3.89e+04    7.49e+04       1.479
      25      11         INFEASIBLE  pr    3.89e+04    7.49e+04       1.626
      26       8            7.49e+04 pr    3.89e+04    7.49e+04       1.648
      27       7            7.49e+04 pr    3.89e+04    7.49e+04       1.809
      28       6       4    5.96e+04       3.89e+04    7.49e+04       2.188
      29       7            7.79e+04 pr    3.89e+04    7.49e+04       2.315
      30       6       3    5.96e+04       3.89e+04    7.49e+04       2.345
      31       7       2    5.96e+04       3.89e+04    7.49e+04       2.371
      32       8       1    6.09e+04       3.89e+04    7.49e+04       2.393
      33       9            7.79e+04 pr    3.89e+04    7.49e+04       2.413
      34       8            7.49e+04 pr    3.89e+04    7.49e+04       2.639
      35       7            7.49e+04 pr    3.89e+04    7.49e+04       2.803
      36       6       2    5.96e+04       3.89e+04    7.49e+04       2.829
      37       7       4    3.89e+04       3.89e+04    7.49e+04       2.861
      38       8       3    3.89e+04       3.89e+04    7.49e+04       2.898
      39       9            7.79e+04 pr    3.89e+04    7.49e+04       2.942
      40       8       2    6.09e+04       3.89e+04    7.49e+04       3.172
      41       9            7.79e+04 pr    3.89e+04    7.49e+04       3.194
      42       8         INFEASIBLE  pr    3.89e+04    7.49e+04       3.257
      43       7       3    3.89e+04       3.89e+04    7.49e+04       3.286
      44       8            7.79e+04 pr    3.89e+04    7.49e+04       3.736
      45       7       2    5.57e+04       3.89e+04    7.49e+04       4.480
      46       8            7.79e+04 pr    3.89e+04    7.49e+04       4.497
      47       7       1    5.57e+04       3.89e+04    7.49e+04       4.517
      48       8            7.49e+04 pr    3.89e+04    7.49e+04       4.533
      49       7         INFEASIBLE  pr    3.89e+04    7.49e+04       4.736
      50       6       1    6.09e+04       3.89e+04    7.49e+04       4.754
      51       7            7.79e+04 pr    3.89e+04    7.49e+04       4.772
      52       6         INFEASIBLE  pr    3.89e+04    7.49e+04       4.927
      53       5       1    6.09e+04       3.89e+04    7.49e+04       5.176
      54       6            7.79e+04 pr    3.89e+04    7.49e+04       5.204
      55       5            7.49e+04 pr    3.89e+04    7.49e+04       5.219
      56       4         INFEASIBLE  pr    3.89e+04    7.49e+04       5.642
      57       3       3    5.96e+04       3.89e+04    7.49e+04       5.686
      58       4       2    5.12e+04       5.12e+04    7.49e+04       6.062
      59       5            7.49e+04 pr    5.12e+04    7.49e+04       6.322
      60       4       1    6.09e+04       5.96e+04    7.49e+04       6.362
      61       5            7.79e+04 pr    5.96e+04    7.49e+04       6.399
      62       4            7.79e+04 pr    5.96e+04    7.49e+04       6.482
      63       3       2    6.09e+04       5.96e+04    7.49e+04       6.533
      64       4       1    6.09e+04       5.96e+04    7.49e+04       6.579

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338626950e+04
Final integrality gap (abs / rel)   =  1.53e+04 /   2.04e-01 (20.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.63010 (     6.357 CPU time)
Time spent in evaluations (secs)    =       0.35313

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.104      4282
   nlp_gf_jg       0.0874        0.089      2633
  nlp_hess_l        0.072       0.0714      2499
      solver         6.38         6.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
