====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.680
       2       1       5    3.89e+04     -1.80e+308                   0.717
       3       2       4    3.89e+04     -1.80e+308                   0.743
       4       3       3    7.79e+04     -1.80e+308                   0.805
       5       4       2    7.79e+04     -1.80e+308                   0.824
       6       5       1    7.79e+04     -1.80e+308                   0.860
       7       6         INFEASIBLE  pr  -1.80e+308                   0.917
       8       5         INFEASIBLE  pr  -1.80e+308                   1.222
       9       4       1    7.79e+04     -1.80e+308                   1.405
      10       5       5    3.89e+04       3.89e+04                   1.536
      11       6       3    4.09e+04       3.89e+04                   1.618
      12       7       4    3.89e+04       3.89e+04                   1.646
      13       8       3    4.09e+04       3.89e+04                   1.780
      14       9       2    7.79e+04       3.89e+04                   1.804
      15      10       1    7.79e+04       3.89e+04                   1.825
*     16      11       0    8.47e+04  f    3.89e+04    8.47e+04       1.861
      17      10            8.47e+04 pr    3.89e+04    8.47e+04       1.986
      18       9       1    7.79e+04       3.89e+04    8.47e+04       2.003
      19      10       3    4.09e+04       3.89e+04    8.47e+04       2.449
      20      11       4    3.89e+04       3.89e+04    8.47e+04       2.471
      21      12       3    7.79e+04       3.89e+04    8.47e+04       2.556
      22      13       2    7.79e+04       3.89e+04    8.47e+04       2.709
      23      14       1    4.23e+04       3.89e+04    8.47e+04       2.748
      24      15            8.47e+04 pr    3.89e+04    8.47e+04       2.771
*     25      14       0    4.23e+04  f    3.89e+04    4.23e+04       2.847
      26      11       3    3.89e+04       3.89e+04    4.23e+04       3.001
      27      12       4    3.89e+04       3.89e+04    4.23e+04       3.124
      28      13       2    4.09e+04       3.89e+04    4.23e+04       3.374
      29      14            7.79e+04 pr    3.89e+04    4.23e+04       3.396
      30      13       1    4.09e+04       3.89e+04    4.23e+04       3.418
      31      14            4.23e+04 pr    3.89e+04    4.23e+04       3.493
      32      13            4.23e+04 pr    3.89e+04    4.23e+04       3.637
      33      12       3    4.06e+04       3.89e+04    4.23e+04       3.754
      34      13       2    4.06e+04       3.89e+04    4.23e+04       3.775
      35      14            4.23e+04 pr    3.89e+04    4.23e+04       3.800
      36      13       1    4.06e+04       3.89e+04    4.23e+04       3.821
      37      14            7.79e+04 pr    3.89e+04    4.23e+04       3.893
      38      13         INFEASIBLE  pr    3.89e+04    4.23e+04       4.045
      39      12       2    4.06e+04       3.89e+04    4.23e+04       4.069
      40      13       2    4.09e+04       3.89e+04    4.23e+04       4.249
      41      14       3    3.89e+04       3.89e+04    4.23e+04       4.404
      42      15       2    3.89e+04       3.89e+04    4.23e+04       4.424
      43      16       1    4.06e+04       3.89e+04    4.23e+04       4.514
      44      17            7.79e+04 pr    3.89e+04    4.23e+04       4.537
      45      16         INFEASIBLE  pr    3.89e+04    4.23e+04       4.852
      46      15       1    4.06e+04       3.89e+04    4.23e+04       4.886
      47      16       2    3.89e+04       3.89e+04    4.23e+04       4.902
      48      17       1    4.06e+04       3.89e+04    4.23e+04       4.925
      49      18         INFEASIBLE  pr    3.89e+04    4.23e+04       5.351
      50      17         INFEASIBLE  pr    3.89e+04    4.23e+04       5.453
      51      16         INFEASIBLE  pr    4.06e+04    4.23e+04       5.532
      52      15            4.23e+04 pr    4.06e+04    4.23e+04       5.551
      53      14         INFEASIBLE  pr    4.06e+04    4.23e+04       5.775
      54      13       1    4.09e+04       4.06e+04    4.23e+04       5.904
      55      14            4.23e+04 pr    4.06e+04    4.23e+04       5.922
      56      13         INFEASIBLE  pr    4.06e+04    4.23e+04       6.168
      57      12       1    4.09e+04       4.06e+04    4.23e+04       6.189
      58      13       1    4.08e+04       4.06e+04    4.23e+04       6.251
      59      14            4.23e+04 pr    4.06e+04    4.23e+04       6.270
      60      13            4.23e+04 pr    4.06e+04    4.23e+04       6.292
      61      12            4.23e+04 pr    4.06e+04    4.23e+04       6.307
      62      11         INFEASIBLE  pr    4.06e+04    4.23e+04       6.698
      63      10       1    4.09e+04       4.09e+04    4.23e+04       6.723
      64      11       2    4.09e+04       4.09e+04    4.23e+04       6.894

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756765169e+04
Final integrality gap (abs / rel)   =  1.47e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.90235 (     6.712 CPU time)
Time spent in evaluations (secs)    =       0.34796

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112         0.11      4474
   nlp_gf_jg       0.0825       0.0845      2558
  nlp_hess_l        0.071       0.0831      2445
      solver         6.72         6.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
