====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.676
       2       1       5    3.89e+04     -1.80e+308                   0.729
       3       2       4    7.79e+04     -1.80e+308                   0.759
       4       3       3    3.89e+04     -1.80e+308                   0.839
       5       4       2    3.89e+04     -1.80e+308                   0.850
       6       5       1    7.79e+04     -1.80e+308                   0.862
       7       6         INFEASIBLE  pr  -1.80e+308                   0.916
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       0.966
       9       4       1    4.87e+04     -1.80e+308    9.74e+04       1.097
      10       5       5    3.89e+04       3.89e+04    9.74e+04       1.128
      11       6       2    3.89e+04       3.89e+04    9.74e+04       1.147
      12       7       1    7.79e+04       3.89e+04    9.74e+04       1.168
      13       8            9.74e+04 pr    3.89e+04    9.74e+04       1.188
*     14       7       0    7.79e+04  f    3.89e+04    7.79e+04       1.247
      15       6       1    4.87e+04       3.89e+04    7.79e+04       1.292
      16       7       4    4.42e+04       3.89e+04    7.79e+04       1.594
      17       8       3    4.42e+04       3.89e+04    7.79e+04       1.615
      18       9       2    4.42e+04       3.89e+04    7.79e+04       1.641
      19      10       1    4.87e+04       3.89e+04    7.79e+04       1.662
      20      11            9.74e+04 pr    3.89e+04    7.79e+04       1.687
*     21      10       0    4.87e+04  f    3.89e+04    4.87e+04       1.726
      22       9         INFEASIBLE  pr    3.89e+04    4.87e+04       1.785
      23       8       2    4.42e+04       3.89e+04    4.87e+04       1.977
      24       9       4    3.90e+04       3.89e+04    4.87e+04       3.014
      25      10       4    3.89e+04       3.89e+04    4.87e+04       3.073
      26      11       3    3.89e+04       3.89e+04    4.87e+04       3.100
      27      12            7.79e+04 pr    3.89e+04    4.87e+04       3.122
      28      11       2    4.33e+04       3.89e+04    4.87e+04       3.173
      29      12            7.79e+04 pr    3.89e+04    4.87e+04       3.749
      30      11       1    4.41e+04       3.89e+04    4.87e+04       3.900
      31      12            4.87e+04 pr    3.89e+04    4.87e+04       3.915
      32      11            4.87e+04 pr    3.89e+04    4.87e+04       3.970
      33      10       3    3.89e+04       3.89e+04    4.87e+04       4.006
      34      11       2    4.42e+04       3.89e+04    4.87e+04       4.035
      35      12            4.87e+04 pr    3.89e+04    4.87e+04       4.076
      36      11         FAILED -400       3.89e+04    4.87e+04      10.217
      37      12            4.87e+04 pr    3.89e+04    4.87e+04      10.346
      38      11            7.79e+04 pr    3.89e+04    4.87e+04      10.654
      39      10       2    4.42e+04       3.90e+04    4.87e+04      10.851
      40      11       3    4.33e+04       3.90e+04    4.87e+04      11.044
      41      12       2    4.33e+04       3.90e+04    4.87e+04      11.071
      42      13            7.79e+04 pr    3.90e+04    4.87e+04      11.127
      43      12       1    4.41e+04       3.90e+04    4.87e+04      11.171
      44      13            4.87e+04 pr    3.90e+04    4.87e+04      11.186
      45      12            4.87e+04 pr    3.90e+04    4.87e+04      11.203
      46      11       2    4.42e+04       3.90e+04    4.87e+04      11.234
      47      12         INFEASIBLE  pr    4.42e+04    4.87e+04      11.349
      48      11       1    4.42e+04       4.42e+04    4.87e+04      11.366
      49      12            4.87e+04 pr    4.42e+04    4.87e+04      11.385
      50      11         INFEASIBLE  pr    4.42e+04    4.87e+04      11.491
      51      10       1    4.42e+04       4.42e+04    4.87e+04      11.508
      52      11            4.87e+04 pr    4.42e+04    4.87e+04      11.531
      53      10            4.87e+04 pr    4.42e+04    4.87e+04      11.546
      54       9         INFEASIBLE  pr    4.42e+04    4.87e+04      11.645
      55       8       1    4.42e+04       4.42e+04    4.87e+04      11.680
      56       9            4.87e+04 pr    4.42e+04    4.87e+04      11.698
      57       8         INFEASIBLE  pr    4.42e+04    4.87e+04      11.771
      58       7       1    4.42e+04       4.42e+04    4.87e+04      11.797
      59       8            4.87e+04 pr    4.42e+04    4.87e+04      11.817
      60       7         INFEASIBLE  pr    4.42e+04    4.87e+04      11.940
      61       6         INFEASIBLE  pr    4.42e+04    4.87e+04      12.043
      62       5       3    4.42e+04       4.42e+04    4.87e+04      12.062
      63       6            7.79e+04 pr    4.42e+04    4.87e+04      12.103
      64       5       2    4.42e+04       4.42e+04    4.87e+04      12.124

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862569405808e+04
Final integrality gap (abs / rel)   =  4.48e+03 /   9.19e-02 ( 9.19%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.13210 (    12.189 CPU time)
Time spent in evaluations (secs)    =       0.60597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.154      6682
   nlp_gf_jg        0.177        0.169      5495
  nlp_hess_l        0.151        0.148      5365
      solver         12.2         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
