====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.282
       2       1       5    3.89e+04     -1.80e+308                   1.337
       3       2       4    7.79e+04     -1.80e+308                   1.348
       4       3       3    3.89e+04     -1.80e+308                   1.423
       5       4       2    3.89e+04     -1.80e+308                   1.432
       6       5       1    7.79e+04     -1.80e+308                   1.444
       7       6         INFEASIBLE  pr  -1.80e+308                   1.473
*      8       5       0    8.47e+04  f  -1.80e+308    8.47e+04       1.503
       9       4       1    4.23e+04     -1.80e+308    8.47e+04       1.557
      10       5       5    3.89e+04       3.89e+04    8.47e+04       1.630
      11       6       2    3.89e+04       3.89e+04    8.47e+04       1.651
      12       7       1    7.79e+04       3.89e+04    8.47e+04       1.675
      13       8            8.47e+04 pr    3.89e+04    8.47e+04       1.773
*     14       7       0    7.79e+04  f    3.89e+04    7.79e+04       1.885
      15       6         INFEASIBLE  pr    3.89e+04    7.79e+04       1.968
      16       5       4    3.89e+04       3.89e+04    7.79e+04       1.987
      17       6       3    3.89e+04       3.89e+04    7.79e+04       2.001
      18       7            7.79e+04 pr    3.89e+04    7.79e+04       2.015
      19       6       2    3.89e+04       3.89e+04    7.79e+04       2.041
      20       7       1    4.06e+04       3.89e+04    7.79e+04       2.058
      21       8            7.79e+04 pr    3.89e+04    7.79e+04       2.075
      22       7         INFEASIBLE  pr    3.89e+04    7.79e+04       2.228
      23       6       1    4.23e+04       3.89e+04    7.79e+04       2.346
      24       7       3    3.89e+04       3.89e+04    7.79e+04       2.443
      25       8       4    3.89e+04       3.89e+04    7.79e+04       2.678
      26       9       3    4.09e+04       3.89e+04    7.79e+04       2.747
      27      10       2    4.09e+04       3.89e+04    7.79e+04       2.767
      28      11            7.79e+04 pr    3.89e+04    7.79e+04       2.791
      29      10       1    4.09e+04       3.89e+04    7.79e+04       2.809
*     30      11       0    4.23e+04  f    3.89e+04    4.23e+04       2.839
      31      10            4.23e+04 pr    3.89e+04    4.23e+04       2.937
      32       9       2    4.09e+04       3.89e+04    4.23e+04       2.967
      33      10       3    3.89e+04       3.89e+04    4.23e+04       3.036
      34      11       2    4.06e+04       3.89e+04    4.23e+04       3.066
      35      12            7.79e+04 pr    3.89e+04    4.23e+04       3.085
      36      11       1    4.09e+04       3.89e+04    4.23e+04       4.476
      37      12            4.23e+04 pr    3.89e+04    4.23e+04       4.499
      38      11            4.23e+04 pr    3.89e+04    4.23e+04       4.537
      39      10       2    4.09e+04       3.89e+04    4.23e+04       4.616
      40      11       4    3.89e+04       3.89e+04    4.23e+04       4.640
      41      12            7.79e+04 pr    3.89e+04    4.23e+04       4.667
      42      11       3    3.89e+04       3.89e+04    4.23e+04       5.055
      43      12       2    3.89e+04       3.89e+04    4.23e+04       5.217
      44      13       1    4.06e+04       3.89e+04    4.23e+04       5.252
      45      14            7.79e+04 pr    3.89e+04    4.23e+04       5.289
      46      13            4.23e+04 pr    3.89e+04    4.23e+04       5.324
      47      12         INFEASIBLE  pr    3.89e+04    4.23e+04       5.517
      48      11       2    3.89e+04       3.89e+04    4.23e+04       5.620
      49      12       2    4.09e+04       3.89e+04    4.23e+04       5.652
      50      13            7.79e+04 pr    3.89e+04    4.23e+04       5.667
      51      12       1    4.09e+04       3.89e+04    4.23e+04       5.685
      52      13            4.23e+04 pr    3.89e+04    4.23e+04       5.698
      53      12            4.23e+04 pr    3.89e+04    4.23e+04       5.715
      54      11       1    4.06e+04       3.89e+04    4.23e+04       5.735
      55      12            7.79e+04 pr    3.89e+04    4.23e+04       5.761
      56      11         INFEASIBLE  pr    3.89e+04    4.23e+04       5.990
      57      10         INFEASIBLE  pr    3.89e+04    4.23e+04       6.109
      58       9            7.79e+04 pr    3.89e+04    4.23e+04       6.171
      59       8       1    4.09e+04       3.89e+04    4.23e+04       6.189
      60       9            4.23e+04 pr    3.89e+04    4.23e+04       6.205
      61       8         INFEASIBLE  pr    3.89e+04    4.23e+04       6.418
      62       7            7.79e+04 pr    3.89e+04    4.23e+04       6.444
      63       6       1    4.09e+04       3.89e+04    4.23e+04       6.473
      64       7            4.23e+04 pr    3.89e+04    4.23e+04       6.491

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756631660e+04
Final integrality gap (abs / rel)   =  3.39e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.49661 (     6.547 CPU time)
Time spent in evaluations (secs)    =       0.33209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104        0.089      4111
   nlp_gf_jg       0.0909        0.086      2943
  nlp_hess_l       0.0758       0.0747      2813
      solver         6.55         6.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
