====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.333
       2       1         INFEASIBLE  pr  -1.80e+308                   1.568
       3       0       5    3.89e+04       3.89e+04                   1.662
       4       1       4    1.24e+05       3.89e+04                   1.694
       5       2       3    1.24e+05       3.89e+04                   1.733
       6       3       2    1.24e+05       3.89e+04                   1.792
       7       4       1    1.29e+05       3.89e+04                   1.811
       8       5         INFEASIBLE  pr    3.89e+04                   1.889
       9       4         INFEASIBLE  pr    3.89e+04                   1.973
      10       3       1    2.43e+05       3.89e+04                   2.113
      11       4       4    3.89e+04       3.89e+04                   2.368
      12       5       3    3.89e+04       3.89e+04                   2.399
      13       6       2    3.89e+04       3.89e+04                   2.424
      14       7         INFEASIBLE  pr    3.89e+04                   2.520
      15       6         INFEASIBLE  pr    3.89e+04                   2.840
      16       5       2    3.89e+04       3.89e+04                   2.866
      17       6       1    2.42e+05       3.89e+04                   2.893
*     18       7       0    2.43e+05  f    3.89e+04    2.43e+05       2.926
      19       6         INFEASIBLE  pr    3.89e+04    2.43e+05       3.037
      20       5         INFEASIBLE  pr    3.89e+04    2.43e+05       3.179
      21       4       3    3.89e+04       3.89e+04    2.43e+05       3.207
      22       5       2    2.42e+05       3.89e+04    2.43e+05       3.236
      23       6            2.43e+05 pr    3.89e+04    2.43e+05       3.255
      24       5         INFEASIBLE  pr    3.89e+04    2.43e+05       3.552
      25       4         INFEASIBLE  pr    1.24e+05    2.43e+05       3.731
      26       3            2.43e+05 pr    1.24e+05    2.43e+05       3.751
      27       2            2.43e+05 pr    1.24e+05    2.43e+05       3.770
      28       1       2    1.24e+05       1.24e+05    2.43e+05       3.790
      29       2       1    1.29e+05       1.24e+05    2.43e+05       3.820
      30       3         INFEASIBLE  pr    1.24e+05    2.43e+05       3.990
      31       2         INFEASIBLE  pr    1.24e+05    2.43e+05       4.140
      32       1       1    2.42e+05       1.24e+05    2.43e+05       4.183
      33       2       3    1.24e+05       1.24e+05    2.43e+05       4.202
      34       3       2    1.29e+05       1.24e+05    2.43e+05       4.222
      35       4       1    1.29e+05       1.24e+05    2.43e+05       4.238
      36       5            2.43e+05 pr    1.24e+05    2.43e+05       4.316
      37       4         INFEASIBLE  pr    1.24e+05    2.43e+05       4.462
      38       3       1    1.29e+05       1.24e+05    2.43e+05       4.476
      39       4       2    2.42e+05       1.29e+05    2.43e+05       4.563
      40       5            2.43e+05 pr    1.29e+05    2.43e+05       4.668
      41       4       1    2.42e+05       1.29e+05    2.43e+05       4.683
      42       5            2.43e+05 pr    1.29e+05    2.43e+05       4.697
      43       4         INFEASIBLE  pr    1.29e+05    2.43e+05       4.809
      44       3       1    2.42e+05       1.29e+05    2.43e+05       4.822
      45       4         INFEASIBLE  pr    2.42e+05    2.43e+05       4.987
      46       3            2.43e+05 pr    2.42e+05    2.43e+05       5.011
      47       2         INFEASIBLE  pr    2.42e+05    2.43e+05       5.280
      48       1            2.43e+05 pr    2.42e+05    2.43e+05       5.310
      49       0         INFEASIBLE  pr    2.43e+05    2.43e+05       5.376

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431295722619e+05
Final integrality gap (abs / rel)   =  1.07e-02 /   4.38e-08 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       50
Total program time (secs)           =       5.38058 (     5.443 CPU time)
Time spent in evaluations (secs)    =       0.28185

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0874      4328
   nlp_gf_jg       0.0703       0.0673      2369
  nlp_hess_l       0.0595       0.0587      2274
      solver         5.45         5.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
