====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.289
       2       1       5    3.89e+04       3.89e+04                   0.304
       3       2       4    3.89e+04       3.89e+04                   0.316
       4       3       3    3.89e+04       3.89e+04                   0.329
       5       4       2    3.89e+04       3.89e+04                   0.342
       6       5       1    7.79e+04       3.89e+04                   0.353
       7       6         INFEASIBLE  pr    3.89e+04                   0.406
*      8       5       0    9.27e+04  f    3.89e+04    9.27e+04       0.472
       9       4       1    4.64e+04       3.89e+04    9.27e+04       0.501
      10       5       4    3.89e+04       3.89e+04    9.27e+04       0.520
      11       6       2    3.89e+04       3.89e+04    9.27e+04       0.537
      12       7       1    7.79e+04       3.89e+04    9.27e+04       0.557
      13       8            9.27e+04 pr    3.89e+04    9.27e+04       0.574
*     14       7       0    7.79e+04  f    3.89e+04    7.79e+04       0.643
      15       6       1    4.64e+04       3.89e+04    7.79e+04       0.747
      16       7       3    3.89e+04       3.89e+04    7.79e+04       0.762
      17       8            7.79e+04 pr    3.89e+04    7.79e+04       0.787
      18       7       2    4.30e+04       3.89e+04    7.79e+04       0.852
      19       8            7.79e+04 pr    3.89e+04    7.79e+04       0.887
      20       7       1    4.30e+04       3.89e+04    7.79e+04       0.917
*     21       8       0    4.64e+04  f    3.89e+04    4.64e+04       0.933
      22       7         INFEASIBLE  pr    3.89e+04    4.64e+04       1.150
      23       4            7.79e+04 pr    3.89e+04    4.64e+04       1.266
      24       3       3    3.89e+04       3.89e+04    4.64e+04       1.324
      25       4       2    4.23e+04       3.89e+04    4.64e+04       1.370
      26       5       1    4.23e+04       3.89e+04    4.64e+04       1.384
      27       6            7.79e+04 pr    3.89e+04    4.64e+04       1.411
      28       5            4.64e+04 pr    3.89e+04    4.64e+04       1.436
      29       4       1    4.23e+04       3.89e+04    4.64e+04       1.475
      30       5       5    3.89e+04       3.89e+04    4.64e+04       1.556
      31       6       2    4.23e+04       3.89e+04    4.64e+04       1.661
      32       7       4    3.89e+04       3.89e+04    4.64e+04       1.699
      33       8       3    4.30e+04       3.89e+04    4.64e+04       1.733
      34       9            4.64e+04 pr    3.89e+04    4.64e+04       1.757
      35       8       2    4.30e+04       3.89e+04    4.64e+04       1.940
      36       9            7.79e+04 pr    3.89e+04    4.64e+04       1.957
      37       8       1    4.30e+04       3.89e+04    4.64e+04       1.983
      38       9            4.64e+04 pr    3.89e+04    4.64e+04       1.999
      39       8         INFEASIBLE  pr    3.89e+04    4.64e+04       2.077
      40       7       3    3.89e+04       3.89e+04    4.64e+04       2.293
      41       8       2    3.89e+04       3.89e+04    4.64e+04       2.583
      42       9       1    4.23e+04       3.89e+04    4.64e+04       2.605
      43      10            7.79e+04 pr    3.89e+04    4.64e+04       2.803
      44       9            9.27e+04 pr    3.89e+04    4.64e+04       2.953
      45       8            4.64e+04 pr    3.89e+04    4.64e+04       3.073
      46       7         INFEASIBLE  pr    3.89e+04    4.64e+04       3.363
      47       6            7.79e+04 pr    3.89e+04    4.64e+04       3.473
      48       5            7.79e+04 pr    3.89e+04    4.64e+04       3.574
      49       4       4    3.89e+04       3.89e+04    4.64e+04       4.195
      50       5       3    4.30e+04       3.89e+04    4.64e+04       4.301
      51       6            4.64e+04 pr    3.89e+04    4.64e+04       4.323
      52       5       2    3.89e+04       3.89e+04    4.64e+04       4.489
      53       6       1    4.23e+04       3.89e+04    4.64e+04       4.516
      54       7            7.79e+04 pr    3.89e+04    4.64e+04       4.674
      55       6         INFEASIBLE  pr    3.89e+04    4.64e+04       4.843
      56       5       1    4.23e+04       3.89e+04    4.64e+04       4.891
      57       6       3    3.89e+04       3.89e+04    4.64e+04       5.344
      58       7       2    4.23e+04       3.89e+04    4.64e+04       5.420
      59       8            7.79e+04 pr    3.89e+04    4.64e+04       5.496
      60       7         INFEASIBLE  pr    3.89e+04    4.64e+04       5.640
      61       6       2    3.89e+04       3.89e+04    4.64e+04       5.982
      62       7       1    4.23e+04       3.89e+04    4.64e+04       6.168
      63       8            4.64e+04 pr    3.89e+04    4.64e+04       6.185
      64       7         INFEASIBLE  pr    3.89e+04    4.64e+04       6.618

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678611644639e+04
Final integrality gap (abs / rel)   =  7.42e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.62470 (     6.698 CPU time)
Time spent in evaluations (secs)    =       0.36461

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.109      5138
   nlp_gf_jg       0.0882       0.0837      2879
  nlp_hess_l       0.0733       0.0726      2748
      solver          6.7         6.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
