====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.176
       2       1       5    3.89e+04     -1.80e+308                   1.204
       3       2       4    3.89e+04     -1.80e+308                   1.457
       4       3       3    3.89e+04     -1.80e+308                   1.478
       5       4       2    3.89e+04     -1.80e+308                   1.495
       6       5         INFEASIBLE  pr  -1.80e+308                   1.601
       7       4       1    1.62e+05     -1.80e+308                   2.450
       8       5         INFEASIBLE  pr  -1.80e+308                   2.527
*      9       4       0    1.62e+05  f  -1.80e+308    1.62e+05       2.577
      10       3       2    3.89e+04     -1.80e+308    1.62e+05       2.601
      11       4       5    3.89e+04       3.89e+04    1.62e+05       2.634
      12       5       4    3.89e+04       3.89e+04    1.62e+05       2.911
      13       6       3    7.79e+04       3.89e+04    1.62e+05       3.045
      14       7       2    7.79e+04       3.89e+04    1.62e+05       3.070
      15       8       1    7.79e+04       3.89e+04    1.62e+05       3.105
      16       9         INFEASIBLE  pr    3.89e+04    1.62e+05       3.216
      17       8            1.62e+05 pr    3.89e+04    1.62e+05       3.416
      18       7       1    7.79e+04       3.89e+04    1.62e+05       3.532
      19       8       3    6.28e+04       3.89e+04    1.62e+05       3.804
      20       9       1    7.79e+04       3.89e+04    1.62e+05       3.954
      21      10         INFEASIBLE  pr    3.89e+04    1.62e+05       4.037
      22       9            1.62e+05 pr    3.89e+04    1.62e+05       4.162
      23       8       2    1.12e+05       3.89e+04    1.62e+05       4.563
      24       9       1    1.27e+05       3.89e+04    1.62e+05       4.582
      25      10            1.62e+05 pr    3.89e+04    1.62e+05       4.603
      26       9            1.62e+05 pr    3.89e+04    1.62e+05       4.650
      27       8            1.62e+05 pr    3.89e+04    1.62e+05       4.684
      28       7         INFEASIBLE  pr    3.89e+04    1.62e+05       4.929
      29       6         INFEASIBLE  pr    3.89e+04    1.62e+05       5.037
      30       5         INFEASIBLE  pr    3.89e+04    1.62e+05       5.215
      31       4       2    7.79e+04       3.89e+04    1.62e+05       5.235
      32       5         INFEASIBLE  pr    3.89e+04    1.62e+05       5.489
      33       4       1    1.26e+05       3.89e+04    1.62e+05       5.636
      34       5            1.62e+05 pr    3.89e+04    1.62e+05       5.695
      35       4            1.62e+05 pr    3.89e+04    1.62e+05       5.807
      36       3       1    7.79e+04       3.89e+04    1.62e+05       5.836
      37       4       3    3.89e+04       3.89e+04    1.62e+05       5.864
      38       5       2    7.79e+04       3.89e+04    1.62e+05       5.909
      39       6       1    7.79e+04       3.89e+04    1.62e+05       5.930
      40       7         INFEASIBLE  pr    3.89e+04    1.62e+05       6.124
      41       6            1.62e+05 pr    3.89e+04    1.62e+05       6.348
      42       5       1    7.79e+04       3.89e+04    1.62e+05       6.371
      43       6       2    1.26e+05       3.89e+04    1.62e+05       6.563
      44       7       4    1.26e+05       3.89e+04    1.62e+05       6.869
      45       8            1.62e+05 pr    3.89e+04    1.62e+05       6.896
      46       7       3    3.89e+04       3.89e+04    1.62e+05       7.079
      47       8       2    3.89e+04       3.89e+04    1.62e+05       7.197
      48       9         INFEASIBLE  pr    3.89e+04    1.62e+05       7.292
      49       8         INFEASIBLE  pr    3.89e+04    1.62e+05       7.717
      50       7       2    3.89e+04       3.89e+04    1.62e+05       7.743
      51       8       1    1.26e+05       3.89e+04    1.62e+05       7.774
      52       9            1.62e+05 pr    3.89e+04    1.62e+05       7.798
      53       8         INFEASIBLE  pr    3.89e+04    1.62e+05       7.917
      54       7         INFEASIBLE  pr    3.89e+04    1.62e+05       8.084
      55       6         INFEASIBLE  pr    3.89e+04    1.62e+05       8.223
      56       5       1    1.26e+05       3.89e+04    1.62e+05       8.259
      57       6            1.62e+05 pr    3.89e+04    1.62e+05       8.279
      58       5         INFEASIBLE  pr    3.89e+04    1.62e+05       8.398
      59       4         INFEASIBLE  pr    3.89e+04    1.62e+05       8.543
      60       3         INFEASIBLE  pr    3.89e+04    1.62e+05       8.974
      61       2            1.62e+05 pr    3.89e+04    1.62e+05       8.998
      62       1         INFEASIBLE  pr    3.89e+04    1.62e+05       9.242
      63       0       4    3.89e+04       3.89e+04    1.62e+05      10.145
      64       1       3    3.89e+04       3.89e+04    1.62e+05      10.172

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523467061e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.19697 (     9.496 CPU time)
Time spent in evaluations (secs)    =       0.50163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.142      5320
   nlp_gf_jg        0.123         0.14      3505
  nlp_hess_l        0.106        0.109      3395
      solver          9.5         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
