====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.632
       2       1       5    3.89e+04     -1.80e+308                   0.753
       3       2       4    3.89e+04     -1.80e+308                   0.781
       4       3       3    3.89e+04     -1.80e+308                   0.799
       5       4       2    3.89e+04     -1.80e+308                   0.814
       6       5       1    7.79e+04     -1.80e+308                   0.830
       7       6         INFEASIBLE  pr  -1.80e+308                   0.875
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       0.921
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       0.964
      10       5       5    3.89e+04       3.89e+04    1.62e+05       0.995
      11       6       2    3.89e+04       3.89e+04    1.62e+05       1.016
      12       7       1    7.79e+04       3.89e+04    1.62e+05       1.038
      13       8            1.62e+05 pr    3.89e+04    1.62e+05       1.064
      14       7         INFEASIBLE  pr    3.89e+04    1.62e+05       1.127
      15       6         INFEASIBLE  pr    3.89e+04    1.62e+05       1.309
      16       5       4    5.26e+04       3.89e+04    1.62e+05       1.340
      17       6       3    8.11e+04       3.89e+04    1.62e+05       1.365
      18       7       2    8.11e+04       3.89e+04    1.62e+05       1.386
      19       8       1    8.11e+04       3.89e+04    1.62e+05       1.405
      20       9            1.62e+05 pr    3.89e+04    1.62e+05       1.424
*     21       8       0    8.11e+04  f    3.89e+04    8.11e+04       1.471
      22       7            8.11e+04 pr    3.89e+04    8.11e+04       1.496
      23       6            8.11e+04 pr    3.89e+04    8.11e+04       1.516
      24       5         INFEASIBLE  pr    3.89e+04    8.11e+04       1.710
      25       4       4    3.89e+04       3.89e+04    8.11e+04       1.798
      26       5       3    3.89e+04       3.89e+04    8.11e+04       1.822
      27       6       2    7.79e+04       3.89e+04    8.11e+04       1.850
      28       7       1    7.79e+04       3.89e+04    8.11e+04       1.870
      29       8            1.62e+05 pr    3.89e+04    8.11e+04       1.899
      30       7            1.62e+05 pr    3.89e+04    8.11e+04       2.039
      31       6       1    7.79e+04       3.89e+04    8.11e+04       2.067
      32       7       2    5.81e+04       3.89e+04    8.11e+04       2.187
      33       8       3    3.89e+04       3.89e+04    8.11e+04       2.211
      34       9       2    3.89e+04       3.89e+04    8.11e+04       2.242
      35      10       1    7.79e+04       3.89e+04    8.11e+04       2.324
      36      11            1.62e+05 pr    3.89e+04    8.11e+04       2.403
      37      10         INFEASIBLE  pr    3.89e+04    8.11e+04       2.608
      38       9         INFEASIBLE  pr    3.89e+04    8.11e+04       2.829
      39       8       2    3.89e+04       3.89e+04    8.11e+04       2.871
      40       9       3    3.89e+04       3.89e+04    8.11e+04       2.895
      41      10       2    3.89e+04       3.89e+04    8.11e+04       2.920
      42      11       1    7.79e+04       3.89e+04    8.11e+04       2.949
      43      12            8.11e+04 pr    3.89e+04    8.11e+04       3.101
      44      11         INFEASIBLE  pr    3.89e+04    8.11e+04       3.539
      45      10         INFEASIBLE  pr    3.89e+04    8.11e+04       3.761
      46       9       2    3.89e+04       3.89e+04    8.11e+04       3.785
      47      10       1    5.81e+04       3.89e+04    8.11e+04       3.807
      48      11            8.11e+04 pr    3.89e+04    8.11e+04       3.855
      49      10         INFEASIBLE  pr    3.89e+04    8.11e+04       4.015
      50       9         INFEASIBLE  pr    3.89e+04    8.11e+04       4.150
      51       8       1    5.81e+04       3.89e+04    8.11e+04       4.170
      52       9            8.11e+04 pr    3.89e+04    8.11e+04       4.185
      53       8         INFEASIBLE  pr    3.89e+04    8.11e+04       4.249
      54       7         INFEASIBLE  pr    3.89e+04    8.11e+04       4.332
      55       6            8.11e+04 pr    3.89e+04    8.11e+04       4.345
      56       5         INFEASIBLE  pr    3.89e+04    8.11e+04       4.384
      57       4            8.11e+04 pr    3.89e+04    8.11e+04       4.642
      58       3         INFEASIBLE  pr    3.89e+04    8.11e+04       4.819
      59       2            1.62e+05 pr    3.89e+04    8.11e+04       4.839
      60       1            8.11e+04 pr    3.89e+04    8.11e+04       4.927
      61       0       4    3.89e+04       3.89e+04    8.11e+04       4.948
      62       1       3    5.81e+04       3.89e+04    8.11e+04       4.973
      63       2            8.11e+04 pr    3.89e+04    8.11e+04       4.995
      64       1       2    5.26e+04       3.89e+04    8.11e+04       5.295

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11438042926739e+04
Final integrality gap (abs / rel)   =  4.22e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.30471 (     5.360 CPU time)
Time spent in evaluations (secs)    =       0.29040

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0969       0.0866      3817
   nlp_gf_jg       0.0807       0.0721      2396
  nlp_hess_l       0.0635       0.0624      2269
      solver         5.36         5.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
