====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.285
       2       1       5    3.89e+04       3.89e+04                   0.416
       3       2       4    3.89e+04       3.89e+04                   0.434
       4       3       3    7.79e+04       3.89e+04                   0.487
       5       4       2    7.79e+04       3.89e+04                   0.507
       6       5       1    7.79e+04       3.89e+04                   0.519
       7       6         INFEASIBLE  pr    3.89e+04                   0.562
*      8       5       0    1.02e+05  f    3.89e+04    1.02e+05       0.654
       9       4       1    7.79e+04       3.89e+04    1.02e+05       0.669
      10       5       4    4.55e+04       3.89e+04    1.02e+05       0.748
      11       6       3    4.43e+04       3.89e+04    1.02e+05       0.779
      12       7       5    3.89e+04       3.89e+04    1.02e+05       0.818
      13       8       4    3.89e+04       3.89e+04    1.02e+05       0.844
      14       9       3    3.89e+04       3.89e+04    1.02e+05       0.909
      15      10       2    4.55e+04       3.89e+04    1.02e+05       0.930
      16      11       1    5.12e+04       3.89e+04    1.02e+05       0.955
      17      12            1.02e+05 pr    3.89e+04    1.02e+05       0.973
*     18      11       0    5.12e+04  f    3.89e+04    5.12e+04       1.014
      19      10            5.12e+04 pr    3.89e+04    5.12e+04       1.157
      20       9       2    3.89e+04       3.89e+04    5.12e+04       1.285
      21      10       1    4.43e+04       3.89e+04    5.12e+04       1.304
      22      11            7.79e+04 pr    3.89e+04    5.12e+04       1.321
      23      10            5.12e+04 pr    3.89e+04    5.12e+04       2.661
      24       9            5.12e+04 pr    3.89e+04    5.12e+04       2.741
      25       8       3    3.89e+04       3.89e+04    5.12e+04       2.800
      26       9       2    4.43e+04       3.89e+04    5.12e+04       2.843
      27      10            7.79e+04 pr    3.89e+04    5.12e+04       2.922
      28       9       1    4.55e+04       3.89e+04    5.12e+04       3.009
      29      10            5.12e+04 pr    3.89e+04    5.12e+04       3.030
      30       9         INFEASIBLE  pr    3.89e+04    5.12e+04       3.126
      31       8       2    4.43e+04       3.89e+04    5.12e+04       3.231
      32       9       4    3.89e+04       3.89e+04    5.12e+04       3.258
      33      10       3    3.89e+04       3.89e+04    5.12e+04       3.287
      34      11       2    4.43e+04       3.89e+04    5.12e+04       3.559
      35      12            5.12e+04 pr    3.89e+04    5.12e+04       3.577
      36      11       1    4.43e+04       3.89e+04    5.12e+04       3.599
      37      12            7.79e+04 pr    3.89e+04    5.12e+04       3.626
      38      11            5.12e+04 pr    3.89e+04    5.12e+04       3.760
      39      10         INFEASIBLE  pr    3.89e+04    5.12e+04       4.156
      40       9       3    3.89e+04       3.89e+04    5.12e+04       4.198
      41      10       2    3.89e+04       3.89e+04    5.12e+04       4.222
      42      11       1    4.55e+04       3.89e+04    5.12e+04       4.253
      43      12            5.12e+04 pr    3.89e+04    5.12e+04       4.273
      44      11            5.12e+04 pr    3.89e+04    5.12e+04       4.358
      45      10         INFEASIBLE  pr    3.89e+04    5.12e+04       4.957
      46       9       2    3.89e+04       3.89e+04    5.12e+04       4.987
      47      10       1    4.55e+04       3.89e+04    5.12e+04       5.011
      48      11            5.12e+04 pr    3.89e+04    5.12e+04       5.037
      49      10         INFEASIBLE  pr    3.89e+04    5.12e+04       5.183
      50       9         INFEASIBLE  pr    4.43e+04    5.12e+04       5.338
      51       8       1    4.43e+04       4.43e+04    5.12e+04       5.362
      52       9            7.79e+04 pr    4.43e+04    5.12e+04       5.387
      53       8            5.12e+04 pr    4.43e+04    5.12e+04       5.432
      54       7       1    4.43e+04       4.43e+04    5.12e+04       5.464
      55       8            7.79e+04 pr    4.43e+04    5.12e+04       5.508
      56       7            5.12e+04 pr    4.43e+04    5.12e+04       5.520
      57       6         INFEASIBLE  pr    4.43e+04    5.12e+04       5.618
      58       5       2    4.55e+04       4.55e+04    5.12e+04       5.641
      59       6       1    4.55e+04       4.55e+04    5.12e+04       5.662
      60       7            5.12e+04 pr    4.55e+04    5.12e+04       5.680
      61       6            5.12e+04 pr    4.55e+04    5.12e+04       5.727
      62       5       1    4.53e+04       4.55e+04    5.12e+04       5.747
      63       6            5.12e+04 pr    4.55e+04    5.12e+04       5.763
      64       5            5.12e+04 pr    4.55e+04    5.12e+04       5.781

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12485506220858e+04
Final integrality gap (abs / rel)   =  5.77e+03 /   1.13e-01 (11.26%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.78423 (     5.800 CPU time)
Time spent in evaluations (secs)    =       0.32350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0979      4478
   nlp_gf_jg       0.0838       0.0827      2705
  nlp_hess_l       0.0703       0.0701      2560
      solver         5.81         5.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
