====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.302
       2       1       5    3.89e+04     -1.80e+308                   2.410
       3       2       4    3.89e+04     -1.80e+308                   2.428
       4       3       3    7.79e+04     -1.80e+308                   2.450
       5       4       2    7.79e+04     -1.80e+308                   2.470
       6       5         INFEASIBLE  pr  -1.80e+308                   2.994
       7       4       1    7.79e+04     -1.80e+308                   3.108
*      8       5       0    1.15e+05  f  -1.80e+308    1.15e+05       3.233
       9       4            1.15e+05 pr  -1.80e+308    1.15e+05       3.416
      10       3       2    7.79e+04     -1.80e+308    1.15e+05       3.525
      11       4       5    3.89e+04       3.89e+04    1.15e+05       3.557
      12       5       3    4.64e+04       3.89e+04    1.15e+05       3.635
      13       6       4    3.89e+04       3.89e+04    1.15e+05       3.661
      14       7       3    4.64e+04       3.89e+04    1.15e+05       3.922
      15       8       2    4.64e+04       3.89e+04    1.15e+05       3.946
      16       9       1    5.73e+04       3.89e+04    1.15e+05       3.969
      17      10            1.15e+05 pr    3.89e+04    1.15e+05       3.990
*     18       9       0    5.73e+04  f    3.89e+04    5.73e+04       4.029
      19       8       1    4.64e+04       3.89e+04    5.73e+04       4.046
      20       9            7.79e+04 pr    3.89e+04    5.73e+04       4.266
      21       8            7.79e+04 pr    3.89e+04    5.73e+04       4.292
      22       7            5.73e+04 pr    3.89e+04    5.73e+04       4.751
      23       6       2    4.64e+04       3.89e+04    5.73e+04       4.778
      24       7       4    3.89e+04       3.89e+04    5.73e+04       4.806
      25       8       4    4.64e+04       3.89e+04    5.73e+04       4.870
      26       9       3    4.64e+04       3.89e+04    5.73e+04       4.901
      27      10       2    4.64e+04       3.89e+04    5.73e+04       4.929
      28      11       1    4.64e+04       3.89e+04    5.73e+04       4.952
      29      12            7.79e+04 pr    3.89e+04    5.73e+04       4.978
      30      11            5.73e+04 pr    3.89e+04    5.73e+04       5.136
      31      10       1    4.64e+04       3.89e+04    5.73e+04       5.164
      32      11         INFEASIBLE  pr    4.64e+04    5.73e+04       5.383
      33      10            7.79e+04 pr    4.64e+04    5.73e+04       5.406
      34       9            5.73e+04 pr    4.64e+04    5.73e+04       5.549
      35       8       2    4.83e+04       4.64e+04    5.73e+04       5.714
      36       9            7.79e+04 pr    4.64e+04    5.73e+04       5.739
      37       8            7.79e+04 pr    4.64e+04    5.73e+04       5.757
      38       7       1    4.83e+04       4.64e+04    5.73e+04       5.785
      39       8            5.73e+04 pr    4.64e+04    5.73e+04       5.801
      40       7         INFEASIBLE  pr    4.64e+04    5.73e+04       5.905
      41       6       3    4.64e+04       4.64e+04    5.73e+04       5.938
      42       7            7.79e+04 pr    4.64e+04    5.73e+04       5.963
      43       6       2    4.83e+04       4.64e+04    5.73e+04       5.988
      44       7            5.73e+04 pr    4.64e+04    5.73e+04       6.010
      45       6       1    4.83e+04       4.64e+04    5.73e+04       6.100
      46       7            5.73e+04 pr    4.64e+04    5.73e+04       6.123
      47       6         INFEASIBLE  pr    4.64e+04    5.73e+04       6.222
      48       5       3    4.64e+04       4.64e+04    5.73e+04       6.254
      49       6       1    4.80e+04       4.64e+04    5.73e+04       6.281
      50       7            5.73e+04 pr    4.64e+04    5.73e+04       6.306
      51       6            5.73e+04 pr    4.64e+04    5.73e+04       6.324
      52       5       2    4.64e+04       4.64e+04    5.73e+04       6.351
      53       6            5.73e+04 pr    4.64e+04    5.73e+04       6.377
      54       5       1    4.64e+04       4.64e+04    5.73e+04       6.397
      55       6            7.79e+04 pr    4.64e+04    5.73e+04       6.453
      56       5            5.73e+04 pr    4.64e+04    5.73e+04       6.489
      57       4       2    4.64e+04       4.64e+04    5.73e+04       6.534
      58       5       1    4.80e+04       4.64e+04    5.73e+04       6.552
      59       6            5.73e+04 pr    4.64e+04    5.73e+04       6.575
      60       5            5.73e+04 pr    4.64e+04    5.73e+04       6.593
      61       4       1    4.83e+04       4.64e+04    5.73e+04       6.992
      62       5            5.73e+04 pr    4.64e+04    5.73e+04       7.015
      63       4            5.73e+04 pr    4.64e+04    5.73e+04       7.033
      64       3         INFEASIBLE  pr    4.64e+04    5.73e+04       7.463

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779495249711e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.48152 (     6.961 CPU time)
Time spent in evaluations (secs)    =       0.36026

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106        0.095      3965
   nlp_gf_jg       0.0838       0.0802      2527
  nlp_hess_l       0.0686        0.075      2390
      solver         6.97         7.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
