====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.203
       2       1       5    3.89e+04     -1.80e+308                   2.332
       3       2       4    3.89e+04     -1.80e+308                   2.353
       4       3       3    3.89e+04     -1.80e+308                   2.367
       5       4       2    3.89e+04     -1.80e+308                   2.379
       6       5       1    7.79e+04     -1.80e+308                   2.393
       7       6         INFEASIBLE  pr  -1.80e+308                   2.449
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       2.516
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       2.551
      10       5       5    3.89e+04       3.89e+04    1.77e+05       2.666
      11       6       4    3.89e+04       3.89e+04    1.77e+05       2.691
      12       7       3    3.89e+04       3.89e+04    1.77e+05       2.717
      13       8       3    5.41e+04       3.89e+04    1.77e+05       2.743
      14       9       2    8.85e+04       3.89e+04    1.77e+05       2.769
      15      10       1    8.85e+04       3.89e+04    1.77e+05       2.788
      16      11            1.77e+05 pr    3.89e+04    1.77e+05       2.808
*     17      10       0    8.85e+04  f    3.89e+04    8.85e+04       2.856
      18       9            8.85e+04 pr    3.89e+04    8.85e+04       2.881
      19       8       2    5.41e+04       3.89e+04    8.85e+04       2.992
      20       9       3    5.41e+04       3.89e+04    8.85e+04       3.086
      21      10       2    3.89e+04       3.89e+04    8.85e+04       3.119
      22      11       1    7.79e+04       3.89e+04    8.85e+04       3.148
      23      12            1.77e+05 pr    3.89e+04    8.85e+04       3.253
      24      11            1.77e+05 pr    3.89e+04    8.85e+04       3.396
      25      10            8.85e+04 pr    3.89e+04    8.85e+04       3.460
      26       9       2    5.41e+04       3.89e+04    8.85e+04       3.553
      27      10       1    7.79e+04       3.89e+04    8.85e+04       3.681
      28      11            1.77e+05 pr    3.89e+04    8.85e+04       3.703
      29      10         INFEASIBLE  pr    3.89e+04    8.85e+04       3.931
      30       9       1    6.08e+04       3.89e+04    8.85e+04       3.961
      31      10       4    3.89e+04       3.89e+04    8.85e+04       3.993
      32      11       3    3.89e+04       3.89e+04    8.85e+04       4.018
      33      12       2    3.89e+04       3.89e+04    8.85e+04       4.047
      34      13       1    7.79e+04       3.89e+04    8.85e+04       4.070
      35      14            1.77e+05 pr    3.89e+04    8.85e+04       4.181
      36      13            1.77e+05 pr    3.89e+04    8.85e+04       4.256
      37      12       1    6.39e+04       3.89e+04    8.85e+04       4.407
      38      13       3    3.89e+04       3.89e+04    8.85e+04       4.448
      39      14       2    3.89e+04       3.89e+04    8.85e+04       4.478
      40      15       1    7.79e+04       3.89e+04    8.85e+04       4.866
      41      16            8.85e+04 pr    3.89e+04    8.85e+04       4.896
      42      15            8.85e+04 pr    3.89e+04    8.85e+04       5.209
      43      14            8.85e+04 pr    3.89e+04    8.85e+04       5.337
      44      13       2    5.41e+04       3.89e+04    8.85e+04       5.364
      45      14            8.85e+04 pr    3.89e+04    8.85e+04       5.387
      46      13         INFEASIBLE  pr    3.89e+04    8.85e+04       5.583
      47      12         INFEASIBLE  pr    3.89e+04    8.85e+04       5.715
      48      11            8.85e+04 pr    3.89e+04    8.85e+04       5.743
      49      10            8.85e+04 pr    3.89e+04    8.85e+04       5.776
      50       9            8.85e+04 pr    3.89e+04    8.85e+04       5.805
      51       8         INFEASIBLE  pr    3.89e+04    8.85e+04       6.038
      52       7       2    5.41e+04       3.89e+04    8.85e+04       6.075
      53       8       4    3.89e+04       3.89e+04    8.85e+04       6.108
      54       9       3    5.41e+04       3.89e+04    8.85e+04       6.286
      55      10       2    5.41e+04       3.89e+04    8.85e+04       6.328
      56      11            8.85e+04 pr    3.89e+04    8.85e+04       6.353
      57      10         INFEASIBLE  pr    3.89e+04    8.85e+04       6.647
      58       9       2    6.08e+04       3.89e+04    8.85e+04       6.681
      59      10         INFEASIBLE  pr    3.89e+04    8.85e+04       6.870
      60       9            8.85e+04 pr    3.89e+04    8.85e+04       6.896
      61       8         INFEASIBLE  pr    3.89e+04    8.85e+04       7.397
      62       7       1    5.90e+04       3.89e+04    8.85e+04       7.440
      63       8            8.85e+04 pr    3.89e+04    8.85e+04       7.466
      64       7         INFEASIBLE  pr    3.89e+04    8.85e+04       7.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957434e+04
Final integrality gap (abs / rel)   =  4.96e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.60929 (     7.268 CPU time)
Time spent in evaluations (secs)    =       0.37688

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.102      3958
   nlp_gf_jg       0.0932       0.0893      2600
  nlp_hess_l       0.0758       0.0842      2491
      solver         7.28         7.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
