====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.105
       2       1       5    3.89e+04     -1.80e+308                   2.133
       3       2       4    3.89e+04     -1.80e+308                   2.171
       4       3       3    3.89e+04     -1.80e+308                   2.189
       5       4       2    7.79e+04     -1.80e+308                   2.205
       6       5         INFEASIBLE  pr  -1.80e+308                   2.260
       7       4       1    7.79e+04     -1.80e+308                   2.686
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       2.723
*      9       4       0    7.79e+04  f  -1.80e+308    7.79e+04       2.853
      10       3            7.79e+04 pr  -1.80e+308    7.79e+04       3.032
      11       2       3    3.89e+04     -1.80e+308    7.79e+04       3.053
      12       3       5    3.89e+04       3.89e+04    7.79e+04       3.086
      13       4       4    3.89e+04       3.89e+04    7.79e+04       3.156
      14       5       3    4.99e+04       3.89e+04    7.79e+04       3.224
      15       6       2    4.99e+04       3.89e+04    7.79e+04       3.255
      16       7       1    6.09e+04       3.89e+04    7.79e+04       3.277
      17       8            1.22e+05 pr    3.89e+04    7.79e+04       3.299
*     18       7       0    6.09e+04  f    3.89e+04    6.09e+04       3.343
      19       6         INFEASIBLE  pr    3.89e+04    6.09e+04       3.485
      20       5       2    4.99e+04       3.89e+04    6.09e+04       3.528
      21       6       4    3.89e+04       3.89e+04    6.09e+04       3.666
      22       7       4    3.89e+04       3.89e+04    6.09e+04       3.697
      23       8            7.79e+04 pr    3.89e+04    6.09e+04       3.820
      24       7            7.79e+04 pr    3.89e+04    6.09e+04       4.170
      25       6       3    3.89e+04       3.89e+04    6.09e+04       4.273
      26       7       2    3.89e+04       3.89e+04    6.09e+04       4.294
      27       8       1    4.75e+04       3.89e+04    6.09e+04       4.318
      28       9            7.79e+04 pr    3.89e+04    6.09e+04       4.340
      29       8            6.09e+04 pr    3.89e+04    6.09e+04       4.624
      30       7            6.09e+04 pr    3.89e+04    6.09e+04       6.203
      31       6       2    3.89e+04       3.89e+04    6.09e+04       6.239
      32       7       2    4.99e+04       3.89e+04    6.09e+04       6.411
      33       8            7.79e+04 pr    3.89e+04    6.09e+04       6.438
      34       7       1    4.99e+04       3.89e+04    6.09e+04       6.471
      35       8            6.09e+04 pr    3.89e+04    6.09e+04       6.489
      36       7         INFEASIBLE  pr    3.89e+04    6.09e+04       6.918
      37       6       1    4.75e+04       3.89e+04    6.09e+04       6.943
      38       7            7.79e+04 pr    3.89e+04    6.09e+04       6.983
      39       6         INFEASIBLE  pr    3.89e+04    6.09e+04       7.350
      40       5         INFEASIBLE  pr    3.89e+04    6.09e+04       7.771
      41       4       3    3.89e+04       3.89e+04    6.09e+04       8.032
      42       5       2    4.75e+04       3.89e+04    6.09e+04       8.076
      43       6            7.79e+04 pr    3.89e+04    6.09e+04       8.228
      44       5       1    4.94e+04       3.89e+04    6.09e+04       8.449
      45       6            6.09e+04 pr    3.89e+04    6.09e+04       8.473
      46       5            6.09e+04 pr    3.89e+04    6.09e+04       8.499
      47       4       2    4.99e+04       3.89e+04    6.09e+04       8.722
      48       5       3    3.89e+04       3.89e+04    6.09e+04       8.757
      49       6       2    3.89e+04       3.89e+04    6.09e+04       8.809
      50       7       1    4.75e+04       3.89e+04    6.09e+04       8.838
      51       8            7.79e+04 pr    3.89e+04    6.09e+04       8.862
      52       7            6.09e+04 pr    3.89e+04    6.09e+04       8.912
      53       6            6.09e+04 pr    3.89e+04    6.09e+04       9.037
      54       5       2    3.89e+04       3.89e+04    6.09e+04       9.068
      55       6       1    4.75e+04       3.89e+04    6.09e+04       9.088
      56       7            7.79e+04 pr    3.89e+04    6.09e+04       9.139
      57       6         INFEASIBLE  pr    3.89e+04    6.09e+04       9.323
      58       5       1    4.75e+04       3.89e+04    6.09e+04       9.450
      59       6       3    3.89e+04       3.89e+04    6.09e+04       9.475
      60       7       2    3.89e+04       3.89e+04    6.09e+04       9.509
      61       8       1    4.75e+04       3.89e+04    6.09e+04       9.538
      62       9            7.79e+04 pr    3.89e+04    6.09e+04       9.565
      63       8         INFEASIBLE  pr    3.89e+04    6.09e+04       9.725
      64       7       1    4.75e+04       3.89e+04    6.09e+04       9.868

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578215903414e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.87492 (     9.215 CPU time)
Time spent in evaluations (secs)    =       0.45469

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.132      5195
   nlp_gf_jg        0.113        0.114      3395
  nlp_hess_l       0.0979        0.102      3259
      solver         9.22         9.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
