====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.186
       2       1       5    3.89e+04       3.89e+04                   1.230
       3       2       4    3.89e+04       3.89e+04                   1.248
       4       3       3    3.89e+04       3.89e+04                   1.317
       5       4       2    3.89e+04       3.89e+04                   1.329
       6       5       1    7.79e+04       3.89e+04                   1.342
       7       6         INFEASIBLE  pr    3.89e+04                   1.407
*      8       5       0    1.08e+05  f    3.89e+04    1.08e+05       1.448
       9       4       1    5.41e+04       3.89e+04    1.08e+05       1.478
      10       5       3    3.89e+04       3.89e+04    1.08e+05       1.502
      11       6       2    7.79e+04       3.89e+04    1.08e+05       1.553
      12       7       1    7.79e+04       3.89e+04    1.08e+05       1.587
      13       8            1.08e+05 pr    3.89e+04    1.08e+05       1.743
*     14       7       0    7.79e+04  f    3.89e+04    7.79e+04       1.881
      15       6            7.79e+04 pr    3.89e+04    7.79e+04       1.921
      16       5       2    4.53e+04       3.89e+04    7.79e+04       2.014
      17       6       4    3.89e+04       3.89e+04    7.79e+04       2.039
      18       7       3    4.68e+04       3.89e+04    7.79e+04       2.069
      19       8       2    5.41e+04       3.89e+04    7.79e+04       2.088
      20       9            7.79e+04 pr    3.89e+04    7.79e+04       2.139
      21       8       1    4.68e+04       3.89e+04    7.79e+04       2.187
*     22       9       0    5.41e+04  f    3.89e+04    5.41e+04       2.228
      23       8            5.41e+04 pr    3.89e+04    5.41e+04       2.358
      24       7       2    4.68e+04       3.89e+04    5.41e+04       3.281
      25       8       3    4.53e+04       3.89e+04    5.41e+04       3.477
      26       9       5    3.89e+04       3.89e+04    5.41e+04       3.602
      27      10       4    4.53e+04       3.89e+04    5.41e+04       3.628
      28      11            5.41e+04 pr    3.89e+04    5.41e+04       3.656
      29      10       3    4.53e+04       3.89e+04    5.41e+04       3.683
      30      11       2    4.53e+04       3.89e+04    5.41e+04       3.715
      31      12            7.79e+04 pr    3.89e+04    5.41e+04       3.757
      32      11            7.79e+04 pr    3.89e+04    5.41e+04       4.028
      33      10       2    4.53e+04       3.89e+04    5.41e+04       4.059
      34      11       4    3.89e+04       3.89e+04    5.41e+04       4.266
      35      12       3    3.89e+04       3.89e+04    5.41e+04       4.404
      36      13       2    3.89e+04       3.89e+04    5.41e+04       4.428
      37      14            7.79e+04 pr    3.89e+04    5.41e+04       4.464
      38      13         INFEASIBLE  pr    3.89e+04    5.41e+04       4.544
      39      12       2    3.90e+04       3.89e+04    5.41e+04       4.781
      40      13       3    3.89e+04       3.89e+04    5.41e+04       4.834
      41      14       2    3.89e+04       3.89e+04    5.41e+04       4.887
      42      15            7.79e+04 pr    3.89e+04    5.41e+04       4.917
      43      14            5.41e+04 pr    3.89e+04    5.41e+04       5.057
      44      13       2    4.53e+04       3.89e+04    5.41e+04       5.081
      45      14            7.79e+04 pr    3.89e+04    5.41e+04       5.176
      46      13       1    4.68e+04       3.89e+04    5.41e+04       5.211
      47      14            5.41e+04 pr    3.89e+04    5.41e+04       5.231
      48      13         INFEASIBLE  pr    3.89e+04    5.41e+04       5.381
      49      12         INFEASIBLE  pr    3.90e+04    5.41e+04       5.531
      50      11       1    4.68e+04       3.90e+04    5.41e+04       5.582
      51      12            5.41e+04 pr    3.90e+04    5.41e+04       5.601
      52      11            5.41e+04 pr    3.90e+04    5.41e+04       5.678
      53      10         INFEASIBLE  pr    4.53e+04    5.41e+04       5.923
      54       9       1    4.53e+04       4.53e+04    5.41e+04       5.950
      55      10            7.79e+04 pr    4.53e+04    5.41e+04       6.004
      56       9            5.41e+04 pr    4.53e+04    5.41e+04       6.047
      57       8       1    4.53e+04       4.53e+04    5.41e+04       6.216
      58       9            7.79e+04 pr    4.53e+04    5.41e+04       6.242
      59       8            7.79e+04 pr    4.53e+04    5.41e+04       6.307
      60       7         INFEASIBLE  pr    4.53e+04    5.41e+04       6.435
      61       6       2    4.53e+04       4.53e+04    5.41e+04       6.464
      62       7       1    4.53e+04       4.53e+04    5.41e+04       6.489
      63       8            7.79e+04 pr    4.53e+04    5.41e+04       6.521
      64       7            5.41e+04 pr    4.53e+04    5.41e+04       6.636

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251570e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.64995 (     6.202 CPU time)
Time spent in evaluations (secs)    =       0.33561

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0942       0.0803      3460
   nlp_gf_jg       0.0858       0.0957      2660
  nlp_hess_l       0.0722       0.0841      2521
      solver         6.21         6.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
