====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.361
       2       1       5    3.89e+04       3.89e+04                   0.385
       3       2       4    3.89e+04       3.89e+04                   0.411
       4       3       3    3.89e+04       3.89e+04                   0.429
       5       4       2    3.89e+04       3.89e+04                   0.443
       6       5         INFEASIBLE  pr    3.89e+04                   0.529
       7       4       1    2.44e+05       3.89e+04                   1.804
       8       5         INFEASIBLE  pr    3.89e+04                   1.879
*      9       4       0    2.43e+05  f    3.89e+04    2.43e+05       1.918
      10       3       2    3.89e+04       3.89e+04    2.43e+05       1.949
      11       4       5    3.89e+04       3.89e+04    2.43e+05       2.017
      12       5       4    3.89e+04       3.89e+04    2.43e+05       2.053
      13       6       4    3.89e+04       3.89e+04    2.43e+05       2.162
      14       7       3    7.79e+04       3.89e+04    2.43e+05       2.320
      15       8         INFEASIBLE  pr    3.89e+04    2.43e+05       2.611
      16       7       2    1.29e+05       3.89e+04    2.43e+05       2.666
      17       8       1    1.29e+05       3.89e+04    2.43e+05       2.684
      18       9            2.43e+05 pr    3.89e+04    2.43e+05       2.703
      19       8         INFEASIBLE  pr    3.89e+04    2.43e+05       2.934
      20       7       1    1.29e+05       3.89e+04    2.43e+05       2.954
      21       8       4    3.89e+04       3.89e+04    2.43e+05       3.113
      22       9       3    2.42e+05       3.89e+04    2.43e+05       3.225
      23      10       2    2.42e+05       3.89e+04    2.43e+05       3.248
      24      11            2.43e+05 pr    3.89e+04    2.43e+05       3.269
      25      10         INFEASIBLE  pr    3.89e+04    2.43e+05       3.607
      26       9       2    2.42e+05       3.89e+04    2.43e+05       3.630
      27      10         INFEASIBLE  pr    3.89e+04    2.43e+05       4.034
      28       9            2.43e+05 pr    3.89e+04    2.43e+05       4.054
      29       8         INFEASIBLE  pr    3.89e+04    2.43e+05       4.203
      30       7            2.43e+05 pr    3.89e+04    2.43e+05       4.221
      31       6         INFEASIBLE  pr    3.89e+04    2.43e+05       4.451
      32       5         INFEASIBLE  pr    3.89e+04    2.43e+05       4.846
      33       4         INFEASIBLE  pr    3.89e+04    2.43e+05       4.977
      34       3         INFEASIBLE  pr    3.89e+04    2.43e+05       5.222
      35       2       1    1.29e+05       3.89e+04    2.43e+05       5.245
      36       3         INFEASIBLE  pr    3.89e+04    2.43e+05       5.302
      37       2            2.43e+05 pr    3.89e+04    2.43e+05       5.386
      38       1            2.43e+05 pr    3.89e+04    2.43e+05       5.656
      39       0       3    3.89e+04       3.89e+04    2.43e+05       5.679
      40       1            2.43e+05 pr    3.89e+04    2.43e+05       5.989
      41       0       2    1.95e+05       1.95e+05    2.43e+05       6.115
      42       1       1    2.08e+05       1.95e+05    2.43e+05       6.133
      43       2            2.43e+05 pr    1.95e+05    2.43e+05       6.149
      44       1            2.43e+05 pr    1.95e+05    2.43e+05       6.168
      45       0            2.43e+05 pr    2.43e+05    2.43e+05       6.230

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063046e+05
Final integrality gap (abs / rel)   =  5.27e-02 /   2.16e-07 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       46
Total program time (secs)           =       6.23631 (     6.314 CPU time)
Time spent in evaluations (secs)    =       0.30857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0991       0.0854      3855
   nlp_gf_jg        0.089        0.083      2668
  nlp_hess_l       0.0735       0.0728      2579
      solver         6.32         6.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
