====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.903
       2       1       5    3.89e+04     -1.80e+308                   0.944
       3       2       4    3.89e+04     -1.80e+308                   0.976
       4       3       3    3.89e+04     -1.80e+308                   0.995
       5       4       2    3.89e+04     -1.80e+308                   1.009
       6       5         INFEASIBLE  pr  -1.80e+308                   1.129
       7       4       1    1.39e+05     -1.80e+308                   1.176
       8       5         INFEASIBLE  pr  -1.80e+308                   1.253
*      9       4       0    1.39e+05  f  -1.80e+308    1.39e+05       1.290
      10       3       2    3.89e+04     -1.80e+308    1.39e+05       1.312
      11       4       5    3.89e+04       3.89e+04    1.39e+05       1.338
      12       5       3    3.89e+04       3.89e+04    1.39e+05       1.449
      13       6       2    7.79e+04       3.89e+04    1.39e+05       1.472
      14       7         INFEASIBLE  pr    3.89e+04    1.39e+05       1.547
      15       6       1    7.79e+04       3.89e+04    1.39e+05       1.626
      16       7            1.39e+05 pr    3.89e+04    1.39e+05       1.714
      17       6         INFEASIBLE  pr    3.89e+04    1.39e+05       1.819
      18       5       2    8.70e+04       3.89e+04    1.39e+05       1.895
      19       6       1    7.79e+04       3.89e+04    1.39e+05       1.911
      20       7         INFEASIBLE  pr    3.89e+04    1.39e+05       1.985
      21       6            1.39e+05 pr    3.89e+04    1.39e+05       2.136
      22       5         INFEASIBLE  pr    3.89e+04    1.39e+05       2.230
      23       4       1    8.70e+04       3.89e+04    1.39e+05       2.257
      24       5            1.39e+05 pr    3.89e+04    1.39e+05       2.277
      25       4         INFEASIBLE  pr    3.89e+04    1.39e+05       2.352
      26       3       4    3.89e+04       3.89e+04    1.39e+05       2.376
      27       4       3    3.89e+04       3.89e+04    1.39e+05       2.417
      28       5       2    6.09e+04       3.89e+04    1.39e+05       2.585
      29       6            1.39e+05 pr    3.89e+04    1.39e+05       2.603
      30       5       1    1.06e+05       3.89e+04    1.39e+05       2.690
      31       6            1.39e+05 pr    3.89e+04    1.39e+05       2.703
      32       5            1.39e+05 pr    3.89e+04    1.39e+05       2.739
      33       4            1.39e+05 pr    3.89e+04    1.39e+05       2.836
      34       3       3    3.89e+04       3.89e+04    1.39e+05       2.869
      35       4            1.39e+05 pr    3.89e+04    1.39e+05       2.940
      36       3       2    6.09e+04       3.89e+04    1.39e+05       2.962
      37       4            1.39e+05 pr    3.89e+04    1.39e+05       2.978
      38       3         INFEASIBLE  pr    3.89e+04    1.39e+05       3.146
      39       2         INFEASIBLE  pr    3.89e+04    1.39e+05       3.317
      40       1       4    3.89e+04       3.89e+04    1.39e+05       3.449
      41       2       3    6.09e+04       3.89e+04    1.39e+05       3.466
      42       3       2    9.15e+04       3.89e+04    1.39e+05       3.488
      43       4       1    1.06e+05       3.89e+04    1.39e+05       3.499
      44       5            1.39e+05 pr    3.89e+04    1.39e+05       3.512
      45       4            1.39e+05 pr    3.89e+04    1.39e+05       3.532
      46       3            1.39e+05 pr    3.89e+04    1.39e+05       3.547
      47       2         INFEASIBLE  pr    3.89e+04    1.39e+05       3.924
      48       1         INFEASIBLE  pr    3.89e+04    1.39e+05       4.092
      49       0       4    3.89e+04       3.89e+04    1.39e+05       4.222
      50       1       3    8.71e+04       3.89e+04    1.39e+05       4.305
      51       2       2    7.79e+04       3.89e+04    1.39e+05       4.566
      52       3         INFEASIBLE  pr    3.89e+04    1.39e+05       4.696
      53       2       1    7.79e+04       3.89e+04    1.39e+05       4.713
      54       3            1.39e+05 pr    3.89e+04    1.39e+05       4.739
      55       2         INFEASIBLE  pr    3.89e+04    1.39e+05       4.911
      56       1         INFEASIBLE  pr    3.89e+04    1.39e+05       5.039
      57       0       3    6.09e+04       6.09e+04    1.39e+05       5.804
      58       1       2    7.79e+04       6.09e+04    1.39e+05       5.824
      59       2       1    7.79e+04       6.09e+04    1.39e+05       5.913
      60       3         INFEASIBLE  pr    6.09e+04    1.39e+05       5.984
      61       2         INFEASIBLE  pr    6.09e+04    1.39e+05       6.193
      62       1       1    7.79e+04       6.09e+04    1.39e+05       6.211
      63       2       2    8.70e+04       7.79e+04    1.39e+05       6.235
      64       3            1.39e+05 pr    7.79e+04    1.39e+05       6.259

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103313223156e+05
Final integrality gap (abs / rel)   =  6.12e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.26804 (     6.294 CPU time)
Time spent in evaluations (secs)    =       0.32602

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0902      4492
   nlp_gf_jg       0.0883       0.0857      3018
  nlp_hess_l       0.0762       0.0762      2906
      solver          6.3         6.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
