====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.647
       2       1       5    3.89e+04     -1.80e+308                   1.676
       3       2       4    3.89e+04     -1.80e+308                   1.706
       4       3       3    7.79e+04     -1.80e+308                   1.741
       5       4       2    7.79e+04     -1.80e+308                   1.824
       6       5       1    7.79e+04     -1.80e+308                   1.863
       7       6         INFEASIBLE  pr  -1.80e+308                   1.917
*      8       5       0    9.27e+04  f  -1.80e+308    9.27e+04       2.006
       9       4       1    7.79e+04     -1.80e+308    9.27e+04       2.051
      10       5       5    3.89e+04       3.89e+04    9.27e+04       2.094
      11       6       4    3.89e+04       3.89e+04    9.27e+04       2.125
      12       7       3    3.89e+04       3.89e+04    9.27e+04       2.154
      13       8       2    4.23e+04       3.89e+04    9.27e+04       2.279
      14       9       1    7.79e+04       3.89e+04    9.27e+04       2.324
      15      10            9.27e+04 pr    3.89e+04    9.27e+04       2.344
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       2.377
      17       8       1    4.30e+04       3.89e+04    7.79e+04       2.400
      18       9       3    3.89e+04       3.89e+04    7.79e+04       2.425
      19      10       4    3.89e+04       3.89e+04    7.79e+04       2.526
      20      11       3    3.89e+04       3.89e+04    7.79e+04       2.556
      21      12       2    4.23e+04       3.89e+04    7.79e+04       2.655
      22      13            7.79e+04 pr    3.89e+04    7.79e+04       2.718
      23      12       1    4.29e+04       3.89e+04    7.79e+04       2.806
*     24      13       0    4.64e+04  f    3.89e+04    4.64e+04       2.837
      25      12            4.64e+04 pr    3.89e+04    4.64e+04       3.033
      26      11       2    4.30e+04       3.89e+04    4.64e+04       3.093
      27      12       3    3.89e+04       3.89e+04    4.64e+04       3.205
      28      13       2    4.23e+04       3.89e+04    4.64e+04       3.236
      29      14       1    4.23e+04       3.89e+04    4.64e+04       3.495
      30      15            7.79e+04 pr    3.89e+04    4.64e+04       3.539
      31      14            4.64e+04 pr    3.89e+04    4.64e+04       3.574
      32      13       1    4.23e+04       3.89e+04    4.64e+04       3.730
      33      14         INFEASIBLE  pr    3.89e+04    4.64e+04       3.893
      34      13            4.64e+04 pr    3.89e+04    4.64e+04       3.963
      35      12         INFEASIBLE  pr    3.89e+04    4.64e+04       4.382
      36      11       1    4.30e+04       3.89e+04    4.64e+04       4.407
      37      12            4.64e+04 pr    3.89e+04    4.64e+04       4.490
      38      11         INFEASIBLE  pr    3.89e+04    4.64e+04       4.697
      39      10       1    4.30e+04       3.89e+04    4.64e+04       4.726
      40      11       2    3.89e+04       3.89e+04    4.64e+04       4.757
      41      12            7.79e+04 pr    3.89e+04    4.64e+04       4.874
      42      11       1    4.23e+04       3.89e+04    4.64e+04       5.140
      43      12            7.79e+04 pr    3.89e+04    4.64e+04       5.239
      44      11         INFEASIBLE  pr    3.89e+04    4.64e+04       5.436
      45      10            4.64e+04 pr    3.89e+04    4.64e+04       5.453
      46       9         INFEASIBLE  pr    3.89e+04    4.64e+04       5.632
      47       8       2    3.89e+04       3.89e+04    4.64e+04       5.664
      48       9       1    4.30e+04       3.89e+04    4.64e+04       5.690
      49      10            4.64e+04 pr    3.89e+04    4.64e+04       5.743
      50       9         INFEASIBLE  pr    3.89e+04    4.64e+04       5.916
      51       8       1    4.23e+04       3.89e+04    4.64e+04       6.008
      52       9            4.64e+04 pr    3.89e+04    4.64e+04       6.078
      53       8            4.64e+04 pr    3.89e+04    4.64e+04       6.101
      54       7         INFEASIBLE  pr    3.89e+04    4.64e+04       6.293
      55       6            4.64e+04 pr    3.89e+04    4.64e+04       6.312
      56       5            4.64e+04 pr    3.89e+04    4.64e+04       6.343
      57       1       3    4.32e+04       3.89e+04    4.64e+04       7.720
      58       2       4    3.89e+04       3.89e+04    4.64e+04       7.868
      59       3       3    3.89e+04       3.89e+04    4.64e+04       7.898
      60       4            7.79e+04 pr    3.89e+04    4.64e+04       7.930
      61       3       2    4.23e+04       3.89e+04    4.64e+04       7.990
      62       4            7.79e+04 pr    3.89e+04    4.64e+04       8.025
      63       3       1    4.30e+04       3.89e+04    4.64e+04       8.053
      64       4            4.64e+04 pr    3.89e+04    4.64e+04       8.074

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638228265e+04
Final integrality gap (abs / rel)   =  7.42e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.12989 (     7.728 CPU time)
Time spent in evaluations (secs)    =       0.36784

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12         0.11      4441
   nlp_gf_jg       0.0978       0.0891      2806
  nlp_hess_l        0.078       0.0808      2670
      solver         7.75         8.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
