====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.541
       2       1       5    3.89e+04     -1.80e+308                   0.590
       3       2       4    3.89e+04     -1.80e+308                   0.603
       4       3       3    3.89e+04     -1.80e+308                   0.614
       5       4       2    7.79e+04     -1.80e+308                   0.672
       6       5       1    7.79e+04     -1.80e+308                   0.680
       7       6         INFEASIBLE  pr  -1.80e+308                   0.731
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       0.757
       9       4       1    7.79e+04     -1.80e+308    1.22e+05       0.947
      10       5       5    3.89e+04       3.89e+04    1.22e+05       0.980
      11       6       2    4.99e+04       3.89e+04    1.22e+05       1.062
      12       7       3    3.89e+04       3.89e+04    1.22e+05       1.078
      13       8       2    7.79e+04       3.89e+04    1.22e+05       1.123
      14       9       1    7.79e+04       3.89e+04    1.22e+05       1.139
      15      10            1.22e+05 pr    3.89e+04    1.22e+05       1.163
      16       9            1.22e+05 pr    3.89e+04    1.22e+05       1.265
      17       8       1    7.79e+04       3.89e+04    1.22e+05       1.293
      18       9       2    4.75e+04       3.89e+04    1.22e+05       1.339
      19      10       4    3.89e+04       3.89e+04    1.22e+05       1.399
      20      11       3    3.89e+04       3.89e+04    1.22e+05       1.425
      21      12       2    3.89e+04       3.89e+04    1.22e+05       1.440
      22      13       1    7.79e+04       3.89e+04    1.22e+05       1.775
      23      14            1.22e+05 pr    3.89e+04    1.22e+05       1.801
*     24      13       0    7.79e+04  f    3.89e+04    7.79e+04       1.858
      25      12       1    6.09e+04       3.89e+04    7.79e+04       1.988
      26      13       3    3.89e+04       3.89e+04    7.79e+04       2.006
      27      14       2    4.99e+04       3.89e+04    7.79e+04       2.021
      28      15       1    4.99e+04       3.89e+04    7.79e+04       2.039
*     29      16       0    6.09e+04  f    3.89e+04    6.09e+04       2.093
      30      15            6.09e+04 pr    3.89e+04    6.09e+04       2.448
      31      14       1    4.99e+04       3.89e+04    6.09e+04       2.466
      32      15       2    4.75e+04       3.89e+04    6.09e+04       2.574
      33      16       4    3.89e+04       3.89e+04    6.09e+04       2.675
      34      17       3    4.75e+04       3.89e+04    6.09e+04       2.694
      35      18       2    4.75e+04       3.89e+04    6.09e+04       2.712
      36      19            6.09e+04 pr    3.89e+04    6.09e+04       2.728
      37      18       1    4.75e+04       3.89e+04    6.09e+04       2.742
      38      19            7.79e+04 pr    3.89e+04    6.09e+04       2.762
      39      18            7.79e+04 pr    3.89e+04    6.09e+04       2.812
      40      17       2    4.75e+04       3.89e+04    6.09e+04       2.826
      41      18         INFEASIBLE  pr    3.89e+04    6.09e+04       2.905
      42      17            7.79e+04 pr    3.89e+04    6.09e+04       2.992
      43      16       1    4.99e+04       3.89e+04    6.09e+04       3.017
      44      17            6.09e+04 pr    3.89e+04    6.09e+04       3.034
      45      16         INFEASIBLE  pr    3.89e+04    6.09e+04       3.177
      46      15       1    4.94e+04       3.89e+04    6.09e+04       3.193
      47      16            6.09e+04 pr    3.89e+04    6.09e+04       3.208
      48      15            6.09e+04 pr    3.89e+04    6.09e+04       3.226
      49      14       1    4.99e+04       3.89e+04    6.09e+04       3.256
      50      15       4    3.89e+04       3.89e+04    6.09e+04       3.279
      51      16       2    3.89e+04       3.89e+04    6.09e+04       3.299
      52      17            7.79e+04 pr    3.89e+04    6.09e+04       3.316
      53      16       1    4.75e+04       3.89e+04    6.09e+04       4.004
      54      17            7.79e+04 pr    3.89e+04    6.09e+04       4.029
      55      16            6.09e+04 pr    3.89e+04    6.09e+04       4.188
      56      15       3    4.75e+04       3.89e+04    6.09e+04       4.214
      57      16       2    4.75e+04       3.89e+04    6.09e+04       4.234
      58      17            6.09e+04 pr    3.89e+04    6.09e+04       4.254
      59      16       1    4.75e+04       3.89e+04    6.09e+04       4.276
      60      17            7.79e+04 pr    3.89e+04    6.09e+04       4.365
      61      16            6.09e+04 pr    3.89e+04    6.09e+04       4.398
      62      15       2    4.75e+04       3.89e+04    6.09e+04       4.414
      63      16       3    4.75e+04       4.75e+04    6.09e+04       4.743
      64      17            7.79e+04 pr    4.75e+04    6.09e+04       4.770

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212661566e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.77805 (     4.823 CPU time)
Time spent in evaluations (secs)    =       0.25773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0823       0.0722      3763
   nlp_gf_jg       0.0777       0.0691      2601
  nlp_hess_l       0.0601       0.0601      2472
      solver         4.83         4.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
