====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.010
       2       1       5    3.89e+04       3.89e+04                   1.048
       3       2       4    3.89e+04       3.89e+04                   1.137
       4       3       3    3.89e+04       3.89e+04                   1.156
       5       4       2    3.89e+04       3.89e+04                   1.171
       6       5       1    7.79e+04       3.89e+04                   1.185
       7       6         INFEASIBLE  pr    3.89e+04                   1.271
*      8       5       0    9.27e+04  f    3.89e+04    9.27e+04       1.414
       9       4       1    4.64e+04       3.89e+04    9.27e+04       1.446
      10       5       2    3.89e+04       3.89e+04    9.27e+04       1.477
      11       6       5    3.89e+04       3.89e+04    9.27e+04       1.517
      12       7       4    3.89e+04       3.89e+04    9.27e+04       1.551
      13       8       3    3.89e+04       3.89e+04    9.27e+04       1.592
      14       9       2    3.89e+04       3.89e+04    9.27e+04       1.616
      15      10       1    7.79e+04       3.89e+04    9.27e+04       1.641
      16      11            9.27e+04 pr    3.89e+04    9.27e+04       1.868
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       2.129
      18       9       1    4.64e+04       3.89e+04    7.79e+04       2.164
      19      10       4    3.89e+04       3.89e+04    7.79e+04       2.193
      20      11       2    3.89e+04       3.89e+04    7.79e+04       2.216
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       2.241
      22      11       1    4.64e+04       3.89e+04    7.79e+04       2.336
*     23      12       0    4.64e+04  f    3.89e+04    4.64e+04       2.361
      24      10       3    4.23e+04       3.89e+04    4.64e+04       2.385
      25      11       2    4.23e+04       3.89e+04    4.64e+04       2.692
      26      12            4.64e+04 pr    3.89e+04    4.64e+04       2.710
      27      11       1    4.23e+04       3.89e+04    4.64e+04       2.730
      28      12            7.79e+04 pr    3.89e+04    4.64e+04       2.763
      29      11            7.79e+04 pr    3.89e+04    4.64e+04       2.837
      30      10       2    4.30e+04       3.89e+04    4.64e+04       2.862
      31      11       4    3.89e+04       3.89e+04    4.64e+04       3.059
      32      12       3    4.23e+04       3.89e+04    4.64e+04       3.279
      33      13            7.79e+04 pr    3.89e+04    4.64e+04       3.614
      34      12       2    4.23e+04       3.89e+04    4.64e+04       3.633
      35      13            4.64e+04 pr    3.89e+04    4.64e+04       3.653
      36      12       1    4.23e+04       3.89e+04    4.64e+04       3.675
      37      13            7.79e+04 pr    3.89e+04    4.64e+04       3.806
      38      12         INFEASIBLE  pr    3.89e+04    4.64e+04       3.919
      39      11       3    4.23e+04       3.89e+04    4.64e+04       3.952
      40      12       3    3.89e+04       3.89e+04    4.64e+04       4.007
      41      13       2    3.89e+04       3.89e+04    4.64e+04       4.040
      42      14            7.79e+04 pr    3.89e+04    4.64e+04       4.153
      43      13       1    4.23e+04       3.89e+04    4.64e+04       4.298
      44      14            7.79e+04 pr    3.89e+04    4.64e+04       4.364
      45      13            4.64e+04 pr    3.89e+04    4.64e+04       4.398
      46      12       2    3.89e+04       3.89e+04    4.64e+04       4.430
      47      13       1    4.30e+04       3.89e+04    4.64e+04       4.463
      48      14            4.64e+04 pr    3.89e+04    4.64e+04       4.487
      49      13         INFEASIBLE  pr    3.89e+04    4.64e+04       4.607
      50      12       1    4.23e+04       3.89e+04    4.64e+04       4.646
      51      13            7.79e+04 pr    3.89e+04    4.64e+04       4.677
      52      12            4.64e+04 pr    3.89e+04    4.64e+04       4.697
      53      11         INFEASIBLE  pr    3.89e+04    4.64e+04       4.923
      54      10            4.64e+04 pr    3.89e+04    4.64e+04       4.944
      55       9       2    4.23e+04       3.89e+04    4.64e+04       4.966
      56      10       1    4.23e+04       3.89e+04    4.64e+04       4.987
      57      11            7.79e+04 pr    3.89e+04    4.64e+04       5.033
      58      10            4.64e+04 pr    3.89e+04    4.64e+04       5.064
      59       9       1    4.23e+04       3.89e+04    4.64e+04       5.084
      60      10       1    4.23e+04       3.89e+04    4.64e+04       5.135
      61      11            7.79e+04 pr    3.89e+04    4.64e+04       5.235
      62      10            4.64e+04 pr    3.89e+04    4.64e+04       5.343
      63       9            4.64e+04 pr    3.89e+04    4.64e+04       5.370
      64       8         INFEASIBLE  pr    3.89e+04    4.64e+04       5.481

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678636489257e+04
Final integrality gap (abs / rel)   =  7.42e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.51408 (     5.167 CPU time)
Time spent in evaluations (secs)    =       0.30737

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0839       0.0712      2999
   nlp_gf_jg        0.073       0.0756      2221
  nlp_hess_l       0.0624       0.0796      2084
      solver         5.18         5.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
