====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.958
       2       1       5    3.89e+04     -1.80e+308                   1.056
       3       2       4    3.89e+04     -1.80e+308                   1.077
       4       3       3    7.79e+04     -1.80e+308                   1.119
       5       4       2    7.79e+04     -1.80e+308                   1.314
       6       5       1    7.79e+04     -1.80e+308                   1.413
       7       6         INFEASIBLE  pr  -1.80e+308                   1.471
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.582
       9       4       1    7.79e+04     -1.80e+308    8.11e+04       1.908
      10       5       5    3.89e+04       3.89e+04    8.11e+04       1.954
      11       6       4    3.89e+04       3.89e+04    8.11e+04       1.982
      12       7       3    3.97e+04       3.89e+04    8.11e+04       2.248
      13       8       2    7.79e+04       3.89e+04    8.11e+04       2.270
      14       9       1    7.79e+04       3.89e+04    8.11e+04       2.290
      15      10            8.11e+04 pr    3.89e+04    8.11e+04       2.312
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       2.365
      17       7       2    3.99e+04       3.89e+04    7.79e+04       2.397
      18       8            1.17e+05 pr    3.89e+04    7.79e+04       4.538
      19       7       1    3.99e+04       3.89e+04    7.79e+04       4.574
*     20       8       0    4.06e+04  f    3.89e+04    4.06e+04       4.612
      21       7            4.06e+04 pr    3.89e+04    4.06e+04       4.965
      22       6       1    3.99e+04       3.89e+04    4.06e+04       4.988
      23       7       3    3.97e+04       3.89e+04    4.06e+04       5.074
      24       8       4    3.89e+04       3.89e+04    4.06e+04       5.105
      25       9            7.79e+04 pr    3.89e+04    4.06e+04       5.128
      26       8       3    3.99e+04       3.89e+04    4.06e+04       5.177
      27       9            4.06e+04 pr    3.89e+04    4.06e+04       5.204
      28       8       2    3.97e+04       3.89e+04    4.06e+04       5.472
      29       9       1    3.97e+04       3.89e+04    4.06e+04       5.503
      30      10            7.79e+04 pr    3.89e+04    4.06e+04       5.711
      31       9            7.79e+04 pr    3.89e+04    4.06e+04       6.396
      32       8         INFEASIBLE  pr    3.89e+04    4.06e+04       6.611
      33       7       2    3.97e+04       3.89e+04    4.06e+04       6.652
      34       8            7.79e+04 pr    3.89e+04    4.06e+04       6.697
      35       7       1    3.99e+04       3.89e+04    4.06e+04       6.724
      36       8            4.06e+04 pr    3.89e+04    4.06e+04       6.768
      37       7         INFEASIBLE  pr    3.89e+04    4.06e+04       7.023
      38       6       2    3.97e+04       3.89e+04    4.06e+04       7.064
      39       7       4    3.89e+04       3.89e+04    4.06e+04       7.090
      40       8       3    3.97e+04       3.89e+04    4.06e+04       7.222
      41       9            4.06e+04 pr    3.89e+04    4.06e+04       7.242
      42       8       2    3.97e+04       3.89e+04    4.06e+04       7.267
      43       9       1    3.98e+04       3.89e+04    4.06e+04       7.655
      44      10            7.79e+04 pr    3.89e+04    4.06e+04       7.945
      45       9         INFEASIBLE  pr    3.89e+04    4.06e+04       8.056
      46       8       1    3.97e+04       3.89e+04    4.06e+04       8.209
      47       9         INFEASIBLE  pr    3.97e+04    4.06e+04       8.403
      48       8            7.80e+04 pr    3.97e+04    4.06e+04       8.482
      49       7         INFEASIBLE  pr    3.97e+04    4.06e+04       8.629
      50       6            7.79e+04 pr    3.97e+04    4.06e+04       8.646
      51       5       1    3.99e+04       3.99e+04    4.06e+04       8.683
      52       6            4.06e+04 pr    3.99e+04    4.06e+04       8.702
      53       5         INFEASIBLE  pr    3.99e+04    4.06e+04       9.181
      54       4            4.06e+04 pr    3.99e+04    4.06e+04       9.198
      55       3         INFEASIBLE  pr    4.06e+04    4.06e+04       9.322

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438994e+04
Final integrality gap (abs / rel)   =  1.63e-05 /   4.01e-10 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       58
Total program time (secs)           =       9.33010 (     8.679 CPU time)
Time spent in evaluations (secs)    =       0.46934

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.139      5265
   nlp_gf_jg        0.108        0.113      3338
  nlp_hess_l       0.0942        0.111      3248
      solver         8.69         9.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
