====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.982
       2       1       5    3.89e+04       3.89e+04                   2.042
       3       2       4    3.89e+04       3.89e+04                   2.062
       4       3       3    3.89e+04       3.89e+04                   2.083
       5       4       2    3.89e+04       3.89e+04                   2.095
       6       5       1    7.79e+04       3.89e+04                   2.107
       7       6         INFEASIBLE  pr    3.89e+04                   2.147
*      8       5       0    8.85e+04  f    3.89e+04    8.85e+04       2.297
       9       4       1    4.43e+04       3.89e+04    8.85e+04       2.328
      10       5       4    3.89e+04       3.89e+04    8.85e+04       2.356
      11       6       5    3.89e+04       3.89e+04    8.85e+04       2.469
      12       7       3    3.89e+04       3.89e+04    8.85e+04       2.494
      13       8       3    3.89e+04       3.89e+04    8.85e+04       2.527
      14       9       2    3.89e+04       3.89e+04    8.85e+04       2.557
      15      10       1    7.79e+04       3.89e+04    8.85e+04       2.599
      16      11            8.85e+04 pr    3.89e+04    8.85e+04       2.750
      17      10            8.85e+04 pr    3.89e+04    8.85e+04       2.776
      18       9       1    4.43e+04       3.89e+04    8.85e+04       2.821
      19      10       2    3.89e+04       3.89e+04    8.85e+04       2.937
      20      11         INFEASIBLE  pr    3.89e+04    8.85e+04       3.362
      21      10       1    7.79e+04       3.89e+04    8.85e+04       3.381
*     22      11       0    7.79e+04  f    3.89e+04    7.79e+04       3.571
*     23      10       0    7.79e+04  f    3.89e+04    7.79e+04       3.798
      24       9       1    4.14e+04       3.89e+04    7.79e+04       4.006
      25      10       4    3.89e+04       3.89e+04    7.79e+04       4.039
      26      11       3    4.14e+04       3.89e+04    7.79e+04       4.139
      27      12            7.79e+04 pr    3.89e+04    7.79e+04       4.272
      28      11       2    4.14e+04       3.89e+04    7.79e+04       4.297
      29      12       1    4.14e+04       3.89e+04    7.79e+04       4.317
      30      13            7.79e+04 pr    3.89e+04    7.79e+04       4.345
*     31      12       0    4.43e+04  f    3.89e+04    4.43e+04       4.570
      32      11       1    4.14e+04       3.89e+04    4.43e+04       4.603
      33      12       4    3.89e+04       3.89e+04    4.43e+04       4.648
      34      13       3    3.89e+04       3.89e+04    4.43e+04       4.985
      35      14       2    4.14e+04       3.89e+04    4.43e+04       5.006
      36      15       1    4.14e+04       3.89e+04    4.43e+04       5.028
      37      16            7.79e+04 pr    3.89e+04    4.43e+04       5.051
      38      15            4.43e+04 pr    3.89e+04    4.43e+04       5.109
      39      14       1    4.14e+04       3.89e+04    4.43e+04       5.129
      40      15       3    3.89e+04       3.89e+04    4.43e+04       5.255
      41      16       2    3.89e+04       3.89e+04    4.43e+04       5.278
      42      17            7.79e+04 pr    3.89e+04    4.43e+04       5.327
      43      16            4.43e+04 pr    3.89e+04    4.43e+04       5.527
      44      15       2    4.14e+04       3.89e+04    4.43e+04       5.557
      45      16       1    4.14e+04       3.89e+04    4.43e+04       5.578
      46      17            7.79e+04 pr    3.89e+04    4.43e+04       6.420
      47      16            4.43e+04 pr    3.89e+04    4.43e+04       6.542
      48      15       1    4.14e+04       3.89e+04    4.43e+04       6.555
      49      16       3    4.19e+04       3.89e+04    4.43e+04       6.609
      50      17       2    4.14e+04       3.89e+04    4.43e+04       6.633
      51      18            4.43e+04 pr    3.89e+04    4.43e+04       6.656
      52      17       1    4.14e+04       3.89e+04    4.43e+04       6.674
      53      18            7.79e+04 pr    3.89e+04    4.43e+04       6.730
      54      17            4.43e+04 pr    3.89e+04    4.43e+04       6.846
      55      16       2    4.19e+04       3.89e+04    4.43e+04       6.948
      56      17            4.43e+04 pr    3.89e+04    4.43e+04       6.968
      57      16         INFEASIBLE  pr    3.89e+04    4.43e+04       7.405
      58      15       2    4.19e+04       3.89e+04    4.43e+04       7.424
      59      16            4.43e+04 pr    3.89e+04    4.43e+04       7.530
      60      15            4.43e+04 pr    3.89e+04    4.43e+04       7.548
      61      14         INFEASIBLE  pr    3.89e+04    4.43e+04       7.795
      62      13            4.43e+04 pr    3.89e+04    4.43e+04       8.040
      63      12         INFEASIBLE  pr    3.89e+04    4.43e+04       8.128
      64      11         INFEASIBLE  pr    3.89e+04    4.43e+04       8.363

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336399392e+04
Final integrality gap (abs / rel)   =  5.31e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.37448 (     8.417 CPU time)
Time spent in evaluations (secs)    =       0.36754

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121       0.0999      4427
   nlp_gf_jg        0.103        0.097      3063
  nlp_hess_l       0.0849       0.0844      2949
      solver         8.42         8.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
