====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   3.964
       2       1       5    3.89e+04       3.89e+04                   3.981
       3       2       4    3.89e+04       3.89e+04                   3.997
       4       3       3    3.89e+04       3.89e+04                   4.016
       5       4       2    7.79e+04       3.89e+04                   4.031
       6       5       1    7.79e+04       3.89e+04                   4.103
       7       6         INFEASIBLE  pr    3.89e+04                   4.147
*      8       5       0    1.15e+05  f    3.89e+04    1.15e+05       4.210
       9       4       1    7.79e+04       3.89e+04    1.15e+05       5.669
      10       5       3    3.89e+04       3.89e+04    1.15e+05       5.703
      11       6       2    4.64e+04       3.89e+04    1.15e+05       5.885
      12       7       4    3.89e+04       3.89e+04    1.15e+05       5.912
      13       8       3    3.89e+04       3.89e+04    1.15e+05       6.152
      14       9       2    7.79e+04       3.89e+04    1.15e+05       6.270
      15      10       1    7.79e+04       3.89e+04    1.15e+05       6.290
      16      11            1.15e+05 pr    3.89e+04    1.15e+05       6.552
      17      10         INFEASIBLE  pr    3.89e+04    1.15e+05       6.632
      18       9       1    7.79e+04       3.89e+04    1.15e+05       6.688
      19      10       3    3.89e+04       3.89e+04    1.15e+05       6.738
      20      11       2    4.64e+04       3.89e+04    1.15e+05       6.762
      21      12       1    7.79e+04       3.89e+04    1.15e+05       6.784
      22      13            1.15e+05 pr    3.89e+04    1.15e+05       6.806
*     23      12       0    7.79e+04  f    3.89e+04    7.79e+04       6.919
      24      11       1    4.83e+04       3.89e+04    7.79e+04       6.943
      25      12       2    5.73e+04       3.89e+04    7.79e+04       7.076
      26      13       5    3.89e+04       3.89e+04    7.79e+04       7.105
      27      14       2    4.83e+04       3.89e+04    7.79e+04       7.197
      28      15       2    4.83e+04       3.89e+04    7.79e+04       7.220
      29      16            7.79e+04 pr    3.89e+04    7.79e+04       7.315
      30      15       1    4.83e+04       3.89e+04    7.79e+04       7.358
*     31      16       0    5.73e+04  f    3.89e+04    5.73e+04       7.404
      32      15         INFEASIBLE  pr    3.89e+04    5.73e+04       7.859
      33      14            7.79e+04 pr    3.89e+04    5.73e+04       7.967
      34      13       1    4.83e+04       3.89e+04    5.73e+04       7.993
      35      14            5.73e+04 pr    3.89e+04    5.73e+04       8.012
      36      13            5.73e+04 pr    3.89e+04    5.73e+04       8.034
      37      12       4    3.89e+04       3.89e+04    5.73e+04       8.072
      38      13       3    4.83e+04       3.89e+04    5.73e+04       8.102
      39      14       2    4.83e+04       3.89e+04    5.73e+04       8.125
      40      15            5.73e+04 pr    3.89e+04    5.73e+04       8.153
      41      14            5.73e+04 pr    3.89e+04    5.73e+04      11.414
      42      13       2    4.83e+04       3.89e+04    5.73e+04      11.438
      43      14       2    3.89e+04       3.89e+04    5.73e+04      11.515
      44      15       1    4.64e+04       3.89e+04    5.73e+04      11.559
      45      16            7.79e+04 pr    3.89e+04    5.73e+04      11.585
      46      15            5.73e+04 pr    3.89e+04    5.73e+04      11.745
      47      14         INFEASIBLE  pr    3.89e+04    5.73e+04      11.933
      48      13            5.73e+04 pr    3.89e+04    5.73e+04      11.960
      49      12         INFEASIBLE  pr    3.89e+04    5.73e+04      12.090
      50      11       3    3.89e+04       3.89e+04    5.73e+04      12.193
      51      12       4    3.89e+04       3.89e+04    5.73e+04      12.218
      52      13       3    4.83e+04       3.89e+04    5.73e+04      12.245
      53      14            5.73e+04 pr    3.89e+04    5.73e+04      12.266
      54      13         INFEASIBLE  pr    3.89e+04    5.73e+04      12.337
      55      12         FAILED -400       3.89e+04    5.73e+04      19.321
      56      13       2    4.64e+04       3.89e+04    5.73e+04      19.346
      57      14       1    4.64e+04       3.89e+04    5.73e+04      19.365
      58      15            7.79e+04 pr    3.89e+04    5.73e+04      19.393
      59      14            5.73e+04 pr    3.89e+04    5.73e+04      19.580
      60      13       1    4.64e+04       3.89e+04    5.73e+04      19.596
      61      14         INFEASIBLE  pr    3.89e+04    5.73e+04      19.856
      62      13            5.73e+04 pr    3.89e+04    5.73e+04      19.879
      63      12         INFEASIBLE  pr    3.89e+04    5.73e+04      19.977
      64      11       2    4.64e+04       3.89e+04    5.73e+04      20.105

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494266402e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.12696 (    19.588 CPU time)
Time spent in evaluations (secs)    =       0.88670

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.215      8787
   nlp_gf_jg        0.239        0.254      7442
  nlp_hess_l         0.21        0.212      7315
      solver         19.6         20.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
