====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   0.767
       2       1       5    3.89e+04       3.89e+04                   0.828
       3       2       4    3.89e+04       3.89e+04                   0.843
       4       3       3    3.89e+04       3.89e+04                   0.863
       5       4       2    7.79e+04       3.89e+04                   0.877
       6       5       1    7.79e+04       3.89e+04                   1.010
       7       6         INFEASIBLE  pr    3.89e+04                   1.053
*      8       5       0    1.95e+05  f    3.89e+04    1.95e+05       1.139
       9       4       1    7.79e+04       3.89e+04    1.95e+05       1.220
      10       5       4    3.89e+04       3.89e+04    1.95e+05       1.241
      11       6       2    7.79e+04       3.89e+04    1.95e+05       1.576
      12       7       3    3.89e+04       3.89e+04    1.95e+05       1.752
      13       8       2    3.89e+04       3.89e+04    1.95e+05       1.775
      14       9       1    7.79e+04       3.89e+04    1.95e+05       2.040
      15      10            1.95e+05 pr    3.89e+04    1.95e+05       2.198
*     16       9       0    9.74e+04  f    3.89e+04    9.74e+04       2.386
      17       8            9.74e+04 pr    3.89e+04    9.74e+04       2.504
      18       7       2    3.89e+04       3.89e+04    9.74e+04       2.528
      19       8       1    7.79e+04       3.89e+04    9.74e+04       2.595
      20       9            9.74e+04 pr    3.89e+04    9.74e+04       2.622
      21       8         INFEASIBLE  pr    3.89e+04    9.74e+04       2.783
      22       7         INFEASIBLE  pr    3.89e+04    9.74e+04       2.910
      23       6            9.74e+04 pr    3.89e+04    9.74e+04       3.034
      24       5       1    7.10e+04       3.89e+04    9.74e+04       3.501
      25       6            9.74e+04 pr    3.89e+04    9.74e+04       3.521
      26       5            9.74e+04 pr    3.89e+04    9.74e+04       3.545
      27       4       3    3.89e+04       3.89e+04    9.74e+04       3.568
      28       5       2    7.79e+04       3.89e+04    9.74e+04       3.736
      29       6            1.95e+05 pr    3.89e+04    9.74e+04       3.939
      30       5       1    7.79e+04       3.89e+04    9.74e+04       4.836
      31       6            9.74e+04 pr    3.89e+04    9.74e+04       4.993
      32       5         INFEASIBLE  pr    3.89e+04    9.74e+04       5.109
      33       4       2    6.40e+04       3.89e+04    9.74e+04       5.493
      34       5       5    3.89e+04       3.89e+04    9.74e+04       5.899
      35       6       3    3.89e+04       3.89e+04    9.74e+04       5.924
      36       7       2    7.79e+04       3.89e+04    9.74e+04       6.062
      37       8       1    6.40e+04       3.89e+04    9.74e+04       6.179
      38       9            9.74e+04 pr    3.89e+04    9.74e+04       6.200
      39       8         INFEASIBLE  pr    3.89e+04    9.74e+04       6.437
      40       7       1    7.79e+04       3.89e+04    9.74e+04       6.555
      41       8       2    6.40e+04       3.89e+04    9.74e+04       6.696
      42       9       4    3.89e+04       3.89e+04    9.74e+04       6.807
      43      10       3    3.89e+04       3.89e+04    9.74e+04       6.834
      44      11       2    5.56e+04       3.89e+04    9.74e+04       6.878
      45      12       1    7.79e+04       3.89e+04    9.74e+04       6.901
      46      13            1.95e+05 pr    3.89e+04    9.74e+04       6.923
      47      12            9.74e+04 pr    3.89e+04    9.74e+04       7.144
      48      11       1    6.40e+04       3.89e+04    9.74e+04       7.169
      49      12       3    3.89e+04       3.89e+04    9.74e+04       7.247
      50      13            9.74e+04 pr    3.89e+04    9.74e+04       7.359
      51      12       2    6.40e+04       3.89e+04    9.74e+04       7.421
      52      13            9.74e+04 pr    3.89e+04    9.74e+04       7.494
      53      12         INFEASIBLE  pr    3.89e+04    9.74e+04       7.641
      54      11         INFEASIBLE  pr    3.89e+04    9.74e+04       7.843
      55      10            9.74e+04 pr    3.89e+04    9.74e+04       7.866
      56       9            9.74e+04 pr    3.89e+04    9.74e+04       8.009
      57       8       1    6.40e+04       3.89e+04    9.74e+04       8.035
      58       9            9.74e+04 pr    3.89e+04    9.74e+04       8.056
      59       8         INFEASIBLE  pr    3.89e+04    9.74e+04       8.203
      60       7       1    6.40e+04       3.89e+04    9.74e+04       8.224
      61       8       4    3.89e+04       3.89e+04    9.74e+04       8.468
      62       9       3    5.56e+04       3.89e+04    9.74e+04       8.506
      63      10       2    5.89e+04       3.89e+04    9.74e+04       8.624
      64      11       1    7.10e+04       3.89e+04    9.74e+04       8.643

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73726050882352e+04
Final integrality gap (abs / rel)   =  5.84e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.64775 (     8.603 CPU time)
Time spent in evaluations (secs)    =       0.43224

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.123      5457
   nlp_gf_jg        0.117        0.114      3608
  nlp_hess_l       0.0989       0.0992      3495
      solver         8.61         8.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
         0         0    0.0800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
