====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.085
       2       1       5    3.89e+04     -1.80e+308                   1.453
       3       2       4    3.89e+04     -1.80e+308                   1.477
       4       3       3    3.89e+04     -1.80e+308                   1.492
       5       4       2    7.79e+04     -1.80e+308                   1.508
       6       5       1    7.79e+04     -1.80e+308                   1.578
       7       6         INFEASIBLE  pr  -1.80e+308                   1.664
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       1.904
       9       4       1    7.79e+04     -1.80e+308    1.39e+05       3.029
      10       5       5    3.89e+04       3.89e+04    1.39e+05       3.206
      11       6       3    3.89e+04       3.89e+04    1.39e+05       3.229
      12       7       2    3.89e+04       3.89e+04    1.39e+05       3.254
      13       8       1    7.79e+04       3.89e+04    1.39e+05       3.293
      14       9            1.39e+05 pr    3.89e+04    1.39e+05       3.313
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       3.353
      16       7       1    6.96e+04       3.89e+04    7.79e+04       3.451
      17       8       2    3.89e+04       3.89e+04    7.79e+04       3.472
      18       9       2    6.96e+04       3.89e+04    7.79e+04       3.509
      19      10            7.79e+04 pr    3.89e+04    7.79e+04       3.538
      20       9       1    6.96e+04       3.89e+04    7.79e+04       3.555
      21      10            1.39e+05 pr    3.89e+04    7.79e+04       3.573
*     22       9       0    6.96e+04  f    3.89e+04    6.96e+04       3.624
      23       8            6.96e+04 pr    3.89e+04    6.96e+04       3.643
      24       7         INFEASIBLE  pr    3.89e+04    6.96e+04       3.766
      25       6            1.39e+05 pr    3.89e+04    6.96e+04       3.786
      26       5            6.96e+04 pr    3.89e+04    6.96e+04       3.804
      27       4       4    3.89e+04       3.89e+04    6.96e+04       3.895
      28       5       3    3.89e+04       3.89e+04    6.96e+04       3.918
      29       6       2    3.89e+04       3.89e+04    6.96e+04       3.943
      30       7            7.79e+04 pr    3.89e+04    6.96e+04       4.530
      31       6            1.39e+05 pr    3.89e+04    6.96e+04       4.690
      32       5       2    3.89e+04       3.89e+04    6.96e+04       4.713
      33       6            7.79e+04 pr    3.89e+04    6.96e+04       4.796
      34       5         INFEASIBLE  pr    3.89e+04    6.96e+04       4.926
      35       4       3    3.89e+04       3.89e+04    6.96e+04       5.054
      36       5       4    3.89e+04       3.89e+04    6.96e+04       5.091
      37       6       4    3.89e+04       3.89e+04    6.96e+04       5.116
      38       7       3    5.36e+04       3.89e+04    6.96e+04       5.147
      39       8            6.96e+04 pr    3.89e+04    6.96e+04       5.170
      40       7       2    4.99e+04       3.89e+04    6.96e+04       5.305
      41       8            6.96e+04 pr    3.89e+04    6.96e+04       5.324
      42       7       1    4.99e+04       3.89e+04    6.96e+04       5.352
      43       8            7.79e+04 pr    3.89e+04    6.96e+04       5.374
      44       7            6.96e+04 pr    3.89e+04    6.96e+04       5.607
      45       6       3    3.95e+04       3.89e+04    6.96e+04       5.700
      46       7       3    3.89e+04       3.89e+04    6.96e+04       5.763
      47       8       2    5.15e+04       3.89e+04    6.96e+04       5.795
      48       9       1    5.36e+04       3.89e+04    6.96e+04       5.823
      49      10            6.96e+04 pr    3.89e+04    6.96e+04       5.844
      50       9            6.96e+04 pr    3.89e+04    6.96e+04       5.933
      51       8       1    5.36e+04       3.89e+04    6.96e+04       6.066
      52       9       2    5.36e+04       3.89e+04    6.96e+04       6.171
      53      10       3    3.89e+04       3.89e+04    6.96e+04       6.240
      54      11       2    5.36e+04       3.89e+04    6.96e+04       6.341
      55      12       1    5.36e+04       3.89e+04    6.96e+04       6.416
      56      13            6.96e+04 pr    3.89e+04    6.96e+04       6.435
      57      12         INFEASIBLE  pr    3.89e+04    6.96e+04       6.730
      58      11       1    5.36e+04       3.89e+04    6.96e+04       6.748
      59      12       2    4.03e+04       3.89e+04    6.96e+04       6.772
      60      13       2    5.36e+04       3.89e+04    6.96e+04       6.871
      61      14            7.79e+04 pr    3.89e+04    6.96e+04       6.891
      62      13       1    5.28e+04       3.89e+04    6.96e+04       6.944
      63      14            6.96e+04 pr    3.89e+04    6.96e+04       6.962
      64      13            6.96e+04 pr    3.89e+04    6.96e+04       6.988

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95518050116523e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.99853 (     7.041 CPU time)
Time spent in evaluations (secs)    =       0.34932

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0946      4071
   nlp_gf_jg       0.0971       0.0895      2836
  nlp_hess_l       0.0786       0.0779      2701
      solver         7.05         7.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0013
         0         0    0.1747
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
