====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.262
       2       1       5    3.89e+04     -1.80e+308                   2.413
       3       2       4    3.89e+04     -1.80e+308                   2.438
       4       3       3    3.89e+04     -1.80e+308                   2.465
       5       4       2    3.89e+04     -1.80e+308                   2.477
       6       5       1    7.79e+04     -1.80e+308                   2.490
       7       6         INFEASIBLE  pr  -1.80e+308                   2.538
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       2.794
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       3.000
      10       5       5    3.89e+04       3.89e+04    1.62e+05       3.034
      11       6       2    3.89e+04       3.89e+04    1.62e+05       3.056
      12       7       1    7.79e+04       3.89e+04    1.62e+05       3.118
      13       8            1.62e+05 pr    3.89e+04    1.62e+05       3.242
      14       7            1.62e+05 pr    3.89e+04    1.62e+05       3.412
      15       6       1    5.82e+04       3.89e+04    1.62e+05       3.608
      16       7       3    3.89e+04       3.89e+04    1.62e+05       3.633
      17       8       2    7.79e+04       3.89e+04    1.62e+05       3.891
      18       9       1    7.79e+04       3.89e+04    1.62e+05       3.954
      19      10            1.62e+05 pr    3.89e+04    1.62e+05       4.069
      20       9            1.62e+05 pr    3.89e+04    1.62e+05       4.143
      21       8       1    7.79e+04       3.89e+04    1.62e+05       4.174
      22       9       2    5.81e+04       3.89e+04    1.62e+05       4.367
      23      10       4    3.89e+04       3.89e+04    1.62e+05       4.392
      24      11       4    5.26e+04       3.89e+04    1.62e+05       4.428
      25      12       3    8.11e+04       3.89e+04    1.62e+05       4.458
      26      13       2    8.11e+04       3.89e+04    1.62e+05       4.479
      27      14            1.62e+05 pr    3.89e+04    1.62e+05       4.501
      28      13       1    8.11e+04       3.89e+04    1.62e+05       4.524
*     29      14       0    8.11e+04  f    3.89e+04    8.11e+04       4.565
      30      11         INFEASIBLE  pr    3.89e+04    8.11e+04       4.746
      31      10       3    7.79e+04       3.89e+04    8.11e+04       4.879
      32      11       2    7.79e+04       3.89e+04    8.11e+04       4.940
      33      12       1    7.79e+04       3.89e+04    8.11e+04       4.974
      34      13            1.62e+05 pr    3.89e+04    8.11e+04       4.997
      35      12            8.11e+04 pr    3.89e+04    8.11e+04       5.118
      36      11       1    7.79e+04       3.89e+04    8.11e+04       5.159
      37      12       4    3.89e+04       3.89e+04    8.11e+04       5.225
      38      13       3    3.89e+04       3.89e+04    8.11e+04       5.245
      39      14       2    5.81e+04       3.89e+04    8.11e+04       5.317
      40      15       1    7.79e+04       3.89e+04    8.11e+04       5.344
      41      16            1.62e+05 pr    3.89e+04    8.11e+04       5.476
      42      15         INFEASIBLE  pr    3.89e+04    8.11e+04       5.692
      43      14       1    5.81e+04       3.89e+04    8.11e+04       5.720
      44      15       3    3.89e+04       3.89e+04    8.11e+04       5.743
      45      16         INFEASIBLE  pr    3.89e+04    8.11e+04       5.953
      46      15       2    5.81e+04       3.89e+04    8.11e+04       5.974
      47      16       1    5.81e+04       3.89e+04    8.11e+04       5.991
      48      17            8.11e+04 pr    3.89e+04    8.11e+04       6.012
      49      16         INFEASIBLE  pr    3.89e+04    8.11e+04       6.085
      50      15       1    5.81e+04       3.89e+04    8.11e+04       6.098
      51      16         INFEASIBLE  pr    3.89e+04    8.11e+04       6.329
      52      15            8.11e+04 pr    3.89e+04    8.11e+04       6.365
      53      14         INFEASIBLE  pr    3.89e+04    8.11e+04       6.496
      54      13            8.11e+04 pr    3.89e+04    8.11e+04       6.518
      55      12         INFEASIBLE  pr    3.89e+04    8.11e+04       6.594
      56      11            1.62e+05 pr    3.89e+04    8.11e+04       6.646
      57      10         INFEASIBLE  pr    3.89e+04    8.11e+04       6.790
      58       9       2    7.79e+04       3.89e+04    8.11e+04       6.806
      59      10       3    4.33e+04       4.33e+04    8.11e+04       9.248
      60      11       2    5.38e+04       4.33e+04    8.11e+04       9.269
      61      12       1    7.79e+04       4.33e+04    8.11e+04       9.307
      62      13            8.11e+04 pr    4.33e+04    8.11e+04       9.332
      63      12         INFEASIBLE  pr    4.33e+04    8.11e+04       9.503
      64      11       1    5.81e+04       4.33e+04    8.11e+04       9.549

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437615525871e+04
Final integrality gap (abs / rel)   =  3.79e+04 /   4.67e-01 (46.66%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.56163 (     9.640 CPU time)
Time spent in evaluations (secs)    =       0.39862

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.108      4923
   nlp_gf_jg        0.117        0.112      3636
  nlp_hess_l       0.0984       0.0979      3502
      solver         9.64         9.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
