====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.404
       2       1       5    3.89e+04     -1.80e+308                   1.426
       3       2       4    3.89e+04     -1.80e+308                   1.447
       4       3       3    7.79e+04     -1.80e+308                   1.473
       5       4       2    7.79e+04     -1.80e+308                   1.621
       6       5       1    7.79e+04     -1.80e+308                   1.677
       7       6         INFEASIBLE  pr  -1.80e+308                   1.818
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       1.861
       9       4       1    7.79e+04     -1.80e+308    8.85e+04       1.906
      10       5       5    3.89e+04       3.89e+04    8.85e+04       1.947
      11       6       4    3.89e+04       3.89e+04    8.85e+04       1.977
      12       7       3    4.19e+04       3.89e+04    8.85e+04       2.060
      13       8       2    4.14e+04       3.89e+04    8.85e+04       2.083
      14       9       1    4.43e+04       3.89e+04    8.85e+04       2.108
      15      10            8.85e+04 pr    3.89e+04    8.85e+04       2.137
*     16       9       0    4.43e+04  f    3.89e+04    4.43e+04       2.177
      17       8       1    4.14e+04       3.89e+04    4.43e+04       2.200
      18       9       3    4.19e+04       3.89e+04    4.43e+04       2.287
      19      10       3    4.19e+04       3.89e+04    4.43e+04       2.369
      20      11       4    3.89e+04       3.89e+04    4.43e+04       2.397
      21      12       3    4.19e+04       3.89e+04    4.43e+04       2.602
      22      13       2    4.19e+04       3.89e+04    4.43e+04       2.639
      23      14            7.79e+04 pr    3.89e+04    4.43e+04       2.663
      24      13       1    4.19e+04       3.89e+04    4.43e+04       2.692
      25      14            4.43e+04 pr    3.89e+04    4.43e+04       2.716
      26      13            4.43e+04 pr    3.89e+04    4.43e+04       2.740
      27      12       2    4.19e+04       3.89e+04    4.43e+04       2.785
      28      13       3    3.89e+04       3.89e+04    4.43e+04       2.857
      29      14       4    3.89e+04       3.89e+04    4.43e+04       2.894
      30      15       3    3.89e+04       3.89e+04    4.43e+04       3.107
      31      16       2    4.14e+04       3.89e+04    4.43e+04       3.144
      32      17            7.79e+04 pr    3.89e+04    4.43e+04       3.382
      33      16            7.79e+04 pr    3.89e+04    4.43e+04       3.475
      34      15       2    4.19e+04       3.89e+04    4.43e+04       3.687
      35      16       3    3.89e+04       3.89e+04    4.43e+04       4.049
      36      17       2    4.14e+04       3.89e+04    4.43e+04       4.073
      37      18       1    4.14e+04       3.89e+04    4.43e+04       4.105
      38      19            7.79e+04 pr    3.89e+04    4.43e+04       4.296
      39      18            4.43e+04 pr    3.89e+04    4.43e+04       4.358
      40      17       1    4.14e+04       3.89e+04    4.43e+04       4.382
      41      18         INFEASIBLE  pr    3.89e+04    4.43e+04       4.620
      42      17            4.43e+04 pr    3.89e+04    4.43e+04       4.874
      43      16         INFEASIBLE  pr    3.89e+04    4.43e+04       5.034
      44      15       1    4.19e+04       3.89e+04    4.43e+04       5.075
      45      16            4.43e+04 pr    3.89e+04    4.43e+04       5.107
      46      15         INFEASIBLE  pr    3.89e+04    4.43e+04       5.575
      47      14       1    4.19e+04       3.89e+04    4.43e+04       5.598
      48      15       2    3.89e+04       3.89e+04    4.43e+04       5.624
      49      16       1    4.14e+04       3.89e+04    4.43e+04       5.682
      50      17            7.79e+04 pr    3.89e+04    4.43e+04       5.723
      51      16            4.43e+04 pr    3.89e+04    4.43e+04       5.979
      52      15            4.43e+04 pr    3.89e+04    4.43e+04       6.090
      53      14            4.43e+04 pr    3.89e+04    4.43e+04       6.123
      54      13         INFEASIBLE  pr    3.89e+04    4.43e+04       6.443
      55      12       2    3.89e+04       3.89e+04    4.43e+04       6.466
      56      13       1    4.14e+04       3.89e+04    4.43e+04       6.485
      57      14            7.79e+04 pr    3.89e+04    4.43e+04       8.474
      58      13         INFEASIBLE  pr    3.89e+04    4.43e+04       8.586
      59      12       1    4.14e+04       4.14e+04    4.43e+04       8.653
      60      13            7.79e+04 pr    4.14e+04    4.43e+04       8.688
      61      12         INFEASIBLE  pr    4.14e+04    4.43e+04       8.833
      62      11         INFEASIBLE  pr    4.19e+04    4.43e+04       8.928
      63      10            7.79e+04 pr    4.19e+04    4.43e+04       9.001
      64       9       1    4.19e+04       4.19e+04    4.43e+04       9.386

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478552e+04
Final integrality gap (abs / rel)   =  2.35e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.40072 (     8.997 CPU time)
Time spent in evaluations (secs)    =       0.48062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.131      5404
   nlp_gf_jg        0.117        0.127      3499
  nlp_hess_l        0.102        0.112      3377
      solver            9         9.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
