====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    3.89e+04       3.89e+04                   1.243
       2       1       5    3.89e+04       3.89e+04                   1.303
       3       2       4    3.89e+04       3.89e+04                   1.322
       4       3       3    3.89e+04       3.89e+04                   1.343
       5       4       2    3.89e+04       3.89e+04                   1.355
       6       5       1    7.79e+04       3.89e+04                   1.368
       7       6         INFEASIBLE  pr    3.89e+04                   1.405
*      8       5       0    1.22e+05  f    3.89e+04    1.22e+05       1.493
       9       4       1    6.09e+04       3.89e+04    1.22e+05       1.525
      10       5       3    3.89e+04       3.89e+04    1.22e+05       1.569
      11       6       2    3.89e+04       3.89e+04    1.22e+05       1.593
      12       7       1    7.79e+04       3.89e+04    1.22e+05       1.619
      13       8            1.22e+05 pr    3.89e+04    1.22e+05       1.637
*     14       7       0    7.79e+04  f    3.89e+04    7.79e+04       1.671
      15       6       1    6.09e+04       3.89e+04    7.79e+04       1.757
      16       7       5    3.89e+04       3.89e+04    7.79e+04       1.917
      17       8            7.79e+04 pr    3.89e+04    7.79e+04       2.048
      18       7       4    3.89e+04       3.89e+04    7.79e+04       2.172
      19       8       3    3.89e+04       3.89e+04    7.79e+04       2.199
      20       9       2    3.89e+04       3.89e+04    7.79e+04       2.220
      21      10            7.79e+04 pr    3.89e+04    7.79e+04       2.249
      22       9       1    6.09e+04       3.89e+04    7.79e+04       2.405
      23      10            7.79e+04 pr    3.89e+04    7.79e+04       2.456
*     24       9       0    6.09e+04  f    3.89e+04    6.09e+04       2.491
      25       8       2    3.89e+04       3.89e+04    6.09e+04       2.513
      26       9            7.79e+04 pr    3.89e+04    6.09e+04       2.605
      27       8            6.09e+04 pr    3.89e+04    6.09e+04       2.746
      28       7       3    3.89e+04       3.89e+04    6.09e+04       2.769
      29       8       2    4.99e+04       3.89e+04    6.09e+04       2.794
      30       9            6.09e+04 pr    3.89e+04    6.09e+04       2.814
      31       8         INFEASIBLE  pr    3.89e+04    6.09e+04       2.871
      32       7       2    4.75e+04       3.89e+04    6.09e+04       3.062
      33       8            6.09e+04 pr    3.89e+04    6.09e+04       3.212
      34       7       1    4.75e+04       3.89e+04    6.09e+04       3.233
      35       8            7.79e+04 pr    3.89e+04    6.09e+04       3.322
      36       7            6.09e+04 pr    3.89e+04    6.09e+04       3.429
      37       6         INFEASIBLE  pr    3.89e+04    6.09e+04       3.497
      38       5       4    3.89e+04       3.89e+04    6.09e+04       3.520
      39       6       4    3.89e+04       3.89e+04    6.09e+04       3.548
      40       7       3    3.89e+04       3.89e+04    6.09e+04       3.579
      41       8       2    3.89e+04       3.89e+04    6.09e+04       3.599
      42       9            7.79e+04 pr    3.89e+04    6.09e+04       3.650
      43       8            6.09e+04 pr    3.89e+04    6.09e+04       3.887
      44       7       2    3.89e+04       3.89e+04    6.09e+04       3.907
      45       8       3    3.89e+04       3.89e+04    6.09e+04       3.988
      46       9       2    4.99e+04       3.89e+04    6.09e+04       4.045
      47      10            7.79e+04 pr    3.89e+04    6.09e+04       4.209
      48       9       1    4.99e+04       3.89e+04    6.09e+04       4.230
      49      10            6.09e+04 pr    3.89e+04    6.09e+04       4.250
      50       9         INFEASIBLE  pr    3.89e+04    6.09e+04       4.340
      51       8       2    4.75e+04       3.89e+04    6.09e+04       4.439
      52       9            7.79e+04 pr    3.89e+04    6.09e+04       4.511
      53       8       1    4.75e+04       3.89e+04    6.09e+04       4.533
      54       9            7.79e+04 pr    3.89e+04    6.09e+04       4.549
      55       8            6.09e+04 pr    3.89e+04    6.09e+04       4.610
      56       7         INFEASIBLE  pr    3.89e+04    6.09e+04       4.753
      57       6         INFEASIBLE  pr    3.89e+04    6.09e+04       5.004
      58       5       3    3.89e+04       3.89e+04    6.09e+04       5.191
      59       6       2    4.99e+04       3.89e+04    6.09e+04       5.230
      60       7            7.79e+04 pr    3.89e+04    6.09e+04       5.340
      61       6       1    4.99e+04       3.89e+04    6.09e+04       5.366
      62       7            6.09e+04 pr    3.89e+04    6.09e+04       5.386
      63       6         INFEASIBLE  pr    3.89e+04    6.09e+04       5.459
      64       5       2    3.89e+04       3.89e+04    6.09e+04       5.743

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658009e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.75233 (     5.878 CPU time)
Time spent in evaluations (secs)    =       0.23321

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0783       0.0654      2972
   nlp_gf_jg       0.0708        0.064      2076
  nlp_hess_l       0.0546       0.0546      1939
      solver         5.88         5.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
