====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.788
       2       1       5    8.76e+04       8.76e+04                   0.821
       3       2       4    8.76e+04       8.76e+04                   1.049
       4       3       3    8.76e+04       8.76e+04                   1.084
       5       4       2    8.76e+04       8.76e+04                   1.114
       6       5         INFEASIBLE  pr    8.76e+04                   1.338
       7       4       1    3.16e+05       8.76e+04                   1.754
       8       5         INFEASIBLE  pr    8.76e+04                   1.907
*      9       4       0    3.20e+05  f    8.76e+04    3.20e+05       2.060
      10       3       2    8.76e+04       8.76e+04    3.20e+05       2.104
      11       4         INFEASIBLE  pr    8.76e+04    3.20e+05       2.414
      12       3         INFEASIBLE  pr    8.76e+04    3.20e+05       2.761
      13       2       3    8.76e+04       8.76e+04    3.20e+05       2.808
      14       3       4    8.76e+04       8.76e+04    3.20e+05       3.049
      15       4       3    1.37e+05       8.76e+04    3.20e+05       3.522
      16       5       2    1.37e+05       8.76e+04    3.20e+05       3.656
      17       6       1    1.75e+05       8.76e+04    3.20e+05       3.732
      18       7         INFEASIBLE  pr    8.76e+04    3.20e+05       3.862
      19       6         INFEASIBLE  pr    8.76e+04    3.20e+05       4.340
      20       5       1    1.96e+05       8.76e+04    3.20e+05       4.530
      21       6       3    1.37e+05       8.76e+04    3.20e+05       5.677
      22       7       5    8.76e+04       8.76e+04    3.20e+05       5.750
      23       8       4    8.76e+04       8.76e+04    3.20e+05       5.804
      24       9         INFEASIBLE  pr    8.76e+04    3.20e+05       6.031
      25       8       3    1.32e+05       8.76e+04    3.20e+05       6.553
      26       9       2    2.10e+05       8.76e+04    3.20e+05       6.737
      27      10       1    2.47e+05       8.76e+04    3.20e+05       6.784
      28      11            3.76e+05 pr    8.76e+04    3.20e+05       6.823
      29      10            3.20e+05 pr    8.76e+04    3.20e+05       6.872
      30       9       1    3.17e+05       8.76e+04    3.20e+05       7.064
      31      10       4    8.76e+04       8.76e+04    3.20e+05       7.113
      32      11       3    8.76e+04       8.76e+04    3.20e+05       7.164
      33      12       2    8.76e+04       8.76e+04    3.20e+05       7.227
      34      13       1    1.75e+05       8.76e+04    3.20e+05       7.569
      35      14         INFEASIBLE  pr    8.76e+04    3.20e+05       7.856
      36      13         INFEASIBLE  pr    8.76e+04    3.20e+05       8.419
      37      12         INFEASIBLE  pr    8.76e+04    3.20e+05       8.702
      38      11       2    8.76e+04       8.76e+04    3.20e+05       8.747
      39      12       3    8.76e+04       8.76e+04    3.20e+05       8.797
      40      13         INFEASIBLE  pr    8.76e+04    3.20e+05       9.061
      41      12       2    1.37e+05       8.76e+04    3.20e+05       9.145
      42      13       1    3.17e+05       8.76e+04    3.20e+05       9.317
      43      14            3.20e+05 pr    8.76e+04    3.20e+05       9.368
      44      13            3.20e+05 pr    8.76e+04    3.20e+05       9.413
      45      12         INFEASIBLE  pr    8.76e+04    3.20e+05       9.909
      46      11         INFEASIBLE  pr    8.76e+04    3.20e+05      10.168
      47      10         INFEASIBLE  pr    8.76e+04    3.20e+05      11.276
      48       9         INFEASIBLE  pr    8.76e+04    3.20e+05      11.767
      49       8            3.20e+05 pr    8.76e+04    3.20e+05      11.816
      50       7            3.20e+05 pr    8.76e+04    3.20e+05      11.864
      51       6         INFEASIBLE  pr    8.76e+04    3.20e+05      12.389
      52       5         FAILED -400       8.76e+04    3.20e+05      23.493
      53       6       1    3.17e+05       8.76e+04    3.20e+05      23.552
      54       7         INFEASIBLE  pr    8.76e+04    3.20e+05      23.669
      55       6            3.20e+05 pr    8.76e+04    3.20e+05      23.957
      56       5         INFEASIBLE  pr    8.76e+04    3.20e+05      24.328
      57       4       2    1.37e+05       8.76e+04    3.20e+05      24.421
      58       5         INFEASIBLE  pr    1.37e+05    3.20e+05      25.011
      59       4       1    3.17e+05       1.37e+05    3.20e+05      25.065
      60       5            3.20e+05 pr    1.37e+05    3.20e+05      25.352
*     61       4       0    3.20e+05  f    1.37e+05    3.20e+05      25.690
      62       3         INFEASIBLE  pr    1.37e+05    3.20e+05      26.065
      63       2            3.20e+05 pr    1.37e+05    3.20e+05      26.120
      64       1            3.20e+05 pr    1.37e+05    3.20e+05      26.301

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.19783669734612e+05
Final integrality gap (abs / rel)   =  1.83e+05 /   5.71e-01 (57.12%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      26.32544 (    26.621 CPU time)
Time spent in evaluations (secs)    =       1.14316

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.365        0.311      8180
   nlp_gf_jg         0.35        0.332      6326
  nlp_hess_l        0.282         0.28      6230
      solver         26.6         26.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6480
    1.0000    1.0000    0.0597
    1.0000    1.0000    0.1923

Removed Variables within Vanished Phases
===================================================
 
