====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.891
       2       1       5    8.76e+04       8.76e+04                   0.939
       3       2       4    8.76e+04       8.76e+04                   1.015
       4       3       3    8.76e+04       8.76e+04                   1.050
       5       4       2    8.76e+04       8.76e+04                   1.082
       6       5         INFEASIBLE  pr    8.76e+04                   1.306
       7       4       1    5.50e+05       8.76e+04                   1.597
       8       5         INFEASIBLE  pr    8.76e+04                   1.780
*      9       4       0    5.51e+05  f    8.76e+04    5.51e+05       1.875
      10       3       2    8.76e+04       8.76e+04    5.51e+05       1.928
      11       4         INFEASIBLE  pr    8.76e+04    5.51e+05       2.236
      12       3       1    5.50e+05       8.76e+04    5.51e+05       2.795
      13       4         INFEASIBLE  pr    8.76e+04    5.51e+05       2.962
      14       3            5.51e+05 pr    8.76e+04    5.51e+05       3.000
      15       2       3    8.76e+04       8.76e+04    5.51e+05       3.042
      16       3       4    8.76e+04       8.76e+04    5.51e+05       3.103
      17       4       5    8.76e+04       8.76e+04    5.51e+05       3.192
      18       5       4    8.76e+04       8.76e+04    5.51e+05       5.998
      19       6       3    8.76e+04       8.76e+04    5.51e+05       6.058
      20       7       2    5.47e+05       8.76e+04    5.51e+05       6.128
      21       8         INFEASIBLE  pr    8.76e+04    5.51e+05       6.300
      22       7       1    5.45e+05       8.76e+04    5.51e+05       6.479
*     23       8       0    5.51e+05  f    8.76e+04    5.51e+05       6.776
      24       7         INFEASIBLE  pr    8.76e+04    5.51e+05       7.253
      25       6       2    4.49e+05       8.76e+04    5.51e+05       8.343
      26       7       3    8.76e+04       8.76e+04    5.51e+05       8.565
      27       8         INFEASIBLE  pr    8.76e+04    5.51e+05       9.192
      28       7         INFEASIBLE  pr    8.76e+04    5.51e+05       9.852
      29       6       1    4.84e+05       8.76e+04    5.51e+05       9.917
      30       7         INFEASIBLE  pr    8.76e+04    5.51e+05      10.223
      31       6            5.51e+05 pr    8.76e+04    5.51e+05      10.277
      32       5       1    5.51e+05       8.76e+04    5.51e+05      10.520
      33       6       4    8.76e+04       8.76e+04    5.51e+05      11.074
      34       7       3    5.45e+05       8.76e+04    5.51e+05      11.735
      35       8       2    5.50e+05       8.76e+04    5.51e+05      11.798
      36       9       1    5.50e+05       8.76e+04    5.51e+05      11.845
      37      10         INFEASIBLE  pr    8.76e+04    5.51e+05      12.006
      38       9            5.51e+05 pr    8.76e+04    5.51e+05      12.054
      39       8       1    5.50e+05       8.76e+04    5.51e+05      12.108
      40       9         INFEASIBLE  pr    8.76e+04    5.51e+05      12.703
      41       8            5.51e+05 pr    8.76e+04    5.51e+05      12.896
      42       7            5.51e+05 pr    8.76e+04    5.51e+05      12.941
      43       6         INFEASIBLE  pr    8.76e+04    5.51e+05      13.204
      44       5            5.51e+05 pr    8.76e+04    5.51e+05      13.386
*     45       4       0    5.51e+05  f    8.76e+04    5.51e+05      13.424
      46       3         INFEASIBLE  pr    8.76e+04    5.51e+05      13.799
      47       2         INFEASIBLE  pr    8.76e+04    5.51e+05      14.393
      48       1       2    5.45e+05       8.76e+04    5.51e+05      15.546
      49       2         INFEASIBLE  pr    8.76e+04    5.51e+05      15.806
      50       1            5.51e+05 pr    8.76e+04    5.51e+05      16.136
      51       0       2    4.38e+05       4.38e+05    5.51e+05      16.438
      52       1       1    4.68e+05       4.38e+05    5.51e+05      16.472
*     53       2       0    5.48e+05  f    4.38e+05    5.48e+05      16.522
      54       1            5.51e+05 pr    4.38e+05    5.48e+05      16.632
      55       0            5.50e+05 pr    5.48e+05    5.48e+05      16.819

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391392207e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       59
Total program time (secs)           =      16.83354 (    16.962 CPU time)
Time spent in evaluations (secs)    =       0.67123

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.186      5000
   nlp_gf_jg        0.203        0.193      3699
  nlp_hess_l        0.163        0.161      3607
      solver           17         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
