====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.228
       2       1       5    8.76e+04     -1.80e+308                   2.298
       3       2       4    8.76e+04     -1.80e+308                   2.326
       4       3       3    1.75e+05     -1.80e+308                   2.351
       5       4       2    1.75e+05     -1.80e+308                   2.413
       6       5       1    1.75e+05     -1.80e+308                   2.466
       7       6         INFEASIBLE  pr  -1.80e+308                   2.573
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       2.953
       9       4         INFEASIBLE  pr  -1.80e+308    2.48e+05       3.477
      10       3       2    1.75e+05     -1.80e+308    2.48e+05       4.051
      11       4       5    8.76e+04       8.76e+04    2.48e+05       4.211
      12       5       4    8.76e+04       8.76e+04    2.48e+05       4.262
      13       6       3    1.75e+05       8.76e+04    2.48e+05       4.798
      14       7       2    1.75e+05       8.76e+04    2.48e+05       4.832
      15       8       1    1.75e+05       8.76e+04    2.48e+05       4.871
      16       9            2.48e+05 pr    8.76e+04    2.48e+05       4.940
      17       8            2.48e+05 pr    8.76e+04    2.48e+05       5.023
      18       7       1    1.75e+05       8.76e+04    2.48e+05       5.061
      19       8       3    1.05e+05       8.76e+04    2.48e+05       5.958
      20       9       3    1.05e+05       8.76e+04    2.48e+05       6.180
      21      10       4    8.76e+04       8.76e+04    2.48e+05       6.250
      22      11       3    8.76e+04       8.76e+04    2.48e+05       6.331
      23      12       2    8.76e+04       8.76e+04    2.48e+05       6.373
      24      13       1    1.75e+05       8.76e+04    2.48e+05       6.420
      25      14            2.48e+05 pr    8.76e+04    2.48e+05       6.971
      26      13            2.48e+05 pr    8.76e+04    2.48e+05       7.198
      27      12       1    1.02e+05       8.76e+04    2.48e+05       7.828
      28      13       4    8.76e+04       8.76e+04    2.48e+05       8.396
      29      14       3    8.76e+04       8.76e+04    2.48e+05       8.468
      30      15       2    1.02e+05       8.76e+04    2.48e+05       8.537
      31      16       1    1.75e+05       8.76e+04    2.48e+05       8.605
*     32      17       0    1.81e+05  f    8.76e+04    1.81e+05       8.685
*     33      16       0    1.81e+05  f    8.76e+04    1.81e+05      11.190
      34      15       1    1.08e+05       8.76e+04    1.81e+05      11.637
      35      16       3    8.76e+04       8.76e+04    1.81e+05      11.695
      36      17       2    1.02e+05       8.76e+04    1.81e+05      11.815
      37      18       1    1.02e+05       8.76e+04    1.81e+05      11.879
      38      19            1.81e+05 pr    8.76e+04    1.81e+05      11.954
*     39      18       0    1.27e+05  f    8.76e+04    1.27e+05      12.050
      40      17       1    1.02e+05       8.76e+04    1.27e+05      12.118
      41      18         INFEASIBLE  pr    8.76e+04    1.27e+05      12.339
      42      17            1.82e+05 pr    8.76e+04    1.27e+05      12.409
      43      16         INFEASIBLE  pr    8.76e+04    1.27e+05      12.986
*     44      15       0    1.24e+05  f    8.76e+04    1.24e+05      13.058
*     45      14       0    1.22e+05  f    8.76e+04    1.22e+05      13.771
      46      13         INFEASIBLE  pr    8.76e+04    1.22e+05      14.129
      47      12            1.82e+05 pr    8.76e+04    1.22e+05      14.190
      48      11            1.24e+05 pr    8.76e+04    1.22e+05      14.292
      49      10       2    8.76e+04       8.76e+04    1.22e+05      14.397
      50      11       1    1.08e+05       8.76e+04    1.22e+05      14.464
      51      12            1.24e+05 pr    8.76e+04    1.22e+05      14.552
      52      11            1.24e+05 pr    8.76e+04    1.22e+05      15.037
      53      10       1    1.22e+05       8.76e+04    1.22e+05      15.157
      54      11       3    8.76e+04       8.76e+04    1.22e+05      15.209
      55      12       2    1.02e+05       8.76e+04    1.22e+05      15.386
      56      13       1    1.22e+05       8.76e+04    1.22e+05      15.446
      57      14            2.48e+05 pr    8.76e+04    1.22e+05      15.494
      58      13            1.24e+05 pr    8.76e+04    1.22e+05      15.550
      59      12       1    1.02e+05       8.76e+04    1.22e+05      15.622
      60      13         INFEASIBLE  pr    1.02e+05    1.22e+05      15.779
      61      12            1.81e+05 pr    1.02e+05    1.22e+05      16.236
      62      11            1.81e+05 pr    1.05e+05    1.22e+05      16.922
      63      10            1.24e+05 pr    1.05e+05    1.22e+05      16.998
      64       9            1.24e+05 pr    1.05e+05    1.22e+05      17.056

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21717497606809e+05
Final integrality gap (abs / rel)   =  1.63e+04 /   1.34e-01 (13.37%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      17.07472 (    17.202 CPU time)
Time spent in evaluations (secs)    =       0.63535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.186      4960
   nlp_gf_jg        0.196        0.181      3389
  nlp_hess_l        0.151         0.15      3269
      solver         17.2         17.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0    1.0000    0.2520
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
