====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.212
       2       1       5    8.76e+04       8.76e+04                   0.246
       3       2       4    8.76e+04       8.76e+04                   0.279
       4       3       3    8.76e+04       8.76e+04                   0.344
       5       4       2    8.76e+04       8.76e+04                   0.373
       6       5         INFEASIBLE  pr    8.76e+04                   0.649
       7       4       1    5.50e+05       8.76e+04                   0.752
       8       5         INFEASIBLE  pr    8.76e+04                   0.908
*      9       4       0    5.51e+05  f    8.76e+04    5.51e+05       1.011
      10       3       2    8.76e+04       8.76e+04    5.51e+05       1.048
      11       4       3    8.76e+04       8.76e+04    5.51e+05       1.087
      12       5       4    8.76e+04       8.76e+04    5.51e+05       1.243
      13       6       3    8.76e+04       8.76e+04    5.51e+05       1.505
      14       7       2    8.76e+04       8.76e+04    5.51e+05       1.541
      15       8       1    2.93e+05       8.76e+04    5.51e+05       1.720
      16       9         INFEASIBLE  pr    8.76e+04    5.51e+05       1.847
*     17       8       0    5.48e+05  f    8.76e+04    5.48e+05       1.895
      18       7            5.50e+05 pr    8.76e+04    5.48e+05       2.175
      19       6       2    8.76e+04       8.76e+04    5.48e+05       2.207
      20       7       3    8.76e+04       8.76e+04    5.48e+05       2.379
      21       8       5    8.76e+04       8.76e+04    5.48e+05       2.436
      22       9       4    8.76e+04       8.76e+04    5.48e+05       2.476
      23      10       3    2.81e+05       8.76e+04    5.48e+05       2.744
      24      11         FAILED -400       8.76e+04    5.48e+05      14.378
      25      12            5.50e+05 pr    8.76e+04    5.48e+05      14.547
      26      11         INFEASIBLE  pr    8.76e+04    5.48e+05      14.973
      27      10       2    2.81e+05       8.76e+04    5.48e+05      15.064
      28      11       4    8.76e+04       8.76e+04    5.48e+05      15.118
      29      12       1    2.93e+05       8.76e+04    5.48e+05      15.196
      30      13         INFEASIBLE  pr    8.76e+04    5.48e+05      15.363
      31      12         INFEASIBLE  pr    8.76e+04    5.48e+05      15.797
      32      11       3    2.82e+05       8.76e+04    5.48e+05      16.020
      33      12       2    2.82e+05       8.76e+04    5.48e+05      16.404
      34      13       1    4.84e+05       8.76e+04    5.48e+05      17.120
      35      14         INFEASIBLE  pr    8.76e+04    5.48e+05      17.265
      36      13            5.51e+05 pr    8.76e+04    5.48e+05      17.311
      37      12         INFEASIBLE  pr    8.76e+04    5.48e+05      17.667
      38      11       2    2.82e+05       8.76e+04    5.48e+05      17.704
      39      12         INFEASIBLE  pr    8.76e+04    5.48e+05      18.439
      40      11            5.50e+05 pr    8.76e+04    5.48e+05      18.494
      41      10         INFEASIBLE  pr    8.76e+04    5.48e+05      18.772
      42       9         INFEASIBLE  pr    8.76e+04    5.48e+05      19.324
      43       8            5.50e+05 pr    8.76e+04    5.48e+05      19.384
      44       7         INFEASIBLE  pr    8.76e+04    5.48e+05      19.819
      45       6       3    5.45e+05       8.76e+04    5.48e+05      20.640
      46       7       1    2.93e+05       8.76e+04    5.48e+05      21.110
      47       8         INFEASIBLE  pr    8.76e+04    5.48e+05      21.240
      48       7         INFEASIBLE  pr    8.76e+04    5.48e+05      21.491
      49       6       2    5.45e+05       8.76e+04    5.48e+05      22.599
      50       7            5.50e+05 pr    8.76e+04    5.48e+05      22.658
      51       6         INFEASIBLE  pr    8.76e+04    5.48e+05      22.848
      52       5       2    5.45e+05       8.76e+04    5.48e+05      23.356
      53       6            5.50e+05 pr    8.76e+04    5.48e+05      23.674
      54       5            5.51e+05 pr    8.76e+04    5.48e+05      25.301
      55       4         INFEASIBLE  pr    8.76e+04    5.48e+05      25.728
      56       3       2    2.93e+05       8.76e+04    5.48e+05      25.823
      57       4       1    2.93e+05       8.76e+04    5.48e+05      25.894
      58       5         INFEASIBLE  pr    8.76e+04    5.48e+05      26.330
      59       4         INFEASIBLE  pr    8.76e+04    5.48e+05      26.819
      60       3       1    2.93e+05       8.76e+04    5.48e+05      26.883
      61       4         INFEASIBLE  pr    8.76e+04    5.48e+05      27.538
      62       3            5.51e+05 pr    8.76e+04    5.48e+05      27.592
      63       2         INFEASIBLE  pr    8.76e+04    5.48e+05      27.869
      64       1         INFEASIBLE  pr    8.76e+04    5.48e+05      28.364

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391392207e+05
Final integrality gap (abs / rel)   =  4.60e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      28.38551 (    28.578 CPU time)
Time spent in evaluations (secs)    =       1.30692

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.401        0.338      9094
   nlp_gf_jg        0.393        0.378      7396
  nlp_hess_l        0.326         0.32      7289
      solver         28.6         28.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
