====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.024
       2       1       5    8.76e+04     -1.80e+308                   1.307
       3       2       4    8.76e+04     -1.80e+308                   1.337
       4       3       3    8.76e+04     -1.80e+308                   1.363
       5       4       2    8.76e+04     -1.80e+308                   1.384
       6       5       1    1.75e+05     -1.80e+308                   1.407
       7       6         INFEASIBLE  pr  -1.80e+308                   1.519
*      8       5       0    1.99e+05  f  -1.80e+308    1.99e+05       4.265
       9       4       1    9.96e+04     -1.80e+308    1.99e+05       4.324
      10       5       5    8.76e+04       8.76e+04    1.99e+05       4.386
      11       6       2    8.76e+04       8.76e+04    1.99e+05       4.438
      12       7       4    8.76e+04       8.76e+04    1.99e+05       4.513
      13       8       3    8.76e+04       8.76e+04    1.99e+05       4.652
      14       9       2    9.32e+04       8.76e+04    1.99e+05       4.865
      15      10       1    9.96e+04       8.76e+04    1.99e+05       4.923
*     16      11       0    1.99e+05  f    8.76e+04    1.99e+05       4.998
*     17      10       0    9.97e+04  f    8.76e+04    9.97e+04       5.074
      18       9       1    9.32e+04       8.76e+04    9.97e+04       5.123
      19      10       4    8.76e+04       8.76e+04    9.97e+04       5.432
      20      11       3    8.76e+04       8.76e+04    9.97e+04       5.478
      21      12            1.75e+05 pr    8.76e+04    9.97e+04       5.549
      22      11       2    9.32e+04       8.76e+04    9.97e+04       5.676
      23      12       1    9.32e+04       8.76e+04    9.97e+04       5.720
      24      13            1.76e+05 pr    8.76e+04    9.97e+04       5.770
      25      12            9.97e+04 pr    8.76e+04    9.97e+04       5.856
      26      11       1    9.32e+04       8.76e+04    9.97e+04       6.299
      27      12       2    9.96e+04       8.76e+04    9.97e+04       6.707
      28      13       3    8.76e+04       8.76e+04    9.97e+04       6.776
      29      14       2    8.76e+04       8.76e+04    9.97e+04       6.822
      30      15            1.75e+05 pr    8.76e+04    9.97e+04       6.919
      31      14         INFEASIBLE  pr    8.76e+04    9.97e+04       7.044
      32      13       2    8.76e+04       8.76e+04    9.97e+04       7.163
      33      14       1    9.46e+04       8.76e+04    9.97e+04       7.327
      34      15            9.97e+04 pr    8.76e+04    9.97e+04       7.368
*     35      14       0    9.96e+04  f    8.76e+04    9.96e+04       8.158
      36      13         INFEASIBLE  pr    8.76e+04    9.96e+04       8.918
      37      12       1    9.96e+04       8.76e+04    9.96e+04       8.953
      38      13            1.99e+05 pr    8.76e+04    9.96e+04       8.998
      39      12            9.97e+04 pr    8.76e+04    9.96e+04       9.056
      40      11       1    9.96e+04       8.76e+04    9.96e+04       9.090
      41      12       3    8.76e+04       8.76e+04    9.96e+04       9.144
      42      13       2    8.76e+04       8.76e+04    9.96e+04       9.214
      43      14       1    9.44e+04       8.76e+04    9.96e+04       9.283
      44      15            9.97e+04 pr    8.76e+04    9.96e+04       9.323
      45      14            1.00e+05 pr    8.76e+04    9.96e+04      10.078
      46      13         INFEASIBLE  pr    8.76e+04    9.96e+04      10.378
      47      12       2    8.76e+04       8.76e+04    9.96e+04      10.430
      48      13       4    8.76e+04       8.76e+04    9.96e+04      10.482
      49      14       1    9.45e+04       8.76e+04    9.96e+04      10.658
      50      15            9.97e+04 pr    8.76e+04    9.96e+04      10.701
      51      14         INFEASIBLE  pr    8.76e+04    9.96e+04      11.145
      52      13            1.75e+05 pr    8.76e+04    9.96e+04      11.322
      53      12       3    9.32e+04       8.76e+04    9.96e+04      11.545
      54      13            1.75e+05 pr    8.76e+04    9.96e+04      11.864
      55      12       2    9.45e+04       8.76e+04    9.96e+04      11.928
      56      13       1    9.45e+04       8.76e+04    9.96e+04      11.968
      57      14            9.97e+04 pr    8.76e+04    9.96e+04      12.002
      58      13         INFEASIBLE  pr    8.76e+04    9.96e+04      12.568
      59      12       1    9.45e+04       8.76e+04    9.96e+04      12.609
      60      13         INFEASIBLE  pr    8.76e+04    9.96e+04      12.750
      61      12            9.97e+04 pr    8.76e+04    9.96e+04      12.785
      62      11         INFEASIBLE  pr    8.76e+04    9.96e+04      12.925
      63      10            9.97e+04 pr    8.76e+04    9.96e+04      13.136
      64       9            9.97e+04 pr    8.76e+04    9.96e+04      13.169

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856846757512e+04
Final integrality gap (abs / rel)   =  1.20e+04 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.19004 (    13.285 CPU time)
Time spent in evaluations (secs)    =       0.54651

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.194        0.167      5093
   nlp_gf_jg         0.17        0.156      3252
  nlp_hess_l        0.131        0.129      3117
      solver         13.3         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
