====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.33e+05       1.33e+05                   1.510
       2       1       5    8.76e+04       1.33e+05                   1.559
       3       2       4    8.76e+04       1.33e+05                   1.589
       4       3       3    8.76e+04       1.33e+05                   1.613
       5       4       2    8.76e+04       1.33e+05                   1.636
       6       5       1    1.75e+05       1.33e+05                   1.660
       7       6         INFEASIBLE  pr    1.33e+05                   1.755
*      8       5       0    2.64e+05  f    1.33e+05    2.64e+05       1.875
       9       4       1    1.29e+05       1.33e+05    2.64e+05       2.115
      10       5       2    8.76e+04       1.33e+05    2.64e+05       2.190
      11       6       3    8.76e+04       1.33e+05    2.64e+05       2.255
      12       7       2    1.75e+05       1.33e+05    2.64e+05       2.972
      13       8       1    1.75e+05       1.33e+05    2.64e+05       3.191
      14       9            2.64e+05 pr    1.33e+05    2.64e+05       3.466
      15       8            2.64e+05 pr    1.33e+05    2.64e+05       3.797
      16       7       1    1.75e+05       1.33e+05    2.64e+05       4.389
      17       8       2    1.09e+05       1.33e+05    2.64e+05       6.047
      18       9       4    8.76e+04       1.33e+05    2.64e+05       6.092
      19      10       3    1.75e+05       1.33e+05    2.64e+05       6.260
      20      11       2    1.75e+05       1.33e+05    2.64e+05       6.296
      21      12       1    1.29e+05       1.33e+05    2.64e+05       6.830
      22      13            2.64e+05 pr    1.33e+05    2.64e+05       6.882
*     23      12       0    1.32e+05  f    1.33e+05    1.32e+05       6.929
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31987214591694e+05
Final integrality gap (abs / rel)   = -1.02e+03 /  -7.76e-03 (-0.78%)
# of nodes processed                =       23
# of subproblems processed          =       25
Total program time (secs)           =       6.94898 (     6.970 CPU time)
Time spent in evaluations (secs)    =       0.24618

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0771       0.0641      1726
   nlp_gf_jg       0.0784       0.0753      1445
  nlp_hess_l       0.0627       0.0621      1396
      solver         6.98         6.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.6120
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
