====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.223
       2       1       5    8.76e+04       8.76e+04                   0.291
       3       2       4    8.76e+04       8.76e+04                   0.320
       4       3       3    8.76e+04       8.76e+04                   0.369
       5       4       2    8.76e+04       8.76e+04                   0.393
       6       5       1    1.75e+05       8.76e+04                   0.417
       7       6         INFEASIBLE  pr    8.76e+04                   0.525
*      8       5       0    2.10e+05  f    8.76e+04    2.10e+05       0.812
       9       4       1    1.04e+05       8.76e+04    2.10e+05       0.884
      10       5       3    8.76e+04       8.76e+04    2.10e+05       1.045
      11       6       5    8.76e+04       8.76e+04    2.10e+05       1.181
      12       7       4    8.76e+04       8.76e+04    2.10e+05       1.248
      13       8       3    8.76e+04       8.76e+04    2.10e+05       1.297
      14       9       2    9.53e+04       8.76e+04    2.10e+05       1.347
      15      10         INFEASIBLE  pr    8.76e+04    2.10e+05       1.917
      16       9       1    9.74e+04       8.76e+04    2.10e+05       2.404
*     17      10       0    1.05e+05  f    8.76e+04    1.05e+05       2.483
      18       9            1.05e+05 pr    8.76e+04    1.05e+05       2.774
      19       8         INFEASIBLE  pr    8.76e+04    1.05e+05       3.109
      20       7       3    8.76e+04       8.76e+04    1.05e+05       3.155
      21       8       4    8.76e+04       8.76e+04    1.05e+05       3.220
      22       9       3    9.53e+04       8.76e+04    1.05e+05       3.351
      23      10       2    9.53e+04       8.76e+04    1.05e+05       3.621
      24      11       1    1.04e+05       8.76e+04    1.05e+05       3.665
      25      12            2.09e+05 pr    8.76e+04    1.05e+05       3.846
      26      11            1.05e+05 pr    8.76e+04    1.05e+05       3.894
      27      10       1    9.53e+04       8.76e+04    1.05e+05       3.984
      28      11         INFEASIBLE  pr    8.76e+04    1.05e+05       4.192
      29      10            1.76e+05 pr    8.76e+04    1.05e+05       4.568
*     30       9       0    1.04e+05  f    8.76e+04    1.04e+05       4.813
      31       8       2    9.53e+04       8.76e+04    1.04e+05       4.891
      32       9       2    9.53e+04       8.76e+04    1.04e+05       4.939
      33      10            1.75e+05 pr    8.76e+04    1.04e+05       5.334
      34       9       1    9.74e+04       8.76e+04    1.04e+05       5.395
      35      10            1.05e+05 pr    8.76e+04    1.04e+05       5.449
      36       9         INFEASIBLE  pr    8.76e+04    1.04e+05       5.744
      37       8       1    9.72e+04       8.76e+04    1.04e+05       5.813
      38       9            1.05e+05 pr    8.76e+04    1.04e+05       5.859
      39       8            1.06e+05 pr    8.76e+04    1.04e+05       5.901
      40       7       1    9.74e+04       8.76e+04    1.04e+05       6.086
      41       8         INFEASIBLE  pr    8.76e+04    1.04e+05       6.527
      42       7            1.05e+05 pr    8.76e+04    1.04e+05       6.833
      43       6         INFEASIBLE  pr    8.76e+04    1.04e+05       7.371
      44       5       2    9.68e+04       8.76e+04    1.04e+05       7.429
      45       6            1.75e+05 pr    8.76e+04    1.04e+05       7.514
      46       5       1    9.74e+04       8.76e+04    1.04e+05       7.571
      47       6            1.05e+05 pr    8.76e+04    1.04e+05       7.638
      48       5            1.05e+05 pr    8.76e+04    1.04e+05       8.343
      49       4       2    8.76e+04       8.76e+04    1.04e+05       8.453
      50       5       1    1.04e+05       8.76e+04    1.04e+05       8.808
      51       6            1.77e+05 pr    8.76e+04    1.04e+05       9.599
      52       5            1.05e+05 pr    8.76e+04    1.04e+05       9.634
      53       4       1    1.04e+05       8.76e+04    1.04e+05       9.932
      54       5       2    8.76e+04       8.76e+04    1.04e+05       9.959
      55       6            1.75e+05 pr    8.76e+04    1.04e+05      10.165
      56       5         FAILED -400       8.76e+04    1.04e+05      17.534
      57       6            2.09e+05 pr    8.76e+04    1.04e+05      17.563
      58       5            1.05e+05 pr    8.76e+04    1.04e+05      17.605
      59       4            1.05e+05 pr    8.76e+04    1.04e+05      17.639
      60       3            1.05e+05 pr    8.76e+04    1.04e+05      17.675
      61       2            2.09e+05 pr    8.76e+04    1.04e+05      17.733
      62       1            1.05e+05 pr    8.76e+04    1.04e+05      18.030
      63       0       4    8.76e+04       8.76e+04    1.04e+05      18.065
      64       1       3    8.76e+04       8.76e+04    1.04e+05      18.099

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04342532764058e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.60e-01 (16.01%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.12125 (    18.521 CPU time)
Time spent in evaluations (secs)    =       0.86161

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.281        0.244      7706
   nlp_gf_jg        0.275        0.254      5792
  nlp_hess_l        0.221        0.217      5667
      solver         18.5         18.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
