====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.923
       2       1         INFEASIBLE  pr  -1.80e+308                   2.697
       3       0       5    8.76e+04       8.76e+04                   3.205
       4       1       4    8.76e+04       8.76e+04                   3.269
       5       2       3    8.76e+04       8.76e+04                   3.313
       6       3       2    8.76e+04       8.76e+04                   3.356
       7       4       1    1.75e+05       8.76e+04                   3.393
*      8       5       0    5.62e+05  f    8.76e+04    5.62e+05       3.638
       9       4         INFEASIBLE  pr    8.76e+04    5.62e+05       3.880
      10       3       1    2.05e+05       8.76e+04    5.62e+05       4.183
      11       4       4    8.76e+04       8.76e+04    5.62e+05       4.254
      12       5       2    8.76e+04       8.76e+04    5.62e+05       4.298
      13       6       1    1.75e+05       8.76e+04    5.62e+05       4.606
*     14       7       0    3.31e+05  f    8.76e+04    3.31e+05       4.977
      15       6         INFEASIBLE  pr    8.76e+04    3.31e+05       5.355
      16       5         INFEASIBLE  pr    8.76e+04    3.31e+05       5.842
      17       4       3    1.75e+05       8.76e+04    3.31e+05       6.705
      18       5       2    2.77e+05       8.76e+04    3.31e+05       7.404
      19       6       1    2.77e+05       8.76e+04    3.31e+05       7.453
      20       7            5.62e+05 pr    8.76e+04    3.31e+05       7.492
*     21       6       0    2.82e+05  f    8.76e+04    2.82e+05       7.726
      22       5       1    2.77e+05       8.76e+04    2.82e+05       7.775
      23       6       3    8.76e+04       8.76e+04    2.82e+05       7.827
      24       7       2    1.64e+05       8.76e+04    2.82e+05       7.965
      25       8            2.82e+05 pr    8.76e+04    2.82e+05       8.078
      26       7         INFEASIBLE  pr    8.76e+04    2.82e+05       8.483
      27       6         INFEASIBLE  pr    8.76e+04    2.82e+05       8.819
      28       5            2.82e+05 pr    8.76e+04    2.82e+05       8.876
      29       4            2.82e+05 pr    8.76e+04    2.82e+05       9.994
      30       3         INFEASIBLE  pr    8.76e+04    2.82e+05      10.356
      31       2         INFEASIBLE  pr    2.05e+05    2.82e+05      10.591
*     32       1       0    2.81e+05  f    2.05e+05    2.81e+05      10.641
      33       0            2.82e+05 pr    2.81e+05    2.81e+05      10.693

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.80589131810922e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       37
Total program time (secs)           =      10.71871 (    10.769 CPU time)
Time spent in evaluations (secs)    =       0.38289

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.105      2833
   nlp_gf_jg        0.118        0.112      2102
  nlp_hess_l       0.0943       0.0922      2051
      solver         10.8         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0         0    0.3240
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
