====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.469
       2       1       5    8.76e+04     -1.80e+308                   2.337
       3       2       4    8.76e+04     -1.80e+308                   2.370
       4       3       3    8.76e+04     -1.80e+308                   2.404
       5       4       2    8.76e+04     -1.80e+308                   2.428
       6       5       1    1.75e+05     -1.80e+308                   2.453
       7       6         INFEASIBLE  pr  -1.80e+308                   2.567
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       3.037
       9       4       1    1.22e+05     -1.80e+308    2.48e+05       3.259
      10       5       5    8.76e+04       8.76e+04    2.48e+05       3.521
      11       6       3    8.76e+04       8.76e+04    2.48e+05       3.597
      12       7       4    8.76e+04       8.76e+04    2.48e+05       3.929
      13       8       3    8.76e+04       8.76e+04    2.48e+05       3.980
      14       9       2    1.02e+05       8.76e+04    2.48e+05       4.044
      15      10       1    1.22e+05       8.76e+04    2.48e+05       4.200
      16      11            2.48e+05 pr    8.76e+04    2.48e+05       4.240
*     17      10       0    1.24e+05  f    8.76e+04    1.24e+05       4.331
      18       9       1    1.02e+05       8.76e+04    1.24e+05       4.830
      19      10       4    8.76e+04       8.76e+04    1.24e+05       5.124
      20      11       2    8.76e+04       8.76e+04    1.24e+05       5.148
      21      12            1.75e+05 pr    8.76e+04    1.24e+05       5.174
      22      11       1    1.22e+05       8.76e+04    1.24e+05       5.489
      23      12            1.81e+05 pr    8.76e+04    1.24e+05       6.180
      24      11            1.24e+05 pr    8.76e+04    1.24e+05       6.244
      25      10       3    8.76e+04       8.76e+04    1.24e+05       6.298
      26      11       2    8.76e+04       8.76e+04    1.24e+05       6.329
      27      12            1.75e+05 pr    8.76e+04    1.24e+05       7.100
      28      11       1    1.02e+05       8.76e+04    1.24e+05       7.658
      29      12            1.81e+05 pr    8.76e+04    1.24e+05       7.768
      30      11            1.27e+05 pr    8.76e+04    1.24e+05       7.874
      31      10       2    8.76e+04       8.76e+04    1.24e+05       7.916
      32      11       3    8.76e+04       8.76e+04    1.24e+05       7.949
      33      12       2    8.76e+04       8.76e+04    1.24e+05       8.018
      34      13       1    1.06e+05       8.76e+04    1.24e+05       8.068
      35      14            1.24e+05 pr    8.76e+04    1.24e+05       8.106
*     36      13       0    1.22e+05  f    8.76e+04    1.22e+05       8.176
      37      12         INFEASIBLE  pr    8.76e+04    1.22e+05       8.590
      38      11       2    8.76e+04       8.76e+04    1.22e+05       8.652
      39      12       1    1.08e+05       8.76e+04    1.22e+05       8.744
      40      13            1.24e+05 pr    8.76e+04    1.22e+05       8.795
      41      12         INFEASIBLE  pr    8.76e+04    1.22e+05       9.356
      42      11         INFEASIBLE  pr    8.76e+04    1.22e+05       9.561
      43      10       1    1.07e+05       8.76e+04    1.22e+05       9.617
      44      11            1.24e+05 pr    8.76e+04    1.22e+05       9.664
      45      10         INFEASIBLE  pr    8.76e+04    1.22e+05      10.051
      46       9       1    1.02e+05       8.76e+04    1.22e+05      10.718
      47      10       3    8.76e+04       8.76e+04    1.22e+05      10.766
      48      11       2    8.76e+04       8.76e+04    1.22e+05      10.817
      49      12            1.75e+05 pr    8.76e+04    1.22e+05      10.870
      50      11       1    1.02e+05       8.76e+04    1.22e+05      11.272
      51      12            1.81e+05 pr    8.76e+04    1.22e+05      11.825
      52      11         INFEASIBLE  pr    8.76e+04    1.22e+05      12.213
      53      10       2    8.76e+04       8.76e+04    1.22e+05      12.258
      54      11       1    1.07e+05       8.76e+04    1.22e+05      13.147
      55      12            1.24e+05 pr    8.76e+04    1.22e+05      13.221
      56      11         INFEASIBLE  pr    8.76e+04    1.22e+05      13.571
      57      10       1    1.02e+05       8.76e+04    1.22e+05      13.699
      58      11       4    8.76e+04       8.76e+04    1.22e+05      13.759
      59      12       3    1.05e+05       8.76e+04    1.22e+05      14.021
      60      13       2    1.05e+05       8.76e+04    1.22e+05      14.128
      61      14            1.75e+05 pr    8.76e+04    1.22e+05      14.172
      62      13       1    1.07e+05       8.76e+04    1.22e+05      14.241
      63      14            1.24e+05 pr    8.76e+04    1.22e+05      14.301
      64      13            1.24e+05 pr    8.76e+04    1.22e+05      14.419

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21717497588290e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.44133 (    14.526 CPU time)
Time spent in evaluations (secs)    =       0.58841

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.175      4921
   nlp_gf_jg        0.181        0.163      3226
  nlp_hess_l        0.138        0.136      3099
      solver         14.5         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
    1.0000         0    0.2520
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
