====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.883
       2       1       5    8.76e+04     -1.80e+308                   1.946
       3       2       4    8.76e+04     -1.80e+308                   1.978
       4       3       3    8.76e+04     -1.80e+308                   2.006
       5       4       2    8.76e+04     -1.80e+308                   2.028
       6       5       1    1.75e+05     -1.80e+308                   2.051
       7       6         INFEASIBLE  pr  -1.80e+308                   2.127
*      8       5       0    2.64e+05  f  -1.80e+308    2.64e+05       2.206
       9       4       1    1.29e+05     -1.80e+308    2.64e+05       2.281
      10       5       5    8.76e+04       8.76e+04    2.64e+05       2.940
      11       6       4    8.76e+04       8.76e+04    2.64e+05       3.011
      12       7       3    8.76e+04       8.76e+04    2.64e+05       3.058
      13       8       2    1.75e+05       8.76e+04    2.64e+05       3.203
      14       9       1    1.75e+05       8.76e+04    2.64e+05       3.558
      15      10            2.64e+05 pr    8.76e+04    2.64e+05       3.716
      16       9            2.64e+05 pr    8.76e+04    2.64e+05       3.890
      17       8       1    1.75e+05       8.76e+04    2.64e+05       4.057
      18       9       2    1.04e+05       8.76e+04    2.64e+05       7.311
      19      10       2    8.76e+04       8.76e+04    2.64e+05       7.347
      20      11       1    1.75e+05       8.76e+04    2.64e+05       7.383
      21      12            2.64e+05 pr    8.76e+04    2.64e+05       7.439
      22      11            2.64e+05 pr    8.76e+04    2.64e+05       7.576
      23      10       1    1.04e+05       8.76e+04    2.64e+05       9.619
      24      11       4    8.76e+04       8.76e+04    2.64e+05       9.910
      25      12       3    8.76e+04       8.76e+04    2.64e+05       9.963
      26      13       2    1.09e+05       8.76e+04    2.64e+05      10.068
      27      14       1    1.29e+05       8.76e+04    2.64e+05      10.146
*     28      15       0    2.64e+05  f    8.76e+04    2.64e+05      10.219
*     29      14       0    1.32e+05  f    8.76e+04    1.32e+05      10.323
      30      13       1    1.29e+05       8.76e+04    1.32e+05      12.062
      31      14       3    8.76e+04       8.76e+04    1.32e+05      12.202
      32      15       4    8.76e+04       8.76e+04    1.32e+05      12.502
      33      16       3    8.76e+04       8.76e+04    1.32e+05      12.545
      34      17       2    1.09e+05       8.76e+04    1.32e+05      12.797
      35      18            1.75e+05 pr    8.76e+04    1.32e+05      12.957
      36      17       1    1.11e+05       8.76e+04    1.32e+05      13.046
      37      18            1.32e+05 pr    8.76e+04    1.32e+05      13.093
      38      17         INFEASIBLE  pr    8.76e+04    1.32e+05      13.465
      39      16       2    1.04e+05       8.76e+04    1.32e+05      13.719
      40      17       3    8.76e+04       8.76e+04    1.32e+05      13.790
      41      18       2    8.76e+04       8.76e+04    1.32e+05      13.916
      42      19       1    1.11e+05       8.76e+04    1.32e+05      14.054
      43      20            1.32e+05 pr    8.76e+04    1.32e+05      14.118
      44      19         INFEASIBLE  pr    8.76e+04    1.32e+05      14.437
      45      18       1    1.04e+05       8.76e+04    1.32e+05      14.697
      46      19       2    8.76e+04       8.76e+04    1.32e+05      14.740
      47      20            1.75e+05 pr    8.76e+04    1.32e+05      14.800
      48      19         INFEASIBLE  pr    8.76e+04    1.32e+05      15.364
      49      18            1.84e+05 pr    8.76e+04    1.32e+05      15.435
      50      17         INFEASIBLE  pr    8.76e+04    1.32e+05      15.957
      51      16       1    1.04e+05       8.76e+04    1.32e+05      16.241
      52      17            1.84e+05 pr    8.76e+04    1.32e+05      17.399
      53      16         INFEASIBLE  pr    8.76e+04    1.32e+05      17.790
      54      15       1    1.04e+05       8.76e+04    1.32e+05      17.859
      55      16       2    1.09e+05       8.76e+04    1.32e+05      18.171
      56      17       1    1.04e+05       8.76e+04    1.32e+05      18.237
      57      18            1.84e+05 pr    8.76e+04    1.32e+05      18.564
      58      17         INFEASIBLE  pr    8.76e+04    1.32e+05      18.880
      59      16       1    1.04e+05       8.76e+04    1.32e+05      19.116
      60      17         INFEASIBLE        8.76e+04    1.32e+05      19.800
      61      18       1    1.04e+05       8.76e+04    1.32e+05      19.957
      62      19            1.84e+05 pr    8.76e+04    1.32e+05      20.011
      63      18            1.36e+05 pr    8.76e+04    1.32e+05      20.133
      64      17         INFEASIBLE  pr    8.76e+04    1.32e+05      20.946

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32025782514227e+05
Final integrality gap (abs / rel)   =  4.44e+04 /   3.36e-01 (33.62%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.96798 (    21.121 CPU time)
Time spent in evaluations (secs)    =       0.84641

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.287        0.245      6686
   nlp_gf_jg         0.24        0.224      4300
  nlp_hess_l        0.189        0.188      4207
      solver         21.1           21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
