====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.269
       2       1       5    8.76e+04       8.76e+04                   0.354
       3       2       4    8.76e+04       8.76e+04                   0.382
       4       3       3    8.76e+04       8.76e+04                   0.409
       5       4       2    8.76e+04       8.76e+04                   0.440
       6       5       1    1.75e+05       8.76e+04                   0.466
       7       6         INFEASIBLE  pr    8.76e+04                   0.546
*      8       5       0    4.12e+05  f    8.76e+04    4.12e+05       0.992
       9       4       1    2.01e+05       8.76e+04    4.12e+05       1.082
      10       5       2    8.76e+04       8.76e+04    4.12e+05       1.124
      11       6       1    1.75e+05       8.76e+04    4.12e+05       1.383
      12       7            4.12e+05 pr    8.76e+04    4.12e+05       1.485
*     13       6       0    2.62e+05  f    8.76e+04    2.62e+05       1.740
      14       5         INFEASIBLE  pr    8.76e+04    2.62e+05       2.283
      15       4            4.13e+05 pr    8.76e+04    2.62e+05       2.442
*     16       3       0    2.07e+05  f    8.76e+04    2.07e+05       2.514
      17       2       3    8.76e+04       8.76e+04    2.07e+05       2.559
      18       3       4    8.76e+04       8.76e+04    2.07e+05       2.644
      19       4       5    8.76e+04       8.76e+04    2.07e+05       3.131
      20       5       3    8.76e+04       8.76e+04    2.07e+05       3.208
      21       6       2    8.76e+04       8.76e+04    2.07e+05       3.265
      22       7       1    1.75e+05       8.76e+04    2.07e+05       4.086
      23       8            4.16e+05 pr    8.76e+04    2.07e+05       4.536
      24       7            2.37e+05 pr    8.76e+04    2.07e+05       5.865
      25       6       1    2.01e+05       8.76e+04    2.07e+05       6.776
      26       7       2    8.76e+04       8.76e+04    2.07e+05       6.814
      27       8       1    1.75e+05       8.76e+04    2.07e+05       6.874
      28       9            4.13e+05 pr    8.76e+04    2.07e+05       7.260
      29       8         INFEASIBLE  pr    8.76e+04    2.07e+05       7.501
      30       7         INFEASIBLE  pr    8.76e+04    2.07e+05       7.861
      31       6            4.16e+05 pr    8.76e+04    2.07e+05       8.057
      32       5            2.07e+05 pr    8.76e+04    2.07e+05       8.107
      33       4       4    1.22e+05       8.76e+04    2.07e+05       8.974
      34       5       3    1.22e+05       8.76e+04    2.07e+05       9.052
      35       6       2    1.22e+05       8.76e+04    2.07e+05       9.144
      36       7       1    2.01e+05       8.76e+04    2.07e+05       9.195
      37       8            4.12e+05 pr    8.76e+04    2.07e+05       9.242
      38       7            2.07e+05 pr    8.76e+04    2.07e+05       9.273
      39       6         INFEASIBLE  pr    8.76e+04    2.07e+05       9.663
      40       5       2    1.22e+05       8.76e+04    2.07e+05       9.769
      41       6       3    8.76e+04       8.76e+04    2.07e+05      10.117
      42       7       2    8.76e+04       8.76e+04    2.07e+05      10.190
      43       8       1    1.75e+05       8.76e+04    2.07e+05      10.345
      44       9            2.62e+05 pr    8.76e+04    2.07e+05      10.735
      45       8         INFEASIBLE  pr    8.76e+04    2.07e+05      11.112
      46       7         INFEASIBLE  pr    8.76e+04    2.07e+05      11.621
      47       6       2    8.76e+04       8.76e+04    2.07e+05      11.803
      48       7         INFEASIBLE  pr    8.76e+04    2.07e+05      12.411
      49       6       1    1.75e+05       8.76e+04    2.07e+05      12.542
      50       7            2.07e+05 pr    8.76e+04    2.07e+05      12.767
      51       6         INFEASIBLE  pr    8.76e+04    2.07e+05      12.971
      52       5         INFEASIBLE  pr    8.76e+04    2.07e+05      13.502
      53       4       1    2.01e+05       8.76e+04    2.07e+05      13.785
      54       5            4.12e+05 pr    8.76e+04    2.07e+05      13.835
      55       4            2.07e+05 pr    8.76e+04    2.07e+05      13.890
      56       3         INFEASIBLE  pr    8.76e+04    2.07e+05      14.223
      57       2       3    1.75e+05       8.76e+04    2.07e+05      14.693
      58       3       2    1.38e+05       8.76e+04    2.07e+05      14.826
      59       4       1    2.01e+05       8.76e+04    2.07e+05      14.950
      60       5            4.13e+05 pr    8.76e+04    2.07e+05      15.014
      61       4            2.07e+05 pr    8.76e+04    2.07e+05      15.061
      62       3       1    2.01e+05       8.76e+04    2.07e+05      15.858
      63       4       2    1.34e+05       1.34e+05    2.07e+05      16.463
      64       5       1    1.44e+05       1.34e+05    2.07e+05      16.511

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06534655849689e+05
Final integrality gap (abs / rel)   =  7.29e+04 /   3.53e-01 (35.29%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.53770 (    16.661 CPU time)
Time spent in evaluations (secs)    =       0.69883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.229        0.193      5296
   nlp_gf_jg        0.216        0.206      3992
  nlp_hess_l        0.174        0.172      3884
      solver         16.7         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
