====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.102
       2       1       5    8.76e+04     -1.80e+308                   1.140
       3       2       4    8.76e+04     -1.80e+308                   1.202
       4       3       3    8.76e+04     -1.80e+308                   1.233
       5       4       2    8.76e+04     -1.80e+308                   1.258
       6       5       1    1.75e+05     -1.80e+308                   1.282
       7       6         INFEASIBLE  pr  -1.80e+308                   1.400
*      8       5       0    2.82e+05  f  -1.80e+308    2.82e+05       1.665
       9       4       1    1.37e+05     -1.80e+308    2.82e+05       1.837
      10       5       5    8.76e+04       8.76e+04    2.82e+05       1.935
      11       6       2    8.76e+04       8.76e+04    2.82e+05       1.975
      12       7       1    1.75e+05       8.76e+04    2.82e+05       2.026
      13       8            2.82e+05 pr    8.76e+04    2.82e+05       2.208
      14       7            2.82e+05 pr    8.76e+04    2.82e+05       2.306
      15       6       1    1.37e+05       8.76e+04    2.82e+05       3.797
      16       7       4    8.76e+04       8.76e+04    2.82e+05       4.963
      17       8       3    1.07e+05       8.76e+04    2.82e+05       5.283
      18       9       2    1.07e+05       8.76e+04    2.82e+05       5.387
      19      10       1    1.75e+05       8.76e+04    2.82e+05       5.429
*     20      11       0    2.82e+05  f    8.76e+04    2.82e+05       5.718
*     21      10       0    1.91e+05  f    8.76e+04    1.91e+05       6.529
      22       9       1    1.16e+05       8.76e+04    1.91e+05       6.981
      23      10       3    1.07e+05       8.76e+04    1.91e+05       8.242
      24      11       4    1.07e+05       8.76e+04    1.91e+05       8.384
      25      12       3    8.76e+04       8.76e+04    1.91e+05       8.554
      26      13       2    1.13e+05       8.76e+04    1.91e+05       8.624
      27      14       1    1.75e+05       8.76e+04    1.91e+05       8.770
      28      15         INFEASIBLE  pr    8.76e+04    1.91e+05       9.156
      29      14            2.82e+05 pr    8.76e+04    1.91e+05       9.315
      30      13       1    1.15e+05       8.76e+04    1.91e+05       9.473
      31      14       2    8.78e+04       8.76e+04    1.91e+05      10.891
      32      15       4    8.76e+04       8.76e+04    1.91e+05      11.206
      33      16       3    8.76e+04       8.76e+04    1.91e+05      11.251
      34      17       2    8.76e+04       8.76e+04    1.91e+05      11.302
      35      18       1    1.75e+05       8.76e+04    1.91e+05      11.448
      36      19            2.82e+05 pr    8.76e+04    1.91e+05      11.879
      37      18         INFEASIBLE  pr    8.76e+04    1.91e+05      12.284
      38      17         INFEASIBLE  pr    8.76e+04    1.91e+05      12.775
      39      16       2    8.76e+04       8.76e+04    1.91e+05      12.833
      40      17       3    8.76e+04       8.76e+04    1.91e+05      12.876
      41      18       2    1.16e+05       8.76e+04    1.91e+05      13.049
      42      19       1    1.14e+05       8.76e+04    1.91e+05      13.124
*     43      20       0    1.41e+05  f    8.76e+04    1.41e+05      13.190
      44      19         INFEASIBLE  pr    8.76e+04    1.41e+05      13.679
      45      18            1.75e+05 pr    8.76e+04    1.41e+05      14.004
      46      17         INFEASIBLE  pr    8.76e+04    1.41e+05      14.258
      47      16       1    1.16e+05       8.76e+04    1.41e+05      14.538
      48      17            1.41e+05 pr    8.76e+04    1.41e+05      14.582
      49      16            1.99e+05 pr    8.76e+04    1.41e+05      14.916
      50      15         INFEASIBLE  pr    8.76e+04    1.41e+05      15.315
      51      14       1    1.07e+05       8.76e+04    1.41e+05      15.381
      52      15            1.99e+05 pr    8.76e+04    1.41e+05      15.809
      53      14            1.41e+05 pr    8.76e+04    1.41e+05      15.983
      54      13       1    1.37e+05       8.76e+04    1.41e+05      16.402
      55      14       3    8.76e+04       8.76e+04    1.41e+05      16.481
      56      15            1.75e+05 pr    8.76e+04    1.41e+05      16.627
      57      14       2    1.13e+05       1.07e+05    1.41e+05      16.719
      58      15            1.75e+05 pr    1.07e+05    1.41e+05      16.770
      59      14       1    1.16e+05       1.07e+05    1.41e+05      16.840
      60      15            1.41e+05 pr    1.07e+05    1.41e+05      16.893
      61      14         INFEASIBLE  pr    1.07e+05    1.41e+05      17.296
      62      13            1.41e+05 pr    1.07e+05    1.41e+05      17.567
      63      12            1.41e+05 pr    1.07e+05    1.41e+05      17.612
      64      11            1.41e+05 pr    1.07e+05    1.41e+05      17.670

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40877663458072e+05
Final integrality gap (abs / rel)   =  3.40e+04 /   2.41e-01 (24.13%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.68618 (    17.752 CPU time)
Time spent in evaluations (secs)    =       0.72948

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.247        0.214      5785
   nlp_gf_jg         0.22        0.206      3892
  nlp_hess_l        0.176        0.172      3786
      solver         17.8         17.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
