====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.474
       2       1       5    8.76e+04       8.76e+04                   0.516
       3       2       4    8.76e+04       8.76e+04                   0.545
       4       3       3    1.75e+05       8.76e+04                   0.572
       5       4       2    8.76e+04       8.76e+04                   0.783
       6       5       1    1.75e+05       8.76e+04                   0.809
       7       6         INFEASIBLE  pr    8.76e+04                   0.913
*      8       5       0    2.34e+05  f    8.76e+04    2.34e+05       1.358
       9       4       1    1.15e+05       8.76e+04    2.34e+05       1.699
      10       5       4    8.76e+04       8.76e+04    2.34e+05       1.752
      11       6       3    1.75e+05       8.76e+04    2.34e+05       1.812
      12       7       2    8.76e+04       8.76e+04    2.34e+05       1.883
      13       8       1    1.75e+05       8.76e+04    2.34e+05       1.923
      14       9         INFEASIBLE  pr    8.76e+04    2.34e+05       2.587
*     15       8       0    2.34e+05  f    8.76e+04    2.34e+05       2.795
      16       7       1    1.15e+05       8.76e+04    2.34e+05       3.346
      17       8       3    8.76e+04       8.76e+04    2.34e+05       3.829
      18       9       5    8.76e+04       8.76e+04    2.34e+05       4.367
      19      10       3    1.15e+05       8.76e+04    2.34e+05       4.487
      20      11       4    1.02e+05       8.76e+04    2.34e+05       4.925
      21      12       3    1.02e+05       8.76e+04    2.34e+05       5.036
      22      13       2    1.02e+05       8.76e+04    2.34e+05       5.143
      23      14       1    1.15e+05       8.76e+04    2.34e+05       5.192
      24      15            2.34e+05 pr    8.76e+04    2.34e+05       5.234
*     25      14       0    1.17e+05  f    8.76e+04    1.17e+05       5.320
      26      13       1    1.15e+05       8.76e+04    1.17e+05       5.602
      27      14       4    8.76e+04       8.76e+04    1.17e+05       6.230
      28      15       2    8.76e+04       8.76e+04    1.17e+05       6.278
      29      16            1.75e+05 pr    8.76e+04    1.17e+05       6.425
      30      15       1    9.96e+04       8.76e+04    1.17e+05       7.697
      31      16            1.79e+05 pr    8.76e+04    1.17e+05       8.016
*     32      15       0    1.15e+05  f    8.76e+04    1.15e+05       8.313
      33      14       3    1.02e+05       8.76e+04    1.15e+05       8.455
      34      15       2    8.76e+04       8.76e+04    1.15e+05       8.612
      35      16       1    9.96e+04       8.76e+04    1.15e+05       8.696
      36      17            1.79e+05 pr    8.76e+04    1.15e+05       9.004
      37      16            1.17e+05 pr    8.76e+04    1.15e+05       9.089
      38      15       1    1.15e+05       8.76e+04    1.15e+05       9.310
      39      16       2    8.76e+04       8.76e+04    1.15e+05       9.381
      40      17            1.75e+05 pr    8.76e+04    1.15e+05       9.613
      41      16         INFEASIBLE  pr    8.76e+04    1.15e+05      10.390
      42      15            1.17e+05 pr    8.76e+04    1.15e+05      10.443
      43      14            1.17e+05 pr    8.76e+04    1.15e+05      10.516
      44      13       2    8.76e+04       8.76e+04    1.15e+05      11.197
      45      14       1    9.96e+04       8.76e+04    1.15e+05      11.259
      46      15            1.79e+05 pr    8.76e+04    1.15e+05      11.308
      47      14         INFEASIBLE  pr    8.76e+04    1.15e+05      11.554
      48      13       1    9.96e+04       8.76e+04    1.15e+05      11.825
      49      14       3    8.76e+04       8.76e+04    1.15e+05      12.575
      50      15       2    8.76e+04       8.76e+04    1.15e+05      12.619
      51      16       1    9.96e+04       8.76e+04    1.15e+05      12.679
      52      17            1.79e+05 pr    8.76e+04    1.15e+05      13.446
      53      16         INFEASIBLE  pr    8.76e+04    1.15e+05      13.744
      54      15       1    9.96e+04       8.76e+04    1.15e+05      14.085
      55      16       2    8.76e+04       8.76e+04    1.15e+05      14.126
      56      17         INFEASIBLE  pr    8.76e+04    1.15e+05      14.600
      57      16         INFEASIBLE  pr    9.96e+04    1.15e+05      14.861
      58      15            1.15e+05 pr    9.96e+04    1.15e+05      14.979
      59      14         INFEASIBLE  pr    1.02e+05    1.15e+05      15.187
      60      13            1.15e+05 pr    1.02e+05    1.15e+05      15.236
      61      12         INFEASIBLE  pr    1.02e+05    1.15e+05      15.481
      62      11            2.34e+05 pr    1.02e+05    1.15e+05      15.537
      63      10            1.17e+05 pr    1.02e+05    1.15e+05      15.591
      64       9       2    1.02e+05       1.02e+05    1.15e+05      16.827

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336285634673e+05
Final integrality gap (abs / rel)   =  1.30e+04 /   1.13e-01 (11.28%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.84508 (    16.924 CPU time)
Time spent in evaluations (secs)    =       0.70554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.239        0.207      5531
   nlp_gf_jg        0.207        0.198      3729
  nlp_hess_l        0.167        0.165      3614
      solver         16.9         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
