====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.320
       2       1       5    8.76e+04       8.76e+04                   0.391
       3       2       4    8.76e+04       8.76e+04                   0.457
       4       3       3    8.76e+04       8.76e+04                   0.492
       5       4       2    1.75e+05       8.76e+04                   0.530
       6       5       1    1.75e+05       8.76e+04                   0.662
       7       6         INFEASIBLE  pr    8.76e+04                   0.767
*      8       5       0    1.83e+05  f    8.76e+04    1.83e+05       0.962
       9       4       1    1.75e+05       8.76e+04    1.83e+05       1.195
      10       5       5    8.76e+04       8.76e+04    1.83e+05       1.286
      11       6       2    8.97e+04       8.76e+04    1.83e+05       1.347
      12       7       3    8.76e+04       8.76e+04    1.83e+05       1.423
      13       8       2    1.75e+05       8.76e+04    1.83e+05       1.569
      14       9       1    1.75e+05       8.76e+04    1.83e+05       1.697
      15      10            1.83e+05 pr    8.76e+04    1.83e+05       1.842
      16       9            1.83e+05 pr    8.76e+04    1.83e+05       1.917
      17       8       1    1.75e+05       8.76e+04    1.83e+05       1.965
      18       9       2    8.97e+04       8.76e+04    1.83e+05       2.287
      19      10       4    8.97e+04       8.76e+04    1.83e+05       2.441
      20      11       4    8.76e+04       8.76e+04    1.83e+05       2.671
      21      12       3    8.76e+04       8.76e+04    1.83e+05       2.771
      22      13       2    8.94e+04       8.76e+04    1.83e+05       2.814
      23      14       1    9.13e+04       8.76e+04    1.83e+05       2.857
      24      15            1.83e+05 pr    8.76e+04    1.83e+05       3.047
*     25      14       0    9.13e+04  f    8.76e+04    9.13e+04       3.282
      26      13       1    8.94e+04       8.76e+04    9.13e+04       3.322
      27      14       3    8.76e+04       8.76e+04    9.13e+04       3.437
      28      15       2    8.76e+04       8.76e+04    9.13e+04       3.482
      29      16            1.75e+05 pr    8.76e+04    9.13e+04       3.574
      30      15       1    8.94e+04       8.76e+04    9.13e+04       3.729
      31      16            1.75e+05 pr    8.76e+04    9.13e+04       3.774
      32      15            1.75e+05 pr    8.76e+04    9.13e+04       4.367
      33      14       2    8.76e+04       8.76e+04    9.13e+04       4.474
      34      15       1    8.97e+04       8.76e+04    9.13e+04       4.517
      35      16            9.13e+04 pr    8.76e+04    9.13e+04       4.562
      36      15            1.75e+05 pr    8.76e+04    9.13e+04       5.100
      37      14         INFEASIBLE  pr    8.76e+04    9.13e+04       5.948
      38      13            1.75e+05 pr    8.76e+04    9.13e+04       6.038
      39      12            9.13e+04 pr    8.76e+04    9.13e+04       6.198
      40      11            9.13e+04 pr    8.76e+04    9.13e+04       6.313
      41      10       3    8.97e+04       8.76e+04    9.13e+04       6.355
      42      11            1.75e+05 pr    8.76e+04    9.13e+04       6.432
      43      10       2    8.97e+04       8.76e+04    9.13e+04       6.918
      44      11       1    8.97e+04       8.76e+04    9.13e+04       7.001
      45      12            9.13e+04 pr    8.76e+04    9.13e+04       7.038
      46      11            9.13e+04 pr    8.76e+04    9.13e+04       7.105
      47      10       1    8.97e+04       8.76e+04    9.13e+04       7.138
      48      11       4    8.76e+04       8.76e+04    9.13e+04       7.178
      49      12       3    8.97e+04       8.76e+04    9.13e+04       7.231
      50      13            9.13e+04 pr    8.76e+04    9.13e+04       7.265
      51      12         INFEASIBLE  pr    8.76e+04    9.13e+04       7.576
      52      11       3    8.76e+04       8.76e+04    9.13e+04       7.608
      53      12       2    8.94e+04       8.76e+04    9.13e+04       7.638
      54      13       1    8.94e+04       8.76e+04    9.13e+04       7.680
      55      14            1.75e+05 pr    8.76e+04    9.13e+04       7.720
      56      13            9.13e+04 pr    8.76e+04    9.13e+04       7.757
      57      12       1    8.94e+04       8.76e+04    9.13e+04       7.942
      58      13         INFEASIBLE  pr    8.94e+04    9.13e+04       8.391
      59      12            1.75e+05 pr    8.94e+04    9.13e+04       8.479
      60      11         INFEASIBLE  pr    8.97e+04    9.13e+04       8.927
      61      10            9.13e+04 pr    8.97e+04    9.13e+04       8.948
      62       9         INFEASIBLE  pr    8.97e+04    9.13e+04       9.030
      63       8       3    8.97e+04       8.97e+04    9.13e+04       9.165
      64       9            1.75e+05 pr    8.97e+04    9.13e+04       9.217

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318916530e+04
Final integrality gap (abs / rel)   =  1.55e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.23137 (    10.226 CPU time)
Time spent in evaluations (secs)    =       0.39339

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.129      3884
   nlp_gf_jg        0.128        0.107      2248
  nlp_hess_l       0.0958       0.0868      2117
      solver         10.2         9.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
