====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.996
       2       1       5    8.76e+04     -1.80e+308                   1.082
       3       2       4    8.76e+04     -1.80e+308                   1.300
       4       3       3    8.76e+04     -1.80e+308                   1.333
       5       4       2    8.76e+04     -1.80e+308                   1.356
       6       5       1    1.75e+05     -1.80e+308                   1.381
       7       6         INFEASIBLE  pr  -1.80e+308                   1.496
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       1.752
       9       4       1    1.22e+05     -1.80e+308    2.48e+05       1.836
      10       5       5    8.76e+04       8.76e+04    2.48e+05       1.945
      11       6       3    8.76e+04       8.76e+04    2.48e+05       2.011
      12       7       4    8.76e+04       8.76e+04    2.48e+05       2.109
      13       8       3    8.76e+04       8.76e+04    2.48e+05       2.171
      14       9       2    1.05e+05       8.76e+04    2.48e+05       2.360
      15      10       1    1.22e+05       8.76e+04    2.48e+05       2.488
      16      11            2.48e+05 pr    8.76e+04    2.48e+05       2.524
*     17      10       0    1.24e+05  f    8.76e+04    1.24e+05       2.625
      18       9       1    1.22e+05       8.76e+04    1.24e+05       3.126
      19      10       4    8.76e+04       8.76e+04    1.24e+05       3.208
      20      11       3    8.76e+04       8.76e+04    1.24e+05       3.301
      21      12       4    8.76e+04       8.76e+04    1.24e+05       3.644
      22      13       3    8.76e+04       8.76e+04    1.24e+05       3.685
      23      14            1.75e+05 pr    8.76e+04    1.24e+05       3.740
      24      13       2    8.76e+04       8.76e+04    1.24e+05       6.000
      25      14       1    1.02e+05       8.76e+04    1.24e+05       6.064
      26      15            1.82e+05 pr    8.76e+04    1.24e+05       6.119
      27      14         INFEASIBLE  pr    8.76e+04    1.24e+05       6.974
      28      13       1    1.22e+05       8.76e+04    1.24e+05       7.666
      29      14       3    8.76e+04       8.76e+04    1.24e+05       7.729
      30      15       2    8.76e+04       8.76e+04    1.24e+05       7.781
      31      16            1.75e+05 pr    8.76e+04    1.24e+05       7.829
      32      15         INFEASIBLE  pr    8.76e+04    1.24e+05       8.377
      33      14       2    1.02e+05       8.76e+04    1.24e+05       8.432
      34      15            1.75e+05 pr    8.76e+04    1.24e+05       8.614
      35      14       1    1.08e+05       8.76e+04    1.24e+05       8.731
      36      15            1.24e+05 pr    8.76e+04    1.24e+05       8.780
      37      14         INFEASIBLE  pr    8.76e+04    1.24e+05       9.045
      38      13       2    1.02e+05       8.76e+04    1.24e+05       9.369
      39      14       2    8.76e+04       8.76e+04    1.24e+05       9.464
      40      15       2    8.76e+04       8.76e+04    1.24e+05      10.016
      41      16       1    1.02e+05       8.76e+04    1.24e+05      10.081
      42      17            1.82e+05 pr    8.76e+04    1.24e+05      10.137
      43      16            1.24e+05 pr    8.76e+04    1.24e+05      10.673
      44      15       1    1.22e+05       8.76e+04    1.24e+05      11.434
      45      16       1    1.07e+05       8.76e+04    1.24e+05      11.488
      46      17            1.24e+05 pr    8.76e+04    1.24e+05      11.591
      47      16         INFEASIBLE  pr    8.76e+04    1.24e+05      11.993
      48      15            1.24e+05 pr    8.76e+04    1.24e+05      12.053
      49      14            1.24e+05 pr    8.76e+04    1.24e+05      12.123
      50      13       1    1.02e+05       8.76e+04    1.24e+05      12.453
      51      14       2    8.76e+04       8.76e+04    1.24e+05      12.500
      52      15            1.75e+05 pr    8.76e+04    1.24e+05      12.550
      53      14       1    1.22e+05       8.76e+04    1.24e+05      13.259
      54      15            1.81e+05 pr    8.76e+04    1.24e+05      13.465
      55      14            1.24e+05 pr    8.76e+04    1.24e+05      13.518
      56      13            1.27e+05 pr    8.76e+04    1.24e+05      13.640
      57      12         INFEASIBLE  pr    8.76e+04    1.24e+05      14.095
      58      11       1    1.02e+05       8.76e+04    1.24e+05      14.236
      59      12            1.81e+05 pr    8.76e+04    1.24e+05      14.297
      60      11         INFEASIBLE  pr    8.76e+04    1.24e+05      14.870
      61      10       1    1.02e+05       8.76e+04    1.24e+05      14.971
      62      11       3    1.02e+05       8.76e+04    1.24e+05      15.530
      63      12       2    8.76e+04       8.76e+04    1.24e+05      15.658
      64      13            1.75e+05 pr    8.76e+04    1.24e+05      15.754

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24132756043565e+05
Final integrality gap (abs / rel)   =  3.65e+04 /   2.94e-01 (29.40%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.77489 (    15.833 CPU time)
Time spent in evaluations (secs)    =       0.63636

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.188      5153
   nlp_gf_jg        0.191         0.18      3448
  nlp_hess_l        0.152        0.149      3321
      solver         15.8         15.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6480
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
