====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   1.034
       2       1       5    8.76e+04       8.76e+04                   1.068
       3       2       4    8.76e+04       8.76e+04                   1.094
       4       3       3    8.76e+04       8.76e+04                   1.128
       5       4       2    8.76e+04       8.76e+04                   1.152
       6       5       1    1.75e+05       8.76e+04                   1.176
       7       6         INFEASIBLE  pr    8.76e+04                   1.260
*      8       5       0    3.24e+05  f    8.76e+04    3.24e+05       1.354
       9       4         INFEASIBLE  pr    8.76e+04    3.24e+05       1.794
      10       3       2    8.76e+04       8.76e+04    3.24e+05       1.836
      11       4       5    8.76e+04       8.76e+04    3.24e+05       1.943
      12       5       3    8.76e+04       8.76e+04    3.24e+05       1.999
      13       6       4    8.76e+04       8.76e+04    3.24e+05       2.052
      14       7       3    1.12e+05       8.76e+04    3.24e+05       2.155
      15       8       2    1.75e+05       8.76e+04    3.24e+05       2.642
      16       9       1    1.75e+05       8.76e+04    3.24e+05       2.679
      17      10            3.24e+05 pr    8.76e+04    3.24e+05       2.827
      18       9            3.24e+05 pr    8.76e+04    3.24e+05       3.379
      19       8       1    1.75e+05       8.76e+04    3.24e+05       3.452
      20       9       3    1.21e+05       8.76e+04    3.24e+05       3.804
      21      10       4    8.76e+04       8.76e+04    3.24e+05       4.057
      22      11       3    8.76e+04       8.76e+04    3.24e+05       4.098
      23      12       2    8.76e+04       8.76e+04    3.24e+05       4.143
      24      13       1    1.75e+05       8.76e+04    3.24e+05       4.246
*     25      14       0    3.23e+05  f    8.76e+04    3.23e+05       4.355
*     26      13       0    2.07e+05  f    8.76e+04    2.07e+05       5.479
      27      12       1    1.57e+05       8.76e+04    2.07e+05       5.868
      28      13       3    8.76e+04       8.76e+04    2.07e+05       5.911
      29      14       4    8.76e+04       8.76e+04    2.07e+05       6.334
      30      15       1    1.75e+05       8.76e+04    2.07e+05       6.467
      31      16            3.24e+05 pr    8.76e+04    2.07e+05       6.763
      32      15            2.07e+05 pr    8.76e+04    2.07e+05       7.184
      33      14       3    8.76e+04       8.76e+04    2.07e+05       7.228
      34      15       2    8.76e+04       8.76e+04    2.07e+05       7.293
      35      16       1    1.75e+05       8.76e+04    2.07e+05       7.350
      36      17            2.22e+05 pr    8.76e+04    2.07e+05       7.699
      37      16         INFEASIBLE  pr    8.76e+04    2.07e+05       8.237
      38      15         INFEASIBLE  pr    8.76e+04    2.07e+05       8.929
      39      14       2    8.76e+04       8.76e+04    2.07e+05       8.968
      40      15       1    1.24e+05       8.76e+04    2.07e+05       9.039
*     41      16       0    1.62e+05  f    8.76e+04    1.62e+05       9.160
      42      15         INFEASIBLE  pr    8.76e+04    1.62e+05       9.567
      43      14         INFEASIBLE  pr    8.76e+04    1.62e+05      10.319
      44      13       3    8.76e+04       8.76e+04    1.62e+05      10.378
      45      14       1    1.57e+05       8.76e+04    1.62e+05      11.163
      46      15       2    8.76e+04       8.76e+04    1.62e+05      11.198
      47      16       1    1.24e+05       8.76e+04    1.62e+05      11.533
      48      17            1.62e+05 pr    8.76e+04    1.62e+05      11.595
      49      16            1.62e+05 pr    8.76e+04    1.62e+05      11.820
      50      15       1    1.57e+05       8.76e+04    1.62e+05      12.088
      51      16       2    8.76e+04       8.76e+04    1.62e+05      12.129
      52      17            1.75e+05 pr    8.76e+04    1.62e+05      12.177
      53      16       1    1.24e+05       8.76e+04    1.62e+05      12.238
      54      17            1.62e+05 pr    8.76e+04    1.62e+05      12.286
      55      16         INFEASIBLE  pr    8.76e+04    1.62e+05      12.534
      56      15         INFEASIBLE  pr    8.76e+04    1.62e+05      12.755
      57      14            1.62e+05 pr    8.76e+04    1.62e+05      13.382
      58      13            1.62e+05 pr    8.76e+04    1.62e+05      13.425
      59      12            3.26e+05 pr    8.76e+04    1.62e+05      13.519
      60      11            1.62e+05 pr    8.76e+04    1.62e+05      13.763
      61      10       2    8.76e+04       8.76e+04    1.62e+05      13.808
      62      11       1    1.24e+05       8.76e+04    1.62e+05      13.876
      63      12            1.62e+05 pr    8.76e+04    1.62e+05      13.924
      64      11         INFEASIBLE  pr    8.76e+04    1.62e+05      14.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62011348265074e+05
Final integrality gap (abs / rel)   =  7.44e+04 /   4.59e-01 (45.91%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.68569 (    14.570 CPU time)
Time spent in evaluations (secs)    =       0.64973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.183      4868
   nlp_gf_jg        0.192        0.173      3235
  nlp_hess_l        0.143        0.145      3112
      solver         14.6         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
