====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.269
       2       1       5    8.76e+04       8.76e+04                   0.296
       3       2       4    8.76e+04       8.76e+04                   0.324
       4       3       3    1.75e+05       8.76e+04                   0.348
       5       4       2    8.76e+04       8.76e+04                   0.384
       6       5       1    1.75e+05       8.76e+04                   0.399
       7       6         INFEASIBLE  pr    8.76e+04                   0.472
*      8       5       0    1.99e+05  f    8.76e+04    1.99e+05       0.728
       9       4       1    9.96e+04       8.76e+04    1.99e+05       0.789
      10       5       4    8.76e+04       8.76e+04    1.99e+05       0.856
      11       6       3    8.76e+04       8.76e+04    1.99e+05       0.969
      12       7       2    8.76e+04       8.76e+04    1.99e+05       1.015
      13       8       1    1.75e+05       8.76e+04    1.99e+05       1.063
      14       9            1.99e+05 pr    8.76e+04    1.99e+05       1.354
      15       8            1.99e+05 pr    8.76e+04    1.99e+05       1.568
      16       7       1    9.96e+04       8.76e+04    1.99e+05       1.896
      17       8       2    8.76e+04       8.76e+04    1.99e+05       1.945
      18       9       1    1.75e+05       8.76e+04    1.99e+05       2.031
      19      10            1.99e+05 pr    8.76e+04    1.99e+05       2.976
      20       9         INFEASIBLE  pr    8.76e+04    1.99e+05       3.281
      21       8       1    9.32e+04       8.76e+04    1.99e+05       4.116
      22       9       3    8.76e+04       8.76e+04    1.99e+05       4.705
      23      10       2    9.43e+04       8.76e+04    1.99e+05       4.789
      24      11       1    9.32e+04       8.76e+04    1.99e+05       4.824
*     25      12       0    1.76e+05  f    8.76e+04    1.76e+05       4.882
*     26      11       0    9.97e+04  f    8.76e+04    9.97e+04       5.005
      27      10         INFEASIBLE  pr    8.76e+04    9.97e+04       5.487
      28       9       2    8.76e+04       8.76e+04    9.97e+04       5.570
      29      10       1    9.32e+04       8.76e+04    9.97e+04       5.609
      30      11            1.76e+05 pr    8.76e+04    9.97e+04       5.801
      31      10         INFEASIBLE  pr    8.76e+04    9.97e+04       6.138
      32       9       1    9.32e+04       8.76e+04    9.97e+04       6.755
      33      10       5    8.76e+04       8.76e+04    9.97e+04       7.321
      34      11       4    8.76e+04       8.76e+04    9.97e+04       7.360
      35      12       3    9.32e+04       8.76e+04    9.97e+04       7.419
      36      13       2    9.96e+04       8.76e+04    9.97e+04       7.454
      37      14       1    9.96e+04       8.76e+04    9.97e+04       7.496
      38      15            1.99e+05 pr    8.76e+04    9.97e+04       7.542
      39      14            9.97e+04 pr    8.76e+04    9.97e+04       7.603
      40      13       1    9.96e+04       8.76e+04    9.97e+04       7.641
      41      14       4    8.76e+04       8.76e+04    9.97e+04       7.714
      42      15       3    9.43e+04       8.76e+04    9.97e+04       8.366
      43      16       3    8.76e+04       8.76e+04    9.97e+04       8.439
      44      17       2    9.32e+04       8.76e+04    9.97e+04       8.516
      45      18            1.75e+05 pr    8.76e+04    9.97e+04       8.801
      46      17       1    9.45e+04       8.76e+04    9.97e+04       8.865
      47      18            9.97e+04 pr    8.76e+04    9.97e+04       8.975
      48      17            9.97e+04 pr    8.76e+04    9.97e+04       9.035
      49      16       2    9.96e+04       8.76e+04    9.97e+04       9.264
      50      17       3    9.43e+04       8.76e+04    9.97e+04       9.313
      51      18       2    9.43e+04       8.76e+04    9.97e+04       9.355
      52      19       1    9.32e+04       8.76e+04    9.97e+04       9.398
      53      20            1.76e+05 pr    8.76e+04    9.97e+04       9.440
      54      19            9.97e+04 pr    8.76e+04    9.97e+04       9.630
      55      18       1    9.32e+04       8.76e+04    9.97e+04       9.779
      56      19       3    8.76e+04       8.76e+04    9.97e+04       9.898
      57      20       2    9.32e+04       8.76e+04    9.97e+04       9.949
      58      21       1    9.32e+04       8.76e+04    9.97e+04      10.332
      59      22            1.76e+05 pr    8.76e+04    9.97e+04      10.434
      60      21            1.76e+05 pr    8.76e+04    9.97e+04      11.363
      61      20       1    9.32e+04       8.76e+04    9.97e+04      11.589
      62      21         INFEASIBLE  pr    9.32e+04    9.97e+04      12.013
      63      20            1.76e+05 pr    9.32e+04    9.97e+04      12.073
      64      19         INFEASIBLE  pr    9.32e+04    9.97e+04      12.356

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.97023140354011e+04
Final integrality gap (abs / rel)   =  6.47e+03 /   6.49e-02 ( 6.49%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.37791 (    12.502 CPU time)
Time spent in evaluations (secs)    =       0.55740

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.168      4682
   nlp_gf_jg        0.158        0.142      2823
  nlp_hess_l        0.119        0.118      2697
      solver         12.5         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.7920

Removed Variables within Vanished Phases
===================================================
 
