====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.535
       2       1       5    8.76e+04       8.76e+04                   0.794
       3       2       4    8.76e+04       8.76e+04                   0.834
       4       3       3    8.76e+04       8.76e+04                   0.860
       5       4       2    8.76e+04       8.76e+04                   0.883
       6       5       1    1.75e+05       8.76e+04                   0.907
       7       6         INFEASIBLE  pr    8.76e+04                   0.991
*      8       5       0    2.84e+05  f    8.76e+04    2.84e+05       1.240
       9       4       1    1.37e+05       8.76e+04    2.84e+05       1.335
      10       5       4    8.76e+04       8.76e+04    2.84e+05       1.383
      11       6       3    8.76e+04       8.76e+04    2.84e+05       1.421
      12       7       2    1.75e+05       8.76e+04    2.84e+05       1.472
      13       8       1    1.75e+05       8.76e+04    2.84e+05       1.514
*     14       9       0    2.82e+05  f    8.76e+04    2.82e+05       1.771
      15       8         INFEASIBLE  pr    8.76e+04    2.82e+05       2.439
      16       7       1    1.75e+05       8.76e+04    2.82e+05       2.672
      17       8       2    1.07e+05       8.76e+04    2.82e+05       3.038
      18       9       3    1.07e+05       8.76e+04    2.82e+05       6.498
      19      10       2    1.07e+05       8.76e+04    2.82e+05       6.555
      20      11       1    1.37e+05       8.76e+04    2.82e+05       6.814
*     21      12       0    2.82e+05  f    8.76e+04    2.82e+05       6.928
*     22      11       0    1.41e+05  f    8.76e+04    1.41e+05       6.972
      23      10       1    1.07e+05       8.76e+04    1.41e+05       7.041
      24      11       3    1.34e+05       8.76e+04    1.41e+05       8.951
      25      12       2    8.76e+04       8.76e+04    1.41e+05       8.978
      26      13            1.75e+05 pr    8.76e+04    1.41e+05       9.007
      27      12       1    1.37e+05       8.76e+04    1.41e+05       9.199
      28      13            1.96e+05 pr    8.76e+04    1.41e+05       9.330
      29      12            1.41e+05 pr    8.76e+04    1.41e+05       9.401
      30      11       2    1.07e+05       8.76e+04    1.41e+05       9.505
      31      12            1.75e+05 pr    8.76e+04    1.41e+05       9.743
      32      11       1    1.16e+05       8.76e+04    1.41e+05       9.838
      33      12            1.41e+05 pr    8.76e+04    1.41e+05       9.881
      34      11         INFEASIBLE  pr    8.76e+04    1.41e+05      10.425
      35      10       2    1.07e+05       8.76e+04    1.41e+05      10.507
      36      11       5    8.76e+04       8.76e+04    1.41e+05      10.724
      37      12       4    8.76e+04       8.76e+04    1.41e+05      10.900
      38      13       3    8.76e+04       8.76e+04    1.41e+05      10.957
      39      14       2    1.13e+05       8.76e+04    1.41e+05      11.279
      40      15            1.75e+05 pr    8.76e+04    1.41e+05      11.318
      41      14            1.75e+05 pr    8.76e+04    1.41e+05      11.975
      42      13       2    8.78e+04       8.76e+04    1.41e+05      13.066
      43      14       4    8.76e+04       8.76e+04    1.41e+05      13.433
      44      15       3    8.76e+04       8.76e+04    1.41e+05      13.482
      45      16       3    8.76e+04       8.76e+04    1.41e+05      13.513
      46      17       2    8.76e+04       8.76e+04    1.41e+05      13.545
      47      18            1.75e+05 pr    8.76e+04    1.41e+05      13.574
      48      17       1    1.07e+05       8.76e+04    1.41e+05      13.798
      49      18         INFEASIBLE  pr    8.76e+04    1.41e+05      15.690
      50      17         INFEASIBLE  pr    8.76e+04    1.41e+05      16.264
      51      16       2    8.76e+04       8.76e+04    1.41e+05      16.305
      52      17       3    8.76e+04       8.76e+04    1.41e+05      16.339
      53      18       2    8.76e+04       8.76e+04    1.41e+05      16.376
      54      19            1.75e+05 pr    8.76e+04    1.41e+05      16.420
      55      18       1    1.30e+05       8.76e+04    1.41e+05      16.817
      56      19            1.99e+05 pr    8.76e+04    1.41e+05      16.893
      57      18            1.99e+05 pr    8.76e+04    1.41e+05      17.250
      58      17       2    1.13e+05       8.76e+04    1.41e+05      17.416
      59      18       1    1.37e+05       8.76e+04    1.41e+05      17.475
      60      19            1.41e+05 pr    8.76e+04    1.41e+05      17.524
      61      18            1.41e+05 pr    8.76e+04    1.41e+05      17.573
      62      17         INFEASIBLE  pr    8.76e+04    1.41e+05      17.936
      63      16       2    8.79e+04       8.76e+04    1.41e+05      18.280
      64      17       2    8.76e+04       8.76e+04    1.41e+05      18.324

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40818362199682e+05
Final integrality gap (abs / rel)   =  5.32e+04 /   3.78e-01 (37.77%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      18.34311 (    18.458 CPU time)
Time spent in evaluations (secs)    =       0.74156

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.254        0.214      6087
   nlp_gf_jg        0.223        0.209      4280
  nlp_hess_l        0.177        0.175      4161
      solver         18.5         18.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1620
    1.0000    1.0000    0.5760
         0         0    0.1620

Removed Variables within Vanished Phases
===================================================
 
