====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.966
       2       1       5    8.76e+04     -1.80e+308                   2.017
       3       2       4    8.76e+04     -1.80e+308                   2.042
       4       3       3    8.76e+04     -1.80e+308                   2.068
       5       4       2    8.76e+04     -1.80e+308                   2.095
       6       5       1    1.75e+05     -1.80e+308                   2.118
       7       6         INFEASIBLE  pr  -1.80e+308                   2.220
*      8       5       0    3.49e+05  f  -1.80e+308    3.49e+05       2.476
       9       4       1    1.69e+05     -1.80e+308    3.49e+05       2.897
      10       5       5    8.76e+04       8.76e+04    3.49e+05       2.954
      11       6       2    8.76e+04       8.76e+04    3.49e+05       3.008
      12       7       1    1.75e+05       8.76e+04    3.49e+05       3.051
      13       8            3.51e+05 pr    8.76e+04    3.49e+05       3.618
      14       7         INFEASIBLE  pr    8.76e+04    3.49e+05       3.807
      15       6         INFEASIBLE  pr    8.76e+04    3.49e+05       4.118
      16       5       4    8.76e+04       8.76e+04    3.49e+05       4.975
      17       6       3    8.76e+04       8.76e+04    3.49e+05       5.029
      18       7       2    1.69e+05       8.76e+04    3.49e+05       5.208
      19       8       1    1.69e+05       8.76e+04    3.49e+05       5.543
      20       9            3.49e+05 pr    8.76e+04    3.49e+05       5.604
*     21       8       0    1.75e+05  f    8.76e+04    1.75e+05       5.658
      22       7       1    1.69e+05       8.76e+04    1.75e+05       5.727
      23       8       3    8.76e+04       8.76e+04    1.75e+05       5.771
      24       9            1.75e+05 pr    8.76e+04    1.75e+05       5.822
      25       8       2    1.15e+05       8.76e+04    1.75e+05       8.334
      26       9            1.75e+05 pr    8.76e+04    1.75e+05       8.427
      27       8       1    1.29e+05       8.76e+04    1.75e+05       8.544
      28       9            1.75e+05 pr    8.76e+04    1.75e+05       8.822
      29       8         INFEASIBLE  pr    8.76e+04    1.75e+05       9.031
      30       7            3.52e+05 pr    8.76e+04    1.75e+05       9.083
      31       6            1.75e+05 pr    8.76e+04    1.75e+05       9.116
      32       5       2    1.69e+05       8.76e+04    1.75e+05       9.390
      33       6       3    8.76e+04       8.76e+04    1.75e+05       9.416
      34       7       2    8.76e+04       8.76e+04    1.75e+05       9.454
      35       8            1.75e+05 pr    8.76e+04    1.75e+05       9.527
      36       7         INFEASIBLE  pr    8.76e+04    1.75e+05       9.847
      37       6       2    8.76e+04       8.76e+04    1.75e+05       9.870
      38       7         INFEASIBLE  pr    8.76e+04    1.75e+05      10.150
      39       6       1    1.29e+05       8.76e+04    1.75e+05      10.259
      40       7            1.75e+05 pr    8.76e+04    1.75e+05      10.295
      41       6         INFEASIBLE  pr    8.76e+04    1.75e+05      10.488
      42       5         INFEASIBLE  pr    8.76e+04    1.75e+05      10.937
      43       4       1    1.69e+05       8.76e+04    1.75e+05      10.970
      44       5            3.49e+05 pr    8.76e+04    1.75e+05      10.996
      45       4            1.75e+05 pr    8.76e+04    1.75e+05      11.025
      46       3       1    1.69e+05       8.76e+04    1.75e+05      11.074
      47       4       4    8.76e+04       8.76e+04    1.75e+05      11.107
      48       5            1.75e+05 pr    8.76e+04    1.75e+05      12.582
      49       4       3    1.15e+05       1.15e+05    1.75e+05      13.453
      50       5       2    1.15e+05       1.15e+05    1.75e+05      13.796
      51       6       1    1.69e+05       1.15e+05    1.75e+05      13.874
      52       7            3.49e+05 pr    1.15e+05    1.75e+05      13.922
      53       6            1.75e+05 pr    1.15e+05    1.75e+05      13.969
      54       5         INFEASIBLE  pr    1.15e+05    1.75e+05      14.674
      55       4       2    1.15e+05       1.15e+05    1.75e+05      14.890
      56       5            1.75e+05 pr    1.15e+05    1.75e+05      15.447
      57       4            1.75e+05 pr    1.69e+05    1.75e+05      15.898
      58       3            1.75e+05 pr    1.69e+05    1.75e+05      15.951
      59       2            1.75e+05 pr    1.69e+05    1.75e+05      16.195
      60       1            3.50e+05 pr    1.69e+05    1.75e+05      16.236
      61       0            1.75e+05 pr    1.75e+05    1.75e+05      16.527

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74624633363560e+05
Final integrality gap (abs / rel)   =  4.95e-07 /   2.83e-12 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      16.55201 (    16.652 CPU time)
Time spent in evaluations (secs)    =       0.70765

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.23        0.194      5761
   nlp_gf_jg        0.216        0.198      4150
  nlp_hess_l        0.165        0.163      4055
      solver         16.7         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
         0         0    0.2160
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
