====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.286
       2       1       5    8.76e+04     -1.80e+308                   2.328
       3       2       4    8.76e+04     -1.80e+308                   2.355
       4       3       3    8.76e+04     -1.80e+308                   2.378
       5       4       2    8.76e+04     -1.80e+308                   2.399
       6       5       1    1.75e+05     -1.80e+308                   2.420
       7       6         INFEASIBLE  pr  -1.80e+308                   2.505
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       2.714
       9       4       1    9.53e+04     -1.80e+308    1.91e+05       2.894
      10       5       5    8.76e+04       8.76e+04    1.91e+05       2.953
      11       6       4    8.76e+04       8.76e+04    1.91e+05       3.003
      12       7       3    8.76e+04       8.76e+04    1.91e+05       3.045
      13       8       2    1.75e+05       8.76e+04    1.91e+05       3.403
      14       9       1    1.75e+05       8.76e+04    1.91e+05       3.453
      15      10            1.91e+05 pr    8.76e+04    1.91e+05       3.626
      16       9            1.91e+05 pr    8.76e+04    1.91e+05       3.744
      17       8       1    1.75e+05       8.76e+04    1.91e+05       3.980
      18       9       2    1.75e+05       8.76e+04    1.91e+05       4.149
      19      10       4    1.75e+05       8.76e+04    1.91e+05       4.209
      20      11       3    1.75e+05       8.76e+04    1.91e+05       4.261
      21      12       2    9.20e+04       8.76e+04    1.91e+05       4.769
      22      13       1    9.53e+04       8.76e+04    1.91e+05       4.859
      23      14            1.91e+05 pr    8.76e+04    1.91e+05       4.897
*     24      13       0    9.53e+04  f    8.76e+04    9.53e+04       4.984
      25      12            9.53e+04 pr    8.76e+04    9.53e+04       5.044
      26       5         INFEASIBLE  pr    8.76e+04    9.53e+04       5.442
      27       4       3    8.76e+04       8.76e+04    9.53e+04       5.756
      28       5       2    9.13e+04       8.76e+04    9.53e+04       6.055
      29       6            9.53e+04 pr    8.76e+04    9.53e+04       6.121
      30       5       1    9.13e+04       8.76e+04    9.53e+04       6.164
      31       6            1.75e+05 pr    8.76e+04    9.53e+04       6.267
      32       5         INFEASIBLE  pr    8.76e+04    9.53e+04       6.855
      33       4       2    9.13e+04       8.76e+04    9.53e+04       7.180
      34       5       4    8.76e+04       8.76e+04    9.53e+04       7.569
      35       6       3    8.76e+04       8.76e+04    9.53e+04       7.731
      36       7       2    9.13e+04       8.76e+04    9.53e+04       7.769
      37       8            1.75e+05 pr    8.76e+04    9.53e+04       7.934
      38       7       1    9.19e+04       8.76e+04    9.53e+04       7.989
      39       8            9.53e+04 pr    8.76e+04    9.53e+04       8.023
      40       7            9.53e+04 pr    8.76e+04    9.53e+04       8.057
      41       6       2    9.20e+04       8.76e+04    9.53e+04       8.283
      42       7       3    8.76e+04       8.76e+04    9.53e+04       8.491
      43       8         INFEASIBLE  pr    8.76e+04    9.53e+04       8.988
      44       7         INFEASIBLE  pr    8.76e+04    9.53e+04      10.008
      45       6            1.75e+05 pr    8.76e+04    9.53e+04      10.139
      46       5       1    9.20e+04       8.76e+04    9.53e+04      10.174
      47       6            9.53e+04 pr    8.76e+04    9.53e+04      10.211
      48       5         INFEASIBLE  pr    8.76e+04    9.53e+04      10.455
      49       4       1    9.19e+04       8.76e+04    9.53e+04      10.508
      50       5            9.53e+04 pr    8.76e+04    9.53e+04      10.540
      51       4            9.53e+04 pr    8.76e+04    9.53e+04      10.580
      52       3       1    9.20e+04       8.76e+04    9.53e+04      10.800
      53       4       2    8.76e+04       8.76e+04    9.53e+04      10.837
      54       5            1.75e+05 pr    8.76e+04    9.53e+04      10.875
      55       4            9.53e+04 pr    9.20e+04    9.53e+04      10.921
      56       3            9.53e+04 pr    9.20e+04    9.53e+04      11.047
      57       2         INFEASIBLE  pr    9.53e+04    9.53e+04      11.298

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421229e+04
Final integrality gap (abs / rel)   =  8.73e-10 /   9.17e-15 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =      11.32516 (    11.570 CPU time)
Time spent in evaluations (secs)    =       0.39870

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.125      3907
   nlp_gf_jg        0.115        0.105      2251
  nlp_hess_l       0.0873       0.0868      2144
      solver         11.6         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8280
         0         0    0.0357
         0         0    0.0363

Removed Variables within Vanished Phases
===================================================
 
