====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.247
       2       1       5    8.76e+04       8.76e+04                   0.265
       3       2       4    8.76e+04       8.76e+04                   0.286
       4       3       3    8.76e+04       8.76e+04                   0.422
       5       4       2    8.76e+04       8.76e+04                   0.438
       6       5       1    1.75e+05       8.76e+04                   0.456
       7       6         INFEASIBLE  pr    8.76e+04                   0.613
*      8       5       0    2.82e+05  f    8.76e+04    2.82e+05       0.703
       9       4       1    1.37e+05       8.76e+04    2.82e+05       0.948
      10       5       3    8.76e+04       8.76e+04    2.82e+05       1.487
      11       6       2    1.07e+05       8.76e+04    2.82e+05       2.286
      12       7       1    1.37e+05       8.76e+04    2.82e+05       2.357
      13       8            2.82e+05 pr    8.76e+04    2.82e+05       2.396
*     14       7       0    1.41e+05  f    8.76e+04    1.41e+05       2.501
      15       6       1    1.07e+05       8.76e+04    1.41e+05       2.619
      16       7       2    1.37e+05       8.76e+04    1.41e+05       3.183
      17       8       5    8.76e+04       8.76e+04    1.41e+05       3.531
      18       9       4    8.76e+04       8.76e+04    1.41e+05       3.845
      19      10       3    8.76e+04       8.76e+04    1.41e+05       3.890
      20      11       2    1.07e+05       8.76e+04    1.41e+05       3.966
      21      12            1.75e+05 pr    8.76e+04    1.41e+05       4.029
      22      11       1    1.16e+05       8.76e+04    1.41e+05      13.044
      23      12            1.41e+05 pr    8.76e+04    1.41e+05      13.187
      24      11         INFEASIBLE  pr    8.76e+04    1.41e+05      13.815
      25      10       2    1.37e+05       8.76e+04    1.41e+05      13.946
      26      11       4    8.76e+04       8.76e+04    1.41e+05      14.322
      27      12       3    1.07e+05       8.76e+04    1.41e+05      14.660
      28      13       2    1.07e+05       8.76e+04    1.41e+05      14.719
      29      14            1.75e+05 pr    8.76e+04    1.41e+05      14.922
      30      13            1.75e+05 pr    8.76e+04    1.41e+05      15.084
      31      12       2    1.07e+05       8.76e+04    1.41e+05      15.169
      32      13         INFEASIBLE  pr    8.76e+04    1.41e+05      15.531
      33      12            1.75e+05 pr    8.76e+04    1.41e+05      15.588
      34      11       1    1.16e+05       8.76e+04    1.41e+05      15.826
      35      12            1.41e+05 pr    8.76e+04    1.41e+05      15.865
      36      11         INFEASIBLE  pr    8.76e+04    1.41e+05      16.090
      37      10       1    1.37e+05       8.76e+04    1.41e+05      16.155
      38      11            2.82e+05 pr    8.76e+04    1.41e+05      16.207
      39      10            1.41e+05 pr    8.76e+04    1.41e+05      16.257
      40       9       1    1.37e+05       8.76e+04    1.41e+05      16.327
      41      10       2    8.76e+04       8.76e+04    1.41e+05      16.462
      42      11       3    8.76e+04       8.76e+04    1.41e+05      16.496
      43      12            1.75e+05 pr    8.76e+04    1.41e+05      16.572
      44      11       2    1.07e+05       8.76e+04    1.41e+05      16.694
      45      12       1    1.07e+05       8.76e+04    1.41e+05      16.751
      46      13            1.99e+05 pr    8.76e+04    1.41e+05      18.288
      47      12            1.60e+05 pr    8.76e+04    1.41e+05      18.620
      48      11       1    1.07e+05       8.76e+04    1.41e+05      18.995
      49      12       4    8.76e+04       8.76e+04    1.41e+05      19.373
      50      13            1.75e+05 pr    8.76e+04    1.41e+05      19.492
      51      12       3    8.76e+04       8.76e+04    1.41e+05      19.541
      52      13            1.75e+05 pr    8.76e+04    1.41e+05      19.621
      53      12       2    1.13e+05       8.76e+04    1.41e+05      20.820
      54      13       1    1.07e+05       8.76e+04    1.41e+05      21.762
      55      14            1.96e+05 pr    8.76e+04    1.41e+05      21.812
      56      13            1.41e+05 pr    8.76e+04    1.41e+05      22.119
      57      12       1    1.35e+05       8.76e+04    1.41e+05      22.463
      58      13       1    1.37e+05       8.76e+04    1.41e+05      22.707
      59      14            1.91e+05 pr    8.76e+04    1.41e+05      22.764
      60      13            1.41e+05 pr    8.76e+04    1.41e+05      22.842
      61      12            1.99e+05 pr    8.76e+04    1.41e+05      22.886
      62      11            1.62e+05 pr    8.76e+04    1.41e+05      22.937
      63      10       3    8.76e+04       8.76e+04    1.41e+05      22.979
      64      11       2    1.13e+05       8.76e+04    1.41e+05      23.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40877663457970e+05
Final integrality gap (abs / rel)   =  5.32e+04 /   3.78e-01 (37.79%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      23.15257 (    23.315 CPU time)
Time spent in evaluations (secs)    =       1.02312

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.323        0.273      7691
   nlp_gf_jg        0.313        0.302      6114
  nlp_hess_l        0.259        0.257      6007
      solver         23.3         23.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
