====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.103
       2       1       5    8.76e+04     -1.80e+308                   2.565
       3       2       4    8.76e+04     -1.80e+308                   2.601
       4       3       3    8.76e+04     -1.80e+308                   2.637
       5       4       2    8.76e+04     -1.80e+308                   2.665
       6       5       1    1.75e+05     -1.80e+308                   2.689
       7       6         INFEASIBLE  pr  -1.80e+308                   2.791
*      8       5       0    4.12e+05  f  -1.80e+308    4.12e+05       2.910
       9       4       1    2.01e+05     -1.80e+308    4.12e+05       3.121
      10       5       5    8.76e+04       8.76e+04    4.12e+05       3.202
      11       6       4    8.76e+04       8.76e+04    4.12e+05       3.258
      12       7       3    1.22e+05       8.76e+04    4.12e+05       3.950
      13       8       2    1.22e+05       8.76e+04    4.12e+05       4.037
      14       9       1    2.01e+05       8.76e+04    4.12e+05       4.092
      15      10            4.12e+05 pr    8.76e+04    4.12e+05       4.142
*     16       9       0    2.07e+05  f    8.76e+04    2.07e+05       4.220
      17       8       1    1.44e+05       8.76e+04    2.07e+05       4.610
      18       9       3    1.75e+05       8.76e+04    2.07e+05       5.566
      19      10       3    8.76e+04       8.76e+04    2.07e+05       5.619
      20      11       2    1.75e+05       8.76e+04    2.07e+05       5.810
      21      12       1    1.75e+05       8.76e+04    2.07e+05       5.857
      22      13            4.13e+05 pr    8.76e+04    2.07e+05       6.413
      23      12            4.12e+05 pr    8.76e+04    2.07e+05       6.870
      24      11       1    1.75e+05       8.76e+04    2.07e+05       6.912
      25      12       2    1.22e+05       8.76e+04    2.07e+05       7.547
      26      13       2    8.76e+04       8.76e+04    2.07e+05       7.591
      27      14       4    8.76e+04       8.76e+04    2.07e+05       7.643
      28      15       3    8.76e+04       8.76e+04    2.07e+05       7.718
      29      16       2    8.76e+04       8.76e+04    2.07e+05       7.948
      30      17       1    1.75e+05       8.76e+04    2.07e+05       7.993
      31      18            4.12e+05 pr    8.76e+04    2.07e+05       8.358
      32      17            4.12e+05 pr    8.76e+04    2.07e+05       8.566
      33      16       1    1.53e+05       8.76e+04    2.07e+05       8.836
      34      17       4    8.76e+04       8.76e+04    2.07e+05       8.881
      35      18       3    1.22e+05       8.76e+04    2.07e+05       8.978
      36      19       2    1.22e+05       8.76e+04    2.07e+05       9.037
      37      20       1    2.01e+05       8.76e+04    2.07e+05       9.298
      38      21            4.12e+05 pr    8.76e+04    2.07e+05       9.345
      39      20            2.07e+05 pr    8.76e+04    2.07e+05       9.393
      40      19         INFEASIBLE  pr    8.76e+04    2.07e+05      10.122
      41      18       2    1.22e+05       8.76e+04    2.07e+05      10.307
      42      19         INFEASIBLE  pr    8.76e+04    2.07e+05      10.513
      43      18       1    2.01e+05       8.76e+04    2.07e+05      10.568
      44      19            2.07e+05 pr    8.76e+04    2.07e+05      10.638
      45      18            2.07e+05 pr    8.76e+04    2.07e+05      10.678
      46      17         INFEASIBLE  pr    8.76e+04    2.07e+05      11.028
      47      16            2.62e+05 pr    8.76e+04    2.07e+05      11.078
      48      15            2.07e+05 pr    8.76e+04    2.07e+05      11.371
      49      14       2    8.76e+04       8.76e+04    2.07e+05      11.429
      50      15       1    1.75e+05       8.76e+04    2.07e+05      11.477
      51      16         INFEASIBLE  pr    8.76e+04    2.07e+05      12.072
      52      15         INFEASIBLE  pr    8.76e+04    2.07e+05      12.535
      53      14         INFEASIBLE  pr    8.76e+04    2.07e+05      13.108
      54      13       3    8.76e+04       8.76e+04    2.07e+05      13.159
      55      14       2    1.40e+05       8.76e+04    2.07e+05      13.414
      56      15       1    1.40e+05       8.76e+04    2.07e+05      13.476
*     57      16       0    2.06e+05  f    8.76e+04    2.06e+05      13.716
      58      15            2.07e+05 pr    8.76e+04    2.06e+05      13.995
      59      14       1    1.40e+05       8.76e+04    2.06e+05      14.076
      60      15       2    1.22e+05       8.76e+04    2.06e+05      14.798
      61      16       1    1.75e+05       8.76e+04    2.06e+05      14.848
      62      17            4.13e+05 pr    8.76e+04    2.06e+05      14.900
      63      16            4.12e+05 pr    8.76e+04    2.06e+05      15.070
      64      15       1    2.01e+05       8.76e+04    2.06e+05      15.126

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06340097160363e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   5.75e-01 (57.53%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.14290 (    15.109 CPU time)
Time spent in evaluations (secs)    =       0.58547

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.171      4559
   nlp_gf_jg        0.178        0.168      3199
  nlp_hess_l         0.14         0.14      3078
      solver         15.1         15.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.2520
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
