====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (197 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.100
       2       1       5    8.76e+04     -1.80e+308                   1.126
       3       2       4    8.76e+04     -1.80e+308                   1.391
       4       3       3    8.76e+04     -1.80e+308                   1.418
       5       4       2    8.76e+04     -1.80e+308                   1.438
       6       5       1    1.75e+05     -1.80e+308                   1.455
       7       6         INFEASIBLE  pr  -1.80e+308                   1.531
*      8       5       0    4.12e+05  f  -1.80e+308    4.12e+05       1.712
       9       4       1    2.01e+05     -1.80e+308    4.12e+05       1.854
      10       5       5    8.76e+04       8.76e+04    4.12e+05       1.911
      11       6       3    8.76e+04       8.76e+04    4.12e+05       1.947
      12       7       4    8.76e+04       8.76e+04    4.12e+05       2.548
      13       8       3    1.75e+05       8.76e+04    4.12e+05       3.013
      14       9       2    1.22e+05       8.76e+04    4.12e+05       3.116
      15      10       1    1.75e+05       8.76e+04    4.12e+05       3.235
      16      11            4.12e+05 pr    8.76e+04    4.12e+05       3.343
*     17      10       0    2.37e+05  f    8.76e+04    2.37e+05       3.560
      18       9       1    1.40e+05       8.76e+04    2.37e+05       3.719
      19      10       3    1.22e+05       8.76e+04    2.37e+05       5.662
      20      11         INFEASIBLE  pr    8.76e+04    2.37e+05       5.999
      21      10       2    1.22e+05       8.76e+04    2.37e+05       6.046
      22      11       1    2.01e+05       8.76e+04    2.37e+05       6.333
      23      12            4.12e+05 pr    8.76e+04    2.37e+05       6.367
*     24      11       0    2.07e+05  f    8.76e+04    2.07e+05       6.420
      25      10         INFEASIBLE  pr    8.76e+04    2.07e+05       6.701
      26       9       2    1.22e+05       8.76e+04    2.07e+05       6.768
      27      10       2    1.75e+05       8.76e+04    2.07e+05       6.983
      28      11       1    1.75e+05       8.76e+04    2.07e+05       7.018
      29      12            4.16e+05 pr    8.76e+04    2.07e+05       7.295
      30      11            4.13e+05 pr    8.76e+04    2.07e+05       7.514
      31      10       1    1.75e+05       8.76e+04    2.07e+05       7.554
      32      11       2    1.22e+05       8.76e+04    2.07e+05       7.786
      33      12       4    8.76e+04       8.76e+04    2.07e+05       7.825
      34      13       3    1.75e+05       8.76e+04    2.07e+05       8.086
      35      14       2    1.75e+05       8.76e+04    2.07e+05       8.130
      36      15       1    1.75e+05       8.76e+04    2.07e+05       8.190
      37      16            4.12e+05 pr    8.76e+04    2.07e+05       8.551
      38      15            4.12e+05 pr    8.76e+04    2.07e+05       8.758
      39      14       1    1.75e+05       8.76e+04    2.07e+05       8.793
      40      15       3    1.38e+05       8.76e+04    2.07e+05       9.270
      41      16       4    8.76e+04       8.76e+04    2.07e+05       9.314
      42      17       3    1.22e+05       8.76e+04    2.07e+05       9.448
      43      18       2    2.01e+05       8.76e+04    2.07e+05       9.596
      44      19       1    2.01e+05       8.76e+04    2.07e+05       9.656
      45      20            4.12e+05 pr    8.76e+04    2.07e+05       9.710
      46      19            2.07e+05 pr    8.76e+04    2.07e+05       9.760
      47      18       1    2.01e+05       8.76e+04    2.07e+05       9.806
      48      19         INFEASIBLE  pr    1.22e+05    2.07e+05       9.992
      49      18            2.07e+05 pr    1.22e+05    2.07e+05      10.035
      50      17            2.07e+05 pr    1.22e+05    2.07e+05      10.068
      51      16         INFEASIBLE  pr    1.22e+05    2.07e+05      10.404
      52      15       2    1.22e+05       1.22e+05    2.07e+05      10.456
      53      16       1    1.75e+05       1.22e+05    2.07e+05      10.496
      54      17            4.16e+05 pr    1.22e+05    2.07e+05      10.590
      55      16         INFEASIBLE  pr    1.22e+05    2.07e+05      10.924
      56      15       1    1.40e+05       1.22e+05    2.07e+05      11.000
      57      16       1    2.01e+05       1.22e+05    2.07e+05      11.059
      58      17            4.16e+05 pr    1.22e+05    2.07e+05      11.146
      59      16            2.07e+05 pr    1.22e+05    2.07e+05      11.190
      60      15            2.07e+05 pr    1.22e+05    2.07e+05      11.224
      61      14         INFEASIBLE  pr    1.22e+05    2.07e+05      11.655
      62      13       2    1.22e+05       1.22e+05    2.07e+05      11.744
      63      14       1    2.01e+05       1.22e+05    2.07e+05      11.963
      64      15            2.07e+05 pr    1.22e+05    2.07e+05      12.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06534655874207e+05
Final integrality gap (abs / rel)   =  8.47e+04 /   4.10e-01 (41.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.04010 (    12.146 CPU time)
Time spent in evaluations (secs)    =       0.56019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.156      4800
   nlp_gf_jg        0.172        0.159      3609
  nlp_hess_l        0.137        0.135      3490
      solver         12.2         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
