====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.348
       2       1       5    8.76e+04       8.76e+04                   0.497
       3       2       4    8.76e+04       8.76e+04                   0.529
       4       3       3    8.76e+04       8.76e+04                   0.557
       5       4       2    8.76e+04       8.76e+04                   0.584
       6       5       1    1.75e+05       8.76e+04                   0.609
       7       6         INFEASIBLE  pr    8.76e+04                   0.717
*      8       5       0    3.78e+05  f    8.76e+04    3.78e+05       1.404
       9       4       1    1.84e+05       8.76e+04    3.78e+05       1.620
      10       5       3    8.76e+04       8.76e+04    3.78e+05       1.670
      11       6       2    8.76e+04       8.76e+04    3.78e+05       1.711
      12       7       1    1.75e+05       8.76e+04    3.78e+05       1.754
      13       8            3.81e+05 pr    8.76e+04    3.78e+05       1.821
      14       7            3.79e+05 pr    8.76e+04    3.78e+05       1.982
      15       6       1    1.41e+05       8.76e+04    3.78e+05       2.287
      16       7       2    1.75e+05       8.76e+04    3.78e+05       2.421
      17       8       1    1.75e+05       8.76e+04    3.78e+05       2.485
      18       9            3.79e+05 pr    8.76e+04    3.78e+05       2.756
      19       8            3.79e+05 pr    8.76e+04    3.78e+05       3.424
      20       7       1    1.75e+05       8.76e+04    3.78e+05       3.487
      21       8       2    1.19e+05       8.76e+04    3.78e+05       3.865
      22       9         INFEASIBLE  pr    8.76e+04    3.78e+05       4.640
      23       8       1    1.84e+05       8.76e+04    3.78e+05       4.703
*     24       9       0    2.26e+05  f    8.76e+04    2.26e+05       5.895
*     25       8       0    1.89e+05  f    8.76e+04    1.89e+05       5.994
      26       7         INFEASIBLE  pr    8.76e+04    1.89e+05       6.544
      27       6            3.81e+05 pr    8.76e+04    1.89e+05       6.890
      28       5         INFEASIBLE  pr    8.76e+04    1.89e+05       7.138
      29       4            2.48e+05 pr    8.76e+04    1.89e+05       7.193
      30       3            1.89e+05 pr    8.76e+04    1.89e+05       7.242
      31       2            3.79e+05 pr    8.76e+04    1.89e+05       7.289
      32       1            1.89e+05 pr    8.76e+04    1.89e+05       7.344
      33       0       4    8.76e+04       8.76e+04    1.89e+05       7.405
      34       1       3    8.76e+04       8.76e+04    1.89e+05       7.462
      35       2       2    1.19e+05       8.76e+04    1.89e+05       8.144
      36       3       1    1.84e+05       8.76e+04    1.89e+05       8.195
      37       4            3.78e+05 pr    8.76e+04    1.89e+05       8.286
*     38       3       0    1.89e+05  f    8.76e+04    1.89e+05       8.331
      39       2         INFEASIBLE  pr    8.76e+04    1.89e+05       9.745
      40       1       2    1.84e+05       8.76e+04    1.89e+05      10.148
      41       2       3    8.76e+04       8.76e+04    1.89e+05      10.244
      42       3       2    1.19e+05       8.76e+04    1.89e+05      10.322
      43       4       1    1.34e+05       8.76e+04    1.89e+05      10.374
      44       5            2.26e+05 pr    8.76e+04    1.89e+05      10.424
      45       4            1.89e+05 pr    8.76e+04    1.89e+05      10.478
      46       3         INFEASIBLE  pr    8.76e+04    1.89e+05      10.939
      47       2         INFEASIBLE  pr    1.84e+05    1.89e+05      11.254
      48       1       1    1.84e+05       1.84e+05    1.89e+05      11.328
      49       2            3.78e+05 pr    1.84e+05    1.89e+05      11.375
      50       1            1.89e+05 pr    1.84e+05    1.89e+05      11.423
      51       0       1    1.84e+05       1.84e+05    1.89e+05      11.488
      52       1            1.89e+05 pr    1.84e+05    1.89e+05      11.571
      53       0            1.89e+05 pr    1.89e+05    1.89e+05      11.610

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89267605271294e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       57
Total program time (secs)           =      11.63011 (    11.540 CPU time)
Time spent in evaluations (secs)    =       0.50384

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.144      3668
   nlp_gf_jg        0.155        0.144      2638
  nlp_hess_l         0.12         0.12      2546
      solver         11.6         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2340
    1.0000    1.0000    0.4320
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
