====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.594
       2       1       5    8.76e+04     -1.80e+308                   1.636
       3       2       4    8.76e+04     -1.80e+308                   1.671
       4       3       3    8.76e+04     -1.80e+308                   1.702
       5       4       2    8.76e+04     -1.80e+308                   1.725
       6       5         INFEASIBLE  pr  -1.80e+308                   1.872
       7       4       1    3.69e+05     -1.80e+308                   2.347
       8       5         INFEASIBLE  pr  -1.80e+308                   2.522
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       2.608
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       2.650
      11       4       5    8.76e+04       8.76e+04    3.72e+05       2.706
      12       5       4    8.76e+04       8.76e+04    3.72e+05       2.758
      13       6       3    8.76e+04       8.76e+04    3.72e+05       2.842
      14       7       2    1.76e+05       8.76e+04    3.72e+05       2.981
      15       8         INFEASIBLE  pr    8.76e+04    3.72e+05       3.146
      16       7       1    1.76e+05       8.76e+04    3.72e+05       3.415
      17       8         INFEASIBLE  pr    8.76e+04    3.72e+05       3.870
      18       7         INFEASIBLE  pr    8.76e+04    3.72e+05       4.390
      19       6       2    2.84e+05       8.76e+04    3.72e+05       4.681
      20       7       1    1.76e+05       8.76e+04    3.72e+05       4.791
      21       8         INFEASIBLE  pr    8.76e+04    3.72e+05       4.974
*     22       7       0    3.65e+05  f    8.76e+04    3.65e+05       5.127
      23       6         INFEASIBLE  pr    8.76e+04    3.65e+05       5.416
      24       5       1    2.84e+05       8.76e+04    3.65e+05       5.494
      25       6            3.72e+05 pr    8.76e+04    3.65e+05      11.165
      26       5         INFEASIBLE  pr    8.76e+04    3.65e+05      11.880
      27       4       3    1.42e+05       8.76e+04    3.65e+05      13.215
      28       5       2    1.42e+05       8.76e+04    3.65e+05      13.337
      29       6       1    1.76e+05       8.76e+04    3.65e+05      13.524
      30       7         INFEASIBLE  pr    8.76e+04    3.65e+05      13.646
      31       6            3.65e+05 pr    8.76e+04    3.65e+05      13.879
      32       5       1    2.84e+05       8.76e+04    3.65e+05      14.371
      33       6            3.69e+05 pr    8.76e+04    3.65e+05      14.594
      34       5            3.72e+05 pr    8.76e+04    3.65e+05      14.643
      35       4            3.72e+05 pr    8.76e+04    3.65e+05      15.095
      36       3       2    1.42e+05       8.76e+04    3.65e+05      15.166
      37       4       3    1.41e+05       8.76e+04    3.65e+05      16.088
      38       5       4    2.85e+05       8.76e+04    3.65e+05      21.490
      39       6         INFEASIBLE  pr    8.76e+04    3.65e+05      21.778
      40       5       3    8.76e+04       8.76e+04    3.65e+05      22.869
      41       6       2    2.84e+05       8.76e+04    3.65e+05      23.139
      42       7       1    2.84e+05       8.76e+04    3.65e+05      23.265
      43       8            3.72e+05 pr    8.76e+04    3.65e+05      23.396
      44       7            3.72e+05 pr    8.76e+04    3.65e+05      23.580
      45       6       1    2.84e+05       8.76e+04    3.65e+05      23.916
      46       7       2    1.42e+05       8.76e+04    3.65e+05      24.388
      47       8       4    8.76e+04       8.76e+04    3.65e+05      25.055
      48       9       3    8.76e+04       8.76e+04    3.65e+05      25.099
      49      10       2    1.42e+05       8.76e+04    3.65e+05      25.188
      50      11       1    2.85e+05       8.76e+04    3.65e+05      25.245
      51      12            3.65e+05 pr    8.76e+04    3.65e+05      25.291
      52      11            3.72e+05 pr    8.76e+04    3.65e+05      25.350
      53      10         INFEASIBLE  pr    8.76e+04    3.65e+05      25.688
      54       9         INFEASIBLE  pr    8.76e+04    3.65e+05      26.232
      55       8       3    8.76e+04       8.76e+04    3.65e+05      26.285
      56       9       2    1.42e+05       8.76e+04    3.65e+05      26.532
      57      10            3.69e+05 pr    8.76e+04    3.65e+05      26.851
      58       9         INFEASIBLE  pr    8.76e+04    3.65e+05      27.348
      59       8         INFEASIBLE  pr    1.41e+05    3.65e+05      27.589
      60       7       1    1.76e+05       1.41e+05    3.65e+05      27.658
      61       8            3.72e+05 pr    1.41e+05    3.65e+05      27.725
      62       7         INFEASIBLE  pr    1.41e+05    3.65e+05      28.115
      63       6       1    2.84e+05       1.41e+05    3.65e+05      28.565
      64       7       2    2.57e+05       1.41e+05    3.65e+05      28.621

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65363076957839e+05
Final integrality gap (abs / rel)   =  2.24e+05 /   6.14e-01 (61.39%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      28.64222 (    28.726 CPU time)
Time spent in evaluations (secs)    =       1.16562

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.383        0.321      8485
   nlp_gf_jg        0.345        0.333      6380
  nlp_hess_l        0.283        0.281      6285
      solver         28.7         28.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
