====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.930
       2       1       5    8.76e+04       8.76e+04                   0.992
       3       2       4    8.76e+04       8.76e+04                   1.022
       4       3       3    8.76e+04       8.76e+04                   1.060
       5       4       2    1.75e+05       8.76e+04                   1.109
       6       5       1    1.75e+05       8.76e+04                   1.251
       7       6         INFEASIBLE  pr    8.76e+04                   1.383
*      8       5       0    2.10e+05  f    8.76e+04    2.10e+05       1.445
       9       4       1    1.75e+05       8.76e+04    2.10e+05       1.651
      10       5       4    8.76e+04       8.76e+04    2.10e+05       1.688
      11       6       5    8.76e+04       8.76e+04    2.10e+05       1.777
      12       7       4    8.76e+04       8.76e+04    2.10e+05       1.866
      13       8       3    9.53e+04       8.76e+04    2.10e+05       1.913
      14       9       2    9.53e+04       8.76e+04    2.10e+05       1.971
      15      10       1    1.04e+05       8.76e+04    2.10e+05       2.005
*     16      11       0    2.09e+05  f    8.76e+04    2.09e+05       2.121
*     17      10       0    1.05e+05  f    8.76e+04    1.05e+05       2.172
      18       9       1    9.53e+04       8.76e+04    1.05e+05       2.215
      19      10       3    8.76e+04       8.76e+04    1.05e+05       2.256
      20      11       4    8.76e+04       8.76e+04    1.05e+05       2.293
      21      12       3    8.76e+04       8.76e+04    1.05e+05       2.328
      22      13       2    9.68e+04       8.76e+04    1.05e+05       2.378
      23      14       1    1.04e+05       8.76e+04    1.05e+05       2.416
      24      15            2.09e+05 pr    8.76e+04    1.05e+05       2.522
      25      14            1.05e+05 pr    8.76e+04    1.05e+05       2.566
      26      13         INFEASIBLE  pr    8.76e+04    1.05e+05       2.639
      27      12       2    9.53e+04       8.76e+04    1.05e+05       2.857
      28      13       3    8.76e+04       8.76e+04    1.05e+05       2.907
      29      14       2    8.76e+04       8.76e+04    1.05e+05       2.962
      30      15       1    9.74e+04       8.76e+04    1.05e+05       3.176
      31      16            1.05e+05 pr    8.76e+04    1.05e+05       3.221
      32      15         INFEASIBLE  pr    8.76e+04    1.05e+05       3.431
      33      14       1    9.53e+04       8.76e+04    1.05e+05       3.521
      34      15       2    8.76e+04       8.76e+04    1.05e+05       3.561
      35      16       1    9.74e+04       8.76e+04    1.05e+05       3.649
      36      17            1.05e+05 pr    8.76e+04    1.05e+05       3.688
      37      16         INFEASIBLE  pr    8.76e+04    1.05e+05       3.900
      38      15         INFEASIBLE  pr    8.76e+04    1.05e+05       4.055
*     39      14       0    1.04e+05  f    8.76e+04    1.04e+05       4.128
      40      13         INFEASIBLE  pr    8.76e+04    1.04e+05       4.637
      41      12       1    9.53e+04       8.76e+04    1.04e+05       4.800
      42      13            1.76e+05 pr    8.76e+04    1.04e+05       5.247
      43      12         INFEASIBLE  pr    8.76e+04    1.04e+05       5.978
      44      11       1    9.53e+04       8.76e+04    1.04e+05       6.011
      45      12       2    9.53e+04       8.76e+04    1.04e+05       6.106
      46      13       2    9.53e+04       8.76e+04    1.04e+05       6.152
      47      14            1.75e+05 pr    8.76e+04    1.04e+05       6.192
      48      13            1.75e+05 pr    8.76e+04    1.04e+05       6.608
      49      12       1    1.04e+05       8.76e+04    1.04e+05       6.668
      50      13            2.09e+05 pr    8.76e+04    1.04e+05       6.723
      51      12            1.05e+05 pr    8.76e+04    1.04e+05       6.782
      52      11       1    9.53e+04       8.76e+04    1.04e+05       6.851
      53      12       2    9.68e+04       8.76e+04    1.04e+05       7.084
      54      13       3    8.76e+04       8.76e+04    1.04e+05       7.115
      55      14            1.75e+05 pr    8.76e+04    1.04e+05       7.381
      56      13       2    9.53e+04       8.76e+04    1.04e+05       7.462
      57      14       1    9.53e+04       8.76e+04    1.04e+05       7.509
      58      15            1.76e+05 pr    8.76e+04    1.04e+05       7.804
      59      14            1.05e+05 pr    8.76e+04    1.04e+05       7.952
      60      13       1    9.53e+04       8.76e+04    1.04e+05       7.987
      61      14       3    8.76e+04       8.76e+04    1.04e+05       8.039
      62      15       2    9.53e+04       8.76e+04    1.04e+05       8.102
      63      16       1    1.04e+05       8.76e+04    1.04e+05       8.144
      64      17            1.77e+05 pr    8.76e+04    1.04e+05       8.237

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04342532766723e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.60e-01 (16.01%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.25840 (     8.309 CPU time)
Time spent in evaluations (secs)    =       0.36706

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.108      3046
   nlp_gf_jg        0.111        0.103      2066
  nlp_hess_l        0.083       0.0837      1920
      solver         8.32         8.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
