====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (159 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.856
       2       1       5    8.76e+04     -1.80e+308                   0.890
       3       2       4    8.76e+04     -1.80e+308                   0.928
       4       3       3    8.76e+04     -1.80e+308                   0.954
       5       4       2    8.76e+04     -1.80e+308                   0.972
       6       5         INFEASIBLE  pr  -1.80e+308                   1.088
       7       4       1    5.51e+05     -1.80e+308                   1.176
       8       5         INFEASIBLE  pr  -1.80e+308                   1.269
*      9       4       0    5.51e+05  f  -1.80e+308    5.51e+05       1.335
      10       3       2    8.76e+04     -1.80e+308    5.51e+05       1.367
      11       4       5    8.76e+04       8.76e+04    5.51e+05       1.502
      12       5         INFEASIBLE  pr    8.76e+04    5.51e+05       3.164
      13       4       4    5.45e+05       8.76e+04    5.51e+05       3.631
      14       5       3    5.45e+05       8.76e+04    5.51e+05       5.992
      15       6       2    5.45e+05       8.76e+04    5.51e+05       6.179
      16       7       1    5.50e+05       8.76e+04    5.51e+05       6.367
      17       8         INFEASIBLE  pr    8.76e+04    5.51e+05       7.072
      18       7            5.51e+05 pr    8.76e+04    5.51e+05       7.129
      19       6       1    5.50e+05       8.76e+04    5.51e+05       7.370
      20       7         INFEASIBLE  pr    8.76e+04    5.51e+05       7.851
      21       6         INFEASIBLE  pr    8.76e+04    5.51e+05       7.990
      22       5            5.51e+05 pr    8.76e+04    5.51e+05       8.029
      23       4         INFEASIBLE  pr    8.76e+04    5.51e+05      10.440
      24       3       3    5.45e+05       8.76e+04    5.51e+05      10.531
      25       4       4    8.76e+04       8.76e+04    5.51e+05      10.602
      26       5       3    8.76e+04       8.76e+04    5.51e+05      10.657
      27       6       2    1.77e+05       8.76e+04    5.51e+05      11.484
      28       7         INFEASIBLE  pr    8.76e+04    5.51e+05      12.095
      29       6       1    2.93e+05       8.76e+04    5.51e+05      12.855
*     30       7       0    5.48e+05  f    8.76e+04    5.48e+05      12.931
      31       6         INFEASIBLE  pr    8.76e+04    5.48e+05      13.398
      32       5       2    5.45e+05       8.76e+04    5.48e+05      14.612
      33       6       4    8.76e+04       8.76e+04    5.48e+05      15.290
      34       7       3    8.76e+04       8.76e+04    5.48e+05      15.339
      35       8       2    8.76e+04       8.76e+04    5.48e+05      15.398
      36       9       1    2.93e+05       8.76e+04    5.48e+05      15.658
      37      10            5.48e+05 pr    8.76e+04    5.48e+05      15.747
      38       9         INFEASIBLE  pr    8.76e+04    5.48e+05      16.150
      39       8         INFEASIBLE  pr    8.76e+04    5.48e+05      16.615
      40       7       2    8.76e+04       8.76e+04    5.48e+05      16.664
      41       8       1    5.47e+05       8.76e+04    5.48e+05      16.779
      42       9            5.51e+05 pr    8.76e+04    5.48e+05      16.828
      43       8         INFEASIBLE  pr    8.76e+04    5.48e+05      17.013
      44       7         INFEASIBLE  pr    8.76e+04    5.48e+05      17.690
      45       6       3    8.76e+04       8.76e+04    5.48e+05      17.763
      46       7         INFEASIBLE  pr    8.76e+04    5.48e+05      18.310
      47       6         INFEASIBLE  pr    8.76e+04    5.48e+05      18.600
      48       5         INFEASIBLE  pr    8.76e+04    5.48e+05      19.100
      49       4       1    5.45e+05       8.76e+04    5.48e+05      19.189
      50       5            5.51e+05 pr    8.76e+04    5.48e+05      19.235
      51       4         INFEASIBLE  pr    8.76e+04    5.48e+05      20.179
      52       3         INFEASIBLE  pr    8.76e+04    5.48e+05      21.896
      53       2       3    2.82e+05       2.82e+05    5.48e+05      22.406
      54       3       2    2.95e+05       2.82e+05    5.48e+05      22.524
      55       4       1    2.95e+05       2.82e+05    5.48e+05      22.715
      56       5         INFEASIBLE  pr    2.82e+05    5.48e+05      23.171
      57       4         INFEASIBLE  pr    2.82e+05    5.48e+05      23.522
      58       3       1    2.95e+05       2.82e+05    5.48e+05      23.569
      59       4       2    5.45e+05       2.95e+05    5.48e+05      23.935
      60       5         FAILED -400       2.95e+05    5.48e+05      35.096
      61       4       1    5.45e+05       2.95e+05    5.48e+05      35.346
      62       5            5.51e+05 pr    2.95e+05    5.48e+05      35.471
      63       4         INFEASIBLE  pr    2.95e+05    5.48e+05      35.826
      64       3       1    5.45e+05       2.95e+05    5.48e+05      35.971

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391392207e+05
Final integrality gap (abs / rel)   =  2.53e+05 /   4.62e-01 (46.22%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      35.99702 (    36.341 CPU time)
Time spent in evaluations (secs)    =       1.41433

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.453        0.384     10470
   nlp_gf_jg        0.432        0.415      8186
  nlp_hess_l        0.353         0.35      8085
      solver         36.3           36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
