====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (166 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.291
       2       1       5    8.76e+04       8.76e+04                   0.347
       3       2       4    8.76e+04       8.76e+04                   0.382
       4       3       3    8.76e+04       8.76e+04                   0.412
       5       4       2    8.76e+04       8.76e+04                   0.441
       6       5         INFEASIBLE  pr    8.76e+04                   0.691
       7       4       1    5.50e+05       8.76e+04                   0.780
       8       5         INFEASIBLE  pr    8.76e+04                   0.932
*      9       4       0    5.51e+05  f    8.76e+04    5.51e+05       1.033
      10       3       2    8.76e+04       8.76e+04    5.51e+05       1.073
      11       4         INFEASIBLE  pr    8.76e+04    5.51e+05       1.182
      12       3       1    4.68e+05       8.76e+04    5.51e+05       1.434
*     13       4       0    5.48e+05  f    8.76e+04    5.48e+05       1.484
      14       3            5.51e+05 pr    8.76e+04    5.48e+05       1.596
      15       2       3    8.76e+04       8.76e+04    5.48e+05       1.643
      16       3       5    8.76e+04       8.76e+04    5.48e+05       1.707
      17       4       4    2.81e+05       8.76e+04    5.48e+05       1.986
      18       5       3    2.93e+05       8.76e+04    5.48e+05       3.731
      19       6         INFEASIBLE  pr    8.76e+04    5.48e+05       3.920
      20       5         INFEASIBLE  pr    8.76e+04    5.48e+05       4.190
      21       4       3    5.47e+05       8.76e+04    5.48e+05       4.284
      22       5       4    8.76e+04       8.76e+04    5.48e+05       4.755
      23       6       3    8.76e+04       8.76e+04    5.48e+05       4.804
      24       7       2    8.76e+04       8.76e+04    5.48e+05       4.847
      25       8       1    2.93e+05       8.76e+04    5.48e+05       4.949
      26       9         INFEASIBLE  pr    8.76e+04    5.48e+05       5.121
      27       8         INFEASIBLE  pr    8.76e+04    5.48e+05       5.578
      28       7         INFEASIBLE  pr    8.76e+04    5.48e+05       6.061
      29       6       2    8.76e+04       8.76e+04    5.48e+05       6.152
      30       7       3    8.76e+04       8.76e+04    5.48e+05       6.207
      31       8         INFEASIBLE  pr    8.76e+04    5.48e+05       6.719
      32       7         INFEASIBLE  pr    8.76e+04    5.48e+05       6.944
      33       6       1    5.47e+05       8.76e+04    5.48e+05       7.005
      34       7            5.51e+05 pr    8.76e+04    5.48e+05       7.049
      35       6         INFEASIBLE  pr    8.76e+04    5.48e+05       7.289
      36       5         INFEASIBLE  pr    8.76e+04    5.48e+05       7.837
      37       4            5.51e+05 pr    8.76e+04    5.48e+05       7.954
      38       3       2    8.76e+04       8.76e+04    5.48e+05       8.352
      39       4       1    5.46e+05       8.76e+04    5.48e+05       8.434
      40       5            5.51e+05 pr    8.76e+04    5.48e+05       8.479
      41       4         INFEASIBLE  pr    8.76e+04    5.48e+05       8.896
      42       3         INFEASIBLE  pr    8.76e+04    5.48e+05       9.335
      43       2       2    2.81e+05       8.76e+04    5.48e+05       9.956
      44       3            5.50e+05 pr    8.76e+04    5.48e+05      10.145
      45       2       1    4.84e+05       8.76e+04    5.48e+05      10.231
      46       3         INFEASIBLE  pr    8.76e+04    5.48e+05      10.351
      47       2            5.51e+05 pr    8.76e+04    5.48e+05      10.396
      48       1            5.50e+05 pr    8.76e+04    5.48e+05      10.874
      49       0       4    8.76e+04       8.76e+04    5.48e+05      10.978
      50       1       3    8.76e+04       8.76e+04    5.48e+05      11.055
      51       2         INFEASIBLE  pr    8.76e+04    5.48e+05      11.576
      52       1       2    2.82e+05       8.76e+04    5.48e+05      11.886
      53       2       1    2.95e+05       8.76e+04    5.48e+05      12.088
      54       3         INFEASIBLE  pr    8.76e+04    5.48e+05      12.508
      55       2         INFEASIBLE  pr    8.76e+04    5.48e+05      12.970
      56       1       1    5.45e+05       8.76e+04    5.48e+05      13.821
      57       2       3    8.76e+04       8.76e+04    5.48e+05      13.938
      58       3       2    2.81e+05       8.76e+04    5.48e+05      14.206
      59       4            5.51e+05 pr    8.76e+04    5.48e+05      14.369
      60       3         INFEASIBLE  pr    8.76e+04    5.48e+05      14.885
      61       2         INFEASIBLE  pr    5.45e+05    5.48e+05      15.312
      62       1            5.51e+05 pr    5.45e+05    5.48e+05      15.450
      63       0         INFEASIBLE  pr    5.48e+05    5.48e+05      15.683

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391646997e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =      15.70422 (    15.825 CPU time)
Time spent in evaluations (secs)    =       0.67988

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.189      5044
   nlp_gf_jg        0.208        0.193      3699
  nlp_hess_l        0.162        0.161      3578
      solver         15.8         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
