====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.913
       2       1       5    8.76e+04     -1.80e+308                   1.181
       3       2       4    8.76e+04     -1.80e+308                   1.220
       4       3       3    8.76e+04     -1.80e+308                   1.246
       5       4       2    8.76e+04     -1.80e+308                   1.273
       6       5         INFEASIBLE  pr  -1.80e+308                   1.474
       7       4       1    3.69e+05     -1.80e+308                   1.666
       8       5         INFEASIBLE  pr  -1.80e+308                   1.798
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       1.887
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       1.932
      11       4       5    8.76e+04       8.76e+04    3.72e+05       2.028
      12       5       4    2.84e+05       8.76e+04    3.72e+05       2.491
      13       6       3    2.84e+05       8.76e+04    3.72e+05       2.717
      14       7       2    2.84e+05       8.76e+04    3.72e+05       2.861
      15       8       1    3.69e+05       8.76e+04    3.72e+05       2.978
      16       9         INFEASIBLE  pr    8.76e+04    3.72e+05       3.100
      17       8            3.72e+05 pr    8.76e+04    3.72e+05       3.149
      18       7       1    3.69e+05       8.76e+04    3.72e+05       3.676
      19       8         INFEASIBLE  pr    8.76e+04    3.72e+05       4.252
      20       7         INFEASIBLE  pr    8.76e+04    3.72e+05       4.598
      21       6            3.72e+05 pr    8.76e+04    3.72e+05       4.651
      22       5       2    2.84e+05       8.76e+04    3.72e+05       4.958
      23       6       3    8.76e+04       8.76e+04    3.72e+05       5.006
      24       7       2    1.75e+05       8.76e+04    3.72e+05       5.317
      25       8         INFEASIBLE  pr    8.76e+04    3.72e+05       5.727
      26       7       1    1.76e+05       8.76e+04    3.72e+05       6.036
*     27       8       0    3.65e+05  f    8.76e+04    3.65e+05       6.291
      28       7         INFEASIBLE  pr    8.76e+04    3.65e+05       6.703
      29       6       2    2.84e+05       8.76e+04    3.65e+05       6.947
      30       7       1    1.76e+05       8.76e+04    3.65e+05       7.062
      31       8         INFEASIBLE  pr    8.76e+04    3.65e+05       7.188
      32       7         INFEASIBLE  pr    8.76e+04    3.65e+05       7.433
      33       6         INFEASIBLE  pr    8.76e+04    3.65e+05       7.733
      34       5       1    2.84e+05       8.76e+04    3.65e+05       7.833
      35       6            3.72e+05 pr    8.76e+04    3.65e+05       7.878
      36       5         INFEASIBLE  pr    8.76e+04    3.65e+05       8.757
      37       4       1    2.95e+05       8.76e+04    3.65e+05       9.224
      38       5            4.38e+05 pr    8.76e+04    3.65e+05       9.268
      39       4            3.72e+05 pr    8.76e+04    3.65e+05       9.329
      40       3         INFEASIBLE  pr    8.76e+04    3.65e+05       9.947
      41       2       3    2.84e+05       8.76e+04    3.65e+05      10.016
      42       3         INFEASIBLE  pr    8.76e+04    3.65e+05      10.528
      43       2       2    2.84e+05       8.76e+04    3.65e+05      11.321
      44       3            3.69e+05 pr    8.76e+04    3.65e+05      11.378
      45       2         INFEASIBLE  pr    8.76e+04    3.65e+05      11.558
      46       1       2    2.84e+05       8.76e+04    3.65e+05      11.983
      47       2       4    8.76e+04       8.76e+04    3.65e+05      12.176
      48       3       3    1.75e+05       8.76e+04    3.65e+05      12.622
      49       4       2    1.42e+05       8.76e+04    3.65e+05      12.792
      50       5            3.69e+05 pr    8.76e+04    3.65e+05      12.934
      51       4       1    2.85e+05       8.76e+04    3.65e+05      13.145
      52       5            3.65e+05 pr    8.76e+04    3.65e+05      13.188
      53       4            3.72e+05 pr    8.76e+04    3.65e+05      13.247
      54       3       2    1.76e+05       8.76e+04    3.65e+05      13.337
      55       4       3    1.42e+05       1.42e+05    3.65e+05      13.906
      56       5       2    2.57e+05       1.42e+05    3.65e+05      13.980
      57       6       1    2.95e+05       1.42e+05    3.65e+05      14.031
      58       7            4.38e+05 pr    1.42e+05    3.65e+05      14.074
      59       6            3.72e+05 pr    1.42e+05    3.65e+05      14.137
      60       5            3.69e+05 pr    1.42e+05    3.65e+05      14.492
      61       4         INFEASIBLE  pr    1.76e+05    3.65e+05      14.793
      62       3            3.69e+05 pr    1.76e+05    3.65e+05      14.856
      63       2         INFEASIBLE  pr    2.84e+05    3.65e+05      15.423
      64       1            3.69e+05 pr    2.84e+05    3.65e+05      15.702

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65363076035743e+05
Final integrality gap (abs / rel)   =  8.11e+04 /   2.22e-01 (22.19%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.72202 (    15.835 CPU time)
Time spent in evaluations (secs)    =       0.66440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.225        0.191      5105
   nlp_gf_jg        0.199        0.186      3521
  nlp_hess_l        0.157        0.155      3407
      solver         15.8         15.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
