====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.919
       2       1       5    8.76e+04     -1.80e+308                   0.964
       3       2       4    8.76e+04     -1.80e+308                   0.995
       4       3       3    1.75e+05     -1.80e+308                   1.021
       5       4       2    1.75e+05     -1.80e+308                   1.209
       6       5       1    1.75e+05     -1.80e+308                   1.228
       7       6         INFEASIBLE  pr  -1.80e+308                   1.305
*      8       5       0    2.10e+05  f  -1.80e+308    2.10e+05       1.376
       9       4       1    1.75e+05     -1.80e+308    2.10e+05       1.408
      10       5       5    8.76e+04       8.76e+04    2.10e+05       1.537
      11       6       4    8.76e+04       8.76e+04    2.10e+05       1.590
      12       7       3    9.53e+04       8.76e+04    2.10e+05       2.813
      13       8       4    8.76e+04       8.76e+04    2.10e+05       2.847
      14       9       3    9.53e+04       8.76e+04    2.10e+05       2.948
      15      10       2    1.04e+05       8.76e+04    2.10e+05       3.004
      16      11       1    1.04e+05       8.76e+04    2.10e+05       3.032
*     17      12       0    2.09e+05  f    8.76e+04    2.09e+05       3.092
*     18      11       0    1.05e+05  f    8.76e+04    1.05e+05       3.150
      19      10       1    1.04e+05       8.76e+04    1.05e+05       3.177
      20      11       3    9.53e+04       8.76e+04    1.05e+05       3.958
      21      12       4    8.76e+04       8.76e+04    1.05e+05       3.989
      22      13       3    8.76e+04       8.76e+04    1.05e+05       4.170
      23      14       2    9.68e+04       8.76e+04    1.05e+05       4.203
      24      15            1.75e+05 pr    8.76e+04    1.05e+05       4.237
      25      14       1    9.74e+04       8.76e+04    1.05e+05       4.377
      26      15            1.05e+05 pr    8.76e+04    1.05e+05       4.409
      27      14         INFEASIBLE  pr    8.76e+04    1.05e+05       4.562
      28      13       2    8.76e+04       8.76e+04    1.05e+05       4.984
      29      14       3    8.76e+04       8.76e+04    1.05e+05       5.032
      30      15       2    8.76e+04       8.76e+04    1.05e+05       5.111
      31      16       1    9.74e+04       8.76e+04    1.05e+05       5.212
      32      17            1.05e+05 pr    8.76e+04    1.05e+05       5.240
      33      16         INFEASIBLE  pr    8.76e+04    1.05e+05       5.828
      34      15       1    9.53e+04       8.76e+04    1.05e+05       6.398
      35      16       2    8.76e+04       8.76e+04    1.05e+05       6.500
      36      17       3    9.53e+04       8.76e+04    1.05e+05       6.571
      37      18       2    9.53e+04       8.76e+04    1.05e+05       6.607
      38      19            1.75e+05 pr    8.76e+04    1.05e+05       6.714
      39      18       1    9.74e+04       8.76e+04    1.05e+05       6.760
      40      19            1.05e+05 pr    8.76e+04    1.05e+05       6.810
      41      18            1.05e+05 pr    8.76e+04    1.05e+05       6.862
      42      17       2    9.53e+04       8.76e+04    1.05e+05       6.890
      43      18       3    9.53e+04       8.76e+04    1.05e+05       7.735
      44      19       1    9.53e+04       8.76e+04    1.05e+05       7.783
      45      20            1.77e+05 pr    8.76e+04    1.05e+05       7.866
      46      19         INFEASIBLE  pr    8.76e+04    1.05e+05       8.251
      47      18       2    9.53e+04       8.76e+04    1.05e+05       8.287
      48      19       1    1.04e+05       8.76e+04    1.05e+05       8.318
      49      20            2.09e+05 pr    8.76e+04    1.05e+05       8.526
      50      19            1.05e+05 pr    8.76e+04    1.05e+05       8.570
      51      18       1    9.53e+04       8.76e+04    1.05e+05       8.614
      52      19         INFEASIBLE  pr    8.76e+04    1.05e+05       9.151
      53      18            1.76e+05 pr    8.76e+04    1.05e+05       9.578
      54      17         INFEASIBLE  pr    8.76e+04    1.05e+05       9.898
      55      16       2    9.53e+04       8.76e+04    1.05e+05       9.936
      56      17       1    9.74e+04       8.76e+04    1.05e+05      10.141
      57      18            1.05e+05 pr    8.76e+04    1.05e+05      10.167
      58      17         INFEASIBLE  pr    8.76e+04    1.05e+05      10.287
      59      16            1.75e+05 pr    8.76e+04    1.05e+05      10.415
      60      15       1    9.74e+04       8.76e+04    1.05e+05      10.504
      61      16            1.05e+05 pr    8.76e+04    1.05e+05      10.539
      62      15         INFEASIBLE  pr    8.76e+04    1.05e+05      10.778
      63      14            1.75e+05 pr    8.76e+04    1.05e+05      11.492
      64      13       1    9.74e+04       8.76e+04    1.05e+05      11.554

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04842619060656e+05
Final integrality gap (abs / rel)   =  1.72e+04 /   1.64e-01 (16.41%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.57497 (    11.589 CPU time)
Time spent in evaluations (secs)    =       0.51268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.163      5152
   nlp_gf_jg         0.15        0.138      3170
  nlp_hess_l        0.116        0.114      3037
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
