====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (163 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.569
       2       1       5    8.76e+04       8.76e+04                   0.601
       3       2       4    8.76e+04       8.76e+04                   0.751
       4       3       3    8.76e+04       8.76e+04                   0.780
       5       4       2    8.76e+04       8.76e+04                   0.811
       6       5         INFEASIBLE  pr    8.76e+04                   0.981
       7       4       1    3.69e+05       8.76e+04                   1.143
       8       5         INFEASIBLE  pr    8.76e+04                   1.284
*      9       4       0    3.72e+05  f    8.76e+04    3.72e+05       1.365
      10       3       2    8.76e+04       8.76e+04    3.72e+05       1.403
      11       4       1    1.76e+05       8.76e+04    3.72e+05       1.548
      12       5         INFEASIBLE  pr    8.76e+04    3.72e+05       1.674
*     13       4       0    3.65e+05  f    8.76e+04    3.65e+05       1.887
      14       3            3.69e+05 pr    8.76e+04    3.65e+05       2.151
      15       2       3    8.76e+04       8.76e+04    3.65e+05       2.199
      16       3       2    1.75e+05       8.76e+04    3.65e+05       2.813
      17       4         INFEASIBLE  pr    8.76e+04    3.65e+05       2.983
      18       3       1    1.76e+05       8.76e+04    3.65e+05       3.504
      19       4         INFEASIBLE  pr    8.76e+04    3.65e+05       4.115
      20       3         INFEASIBLE  pr    8.76e+04    3.65e+05       4.602
      21       2       2    2.84e+05       8.76e+04    3.65e+05       4.835
      22       3       4    8.76e+04       8.76e+04    3.65e+05       5.292
      23       4       5    8.76e+04       8.76e+04    3.65e+05       5.347
      24       5       4    8.76e+04       8.76e+04    3.65e+05       5.412
      25       6       3    8.76e+04       8.76e+04    3.65e+05       5.470
      26       7       2    2.84e+05       8.76e+04    3.65e+05       5.878
      27       8            3.69e+05 pr    8.76e+04    3.65e+05       6.125
      28       7            3.69e+05 pr    8.76e+04    3.65e+05       6.334
      29       6       2    2.57e+05       8.76e+04    3.65e+05       6.543
      30       7       4    8.76e+04       8.76e+04    3.65e+05       6.641
      31       8       3    8.76e+04       8.76e+04    3.65e+05       6.690
      32       9         INFEASIBLE  pr    8.76e+04    3.65e+05       7.341
      33       8         INFEASIBLE  pr    8.76e+04    3.65e+05       7.841
      34       7         INFEASIBLE  pr    8.76e+04    3.65e+05       8.383
      35       6         INFEASIBLE  pr    8.76e+04    3.65e+05       8.912
      36       5       1    2.95e+05       8.76e+04    3.65e+05       8.962
      37       6            4.38e+05 pr    8.76e+04    3.65e+05       9.007
      38       5            3.72e+05 pr    8.76e+04    3.65e+05       9.069
      39       4            3.69e+05 pr    8.76e+04    3.65e+05       9.217
      40       3       3    1.75e+05       8.76e+04    3.65e+05      10.138
      41       4       2    1.75e+05       8.76e+04    3.65e+05      10.307
      42       5         INFEASIBLE  pr    8.76e+04    3.65e+05      10.650
      43       4       1    1.76e+05       8.76e+04    3.65e+05      10.866
      44       5            3.65e+05 pr    8.76e+04    3.65e+05      10.916
      45       4         INFEASIBLE  pr    8.76e+04    3.65e+05      11.285
      46       3       2    1.75e+05       8.76e+04    3.65e+05      12.204
      47       4       3    1.41e+05       1.41e+05    3.65e+05      13.156
      48       5       2    1.73e+05       1.41e+05    3.65e+05      13.215
      49       6       1    1.76e+05       1.41e+05    3.65e+05      13.259
      50       7            4.38e+05 pr    1.41e+05    3.65e+05      13.594
      51       6         INFEASIBLE  pr    1.41e+05    3.65e+05      13.923
      52       5       1    1.74e+05       1.41e+05    3.65e+05      13.968
      53       6       2    2.84e+05       1.74e+05    3.65e+05      14.281
      54       7            3.72e+05 pr    1.74e+05    3.65e+05      14.500
      55       6       1    2.84e+05       1.74e+05    3.65e+05      14.662
      56       7            3.72e+05 pr    1.74e+05    3.65e+05      14.761
      57       6         INFEASIBLE  pr    1.74e+05    3.65e+05      15.185
      58       5       1    2.84e+05       1.74e+05    3.65e+05      15.240
      59       6         INFEASIBLE  pr    1.75e+05    3.65e+05      15.535
      60       5            3.72e+05 pr    1.75e+05    3.65e+05      15.586
      61       4         INFEASIBLE  pr    1.75e+05    3.65e+05      15.778
      62       3       1    2.84e+05       1.75e+05    3.65e+05      15.842
      63       4            3.72e+05 pr    1.75e+05    3.65e+05      15.900
      64       3            3.72e+05 pr    1.75e+05    3.65e+05      16.115

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65363076876745e+05
Final integrality gap (abs / rel)   =  1.90e+05 /   5.20e-01 (52.03%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.13316 (    16.260 CPU time)
Time spent in evaluations (secs)    =       0.68046

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.232        0.196      5187
   nlp_gf_jg        0.202        0.191      3576
  nlp_hess_l        0.164        0.161      3488
      solver         16.3         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
