====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.240
       2       1       5    8.76e+04       8.76e+04                   0.282
       3       2       4    8.76e+04       8.76e+04                   0.306
       4       3       3    8.76e+04       8.76e+04                   0.325
       5       4       2    8.76e+04       8.76e+04                   0.346
       6       5       1    1.75e+05       8.76e+04                   0.365
       7       6         INFEASIBLE  pr    8.76e+04                   0.427
*      8       5       0    4.12e+05  f    8.76e+04    4.12e+05       0.683
       9       4       1    2.01e+05       8.76e+04    4.12e+05       0.746
      10       5       4    8.76e+04       8.76e+04    4.12e+05       0.784
      11       6       2    8.76e+04       8.76e+04    4.12e+05       0.815
      12       7       1    1.75e+05       8.76e+04    4.12e+05       0.845
      13       8            4.13e+05 pr    8.76e+04    4.12e+05       1.102
      14       7            4.13e+05 pr    8.76e+04    4.12e+05       1.384
      15       6       1    1.44e+05       8.76e+04    4.12e+05       1.952
      16       7       5    8.76e+04       8.76e+04    4.12e+05       2.124
      17       8       3    8.76e+04       8.76e+04    4.12e+05       2.180
      18       9       2    1.38e+05       8.76e+04    4.12e+05       2.251
      19      10       1    2.01e+05       8.76e+04    4.12e+05       2.298
      20      11            4.12e+05 pr    8.76e+04    4.12e+05       2.397
*     21      10       0    2.06e+05  f    8.76e+04    2.06e+05       2.449
      22       9       1    2.01e+05       8.76e+04    2.06e+05       2.705
      23      10         INFEASIBLE  pr    8.76e+04    2.06e+05       3.236
      24       9            4.12e+05 pr    8.76e+04    2.06e+05       3.286
      25       8            2.07e+05 pr    8.76e+04    2.06e+05       3.344
      26       7       4    8.76e+04       8.76e+04    2.06e+05       3.939
      27       8       3    8.76e+04       8.76e+04    2.06e+05       3.989
      28       9       2    1.75e+05       8.76e+04    2.06e+05       4.609
      29      10       1    1.75e+05       8.76e+04    2.06e+05       4.650
      30      11         INFEASIBLE  pr    8.76e+04    2.06e+05       5.107
      31      10            4.12e+05 pr    8.76e+04    2.06e+05       5.474
      32       9       1    1.75e+05       8.76e+04    2.06e+05       5.521
      33      10       2    1.20e+05       8.76e+04    2.06e+05       6.812
      34      11       3    8.76e+04       8.76e+04    2.06e+05       6.853
      35      12       2    1.38e+05       8.76e+04    2.06e+05       6.940
      36      13       1    2.01e+05       8.76e+04    2.06e+05       6.989
      37      14            4.12e+05 pr    8.76e+04    2.06e+05       7.047
      38      13            2.07e+05 pr    8.76e+04    2.06e+05       7.444
      39      12         INFEASIBLE  pr    8.76e+04    2.06e+05       7.606
      40      11         INFEASIBLE  pr    8.76e+04    2.06e+05       8.026
      41      10       1    1.53e+05       8.76e+04    2.06e+05       8.068
      42      11            2.62e+05 pr    8.76e+04    2.06e+05       8.117
      43      10            2.07e+05 pr    8.76e+04    2.06e+05       8.169
      44       9       1    2.01e+05       8.76e+04    2.06e+05       8.235
      45      10       3    1.75e+05       8.76e+04    2.06e+05       8.433
      46      11       2    8.76e+04       8.76e+04    2.06e+05       8.613
      47      12       1    1.75e+05       8.76e+04    2.06e+05       8.658
      48      13            4.13e+05 pr    8.76e+04    2.06e+05       8.809
      49      12            4.16e+05 pr    8.76e+04    2.06e+05       8.996
      50      11       1    1.44e+05       8.76e+04    2.06e+05       9.377
      51      12       3    8.76e+04       8.76e+04    2.06e+05      10.019
      52      13       2    8.76e+04       8.76e+04    2.06e+05      10.094
      53      14       1    1.75e+05       8.76e+04    2.06e+05      10.404
      54      15         INFEASIBLE  pr    8.76e+04    2.06e+05      11.000
      55      14         INFEASIBLE  pr    8.76e+04    2.06e+05      11.464
      56      13         INFEASIBLE  pr    8.76e+04    2.06e+05      11.874
      57      12       2    8.76e+04       8.76e+04    2.06e+05      12.012
      58      13       1    1.39e+05       8.76e+04    2.06e+05      12.099
      59      14            2.07e+05 pr    8.76e+04    2.06e+05      12.143
      60      13         INFEASIBLE  pr    8.76e+04    2.06e+05      12.639
      61      12         INFEASIBLE  pr    8.76e+04    2.06e+05      13.346
      62      11            2.37e+05 pr    8.76e+04    2.06e+05      14.561
      63      10            2.07e+05 pr    8.76e+04    2.06e+05      14.661
      64       9       2    8.76e+04       8.76e+04    2.06e+05      15.098

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06340097160622e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   5.75e-01 (57.53%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.11564 (    15.253 CPU time)
Time spent in evaluations (secs)    =       0.62931

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.215        0.184      5024
   nlp_gf_jg        0.194        0.181      3564
  nlp_hess_l        0.152        0.151      3442
      solver         15.3         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.3960
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
