====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.348
       2       1       5    8.76e+04       8.76e+04                   0.957
       3       2       4    8.76e+04       8.76e+04                   0.980
       4       3       3    8.76e+04       8.76e+04                   1.006
       5       4       2    8.76e+04       8.76e+04                   1.033
       6       5       1    1.75e+05       8.76e+04                   1.057
       7       6         INFEASIBLE  pr    8.76e+04                   1.167
*      8       5       0    3.78e+05  f    8.76e+04    3.78e+05       1.369
       9       4       1    1.84e+05       8.76e+04    3.78e+05       1.876
      10       5       2    8.76e+04       8.76e+04    3.78e+05       1.950
      11       6       5    8.76e+04       8.76e+04    3.78e+05       2.297
      12       7       1    1.75e+05       8.76e+04    3.78e+05       2.381
      13       8            3.79e+05 pr    8.76e+04    3.78e+05       2.575
      14       7            3.79e+05 pr    8.76e+04    3.78e+05       2.792
      15       6       4    8.76e+04       8.76e+04    3.78e+05       2.829
      16       7       3    8.76e+04       8.76e+04    3.78e+05       2.899
      17       8       2    1.75e+05       8.76e+04    3.78e+05       3.030
      18       9       1    1.75e+05       8.76e+04    3.78e+05       3.077
      19      10            3.78e+05 pr    8.76e+04    3.78e+05       3.494
      20       9            3.81e+05 pr    8.76e+04    3.78e+05       5.085
      21       8       1    1.75e+05       8.76e+04    3.78e+05       5.399
      22       9       3    8.76e+04       8.76e+04    3.78e+05       5.439
      23      10       2    1.75e+05       8.76e+04    3.78e+05       5.607
      24      11       1    1.84e+05       8.76e+04    3.78e+05       5.811
      25      12            3.78e+05 pr    8.76e+04    3.78e+05       5.849
*     26      11       0    1.89e+05  f    8.76e+04    1.89e+05       5.938
      27      10         INFEASIBLE  pr    8.76e+04    1.89e+05       6.131
      28       9         INFEASIBLE  pr    8.76e+04    1.89e+05       6.734
*     29       8       0    1.89e+05  f    8.76e+04    1.89e+05       7.009
      30       7            1.89e+05 pr    8.76e+04    1.89e+05       7.234
      31       6       2    1.84e+05       8.76e+04    1.89e+05       7.535
      32       7       1    1.34e+05       8.76e+04    1.89e+05       8.853
      33       8       4    8.76e+04       8.76e+04    1.89e+05       8.934
      34       9       3    8.76e+04       8.76e+04    1.89e+05       9.008
      35      10       2    1.75e+05       8.76e+04    1.89e+05       9.071
      36      11       1    1.75e+05       8.76e+04    1.89e+05       9.146
      37      12            3.79e+05 pr    8.76e+04    1.89e+05       9.213
      38      11            2.27e+05 pr    8.76e+04    1.89e+05       9.840
      39      10       1    1.75e+05       8.76e+04    1.89e+05       9.897
      40      11       2    1.19e+05       8.76e+04    1.89e+05      10.389
      41      12       3    8.76e+04       8.76e+04    1.89e+05      10.704
      42      13       2    1.32e+05       8.76e+04    1.89e+05      10.786
      43      14       1    1.84e+05       8.76e+04    1.89e+05      10.834
      44      15            3.81e+05 pr    8.76e+04    1.89e+05      10.873
      45      14            1.89e+05 pr    8.76e+04    1.89e+05      10.927
      46      13         INFEASIBLE  pr    8.76e+04    1.89e+05      11.278
      47      12         INFEASIBLE  pr    8.76e+04    1.89e+05      11.889
      48      11       1    1.75e+05       8.76e+04    1.89e+05      11.975
      49      12            3.79e+05 pr    8.76e+04    1.89e+05      12.248
      50      11         INFEASIBLE  pr    8.76e+04    1.89e+05      12.608
      51      10       1    1.34e+05       8.76e+04    1.89e+05      12.665
      52      11       3    8.76e+04       8.76e+04    1.89e+05      12.711
      53      12       2    1.32e+05       8.76e+04    1.89e+05      12.974
      54      13       1    1.84e+05       8.76e+04    1.89e+05      13.041
      55      14            3.78e+05 pr    8.76e+04    1.89e+05      13.083
      56      13            1.89e+05 pr    8.76e+04    1.89e+05      13.141
      57      12       1    1.84e+05       8.76e+04    1.89e+05      13.590
      58      13       2    1.08e+05       8.76e+04    1.89e+05      15.116
      59      14       4    8.76e+04       8.76e+04    1.89e+05      15.193
      60      15       3    8.76e+04       8.76e+04    1.89e+05      15.241
      61      16       2    1.22e+05       8.76e+04    1.89e+05      15.507
      62      17       1    1.34e+05       8.76e+04    1.89e+05      15.551
      63      18            2.27e+05 pr    8.76e+04    1.89e+05      15.609
      64      17            1.89e+05 pr    8.76e+04    1.89e+05      15.667

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89267605271302e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   5.37e-01 (53.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.67268 (    15.647 CPU time)
Time spent in evaluations (secs)    =       0.71654

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.192      4939
   nlp_gf_jg        0.211        0.199      3822
  nlp_hess_l        0.169        0.167      3713
      solver         15.7         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.2340
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
