====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.179
       2       1       5    8.76e+04       8.76e+04                   0.212
       3       2       4    8.76e+04       8.76e+04                   0.247
       4       3       3    8.76e+04       8.76e+04                   0.281
       5       4       2    8.76e+04       8.76e+04                   0.313
       6       5       1    1.75e+05       8.76e+04                   0.340
       7       6         INFEASIBLE  pr    8.76e+04                   0.608
*      8       5       0    4.12e+05  f    8.76e+04    4.12e+05       0.837
       9       4       1    2.01e+05       8.76e+04    4.12e+05       1.152
      10       5       2    8.76e+04       8.76e+04    4.12e+05       1.191
      11       6       3    8.76e+04       8.76e+04    4.12e+05       1.232
      12       7       5    8.76e+04       8.76e+04    4.12e+05       1.293
      13       8       4    8.76e+04       8.76e+04    4.12e+05       1.348
      14       9       3    1.75e+05       8.76e+04    4.12e+05       1.490
      15      10       2    8.76e+04       8.76e+04    4.12e+05       2.209
      16      11       1    1.75e+05       8.76e+04    4.12e+05       2.265
      17      12            4.13e+05 pr    8.76e+04    4.12e+05       2.629
*     18      11       0    2.37e+05  f    8.76e+04    2.37e+05       3.498
      19      10       1    2.01e+05       8.76e+04    2.37e+05       5.958
      20      11       3    8.76e+04       8.76e+04    2.37e+05       6.512
      21      12       1    1.75e+05       8.76e+04    2.37e+05       6.690
      22      13            4.13e+05 pr    8.76e+04    2.37e+05       6.863
      23      12            4.12e+05 pr    8.76e+04    2.37e+05       6.977
      24      11       2    8.76e+04       8.76e+04    2.37e+05       7.024
      25      12       1    1.75e+05       8.76e+04    2.37e+05       7.232
      26      13            4.16e+05 pr    8.76e+04    2.37e+05       7.302
      27      12         INFEASIBLE  pr    8.76e+04    2.37e+05       7.726
      28      11         INFEASIBLE  pr    8.76e+04    2.37e+05       8.262
      29      10       2    8.76e+04       8.76e+04    2.37e+05       8.342
      30      11       1    1.75e+05       8.76e+04    2.37e+05       8.559
      31      12         INFEASIBLE  pr    8.76e+04    2.37e+05       9.135
      32      11         INFEASIBLE  pr    8.76e+04    2.37e+05       9.593
      33      10         INFEASIBLE  pr    8.76e+04    2.37e+05       9.844
      34       9            4.13e+05 pr    8.76e+04    2.37e+05       9.899
*     35       8       0    2.07e+05  f    8.76e+04    2.07e+05       9.987
      36       7       2    8.76e+04       8.76e+04    2.07e+05      10.148
      37       8       1    1.75e+05       8.76e+04    2.07e+05      10.463
      38       9         INFEASIBLE  pr    8.76e+04    2.07e+05      11.181
      39       8         INFEASIBLE  pr    8.76e+04    2.07e+05      11.563
      40       7         INFEASIBLE  pr    8.76e+04    2.07e+05      11.828
      41       6       4    8.76e+04       8.76e+04    2.07e+05      12.847
      42       7       3    8.76e+04       8.76e+04    2.07e+05      12.888
      43       8       2    1.38e+05       8.76e+04    2.07e+05      13.301
      44       9       1    2.01e+05       8.76e+04    2.07e+05      13.359
      45      10            4.12e+05 pr    8.76e+04    2.07e+05      13.479
*     46       9       0    2.06e+05  f    8.76e+04    2.06e+05      13.597
      47       8       1    2.01e+05       8.76e+04    2.06e+05      14.033
      48       9       3    8.76e+04       8.76e+04    2.06e+05      14.073
      49      10       2    1.27e+05       8.76e+04    2.06e+05      16.719
      50      11       1    1.44e+05       8.76e+04    2.06e+05      16.770
      51      12            2.37e+05 pr    8.76e+04    2.06e+05      17.558
      52      11            2.07e+05 pr    8.76e+04    2.06e+05      17.617
      53      10         INFEASIBLE  pr    8.76e+04    2.06e+05      18.346
      54       9         INFEASIBLE  pr    8.76e+04    2.06e+05      18.924
      55       8            4.12e+05 pr    8.76e+04    2.06e+05      18.972
      56       7            2.07e+05 pr    8.76e+04    2.06e+05      19.027
      57       6            3.30e+05 pr    8.76e+04    2.06e+05      19.746
      58       5       4    8.76e+04       8.76e+04    2.06e+05      20.356
      59       6       3    1.38e+05       8.76e+04    2.06e+05      20.461
      60       7       2    1.38e+05       8.76e+04    2.06e+05      20.559
      61       8       1    2.01e+05       8.76e+04    2.06e+05      20.611
      62       9            4.12e+05 pr    8.76e+04    2.06e+05      20.653
      63       8            2.07e+05 pr    8.76e+04    2.06e+05      21.083
      64       7         INFEASIBLE  pr    8.76e+04    2.06e+05      21.688

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06340097160623e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   5.75e-01 (57.53%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      21.71530 (    21.779 CPU time)
Time spent in evaluations (secs)    =       0.92808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.325        0.283      7642
   nlp_gf_jg        0.259        0.244      4625
  nlp_hess_l        0.208        0.205      4542
      solver         21.8         21.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.2520
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
