====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.056
       2       1       5    8.76e+04     -1.80e+308                   2.094
       3       2       4    8.76e+04     -1.80e+308                   2.131
       4       3       3    8.76e+04     -1.80e+308                   2.158
       5       4       2    8.76e+04     -1.80e+308                   2.184
       6       5         INFEASIBLE  pr  -1.80e+308                   2.393
       7       4       1    5.50e+05     -1.80e+308                   2.588
       8       5         INFEASIBLE  pr  -1.80e+308                   2.713
*      9       4       0    5.51e+05  f  -1.80e+308    5.51e+05       2.762
      10       3       2    8.76e+04     -1.80e+308    5.51e+05       2.801
      11       4       5    8.76e+04       8.76e+04    5.51e+05       2.862
      12       5       4    8.76e+04       8.76e+04    5.51e+05       2.906
      13       6       3    8.76e+04       8.76e+04    5.51e+05       2.949
      14       7         INFEASIBLE  pr    8.76e+04    5.51e+05       3.168
      15       6         INFEASIBLE  pr    8.76e+04    5.51e+05       4.483
      16       5         INFEASIBLE  pr    8.76e+04    5.51e+05       4.908
      17       4       3    2.81e+05       8.76e+04    5.51e+05       5.628
      18       5       2    2.81e+05       8.76e+04    5.51e+05       5.708
      19       6       1    5.50e+05       8.76e+04    5.51e+05       5.762
      20       7         INFEASIBLE  pr    8.76e+04    5.51e+05       6.036
      21       6            5.51e+05 pr    8.76e+04    5.51e+05       6.069
      22       5         INFEASIBLE  pr    8.76e+04    5.51e+05       6.452
      23       4       2    2.82e+05       8.76e+04    5.51e+05       6.510
      24       5         INFEASIBLE  pr    8.76e+04    5.51e+05       6.769
      25       4       1    5.50e+05       8.76e+04    5.51e+05       6.814
      26       5            5.51e+05 pr    8.76e+04    5.51e+05       6.927
      27       4            5.51e+05 pr    8.76e+04    5.51e+05       6.962
      28       3         INFEASIBLE  pr    8.76e+04    5.51e+05       7.270
      29       2       4    2.81e+05       8.76e+04    5.51e+05       7.482
      30       3       3    2.93e+05       8.76e+04    5.51e+05       7.590
      31       4         INFEASIBLE  pr    8.76e+04    5.51e+05       7.881
      32       3         INFEASIBLE  pr    8.76e+04    5.51e+05       8.331
      33       2       3    5.45e+05       8.76e+04    5.51e+05       8.716
      34       3       1    4.84e+05       8.76e+04    5.51e+05       8.979
      35       4         INFEASIBLE  pr    8.76e+04    5.51e+05       9.131
      36       3            5.51e+05 pr    8.76e+04    5.51e+05       9.176
      37       2       2    8.76e+04       8.76e+04    5.51e+05      10.061
      38       3       1    5.47e+05       8.76e+04    5.51e+05      10.255
      39       4            5.51e+05 pr    8.76e+04    5.51e+05      10.301
      40       3            5.51e+05 pr    8.76e+04    5.51e+05      10.514
      41       2            5.51e+05 pr    8.76e+04    5.51e+05      12.630
      42       1       2    8.76e+04       8.76e+04    5.51e+05      13.007
      43       2       1    5.47e+05       8.76e+04    5.51e+05      13.204
      44       3            5.51e+05 pr    8.76e+04    5.51e+05      13.255
      45       2         INFEASIBLE  pr    8.76e+04    5.51e+05      13.657
      46       1         INFEASIBLE  pr    8.76e+04    5.51e+05      14.051
      47       0       4    8.76e+04       8.76e+04    5.51e+05      14.583
      48       1       3    8.76e+04       8.76e+04    5.51e+05      14.623
      49       2       2    8.76e+04       8.76e+04    5.51e+05      14.667
      50       3         INFEASIBLE  pr    8.76e+04    5.51e+05      14.834
      51       2         INFEASIBLE  pr    8.76e+04    5.51e+05      15.276
      52       1       2    8.76e+04       8.76e+04    5.51e+05      15.315
      53       2       1    5.46e+05       8.76e+04    5.51e+05      15.441
      54       3            5.51e+05 pr    8.76e+04    5.51e+05      15.480
      55       2         INFEASIBLE  pr    8.76e+04    5.51e+05      15.653
      56       1         INFEASIBLE  pr    8.76e+04    5.51e+05      16.017
      57       0       3    8.76e+04       8.76e+04    5.51e+05      16.059
      58       1       2    5.45e+05       8.76e+04    5.51e+05      16.202
      59       2       1    5.45e+05       8.76e+04    5.51e+05      16.311
      60       3            5.51e+05 pr    8.76e+04    5.51e+05      16.360
      61       2         INFEASIBLE  pr    8.76e+04    5.51e+05      16.792
      62       1       1    5.45e+05       8.76e+04    5.51e+05      16.884
      63       2         INFEASIBLE  pr    5.45e+05    5.51e+05      17.209
*     64       1       0    5.51e+05  f    5.45e+05    5.51e+05      17.263

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.50605635580931e+05
Final integrality gap (abs / rel)   =  5.16e+03 /   9.38e-03 ( 0.94%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.28707 (    17.432 CPU time)
Time spent in evaluations (secs)    =       0.72545

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.241        0.201      5525
   nlp_gf_jg        0.222        0.206      4077
  nlp_hess_l        0.176        0.173      3963
      solver         17.4         17.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1140
         0         0    0.7560
    1.0000    1.0000    0.0300

Removed Variables within Vanished Phases
===================================================
 
