====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.670
       2       1       5    8.76e+04       8.76e+04                   0.750
       3       2       4    8.76e+04       8.76e+04                   0.785
       4       3       3    8.76e+04       8.76e+04                   0.812
       5       4       2    8.76e+04       8.76e+04                   0.841
       6       5       1    1.75e+05       8.76e+04                   0.866
       7       6         INFEASIBLE  pr    8.76e+04                   0.970
*      8       5       0    3.50e+05  f    8.76e+04    3.50e+05       1.430
       9       4       1    1.69e+05       8.76e+04    3.50e+05       1.674
      10       5       5    8.76e+04       8.76e+04    3.50e+05       1.822
      11       6       4    8.76e+04       8.76e+04    3.50e+05       2.460
      12       7       3    8.76e+04       8.76e+04    3.50e+05       2.509
      13       8       2    1.75e+05       8.76e+04    3.50e+05       2.572
      14       9         INFEASIBLE  pr    8.76e+04    3.50e+05       3.095
      15       8       1    1.69e+05       8.76e+04    3.50e+05       3.430
*     16       9       0    3.49e+05  f    8.76e+04    3.49e+05       3.520
*     17       8       0    1.75e+05  f    8.76e+04    1.75e+05       3.601
      18       7       2    1.69e+05       8.76e+04    1.75e+05       3.791
      19       8       4    8.76e+04       8.76e+04    1.75e+05       3.897
      20       9       2    8.76e+04       8.76e+04    1.75e+05       3.942
      21      10       3    8.76e+04       8.76e+04    1.75e+05       3.988
      22      11       2    1.18e+05       8.76e+04    1.75e+05       4.063
      23      12            1.75e+05 pr    8.76e+04    1.75e+05       4.110
      24      11       1    1.25e+05       8.76e+04    1.75e+05       4.169
      25      12            1.75e+05 pr    8.76e+04    1.75e+05       4.213
      26      11         INFEASIBLE  pr    8.76e+04    1.75e+05       4.584
      27      10         INFEASIBLE  pr    8.76e+04    1.75e+05       5.083
      28       9            1.75e+05 pr    8.76e+04    1.75e+05       5.181
      29       8       1    1.69e+05       8.76e+04    1.75e+05       5.736
      30       9            3.62e+05 pr    8.76e+04    1.75e+05       5.792
      31       8            1.75e+05 pr    8.76e+04    1.75e+05       5.844
      32       7       3    8.76e+04       8.76e+04    1.75e+05       5.885
      33       8       2    1.26e+05       8.76e+04    1.75e+05       5.967
      34       9            1.75e+05 pr    8.76e+04    1.75e+05       6.353
      35       8       1    1.29e+05       8.76e+04    1.75e+05       6.470
      36       9            1.75e+05 pr    8.76e+04    1.75e+05       6.518
      37       8         INFEASIBLE  pr    8.76e+04    1.75e+05       6.682
      38       7         INFEASIBLE  pr    8.76e+04    1.75e+05       7.493
      39       6       3    8.76e+04       8.76e+04    1.75e+05       7.541
      40       7       2    1.29e+05       8.76e+04    1.75e+05       7.711
      41       8       1    1.29e+05       8.76e+04    1.75e+05       7.770
      42       9            1.75e+05 pr    8.76e+04    1.75e+05       7.811
      43       8         INFEASIBLE  pr    8.76e+04    1.75e+05       8.112
      44       7       1    1.29e+05       8.76e+04    1.75e+05       8.173
      45       8         INFEASIBLE  pr    8.76e+04    1.75e+05       8.453
      46       7            1.75e+05 pr    8.76e+04    1.75e+05       8.496
      47       6         INFEASIBLE  pr    8.76e+04    1.75e+05       8.745
      48       5       1    1.32e+05       8.76e+04    1.75e+05       9.016
      49       6            2.34e+05 pr    8.76e+04    1.75e+05       9.063
      50       5            1.75e+05 pr    8.76e+04    1.75e+05       9.189
      51       4       1    1.69e+05       8.76e+04    1.75e+05       9.237
      52       5       4    8.76e+04       8.76e+04    1.75e+05       9.320
      53       6       3    8.76e+04       8.76e+04    1.75e+05       9.363
      54       7            1.75e+05 pr    8.76e+04    1.75e+05       9.405
      55       6       2    1.26e+05       8.76e+04    1.75e+05      13.255
      56       7            1.75e+05 pr    8.76e+04    1.75e+05      13.390
      57       6            1.75e+05 pr    8.76e+04    1.75e+05      14.369
      58       5       3    8.76e+04       8.76e+04    1.75e+05      14.421
      59       6       2    1.26e+05       8.76e+04    1.75e+05      14.496
      60       7       1    1.69e+05       8.76e+04    1.75e+05      14.569
      61       8            3.51e+05 pr    8.76e+04    1.75e+05      14.698
      62       7            1.75e+05 pr    8.76e+04    1.75e+05      14.762
      63       6         INFEASIBLE  pr    8.76e+04    1.75e+05      15.068
      64       5         INFEASIBLE  pr    8.76e+04    1.75e+05      15.758

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74766446260020e+05
Final integrality gap (abs / rel)   =  8.71e+04 /   4.99e-01 (49.86%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.77115 (    15.902 CPU time)
Time spent in evaluations (secs)    =       0.64623

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.188      5219
   nlp_gf_jg        0.188        0.176      3396
  nlp_hess_l        0.147        0.146      3266
      solver         15.9         15.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
