====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.274
       2       1       5    8.76e+04       8.76e+04                   0.325
       3       2       4    8.76e+04       8.76e+04                   0.348
       4       3       3    8.76e+04       8.76e+04                   0.374
       5       4       2    8.76e+04       8.76e+04                   0.396
       6       5       1    1.75e+05       8.76e+04                   0.420
       7       6         INFEASIBLE  pr    8.76e+04                   0.511
*      8       5       0    2.64e+05  f    8.76e+04    2.64e+05       0.581
       9       4       1    1.29e+05       8.76e+04    2.64e+05       0.751
      10       5       5    8.76e+04       8.76e+04    2.64e+05       1.194
      11       6       4    8.76e+04       8.76e+04    2.64e+05       1.234
      12       7       3    8.76e+04       8.76e+04    2.64e+05       1.271
      13       8       4    8.76e+04       8.76e+04    2.64e+05       1.874
      14       9       3    8.76e+04       8.76e+04    2.64e+05       1.982
      15      10       2    1.75e+05       8.76e+04    2.64e+05       2.289
      16      11       1    1.75e+05       8.76e+04    2.64e+05       2.337
*     17      12       0    2.64e+05  f    8.76e+04    2.64e+05       2.652
      18      11            2.64e+05 pr    8.76e+04    2.64e+05       2.749
      19      10       1    1.75e+05       8.76e+04    2.64e+05       2.853
      20      11       4    8.76e+04       8.76e+04    2.64e+05       3.028
      21      12       3    8.76e+04       8.76e+04    2.64e+05       3.059
      22      13       3    1.04e+05       8.76e+04    2.64e+05       3.120
      23      14       2    1.29e+05       8.76e+04    2.64e+05       3.188
      24      15       1    1.29e+05       8.76e+04    2.64e+05       3.235
      25      16            2.64e+05 pr    8.76e+04    2.64e+05       3.299
*     26      15       0    1.32e+05  f    8.76e+04    1.32e+05       3.371
      27      14            1.32e+05 pr    8.76e+04    1.32e+05       3.431
      28      13       2    1.04e+05       8.76e+04    1.32e+05       3.498
      29      14         INFEASIBLE  pr    8.76e+04    1.32e+05       3.887
      30      13       1    1.04e+05       8.76e+04    1.32e+05       3.956
      31      14            1.84e+05 pr    8.76e+04    1.32e+05       4.166
*     32      13       0    1.29e+05  f    8.76e+04    1.29e+05       4.227
      33      12       1    1.04e+05       8.76e+04    1.29e+05       4.273
      34      13       2    8.76e+04       8.76e+04    1.29e+05       4.299
      35      14            1.75e+05 pr    8.76e+04    1.29e+05       4.569
      36      13       1    1.29e+05       8.76e+04    1.29e+05       4.667
      37      14            2.64e+05 pr    8.76e+04    1.29e+05       4.697
      38      13            1.32e+05 pr    8.76e+04    1.29e+05       4.736
      39      12            1.84e+05 pr    8.76e+04    1.29e+05       4.776
      40      11         INFEASIBLE  pr    8.76e+04    1.29e+05       4.962
      41      10       2    1.04e+05       8.76e+04    1.29e+05       5.023
      42      11            1.75e+05 pr    8.76e+04    1.29e+05       5.097
      43      10       1    1.11e+05       8.76e+04    1.29e+05       5.149
      44      11            1.32e+05 pr    8.76e+04    1.29e+05       5.190
      45      10         INFEASIBLE  pr    8.76e+04    1.29e+05       5.390
      46       9       2    1.04e+05       8.76e+04    1.29e+05       5.462
      47      10            1.75e+05 pr    8.76e+04    1.29e+05       5.501
      48       9       1    1.04e+05       8.76e+04    1.29e+05       5.552
      49      10            1.84e+05 pr    8.76e+04    1.29e+05       5.625
      50       9            1.36e+05 pr    8.76e+04    1.29e+05       5.990
      51       8       1    1.04e+05       8.76e+04    1.29e+05       6.122
      52       9       3    8.76e+04       8.76e+04    1.29e+05       6.182
      53      10       2    8.76e+04       8.76e+04    1.29e+05       6.212
      54      11            1.75e+05 pr    8.76e+04    1.29e+05       6.319
      55      10       1    1.04e+05       8.76e+04    1.29e+05       6.620
      56      11            1.84e+05 pr    8.76e+04    1.29e+05       7.103
      57      10            1.29e+05 pr    8.76e+04    1.29e+05       7.344
      58       9       2    8.76e+04       8.76e+04    1.29e+05       7.387
      59      10            1.75e+05 pr    8.76e+04    1.29e+05       7.816
      60       9         INFEASIBLE  pr    8.76e+04    1.29e+05       8.160
      61       8            1.29e+05 pr    8.76e+04    1.29e+05       8.205
      62       7         INFEASIBLE  pr    8.76e+04    1.29e+05       8.448
      63       4       2    8.76e+04       8.76e+04    1.29e+05       8.650
      64       5       1    1.04e+05       8.76e+04    1.29e+05       8.713

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.29009650349777e+05
Final integrality gap (abs / rel)   =  4.14e+04 /   3.21e-01 (32.07%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.72681 (     8.769 CPU time)
Time spent in evaluations (secs)    =       0.40154

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.119      3586
   nlp_gf_jg        0.121        0.113      2523
  nlp_hess_l       0.0937       0.0928      2379
      solver         8.78         8.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2880
    1.0000    1.0000    0.3240

Removed Variables within Vanished Phases
===================================================
 
