====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.202
       2       1       5    8.76e+04       8.76e+04                   0.261
       3       2       4    8.76e+04       8.76e+04                   0.295
       4       3       3    8.76e+04       8.76e+04                   0.327
       5       4       2    8.76e+04       8.76e+04                   0.354
       6       5         INFEASIBLE  pr    8.76e+04                   0.540
       7       4       1    3.17e+05       8.76e+04                   0.675
       8       5         INFEASIBLE  pr    8.76e+04                   0.822
*      9       4       0    3.20e+05  f    8.76e+04    3.20e+05       0.901
      10       3       2    8.76e+04       8.76e+04    3.20e+05       0.945
      11       4       3    8.76e+04       8.76e+04    3.20e+05       1.000
      12       5       1    1.75e+05       8.76e+04    3.20e+05       1.237
      13       6         INFEASIBLE  pr    8.76e+04    3.20e+05       1.397
*     14       5       0    3.15e+05  f    8.76e+04    3.15e+05       1.579
      15       4         INFEASIBLE  pr    8.76e+04    3.15e+05       1.768
      16       3       2    2.10e+05       8.76e+04    3.15e+05       2.031
      17       4       1    2.47e+05       8.76e+04    3.15e+05       2.075
      18       5            3.76e+05 pr    8.76e+04    3.15e+05       2.115
      19       4            3.20e+05 pr    8.76e+04    3.15e+05       3.085
      20       3            3.17e+05 pr    8.76e+04    3.15e+05       3.169
      21       2         INFEASIBLE  pr    8.76e+04    3.15e+05       3.694
      22       1       4    8.76e+04       8.76e+04    3.15e+05       3.758
      23       2       3    8.76e+04       8.76e+04    3.15e+05       4.034
      24       3       2    8.76e+04       8.76e+04    3.15e+05       4.078
      25       4       1    1.75e+05       8.76e+04    3.15e+05       4.321
      26       5         INFEASIBLE  pr    8.76e+04    3.15e+05       4.606
      27       4            3.15e+05 pr    8.76e+04    3.15e+05       5.059
      28       3            3.17e+05 pr    8.76e+04    3.15e+05       5.402
      29       2       2    8.76e+04       8.76e+04    3.15e+05       5.443
      30       3       1    1.75e+05       8.76e+04    3.15e+05       5.699
      31       4            3.76e+05 pr    8.76e+04    3.15e+05       5.979
      32       3         INFEASIBLE  pr    8.76e+04    3.15e+05       6.464
      33       2         INFEASIBLE  pr    8.76e+04    3.15e+05       7.005
      34       1       3    8.76e+04       8.76e+04    3.15e+05       7.200
      35       2       2    1.37e+05       8.76e+04    3.15e+05       7.495
      36       3            3.17e+05 pr    8.76e+04    3.15e+05       7.551
      37       2         INFEASIBLE  pr    8.76e+04    3.15e+05       8.018
      38       1         INFEASIBLE  pr    8.76e+04    3.15e+05       8.967
      39       0       5    8.76e+04       8.76e+04    3.15e+05       9.037
      40       1       4    8.76e+04       8.76e+04    3.15e+05       9.089
      41       2       3    8.76e+04       8.76e+04    3.15e+05       9.136
      42       3       2    1.96e+05       8.76e+04    3.15e+05       9.441
      43       4            3.17e+05 pr    8.76e+04    3.15e+05       9.512
      44       3            3.17e+05 pr    8.76e+04    3.15e+05       9.944
      45       2       2    2.06e+05       8.76e+04    3.15e+05      11.512
      46       3       4    8.76e+04       8.76e+04    3.15e+05      11.562
      47       4       3    8.76e+04       8.76e+04    3.15e+05      11.603
      48       5       2    1.96e+05       8.76e+04    3.15e+05      11.964
      49       6            3.17e+05 pr    8.76e+04    3.15e+05      12.216
      50       5         INFEASIBLE  pr    8.76e+04    3.15e+05      12.479
      51       4         INFEASIBLE  pr    8.76e+04    3.15e+05      13.002
      52       3       3    8.76e+04       8.76e+04    3.15e+05      13.047
      53       4       3    8.76e+04       8.76e+04    3.15e+05      13.104
      54       5       2    1.96e+05       8.76e+04    3.15e+05      13.230
      55       6       1    2.47e+05       8.76e+04    3.15e+05      13.657
      56       7            3.76e+05 pr    8.76e+04    3.15e+05      13.696
      57       6            3.20e+05 pr    8.76e+04    3.15e+05      13.747
      58       5         INFEASIBLE  pr    8.76e+04    3.15e+05      14.232
      59       4         INFEASIBLE  pr    8.76e+04    3.15e+05      14.738
      60       3       2    1.96e+05       8.76e+04    3.15e+05      14.787
      61       4            3.17e+05 pr    8.76e+04    3.15e+05      15.050
      62       3         INFEASIBLE  pr    8.76e+04    3.15e+05      15.241
      63       2         INFEASIBLE  pr    2.06e+05    3.15e+05      15.778
      64       1       1    2.38e+05       2.06e+05    3.15e+05      15.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15202917784721e+05
Final integrality gap (abs / rel)   =  1.09e+05 /   3.46e-01 (34.56%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.84835 (    15.960 CPU time)
Time spent in evaluations (secs)    =       0.63978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.187      5035
   nlp_gf_jg        0.197        0.182      3436
  nlp_hess_l        0.153        0.151      3331
      solver           16         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
         0    1.0000    0.2520
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
