====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.291
       2       1       5    8.76e+04       8.76e+04                   0.316
       3       2       4    1.75e+05       8.76e+04                   0.352
       4       3       3    1.75e+05       8.76e+04                   0.374
       5       4       2    1.75e+05       8.76e+04                   0.403
       6       5       1    1.75e+05       8.76e+04                   0.441
       7       6         INFEASIBLE  pr    8.76e+04                   0.552
*      8       5       0    1.99e+05  f    8.76e+04    1.99e+05       0.723
       9       4       1    1.75e+05       8.76e+04    1.99e+05       1.043
      10       5       4    9.32e+04       8.76e+04    1.99e+05       1.136
      11       6       5    8.76e+04       8.76e+04    1.99e+05       1.235
      12       7       4    8.76e+04       8.76e+04    1.99e+05       1.302
      13       8       3    9.32e+04       8.76e+04    1.99e+05       1.372
      14       9       2    1.75e+05       8.76e+04    1.99e+05       1.923
      15      10       1    1.75e+05       8.76e+04    1.99e+05       1.959
      16      11            1.99e+05 pr    8.76e+04    1.99e+05       2.023
*     17      10       0    1.76e+05  f    8.76e+04    1.76e+05       2.562
      18       9       1    1.75e+05       8.76e+04    1.76e+05       2.609
      19      10       3    9.32e+04       8.76e+04    1.76e+05       2.688
      20      11       4    8.76e+04       8.76e+04    1.76e+05       2.811
      21      12       3    8.76e+04       8.76e+04    1.76e+05       2.919
      22      13       2    9.32e+04       8.76e+04    1.76e+05       2.958
      23      14       1    1.76e+05       8.76e+04    1.76e+05       3.889
      24      15            1.99e+05 pr    8.76e+04    1.76e+05       3.917
*     25      14       0    1.76e+05  f    8.76e+04    1.76e+05       4.078
      26      13       1    9.43e+04       8.76e+04    1.76e+05       4.129
      27      14         INFEASIBLE  pr    8.76e+04    1.76e+05       4.686
*     28      13       0    9.97e+04  f    8.76e+04    9.97e+04       4.736
*     29      12       0    9.96e+04  f    8.76e+04    9.96e+04       4.787
      30      11       3    8.76e+04       8.76e+04    9.96e+04       4.861
      31      12       2    8.76e+04       8.76e+04    9.96e+04       4.892
      32      13       1    9.44e+04       8.76e+04    9.96e+04       4.986
      33      14            9.97e+04 pr    8.76e+04    9.96e+04       5.022
      34      13            1.00e+05 pr    8.76e+04    9.96e+04       5.067
      35      12         INFEASIBLE  pr    8.76e+04    9.96e+04       5.783
      36      11       2    8.76e+04       8.76e+04    9.96e+04       5.862
      37      12       1    9.45e+04       8.76e+04    9.96e+04       5.931
      38      13            9.97e+04 pr    8.76e+04    9.96e+04       5.972
      39      12         INFEASIBLE  pr    8.76e+04    9.96e+04       6.354
      40      11         INFEASIBLE  pr    9.32e+04    9.96e+04       7.005
      41      10       2    9.32e+04       9.32e+04    9.96e+04       7.053
      42      11       1    9.96e+04       9.32e+04    9.96e+04       7.088
      43      12            1.99e+05 pr    9.32e+04    9.96e+04       7.135
      44      11            9.97e+04 pr    9.32e+04    9.96e+04       7.186
      45      10       1    9.32e+04       9.32e+04    9.96e+04       7.215
      46      11            1.76e+05 pr    9.32e+04    9.96e+04       7.329
      47      10            1.76e+05 pr    9.32e+04    9.96e+04       8.082
      48       9       2    9.32e+04       9.32e+04    9.96e+04       8.113
      49      10            1.75e+05 pr    9.32e+04    9.96e+04       8.304
      50       9       1    9.45e+04       9.32e+04    9.96e+04       8.367
      51      10            9.97e+04 pr    9.32e+04    9.96e+04       8.409
      52       9         INFEASIBLE  pr    9.32e+04    9.96e+04       8.751
      53       6       2    9.45e+04       9.32e+04    9.96e+04       8.857
      54       7       3    9.32e+04       9.32e+04    9.96e+04       8.888
      55       8       2    9.32e+04       9.32e+04    9.96e+04       8.921
      56       9            9.96e+04 pr    9.32e+04    9.96e+04       8.971
      57       8       1    9.32e+04       9.32e+04    9.96e+04       9.015
      58       9            1.76e+05 pr    9.32e+04    9.96e+04       9.068
      59       8            1.99e+05 pr    9.32e+04    9.96e+04      10.034
      60       7       2    9.32e+04       9.32e+04    9.96e+04      10.084
      61       8            1.75e+05 pr    9.32e+04    9.96e+04      10.781
      62       7       1    9.45e+04       9.32e+04    9.96e+04      10.973
      63       8            9.97e+04 pr    9.32e+04    9.96e+04      11.020
      64       7         INFEASIBLE  pr    9.32e+04    9.96e+04      11.305

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856846757517e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.31970 (    11.335 CPU time)
Time spent in evaluations (secs)    =       0.54619

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211        0.183      5359
   nlp_gf_jg        0.134         0.13      2636
  nlp_hess_l        0.108        0.107      2503
      solver         11.3         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
