====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.838
       2       1       5    1.75e+05     -1.80e+308                   0.872
       3       2       4    1.75e+05     -1.80e+308                   0.898
       4       3       3    1.75e+05     -1.80e+308                   0.918
       5       4       2    1.75e+05     -1.80e+308                   0.939
       6       5       1    1.75e+05     -1.80e+308                   0.965
       7       6         INFEASIBLE  pr  -1.80e+308                   1.023
*      8       5       0    3.50e+05  f  -1.80e+308    3.50e+05       1.938
       9       4       1    1.75e+05     -1.80e+308    3.50e+05       1.971
      10       5       5    8.76e+04       8.76e+04    3.50e+05       2.075
      11       6       4    8.76e+04       8.76e+04    3.50e+05       2.127
      12       7       3    8.76e+04       8.76e+04    3.50e+05       2.258
      13       8       2    1.75e+05       8.76e+04    3.50e+05       2.343
      14       9       1    3.49e+05       8.76e+04    3.50e+05       2.756
*     15      10       0    3.49e+05  f    8.76e+04    3.49e+05       2.841
      16       8       1    1.75e+05       8.76e+04    3.49e+05       3.119
      17       9       3    8.76e+04       8.76e+04    3.49e+05       3.395
      18      10       2    1.15e+05       8.76e+04    3.49e+05       3.493
      19      11       1    1.75e+05       8.76e+04    3.49e+05       3.538
      20      12            3.49e+05 pr    8.76e+04    3.49e+05       3.599
      21      11         INFEASIBLE  pr    8.76e+04    3.49e+05       3.924
      22      10       1    1.29e+05       8.76e+04    3.49e+05       4.070
      23      11         INFEASIBLE  pr    8.76e+04    3.49e+05       4.269
*     24      10       0    1.75e+05  f    8.76e+04    1.75e+05       4.324
      25       9         INFEASIBLE  pr    8.76e+04    1.75e+05       4.790
      26       6       2    1.15e+05       8.76e+04    1.75e+05       5.025
      27       7       4    8.76e+04       8.76e+04    1.75e+05       5.074
      28       8       3    8.76e+04       8.76e+04    1.75e+05       5.114
      29       9       2    1.29e+05       8.76e+04    1.75e+05       5.490
      30      10       1    1.29e+05       8.76e+04    1.75e+05       5.589
      31      11            1.75e+05 pr    8.76e+04    1.75e+05       5.629
      32      10            1.75e+05 pr    8.76e+04    1.75e+05       6.050
      33       9       1    1.29e+05       8.76e+04    1.75e+05       6.114
      34      10       2    1.26e+05       8.76e+04    1.75e+05       6.270
      35      11       3    8.76e+04       8.76e+04    1.75e+05       6.318
      36      12       2    1.26e+05       8.76e+04    1.75e+05       6.708
      37      13       1    1.69e+05       8.76e+04    1.75e+05       6.761
      38      14            1.75e+05 pr    8.76e+04    1.75e+05       6.811
*     39      13       0    1.74e+05  f    8.76e+04    1.74e+05       6.858
      40      12         INFEASIBLE  pr    8.76e+04    1.74e+05       7.027
      41      11         INFEASIBLE  pr    1.15e+05    1.74e+05       7.309
      42      10       1    1.29e+05       1.15e+05    1.74e+05       7.426
      43      11            1.75e+05 pr    1.15e+05    1.74e+05       7.465
      44      10         INFEASIBLE  pr    1.15e+05    1.74e+05       7.745
      45       9            1.75e+05 pr    1.15e+05    1.74e+05       7.967
      46       8            1.75e+05 pr    1.15e+05    1.74e+05       8.011
      47       7         INFEASIBLE  pr    1.15e+05    1.74e+05       8.411
      48       6       1    1.69e+05       1.15e+05    1.74e+05       8.462
      49       7            3.48e+05 pr    1.15e+05    1.74e+05       8.536
      50       6            1.75e+05 pr    1.15e+05    1.74e+05       8.585
      51       5         INFEASIBLE  pr    1.74e+05    1.74e+05       8.927

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74332338139977e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       55
Total program time (secs)           =       8.94935 (     8.943 CPU time)
Time spent in evaluations (secs)    =       0.39617

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.102      2961
   nlp_gf_jg        0.125        0.113      2370
  nlp_hess_l       0.0937        0.093      2267
      solver         8.95         8.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1090
    1.0000    1.0000    0.3590
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
