====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.477
       2       1       5    8.76e+04       8.76e+04                   0.499
       3       2       4    8.76e+04       8.76e+04                   0.537
       4       3       3    8.76e+04       8.76e+04                   0.568
       5       4       2    8.76e+04       8.76e+04                   0.593
       6       5       1    1.75e+05       8.76e+04                   0.620
       7       6         INFEASIBLE  pr    8.76e+04                   0.708
*      8       5       0    2.64e+05  f    8.76e+04    2.64e+05       0.879
       9       4       1    1.29e+05       8.76e+04    2.64e+05       0.968
      10       5       4    8.76e+04       8.76e+04    2.64e+05       1.022
      11       6       3    8.76e+04       8.76e+04    2.64e+05       1.242
      12       7       2    8.76e+04       8.76e+04    2.64e+05       1.293
      13       8       1    1.75e+05       8.76e+04    2.64e+05       1.345
      14       9            2.64e+05 pr    8.76e+04    2.64e+05       1.468
      15       8            2.64e+05 pr    8.76e+04    2.64e+05       1.727
      16       7       1    1.04e+05       8.76e+04    2.64e+05       1.829
      17       8       3    8.76e+04       8.76e+04    2.64e+05       2.465
      18       9       3    8.76e+04       8.76e+04    2.64e+05       2.507
      19      10       5    8.76e+04       8.76e+04    2.64e+05       2.558
      20      11       4    8.76e+04       8.76e+04    2.64e+05       2.612
      21      12       3    1.09e+05       8.76e+04    2.64e+05       2.921
      22      13       2    1.29e+05       8.76e+04    2.64e+05       3.009
      23      14       1    1.29e+05       8.76e+04    2.64e+05       3.206
*     24      15       0    2.64e+05  f    8.76e+04    2.64e+05       3.330
*     25      14       0    1.32e+05  f    8.76e+04    1.32e+05       3.435
      26      13       1    1.29e+05       8.76e+04    1.32e+05       3.503
      27      14       4    8.76e+04       8.76e+04    1.32e+05       3.563
      28      15       3    8.76e+04       8.76e+04    1.32e+05       3.605
      29      16       2    1.04e+05       8.76e+04    1.32e+05       3.707
      30      17       1    1.29e+05       8.76e+04    1.32e+05       3.781
      31      18            2.65e+05 pr    8.76e+04    1.32e+05       3.845
      32      17            1.32e+05 pr    8.76e+04    1.32e+05       3.909
      33      16       1    1.04e+05       8.76e+04    1.32e+05       4.814
      34      17       3    8.76e+04       8.76e+04    1.32e+05       4.863
      35      18       2    1.04e+05       8.76e+04    1.32e+05       5.403
      36      19       1    1.29e+05       8.76e+04    1.32e+05       5.459
      37      20            1.32e+05 pr    8.76e+04    1.32e+05       5.605
      38      19            1.32e+05 pr    8.76e+04    1.32e+05       5.973
      39      18       1    1.04e+05       8.76e+04    1.32e+05       6.066
      40      19         INFEASIBLE  pr    8.76e+04    1.32e+05       6.613
      41      18            1.84e+05 pr    8.76e+04    1.32e+05       6.696
      42      17         INFEASIBLE  pr    8.76e+04    1.32e+05       7.128
      43      16            1.84e+05 pr    8.76e+04    1.32e+05       7.433
      44      15         INFEASIBLE  pr    8.76e+04    1.32e+05       7.971
      45      14       2    1.04e+05       8.76e+04    1.32e+05       8.368
      46      15         INFEASIBLE  pr    8.76e+04    1.32e+05       9.513
      47      14       1    1.04e+05       8.76e+04    1.32e+05       9.653
      48      15            1.84e+05 pr    8.76e+04    1.32e+05       9.800
      49      14         INFEASIBLE  pr    8.76e+04    1.32e+05      10.264
      50      13       1    1.04e+05       8.76e+04    1.32e+05      10.337
      51      14       2    8.76e+04       8.76e+04    1.32e+05      10.375
      52      15            1.75e+05 pr    8.76e+04    1.32e+05      10.422
      53      14       1    1.29e+05       8.76e+04    1.32e+05      11.205
      54      15            2.64e+05 pr    8.76e+04    1.32e+05      11.256
      55      14            1.32e+05 pr    8.76e+04    1.32e+05      11.320
      56      13            1.36e+05 pr    8.76e+04    1.32e+05      11.368
      57      12         INFEASIBLE  pr    8.76e+04    1.32e+05      11.518
      58      11            2.64e+05 pr    8.76e+04    1.32e+05      11.568
      59      10            1.32e+05 pr    8.76e+04    1.32e+05      11.629
      60       9       2    1.09e+05       8.76e+04    1.32e+05      12.019
      61      10       2    8.76e+04       8.76e+04    1.32e+05      12.080
      62      11            1.75e+05 pr    8.76e+04    1.32e+05      12.150
      63      10       1    1.04e+05       8.76e+04    1.32e+05      13.325
      64      11            1.84e+05 pr    8.76e+04    1.32e+05      13.383

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32025782485493e+05
Final integrality gap (abs / rel)   =  4.44e+04 /   3.36e-01 (33.62%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.39166 (    13.384 CPU time)
Time spent in evaluations (secs)    =       0.56247

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.194        0.168      4381
   nlp_gf_jg        0.166        0.156      2918
  nlp_hess_l         0.13        0.129      2791
      solver         13.4         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
