====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.516
       2       1       5    8.76e+04       8.76e+04                   0.555
       3       2       4    8.76e+04       8.76e+04                   0.619
       4       3       3    8.76e+04       8.76e+04                   0.650
       5       4       2    8.76e+04       8.76e+04                   0.674
       6       5       1    1.75e+05       8.76e+04                   0.699
       7       6         INFEASIBLE  pr    8.76e+04                   0.831
*      8       5       0    2.64e+05  f    8.76e+04    2.64e+05       1.156
       9       4       1    1.29e+05       8.76e+04    2.64e+05       1.251
      10       5       2    8.76e+04       8.76e+04    2.64e+05       1.303
      11       6       1    1.75e+05       8.76e+04    2.64e+05       1.355
      12       7            2.64e+05 pr    8.76e+04    2.64e+05       1.444
*     13       6       0    1.84e+05  f    8.76e+04    1.84e+05       2.825
      14       5       1    1.29e+05       8.76e+04    1.84e+05       5.225
      15       6       4    8.76e+04       8.76e+04    1.84e+05       5.433
      16       7       5    8.76e+04       8.76e+04    1.84e+05       5.486
      17       8       4    8.76e+04       8.76e+04    1.84e+05       5.543
      18       9       3    8.76e+04       8.76e+04    1.84e+05       5.639
      19      10       2    8.76e+04       8.76e+04    1.84e+05       5.687
      20      11       1    1.75e+05       8.76e+04    1.84e+05       5.998
      21      12         INFEASIBLE  pr    8.76e+04    1.84e+05       6.594
      22      11            2.64e+05 pr    8.76e+04    1.84e+05       6.809
      23      10       1    1.04e+05       8.76e+04    1.84e+05       7.012
      24      11       2    8.76e+04       8.76e+04    1.84e+05       7.092
      25      12       1    1.11e+05       8.76e+04    1.84e+05       7.590
*     26      13       0    1.32e+05  f    8.76e+04    1.32e+05       7.811
      27      12            1.32e+05 pr    8.76e+04    1.32e+05       7.910
      28      11       1    1.29e+05       8.76e+04    1.32e+05       8.234
      29      12       4    8.76e+04       8.76e+04    1.32e+05       8.292
      30      13       3    8.76e+04       8.76e+04    1.32e+05       8.333
      31      14            1.75e+05 pr    8.76e+04    1.32e+05       8.391
      32      13         INFEASIBLE  pr    8.76e+04    1.32e+05       8.745
      33      12       3    8.76e+04       8.76e+04    1.32e+05       8.790
      34      13       3    8.76e+04       8.76e+04    1.32e+05       8.832
      35      14            1.75e+05 pr    8.76e+04    1.32e+05       8.905
      36      13       2    1.04e+05       8.76e+04    1.32e+05       9.610
      37      14       1    1.04e+05       8.76e+04    1.32e+05       9.697
      38      15            1.86e+05 pr    8.76e+04    1.32e+05       9.891
      39      14            1.32e+05 pr    8.76e+04    1.32e+05      10.084
      40      13       1    1.04e+05       8.76e+04    1.32e+05      10.173
      41      14       3    1.04e+05       8.76e+04    1.32e+05      10.306
      42      15       2    1.04e+05       8.76e+04    1.32e+05      10.897
      43      16            1.75e+05 pr    8.76e+04    1.32e+05      10.942
      44      15       1    1.11e+05       8.76e+04    1.32e+05      11.709
      45      16            1.32e+05 pr    8.76e+04    1.32e+05      11.794
      46      15            1.32e+05 pr    8.76e+04    1.32e+05      12.508
      47      14       2    1.04e+05       8.76e+04    1.32e+05      12.654
      48      15       3    8.76e+04       8.76e+04    1.32e+05      12.714
      49      16       2    1.04e+05       8.76e+04    1.32e+05      13.207
      50      17            1.75e+05 pr    8.76e+04    1.32e+05      13.260
      51      16            1.75e+05 pr    8.76e+04    1.32e+05      14.732
      52      15       2    1.04e+05       8.76e+04    1.32e+05      15.198
      53      16       2    1.11e+05       8.76e+04    1.32e+05      15.275
      54      17       1    1.29e+05       8.76e+04    1.32e+05      15.508
      55      18            1.32e+05 pr    8.76e+04    1.32e+05      15.549
*     56      17       0    1.32e+05  f    8.76e+04    1.32e+05      15.587
      57      16       1    1.04e+05       8.76e+04    1.32e+05      16.037
      58      17         INFEASIBLE  pr    8.76e+04    1.32e+05      16.271
      59      16            1.84e+05 pr    8.76e+04    1.32e+05      16.438
      60      15         INFEASIBLE  pr    8.76e+04    1.32e+05      16.785
      61      14            1.75e+05 pr    8.76e+04    1.32e+05      17.400
      62      13       1    1.11e+05       8.76e+04    1.32e+05      18.020
      63      14            1.32e+05 pr    8.76e+04    1.32e+05      18.067
      64      13         INFEASIBLE  pr    8.76e+04    1.32e+05      18.849

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31811780000292e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   3.35e-01 (33.51%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      18.86094 (    19.004 CPU time)
Time spent in evaluations (secs)    =       0.79791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.263        0.227      6055
   nlp_gf_jg        0.225        0.216      4078
  nlp_hess_l        0.183         0.18      3969
      solver           19         18.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4724
         0         0    0.2880
    1.0000    1.0000    0.1396

Removed Variables within Vanished Phases
===================================================
 
