====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.671
       2       1       5    8.76e+04     -1.80e+308                   1.716
       3       2       4    8.76e+04     -1.80e+308                   1.757
       4       3       3    8.76e+04     -1.80e+308                   1.786
       5       4       2    1.75e+05     -1.80e+308                   1.815
       6       5       1    1.75e+05     -1.80e+308                   2.089
       7       6         INFEASIBLE  pr  -1.80e+308                   2.225
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       2.320
       9       4       1    1.75e+05     -1.80e+308    1.83e+05       3.281
      10       5       5    8.76e+04       8.76e+04    1.83e+05       4.668
      11       6       2    9.13e+04       8.76e+04    1.83e+05       4.794
      12       7       4    8.76e+04       8.76e+04    1.83e+05       4.893
      13       8       4    8.76e+04       8.76e+04    1.83e+05       4.971
      14       9       3    8.76e+04       8.76e+04    1.83e+05       6.069
      15      10       2    1.75e+05       8.76e+04    1.83e+05       6.360
      16      11       1    1.75e+05       8.76e+04    1.83e+05       6.400
      17      12            1.83e+05 pr    8.76e+04    1.83e+05       6.564
      18      11            1.83e+05 pr    8.76e+04    1.83e+05       6.631
      19      10       1    1.75e+05       8.76e+04    1.83e+05       6.755
      20      11       3    8.76e+04       8.76e+04    1.83e+05       6.859
      21      12       2    8.97e+04       8.76e+04    1.83e+05       6.990
      22      13       4    8.76e+04       8.76e+04    1.83e+05       7.056
      23      14       2    8.97e+04       8.76e+04    1.83e+05       7.167
      24      15       1    9.13e+04       8.76e+04    1.83e+05       7.201
*     25      16       0    9.13e+04  f    8.76e+04    9.13e+04       7.243
      26      15            9.13e+04 pr    8.76e+04    9.13e+04       7.270
      27      14       1    8.97e+04       8.76e+04    9.13e+04       7.323
      28      15       2    8.97e+04       8.76e+04    9.13e+04       7.650
      29      16       3    8.97e+04       8.76e+04    9.13e+04       7.729
      30      17            9.13e+04 pr    8.76e+04    9.13e+04       7.763
      31      16         INFEASIBLE  pr    8.76e+04    9.13e+04       8.127
      32      15       1    8.97e+04       8.76e+04    9.13e+04       8.174
      33      16            9.13e+04 pr    8.76e+04    9.13e+04       8.213
      34      15         INFEASIBLE  pr    8.76e+04    9.13e+04       8.569
      35      14       1    8.97e+04       8.76e+04    9.13e+04       8.710
      36      15       3    8.76e+04       8.76e+04    9.13e+04       8.952
      37      16       2    8.94e+04       8.76e+04    9.13e+04       9.011
      38      17         INFEASIBLE  pr    8.76e+04    9.13e+04       9.289
      39      16       1    8.94e+04       8.76e+04    9.13e+04       9.322
      40      17            9.13e+04 pr    8.76e+04    9.13e+04       9.361
      41      16         INFEASIBLE  pr    8.76e+04    9.13e+04       9.948
      42      15         INFEASIBLE  pr    8.76e+04    9.13e+04      10.192
      43      14            9.13e+04 pr    8.76e+04    9.13e+04      10.258
      44      13         INFEASIBLE  pr    8.76e+04    9.13e+04      10.787
      45      12            9.13e+04 pr    8.76e+04    9.13e+04      10.817
      46      11            9.13e+04 pr    8.76e+04    9.13e+04      11.325
      47      10            1.75e+05 pr    8.76e+04    9.13e+04      11.524
      48       9       1    8.97e+04       8.76e+04    9.13e+04      11.562
      49      10            9.13e+04 pr    8.76e+04    9.13e+04      11.596
      50       9            9.13e+04 pr    8.76e+04    9.13e+04      11.675
      51       6       3    8.94e+04       8.76e+04    9.13e+04      11.734
      52       7            1.75e+05 pr    8.76e+04    9.13e+04      11.798
      53       6       2    8.97e+04       8.76e+04    9.13e+04      11.857
      54       7       1    8.97e+04       8.76e+04    9.13e+04      11.904
      55       8            9.13e+04 pr    8.76e+04    9.13e+04      11.947
      56       7            9.13e+04 pr    8.76e+04    9.13e+04      12.040
      57       6       1    8.97e+04       8.76e+04    9.13e+04      12.079
      58       7       3    8.94e+04       8.76e+04    9.13e+04      12.604
      59       8       3    8.76e+04       8.76e+04    9.13e+04      12.648
      60       9            1.75e+05 pr    8.76e+04    9.13e+04      12.698
      61       8       2    8.94e+04       8.94e+04    9.13e+04      12.765
      62       9            1.75e+05 pr    8.94e+04    9.13e+04      13.058
      63       8       1    8.97e+04       8.94e+04    9.13e+04      13.102
      64       9            9.13e+04 pr    8.94e+04    9.13e+04      13.138

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319003712e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.16486 (    13.255 CPU time)
Time spent in evaluations (secs)    =       0.47343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.152      4121
   nlp_gf_jg        0.139        0.129      2431
  nlp_hess_l        0.106        0.105      2307
      solver         13.3         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
