====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.906
       2       1       5    8.76e+04     -1.80e+308                   1.167
       3       2       4    8.76e+04     -1.80e+308                   1.191
       4       3       3    8.76e+04     -1.80e+308                   1.212
       5       4       2    1.75e+05     -1.80e+308                   1.387
       6       5       1    1.75e+05     -1.80e+308                   1.407
       7       6         INFEASIBLE  pr  -1.80e+308                   1.456
*      8       5       0    3.78e+05  f  -1.80e+308    3.78e+05       1.523
       9       4       1    1.75e+05     -1.80e+308    3.78e+05       1.548
      10       5       5    8.76e+04       8.76e+04    3.78e+05       1.606
      11       6       3    8.76e+04       8.76e+04    3.78e+05       1.922
      12       7       4    8.76e+04       8.76e+04    3.78e+05       1.953
      13       8       3    1.75e+05       8.76e+04    3.78e+05       2.668
      14       9       2    1.75e+05       8.76e+04    3.78e+05       2.705
      15      10       1    1.84e+05       8.76e+04    3.78e+05       2.902
      16      11            3.78e+05 pr    8.76e+04    3.78e+05       2.948
*     17      10       0    1.89e+05  f    8.76e+04    1.89e+05       3.029
      18       9       1    1.84e+05       8.76e+04    1.89e+05       3.506
      19      10         INFEASIBLE  pr    8.76e+04    1.89e+05       3.895
      20       9            2.26e+05 pr    8.76e+04    1.89e+05       3.936
      21       8            1.89e+05 pr    8.76e+04    1.89e+05       3.975
      22       7       2    1.75e+05       8.76e+04    1.89e+05       4.015
      23       8       4    8.76e+04       8.76e+04    1.89e+05       4.050
      24       9       3    1.32e+05       8.76e+04    1.89e+05       4.187
      25      10       2    1.32e+05       8.76e+04    1.89e+05       4.236
      26      11       1    1.75e+05       8.76e+04    1.89e+05       4.266
      27      12            3.78e+05 pr    8.76e+04    1.89e+05       4.439
      28      11            3.78e+05 pr    8.76e+04    1.89e+05       4.561
      29      10       1    1.34e+05       8.76e+04    1.89e+05       4.644
      30      11       3    1.19e+05       8.76e+04    1.89e+05       5.123
      31      12       4    8.76e+04       8.76e+04    1.89e+05       5.159
      32      13       3    1.19e+05       8.76e+04    1.89e+05       5.234
      33      14       2    1.84e+05       8.76e+04    1.89e+05       5.572
      34      15       1    1.84e+05       8.76e+04    1.89e+05       5.723
      35      16            3.78e+05 pr    8.76e+04    1.89e+05       5.752
      36      15            1.89e+05 pr    8.76e+04    1.89e+05       5.784
      37      14       1    1.84e+05       8.76e+04    1.89e+05       5.819
      38      15         INFEASIBLE  pr    8.76e+04    1.89e+05       5.971
      39      14            1.89e+05 pr    8.76e+04    1.89e+05       6.016
      40      13            1.89e+05 pr    8.76e+04    1.89e+05       6.045
      41      12         INFEASIBLE  pr    8.76e+04    1.89e+05       6.307
      42      11       2    1.19e+05       8.76e+04    1.89e+05       6.372
      43      12       1    1.84e+05       8.76e+04    1.89e+05       6.444
      44      13            3.81e+05 pr    8.76e+04    1.89e+05       6.481
      45      12            1.89e+05 pr    8.76e+04    1.89e+05       6.518
      46      11         INFEASIBLE  pr    8.76e+04    1.89e+05       6.940
      47      10       2    1.19e+05       8.76e+04    1.89e+05       6.997
      48      11       2    1.84e+05       8.76e+04    1.89e+05      11.892
      49      12       2    1.75e+05       8.76e+04    1.89e+05      11.977
      50      13       1    1.75e+05       8.76e+04    1.89e+05      12.017
      51      14            3.79e+05 pr    8.76e+04    1.89e+05      12.252
      52      13            3.79e+05 pr    8.76e+04    1.89e+05      12.603
      53      12       1    1.75e+05       8.76e+04    1.89e+05      12.640
      54      13       2    1.19e+05       1.19e+05    1.89e+05      12.918
      55      14       1    1.41e+05       1.19e+05    1.89e+05      12.975
      56      15            2.48e+05 pr    1.19e+05    1.89e+05      13.025
      57      14            1.89e+05 pr    1.19e+05    1.89e+05      13.069
      58      13         INFEASIBLE  pr    1.19e+05    1.89e+05      13.485
      59      12            3.79e+05 pr    1.19e+05    1.89e+05      13.537
      60      11         INFEASIBLE  pr    1.19e+05    1.89e+05      14.442
      61      10       1    1.75e+05       1.19e+05    1.89e+05      14.489
      62      11         INFEASIBLE  pr    1.19e+05    1.89e+05      14.844
      63      10            3.79e+05 pr    1.19e+05    1.89e+05      15.068
      64       9       1    1.75e+05       1.19e+05    1.89e+05      15.636

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89267605271302e+05
Final integrality gap (abs / rel)   =  7.07e+04 /   3.74e-01 (37.36%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.65389 (    15.812 CPU time)
Time spent in evaluations (secs)    =       0.72947

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.252        0.216      6990
   nlp_gf_jg        0.212        0.205      4869
  nlp_hess_l        0.175        0.174      4755
      solver         15.8         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2340
    1.0000    1.0000    0.4320
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
