====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.301
       2       1       5    8.76e+04       8.76e+04                   0.598
       3       2       4    8.76e+04       8.76e+04                   0.633
       4       3       3    8.76e+04       8.76e+04                   0.672
       5       4       2    8.76e+04       8.76e+04                   0.703
       6       5       1    1.75e+05       8.76e+04                   0.730
       7       6         INFEASIBLE  pr    8.76e+04                   0.864
*      8       5       0    5.63e+05  f    8.76e+04    5.63e+05       0.987
       9       4       1    2.77e+05       8.76e+04    5.63e+05       1.475
      10       5       5    8.76e+04       8.76e+04    5.63e+05       2.095
      11       6       4    8.76e+04       8.76e+04    5.63e+05       2.148
      12       7       3    8.76e+04       8.76e+04    5.63e+05       2.194
      13       8       2    1.64e+05       8.76e+04    5.63e+05       2.306
      14       9       1    2.77e+05       8.76e+04    5.63e+05       2.366
*     15      10       0    5.62e+05  f    8.76e+04    5.62e+05       2.488
*     16       9       0    2.81e+05  f    8.76e+04    2.81e+05       2.693
      17       8       1    2.77e+05       8.76e+04    2.81e+05       3.070
      18       9       4    8.76e+04       8.76e+04    2.81e+05       3.103
      19      10       3    8.76e+04       8.76e+04    2.81e+05       3.151
      20      11       2    1.33e+05       8.76e+04    2.81e+05       3.218
      21      12       1    2.77e+05       8.76e+04    2.81e+05       3.298
      22      13            5.62e+05 pr    8.76e+04    2.81e+05       3.332
      23      12            2.82e+05 pr    8.76e+04    2.81e+05       3.386
      24      11         INFEASIBLE  pr    8.76e+04    2.81e+05       3.706
      25      10         INFEASIBLE  pr    8.76e+04    2.81e+05       3.930
      26       9       3    8.76e+04       8.76e+04    2.81e+05       3.960
      27      10       2    8.76e+04       8.76e+04    2.81e+05       4.031
      28      11       3    8.76e+04       8.76e+04    2.81e+05       4.079
      29      12       2    2.77e+05       8.76e+04    2.81e+05       5.387
      30      13       1    2.77e+05       8.76e+04    2.81e+05       5.479
      31      14            5.63e+05 pr    8.76e+04    2.81e+05       5.562
      32      13            2.82e+05 pr    8.76e+04    2.81e+05       5.624
      33      12       1    2.77e+05       8.76e+04    2.81e+05       5.663
      34      13       2    2.77e+05       8.76e+04    2.81e+05       5.896
      35      14       4    8.76e+04       8.76e+04    2.81e+05       5.943
      36      15       3    8.76e+04       8.76e+04    2.81e+05       6.408
      37      16       2    1.75e+05       8.76e+04    2.81e+05       6.790
      38      17       1    1.75e+05       8.76e+04    2.81e+05       6.972
      39      18         INFEASIBLE  pr    8.76e+04    2.81e+05       7.361
      40      17         INFEASIBLE  pr    8.76e+04    2.81e+05       7.699
      41      16       1    1.75e+05       8.76e+04    2.81e+05       7.733
      42      17       2    1.75e+05       8.76e+04    2.81e+05       8.167
      43      18         INFEASIBLE  pr    8.76e+04    2.81e+05       8.640
      44      17       1    1.75e+05       8.76e+04    2.81e+05       9.144
      45      18            5.68e+05 pr    8.76e+04    2.81e+05       9.720
      46      17         INFEASIBLE  pr    8.76e+04    2.81e+05      10.082
      47      16       1    1.75e+05       8.76e+04    2.81e+05      10.121
      48      17       1    1.75e+05       8.76e+04    2.81e+05      11.635
      49      18         INFEASIBLE  pr    8.76e+04    2.81e+05      12.028
      50      17            5.62e+05 pr    8.76e+04    2.81e+05      12.245
      51      16            2.82e+05 pr    8.76e+04    2.81e+05      12.539
      52      15         INFEASIBLE  pr    8.76e+04    2.81e+05      13.023
*     53      14       0    2.81e+05  f    8.76e+04    2.81e+05      13.498
      54      13         INFEASIBLE  pr    8.76e+04    2.81e+05      14.060
      55      12       1    2.77e+05       8.76e+04    2.81e+05      14.118
      56      13            5.63e+05 pr    8.76e+04    2.81e+05      14.168
      57      12            2.82e+05 pr    8.76e+04    2.81e+05      14.225
      58      11       1    2.77e+05       8.76e+04    2.81e+05      15.254
      59      12       1    2.05e+05       8.76e+04    2.81e+05      16.604
      60      13       3    8.76e+04       8.76e+04    2.81e+05      16.640
      61      14       2    1.75e+05       8.76e+04    2.81e+05      17.143
      62      15       2    8.76e+04       8.76e+04    2.81e+05      17.194
      63      16       1    1.75e+05       8.76e+04    2.81e+05      17.363
      64      17         INFEASIBLE  pr    8.76e+04    2.81e+05      17.946

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.80593040185128e+05
Final integrality gap (abs / rel)   =  1.93e+05 /   6.88e-01 (68.77%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.97974 (    18.115 CPU time)
Time spent in evaluations (secs)    =       0.81239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.264        0.227      6226
   nlp_gf_jg        0.239        0.227      4494
  nlp_hess_l        0.195        0.192      4388
      solver         18.1           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000         0    0.2880
         0         0    0.3240

Removed Variables within Vanished Phases
===================================================
 
