====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.740
       2       1       5    8.76e+04       8.76e+04                   0.875
       3       2       4    8.76e+04       8.76e+04                   0.896
       4       3       3    8.76e+04       8.76e+04                   0.916
       5       4       2    8.76e+04       8.76e+04                   0.934
       6       5       1    1.75e+05       8.76e+04                   0.953
       7       6         INFEASIBLE  pr    8.76e+04                   1.064
*      8       5       0    2.34e+05  f    8.76e+04    2.34e+05       1.150
       9       4       1    1.15e+05       8.76e+04    2.34e+05       1.220
      10       5       5    8.76e+04       8.76e+04    2.34e+05       1.482
      11       6       2    8.76e+04       8.76e+04    2.34e+05       1.564
      12       7       1    1.75e+05       8.76e+04    2.34e+05       1.626
*     13       8       0    2.34e+05  f    8.76e+04    2.34e+05       1.715
*     14       7       0    1.80e+05  f    8.76e+04    1.80e+05       2.373
      15       6       1    1.15e+05       8.76e+04    1.80e+05       2.999
      16       7       3    8.76e+04       8.76e+04    1.80e+05       3.044
      17       8       2    1.02e+05       8.76e+04    1.80e+05       3.398
      18       9       1    1.15e+05       8.76e+04    1.80e+05       3.429
      19      10            2.34e+05 pr    8.76e+04    1.80e+05       3.457
*     20       9       0    1.17e+05  f    8.76e+04    1.17e+05       3.518
      21       8       1    1.15e+05       8.76e+04    1.17e+05       3.842
      22       9       2    1.15e+05       8.76e+04    1.17e+05       4.172
      23      10       4    8.76e+04       8.76e+04    1.17e+05       4.268
      24      11       4    8.76e+04       8.76e+04    1.17e+05       4.301
      25      12       3    1.02e+05       8.76e+04    1.17e+05       4.538
      26      13            1.75e+05 pr    8.76e+04    1.17e+05       5.215
      27      12       2    1.02e+05       8.76e+04    1.17e+05       5.752
      28      13            1.75e+05 pr    8.76e+04    1.17e+05       5.793
      29      12       1    1.04e+05       8.76e+04    1.17e+05       5.881
      30      13            1.17e+05 pr    8.76e+04    1.17e+05       5.913
      31      12         INFEASIBLE  pr    8.76e+04    1.17e+05       5.985
      32      11       3    9.96e+04       8.76e+04    1.17e+05       6.247
      33      12       4    8.76e+04       8.76e+04    1.17e+05       6.633
      34      13       3    8.76e+04       8.76e+04    1.17e+05       6.700
      35      14       2    8.76e+04       8.76e+04    1.17e+05       6.730
      36      15            1.75e+05 pr    8.76e+04    1.17e+05       6.853
      37      14       1    9.96e+04       8.76e+04    1.17e+05       7.606
      38      15            1.79e+05 pr    8.76e+04    1.17e+05       7.749
      39      14            1.79e+05 pr    8.76e+04    1.17e+05       8.011
      40      13       2    8.76e+04       8.76e+04    1.17e+05       8.042
      41      14       3    8.76e+04       8.76e+04    1.17e+05       8.126
      42      15            1.75e+05 pr    8.76e+04    1.17e+05       8.172
      43      14       2    9.96e+04       8.76e+04    1.17e+05       8.311
      44      15       1    1.15e+05       8.76e+04    1.17e+05       8.598
      45      16            1.17e+05 pr    8.76e+04    1.17e+05       8.636
      46      15            1.17e+05 pr    8.76e+04    1.17e+05      10.006
      47      14       1    9.96e+04       8.76e+04    1.17e+05      10.112
      48      15       3    8.76e+04       8.76e+04    1.17e+05      10.208
      49      16       2    1.02e+05       8.76e+04    1.17e+05      10.263
      50      17            1.75e+05 pr    8.76e+04    1.17e+05      10.314
      51      16       1    1.04e+05       8.76e+04    1.17e+05      10.434
      52      17            1.17e+05 pr    8.76e+04    1.17e+05      10.495
      53      16         INFEASIBLE  pr    8.76e+04    1.17e+05      10.948
      54      15       2    8.76e+04       8.76e+04    1.17e+05      10.996
      55      16       1    9.96e+04       8.76e+04    1.17e+05      11.133
      56      17            1.79e+05 pr    8.76e+04    1.17e+05      11.741
      57      16         INFEASIBLE  pr    8.76e+04    1.17e+05      12.035
      58      15       1    9.96e+04       8.76e+04    1.17e+05      12.418
      59      16       1    1.04e+05       8.76e+04    1.17e+05      12.496
      60      17            1.17e+05 pr    8.76e+04    1.17e+05      12.528
      61      16         INFEASIBLE  pr    8.76e+04    1.17e+05      12.642
      62      15            1.19e+05 pr    8.76e+04    1.17e+05      12.691
      63      14         INFEASIBLE  pr    8.76e+04    1.17e+05      13.418
*     64      13       0    1.15e+05  f    8.76e+04    1.15e+05      13.466

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336285634670e+05
Final integrality gap (abs / rel)   =  2.77e+04 /   2.40e-01 (24.02%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.48394 (    13.574 CPU time)
Time spent in evaluations (secs)    =       0.60992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222        0.192      5960
   nlp_gf_jg        0.177        0.162      3636
  nlp_hess_l        0.138        0.136      3527
      solver         13.6         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
