====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.166
       2       1       5    8.76e+04       8.76e+04                   0.186
       3       2       4    8.76e+04       8.76e+04                   0.205
       4       3       3    8.76e+04       8.76e+04                   0.221
       5       4       2    8.76e+04       8.76e+04                   0.241
       6       5       1    1.75e+05       8.76e+04                   0.256
       7       6         INFEASIBLE  pr    8.76e+04                   0.362
*      8       5       0    2.21e+05  f    8.76e+04    2.21e+05       0.469
       9       4       1    1.10e+05       8.76e+04    2.21e+05       0.516
      10       5       3    8.76e+04       8.76e+04    2.21e+05       0.552
      11       6       2    8.76e+04       8.76e+04    2.21e+05       0.593
      12       7       1    1.75e+05       8.76e+04    2.21e+05       0.642
*     13       8       0    2.21e+05  f    8.76e+04    2.21e+05       0.714
*     14       7       0    1.78e+05  f    8.76e+04    1.78e+05       1.155
      15       6       1    1.10e+05       8.76e+04    1.78e+05       1.279
      16       7       4    8.76e+04       8.76e+04    1.78e+05       1.317
      17       8       3    9.95e+04       8.76e+04    1.78e+05       1.536
      18       9       2    9.74e+04       8.76e+04    1.78e+05       1.577
      19      10       1    1.75e+05       8.76e+04    1.78e+05       1.639
      20      11            2.21e+05 pr    8.76e+04    1.78e+05       1.682
      21      10            1.78e+05 pr    8.76e+04    1.78e+05       2.197
      22       9       1    1.01e+05       8.76e+04    1.78e+05       2.461
      23      10         FAILED -400       8.76e+04    1.78e+05      12.997
      24      11       2    9.74e+04       8.76e+04    1.78e+05      13.141
      25      12       1    1.75e+05       8.76e+04    1.78e+05      13.437
      26      13            1.78e+05 pr    8.76e+04    1.78e+05      14.941
      27      12            1.78e+05 pr    8.76e+04    1.78e+05      15.065
      28      11       1    1.01e+05       8.76e+04    1.78e+05      15.466
      29      12       2    9.74e+04       8.76e+04    1.78e+05      15.518
      30      13       2    1.75e+05       8.76e+04    1.78e+05      15.595
      31      14       1    1.75e+05       8.76e+04    1.78e+05      15.648
      32      15            2.21e+05 pr    8.76e+04    1.78e+05      15.902
      33      14            2.21e+05 pr    8.76e+04    1.78e+05      15.998
      34      13       1    1.75e+05       8.76e+04    1.78e+05      16.042
      35      14       2    9.95e+04       8.76e+04    1.78e+05      16.476
      36      15       5    8.76e+04       8.76e+04    1.78e+05      16.586
      37      16       4    8.76e+04       8.76e+04    1.78e+05      17.387
      38      17       3    1.75e+05       8.76e+04    1.78e+05      17.460
      39      18       2    1.75e+05       8.76e+04    1.78e+05      17.506
      40      19       1    1.75e+05       8.76e+04    1.78e+05      17.542
      41      20            2.21e+05 pr    8.76e+04    1.78e+05      17.660
      42      19            2.21e+05 pr    8.76e+04    1.78e+05      18.032
      43      18       1    1.75e+05       8.76e+04    1.78e+05      18.070
      44      19       4    8.76e+04       8.76e+04    1.78e+05      18.231
      45      20       3    9.95e+04       8.76e+04    1.78e+05      18.866
      46      21       2    9.74e+04       8.76e+04    1.78e+05      20.427
      47      22       1    1.75e+05       8.76e+04    1.78e+05      20.538
      48      23            1.78e+05 pr    8.76e+04    1.78e+05      21.831
      49      22            1.78e+05 pr    8.76e+04    1.78e+05      22.140
      50      21       1    1.00e+05       8.76e+04    1.78e+05      22.366
      51      22       3    8.76e+04       8.76e+04    1.78e+05      22.396
      52      23       2    9.74e+04       8.76e+04    1.78e+05      22.436
      53      24       1    9.74e+04       8.76e+04    1.78e+05      22.477
      54      25            1.78e+05 pr    8.76e+04    1.78e+05      23.031
*     55      24       0    1.10e+05  f    8.76e+04    1.10e+05      23.407
      56      23       1    9.74e+04       8.76e+04    1.10e+05      23.642
      57      24         INFEASIBLE  pr    8.76e+04    1.10e+05      24.207
      58      23            1.12e+05 pr    8.76e+04    1.10e+05      24.312
      59      22         INFEASIBLE  pr    8.76e+04    1.10e+05      24.935
      60      21            1.11e+05 pr    8.76e+04    1.10e+05      24.979
      61      20            1.10e+05 pr    8.76e+04    1.10e+05      25.023
      62      19       2    9.95e+04       8.76e+04    1.10e+05      25.074
      63      20       3    8.76e+04       8.76e+04    1.10e+05      25.900
      64      21       2    8.76e+04       8.76e+04    1.10e+05      25.951

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576776107836e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   2.00e-01 (20.02%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      25.98218 (    26.143 CPU time)
Time spent in evaluations (secs)    =       1.12727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.362         0.31      9036
   nlp_gf_jg        0.338        0.327      7007
  nlp_hess_l        0.283         0.28      6907
      solver         26.2           26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
