====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.950
       2       1       5    8.76e+04     -1.80e+308                   1.272
       3       2       4    8.76e+04     -1.80e+308                   1.742
       4       3       3    8.76e+04     -1.80e+308                   1.969
       5       4       2    8.76e+04     -1.80e+308                   1.998
       6       5         INFEASIBLE  pr  -1.80e+308                   2.349
       7       4       1    3.16e+05     -1.80e+308                   2.848
       8       5         INFEASIBLE  pr  -1.80e+308                   3.021
*      9       4       0    3.20e+05  f  -1.80e+308    3.20e+05       3.113
      10       3       2    8.76e+04     -1.80e+308    3.20e+05       3.157
      11       4       5    8.76e+04       8.76e+04    3.20e+05       3.219
      12       5       3    8.76e+04       8.76e+04    3.20e+05       3.266
      13       6       1    1.75e+05       8.76e+04    3.20e+05       3.408
      14       7         INFEASIBLE  pr    8.76e+04    3.20e+05       3.542
      15       6            3.76e+05 pr    8.76e+04    3.20e+05       3.796
      16       5       2    1.75e+05       8.76e+04    3.20e+05       3.946
      17       6         INFEASIBLE  pr    8.76e+04    3.20e+05       4.455
      18       5       1    1.75e+05       8.76e+04    3.20e+05       4.517
*     19       6       0    3.15e+05  f    8.76e+04    3.15e+05       4.604
      20       5         INFEASIBLE  pr    8.76e+04    3.15e+05       4.998
      21       4       2    1.96e+05       8.76e+04    3.15e+05       5.169
      22       5         INFEASIBLE  pr    8.76e+04    3.15e+05       5.581
      23       4         INFEASIBLE  pr    8.76e+04    3.15e+05       5.755
      24       3       1    1.96e+05       8.76e+04    3.15e+05       5.799
      25       4            3.20e+05 pr    8.76e+04    3.15e+05       5.996
      26       3         INFEASIBLE  pr    8.76e+04    3.15e+05       6.616
      27       2       4    1.96e+05       8.76e+04    3.15e+05       6.864
      28       3         INFEASIBLE  pr    8.76e+04    3.15e+05       7.200
      29       2       3    1.96e+05       8.76e+04    3.15e+05       7.392
      30       3            3.20e+05 pr    8.76e+04    3.15e+05       7.657
      31       2       2    8.76e+04       8.76e+04    3.15e+05       7.849
      32       3       1    1.75e+05       8.76e+04    3.15e+05       8.283
      33       4            3.20e+05 pr    8.76e+04    3.15e+05       8.345
      34       3         INFEASIBLE  pr    8.76e+04    3.15e+05       8.888
      35       2         INFEASIBLE  pr    8.76e+04    3.15e+05       9.826
      36       1         INFEASIBLE  pr    8.76e+04    3.15e+05      10.471
      37       0       4    8.76e+04       8.76e+04    3.15e+05      10.795
      38       1       3    1.96e+05       8.76e+04    3.15e+05      11.276
      39       2            3.17e+05 pr    8.76e+04    3.15e+05      11.441
      40       1       2    1.37e+05       8.76e+04    3.15e+05      12.819
      41       2            3.17e+05 pr    8.76e+04    3.15e+05      13.237
      42       1         INFEASIBLE  pr    8.76e+04    3.15e+05      13.921
      43       0       3    1.32e+05       1.32e+05    3.15e+05      19.008
      44       1       2    1.37e+05       1.32e+05    3.15e+05      19.078
      45       2            3.17e+05 pr    1.32e+05    3.15e+05      19.221
      46       1         INFEASIBLE  pr    1.32e+05    3.15e+05      19.793
      47       0       2    1.37e+05       1.37e+05    3.15e+05      19.853
      48       1            3.17e+05 pr    1.37e+05    3.15e+05      19.915
      49       0         INFEASIBLE  pr    3.15e+05    3.15e+05      20.369

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15202919214888e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       51
Total program time (secs)           =      20.39973 (    20.534 CPU time)
Time spent in evaluations (secs)    =       0.83384

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.282        0.244      6541
   nlp_gf_jg        0.239        0.226      4248
  nlp_hess_l        0.192        0.191      4179
      solver         20.5         20.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
         0    1.0000    0.2520
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
