====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.263
       2       1       5    8.76e+04     -1.80e+308                   1.299
       3       2       4    8.76e+04     -1.80e+308                   1.336
       4       3       3    8.76e+04     -1.80e+308                   1.364
       5       4       2    8.76e+04     -1.80e+308                   1.390
       6       5       1    1.75e+05     -1.80e+308                   1.416
       7       6         INFEASIBLE  pr  -1.80e+308                   1.553
*      8       5       0    3.49e+05  f  -1.80e+308    3.49e+05       1.695
       9       4       1    1.69e+05     -1.80e+308    3.49e+05       1.779
      10       5       5    8.76e+04       8.76e+04    3.49e+05       1.870
      11       6       4    8.76e+04       8.76e+04    3.49e+05       1.931
      12       7       3    8.76e+04       8.76e+04    3.49e+05       1.981
      13       8       2    1.75e+05       8.76e+04    3.49e+05       2.167
      14       9            3.51e+05 pr    8.76e+04    3.49e+05       2.418
      15       8         INFEASIBLE  pr    8.76e+04    3.49e+05       2.679
      16       7       2    1.26e+05       8.76e+04    3.49e+05       2.916
      17       8       2    8.76e+04       8.76e+04    3.49e+05       2.955
      18       9       1    1.75e+05       8.76e+04    3.49e+05       2.991
      19      10            3.50e+05 pr    8.76e+04    3.49e+05       3.357
      20       9            3.50e+05 pr    8.76e+04    3.49e+05       3.657
      21       8       1    1.69e+05       8.76e+04    3.49e+05       3.968
      22       9       4    8.76e+04       8.76e+04    3.49e+05       4.262
      23      10       3    8.76e+04       8.76e+04    3.49e+05       4.312
      24      11       2    1.15e+05       8.76e+04    3.49e+05       4.412
      25      12       1    1.75e+05       8.76e+04    3.49e+05       4.458
      26      13            3.49e+05 pr    8.76e+04    3.49e+05       4.510
*     27      12       0    2.34e+05  f    8.76e+04    2.34e+05       4.622
      28      11       1    1.75e+05       8.76e+04    2.34e+05       4.941
      29      12       2    1.69e+05       8.76e+04    2.34e+05       5.494
      30      13       3    8.76e+04       8.76e+04    2.34e+05       5.545
      31      14       4    8.76e+04       8.76e+04    2.34e+05       5.884
      32      15       3    8.76e+04       8.76e+04    2.34e+05       5.929
      33      16       2    1.26e+05       8.76e+04    2.34e+05       6.584
      34      17       1    1.75e+05       8.76e+04    2.34e+05       6.651
      35      18            3.49e+05 pr    8.76e+04    2.34e+05       6.958
      36      17         INFEASIBLE  pr    8.76e+04    2.34e+05       7.110
      37      16       1    1.29e+05       8.76e+04    2.34e+05       7.448
      38      17         INFEASIBLE  pr    8.76e+04    2.34e+05       7.855
*     39      16       0    1.75e+05  f    8.76e+04    1.75e+05       7.938
      40      15         INFEASIBLE  pr    8.76e+04    1.75e+05       8.351
      41      14       3    8.76e+04       8.76e+04    1.75e+05       8.395
      42      15         FAILED -400       8.76e+04    1.75e+05      20.969
      43      16       1    1.69e+05       8.76e+04    1.75e+05      21.022
      44      17            1.75e+05 pr    8.76e+04    1.75e+05      21.072
      45      16            1.75e+05 pr    8.76e+04    1.75e+05      21.141
      46      15         INFEASIBLE  pr    8.76e+04    1.75e+05      21.586
      47      14         INFEASIBLE  pr    8.76e+04    1.75e+05      21.819
      48      13       2    1.18e+05       8.76e+04    1.75e+05      21.885
      49      14       1    1.26e+05       8.76e+04    1.75e+05      21.930
      50      15            2.16e+05 pr    8.76e+04    1.75e+05      21.983
      51      14            1.75e+05 pr    8.76e+04    1.75e+05      22.040
      52      13         INFEASIBLE  pr    8.76e+04    1.75e+05      22.499
      53      12         INFEASIBLE  pr    8.76e+04    1.75e+05      22.985
      54      11       1    1.69e+05       8.76e+04    1.75e+05      23.049
      55      12            3.49e+05 pr    8.76e+04    1.75e+05      23.104
      56      11            1.75e+05 pr    8.76e+04    1.75e+05      23.151
      57      10       1    1.69e+05       8.76e+04    1.75e+05      23.231
      58      11       3    1.15e+05       8.76e+04    1.75e+05      23.745
      59      12       2    1.15e+05       8.76e+04    1.75e+05      23.834
      60      13       1    1.69e+05       8.76e+04    1.75e+05      23.889
      61      14            3.49e+05 pr    8.76e+04    1.75e+05      24.095
      62      13            1.75e+05 pr    8.76e+04    1.75e+05      24.145
      63      12       1    1.26e+05       8.76e+04    1.75e+05      24.718
      64      13       3    1.15e+05       1.15e+05    1.75e+05      26.546

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74766446259540e+05
Final integrality gap (abs / rel)   =  5.94e+04 /   3.40e-01 (33.97%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      26.58140 (    26.781 CPU time)
Time spent in evaluations (secs)    =       1.06962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.334        0.276      7258
   nlp_gf_jg        0.335         0.32      6133
  nlp_hess_l        0.271        0.269      6010
      solver         26.8         26.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
