====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.150
       2       1       5    8.76e+04       8.76e+04                   0.198
       3       2       4    8.76e+04       8.76e+04                   0.236
       4       3       3    8.76e+04       8.76e+04                   0.266
       5       4       2    1.75e+05       8.76e+04                   0.294
       6       5       1    1.75e+05       8.76e+04                   0.348
       7       6         INFEASIBLE  pr    8.76e+04                   0.486
*      8       5       0    1.99e+05  f    8.76e+04    1.99e+05       0.608
       9       4       1    1.75e+05       8.76e+04    1.99e+05       0.734
      10       5       5    8.76e+04       8.76e+04    1.99e+05       0.799
      11       6       4    8.76e+04       8.76e+04    1.99e+05       0.852
      12       7       4    8.76e+04       8.76e+04    1.99e+05       0.922
      13       8       3    9.32e+04       8.76e+04    1.99e+05       0.999
      14       9       2    1.75e+05       8.76e+04    1.99e+05       1.092
      15      10       1    1.75e+05       8.76e+04    1.99e+05       1.500
*     16      11       0    1.99e+05  f    8.76e+04    1.99e+05       2.244
*     17      10       0    1.76e+05  f    8.76e+04    1.76e+05       2.992
      18       9       1    1.75e+05       8.76e+04    1.76e+05       3.467
      19      10       4    8.76e+04       8.76e+04    1.76e+05       3.897
      20      11       3    8.76e+04       8.76e+04    1.76e+05       3.950
      21      12       3    9.43e+04       8.76e+04    1.76e+05       4.297
      22      13       2    1.75e+05       8.76e+04    1.76e+05       4.406
      23      14       1    1.75e+05       8.76e+04    1.76e+05       8.929
      24      15            1.99e+05 pr    8.76e+04    1.76e+05       9.107
      25      14            1.99e+05 pr    8.76e+04    1.76e+05       9.731
      26      13       1    1.75e+05       8.76e+04    1.76e+05      10.156
      27      14       3    9.32e+04       8.76e+04    1.76e+05      10.965
      28      15       2    1.75e+05       8.76e+04    1.76e+05      11.340
      29      16       3    9.32e+04       8.76e+04    1.76e+05      11.407
      30      17       3    8.76e+04       8.76e+04    1.76e+05      11.447
      31      18       2    9.32e+04       8.76e+04    1.76e+05      12.222
      32      19       1    1.75e+05       8.76e+04    1.76e+05      12.451
      33      20            1.99e+05 pr    8.76e+04    1.76e+05      12.498
*     34      19       0    1.76e+05  f    8.76e+04    1.76e+05      12.590
      35      18       1    9.45e+04       8.76e+04    1.76e+05      12.673
      36      19         INFEASIBLE  pr    8.76e+04    1.76e+05      13.254
*     37      18       0    9.97e+04  f    8.76e+04    9.97e+04      13.306
      38      17            1.00e+05 pr    8.76e+04    9.97e+04      13.406
      39      16       2    9.32e+04       8.76e+04    9.97e+04      13.444
      40      17       1    9.96e+04       8.76e+04    9.97e+04      13.483
      41      18            1.99e+05 pr    8.76e+04    9.97e+04      13.542
      42      17            9.97e+04 pr    8.76e+04    9.97e+04      13.596
      43      16       1    9.32e+04       8.76e+04    9.97e+04      13.728
      44      17       3    8.76e+04       8.76e+04    9.97e+04      13.812
      45      18       2    9.32e+04       8.76e+04    9.97e+04      13.884
      46      19            1.75e+05 pr    8.76e+04    9.97e+04      14.334
      47      18       1    9.45e+04       8.76e+04    9.97e+04      14.515
      48      19            9.97e+04 pr    8.76e+04    9.97e+04      14.682
      49      18         INFEASIBLE  pr    8.76e+04    9.97e+04      14.949
      50      17         INFEASIBLE  pr    8.76e+04    9.97e+04      15.480
      51      16            1.76e+05 pr    8.76e+04    9.97e+04      15.552
*     52      15       0    9.96e+04  f    8.76e+04    9.96e+04      16.034
      53      14       2    9.32e+04       8.76e+04    9.96e+04      16.071
      54      15            1.75e+05 pr    8.76e+04    9.96e+04      16.213
      55      14       1    9.96e+04       8.76e+04    9.96e+04      16.245
      56      15            9.97e+04 pr    8.76e+04    9.96e+04      16.723
      57      14            9.97e+04 pr    8.76e+04    9.96e+04      16.771
      58      13       1    9.32e+04       8.76e+04    9.96e+04      16.806
      59      14       2    9.43e+04       9.32e+04    9.96e+04      17.247
      60      15       1    9.32e+04       9.32e+04    9.96e+04      17.394
      61      16            1.76e+05 pr    9.32e+04    9.96e+04      17.440
      62      15            9.97e+04 pr    9.32e+04    9.96e+04      17.748
      63      14       1    9.32e+04       9.32e+04    9.96e+04      17.807
      64      15       2    9.45e+04       9.32e+04    9.96e+04      18.093

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856846757519e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      18.11081 (    18.258 CPU time)
Time spent in evaluations (secs)    =       0.80281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.271         0.23      6232
   nlp_gf_jg        0.244        0.231      4397
  nlp_hess_l        0.194        0.193      4284
      solver         18.3         18.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
