====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.040
       2       1       5    8.76e+04     -1.80e+308                   2.081
       3       2       4    8.76e+04     -1.80e+308                   2.123
       4       3       3    8.76e+04     -1.80e+308                   2.148
       5       4       2    1.75e+05     -1.80e+308                   2.322
       6       5       1    1.75e+05     -1.80e+308                   2.347
       7       6         INFEASIBLE  pr  -1.80e+308                   2.456
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       2.747
       9       4       1    1.75e+05     -1.80e+308    2.34e+05       2.852
      10       5       5    8.76e+04       8.76e+04    2.34e+05       2.982
      11       6       2    1.02e+05       8.76e+04    2.34e+05       3.092
      12       7       4    8.76e+04       8.76e+04    2.34e+05       3.139
      13       8       3    8.76e+04       8.76e+04    2.34e+05       3.183
      14       9       3    1.75e+05       8.76e+04    2.34e+05       3.600
      15      10       2    9.96e+04       8.76e+04    2.34e+05       4.098
      16      11       1    1.15e+05       8.76e+04    2.34e+05       4.178
      17      12            2.34e+05 pr    8.76e+04    2.34e+05       4.218
*     18      11       0    1.17e+05  f    8.76e+04    1.17e+05       4.297
      19      10       1    9.96e+04       8.76e+04    1.17e+05       4.359
      20      11       3    1.02e+05       8.76e+04    1.17e+05       5.087
      21      12            1.75e+05 pr    8.76e+04    1.17e+05       5.453
      22      11       2    9.96e+04       8.76e+04    1.17e+05       5.533
      23      12            1.75e+05 pr    8.76e+04    1.17e+05       5.600
      24      11       1    1.04e+05       8.76e+04    1.17e+05       5.874
      25      12            1.17e+05 pr    8.76e+04    1.17e+05       5.919
      26      11         INFEASIBLE  pr    8.76e+04    1.17e+05       6.419
      27      10       2    9.96e+04       8.76e+04    1.17e+05       6.574
      28      11       2    1.02e+05       8.76e+04    1.17e+05       6.807
      29      12            1.75e+05 pr    8.76e+04    1.17e+05       7.086
      30      11       1    1.04e+05       8.76e+04    1.17e+05       7.168
      31      12            1.17e+05 pr    8.76e+04    1.17e+05       7.214
      32      11         INFEASIBLE  pr    8.76e+04    1.17e+05       7.627
      33      10       1    1.04e+05       8.76e+04    1.17e+05       7.744
      34      11            1.17e+05 pr    8.76e+04    1.17e+05       7.778
      35      10            1.19e+05 pr    8.76e+04    1.17e+05       7.815
      36       9       1    1.04e+05       8.76e+04    1.17e+05       7.907
      37      10         INFEASIBLE  pr    8.76e+04    1.17e+05       9.036
      38       9            1.17e+05 pr    8.76e+04    1.17e+05       9.091
      39       8         INFEASIBLE  pr    8.76e+04    1.17e+05       9.419
      40       7            1.79e+05 pr    8.76e+04    1.17e+05      10.394
      41       6            1.17e+05 pr    8.76e+04    1.17e+05      10.578
      42       4            1.75e+05 pr    8.76e+04    1.17e+05      10.812
      43       3       1    1.04e+05       8.76e+04    1.17e+05      15.045
      44       4            1.17e+05 pr    8.76e+04    1.17e+05      15.110
      45       3         INFEASIBLE  pr    8.76e+04    1.17e+05      15.528
      46       2       4    8.76e+04       8.76e+04    1.17e+05      15.834
      47       3       3    8.76e+04       8.76e+04    1.17e+05      15.912
      48       4       2    1.02e+05       8.76e+04    1.17e+05      16.633
      49       5            1.75e+05 pr    8.76e+04    1.17e+05      16.685
      50       4       1    1.03e+05       8.76e+04    1.17e+05      16.755
      51       5            1.17e+05 pr    8.76e+04    1.17e+05      16.802
*     52       4       0    1.15e+05  f    8.76e+04    1.15e+05      16.851
      53       3       2    8.76e+04       8.76e+04    1.15e+05      16.902
      54       4       3    8.76e+04       8.76e+04    1.15e+05      17.152
      55       5       2    1.02e+05       8.76e+04    1.15e+05      17.482
      56       6            1.75e+05 pr    8.76e+04    1.15e+05      18.084
      57       5       1    1.04e+05       8.76e+04    1.15e+05      18.164
      58       6            1.17e+05 pr    8.76e+04    1.15e+05      18.217
      59       5         INFEASIBLE  pr    8.76e+04    1.15e+05      18.453
      60       4       2    8.76e+04       8.76e+04    1.15e+05      18.781
      61       5       1    9.96e+04       8.76e+04    1.15e+05      18.827
      62       6            1.35e+05 pr    8.76e+04    1.15e+05      19.596
      63       5         INFEASIBLE  pr    8.76e+04    1.15e+05      19.811
      64       4         INFEASIBLE  pr    8.76e+04    1.15e+05      20.317

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336285634670e+05
Final integrality gap (abs / rel)   =  2.77e+04 /   2.40e-01 (24.02%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.33875 (    20.477 CPU time)
Time spent in evaluations (secs)    =       0.84885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.269         0.23      6516
   nlp_gf_jg        0.258         0.24      4939
  nlp_hess_l        0.205        0.203      4841
      solver         20.5         20.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
