====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.988
       2       1       5    8.76e+04     -1.80e+308                   1.229
       3       2       4    8.76e+04     -1.80e+308                   1.259
       4       3       3    8.76e+04     -1.80e+308                   1.290
       5       4       2    8.76e+04     -1.80e+308                   1.338
       6       5         INFEASIBLE  pr  -1.80e+308                   1.481
       7       4       1    3.69e+05     -1.80e+308                   1.559
       8       5         INFEASIBLE  pr  -1.80e+308                   1.667
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       1.731
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       1.786
      11       4       5    8.76e+04       8.76e+04    3.72e+05       1.851
      12       5         INFEASIBLE  pr    8.76e+04    3.72e+05       2.082
      13       4       4    1.90e+05       8.76e+04    3.72e+05       3.217
      14       5         INFEASIBLE  pr    8.76e+04    3.72e+05       4.379
      15       4       3    1.42e+05       8.76e+04    3.72e+05       4.754
      16       5       2    1.42e+05       8.76e+04    3.72e+05       4.890
      17       6       1    3.69e+05       8.76e+04    3.72e+05       5.046
      18       7         INFEASIBLE  pr    8.76e+04    3.72e+05       5.213
      19       6            3.72e+05 pr    8.76e+04    3.72e+05       5.261
      20       5         INFEASIBLE  pr    8.76e+04    3.72e+05       5.689
      21       4       2    1.42e+05       8.76e+04    3.72e+05       5.748
      22       5       1    2.95e+05       8.76e+04    3.72e+05       6.301
      23       6            4.38e+05 pr    8.76e+04    3.72e+05       6.350
      24       5            3.72e+05 pr    8.76e+04    3.72e+05       6.417
      25       4            3.72e+05 pr    8.76e+04    3.72e+05       6.825
      26       3         INFEASIBLE  pr    8.76e+04    3.72e+05       7.311
      27       2         INFEASIBLE  pr    8.76e+04    3.72e+05       7.739
      28       1       3    8.76e+04       8.76e+04    3.72e+05       7.796
      29       2         INFEASIBLE  pr    8.76e+04    3.72e+05       8.134
      30       1       2    1.42e+05       8.76e+04    3.72e+05      10.884
      31       2       1    1.76e+05       8.76e+04    3.72e+05      10.946
*     32       3       0    3.65e+05  f    8.76e+04    3.65e+05      11.041
      33       2         INFEASIBLE  pr    8.76e+04    3.65e+05      11.544
      34       1       1    2.84e+05       8.76e+04    3.65e+05      12.038
      35       2       4    8.76e+04       8.76e+04    3.65e+05      12.087
      36       3       3    1.42e+05       8.76e+04    3.65e+05      12.384
      37       4            3.69e+05 pr    8.76e+04    3.65e+05      12.467
      38       3       2    1.42e+05       8.76e+04    3.65e+05      12.833
      39       4            3.69e+05 pr    8.76e+04    3.65e+05      12.936
      40       3         INFEASIBLE  pr    8.76e+04    3.65e+05      13.450
      41       2       3    1.42e+05       1.42e+05    3.65e+05      13.821
      42       3       2    1.42e+05       1.42e+05    3.65e+05      13.911
      43       4            3.69e+05 pr    1.42e+05    3.65e+05      14.565
      44       3         INFEASIBLE  pr    1.42e+05    3.65e+05      15.127
      45       2       2    1.42e+05       1.42e+05    3.65e+05      15.281
      46       3            3.69e+05 pr    1.42e+05    3.65e+05      16.148
      47       2         INFEASIBLE  pr    2.84e+05    3.65e+05      16.621
      48       1            3.72e+05 pr    2.84e+05    3.65e+05      16.841
      49       0         INFEASIBLE  pr    3.65e+05    3.65e+05      17.061

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65363077784770e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       51
Total program time (secs)           =      17.07338 (    17.101 CPU time)
Time spent in evaluations (secs)    =       0.69257

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.225        0.191      4971
   nlp_gf_jg        0.207        0.195      3645
  nlp_hess_l        0.167        0.165      3585
      solver         17.1         17.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
