====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.946
       2       1       5    8.76e+04       8.76e+04                   0.980
       3       2       4    8.76e+04       8.76e+04                   1.009
       4       3       3    8.76e+04       8.76e+04                   1.036
       5       4       2    8.76e+04       8.76e+04                   1.063
       6       5       1    1.75e+05       8.76e+04                   1.088
       7       6         INFEASIBLE  pr    8.76e+04                   1.206
*      8       5       0    3.78e+05  f    8.76e+04    3.78e+05       1.489
       9       4       1    1.84e+05       8.76e+04    3.78e+05       1.744
      10       5       3    8.76e+04       8.76e+04    3.78e+05       1.791
      11       6       2    1.75e+05       8.76e+04    3.78e+05       1.836
      12       7       1    1.75e+05       8.76e+04    3.78e+05       2.332
      13       8            3.79e+05 pr    8.76e+04    3.78e+05       2.470
      14       7            3.80e+05 pr    8.76e+04    3.78e+05       2.810
      15       6       1    1.75e+05       8.76e+04    3.78e+05       3.034
      16       7       2    1.19e+05       8.76e+04    3.78e+05       3.450
      17       8       4    8.76e+04       8.76e+04    3.78e+05       3.505
      18       9       2    8.76e+04       8.76e+04    3.78e+05       3.540
      19      10       1    1.75e+05       8.76e+04    3.78e+05       3.577
      20      11            3.79e+05 pr    8.76e+04    3.78e+05       3.793
      21      10            3.79e+05 pr    8.76e+04    3.78e+05       4.140
      22       9       1    1.34e+05       8.76e+04    3.78e+05       4.429
      23      10       5    8.76e+04       8.76e+04    3.78e+05       4.607
      24      11       4    8.76e+04       8.76e+04    3.78e+05       4.648
      25      12       3    8.76e+04       8.76e+04    3.78e+05       4.716
      26      13       2    1.32e+05       8.76e+04    3.78e+05       4.799
      27      14       1    1.84e+05       8.76e+04    3.78e+05       4.929
      28      15            3.78e+05 pr    8.76e+04    3.78e+05       5.105
*     29      14       0    1.89e+05  f    8.76e+04    1.89e+05       5.202
      30      13       1    1.84e+05       8.76e+04    1.89e+05       5.458
      31      14       4    8.76e+04       8.76e+04    1.89e+05       5.526
      32      15       2    1.08e+05       8.76e+04    1.89e+05       5.721
      33      16       3    8.76e+04       8.76e+04    1.89e+05       5.758
      34      17       2    1.75e+05       8.76e+04    1.89e+05       5.899
      35      18       1    1.75e+05       8.76e+04    1.89e+05       5.933
      36      19         INFEASIBLE  pr    8.76e+04    1.89e+05       6.540
      37      18         INFEASIBLE  pr    8.76e+04    1.89e+05       6.810
      38      17       1    1.34e+05       8.76e+04    1.89e+05       6.892
      39      18         INFEASIBLE  pr    8.76e+04    1.89e+05       7.434
      40      17            1.89e+05 pr    8.76e+04    1.89e+05       7.483
      41      16         INFEASIBLE  pr    8.76e+04    1.89e+05       7.822
      42      15       1    1.41e+05       8.76e+04    1.89e+05       7.870
      43      16            2.48e+05 pr    8.76e+04    1.89e+05       7.922
      44      15            1.89e+05 pr    8.76e+04    1.89e+05       7.971
      45      14       1    1.84e+05       8.76e+04    1.89e+05       8.284
      46      15       3    8.76e+04       8.76e+04    1.89e+05       8.376
      47      16       2    1.75e+05       8.76e+04    1.89e+05       8.662
      48      17       1    1.75e+05       8.76e+04    1.89e+05       8.734
      49      18            3.78e+05 pr    8.76e+04    1.89e+05       8.842
      50      17            2.26e+05 pr    8.76e+04    1.89e+05       8.917
      51      16       1    1.75e+05       8.76e+04    1.89e+05       9.019
      52      17       2    1.75e+05       8.76e+04    1.89e+05      10.242
      53      18       3    8.76e+04       8.76e+04    1.89e+05      10.291
      54      19       2    1.24e+05       8.76e+04    1.89e+05      10.375
      55      20       1    1.75e+05       8.76e+04    1.89e+05      11.505
*     56      21       0    1.89e+05  f    8.76e+04    1.89e+05      11.579
      57      20            1.89e+05 pr    8.76e+04    1.89e+05      11.656
      58      19       1    1.30e+05       8.76e+04    1.89e+05      11.711
      59      20       2    1.32e+05       8.76e+04    1.89e+05      12.093
      60      21       3    9.79e+04       8.76e+04    1.89e+05      12.174
      61      22       2    1.19e+05       8.76e+04    1.89e+05      12.411
      62      23       1    1.33e+05       8.76e+04    1.89e+05      12.466
      63      24            2.26e+05 pr    8.76e+04    1.89e+05      12.764
      64      23            1.89e+05 pr    8.76e+04    1.89e+05      12.805

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89267605271302e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   5.37e-01 (53.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.81894 (    12.912 CPU time)
Time spent in evaluations (secs)    =       0.58578

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.169      4363
   nlp_gf_jg        0.174        0.163      3186
  nlp_hess_l        0.138        0.135      3059
      solver         12.9         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2340
    1.0000    1.0000    0.4320
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
