====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.045
       2       1       5    8.76e+04     -1.80e+308                   1.274
       3       2       4    8.76e+04     -1.80e+308                   1.302
       4       3       3    8.76e+04     -1.80e+308                   1.333
       5       4       2    8.76e+04     -1.80e+308                   1.358
       6       5       1    1.75e+05     -1.80e+308                   1.382
       7       6         INFEASIBLE  pr  -1.80e+308                   1.540
*      8       5       0    3.51e+05  f  -1.80e+308    3.51e+05       2.030
       9       4       1    1.69e+05     -1.80e+308    3.51e+05       2.123
      10       5       5    8.76e+04       8.76e+04    3.51e+05       2.463
      11       6       3    8.76e+04       8.76e+04    3.51e+05       2.509
      12       7       4    8.76e+04       8.76e+04    3.51e+05       2.561
      13       8       4    8.76e+04       8.76e+04    3.51e+05       2.617
      14       9       3    8.76e+04       8.76e+04    3.51e+05       2.663
      15      10       2    1.75e+05       8.76e+04    3.51e+05       2.729
      16      11       1    1.75e+05       8.76e+04    3.51e+05       2.763
*     17      12       0    3.49e+05  f    8.76e+04    3.49e+05       3.058
      18      11            3.49e+05 pr    8.76e+04    3.49e+05       3.217
      19      10       1    1.75e+05       8.76e+04    3.49e+05       3.540
      20      11       4    8.76e+04       8.76e+04    3.49e+05       3.801
      21      12       2    1.01e+05       8.76e+04    3.49e+05       4.799
      22      13       2    8.76e+04       8.76e+04    3.49e+05       4.836
      23      14       1    1.75e+05       8.76e+04    3.49e+05       5.128
      24      15            3.50e+05 pr    8.76e+04    3.49e+05       5.407
      25      14            3.50e+05 pr    8.76e+04    3.49e+05       5.891
      26      13       1    1.69e+05       8.76e+04    3.49e+05       8.338
      27      14       3    8.76e+04       8.76e+04    3.49e+05       8.385
      28      15       2    1.15e+05       8.76e+04    3.49e+05       8.503
      29      16       1    1.69e+05       8.76e+04    3.49e+05       8.554
      30      17            3.49e+05 pr    8.76e+04    3.49e+05       8.603
*     31      16       0    1.75e+05  f    8.76e+04    1.75e+05       8.687
      32      15         INFEASIBLE  pr    8.76e+04    1.75e+05       9.258
      33      14         INFEASIBLE  pr    8.76e+04    1.75e+05       9.557
      34      13            2.18e+05 pr    8.76e+04    1.75e+05      10.156
      35      12            1.75e+05 pr    8.76e+04    1.75e+05      10.445
      36      11       1    1.32e+05       8.76e+04    1.75e+05      10.493
      37      12            2.34e+05 pr    8.76e+04    1.75e+05      10.544
      38      11            1.75e+05 pr    8.76e+04    1.75e+05      10.600
      39      10       1    1.69e+05       8.76e+04    1.75e+05      10.689
      40      11       3    1.26e+05       8.76e+04    1.75e+05      11.376
      41      12       2    1.15e+05       8.76e+04    1.75e+05      11.560
      42      13            1.75e+05 pr    8.76e+04    1.75e+05      11.657
      43      12       1    1.29e+05       8.76e+04    1.75e+05      11.709
      44      13            1.75e+05 pr    8.76e+04    1.75e+05      11.756
      45      12         INFEASIBLE  pr    8.76e+04    1.75e+05      12.625
      46      11       2    1.15e+05       8.76e+04    1.75e+05      13.126
      47      12         INFEASIBLE  pr    8.76e+04    1.75e+05      13.637
      48      11            1.75e+05 pr    8.76e+04    1.75e+05      13.712
      49      10       1    1.29e+05       8.76e+04    1.75e+05      13.797
      50      11            1.75e+05 pr    8.76e+04    1.75e+05      13.848
      51      10         INFEASIBLE  pr    8.76e+04    1.75e+05      14.101
      52       9            1.75e+05 pr    8.76e+04    1.75e+05      14.526
      53       8            1.75e+05 pr    8.76e+04    1.75e+05      14.625
      54       5       3    1.15e+05       8.76e+04    1.75e+05      15.694
      55       6       2    1.15e+05       8.76e+04    1.75e+05      15.785
      56       7       1    1.69e+05       8.76e+04    1.75e+05      15.851
      57       8            3.49e+05 pr    8.76e+04    1.75e+05      16.046
      58       7            1.75e+05 pr    8.76e+04    1.75e+05      16.100
      59       6       1    1.26e+05       8.76e+04    1.75e+05      16.412
      60       7            1.75e+05 pr    8.76e+04    1.75e+05      16.462
      61       6            2.16e+05 pr    8.76e+04    1.75e+05      16.524
      62       5            1.75e+05 pr    8.76e+04    1.75e+05      16.577
      63       4       2    1.15e+05       8.76e+04    1.75e+05      16.644
      64       5            1.75e+05 pr    8.76e+04    1.75e+05      17.295

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74766446259854e+05
Final integrality gap (abs / rel)   =  8.71e+04 /   4.99e-01 (49.86%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.32371 (    17.450 CPU time)
Time spent in evaluations (secs)    =       0.75789

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.267        0.232      6387
   nlp_gf_jg        0.211        0.197      3816
  nlp_hess_l        0.168        0.166      3717
      solver         17.5         17.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
