====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.799
       2       1       5    8.76e+04     -1.80e+308                   0.951
       3       2       4    8.76e+04     -1.80e+308                   0.977
       4       3       3    8.76e+04     -1.80e+308                   1.000
       5       4       2    8.76e+04     -1.80e+308                   1.018
       6       5       1    1.75e+05     -1.80e+308                   1.036
       7       6         INFEASIBLE  pr  -1.80e+308                   1.092
*      8       5       0    3.24e+05  f  -1.80e+308    3.24e+05       1.542
       9       4       1    1.57e+05     -1.80e+308    3.24e+05       1.612
      10       5       5    8.76e+04       8.76e+04    3.24e+05       1.676
      11       6       4    8.76e+04       8.76e+04    3.24e+05       1.716
      12       7       3    8.76e+04       8.76e+04    3.24e+05       1.753
      13       8       2    1.75e+05       8.76e+04    3.24e+05       1.922
      14       9       1    1.75e+05       8.76e+04    3.24e+05       1.954
      15      10            3.24e+05 pr    8.76e+04    3.24e+05       2.180
*     16       9       0    3.24e+05  f    8.76e+04    3.24e+05       2.348
      17       8       1    1.75e+05       8.76e+04    3.24e+05       2.377
      18       9       2    1.12e+05       8.76e+04    3.24e+05       3.120
      19      10       2    8.76e+04       8.76e+04    3.24e+05       3.157
      20      11       1    1.75e+05       8.76e+04    3.24e+05       3.188
      21      12            3.24e+05 pr    8.76e+04    3.24e+05       3.232
      22      11         INFEASIBLE  pr    8.76e+04    3.24e+05       3.507
      23      10         INFEASIBLE  pr    8.76e+04    3.24e+05       3.967
      24       9       1    1.19e+05       8.76e+04    3.24e+05       4.298
*     25      10       0    2.07e+05  f    8.76e+04    2.07e+05       4.344
*     26       9       0    1.62e+05  f    8.76e+04    1.62e+05       4.405
      27       8         INFEASIBLE  pr    8.76e+04    1.62e+05       4.577
      28       5       3    1.12e+05       8.76e+04    1.62e+05       4.967
      29       6       2    1.12e+05       8.76e+04    1.62e+05       5.081
      30       7       1    1.57e+05       8.76e+04    1.62e+05       5.173
      31       8            3.23e+05 pr    8.76e+04    1.62e+05       5.215
      32       7            1.62e+05 pr    8.76e+04    1.62e+05       5.259
      33       6       1    1.57e+05       8.76e+04    1.62e+05       5.590
      34       7       4    8.76e+04       8.76e+04    1.62e+05       5.984
      35       8       3    8.76e+04       8.76e+04    1.62e+05       6.030
      36       9       2    8.76e+04       8.76e+04    1.62e+05       6.105
      37      10            1.75e+05 pr    8.76e+04    1.62e+05       6.166
      38       9       1    1.25e+05       8.76e+04    1.62e+05       7.550
      39      10            2.22e+05 pr    8.76e+04    1.62e+05       7.598
      40       9            1.62e+05 pr    8.76e+04    1.62e+05       7.745
      41       8       2    8.76e+04       8.76e+04    1.62e+05       7.784
      42       9            1.75e+05 pr    8.76e+04    1.62e+05       7.828
      43       8         INFEASIBLE  pr    8.76e+04    1.62e+05       8.572
      44       7       3    8.76e+04       8.76e+04    1.62e+05       8.623
      45       8            1.75e+05 pr    8.76e+04    1.62e+05       8.768
      46       7       2    1.12e+05       8.76e+04    1.62e+05       9.447
      47       8       1    1.57e+05       8.76e+04    1.62e+05       9.500
      48       9            1.62e+05 pr    8.76e+04    1.62e+05       9.623
      49       8            1.62e+05 pr    8.76e+04    1.62e+05       9.678
      50       7         INFEASIBLE  pr    8.76e+04    1.62e+05      10.192
      51       6            2.07e+05 pr    8.76e+04    1.62e+05      10.255
      52       5            1.62e+05 pr    8.76e+04    1.62e+05      10.915
      53       4       2    1.12e+05       8.76e+04    1.62e+05      11.234
      54       5       4    8.76e+04       8.76e+04    1.62e+05      12.194
      55       6       3    8.76e+04       8.76e+04    1.62e+05      12.293
      56       7       2    8.76e+04       8.76e+04    1.62e+05      12.419
      57       8            1.75e+05 pr    8.76e+04    1.62e+05      12.471
      58       7         INFEASIBLE  pr    8.76e+04    1.62e+05      12.847
      59       6       2    8.76e+04       8.76e+04    1.62e+05      12.919
      60       7       3    8.76e+04       8.76e+04    1.62e+05      13.006
      61       8       1    1.24e+05       8.76e+04    1.62e+05      13.066
      62       9            1.62e+05 pr    8.76e+04    1.62e+05      13.111
      63       8         INFEASIBLE  pr    8.76e+04    1.62e+05      13.389
      64       7       2    1.12e+05       8.76e+04    1.62e+05      13.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62011348124170e+05
Final integrality gap (abs / rel)   =  7.44e+04 /   4.59e-01 (45.91%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.82998 (    13.838 CPU time)
Time spent in evaluations (secs)    =       0.60590

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.176      4935
   nlp_gf_jg        0.183         0.17      3451
  nlp_hess_l        0.144        0.143      3348
      solver         13.8         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
