====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.288
       2       1       5    8.76e+04       8.76e+04                   0.321
       3       2       4    8.76e+04       8.76e+04                   0.351
       4       3       3    8.76e+04       8.76e+04                   0.378
       5       4       2    8.76e+04       8.76e+04                   0.409
       6       5       1    1.75e+05       8.76e+04                   0.433
       7       6         INFEASIBLE  pr    8.76e+04                   0.543
*      8       5       0    3.81e+05  f    8.76e+04    3.81e+05       0.674
       9       4       1    1.84e+05       8.76e+04    3.81e+05       0.861
      10       5       4    8.76e+04       8.76e+04    3.81e+05       0.910
      11       6       3    1.75e+05       8.76e+04    3.81e+05       0.968
      12       7       2    8.76e+04       8.76e+04    3.81e+05       1.325
      13       8       1    1.75e+05       8.76e+04    3.81e+05       1.367
*     14       9       0    3.79e+05  f    8.76e+04    3.79e+05       1.576
      15       8            3.79e+05 pr    8.76e+04    3.79e+05       2.192
      16       7       1    1.84e+05       8.76e+04    3.79e+05       3.949
      17       8         INFEASIBLE  pr    8.76e+04    3.79e+05       4.384
*     18       7       0    2.27e+05  f    8.76e+04    2.27e+05       4.516
*     19       6       0    1.89e+05  f    8.76e+04    1.89e+05       4.598
      20       5       2    8.76e+04       8.76e+04    1.89e+05       5.197
      21       6       3    8.76e+04       8.76e+04    1.89e+05       5.239
      22       7       5    8.76e+04       8.76e+04    1.89e+05       5.340
      23       8       2    8.76e+04       8.76e+04    1.89e+05       5.381
      24       9       2    1.32e+05       8.76e+04    1.89e+05      11.131
      25      10       1    1.84e+05       8.76e+04    1.89e+05      11.533
      26      11            3.78e+05 pr    8.76e+04    1.89e+05      11.641
*     27      10       0    1.89e+05  f    8.76e+04    1.89e+05      11.687
      28       9       1    1.84e+05       8.76e+04    1.89e+05      11.911
      29      10       2    1.08e+05       8.76e+04    1.89e+05      12.343
      30      11       1    1.75e+05       8.76e+04    1.89e+05      12.410
      31      12            3.81e+05 pr    8.76e+04    1.89e+05      12.451
      32      11            2.26e+05 pr    8.76e+04    1.89e+05      13.560
      33      10       1    1.41e+05       8.76e+04    1.89e+05      13.609
      34      11            2.48e+05 pr    8.76e+04    1.89e+05      13.661
      35      10            1.89e+05 pr    8.76e+04    1.89e+05      13.705
      36       9       1    1.84e+05       8.76e+04    1.89e+05      13.775
      37      10       1    1.84e+05       8.76e+04    1.89e+05      14.130
      38      11         INFEASIBLE  pr    8.76e+04    1.89e+05      14.963
      39      10            3.79e+05 pr    8.76e+04    1.89e+05      15.303
      40       9            1.89e+05 pr    8.76e+04    1.89e+05      15.577
      41       8            1.89e+05 pr    8.76e+04    1.89e+05      16.151
      42       7            1.89e+05 pr    8.76e+04    1.89e+05      16.625
      43       6            3.78e+05 pr    8.76e+04    1.89e+05      16.675
      44       5            1.89e+05 pr    8.76e+04    1.89e+05      16.955
      45       4       4    8.76e+04       8.76e+04    1.89e+05      17.335
      46       5       3    8.76e+04       8.76e+04    1.89e+05      17.402
      47       6       2    1.75e+05       8.76e+04    1.89e+05      19.406
      48       7       1    1.34e+05       8.76e+04    1.89e+05      26.587
      49       8            2.26e+05 pr    8.76e+04    1.89e+05      26.766
      50       7            1.89e+05 pr    8.76e+04    1.89e+05      26.806
      51       6         INFEASIBLE  pr    8.76e+04    1.89e+05      27.114
      52       5         INFEASIBLE  pr    8.76e+04    1.89e+05      27.505
      53       4       3    8.76e+04       8.76e+04    1.89e+05      27.589
      54       5       2    1.32e+05       8.76e+04    1.89e+05      28.037
      55       6       1    1.84e+05       8.76e+04    1.89e+05      28.089
      56       7            1.89e+05 pr    8.76e+04    1.89e+05      28.139
*     57       6       0    1.89e+05  f    8.76e+04    1.89e+05      28.187
      58       5         INFEASIBLE  pr    8.76e+04    1.89e+05      28.514
      59       4         INFEASIBLE  pr    1.75e+05    1.89e+05      29.033
      60       3       1    1.75e+05       1.75e+05    1.89e+05      29.206
      61       4            2.48e+05 pr    1.75e+05    1.89e+05      29.570
      62       3         INFEASIBLE  pr    1.75e+05    1.89e+05      30.026
      63       2         INFEASIBLE  pr    1.84e+05    1.89e+05      30.542
      64       1            3.78e+05 pr    1.84e+05    1.89e+05      30.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.88959290241178e+05
Final integrality gap (abs / rel)   =  5.21e+03 /   2.76e-02 ( 2.76%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      30.61285 (    30.843 CPU time)
Time spent in evaluations (secs)    =       1.30981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.408        0.341      9243
   nlp_gf_jg         0.41        0.391      7660
  nlp_hess_l        0.336        0.331      7565
      solver         30.9         30.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3312
         0         0    0.4680
    1.0000    1.0000    0.1008

Removed Variables within Vanished Phases
===================================================
 
