====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.167
       2       1       5    8.76e+04     -1.80e+308                   1.205
       3       2       4    8.76e+04     -1.80e+308                   1.251
       4       3       3    8.76e+04     -1.80e+308                   1.274
       5       4       2    1.75e+05     -1.80e+308                   1.299
       6       5         INFEASIBLE  pr  -1.80e+308                   1.407
       7       4       1    1.75e+05     -1.80e+308                   1.702
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       1.753
       9       4            1.91e+05 pr  -1.80e+308    1.91e+05       1.848
      10       3       2    9.13e+04     -1.80e+308    1.91e+05       1.947
      11       4       5    8.76e+04       8.76e+04    1.91e+05       1.995
      12       5         INFEASIBLE  pr    8.76e+04    1.91e+05       2.273
      13       4       4    9.13e+04       8.76e+04    1.91e+05       2.350
      14       5       3    8.76e+04       8.76e+04    1.91e+05       2.410
      15       6       2    1.75e+05       8.76e+04    1.91e+05       2.531
      16       7       1    1.75e+05       8.76e+04    1.91e+05       2.962
      17       8            1.91e+05 pr    8.76e+04    1.91e+05       3.041
*     18       7       0    1.75e+05  f    8.76e+04    1.75e+05       4.459
      19       6            1.75e+05 pr    8.76e+04    1.75e+05       4.624
      20       5       2    9.13e+04       8.76e+04    1.75e+05       5.218
      21       6       3    8.76e+04       8.76e+04    1.75e+05       5.260
      22       7       2    1.75e+05       8.76e+04    1.75e+05       5.465
      23       8       1    1.75e+05       8.76e+04    1.75e+05       5.646
      24       9            1.91e+05 pr    8.76e+04    1.75e+05       5.679
      25       8            1.91e+05 pr    8.76e+04    1.75e+05       5.929
      26       7       1    1.75e+05       8.76e+04    1.75e+05       5.993
      27       8       2    9.13e+04       8.76e+04    1.75e+05       6.283
      28       9       4    8.76e+04       8.76e+04    1.75e+05       6.376
      29      10       3    9.13e+04       8.76e+04    1.75e+05       6.417
      30      11       2    9.13e+04       8.76e+04    1.75e+05       6.455
      31      12       1    1.75e+05       8.76e+04    1.75e+05       6.616
      32      13            1.91e+05 pr    8.76e+04    1.75e+05       7.211
      33      12            1.75e+05 pr    8.76e+04    1.75e+05       7.343
      34      11       1    9.19e+04       8.76e+04    1.75e+05       7.403
      35      12         INFEASIBLE  pr    9.13e+04    1.75e+05       8.372
*     36      11       0    9.53e+04  f    9.13e+04    9.53e+04       8.429
      37      10            9.53e+04 pr    9.13e+04    9.53e+04       8.469
      38       9       2    9.13e+04       9.13e+04    9.53e+04       8.507
      39      10            1.75e+05 pr    9.13e+04    9.53e+04       8.843
      40       9         INFEASIBLE  pr    9.13e+04    9.53e+04       9.437
      41       8       1    9.20e+04       9.13e+04    9.53e+04       9.488
      42       9            9.53e+04 pr    9.13e+04    9.53e+04       9.532
      43       8         INFEASIBLE  pr    9.13e+04    9.53e+04      10.333
      44       7            9.53e+04 pr    9.13e+04    9.53e+04      10.398
      45       6       1    9.13e+04       9.13e+04    9.53e+04      10.474
      46       7            1.75e+05 pr    9.13e+04    9.53e+04      10.616
      47       6         INFEASIBLE  pr    9.13e+04    9.53e+04      11.138
      48       3       1    9.20e+04       9.13e+04    9.53e+04      11.257
      49       4            9.53e+04 pr    9.13e+04    9.53e+04      11.293
      50       3            1.75e+05 pr    9.13e+04    9.53e+04      11.823
      51       2       3    8.76e+04       9.13e+04    9.53e+04      12.045
      52       3       2    8.76e+04       9.13e+04    9.53e+04      12.098
      53       4       1    9.20e+04       9.13e+04    9.53e+04      12.153
      54       5            9.53e+04 pr    9.13e+04    9.53e+04      12.195
      55       4            9.53e+04 pr    9.13e+04    9.53e+04      12.263
      56       3            9.53e+04 pr    9.13e+04    9.53e+04      12.476
      57       2       2    8.76e+04       9.13e+04    9.53e+04      12.796
      58       3       1    9.20e+04       9.13e+04    9.53e+04      12.987
      59       4            9.53e+04 pr    9.13e+04    9.53e+04      13.023
      60       3         INFEASIBLE  pr    9.13e+04    9.53e+04      13.308
      61       2       1    9.13e+04       9.13e+04    9.53e+04      13.403
      62       3            9.53e+04 pr    9.13e+04    9.53e+04      13.469
      63       2         INFEASIBLE  pr    9.13e+04    9.53e+04      13.820
      64       1            9.53e+04 pr    9.13e+04    9.53e+04      13.859

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202513417e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.88549 (    13.973 CPU time)
Time spent in evaluations (secs)    =       0.55392

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.175      4930
   nlp_gf_jg        0.167        0.151      2949
  nlp_hess_l        0.129        0.128      2858
      solver           14         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.8280

Removed Variables within Vanished Phases
===================================================
 
