====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.419
       2       1         INFEASIBLE  pr    8.76e+04                   0.853
       3       0       5    8.76e+04       8.76e+04                   1.074
       4       1       4    8.76e+04       8.76e+04                   1.403
       5       2       3    8.76e+04       8.76e+04                   1.446
       6       3       2    8.76e+04       8.76e+04                   1.495
       7       4         INFEASIBLE  pr    8.76e+04                   1.846
       8       3         INFEASIBLE  pr    8.76e+04                   2.093
       9       2       2    8.76e+04       8.76e+04                   2.131
      10       3         INFEASIBLE  pr    8.76e+04                   2.487
      11       2         INFEASIBLE  pr    8.76e+04                   3.013
      12       1       3    8.76e+04       8.76e+04                   3.116
      13       2       2    1.37e+05       8.76e+04                   4.940
      14       3       1    2.38e+05       8.76e+04                   4.998
*     15       4       0    3.15e+05  f    8.76e+04    3.15e+05       5.045
      16       3            3.20e+05 pr    8.76e+04    3.15e+05       5.224
      17       2         INFEASIBLE  pr    8.76e+04    3.15e+05       5.772
      18       1         INFEASIBLE  pr    8.76e+04    3.15e+05       6.230
      19       0       4    8.76e+04       8.76e+04    3.15e+05       6.276
      20       1       3    8.76e+04       8.76e+04    3.15e+05       6.341
      21       2       2    8.76e+04       8.76e+04    3.15e+05       6.376
      22       3       1    2.03e+05       8.76e+04    3.15e+05       6.493
      23       4            3.20e+05 pr    8.76e+04    3.15e+05       6.911
      24       3            3.20e+05 pr    8.76e+04    3.15e+05       7.089
      25       2            3.17e+05 pr    8.76e+04    3.15e+05       7.421
      26       1       2    8.76e+04       8.76e+04    3.15e+05       7.456
      27       2       3    8.76e+04       8.76e+04    3.15e+05       7.540
      28       3       2    1.96e+05       8.76e+04    3.15e+05       7.664
      29       4            3.20e+05 pr    8.76e+04    3.15e+05       7.735
      30       3         INFEASIBLE  pr    8.76e+04    3.15e+05       8.052
      31       2         INFEASIBLE  pr    8.76e+04    3.15e+05       8.265
      32       1       1    1.96e+05       8.76e+04    3.15e+05       8.316
      33       2            3.20e+05 pr    8.76e+04    3.15e+05       8.384
      34       1         INFEASIBLE  pr    8.76e+04    3.15e+05       8.589
      35       0         INFEASIBLE  pr    3.15e+05    3.15e+05       8.911

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15202917035138e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       35
# of subproblems processed          =       36
Total program time (secs)           =       8.94106 (     8.881 CPU time)
Time spent in evaluations (secs)    =       0.40360

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.111      2966
   nlp_gf_jg        0.113         0.11      2098
  nlp_hess_l       0.0917       0.0911      2047
      solver         8.89         8.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.3960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
