====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.417
       2       1       5    8.76e+04     -1.80e+308                   1.465
       3       2       4    8.76e+04     -1.80e+308                   1.494
       4       3       3    8.76e+04     -1.80e+308                   1.522
       5       4       2    8.76e+04     -1.80e+308                   1.551
       6       5       1    1.75e+05     -1.80e+308                   1.579
       7       6         INFEASIBLE  pr  -1.80e+308                   1.702
*      8       5       0    4.52e+05  f  -1.80e+308    4.52e+05       1.819
       9       4       1    2.21e+05     -1.80e+308    4.52e+05       2.489
      10       5       5    8.76e+04       8.76e+04    4.52e+05       2.608
      11       6       2    8.76e+04       8.76e+04    4.52e+05       2.641
      12       7       1    1.75e+05       8.76e+04    4.52e+05       2.665
      13       8            4.53e+05 pr    8.76e+04    4.52e+05       2.743
      14       7            4.53e+05 pr    8.76e+04    4.52e+05       2.875
      15       6       1    1.60e+05       8.76e+04    4.52e+05       4.172
      16       7       3    8.76e+04       8.76e+04    4.52e+05       4.202
      17       8       2    1.75e+05       8.76e+04    4.52e+05       4.236
      18       9       1    1.75e+05       8.76e+04    4.52e+05       4.518
      19      10            4.57e+05 pr    8.76e+04    4.52e+05       4.558
      20       9            4.57e+05 pr    8.76e+04    4.52e+05       4.668
      21       8       1    1.75e+05       8.76e+04    4.52e+05       4.848
      22       9       2    1.44e+05       8.76e+04    4.52e+05       5.068
      23      10       4    8.76e+04       8.76e+04    4.52e+05       5.263
      24      11       3    1.75e+05       8.76e+04    4.52e+05       5.729
      25      12       2    1.75e+05       8.76e+04    4.52e+05       5.761
      26      13       1    1.75e+05       8.76e+04    4.52e+05       6.127
      27      14            4.52e+05 pr    8.76e+04    4.52e+05       6.245
*     28      13       0    2.49e+05  f    8.76e+04    2.49e+05       6.450
      29      12       1    1.75e+05       8.76e+04    2.49e+05       6.604
      30      13       3    1.25e+05       8.76e+04    2.49e+05       7.941
      31      14       4    8.76e+04       8.76e+04    2.49e+05       8.382
      32      15       3    8.76e+04       8.76e+04    2.49e+05       8.516
      33      16       2    1.45e+05       8.76e+04    2.49e+05       8.682
      34      17       1    1.75e+05       8.76e+04    2.49e+05       8.730
      35      18            4.52e+05 pr    8.76e+04    2.49e+05       9.019
      36      17            4.52e+05 pr    8.76e+04    2.49e+05       9.173
      37      16       1    1.46e+05       8.76e+04    2.49e+05       9.368
      38      17       2    1.35e+05       8.76e+04    2.49e+05       9.581
      39      18       3    8.76e+04       8.76e+04    2.49e+05       9.609
      40      19       2    1.25e+05       8.76e+04    2.49e+05       9.874
      41      20       1    1.60e+05       8.76e+04    2.49e+05       9.929
      42      21            2.49e+05 pr    8.76e+04    2.49e+05       9.956
*     43      20       0    2.27e+05  f    8.76e+04    2.27e+05      10.129
      44      19         INFEASIBLE  pr    8.76e+04    2.27e+05      10.463
      45      18         INFEASIBLE  pr    8.76e+04    2.27e+05      10.814
      46      17       1    1.68e+05       8.76e+04    2.27e+05      10.844
      47      18            2.79e+05 pr    8.76e+04    2.27e+05      10.876
      48      17            2.27e+05 pr    8.76e+04    2.27e+05      10.916
      49      16       1    2.21e+05       8.76e+04    2.27e+05      11.048
      50      17       4    8.76e+04       8.76e+04    2.27e+05      11.215
      51      18       3    8.76e+04       8.76e+04    2.27e+05      11.242
      52      19       2    1.25e+05       8.76e+04    2.27e+05      11.311
      53      20       1    2.21e+05       8.76e+04    2.27e+05      11.341
      54      21            4.52e+05 pr    8.76e+04    2.27e+05      11.369
      55      20            2.27e+05 pr    8.76e+04    2.27e+05      11.410
      56      19         INFEASIBLE  pr    8.76e+04    2.27e+05      11.713
      57      18         INFEASIBLE  pr    8.76e+04    2.27e+05      12.457
      58      17       3    8.76e+04       8.76e+04    2.27e+05      12.486
      59      18       2    1.45e+05       8.76e+04    2.27e+05      12.589
      60      19       1    2.21e+05       8.76e+04    2.27e+05      12.726
      61      20            2.27e+05 pr    8.76e+04    2.27e+05      13.487
      62      19            2.27e+05 pr    8.76e+04    2.27e+05      13.521
      63      18         INFEASIBLE  pr    8.76e+04    2.27e+05      13.646
      64      17         INFEASIBLE  pr    1.25e+05    2.27e+05      14.190

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26780746850208e+05
Final integrality gap (abs / rel)   =  1.01e+05 /   4.47e-01 (44.72%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.22119 (    14.272 CPU time)
Time spent in evaluations (secs)    =       0.64036

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.195      6758
   nlp_gf_jg        0.178        0.171      4288
  nlp_hess_l        0.148        0.146      4198
      solver         14.3         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.5400

Removed Variables within Vanished Phases
===================================================
 
