====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.160
       2       1       5    8.76e+04       8.76e+04                   0.196
       3       2       4    8.76e+04       8.76e+04                   0.218
       4       3       3    8.76e+04       8.76e+04                   0.236
       5       4       2    8.76e+04       8.76e+04                   0.254
       6       5       1    1.75e+05       8.76e+04                   0.271
       7       6         INFEASIBLE  pr    8.76e+04                   0.360
*      8       5       0    3.49e+05  f    8.76e+04    3.49e+05       0.490
       9       4       1    1.69e+05       8.76e+04    3.49e+05       0.648
      10       5       5    8.76e+04       8.76e+04    3.49e+05       0.753
      11       6       4    8.76e+04       8.76e+04    3.49e+05       1.157
      12       7       3    8.76e+04       8.76e+04    3.49e+05       1.196
      13       8       2    1.15e+05       8.76e+04    3.49e+05       1.362
      14       9       1    1.69e+05       8.76e+04    3.49e+05       1.429
      15      10            3.49e+05 pr    8.76e+04    3.49e+05       1.457
*     16       9       0    1.75e+05  f    8.76e+04    1.75e+05       1.539
      17       8       1    1.32e+05       8.76e+04    1.75e+05       2.680
      18       9       4    8.76e+04       8.76e+04    1.75e+05       2.932
      19      10       2    8.76e+04       8.76e+04    1.75e+05       2.959
      20      11            1.75e+05 pr    8.76e+04    1.75e+05       2.991
      21      10       1    1.69e+05       8.76e+04    1.75e+05       4.108
      22      11            3.51e+05 pr    8.76e+04    1.75e+05       4.155
      23      10            1.75e+05 pr    8.76e+04    1.75e+05       4.241
      24       9       3    8.76e+04       8.76e+04    1.75e+05       4.296
      25      10       2    8.76e+04       8.76e+04    1.75e+05       4.341
      26      11            1.75e+05 pr    8.76e+04    1.75e+05       4.498
      27      10         INFEASIBLE  pr    8.76e+04    1.75e+05       4.896
      28       9       2    8.76e+04       8.76e+04    1.75e+05       4.948
      29      10       4    8.76e+04       8.76e+04    1.75e+05       4.992
      30      11       3    1.15e+05       8.76e+04    1.75e+05       5.324
      31      12            1.75e+05 pr    8.76e+04    1.75e+05       5.778
      32      11       2    1.15e+05       8.76e+04    1.75e+05       6.449
      33      12            1.75e+05 pr    8.76e+04    1.75e+05       6.495
      34      11       1    1.29e+05       8.76e+04    1.75e+05       6.556
      35      12            1.75e+05 pr    8.76e+04    1.75e+05       6.665
      36      11         INFEASIBLE  pr    8.76e+04    1.75e+05       6.982
      37      10       3    1.15e+05       8.76e+04    1.75e+05       7.724
      38      11       1    1.29e+05       8.76e+04    1.75e+05       7.821
      39      12            1.75e+05 pr    8.76e+04    1.75e+05       7.866
      40      11         INFEASIBLE  pr    8.76e+04    1.75e+05       8.282
      41      10       2    1.15e+05       8.76e+04    1.75e+05       8.748
      42      11            1.75e+05 pr    8.76e+04    1.75e+05       9.056
      43      10       1    1.26e+05       8.76e+04    1.75e+05       9.121
      44      11            1.75e+05 pr    8.76e+04    1.75e+05       9.161
      45      10         INFEASIBLE  pr    8.76e+04    1.75e+05       9.371
      46       9       2    1.15e+05       8.76e+04    1.75e+05      12.170
      47      10         INFEASIBLE  pr    8.76e+04    1.75e+05      12.451
      48       9       1    1.29e+05       8.76e+04    1.75e+05      12.695
      49      10            1.75e+05 pr    8.76e+04    1.75e+05      12.847
      50       9         INFEASIBLE  pr    8.76e+04    1.75e+05      13.081
      51       8         INFEASIBLE  pr    8.76e+04    1.75e+05      13.554
      52       7       3    8.76e+04       8.76e+04    1.75e+05      13.593
      53       8       2    8.76e+04       8.76e+04    1.75e+05      13.636
      54       9            1.75e+05 pr    8.76e+04    1.75e+05      13.775
      55       8         INFEASIBLE  pr    8.76e+04    1.75e+05      14.074
      56       7       2    8.76e+04       8.76e+04    1.75e+05      14.112
      57       8            1.75e+05 pr    8.76e+04    1.75e+05      14.846
      58       7         INFEASIBLE  pr    8.76e+04    1.75e+05      15.049
      59       6            2.34e+05 pr    8.76e+04    1.75e+05      15.099
      60       5            1.75e+05 pr    8.76e+04    1.75e+05      15.156
      61       4       2    1.69e+05       8.76e+04    1.75e+05      15.484
      62       5       3    8.76e+04       8.76e+04    1.75e+05      15.524
      63       6       2    8.76e+04       8.76e+04    1.75e+05      15.584
      64       7            1.75e+05 pr    8.76e+04    1.75e+05      15.685

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74766446259539e+05
Final integrality gap (abs / rel)   =  8.71e+04 /   4.99e-01 (49.86%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.70497 (    15.830 CPU time)
Time spent in evaluations (secs)    =       0.68292

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.243         0.21      6061
   nlp_gf_jg        0.198        0.185      3827
  nlp_hess_l        0.157        0.155      3723
      solver         15.8         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
