====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   1.032
       2       1       5    8.76e+04       8.76e+04                   1.084
       3       2       4    8.76e+04       8.76e+04                   1.115
       4       3       3    8.76e+04       8.76e+04                   1.144
       5       4       2    8.76e+04       8.76e+04                   1.184
       6       5       1    1.75e+05       8.76e+04                   1.212
       7       6         INFEASIBLE  pr    8.76e+04                   1.337
*      8       5       0    5.62e+05  f    8.76e+04    5.62e+05       1.452
       9       4       1    2.77e+05       8.76e+04    5.62e+05       1.586
      10       5       2    8.76e+04       8.76e+04    5.62e+05       1.633
      11       6       3    8.76e+04       8.76e+04    5.62e+05       1.686
      12       7       1    1.75e+05       8.76e+04    5.62e+05       1.747
      13       8            5.63e+05 pr    8.76e+04    5.62e+05       1.851
*     14       7       0    5.62e+05  f    8.76e+04    5.62e+05       2.464
      15       6       2    1.75e+05       8.76e+04    5.62e+05       2.615
      16       7       1    1.75e+05       8.76e+04    5.62e+05       2.647
      17       8            5.63e+05 pr    8.76e+04    5.62e+05       2.884
      18       7            5.63e+05 pr    8.76e+04    5.62e+05       2.971
      19       6       1    1.75e+05       8.76e+04    5.62e+05       3.005
      20       7       1    2.13e+05       8.76e+04    5.62e+05       3.225
      21       8       2    1.33e+05       8.76e+04    5.62e+05       3.593
      22       9       5    8.76e+04       8.76e+04    5.62e+05       3.720
      23      10       4    8.76e+04       8.76e+04    5.62e+05       3.754
      24      11       3    1.75e+05       8.76e+04    5.62e+05       3.799
      25      12       2    8.76e+04       8.76e+04    5.62e+05       4.194
      26      13       1    1.75e+05       8.76e+04    5.62e+05       4.748
      27      14            5.62e+05 pr    8.76e+04    5.62e+05       4.787
*     28      13       0    3.31e+05  f    8.76e+04    3.31e+05       5.177
      29      12       1    2.77e+05       8.76e+04    3.31e+05       5.864
      30      13       4    8.76e+04       8.76e+04    3.31e+05       5.903
      31      14       4    8.76e+04       8.76e+04    3.31e+05       5.935
      32      15       3    8.76e+04       8.76e+04    3.31e+05       6.150
      33      16       2    8.76e+04       8.76e+04    3.31e+05       6.186
      34      17       1    1.75e+05       8.76e+04    3.31e+05       6.396
*     35      18       0    2.81e+05  f    8.76e+04    2.81e+05       6.519
      36      17         INFEASIBLE  pr    8.76e+04    2.81e+05       6.706
      37      16         INFEASIBLE  pr    8.76e+04    2.81e+05       6.946
      38      15       2    8.76e+04       8.76e+04    2.81e+05       6.974
      39      16       3    1.64e+05       8.76e+04    2.81e+05       7.035
      40      17       2    1.64e+05       8.76e+04    2.81e+05       7.064
      41      18       1    1.75e+05       8.76e+04    2.81e+05       7.089
      42      19            5.62e+05 pr    8.76e+04    2.81e+05       7.344
      43      18            5.62e+05 pr    8.76e+04    2.81e+05       7.508
      44      17       1    1.64e+05       8.76e+04    2.81e+05       7.603
      45      18         INFEASIBLE  pr    8.76e+04    2.81e+05       7.996
      46      17            2.82e+05 pr    8.76e+04    2.81e+05       8.043
      47      16            2.82e+05 pr    8.76e+04    2.81e+05       8.363
      48      15       2    1.64e+05       8.76e+04    2.81e+05       8.545
      49      16       1    1.64e+05       8.76e+04    2.81e+05       8.606
      50      17            2.82e+05 pr    8.76e+04    2.81e+05       8.653
      51      16         INFEASIBLE  pr    8.76e+04    2.81e+05       8.864
      52      15       1    2.05e+05       8.76e+04    2.81e+05       8.904
      53      16            2.81e+05 pr    8.76e+04    2.81e+05       8.932
      54      15            2.82e+05 pr    8.76e+04    2.81e+05       9.063
      55      14         INFEASIBLE  pr    8.76e+04    2.81e+05       9.397
      56      13         INFEASIBLE  pr    8.76e+04    2.81e+05       9.522
      57      12       3    1.64e+05       8.76e+04    2.81e+05       9.674
      58      13            2.82e+05 pr    8.76e+04    2.81e+05       9.724
      59      12       2    8.76e+04       8.76e+04    2.81e+05       9.926
      60      13       1    1.75e+05       8.76e+04    2.81e+05      10.159
      61      14            2.82e+05 pr    8.76e+04    2.81e+05      10.613
      62      13         INFEASIBLE  pr    8.76e+04    2.81e+05      10.974
      63      12         INFEASIBLE  pr    8.76e+04    2.81e+05      11.265
      64      11       3    8.76e+04       8.76e+04    2.81e+05      11.626

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.80593040185067e+05
Final integrality gap (abs / rel)   =  1.93e+05 /   6.88e-01 (68.77%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.64836 (    11.745 CPU time)
Time spent in evaluations (secs)    =       0.53443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.155      5079
   nlp_gf_jg        0.159        0.153      3674
  nlp_hess_l        0.132        0.131      3562
      solver         11.8         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0         0    0.3240
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
