====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.793
       2       1       5    8.76e+04     -1.80e+308                   0.846
       3       2       4    8.76e+04     -1.80e+308                   0.868
       4       3       3    8.76e+04     -1.80e+308                   0.890
       5       4       2    8.76e+04     -1.80e+308                   0.908
       6       5       1    1.75e+05     -1.80e+308                   0.927
       7       6         INFEASIBLE  pr  -1.80e+308                   0.994
*      8       5       0    5.62e+05  f  -1.80e+308    5.62e+05       1.062
       9       4       1    2.77e+05     -1.80e+308    5.62e+05       1.122
      10       5       5    8.76e+04       8.76e+04    5.62e+05       1.243
      11       6       3    8.76e+04       8.76e+04    5.62e+05       1.451
      12       7       2    8.76e+04       8.76e+04    5.62e+05       1.478
      13       8       4    8.76e+04       8.76e+04    5.62e+05       1.517
      14       9       3    1.75e+05       8.76e+04    5.62e+05       2.157
      15      10       2    1.33e+05       8.76e+04    5.62e+05       2.342
      16      11       1    2.77e+05       8.76e+04    5.62e+05       2.388
      17      12            5.62e+05 pr    8.76e+04    5.62e+05       2.426
*     18      11       0    2.82e+05  f    8.76e+04    2.82e+05       2.482
      19      10       1    2.05e+05       8.76e+04    2.82e+05       2.671
      20      11       3    1.33e+05       8.76e+04    2.82e+05       2.941
      21      12       1    1.75e+05       8.76e+04    2.82e+05       2.967
      22      13            5.63e+05 pr    8.76e+04    2.82e+05       3.587
      23      12            5.63e+05 pr    8.76e+04    2.82e+05       3.712
      24      11       2    1.33e+05       8.76e+04    2.82e+05       3.757
      25      12       1    2.77e+05       8.76e+04    2.82e+05       4.434
      26      13            5.62e+05 pr    8.76e+04    2.82e+05       4.469
      27      12            2.82e+05 pr    8.76e+04    2.82e+05       4.501
      28      11         INFEASIBLE  pr    8.76e+04    2.82e+05       4.792
      29      10       2    1.33e+05       8.76e+04    2.82e+05       4.839
      30      11       1    2.05e+05       8.76e+04    2.82e+05       4.994
      31      12       2    1.75e+05       8.76e+04    2.82e+05       5.047
      32      13       1    1.75e+05       8.76e+04    2.82e+05       5.216
      33      14            5.63e+05 pr    8.76e+04    2.82e+05       5.306
      34      13            5.63e+05 pr    8.76e+04    2.82e+05       5.478
      35      12       1    1.75e+05       8.76e+04    2.82e+05       5.594
      36      13       2    1.75e+05       8.76e+04    2.82e+05       6.002
      37      14       4    1.33e+05       8.76e+04    2.82e+05       6.130
      38      15       3    1.75e+05       8.76e+04    2.82e+05       6.538
      39      16       2    1.75e+05       8.76e+04    2.82e+05       6.566
      40      17       1    1.75e+05       8.76e+04    2.82e+05       6.603
      41      18            5.62e+05 pr    8.76e+04    2.82e+05       6.723
      42      17         INFEASIBLE  pr    8.76e+04    2.82e+05       7.026
      43      16       1    1.64e+05       8.76e+04    2.82e+05       7.463
      44      17       4    8.76e+04       8.76e+04    2.82e+05       7.585
      45      18       3    8.76e+04       8.76e+04    2.82e+05       7.620
      46      19       2    1.64e+05       8.76e+04    2.82e+05       7.657
      47      20       1    1.75e+05       8.76e+04    2.82e+05       7.686
      48      21            5.62e+05 pr    8.76e+04    2.82e+05       7.834
      49      20         INFEASIBLE  pr    8.76e+04    2.82e+05       7.941
      50      19       1    1.64e+05       8.76e+04    2.82e+05       8.026
      51      20         INFEASIBLE  pr    8.76e+04    2.82e+05       8.387
      52      19            2.82e+05 pr    8.76e+04    2.82e+05       8.422
      53      18         INFEASIBLE  pr    8.76e+04    2.82e+05       8.516
      54      17       3    8.76e+04       8.76e+04    2.82e+05       8.545
      55      18       2    1.75e+05       8.76e+04    2.82e+05       8.801
      56      19       1    2.77e+05       8.76e+04    2.82e+05       9.273
      57      20            2.82e+05 pr    8.76e+04    2.82e+05       9.345
      58      19            2.82e+05 pr    8.76e+04    2.82e+05       9.385
      59      18         INFEASIBLE  pr    8.76e+04    2.82e+05       9.913
      60      17         INFEASIBLE  pr    1.33e+05    2.82e+05      10.087
*     61      16       0    2.81e+05  f    1.33e+05    2.81e+05      10.161
      62      15            2.82e+05 pr    1.33e+05    2.81e+05      10.456
      63      14       2    1.64e+05       1.33e+05    2.81e+05      10.724
      64      15       3    1.33e+05       1.33e+05    2.81e+05      10.889

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.81318777253023e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.27e-01 (52.74%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.91475 (    10.924 CPU time)
Time spent in evaluations (secs)    =       0.50930

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.152      5460
   nlp_gf_jg        0.154        0.145      3777
  nlp_hess_l        0.124        0.124      3672
      solver         10.9         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3060
         0         0    0.3060

Removed Variables within Vanished Phases
===================================================
 
