====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.559
       2       1       5    8.76e+04       8.76e+04                   0.749
       3       2       4    8.76e+04       8.76e+04                   0.782
       4       3       3    8.76e+04       8.76e+04                   0.812
       5       4       2    8.76e+04       8.76e+04                   0.848
       6       5       1    1.75e+05       8.76e+04                   0.876
       7       6         INFEASIBLE  pr    8.76e+04                   0.990
*      8       5       0    4.53e+05  f    8.76e+04    4.53e+05       1.512
       9       4       1    2.21e+05       8.76e+04    4.53e+05       1.929
      10       5       2    8.76e+04       8.76e+04    4.53e+05       1.982
      11       6       3    8.76e+04       8.76e+04    4.53e+05       2.062
      12       7       2    1.75e+05       8.76e+04    4.53e+05       2.541
      13       8       1    1.75e+05       8.76e+04    4.53e+05       2.822
*     14       9       0    4.52e+05  f    8.76e+04    4.52e+05       3.079
*     15       8       0    2.49e+05  f    8.76e+04    2.49e+05       3.331
      16       7       1    1.75e+05       8.76e+04    2.49e+05       3.835
      17       8       2    1.42e+05       8.76e+04    2.49e+05       4.644
      18       9       5    8.76e+04       8.76e+04    2.49e+05       4.928
      19      10       4    8.76e+04       8.76e+04    2.49e+05       5.138
      20      11       3    8.76e+04       8.76e+04    2.49e+05       5.249
      21      12       2    8.76e+04       8.76e+04    2.49e+05       5.301
      22      13       1    1.75e+05       8.76e+04    2.49e+05       5.388
      23      14            4.52e+05 pr    8.76e+04    2.49e+05       5.480
      24      13            4.52e+05 pr    8.76e+04    2.49e+05       5.892
      25      12       1    1.69e+05       8.76e+04    2.49e+05       6.732
      26      13         INFEASIBLE  pr    8.76e+04    2.49e+05       7.066
      27      12            2.79e+05 pr    8.76e+04    2.49e+05       7.113
*     28      11       0    2.27e+05  f    8.76e+04    2.27e+05       7.802
      29      10       2    8.76e+04       8.76e+04    2.27e+05       7.845
      30      11       1    1.75e+05       8.76e+04    2.27e+05       8.412
      31      12            4.52e+05 pr    8.76e+04    2.27e+05       8.465
      32      11         INFEASIBLE  pr    8.76e+04    2.27e+05       8.968
      33      10         INFEASIBLE  pr    8.76e+04    2.27e+05       9.540
      34       9       3    8.76e+04       8.76e+04    2.27e+05       9.639
      35      10       2    1.45e+05       8.76e+04    2.27e+05       9.793
      36      11       1    1.46e+05       8.76e+04    2.27e+05      10.705
*     37      12       0    2.27e+05  f    8.76e+04    2.27e+05      10.765
      38      11         INFEASIBLE  pr    8.76e+04    2.27e+05      11.271
      39      10       1    1.46e+05       8.76e+04    2.27e+05      11.353
      40      11       2    1.45e+05       8.76e+04    2.27e+05      11.852
      41      12       1    1.75e+05       8.76e+04    2.27e+05      12.128
      42      13            4.53e+05 pr    8.76e+04    2.27e+05      12.853
      43      12            2.79e+05 pr    8.76e+04    2.27e+05      13.090
      44      11       1    1.75e+05       8.76e+04    2.27e+05      13.147
      45      12            2.27e+05 pr    8.76e+04    2.27e+05      13.203
      46      11         INFEASIBLE  pr    8.76e+04    2.27e+05      13.319
      47      10       1    1.46e+05       8.76e+04    2.27e+05      13.397
      48      11       1    2.21e+05       8.76e+04    2.27e+05      15.512
      49      12       4    8.76e+04       8.76e+04    2.27e+05      15.551
      50      13       3    8.76e+04       8.76e+04    2.27e+05      15.600
      51      14       2    1.75e+05       8.76e+04    2.27e+05      15.830
      52      15       1    1.75e+05       8.76e+04    2.27e+05      15.881
      53      16            4.53e+05 pr    8.76e+04    2.27e+05      16.412
      54      15            4.53e+05 pr    8.76e+04    2.27e+05      17.055
      55      14       1    1.75e+05       8.76e+04    2.27e+05      17.101
      56      15         INFEASIBLE  pr    8.76e+04    2.27e+05      17.641
      57      14            2.49e+05 pr    8.76e+04    2.27e+05      17.963
      58      13         INFEASIBLE  pr    8.76e+04    2.27e+05      18.509
      59      12       3    8.76e+04       8.76e+04    2.27e+05      18.561
      60      13       2    8.76e+04       8.76e+04    2.27e+05      18.718
      61      14       1    1.75e+05       8.76e+04    2.27e+05      18.780
      62      15            2.27e+05 pr    8.76e+04    2.27e+05      19.083
      63      14            2.27e+05 pr    8.76e+04    2.27e+05      19.992
      64      13       1    2.21e+05       8.76e+04    2.27e+05      21.435

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26569146027429e+05
Final integrality gap (abs / rel)   =  1.39e+05 /   6.13e-01 (61.32%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      21.45576 (    21.643 CPU time)
Time spent in evaluations (secs)    =       0.89299

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.309        0.265      7158
   nlp_gf_jg        0.272        0.253      4743
  nlp_hess_l        0.214        0.212      4654
      solver         21.7         21.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.2700
         0         0    0.2700

Removed Variables within Vanished Phases
===================================================
 
