====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.201
       2       1       5    8.76e+04     -1.80e+308                   1.503
       3       2       4    8.76e+04     -1.80e+308                   1.534
       4       3       3    8.76e+04     -1.80e+308                   1.566
       5       4       2    8.76e+04     -1.80e+308                   1.590
       6       5       1    1.75e+05     -1.80e+308                   1.612
       7       6         INFEASIBLE  pr  -1.80e+308                   1.697
*      8       5       0    3.24e+05  f  -1.80e+308    3.24e+05       1.982
       9       4       1    1.57e+05     -1.80e+308    3.24e+05       2.543
      10       5       5    8.76e+04       8.76e+04    3.24e+05       2.670
      11       6       2    8.76e+04       8.76e+04    3.24e+05       2.710
      12       7       3    8.76e+04       8.76e+04    3.24e+05       2.754
      13       8       2    1.75e+05       8.76e+04    3.24e+05       3.118
      14       9       1    1.75e+05       8.76e+04    3.24e+05       3.164
      15      10            3.24e+05 pr    8.76e+04    3.24e+05       3.515
      16       9            3.24e+05 pr    8.76e+04    3.24e+05       3.957
      17       8       1    1.75e+05       8.76e+04    3.24e+05       3.993
      18       9       2    1.12e+05       8.76e+04    3.24e+05       4.494
      19      10       4    8.76e+04       8.76e+04    3.24e+05       4.537
      20      11       3    8.76e+04       8.76e+04    3.24e+05       4.814
      21      12       2    1.12e+05       8.76e+04    3.24e+05       4.890
      22      13       1    1.57e+05       8.76e+04    3.24e+05       5.007
*     23      14       0    3.23e+05  f    8.76e+04    3.23e+05       5.108
*     24      13       0    1.62e+05  f    8.76e+04    1.62e+05       5.200
      25      12       1    1.25e+05       8.76e+04    1.62e+05       6.440
      26      13       2    1.57e+05       8.76e+04    1.62e+05       6.745
      27      14       3    8.76e+04       8.76e+04    1.62e+05       6.803
      28      15       2    1.12e+05       8.76e+04    1.62e+05       6.880
      29      16       1    1.19e+05       8.76e+04    1.62e+05       6.931
      30      17            2.07e+05 pr    8.76e+04    1.62e+05       6.981
      31      16            1.62e+05 pr    8.76e+04    1.62e+05       7.036
      32      15         INFEASIBLE  pr    8.76e+04    1.62e+05       7.654
      33      14         INFEASIBLE  pr    8.76e+04    1.62e+05       8.319
      34      13       1    1.57e+05       8.76e+04    1.62e+05       8.368
      35      14            3.23e+05 pr    8.76e+04    1.62e+05       8.408
      36      13            1.62e+05 pr    8.76e+04    1.62e+05       8.455
      37      12       1    1.57e+05       8.76e+04    1.62e+05       8.509
      38      13            1.75e+05 pr    8.76e+04    1.62e+05       8.675
      39      12            1.62e+05 pr    8.76e+04    1.62e+05       8.724
      40      11            1.62e+05 pr    8.76e+04    1.62e+05       8.981
      41      10            2.22e+05 pr    8.76e+04    1.62e+05       9.033
      42       9            1.62e+05 pr    8.76e+04    1.62e+05       9.086
      43       8       1    1.19e+05       8.76e+04    1.62e+05       9.154
      44       9            2.07e+05 pr    8.76e+04    1.62e+05       9.213
      45       8            1.62e+05 pr    8.76e+04    1.62e+05       9.269
      46       7         INFEASIBLE  pr    8.76e+04    1.62e+05       9.804
      47       4       1    1.57e+05       8.76e+04    1.62e+05      11.158
      48       5            2.22e+05 pr    8.76e+04    1.62e+05      11.221
      49       4            1.62e+05 pr    8.76e+04    1.62e+05      11.260
      50       3       4    8.76e+04       8.76e+04    1.62e+05      11.830
      51       4       3    8.76e+04       8.76e+04    1.62e+05      11.879
      52       5       2    8.76e+04       8.76e+04    1.62e+05      12.135
      53       6            1.75e+05 pr    8.76e+04    1.62e+05      12.225
      54       5       1    1.25e+05       8.76e+04    1.62e+05      13.140
      55       6            2.22e+05 pr    8.76e+04    1.62e+05      13.189
      56       5            1.62e+05 pr    8.76e+04    1.62e+05      13.334
      57       4       2    8.76e+04       8.76e+04    1.62e+05      13.389
      58       5       3    8.76e+04       8.76e+04    1.62e+05      13.431
      59       6            1.75e+05 pr    8.76e+04    1.62e+05      13.482
      60       5         INFEASIBLE  pr    8.76e+04    1.62e+05      14.208
      61       4       1    1.24e+05       8.76e+04    1.62e+05      14.546
      62       5            1.62e+05 pr    8.76e+04    1.62e+05      14.625
      63       4            1.62e+05 pr    8.76e+04    1.62e+05      14.942
      64       3       1    1.57e+05       8.76e+04    1.62e+05      15.410

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62011348124063e+05
Final integrality gap (abs / rel)   =  7.44e+04 /   4.59e-01 (45.91%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.43742 (    15.542 CPU time)
Time spent in evaluations (secs)    =       0.63704

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.225        0.191      5174
   nlp_gf_jg        0.193        0.177      3428
  nlp_hess_l         0.15        0.148      3319
      solver         15.5         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
