====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.388
       2       1       5    8.76e+04       8.76e+04                   0.495
       3       2       4    8.76e+04       8.76e+04                   0.618
       4       3       3    8.76e+04       8.76e+04                   0.649
       5       4       2    8.76e+04       8.76e+04                   0.677
       6       5       1    1.75e+05       8.76e+04                   0.704
       7       6         INFEASIBLE  pr    8.76e+04                   0.834
*      8       5       0    4.52e+05  f    8.76e+04    4.52e+05       0.928
       9       4       1    2.21e+05       8.76e+04    4.52e+05       1.299
      10       5       3    8.76e+04       8.76e+04    4.52e+05       1.330
      11       6       4    8.76e+04       8.76e+04    4.52e+05       1.373
      12       7       2    1.44e+05       8.76e+04    4.52e+05       1.594
      13       8       1    2.21e+05       8.76e+04    4.52e+05       1.629
      14       9            4.53e+05 pr    8.76e+04    4.52e+05       1.683
*     15       8       0    2.27e+05  f    8.76e+04    2.27e+05       1.711
      16       7       1    2.21e+05       8.76e+04    2.27e+05       1.853
      17       8       2    1.33e+05       8.76e+04    2.27e+05       2.016
      18       9       5    8.76e+04       8.76e+04    2.27e+05       2.157
      19      10       4    8.76e+04       8.76e+04    2.27e+05       2.188
      20      11       3    8.76e+04       8.76e+04    2.27e+05       2.218
      21      12       2    1.25e+05       8.76e+04    2.27e+05       2.290
      22      13       1    1.75e+05       8.76e+04    2.27e+05       2.451
      23      14            4.52e+05 pr    8.76e+04    2.27e+05       2.487
      24      13            2.79e+05 pr    8.76e+04    2.27e+05       3.285
      25      12       1    1.75e+05       8.76e+04    2.27e+05       3.475
      26      13         INFEASIBLE  pr    8.76e+04    2.27e+05       3.875
      27      12            2.27e+05 pr    8.76e+04    2.27e+05       3.918
      28      11            2.27e+05 pr    8.76e+04    2.27e+05       4.222
      29      10       3    8.76e+04       8.76e+04    2.27e+05       4.275
      30      11       4    8.76e+04       8.76e+04    2.27e+05       4.333
      31      12       2    8.76e+04       8.76e+04    2.27e+05       4.378
      32      13       1    1.75e+05       8.76e+04    2.27e+05       4.465
      33      14            4.52e+05 pr    8.76e+04    2.27e+05       4.614
      34      13            4.52e+05 pr    8.76e+04    2.27e+05       4.819
      35      12       1    1.69e+05       8.76e+04    2.27e+05       5.623
      36      13       3    1.09e+05       8.76e+04    2.27e+05       6.124
      37      14       2    1.33e+05       8.76e+04    2.27e+05       6.171
      38      15       1    1.75e+05       8.76e+04    2.27e+05       6.565
      39      16            2.49e+05 pr    8.76e+04    2.27e+05       6.661
      40      15         INFEASIBLE  pr    8.76e+04    2.27e+05       7.081
      41      14       1    1.40e+05       8.76e+04    2.27e+05       7.127
      42      15         INFEASIBLE  pr    8.76e+04    2.27e+05       7.772
      43      14            2.27e+05 pr    8.76e+04    2.27e+05       7.814
      44      13         INFEASIBLE  pr    8.76e+04    2.27e+05       8.170
      45      12       2    1.45e+05       8.76e+04    2.27e+05       8.255
      46      13         INFEASIBLE  pr    8.76e+04    2.27e+05       9.161
      47      12       1    1.46e+05       8.76e+04    2.27e+05       9.222
      48      13            2.27e+05 pr    8.76e+04    2.27e+05       9.274
      49      12         INFEASIBLE  pr    8.76e+04    2.27e+05       9.830
      50      11       1    1.46e+05       8.76e+04    2.27e+05       9.898
      51      12       3    8.76e+04       8.76e+04    2.27e+05      10.184
      52      13       2    8.76e+04       8.76e+04    2.27e+05      10.245
      53      14       1    1.75e+05       8.76e+04    2.27e+05      10.765
      54      15            2.79e+05 pr    8.76e+04    2.27e+05      10.960
      55      14         INFEASIBLE  pr    8.76e+04    2.27e+05      11.344
      56      13         INFEASIBLE  pr    8.76e+04    2.27e+05      11.840
      57      12       2    8.76e+04       8.76e+04    2.27e+05      11.898
      58      13       1    1.75e+05       8.76e+04    2.27e+05      12.174
      59      14            2.27e+05 pr    8.76e+04    2.27e+05      12.415
      60      13         INFEASIBLE  pr    8.76e+04    2.27e+05      12.937
      61      12         INFEASIBLE  pr    8.76e+04    2.27e+05      13.410
      62      11            2.27e+05 pr    8.76e+04    2.27e+05      13.641
      63      10         INFEASIBLE  pr    8.76e+04    2.27e+05      13.858
      64       9            2.79e+05 pr    8.76e+04    2.27e+05      13.907

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26569146027429e+05
Final integrality gap (abs / rel)   =  1.39e+05 /   6.13e-01 (61.32%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.92319 (    13.975 CPU time)
Time spent in evaluations (secs)    =       0.60047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196         0.17      4949
   nlp_gf_jg        0.185        0.174      3640
  nlp_hess_l        0.147        0.145      3527
      solver           14           15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2700
    1.0000    1.0000    0.3600
         0         0    0.2700

Removed Variables within Vanished Phases
===================================================
 
