====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.319
       2       1       5    8.76e+04       8.76e+04                   0.349
       3       2       4    8.76e+04       8.76e+04                   0.378
       4       3       3    8.76e+04       8.76e+04                   0.406
       5       4       2    8.76e+04       8.76e+04                   0.433
       6       5       1    1.75e+05       8.76e+04                   0.459
       7       6         INFEASIBLE  pr    8.76e+04                   0.586
*      8       5       0    4.15e+05  f    8.76e+04    4.15e+05       0.810
       9       4       1    2.01e+05       8.76e+04    4.15e+05       0.891
      10       5       3    8.76e+04       8.76e+04    4.15e+05       0.937
      11       6       2    8.76e+04       8.76e+04    4.15e+05       0.982
      12       7       1    1.75e+05       8.76e+04    4.15e+05       1.026
      13       8            4.15e+05 pr    8.76e+04    4.15e+05       1.519
*     14       7       0    2.38e+05  f    8.76e+04    2.38e+05       2.963
      15       6       1    2.01e+05       8.76e+04    2.38e+05       3.230
      16       7       5    8.76e+04       8.76e+04    2.38e+05       3.296
      17       8       4    8.76e+04       8.76e+04    2.38e+05       3.698
      18       9       3    8.76e+04       8.76e+04    2.38e+05       3.755
      19      10       2    8.76e+04       8.76e+04    2.38e+05       3.811
      20      11       1    1.75e+05       8.76e+04    2.38e+05       3.983
      21      12            4.12e+05 pr    8.76e+04    2.38e+05       4.326
      22      11            2.62e+05 pr    8.76e+04    2.38e+05       4.516
      23      10       1    2.01e+05       8.76e+04    2.38e+05       4.818
      24      11       3    8.76e+04       8.76e+04    2.38e+05       4.863
      25      12       4    8.76e+04       8.76e+04    2.38e+05       5.290
      26      13       3    8.76e+04       8.76e+04    2.38e+05       5.338
      27      14       2    1.27e+05       8.76e+04    2.38e+05       6.391
      28      15       1    1.44e+05       8.76e+04    2.38e+05       6.424
*     29      16       0    2.37e+05  f    8.76e+04    2.37e+05       6.615
*     30      15       0    2.07e+05  f    8.76e+04    2.07e+05       6.694
      31      14         INFEASIBLE  pr    8.76e+04    2.07e+05       7.021
      32      13         INFEASIBLE  pr    8.76e+04    2.07e+05       7.498
      33      12       3    8.76e+04       8.76e+04    2.07e+05       7.547
      34      13       2    1.38e+05       8.76e+04    2.07e+05       7.701
      35      14       1    1.75e+05       8.76e+04    2.07e+05       7.741
      36      15            4.12e+05 pr    8.76e+04    2.07e+05       7.920
      37      14         INFEASIBLE  pr    8.76e+04    2.07e+05       7.984
      38      13       1    1.39e+05       8.76e+04    2.07e+05       8.117
      39      14         INFEASIBLE  pr    8.76e+04    2.07e+05       8.557
      40      13            2.07e+05 pr    8.76e+04    2.07e+05       8.595
      41      12         INFEASIBLE  pr    8.76e+04    2.07e+05       8.811
      42      11       2    1.45e+05       8.76e+04    2.07e+05       9.319
      43      12       1    2.01e+05       8.76e+04    2.07e+05       9.357
      44      13            2.07e+05 pr    8.76e+04    2.07e+05       9.390
*     45      12       0    2.06e+05  f    8.76e+04    2.06e+05       9.422
      46      11         INFEASIBLE  pr    8.76e+04    2.06e+05       9.648
      47      10         INFEASIBLE  pr    8.76e+04    2.06e+05       9.839
      48       9            4.12e+05 pr    8.76e+04    2.06e+05       9.915
      49       8            2.07e+05 pr    8.76e+04    2.06e+05      10.024
      50       7       2    8.76e+04       8.76e+04    2.06e+05      10.053
      51       8       1    1.40e+05       8.76e+04    2.06e+05      10.179
      52       9            2.06e+05 pr    8.76e+04    2.06e+05      10.209
      53       8            2.07e+05 pr    8.76e+04    2.06e+05      10.385
      54       7            2.07e+05 pr    8.76e+04    2.06e+05      10.476
      55       6            4.12e+05 pr    8.76e+04    2.06e+05      11.004
      56       5            2.07e+05 pr    8.76e+04    2.06e+05      11.233
      57       4       2    1.38e+05       8.76e+04    2.06e+05      11.396
      58       5       1    1.75e+05       8.76e+04    2.06e+05      11.448
      59       6            4.12e+05 pr    8.76e+04    2.06e+05      11.597
      60       5            4.11e+05 pr    8.76e+04    2.06e+05      11.755
      61       4       1    1.39e+05       8.76e+04    2.06e+05      11.828
      62       5       2    1.20e+05       8.76e+04    2.06e+05      12.305
      63       6       4    8.76e+04       8.76e+04    2.06e+05      12.364
      64       7       3    8.76e+04       8.76e+04    2.06e+05      12.758

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06022272295350e+05
Final integrality gap (abs / rel)   =  1.18e+05 /   5.75e-01 (57.46%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.78415 (    12.896 CPU time)
Time spent in evaluations (secs)    =       0.57924

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.171      5322
   nlp_gf_jg        0.172        0.164      3560
  nlp_hess_l        0.139        0.138      3449
      solver         12.9         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3036
         0         0    0.5040
    1.0000    1.0000    0.0924

Removed Variables within Vanished Phases
===================================================
 
