====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   1.119
       2       1         INFEASIBLE  pr    8.76e+04                   1.818
       3       0       5    8.76e+04       8.76e+04                   1.974
       4       1       4    8.76e+04       8.76e+04                   2.197
       5       2       3    8.76e+04       8.76e+04                   2.237
       6       3       2    8.76e+04       8.76e+04                   2.281
       7       4         INFEASIBLE  pr    8.76e+04                   2.630
       8       3       1    2.38e+05       8.76e+04                   3.888
*      9       4       0    3.15e+05  f    8.76e+04    3.15e+05       3.935
      10       3            3.20e+05 pr    8.76e+04    3.15e+05       4.139
      11       2       2    8.76e+04       8.76e+04    3.15e+05       4.181
      12       3       3    8.76e+04       8.76e+04    3.15e+05       4.232
      13       4       4    8.76e+04       8.76e+04    3.15e+05       4.291
      14       5       1    1.75e+05       8.76e+04    3.15e+05       4.455
      15       6         INFEASIBLE  pr    8.76e+04    3.15e+05       4.582
      16       5         INFEASIBLE  pr    8.76e+04    3.15e+05       5.090
      17       4       3    1.96e+05       8.76e+04    3.15e+05       5.271
      18       5            3.20e+05 pr    8.76e+04    3.15e+05       5.517
      19       4       2    8.76e+04       8.76e+04    3.15e+05       5.752
      20       5       1    1.75e+05       8.76e+04    3.15e+05       5.905
      21       6            3.20e+05 pr    8.76e+04    3.15e+05       5.964
      22       5         INFEASIBLE  pr    8.76e+04    3.15e+05       6.345
      23       4         INFEASIBLE  pr    8.76e+04    3.15e+05       6.651
      24       3       3    8.76e+04       8.76e+04    3.15e+05       7.258
      25       4         INFEASIBLE  pr    8.76e+04    3.15e+05       7.563
      26       3       2    8.76e+04       8.76e+04    3.15e+05       7.621
      27       4       1    1.75e+05       8.76e+04    3.15e+05       7.681
      28       5            3.20e+05 pr    8.76e+04    3.15e+05       7.747
      29       4         INFEASIBLE  pr    8.76e+04    3.15e+05       8.200
      30       3         INFEASIBLE  pr    8.76e+04    3.15e+05       8.833
      31       2       2    8.76e+04       8.76e+04    3.15e+05       8.881
      32       3       1    1.96e+05       8.76e+04    3.15e+05       8.929
      33       4            3.20e+05 pr    8.76e+04    3.15e+05       9.036
      34       3         INFEASIBLE  pr    8.76e+04    3.15e+05       9.235
      35       2         INFEASIBLE  pr    8.76e+04    3.15e+05       9.544
      36       1       2    1.63e+05       8.76e+04    3.15e+05      10.638
      37       2       1    2.49e+05       8.76e+04    3.15e+05      10.688
      38       3            3.76e+05 pr    8.76e+04    3.15e+05      10.729
      39       2            3.20e+05 pr    8.76e+04    3.15e+05      11.008
      40       1         INFEASIBLE  pr    8.76e+04    3.15e+05      11.504
      41       0         INFEASIBLE  pr    3.15e+05    3.15e+05      11.842

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15202917045702e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       42
Total program time (secs)           =      11.85731 (    11.615 CPU time)
Time spent in evaluations (secs)    =       0.49042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.137      3456
   nlp_gf_jg        0.137         0.13      2366
  nlp_hess_l        0.109        0.112      2296
      solver         11.6         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.3960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
