====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (221 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.169
       2       1       5    8.76e+04     -1.80e+308                   1.302
       3       2       4    8.76e+04     -1.80e+308                   1.325
       4       3       3    8.76e+04     -1.80e+308                   1.349
       5       4       2    1.75e+05     -1.80e+308                   1.373
       6       5       1    1.75e+05     -1.80e+308                   1.414
       7       6         INFEASIBLE  pr  -1.80e+308                   1.561
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       1.712
       9       4       1    1.75e+05     -1.80e+308    1.91e+05       1.961
      10       5       5    8.76e+04       8.76e+04    1.91e+05       2.044
      11       6       3    8.76e+04       8.76e+04    1.91e+05       2.082
      12       7       2    1.75e+05       8.76e+04    1.91e+05       2.123
      13       8       1    1.75e+05       8.76e+04    1.91e+05       2.163
      14       9            1.91e+05 pr    8.76e+04    1.91e+05       2.229
      15       8            1.91e+05 pr    8.76e+04    1.91e+05       2.303
      16       7       1    1.75e+05       8.76e+04    1.91e+05       2.381
      17       8       2    9.13e+04       8.76e+04    1.91e+05       2.496
      18       9       2    9.13e+04       8.76e+04    1.91e+05       2.692
      19      10       4    8.76e+04       8.76e+04    1.91e+05       2.768
      20      11       3    8.76e+04       8.76e+04    1.91e+05       2.819
      21      12       2    9.13e+04       8.76e+04    1.91e+05       2.917
      22      13       1    9.53e+04       8.76e+04    1.91e+05       2.958
      23      14            1.91e+05 pr    8.76e+04    1.91e+05       2.998
*     24      13       0    9.53e+04  f    8.76e+04    9.53e+04       3.872
      25      12       1    9.13e+04       8.76e+04    9.53e+04       3.919
      26      13       4    8.76e+04       8.76e+04    9.53e+04       4.000
      27      14       3    8.76e+04       8.76e+04    9.53e+04       4.052
      28      15       2    9.13e+04       8.76e+04    9.53e+04       4.113
      29      16            1.75e+05 pr    8.76e+04    9.53e+04       4.682
      30      15       1    9.19e+04       8.76e+04    9.53e+04       4.732
      31      16            9.53e+04 pr    8.76e+04    9.53e+04       4.767
      32      15            9.53e+04 pr    8.76e+04    9.53e+04       4.865
      33      14         INFEASIBLE  pr    8.76e+04    9.53e+04       5.090
      34      13       3    8.76e+04       8.76e+04    9.53e+04       5.140
      35      14       4    8.76e+04       8.76e+04    9.53e+04       5.191
      36      15       3    9.13e+04       8.76e+04    9.53e+04       5.254
      37      16            9.53e+04 pr    8.76e+04    9.53e+04       5.295
      38      15       2    9.13e+04       8.76e+04    9.53e+04       5.337
      39      16       1    9.13e+04       8.76e+04    9.53e+04       5.374
      40      17            1.75e+05 pr    8.76e+04    9.53e+04       5.419
      41      16            9.53e+04 pr    8.76e+04    9.53e+04       5.522
      42      15       1    9.13e+04       8.76e+04    9.53e+04       5.564
      43      16       3    9.13e+04       8.76e+04    9.53e+04       5.788
      44      17       2    8.76e+04       8.76e+04    9.53e+04       5.861
      45      18       1    9.20e+04       8.76e+04    9.53e+04       5.996
      46      19            9.53e+04 pr    8.76e+04    9.53e+04       6.043
      47      18         INFEASIBLE  pr    8.76e+04    9.53e+04       6.825
      48      17       1    9.13e+04       8.76e+04    9.53e+04       7.139
      49      18       2    8.76e+04       8.76e+04    9.53e+04       7.230
      50      19            1.75e+05 pr    8.76e+04    9.53e+04       7.389
      51      18         INFEASIBLE  pr    8.76e+04    9.53e+04       7.910
      52      17            1.75e+05 pr    8.76e+04    9.53e+04       8.062
      53      16         INFEASIBLE  pr    8.76e+04    9.53e+04       8.353
      54      15       2    9.13e+04       8.76e+04    9.53e+04       8.395
      55      16            9.53e+04 pr    8.76e+04    9.53e+04       8.431
      56      15       1    9.13e+04       8.76e+04    9.53e+04       8.468
      57      16            1.75e+05 pr    8.76e+04    9.53e+04       8.588
      58      15            1.75e+05 pr    8.76e+04    9.53e+04       9.071
      59      14       2    9.13e+04       8.76e+04    9.53e+04       9.097
      60      15            9.53e+04 pr    8.76e+04    9.53e+04       9.314
      61      14            1.75e+05 pr    8.76e+04    9.53e+04       9.505
      62      13       1    9.20e+04       8.76e+04    9.53e+04       9.560
      63      14            9.53e+04 pr    8.76e+04    9.53e+04       9.592
      64      13         INFEASIBLE  pr    8.76e+04    9.53e+04       9.866

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421233e+04
Final integrality gap (abs / rel)   =  7.62e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.88255 (     9.914 CPU time)
Time spent in evaluations (secs)    =       0.40851

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.133      3746
   nlp_gf_jg        0.117        0.106      2096
  nlp_hess_l       0.0885        0.086      1962
      solver         9.92         9.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8280
         0         0    0.0309
         0         0    0.0411

Removed Variables within Vanished Phases
===================================================
 
