====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.407
       2       1       5    8.76e+04       8.76e+04                   0.436
       3       2       4    8.76e+04       8.76e+04                   0.466
       4       3       3    8.76e+04       8.76e+04                   0.493
       5       4       2    8.76e+04       8.76e+04                   0.522
       6       5       1    1.75e+05       8.76e+04                   0.548
       7       6         INFEASIBLE  pr    8.76e+04                   0.742
*      8       5       0    5.63e+05  f    8.76e+04    5.63e+05       1.239
       9       4       1    2.77e+05       8.76e+04    5.63e+05       1.365
      10       5       2    8.76e+04       8.76e+04    5.63e+05       1.410
      11       6       1    1.75e+05       8.76e+04    5.63e+05       1.465
      12       7            5.63e+05 pr    8.76e+04    5.63e+05       1.539
*     13       6       0    3.31e+05  f    8.76e+04    3.31e+05       1.741
      14       5       1    2.77e+05       8.76e+04    3.31e+05       2.209
      15       6       3    8.76e+04       8.76e+04    3.31e+05       2.254
      16       7       2    1.75e+05       8.76e+04    3.31e+05       2.342
      17       8       1    1.75e+05       8.76e+04    3.31e+05       2.769
      18       9            5.62e+05 pr    8.76e+04    3.31e+05       3.008
*     19       8       0    2.81e+05  f    8.76e+04    2.81e+05       3.227
      20       7       1    1.75e+05       8.76e+04    2.81e+05       5.973
      21       8       2    1.33e+05       8.76e+04    2.81e+05       6.307
      22       9       4    8.76e+04       8.76e+04    2.81e+05       6.362
      23      10       3    1.75e+05       8.76e+04    2.81e+05       6.599
      24      11       2    1.75e+05       8.76e+04    2.81e+05       6.653
      25      12       1    2.77e+05       8.76e+04    2.81e+05       6.749
      26      13            5.63e+05 pr    8.76e+04    2.81e+05       6.840
      27      12            2.81e+05 pr    8.76e+04    2.81e+05       6.974
      28      11       1    2.77e+05       8.76e+04    2.81e+05       7.558
      29      12       3    1.64e+05       8.76e+04    2.81e+05       7.925
      30      13       5    8.76e+04       8.76e+04    2.81e+05       8.146
      31      14         FAILED -400       8.76e+04    2.81e+05      22.693
      32      15       3    8.76e+04       8.76e+04    2.81e+05      22.773
      33      16       2    8.76e+04       8.76e+04    2.81e+05      22.820
      34      17            5.62e+05 pr    8.76e+04    2.81e+05      27.589
      35      16       1    2.77e+05       8.76e+04    2.81e+05      28.622
      36      17            5.62e+05 pr    8.76e+04    2.81e+05      28.663
      37      16            2.82e+05 pr    8.76e+04    2.81e+05      28.712
      38      15       2    8.76e+04       8.76e+04    2.81e+05      28.772
      39      16       3    8.76e+04       8.76e+04    2.81e+05      28.815
      40      17       2    1.33e+05       8.76e+04    2.81e+05      28.905
      41      18       1    1.75e+05       8.76e+04    2.81e+05      29.397
      42      19            2.81e+05 pr    8.76e+04    2.81e+05      29.901
      43      18         INFEASIBLE  pr    8.76e+04    2.81e+05      30.394
      44      17       1    1.64e+05       8.76e+04    2.81e+05      31.194
      45      18         INFEASIBLE  pr    8.76e+04    2.81e+05      32.234
      46      17            2.82e+05 pr    8.76e+04    2.81e+05      32.302
      47      16         INFEASIBLE  pr    8.76e+04    2.81e+05      32.495
      48      15       1    1.64e+05       8.76e+04    2.81e+05      32.751
      49      16            2.81e+05 pr    8.76e+04    2.81e+05      32.795
      50      15            2.82e+05 pr    8.76e+04    2.81e+05      33.084
      51      14       1    2.77e+05       8.76e+04    2.81e+05      33.388
      52      15         INFEASIBLE  pr    1.33e+05    2.81e+05      34.078
      53      14            2.82e+05 pr    1.33e+05    2.81e+05      34.557
      54      13            2.82e+05 pr    1.33e+05    2.81e+05      34.607
      55      12       2    1.64e+05       1.33e+05    2.81e+05      34.938
      56      13       1    1.75e+05       1.33e+05    2.81e+05      35.015
      57      14            2.81e+05 pr    1.33e+05    2.81e+05      35.118
      58      13         INFEASIBLE  pr    1.33e+05    2.81e+05      35.612
      59      12       1    1.64e+05       1.33e+05    2.81e+05      35.742
      60      13       1    1.75e+05       1.33e+05    2.81e+05      35.878
      61      14            5.62e+05 pr    1.33e+05    2.81e+05      36.135
      62      13         INFEASIBLE  pr    1.33e+05    2.81e+05      36.511
      63      12            2.82e+05 pr    1.33e+05    2.81e+05      36.569
      64      11         INFEASIBLE  pr    1.33e+05    2.81e+05      36.998

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.80593040185067e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.26e-01 (52.61%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      37.02675 (    37.310 CPU time)
Time spent in evaluations (secs)    =       1.46490

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.443         0.37      9657
   nlp_gf_jg         0.46        0.438      8273
  nlp_hess_l        0.379        0.371      8173
      solver         37.3         37.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000         0    0.2880
         0         0    0.3240

Removed Variables within Vanished Phases
===================================================
 
