====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.216
       2       1       5    8.76e+04       8.76e+04                   0.266
       3       2       4    8.76e+04       8.76e+04                   0.286
       4       3       3    8.76e+04       8.76e+04                   0.308
       5       4       2    8.76e+04       8.76e+04                   0.327
       6       5       1    1.75e+05       8.76e+04                   0.347
       7       6         INFEASIBLE  pr    8.76e+04                   0.416
*      8       5       0    3.50e+05  f    8.76e+04    3.50e+05       0.485
       9       4       1    1.69e+05       8.76e+04    3.50e+05       0.537
      10       5       3    8.76e+04       8.76e+04    3.50e+05       0.586
      11       6       5    8.76e+04       8.76e+04    3.50e+05       0.699
      12       7       4    1.26e+05       8.76e+04    3.50e+05       0.820
      13       8       3    8.76e+04       8.76e+04    3.50e+05       1.146
      14       9       2    1.15e+05       8.76e+04    3.50e+05       1.610
      15      10       1    1.69e+05       8.76e+04    3.50e+05       1.771
*     16      11       0    3.49e+05  f    8.76e+04    3.49e+05       1.822
*     17      10       0    1.75e+05  f    8.76e+04    1.75e+05       1.898
      18       9       1    1.32e+05       8.76e+04    1.75e+05       2.255
      19      10         INFEASIBLE  pr    8.76e+04    1.75e+05       2.562
      20       9            2.34e+05 pr    8.76e+04    1.75e+05       2.598
      21       8            1.75e+05 pr    8.76e+04    1.75e+05       2.638
      22       7       2    1.69e+05       8.76e+04    1.75e+05       2.819
      23       8       2    8.76e+04       8.76e+04    1.75e+05       2.850
      24       9            1.75e+05 pr    8.76e+04    1.75e+05       3.095
      25       8            1.75e+05 pr    8.76e+04    1.75e+05       3.123
      26       7       1    1.32e+05       8.76e+04    1.75e+05       3.442
      27       8            2.34e+05 pr    8.76e+04    1.75e+05       3.475
      28       7            1.75e+05 pr    8.76e+04    1.75e+05       3.627
      29       6       1    1.69e+05       8.76e+04    1.75e+05       3.677
      30       7            3.49e+05 pr    8.76e+04    1.75e+05       3.713
      31       6            1.75e+05 pr    8.76e+04    1.75e+05       3.745
      32       5            1.75e+05 pr    8.76e+04    1.75e+05       3.784
      33       4       3    8.76e+04       8.76e+04    1.75e+05       3.930
      34       5       2    8.76e+04       8.76e+04    1.75e+05       3.959
      35       6            1.75e+05 pr    8.76e+04    1.75e+05       3.990
      36       5         INFEASIBLE  pr    8.76e+04    1.75e+05       4.280
      37       4       2    8.76e+04       8.76e+04    1.75e+05       4.331
      38       5            1.75e+05 pr    8.76e+04    1.75e+05       4.365
      39       4         INFEASIBLE  pr    8.76e+04    1.75e+05       4.556
      40       3       2    1.23e+05       8.76e+04    1.75e+05       4.880
      41       4            1.75e+05 pr    8.76e+04    1.75e+05       5.142
      42       3            1.75e+05 pr    8.76e+04    1.75e+05       5.298
      43       2            3.49e+05 pr    8.76e+04    1.75e+05       5.327
      44       1            1.75e+05 pr    8.76e+04    1.75e+05       5.359
      45       0       4    8.76e+04       8.76e+04    1.75e+05       5.396
      46       1            1.75e+05 pr    8.76e+04    1.75e+05       5.624
      47       0       3    1.26e+05       1.26e+05    1.75e+05       6.123
      48       1       2    1.26e+05       1.26e+05    1.75e+05       6.161
      49       2            1.75e+05 pr    1.26e+05    1.75e+05       6.226
      50       1       1    1.29e+05       1.26e+05    1.75e+05       6.575
      51       2            1.75e+05 pr    1.26e+05    1.75e+05       6.603
      52       1         INFEASIBLE  pr    1.26e+05    1.75e+05       6.735
      53       0       2    1.26e+05       1.26e+05    1.75e+05       6.808
      54       1       1    1.29e+05       1.26e+05    1.75e+05       6.852
      55       2            1.75e+05 pr    1.26e+05    1.75e+05       6.883
      56       1         INFEASIBLE  pr    1.26e+05    1.75e+05       7.058
      57       0            1.75e+05 pr    1.75e+05    1.75e+05       7.406

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74766446265188e+05
Final integrality gap (abs / rel)   =  5.37e-05 /   3.07e-10 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       60
Total program time (secs)           =       7.42240 (     7.474 CPU time)
Time spent in evaluations (secs)    =       0.37787

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.107      3660
   nlp_gf_jg        0.115        0.104      2597
  nlp_hess_l       0.0871       0.0859      2488
      solver         7.48         7.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
