====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.164
       2       1       5    8.76e+04       8.76e+04                   0.206
       3       2       4    8.76e+04       8.76e+04                   0.237
       4       3       3    8.76e+04       8.76e+04                   0.266
       5       4       2    8.76e+04       8.76e+04                   0.299
       6       5       1    1.75e+05       8.76e+04                   0.323
       7       6         INFEASIBLE  pr    8.76e+04                   0.439
*      8       5       0    4.52e+05  f    8.76e+04    4.52e+05       1.136
       9       4       1    2.21e+05       8.76e+04    4.52e+05       1.443
      10       5       4    8.76e+04       8.76e+04    4.52e+05       1.492
      11       6       5    8.76e+04       8.76e+04    4.52e+05       1.563
      12       7       4    8.76e+04       8.76e+04    4.52e+05       1.629
      13       8       3    8.76e+04       8.76e+04    4.52e+05       1.668
      14       9         INFEASIBLE  pr    8.76e+04    4.52e+05       1.945
      15       8       2    2.21e+05       8.76e+04    4.52e+05       2.215
      16       9       1    2.21e+05       8.76e+04    4.52e+05       2.248
      17      10            4.52e+05 pr    8.76e+04    4.52e+05       2.277
*     18       9       0    2.27e+05  f    8.76e+04    2.27e+05       2.334
      19       8       1    2.21e+05       8.76e+04    2.27e+05       2.371
      20       9       4    8.76e+04       8.76e+04    2.27e+05       2.644
      21      10       3    8.76e+04       8.76e+04    2.27e+05       2.677
      22      11       2    1.25e+05       8.76e+04    2.27e+05       2.740
      23      12       1    2.21e+05       8.76e+04    2.27e+05       3.198
      24      13            4.52e+05 pr    8.76e+04    2.27e+05       3.359
      25      12            2.27e+05 pr    8.76e+04    2.27e+05       3.759
      26      11         INFEASIBLE  pr    8.76e+04    2.27e+05       4.261
      27      10         INFEASIBLE  pr    8.76e+04    2.27e+05       4.371
      28       9       3    8.76e+04       8.76e+04    2.27e+05       4.434
      29      10       2    1.25e+05       8.76e+04    2.27e+05       4.599
      30      11       1    2.21e+05       8.76e+04    2.27e+05       4.788
      31      12            2.27e+05 pr    8.76e+04    2.27e+05       4.843
      32      11            2.27e+05 pr    8.76e+04    2.27e+05       4.885
      33      10         INFEASIBLE  pr    8.76e+04    2.27e+05       5.412
      34       9         INFEASIBLE  pr    8.76e+04    2.27e+05       5.746
      35       8            2.27e+05 pr    8.76e+04    2.27e+05       5.798
      36       7            2.27e+05 pr    8.76e+04    2.27e+05       5.841
      37       6       3    8.76e+04       8.76e+04    2.27e+05       5.882
      38       7       2    8.76e+04       8.76e+04    2.27e+05       6.403
      39       8       1    1.75e+05       8.76e+04    2.27e+05       6.435
      40       9            4.53e+05 pr    8.76e+04    2.27e+05       6.585
      41       8            4.57e+05 pr    8.76e+04    2.27e+05       6.785
      42       7       1    1.60e+05       8.76e+04    2.27e+05       6.968
      43       8       3    8.76e+04       8.76e+04    2.27e+05       7.007
      44       9       2    1.75e+05       8.76e+04    2.27e+05       7.041
      45      10       1    1.75e+05       8.76e+04    2.27e+05       7.616
      46      11            4.52e+05 pr    8.76e+04    2.27e+05       7.774
      47      10            2.79e+05 pr    8.76e+04    2.27e+05       7.928
      48       9         INFEASIBLE  pr    8.76e+04    2.27e+05       8.452
      49       8       2    1.33e+05       8.76e+04    2.27e+05       8.939
      50       9       2    1.25e+05       8.76e+04    2.27e+05       9.138
      51      10       1    1.75e+05       8.76e+04    2.27e+05       9.176
      52      11            2.79e+05 pr    8.76e+04    2.27e+05       9.407
      53      10         INFEASIBLE  pr    8.76e+04    2.27e+05       9.789
      54       9       1    1.46e+05       8.76e+04    2.27e+05       9.887
      55      10         INFEASIBLE  pr    8.76e+04    2.27e+05      10.755
      56       9            2.27e+05 pr    8.76e+04    2.27e+05      10.803
      57       8         INFEASIBLE  pr    8.76e+04    2.27e+05      11.011
      58       7       1    1.75e+05       8.76e+04    2.27e+05      11.070
      59       8            2.49e+05 pr    8.76e+04    2.27e+05      12.775
      60       7         INFEASIBLE  pr    8.76e+04    2.27e+05      13.093
      61       6       1    1.40e+05       8.76e+04    2.27e+05      13.204
      62       7       3    1.44e+05       8.76e+04    2.27e+05      13.298
      63       8       2    2.21e+05       8.76e+04    2.27e+05      13.639
      64       9       1    2.21e+05       8.76e+04    2.27e+05      13.693

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26780746850396e+05
Final integrality gap (abs / rel)   =  1.39e+05 /   6.14e-01 (61.36%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.70491 (    13.814 CPU time)
Time spent in evaluations (secs)    =       0.64337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.215        0.182      5226
   nlp_gf_jg        0.198        0.183      3771
  nlp_hess_l        0.153        0.151      3660
      solver         13.8         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
