====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.913
       2       1       5    8.76e+04     -1.80e+308                   0.952
       3       2       4    8.76e+04     -1.80e+308                   1.021
       4       3       3    8.76e+04     -1.80e+308                   1.047
       5       4       2    8.76e+04     -1.80e+308                   1.078
       6       5       1    1.75e+05     -1.80e+308                   1.111
       7       6         INFEASIBLE  pr  -1.80e+308                   1.199
*      8       5       0    5.01e+05  f  -1.80e+308    5.01e+05       1.298
       9       4       1    2.46e+05     -1.80e+308    5.01e+05       1.869
      10       5       5    8.76e+04       8.76e+04    5.01e+05       1.947
      11       6       2    8.76e+04       8.76e+04    5.01e+05       1.997
      12       7       1    1.75e+05       8.76e+04    5.01e+05       2.032
      13       8         INFEASIBLE  pr    8.76e+04    5.01e+05       2.546
      14       7         INFEASIBLE  pr    8.76e+04    5.01e+05       2.779
      15       6         INFEASIBLE  pr    8.76e+04    5.01e+05       3.171
      16       5       4    8.76e+04       8.76e+04    5.01e+05       3.260
      17       6       3    8.76e+04       8.76e+04    5.01e+05       3.305
      18       7       2    1.29e+05       8.76e+04    5.01e+05       3.507
      19       8       1    2.46e+05       8.76e+04    5.01e+05       3.598
      20       9            5.01e+05 pr    8.76e+04    5.01e+05       3.644
*     21       8       0    2.51e+05  f    8.76e+04    2.51e+05       3.754
      22       7       1    1.88e+05       8.76e+04    2.51e+05       4.651
      23       8       3    8.76e+04       8.76e+04    2.51e+05       4.761
      24       9       2    1.75e+05       8.76e+04    2.51e+05       4.888
      25      10       1    1.75e+05       8.76e+04    2.51e+05       4.939
      26      11            5.02e+05 pr    8.76e+04    2.51e+05       5.213
      27      10            5.02e+05 pr    8.76e+04    2.51e+05       5.718
      28       9       1    1.75e+05       8.76e+04    2.51e+05       5.755
      29      10       2    1.29e+05       8.76e+04    2.51e+05       5.893
      30      11       2    2.46e+05       8.76e+04    2.51e+05       6.157
      31      12         INFEASIBLE  pr    8.76e+04    2.51e+05       6.786
      32      11       1    2.46e+05       8.76e+04    2.51e+05       6.834
      33      12            5.01e+05 pr    8.76e+04    2.51e+05       6.880
      34      11            2.51e+05 pr    8.76e+04    2.51e+05       6.934
      35      10       1    2.46e+05       8.76e+04    2.51e+05       6.996
      36      11       3    8.76e+04       8.76e+04    2.51e+05       7.067
      37      12       4    8.76e+04       8.76e+04    2.51e+05       7.117
      38      13       3    8.76e+04       8.76e+04    2.51e+05       7.165
      39      14       2    1.75e+05       8.76e+04    2.51e+05       7.753
      40      15       1    2.46e+05       8.76e+04    2.51e+05       8.255
      41      16            5.01e+05 pr    8.76e+04    2.51e+05       8.383
      42      15            2.51e+05 pr    8.76e+04    2.51e+05       8.429
      43      14         INFEASIBLE  pr    8.76e+04    2.51e+05       8.908
      44      13         INFEASIBLE  pr    8.76e+04    2.51e+05       9.182
      45      12       3    8.76e+04       8.76e+04    2.51e+05       9.232
      46      13       2    1.29e+05       8.76e+04    2.51e+05       9.323
      47      14       1    1.75e+05       8.76e+04    2.51e+05       9.407
      48      15            2.51e+05 pr    8.76e+04    2.51e+05       9.823
      49      14         INFEASIBLE  pr    8.76e+04    2.51e+05      10.339
      50      13       1    1.53e+05       8.76e+04    2.51e+05      10.487
      51      14         INFEASIBLE  pr    8.76e+04    2.51e+05      10.729
      52      13            2.51e+05 pr    8.76e+04    2.51e+05      10.853
      53      12         INFEASIBLE  pr    8.76e+04    2.51e+05      11.099
      54      11       2    8.76e+04       8.76e+04    2.51e+05      11.145
      55      12       1    1.75e+05       8.76e+04    2.51e+05      11.196
      56      13         INFEASIBLE  pr    8.76e+04    2.51e+05      11.763
      57      12         INFEASIBLE  pr    8.76e+04    2.51e+05      12.067
      58      11         INFEASIBLE  pr    8.76e+04    2.51e+05      12.559
      59      10       2    8.76e+04       8.76e+04    2.51e+05      12.662
      60      11       1    1.53e+05       8.76e+04    2.51e+05      12.930
      61      12            2.51e+05 pr    8.76e+04    2.51e+05      12.983
      62      11         INFEASIBLE  pr    8.76e+04    2.51e+05      13.205
      63      10         INFEASIBLE  pr    1.29e+05    2.51e+05      13.490
      64       9            2.51e+05 pr    1.29e+05    2.51e+05      13.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51235088323403e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.86e-01 (48.64%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.56075 (    13.690 CPU time)
Time spent in evaluations (secs)    =       0.54653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.144      3862
   nlp_gf_jg        0.178        0.164      3118
  nlp_hess_l        0.136        0.135      2990
      solver         13.7         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3240
         0         0    0.5760

Removed Variables within Vanished Phases
===================================================
 
