====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.218
       2       1       5    8.76e+04       8.76e+04                   0.251
       3       2       4    8.76e+04       8.76e+04                   0.273
       4       3       3    1.75e+05       8.76e+04                   0.293
       5       4       2    1.75e+05       8.76e+04                   0.377
       6       5       1    1.75e+05       8.76e+04                   0.407
       7       6         INFEASIBLE  pr    8.76e+04                   0.504
*      8       5       0    2.48e+05  f    8.76e+04    2.48e+05       0.601
       9       4       1    1.75e+05       8.76e+04    2.48e+05       0.655
      10       5       3    1.05e+05       8.76e+04    2.48e+05       0.773
      11       6       5    8.76e+04       8.76e+04    2.48e+05       1.359
      12       7       4    8.76e+04       8.76e+04    2.48e+05       1.420
      13       8       3    8.76e+04       8.76e+04    2.48e+05       1.479
      14       9       2    1.75e+05       8.76e+04    2.48e+05       1.550
      15      10       1    1.75e+05       8.76e+04    2.48e+05       2.407
      16      11         INFEASIBLE  pr    8.76e+04    2.48e+05       3.015
*     17      10       0    1.81e+05  f    8.76e+04    1.81e+05       4.315
      18       9       1    1.75e+05       8.76e+04    1.81e+05       4.689
      19      10       2    1.05e+05       8.76e+04    1.81e+05       4.833
      20      11       3    8.76e+04       8.76e+04    1.81e+05       4.892
      21      12       2    1.07e+05       8.76e+04    1.81e+05       5.180
      22      13       1    1.07e+05       8.76e+04    1.81e+05       5.230
*     23      14       0    1.24e+05  f    8.76e+04    1.24e+05       5.299
      24      13            1.24e+05 pr    8.76e+04    1.24e+05       5.454
      25      12       1    1.07e+05       8.76e+04    1.24e+05       5.510
      26      13       2    1.05e+05       8.76e+04    1.24e+05       5.738
      27      14       4    8.76e+04       8.76e+04    1.24e+05       6.191
      28      15       3    8.76e+04       8.76e+04    1.24e+05       6.355
      29      16       2    1.02e+05       8.76e+04    1.24e+05       6.450
      30      17            1.75e+05 pr    8.76e+04    1.24e+05       6.501
      31      16       1    1.07e+05       8.76e+04    1.24e+05       6.722
      32      17            1.24e+05 pr    8.76e+04    1.24e+05       6.768
*     33      16       0    1.22e+05  f    8.76e+04    1.22e+05       6.826
      34      15       2    1.05e+05       8.76e+04    1.22e+05       6.977
      35      16       3    8.76e+04       8.76e+04    1.22e+05       7.166
      36      17       2    1.02e+05       8.76e+04    1.22e+05       7.293
      37      18       1    1.02e+05       8.76e+04    1.22e+05       7.354
      38      19            1.81e+05 pr    8.76e+04    1.22e+05       7.419
      39      18            1.27e+05 pr    8.76e+04    1.22e+05       7.680
      40      17       1    1.02e+05       8.76e+04    1.22e+05       7.742
      41      18         INFEASIBLE  pr    8.76e+04    1.22e+05       8.452
      42      17            1.81e+05 pr    8.76e+04    1.22e+05       8.682
      43      16         INFEASIBLE  pr    8.76e+04    1.22e+05       8.820
      44      15       1    1.08e+05       8.76e+04    1.22e+05       8.888
      45      16            1.24e+05 pr    8.76e+04    1.22e+05       8.942
      46      15         INFEASIBLE  pr    8.76e+04    1.22e+05       9.573
      47      14       1    1.08e+05       8.76e+04    1.22e+05      11.311
      48      15       4    8.76e+04       8.76e+04    1.22e+05      11.358
      49      16       3    8.76e+04       8.76e+04    1.22e+05      11.395
      50      17            1.75e+05 pr    8.76e+04    1.22e+05      11.432
      51      16       2    1.02e+05       8.76e+04    1.22e+05      11.516
      52      17       1    1.02e+05       8.76e+04    1.22e+05      11.566
      53      18            1.82e+05 pr    8.76e+04    1.22e+05      11.751
      54      17         INFEASIBLE  pr    8.76e+04    1.22e+05      12.178
      55      16       1    1.02e+05       8.76e+04    1.22e+05      12.253
      56      17       3    8.76e+04       8.76e+04    1.22e+05      12.304
      57      18       2    1.04e+05       8.76e+04    1.22e+05      12.375
      58      19       1    1.08e+05       8.76e+04    1.22e+05      12.596
      59      20            1.24e+05 pr    8.76e+04    1.22e+05      12.727
      60      19            1.24e+05 pr    8.76e+04    1.22e+05      13.162
      61      18       1    1.07e+05       8.76e+04    1.22e+05      13.213
      62      19         FAILED -400       8.76e+04    1.22e+05      22.738
      63      20            1.75e+05 pr    8.76e+04    1.22e+05      22.802
      64      19       1    1.08e+05       1.02e+05    1.22e+05      22.852

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21717497602774e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      22.87423 (    22.961 CPU time)
Time spent in evaluations (secs)    =       1.06832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.353        0.301      8191
   nlp_gf_jg        0.315        0.304      6120
  nlp_hess_l        0.258        0.256      5996
      solver           23         22.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0    1.0000    0.2520
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
