====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.717
       2       1       5    8.76e+04       8.76e+04                   0.769
       3       2       4    8.76e+04       8.76e+04                   0.817
       4       3       3    8.76e+04       8.76e+04                   0.844
       5       4       2    1.75e+05       8.76e+04                   0.870
       6       5       1    1.75e+05       8.76e+04                   0.984
       7       6         INFEASIBLE  pr    8.76e+04                   1.105
*      8       5       0    1.99e+05  f    8.76e+04    1.99e+05       1.244
       9       4       1    1.75e+05       8.76e+04    1.99e+05       2.196
      10       5       2    9.96e+04       8.76e+04    1.99e+05       2.316
      11       6       4    8.76e+04       8.76e+04    1.99e+05       2.857
      12       7       3    1.75e+05       8.76e+04    1.99e+05       3.171
      13       8       2    9.32e+04       8.76e+04    1.99e+05       3.229
      14       9       1    1.75e+05       8.76e+04    1.99e+05       3.274
      15      10            1.99e+05 pr    8.76e+04    1.99e+05       3.310
*     16       9       0    1.76e+05  f    8.76e+04    1.76e+05       3.381
      17       8       1    9.44e+04       8.76e+04    1.76e+05       3.441
      18       9       3    9.43e+04       8.76e+04    1.76e+05       3.548
      19      10       5    8.76e+04       8.76e+04    1.76e+05       4.065
      20      11       4    8.76e+04       8.76e+04    1.76e+05       4.278
      21      12       3    8.76e+04       8.76e+04    1.76e+05       4.321
      22      13       2    1.75e+05       8.76e+04    1.76e+05       4.403
      23      14       1    1.75e+05       8.76e+04    1.76e+05       4.720
      24      15            1.99e+05 pr    8.76e+04    1.76e+05       4.986
      25      14            1.76e+05 pr    8.76e+04    1.76e+05       5.810
      26      13       1    1.75e+05       8.76e+04    1.76e+05       6.387
      27      14       2    1.75e+05       8.76e+04    1.76e+05       7.287
      28      15       3    8.76e+04       8.76e+04    1.76e+05       7.367
      29      16       4    8.76e+04       8.76e+04    1.76e+05       7.423
      30      17       2    9.43e+04       8.76e+04    1.76e+05       7.720
      31      18       1    1.75e+05       8.76e+04    1.76e+05       7.804
      32      19            1.76e+05 pr    8.76e+04    1.76e+05       8.387
*     33      18       0    1.76e+05  f    8.76e+04    1.76e+05       8.561
      34      17       1    9.43e+04       8.76e+04    1.76e+05       8.838
      35      18       2    9.32e+04       8.76e+04    1.76e+05       9.097
      36      19       3    8.76e+04       8.76e+04    1.76e+05       9.147
      37      20       2    1.75e+05       8.76e+04    1.76e+05       9.197
      38      21       1    1.75e+05       8.76e+04    1.76e+05       9.258
      39      22            1.99e+05 pr    8.76e+04    1.76e+05       9.336
      40      21            1.99e+05 pr    8.76e+04    1.76e+05       9.471
      41      20       1    1.75e+05       8.76e+04    1.76e+05       9.837
      42      21       2    9.43e+04       8.76e+04    1.76e+05       9.904
      43      22       3    8.76e+04       8.76e+04    1.76e+05      10.173
      44      23       2    9.39e+04       8.76e+04    1.76e+05      10.249
      45      24       1    9.45e+04       8.76e+04    1.76e+05      10.300
*     46      25       0    9.97e+04  f    8.76e+04    9.97e+04      10.363
      47      24            9.97e+04 pr    8.76e+04    9.97e+04      11.036
      48      23       1    9.44e+04       8.76e+04    9.97e+04      11.081
      49      24       2    9.43e+04       8.76e+04    9.97e+04      11.283
      50      25       3    8.76e+04       8.76e+04    9.97e+04      11.916
      51      26       2    9.43e+04       8.76e+04    9.97e+04      11.975
      52      27       1    9.96e+04       8.76e+04    9.97e+04      12.007
      53      28            9.97e+04 pr    8.76e+04    9.97e+04      12.111
      54      27            9.97e+04 pr    8.76e+04    9.97e+04      12.154
      55      26         INFEASIBLE  pr    8.76e+04    9.97e+04      12.431
      56      25       2    8.76e+04       8.76e+04    9.97e+04      12.465
      57      26       1    9.32e+04       8.76e+04    9.97e+04      12.520
*     58      27       0    9.96e+04  f    8.76e+04    9.96e+04      12.579
      59      26         INFEASIBLE  pr    8.76e+04    9.96e+04      13.317
      60      25         INFEASIBLE  pr    9.32e+04    9.96e+04      13.628
      61      24       1    9.45e+04       9.32e+04    9.96e+04      13.695
      62      25            9.97e+04 pr    9.32e+04    9.96e+04      13.740
      63      24         INFEASIBLE  pr    9.32e+04    9.96e+04      13.960
      64      23       1    9.45e+04       9.32e+04    9.96e+04      14.017

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856848473020e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.03428 (    14.071 CPU time)
Time spent in evaluations (secs)    =       0.62204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.225        0.196      5459
   nlp_gf_jg        0.174        0.165      3200
  nlp_hess_l        0.138        0.138      3076
      solver         14.1           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
    1.0000         0    0.1080
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
