====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.315
       2       1       5    8.76e+04       8.76e+04                   0.354
       3       2       4    8.76e+04       8.76e+04                   0.392
       4       3       3    8.76e+04       8.76e+04                   0.421
       5       4       2    8.76e+04       8.76e+04                   0.447
       6       5       1    1.75e+05       8.76e+04                   0.471
       7       6         INFEASIBLE  pr    8.76e+04                   0.581
*      8       5       0    3.50e+05  f    8.76e+04    3.50e+05       0.715
       9       4       1    1.69e+05       8.76e+04    3.50e+05       0.960
      10       5       3    8.76e+04       8.76e+04    3.50e+05       0.998
      11       6       5    8.76e+04       8.76e+04    3.50e+05       1.164
      12       7       4    8.76e+04       8.76e+04    3.50e+05       1.306
      13       8       3    8.76e+04       8.76e+04    3.50e+05       1.354
      14       9       2    1.15e+05       8.76e+04    3.50e+05       1.853
      15      10       1    1.75e+05       8.76e+04    3.50e+05       2.041
*     16      11       0    3.49e+05  f    8.76e+04    3.49e+05       2.649
*     17      10       0    2.34e+05  f    8.76e+04    2.34e+05       3.188
      18       9       1    1.29e+05       8.76e+04    2.34e+05       3.687
      19      10       4    8.76e+04       8.76e+04    2.34e+05       3.953
      20      11       3    8.76e+04       8.76e+04    2.34e+05       4.004
      21      12       2    1.26e+05       8.76e+04    2.34e+05       4.380
      22      13       1    1.69e+05       8.76e+04    2.34e+05       4.436
      23      14            3.49e+05 pr    8.76e+04    2.34e+05       4.485
*     24      13       0    1.75e+05  f    8.76e+04    1.75e+05       4.565
      25      12         INFEASIBLE  pr    8.76e+04    1.75e+05       5.235
      26      11         INFEASIBLE  pr    8.76e+04    1.75e+05       5.792
      27      10       3    8.76e+04       8.76e+04    1.75e+05       5.835
      28      11       2    8.76e+04       8.76e+04    1.75e+05       5.885
      29      12            1.75e+05 pr    8.76e+04    1.75e+05       6.050
      30      11         INFEASIBLE  pr    8.76e+04    1.75e+05       6.274
      31      10       2    8.76e+04       8.76e+04    1.75e+05       6.317
      32      11            1.75e+05 pr    8.76e+04    1.75e+05       6.373
      33      10         INFEASIBLE  pr    8.76e+04    1.75e+05       6.558
*     34       9       0    1.75e+05  f    8.76e+04    1.75e+05       6.604
      35       8            1.75e+05 pr    8.76e+04    1.75e+05       6.749
      36       7       2    1.69e+05       8.76e+04    1.75e+05       7.181
      37       8       2    8.76e+04       8.76e+04    1.75e+05       7.221
      38       9            1.75e+05 pr    8.76e+04    1.75e+05       7.703
      39       8       1    1.69e+05       8.76e+04    1.75e+05       7.990
      40       9            3.49e+05 pr    8.76e+04    1.75e+05       8.027
      41       8            1.75e+05 pr    8.76e+04    1.75e+05       8.075
      42       7       1    1.69e+05       8.76e+04    1.75e+05       8.144
      43       8            3.49e+05 pr    8.76e+04    1.75e+05       8.198
      44       7            1.75e+05 pr    8.76e+04    1.75e+05       8.255
      45       6       1    1.69e+05       8.76e+04    1.75e+05       8.305
      46       7       3    8.76e+04       8.76e+04    1.75e+05       8.358
      47       8       4    8.76e+04       8.76e+04    1.75e+05       8.421
      48       9       3    8.76e+04       8.76e+04    1.75e+05       8.669
      49      10       2    8.76e+04       8.76e+04    1.75e+05       8.713
      50      11            1.75e+05 pr    8.76e+04    1.75e+05       8.891
      51      10       1    1.69e+05       8.76e+04    1.75e+05       9.307
      52      11            3.51e+05 pr    8.76e+04    1.75e+05       9.512
      53      10            1.75e+05 pr    8.76e+04    1.75e+05       9.570
      54       9       2    8.76e+04       8.76e+04    1.75e+05       9.626
      55      10            1.75e+05 pr    8.76e+04    1.75e+05       9.723
      56       9         INFEASIBLE  pr    8.76e+04    1.75e+05      10.179
      57       8       3    8.76e+04       8.76e+04    1.75e+05      10.360
      58       9            1.75e+05 pr    8.76e+04    1.75e+05      10.553
      59       8         INFEASIBLE  pr    8.76e+04    1.75e+05      11.218
      60       7       2    8.76e+04       8.76e+04    1.75e+05      11.289
      61       8            1.75e+05 pr    8.76e+04    1.75e+05      11.356
      62       7         INFEASIBLE  pr    8.76e+04    1.75e+05      11.688
      63       6       2    8.76e+04       8.76e+04    1.75e+05      11.736
      64       7            1.75e+05 pr    8.76e+04    1.75e+05      11.860

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74624633363065e+05
Final integrality gap (abs / rel)   =  8.70e+04 /   4.98e-01 (49.82%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.87870 (    11.970 CPU time)
Time spent in evaluations (secs)    =       0.50610

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177         0.15      4031
   nlp_gf_jg        0.158        0.144      2700
  nlp_hess_l        0.117        0.117      2566
      solver           12         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
         0         0    0.2160
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
