====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.343
       2       1       5    8.76e+04     -1.80e+308                   1.577
       3       2       4    8.76e+04     -1.80e+308                   1.627
       4       3       3    8.76e+04     -1.80e+308                   1.653
       5       4       2    1.75e+05     -1.80e+308                   1.681
       6       5         INFEASIBLE  pr  -1.80e+308                   1.808
       7       4       1    1.75e+05     -1.80e+308                   2.399
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       2.671
*      9       4       0    1.79e+05  f  -1.80e+308    1.79e+05       3.152
      10       3       2    1.02e+05     -1.80e+308    1.79e+05       3.248
      11       4       5    8.76e+04       8.76e+04    1.79e+05       3.332
      12       5       4    8.76e+04       8.76e+04    1.79e+05       3.477
      13       6       3    9.96e+04       8.76e+04    1.79e+05       3.565
      14       7       2    1.75e+05       8.76e+04    1.79e+05       3.607
      15       8       1    1.75e+05       8.76e+04    1.79e+05       3.772
      16       9            2.34e+05 pr    8.76e+04    1.79e+05       3.912
      17       8            2.34e+05 pr    8.76e+04    1.79e+05       4.027
      18       7       1    1.75e+05       8.76e+04    1.79e+05       4.053
      19       8       3    8.76e+04       8.76e+04    1.79e+05       4.097
      20       9       2    9.96e+04       8.76e+04    1.79e+05       4.192
      21      10       1    1.75e+05       8.76e+04    1.79e+05       4.324
      22      11            2.35e+05 pr    8.76e+04    1.79e+05       4.379
      23      10            1.79e+05 pr    8.76e+04    1.79e+05       4.450
      24       9       1    1.75e+05       8.76e+04    1.79e+05       4.857
      25      10       2    9.96e+04       8.76e+04    1.79e+05       4.926
      26      11       4    8.76e+04       8.76e+04    1.79e+05       5.015
      27      12       3    1.02e+05       8.76e+04    1.79e+05       5.548
      28      13       2    1.02e+05       8.76e+04    1.79e+05       5.598
      29      14       1    1.75e+05       8.76e+04    1.79e+05       5.793
      30      15         INFEASIBLE  pr    8.76e+04    1.79e+05       6.135
      31      14            2.34e+05 pr    8.76e+04    1.79e+05       6.177
      32      13       1    1.04e+05       8.76e+04    1.79e+05       6.568
      33      14       3    9.96e+04       8.76e+04    1.79e+05       6.738
      34      15       4    8.76e+04       8.76e+04    1.79e+05       7.308
      35      16       3    8.76e+04       8.76e+04    1.79e+05       7.387
      36      17       2    9.96e+04       8.76e+04    1.79e+05       7.490
      37      18       1    9.96e+04       8.76e+04    1.79e+05       7.545
      38      19            1.79e+05 pr    8.76e+04    1.79e+05       8.645
*     39      18       0    1.17e+05  f    8.76e+04    1.17e+05       8.732
      40      17       1    9.96e+04       8.76e+04    1.17e+05       8.792
      41      18       3    8.76e+04       8.76e+04    1.17e+05       9.035
      42      19       2    8.76e+04       8.76e+04    1.17e+05       9.066
      43      20       1    9.96e+04       8.76e+04    1.17e+05       9.201
      44      21            1.79e+05 pr    8.76e+04    1.17e+05       9.339
      45      20            1.79e+05 pr    8.76e+04    1.17e+05       9.752
      46      19         INFEASIBLE  pr    8.76e+04    1.17e+05      10.023
      47      18       2    8.76e+04       8.76e+04    1.17e+05      10.058
      48      19       1    9.96e+04       8.76e+04    1.17e+05      10.129
*     49      20       0    1.15e+05  f    8.76e+04    1.15e+05      10.188
      50      19         INFEASIBLE  pr    8.76e+04    1.15e+05      10.382
      51      18         INFEASIBLE  pr    8.76e+04    1.15e+05      10.650
      52      17            1.79e+05 pr    8.76e+04    1.15e+05      10.778
      53      16            1.15e+05 pr    8.76e+04    1.15e+05      10.842
      54      15       2    1.02e+05       8.76e+04    1.15e+05      11.442
      55      16       3    8.76e+04       8.76e+04    1.15e+05      11.481
      56      17       2    8.76e+04       8.76e+04    1.15e+05      11.528
      57      18            1.75e+05 pr    8.76e+04    1.15e+05      11.566
      58      17       1    1.15e+05       8.76e+04    1.15e+05      11.807
      59      18            1.79e+05 pr    8.76e+04    1.15e+05      11.865
      60      17            1.17e+05 pr    8.76e+04    1.15e+05      11.923
      61      16       2    8.76e+04       8.76e+04    1.15e+05      11.963
      62      17            1.75e+05 pr    8.76e+04    1.15e+05      12.017
      63      16       1    9.96e+04       9.96e+04    1.15e+05      12.154
      64      17            1.79e+05 pr    9.96e+04    1.15e+05      12.243

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336285636502e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.66%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.26524 (    12.299 CPU time)
Time spent in evaluations (secs)    =       0.55809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.154      4262
   nlp_gf_jg        0.164        0.155      3129
  nlp_hess_l        0.132         0.13      3003
      solver         12.3         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
