====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.298
       2       1       5    8.76e+04       8.76e+04                   0.352
       3       2       4    8.76e+04       8.76e+04                   0.437
       4       3       3    1.75e+05       8.76e+04                   0.525
       5       4       2    1.75e+05       8.76e+04                   0.598
       6       5       1    1.75e+05       8.76e+04                   0.628
       7       6         INFEASIBLE  pr    8.76e+04                   0.720
*      8       5       0    1.83e+05  f    8.76e+04    1.83e+05       0.863
       9       4       1    1.75e+05       8.76e+04    1.83e+05       1.082
      10       5       3    8.97e+04       8.76e+04    1.83e+05       1.428
      11       6       4    8.94e+04       8.76e+04    1.83e+05       1.498
      12       7       5    8.76e+04       8.76e+04    1.83e+05       1.572
      13       8       4    8.97e+04       8.76e+04    1.83e+05       1.730
      14       9       3    8.76e+04       8.76e+04    1.83e+05       2.450
      15      10       2    1.75e+05       8.76e+04    1.83e+05       2.572
      16      11       1    1.75e+05       8.76e+04    1.83e+05       2.664
      17      12            1.83e+05 pr    8.76e+04    1.83e+05       2.708
      18      11            1.83e+05 pr    8.76e+04    1.83e+05       2.822
      19      10       1    1.75e+05       8.76e+04    1.83e+05       2.866
      20      11       2    8.94e+04       8.76e+04    1.83e+05       3.212
      21      12       4    8.76e+04       8.76e+04    1.83e+05       3.449
      22      13       3    8.94e+04       8.76e+04    1.83e+05       3.796
      23      14         INFEASIBLE  pr    8.76e+04    1.83e+05       5.147
      24      13       2    8.94e+04       8.76e+04    1.83e+05       5.182
      25      14       1    8.97e+04       8.76e+04    1.83e+05       5.379
*     26      15       0    9.13e+04  f    8.76e+04    9.13e+04       5.414
      27      14            9.13e+04 pr    8.76e+04    9.13e+04       5.457
      28      13       1    8.97e+04       8.76e+04    9.13e+04       5.501
      29      14       3    8.76e+04       8.76e+04    9.13e+04       6.073
      30      15       2    8.76e+04       8.76e+04    9.13e+04       6.109
      31      16       1    8.94e+04       8.76e+04    9.13e+04       6.142
      32      17            1.75e+05 pr    8.76e+04    9.13e+04       6.290
      33      16            9.13e+04 pr    8.76e+04    9.13e+04       6.333
      34      15         INFEASIBLE  pr    8.76e+04    9.13e+04       6.990
      35      14       2    8.76e+04       8.76e+04    9.13e+04       7.024
      36      15       1    8.94e+04       8.76e+04    9.13e+04       7.218
      37      16            1.75e+05 pr    8.76e+04    9.13e+04       7.435
      38      15         INFEASIBLE  pr    8.76e+04    9.13e+04       7.735
      39      14         INFEASIBLE  pr    8.94e+04    9.13e+04       9.785
      40      13            9.13e+04 pr    8.94e+04    9.13e+04       9.815
      41      12         INFEASIBLE  pr    8.94e+04    9.13e+04      10.648
      42      11       1    8.94e+04       8.94e+04    9.13e+04      10.689
      43      12            1.75e+05 pr    8.94e+04    9.13e+04      10.730
      44      11            1.83e+05 pr    8.94e+04    9.13e+04      12.099
      45      10       1    8.94e+04       8.94e+04    9.13e+04      12.145
      46      11       3    8.94e+04       8.94e+04    9.13e+04      12.198
      47      12            1.75e+05 pr    8.94e+04    9.13e+04      12.300
      48      11       2    8.97e+04       8.94e+04    9.13e+04      12.356
      49      12            9.13e+04 pr    8.94e+04    9.13e+04      12.397
      50      11            1.75e+05 pr    8.94e+04    9.13e+04      12.922
      51      10            1.75e+05 pr    8.94e+04    9.13e+04      12.998
      52       9         INFEASIBLE  pr    8.94e+04    9.13e+04      13.378
      53       6       3    8.76e+04       8.94e+04    9.13e+04      14.631
      54       7       2    8.96e+04       8.94e+04    9.13e+04      15.238
      55       8       1    8.97e+04       8.94e+04    9.13e+04      15.277
      56       9            9.13e+04 pr    8.94e+04    9.13e+04      15.309
      57       8            9.13e+04 pr    8.94e+04    9.13e+04      15.405
      58       7       1    8.97e+04       8.94e+04    9.13e+04      15.489
      59       8         INFEASIBLE  pr    8.94e+04    9.13e+04      15.819
      60       7            9.13e+04 pr    8.94e+04    9.13e+04      15.849
      61       6            9.13e+04 pr    8.94e+04    9.13e+04      15.895
      62       5       3    8.94e+04       8.94e+04    9.13e+04      15.939
      63       6       2    8.97e+04       8.94e+04    9.13e+04      16.090
      64       7            9.13e+04 pr    8.94e+04    9.13e+04      16.131

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319102114e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.14959 (    16.243 CPU time)
Time spent in evaluations (secs)    =       0.57379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.216        0.186      5096
   nlp_gf_jg        0.168        0.154      2967
  nlp_hess_l        0.129        0.127      2864
      solver         16.3         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
