====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.155
       2       1       5    8.76e+04       8.76e+04                   0.188
       3       2       4    8.76e+04       8.76e+04                   0.208
       4       3       3    8.76e+04       8.76e+04                   0.229
       5       4       2    8.76e+04       8.76e+04                   0.245
       6       5       1    1.75e+05       8.76e+04                   0.263
       7       6         INFEASIBLE  pr    8.76e+04                   0.353
       8       5         INFEASIBLE  pr    8.76e+04                   0.712
       9       4       1    1.46e+05       8.76e+04                   0.991
      10       5       3    8.76e+04       8.76e+04                   1.025
      11       6       5    8.76e+04       8.76e+04                   1.442
      12       7       2    8.76e+04       8.76e+04                   1.681
      13       8       4    8.76e+04       8.76e+04                   1.719
      14       9       3    1.10e+05       8.76e+04                   1.980
      15      10       2    1.10e+05       8.76e+04                   2.035
      16      11       1    1.75e+05       8.76e+04                   2.062
*     17      12       0    3.01e+05  f    8.76e+04    3.01e+05       2.155
*     18      11       0    1.98e+05  f    8.76e+04    1.98e+05       2.426
      19      10       1    1.20e+05       8.76e+04    1.98e+05       2.610
      20      11       3    1.17e+05       8.76e+04    1.98e+05       4.098
      21      12       2    1.75e+05       8.76e+04    1.98e+05       4.141
      22      13       1    1.75e+05       8.76e+04    1.98e+05       4.317
      23      14            3.02e+05 pr    8.76e+04    1.98e+05       4.451
      24      13            1.98e+05 pr    8.76e+04    1.98e+05       4.736
      25      12       1    1.75e+05       8.76e+04    1.98e+05       5.225
      26      13       2    1.17e+05       8.76e+04    1.98e+05       5.678
      27      14       4    8.76e+04       8.76e+04    1.98e+05       5.708
      28      15       3    8.76e+04       8.76e+04    1.98e+05       5.764
      29      16       2    8.76e+04       8.76e+04    1.98e+05       5.794
      30      17       1    1.75e+05       8.76e+04    1.98e+05       5.824
      31      18            3.01e+05 pr    8.76e+04    1.98e+05       5.874
      32      17            3.01e+05 pr    8.76e+04    1.98e+05       5.968
      33      16       1    1.46e+05       8.76e+04    1.98e+05       6.374
      34      17       4    8.76e+04       8.76e+04    1.98e+05       6.410
      35      18       2    8.76e+04       8.76e+04    1.98e+05       6.480
      36      19       3    8.99e+04       8.76e+04    1.98e+05       6.538
      37      20       2    9.19e+04       8.76e+04    1.98e+05       6.588
      38      21       1    1.13e+05       8.76e+04    1.98e+05       6.621
      39      22            1.98e+05 pr    8.76e+04    1.98e+05       6.652
*     40      21       0    1.51e+05  f    8.76e+04    1.51e+05       6.704
      41      20       1    1.46e+05       8.76e+04    1.51e+05       6.838
      42      21         INFEASIBLE  pr    8.76e+04    1.51e+05       7.341
      43      20            1.51e+05 pr    8.76e+04    1.51e+05       7.373
*     44      19       0    1.50e+05  f    8.76e+04    1.50e+05       7.430
      45      18         INFEASIBLE  pr    8.76e+04    1.50e+05       7.631
      46      17       1    1.20e+05       8.76e+04    1.50e+05       7.977
      47      18            1.51e+05 pr    8.76e+04    1.50e+05       8.004
      48      17            1.51e+05 pr    8.76e+04    1.50e+05       8.156
      49      16       1    1.46e+05       8.76e+04    1.50e+05       8.272
      50      17       3    8.76e+04       8.76e+04    1.50e+05       8.302
      51      18       2    1.10e+05       8.76e+04    1.50e+05       8.462
      52      19       1    1.46e+05       8.76e+04    1.50e+05       8.515
      53      20            3.01e+05 pr    8.76e+04    1.50e+05       8.542
      54      19            1.51e+05 pr    8.76e+04    1.50e+05       8.579
      55      18         INFEASIBLE  pr    8.76e+04    1.50e+05       9.011
      56      17         INFEASIBLE  pr    8.76e+04    1.50e+05       9.178
      57      16            1.51e+05 pr    8.76e+04    1.50e+05       9.226
      58      15            1.50e+05 pr    8.76e+04    1.50e+05       9.264
      59      14            2.10e+05 pr    8.76e+04    1.50e+05       9.296
      60      13            1.51e+05 pr    8.76e+04    1.50e+05       9.400
      61      12            1.75e+05 pr    8.76e+04    1.50e+05       9.445
      62      11       1    1.20e+05       8.76e+04    1.50e+05       9.510
      63      12            1.51e+05 pr    8.76e+04    1.50e+05       9.559
      64      11         INFEASIBLE  pr    8.76e+04    1.50e+05       9.750

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.50478264175330e+05
Final integrality gap (abs / rel)   =  6.28e+04 /   4.18e-01 (41.76%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.77015 (     9.858 CPU time)
Time spent in evaluations (secs)    =       0.47418

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.143      4870
   nlp_gf_jg         0.14         0.13      3258
  nlp_hess_l        0.112         0.11      3142
      solver         9.86         9.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4153
         0         0    0.3600
    1.0000    1.0000    0.1247

Removed Variables within Vanished Phases
===================================================
 
