====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.883
       2       1       5    8.76e+04     -1.80e+308                   0.929
       3       2       4    8.76e+04     -1.80e+308                   0.958
       4       3       3    8.76e+04     -1.80e+308                   0.980
       5       4       2    8.76e+04     -1.80e+308                   1.010
       6       5       1    1.75e+05     -1.80e+308                   1.028
       7       6         INFEASIBLE  pr  -1.80e+308                   1.162
*      8       5       0    2.82e+05  f  -1.80e+308    2.82e+05       1.250
       9       4       1    1.37e+05     -1.80e+308    2.82e+05       1.403
      10       5       5    8.76e+04       8.76e+04    2.82e+05       1.482
      11       6       4    8.76e+04       8.76e+04    2.82e+05       1.554
      12       7       3    8.76e+04       8.76e+04    2.82e+05       1.608
      13       8       2    1.75e+05       8.76e+04    2.82e+05       1.657
      14       9       1    1.37e+05       8.76e+04    2.82e+05       1.808
*     15      10       0    2.82e+05  f    8.76e+04    2.82e+05       1.885
*     16       9       0    1.41e+05  f    8.76e+04    1.41e+05       2.042
      17       7       2    1.37e+05       8.76e+04    1.41e+05       2.197
      18       8       4    8.76e+04       8.76e+04    1.41e+05       2.277
      19       9       4    8.76e+04       8.76e+04    1.41e+05       2.324
      20      10       3    8.76e+04       8.76e+04    1.41e+05       2.369
      21      11       2    1.13e+05       8.76e+04    1.41e+05       2.884
      22      12            1.75e+05 pr    8.76e+04    1.41e+05       2.926
      23      11       1    1.15e+05       8.76e+04    1.41e+05       3.008
      24      12            1.41e+05 pr    8.76e+04    1.41e+05       3.061
      25      11            1.41e+05 pr    8.76e+04    1.41e+05       3.145
      26      10       2    1.37e+05       8.76e+04    1.41e+05       3.423
      27      11       3    8.76e+04       8.76e+04    1.41e+05       3.502
      28      12       3    8.76e+04       8.76e+04    1.41e+05       3.543
      29      13       2    1.07e+05       8.76e+04    1.41e+05       3.611
      30      14            1.75e+05 pr    8.76e+04    1.41e+05       4.531
      31      13       1    1.16e+05       8.76e+04    1.41e+05       4.673
      32      14            1.41e+05 pr    8.76e+04    1.41e+05       4.723
      33      13         INFEASIBLE  pr    8.76e+04    1.41e+05       5.445
      34      12       2    1.07e+05       8.76e+04    1.41e+05       5.963
      35      13       2    8.76e+04       8.76e+04    1.41e+05       6.006
      36      14            1.75e+05 pr    8.76e+04    1.41e+05       6.046
      37      13       1    1.37e+05       8.76e+04    1.41e+05       6.573
      38      14            1.91e+05 pr    8.76e+04    1.41e+05       6.633
      39      13            1.41e+05 pr    8.76e+04    1.41e+05       6.741
      40      12       1    1.07e+05       8.76e+04    1.41e+05       6.795
      41      13            1.99e+05 pr    8.76e+04    1.41e+05       7.500
      42      12            1.99e+05 pr    8.76e+04    1.41e+05       7.996
      43      11       1    1.07e+05       8.76e+04    1.41e+05       8.053
      44      12       3    8.76e+04       8.76e+04    1.41e+05       8.112
      45      13       2    8.76e+04       8.76e+04    1.41e+05       8.164
      46      14            1.75e+05 pr    8.76e+04    1.41e+05       8.393
      47      13       1    1.37e+05       8.76e+04    1.41e+05       8.814
      48      14            1.96e+05 pr    8.76e+04    1.41e+05       8.878
      49      13            1.41e+05 pr    8.76e+04    1.41e+05       8.925
      50      12       2    8.76e+04       8.76e+04    1.41e+05       8.970
      51      13            1.75e+05 pr    8.76e+04    1.41e+05       9.247
      52      12       1    1.37e+05       8.76e+04    1.41e+05       9.750
      53      13            1.99e+05 pr    8.76e+04    1.41e+05      10.056
      54      12         INFEASIBLE  pr    8.76e+04    1.41e+05      10.307
      55      11         INFEASIBLE  pr    8.76e+04    1.41e+05      10.790
      56      10         INFEASIBLE  pr    8.76e+04    1.41e+05      11.113
      57       9       2    1.13e+05       8.76e+04    1.41e+05      11.273
      58      10       1    1.07e+05       8.76e+04    1.41e+05      11.336
      59      11            1.91e+05 pr    8.76e+04    1.41e+05      11.641
      60      10            1.41e+05 pr    8.76e+04    1.41e+05      11.720
      61       9         INFEASIBLE  pr    8.76e+04    1.41e+05      12.558
      62       8         INFEASIBLE  pr    8.76e+04    1.41e+05      12.858
      63       7       1    1.07e+05       8.76e+04    1.41e+05      12.931
      64       8            1.96e+05 pr    8.76e+04    1.41e+05      13.085

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40818362199776e+05
Final integrality gap (abs / rel)   =  5.32e+04 /   3.78e-01 (37.77%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.10954 (    13.200 CPU time)
Time spent in evaluations (secs)    =       0.57553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.202        0.175      4793
   nlp_gf_jg        0.168        0.162      3028
  nlp_hess_l        0.135        0.131      2906
      solver         13.2         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.1620
         0         0    0.1620

Removed Variables within Vanished Phases
===================================================
 
