====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.232
       2       1       5    8.76e+04     -1.80e+308                   1.275
       3       2       4    8.76e+04     -1.80e+308                   1.314
       4       3       3    1.75e+05     -1.80e+308                   1.337
       5       4       2    1.75e+05     -1.80e+308                   1.483
       6       5       1    1.75e+05     -1.80e+308                   1.581
       7       6         INFEASIBLE  pr  -1.80e+308                   2.191
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       2.365
       9       4            1.91e+05 pr  -1.80e+308    1.91e+05       2.452
      10       3       2    1.75e+05     -1.80e+308    1.91e+05       2.705
      11       4       5    8.76e+04       8.76e+04    1.91e+05       2.801
      12       5       3    9.13e+04       8.76e+04    1.91e+05       2.939
      13       6       4    8.76e+04       8.76e+04    1.91e+05       3.016
      14       7       4    8.76e+04       8.76e+04    1.91e+05       3.058
      15       8       3    8.76e+04       8.76e+04    1.91e+05       3.102
      16       9       2    1.75e+05       8.76e+04    1.91e+05       3.144
      17      10       1    1.75e+05       8.76e+04    1.91e+05       3.187
      18      11            1.91e+05 pr    8.76e+04    1.91e+05       3.369
      19      10            1.91e+05 pr    8.76e+04    1.91e+05       4.073
      20       9       1    1.75e+05       8.76e+04    1.91e+05       4.241
      21      10       3    8.76e+04       8.76e+04    1.91e+05       4.283
      22      11       2    9.20e+04       8.76e+04    1.91e+05       4.492
      23      12       2    9.16e+04       8.76e+04    1.91e+05       4.750
      24      13       1    9.20e+04       8.76e+04    1.91e+05       4.784
*     25      14       0    9.53e+04  f    8.76e+04    9.53e+04       4.814
      26      13            9.53e+04 pr    8.76e+04    9.53e+04       4.848
      27      12       1    9.19e+04       8.76e+04    9.53e+04       4.883
      28      13       2    9.20e+04       8.76e+04    9.53e+04       5.311
      29      14       4    8.76e+04       8.76e+04    9.53e+04       5.342
      30      15       3    9.20e+04       8.76e+04    9.53e+04       5.535
      31      16            9.53e+04 pr    8.76e+04    9.53e+04       5.560
      32      15         INFEASIBLE  pr    8.76e+04    9.53e+04       5.947
      33      14         INFEASIBLE  pr    8.76e+04    9.53e+04       6.337
      34      13       1    9.20e+04       8.76e+04    9.53e+04       6.491
      35      14            9.53e+04 pr    8.76e+04    9.53e+04       6.528
      36      13         INFEASIBLE  pr    8.76e+04    9.53e+04       6.671
      37      12       1    9.20e+04       8.76e+04    9.53e+04       6.965
      38      13       3    9.13e+04       8.76e+04    9.53e+04       7.939
      39      14            1.75e+05 pr    8.76e+04    9.53e+04       8.219
      40      13       2    9.20e+04       8.76e+04    9.53e+04       8.267
      41      14       1    9.20e+04       8.76e+04    9.53e+04       8.302
      42      15            9.53e+04 pr    8.76e+04    9.53e+04       8.355
      43      14            9.53e+04 pr    8.76e+04    9.53e+04       8.403
      44      13       1    9.20e+04       8.76e+04    9.53e+04       8.776
      45      14       3    9.13e+04       9.13e+04    9.53e+04       8.832
      46      15       2    9.13e+04       9.13e+04    9.53e+04       8.873
      47      16            9.53e+04 pr    9.13e+04    9.53e+04       8.908
      48      15            9.53e+04 pr    9.13e+04    9.53e+04       9.019
      49      14       2    9.13e+04       9.13e+04    9.53e+04       9.051
      50      15            1.75e+05 pr    9.13e+04    9.53e+04       9.275
      51      14       1    9.20e+04       9.13e+04    9.53e+04       9.347
      52      15            9.53e+04 pr    9.13e+04    9.53e+04       9.382
      53      14            9.53e+04 pr    9.13e+04    9.53e+04       9.444
      54      13       2    9.13e+04       9.13e+04    9.53e+04       9.514
      55      14       2    9.13e+04       9.13e+04    9.53e+04       9.558
      56      15       1    9.20e+04       9.13e+04    9.53e+04       9.630
      57      16            9.53e+04 pr    9.13e+04    9.53e+04      10.492
      58      15            9.53e+04 pr    9.13e+04    9.53e+04      10.549
      59      14       1    9.13e+04       9.13e+04    9.53e+04      10.604
      60      15            1.75e+05 pr    9.13e+04    9.53e+04      10.653
      61      14            9.53e+04 pr    9.13e+04    9.53e+04      10.773
      62      13       1    9.13e+04       9.13e+04    9.53e+04      10.812
      63      14       1    9.20e+04       9.13e+04    9.53e+04      10.877
      64      15            1.75e+05 pr    9.13e+04    9.53e+04      11.042

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421253e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.06851 (    11.163 CPU time)
Time spent in evaluations (secs)    =       0.46580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.141      4101
   nlp_gf_jg         0.13        0.126      2672
  nlp_hess_l        0.105        0.104      2545
      solver         11.2         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8280
         0         0    0.0352
         0         0    0.0368

Removed Variables within Vanished Phases
===================================================
 
