====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.188
       2       1       5    1.75e+05       8.76e+04                   0.214
       3       2       4    1.75e+05       8.76e+04                   0.234
       4       3       3    8.76e+04       8.76e+04                   0.395
       5       4       2    8.76e+04       8.76e+04                   0.414
       6       5       1    1.75e+05       8.76e+04                   0.432
       7       6         INFEASIBLE  pr    8.76e+04                   0.520
*      8       5       0    2.82e+05  f    8.76e+04    2.82e+05       1.071
       9       4       1    1.37e+05       8.76e+04    2.82e+05       1.267
      10       5       5    8.76e+04       8.76e+04    2.82e+05       2.034
      11       6       2    8.76e+04       8.76e+04    2.82e+05       2.100
      12       7       1    1.75e+05       8.76e+04    2.82e+05       2.358
*     13       8       0    2.82e+05  f    8.76e+04    2.82e+05       2.439
*     14       7       0    1.91e+05  f    8.76e+04    1.91e+05       3.718
      15       6       1    1.37e+05       8.76e+04    1.91e+05       3.860
      16       7       4    8.76e+04       8.76e+04    1.91e+05       3.923
      17       8       3    8.76e+04       8.76e+04    1.91e+05       4.001
      18       9       2    8.76e+04       8.76e+04    1.91e+05       4.041
      19      10       1    1.75e+05       8.76e+04    1.91e+05       4.223
      20      11            2.82e+05 pr    8.76e+04    1.91e+05       4.290
      21      10            2.82e+05 pr    8.76e+04    1.91e+05       4.494
      22       9       1    1.07e+05       8.76e+04    1.91e+05       4.847
      23      10       4    8.76e+04       8.76e+04    1.91e+05       4.899
      24      11       3    8.76e+04       8.76e+04    1.91e+05       5.392
      25      12       2    1.13e+05       8.76e+04    1.91e+05       5.494
      26      13       1    1.75e+05       8.76e+04    1.91e+05       5.978
      27      14            1.96e+05 pr    8.76e+04    1.91e+05       6.722
      28      13            1.99e+05 pr    8.76e+04    1.91e+05       7.293
      29      12       1    1.16e+05       8.76e+04    1.91e+05       7.393
      30      13       2    8.79e+04       8.76e+04    1.91e+05       7.556
      31      14       2    8.76e+04       8.76e+04    1.91e+05       7.599
      32      15       1    1.75e+05       8.76e+04    1.91e+05       7.644
      33      16            2.82e+05 pr    8.76e+04    1.91e+05       7.709
      34      15            1.99e+05 pr    8.76e+04    1.91e+05      11.998
      35      14         INFEASIBLE  pr    8.76e+04    1.91e+05      12.581
      36      13       1    1.07e+05       8.76e+04    1.91e+05      12.945
      37      14            1.99e+05 pr    8.76e+04    1.91e+05      13.658
      38      13         INFEASIBLE  pr    8.76e+04    1.91e+05      14.352
      39      12         INFEASIBLE  pr    8.76e+04    1.91e+05      14.680
*     40      11       0    1.41e+05  f    8.76e+04    1.41e+05      14.772
      41      10            1.99e+05 pr    8.76e+04    1.41e+05      15.174
      42       9       3    8.76e+04       8.76e+04    1.41e+05      15.239
      43      10       2    1.15e+05       8.76e+04    1.41e+05      15.551
      44      11       1    1.15e+05       8.76e+04    1.41e+05      15.612
      45      12            1.41e+05 pr    8.76e+04    1.41e+05      15.694
      46      11            1.41e+05 pr    8.76e+04    1.41e+05      15.876
      47      10       1    1.15e+05       8.76e+04    1.41e+05      15.936
      48      11       2    1.07e+05       8.76e+04    1.41e+05      16.206
      49      12       3    8.76e+04       8.76e+04    1.41e+05      16.285
      50      13       2    1.07e+05       8.76e+04    1.41e+05      16.395
      51      14       1    1.37e+05       8.76e+04    1.41e+05      16.456
      52      15            1.41e+05 pr    8.76e+04    1.41e+05      16.603
*     53      14       0    1.41e+05  f    8.76e+04    1.41e+05      16.666
      54      13       1    1.07e+05       8.76e+04    1.41e+05      16.739
      55      14         INFEASIBLE  pr    1.07e+05    1.41e+05      17.803
      56      13            1.99e+05 pr    1.07e+05    1.41e+05      17.857
      57      12         INFEASIBLE  pr    1.07e+05    1.41e+05      18.119
      58      11            1.75e+05 pr    1.07e+05    1.41e+05      18.419
      59      10       1    1.15e+05       1.07e+05    1.41e+05      18.560
      60      11            1.41e+05 pr    1.07e+05    1.41e+05      18.605
      61      10         INFEASIBLE  pr    1.07e+05    1.41e+05      18.882
      62       9            1.41e+05 pr    1.07e+05    1.41e+05      18.925
      63       8         INFEASIBLE  pr    1.07e+05    1.41e+05      19.483
      64       7            1.99e+05 pr    1.07e+05    1.41e+05      19.557

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40607621473979e+05
Final integrality gap (abs / rel)   =  3.35e+04 /   2.38e-01 (23.80%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      19.57710 (    19.788 CPU time)
Time spent in evaluations (secs)    =       0.84856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.307         0.27      7344
   nlp_gf_jg        0.242         0.23      4370
  nlp_hess_l        0.194        0.193      4261
      solver         19.8         19.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1322
    1.0000    1.0000    0.4438
         0         0    0.3240

Removed Variables within Vanished Phases
===================================================
 
