====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.300
       2       1       5    8.76e+04       8.76e+04                   0.336
       3       2       4    8.76e+04       8.76e+04                   0.513
       4       3       3    8.76e+04       8.76e+04                   0.546
       5       4       2    1.75e+05       8.76e+04                   0.572
       6       5       1    1.75e+05       8.76e+04                   0.720
       7       6         INFEASIBLE  pr    8.76e+04                   0.808
*      8       5       0    1.83e+05  f    8.76e+04    1.83e+05       0.870
       9       4            1.83e+05 pr    8.76e+04    1.83e+05       1.019
      10       3       2    8.94e+04       8.76e+04    1.83e+05       1.161
      11       4       5    8.76e+04       8.76e+04    1.83e+05       1.224
      12       5       4    8.76e+04       8.76e+04    1.83e+05       1.290
      13       6       3    8.76e+04       8.76e+04    1.83e+05       1.332
      14       7       2    8.76e+04       8.76e+04    1.83e+05       1.378
      15       8       1    1.75e+05       8.76e+04    1.83e+05       1.420
      16       9            1.83e+05 pr    8.76e+04    1.83e+05       1.478
*     17       8       0    1.75e+05  f    8.76e+04    1.75e+05       1.524
      18       7       1    9.13e+04       8.76e+04    1.75e+05       1.791
      19       8       3    8.76e+04       8.76e+04    1.75e+05       1.830
      20       9       2    8.97e+04       8.76e+04    1.75e+05       1.886
      21      10       1    9.13e+04       8.76e+04    1.75e+05       1.921
*     22      11       0    9.13e+04  f    8.76e+04    9.13e+04       1.975
      23      10            9.13e+04 pr    8.76e+04    9.13e+04       2.091
      24       9       1    8.97e+04       8.76e+04    9.13e+04       2.139
      25      10       2    8.94e+04       8.76e+04    9.13e+04       2.407
      26      11       4    8.76e+04       8.76e+04    9.13e+04       2.580
      27      12       3    8.76e+04       8.76e+04    9.13e+04       2.650
      28      13            1.75e+05 pr    8.76e+04    9.13e+04       3.537
      29      12       2    8.94e+04       8.76e+04    9.13e+04       4.059
      30      13            1.75e+05 pr    8.76e+04    9.13e+04       4.115
      31      12       1    8.97e+04       8.76e+04    9.13e+04       4.207
      32      13            9.13e+04 pr    8.76e+04    9.13e+04       4.244
      33      12            9.13e+04 pr    8.76e+04    9.13e+04       4.653
      34      11       3    8.94e+04       8.76e+04    9.13e+04       4.693
      35      12       2    8.94e+04       8.76e+04    9.13e+04       5.097
      36      13            1.75e+05 pr    8.76e+04    9.13e+04       5.152
      37      12       1    8.97e+04       8.76e+04    9.13e+04       5.206
      38      13            9.13e+04 pr    8.76e+04    9.13e+04       5.240
      39      12            9.13e+04 pr    8.76e+04    9.13e+04       5.293
      40      11       2    8.97e+04       8.76e+04    9.13e+04       5.369
      41      12       2    8.76e+04       8.76e+04    9.13e+04       5.415
      42      13       4    8.76e+04       8.76e+04    9.13e+04       5.550
      43      14            1.75e+05 pr    8.76e+04    9.13e+04       5.718
      44      13       3    8.97e+04       8.76e+04    9.13e+04       6.336
      45      14            1.75e+05 pr    8.76e+04    9.13e+04       6.633
      46      13       2    8.97e+04       8.76e+04    9.13e+04       6.685
      47      14       1    8.97e+04       8.76e+04    9.13e+04       6.731
      48      15            9.13e+04 pr    8.76e+04    9.13e+04       6.785
      49      14            9.13e+04 pr    8.76e+04    9.13e+04       6.983
      50      13       1    8.97e+04       8.76e+04    9.13e+04       7.031
      51      14         INFEASIBLE  pr    8.76e+04    9.13e+04       7.410
      52      13            9.13e+04 pr    8.76e+04    9.13e+04       7.492
      53      12         INFEASIBLE  pr    8.76e+04    9.13e+04       7.635
      54      11       3    8.76e+04       8.76e+04    9.13e+04       7.684
      55      12         INFEASIBLE  pr    8.76e+04    9.13e+04       8.900
      56      11       2    8.94e+04       8.76e+04    9.13e+04       8.982
      57      12       1    8.94e+04       8.76e+04    9.13e+04       9.042
      58      13            1.75e+05 pr    8.76e+04    9.13e+04       9.087
      59      12            9.13e+04 pr    8.76e+04    9.13e+04      10.348
      60      11       1    8.94e+04       8.76e+04    9.13e+04      10.397
      61      12       2    8.94e+04       8.94e+04    9.13e+04      11.170
      62      13       1    8.97e+04       8.94e+04    9.13e+04      11.266
      63      14            9.13e+04 pr    8.94e+04    9.13e+04      11.371
      64      13            9.13e+04 pr    8.94e+04    9.13e+04      11.425

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319672114e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.45180 (    11.528 CPU time)
Time spent in evaluations (secs)    =       0.46343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.141      3830
   nlp_gf_jg         0.14         0.13      2490
  nlp_hess_l        0.109        0.107      2364
      solver         11.5         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0178
         0         0    0.0182

Removed Variables within Vanished Phases
===================================================
 
