====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.131
       2       1       5    8.76e+04     -1.80e+308                   1.166
       3       2       4    8.76e+04     -1.80e+308                   1.476
       4       3       3    8.76e+04     -1.80e+308                   1.509
       5       4       2    8.76e+04     -1.80e+308                   1.538
       6       5       1    1.75e+05     -1.80e+308                   1.564
       7       6         INFEASIBLE  pr  -1.80e+308                   1.663
*      8       5       0    5.01e+05  f  -1.80e+308    5.01e+05       1.820
       9       4       1    2.46e+05     -1.80e+308    5.01e+05       1.941
      10       5       5    8.76e+04       8.76e+04    5.01e+05       2.038
      11       6       2    8.76e+04       8.76e+04    5.01e+05       2.076
      12       7       3    8.76e+04       8.76e+04    5.01e+05       2.135
      13       8       4    8.76e+04       8.76e+04    5.01e+05       3.080
      14       9       3    8.76e+04       8.76e+04    5.01e+05       3.180
      15      10       2    2.46e+05       8.76e+04    5.01e+05       3.561
      16      11       1    2.46e+05       8.76e+04    5.01e+05       3.605
      17      12            5.01e+05 pr    8.76e+04    5.01e+05       3.653
*     18      11       0    2.51e+05  f    8.76e+04    2.51e+05       3.738
      19      10       1    1.88e+05       8.76e+04    2.51e+05       5.021
      20      11         INFEASIBLE  pr    8.76e+04    2.51e+05       5.609
      21      10            2.99e+05 pr    8.76e+04    2.51e+05       5.656
      22       9            2.51e+05 pr    8.76e+04    2.51e+05       5.706
      23       8       2    2.46e+05       8.76e+04    2.51e+05       5.937
      24       9       4    8.76e+04       8.76e+04    2.51e+05       6.742
      25      10       3    1.29e+05       8.76e+04    2.51e+05       6.814
      26      11       2    1.29e+05       8.76e+04    2.51e+05       6.985
      27      12       1    2.46e+05       8.76e+04    2.51e+05       7.105
      28      13            5.01e+05 pr    8.76e+04    2.51e+05       7.147
      29      12            2.51e+05 pr    8.76e+04    2.51e+05       7.188
      30      11       1    1.79e+05       8.76e+04    2.51e+05       7.486
      31      12       3    1.29e+05       8.76e+04    2.51e+05       7.726
      32      13       2    1.75e+05       8.76e+04    2.51e+05       7.807
      33      14       1    1.75e+05       8.76e+04    2.51e+05       7.848
      34      15            5.02e+05 pr    8.76e+04    2.51e+05       7.938
      35      14            5.02e+05 pr    8.76e+04    2.51e+05       8.065
      36      13       1    1.75e+05       8.76e+04    2.51e+05       8.100
      37      14       2    1.29e+05       8.76e+04    2.51e+05       8.513
      38      15       1    1.75e+05       8.76e+04    2.51e+05       8.547
      39      16            5.02e+05 pr    8.76e+04    2.51e+05       8.756
      40      15            5.02e+05 pr    8.76e+04    2.51e+05       8.973
      41      14       1    1.88e+05       8.76e+04    2.51e+05       9.384
      42      15            2.99e+05 pr    8.76e+04    2.51e+05       9.432
      43      14            2.51e+05 pr    8.76e+04    2.51e+05       9.479
      44      13         INFEASIBLE  pr    8.76e+04    2.51e+05       9.870
      45      12            5.02e+05 pr    8.76e+04    2.51e+05      10.162
      46      11         INFEASIBLE  pr    8.76e+04    2.51e+05      10.513
      47      10       2    1.29e+05       8.76e+04    2.51e+05      12.790
      48      11       1    1.75e+05       8.76e+04    2.51e+05      12.995
      49      12            5.01e+05 pr    8.76e+04    2.51e+05      13.267
      50      11         INFEASIBLE  pr    8.76e+04    2.51e+05      13.636
      51      10       1    1.75e+05       8.76e+04    2.51e+05      13.925
      52      11       1    1.79e+05       8.76e+04    2.51e+05      14.181
      53      12       3    8.76e+04       8.76e+04    2.51e+05      14.233
      54      13       2    1.53e+05       8.76e+04    2.51e+05      14.982
      55      14       1    1.79e+05       8.76e+04    2.51e+05      15.037
      56      15            2.62e+05 pr    8.76e+04    2.51e+05      15.089
      57      14            2.51e+05 pr    8.76e+04    2.51e+05      15.147
      58      13         INFEASIBLE  pr    8.76e+04    2.51e+05      15.642
      59      12         INFEASIBLE  pr    1.29e+05    2.51e+05      15.954
      60      11            2.62e+05 pr    1.29e+05    2.51e+05      16.007
      61      10            2.51e+05 pr    1.29e+05    2.51e+05      16.126
      62       9            2.51e+05 pr    1.29e+05    2.51e+05      16.831
      63       8         INFEASIBLE  pr    1.29e+05    2.51e+05      17.069
      64       7       2    1.29e+05       1.29e+05    2.51e+05      17.167

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51235085072303e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.86e-01 (48.64%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.19103 (    17.306 CPU time)
Time spent in evaluations (secs)    =       0.73953

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.236        0.199      5235
   nlp_gf_jg        0.224        0.212      4093
  nlp_hess_l        0.182        0.178      3997
      solver         17.3         17.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3240
         0         0    0.5760

Removed Variables within Vanished Phases
===================================================
 
