====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.057
       2       1       5    8.76e+04     -1.80e+308                   3.111
       3       2       4    8.76e+04     -1.80e+308                   3.140
       4       3       3    8.76e+04     -1.80e+308                   3.165
       5       4       2    8.76e+04     -1.80e+308                   3.188
       6       5       1    1.75e+05     -1.80e+308                   3.212
       7       6         INFEASIBLE  pr  -1.80e+308                   3.353
*      8       5       0    2.64e+05  f  -1.80e+308    2.64e+05       3.620
       9       4       1    1.29e+05     -1.80e+308    2.64e+05       4.037
      10       5       5    8.76e+04       8.76e+04    2.64e+05       4.113
      11       6       3    8.76e+04       8.76e+04    2.64e+05       4.157
      12       7       2    1.75e+05       8.76e+04    2.64e+05       4.340
      13       8       1    1.75e+05       8.76e+04    2.64e+05       4.383
*     14       9       0    2.64e+05  f    8.76e+04    2.64e+05       4.710
      15       8         INFEASIBLE  pr    8.76e+04    2.64e+05       5.279
      16       7       1    1.75e+05       8.76e+04    2.64e+05       5.313
      17       8       2    1.75e+05       8.76e+04    2.64e+05       5.994
      18       9       2    8.76e+04       8.76e+04    2.64e+05       6.023
      19      10       1    1.75e+05       8.76e+04    2.64e+05       6.169
      20      11            2.64e+05 pr    8.76e+04    2.64e+05       6.713
*     21      10       0    2.64e+05  f    8.76e+04    2.64e+05       6.968
      22       9       1    1.04e+05       8.76e+04    2.64e+05       7.364
      23      10       4    8.76e+04       8.76e+04    2.64e+05       7.408
      24      11       3    1.04e+05       8.76e+04    2.64e+05       7.593
      25      12       2    1.29e+05       8.76e+04    2.64e+05       7.735
      26      13       1    1.29e+05       8.76e+04    2.64e+05       7.788
      27      14            2.64e+05 pr    8.76e+04    2.64e+05       7.826
*     28      13       0    1.32e+05  f    8.76e+04    1.32e+05       7.922
      29      12       1    1.04e+05       8.76e+04    1.32e+05       7.990
      30      13       3    1.04e+05       8.76e+04    1.32e+05      13.494
      31      14       4    8.76e+04       8.76e+04    1.32e+05      13.560
      32      15       3    8.76e+04       8.76e+04    1.32e+05      13.614
      33      16            1.75e+05 pr    8.76e+04    1.32e+05      13.693
      34      15       2    8.76e+04       8.76e+04    1.32e+05      14.186
      35      16       1    1.04e+05       8.76e+04    1.32e+05      14.247
      36      17            1.84e+05 pr    8.76e+04    1.32e+05      14.467
      37      16            1.32e+05 pr    8.76e+04    1.32e+05      14.752
      38      15       1    1.29e+05       8.76e+04    1.32e+05      15.409
      39      16       3    8.76e+04       8.76e+04    1.32e+05      15.484
      40      17       2    1.09e+05       8.76e+04    1.32e+05      15.864
      41      18       1    1.04e+05       8.76e+04    1.32e+05      15.937
      42      19            1.84e+05 pr    8.76e+04    1.32e+05      16.200
      43      18         INFEASIBLE  pr    8.76e+04    1.32e+05      16.770
      44      17       1    1.04e+05       8.76e+04    1.32e+05      16.957
      45      18       2    8.76e+04       8.76e+04    1.32e+05      17.373
      46      19       4    8.76e+04       8.76e+04    1.32e+05      17.470
      47      20       3    8.76e+04       8.76e+04    1.32e+05      17.524
      48      21       2    8.76e+04       8.76e+04    1.32e+05      17.567
      49      22            1.75e+05 pr    8.76e+04    1.32e+05      17.609
      50      21       1    1.04e+05       8.76e+04    1.32e+05      17.830
      51      22            1.84e+05 pr    8.76e+04    1.32e+05      20.018
      52      21         INFEASIBLE  pr    8.76e+04    1.32e+05      20.433
      53      20       2    8.76e+04       8.76e+04    1.32e+05      20.482
      54      21       3    8.76e+04       8.76e+04    1.32e+05      20.533
      55      22       2    1.04e+05       8.76e+04    1.32e+05      20.768
      56      23            1.75e+05 pr    8.76e+04    1.32e+05      20.847
      57      22            1.75e+05 pr    8.76e+04    1.32e+05      21.019
      58      21         INFEASIBLE  pr    8.76e+04    1.32e+05      21.484
      59      20            1.75e+05 pr    8.76e+04    1.32e+05      22.001
      60      19         INFEASIBLE  pr    8.76e+04    1.32e+05      22.300
      61      18       1    1.04e+05       8.76e+04    1.32e+05      24.332
      62      19            1.86e+05 pr    8.76e+04    1.32e+05      24.390
      63      18            1.36e+05 pr    8.76e+04    1.32e+05      24.672
      64      17         INFEASIBLE  pr    1.04e+05    1.32e+05      25.063

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32025782514221e+05
Final integrality gap (abs / rel)   =  2.77e+04 /   2.10e-01 (20.98%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      25.08468 (    25.241 CPU time)
Time spent in evaluations (secs)    =       0.95199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.3        0.259      7148
   nlp_gf_jg         0.29        0.275      5436
  nlp_hess_l        0.233        0.231      5327
      solver         25.3         25.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
