====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.637
       2       1       5    8.76e+04     -1.80e+308                   1.664
       3       2       4    8.76e+04     -1.80e+308                   1.685
       4       3       3    8.76e+04     -1.80e+308                   1.706
       5       4       2    8.76e+04     -1.80e+308                   1.809
       6       5       1    1.75e+05     -1.80e+308                   1.825
       7       6         INFEASIBLE  pr  -1.80e+308                   1.917
*      8       5       0    5.01e+05  f  -1.80e+308    5.01e+05       2.384
       9       4       1    2.46e+05     -1.80e+308    5.01e+05       4.144
      10       5       5    8.76e+04       8.76e+04    5.01e+05       4.197
      11       6       2    8.76e+04       8.76e+04    5.01e+05       4.231
      12       7       1    1.75e+05       8.76e+04    5.01e+05       4.258
      13       8         INFEASIBLE  pr    8.76e+04    5.01e+05       4.641
      14       7         INFEASIBLE  pr    8.76e+04    5.01e+05       4.789
      15       6         INFEASIBLE  pr    8.76e+04    5.01e+05       4.941
      16       5       4    8.76e+04       8.76e+04    5.01e+05       5.291
      17       6       3    8.76e+04       8.76e+04    5.01e+05       5.336
      18       7       2    1.29e+05       8.76e+04    5.01e+05       5.515
      19       8       1    2.46e+05       8.76e+04    5.01e+05       5.557
      20       9            5.01e+05 pr    8.76e+04    5.01e+05       5.745
*     21       8       0    2.51e+05  f    8.76e+04    2.51e+05       5.815
      22       7       1    1.88e+05       8.76e+04    2.51e+05       6.062
      23       8       3    8.76e+04       8.76e+04    2.51e+05       6.096
      24       9       2    1.75e+05       8.76e+04    2.51e+05       6.129
      25      10       1    1.75e+05       8.76e+04    2.51e+05       6.257
      26      11            5.02e+05 pr    8.76e+04    2.51e+05       6.347
      27      10            5.02e+05 pr    8.76e+04    2.51e+05       6.469
      28       9       1    1.75e+05       8.76e+04    2.51e+05       6.515
      29      10       2    1.29e+05       8.76e+04    2.51e+05       6.820
      30      11       4    8.76e+04       8.76e+04    2.51e+05       6.853
      31      12       3    8.76e+04       8.76e+04    2.51e+05       6.894
      32      13       2    1.29e+05       8.76e+04    2.51e+05       7.166
      33      14       1    2.46e+05       8.76e+04    2.51e+05       7.243
      34      15            5.01e+05 pr    8.76e+04    2.51e+05       7.269
      35      14            2.51e+05 pr    8.76e+04    2.51e+05       7.307
      36      13       1    1.88e+05       8.76e+04    2.51e+05       7.426
      37      14       3    8.76e+04       8.76e+04    2.51e+05       7.460
      38      15       3    8.76e+04       8.76e+04    2.51e+05       7.491
      39      16       2    8.76e+04       8.76e+04    2.51e+05       7.528
      40      17       1    1.75e+05       8.76e+04    2.51e+05       7.672
      41      18            2.62e+05 pr    8.76e+04    2.51e+05       8.598
      42      17         INFEASIBLE  pr    8.76e+04    2.51e+05       8.933
      43      16         INFEASIBLE  pr    8.76e+04    2.51e+05       9.279
      44      15       2    8.76e+04       8.76e+04    2.51e+05       9.307
      45      16       1    1.75e+05       8.76e+04    2.51e+05       9.866
      46      17            2.51e+05 pr    8.76e+04    2.51e+05      10.313
      47      16         INFEASIBLE  pr    8.76e+04    2.51e+05      10.562
      48      15         INFEASIBLE  pr    8.76e+04    2.51e+05      10.760
      49      14       2    1.29e+05       8.76e+04    2.51e+05      10.813
      50      15       1    1.79e+05       8.76e+04    2.51e+05      10.864
      51      16            2.62e+05 pr    8.76e+04    2.51e+05      11.944
      52      15            2.51e+05 pr    8.76e+04    2.51e+05      11.997
      53      14         INFEASIBLE  pr    8.76e+04    2.51e+05      12.488
      54      13         INFEASIBLE  pr    8.76e+04    2.51e+05      12.974
      55      12            2.99e+05 pr    8.76e+04    2.51e+05      13.027
      56      11            2.51e+05 pr    8.76e+04    2.51e+05      13.082
      57      10       2    2.46e+05       8.76e+04    2.51e+05      14.318
      58      11       2    2.46e+05       8.76e+04    2.51e+05      14.706
      59      12       4    8.76e+04       8.76e+04    2.51e+05      14.999
      60      13       3    8.76e+04       8.76e+04    2.51e+05      15.052
      61      14       2    8.76e+04       8.76e+04    2.51e+05      15.095
      62      15       1    1.75e+05       8.76e+04    2.51e+05      15.257
      63      16            5.01e+05 pr    8.76e+04    2.51e+05      15.483
      64      15         INFEASIBLE  pr    8.76e+04    2.51e+05      15.582

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51235088324341e+05
Final integrality gap (abs / rel)   =  1.64e+05 /   6.51e-01 (65.12%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.60351 (    15.726 CPU time)
Time spent in evaluations (secs)    =       0.67528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.22        0.191      5924
   nlp_gf_jg        0.201        0.194      4453
  nlp_hess_l        0.169        0.165      4358
      solver         15.7         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3240
         0         0    0.5760

Removed Variables within Vanished Phases
===================================================
 
