====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.354
       2       1       5    8.76e+04     -1.80e+308                   1.411
       3       2       4    8.76e+04     -1.80e+308                   1.452
       4       3       3    8.76e+04     -1.80e+308                   1.482
       5       4       2    8.76e+04     -1.80e+308                   1.514
       6       5         INFEASIBLE  pr  -1.80e+308                   1.660
       7       4         INFEASIBLE  pr  -1.80e+308                   2.156
       8       3       2    8.76e+04     -1.80e+308                   2.198
       9       4       5    8.76e+04       8.76e+04                   2.257
      10       5       3    8.76e+04       8.76e+04                   2.306
      11       6       2    8.76e+04       8.76e+04                   2.348
      12       7         INFEASIBLE  pr    8.76e+04                   2.533
      13       6       1    2.95e+05       8.76e+04                   3.629
*     14       7       0    4.38e+05  f    8.76e+04    4.38e+05       3.686
*     15       6       0    3.72e+05  f    8.76e+04    3.72e+05       3.784
      16       5       2    8.76e+04       8.76e+04    3.72e+05       4.241
      17       6       1    1.76e+05       8.76e+04    3.72e+05       4.455
      18       7         INFEASIBLE  pr    8.76e+04    3.72e+05       4.599
      19       6         INFEASIBLE  pr    8.76e+04    3.72e+05       5.072
      20       5         INFEASIBLE  pr    8.76e+04    3.72e+05       5.381
      21       4       4    8.76e+04       8.76e+04    3.72e+05       5.813
      22       5       3    2.84e+05       8.76e+04    3.72e+05       6.373
      23       6       2    2.84e+05       8.76e+04    3.72e+05       6.552
      24       7       1    3.69e+05       8.76e+04    3.72e+05      13.379
      25       8         INFEASIBLE  pr    8.76e+04    3.72e+05      13.561
*     26       7       0    3.72e+05  f    8.76e+04    3.72e+05      13.653
      27       6       1    3.69e+05       8.76e+04    3.72e+05      13.870
      28       7       4    8.76e+04       8.76e+04    3.72e+05      13.926
      29       8         INFEASIBLE  pr    8.76e+04    3.72e+05      14.139
      30       7       3    1.41e+05       8.76e+04    3.72e+05      14.900
      31       8       2    2.57e+05       8.76e+04    3.72e+05      14.974
      32       9       1    2.95e+05       8.76e+04    3.72e+05      15.023
      33      10            4.38e+05 pr    8.76e+04    3.72e+05      15.067
      34       9            3.72e+05 pr    8.76e+04    3.72e+05      15.127
      35       8       1    3.69e+05       8.76e+04    3.72e+05      15.367
      36       9         INFEASIBLE  pr    8.76e+04    3.72e+05      15.882
      37       8            3.72e+05 pr    8.76e+04    3.72e+05      16.139
      38       7            3.72e+05 pr    8.76e+04    3.72e+05      16.180
      39       6         INFEASIBLE  pr    8.76e+04    3.72e+05      16.645
      40       5         INFEASIBLE  pr    8.76e+04    3.72e+05      16.986
      41       4         INFEASIBLE  pr    8.76e+04    3.72e+05      17.144
      42       3            3.72e+05 pr    8.76e+04    3.72e+05      17.187
      43       2       2    2.84e+05       8.76e+04    3.72e+05      17.460
      44       3       4    8.76e+04       8.76e+04    3.72e+05      17.509
      45       4       3    1.75e+05       8.76e+04    3.72e+05      18.648
      46       5       2    1.42e+05       8.76e+04    3.72e+05      18.726
      47       6       1    3.69e+05       8.76e+04    3.72e+05      18.971
      48       7         INFEASIBLE  pr    8.76e+04    3.72e+05      19.096
      49       6            3.72e+05 pr    8.76e+04    3.72e+05      19.142
      50       5       1    2.85e+05       8.76e+04    3.72e+05      19.221
      51       6       3    1.42e+05       8.76e+04    3.72e+05      19.933
      52       7         INFEASIBLE  pr    1.42e+05    3.72e+05      20.541
      53       6       2    1.42e+05       1.42e+05    3.72e+05      20.670
      54       7       1    2.95e+05       1.42e+05    3.72e+05      20.960
      55       8            4.38e+05 pr    1.42e+05    3.72e+05      21.003
      56       7            3.72e+05 pr    1.42e+05    3.72e+05      21.064
      57       6         INFEASIBLE  pr    1.42e+05    3.72e+05      21.439
      58       5       2    1.42e+05       1.42e+05    3.72e+05      21.518
      59       6            3.72e+05 pr    1.42e+05    3.72e+05      22.186
      60       5         INFEASIBLE  pr    1.75e+05    3.72e+05      22.649
*     61       4       0    3.65e+05  f    1.75e+05    3.65e+05      22.697
      62       3            3.72e+05 pr    1.75e+05    3.65e+05      22.866
      63       2       2    1.76e+05       1.76e+05    3.65e+05      22.984
      64       3            3.69e+05 pr    1.76e+05    3.65e+05      23.042

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65363076035748e+05
Final integrality gap (abs / rel)   =  1.89e+05 /   5.18e-01 (51.84%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      23.06808 (    23.169 CPU time)
Time spent in evaluations (secs)    =       0.93375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.294        0.248      6554
   nlp_gf_jg        0.283        0.274      5242
  nlp_hess_l         0.23        0.228      5127
      solver         23.2         23.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
