====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.185
       2       1       5    8.76e+04       8.76e+04                   0.268
       3       2       4    8.76e+04       8.76e+04                   0.311
       4       3       3    8.76e+04       8.76e+04                   0.338
       5       4       2    8.76e+04       8.76e+04                   0.367
       6       5       1    1.75e+05       8.76e+04                   0.395
       7       6         INFEASIBLE  pr    8.76e+04                   0.635
*      8       5       0    4.52e+05  f    8.76e+04    4.52e+05       0.744
       9       4       1    2.21e+05       8.76e+04    4.52e+05       0.826
      10       5       4    8.76e+04       8.76e+04    4.52e+05       0.920
      11       6       2    8.76e+04       8.76e+04    4.52e+05       0.961
      12       7       1    1.75e+05       8.76e+04    4.52e+05       1.014
      13       8            4.52e+05 pr    8.76e+04    4.52e+05       1.277
*     14       7       0    2.79e+05  f    8.76e+04    2.79e+05       1.470
      15       6       1    2.21e+05       8.76e+04    2.79e+05       1.780
      16       7       3    8.76e+04       8.76e+04    2.79e+05       1.828
      17       8       2    1.25e+05       8.76e+04    2.79e+05       2.104
      18       9       1    2.21e+05       8.76e+04    2.79e+05       2.170
      19      10            4.53e+05 pr    8.76e+04    2.79e+05       2.216
*     20       9       0    2.27e+05  f    8.76e+04    2.27e+05       2.299
      21       8       1    1.60e+05       8.76e+04    2.27e+05       2.492
      22       9       2    2.21e+05       8.76e+04    2.27e+05       2.776
      23      10       5    8.76e+04       8.76e+04    2.27e+05       3.092
      24      11       3    1.75e+05       8.76e+04    2.27e+05       3.171
      25      12       2    8.76e+04       8.76e+04    2.27e+05       3.452
      26      13       1    1.75e+05       8.76e+04    2.27e+05       4.524
      27      14            4.53e+05 pr    8.76e+04    2.27e+05       4.737
      28      13            4.53e+05 pr    8.76e+04    2.27e+05       4.992
      29      12       1    1.60e+05       8.76e+04    2.27e+05       5.376
      30      13       3    8.76e+04       8.76e+04    2.27e+05       5.792
      31      14       2    1.75e+05       8.76e+04    2.27e+05       7.530
      32      15       1    1.75e+05       8.76e+04    2.27e+05       7.565
      33      16            5.03e+05 pr    8.76e+04    2.27e+05       8.033
      34      15         INFEASIBLE  pr    8.76e+04    2.27e+05       8.447
      35      14       1    1.75e+05       8.76e+04    2.27e+05       8.499
      36      15         INFEASIBLE  pr    8.76e+04    2.27e+05       9.010
      37      14            2.27e+05 pr    8.76e+04    2.27e+05       9.296
      38      13         INFEASIBLE  pr    8.76e+04    2.27e+05       9.796
      39      12            2.49e+05 pr    8.76e+04    2.27e+05       9.839
      40      11            2.27e+05 pr    8.76e+04    2.27e+05       9.880
      41      10       2    8.76e+04       8.76e+04    2.27e+05      10.106
      42      11       1    1.75e+05       8.76e+04    2.27e+05      10.292
      43      12            4.57e+05 pr    8.76e+04    2.27e+05      10.376
      44      11         INFEASIBLE  pr    8.76e+04    2.27e+05      10.834
      45      10         INFEASIBLE  pr    8.76e+04    2.27e+05      11.106
      46       9       4    8.76e+04       8.76e+04    2.27e+05      11.178
      47      10       3    1.25e+05       8.76e+04    2.27e+05      12.487
      48      11       2    1.25e+05       8.76e+04    2.27e+05      12.559
      49      12       1    2.21e+05       8.76e+04    2.27e+05      12.670
      50      13            4.52e+05 pr    8.76e+04    2.27e+05      12.718
      51      12            2.27e+05 pr    8.76e+04    2.27e+05      12.767
      52      11         INFEASIBLE  pr    8.76e+04    2.27e+05      13.187
      53      10       2    1.25e+05       8.76e+04    2.27e+05      13.262
      54      11         INFEASIBLE  pr    8.76e+04    2.27e+05      13.849
      55      10       1    2.21e+05       8.76e+04    2.27e+05      14.595
      56      11            4.52e+05 pr    8.76e+04    2.27e+05      14.639
      57      10            2.27e+05 pr    8.76e+04    2.27e+05      14.684
      58       9         INFEASIBLE  pr    8.76e+04    2.27e+05      15.233
      59       8       4    8.76e+04       8.76e+04    2.27e+05      15.289
      60       9       3    1.45e+05       8.76e+04    2.27e+05      15.608
      61      10       2    1.45e+05       8.76e+04    2.27e+05      15.955
      62      11       1    2.21e+05       8.76e+04    2.27e+05      16.008
      63      12            4.52e+05 pr    8.76e+04    2.27e+05      16.048
      64      11            2.27e+05 pr    8.76e+04    2.27e+05      16.102

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26780746850171e+05
Final integrality gap (abs / rel)   =  1.39e+05 /   6.14e-01 (61.36%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.11929 (    16.245 CPU time)
Time spent in evaluations (secs)    =       0.64902

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.216        0.181      4963
   nlp_gf_jg        0.203        0.192      3674
  nlp_hess_l        0.161        0.159      3566
      solver         16.3         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.5400

Removed Variables within Vanished Phases
===================================================
 
