====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.158
       2       1       5    8.76e+04       8.76e+04                   0.198
       3       2       4    8.76e+04       8.76e+04                   0.253
       4       3       3    8.76e+04       8.76e+04                   0.279
       5       4       2    8.76e+04       8.76e+04                   0.301
       6       5       1    1.75e+05       8.76e+04                   0.326
       7       6         INFEASIBLE  pr    8.76e+04                   0.429
*      8       5       0    1.83e+05  f    8.76e+04    1.83e+05       0.505
       9       4       1    9.13e+04       8.76e+04    1.83e+05       0.581
      10       5       3    8.76e+04       8.76e+04    1.83e+05       0.637
      11       6       5    8.76e+04       8.76e+04    1.83e+05       1.419
      12       7       4    8.76e+04       8.76e+04    1.83e+05       1.536
      13       8       2    8.94e+04       8.76e+04    1.83e+05       2.549
      14       9       1    9.13e+04       8.76e+04    1.83e+05       2.608
      15      10            1.83e+05 pr    8.76e+04    1.83e+05       2.730
*     16       9       0    9.13e+04  f    8.76e+04    9.13e+04       2.767
      17       8       1    8.94e+04       8.76e+04    9.13e+04       2.915
      18       9            9.13e+04 pr    8.76e+04    9.13e+04       3.626
      19       8            1.75e+05 pr    8.76e+04    9.13e+04       3.682
      20       7            9.13e+04 pr    8.76e+04    9.13e+04       3.744
      21       6       3    8.76e+04       8.76e+04    9.13e+04       3.817
      22       7            1.75e+05 pr    8.76e+04    9.13e+04       4.425
      23       6       2    8.97e+04       8.76e+04    9.13e+04       4.491
      24       7       1    8.94e+04       8.76e+04    9.13e+04       4.531
      25       8            1.75e+05 pr    8.76e+04    9.13e+04       4.814
      26       7            1.83e+05 pr    8.76e+04    9.13e+04       5.299
      27       6       1    8.94e+04       8.76e+04    9.13e+04       5.355
      28       7       4    8.76e+04       8.76e+04    9.13e+04       5.483
      29       8            1.75e+05 pr    8.76e+04    9.13e+04       5.718
      30       7       3    8.94e+04       8.76e+04    9.13e+04       5.828
      31       8       2    8.94e+04       8.76e+04    9.13e+04       6.009
      32       9         INFEASIBLE  pr    8.76e+04    9.13e+04       6.166
      33       8       1    8.94e+04       8.76e+04    9.13e+04       6.206
      34       9            1.75e+05 pr    8.76e+04    9.13e+04       6.247
      35       8            9.13e+04 pr    8.76e+04    9.13e+04       6.290
      36       7       2    8.97e+04       8.76e+04    9.13e+04       6.361
      37       8       4    8.76e+04       8.76e+04    9.13e+04       6.451
      38       9       3    8.76e+04       8.76e+04    9.13e+04       6.538
      39      10       2    8.76e+04       8.76e+04    9.13e+04       6.574
      40      11       1    8.94e+04       8.76e+04    9.13e+04       6.614
      41      12            1.75e+05 pr    8.76e+04    9.13e+04       6.657
      42      11            1.17e+05 pr    8.76e+04    9.13e+04       7.404
      43      10            9.13e+04 pr    8.76e+04    9.13e+04       7.921
      44       9       2    8.76e+04       8.76e+04    9.13e+04       7.973
      45      10       1    8.94e+04       8.76e+04    9.13e+04       9.611
      46      11            1.75e+05 pr    8.76e+04    9.13e+04       9.936
      47      10            9.13e+04 pr    8.76e+04    9.13e+04       9.984
      48       9         INFEASIBLE  pr    8.76e+04    9.13e+04      10.354
      49       8       3    8.76e+04       8.76e+04    9.13e+04      10.665
      50       9       2    8.76e+04       8.76e+04    9.13e+04      10.981
      51      10       1    8.94e+04       8.76e+04    9.13e+04      11.305
      52      11            1.75e+05 pr    8.76e+04    9.13e+04      11.418
      53      10         INFEASIBLE  pr    8.76e+04    9.13e+04      12.173
      54       9       1    8.94e+04       8.76e+04    9.13e+04      12.475
      55      10       2    8.76e+04       8.76e+04    9.13e+04      12.529
      56      11       1    8.94e+04       8.76e+04    9.13e+04      12.613
      57      12            9.13e+04 pr    8.76e+04    9.13e+04      12.644
      58      11         INFEASIBLE  pr    8.76e+04    9.13e+04      13.606
      59      10         INFEASIBLE  pr    8.76e+04    9.13e+04      13.943
      60       9            9.13e+04 pr    8.76e+04    9.13e+04      13.985
      61       8         INFEASIBLE  pr    8.76e+04    9.13e+04      14.717
      62       7       1    8.97e+04       8.76e+04    9.13e+04      14.759
      63       8            9.13e+04 pr    8.76e+04    9.13e+04      14.793
      64       7         INFEASIBLE  pr    8.76e+04    9.13e+04      15.584

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987026e+04
Final integrality gap (abs / rel)   =  3.65e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.60906 (    15.732 CPU time)
Time spent in evaluations (secs)    =       0.67929

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.248        0.218      6085
   nlp_gf_jg        0.177        0.167      3216
  nlp_hess_l        0.142         0.14      3117
      solver         15.8         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
