====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.273
       2       1       5    8.76e+04       8.76e+04                   0.307
       3       2       4    8.76e+04       8.76e+04                   0.333
       4       3       3    8.76e+04       8.76e+04                   0.359
       5       4       2    8.76e+04       8.76e+04                   0.380
       6       5       1    1.75e+05       8.76e+04                   0.402
       7       6         INFEASIBLE  pr    8.76e+04                   1.137
*      8       5       0    2.64e+05  f    8.76e+04    2.64e+05       1.503
       9       4       1    1.29e+05       8.76e+04    2.64e+05       1.627
      10       5       4    8.76e+04       8.76e+04    2.64e+05       1.671
      11       6       3    8.76e+04       8.76e+04    2.64e+05       1.787
      12       7       2    8.76e+04       8.76e+04    2.64e+05       1.829
      13       8       3    1.09e+05       8.76e+04    2.64e+05       1.984
      14       9       2    1.09e+05       8.76e+04    2.64e+05       2.055
      15      10       1    1.29e+05       8.76e+04    2.64e+05       2.449
      16      11            2.64e+05 pr    8.76e+04    2.64e+05       2.520
*     17      10       0    1.32e+05  f    8.76e+04    1.32e+05       2.649
      18       9       1    1.29e+05       8.76e+04    1.32e+05       2.727
      19      10       3    8.76e+04       8.76e+04    1.32e+05       4.073
      20      11            1.75e+05 pr    8.76e+04    1.32e+05       4.145
      21      10       2    1.04e+05       8.76e+04    1.32e+05       4.246
      22      11            1.75e+05 pr    8.76e+04    1.32e+05       4.285
      23      10       1    1.10e+05       8.76e+04    1.32e+05       4.429
      24      11            1.32e+05 pr    8.76e+04    1.32e+05       4.475
*     25      10       0    1.29e+05  f    8.76e+04    1.29e+05       4.520
      26       9       2    1.09e+05       8.76e+04    1.29e+05       4.965
      27      10       1    1.29e+05       8.76e+04    1.29e+05       5.149
      28      11            2.64e+05 pr    8.76e+04    1.29e+05       5.182
      29      10            1.32e+05 pr    8.76e+04    1.29e+05       5.227
      30       9       1    1.11e+05       8.76e+04    1.29e+05       5.282
      31      10            1.32e+05 pr    8.76e+04    1.29e+05       5.322
      32       9         INFEASIBLE  pr    8.76e+04    1.29e+05       5.487
      33       8       1    1.11e+05       8.76e+04    1.29e+05       5.828
      34       9       5    8.76e+04       8.76e+04    1.29e+05       5.891
      35      10            1.75e+05 pr    8.76e+04    1.29e+05       6.140
      36       9       4    8.76e+04       8.76e+04    1.29e+05       6.572
      37      10       3    8.76e+04       8.76e+04    1.29e+05       6.832
      38      11       2    1.04e+05       8.76e+04    1.29e+05       6.903
      39      12            1.75e+05 pr    8.76e+04    1.29e+05       6.948
      40      11       1    1.11e+05       8.76e+04    1.29e+05       7.004
      41      12            1.32e+05 pr    8.76e+04    1.29e+05       7.066
      42      11            1.32e+05 pr    8.76e+04    1.29e+05       7.333
      43      10       2    1.29e+05       8.76e+04    1.29e+05       7.539
      44      11       2    1.09e+05       8.76e+04    1.29e+05       7.784
      45      12            1.75e+05 pr    8.76e+04    1.29e+05       7.860
      46      11            1.75e+05 pr    8.76e+04    1.29e+05       8.042
      47      10       1    1.29e+05       8.76e+04    1.29e+05       8.209
      48      11            2.64e+05 pr    8.76e+04    1.29e+05       8.246
      49      10            1.32e+05 pr    8.76e+04    1.29e+05       8.302
      50       9            1.32e+05 pr    8.76e+04    1.29e+05       8.372
      51       8       3    8.76e+04       8.76e+04    1.29e+05       8.406
      52       9       2    1.09e+05       8.76e+04    1.29e+05       8.593
      53      10       1    1.29e+05       8.76e+04    1.29e+05       8.641
      54      11            2.64e+05 pr    8.76e+04    1.29e+05       8.677
      55      10            1.32e+05 pr    8.76e+04    1.29e+05       8.734
      56       9         INFEASIBLE  pr    8.76e+04    1.29e+05       8.915
      57       8       2    8.76e+04       8.76e+04    1.29e+05       9.339
      58       9       1    1.04e+05       8.76e+04    1.29e+05       9.433
      59      10            1.84e+05 pr    8.76e+04    1.29e+05       9.509
      60       9            1.84e+05 pr    8.76e+04    1.29e+05       9.758
      61       8         INFEASIBLE  pr    8.76e+04    1.29e+05      10.151
      62       7       4    8.76e+04       8.76e+04    1.29e+05      10.552
      63       8       3    8.76e+04       8.76e+04    1.29e+05      10.604
      64       9       2    8.76e+04       8.76e+04    1.29e+05      10.646

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.29009650349777e+05
Final integrality gap (abs / rel)   =  4.14e+04 /   3.21e-01 (32.07%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.66949 (    10.648 CPU time)
Time spent in evaluations (secs)    =       0.50935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177         0.15      4172
   nlp_gf_jg        0.145        0.138      2682
  nlp_hess_l        0.113        0.113      2553
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000    1.0000    0.3240
    1.0000         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
