====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (162 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.133
       2       1       5    8.76e+04     -1.80e+308                   3.215
       3       2         INFEASIBLE  pr  -1.80e+308                   4.279
       4       1       4    1.72e+05     -1.80e+308                   4.692
       5       2       3    1.72e+05     -1.80e+308                   4.767
       6       3       2    1.72e+05     -1.80e+308                   5.299
       7       4       1    1.94e+05     -1.80e+308                   5.475
       8       5         INFEASIBLE  pr  -1.80e+308                   5.594
*      9       4       0    4.38e+05  f  -1.80e+308    4.38e+05       5.805
      10       3       1    4.02e+05     -1.80e+308    4.38e+05       6.389
      11       4       5    8.76e+04       8.76e+04    4.38e+05       6.662
      12       5       4    8.76e+04       8.76e+04    4.38e+05       6.750
      13       6       3    8.76e+04       8.76e+04    4.38e+05       7.246
      14       7       2    8.76e+04       8.76e+04    4.38e+05       7.291
      15       8         INFEASIBLE  pr    8.76e+04    4.38e+05       7.662
      16       7       1    3.54e+05       8.76e+04    4.38e+05       7.902
      17       8            4.38e+05 pr    8.76e+04    4.38e+05       7.945
      18       7            4.43e+05 pr    8.76e+04    4.38e+05       8.009
      19       6       2    8.76e+04       8.76e+04    4.38e+05       8.050
      20       7       4    8.76e+04       8.76e+04    4.38e+05       8.106
      21       8         INFEASIBLE  pr    8.76e+04    4.38e+05       8.559
      22       7       3    8.76e+04       8.76e+04    4.38e+05      10.329
      23       8       2    4.02e+05       8.76e+04    4.38e+05      12.128
      24       9       1    4.02e+05       8.76e+04    4.38e+05      12.220
      25      10            4.43e+05 pr    8.76e+04    4.38e+05      12.385
      26       9            4.43e+05 pr    8.76e+04    4.38e+05      12.740
      27       8       1    4.02e+05       8.76e+04    4.38e+05      12.812
      28       9         INFEASIBLE  pr    8.76e+04    4.38e+05      13.279
      29       8            4.43e+05 pr    8.76e+04    4.38e+05      13.957
      30       7         INFEASIBLE  pr    8.76e+04    4.38e+05      14.291
      31       6       2    1.72e+05       8.76e+04    4.38e+05      14.439
      32       7       3    8.76e+04       8.76e+04    4.38e+05      15.019
      33       8       2    1.72e+05       8.76e+04    4.38e+05      15.360
      34       9       1    1.95e+05       8.76e+04    4.38e+05      15.706
      35      10            5.27e+05 pr    8.76e+04    4.38e+05      15.766
      36       9         INFEASIBLE  pr    8.76e+04    4.38e+05      16.151
      37       8       1    4.02e+05       8.76e+04    4.38e+05      16.525
      38       9         INFEASIBLE  pr    8.76e+04    4.38e+05      17.065
      39       8            4.43e+05 pr    8.76e+04    4.38e+05      17.220
      40       7         INFEASIBLE  pr    8.76e+04    4.38e+05      17.376
      41       6            4.43e+05 pr    8.76e+04    4.38e+05      17.612
      42       5         INFEASIBLE  pr    8.76e+04    4.38e+05      18.132
      43       4       3    8.76e+04       8.76e+04    4.38e+05      18.349
      44       5         FAILED -400       8.76e+04    4.38e+05      30.403
      45       6       1    1.95e+05       8.76e+04    4.38e+05      30.597
      46       7            4.43e+05 pr    8.76e+04    4.38e+05      30.644
      47       6         INFEASIBLE  pr    8.76e+04    4.38e+05      31.158
      48       5       1    4.02e+05       8.76e+04    4.38e+05      31.728
      49       6         INFEASIBLE  pr    1.72e+05    4.38e+05      31.943
      50       5            4.43e+05 pr    1.72e+05    4.38e+05      31.989
      51       4         INFEASIBLE  pr    1.72e+05    4.38e+05      32.256
      52       3            4.43e+05 pr    1.72e+05    4.38e+05      32.345
      53       2            4.43e+05 pr    1.72e+05    4.38e+05      32.740
      54       1       2    1.72e+05       1.72e+05    4.38e+05      33.311
      55       2       3    1.72e+05       1.72e+05    4.38e+05      33.374
      56       3       2    1.72e+05       1.72e+05    4.38e+05      33.461
      57       4            4.42e+05 pr    1.72e+05    4.38e+05      33.809
      58       3         INFEASIBLE  pr    1.72e+05    4.38e+05      34.187
      59       2       2    1.72e+05       1.72e+05    4.38e+05      34.247
      60       3            4.43e+05 pr    1.72e+05    4.38e+05      34.693
      61       2         INFEASIBLE  pr    1.72e+05    4.38e+05      35.201
      62       1            4.42e+05 pr    1.72e+05    4.38e+05      35.399
      63       0         INFEASIBLE  pr    4.38e+05    4.38e+05      35.931

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.38188441331888e+05
Final integrality gap (abs / rel)   =  1.98e-06 /   4.53e-12 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =      35.95762 (    36.235 CPU time)
Time spent in evaluations (secs)    =       1.38982

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.43        0.366      9657
   nlp_gf_jg        0.423        0.402      7625
  nlp_hess_l        0.341        0.338      7555
      solver         36.2           36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.5400

Removed Variables within Vanished Phases
===================================================
 
