====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.273
       2       1       5    8.76e+04       8.76e+04                   0.494
       3       2       4    8.76e+04       8.76e+04                   0.525
       4       3       3    8.76e+04       8.76e+04                   0.556
       5       4       2    8.76e+04       8.76e+04                   0.584
       6       5       1    1.75e+05       8.76e+04                   0.607
       7       6         INFEASIBLE  pr    8.76e+04                   0.769
*      8       5       0    4.12e+05  f    8.76e+04    4.12e+05       0.940
       9       4       1    2.01e+05       8.76e+04    4.12e+05       1.043
      10       5       4    8.76e+04       8.76e+04    4.12e+05       1.136
      11       6       3    1.38e+05       8.76e+04    4.12e+05       1.483
      12       7         FAILED -400       8.76e+04    4.12e+05      11.864
      13       8       1    1.75e+05       8.76e+04    4.12e+05      11.908
      14       9            4.13e+05 pr    8.76e+04    4.12e+05      12.054
      15       8            4.16e+05 pr    8.76e+04    4.12e+05      12.329
      16       7       1    1.75e+05       8.76e+04    4.12e+05      13.217
      17       8       3    1.05e+05       8.76e+04    4.12e+05      13.817
      18       9       2    8.76e+04       8.76e+04    4.12e+05      13.859
      19      10       1    1.75e+05       8.76e+04    4.12e+05      13.895
      20      11            4.12e+05 pr    8.76e+04    4.12e+05      14.073
      21      10            4.12e+05 pr    8.76e+04    4.12e+05      14.177
      22       9       1    1.44e+05       8.76e+04    4.12e+05      14.596
      23      10       3    8.76e+04       8.76e+04    4.12e+05      14.631
      24      11       5    8.76e+04       8.76e+04    4.12e+05      14.874
      25      12       2    1.75e+05       8.76e+04    4.12e+05      14.917
      26      13       1    1.75e+05       8.76e+04    4.12e+05      15.052
      27      14            4.13e+05 pr    8.76e+04    4.12e+05      15.115
*     28      13       0    2.62e+05  f    8.76e+04    2.62e+05      15.363
      29      12       1    1.75e+05       8.76e+04    2.62e+05      15.614
      30      13         INFEASIBLE  pr    8.76e+04    2.62e+05      16.071
      31      12            4.13e+05 pr    8.76e+04    2.62e+05      16.435
      32      11         INFEASIBLE  pr    8.76e+04    2.62e+05      16.827
      33      10       4    8.76e+04       8.76e+04    2.62e+05      17.054
      34      11       3    8.76e+04       8.76e+04    2.62e+05      17.089
      35      12       2    1.75e+05       8.76e+04    2.62e+05      17.231
      36      13       1    1.75e+05       8.76e+04    2.62e+05      17.263
      37      14            4.12e+05 pr    8.76e+04    2.62e+05      17.324
      38      13         INFEASIBLE  pr    8.76e+04    2.62e+05      17.574
      39      12       1    1.75e+05       8.76e+04    2.62e+05      17.602
      40      13       3    8.76e+04       8.76e+04    2.62e+05      17.640
      41      14       4    8.76e+04       8.76e+04    2.62e+05      17.892
      42      15       3    8.76e+04       8.76e+04    2.62e+05      17.936
      43      16       2    1.22e+05       8.76e+04    2.62e+05      18.505
      44      17       1    1.75e+05       8.76e+04    2.62e+05      18.576
      45      18         INFEASIBLE  pr    8.76e+04    2.62e+05      18.921
      46      17         INFEASIBLE  pr    8.76e+04    2.62e+05      19.266
      47      16       1    1.40e+05       8.76e+04    2.62e+05      19.328
      48      17       3    8.76e+04       8.76e+04    2.62e+05      19.361
      49      18       2    1.22e+05       8.76e+04    2.62e+05      19.534
      50      19       1    1.35e+05       8.76e+04    2.62e+05      19.581
*     51      20       0    2.07e+05  f    8.76e+04    2.07e+05      19.650
      52      19         INFEASIBLE  pr    8.76e+04    2.07e+05      19.886
      53      18       1    1.40e+05       8.76e+04    2.07e+05      19.948
      54      19         INFEASIBLE  pr    8.76e+04    2.07e+05      20.133
      55      18            2.07e+05 pr    8.76e+04    2.07e+05      20.179
      56      17         INFEASIBLE  pr    8.76e+04    2.07e+05      20.460
      57      16            2.07e+05 pr    8.76e+04    2.07e+05      20.503
      58      15         INFEASIBLE  pr    8.76e+04    2.07e+05      20.990
      59      14         INFEASIBLE  pr    8.76e+04    2.07e+05      21.581
      60      13       2    1.75e+05       8.76e+04    2.07e+05      21.779
      61      14       1    1.75e+05       8.76e+04    2.07e+05      21.828
*     62      15       0    2.06e+05  f    8.76e+04    2.06e+05      22.080
      63      14            2.07e+05 pr    8.76e+04    2.06e+05      22.369
      64      13       1    1.75e+05       8.76e+04    2.06e+05      22.847

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06340097160623e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   5.75e-01 (57.53%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      22.87057 (    23.002 CPU time)
Time spent in evaluations (secs)    =       1.01342

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.326        0.277      8243
   nlp_gf_jg        0.313        0.297      6464
  nlp_hess_l        0.255        0.252      6350
      solver           23         22.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.2520
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
