====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.217
       2       1       5    8.76e+04       8.76e+04                   0.388
       3       2       4    8.76e+04       8.76e+04                   0.447
       4       3       3    8.76e+04       8.76e+04                   0.469
       5       4       2    8.76e+04       8.76e+04                   0.490
       6       5       1    1.75e+05       8.76e+04                   0.511
       7       6         INFEASIBLE  pr    8.76e+04                   0.886
*      8       5       0    2.10e+05  f    8.76e+04    2.10e+05       0.959
       9       4       1    1.04e+05       8.76e+04    2.10e+05       1.071
      10       5       3    8.76e+04       8.76e+04    2.10e+05       1.293
      11       6       2    9.68e+04       8.76e+04    2.10e+05       1.328
      12       7       1    1.04e+05       8.76e+04    2.10e+05       1.361
      13       8            2.10e+05 pr    8.76e+04    2.10e+05       1.393
*     14       7       0    1.05e+05  f    8.76e+04    1.05e+05       1.453
      15       6       1    1.04e+05       8.76e+04    1.05e+05       2.081
      16       7       2    8.76e+04       8.76e+04    1.05e+05       2.180
      17       8       2    8.76e+04       8.76e+04    1.05e+05       2.223
      18       9            1.75e+05 pr    8.76e+04    1.05e+05       2.804
      19       8       1    1.04e+05       8.76e+04    1.05e+05       4.008
      20       9            2.09e+05 pr    8.76e+04    1.05e+05       4.051
      21       8            1.05e+05 pr    8.76e+04    1.05e+05       4.084
      22       7       1    9.53e+04       8.76e+04    1.05e+05       4.117
      23       8            1.77e+05 pr    8.76e+04    1.05e+05       4.181
      24       7            1.05e+05 pr    8.76e+04    1.05e+05       4.233
      25       6       1    1.04e+05       8.76e+04    1.05e+05       5.015
      26       7       5    8.76e+04       8.76e+04    1.05e+05       5.179
      27       8       4    8.76e+04       8.76e+04    1.05e+05       5.215
      28       9       3    8.76e+04       8.76e+04    1.05e+05       5.248
      29      10       2    8.76e+04       8.76e+04    1.05e+05       5.580
      30      11            1.75e+05 pr    8.76e+04    1.05e+05       5.613
      31      10       1    9.53e+04       8.76e+04    1.05e+05       5.657
      32      11            1.77e+05 pr    8.76e+04    1.05e+05       5.733
      33      10            1.05e+05 pr    8.76e+04    1.05e+05       5.841
      34       9       2    8.76e+04       8.76e+04    1.05e+05       5.888
      35      10       3    8.76e+04       8.76e+04    1.05e+05       5.917
      36      11       4    8.76e+04       8.76e+04    1.05e+05       5.950
      37      12       3    9.53e+04       8.76e+04    1.05e+05       6.180
      38      13       2    9.53e+04       8.76e+04    1.05e+05       6.266
      39      14       1    1.04e+05       8.76e+04    1.05e+05       6.293
      40      15            2.09e+05 pr    8.76e+04    1.05e+05       6.323
      41      14            1.05e+05 pr    8.76e+04    1.05e+05       6.354
      42      13       1    9.53e+04       8.76e+04    1.05e+05       6.388
      43      14       4    8.76e+04       8.76e+04    1.05e+05       6.584
      44      15       3    8.76e+04       8.76e+04    1.05e+05       6.640
      45      16       2    8.76e+04       8.76e+04    1.05e+05       6.666
      46      17            1.75e+05 pr    8.76e+04    1.05e+05       6.931
      47      16       1    9.53e+04       8.76e+04    1.05e+05      10.298
      48      17            1.76e+05 pr    8.76e+04    1.05e+05      10.549
      49      16            1.76e+05 pr    8.76e+04    1.05e+05      10.904
      50      15       2    8.76e+04       8.76e+04    1.05e+05      10.946
      51      16       3    8.76e+04       8.76e+04    1.05e+05      10.991
      52      17            1.75e+05 pr    8.76e+04    1.05e+05      11.600
      53      16       2    9.74e+04       8.76e+04    1.05e+05      11.684
      54      17            1.05e+05 pr    8.76e+04    1.05e+05      11.727
      55      16       1    9.53e+04       8.76e+04    1.05e+05      11.969
      56      17            1.06e+05 pr    8.76e+04    1.05e+05      12.173
      57      16         INFEASIBLE  pr    8.76e+04    1.05e+05      12.380
      58      15         INFEASIBLE  pr    8.76e+04    1.05e+05      12.698
      59      14       1    9.74e+04       8.76e+04    1.05e+05      12.753
      60      15            1.05e+05 pr    8.76e+04    1.05e+05      12.799
      61      14         INFEASIBLE  pr    8.76e+04    1.05e+05      13.134
      62      13       1    9.53e+04       8.76e+04    1.05e+05      13.584
      63      14       2    9.68e+04       8.76e+04    1.05e+05      13.758
      64      15       1    1.04e+05       8.76e+04    1.05e+05      13.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04842619089011e+05
Final integrality gap (abs / rel)   =  1.72e+04 /   1.64e-01 (16.41%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.82645 (    13.916 CPU time)
Time spent in evaluations (secs)    =       0.61319

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207         0.18      5559
   nlp_gf_jg        0.187        0.174      3854
  nlp_hess_l        0.147        0.145      3728
      solver         13.9         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.7560

Removed Variables within Vanished Phases
===================================================
 
