====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.769
       2       1       5    8.76e+04     -1.80e+308                   2.014
       3       2       4    8.76e+04     -1.80e+308                   2.043
       4       3       3    8.76e+04     -1.80e+308                   2.069
       5       4       2    8.76e+04     -1.80e+308                   2.090
       6       5       1    1.75e+05     -1.80e+308                   2.111
       7       6         INFEASIBLE  pr  -1.80e+308                   2.205
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       2.300
       9       4       1    1.10e+05     -1.80e+308    2.21e+05       2.376
      10       5       5    8.76e+04       8.76e+04    2.21e+05       2.506
      11       6       2    8.76e+04       8.76e+04    2.21e+05       2.554
      12       7       4    8.76e+04       8.76e+04    2.21e+05       2.599
      13       8       4    8.76e+04       8.76e+04    2.21e+05       3.035
      14       9       3    8.76e+04       8.76e+04    2.21e+05       3.091
      15      10       2    9.95e+04       8.76e+04    2.21e+05       3.162
      16      11       1    1.10e+05       8.76e+04    2.21e+05       3.289
*     17      12       0    2.21e+05  f    8.76e+04    2.21e+05       3.335
*     18      11       0    1.11e+05  f    8.76e+04    1.11e+05       3.398
      19      10       1    1.10e+05       8.76e+04    1.11e+05       3.447
      20      11       4    8.76e+04       8.76e+04    1.11e+05       4.261
      21      12       3    8.76e+04       8.76e+04    1.11e+05       4.310
      22      13       2    8.76e+04       8.76e+04    1.11e+05       4.357
      23      14            1.75e+05 pr    8.76e+04    1.11e+05       4.497
      24      13       1    9.74e+04       8.76e+04    1.11e+05       4.916
      25      14            1.78e+05 pr    8.76e+04    1.11e+05       5.394
      26      13         INFEASIBLE  pr    8.76e+04    1.11e+05       5.696
      27      12       2    8.76e+04       8.76e+04    1.11e+05       5.741
      28      13       1    1.01e+05       8.76e+04    1.11e+05       5.807
      29      14            1.11e+05 pr    8.76e+04    1.11e+05       5.869
      30      13         INFEASIBLE  pr    8.76e+04    1.11e+05       6.721
      31      12       1    9.74e+04       8.76e+04    1.11e+05       6.833
      32      13            1.75e+05 pr    8.76e+04    1.11e+05       6.890
      33      12            1.78e+05 pr    8.76e+04    1.11e+05       7.249
      34      11         INFEASIBLE  pr    8.76e+04    1.11e+05       7.565
      35      10       3    8.76e+04       8.76e+04    1.11e+05       7.624
      36      11       2    9.95e+04       8.76e+04    1.11e+05       8.248
      37      12       1    9.74e+04       8.76e+04    1.11e+05       8.297
      38      13            1.78e+05 pr    8.76e+04    1.11e+05       8.815
      39      12            1.11e+05 pr    8.76e+04    1.11e+05       8.899
      40      11       1    9.74e+04       8.76e+04    1.11e+05       9.266
      41      12       2    8.76e+04       8.76e+04    1.11e+05       9.465
      42      13       1    9.74e+04       8.76e+04    1.11e+05       9.517
      43      14            1.78e+05 pr    8.76e+04    1.11e+05      10.175
      44      13         INFEASIBLE  pr    8.76e+04    1.11e+05      11.146
      45      12         INFEASIBLE  pr    8.76e+04    1.11e+05      11.575
      46      11            1.78e+05 pr    8.76e+04    1.11e+05      11.620
*     47      10       0    1.10e+05  f    8.76e+04    1.10e+05      11.716
      48       9       3    8.76e+04       8.76e+04    1.10e+05      11.777
      49      10       1    1.10e+05       8.76e+04    1.10e+05      12.292
      50      11            2.21e+05 pr    8.76e+04    1.10e+05      12.358
      51      10            1.11e+05 pr    8.76e+04    1.10e+05      12.405
      52       9       2    8.76e+04       8.76e+04    1.10e+05      12.448
      53      10            1.75e+05 pr    8.76e+04    1.10e+05      12.902
      54       9         INFEASIBLE  pr    8.76e+04    1.10e+05      13.245
      55       8       2    8.76e+04       8.76e+04    1.10e+05      13.278
      56       9       1    1.01e+05       8.76e+04    1.10e+05      13.431
      57      10            1.11e+05 pr    8.76e+04    1.10e+05      13.470
      58       9         INFEASIBLE  pr    8.76e+04    1.10e+05      13.697
      59       8         INFEASIBLE  pr    8.76e+04    1.10e+05      14.072
      60       7            2.21e+05 pr    8.76e+04    1.10e+05      14.243
      61       6            1.11e+05 pr    8.76e+04    1.10e+05      14.295
      62       5       2    1.10e+05       8.76e+04    1.10e+05      14.593
      63       6       3    9.74e+04       8.76e+04    1.10e+05      14.699
      64       7       2    9.74e+04       8.76e+04    1.10e+05      15.668

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576776107836e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   2.00e-01 (20.02%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.69121 (    15.811 CPU time)
Time spent in evaluations (secs)    =       0.60732

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222        0.193      5341
   nlp_gf_jg        0.179        0.167      3171
  nlp_hess_l        0.139        0.137      3052
      solver         15.8         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
