====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.262
       2       1       5    8.76e+04       8.76e+04                   0.364
       3       2       4    8.76e+04       8.76e+04                   0.424
       4       3       3    8.76e+04       8.76e+04                   0.477
       5       4       2    1.75e+05       8.76e+04                   0.508
       6       5       1    1.75e+05       8.76e+04                   0.652
       7       6         INFEASIBLE  pr    8.76e+04                   0.753
*      8       5       0    2.21e+05  f    8.76e+04    2.21e+05       0.983
       9       4       1    1.75e+05       8.76e+04    2.21e+05       1.219
      10       5       5    8.76e+04       8.76e+04    2.21e+05       1.570
      11       6       4    8.76e+04       8.76e+04    2.21e+05       1.614
      12       7       3    8.76e+04       8.76e+04    2.21e+05       1.672
      13       8       2    1.75e+05       8.76e+04    2.21e+05       1.781
      14       9       1    1.75e+05       8.76e+04    2.21e+05       1.831
*     15      10       0    2.21e+05  f    8.76e+04    2.21e+05       2.039
*     16       9       0    1.78e+05  f    8.76e+04    1.78e+05       3.437
      17       8       1    1.75e+05       8.76e+04    1.78e+05       3.615
      18       9       4    8.76e+04       8.76e+04    1.78e+05       3.660
      19      10       3    9.74e+04       8.76e+04    1.78e+05       3.737
      20      11       2    1.75e+05       8.76e+04    1.78e+05       3.831
      21      12       1    1.75e+05       8.76e+04    1.78e+05       3.873
      22      13            2.21e+05 pr    8.76e+04    1.78e+05       3.913
*     23      12       0    1.77e+05  f    8.76e+04    1.77e+05       4.173
      24      11       1    1.75e+05       8.76e+04    1.77e+05       4.214
      25      12         INFEASIBLE  pr    8.76e+04    1.77e+05       4.530
*     26      11       0    1.11e+05  f    8.76e+04    1.11e+05       4.734
      27       9       2    9.74e+04       8.76e+04    1.11e+05       5.377
      28      10       4    8.76e+04       8.76e+04    1.11e+05       5.435
      29      11       3    8.76e+04       8.76e+04    1.11e+05       5.488
      30      12       3    8.76e+04       8.76e+04    1.11e+05       5.538
      31      13            1.75e+05 pr    8.76e+04    1.11e+05       5.873
      32      12       2    1.10e+05       8.76e+04    1.11e+05       5.967
      33      13       1    1.10e+05       8.76e+04    1.11e+05       6.010
      34      14            1.78e+05 pr    8.76e+04    1.11e+05       6.330
      35      13            1.11e+05 pr    8.76e+04    1.11e+05       6.388
      36      12       1    1.10e+05       8.76e+04    1.11e+05       6.421
      37      13       3    8.76e+04       8.76e+04    1.11e+05       6.459
      38      14       2    8.76e+04       8.76e+04    1.11e+05       6.509
      39      15            1.75e+05 pr    8.76e+04    1.11e+05       6.567
      40      14       1    1.10e+05       8.76e+04    1.11e+05       9.437
      41      15            2.21e+05 pr    8.76e+04    1.11e+05       9.492
      42      14            1.11e+05 pr    8.76e+04    1.11e+05       9.555
      43      13       2    9.95e+04       8.76e+04    1.11e+05       9.793
      44      14       1    1.10e+05       8.76e+04    1.11e+05       9.831
      45      15            2.21e+05 pr    8.76e+04    1.11e+05       9.874
      46      14            1.11e+05 pr    8.76e+04    1.11e+05       9.929
      47      13         INFEASIBLE  pr    8.76e+04    1.11e+05      10.114
      48      12         INFEASIBLE  pr    8.76e+04    1.11e+05      10.843
      49      11            1.11e+05 pr    8.76e+04    1.11e+05      11.337
      50      10            1.11e+05 pr    8.76e+04    1.11e+05      11.385
      51       9       2    8.76e+04       8.76e+04    1.11e+05      11.476
      52      10            1.75e+05 pr    8.76e+04    1.11e+05      11.523
      53       9       1    9.74e+04       8.76e+04    1.11e+05      11.772
      54      10            1.78e+05 pr    8.76e+04    1.11e+05      12.026
*     55       9       0    1.10e+05  f    8.76e+04    1.10e+05      12.490
      56       8       1    1.10e+05       8.76e+04    1.10e+05      12.534
      57       9            1.11e+05 pr    8.76e+04    1.10e+05      12.593
      58       8            1.11e+05 pr    8.76e+04    1.10e+05      12.655
      59       7       1    9.74e+04       8.76e+04    1.10e+05      12.691
      60       8       3    8.76e+04       8.76e+04    1.10e+05      12.739
      61       9       2    1.01e+05       8.76e+04    1.10e+05      12.815
      62      10       1    1.01e+05       8.76e+04    1.10e+05      18.204
      63      11            1.11e+05 pr    8.76e+04    1.10e+05      18.297
      64      10            1.11e+05 pr    8.76e+04    1.10e+05      18.384

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576776107837e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   2.00e-01 (20.02%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      18.39979 (    18.538 CPU time)
Time spent in evaluations (secs)    =       0.79711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.27        0.231      6316
   nlp_gf_jg        0.239        0.225      4408
  nlp_hess_l         0.19        0.189      4287
      solver         18.5         18.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
