====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.370
       2       1       5    8.76e+04       8.76e+04                   0.402
       3       2       4    8.76e+04       8.76e+04                   0.433
       4       3       3    8.76e+04       8.76e+04                   0.461
       5       4       2    8.76e+04       8.76e+04                   0.489
       6       5       1    1.75e+05       8.76e+04                   0.514
       7       6         INFEASIBLE  pr    8.76e+04                   0.607
*      8       5       0    3.81e+05  f    8.76e+04    3.81e+05       0.751
       9       4       1    1.84e+05       8.76e+04    3.81e+05       1.153
      10       5       3    8.76e+04       8.76e+04    3.81e+05       1.216
      11       6       2    1.75e+05       8.76e+04    3.81e+05       1.266
      12       7       1    1.75e+05       8.76e+04    3.81e+05       1.746
*     13       8       0    3.79e+05  f    8.76e+04    3.79e+05       1.885
*     14       7       0    2.26e+05  f    8.76e+04    2.26e+05       2.340
      15       6       1    1.75e+05       8.76e+04    2.26e+05       2.614
      16       7       2    1.19e+05       8.76e+04    2.26e+05       4.207
      17       8       2    8.76e+04       8.76e+04    2.26e+05       4.244
      18       9       1    1.75e+05       8.76e+04    2.26e+05       4.300
      19      10            3.78e+05 pr    8.76e+04    2.26e+05       4.346
      20       9            3.77e+05 pr    8.76e+04    2.26e+05       4.553
      21       8       1    1.41e+05       8.76e+04    2.26e+05       5.590
      22       9       5    8.76e+04       8.76e+04    2.26e+05       5.787
      23      10       4    8.76e+04       8.76e+04    2.26e+05       5.898
      24      11       3    8.76e+04       8.76e+04    2.26e+05       5.983
      25      12       2    1.19e+05       8.76e+04    2.26e+05       7.111
      26      13       1    1.84e+05       8.76e+04    2.26e+05       7.226
      27      14            3.78e+05 pr    8.76e+04    2.26e+05       7.263
*     28      13       0    1.89e+05  f    8.76e+04    1.89e+05       7.356
      29      12       1    1.41e+05       8.76e+04    1.89e+05       9.077
      30      13       2    1.84e+05       8.76e+04    1.89e+05       9.389
      31      14       4    8.76e+04       8.76e+04    1.89e+05       9.436
      32      15       3    8.76e+04       8.76e+04    1.89e+05       9.486
      33      16       2    1.75e+05       8.76e+04    1.89e+05       9.799
      34      17       1    1.75e+05       8.76e+04    1.89e+05       9.843
      35      18            3.77e+05 pr    8.76e+04    1.89e+05      10.064
      36      17         INFEASIBLE  pr    8.76e+04    1.89e+05      10.449
      37      16       1    1.75e+05       8.76e+04    1.89e+05      10.492
      38      17         INFEASIBLE  pr    8.76e+04    1.89e+05      10.719
      39      16            1.89e+05 pr    8.76e+04    1.89e+05      10.936
      40      15         INFEASIBLE  pr    8.76e+04    1.89e+05      11.233
      41      14       3    8.76e+04       8.76e+04    1.89e+05      11.282
      42      15       3    8.76e+04       8.76e+04    1.89e+05      11.398
      43      16       2    1.19e+05       8.76e+04    1.89e+05      11.816
      44      17       1    1.34e+05       8.76e+04    1.89e+05      11.867
      45      18            2.26e+05 pr    8.76e+04    1.89e+05      12.381
      46      17            1.89e+05 pr    8.76e+04    1.89e+05      12.441
      47      16         INFEASIBLE  pr    8.76e+04    1.89e+05      12.866
      48      15         INFEASIBLE  pr    8.76e+04    1.89e+05      13.464
      49      14       2    1.19e+05       8.76e+04    1.89e+05      13.542
      50      15       1    1.84e+05       8.76e+04    1.89e+05      13.676
      51      16            1.89e+05 pr    8.76e+04    1.89e+05      13.722
*     52      15       0    1.89e+05  f    8.76e+04    1.89e+05      13.774
      53      14         INFEASIBLE  pr    8.76e+04    1.89e+05      14.279
      54      13         INFEASIBLE  pr    8.76e+04    1.89e+05      14.515
      55      12       1    1.84e+05       8.76e+04    1.89e+05      14.573
      56      13            3.78e+05 pr    8.76e+04    1.89e+05      14.923
      57      12            1.89e+05 pr    8.76e+04    1.89e+05      14.987
      58      11       1    1.84e+05       8.76e+04    1.89e+05      15.221
      59      12       4    8.76e+04       8.76e+04    1.89e+05      15.278
      60      13       3    1.32e+05       8.76e+04    1.89e+05      15.373
      61      14       2    1.75e+05       8.76e+04    1.89e+05      15.448
      62      15       1    1.75e+05       8.76e+04    1.89e+05      16.063
      63      16            3.79e+05 pr    8.76e+04    1.89e+05      16.399
      64      15            3.79e+05 pr    8.76e+04    1.89e+05      16.910

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.88959290241178e+05
Final integrality gap (abs / rel)   =  1.01e+05 /   5.36e-01 (53.62%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      16.93106 (    17.083 CPU time)
Time spent in evaluations (secs)    =       0.72948

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.233          0.2      5404
   nlp_gf_jg        0.222         0.21      3998
  nlp_hess_l        0.179        0.176      3898
      solver         17.1         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3312
         0         0    0.4680
    1.0000    1.0000    0.1008

Removed Variables within Vanished Phases
===================================================
 
