====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.247
       2       1       5    8.76e+04       8.76e+04                   0.330
       3       2       4    8.76e+04       8.76e+04                   0.367
       4       3       3    8.76e+04       8.76e+04                   0.396
       5       4       2    8.76e+04       8.76e+04                   0.421
       6       5       1    1.75e+05       8.76e+04                   0.447
       7       6         INFEASIBLE  pr    8.76e+04                   0.530
*      8       5       0    2.82e+05  f    8.76e+04    2.82e+05       0.645
       9       4       1    1.37e+05       8.76e+04    2.82e+05       0.743
      10       5       5    8.76e+04       8.76e+04    2.82e+05       0.839
      11       6       2    8.76e+04       8.76e+04    2.82e+05       0.883
      12       7       1    1.75e+05       8.76e+04    2.82e+05       0.931
      13       8            2.82e+05 pr    8.76e+04    2.82e+05       1.008
*     14       7       0    1.96e+05  f    8.76e+04    1.96e+05       2.515
      15       6       1    1.37e+05       8.76e+04    1.96e+05       3.125
      16       7       3    8.76e+04       8.76e+04    1.96e+05       3.173
      17       8       2    1.75e+05       8.76e+04    1.96e+05       3.231
      18       9       1    1.75e+05       8.76e+04    1.96e+05       3.272
      19      10            2.82e+05 pr    8.76e+04    1.96e+05       3.345
*     20       9       0    1.91e+05  f    8.76e+04    1.91e+05       3.465
      21       8       1    1.75e+05       8.76e+04    1.91e+05       3.512
      22       9       2    1.07e+05       8.76e+04    1.91e+05       4.052
      23      10       4    8.76e+04       8.76e+04    1.91e+05       4.696
      24      11       3    8.76e+04       8.76e+04    1.91e+05       5.006
      25      12       2    8.76e+04       8.76e+04    1.91e+05       5.037
      26      13       1    1.75e+05       8.76e+04    1.91e+05       5.084
      27      14            2.82e+05 pr    8.76e+04    1.91e+05       5.384
      28      13            2.82e+05 pr    8.76e+04    1.91e+05       5.752
      29      12       1    1.07e+05       8.76e+04    1.91e+05       6.250
      30      13       4    8.76e+04       8.76e+04    1.91e+05       6.515
      31      14       2    8.76e+04       8.76e+04    1.91e+05       6.701
      32      15       1    1.75e+05       8.76e+04    1.91e+05       6.757
*     33      16       0    1.41e+05  f    8.76e+04    1.41e+05       7.412
      34      14       1    1.37e+05       8.76e+04    1.41e+05       7.586
      35      15       3    8.76e+04       8.76e+04    1.41e+05       7.628
      36      16       3    8.79e+04       8.76e+04    1.41e+05       7.699
      37      17       2    1.07e+05       8.76e+04    1.41e+05       7.767
      38      18       1    1.07e+05       8.76e+04    1.41e+05       7.816
      39      19            1.91e+05 pr    8.76e+04    1.41e+05       8.277
      40      18            1.41e+05 pr    8.76e+04    1.41e+05       8.378
      41      17       1    1.07e+05       8.76e+04    1.41e+05       8.726
      42      18       3    8.79e+04       8.76e+04    1.41e+05      12.530
      43      19       2    1.07e+05       8.76e+04    1.41e+05      12.631
      44      20            1.75e+05 pr    8.76e+04    1.41e+05      12.694
      45      19            1.75e+05 pr    8.76e+04    1.41e+05      12.881
      46      18       2    1.07e+05       8.76e+04    1.41e+05      13.739
      47      19       1    1.07e+05       8.76e+04    1.41e+05      13.791
      48      20            1.99e+05 pr    8.76e+04    1.41e+05      15.603
      49      19            1.99e+05 pr    8.76e+04    1.41e+05      16.104
      50      18       1    1.07e+05       8.76e+04    1.41e+05      16.162
      51      19         INFEASIBLE  pr    8.76e+04    1.41e+05      16.779
      52      18         INFEASIBLE  pr    8.76e+04    1.41e+05      17.901
      53      17         INFEASIBLE  pr    8.76e+04    1.41e+05      18.070
      54      16         INFEASIBLE  pr    8.76e+04    1.41e+05      18.356
      55      15            1.99e+05 pr    8.76e+04    1.41e+05      18.626
      56      14         INFEASIBLE  pr    8.76e+04    1.41e+05      19.049
      57      13       2    1.07e+05       8.76e+04    1.41e+05      19.190
      58      14       4    8.76e+04       8.76e+04    1.41e+05      19.248
      59      15       3    1.13e+05       8.76e+04    1.41e+05      19.483
      60      16       2    1.13e+05       8.76e+04    1.41e+05      19.821
      61      17            1.75e+05 pr    8.76e+04    1.41e+05      19.871
      62      16       1    1.16e+05       8.76e+04    1.41e+05      20.352
      63      17            1.41e+05 pr    8.76e+04    1.41e+05      20.394
      64      16            3.71e+05 pr    8.76e+04    1.41e+05      21.038

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40818362666583e+05
Final integrality gap (abs / rel)   =  5.32e+04 /   3.78e-01 (37.77%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      21.06977 (    21.004 CPU time)
Time spent in evaluations (secs)    =       0.88847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.289         0.25      6536
   nlp_gf_jg        0.246        0.237      4494
  nlp_hess_l        0.202        0.202      4409
      solver           21         21.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.1620
         0         0    0.1620

Removed Variables within Vanished Phases
===================================================
 
