====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.952
       2       1       5    8.76e+04       8.76e+04                   1.279
       3       2       4    8.76e+04       8.76e+04                   1.309
       4       3       3    1.75e+05       8.76e+04                   1.335
       5       4       2    8.76e+04       8.76e+04                   1.512
       6       5       1    1.75e+05       8.76e+04                   1.537
       7       6         INFEASIBLE  pr    8.76e+04                   1.630
*      8       5       0    2.34e+05  f    8.76e+04    2.34e+05       1.852
       9       4       1    1.15e+05       8.76e+04    2.34e+05       1.998
      10       5       4    8.76e+04       8.76e+04    2.34e+05       2.049
      11       6       3    1.75e+05       8.76e+04    2.34e+05       2.111
      12       7       2    8.76e+04       8.76e+04    2.34e+05       2.400
      13       8       1    1.75e+05       8.76e+04    2.34e+05       2.472
      14       9            2.34e+05 pr    8.76e+04    2.34e+05       2.753
*     15       8       0    1.80e+05  f    8.76e+04    1.80e+05       3.075
      16       7       1    1.15e+05       8.76e+04    1.80e+05       3.172
      17       8       3    8.76e+04       8.76e+04    1.80e+05       3.461
      18       9       3    8.76e+04       8.76e+04    1.80e+05       4.059
      19      10       5    8.76e+04       8.76e+04    1.80e+05       4.381
      20      11       4    8.76e+04       8.76e+04    1.80e+05       4.427
      21      12       3    1.75e+05       8.76e+04    1.80e+05       4.857
      22      13       2    1.75e+05       8.76e+04    1.80e+05       4.900
      23      14       1    1.15e+05       8.76e+04    1.80e+05       4.996
      24      15            2.34e+05 pr    8.76e+04    1.80e+05       5.085
*     25      14       0    1.17e+05  f    8.76e+04    1.17e+05       5.148
      26      11       3    1.02e+05       8.76e+04    1.17e+05       5.837
      27      12       4    8.76e+04       8.76e+04    1.17e+05       5.968
      28      13       3    1.02e+05       8.76e+04    1.17e+05       6.505
      29      14       2    9.96e+04       8.76e+04    1.17e+05       6.919
      30      15       1    9.96e+04       8.76e+04    1.17e+05       7.019
      31      16            1.80e+05 pr    8.76e+04    1.17e+05       7.160
      32      15            1.17e+05 pr    8.76e+04    1.17e+05       7.927
      33      14       1    9.96e+04       8.76e+04    1.17e+05       7.996
      34      15       3    8.76e+04       8.76e+04    1.17e+05       8.241
      35      16       2    8.76e+04       8.76e+04    1.17e+05       8.292
      36      17            1.75e+05 pr    8.76e+04    1.17e+05       8.340
      37      16       1    9.96e+04       8.76e+04    1.17e+05       9.076
      38      17            1.79e+05 pr    8.76e+04    1.17e+05       9.624
      39      16            1.17e+05 pr    8.76e+04    1.17e+05       9.820
      40      15       2    9.96e+04       8.76e+04    1.17e+05       9.889
      41      16       1    9.96e+04       8.76e+04    1.17e+05       9.943
      42      17            1.79e+05 pr    8.76e+04    1.17e+05      10.139
*     43      16       0    1.15e+05  f    8.76e+04    1.15e+05      10.450
      44      15       1    9.96e+04       8.76e+04    1.15e+05      11.076
      45      16       2    8.76e+04       8.76e+04    1.15e+05      11.125
      46      17       1    1.04e+05       8.76e+04    1.15e+05      11.319
      47      18            1.17e+05 pr    8.76e+04    1.15e+05      11.480
      48      17            1.17e+05 pr    8.76e+04    1.15e+05      11.945
      49      16       1    1.15e+05       8.76e+04    1.15e+05      12.151
      50      17       2    8.76e+04       8.76e+04    1.15e+05      12.205
      51      18            1.79e+05 pr    8.76e+04    1.15e+05      12.359
      52      17         INFEASIBLE  pr    8.76e+04    1.15e+05      12.971
      53      16            1.17e+05 pr    8.76e+04    1.15e+05      13.102
      54      15            1.17e+05 pr    8.76e+04    1.15e+05      13.151
      55      14            1.19e+05 pr    8.76e+04    1.15e+05      13.206
      56      13         INFEASIBLE  pr    8.76e+04    1.15e+05      13.760
      57      12         INFEASIBLE  pr    8.76e+04    1.15e+05      14.426
      58      11            1.79e+05 pr    8.76e+04    1.15e+05      14.921
      59      10            1.15e+05 pr    8.76e+04    1.15e+05      15.201
      60       9       2    1.02e+05       8.76e+04    1.15e+05      15.283
      61      10       2    8.76e+04       8.76e+04    1.15e+05      15.319
      62      11            1.75e+05 pr    8.76e+04    1.15e+05      15.564
      63      10         INFEASIBLE  pr    1.02e+05    1.15e+05      15.876
      64       9            1.75e+05 pr    1.02e+05    1.15e+05      16.257

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336285634684e+05
Final integrality gap (abs / rel)   =  1.30e+04 /   1.13e-01 (11.28%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.27873 (    16.418 CPU time)
Time spent in evaluations (secs)    =       0.69670

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.233        0.198      5283
   nlp_gf_jg        0.204        0.194      3698
  nlp_hess_l        0.162        0.161      3584
      solver         16.4         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
