====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (152 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.131
       2       1       5    8.76e+04     -1.80e+308                   1.180
       3       2         INFEASIBLE  pr  -1.80e+308                   1.423
       4       1       4    8.76e+04     -1.80e+308                   1.801
       5       2       3    8.76e+04     -1.80e+308                   1.851
       6       3       2    8.76e+04     -1.80e+308                   1.898
       7       4         INFEASIBLE  pr  -1.80e+308                   2.298
       8       3         INFEASIBLE  pr  -1.80e+308                   2.777
       9       2       2    8.76e+04     -1.80e+308                   2.826
      10       3       5    8.76e+04       8.76e+04                   2.897
      11       4       1    2.84e+05       8.76e+04                   3.192
*     12       5       0    3.72e+05  f    8.76e+04    3.72e+05       3.337
      13       4         INFEASIBLE  pr    8.76e+04    3.72e+05       3.736
      14       3       4    8.76e+04       8.76e+04    3.72e+05       3.816
      15       4       3    1.42e+05       8.76e+04    3.72e+05       4.557
      16       5       2    3.69e+05       8.76e+04    3.72e+05       4.648
      17       6       1    3.69e+05       8.76e+04    3.72e+05       4.695
      18       7         INFEASIBLE  pr    8.76e+04    3.72e+05       4.785
      19       6            3.72e+05 pr    8.76e+04    3.72e+05       4.817
      20       5       1    3.69e+05       8.76e+04    3.72e+05       4.849
      21       6            3.72e+05 pr    8.76e+04    3.72e+05       5.178
      22       5         INFEASIBLE  pr    8.76e+04    3.72e+05       5.372
      23       4            3.72e+05 pr    8.76e+04    3.72e+05       5.417
      24       3         INFEASIBLE  pr    8.76e+04    3.72e+05       5.854
      25       2       3    2.84e+05       8.76e+04    3.72e+05       6.036
      26       3       3    8.76e+04       8.76e+04    3.72e+05       6.077
      27       4       2    1.42e+05       8.76e+04    3.72e+05       6.519
      28       5       1    2.85e+05       8.76e+04    3.72e+05       6.551
*     29       6       0    3.65e+05  f    8.76e+04    3.65e+05       6.602
      30       5            3.72e+05 pr    8.76e+04    3.65e+05       6.651
      31       4         INFEASIBLE  pr    8.76e+04    3.65e+05       7.025
      32       3         INFEASIBLE  pr    8.76e+04    3.65e+05       7.406
      33       2       2    2.84e+05       8.76e+04    3.65e+05       7.453
      34       3         INFEASIBLE  pr    8.76e+04    3.65e+05       7.649
      35       2       1    2.84e+05       8.76e+04    3.65e+05       7.779
      36       3            3.72e+05 pr    8.76e+04    3.65e+05       7.927
      37       2         INFEASIBLE  pr    8.76e+04    3.65e+05       8.213
      38       1       2    2.84e+05       8.76e+04    3.65e+05       8.265
      39       2       4    8.76e+04       8.76e+04    3.65e+05       8.311
      40       3       3    1.41e+05       8.76e+04    3.65e+05       8.844
      41       4       2    2.57e+05       8.76e+04    3.65e+05       8.915
      42       5       1    2.95e+05       8.76e+04    3.65e+05       8.946
      43       6            4.38e+05 pr    8.76e+04    3.65e+05       8.984
      44       5            3.72e+05 pr    8.76e+04    3.65e+05       9.029
      45       4            3.69e+05 pr    8.76e+04    3.65e+05       9.174
      46       3         INFEASIBLE  pr    8.76e+04    3.65e+05       9.568
      47       2         INFEASIBLE  pr    2.84e+05    3.65e+05       9.988
      48       1            3.69e+05 pr    2.84e+05    3.65e+05      10.110
      49       0         INFEASIBLE  pr    3.65e+05    3.65e+05      10.326

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65363076035752e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       51
Total program time (secs)           =      10.34145 (    10.396 CPU time)
Time spent in evaluations (secs)    =       0.44268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149         0.12      3597
   nlp_gf_jg        0.134        0.127      2740
  nlp_hess_l        0.106        0.105      2647
      solver         10.4         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
