====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.091
       2       1       5    8.76e+04     -1.80e+308                   1.322
       3       2       4    8.76e+04     -1.80e+308                   1.359
       4       3       3    8.76e+04     -1.80e+308                   1.387
       5       4       2    8.76e+04     -1.80e+308                   1.424
       6       5       1    1.75e+05     -1.80e+308                   1.450
       7       6         INFEASIBLE  pr  -1.80e+308                   1.568
*      8       5       0    5.01e+05  f  -1.80e+308    5.01e+05       1.667
       9       4       1    2.46e+05     -1.80e+308    5.01e+05       1.801
      10       5       5    8.76e+04       8.76e+04    5.01e+05       1.877
      11       6       2    8.76e+04       8.76e+04    5.01e+05       1.922
      12       7       4    8.76e+04       8.76e+04    5.01e+05       1.971
      13       8       3    8.76e+04       8.76e+04    5.01e+05       2.018
      14       9       2    1.75e+05       8.76e+04    5.01e+05       2.085
      15      10       1    1.75e+05       8.76e+04    5.01e+05       2.152
      16      11            5.02e+05 pr    8.76e+04    5.01e+05       2.503
      17      10            5.02e+05 pr    8.76e+04    5.01e+05       2.901
      18       9       1    1.75e+05       8.76e+04    5.01e+05       3.126
      19      10       2    1.29e+05       8.76e+04    5.01e+05       4.013
      20      11       4    8.76e+04       8.76e+04    5.01e+05       4.074
      21      12       3    8.76e+04       8.76e+04    5.01e+05       4.120
      22      13       2    8.76e+04       8.76e+04    5.01e+05       4.184
      23      14       1    1.75e+05       8.76e+04    5.01e+05       4.269
      24      15            5.01e+05 pr    8.76e+04    5.01e+05       4.731
*     25      14       0    2.99e+05  f    8.76e+04    2.99e+05       5.084
      26      13            5.36e+05 pr    8.76e+04    2.99e+05       7.327
      27      12       2    8.76e+04       8.76e+04    2.99e+05       7.377
      28      13       4    8.76e+04       8.76e+04    2.99e+05       7.420
      29      14       1    1.75e+05       8.76e+04    2.99e+05       7.475
*     30      15       0    2.62e+05  f    8.76e+04    2.62e+05       7.540
      31      14         INFEASIBLE  pr    8.76e+04    2.62e+05       7.930
      32      13       3    8.76e+04       8.76e+04    2.62e+05       7.983
      33      14       2    1.29e+05       8.76e+04    2.62e+05       8.071
      34      15       1    2.46e+05       8.76e+04    2.62e+05       8.138
      35      16            5.01e+05 pr    8.76e+04    2.62e+05       8.255
*     36      15       0    2.51e+05  f    8.76e+04    2.51e+05       8.326
      37      14         INFEASIBLE  pr    8.76e+04    2.51e+05       8.654
      38      13         INFEASIBLE  pr    8.76e+04    2.51e+05       8.929
      39      12       3    8.76e+04       8.76e+04    2.51e+05       8.980
      40      13       2    1.29e+05       8.76e+04    2.51e+05       9.240
      41      14       1    2.46e+05       8.76e+04    2.51e+05       9.289
      42      15            2.51e+05 pr    8.76e+04    2.51e+05       9.758
      43      14            2.51e+05 pr    8.76e+04    2.51e+05       9.795
      44      13         INFEASIBLE  pr    8.76e+04    2.51e+05      10.195
      45      12         INFEASIBLE  pr    8.76e+04    2.51e+05      10.436
      46      11         INFEASIBLE  pr    8.76e+04    2.51e+05      10.924
      47      10       3    8.76e+04       8.76e+04    2.51e+05      10.975
      48      11       1    1.75e+05       8.76e+04    2.51e+05      11.016
      49      12         INFEASIBLE  pr    8.76e+04    2.51e+05      11.533
      50      11         INFEASIBLE  pr    8.76e+04    2.51e+05      11.819
      51      10       2    1.75e+05       8.76e+04    2.51e+05      12.217
      52      11       1    1.75e+05       8.76e+04    2.51e+05      12.256
      53      12            3.55e+05 pr    8.76e+04    2.51e+05      13.255
      54      11            2.51e+05 pr    8.76e+04    2.51e+05      13.967
      55      10       1    1.75e+05       8.76e+04    2.51e+05      14.146
      56      11       1    1.88e+05       8.76e+04    2.51e+05      14.935
      57      12       3    1.75e+05       8.76e+04    2.51e+05      16.269
      58      13       2    1.75e+05       8.76e+04    2.51e+05      16.311
      59      14       1    1.75e+05       8.76e+04    2.51e+05      17.869
      60      15            5.01e+05 pr    8.76e+04    2.51e+05      18.121
      61      14         INFEASIBLE  pr    8.76e+04    2.51e+05      18.534
      62      13         INFEASIBLE  pr    8.76e+04    2.51e+05      18.942
      63      12       2    1.75e+05       8.76e+04    2.51e+05      19.064
      64      13       3    1.29e+05       8.76e+04    2.51e+05      25.895

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51235088324450e+05
Final integrality gap (abs / rel)   =  1.64e+05 /   6.51e-01 (65.12%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      25.91883 (    26.055 CPU time)
Time spent in evaluations (secs)    =       1.16461

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.383        0.328      8904
   nlp_gf_jg         0.34        0.328      6580
  nlp_hess_l        0.282        0.282      6497
      solver         26.1         25.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5760
    1.0000    1.0000    0.3240

Removed Variables within Vanished Phases
===================================================
 
