====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.234
       2       1       5    8.76e+04     -1.80e+308                   1.746
       3       2       4    8.76e+04     -1.80e+308                   1.775
       4       3       3    8.76e+04     -1.80e+308                   1.803
       5       4       2    8.76e+04     -1.80e+308                   1.824
       6       5       1    1.75e+05     -1.80e+308                   1.848
       7       6         INFEASIBLE  pr  -1.80e+308                   1.920
*      8       5       0    2.09e+05  f  -1.80e+308    2.09e+05       2.171
       9       4       1    1.04e+05     -1.80e+308    2.09e+05       2.234
      10       5       5    8.76e+04       8.76e+04    2.09e+05       2.295
      11       6       4    8.76e+04       8.76e+04    2.09e+05       2.352
      12       7       3    8.76e+04       8.76e+04    2.09e+05       2.399
      13       8       2    1.75e+05       8.76e+04    2.09e+05       2.536
      14       9       1    1.75e+05       8.76e+04    2.09e+05       2.586
      15      10            2.10e+05 pr    8.76e+04    2.09e+05       2.682
      16       9            2.10e+05 pr    8.76e+04    2.09e+05       3.289
      17       8       1    1.75e+05       8.76e+04    2.09e+05       3.351
      18       9       2    9.68e+04       8.76e+04    2.09e+05       3.441
      19      10       3    9.68e+04       8.76e+04    2.09e+05       3.545
      20      11       2    9.68e+04       8.76e+04    2.09e+05       3.628
      21      12       1    1.04e+05       8.76e+04    2.09e+05       3.669
      22      13            2.09e+05 pr    8.76e+04    2.09e+05       3.715
*     23      12       0    1.05e+05  f    8.76e+04    1.05e+05       3.799
      24      11       1    1.04e+05       8.76e+04    1.05e+05       4.033
      25      12       3    8.76e+04       8.76e+04    1.05e+05       4.245
      26      13       2    8.76e+04       8.76e+04    1.05e+05       4.282
      27      14            1.75e+05 pr    8.76e+04    1.05e+05       4.349
      28      13       1    1.04e+05       8.76e+04    1.05e+05       4.642
      29      14            2.10e+05 pr    8.76e+04    1.05e+05       4.678
      30      13            1.05e+05 pr    8.76e+04    1.05e+05       4.719
      31      12       2    8.76e+04       8.76e+04    1.05e+05       4.822
      32      13       1    9.53e+04       8.76e+04    1.05e+05       4.860
      33      14            1.77e+05 pr    8.76e+04    1.05e+05       4.958
      34      13            1.05e+05 pr    8.76e+04    1.05e+05       5.034
      35      12       1    1.04e+05       8.76e+04    1.05e+05       5.425
      36      13            1.75e+05 pr    8.76e+04    1.05e+05       5.476
      37      12            1.05e+05 pr    8.76e+04    1.05e+05       5.874
      38      11            1.05e+05 pr    8.76e+04    1.05e+05       5.908
      39      10       2    8.76e+04       8.76e+04    1.05e+05       5.944
      40      11       1    9.53e+04       8.76e+04    1.05e+05       6.002
      41      12            1.77e+05 pr    8.76e+04    1.05e+05       6.556
      42      11         INFEASIBLE  pr    8.76e+04    1.05e+05       6.783
      43      10       1    9.53e+04       8.76e+04    1.05e+05       7.394
      44      11       4    8.76e+04       8.76e+04    1.05e+05       7.546
      45      12       3    9.53e+04       8.76e+04    1.05e+05       7.595
      46      13       2    9.53e+04       8.76e+04    1.05e+05       7.656
      47      14            1.75e+05 pr    8.76e+04    1.05e+05       7.709
      48      13         INFEASIBLE  pr    8.76e+04    1.05e+05       8.359
      49      12       2    9.74e+04       8.76e+04    1.05e+05       8.427
      50      13       3    8.76e+04       8.76e+04    1.05e+05       8.775
      51      14       2    9.53e+04       8.76e+04    1.05e+05       8.823
      52      15       1    9.53e+04       8.76e+04    1.05e+05       8.962
      53      16            1.77e+05 pr    8.76e+04    1.05e+05       9.277
      54      15            1.06e+05 pr    8.76e+04    1.05e+05       9.336
      55      14         INFEASIBLE  pr    8.76e+04    1.05e+05      10.102
      56      13         INFEASIBLE  pr    9.53e+04    1.05e+05      10.425
      57      12       1    9.74e+04       9.53e+04    1.05e+05      10.468
      58      13            1.05e+05 pr    9.53e+04    1.05e+05      10.503
      59      12         INFEASIBLE  pr    9.53e+04    1.05e+05      10.738
      60      11       1    9.74e+04       9.53e+04    1.05e+05      10.769
      61      12            1.76e+05 pr    9.53e+04    1.05e+05      10.877
      62      11            1.05e+05 pr    9.53e+04    1.05e+05      10.905
      63      10         INFEASIBLE  pr    9.53e+04    1.05e+05      11.022
      64       9         INFEASIBLE  pr    9.68e+04    1.05e+05      11.256

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04842619088890e+05
Final integrality gap (abs / rel)   =  8.04e+03 /   7.67e-02 ( 7.67%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.29318 (    11.317 CPU time)
Time spent in evaluations (secs)    =       0.50446

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.158      4425
   nlp_gf_jg        0.135        0.129      2644
  nlp_hess_l        0.109        0.108      2520
      solver         11.3         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
