====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.298
       2       1       5    8.76e+04     -1.80e+308                   1.798
       3       2       4    8.76e+04     -1.80e+308                   1.836
       4       3       3    8.76e+04     -1.80e+308                   1.865
       5       4       2    8.76e+04     -1.80e+308                   1.888
       6       5       1    1.75e+05     -1.80e+308                   1.915
       7       6         INFEASIBLE  pr  -1.80e+308                   2.016
*      8       5       0    2.64e+05  f  -1.80e+308    2.64e+05       2.374
       9       4       1    1.29e+05     -1.80e+308    2.64e+05       2.642
      10       5       5    8.76e+04       8.76e+04    2.64e+05       2.708
      11       6       2    8.76e+04       8.76e+04    2.64e+05       2.858
      12       7       4    8.76e+04       8.76e+04    2.64e+05       2.917
      13       8       3    8.76e+04       8.76e+04    2.64e+05       2.975
      14       9       2    1.75e+05       8.76e+04    2.64e+05       3.043
      15      10       1    1.75e+05       8.76e+04    2.64e+05       3.120
      16      11            2.64e+05 pr    8.76e+04    2.64e+05       3.194
      17      10            2.64e+05 pr    8.76e+04    2.64e+05       3.378
      18       9       1    1.75e+05       8.76e+04    2.64e+05       3.415
      19      10       2    1.09e+05       8.76e+04    2.64e+05       3.749
      20      11       4    8.76e+04       8.76e+04    2.64e+05       4.378
      21      12       3    8.76e+04       8.76e+04    2.64e+05       4.422
      22      13       2    8.76e+04       8.76e+04    2.64e+05       4.463
      23      14       1    1.75e+05       8.76e+04    2.64e+05       4.587
      24      15            2.64e+05 pr    8.76e+04    2.64e+05       5.038
*     25      14       0    1.84e+05  f    8.76e+04    1.84e+05       5.261
      26      13       1    1.29e+05       8.76e+04    1.84e+05       6.625
      27      14       3    8.76e+04       8.76e+04    1.84e+05       6.674
      28      15       2    1.75e+05       8.76e+04    1.84e+05       7.067
      29      16       1    1.75e+05       8.76e+04    1.84e+05       7.461
*     30      17       0    1.32e+05  f    8.76e+04    1.32e+05       7.718
      31      14       2    1.09e+05       8.76e+04    1.32e+05       7.876
      32      15       2    8.76e+04       8.76e+04    1.32e+05       7.920
      33      16            1.75e+05 pr    8.76e+04    1.32e+05       8.068
      34      15         INFEASIBLE  pr    8.76e+04    1.32e+05       8.244
      35      14       1    1.29e+05       8.76e+04    1.32e+05       8.352
      36      15            1.32e+05 pr    8.76e+04    1.32e+05       8.410
      37      14            1.32e+05 pr    8.76e+04    1.32e+05       8.474
      38      13         INFEASIBLE  pr    8.76e+04    1.32e+05       8.874
      39      12            2.64e+05 pr    8.76e+04    1.32e+05       8.958
      40      11            1.32e+05 pr    8.76e+04    1.32e+05       9.006
      41      10       1    1.29e+05       8.76e+04    1.32e+05       9.086
      42      11            2.64e+05 pr    8.76e+04    1.32e+05       9.203
      43      10            1.32e+05 pr    8.76e+04    1.32e+05       9.648
      44       9         INFEASIBLE  pr    8.76e+04    1.32e+05       9.964
      45       6       3    1.04e+05       8.76e+04    1.32e+05      10.452
      46       7       2    1.04e+05       8.76e+04    1.32e+05      10.576
      47       8       1    1.29e+05       8.76e+04    1.32e+05      10.793
      48       9            2.64e+05 pr    8.76e+04    1.32e+05      10.849
      49       8            1.32e+05 pr    8.76e+04    1.32e+05      10.896
      50       7       1    1.04e+05       8.76e+04    1.32e+05      10.987
      51       8       4    8.76e+04       8.76e+04    1.32e+05      11.455
      52       9       3    8.76e+04       8.76e+04    1.32e+05      11.531
      53      10       2    8.76e+04       8.76e+04    1.32e+05      11.575
      54      11       1    1.04e+05       8.76e+04    1.32e+05      12.535
      55      12            1.84e+05 pr    8.76e+04    1.32e+05      12.705
      56      11            1.32e+05 pr    8.76e+04    1.32e+05      12.922
      57      10       1    1.29e+05       8.76e+04    1.32e+05      14.261
      58      11       3    8.76e+04       8.76e+04    1.32e+05      14.771
      59      12       2    8.76e+04       8.76e+04    1.32e+05      14.826
      60      13       1    1.04e+05       8.76e+04    1.32e+05      14.900
      61      14            1.84e+05 pr    8.76e+04    1.32e+05      15.127
      62      13            1.84e+05 pr    8.76e+04    1.32e+05      15.336
      63      12         INFEASIBLE  pr    8.76e+04    1.32e+05      16.063
      64      11       2    8.76e+04       8.76e+04    1.32e+05      16.112

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31987214594825e+05
Final integrality gap (abs / rel)   =  4.44e+04 /   3.36e-01 (33.60%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.13328 (    16.191 CPU time)
Time spent in evaluations (secs)    =       0.63764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.216        0.188      5182
   nlp_gf_jg        0.195        0.182      3474
  nlp_hess_l        0.157        0.151      3369
      solver         16.2         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
         0         0    0.1440
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
