====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.797
       2       1       5    8.76e+04       8.76e+04                   0.860
       3       2       4    8.76e+04       8.76e+04                   0.895
       4       3       3    8.76e+04       8.76e+04                   0.929
       5       4       2    8.76e+04       8.76e+04                   0.954
       6       5       1    1.75e+05       8.76e+04                   0.980
       7       6         INFEASIBLE  pr    8.76e+04                   1.077
*      8       5       0    5.02e+05  f    8.76e+04    5.02e+05       1.557
       9       4       1    2.46e+05       8.76e+04    5.02e+05       1.637
      10       5       5    8.76e+04       8.76e+04    5.02e+05       1.855
      11       6       2    8.76e+04       8.76e+04    5.02e+05       1.897
      12       7       1    1.75e+05       8.76e+04    5.02e+05       1.952
*     13       8       0    5.01e+05  f    8.76e+04    5.01e+05       2.051
      14       7            5.01e+05 pr    8.76e+04    5.01e+05       2.296
      15       6       1    1.89e+05       8.76e+04    5.01e+05       4.263
      16       7       3    8.76e+04       8.76e+04    5.01e+05       4.300
      17       8       2    1.75e+05       8.76e+04    5.01e+05       4.608
      18       9       1    2.46e+05       8.76e+04    5.01e+05       4.943
      19      10            5.02e+05 pr    8.76e+04    5.01e+05       4.991
*     20       9       0    2.51e+05  f    8.76e+04    2.51e+05       5.032
      21       8       1    2.46e+05       8.76e+04    2.51e+05       5.272
      22       9       2    1.51e+05       8.76e+04    2.51e+05       5.573
      23      10       4    8.76e+04       8.76e+04    2.51e+05       5.634
      24      11       4    8.76e+04       8.76e+04    2.51e+05       6.656
      25      12       3    8.76e+04       8.76e+04    2.51e+05       6.703
      26      13       2    1.75e+05       8.76e+04    2.51e+05       7.028
      27      14       1    1.75e+05       8.76e+04    2.51e+05       7.089
      28      15            5.01e+05 pr    8.76e+04    2.51e+05       7.161
      29      14            2.99e+05 pr    8.76e+04    2.51e+05       7.448
      30      13       1    1.75e+05       8.76e+04    2.51e+05       7.484
      31      14       3    8.76e+04       8.76e+04    2.51e+05       7.523
      32      15       2    1.75e+05       8.76e+04    2.51e+05       7.578
      33      16       1    2.46e+05       8.76e+04    2.51e+05       7.778
      34      17            5.01e+05 pr    8.76e+04    2.51e+05       7.824
      35      16            2.51e+05 pr    8.76e+04    2.51e+05       7.874
      36      15         INFEASIBLE  pr    8.76e+04    2.51e+05       8.464
      37      14         INFEASIBLE  pr    8.76e+04    2.51e+05       8.854
      38      13            2.51e+05 pr    8.76e+04    2.51e+05       8.914
      39      12            2.51e+05 pr    8.76e+04    2.51e+05       9.214
      40      11       2    2.46e+05       8.76e+04    2.51e+05       9.441
      41      12         INFEASIBLE  pr    8.76e+04    2.51e+05       9.878
      42      11       1    2.46e+05       8.76e+04    2.51e+05       9.950
      43      12            5.01e+05 pr    8.76e+04    2.51e+05      10.004
      44      11            2.51e+05 pr    8.76e+04    2.51e+05      10.059
      45      10       1    2.46e+05       8.76e+04    2.51e+05      10.108
      46      11       3    8.76e+04       8.76e+04    2.51e+05      10.395
      47      12       2    8.76e+04       8.76e+04    2.51e+05      10.439
      48      13       1    1.75e+05       8.76e+04    2.51e+05      11.897
      49      14         INFEASIBLE  pr    8.76e+04    2.51e+05      12.448
      50      13            2.62e+05 pr    8.76e+04    2.51e+05      12.654
      51      12            5.02e+05 pr    8.76e+04    2.51e+05      13.011
      52      11       2    8.76e+04       8.76e+04    2.51e+05      13.049
      53      12       1    1.75e+05       8.76e+04    2.51e+05      13.102
      54      13            5.02e+05 pr    8.76e+04    2.51e+05      13.340
      55      12         INFEASIBLE  pr    8.76e+04    2.51e+05      13.693
      56      11         INFEASIBLE  pr    8.76e+04    2.51e+05      13.964
      57      10            2.51e+05 pr    8.76e+04    2.51e+05      14.016
      58       9            2.51e+05 pr    8.76e+04    2.51e+05      14.058
      59       8       3    8.76e+04       8.76e+04    2.51e+05      14.645
      60       9       2    1.75e+05       8.76e+04    2.51e+05      15.275
      61      10         INFEASIBLE  pr    8.76e+04    2.51e+05      15.971
      62       9         INFEASIBLE  pr    8.76e+04    2.51e+05      16.268
      63       8         INFEASIBLE  pr    1.51e+05    2.51e+05      16.746
      64       7       1    1.80e+05       1.51e+05    2.51e+05      16.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51017196065159e+05
Final integrality gap (abs / rel)   =  9.98e+04 /   3.98e-01 (39.76%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.81838 (    16.887 CPU time)
Time spent in evaluations (secs)    =       0.71138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.237        0.201      5644
   nlp_gf_jg        0.211        0.203      4064
  nlp_hess_l        0.171        0.169      3960
      solver         16.9         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.3240
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
