====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.822
       2       1       5    8.76e+04       8.76e+04                   0.853
       3       2       4    8.76e+04       8.76e+04                   0.898
       4       3       3    8.76e+04       8.76e+04                   0.927
       5       4       2    8.76e+04       8.76e+04                   0.955
       6       5       1    1.75e+05       8.76e+04                   0.980
       7       6         INFEASIBLE  pr    8.76e+04                   1.082
*      8       5       0    3.78e+05  f    8.76e+04    3.78e+05       1.508
       9       4       1    1.84e+05       8.76e+04    3.78e+05       1.602
      10       5       4    8.76e+04       8.76e+04    3.78e+05       1.715
      11       6       3    8.76e+04       8.76e+04    3.78e+05       1.793
      12       7       2    8.76e+04       8.76e+04    3.78e+05       1.890
      13       8       1    1.75e+05       8.76e+04    3.78e+05       2.097
      14       9            3.79e+05 pr    8.76e+04    3.78e+05       2.444
      15       8         INFEASIBLE  pr    8.76e+04    3.78e+05       2.892
      16       7       1    1.84e+05       8.76e+04    3.78e+05       3.186
      17       8       3    8.76e+04       8.76e+04    3.78e+05       3.342
      18       9       5    8.76e+04       8.76e+04    3.78e+05       3.394
      19      10       2    8.76e+04       8.76e+04    3.78e+05       3.432
      20      11       3    8.76e+04       8.76e+04    3.78e+05       3.734
      21      12       2    8.76e+04       8.76e+04    3.78e+05       3.781
      22      13       1    1.75e+05       8.76e+04    3.78e+05       3.989
      23      14            3.78e+05 pr    8.76e+04    3.78e+05       4.067
*     24      13       0    3.77e+05  f    8.76e+04    3.77e+05       4.613
      25      12       1    3.13e+05       8.76e+04    3.77e+05       5.277
      26      13       4    8.76e+04       8.76e+04    3.77e+05       5.327
      27      14       3    1.19e+05       8.76e+04    3.77e+05       5.420
      28      15       2    1.84e+05       8.76e+04    3.77e+05       5.628
      29      16       1    1.84e+05       8.76e+04    3.77e+05       5.973
      30      17            3.78e+05 pr    8.76e+04    3.77e+05       6.083
*     31      16       0    1.89e+05  f    8.76e+04    1.89e+05       6.427
      32      15       1    1.41e+05       8.76e+04    1.89e+05       7.871
      33      16       3    1.19e+05       8.76e+04    1.89e+05       8.476
      34      17       4    8.76e+04       8.76e+04    1.89e+05       8.521
      35      18       1    1.75e+05       8.76e+04    1.89e+05       8.558
      36      19         INFEASIBLE  pr    8.76e+04    1.89e+05       8.884
      37      18         INFEASIBLE  pr    8.76e+04    1.89e+05       9.171
      38      17       3    1.19e+05       8.76e+04    1.89e+05       9.671
      39      18       2    1.84e+05       8.76e+04    1.89e+05       9.728
      40      19       1    1.84e+05       8.76e+04    1.89e+05      10.444
      41      20            3.77e+05 pr    8.76e+04    1.89e+05      10.853
      42      19            1.89e+05 pr    8.76e+04    1.89e+05      10.903
      43      18       1    1.84e+05       8.76e+04    1.89e+05      10.986
      44      19         INFEASIBLE  pr    8.76e+04    1.89e+05      11.465
      45      18            1.89e+05 pr    8.76e+04    1.89e+05      11.601
      46      17            1.89e+05 pr    8.76e+04    1.89e+05      11.651
      47      16         INFEASIBLE  pr    8.76e+04    1.89e+05      11.973
      48      15         INFEASIBLE  pr    8.76e+04    1.89e+05      12.210
      49      14       2    1.19e+05       8.76e+04    1.89e+05      12.294
      50      15       1    1.84e+05       8.76e+04    1.89e+05      12.340
      51      16            3.78e+05 pr    8.76e+04    1.89e+05      12.385
      52      15            1.89e+05 pr    8.76e+04    1.89e+05      12.446
      53      14         INFEASIBLE  pr    8.76e+04    1.89e+05      13.119
      54      13       2    1.19e+05       8.76e+04    1.89e+05      13.374
      55      14       2    8.76e+04       8.76e+04    1.89e+05      13.443
      56      15       1    1.75e+05       8.76e+04    1.89e+05      13.574
      57      16            3.81e+05 pr    8.76e+04    1.89e+05      13.663
      58      15            3.78e+05 pr    8.76e+04    1.89e+05      14.062
      59      14       1    1.34e+05       8.76e+04    1.89e+05      15.420
      60      15       2    8.76e+04       8.76e+04    1.89e+05      15.567
      61      16       1    1.34e+05       8.76e+04    1.89e+05      15.632
      62      17            1.89e+05 pr    8.76e+04    1.89e+05      15.691
      63      16            1.89e+05 pr    8.76e+04    1.89e+05      15.812
      64      15       1    1.84e+05       8.76e+04    1.89e+05      16.172

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89267605271274e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   5.37e-01 (53.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.19877 (    16.055 CPU time)
Time spent in evaluations (secs)    =       0.69106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.209      5748
   nlp_gf_jg        0.202        0.191      3678
  nlp_hess_l        0.162        0.159      3581
      solver         16.1         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.2340
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
