====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.005
       2       1       5    8.76e+04     -1.80e+308                   1.244
       3       2       4    8.76e+04     -1.80e+308                   1.273
       4       3       3    8.76e+04     -1.80e+308                   1.296
       5       4       2    8.76e+04     -1.80e+308                   1.315
       6       5       1    1.75e+05     -1.80e+308                   1.339
       7       6         INFEASIBLE  pr  -1.80e+308                   1.419
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       1.532
       9       4       1    1.22e+05     -1.80e+308    2.48e+05       1.608
      10       5       5    8.76e+04       8.76e+04    2.48e+05       1.819
      11       6       2    8.76e+04       8.76e+04    2.48e+05       1.854
      12       7       3    8.76e+04       8.76e+04    2.48e+05       1.896
      13       8       2    1.75e+05       8.76e+04    2.48e+05       1.970
      14       9       1    1.75e+05       8.76e+04    2.48e+05       2.003
*     15      10       0    2.48e+05  f    8.76e+04    2.48e+05       2.388
      16       9            2.48e+05 pr    8.76e+04    2.48e+05       2.510
      17       8       1    1.75e+05       8.76e+04    2.48e+05       2.538
      18       9       2    1.05e+05       8.76e+04    2.48e+05       5.027
      19      10       1    1.75e+05       8.76e+04    2.48e+05       5.101
      20      11            2.48e+05 pr    8.76e+04    2.48e+05       5.159
*     21      10       0    1.81e+05  f    8.76e+04    1.81e+05       5.816
      22       9       1    1.22e+05       8.76e+04    1.81e+05       5.885
      23      10            2.48e+05 pr    8.76e+04    1.81e+05       6.072
*     24       9       0    1.24e+05  f    8.76e+04    1.24e+05       6.164
      25       8         INFEASIBLE  pr    8.76e+04    1.24e+05       6.615
      26       5       1    1.22e+05       8.76e+04    1.24e+05       7.232
      27       6       4    8.76e+04       8.76e+04    1.24e+05       7.270
      28       7       3    8.76e+04       8.76e+04    1.24e+05       7.319
      29       8       2    8.76e+04       8.76e+04    1.24e+05       7.356
      30       9            1.75e+05 pr    8.76e+04    1.24e+05       7.432
      31       8       1    1.22e+05       8.76e+04    1.24e+05       8.081
      32       9            2.48e+05 pr    8.76e+04    1.24e+05       8.176
      33       8            1.24e+05 pr    8.76e+04    1.24e+05       8.225
      34       7       2    8.76e+04       8.76e+04    1.24e+05       8.318
      35       8       4    8.76e+04       8.76e+04    1.24e+05       8.419
      36       9       3    8.76e+04       8.76e+04    1.24e+05       8.455
      37      10            1.75e+05 pr    8.76e+04    1.24e+05       8.664
      38       9       2    1.02e+05       8.76e+04    1.24e+05       9.397
      39      10       1    1.02e+05       8.76e+04    1.24e+05       9.474
      40      11            1.81e+05 pr    8.76e+04    1.24e+05       9.529
      41      10            1.81e+05 pr    8.76e+04    1.24e+05       9.784
      42       9         INFEASIBLE  pr    8.76e+04    1.24e+05       9.977
      43       8       3    8.76e+04       8.76e+04    1.24e+05      10.041
      44       9       2    8.76e+04       8.76e+04    1.24e+05      10.115
      45      10            1.75e+05 pr    8.76e+04    1.24e+05      10.192
      46       9       1    1.02e+05       8.76e+04    1.24e+05      10.345
      47      10            1.81e+05 pr    8.76e+04    1.24e+05      10.395
      48       9            1.27e+05 pr    8.76e+04    1.24e+05      10.909
      49       8       2    8.76e+04       8.76e+04    1.24e+05      10.971
      50       9       1    1.08e+05       8.76e+04    1.24e+05      11.117
      51      10            1.24e+05 pr    8.76e+04    1.24e+05      11.173
      52       9         INFEASIBLE  pr    8.76e+04    1.24e+05      11.937
      53       8       1    1.02e+05       8.76e+04    1.24e+05      12.074
      54       9       4    8.76e+04       8.76e+04    1.24e+05      12.127
      55      10       1    1.07e+05       8.76e+04    1.24e+05      12.190
*     56      11       0    1.24e+05  f    8.76e+04    1.24e+05      12.260
      57      10            1.24e+05 pr    8.76e+04    1.24e+05      12.372
      58       9       3    8.76e+04       8.76e+04    1.24e+05      12.430
      59      10            1.75e+05 pr    8.76e+04    1.24e+05      12.770
      60       9       2    1.05e+05       8.76e+04    1.24e+05      13.086
      61      10       1    1.02e+05       8.76e+04    1.24e+05      13.142
      62      11            1.82e+05 pr    8.76e+04    1.24e+05      13.279
      63      10            1.24e+05 pr    8.76e+04    1.24e+05      13.536
      64       9       1    1.02e+05       8.76e+04    1.24e+05      13.733

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24110941493651e+05
Final integrality gap (abs / rel)   =  3.65e+04 /   2.94e-01 (29.39%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.74908 (    13.929 CPU time)
Time spent in evaluations (secs)    =       0.61096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.172      4884
   nlp_gf_jg        0.184         0.17      3527
  nlp_hess_l        0.146        0.142      3402
      solver         13.9         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6480
         0         0    0.1260
         0         0    0.1260

Removed Variables within Vanished Phases
===================================================
 
