====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.720
       2       1       5    8.76e+04       8.76e+04                   0.761
       3       2       4    8.76e+04       8.76e+04                   0.795
       4       3       3    8.76e+04       8.76e+04                   0.822
       5       4       2    1.75e+05       8.76e+04                   0.849
       6       5       1    1.75e+05       8.76e+04                   0.962
       7       6         INFEASIBLE  pr    8.76e+04                   1.100
*      8       5       0    2.10e+05  f    8.76e+04    2.10e+05       1.320
       9       4       1    1.75e+05       8.76e+04    2.10e+05       1.974
      10       5       2    9.53e+04       8.76e+04    2.10e+05       2.055
      11       6       5    8.76e+04       8.76e+04    2.10e+05       2.134
      12       7       4    8.76e+04       8.76e+04    2.10e+05       2.265
      13       8       3    9.68e+04       8.76e+04    2.10e+05       2.661
      14       9       2    1.04e+05       8.76e+04    2.10e+05       2.711
      15      10       1    2.09e+05       8.76e+04    2.10e+05       2.869
*     16      11       0    2.09e+05  f    8.76e+04    2.09e+05       2.975
      17       9       1    1.05e+05       8.76e+04    2.09e+05       3.044
      18      10       4    8.76e+04       8.76e+04    2.09e+05       3.352
      19      11       4    8.76e+04       8.76e+04    2.09e+05       3.418
      20      12       3    8.76e+04       8.76e+04    2.09e+05       3.463
      21      13       2    8.76e+04       8.76e+04    2.09e+05       3.512
      22      14       1    1.75e+05       8.76e+04    2.09e+05       3.558
      23      15            2.09e+05 pr    8.76e+04    2.09e+05       3.624
      24      14            2.10e+05 pr    8.76e+04    2.09e+05       3.845
      25      13       1    1.04e+05       8.76e+04    2.09e+05       5.488
      26      14       2    8.76e+04       8.76e+04    2.09e+05       5.534
      27      15       1    9.74e+04       8.76e+04    2.09e+05       5.623
*     28      16       0    1.05e+05  f    8.76e+04    1.05e+05       5.717
      29      15            1.05e+05 pr    8.76e+04    1.05e+05       5.793
      30      14       1    1.04e+05       8.76e+04    1.05e+05       5.868
      31      15       3    8.76e+04       8.76e+04    1.05e+05       6.111
      32      16       3    8.76e+04       8.76e+04    1.05e+05       6.180
      33      17       2    8.76e+04       8.76e+04    1.05e+05       6.227
      34      18            1.75e+05 pr    8.76e+04    1.05e+05       6.349
      35      17       1    9.53e+04       8.76e+04    1.05e+05       6.732
      36      18            1.76e+05 pr    8.76e+04    1.05e+05       6.915
      37      17         INFEASIBLE  pr    8.76e+04    1.05e+05       7.121
      38      16       2    8.76e+04       8.76e+04    1.05e+05       7.312
      39      17       1    9.74e+04       8.76e+04    1.05e+05       7.483
      40      18            1.05e+05 pr    8.76e+04    1.05e+05       7.525
      41      17         INFEASIBLE  pr    8.76e+04    1.05e+05       7.653
      42      16       1    9.53e+04       8.76e+04    1.05e+05       8.920
      43      17       3    8.76e+04       8.76e+04    1.05e+05       8.985
      44      18       2    9.68e+04       8.76e+04    1.05e+05       9.324
      45      19       1    9.74e+04       8.76e+04    1.05e+05       9.384
      46      20            1.05e+05 pr    8.76e+04    1.05e+05       9.429
      47      19         INFEASIBLE  pr    8.76e+04    1.05e+05       9.590
      48      18       1    9.74e+04       8.76e+04    1.05e+05       9.658
      49      19       2    8.76e+04       8.76e+04    1.05e+05       9.916
      50      20       1    9.53e+04       8.76e+04    1.05e+05       9.958
*     51      21       0    1.04e+05  f    8.76e+04    1.04e+05      10.050
      52      20         INFEASIBLE  pr    8.76e+04    1.04e+05      10.278
      53      19         INFEASIBLE  pr    8.76e+04    1.04e+05      10.588
      54      18            1.05e+05 pr    8.76e+04    1.04e+05      10.632
      55      17         INFEASIBLE  pr    8.76e+04    1.04e+05      10.839
      56      16            1.76e+05 pr    8.76e+04    1.04e+05      11.038
      57      15         INFEASIBLE  pr    8.76e+04    1.04e+05      11.186
      58      14       2    9.53e+04       8.76e+04    1.04e+05      11.246
      59      15            1.75e+05 pr    8.76e+04    1.04e+05      11.653
      60      14         INFEASIBLE  pr    8.76e+04    1.04e+05      11.989
      61      13       2    9.68e+04       8.76e+04    1.04e+05      13.585
      62      14       3    8.76e+04       8.76e+04    1.04e+05      13.629
      63      15            1.75e+05 pr    8.76e+04    1.04e+05      14.205
      64      14       2    9.68e+04       8.76e+04    1.04e+05      14.499

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04342532764059e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.60e-01 (16.01%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.52522 (    14.586 CPU time)
Time spent in evaluations (secs)    =       0.59572

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.158      4232
   nlp_gf_jg        0.195         0.18      3468
  nlp_hess_l         0.15        0.148      3336
      solver         14.6         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
