====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.171
       2       1       5    8.76e+04     -1.80e+308                   2.257
       3       2       4    8.76e+04     -1.80e+308                   2.294
       4       3       3    8.76e+04     -1.80e+308                   2.320
       5       4       2    8.76e+04     -1.80e+308                   2.341
       6       5       1    1.75e+05     -1.80e+308                   2.362
       7       6         INFEASIBLE  pr  -1.80e+308                   2.465
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       2.645
       9       4       1    1.10e+05     -1.80e+308    2.21e+05       2.684
      10       5       5    8.76e+04       8.76e+04    2.21e+05       2.732
      11       6       2    8.76e+04       8.76e+04    2.21e+05       2.768
      12       7       4    8.76e+04       8.76e+04    2.21e+05       3.088
      13       8       3    9.74e+04       8.76e+04    2.21e+05       3.150
      14       9       2    1.75e+05       8.76e+04    2.21e+05       3.373
      15      10       1    1.10e+05       8.76e+04    2.21e+05       3.520
*     16      11       0    2.21e+05  f    8.76e+04    2.21e+05       3.566
*     17      10       0    1.11e+05  f    8.76e+04    1.11e+05       3.613
      18       8       2    9.74e+04       8.76e+04    1.11e+05       3.642
      19       9       3    9.74e+04       8.76e+04    1.11e+05       3.916
      20      10            1.75e+05 pr    8.76e+04    1.11e+05       3.943
      21       9       2    9.74e+04       8.76e+04    1.11e+05       3.992
      22      10       1    1.10e+05       8.76e+04    1.11e+05       4.029
      23      11            2.21e+05 pr    8.76e+04    1.11e+05       4.071
      24      10            1.11e+05 pr    8.76e+04    1.11e+05       4.102
      25       9       1    9.74e+04       8.76e+04    1.11e+05       4.171
      26      10       1    1.10e+05       8.76e+04    1.11e+05       4.598
      27      11            1.78e+05 pr    8.76e+04    1.11e+05       4.853
      28      10            1.11e+05 pr    8.76e+04    1.11e+05       4.890
      29       9            1.77e+05 pr    8.76e+04    1.11e+05       5.086
*     30       8       0    1.10e+05  f    8.76e+04    1.10e+05       5.152
      31       7       2    9.74e+04       8.76e+04    1.10e+05       5.375
      32       8       3    8.76e+04       8.76e+04    1.10e+05       5.827
      33       9            1.75e+05 pr    8.76e+04    1.10e+05       5.862
      34       8       2    9.74e+04       8.76e+04    1.10e+05       6.061
      35       9       1    1.10e+05       8.76e+04    1.10e+05       6.159
      36      10            1.78e+05 pr    8.76e+04    1.10e+05       6.192
      37       9            1.11e+05 pr    8.76e+04    1.10e+05       6.306
      38       8       1    9.74e+04       8.76e+04    1.10e+05       6.342
      39       9       4    8.76e+04       8.76e+04    1.10e+05       6.384
      40      10       3    8.76e+04       8.76e+04    1.10e+05       6.421
      41      11            1.75e+05 pr    8.76e+04    1.10e+05       6.823
      42      10       2    1.10e+05       8.76e+04    1.10e+05       6.894
      43      11       1    1.10e+05       8.76e+04    1.10e+05       6.931
      44      12            1.78e+05 pr    8.76e+04    1.10e+05       7.681
      45      11            1.11e+05 pr    8.76e+04    1.10e+05       8.017
      46      10       1    1.10e+05       8.76e+04    1.10e+05       8.041
      47      11       3    8.76e+04       8.76e+04    1.10e+05       8.090
      48      12       4    8.76e+04       8.76e+04    1.10e+05       8.183
      49      13       3    9.95e+04       8.76e+04    1.10e+05       8.215
      50      14       2    9.95e+04       8.76e+04    1.10e+05       8.298
      51      15       1    1.10e+05       8.76e+04    1.10e+05       8.335
      52      16            2.21e+05 pr    8.76e+04    1.10e+05       8.369
      53      15            1.11e+05 pr    8.76e+04    1.10e+05       8.407
      54      14         INFEASIBLE  pr    8.76e+04    1.10e+05       9.188
      55      13       2    9.95e+04       8.76e+04    1.10e+05       9.620
      56      14       3    8.76e+04       8.76e+04    1.10e+05       9.666
      57      15       2    9.74e+04       8.76e+04    1.10e+05       9.747
      58      16       1    9.74e+04       8.76e+04    1.10e+05       9.782
      59      17            1.78e+05 pr    8.76e+04    1.10e+05      10.178
      60      16         INFEASIBLE  pr    8.76e+04    1.10e+05      10.749
      61      15       1    9.74e+04       8.76e+04    1.10e+05      10.804
      62      16         INFEASIBLE  pr    8.76e+04    1.10e+05      11.405
      63      15            1.78e+05 pr    8.76e+04    1.10e+05      11.590
      64      14         INFEASIBLE  pr    8.76e+04    1.10e+05      11.849

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576776107837e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   2.00e-01 (20.02%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.90503 (    12.030 CPU time)
Time spent in evaluations (secs)    =       0.49514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.144      4539
   nlp_gf_jg        0.145        0.135      3140
  nlp_hess_l        0.116        0.113      3027
      solver           12         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
