====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.991
       2       1       5    8.76e+04     -1.80e+308                   1.185
       3       2       4    8.76e+04     -1.80e+308                   1.217
       4       3       3    8.76e+04     -1.80e+308                   1.247
       5       4       2    8.76e+04     -1.80e+308                   1.272
       6       5       1    1.75e+05     -1.80e+308                   1.299
       7       6         INFEASIBLE  pr  -1.80e+308                   1.396
*      8       5       0    3.78e+05  f  -1.80e+308    3.78e+05       1.910
       9       4       1    1.84e+05     -1.80e+308    3.78e+05       2.088
      10       5       5    8.76e+04       8.76e+04    3.78e+05       2.178
      11       6       4    8.76e+04       8.76e+04    3.78e+05       2.227
      12       7       3    8.76e+04       8.76e+04    3.78e+05       2.292
      13       8       2    8.76e+04       8.76e+04    3.78e+05       2.335
      14       9       1    1.75e+05       8.76e+04    3.78e+05       2.374
      15      10            3.81e+05 pr    8.76e+04    3.78e+05       2.548
      16       9         INFEASIBLE  pr    8.76e+04    3.78e+05       2.743
      17       8       1    1.84e+05       8.76e+04    3.78e+05       3.140
      18       9       3    1.75e+05       8.76e+04    3.78e+05       3.543
      19      10       2    1.75e+05       8.76e+04    3.78e+05       4.663
      20      11       1    1.75e+05       8.76e+04    3.78e+05       4.712
      21      12            3.78e+05 pr    8.76e+04    3.78e+05       4.773
*     22      11       0    2.27e+05  f    8.76e+04    2.27e+05       5.357
      23      10       1    1.75e+05       8.76e+04    2.27e+05       5.409
      24      11       3    1.75e+05       8.76e+04    2.27e+05       6.328
      25      12       4    8.76e+04       8.76e+04    2.27e+05       6.395
      26      13       3    8.76e+04       8.76e+04    2.27e+05       6.460
      27      14       2    8.76e+04       8.76e+04    2.27e+05       6.510
      28      15       1    1.75e+05       8.76e+04    2.27e+05       6.582
      29      16            3.78e+05 pr    8.76e+04    2.27e+05       6.724
      30      15            3.78e+05 pr    8.76e+04    2.27e+05       7.216
      31      14       1    1.41e+05       8.76e+04    2.27e+05       7.777
      32      15       2    8.76e+04       8.76e+04    2.27e+05       7.820
      33      16       1    1.75e+05       8.76e+04    2.27e+05       8.240
*     34      17       0    1.89e+05  f    8.76e+04    1.89e+05       8.391
      35      16            1.89e+05 pr    8.76e+04    1.89e+05       8.624
      36      15       1    1.84e+05       8.76e+04    1.89e+05       8.904
      37      16       3    8.76e+04       8.76e+04    1.89e+05       8.948
      38      17       2    1.19e+05       8.76e+04    1.89e+05       9.310
      39      18       1    1.75e+05       8.76e+04    1.89e+05       9.363
      40      19            2.26e+05 pr    8.76e+04    1.89e+05      10.426
      41      18         INFEASIBLE  pr    8.76e+04    1.89e+05      10.850
      42      17       1    1.75e+05       8.76e+04    1.89e+05      11.061
      43      18         INFEASIBLE  pr    8.76e+04    1.89e+05      11.394
      44      17            1.89e+05 pr    8.76e+04    1.89e+05      11.823
      45      16         INFEASIBLE  pr    8.76e+04    1.89e+05      12.201
      46      15            1.89e+05 pr    8.76e+04    1.89e+05      12.333
      47      14            1.89e+05 pr    8.76e+04    1.89e+05      12.841
      48      13            2.48e+05 pr    8.76e+04    1.89e+05      12.886
      49      12            1.89e+05 pr    8.76e+04    1.89e+05      12.946
      50      11       2    1.19e+05       8.76e+04    1.89e+05      13.561
      51      12       1    1.84e+05       8.76e+04    1.89e+05      13.961
      52      13            3.78e+05 pr    8.76e+04    1.89e+05      14.008
      53      12            1.89e+05 pr    8.76e+04    1.89e+05      14.065
      54      11         INFEASIBLE  pr    8.76e+04    1.89e+05      14.635
      55      10       2    1.75e+05       8.76e+04    1.89e+05      14.691
      56      11       4    8.76e+04       8.76e+04    1.89e+05      14.873
      57      12       3    1.19e+05       8.76e+04    1.89e+05      14.960
      58      13       2    1.19e+05       8.76e+04    1.89e+05      15.015
      59      14       1    1.75e+05       8.76e+04    1.89e+05      15.333
      60      15            3.77e+05 pr    8.76e+04    1.89e+05      15.551
      61      14         INFEASIBLE  pr    8.76e+04    1.89e+05      15.907
      62      13       1    1.30e+05       8.76e+04    1.89e+05      16.024
      63      14         INFEASIBLE  pr    8.76e+04    1.89e+05      16.340
      64      13            1.89e+05 pr    8.76e+04    1.89e+05      17.530

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89267605271299e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   5.37e-01 (53.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.55650 (    17.668 CPU time)
Time spent in evaluations (secs)    =       0.77592

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.243        0.207      5756
   nlp_gf_jg        0.226        0.211      4113
  nlp_hess_l         0.18        0.178      4023
      solver         17.7         17.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.2340
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
