====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (169 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.080
       2       1       5    8.76e+04     -1.80e+308                   1.156
       3       2       4    8.76e+04     -1.80e+308                   1.183
       4       3       3    8.76e+04     -1.80e+308                   1.210
       5       4       2    8.76e+04     -1.80e+308                   1.247
       6       5       1    1.75e+05     -1.80e+308                   1.271
       7       6         INFEASIBLE  pr  -1.80e+308                   1.352
*      8       5       0    4.12e+05  f  -1.80e+308    4.12e+05       1.551
       9       4       1    2.01e+05     -1.80e+308    4.12e+05       1.754
      10       5       5    8.76e+04       8.76e+04    4.12e+05       1.953
      11       6       4    8.76e+04       8.76e+04    4.12e+05       2.009
      12       7       3    8.76e+04       8.76e+04    4.12e+05       2.058
      13       8       2    1.75e+05       8.76e+04    4.12e+05       2.163
      14       9       1    1.75e+05       8.76e+04    4.12e+05       2.201
      15      10            4.13e+05 pr    8.76e+04    4.12e+05       2.443
      16       9            4.13e+05 pr    8.76e+04    4.12e+05       2.625
      17       8       1    1.75e+05       8.76e+04    4.12e+05       2.663
      18       9       2    1.22e+05       8.76e+04    4.12e+05       3.540
      19      10       2    8.76e+04       8.76e+04    4.12e+05       3.576
      20      11       4    8.76e+04       8.76e+04    4.12e+05       3.620
      21      12       3    1.75e+05       8.76e+04    4.12e+05       3.750
      22      13       2    1.75e+05       8.76e+04    4.12e+05       3.953
      23      14       1    2.01e+05       8.76e+04    4.12e+05       4.099
      24      15            4.12e+05 pr    8.76e+04    4.12e+05       4.137
*     25      14       0    2.06e+05  f    8.76e+04    2.06e+05       4.483
      26      13       1    2.01e+05       8.76e+04    2.06e+05       4.679
      27      14       3    1.75e+05       8.76e+04    2.06e+05       5.002
      28      15       4    8.76e+04       8.76e+04    2.06e+05       5.039
      29      16       3    1.38e+05       8.76e+04    2.06e+05       5.213
      30      17       2    1.38e+05       8.76e+04    2.06e+05       5.269
      31      18       1    1.75e+05       8.76e+04    2.06e+05       5.323
      32      19            4.11e+05 pr    8.76e+04    2.06e+05       5.503
      33      18         INFEASIBLE  pr    8.76e+04    2.06e+05       5.617
      34      17       1    1.39e+05       8.76e+04    2.06e+05       5.674
      35      18         INFEASIBLE  pr    8.76e+04    2.06e+05       6.021
      36      17            2.07e+05 pr    8.76e+04    2.06e+05       6.062
      37      16         INFEASIBLE  pr    8.76e+04    2.06e+05       6.228
      38      15       2    1.38e+05       8.76e+04    2.06e+05       6.290
      39      16       1    1.75e+05       8.76e+04    2.06e+05       6.333
      40      17            4.16e+05 pr    8.76e+04    2.06e+05       6.470
      41      16            4.13e+05 pr    8.76e+04    2.06e+05       6.717
      42      15       1    1.75e+05       8.76e+04    2.06e+05       6.967
      43      16            2.07e+05 pr    8.76e+04    2.06e+05       7.350
      44      15         INFEASIBLE  pr    8.76e+04    2.06e+05       7.708
      45      14       1    1.39e+05       8.76e+04    2.06e+05       7.848
      46      15       1    1.44e+05       8.76e+04    2.06e+05       8.405
      47      16       3    1.22e+05       8.76e+04    2.06e+05       9.708
      48      17       2    1.75e+05       8.76e+04    2.06e+05       9.760
      49      18       1    1.75e+05       8.76e+04    2.06e+05       9.892
      50      19            4.12e+05 pr    8.76e+04    2.06e+05       9.955
      51      18            2.37e+05 pr    8.76e+04    2.06e+05      11.242
      52      17       1    1.75e+05       8.76e+04    2.06e+05      11.312
      53      18         INFEASIBLE  pr    1.22e+05    2.06e+05      11.500
      54      17            2.62e+05 pr    1.22e+05    2.06e+05      11.670
      55      16         INFEASIBLE  pr    1.22e+05    2.06e+05      12.187
      56      15       2    1.40e+05       1.22e+05    2.06e+05      12.619
      57      16       1    2.01e+05       1.22e+05    2.06e+05      12.878
      58      17            4.16e+05 pr    1.22e+05    2.06e+05      12.933
      59      16            2.07e+05 pr    1.22e+05    2.06e+05      13.037
      60      15       1    1.75e+05       1.22e+05    2.06e+05      13.469
      61      16            2.06e+05 pr    1.22e+05    2.06e+05      13.592
      62      15            2.07e+05 pr    1.22e+05    2.06e+05      14.201
      63      14       1    1.75e+05       1.22e+05    2.06e+05      14.868
      64      15         INFEASIBLE  pr    1.39e+05    2.06e+05      15.458

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06340097254838e+05
Final integrality gap (abs / rel)   =  6.69e+04 /   3.24e-01 (32.41%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.48735 (    15.546 CPU time)
Time spent in evaluations (secs)    =       0.68069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222        0.193      5434
   nlp_gf_jg        0.198        0.183      3695
  nlp_hess_l        0.157        0.154      3589
      solver         15.6         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.2520
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
