====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (169 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.195
       2       1       5    8.76e+04     -1.80e+308                   1.264
       3       2       4    8.76e+04     -1.80e+308                   1.298
       4       3       3    8.76e+04     -1.80e+308                   1.338
       5       4       2    8.76e+04     -1.80e+308                   1.368
       6       5         INFEASIBLE  pr  -1.80e+308                   1.654
       7       4       1    3.69e+05     -1.80e+308                   2.172
       8       5         INFEASIBLE  pr  -1.80e+308                   2.324
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       2.483
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       2.528
      11       4       5    8.76e+04       8.76e+04    3.72e+05       2.597
      12       5         INFEASIBLE  pr    8.76e+04    3.72e+05       3.027
      13       4       4    8.76e+04       8.76e+04    3.72e+05       3.822
      14       5       3    1.42e+05       8.76e+04    3.72e+05      14.106
      15       6       2    1.42e+05       8.76e+04    3.72e+05      14.352
      16       7       1    3.69e+05       8.76e+04    3.72e+05      14.600
      17       8         INFEASIBLE  pr    8.76e+04    3.72e+05      14.848
      18       7            3.72e+05 pr    8.76e+04    3.72e+05      14.920
      19       6       1    2.85e+05       8.76e+04    3.72e+05      15.215
      20       7         INFEASIBLE        8.76e+04    3.72e+05      15.752
      21       8         INFEASIBLE  pr    8.76e+04    3.72e+05      16.258
      22       7            3.72e+05 pr    8.76e+04    3.72e+05      16.310
*     23       6       0    3.65e+05  f    8.76e+04    3.65e+05      16.359
      24       5            3.72e+05 pr    8.76e+04    3.65e+05      16.704
      25       4       2    1.42e+05       8.76e+04    3.65e+05      17.132
      26       5       3    8.76e+04       8.76e+04    3.65e+05      17.182
      27       6       2    1.75e+05       8.76e+04    3.65e+05      17.819
      28       7         INFEASIBLE  pr    8.76e+04    3.65e+05      18.281
      29       6       1    1.76e+05       8.76e+04    3.65e+05      18.777
      30       7            3.65e+05 pr    8.76e+04    3.65e+05      18.870
      31       6         INFEASIBLE  pr    8.76e+04    3.65e+05      19.325
      32       5       2    2.84e+05       8.76e+04    3.65e+05      19.676
      33       6       4    8.76e+04       8.76e+04    3.65e+05      19.750
      34       7       3    1.42e+05       8.76e+04    3.65e+05      20.008
      35       8         INFEASIBLE  pr    8.76e+04    3.65e+05      20.471
      36       7            3.69e+05 pr    8.76e+04    3.65e+05      20.715
      37       6         INFEASIBLE  pr    8.76e+04    3.65e+05      21.371
      38       5       3    1.42e+05       8.76e+04    3.65e+05      21.680
      39       6       2    2.84e+05       8.76e+04    3.65e+05      22.680
      40       7            3.69e+05 pr    8.76e+04    3.65e+05      22.845
      41       6            3.69e+05 pr    8.76e+04    3.65e+05      23.072
      42       5       2    1.70e+05       8.76e+04    3.65e+05      23.478
      43       6       3    1.41e+05       1.41e+05    3.65e+05      27.672
      44       7       2    1.42e+05       1.41e+05    3.65e+05      27.759
      45       8            3.69e+05 pr    1.41e+05    3.65e+05      27.824
      46       7         INFEASIBLE  pr    1.41e+05    3.65e+05      28.303
      47       6       2    1.42e+05       1.42e+05    3.65e+05      28.363
      48       7            3.72e+05 pr    1.42e+05    3.65e+05      33.748
      49       6         INFEASIBLE  pr    1.42e+05    3.65e+05      34.051
      50       5       1    2.85e+05       1.42e+05    3.65e+05      34.100
      51       6            3.65e+05 pr    1.42e+05    3.65e+05      34.144
      52       5            3.72e+05 pr    1.42e+05    3.65e+05      34.202
      53       4         INFEASIBLE  pr    1.42e+05    3.65e+05      34.743
      54       3            3.69e+05 pr    1.42e+05    3.65e+05      34.804
      55       2         INFEASIBLE  pr    1.42e+05    3.65e+05      35.222
      56       1            3.69e+05 pr    1.42e+05    3.65e+05      35.406
      57       0         INFEASIBLE  pr    3.65e+05    3.65e+05      35.808

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65363076035744e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =      35.82930 (    36.146 CPU time)
Time spent in evaluations (secs)    =       1.49074

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.472        0.397     10653
   nlp_gf_jg        0.448        0.426      8447
  nlp_hess_l         0.37        0.362      8369
      solver         36.2         35.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0         0    0.4680
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
