====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.347
       2       1       5    8.76e+04       8.76e+04                   0.384
       3       2       4    8.76e+04       8.76e+04                   0.412
       4       3       3    8.76e+04       8.76e+04                   0.447
       5       4       2    1.75e+05       8.76e+04                   0.480
       6       5       1    1.75e+05       8.76e+04                   0.524
       7       6         INFEASIBLE  pr    8.76e+04                   0.623
*      8       5       0    2.09e+05  f    8.76e+04    2.09e+05       0.763
       9       4       1    1.75e+05       8.76e+04    2.09e+05       0.995
      10       5       4    8.76e+04       8.76e+04    2.09e+05       1.038
      11       6       3    8.76e+04       8.76e+04    2.09e+05       1.082
      12       7       2    1.75e+05       8.76e+04    2.09e+05       1.245
      13       8       1    1.75e+05       8.76e+04    2.09e+05       1.348
      14       9            2.10e+05 pr    8.76e+04    2.09e+05       1.436
      15       8            2.10e+05 pr    8.76e+04    2.09e+05       1.488
      16       7         INFEASIBLE  pr    8.76e+04    2.09e+05       2.115
      17       6       2    9.53e+04       8.76e+04    2.09e+05       2.196
      18       7       3    8.76e+04       8.76e+04    2.09e+05       2.256
      19       8       5    8.76e+04       8.76e+04    2.09e+05       2.295
      20       9       4    8.76e+04       8.76e+04    2.09e+05       2.538
      21      10       3    1.75e+05       8.76e+04    2.09e+05       2.835
      22      11       2    1.75e+05       8.76e+04    2.09e+05       2.933
      23      12       1    1.04e+05       8.76e+04    2.09e+05       3.077
      24      13            2.09e+05 pr    8.76e+04    2.09e+05       3.154
*     25      12       0    1.05e+05  f    8.76e+04    1.05e+05       3.205
      26       9       3    9.53e+04       8.76e+04    1.05e+05       3.670
      27      10       4    8.76e+04       8.76e+04    1.05e+05       3.896
      28      11       2    1.04e+05       8.76e+04    1.05e+05       3.974
      29      12       3    9.68e+04       8.76e+04    1.05e+05       4.152
      30      13       2    9.68e+04       8.76e+04    1.05e+05       4.277
      31      14            1.75e+05 pr    8.76e+04    1.05e+05       4.419
      32      13       1    9.74e+04       8.76e+04    1.05e+05       4.481
      33      14            1.05e+05 pr    8.76e+04    1.05e+05       4.529
      34      13         INFEASIBLE  pr    8.76e+04    1.05e+05       4.721
      35      12       2    9.74e+04       8.76e+04    1.05e+05       4.781
      36      13       3    8.76e+04       8.76e+04    1.05e+05       4.966
      37      14       3    8.76e+04       8.76e+04    1.05e+05       5.146
      38      15       2    8.76e+04       8.76e+04    1.05e+05       5.259
      39      16            1.75e+05 pr    8.76e+04    1.05e+05       5.921
      40      15       1    1.04e+05       8.76e+04    1.05e+05       6.209
      41      16            2.10e+05 pr    8.76e+04    1.05e+05       6.259
      42      15            1.05e+05 pr    8.76e+04    1.05e+05       6.300
      43      14       2    8.76e+04       8.76e+04    1.05e+05       6.354
      44      15       1    9.74e+04       8.76e+04    1.05e+05       6.404
      45      16            1.05e+05 pr    8.76e+04    1.05e+05       6.458
      46      15            1.05e+05 pr    8.76e+04    1.05e+05       6.529
      47      14       1    1.04e+05       8.76e+04    1.05e+05       6.841
      48      15       2    9.53e+04       8.76e+04    1.05e+05       6.915
      49      16            1.75e+05 pr    8.76e+04    1.05e+05       7.004
      50      15       1    9.74e+04       8.76e+04    1.05e+05       7.136
      51      16            1.05e+05 pr    8.76e+04    1.05e+05       7.181
      52      15         INFEASIBLE  pr    8.76e+04    1.05e+05       7.333
      53      14            1.05e+05 pr    8.76e+04    1.05e+05       7.385
      54      13            1.05e+05 pr    8.76e+04    1.05e+05       7.610
      55      12       2    8.76e+04       8.76e+04    1.05e+05       7.656
      56      13       1    9.53e+04       8.76e+04    1.05e+05       7.759
      57      14            1.76e+05 pr    8.76e+04    1.05e+05       8.052
      58      13            1.77e+05 pr    8.76e+04    1.05e+05       8.253
      59      12         INFEASIBLE  pr    8.76e+04    1.05e+05       8.390
      60      11       2    8.76e+04       8.76e+04    1.05e+05       8.459
      61      12       2    9.53e+04       8.76e+04    1.05e+05       8.567
      62      13       1    9.53e+04       8.76e+04    1.05e+05       8.610
      63      14            1.77e+05 pr    8.76e+04    1.05e+05       8.705
      64      13         INFEASIBLE  pr    8.76e+04    1.05e+05       9.076

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04841608628570e+05
Final integrality gap (abs / rel)   =  1.72e+04 /   1.64e-01 (16.41%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.08815 (     9.154 CPU time)
Time spent in evaluations (secs)    =       0.44351

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.125      3459
   nlp_gf_jg         0.13        0.119      2356
  nlp_hess_l       0.0988       0.0974      2227
      solver         9.17         9.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7560
         0         0    0.0720
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
