====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.531
       2       1       5    8.76e+04     -1.80e+308                   1.572
       3       2       4    8.76e+04     -1.80e+308                   1.605
       4       3       3    1.75e+05     -1.80e+308                   1.658
       5       4       2    1.75e+05     -1.80e+308                   1.683
       6       5       1    1.75e+05     -1.80e+308                   1.785
       7       6         INFEASIBLE  pr  -1.80e+308                   1.857
*      8       5       0    1.99e+05  f  -1.80e+308    1.99e+05       1.954
       9       4       1    1.75e+05     -1.80e+308    1.99e+05       2.326
      10       5       5    8.76e+04       8.76e+04    1.99e+05       2.465
      11       6       3    1.75e+05       8.76e+04    1.99e+05       2.776
      12       7       4    8.76e+04       8.76e+04    1.99e+05       2.829
      13       8       3    9.32e+04       8.76e+04    1.99e+05       2.886
      14       9       2    1.76e+05       8.76e+04    1.99e+05       3.136
      15      10       1    1.75e+05       8.76e+04    1.99e+05       3.421
*     16      11       0    1.99e+05  f    8.76e+04    1.99e+05       3.529
*     17      10       0    1.76e+05  f    8.76e+04    1.76e+05       3.789
      18       9       1    1.76e+05       8.76e+04    1.76e+05       4.278
      19      10         INFEASIBLE  pr    8.76e+04    1.76e+05       4.417
      20       9            2.00e+05 pr    8.76e+04    1.76e+05       4.470
*     21       8       0    1.76e+05  f    8.76e+04    1.76e+05       4.736
      22       7       2    9.45e+04       8.76e+04    1.76e+05       4.812
      23       8       4    8.76e+04       8.76e+04    1.76e+05       4.890
      24       9       3    1.75e+05       8.76e+04    1.76e+05       5.200
      25      10       2    1.75e+05       8.76e+04    1.76e+05       5.545
      26      11       1    1.75e+05       8.76e+04    1.76e+05       5.587
      27      12            1.99e+05 pr    8.76e+04    1.76e+05       5.749
      28      11            1.99e+05 pr    8.76e+04    1.76e+05       6.246
      29      10       1    9.44e+04       8.76e+04    1.76e+05       6.315
      30      11       4    8.76e+04       8.76e+04    1.76e+05       6.363
      31      12       3    9.43e+04       8.76e+04    1.76e+05       6.436
      32      13       2    9.43e+04       8.76e+04    1.76e+05       6.490
      33      14       1    9.96e+04       8.76e+04    1.76e+05       6.532
      34      15            1.99e+05 pr    8.76e+04    1.76e+05       6.582
*     35      14       0    9.97e+04  f    8.76e+04    9.97e+04       6.680
      36      13         INFEASIBLE  pr    8.76e+04    9.97e+04       6.987
      37      12       2    9.44e+04       8.76e+04    9.97e+04       7.056
      38      13         INFEASIBLE  pr    8.76e+04    9.97e+04       7.698
      39      12       1    9.44e+04       8.76e+04    9.97e+04       7.778
      40      13            9.97e+04 pr    8.76e+04    9.97e+04       7.840
      41      12         INFEASIBLE  pr    8.76e+04    9.97e+04       8.207
      42      11       1    9.44e+04       8.76e+04    9.97e+04       8.272
      43      12       3    9.43e+04       9.43e+04    9.97e+04       8.382
      44      13       2    9.32e+04       9.43e+04    9.97e+04       9.104
      45      14            1.75e+05 pr    9.43e+04    9.97e+04       9.185
      46      13       1    9.45e+04       9.43e+04    9.97e+04       9.251
      47      14            9.97e+04 pr    9.43e+04    9.97e+04       9.295
      48      13         INFEASIBLE  pr    9.43e+04    9.97e+04       9.430
      49      12       2    9.45e+04       9.44e+04    9.97e+04       9.713
      50      13            9.97e+04 pr    9.44e+04    9.97e+04       9.825
      51      12       1    9.45e+04       9.44e+04    9.97e+04       9.896
      52      13            9.97e+04 pr    9.44e+04    9.97e+04       9.956
      53      12            1.76e+05 pr    9.44e+04    9.97e+04      10.732
      54      11       1    9.45e+04       9.44e+04    9.97e+04      10.794
      55      12            9.97e+04 pr    9.44e+04    9.97e+04      10.847
      56      11            9.97e+04 pr    9.44e+04    9.97e+04      10.890
      57      10         INFEASIBLE  pr    9.44e+04    9.97e+04      11.114
      58       9            9.97e+04 pr    9.44e+04    9.97e+04      11.172
      59       8         INFEASIBLE  pr    9.45e+04    9.97e+04      11.382
      60       6            9.97e+04 pr    9.45e+04    9.97e+04      11.450
      61       5       1    9.45e+04       9.45e+04    9.97e+04      11.689
      62       6            9.97e+04 pr    9.45e+04    9.97e+04      11.770
      63       5         INFEASIBLE  pr    9.97e+04    9.97e+04      12.198

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.97023140360379e+04
Final integrality gap (abs / rel)   =  7.21e-07 /   7.23e-12 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       68
Total program time (secs)           =      12.22618 (    12.345 CPU time)
Time spent in evaluations (secs)    =       0.50919

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.136      3637
   nlp_gf_jg        0.158        0.145      2747
  nlp_hess_l        0.121        0.118      2620
      solver         12.4         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.7920

Removed Variables within Vanished Phases
===================================================
 
