====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.807
       2       1       5    8.76e+04       8.76e+04                   0.837
       3       2       4    8.76e+04       8.76e+04                   0.867
       4       3       3    1.75e+05       8.76e+04                   0.898
       5       4       2    1.75e+05       8.76e+04                   1.384
       6       5         INFEASIBLE  pr    8.76e+04                   1.532
       7       4       1    1.75e+05       8.76e+04                   1.741
*      8       5       0    2.21e+05  f    8.76e+04    2.21e+05       1.996
       9       4            2.21e+05 pr    8.76e+04    2.21e+05       2.342
      10       3       2    1.75e+05       8.76e+04    2.21e+05       2.675
      11       4       3    9.95e+04       8.76e+04    2.21e+05       2.844
      12       5       5    8.76e+04       8.76e+04    2.21e+05       2.911
      13       6       4    8.76e+04       8.76e+04    2.21e+05       2.955
      14       7       3    8.76e+04       8.76e+04    2.21e+05       3.005
      15       8       2    1.75e+05       8.76e+04    2.21e+05       3.046
      16       9       1    1.75e+05       8.76e+04    2.21e+05       3.083
*     17      10       0    2.21e+05  f    8.76e+04    2.21e+05       3.285
      18       9            2.21e+05 pr    8.76e+04    2.21e+05       3.485
      19       8       1    1.75e+05       8.76e+04    2.21e+05       3.526
      20       9       2    9.95e+04       8.76e+04    2.21e+05       3.640
      21      10       3    8.76e+04       8.76e+04    2.21e+05       3.947
      22      11       2    9.98e+04       8.76e+04    2.21e+05       4.425
      23      12       1    1.01e+05       8.76e+04    2.21e+05       4.469
*     24      13       0    1.11e+05  f    8.76e+04    1.11e+05       4.565
      25      12            1.11e+05 pr    8.76e+04    1.11e+05       4.773
      26      11       1    1.00e+05       8.76e+04    1.11e+05       4.826
      27      12       2    9.95e+04       8.76e+04    1.11e+05       4.890
      28      13       4    8.76e+04       8.76e+04    1.11e+05       4.938
      29      14       3    9.95e+04       8.76e+04    1.11e+05       5.511
      30      15       2    9.95e+04       8.76e+04    1.11e+05       5.562
      31      16            1.75e+05 pr    8.76e+04    1.11e+05       5.602
      32      15            1.75e+05 pr    8.76e+04    1.11e+05       5.844
      33      14       2    9.95e+04       8.76e+04    1.11e+05       5.907
      34      15       3    9.95e+04       8.76e+04    1.11e+05       6.489
      35      16       4    8.76e+04       8.76e+04    1.11e+05       6.954
      36      17       3    8.76e+04       8.76e+04    1.11e+05       6.999
      37      18            1.75e+05 pr    8.76e+04    1.11e+05       7.047
      38      17       2    9.74e+04       8.76e+04    1.11e+05       7.259
      39      18       1    9.74e+04       8.76e+04    1.11e+05       7.345
      40      19            1.78e+05 pr    8.76e+04    1.11e+05       7.956
      41      18            1.78e+05 pr    8.76e+04    1.11e+05       8.252
      42      17       1    9.74e+04       8.76e+04    1.11e+05       8.286
      43      18       3    8.76e+04       8.76e+04    1.11e+05       8.336
      44      19       2    8.76e+04       8.76e+04    1.11e+05       8.378
      45      20            1.75e+05 pr    8.76e+04    1.11e+05       8.620
      46      19         INFEASIBLE  pr    8.76e+04    1.11e+05       8.984
      47      18       2    8.76e+04       8.76e+04    1.11e+05       9.026
      48      19       1    1.01e+05       8.76e+04    1.11e+05       9.091
      49      20            1.11e+05 pr    8.76e+04    1.11e+05       9.133
      50      19         INFEASIBLE  pr    8.76e+04    1.11e+05       9.535
      51      18         INFEASIBLE  pr    9.74e+04    1.11e+05       9.986
      52      17            1.12e+05 pr    9.74e+04    1.11e+05      10.113
      53      16         INFEASIBLE  pr    9.95e+04    1.11e+05      10.248
      54      15       2    9.74e+04       9.95e+04    1.11e+05      10.488
      55      16       1    1.10e+05       9.95e+04    1.11e+05      10.561
      56      17            1.78e+05 pr    9.95e+04    1.11e+05      10.871
      57      16            1.11e+05 pr    9.95e+04    1.11e+05      11.256
      58      15       1    9.74e+04       9.95e+04    1.11e+05      11.339
      59      16            1.78e+05 pr    9.95e+04    1.11e+05      11.460
      60      15         INFEASIBLE  pr    9.95e+04    1.11e+05      11.669
      61      14       2    1.01e+05       9.95e+04    1.11e+05      11.763
      62      15            1.75e+05 pr    9.95e+04    1.11e+05      11.806
      63      14       1    1.01e+05       9.95e+04    1.11e+05      11.995
      64      15            1.11e+05 pr    9.95e+04    1.11e+05      12.042

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10609157190706e+05
Final integrality gap (abs / rel)   =  1.11e+04 /   1.01e-01 (10.07%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.06868 (    12.295 CPU time)
Time spent in evaluations (secs)    =       0.51641

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.148      4134
   nlp_gf_jg        0.157        0.147      2863
  nlp_hess_l        0.124        0.121      2736
      solver         12.3         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    0.7200

Removed Variables within Vanished Phases
===================================================
 
