====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.508
       2       1       5    8.76e+04       8.76e+04                   0.556
       3       2       4    8.76e+04       8.76e+04                   0.600
       4       3       3    8.76e+04       8.76e+04                   0.629
       5       4       2    8.76e+04       8.76e+04                   0.652
       6       5       1    1.75e+05       8.76e+04                   0.677
       7       6         INFEASIBLE  pr    8.76e+04                   0.788
*      8       5       0    2.34e+05  f    8.76e+04    2.34e+05       0.879
       9       4       1    1.15e+05       8.76e+04    2.34e+05       1.071
      10       5       3    8.76e+04       8.76e+04    2.34e+05       1.127
      11       6       2    1.75e+05       8.76e+04    2.34e+05       1.443
      12       7       1    1.75e+05       8.76e+04    2.34e+05       1.490
*     13       8       0    2.34e+05  f    8.76e+04    2.34e+05       1.795
      14       7            2.34e+05 pr    8.76e+04    2.34e+05       2.085
      15       6       1    1.75e+05       8.76e+04    2.34e+05       2.441
      16       7         INFEASIBLE  pr    8.76e+04    2.34e+05       2.704
*     17       6       0    1.79e+05  f    8.76e+04    1.79e+05       4.064
      18       5            1.79e+05 pr    8.76e+04    1.79e+05       5.019
      19       4            2.34e+05 pr    8.76e+04    1.79e+05       5.095
*     20       3       0    1.17e+05  f    8.76e+04    1.17e+05       5.156
      21       2       2    8.76e+04       8.76e+04    1.17e+05       5.181
      22       3            1.75e+05 pr    8.76e+04    1.17e+05       5.221
      23       2       1    1.15e+05       8.76e+04    1.17e+05       5.422
      24       3            2.34e+05 pr    8.76e+04    1.17e+05       5.516
      25       2            1.17e+05 pr    8.76e+04    1.17e+05       5.561
      26       1       4    8.76e+04       8.76e+04    1.17e+05       5.603
      27       2       5    8.76e+04       8.76e+04    1.17e+05       5.983
      28       3       4    8.76e+04       8.76e+04    1.17e+05       6.146
      29       4       3    8.76e+04       8.76e+04    1.17e+05       6.202
      30       5       2    1.02e+05       8.76e+04    1.17e+05       6.468
      31       6       1    1.15e+05       8.76e+04    1.17e+05       6.514
      32       7            2.34e+05 pr    8.76e+04    1.17e+05       6.556
      33       6            1.17e+05 pr    8.76e+04    1.17e+05       6.600
      34       5       1    1.15e+05       8.76e+04    1.17e+05       6.679
      35       6       4    8.76e+04       8.76e+04    1.17e+05       9.813
      36       7       3    8.76e+04       8.76e+04    1.17e+05       9.858
      37       8       2    8.76e+04       8.76e+04    1.17e+05       9.895
      38       9            1.75e+05 pr    8.76e+04    1.17e+05       9.949
      39       8       1    9.96e+04       8.76e+04    1.17e+05      10.200
      40       9            1.79e+05 pr    8.76e+04    1.17e+05      10.364
      41       8         INFEASIBLE  pr    8.76e+04    1.17e+05      10.456
      42       7       2    8.76e+04       8.76e+04    1.17e+05      10.488
      43       8            1.75e+05 pr    8.76e+04    1.17e+05      11.376
      44       7       1    9.96e+04       8.76e+04    1.17e+05      11.567
      45       8            1.79e+05 pr    8.76e+04    1.17e+05      11.612
      46       7         INFEASIBLE  pr    8.76e+04    1.17e+05      11.789
      47       6       3    8.76e+04       8.76e+04    1.17e+05      11.860
      48       7       2    9.96e+04       8.76e+04    1.17e+05      12.275
      49       8       1    1.15e+05       8.76e+04    1.17e+05      12.409
      50       9            1.79e+05 pr    8.76e+04    1.17e+05      12.619
      51       8            1.17e+05 pr    8.76e+04    1.17e+05      12.679
      52       7       1    9.96e+04       8.76e+04    1.17e+05      12.759
      53       8       2    9.96e+04       8.76e+04    1.17e+05      13.188
      54       9       2    1.15e+05       8.76e+04    1.17e+05      13.275
      55      10            1.75e+05 pr    8.76e+04    1.17e+05      14.097
      56       9       1    9.96e+04       8.76e+04    1.17e+05      14.383
      57      10            1.79e+05 pr    8.76e+04    1.17e+05      14.561
      58       9            1.17e+05 pr    8.76e+04    1.17e+05      14.824
      59       8            1.17e+05 pr    8.76e+04    1.17e+05      14.908
      60       7       1    9.96e+04       8.76e+04    1.17e+05      14.952
      61       8            1.79e+05 pr    8.76e+04    1.17e+05      15.996
      62       7            1.19e+05 pr    8.76e+04    1.17e+05      16.072
      63       6       1    9.96e+04       8.76e+04    1.17e+05      16.122
      64       7       3    1.02e+05       8.76e+04    1.17e+05      16.414

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.17017858296891e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.51e-01 (25.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.43056 (    16.495 CPU time)
Time spent in evaluations (secs)    =       0.74167

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.245        0.208      5834
   nlp_gf_jg        0.222         0.21      4347
  nlp_hess_l        0.177        0.176      4240
      solver         16.5         16.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
         0         0    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
