====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.261
       2       1       5    8.76e+04     -1.80e+308                   1.313
       3       2       4    8.76e+04     -1.80e+308                   1.343
       4       3       3    8.76e+04     -1.80e+308                   1.369
       5       4       2    8.76e+04     -1.80e+308                   1.390
       6       5       1    1.75e+05     -1.80e+308                   1.413
       7       6         INFEASIBLE  pr  -1.80e+308                   1.512
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       1.595
       9       4       1    9.53e+04     -1.80e+308    1.91e+05       1.649
      10       5       5    8.76e+04       8.76e+04    1.91e+05       1.706
      11       6       2    8.76e+04       8.76e+04    1.91e+05       1.744
      12       7       1    1.75e+05       8.76e+04    1.91e+05       1.826
      13       8            1.91e+05 pr    8.76e+04    1.91e+05       2.070
*     14       7       0    1.75e+05  f    8.76e+04    1.75e+05       2.207
      15       6       1    9.53e+04       8.76e+04    1.75e+05       2.545
      16       7       3    8.76e+04       8.76e+04    1.75e+05       2.587
      17       8       2    1.75e+05       8.76e+04    1.75e+05       2.798
      18       9       1    1.75e+05       8.76e+04    1.75e+05       3.239
      19      10            1.91e+05 pr    8.76e+04    1.75e+05       3.517
      20       9            1.91e+05 pr    8.76e+04    1.75e+05       3.567
      21       8       1    1.75e+05       8.76e+04    1.75e+05       3.874
      22       9       2    9.20e+04       8.76e+04    1.75e+05       4.948
      23      10       4    8.76e+04       8.76e+04    1.75e+05       4.995
      24      11       4    8.76e+04       8.76e+04    1.75e+05       5.074
      25      12       3    8.76e+04       8.76e+04    1.75e+05       5.413
      26      13       2    8.76e+04       8.76e+04    1.75e+05       5.457
      27      14       1    1.75e+05       8.76e+04    1.75e+05       5.514
      28      15            1.91e+05 pr    8.76e+04    1.75e+05       5.905
*     29      14       0    1.75e+05  f    8.76e+04    1.75e+05       6.053
      30      13       1    9.53e+04       8.76e+04    1.75e+05       6.458
      31      14       4    8.76e+04       8.76e+04    1.75e+05       7.173
      32      15       3    9.20e+04       8.76e+04    1.75e+05       7.834
      33      16       2    9.20e+04       8.76e+04    1.75e+05       8.368
      34      17       1    1.75e+05       8.76e+04    1.75e+05       8.625
      35      18            1.75e+05 pr    8.76e+04    1.75e+05       8.665
      36      17            1.75e+05 pr    8.76e+04    1.75e+05       8.727
      37      16       1    9.20e+04       8.76e+04    1.75e+05       8.771
      38      17       3    8.76e+04       8.76e+04    1.75e+05       9.022
      39      18       2    8.76e+04       8.76e+04    1.75e+05       9.062
      40      19       3    8.76e+04       8.76e+04    1.75e+05       9.120
      41      20       2    1.75e+05       8.76e+04    1.75e+05       9.580
      42      21       1    9.20e+04       8.76e+04    1.75e+05       9.845
*     43      22       0    9.53e+04  f    8.76e+04    9.53e+04       9.950
      44      21            9.53e+04 pr    8.76e+04    9.53e+04      10.096
      45      19       2    9.20e+04       8.76e+04    9.53e+04      10.174
      46      20            1.75e+05 pr    8.76e+04    9.53e+04      10.293
      47      19            9.53e+04 pr    8.76e+04    9.53e+04      10.324
      48      18         INFEASIBLE  pr    8.76e+04    9.53e+04      10.959
      49      17         INFEASIBLE  pr    8.76e+04    9.53e+04      11.552
      50      16       2    9.13e+04       8.76e+04    9.53e+04      11.601
      51      17       1    9.13e+04       8.76e+04    9.53e+04      11.644
      52      18            1.75e+05 pr    8.76e+04    9.53e+04      12.015
      53      17            9.53e+04 pr    8.76e+04    9.53e+04      12.198
      54      16       1    9.13e+04       8.76e+04    9.53e+04      12.230
      55      17         INFEASIBLE  pr    8.76e+04    9.53e+04      13.402
      56      16            9.53e+04 pr    8.76e+04    9.53e+04      13.442
      57      15         INFEASIBLE  pr    8.76e+04    9.53e+04      13.997
      58      14            9.53e+04 pr    8.76e+04    9.53e+04      14.030
      59      13            9.53e+04 pr    8.76e+04    9.53e+04      14.070
      60      12       2    9.20e+04       8.76e+04    9.53e+04      14.096
      61      13       3    9.20e+04       8.76e+04    9.53e+04      14.251
      62      14            1.75e+05 pr    8.76e+04    9.53e+04      14.294
      63      13            1.75e+05 pr    8.76e+04    9.53e+04      14.664
      64      12       1    9.20e+04       8.76e+04    9.53e+04      14.810

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421230e+04
Final integrality gap (abs / rel)   =  7.62e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.83582 (    14.838 CPU time)
Time spent in evaluations (secs)    =       0.56251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.187      5307
   nlp_gf_jg        0.156        0.148      2914
  nlp_hess_l        0.124        0.123      2811
      solver         14.8         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
