====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.882
       2       1       5    1.75e+05       8.76e+04                   0.903
       3       2       4    8.76e+04       8.76e+04                   1.181
       4       3       3    8.76e+04       8.76e+04                   1.206
       5       4       2    8.76e+04       8.76e+04                   1.222
       6       5       1    1.75e+05       8.76e+04                   1.239
       7       6         INFEASIBLE  pr    8.76e+04                   1.331
*      8       5       0    2.48e+05  f    8.76e+04    2.48e+05       1.444
       9       4       1    1.22e+05       8.76e+04    2.48e+05       1.507
      10       5       3    8.76e+04       8.76e+04    2.48e+05       1.690
      11       6       2    8.76e+04       8.76e+04    2.48e+05       1.720
      12       7       1    1.75e+05       8.76e+04    2.48e+05       1.744
      13       8            2.48e+05 pr    8.76e+04    2.48e+05       1.783
      14       7            2.48e+05 pr    8.76e+04    2.48e+05       1.924
      15       6       1    1.22e+05       8.76e+04    2.48e+05       2.549
      16       7       5    8.76e+04       8.76e+04    2.48e+05       2.634
      17       8       4    8.76e+04       8.76e+04    2.48e+05       2.772
      18       9       3    8.76e+04       8.76e+04    2.48e+05       2.806
      19      10       2    8.76e+04       8.76e+04    2.48e+05       2.863
      20      11       1    1.75e+05       8.76e+04    2.48e+05       2.909
      21      12         INFEASIBLE  pr    8.76e+04    2.48e+05       3.159
*     22      11       0    1.82e+05  f    8.76e+04    1.82e+05       3.905
      23      10       1    1.22e+05       8.76e+04    1.82e+05       4.081
      24      11       3    8.76e+04       8.76e+04    1.82e+05       4.114
      25      12       4    8.76e+04       8.76e+04    1.82e+05       4.155
      26      13       3    8.76e+04       8.76e+04    1.82e+05       4.421
      27      14       2    1.02e+05       8.76e+04    1.82e+05       4.622
      28      15       1    1.75e+05       8.76e+04    1.82e+05       4.673
*     29      16       0    1.81e+05  f    8.76e+04    1.81e+05       4.867
      30      15            1.81e+05 pr    8.76e+04    1.81e+05       6.801
      31      14       1    1.08e+05       8.76e+04    1.81e+05       7.029
      32      15       3    8.76e+04       8.76e+04    1.81e+05       7.159
      33      16       2    8.76e+04       8.76e+04    1.81e+05       7.183
      34      17       1    1.08e+05       8.76e+04    1.81e+05       7.240
*     35      18       0    1.24e+05  f    8.76e+04    1.24e+05       7.292
      36      17            1.81e+05 pr    8.76e+04    1.24e+05       7.730
      37      16         INFEASIBLE  pr    8.76e+04    1.24e+05       8.099
      38      15       2    8.76e+04       8.76e+04    1.24e+05       8.150
      39      16       1    1.08e+05       8.76e+04    1.24e+05       8.209
      40      17            1.24e+05 pr    8.76e+04    1.24e+05       8.254
      41      16         INFEASIBLE  pr    8.76e+04    1.24e+05       8.498
      42      15         INFEASIBLE  pr    8.76e+04    1.24e+05       8.853
      43      14            1.24e+05 pr    8.76e+04    1.24e+05       8.902
      44      13         INFEASIBLE  pr    8.76e+04    1.24e+05       9.244
      45      12       2    1.02e+05       8.76e+04    1.24e+05       9.996
      46      13       2    8.76e+04       8.76e+04    1.24e+05      10.037
      47      14            1.75e+05 pr    8.76e+04    1.24e+05      10.392
      48      13         INFEASIBLE  pr    8.76e+04    1.24e+05      10.856
      49      12       1    1.02e+05       8.76e+04    1.24e+05      11.302
      50      13            1.81e+05 pr    8.76e+04    1.24e+05      11.410
*     51      12       0    1.22e+05  f    8.76e+04    1.22e+05      11.492
      52      11       1    1.02e+05       8.76e+04    1.22e+05      11.550
      53      12       2    8.76e+04       8.76e+04    1.22e+05      11.607
      54      13       1    1.07e+05       8.76e+04    1.22e+05      11.671
      55      14            1.24e+05 pr    8.76e+04    1.22e+05      11.717
      56      13            1.24e+05 pr    8.76e+04    1.22e+05      11.879
      57      12       1    1.22e+05       8.76e+04    1.22e+05      12.107
      58      13       2    8.76e+04       8.76e+04    1.22e+05      12.147
      59      14       1    1.07e+05       8.76e+04    1.22e+05      12.196
      60      15            1.24e+05 pr    8.76e+04    1.22e+05      12.241
      61      14         INFEASIBLE  pr    8.76e+04    1.22e+05      12.828
      62      13         INFEASIBLE  pr    1.02e+05    1.22e+05      13.411
      63      12            1.24e+05 pr    1.02e+05    1.22e+05      13.483
      64      11            1.24e+05 pr    1.02e+05    1.22e+05      13.531

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21717497588270e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.27%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.55538 (    13.858 CPU time)
Time spent in evaluations (secs)    =       0.58762

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.221        0.182      5654
   nlp_gf_jg        0.169        0.163      3573
  nlp_hess_l         0.14        0.137      3455
      solver         13.9         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0    1.0000    0.2520
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
