====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.376
       2       1       5    8.76e+04       8.76e+04                   0.530
       3       2       4    8.76e+04       8.76e+04                   0.563
       4       3       3    8.76e+04       8.76e+04                   0.602
       5       4       2    8.76e+04       8.76e+04                   0.630
       6       5         INFEASIBLE  pr    8.76e+04                   0.759
       7       4         INFEASIBLE  pr    8.76e+04                   1.230
       8       3       2    8.76e+04       8.76e+04                   1.946
       9       4       1    2.93e+05       8.76e+04                   2.018
      10       5         INFEASIBLE  pr    8.76e+04                   2.172
*     11       4       0    5.48e+05  f    8.76e+04    5.48e+05       2.678
      12       3            5.50e+05 pr    8.76e+04    5.48e+05       3.005
      13       2       3    8.76e+04       8.76e+04    5.48e+05       3.053
      14       3       5    8.76e+04       8.76e+04    5.48e+05       3.353
      15       4       4    8.76e+04       8.76e+04    5.48e+05       3.441
      16       5       3    8.76e+04       8.76e+04    5.48e+05       3.527
      17       6       2    8.76e+04       8.76e+04    5.48e+05       3.571
      18       7       1    2.93e+05       8.76e+04    5.48e+05       3.645
      19       8         INFEASIBLE  pr    8.76e+04    5.48e+05       4.379
      20       7            5.48e+05 pr    8.76e+04    5.48e+05       4.450
      21       6            5.50e+05 pr    8.76e+04    5.48e+05       4.712
      22       5       2    8.76e+04       8.76e+04    5.48e+05       4.753
      23       6       1    5.46e+05       8.76e+04    5.48e+05       4.818
      24       7            5.51e+05 pr    8.76e+04    5.48e+05       4.879
      25       6         INFEASIBLE  pr    8.76e+04    5.48e+05       5.333
      26       5            5.50e+05 pr    8.76e+04    5.48e+05       5.615
      27       4       3    8.76e+04       8.76e+04    5.48e+05       5.673
      28       5       4    8.76e+04       8.76e+04    5.48e+05       6.096
      29       6       3    2.81e+05       8.76e+04    5.48e+05       6.199
      30       7            5.50e+05 pr    8.76e+04    5.48e+05       6.257
      31       6         INFEASIBLE  pr    8.76e+04    5.48e+05       6.853
      32       5         INFEASIBLE  pr    8.76e+04    5.48e+05       7.171
      33       4       2    2.82e+05       8.76e+04    5.48e+05       7.662
      34       5       1    4.84e+05       8.76e+04    5.48e+05       8.062
      35       6         INFEASIBLE  pr    8.76e+04    5.48e+05       8.215
      36       5            5.51e+05 pr    8.76e+04    5.48e+05       8.263
      37       4         INFEASIBLE  pr    8.76e+04    5.48e+05       8.779
      38       3         INFEASIBLE  pr    8.76e+04    5.48e+05       9.332
      39       2            5.50e+05 pr    8.76e+04    5.48e+05      11.452
      40       1       2    4.49e+05       8.76e+04    5.48e+05      12.834
      41       2       1    5.39e+05       8.76e+04    5.48e+05      13.497
      42       3         INFEASIBLE  pr    8.76e+04    5.48e+05      14.274
      43       2            5.51e+05 pr    8.76e+04    5.48e+05      14.322
      44       1            5.51e+05 pr    8.76e+04    5.48e+05      14.724
      45       0       4    8.76e+04       8.76e+04    5.48e+05      14.776
      46       1       3    8.76e+04       8.76e+04    5.48e+05      14.832
      47       2         INFEASIBLE  pr    8.76e+04    5.48e+05      15.076
      48       1       2    2.81e+05       8.76e+04    5.48e+05      15.451
      49       2       1    4.68e+05       8.76e+04    5.48e+05      15.630
      50       3            5.48e+05 pr    8.76e+04    5.48e+05      15.678
      51       2            5.51e+05 pr    8.76e+04    5.48e+05      15.787
      52       1         INFEASIBLE  pr    8.76e+04    5.48e+05      16.305
      53       0       3    8.76e+04       8.76e+04    5.48e+05      16.369
      54       1       2    2.82e+05       8.76e+04    5.48e+05      16.440
      55       2       1    2.95e+05       8.76e+04    5.48e+05      16.511
      56       3         INFEASIBLE  pr    8.76e+04    5.48e+05      16.982
      57       2         INFEASIBLE  pr    8.76e+04    5.48e+05      17.423
      58       1       1    5.45e+05       8.76e+04    5.48e+05      17.519
      59       2         INFEASIBLE  pr    5.45e+05    5.48e+05      18.139
      60       1            5.51e+05 pr    5.45e+05    5.48e+05      18.316
      61       0         INFEASIBLE  pr    5.48e+05    5.48e+05      18.627

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391392208e+05
Final integrality gap (abs / rel)   = -8.15e-10 /  -1.49e-15 (-0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =      18.64469 (    18.670 CPU time)
Time spent in evaluations (secs)    =       0.81713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.275        0.235      6092
   nlp_gf_jg        0.238        0.224      4189
  nlp_hess_l        0.187        0.185      4082
      solver         18.7         18.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
