====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.217
       2       1       5    8.76e+04       8.76e+04                   0.974
       3       2       4    8.76e+04       8.76e+04                   1.010
       4       3       3    8.76e+04       8.76e+04                   1.035
       5       4       2    8.76e+04       8.76e+04                   1.063
       6       5         INFEASIBLE  pr    8.76e+04                   1.274
       7       4       1    3.16e+05       8.76e+04                   1.450
       8       5         INFEASIBLE  pr    8.76e+04                   1.633
*      9       4       0    3.20e+05  f    8.76e+04    3.20e+05       1.725
      10       3       2    8.76e+04       8.76e+04    3.20e+05       1.774
      11       4       4    8.76e+04       8.76e+04    3.20e+05       1.818
      12       5       1    1.75e+05       8.76e+04    3.20e+05       1.867
      13       6         INFEASIBLE  pr    8.76e+04    3.20e+05       2.010
      14       5            3.76e+05 pr    8.76e+04    3.20e+05       2.179
      15       4       3    1.75e+05       8.76e+04    3.20e+05       2.394
      16       5       2    1.37e+05       8.76e+04    3.20e+05       2.481
      17       6       1    1.75e+05       8.76e+04    3.20e+05       2.690
      18       7         INFEASIBLE  pr    8.76e+04    3.20e+05       2.945
*     19       6       0    3.15e+05  f    8.76e+04    3.15e+05       3.233
      20       5         INFEASIBLE  pr    8.76e+04    3.15e+05       4.294
      21       4       2    1.37e+05       8.76e+04    3.15e+05       7.497
      22       5            3.17e+05 pr    8.76e+04    3.15e+05       7.669
      23       4       1    1.75e+05       8.76e+04    3.15e+05       7.784
      24       5         INFEASIBLE  pr    8.76e+04    3.15e+05       8.059
      25       4         INFEASIBLE  pr    8.76e+04    3.15e+05       8.526
      26       3       1    1.96e+05       8.76e+04    3.15e+05       8.681
      27       4       5    8.76e+04       8.76e+04    3.15e+05       8.823
      28       5       4    8.76e+04       8.76e+04    3.15e+05       8.884
      29       6       3    8.76e+04       8.76e+04    3.15e+05       9.032
      30       7       2    1.96e+05       8.76e+04    3.15e+05       9.165
      31       8         INFEASIBLE  pr    8.76e+04    3.15e+05       9.414
      32       7       1    1.96e+05       8.76e+04    3.15e+05       9.476
      33       8            3.20e+05 pr    8.76e+04    3.15e+05       9.574
      34       7            3.20e+05 pr    8.76e+04    3.15e+05       9.805
      35       6       2    2.10e+05       8.76e+04    3.15e+05       9.924
      36       7       3    8.76e+04       8.76e+04    3.15e+05       9.966
      37       8       2    1.96e+05       8.76e+04    3.15e+05      10.028
      38       9            3.17e+05 pr    8.76e+04    3.15e+05      10.091
      39       8         INFEASIBLE  pr    8.76e+04    3.15e+05      10.828
      40       7         INFEASIBLE  pr    8.76e+04    3.15e+05      11.338
      41       6       1    2.47e+05       8.76e+04    3.15e+05      11.384
      42       7            3.76e+05 pr    8.76e+04    3.15e+05      11.423
      43       6            3.20e+05 pr    8.76e+04    3.15e+05      11.470
      44       5            3.17e+05 pr    8.76e+04    3.15e+05      11.601
      45       4       4    8.76e+04       8.76e+04    3.15e+05      11.656
      46       5       3    1.37e+05       8.76e+04    3.15e+05      13.097
      47       6       2    2.06e+05       8.76e+04    3.15e+05      13.423
      48       7       1    2.38e+05       8.76e+04    3.15e+05      13.472
      49       8            3.15e+05 pr    8.76e+04    3.15e+05      13.512
      50       7            3.20e+05 pr    8.76e+04    3.15e+05      13.752
      51       6            3.17e+05 pr    8.76e+04    3.15e+05      13.842
      52       5         INFEASIBLE  pr    8.76e+04    3.15e+05      14.258
      53       4         INFEASIBLE  pr    8.76e+04    3.15e+05      14.838
      54       3            3.20e+05 pr    8.76e+04    3.15e+05      15.036
      55       2         INFEASIBLE  pr    8.76e+04    3.15e+05      15.402
      56       1       3    1.32e+05       8.76e+04    3.15e+05      17.652
      57       2       3    8.76e+04       8.76e+04    3.15e+05      17.684
      58       3       2    1.75e+05       8.76e+04    3.15e+05      17.735
      59       4       1    1.75e+05       8.76e+04    3.15e+05      17.988
      60       5         INFEASIBLE  pr    8.76e+04    3.15e+05      18.112
      61       4            3.15e+05 pr    8.76e+04    3.15e+05      18.263
      62       3       1    1.75e+05       8.76e+04    3.15e+05      18.557
      63       4         INFEASIBLE  pr    1.32e+05    3.15e+05      19.091
      64       3         INFEASIBLE  pr    1.32e+05    3.15e+05      19.317

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15202917081848e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   5.82e-01 (58.22%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.33859 (    19.488 CPU time)
Time spent in evaluations (secs)    =       0.81373

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.281         0.24      6759
   nlp_gf_jg        0.236        0.224      4429
  nlp_hess_l        0.193        0.191      4353
      solver         19.5         19.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
