====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (197 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.164
       2       1       5    8.76e+04     -1.80e+308                   2.230
       3       2       4    8.76e+04     -1.80e+308                   2.257
       4       3       3    8.76e+04     -1.80e+308                   2.285
       5       4       2    1.75e+05     -1.80e+308                   2.310
       6       5         INFEASIBLE  pr  -1.80e+308                   2.481
       7       4       1    2.34e+05     -1.80e+308                   2.613
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       2.759
       9       3       2    9.96e+04     -1.80e+308    2.34e+05       3.052
      10       4       5    8.76e+04       8.76e+04    2.34e+05       3.470
      11       5       3    8.76e+04       8.76e+04    2.34e+05       3.511
      12       6       4    8.76e+04       8.76e+04    2.34e+05       3.559
      13       7       3    1.75e+05       8.76e+04    2.34e+05       3.604
      14       8         INFEASIBLE  pr    8.76e+04    2.34e+05       4.182
      15       7       2    9.96e+04       8.76e+04    2.34e+05       4.900
      16       8       1    1.75e+05       8.76e+04    2.34e+05       5.153
      17       9            2.34e+05 pr    8.76e+04    2.34e+05       5.244
      18       8         INFEASIBLE  pr    8.76e+04    2.34e+05       6.082
      19       7       1    1.04e+05       8.76e+04    2.34e+05       6.176
      20       8       3    9.96e+04       8.76e+04    2.34e+05       6.275
      21       9       4    8.76e+04       8.76e+04    2.34e+05       6.321
      22      10       3    8.76e+04       8.76e+04    2.34e+05       6.384
      23      11       2    1.02e+05       8.76e+04    2.34e+05       6.592
      24      12       1    1.75e+05       8.76e+04    2.34e+05       6.643
      25      13            2.34e+05 pr    8.76e+04    2.34e+05       6.758
      26      12            2.34e+05 pr    8.76e+04    2.34e+05       7.220
      27      11       1    1.04e+05       8.76e+04    2.34e+05       7.285
      28      12       4    8.76e+04       8.76e+04    2.34e+05       7.375
      29      13       3    8.76e+04       8.76e+04    2.34e+05       7.414
      30      14       2    8.76e+04       8.76e+04    2.34e+05       7.452
      31      15       1    1.75e+05       8.76e+04    2.34e+05       7.960
      32      16         INFEASIBLE  pr    8.76e+04    2.34e+05       8.465
*     33      15       0    1.79e+05  f    8.76e+04    1.79e+05       9.238
      34      14         INFEASIBLE  pr    8.76e+04    1.79e+05       9.591
      35      13       2    8.76e+04       8.76e+04    1.79e+05       9.636
      36      14       3    8.76e+04       8.76e+04    1.79e+05      10.093
      37      15       2    9.96e+04       8.76e+04    1.79e+05      10.318
      38      16       1    1.75e+05       8.76e+04    1.79e+05      10.593
      39      17         INFEASIBLE  pr    8.76e+04    1.79e+05      11.170
      40      16         INFEASIBLE  pr    8.76e+04    1.79e+05      11.880
      41      15       1    1.03e+05       8.76e+04    1.79e+05      12.005
      42      16       3    8.76e+04       8.76e+04    1.79e+05      12.102
      43      17       2    1.02e+05       8.76e+04    1.79e+05      12.262
      44      18       1    1.04e+05       8.76e+04    1.79e+05      12.447
*     45      19       0    1.17e+05  f    8.76e+04    1.17e+05      12.523
      46      18         INFEASIBLE  pr    8.76e+04    1.17e+05      12.940
      47      17            1.75e+05 pr    8.76e+04    1.17e+05      13.445
      48      16       2    8.76e+04       8.76e+04    1.17e+05      13.496
      49      17       1    9.96e+04       8.76e+04    1.17e+05      13.565
      50      18            1.79e+05 pr    8.76e+04    1.17e+05      13.649
      51      17         INFEASIBLE  pr    8.76e+04    1.17e+05      14.387
      52      16         INFEASIBLE  pr    8.76e+04    1.17e+05      14.882
      53      15            1.17e+05 pr    8.76e+04    1.17e+05      14.927
*     54      14       0    1.15e+05  f    8.76e+04    1.15e+05      14.980
      55      13       2    8.76e+04       8.76e+04    1.15e+05      15.365
      56      14            1.75e+05 pr    8.76e+04    1.15e+05      15.417
      57      13       1    9.96e+04       8.76e+04    1.15e+05      15.505
      58      14            1.79e+05 pr    8.76e+04    1.15e+05      15.689
      59      13            1.19e+05 pr    8.76e+04    1.15e+05      16.231
      60      12         INFEASIBLE  pr    8.76e+04    1.15e+05      16.821
      61      11       1    1.04e+05       8.76e+04    1.15e+05      16.886
      62      12            1.17e+05 pr    8.76e+04    1.15e+05      16.934
      63      11            1.19e+05 pr    8.76e+04    1.15e+05      16.980
      64      10         INFEASIBLE  pr    8.76e+04    1.15e+05      17.414

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336285634670e+05
Final integrality gap (abs / rel)   =  2.77e+04 /   2.40e-01 (24.02%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.42156 (    17.491 CPU time)
Time spent in evaluations (secs)    =       0.69376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.256        0.221      5991
   nlp_gf_jg        0.188         0.18      3381
  nlp_hess_l        0.151        0.149      3258
      solver         17.5         17.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
