====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.159
       2       1       5    8.76e+04     -1.80e+308                   1.187
       3       2       4    8.76e+04     -1.80e+308                   1.209
       4       3       3    8.76e+04     -1.80e+308                   1.227
       5       4       2    8.76e+04     -1.80e+308                   1.243
       6       5       1    1.75e+05     -1.80e+308                   1.267
       7       6         INFEASIBLE  pr  -1.80e+308                   1.364
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       1.550
       9       4       1    1.15e+05     -1.80e+308    2.34e+05       1.614
      10       5       5    8.76e+04       8.76e+04    2.34e+05       2.045
      11       6       2    8.76e+04       8.76e+04    2.34e+05       2.071
      12       7       1    1.75e+05       8.76e+04    2.34e+05       2.122
*     13       8       0    2.34e+05  f    8.76e+04    2.34e+05       2.180
*     14       7       0    1.79e+05  f    8.76e+04    1.79e+05       3.055
      15       6         INFEASIBLE  pr    8.76e+04    1.79e+05       3.293
      16       5       4    8.76e+04       8.76e+04    1.79e+05       3.454
      17       6       3    8.76e+04       8.76e+04    1.79e+05       3.506
      18       7       2    9.96e+04       8.76e+04    1.79e+05       3.570
      19       8       1    1.15e+05       8.76e+04    1.79e+05       3.608
      20       9            2.34e+05 pr    8.76e+04    1.79e+05       3.633
*     21       8       0    1.17e+05  f    8.76e+04    1.17e+05       3.695
      22       7       1    9.96e+04       8.76e+04    1.17e+05       3.741
      23       8         INFEASIBLE  pr    8.76e+04    1.17e+05       4.102
      24       7            1.79e+05 pr    8.76e+04    1.17e+05       4.417
      25       6            1.17e+05 pr    8.76e+04    1.17e+05       4.561
      26       5       2    1.15e+05       8.76e+04    1.17e+05       4.729
      27       6       3    8.76e+04       8.76e+04    1.17e+05       4.763
      28       7       4    8.76e+04       8.76e+04    1.17e+05       5.006
      29       8       3    8.76e+04       8.76e+04    1.17e+05       5.043
      30       9            1.75e+05 pr    8.76e+04    1.17e+05       5.204
      31       8       2    1.15e+05       8.76e+04    1.17e+05       5.613
      32       9       1    9.96e+04       8.76e+04    1.17e+05       5.659
      33      10            1.79e+05 pr    8.76e+04    1.17e+05       5.822
      34       9            1.17e+05 pr    8.76e+04    1.17e+05       6.011
      35       8            1.17e+05 pr    8.76e+04    1.17e+05       6.057
      36       7       3    8.76e+04       8.76e+04    1.17e+05       6.095
      37       8       2    1.02e+05       8.76e+04    1.17e+05       6.358
      38       9       1    9.96e+04       8.76e+04    1.17e+05       6.398
      39      10            1.79e+05 pr    8.76e+04    1.17e+05       6.448
      40       9            1.17e+05 pr    8.76e+04    1.17e+05       6.760
      41       8       1    9.96e+04       8.76e+04    1.17e+05       6.819
      42       9       2    9.96e+04       8.76e+04    1.17e+05       7.271
      43      10       3    8.76e+04       8.76e+04    1.17e+05       7.394
      44      11            1.75e+05 pr    8.76e+04    1.17e+05       7.451
      45      10       2    9.96e+04       8.76e+04    1.17e+05       7.707
      46      11       1    9.96e+04       8.76e+04    1.17e+05       7.747
      47      12            1.79e+05 pr    8.76e+04    1.17e+05       7.798
      48      11         INFEASIBLE  pr    8.76e+04    1.17e+05       7.990
      49      10       1    9.96e+04       8.76e+04    1.17e+05       8.034
      50      11       2    8.76e+04       8.76e+04    1.17e+05       8.073
      51      12            1.75e+05 pr    8.76e+04    1.17e+05       8.137
      52      11       1    1.15e+05       8.76e+04    1.17e+05       8.332
      53      12            2.34e+05 pr    8.76e+04    1.17e+05       8.373
      54      11            1.17e+05 pr    8.76e+04    1.17e+05       8.424
      55      10            1.19e+05 pr    8.76e+04    1.17e+05       8.472
      56       9         INFEASIBLE  pr    8.76e+04    1.17e+05       8.592
      57       8       1    9.96e+04       8.76e+04    1.17e+05       8.657
      58       9            1.79e+05 pr    8.76e+04    1.17e+05       9.040
      59       8            1.19e+05 pr    8.76e+04    1.17e+05       9.159
      60       7         INFEASIBLE  pr    8.76e+04    1.17e+05       9.585
      61       6            1.79e+05 pr    8.76e+04    1.17e+05      10.101
*     62       5       0    1.15e+05  f    8.76e+04    1.15e+05      10.361
      63       4       2    8.76e+04       8.76e+04    1.15e+05      10.402
      64       5            1.75e+05 pr    8.76e+04    1.15e+05      10.441

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336285634673e+05
Final integrality gap (abs / rel)   =  2.77e+04 /   2.40e-01 (24.02%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.46243 (    10.514 CPU time)
Time spent in evaluations (secs)    =       0.46041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.137      4343
   nlp_gf_jg        0.141        0.131      3005
  nlp_hess_l         0.11        0.109      2889
      solver         10.5         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
