====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.183
       2       1       5    8.76e+04     -1.80e+308                   1.659
       3       2       4    8.76e+04     -1.80e+308                   1.711
       4       3       3    8.76e+04     -1.80e+308                   1.748
       5       4       2    8.76e+04     -1.80e+308                   1.774
       6       5       1    1.75e+05     -1.80e+308                   1.801
       7       6         INFEASIBLE  pr  -1.80e+308                   2.122
*      8       5       0    4.12e+05  f  -1.80e+308    4.12e+05       2.231
       9       4       1    2.01e+05     -1.80e+308    4.12e+05       2.665
      10       5       5    8.76e+04       8.76e+04    4.12e+05       2.738
      11       6       3    8.76e+04       8.76e+04    4.12e+05       2.804
      12       7       4    8.76e+04       8.76e+04    4.12e+05       3.715
      13       8       3    1.22e+05       8.76e+04    4.12e+05       4.784
      14       9       2    1.22e+05       8.76e+04    4.12e+05       4.920
      15      10       1    1.75e+05       8.76e+04    4.12e+05       6.014
      16      11            4.12e+05 pr    8.76e+04    4.12e+05       6.269
*     17      10       0    2.37e+05  f    8.76e+04    2.37e+05       6.581
      18       9       1    1.40e+05       8.76e+04    2.37e+05       6.666
      19      10       3    1.75e+05       8.76e+04    2.37e+05       7.666
      20      11       4    8.76e+04       8.76e+04    2.37e+05       7.715
      21      12       3    8.76e+04       8.76e+04    2.37e+05       7.790
      22      13       2    8.76e+04       8.76e+04    2.37e+05       7.833
      23      14       1    1.75e+05       8.76e+04    2.37e+05       7.873
      24      15            4.12e+05 pr    8.76e+04    2.37e+05       7.930
      25      14            4.12e+05 pr    8.76e+04    2.37e+05       8.189
      26      13       1    1.53e+05       8.76e+04    2.37e+05       8.635
      27      14       3    8.76e+04       8.76e+04    2.37e+05       8.687
      28      15       2    1.22e+05       8.76e+04    2.37e+05       9.209
      29      16       1    1.75e+05       8.76e+04    2.37e+05       9.731
      30      17            2.37e+05 pr    8.76e+04    2.37e+05       9.873
      31      16         INFEASIBLE  pr    8.76e+04    2.37e+05      10.364
      32      15       1    1.40e+05       8.76e+04    2.37e+05      10.570
      33      16         INFEASIBLE  pr    8.76e+04    2.37e+05      11.326
*     34      15       0    2.07e+05  f    8.76e+04    2.07e+05      11.389
      35      14         INFEASIBLE  pr    8.76e+04    2.07e+05      11.763
      36      13            2.62e+05 pr    8.76e+04    2.07e+05      11.812
      37      12            2.07e+05 pr    8.76e+04    2.07e+05      11.983
      38      11       2    8.76e+04       8.76e+04    2.07e+05      12.084
      39      12       4    8.76e+04       8.76e+04    2.07e+05      12.147
      40      13       3    1.22e+05       8.76e+04    2.07e+05      12.235
      41      14       2    1.22e+05       8.76e+04    2.07e+05      12.344
      42      15       1    2.01e+05       8.76e+04    2.07e+05      12.996
      43      16            4.12e+05 pr    8.76e+04    2.07e+05      13.041
      44      15            2.07e+05 pr    8.76e+04    2.07e+05      13.092
      45      14         INFEASIBLE  pr    8.76e+04    2.07e+05      13.508
      46      13       2    1.22e+05       8.76e+04    2.07e+05      13.592
      47      14         INFEASIBLE  pr    8.76e+04    2.07e+05      14.135
      48      13       1    2.01e+05       8.76e+04    2.07e+05      14.187
      49      14            2.07e+05 pr    8.76e+04    2.07e+05      14.814
      50      13            2.07e+05 pr    8.76e+04    2.07e+05      14.855
      51      12         INFEASIBLE  pr    8.76e+04    2.07e+05      15.430
      52      11       1    1.40e+05       8.76e+04    2.07e+05      15.901
*     53      12       0    2.06e+05  f    8.76e+04    2.06e+05      15.951
      54      11            2.07e+05 pr    8.76e+04    2.06e+05      16.482
      55      10       1    2.01e+05       8.76e+04    2.06e+05      16.821
      56      11       2    8.76e+04       8.76e+04    2.06e+05      16.861
      57      12       2    1.75e+05       8.76e+04    2.06e+05      17.225
      58      13       1    1.75e+05       8.76e+04    2.06e+05      17.257
      59      14            4.13e+05 pr    8.76e+04    2.06e+05      17.441
      60      13            4.13e+05 pr    8.76e+04    2.06e+05      17.966
      61      12       1    1.75e+05       8.76e+04    2.06e+05      18.006
      62      13       2    1.22e+05       8.76e+04    2.06e+05      18.226
      63      14       1    1.75e+05       8.76e+04    2.06e+05      18.271
      64      15            4.15e+05 pr    8.76e+04    2.06e+05      18.644

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06340097160853e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   5.75e-01 (57.53%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      18.67086 (    18.794 CPU time)
Time spent in evaluations (secs)    =       0.77808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.264        0.228      6249
   nlp_gf_jg        0.226        0.212      4119
  nlp_hess_l         0.18        0.178      4010
      solver         18.8         18.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.2520
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
