====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.404
       2       1       5    8.76e+04       8.76e+04                   0.674
       3       2       4    8.76e+04       8.76e+04                   0.719
       4       3       3    8.76e+04       8.76e+04                   0.744
       5       4       2    8.76e+04       8.76e+04                   0.773
       6       5         INFEASIBLE  pr    8.76e+04                   1.186
       7       4       1    3.16e+05       8.76e+04                   1.346
       8       5         INFEASIBLE  pr    8.76e+04                   1.517
*      9       4       0    3.20e+05  f    8.76e+04    3.20e+05       1.658
      10       3       2    8.76e+04       8.76e+04    3.20e+05       1.712
      11       4       4    8.76e+04       8.76e+04    3.20e+05       1.764
      12       5       5    8.76e+04       8.76e+04    3.20e+05       2.096
      13       6       3    1.37e+05       8.76e+04    3.20e+05       3.150
      14       7       2    1.75e+05       8.76e+04    3.20e+05       3.243
      15       8       1    1.75e+05       8.76e+04    3.20e+05       3.546
      16       9         INFEASIBLE  pr    8.76e+04    3.20e+05       3.724
*     17       8       0    3.15e+05  f    8.76e+04    3.15e+05       3.784
      18       7       1    1.75e+05       8.76e+04    3.15e+05       4.123
      19       8       3    1.37e+05       8.76e+04    3.15e+05       5.095
      20       9         INFEASIBLE  pr    8.76e+04    3.15e+05       5.276
      21       8       2    1.37e+05       8.76e+04    3.15e+05       5.346
      22       9            3.17e+05 pr    8.76e+04    3.15e+05       5.404
      23       8         INFEASIBLE  pr    8.76e+04    3.15e+05       5.847
      24       7       2    1.37e+05       8.76e+04    3.15e+05       5.918
      25       8       1    2.47e+05       8.76e+04    3.15e+05       6.694
      26       9            3.76e+05 pr    8.76e+04    3.15e+05       6.734
      27       8            3.20e+05 pr    8.76e+04    3.15e+05       6.993
      28       7            3.20e+05 pr    8.76e+04    3.15e+05       7.138
      29       6         INFEASIBLE  pr    8.76e+04    3.15e+05       7.575
      30       5         INFEASIBLE  pr    8.76e+04    3.15e+05       7.853
      31       4         INFEASIBLE  pr    8.76e+04    3.15e+05       8.302
      32       3         INFEASIBLE  pr    8.76e+04    3.15e+05       8.874
      33       2       4    1.37e+05       8.76e+04    3.15e+05       9.177
      34       3       3    8.76e+04       8.76e+04    3.15e+05       9.284
      35       4       2    8.76e+04       8.76e+04    3.15e+05       9.336
      36       5         INFEASIBLE  pr    8.76e+04    3.15e+05       9.673
      37       4         INFEASIBLE  pr    8.76e+04    3.15e+05       9.976
      38       3       2    8.76e+04       8.76e+04    3.15e+05      10.051
      39       4       1    1.75e+05       8.76e+04    3.15e+05      10.212
      40       5            3.15e+05 pr    8.76e+04    3.15e+05      10.285
      41       4         INFEASIBLE  pr    8.76e+04    3.15e+05      10.840
      42       3         INFEASIBLE  pr    8.76e+04    3.15e+05      11.317
      43       2       3    1.96e+05       8.76e+04    3.15e+05      16.665
      44       3       3    8.76e+04       8.76e+04    3.15e+05      16.713
      45       4       2    8.76e+04       8.76e+04    3.15e+05      16.759
      46       5         INFEASIBLE  pr    8.76e+04    3.15e+05      16.883
      47       4       1    2.38e+05       8.76e+04    3.15e+05      17.133
      48       5            3.15e+05 pr    8.76e+04    3.15e+05      17.168
      49       4            3.20e+05 pr    8.76e+04    3.15e+05      17.318
      50       3       2    8.76e+04       8.76e+04    3.15e+05      17.364
      51       4         INFEASIBLE  pr    8.76e+04    3.15e+05      17.656
      52       3         INFEASIBLE  pr    8.76e+04    3.15e+05      18.074
      53       2       2    1.96e+05       8.76e+04    3.15e+05      18.127
      54       3       1    1.96e+05       8.76e+04    3.15e+05      19.327
      55       4            3.20e+05 pr    8.76e+04    3.15e+05      19.379
      56       3            3.20e+05 pr    8.76e+04    3.15e+05      19.574
      57       2       1    1.96e+05       8.76e+04    3.15e+05      19.825
      58       3       4    8.76e+04       8.76e+04    3.15e+05      20.142
      59       4       3    8.76e+04       8.76e+04    3.15e+05      20.186
      60       5         INFEASIBLE  pr    8.76e+04    3.15e+05      20.589
      61       4         INFEASIBLE  pr    8.76e+04    3.15e+05      20.976
      62       3       3    8.76e+04       8.76e+04    3.15e+05      21.017
      63       4       2    1.96e+05       8.76e+04    3.15e+05      21.241
      64       5       1    1.96e+05       8.76e+04    3.15e+05      21.549

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15202919107893e+05
Final integrality gap (abs / rel)   =  2.28e+05 /   7.22e-01 (72.20%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      21.58061 (    21.714 CPU time)
Time spent in evaluations (secs)    =       0.87578

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.292        0.247      6699
   nlp_gf_jg        0.269        0.254      4891
  nlp_hess_l        0.215        0.214      4816
      solver         21.7         21.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
