====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.241
       2       1       5    8.76e+04       8.76e+04                   0.293
       3       2       4    8.76e+04       8.76e+04                   0.322
       4       3       3    8.76e+04       8.76e+04                   0.345
       5       4       2    1.75e+05       8.76e+04                   0.380
       6       5         INFEASIBLE  pr    8.76e+04                   0.514
       7       4       1    1.75e+05       8.76e+04                   0.812
*      8       5       0    2.34e+05  f    8.76e+04    2.34e+05       0.866
*      9       4       0    1.79e+05  f    8.76e+04    1.79e+05       0.925
      10       3       2    1.15e+05       8.76e+04    1.79e+05       1.020
      11       4       3    8.76e+04       8.76e+04    1.79e+05       1.130
      12       5       2    1.75e+05       8.76e+04    1.79e+05       1.224
      13       6       1    1.75e+05       8.76e+04    1.79e+05       1.268
      14       7            2.34e+05 pr    8.76e+04    1.79e+05       1.330
*     15       6       0    1.79e+05  f    8.76e+04    1.79e+05       1.428
      16       5       1    1.75e+05       8.76e+04    1.79e+05       2.388
      17       6       2    1.02e+05       8.76e+04    1.79e+05       2.484
      18       7       5    8.76e+04       8.76e+04    1.79e+05       3.791
      19       8       4    8.76e+04       8.76e+04    1.79e+05       3.834
      20       9       3    8.76e+04       8.76e+04    1.79e+05       3.913
      21      10       2    8.76e+04       8.76e+04    1.79e+05       3.953
      22      11            2.34e+05 pr    8.76e+04    1.79e+05       7.311
      23      10       1    1.15e+05       8.76e+04    1.79e+05       7.703
      24      11            2.34e+05 pr    8.76e+04    1.79e+05       7.906
*     25      10       0    1.17e+05  f    8.76e+04    1.17e+05       8.014
      26       9       2    8.76e+04       8.76e+04    1.17e+05       8.070
      27      10       3    8.76e+04       8.76e+04    1.17e+05       8.133
      28      11            1.75e+05 pr    8.76e+04    1.17e+05       8.577
      29      10         INFEASIBLE  pr    8.76e+04    1.17e+05       8.867
      30       9       1    1.04e+05       8.76e+04    1.17e+05       9.081
*     31      10       0    1.17e+05  f    8.76e+04    1.17e+05       9.252
      32       9            1.17e+05 pr    8.76e+04    1.17e+05       9.347
      33       8       1    1.15e+05       8.76e+04    1.17e+05       9.765
      34       9       4    8.76e+04       8.76e+04    1.17e+05       9.870
      35      10       4    8.76e+04       8.76e+04    1.17e+05      10.068
      36      11            1.75e+05 pr    8.76e+04    1.17e+05      10.589
      37      10            1.75e+05 pr    8.76e+04    1.17e+05      11.805
      38       9       3    9.96e+04       8.76e+04    1.17e+05      12.086
      39      10       2    8.76e+04       8.76e+04    1.17e+05      12.162
      40      11       1    9.96e+04       8.76e+04    1.17e+05      12.231
      41      12            1.80e+05 pr    8.76e+04    1.17e+05      12.443
      42      11            1.17e+05 pr    8.76e+04    1.17e+05      12.621
      43      10       1    1.15e+05       8.76e+04    1.17e+05      13.798
      44      11       3    8.76e+04       8.76e+04    1.17e+05      15.774
      45      12       2    8.76e+04       8.76e+04    1.17e+05      15.823
      46      13       1    9.96e+04       8.76e+04    1.17e+05      15.952
      47      14            1.79e+05 pr    8.76e+04    1.17e+05      16.207
*     48      13       0    1.15e+05  f    8.76e+04    1.15e+05      16.691
      49      12         INFEASIBLE  pr    8.76e+04    1.15e+05      17.326
      50      11       2    8.76e+04       8.76e+04    1.15e+05      17.373
      51      12       1    9.96e+04       8.76e+04    1.15e+05      17.428
      52      13            1.79e+05 pr    8.76e+04    1.15e+05      17.511
      53      12         INFEASIBLE  pr    8.76e+04    1.15e+05      17.748
      54      11         INFEASIBLE  pr    9.96e+04    1.15e+05      18.051
      55      10            1.17e+05 pr    9.96e+04    1.15e+05      18.175
      56       9            1.17e+05 pr    9.96e+04    1.15e+05      18.254
      57       8       2    8.76e+04       9.96e+04    1.15e+05      18.310
      58       9       1    9.96e+04       9.96e+04    1.15e+05      18.364
      59      10            1.79e+05 pr    9.96e+04    1.15e+05      18.630
      60       9            1.15e+05 pr    9.96e+04    1.15e+05      18.705
      61       8         INFEASIBLE  pr    1.02e+05    1.15e+05      19.227
      62       7            1.17e+05 pr    1.02e+05    1.15e+05      19.824
      63       6            1.17e+05 pr    1.02e+05    1.15e+05      19.876
      64       5            1.75e+05 pr    1.02e+05    1.15e+05      20.009

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336285634714e+05
Final integrality gap (abs / rel)   =  1.30e+04 /   1.13e-01 (11.28%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      20.03583 (    19.732 CPU time)
Time spent in evaluations (secs)    =       0.84715

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.272        0.242      5638
   nlp_gf_jg        0.241        0.235      3936
  nlp_hess_l         0.19        0.197      3813
      solver         19.7         20.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
