====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.000
       2       1       5    8.76e+04     -1.80e+308                   1.048
       3       2       4    8.76e+04     -1.80e+308                   1.285
       4       3       3    8.76e+04     -1.80e+308                   1.321
       5       4       2    8.76e+04     -1.80e+308                   1.342
       6       5       1    1.75e+05     -1.80e+308                   1.364
       7       6         INFEASIBLE  pr  -1.80e+308                   1.488
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       1.671
       9       4       1    9.13e+04     -1.80e+308    1.83e+05       1.746
      10       5       5    8.76e+04       8.76e+04    1.83e+05       1.797
      11       6       2    8.76e+04       8.76e+04    1.83e+05       1.837
      12       7       1    1.75e+05       8.76e+04    1.83e+05       1.876
      13       8            1.83e+05 pr    8.76e+04    1.83e+05       2.163
      14       7            1.83e+05 pr    8.76e+04    1.83e+05       2.237
      15       6       1    8.94e+04       8.76e+04    1.83e+05       2.350
      16       7       3    8.76e+04       8.76e+04    1.83e+05       2.399
      17       8       2    1.75e+05       8.76e+04    1.83e+05       2.446
      18       9       1    1.75e+05       8.76e+04    1.83e+05       2.777
      19      10            1.83e+05 pr    8.76e+04    1.83e+05       2.982
      20       9            1.83e+05 pr    8.76e+04    1.83e+05       3.073
      21       8       1    1.75e+05       8.76e+04    1.83e+05       3.269
      22       9       2    8.94e+04       8.76e+04    1.83e+05       3.389
      23      10       4    8.76e+04       8.76e+04    1.83e+05       3.448
      24      11       3    8.94e+04       8.76e+04    1.83e+05       3.524
      25      12       2    8.94e+04       8.76e+04    1.83e+05       3.569
      26      13       1    9.13e+04       8.76e+04    1.83e+05       3.718
      27      14            1.83e+05 pr    8.76e+04    1.83e+05       3.873
*     28      13       0    9.13e+04  f    8.76e+04    9.13e+04       3.949
      29      12       1    8.94e+04       8.76e+04    9.13e+04       3.987
      30      13       3    8.94e+04       8.76e+04    9.13e+04       4.084
      31      14            1.75e+05 pr    8.76e+04    9.13e+04       4.148
      32      13       2    8.94e+04       8.76e+04    9.13e+04       4.201
      33      14            1.75e+05 pr    8.76e+04    9.13e+04       4.272
      34      13       1    8.97e+04       8.76e+04    9.13e+04       4.330
      35      14            9.13e+04 pr    8.76e+04    9.13e+04       4.390
      36      13            1.75e+05 pr    8.76e+04    9.13e+04       5.665
      37      12       2    8.94e+04       8.76e+04    9.13e+04       5.713
      38      13       4    8.76e+04       8.76e+04    9.13e+04       5.777
      39      14       3    8.76e+04       8.76e+04    9.13e+04       5.885
      40      15       2    8.97e+04       8.76e+04    9.13e+04       5.923
      41      16            1.75e+05 pr    8.76e+04    9.13e+04       5.971
      42      15       1    8.97e+04       8.76e+04    9.13e+04       6.027
      43      16            9.13e+04 pr    8.76e+04    9.13e+04       6.069
      44      15         INFEASIBLE  pr    8.76e+04    9.13e+04       6.495
      45      14       2    8.76e+04       8.76e+04    9.13e+04       6.545
      46      15       3    8.76e+04       8.76e+04    9.13e+04       7.426
      47      16       1    8.94e+04       8.76e+04    9.13e+04       7.480
      48      17            1.75e+05 pr    8.76e+04    9.13e+04       7.575
      49      16         INFEASIBLE  pr    8.76e+04    9.13e+04       8.201
      50      15       2    8.76e+04       8.76e+04    9.13e+04       8.239
      51      16            1.75e+05 pr    8.76e+04    9.13e+04       8.427
      52      15         INFEASIBLE  pr    8.76e+04    9.13e+04       8.707
      53      14       2    8.76e+04       8.76e+04    9.13e+04       8.752
      54      15            1.75e+05 pr    8.76e+04    9.13e+04       9.167
      55      14         INFEASIBLE  pr    8.76e+04    9.13e+04       9.333
      56      13       1    8.94e+04       8.94e+04    9.13e+04       9.407
      57      14            1.75e+05 pr    8.94e+04    9.13e+04       9.822
      58      13         INFEASIBLE  pr    8.94e+04    9.13e+04      10.165
      59      12       1    8.97e+04       8.94e+04    9.13e+04      10.203
      60      13            9.13e+04 pr    8.94e+04    9.13e+04      10.239
      61      12            9.13e+04 pr    8.94e+04    9.13e+04      10.293
      62      11            1.75e+05 pr    8.94e+04    9.13e+04      10.635
      63      10            1.83e+05 pr    8.94e+04    9.13e+04      11.023
      64       9            9.13e+04 pr    8.94e+04    9.13e+04      11.350

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987013e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.36978 (    11.439 CPU time)
Time spent in evaluations (secs)    =       0.45912

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.145      4174
   nlp_gf_jg        0.131        0.121      2427
  nlp_hess_l       0.0997       0.0991      2298
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
