====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.401
       2       1       5    8.76e+04       8.76e+04                   0.435
       3       2       4    8.76e+04       8.76e+04                   0.465
       4       3       3    8.76e+04       8.76e+04                   0.500
       5       4       2    8.76e+04       8.76e+04                   0.531
       6       5       1    1.75e+05       8.76e+04                   0.559
       7       6         INFEASIBLE  pr    8.76e+04                   0.664
*      8       5       0    4.52e+05  f    8.76e+04    4.52e+05       0.766
       9       4       1    2.21e+05       8.76e+04    4.52e+05       0.848
      10       5       3    8.76e+04       8.76e+04    4.52e+05       0.910
      11       6       4    8.76e+04       8.76e+04    4.52e+05       0.977
      12       7       3    1.44e+05       8.76e+04    4.52e+05       1.065
      13       8       2    1.44e+05       8.76e+04    4.52e+05       1.184
      14       9       1    1.75e+05       8.76e+04    4.52e+05       1.227
      15      10            4.53e+05 pr    8.76e+04    4.52e+05       2.230
      16       9            4.53e+05 pr    8.76e+04    4.52e+05       2.452
      17       8       1    1.75e+05       8.76e+04    4.52e+05       2.776
      18       9       3    1.09e+05       8.76e+04    4.52e+05       3.316
      19      10       5    8.76e+04       8.76e+04    4.52e+05       3.378
      20      11       4    8.76e+04       8.76e+04    4.52e+05       3.453
      21      12       3    8.76e+04       8.76e+04    4.52e+05       3.538
      22      13       2    8.76e+04       8.76e+04    4.52e+05       3.584
      23      14       1    1.75e+05       8.76e+04    4.52e+05       3.659
      24      15            4.52e+05 pr    8.76e+04    4.52e+05       3.985
      25      14         INFEASIBLE  pr    8.76e+04    4.52e+05       4.443
      26      13       1    2.21e+05       8.76e+04    4.52e+05       4.519
      27      14       3    8.76e+04       8.76e+04    4.52e+05       4.789
      28      15       4    8.76e+04       8.76e+04    4.52e+05       5.006
      29      16       3    8.76e+04       8.76e+04    4.52e+05       5.064
      30      17       2    8.76e+04       8.76e+04    4.52e+05       5.107
      31      18       1    1.75e+05       8.76e+04    4.52e+05       5.552
      32      19         INFEASIBLE  pr    8.76e+04    4.52e+05       6.087
*     33      18       0    2.27e+05  f    8.76e+04    2.27e+05       6.328
      34      17            2.27e+05 pr    8.76e+04    2.27e+05       6.619
      35      16       2    8.76e+04       8.76e+04    2.27e+05       6.660
      36      17       3    8.76e+04       8.76e+04    2.27e+05       6.803
      37      18       1    1.75e+05       8.76e+04    2.27e+05       7.140
      38      19            2.27e+05 pr    8.76e+04    2.27e+05       7.647
      39      18         INFEASIBLE  pr    8.76e+04    2.27e+05       8.030
      40      17       2    1.45e+05       8.76e+04    2.27e+05       8.116
      41      18       1    2.21e+05       8.76e+04    2.27e+05       8.191
      42      19            2.27e+05 pr    8.76e+04    2.27e+05       8.247
      43      18            2.27e+05 pr    8.76e+04    2.27e+05       8.288
      44      17         INFEASIBLE  pr    8.76e+04    2.27e+05       8.542
      45      16         INFEASIBLE  pr    8.76e+04    2.27e+05       9.046
      46      15         INFEASIBLE  pr    8.76e+04    2.27e+05       9.939
      47      14       2    8.76e+04       8.76e+04    2.27e+05       9.980
      48      15       1    1.75e+05       8.76e+04    2.27e+05      10.280
      49      16            4.52e+05 pr    8.76e+04    2.27e+05      10.441
      50      15         INFEASIBLE  pr    8.76e+04    2.27e+05      11.069
      51      14         INFEASIBLE  pr    8.76e+04    2.27e+05      11.194
      52      13       2    8.76e+04       8.76e+04    2.27e+05      11.234
      53      14       2    8.76e+04       8.76e+04    2.27e+05      11.276
      54      15       1    1.75e+05       8.76e+04    2.27e+05      11.442
      55      16            2.27e+05 pr    8.76e+04    2.27e+05      11.881
      56      15         INFEASIBLE  pr    8.76e+04    2.27e+05      12.074
      57      14       1    1.75e+05       8.76e+04    2.27e+05      12.126
      58      15            4.52e+05 pr    8.76e+04    2.27e+05      12.385
      59      14            2.79e+05 pr    8.76e+04    2.27e+05      12.622
      60      13       1    2.21e+05       8.76e+04    2.27e+05      14.013
      61      14         INFEASIBLE  pr    8.76e+04    2.27e+05      14.440
      62      13            4.52e+05 pr    8.76e+04    2.27e+05      14.488
      63      12            2.27e+05 pr    8.76e+04    2.27e+05      14.542
      64      11            4.52e+05 pr    8.76e+04    2.27e+05      14.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26780747165336e+05
Final integrality gap (abs / rel)   =  1.39e+05 /   6.14e-01 (61.36%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.60255 (    14.715 CPU time)
Time spent in evaluations (secs)    =       0.59885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.206        0.176      4722
   nlp_gf_jg        0.179        0.171      3264
  nlp_hess_l        0.142        0.141      3143
      solver         14.7         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.5400

Removed Variables within Vanished Phases
===================================================
 
