====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.870
       2       1       5    8.76e+04       8.76e+04                   0.942
       3       2       4    8.76e+04       8.76e+04                   0.969
       4       3       3    8.76e+04       8.76e+04                   1.003
       5       4       2    8.76e+04       8.76e+04                   1.036
       6       5         INFEASIBLE  pr    8.76e+04                   1.119
       7       4       1    3.69e+05       8.76e+04                   1.209
       8       5         INFEASIBLE  pr    8.76e+04                   1.345
*      9       4       0    3.72e+05  f    8.76e+04    3.72e+05       1.420
      10       3       2    8.76e+04       8.76e+04    3.72e+05       1.469
      11       4       5    8.76e+04       8.76e+04    3.72e+05       1.672
      12       5       1    1.76e+05       8.76e+04    3.72e+05       2.012
      13       6         INFEASIBLE  pr    8.76e+04    3.72e+05       2.344
*     14       5       0    3.65e+05  f    8.76e+04    3.65e+05       2.534
      15       4       4    8.76e+04       8.76e+04    3.65e+05       2.596
      16       5       3    8.76e+04       8.76e+04    3.65e+05       2.641
      17       6       2    2.84e+05       8.76e+04    3.65e+05       2.832
      18       7         INFEASIBLE  pr    8.76e+04    3.65e+05       3.018
      19       6       1    2.84e+05       8.76e+04    3.65e+05       4.156
      20       7            3.72e+05 pr    8.76e+04    3.65e+05       4.200
      21       6            3.72e+05 pr    8.76e+04    3.65e+05       4.614
      22       5       2    2.52e+05       8.76e+04    3.65e+05       4.858
      23       6       3    8.76e+04       8.76e+04    3.65e+05       4.911
      24       7       2    1.76e+05       8.76e+04    3.65e+05       6.490
      25       8       1    2.95e+05       8.76e+04    3.65e+05       6.738
      26       9            4.38e+05 pr    8.76e+04    3.65e+05       6.790
      27       8            3.72e+05 pr    8.76e+04    3.65e+05       6.854
      28       7         INFEASIBLE  pr    8.76e+04    3.65e+05       7.376
      29       6         INFEASIBLE  pr    8.76e+04    3.65e+05       7.886
      30       5       1    2.85e+05       8.76e+04    3.65e+05       7.928
      31       6            3.65e+05 pr    8.76e+04    3.65e+05       7.973
      32       5            3.72e+05 pr    8.76e+04    3.65e+05       8.180
      33       4            3.72e+05 pr    8.76e+04    3.65e+05       8.287
      34       3       4    8.76e+04       8.76e+04    3.65e+05       8.414
      35       4       3    2.84e+05       8.76e+04    3.65e+05       8.932
      36       5       2    2.84e+05       8.76e+04    3.65e+05       8.984
      37       6            3.69e+05 pr    8.76e+04    3.65e+05       9.055
      38       5         INFEASIBLE  pr    8.76e+04    3.65e+05       9.973
      39       4       2    2.84e+05       8.76e+04    3.65e+05      10.053
      40       5         INFEASIBLE  pr    8.76e+04    3.65e+05      10.470
      41       4            3.72e+05 pr    8.76e+04    3.65e+05      10.682
      42       3         INFEASIBLE  pr    8.76e+04    3.65e+05      10.973
      43       2            3.69e+05 pr    8.76e+04    3.65e+05      11.245
      44       1       3    8.76e+04       8.76e+04    3.65e+05      11.299
      45       2         INFEASIBLE  pr    8.76e+04    3.65e+05      11.634
      46       1       2    1.76e+05       8.76e+04    3.65e+05      11.947
      47       2       1    2.85e+05       8.76e+04    3.65e+05      11.995
      48       3            3.65e+05 pr    8.76e+04    3.65e+05      12.038
      49       2            3.72e+05 pr    8.76e+04    3.65e+05      12.216
      50       1         INFEASIBLE  pr    8.76e+04    3.65e+05      12.582
      51       0       4    8.76e+04       8.76e+04    3.65e+05      12.637
      52       1       3    8.76e+04       8.76e+04    3.65e+05      12.693
      53       2         INFEASIBLE  pr    8.76e+04    3.65e+05      12.970
      54       1       2    1.42e+05       8.76e+04    3.65e+05      13.487
      55       2       1    1.76e+05       8.76e+04    3.65e+05      13.802
      56       3            4.38e+05 pr    8.76e+04    3.65e+05      14.080
      57       2         INFEASIBLE  pr    8.76e+04    3.65e+05      14.550
      58       1       1    2.84e+05       8.76e+04    3.65e+05      14.741
      59       2       3    8.76e+04       8.76e+04    3.65e+05      14.809
      60       3         INFEASIBLE  pr    8.76e+04    3.65e+05      15.071
      61       2       2    1.42e+05       1.42e+05    3.65e+05      15.416
      62       3            3.69e+05 pr    1.42e+05    3.65e+05      15.907
      63       2         INFEASIBLE  pr    2.84e+05    3.65e+05      16.357
      64       1            3.72e+05 pr    2.84e+05    3.65e+05      16.435

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65363076624203e+05
Final integrality gap (abs / rel)   =  8.12e+04 /   2.22e-01 (22.21%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.46176 (    16.473 CPU time)
Time spent in evaluations (secs)    =       0.74030

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.254        0.216      5754
   nlp_gf_jg        0.218        0.203      3939
  nlp_hess_l        0.174        0.174      3839
      solver         16.5         16.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
