====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.174
       2       1       5    8.76e+04       8.76e+04                   0.217
       3       2       4    8.76e+04       8.76e+04                   0.245
       4       3       3    8.76e+04       8.76e+04                   0.274
       5       4       2    8.76e+04       8.76e+04                   0.294
       6       5       1    1.75e+05       8.76e+04                   0.315
       7       6         INFEASIBLE  pr    8.76e+04                   0.430
*      8       5       0    2.10e+05  f    8.76e+04    2.10e+05       0.572
       9       4       1    1.04e+05       8.76e+04    2.10e+05       0.738
      10       5       4    8.76e+04       8.76e+04    2.10e+05       0.867
      11       6       2    8.76e+04       8.76e+04    2.10e+05       0.903
      12       7       5    8.76e+04       8.76e+04    2.10e+05       0.985
      13       8       3    8.76e+04       8.76e+04    2.10e+05       1.026
      14       9       3    8.76e+04       8.76e+04    2.10e+05       1.082
      15      10       2    8.76e+04       8.76e+04    2.10e+05       1.110
      16      11       1    1.75e+05       8.76e+04    2.10e+05       1.160
      17      12            2.10e+05 pr    8.76e+04    2.10e+05       1.227
      18      11            2.10e+05 pr    8.76e+04    2.10e+05       1.489
      19      10       1    9.53e+04       8.76e+04    2.10e+05       2.599
      20      11       2    8.76e+04       8.76e+04    2.10e+05       2.625
      21      12       1    1.75e+05       8.76e+04    2.10e+05       2.707
      22      13            2.10e+05 pr    8.76e+04    2.10e+05       2.744
      23      12         INFEASIBLE  pr    8.76e+04    2.10e+05       2.882
      24      11       1    9.53e+04       8.76e+04    2.10e+05       2.937
      25      12       3    8.76e+04       8.76e+04    2.10e+05       3.913
      26      13       1    1.75e+05       8.76e+04    2.10e+05       3.956
      27      14            2.10e+05 pr    8.76e+04    2.10e+05       4.364
      28      13            2.10e+05 pr    8.76e+04    2.10e+05       5.045
      29      12       2    9.53e+04       8.76e+04    2.10e+05       5.451
      30      13       1    9.53e+04       8.76e+04    2.10e+05       5.483
*     31      14       0    1.77e+05  f    8.76e+04    1.77e+05       5.923
*     32      13       0    1.05e+05  f    8.76e+04    1.05e+05       6.021
      33      12       1    9.53e+04       8.76e+04    1.05e+05       6.052
      34      13       1    9.53e+04       8.76e+04    1.05e+05       6.109
      35      14       2    9.53e+04       8.76e+04    1.05e+05       6.196
      36      15       1    1.04e+05       8.76e+04    1.05e+05       6.244
      37      16            2.09e+05 pr    8.76e+04    1.05e+05       6.326
      38      15            1.05e+05 pr    8.76e+04    1.05e+05       6.905
      39      14       1    9.53e+04       8.76e+04    1.05e+05       6.959
      40      15       2    1.04e+05       8.76e+04    1.05e+05       7.048
      41      16       4    8.76e+04       8.76e+04    1.05e+05       7.161
      42      17       3    8.76e+04       8.76e+04    1.05e+05       7.220
      43      18       2    9.68e+04       8.76e+04    1.05e+05       7.549
      44      19       1    1.04e+05       8.76e+04    1.05e+05       7.599
      45      20            2.09e+05 pr    8.76e+04    1.05e+05       7.648
*     46      19       0    1.05e+05  f    8.76e+04    1.05e+05       7.705
      47      18       1    1.04e+05       8.76e+04    1.05e+05       8.026
      48      19       3    8.76e+04       8.76e+04    1.05e+05       8.080
      49      20       2    8.76e+04       8.76e+04    1.05e+05       8.122
      50      21       4    8.76e+04       8.76e+04    1.05e+05       8.437
      51      22       3    8.76e+04       8.76e+04    1.05e+05       8.484
      52      23       2    8.76e+04       8.76e+04    1.05e+05       8.523
      53      24            1.75e+05 pr    8.76e+04    1.05e+05       8.782
      54      23         INFEASIBLE  pr    8.76e+04    1.05e+05       9.105
      55      22       2    8.76e+04       8.76e+04    1.05e+05       9.153
      56      23            1.75e+05 pr    8.76e+04    1.05e+05       9.341
      57      22         INFEASIBLE  pr    8.76e+04    1.05e+05       9.897
      58      21       3    8.76e+04       8.76e+04    1.05e+05       9.948
      59      22       1    9.53e+04       8.76e+04    1.05e+05       9.990
      60      23            1.76e+05 pr    8.76e+04    1.05e+05      10.290
      61      22            1.05e+05 pr    8.76e+04    1.05e+05      10.601
      62      21       2    9.53e+04       8.76e+04    1.05e+05      10.855
      63      22       1    1.04e+05       8.76e+04    1.05e+05      10.892
      64      23            1.05e+05 pr    8.76e+04    1.05e+05      11.360

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04841608628570e+05
Final integrality gap (abs / rel)   =  1.72e+04 /   1.64e-01 (16.41%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.38601 (    11.473 CPU time)
Time spent in evaluations (secs)    =       0.51245

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165         0.14      3759
   nlp_gf_jg        0.151        0.143      2746
  nlp_hess_l        0.121        0.118      2616
      solver         11.5         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7560
         0         0    0.0720
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
