====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.324
       2       1       5    8.76e+04       8.76e+04                   0.371
       3       2       4    8.76e+04       8.76e+04                   0.412
       4       3       3    8.76e+04       8.76e+04                   0.440
       5       4       2    8.76e+04       8.76e+04                   0.465
       6       5       1    1.75e+05       8.76e+04                   0.493
       7       6         INFEASIBLE  pr    8.76e+04                   0.617
*      8       5       0    1.83e+05  f    8.76e+04    1.83e+05       0.738
       9       4       1    9.13e+04       8.76e+04    1.83e+05       0.859
      10       5       5    8.76e+04       8.76e+04    1.83e+05       0.968
      11       6       4    8.76e+04       8.76e+04    1.83e+05       1.084
      12       7       3    8.76e+04       8.76e+04    1.83e+05       1.153
      13       8       2    8.94e+04       8.76e+04    1.83e+05       1.432
      14       9       1    9.13e+04       8.76e+04    1.83e+05       1.470
      15      10            1.83e+05 pr    8.76e+04    1.83e+05       1.508
*     16       9       0    9.13e+04  f    8.76e+04    9.13e+04       1.584
      17       8       1    8.94e+04       8.76e+04    9.13e+04       1.630
      18       9       4    8.76e+04       8.76e+04    9.13e+04       1.676
      19      10       3    8.76e+04       8.76e+04    9.13e+04       1.755
      20      11       3    8.76e+04       8.76e+04    9.13e+04       1.926
      21      12       2    8.94e+04       8.76e+04    9.13e+04       2.086
      22      13            1.75e+05 pr    8.76e+04    9.13e+04       2.148
      23      12       1    8.97e+04       8.76e+04    9.13e+04       2.200
      24      13            9.13e+04 pr    8.76e+04    9.13e+04       2.228
      25      12            1.75e+05 pr    8.76e+04    9.13e+04       2.654
      26      11         INFEASIBLE  pr    8.76e+04    9.13e+04       2.903
      27      10       2    8.76e+04       8.76e+04    9.13e+04       2.938
      28      11            1.75e+05 pr    8.76e+04    9.13e+04       2.982
      29      10         INFEASIBLE  pr    8.76e+04    9.13e+04       3.308
      30       9       2    8.76e+04       8.76e+04    9.13e+04       3.369
      31      10       3    8.76e+04       8.76e+04    9.13e+04       3.495
      32      11       2    8.97e+04       8.76e+04    9.13e+04       3.921
      33      12            1.75e+05 pr    8.76e+04    9.13e+04       3.980
      34      11       1    8.97e+04       8.76e+04    9.13e+04       4.045
      35      12            9.13e+04 pr    8.76e+04    9.13e+04       4.067
      36      11         INFEASIBLE  pr    8.76e+04    9.13e+04       4.381
      37      10       2    8.76e+04       8.76e+04    9.13e+04       4.566
      38      11       1    8.94e+04       8.76e+04    9.13e+04       4.631
      39      12            9.13e+04 pr    8.76e+04    9.13e+04       4.671
      40      11         INFEASIBLE  pr    8.76e+04    9.13e+04       5.014
      41      10         INFEASIBLE  pr    8.76e+04    9.13e+04       5.802
      42       9       1    8.97e+04       8.76e+04    9.13e+04       6.016
      43      10            9.13e+04 pr    8.76e+04    9.13e+04       6.036
      44       9            9.13e+04 pr    8.76e+04    9.13e+04       6.311
      45       8         INFEASIBLE  pr    8.76e+04    9.13e+04       6.511
      46       7            1.75e+05 pr    8.76e+04    9.13e+04       6.539
      47       6            1.83e+05 pr    8.76e+04    9.13e+04       6.909
      48       5            9.13e+04 pr    8.76e+04    9.13e+04       7.035
      49       2       2    8.76e+04       8.76e+04    9.13e+04       7.073
      50       3       3    8.76e+04       8.76e+04    9.13e+04       7.114
      51       4            1.75e+05 pr    8.76e+04    9.13e+04       7.256
      52       3       2    8.97e+04       8.76e+04    9.13e+04       7.640
      53       4            1.75e+05 pr    8.76e+04    9.13e+04       7.679
      54       3       1    8.97e+04       8.76e+04    9.13e+04       7.706
      55       4            9.13e+04 pr    8.76e+04    9.13e+04       7.731
      56       3         INFEASIBLE  pr    8.76e+04    9.13e+04       8.416
      57       2            1.75e+05 pr    8.76e+04    9.13e+04       8.458
      58       1            9.13e+04 pr    8.76e+04    9.13e+04       8.821
      59       0       4    8.76e+04       8.76e+04    9.13e+04       8.854
      60       1       3    8.76e+04       8.76e+04    9.13e+04       8.948
      61       2       2    8.97e+04       8.76e+04    9.13e+04       8.993
      62       3            1.75e+05 pr    8.76e+04    9.13e+04       9.240
      63       2       1    8.97e+04       8.76e+04    9.13e+04       9.269
      64       3            9.13e+04 pr    8.76e+04    9.13e+04       9.292

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318962768e+04
Final integrality gap (abs / rel)   =  3.65e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.31550 (     9.445 CPU time)
Time spent in evaluations (secs)    =       0.43543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.144      4481
   nlp_gf_jg        0.119        0.112      2486
  nlp_hess_l       0.0962        0.093      2374
      solver         9.46         9.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
