====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.253
       2       1       5    8.76e+04       8.76e+04                   0.282
       3       2       4    8.76e+04       8.76e+04                   0.310
       4       3       3    8.76e+04       8.76e+04                   0.487
       5       4       2    8.76e+04       8.76e+04                   0.510
       6       5       1    1.75e+05       8.76e+04                   0.534
       7       6         INFEASIBLE  pr    8.76e+04                   0.652
*      8       5       0    2.10e+05  f    8.76e+04    2.10e+05       0.791
       9       4       1    1.04e+05       8.76e+04    2.10e+05       0.992
      10       5       4    8.76e+04       8.76e+04    2.10e+05       1.046
      11       6       5    8.76e+04       8.76e+04    2.10e+05       1.145
      12       7       2    8.76e+04       8.76e+04    2.10e+05       1.189
      13       8       1    1.75e+05       8.76e+04    2.10e+05       1.332
      14       9            2.10e+05 pr    8.76e+04    2.10e+05       1.673
*     15       8       0    2.10e+05  f    8.76e+04    2.10e+05       1.927
      16       7       1    1.04e+05       8.76e+04    2.10e+05       2.239
      17       8       3    8.76e+04       8.76e+04    2.10e+05       2.444
      18       9       2    9.53e+04       8.76e+04    2.10e+05       2.490
      19      10       1    1.04e+05       8.76e+04    2.10e+05       2.529
*     20      11       0    2.09e+05  f    8.76e+04    2.09e+05       2.608
*     21      10       0    1.05e+05  f    8.76e+04    1.05e+05       2.692
      22       9       1    9.53e+04       8.76e+04    1.05e+05       2.730
      23      10       2    1.04e+05       8.76e+04    1.05e+05       2.930
      24      11       3    8.76e+04       8.76e+04    1.05e+05       2.984
      25      12       2    8.76e+04       8.76e+04    1.05e+05       3.020
      26      13            1.75e+05 pr    8.76e+04    1.05e+05       3.194
      27      12       1    1.04e+05       8.76e+04    1.05e+05       3.588
      28      13            2.10e+05 pr    8.76e+04    1.05e+05       3.631
      29      12            1.05e+05 pr    8.76e+04    1.05e+05       3.679
      30      11       2    8.76e+04       8.76e+04    1.05e+05       3.715
      31      12       3    8.76e+04       8.76e+04    1.05e+05       3.787
      32      13            1.75e+05 pr    8.76e+04    1.05e+05       3.880
      33      12       2    9.68e+04       8.76e+04    1.05e+05       4.140
      34      13            1.75e+05 pr    8.76e+04    1.05e+05       4.310
      35      12       1    9.74e+04       8.76e+04    1.05e+05       4.382
      36      13            1.05e+05 pr    8.76e+04    1.05e+05       4.429
*     37      12       0    1.04e+05  f    8.76e+04    1.04e+05       4.837
      38      11       2    8.76e+04       8.76e+04    1.04e+05       4.967
      39      12         INFEASIBLE  pr    8.76e+04    1.04e+05       5.175
      40      11       1    9.53e+04       8.76e+04    1.04e+05       5.227
      41      12            1.76e+05 pr    8.76e+04    1.04e+05       5.483
      42      11            1.06e+05 pr    8.76e+04    1.04e+05       5.773
      43      10         INFEASIBLE  pr    8.76e+04    1.04e+05       6.564
      44       9       1    1.04e+05       8.76e+04    1.04e+05       6.601
      45      10            2.09e+05 pr    8.76e+04    1.04e+05       6.780
      46       9            1.05e+05 pr    8.76e+04    1.04e+05       6.834
      47       8       1    1.04e+05       8.76e+04    1.04e+05       6.868
      48       9       4    8.76e+04       8.76e+04    1.04e+05       7.141
      49      10       3    8.76e+04       8.76e+04    1.04e+05       7.193
      50      11       2    9.53e+04       8.76e+04    1.04e+05       7.246
      51      12       1    1.04e+05       8.76e+04    1.04e+05       7.344
      52      13            2.09e+05 pr    8.76e+04    1.04e+05       7.384
      53      12            1.05e+05 pr    8.76e+04    1.04e+05       7.448
      54      11       1    9.53e+04       8.76e+04    1.04e+05       7.496
      55      12       3    8.76e+04       8.76e+04    1.04e+05       7.555
      56      13       2    1.04e+05       8.76e+04    1.04e+05       7.755
      57      14       2    8.76e+04       8.76e+04    1.04e+05       7.798
      58      15            1.75e+05 pr    8.76e+04    1.04e+05       7.874
      59      14         INFEASIBLE  pr    8.76e+04    1.04e+05       8.454
      60      13       1    1.04e+05       8.76e+04    1.04e+05       8.488
      61      14            2.09e+05 pr    8.76e+04    1.04e+05       8.544
      62      13            1.05e+05 pr    8.76e+04    1.04e+05       8.593
      63      12       1    1.04e+05       8.76e+04    1.04e+05       8.628
      64      13       2    8.76e+04       8.76e+04    1.04e+05       8.671

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04342532764145e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.60e-01 (16.01%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.68002 (     8.727 CPU time)
Time spent in evaluations (secs)    =       0.38364

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.118      3184
   nlp_gf_jg        0.119        0.108      2053
  nlp_hess_l       0.0869       0.0856      1905
      solver         8.74          8.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
