====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (165 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.852
       2       1       5    8.76e+04       8.76e+04                   0.889
       3       2       4    8.76e+04       8.76e+04                   0.924
       4       3       3    8.76e+04       8.76e+04                   0.956
       5       4       2    8.76e+04       8.76e+04                   0.990
       6       5         INFEASIBLE  pr    8.76e+04                   1.081
       7       4       1    3.17e+05       8.76e+04                   1.168
       8       5         INFEASIBLE  pr    8.76e+04                   1.295
*      9       4       0    3.20e+05  f    8.76e+04    3.20e+05       1.377
      10       3       2    8.76e+04       8.76e+04    3.20e+05       1.479
      11       4       4    8.76e+04       8.76e+04    3.20e+05       1.530
      12       5       1    1.75e+05       8.76e+04    3.20e+05       1.831
      13       6         INFEASIBLE  pr    8.76e+04    3.20e+05       2.124
*     14       5       0    3.15e+05  f    8.76e+04    3.15e+05       2.432
      15       4       3    1.37e+05       8.76e+04    3.15e+05       2.640
      16       5            3.17e+05 pr    8.76e+04    3.15e+05       2.782
      17       4       2    1.63e+05       8.76e+04    3.15e+05       3.448
      18       5       1    1.75e+05       8.76e+04    3.15e+05       3.493
      19       6            3.76e+05 pr    8.76e+04    3.15e+05       3.544
      20       5         INFEASIBLE  pr    8.76e+04    3.15e+05       4.003
      21       4       1    1.67e+05       8.76e+04    3.15e+05       4.054
      22       5            3.17e+05 pr    8.76e+04    3.15e+05       4.253
      23       4            3.20e+05 pr    8.76e+04    3.15e+05       4.298
      24       3         INFEASIBLE  pr    8.76e+04    3.15e+05       4.489
      25       2       3    1.96e+05       8.76e+04    3.15e+05       4.804
      26       3       3    8.76e+04       8.76e+04    3.15e+05       4.870
      27       4         INFEASIBLE  pr    8.76e+04    3.15e+05       5.171
      28       3       2    1.58e+05       8.76e+04    3.15e+05       5.802
      29       4       1    1.75e+05       8.76e+04    3.15e+05       5.850
      30       5            3.15e+05 pr    8.76e+04    3.15e+05       5.908
      31       4         INFEASIBLE  pr    8.76e+04    3.15e+05       6.365
      32       3       1    1.61e+05       8.76e+04    3.15e+05       6.424
      33       4       5    8.76e+04       8.76e+04    3.15e+05       6.475
      34       5       4    8.76e+04       8.76e+04    3.15e+05       7.221
      35       6       3    8.76e+04       8.76e+04    3.15e+05       7.268
      36       7       2    8.76e+04       8.76e+04    3.15e+05       7.313
      37       8       1    1.75e+05       8.76e+04    3.15e+05       7.608
      38       9         INFEASIBLE  pr    8.76e+04    3.15e+05       7.763
      39       8         INFEASIBLE  pr    8.76e+04    3.15e+05       8.153
      40       7            3.17e+05 pr    8.76e+04    3.15e+05       8.725
      41       6       2    8.76e+04       8.76e+04    3.15e+05       8.765
      42       7       3    8.76e+04       8.76e+04    3.15e+05       8.808
      43       8       4    8.76e+04       8.76e+04    3.15e+05       9.795
      44       9       1    1.96e+05       8.76e+04    3.15e+05      10.038
      45      10            3.20e+05 pr    8.76e+04    3.15e+05      10.100
      46       9            3.20e+05 pr    8.76e+04    3.15e+05      10.251
      47       8       3    8.76e+04       8.76e+04    3.15e+05      10.291
      48       9       2    1.37e+05       8.76e+04    3.15e+05      10.710
      49      10            3.17e+05 pr    8.76e+04    3.15e+05      10.783
      50       9         INFEASIBLE  pr    8.76e+04    3.15e+05      11.209
      51       8         INFEASIBLE  pr    8.76e+04    3.15e+05      11.728
      52       7       3    8.76e+04       8.76e+04    3.15e+05      11.774
      53       8         INFEASIBLE  pr    8.76e+04    3.15e+05      12.217
      54       7       2    1.96e+05       8.76e+04    3.15e+05      12.269
      55       8       1    1.96e+05       8.76e+04    3.15e+05      12.348
      56       9            3.20e+05 pr    8.76e+04    3.15e+05      12.500
      57       8         INFEASIBLE  pr    8.76e+04    3.15e+05      12.636
      58       7       1    1.96e+05       8.76e+04    3.15e+05      12.670
      59       8       2    8.76e+04       8.76e+04    3.15e+05      12.710
      60       9         INFEASIBLE  pr    8.76e+04    3.15e+05      12.950
      61       8         INFEASIBLE  pr    8.76e+04    3.15e+05      13.411
      62       7            3.20e+05 pr    8.76e+04    3.15e+05      13.468
      63       6         INFEASIBLE  pr    8.76e+04    3.15e+05      14.154
      64       5         INFEASIBLE  pr    8.76e+04    3.15e+05      14.477

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15202917022559e+05
Final integrality gap (abs / rel)   =  2.28e+05 /   7.22e-01 (72.20%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.49726 (    14.483 CPU time)
Time spent in evaluations (secs)    =       0.63084

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.21         0.18      4792
   nlp_gf_jg        0.186        0.174      3262
  nlp_hess_l        0.143        0.142      3149
      solver         14.5         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
