====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.295
       2       1       5    8.76e+04       8.76e+04                   0.328
       3       2       4    8.76e+04       8.76e+04                   0.355
       4       3       3    8.76e+04       8.76e+04                   0.393
       5       4       2    8.76e+04       8.76e+04                   0.419
       6       5       1    1.75e+05       8.76e+04                   0.444
       7       6         INFEASIBLE  pr    8.76e+04                   0.632
*      8       5       0    3.24e+05  f    8.76e+04    3.24e+05       1.253
       9       4       1    1.57e+05       8.76e+04    3.24e+05       1.358
      10       5       4    8.76e+04       8.76e+04    3.24e+05       1.416
      11       6       3    8.76e+04       8.76e+04    3.24e+05       1.458
      12       7       5    8.76e+04       8.76e+04    3.24e+05       1.772
      13       8       4    8.76e+04       8.76e+04    3.24e+05       2.047
      14       9       3    8.76e+04       8.76e+04    3.24e+05       2.104
      15      10       2    1.57e+05       8.76e+04    3.24e+05       4.485
      16      11       1    1.75e+05       8.76e+04    3.24e+05       4.545
*     17      12       0    3.23e+05  f    8.76e+04    3.23e+05       4.754
*     18      11       0    2.22e+05  f    8.76e+04    2.22e+05       4.848
      19      10       1    1.62e+05       8.76e+04    2.22e+05       4.912
      20      11       4    8.76e+04       8.76e+04    2.22e+05       5.100
      21      12       3    8.76e+04       8.76e+04    2.22e+05       5.138
      22      13       2    8.76e+04       8.76e+04    2.22e+05       5.180
      23      14       1    1.75e+05       8.76e+04    2.22e+05       5.781
      24      15            3.23e+05 pr    8.76e+04    2.22e+05       5.856
      25      14            2.22e+05 pr    8.76e+04    2.22e+05       6.153
      26      13       1    1.57e+05       8.76e+04    2.22e+05       6.665
      27      14       2    1.21e+05       8.76e+04    2.22e+05       6.885
      28      15       1    1.57e+05       8.76e+04    2.22e+05       6.966
      29      16            3.26e+05 pr    8.76e+04    2.22e+05       7.150
*     30      15       0    1.62e+05  f    8.76e+04    1.62e+05       7.239
      31      14       1    1.57e+05       8.76e+04    1.62e+05       7.597
      32      15       2    9.61e+04       8.76e+04    1.62e+05       7.701
      33      16       2    1.57e+05       8.76e+04    1.62e+05       7.920
      34      17       2    1.14e+05       8.76e+04    1.62e+05       8.789
      35      18       1    1.19e+05       8.76e+04    1.62e+05       8.832
      36      19            2.07e+05 pr    8.76e+04    1.62e+05       8.885
      37      18            1.62e+05 pr    8.76e+04    1.62e+05       8.936
      38      17         INFEASIBLE  pr    8.76e+04    1.62e+05       9.223
      39      16       1    1.57e+05       8.76e+04    1.62e+05       9.292
      40      17            3.23e+05 pr    8.76e+04    1.62e+05       9.350
      41      16            1.62e+05 pr    8.76e+04    1.62e+05       9.402
      42      15       1    1.57e+05       8.76e+04    1.62e+05       9.448
      43      16         INFEASIBLE  pr    8.76e+04    1.62e+05      10.219
      44      15            1.62e+05 pr    8.76e+04    1.62e+05      10.775
      45      14            1.62e+05 pr    8.76e+04    1.62e+05      10.814
      46      13       1    1.18e+05       8.76e+04    1.62e+05      10.864
      47      14            2.07e+05 pr    8.76e+04    1.62e+05      10.918
      48      13            1.62e+05 pr    8.76e+04    1.62e+05      10.966
      49      12       1    1.57e+05       8.76e+04    1.62e+05      12.898
      50      13            1.75e+05 pr    8.76e+04    1.62e+05      13.309
      51      12            1.62e+05 pr    8.76e+04    1.62e+05      13.368
      52      11            1.62e+05 pr    8.76e+04    1.62e+05      13.415
      53      10            3.26e+05 pr    8.76e+04    1.62e+05      13.457
      54       9            1.62e+05 pr    8.76e+04    1.62e+05      13.513
      55       8            3.23e+05 pr    8.76e+04    1.62e+05      13.563
      56       7            1.62e+05 pr    8.76e+04    1.62e+05      13.623
      57       6       3    8.76e+04       8.76e+04    1.62e+05      13.672
      58       7       2    8.76e+04       8.76e+04    1.62e+05      13.712
      59       8            1.75e+05 pr    8.76e+04    1.62e+05      13.765
      60       7         INFEASIBLE  pr    8.76e+04    1.62e+05      14.381
      61       6       2    8.76e+04       8.76e+04    1.62e+05      14.432
      62       7            1.75e+05 pr    8.76e+04    1.62e+05      14.505
      63       6         INFEASIBLE  pr    8.76e+04    1.62e+05      14.913
      64       5       3    8.76e+04       8.76e+04    1.62e+05      15.000

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62011348124121e+05
Final integrality gap (abs / rel)   =  7.44e+04 /   4.59e-01 (45.91%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.01673 (    14.981 CPU time)
Time spent in evaluations (secs)    =       0.64223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.221        0.186      4884
   nlp_gf_jg        0.189        0.182      3454
  nlp_hess_l        0.153        0.154      3331
      solver           15           15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
