====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.163
       2       1       5    8.76e+04       8.76e+04                   0.203
       3       2       4    8.76e+04       8.76e+04                   0.236
       4       3       3    8.76e+04       8.76e+04                   0.259
       5       4       2    8.76e+04       8.76e+04                   0.279
       6       5       1    1.75e+05       8.76e+04                   0.297
       7       6         INFEASIBLE  pr    8.76e+04                   0.563
*      8       5       0    3.78e+05  f    8.76e+04    3.78e+05       0.635
       9       4       1    1.84e+05       8.76e+04    3.78e+05       0.818
      10       5       5    8.76e+04       8.76e+04    3.78e+05       1.345
      11       6       2    8.76e+04       8.76e+04    3.78e+05       1.385
      12       7       1    1.75e+05       8.76e+04    3.78e+05       1.570
      13       8            3.78e+05 pr    8.76e+04    3.78e+05       1.778
*     14       7       0    2.48e+05  f    8.76e+04    2.48e+05       2.022
      15       6       1    1.84e+05       8.76e+04    2.48e+05       2.199
      16       7       3    8.76e+04       8.76e+04    2.48e+05       2.251
      17       8       2    1.32e+05       8.76e+04    2.48e+05       2.399
      18       9       1    1.84e+05       8.76e+04    2.48e+05       2.453
      19      10            3.79e+05 pr    8.76e+04    2.48e+05       2.486
*     20       9       0    1.89e+05  f    8.76e+04    1.89e+05       2.581
      21       8       1    1.84e+05       8.76e+04    1.89e+05       2.790
      22       9       2    1.07e+05       8.76e+04    1.89e+05       3.730
      23      10       4    8.76e+04       8.76e+04    1.89e+05       4.303
      24      11       3    8.76e+04       8.76e+04    1.89e+05       4.347
      25      12       2    1.75e+05       8.76e+04    1.89e+05       4.586
      26      13       1    1.75e+05       8.76e+04    1.89e+05       4.623
      27      14            3.78e+05 pr    8.76e+04    1.89e+05       4.733
      28      13            2.48e+05 pr    8.76e+04    1.89e+05       4.940
      29      12       1    1.75e+05       8.76e+04    1.89e+05       4.969
      30      13       3    8.76e+04       8.76e+04    1.89e+05       5.007
      31      14       2    1.75e+05       8.76e+04    1.89e+05       5.083
      32      15       1    1.34e+05       8.76e+04    1.89e+05       5.976
      33      16            2.27e+05 pr    8.76e+04    1.89e+05       6.030
      34      15            1.89e+05 pr    8.76e+04    1.89e+05       6.089
      35      14         INFEASIBLE  pr    8.76e+04    1.89e+05       6.454
      36      13         INFEASIBLE  pr    8.76e+04    1.89e+05       6.985
      37      12            1.89e+05 pr    8.76e+04    1.89e+05       7.046
      38      11            1.89e+05 pr    8.76e+04    1.89e+05       7.538
      39      10       2    1.84e+05       8.76e+04    1.89e+05       7.728
      40      11       4    8.76e+04       8.76e+04    1.89e+05       8.010
      41      12       3    8.76e+04       8.76e+04    1.89e+05       8.049
      42      13       2    1.19e+05       8.76e+04    1.89e+05       8.133
      43      14       1    1.84e+05       8.76e+04    1.89e+05       8.182
      44      15            3.78e+05 pr    8.76e+04    1.89e+05       8.222
      45      14            1.89e+05 pr    8.76e+04    1.89e+05       8.277
      46      13         INFEASIBLE  pr    8.76e+04    1.89e+05       9.124
      47      12         INFEASIBLE  pr    8.76e+04    1.89e+05       9.467
      48      11       3    8.76e+04       8.76e+04    1.89e+05       9.527
      49      12       4    8.76e+04       8.76e+04    1.89e+05       9.576
      50      13       3    8.76e+04       8.76e+04    1.89e+05       9.649
      51      14       2    8.76e+04       8.76e+04    1.89e+05       9.693
      52      15       1    1.75e+05       8.76e+04    1.89e+05       9.919
      53      16            3.81e+05 pr    8.76e+04    1.89e+05       9.976
      54      15            2.26e+05 pr    8.76e+04    1.89e+05      10.412
      55      14         INFEASIBLE  pr    8.76e+04    1.89e+05      10.987
      56      13       2    8.76e+04       8.76e+04    1.89e+05      11.029
      57      14       1    1.75e+05       8.76e+04    1.89e+05      11.086
      58      15            3.79e+05 pr    8.76e+04    1.89e+05      11.169
      59      14         INFEASIBLE  pr    8.76e+04    1.89e+05      11.411
      60      13         INFEASIBLE  pr    8.76e+04    1.89e+05      11.941
      61      12       3    8.76e+04       8.76e+04    1.89e+05      12.161
      62      13       2    1.19e+05       8.76e+04    1.89e+05      12.424
      63      14       1    1.41e+05       8.76e+04    1.89e+05      12.529
      64      15            2.48e+05 pr    8.76e+04    1.89e+05      12.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89267605272642e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   5.37e-01 (53.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.59930 (    12.670 CPU time)
Time spent in evaluations (secs)    =       0.56475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.163      4701
   nlp_gf_jg        0.165        0.156      3207
  nlp_hess_l        0.131        0.129      3084
      solver         12.7         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2340
    1.0000    1.0000    0.4320
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
