====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.760
       2       1       5    8.76e+04     -1.80e+308                   0.788
       3       2       4    8.76e+04     -1.80e+308                   0.812
       4       3       3    8.76e+04     -1.80e+308                   0.834
       5       4       2    8.76e+04     -1.80e+308                   0.851
       6       5       1    1.75e+05     -1.80e+308                   0.869
       7       6         INFEASIBLE  pr  -1.80e+308                   0.942
*      8       5       0    2.82e+05  f  -1.80e+308    2.82e+05       1.040
       9       4       1    1.37e+05     -1.80e+308    2.82e+05       1.103
      10       5       5    8.76e+04       8.76e+04    2.82e+05       1.149
      11       6       4    8.76e+04       8.76e+04    2.82e+05       1.193
      12       7       3    1.07e+05       8.76e+04    2.82e+05       1.281
      13       8       2    1.07e+05       8.76e+04    2.82e+05       1.526
      14       9       1    1.37e+05       8.76e+04    2.82e+05       1.638
      15      10            2.82e+05 pr    8.76e+04    2.82e+05       1.680
*     16       9       0    1.41e+05  f    8.76e+04    1.41e+05       1.716
      17       8       1    1.07e+05       8.76e+04    1.41e+05       1.955
      18       9       3    1.13e+05       8.76e+04    1.41e+05       2.652
      19      10       2    8.76e+04       8.76e+04    1.41e+05       2.691
      20      11       3    8.76e+04       8.76e+04    1.41e+05       2.733
      21      12            1.75e+05 pr    8.76e+04    1.41e+05       2.933
      22      11       2    1.13e+05       8.76e+04    1.41e+05       3.141
      23      12            1.75e+05 pr    8.76e+04    1.41e+05       3.188
      24      11       1    1.16e+05       8.76e+04    1.41e+05       3.314
      25      12            1.41e+05 pr    8.76e+04    1.41e+05       3.369
      26      11         INFEASIBLE  pr    8.76e+04    1.41e+05       3.695
      27      10            1.75e+05 pr    8.76e+04    1.41e+05       4.356
      28       9       1    1.37e+05       8.76e+04    1.41e+05       4.668
      29      10            2.81e+05 pr    8.76e+04    1.41e+05       4.731
      30       9            1.41e+05 pr    8.76e+04    1.41e+05       4.772
      31       8       2    1.07e+05       8.76e+04    1.41e+05       4.856
      32       9            1.75e+05 pr    8.76e+04    1.41e+05       5.759
      33       8       1    1.16e+05       8.76e+04    1.41e+05       5.904
      34       9            1.41e+05 pr    8.76e+04    1.41e+05       5.949
      35       8         INFEASIBLE  pr    8.76e+04    1.41e+05       6.376
      36       7       2    1.16e+05       8.76e+04    1.41e+05       6.568
      37       8       4    1.13e+05       8.76e+04    1.41e+05       6.718
      38       9       3    1.37e+05       8.76e+04    1.41e+05       6.845
      39      10       2    1.13e+05       8.76e+04    1.41e+05       7.317
      40      11            1.75e+05 pr    8.76e+04    1.41e+05       7.361
      41      10       1    1.15e+05       8.76e+04    1.41e+05       7.481
      42      11            1.41e+05 pr    8.76e+04    1.41e+05       7.742
      43      10            1.41e+05 pr    8.76e+04    1.41e+05       8.206
      44       9       2    1.37e+05       8.76e+04    1.41e+05       8.423
      45      10       4    8.76e+04       8.76e+04    1.41e+05       8.910
      46      11       3    8.76e+04       8.76e+04    1.41e+05       8.982
      47      12       2    1.07e+05       8.76e+04    1.41e+05       9.051
      48      13       1    1.07e+05       8.76e+04    1.41e+05       9.104
      49      14            1.99e+05 pr    8.76e+04    1.41e+05       9.161
      50      13            1.41e+05 pr    8.76e+04    1.41e+05       9.253
      51      12       1    1.07e+05       8.76e+04    1.41e+05       9.329
      52      13       3    8.76e+04       8.76e+04    1.41e+05       9.392
      53      14       2    8.76e+04       8.76e+04    1.41e+05       9.453
      54      15       1    1.15e+05       8.76e+04    1.41e+05       9.521
      55      16            1.41e+05 pr    8.76e+04    1.41e+05       9.565
      56      15         INFEASIBLE  pr    8.76e+04    1.41e+05       9.934
      57      14       1    1.07e+05       8.76e+04    1.41e+05      10.175
      58      15       2    8.76e+04       8.76e+04    1.41e+05      10.220
      59      16       1    1.15e+05       8.76e+04    1.41e+05      10.289
      60      17            1.41e+05 pr    8.76e+04    1.41e+05      10.336
      61      16         INFEASIBLE  pr    8.76e+04    1.41e+05      10.596
      62      15         INFEASIBLE  pr    8.76e+04    1.41e+05      10.982
      63      14            1.85e+05 pr    8.76e+04    1.41e+05      11.104
      64      13         INFEASIBLE  pr    8.76e+04    1.41e+05      11.360

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40818362199627e+05
Final integrality gap (abs / rel)   =  5.32e+04 /   3.78e-01 (37.77%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.38172 (    11.449 CPU time)
Time spent in evaluations (secs)    =       0.48957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.137      3892
   nlp_gf_jg        0.152        0.139      2798
  nlp_hess_l        0.114        0.113      2666
      solver         11.5         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1620
    1.0000    1.0000    0.5760
         0         0    0.1620

Removed Variables within Vanished Phases
===================================================
 
