====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.174
       2       1       5    8.76e+04       8.76e+04                   0.262
       3       2       4    8.76e+04       8.76e+04                   0.282
       4       3       3    8.76e+04       8.76e+04                   0.300
       5       4       2    8.76e+04       8.76e+04                   0.320
       6       5       1    1.75e+05       8.76e+04                   0.341
       7       6         INFEASIBLE  pr    8.76e+04                   0.822
*      8       5       0    3.23e+05  f    8.76e+04    3.23e+05       0.938
       9       4       1    1.57e+05       8.76e+04    3.23e+05       1.226
      10       5       4    8.76e+04       8.76e+04    3.23e+05       1.346
      11       6       5    8.76e+04       8.76e+04    3.23e+05       1.409
      12       7       4    8.76e+04       8.76e+04    3.23e+05       1.444
      13       8       3    8.76e+04       8.76e+04    3.23e+05       1.480
      14       9       2    1.12e+05       8.76e+04    3.23e+05       1.809
      15      10       1    1.57e+05       8.76e+04    3.23e+05       1.855
      16      11            3.23e+05 pr    8.76e+04    3.23e+05       2.031
*     17      10       0    1.62e+05  f    8.76e+04    1.62e+05       2.099
      18       9         INFEASIBLE  pr    8.76e+04    1.62e+05       2.299
      19       8       2    1.57e+05       8.76e+04    1.62e+05       2.459
      20       9       3    8.76e+04       8.76e+04    1.62e+05       2.562
      21      10       2    1.21e+05       8.76e+04    1.62e+05       2.703
      22      11       1    1.57e+05       8.76e+04    1.62e+05       2.746
      23      12            3.23e+05 pr    8.76e+04    1.62e+05       2.797
      24      11            1.62e+05 pr    8.76e+04    1.62e+05       2.830
      25      10         INFEASIBLE  pr    8.76e+04    1.62e+05       3.322
      26       9         INFEASIBLE  pr    8.76e+04    1.62e+05       3.662
      27       8       1    1.57e+05       8.76e+04    1.62e+05       3.709
      28       9            3.23e+05 pr    8.76e+04    1.62e+05       3.740
      29       8            1.62e+05 pr    8.76e+04    1.62e+05       3.773
      30       7       1    1.57e+05       8.76e+04    1.62e+05       3.805
      31       8       4    8.76e+04       8.76e+04    1.62e+05       3.846
      32       9       3    1.12e+05       8.76e+04    1.62e+05       4.020
      33      10       2    1.12e+05       8.76e+04    1.62e+05       4.096
      34      11            1.75e+05 pr    8.76e+04    1.62e+05       4.131
      35      10       1    1.24e+05       8.76e+04    1.62e+05       4.600
      36      11            1.62e+05 pr    8.76e+04    1.62e+05       4.632
      37      10         INFEASIBLE  pr    8.76e+04    1.62e+05       4.804
      38       9       2    1.12e+05       8.76e+04    1.62e+05       4.859
      39      10         INFEASIBLE  pr    8.76e+04    1.62e+05       5.348
      40       9            1.75e+05 pr    8.76e+04    1.62e+05       5.408
      41       8       1    1.24e+05       8.76e+04    1.62e+05       5.484
      42       9            1.62e+05 pr    8.76e+04    1.62e+05       5.525
      43       8         INFEASIBLE  pr    8.76e+04    1.62e+05       6.077
      44       7            1.62e+05 pr    8.76e+04    1.62e+05       6.273
      45       6            1.62e+05 pr    8.76e+04    1.62e+05       6.302
      46       5       3    8.76e+04       8.76e+04    1.62e+05       6.371
      47       6            1.75e+05 pr    8.76e+04    1.62e+05       6.455
      48       5       2    1.21e+05       8.76e+04    1.62e+05       7.006
      49       6       1    1.57e+05       8.76e+04    1.62e+05       7.097
      50       7            2.22e+05 pr    8.76e+04    1.62e+05       7.185
      51       6            1.62e+05 pr    8.76e+04    1.62e+05       7.357
      52       5         INFEASIBLE  pr    8.76e+04    1.62e+05       7.767
      53       4       3    8.76e+04       8.76e+04    1.62e+05       7.980
      54       5       2    1.21e+05       8.76e+04    1.62e+05       8.051
      55       6            1.75e+05 pr    8.76e+04    1.62e+05       8.101
      56       5       1    1.24e+05       8.76e+04    1.62e+05       8.177
      57       6            1.62e+05 pr    8.76e+04    1.62e+05       8.224
      58       5         INFEASIBLE  pr    8.76e+04    1.62e+05       8.432
      59       4         INFEASIBLE  pr    8.76e+04    1.62e+05       8.950
      60       3            3.24e+05 pr    8.76e+04    1.62e+05       8.977
*     61       2       0    1.62e+05  f    8.76e+04    1.62e+05       9.053
      62       1       2    8.76e+04       8.76e+04    1.62e+05       9.087
      63       2            1.75e+05 pr    8.76e+04    1.62e+05       9.122
      64       1         FAILED -400       8.76e+04    1.62e+05      15.954

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.61898973017981e+05
Final integrality gap (abs / rel)   =  7.43e+04 /   4.59e-01 (45.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.97276 (    16.083 CPU time)
Time spent in evaluations (secs)    =       1.21287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.273        0.239      7812
   nlp_gf_jg        0.247        0.234      5761
  nlp_hess_l        0.199        0.199      5628
      solver         16.1           16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1980
    1.0000    1.0000    0.5040
         0         0    0.1980

Removed Variables within Vanished Phases
===================================================
 
