====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (197 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.879
       2       1       5    8.76e+04     -1.80e+308                   1.066
       3       2       4    8.76e+04     -1.80e+308                   1.098
       4       3       3    8.76e+04     -1.80e+308                   1.131
       5       4       2    8.76e+04     -1.80e+308                   1.148
       6       5       1    1.75e+05     -1.80e+308                   1.172
       7       6         INFEASIBLE  pr  -1.80e+308                   1.239
*      8       5       0    2.82e+05  f  -1.80e+308    2.82e+05       1.660
       9       4       1    1.37e+05     -1.80e+308    2.82e+05       1.743
      10       5       5    8.76e+04       8.76e+04    2.82e+05       1.863
      11       6       2    8.76e+04       8.76e+04    2.82e+05       1.889
      12       7       1    1.75e+05       8.76e+04    2.82e+05       1.921
      13       8            2.82e+05 pr    8.76e+04    2.82e+05       2.054
*     14       7       0    2.81e+05  f    8.76e+04    2.81e+05       2.207
      15       6       1    1.37e+05       8.76e+04    2.81e+05       2.376
      16       7       4    8.76e+04       8.76e+04    2.81e+05       2.473
      17       8       3    1.07e+05       8.76e+04    2.81e+05       2.608
      18       9       2    1.07e+05       8.76e+04    2.81e+05       2.654
      19      10       1    1.37e+05       8.76e+04    2.81e+05       2.722
      20      11            2.82e+05 pr    8.76e+04    2.81e+05       2.756
*     21      10       0    1.41e+05  f    8.76e+04    1.41e+05       2.856
      22       9       1    1.07e+05       8.76e+04    1.41e+05       2.942
      23      10       3    1.13e+05       8.76e+04    1.41e+05       3.680
      24      11       3    8.76e+04       8.76e+04    1.41e+05       3.710
      25      12            1.75e+05 pr    8.76e+04    1.41e+05       3.904
      26      11       2    1.13e+05       8.76e+04    1.41e+05       4.102
      27      12            1.75e+05 pr    8.76e+04    1.41e+05       4.211
      28      11            1.75e+05 pr    8.76e+04    1.41e+05       5.039
      29      10       2    1.13e+05       8.76e+04    1.41e+05       6.165
      30      11            1.75e+05 pr    8.76e+04    1.41e+05       6.244
      31      10       1    1.16e+05       8.76e+04    1.41e+05       6.323
      32      11            1.41e+05 pr    8.76e+04    1.41e+05       6.368
      33      10            1.99e+05 pr    8.76e+04    1.41e+05       6.723
      34       9         FAILED -400       8.76e+04    1.41e+05      18.155
      35      10            1.75e+05 pr    8.76e+04    1.41e+05      18.256
      36       9            1.75e+05 pr    8.76e+04    1.41e+05      18.289
      37       8            1.99e+05 pr    8.76e+04    1.41e+05      18.373
      38       7            1.41e+05 pr    8.76e+04    1.41e+05      18.655
      39       6       2    1.07e+05       8.76e+04    1.41e+05      18.721
      40       7            1.75e+05 pr    8.76e+04    1.41e+05      18.778
      41       6            1.75e+05 pr    8.76e+04    1.41e+05      18.980
      42       5       1    1.14e+05       8.76e+04    1.41e+05      19.032
      43       6            1.41e+05 pr    8.76e+04    1.41e+05      19.071
      44       5         INFEASIBLE  pr    8.76e+04    1.41e+05      19.687
      45       4            2.85e+05 pr    8.76e+04    1.41e+05      19.731
      46       3            1.41e+05 pr    8.76e+04    1.41e+05      19.778
      47       2       4    8.76e+04       8.76e+04    1.41e+05      20.739
      48       3       3    8.76e+04       8.76e+04    1.41e+05      20.784
      49       4       2    1.13e+05       8.76e+04    1.41e+05      21.100
      50       5            1.75e+05 pr    8.76e+04    1.41e+05      21.172
      51       4            1.75e+05 pr    8.76e+04    1.41e+05      22.075
      52       3       2    8.78e+04       8.76e+04    1.41e+05      22.272
      53       4       3    8.76e+04       8.76e+04    1.41e+05      22.314
      54       5       2    8.76e+04       8.76e+04    1.41e+05      22.365
      55       6       1    1.15e+05       8.76e+04    1.41e+05      22.662
      56       7            1.41e+05 pr    8.76e+04    1.41e+05      22.708
      57       6         INFEASIBLE  pr    8.76e+04    1.41e+05      22.810
      58       5       1    1.07e+05       8.76e+04    1.41e+05      23.381
      59       6       2    8.76e+04       8.76e+04    1.41e+05      23.418
      60       7       1    1.15e+05       8.76e+04    1.41e+05      23.495
      61       8            1.41e+05 pr    8.76e+04    1.41e+05      23.866
      62       7         INFEASIBLE  pr    8.76e+04    1.41e+05      24.091
      63       6         INFEASIBLE  pr    8.78e+04    1.41e+05      24.455
      64       5            1.85e+05 pr    8.78e+04    1.41e+05      24.635

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40877663463577e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   3.76e-01 (37.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      24.65874 (    24.775 CPU time)
Time spent in evaluations (secs)    =       1.06695

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.341        0.293      8487
   nlp_gf_jg        0.326        0.309      6378
  nlp_hess_l        0.265        0.262      6282
      solver         24.8         24.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
