====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.733
       2       1       5    8.76e+04       8.76e+04                   0.885
       3       2       4    8.76e+04       8.76e+04                   0.920
       4       3       3    8.76e+04       8.76e+04                   0.949
       5       4       2    1.75e+05       8.76e+04                   0.985
       6       5       1    1.75e+05       8.76e+04                   1.136
       7       6         INFEASIBLE  pr    8.76e+04                   1.235
*      8       5       0    1.83e+05  f    8.76e+04    1.83e+05       1.384
       9       4       1    1.75e+05       8.76e+04    1.83e+05       1.469
      10       5       2    8.97e+04       8.76e+04    1.83e+05       1.530
      11       6       3    8.76e+04       8.76e+04    1.83e+05       1.582
      12       7       2    1.75e+05       8.76e+04    1.83e+05       1.660
      13       8       1    1.75e+05       8.76e+04    1.83e+05       1.695
      14       9            1.83e+05 pr    8.76e+04    1.83e+05       2.080
      15       8            1.83e+05 pr    8.76e+04    1.83e+05       2.554
      16       7       1    1.75e+05       8.76e+04    1.83e+05       2.606
      17       8       2    8.94e+04       8.76e+04    1.83e+05       3.126
      18       9       5    8.76e+04       8.76e+04    1.83e+05       3.527
      19      10       4    8.97e+04       8.76e+04    1.83e+05       3.612
      20      11       3    8.97e+04       8.76e+04    1.83e+05       3.653
      21      12       2    9.13e+04       8.76e+04    1.83e+05       3.698
      22      13       1    1.75e+05       8.76e+04    1.83e+05       3.910
      23      14            1.83e+05 pr    8.76e+04    1.83e+05       3.958
      24      13            1.83e+05 pr    8.76e+04    1.83e+05       4.325
      25      12       1    8.97e+04       8.76e+04    1.83e+05       4.380
      26      13       4    8.76e+04       8.76e+04    1.83e+05       4.681
      27      14       3    8.94e+04       8.76e+04    1.83e+05       4.730
      28      15       2    8.94e+04       8.76e+04    1.83e+05       4.797
      29      16       1    1.75e+05       8.76e+04    1.83e+05       4.851
      30      17            1.83e+05 pr    8.76e+04    1.83e+05       4.895
*     31      16       0    1.75e+05  f    8.76e+04    1.75e+05       4.960
      32      15       1    8.97e+04       8.76e+04    1.75e+05       5.082
      33      16       3    8.76e+04       8.76e+04    1.75e+05       5.216
      34      17       2    8.76e+04       8.76e+04    1.75e+05       5.272
      35      18            1.75e+05 pr    8.76e+04    1.75e+05       5.435
      36      17         INFEASIBLE  pr    8.76e+04    1.75e+05       6.078
      37      16       2    8.76e+04       8.76e+04    1.75e+05       6.220
      38      17       1    8.97e+04       8.76e+04    1.75e+05       6.427
*     39      18       0    9.13e+04  f    8.76e+04    9.13e+04       6.462
      40      17         INFEASIBLE  pr    8.76e+04    9.13e+04       6.863
      41      16         INFEASIBLE  pr    8.76e+04    9.13e+04       7.244
      42      15            9.13e+04 pr    8.76e+04    9.13e+04       7.278
      43      14         INFEASIBLE  pr    8.76e+04    9.13e+04       7.674
      44      13       2    8.94e+04       8.76e+04    9.13e+04       7.716
      45      14       4    8.76e+04       8.76e+04    9.13e+04       7.796
      46      15            1.75e+05 pr    8.76e+04    9.13e+04       8.051
      47      14       3    8.97e+04       8.94e+04    9.13e+04       8.165
      48      15       2    8.97e+04       8.94e+04    9.13e+04       8.253
      49      16            9.13e+04 pr    8.94e+04    9.13e+04       8.292
      50      15         INFEASIBLE  pr    8.94e+04    9.13e+04       9.515
      51      14       2    8.97e+04       8.94e+04    9.13e+04       9.584
      52      15       1    8.94e+04       8.94e+04    9.13e+04       9.695
      53      16            1.75e+05 pr    8.94e+04    9.13e+04       9.750
      54      15            9.13e+04 pr    8.94e+04    9.13e+04       9.797
      55      14            9.13e+04 pr    8.94e+04    9.13e+04       9.937
      56      13         INFEASIBLE  pr    8.94e+04    9.13e+04      10.234
      57      12       1    8.94e+04       8.94e+04    9.13e+04      11.134
      58      13            1.75e+05 pr    8.94e+04    9.13e+04      11.180
      59      12         INFEASIBLE  pr    8.94e+04    9.13e+04      11.507
      60      11            9.13e+04 pr    8.94e+04    9.13e+04      11.545
      61      10            9.13e+04 pr    8.94e+04    9.13e+04      11.603
      62       9         INFEASIBLE  pr    8.94e+04    9.13e+04      12.215
      63       8       3    8.97e+04       8.94e+04    9.13e+04      12.265
      64       9            1.75e+05 pr    8.94e+04    9.13e+04      12.413

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987306e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.43454 (    12.543 CPU time)
Time spent in evaluations (secs)    =       0.50212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.166      4588
   nlp_gf_jg         0.14        0.131      2509
  nlp_hess_l        0.108        0.107      2390
      solver         12.6         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
