====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.160
       2       1       5    8.76e+04       8.76e+04                   0.199
       3       2       4    8.76e+04       8.76e+04                   0.219
       4       3       3    8.76e+04       8.76e+04                   0.247
       5       4       2    8.76e+04       8.76e+04                   0.264
       6       5       1    1.75e+05       8.76e+04                   0.281
       7       6         INFEASIBLE  pr    8.76e+04                   0.404
*      8       5       0    3.23e+05  f    8.76e+04    3.23e+05       0.495
       9       4       1    1.57e+05       8.76e+04    3.23e+05       0.551
      10       5       4    8.76e+04       8.76e+04    3.23e+05       0.582
      11       6       2    8.76e+04       8.76e+04    3.23e+05       0.610
      12       7       3    8.76e+04       8.76e+04    3.23e+05       0.646
      13       8       2    1.75e+05       8.76e+04    3.23e+05       0.691
      14       9       1    1.75e+05       8.76e+04    3.23e+05       0.948
      15      10            3.26e+05 pr    8.76e+04    3.23e+05       1.175
*     16       9       0    2.07e+05  f    8.76e+04    2.07e+05       1.856
      17       8         INFEASIBLE  pr    8.76e+04    2.07e+05       2.167
      18       7       2    1.12e+05       8.76e+04    2.07e+05       2.701
      19       8       5    8.76e+04       8.76e+04    2.07e+05       3.179
      20       9       4    8.76e+04       8.76e+04    2.07e+05       3.236
      21      10       3    8.76e+04       8.76e+04    2.07e+05       3.282
      22      11       2    1.12e+05       8.76e+04    2.07e+05       3.432
      23      12       1    1.57e+05       8.76e+04    2.07e+05       3.539
      24      13            3.23e+05 pr    8.76e+04    2.07e+05       3.574
*     25      12       0    1.62e+05  f    8.76e+04    1.62e+05       3.665
      26      11       1    1.57e+05       8.76e+04    1.62e+05       4.287
      27      12       4    8.76e+04       8.76e+04    1.62e+05       4.338
      28      13       3    8.76e+04       8.76e+04    1.62e+05       4.383
      29      14       2    8.76e+04       8.76e+04    1.62e+05       4.430
      30      15            1.75e+05 pr    8.76e+04    1.62e+05       4.537
      31      14         INFEASIBLE  pr    8.76e+04    1.62e+05       4.989
      32      13       2    8.76e+04       8.76e+04    1.62e+05       5.036
      33      14       3    8.76e+04       8.76e+04    1.62e+05       5.084
      34      15       2    1.24e+05       8.76e+04    1.62e+05       5.215
      35      16       1    1.24e+05       8.76e+04    1.62e+05       5.268
      36      17            1.62e+05 pr    8.76e+04    1.62e+05       5.301
      37      16         INFEASIBLE  pr    8.76e+04    1.62e+05       5.737
      38      15       1    1.24e+05       8.76e+04    1.62e+05       5.762
      39      16         INFEASIBLE  pr    8.76e+04    1.62e+05       6.155
      40      15            1.62e+05 pr    8.76e+04    1.62e+05       6.182
      41      14         INFEASIBLE  pr    8.76e+04    1.62e+05       6.437
      42      13            1.75e+05 pr    8.76e+04    1.62e+05       6.534
      43      12         INFEASIBLE  pr    8.76e+04    1.62e+05       6.978
      44      11            2.22e+05 pr    8.76e+04    1.62e+05       7.079
      45      10            1.62e+05 pr    8.76e+04    1.62e+05       7.122
      46       9         INFEASIBLE  pr    8.76e+04    1.62e+05       7.504
      47       8       3    8.76e+04       8.76e+04    1.62e+05       7.541
      48       9       3    1.12e+05       8.76e+04    1.62e+05       7.662
      49      10            1.75e+05 pr    8.76e+04    1.62e+05       7.719
      50       9         INFEASIBLE  pr    8.76e+04    1.62e+05       8.911
      51       8       2    1.12e+05       8.76e+04    1.62e+05       9.318
      52       9       1    1.57e+05       8.76e+04    1.62e+05       9.388
      53      10            3.23e+05 pr    8.76e+04    1.62e+05       9.428
      54       9            1.62e+05 pr    8.76e+04    1.62e+05       9.589
      55       8         INFEASIBLE  pr    8.76e+04    1.62e+05      10.447
      56       7         INFEASIBLE  pr    8.76e+04    1.62e+05      10.725
      57       6            1.75e+05 pr    8.76e+04    1.62e+05      10.767
      58       5            1.75e+05 pr    8.76e+04    1.62e+05      11.174
      59       4            1.75e+05 pr    8.76e+04    1.62e+05      11.211
      60       3       1    1.25e+05       8.76e+04    1.62e+05      11.501
      61       4            2.22e+05 pr    8.76e+04    1.62e+05      11.547
      62       3            1.62e+05 pr    8.76e+04    1.62e+05      11.665
      63       2       3    1.21e+05       1.21e+05    1.62e+05      11.943
      64       3       2    1.21e+05       1.21e+05    1.62e+05      12.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62011348124020e+05
Final integrality gap (abs / rel)   =  4.07e+04 /   2.51e-01 (25.10%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.03056 (    12.123 CPU time)
Time spent in evaluations (secs)    =       0.52705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.166      4803
   nlp_gf_jg        0.155        0.144      2984
  nlp_hess_l         0.12         0.12      2855
      solver         12.1           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
