====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.514
       2       1         INFEASIBLE  pr  -1.80e+308                   2.151
       3       0       5    8.76e+04       8.76e+04                   2.669
       4       1       4    8.76e+04       8.76e+04                   2.746
       5       2       3    8.76e+04       8.76e+04                   2.808
       6       3       2    8.76e+04       8.76e+04                   2.845
       7       4       1    1.75e+05       8.76e+04                   3.145
       8       5         INFEASIBLE  pr    8.76e+04                   3.596
*      9       4       0    3.15e+05  f    8.76e+04    3.15e+05       4.045
      10       3         INFEASIBLE  pr    8.76e+04    3.15e+05       4.165
      11       2       2    8.76e+04       8.76e+04    3.15e+05       4.204
      12       3       3    8.76e+04       8.76e+04    3.15e+05       4.243
      13       4       1    1.75e+05       8.76e+04    3.15e+05       4.366
      14       5         INFEASIBLE  pr    8.76e+04    3.15e+05       4.712
      15       4         INFEASIBLE  pr    8.76e+04    3.15e+05       5.246
      16       3       2    1.96e+05       8.76e+04    3.15e+05       5.406
      17       4            3.20e+05 pr    8.76e+04    3.15e+05       5.561
      18       3       1    1.96e+05       8.76e+04    3.15e+05       5.756
      19       4            3.20e+05 pr    8.76e+04    3.15e+05       5.811
      20       3         INFEASIBLE  pr    8.76e+04    3.15e+05       5.943
      21       2       2    1.37e+05       8.76e+04    3.15e+05       6.220
      22       3         INFEASIBLE  pr    8.76e+04    3.15e+05       6.781
      23       2       1    1.75e+05       8.76e+04    3.15e+05       6.951
      24       3            3.20e+05 pr    8.76e+04    3.15e+05       7.057
      25       2         INFEASIBLE  pr    8.76e+04    3.15e+05       7.476
      26       1       1    1.96e+05       8.76e+04    3.15e+05       7.765
      27       2         INFEASIBLE  pr    1.96e+05    3.15e+05       8.359
      28       1            3.20e+05 pr    1.96e+05    3.15e+05       9.241
      29       0         INFEASIBLE  pr    3.15e+05    3.15e+05       9.598

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15202917013559e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       29
# of subproblems processed          =       30
Total program time (secs)           =       9.60968 (     9.632 CPU time)
Time spent in evaluations (secs)    =       0.40042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.114      3057
   nlp_gf_jg        0.112        0.104      2009
  nlp_hess_l       0.0903       0.0881      1969
      solver         9.64         9.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.3960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
