====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.059
       2       1       5    8.76e+04     -1.80e+308                   1.772
       3       2       4    8.76e+04     -1.80e+308                   1.816
       4       3       3    8.76e+04     -1.80e+308                   1.849
       5       4       2    8.76e+04     -1.80e+308                   1.888
       6       5         INFEASIBLE  pr  -1.80e+308                   2.165
       7       4       1    5.50e+05     -1.80e+308                   2.538
       8       5         INFEASIBLE  pr  -1.80e+308                   2.707
*      9       4       0    5.51e+05  f  -1.80e+308    5.51e+05       2.817
      10       3       2    8.76e+04     -1.80e+308    5.51e+05       2.871
      11       4       5    8.76e+04       8.76e+04    5.51e+05       2.998
      12       5       3    8.76e+04       8.76e+04    5.51e+05       3.053
      13       6         INFEASIBLE  pr    8.76e+04    5.51e+05       3.459
      14       5       2    2.81e+05       8.76e+04    5.51e+05       7.752
      15       6       1    2.93e+05       8.76e+04    5.51e+05       7.805
      16       7         INFEASIBLE  pr    8.76e+04    5.51e+05       8.195
      17       6         INFEASIBLE  pr    8.76e+04    5.51e+05       8.572
      18       5       1    5.45e+05       8.76e+04    5.51e+05       9.483
      19       6       4    8.76e+04       8.76e+04    5.51e+05       9.534
      20       7       3    2.81e+05       8.76e+04    5.51e+05      10.488
      21       8       2    5.50e+05       8.76e+04    5.51e+05      10.605
      22       9       1    5.50e+05       8.76e+04    5.51e+05      10.696
      23      10         INFEASIBLE  pr    8.76e+04    5.51e+05      10.857
      24       9            5.51e+05 pr    8.76e+04    5.51e+05      10.907
      25       8       1    5.50e+05       8.76e+04    5.51e+05      10.972
      26       9       3    2.81e+05       8.76e+04    5.51e+05      11.465
      27      10         INFEASIBLE  pr    8.76e+04    5.51e+05      11.680
      28       9       2    2.93e+05       8.76e+04    5.51e+05      11.754
      29      10       1    2.93e+05       8.76e+04    5.51e+05      11.822
      30      11         INFEASIBLE  pr    8.76e+04    5.51e+05      12.054
      31      10         INFEASIBLE  pr    8.76e+04    5.51e+05      12.416
      32       9       1    2.93e+05       8.76e+04    5.51e+05      12.616
      33      10         INFEASIBLE  pr    8.76e+04    5.51e+05      13.180
      34       9            5.51e+05 pr    8.76e+04    5.51e+05      13.232
      35       8         INFEASIBLE  pr    8.76e+04    5.51e+05      13.468
      36       7       2    2.82e+05       8.76e+04    5.51e+05      13.536
      37       8       4    2.81e+05       8.76e+04    5.51e+05      13.803
      38       9            5.63e+05 pr    8.76e+04    5.51e+05      14.969
      39       8       3    8.76e+04       8.76e+04    5.51e+05      15.469
      40       9       2    8.76e+04       8.76e+04    5.51e+05      15.537
      41      10       1    2.93e+05       8.76e+04    5.51e+05      15.911
*     42      11       0    5.48e+05  f    8.76e+04    5.48e+05      16.105
      43      10         INFEASIBLE  pr    8.76e+04    5.48e+05      16.654
      44       9         INFEASIBLE  pr    8.76e+04    5.48e+05      17.135
      45       8       2    8.76e+04       8.76e+04    5.48e+05      17.186
      46       9       1    5.45e+05       8.76e+04    5.48e+05      17.544
      47      10            5.51e+05 pr    8.76e+04    5.48e+05      17.597
      48       9         INFEASIBLE  pr    8.76e+04    5.48e+05      18.080
      49       8         INFEASIBLE  pr    8.76e+04    5.48e+05      18.538
      50       7            5.50e+05 pr    8.76e+04    5.48e+05      18.598
      51       6         INFEASIBLE  pr    8.76e+04    5.48e+05      18.893
      52       3       2    2.82e+05       8.76e+04    5.48e+05      19.879
      53       4       4    8.76e+04       8.76e+04    5.48e+05      20.233
      54       5       3    8.76e+04       8.76e+04    5.48e+05      20.277
      55       6       2    8.76e+04       8.76e+04    5.48e+05      20.320
      56       7       1    2.93e+05       8.76e+04    5.48e+05      20.405
      57       8         INFEASIBLE  pr    8.76e+04    5.48e+05      20.614
      58       7         INFEASIBLE  pr    8.76e+04    5.48e+05      21.103
      59       6         INFEASIBLE  pr    8.76e+04    5.48e+05      21.221
      60       5       2    8.76e+04       8.76e+04    5.48e+05      21.265
      61       6       1    5.45e+05       8.76e+04    5.48e+05      21.367
      62       7            5.51e+05 pr    8.76e+04    5.48e+05      21.502
      63       6         INFEASIBLE  pr    8.76e+04    5.48e+05      21.906
      64       5         INFEASIBLE  pr    8.76e+04    5.48e+05      22.119

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391678050e+05
Final integrality gap (abs / rel)   =  4.60e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      22.13856 (    22.147 CPU time)
Time spent in evaluations (secs)    =       0.93212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.301        0.255      6615
   nlp_gf_jg         0.28        0.265      4992
  nlp_hess_l        0.225        0.223      4886
      solver         22.2         22.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.6120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
