====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (163 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.977
       2       1         INFEASIBLE  pr  -1.80e+308                   2.448
       3       0       5    8.76e+04       8.76e+04                   2.979
       4       1       4    8.76e+04       8.76e+04                   3.022
       5       2       3    8.76e+04       8.76e+04                   3.054
       6       3       2    8.76e+04       8.76e+04                   3.084
       7       4         INFEASIBLE  pr    8.76e+04                   3.302
       8       3         INFEASIBLE  pr    8.76e+04                   3.750
       9       2       2    8.76e+04       8.76e+04                   3.786
      10       3       1    1.75e+05       8.76e+04                   4.242
      11       4         INFEASIBLE  pr    8.76e+04                   4.514
      12       3         INFEASIBLE  pr    8.76e+04                   4.883
      13       2         INFEASIBLE  pr    8.76e+04                   5.393
      14       1       3    8.76e+04       8.76e+04                   5.448
      15       2         FAILED -400       8.76e+04                  16.983
      16       3       1    3.20e+05       8.76e+04                  18.081
*     17       4       0    3.20e+05  f    8.76e+04    3.20e+05      18.201
      18       2       1    1.75e+05       8.76e+04    3.20e+05      18.392
      19       3         INFEASIBLE  pr    8.76e+04    3.20e+05      18.932
      20       2            3.20e+05 pr    8.76e+04    3.20e+05      18.985
      21       1         INFEASIBLE  pr    8.76e+04    3.20e+05      19.483
      22       0       4    8.76e+04       8.76e+04    3.20e+05      19.526
      23       1       3    1.96e+05       8.76e+04    3.20e+05      19.590
      24       2       2    3.17e+05       8.76e+04    3.20e+05      19.659
      25       3       1    3.17e+05       8.76e+04    3.20e+05      19.709
      26       4         INFEASIBLE  pr    8.76e+04    3.20e+05      20.051
      27       3            3.20e+05 pr    8.76e+04    3.20e+05      20.128
      28       2       1    3.17e+05       8.76e+04    3.20e+05      20.179
      29       3         INFEASIBLE  pr    1.96e+05    3.20e+05      21.041
      30       2            3.20e+05 pr    1.96e+05    3.20e+05      21.613
      31       1            3.20e+05 pr    1.96e+05    3.20e+05      21.654
      32       0         INFEASIBLE  pr    3.20e+05    3.20e+05      22.333
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.20290019916958e+05
Final integrality gap (abs / rel)   = -3.08e-03 /  -9.60e-09 (-0.00%)
# of nodes processed                =       32
# of subproblems processed          =       33
Total program time (secs)           =      22.35346 (    22.506 CPU time)
Time spent in evaluations (secs)    =       0.90617

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.273        0.229      6090
   nlp_gf_jg         0.27        0.255      4971
  nlp_hess_l        0.219        0.217      4946
      solver         22.5         22.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.6480

Removed Variables within Vanished Phases
===================================================
 
