====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.170
       2       1       5    8.76e+04     -1.80e+308                   1.748
       3       2       4    8.76e+04     -1.80e+308                   1.777
       4       3       3    8.76e+04     -1.80e+308                   1.805
       5       4       2    1.75e+05     -1.80e+308                   1.835
       6       5       1    1.75e+05     -1.80e+308                   1.949
       7       6         INFEASIBLE  pr  -1.80e+308                   2.068
*      8       5       0    2.10e+05  f  -1.80e+308    2.10e+05       2.292
       9       4       1    1.75e+05     -1.80e+308    2.10e+05       2.579
      10       5       5    8.76e+04       8.76e+04    2.10e+05       2.661
      11       6       2    1.04e+05       8.76e+04    2.10e+05       2.725
      12       7       4    8.76e+04       8.76e+04    2.10e+05       2.771
      13       8       3    9.53e+04       8.76e+04    2.10e+05       3.051
      14       9       2    9.53e+04       8.76e+04    2.10e+05       3.090
      15      10         INFEASIBLE  pr    8.76e+04    2.10e+05       3.852
      16       9       1    9.74e+04       8.76e+04    2.10e+05       3.967
*     17      10       0    1.05e+05  f    8.76e+04    1.05e+05       4.049
      18       9            1.05e+05 pr    8.76e+04    1.05e+05       4.367
      19       8       2    9.53e+04       8.76e+04    1.05e+05       4.415
      20       9       3    9.53e+04       8.76e+04    1.05e+05       5.414
      21      10       4    8.76e+04       8.76e+04    1.05e+05       5.472
      22      11       3    8.76e+04       8.76e+04    1.05e+05       5.528
      23      12       2    8.76e+04       8.76e+04    1.05e+05       5.674
      24      13            1.75e+05 pr    8.76e+04    1.05e+05       5.758
      25      12       1    1.04e+05       8.76e+04    1.05e+05       5.847
      26      13            2.10e+05 pr    8.76e+04    1.05e+05       5.932
      27      12            1.05e+05 pr    8.76e+04    1.05e+05       5.986
      28      11       2    8.76e+04       8.76e+04    1.05e+05       6.036
      29      12       3    8.76e+04       8.76e+04    1.05e+05       6.118
      30      13            1.75e+05 pr    8.76e+04    1.05e+05       6.614
      31      12       2    9.68e+04       8.76e+04    1.05e+05       6.911
      32      13            1.75e+05 pr    8.76e+04    1.05e+05       7.208
      33      12       1    9.74e+04       8.76e+04    1.05e+05       7.313
      34      13            1.05e+05 pr    8.76e+04    1.05e+05       7.366
      35      12         INFEASIBLE  pr    8.76e+04    1.05e+05       7.655
      36      11            1.75e+05 pr    8.76e+04    1.05e+05       8.040
      37      10         INFEASIBLE  pr    8.76e+04    1.05e+05       8.517
      38       9       2    1.04e+05       8.76e+04    1.05e+05       8.568
      39      10       1    1.04e+05       8.76e+04    1.05e+05       8.604
      40      11            2.09e+05 pr    8.76e+04    1.05e+05       8.717
      41      10            1.05e+05 pr    8.76e+04    1.05e+05       8.760
      42       9       1    1.04e+05       8.76e+04    1.05e+05       8.798
      43      10       4    8.76e+04       8.76e+04    1.05e+05       9.056
      44      11       3    9.68e+04       8.76e+04    1.05e+05       9.366
      45      12       2    9.68e+04       8.76e+04    1.05e+05       9.438
      46      13       1    1.04e+05       8.76e+04    1.05e+05       9.471
      47      14            2.09e+05 pr    8.76e+04    1.05e+05       9.606
      48      13            1.05e+05 pr    8.76e+04    1.05e+05       9.655
      49      12         INFEASIBLE  pr    8.76e+04    1.05e+05      10.720
      50      11       2    9.74e+04       8.76e+04    1.05e+05      10.794
      51      12       3    8.76e+04       8.76e+04    1.05e+05      11.167
      52      13       2    9.53e+04       8.76e+04    1.05e+05      11.447
      53      14       1    9.53e+04       8.76e+04    1.05e+05      11.494
      54      15            1.76e+05 pr    8.76e+04    1.05e+05      11.745
      55      14            1.76e+05 pr    8.76e+04    1.05e+05      12.758
      56      13       1    9.53e+04       8.76e+04    1.05e+05      12.791
      57      14         INFEASIBLE  pr    8.76e+04    1.05e+05      13.233
      58      13            1.06e+05 pr    8.76e+04    1.05e+05      13.407
      59      12         INFEASIBLE  pr    8.76e+04    1.05e+05      14.155
      60      11       1    9.74e+04       8.76e+04    1.05e+05      14.316
      61      12            1.05e+05 pr    8.76e+04    1.05e+05      14.366
      62      11         INFEASIBLE  pr    8.76e+04    1.05e+05      14.766
      63      10       1    9.74e+04       8.76e+04    1.05e+05      14.806
      64      11       3    8.76e+04       8.76e+04    1.05e+05      14.852

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04842619088889e+05
Final integrality gap (abs / rel)   =  1.72e+04 /   1.64e-01 (16.41%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.87885 (    14.969 CPU time)
Time spent in evaluations (secs)    =       0.57549

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.216        0.182      5006
   nlp_gf_jg        0.165        0.158      3023
  nlp_hess_l        0.131         0.13      2904
      solver           15         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
