====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.236
       2       1       5    8.76e+04     -1.80e+308                   1.330
       3       2       4    8.76e+04     -1.80e+308                   1.367
       4       3       3    8.76e+04     -1.80e+308                   1.496
       5       4       2    8.76e+04     -1.80e+308                   1.527
       6       5       1    1.75e+05     -1.80e+308                   1.554
       7       6         INFEASIBLE  pr  -1.80e+308                   1.730
*      8       5       0    5.63e+05  f  -1.80e+308    5.63e+05       1.837
       9       4       1    2.77e+05     -1.80e+308    5.63e+05       2.091
      10       5       5    8.76e+04       8.76e+04    5.63e+05       2.398
      11       6       4    8.76e+04       8.76e+04    5.63e+05       2.440
      12       7       3    8.76e+04       8.76e+04    5.63e+05       2.507
      13       8       2    1.64e+05       8.76e+04    5.63e+05       2.755
      14       9       1    2.77e+05       8.76e+04    5.63e+05       2.823
*     15      10       0    5.62e+05  f    8.76e+04    5.62e+05       2.930
*     16       9       0    2.82e+05  f    8.76e+04    2.82e+05       3.036
      17       8       1    2.77e+05       8.76e+04    2.82e+05       3.384
      18       9       2    1.77e+05       8.76e+04    2.82e+05       3.935
      19      10       4    8.76e+04       8.76e+04    2.82e+05       3.999
      20      11       3    8.76e+04       8.76e+04    2.82e+05       4.041
      21      12       2    1.33e+05       8.76e+04    2.82e+05       4.362
      22      13       1    2.77e+05       8.76e+04    2.82e+05       4.418
      23      14            5.62e+05 pr    8.76e+04    2.82e+05       4.461
      24      13            2.82e+05 pr    8.76e+04    2.82e+05       4.513
      25      12         INFEASIBLE  pr    8.76e+04    2.82e+05       5.122
      26      11         INFEASIBLE  pr    8.76e+04    2.82e+05       5.383
      27      10       3    8.76e+04       8.76e+04    2.82e+05       5.429
      28      11       2    1.75e+05       8.76e+04    2.82e+05       5.803
      29      12       1    2.05e+05       8.76e+04    2.82e+05       6.111
*     30      13       0    2.81e+05  f    8.76e+04    2.81e+05       6.150
      31      12            2.82e+05 pr    8.76e+04    2.81e+05       6.328
      32      11         INFEASIBLE  pr    8.76e+04    2.81e+05       6.625
      33      10         INFEASIBLE  pr    8.76e+04    2.81e+05       7.191
      34       9       3    8.76e+04       8.76e+04    2.81e+05       7.247
      35      10       2    1.64e+05       8.76e+04    2.81e+05       7.290
      36      11       1    2.77e+05       8.76e+04    2.81e+05       7.352
      37      12            2.82e+05 pr    8.76e+04    2.81e+05       7.985
      38      11            2.82e+05 pr    8.76e+04    2.81e+05       8.051
      39      10         INFEASIBLE  pr    8.76e+04    2.81e+05       8.211
      40       9         INFEASIBLE  pr    8.76e+04    2.81e+05       8.458
      41       8       1    2.13e+05       8.76e+04    2.81e+05       8.490
      42       9            3.31e+05 pr    8.76e+04    2.81e+05       8.521
      43       8            2.82e+05 pr    8.76e+04    2.81e+05       8.568
      44       7       1    2.77e+05       8.76e+04    2.81e+05       8.852
      45       8       3    8.76e+04       8.76e+04    2.81e+05       8.904
      46       9       2    8.76e+04       8.76e+04    2.81e+05       8.944
      47      10       1    1.75e+05       8.76e+04    2.81e+05       9.015
      48      11            5.63e+05 pr    8.76e+04    2.81e+05       9.081
      49      10            3.31e+05 pr    8.76e+04    2.81e+05       9.522
      50       9       1    2.77e+05       8.76e+04    2.81e+05       9.876
      51      10       2    8.76e+04       8.76e+04    2.81e+05       9.924
      52      11       4    8.76e+04       8.76e+04    2.81e+05       9.973
      53      12       3    1.64e+05       8.76e+04    2.81e+05      10.163
      54      13       2    1.33e+05       8.76e+04    2.81e+05      10.247
      55      14       1    1.75e+05       8.76e+04    2.81e+05      10.337
      56      15            5.62e+05 pr    8.76e+04    2.81e+05      11.036
      57      14            2.81e+05 pr    8.76e+04    2.81e+05      11.271
      58      13       1    1.64e+05       8.76e+04    2.81e+05      11.380
      59      14       3    1.75e+05       8.76e+04    2.81e+05      11.984
      60      15       1    1.75e+05       8.76e+04    2.81e+05      12.314
      61      16            5.63e+05 pr    8.76e+04    2.81e+05      12.362
      62      15         INFEASIBLE  pr    8.76e+04    2.81e+05      12.816
      63      14       2    1.75e+05       8.76e+04    2.81e+05      13.162
      64      15         INFEASIBLE  pr    8.76e+04    2.81e+05      13.560

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.80593040185080e+05
Final integrality gap (abs / rel)   =  1.93e+05 /   6.88e-01 (68.77%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.57975 (    13.637 CPU time)
Time spent in evaluations (secs)    =       0.60645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.164      4517
   nlp_gf_jg        0.178        0.168      3346
  nlp_hess_l        0.141        0.141      3223
      solver         13.6         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0         0    0.3240
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
