====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.337
       2       1       5    8.76e+04     -1.80e+308                   1.411
       3       2       4    8.76e+04     -1.80e+308                   1.438
       4       3       3    8.76e+04     -1.80e+308                   1.464
       5       4       2    8.76e+04     -1.80e+308                   1.485
       6       5       1    1.75e+05     -1.80e+308                   1.511
       7       6         INFEASIBLE  pr  -1.80e+308                   1.617
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       1.887
       9       4       1    1.15e+05     -1.80e+308    2.34e+05       1.950
      10       5       5    8.76e+04       8.76e+04    2.34e+05       2.233
      11       6       2    8.76e+04       8.76e+04    2.34e+05       2.279
      12       7       3    8.76e+04       8.76e+04    2.34e+05       2.363
      13       8       4    8.76e+04       8.76e+04    2.34e+05       2.415
      14       9       4    8.76e+04       8.76e+04    2.34e+05       2.752
      15      10       3    8.76e+04       8.76e+04    2.34e+05       2.800
      16      11       2    8.76e+04       8.76e+04    2.34e+05       2.851
      17      12       1    1.75e+05       8.76e+04    2.34e+05       2.890
      18      13            2.34e+05 pr    8.76e+04    2.34e+05       3.022
      19      12            2.34e+05 pr    8.76e+04    2.34e+05       3.349
      20      11       1    1.15e+05       8.76e+04    2.34e+05       3.587
      21      12       3    8.76e+04       8.76e+04    2.34e+05       3.649
      22      13         INFEASIBLE  pr    8.76e+04    2.34e+05       4.093
      23      12       2    9.96e+04       8.76e+04    2.34e+05       4.195
      24      13       1    1.15e+05       8.76e+04    2.34e+05       4.247
*     25      14       0    1.79e+05  f    8.76e+04    1.79e+05       4.439
*     26      13       0    1.17e+05  f    8.76e+04    1.17e+05       4.519
      27      12       1    9.96e+04       8.76e+04    1.17e+05       4.605
      28      13       3    9.96e+04       8.76e+04    1.17e+05       4.704
      29      14            1.75e+05 pr    8.76e+04    1.17e+05       5.113
      30      13       2    1.04e+05       8.76e+04    1.17e+05       5.172
      31      14            1.75e+05 pr    8.76e+04    1.17e+05       5.591
      32      13       1    1.04e+05       8.76e+04    1.17e+05       6.265
      33      14            1.17e+05 pr    8.76e+04    1.17e+05       6.310
      34      13         INFEASIBLE  pr    8.76e+04    1.17e+05       7.220
      35      12            1.79e+05 pr    8.76e+04    1.17e+05       7.289
      36      11         INFEASIBLE  pr    8.76e+04    1.17e+05       8.059
      37      10         INFEASIBLE  pr    8.76e+04    1.17e+05       8.618
      38       9            1.79e+05 pr    8.76e+04    1.17e+05       8.718
      39       8            1.17e+05 pr    8.76e+04    1.17e+05       8.791
      40       7       2    8.76e+04       8.76e+04    1.17e+05       8.912
      41       8       3    9.96e+04       8.76e+04    1.17e+05       9.241
      42       9       1    1.04e+05       8.76e+04    1.17e+05       9.861
      43      10            1.17e+05 pr    8.76e+04    1.17e+05       9.958
      44       9            1.17e+05 pr    8.76e+04    1.17e+05      10.107
      45       8       2    9.96e+04       8.76e+04    1.17e+05      10.341
      46       9            1.75e+05 pr    8.76e+04    1.17e+05      10.737
      47       8       1    1.04e+05       8.76e+04    1.17e+05      10.829
      48       9            1.17e+05 pr    8.76e+04    1.17e+05      10.871
      49       8         INFEASIBLE  pr    8.76e+04    1.17e+05      11.425
      50       7       2    9.96e+04       8.76e+04    1.17e+05      12.550
      51       8       1    1.15e+05       8.76e+04    1.17e+05      12.720
      52       9            1.75e+05 pr    8.76e+04    1.17e+05      12.774
      53       8            1.17e+05 pr    8.76e+04    1.17e+05      12.833
      54       7            1.17e+05 pr    8.76e+04    1.17e+05      13.002
      55       6       1    1.04e+05       8.76e+04    1.17e+05      13.137
      56       7            1.17e+05 pr    8.76e+04    1.17e+05      13.182
      57       6            1.19e+05 pr    8.76e+04    1.17e+05      13.220
      58       5       1    1.04e+05       8.76e+04    1.17e+05      13.663
      59       6       2    9.96e+04       8.76e+04    1.17e+05      13.834
      60       7            1.75e+05 pr    8.76e+04    1.17e+05      13.909
      61       6       1    1.04e+05       8.76e+04    1.17e+05      14.059
      62       7            1.17e+05 pr    8.76e+04    1.17e+05      14.109
      63       6         INFEASIBLE  pr    8.76e+04    1.17e+05      14.469
      64       5            1.17e+05 pr    8.76e+04    1.17e+05      14.508

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.17029117071562e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.51e-01 (25.12%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.52981 (    14.624 CPU time)
Time spent in evaluations (secs)    =       0.56645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.175      4836
   nlp_gf_jg        0.165        0.156      3027
  nlp_hess_l        0.131        0.128      2906
      solver         14.6         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
