====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.235
       2       1       5    8.76e+04       8.76e+04                   0.274
       3       2       4    8.76e+04       8.76e+04                   0.331
       4       3       3    8.76e+04       8.76e+04                   0.361
       5       4       2    8.76e+04       8.76e+04                   0.385
       6       5       1    1.75e+05       8.76e+04                   0.411
       7       6         INFEASIBLE  pr    8.76e+04                   0.526
*      8       5       0    1.91e+05  f    8.76e+04    1.91e+05       0.743
       9       4       1    9.53e+04       8.76e+04    1.91e+05       0.804
      10       5       4    8.76e+04       8.76e+04    1.91e+05       0.887
      11       6       5    8.76e+04       8.76e+04    1.91e+05       1.017
      12       7       4    8.76e+04       8.76e+04    1.91e+05       1.116
      13       8       3    8.76e+04       8.76e+04    1.91e+05       1.179
      14       9       2    9.13e+04       8.76e+04    1.91e+05       1.239
      15      10       1    9.53e+04       8.76e+04    1.91e+05       1.287
      16      11            1.91e+05 pr    8.76e+04    1.91e+05       1.333
*     17      10       0    9.53e+04  f    8.76e+04    9.53e+04       1.438
      18       9       1    9.13e+04       8.76e+04    9.53e+04       1.484
      19      10            9.53e+04 pr    8.76e+04    9.53e+04       1.688
      20       9            1.75e+05 pr    8.76e+04    9.53e+04       2.190
      21       8            9.53e+04 pr    8.76e+04    9.53e+04       4.144
      22       7       3    8.76e+04       8.76e+04    9.53e+04       4.189
      23       8       4    8.76e+04       8.76e+04    9.53e+04       4.719
      24       9       2    8.76e+04       8.76e+04    9.53e+04       4.972
      25      10            1.75e+05 pr    8.76e+04    9.53e+04       5.139
      26       9       1    9.13e+04       8.76e+04    9.53e+04       5.222
      27      10            1.75e+05 pr    8.76e+04    9.53e+04       5.293
      28       9            9.53e+04 pr    8.76e+04    9.53e+04       5.603
      29       8       3    8.76e+04       8.76e+04    9.53e+04       5.853
      30       9            1.75e+05 pr    8.76e+04    9.53e+04       5.913
      31       8         INFEASIBLE  pr    8.76e+04    9.53e+04       6.173
      32       7       3    8.76e+04       8.76e+04    9.53e+04       6.235
      33       8       2    9.13e+04       8.76e+04    9.53e+04       6.289
      34       9            9.53e+04 pr    8.76e+04    9.53e+04       6.324
      35       8       1    9.13e+04       8.76e+04    9.53e+04       6.358
      36       9            1.75e+05 pr    8.76e+04    9.53e+04       6.441
      37       8         INFEASIBLE  pr    8.76e+04    9.53e+04       7.075
      38       7         INFEASIBLE  pr    8.76e+04    9.53e+04       7.647
      39       6       2    8.76e+04       8.76e+04    9.53e+04       7.674
      40       7       1    9.20e+04       8.76e+04    9.53e+04       7.722
      41       8            9.53e+04 pr    8.76e+04    9.53e+04       7.745
      42       7         INFEASIBLE  pr    8.76e+04    9.53e+04       8.416
      43       6       1    9.13e+04       8.76e+04    9.53e+04       8.754
      44       7       2    8.76e+04       8.76e+04    9.53e+04       8.796
      45       8            1.75e+05 pr    8.76e+04    9.53e+04       8.870
      46       7            9.53e+04 pr    8.76e+04    9.53e+04       8.934
      47       6            9.53e+04 pr    8.76e+04    9.53e+04       9.095
      48       5         INFEASIBLE  pr    8.76e+04    9.53e+04       9.573
      49       4       3    8.76e+04       8.76e+04    9.53e+04       9.643
      50       5       2    8.76e+04       8.76e+04    9.53e+04       9.687
      51       6            1.75e+05 pr    8.76e+04    9.53e+04       9.734
      52       5            9.53e+04 pr    8.76e+04    9.53e+04       9.875
      53       4       2    8.76e+04       8.76e+04    9.53e+04       9.917
      54       5            1.75e+05 pr    8.76e+04    9.53e+04       9.990
      55       4       1    9.13e+04       8.76e+04    9.53e+04      10.613
      56       5            1.75e+05 pr    8.76e+04    9.53e+04      10.742
      57       4         INFEASIBLE  pr    8.76e+04    9.53e+04      11.803
      58       3       3    9.13e+04       8.76e+04    9.53e+04      11.889
      59       4       3    8.76e+04       8.76e+04    9.53e+04      11.959
      60       5            9.53e+04 pr    8.76e+04    9.53e+04      12.239
      61       4       2    8.76e+04       8.76e+04    9.53e+04      12.337
      62       5       1    9.13e+04       8.76e+04    9.53e+04      12.396
      63       6            1.75e+05 pr    8.76e+04    9.53e+04      12.463
      64       5            9.53e+04 pr    8.76e+04    9.53e+04      12.973

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421227e+04
Final integrality gap (abs / rel)   =  7.62e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.99583 (    13.069 CPU time)
Time spent in evaluations (secs)    =       0.60190

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218         0.19      5241
   nlp_gf_jg        0.163        0.151      2900
  nlp_hess_l        0.126        0.125      2792
      solver         13.1           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
