====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.182
       2       1       5    8.76e+04       8.76e+04                   0.498
       3       2       4    8.76e+04       8.76e+04                   0.532
       4       3       3    8.76e+04       8.76e+04                   0.560
       5       4       2    8.76e+04       8.76e+04                   0.589
       6       5       1    1.75e+05       8.76e+04                   0.614
       7       6         INFEASIBLE  pr    8.76e+04                   0.693
       8       5         INFEASIBLE  pr    8.76e+04                   1.167
       9       4       1    2.46e+05       8.76e+04                   1.707
      10       5       3    8.76e+04       8.76e+04                   1.971
      11       6       2    8.76e+04       8.76e+04                   2.028
      12       7       5    8.76e+04       8.76e+04                   2.509
      13       8       4    8.76e+04       8.76e+04                   2.799
      14       9       3    8.76e+04       8.76e+04                   2.859
      15      10       2    8.76e+04       8.76e+04                   2.896
      16      11       1    1.75e+05       8.76e+04                   2.984
*     17      12       0    5.01e+05  f    8.76e+04    5.01e+05       3.266
      18      11            5.01e+05 pr    8.76e+04    5.01e+05       3.447
      19      10       1    1.80e+05       8.76e+04    5.01e+05       3.647
      20      11       4    8.76e+04       8.76e+04    5.01e+05       4.004
      21      12       3    1.17e+05       8.76e+04    5.01e+05       4.816
      22      13       2    1.53e+05       8.76e+04    5.01e+05       4.869
      23      14       1    1.88e+05       8.76e+04    5.01e+05       4.914
*     24      15       0    2.99e+05  f    8.76e+04    2.99e+05       4.974
*     25      14       0    2.51e+05  f    8.76e+04    2.51e+05       5.055
      26      13         INFEASIBLE  pr    8.76e+04    2.51e+05       5.559
      27      12         INFEASIBLE  pr    8.76e+04    2.51e+05       5.828
      28      11         INFEASIBLE  pr    8.76e+04    2.51e+05       6.406
      29      10            2.62e+05 pr    8.76e+04    2.51e+05       6.454
      30       9            2.51e+05 pr    8.76e+04    2.51e+05       6.499
      31       8       2    8.76e+04       8.76e+04    2.51e+05       6.540
      32       9       3    8.76e+04       8.76e+04    2.51e+05       6.585
      33      10       2    1.29e+05       8.76e+04    2.51e+05       6.763
      34      11       1    2.46e+05       8.76e+04    2.51e+05       6.857
      35      12            5.01e+05 pr    8.76e+04    2.51e+05       6.910
      36      11            2.51e+05 pr    8.76e+04    2.51e+05       6.961
      37      10         INFEASIBLE  pr    8.76e+04    2.51e+05       7.434
      38       9         INFEASIBLE  pr    8.76e+04    2.51e+05       8.006
      39       8       1    1.53e+05       8.76e+04    2.51e+05       8.249
      40       9            2.51e+05 pr    8.76e+04    2.51e+05       8.317
      41       8            2.51e+05 pr    8.76e+04    2.51e+05       8.544
      42       7         INFEASIBLE  pr    8.76e+04    2.51e+05       9.012
      43       6       1    1.75e+05       8.76e+04    2.51e+05       9.054
      44       7            5.01e+05 pr    8.76e+04    2.51e+05       9.265
      45       6            5.01e+05 pr    8.76e+04    2.51e+05       9.553
      46       5       1    1.80e+05       8.76e+04    2.51e+05       9.836
      47       6       4    8.76e+04       8.76e+04    2.51e+05       9.928
      48       7       2    1.75e+05       8.76e+04    2.51e+05      10.090
      49       8       1    2.46e+05       8.76e+04    2.51e+05      10.440
      50       9            5.02e+05 pr    8.76e+04    2.51e+05      10.495
      51       8            2.51e+05 pr    8.76e+04    2.51e+05      10.543
      52       7            3.63e+05 pr    8.76e+04    2.51e+05      11.179
      53       6       3    8.76e+04       8.76e+04    2.51e+05      11.291
      54       7       2    1.75e+05       8.76e+04    2.51e+05      11.701
      55       8       1    1.75e+05       8.76e+04    2.51e+05      11.750
      56       9            5.02e+05 pr    8.76e+04    2.51e+05      12.134
      57       8         INFEASIBLE  pr    8.76e+04    2.51e+05      12.592
      58       7       1    1.75e+05       8.76e+04    2.51e+05      12.723
      59       8       2    1.29e+05       8.76e+04    2.51e+05      13.207
      60       9       2    2.46e+05       8.76e+04    2.51e+05      13.440
      61      10       3    8.76e+04       8.76e+04    2.51e+05      14.218
      62      11       2    1.29e+05       8.76e+04    2.51e+05      14.571
      63      12       1    1.79e+05       8.76e+04    2.51e+05      14.634
      64      13            2.62e+05 pr    8.76e+04    2.51e+05      15.499

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51235088334470e+05
Final integrality gap (abs / rel)   =  1.64e+05 /   6.51e-01 (65.12%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.50890 (    15.538 CPU time)
Time spent in evaluations (secs)    =       0.69287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211        0.178      4543
   nlp_gf_jg        0.201        0.189      3474
  nlp_hess_l        0.158        0.157      3361
      solver         15.5         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3240
         0         0    0.5760

Removed Variables within Vanished Phases
===================================================
 
