====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.339
       2       1       5    8.76e+04       8.76e+04                   0.375
       3       2       4    8.76e+04       8.76e+04                   0.416
       4       3       3    8.76e+04       8.76e+04                   0.456
       5       4       2    8.76e+04       8.76e+04                   0.487
       6       5       1    1.75e+05       8.76e+04                   0.518
       7       6         INFEASIBLE  pr    8.76e+04                   0.652
*      8       5       0    5.62e+05  f    8.76e+04    5.62e+05       0.777
       9       4       1    2.77e+05       8.76e+04    5.62e+05       0.917
      10       5       3    8.76e+04       8.76e+04    5.62e+05       0.955
      11       6       2    1.33e+05       8.76e+04    5.62e+05       1.226
      12       7       1    2.77e+05       8.76e+04    5.62e+05       1.266
      13       8            5.62e+05 pr    8.76e+04    5.62e+05       1.382
*     14       7       0    2.82e+05  f    8.76e+04    2.82e+05       1.469
      15       6       1    2.13e+05       8.76e+04    2.82e+05       2.510
      16       7       2    2.77e+05       8.76e+04    2.82e+05       2.854
      17       8       4    8.76e+04       8.76e+04    2.82e+05       2.913
      18       9       5    8.76e+04       8.76e+04    2.82e+05       2.971
      19      10       2    8.76e+04       8.76e+04    2.82e+05       3.017
      20      11       1    1.75e+05       8.76e+04    2.82e+05       3.060
      21      12            5.63e+05 pr    8.76e+04    2.82e+05       3.273
      22      11            5.63e+05 pr    8.76e+04    2.82e+05       3.610
      23      10       1    2.05e+05       8.76e+04    2.82e+05       3.831
      24      11       3    8.76e+04       8.76e+04    2.82e+05       3.891
      25      12       2    8.76e+04       8.76e+04    2.82e+05       3.945
      26      13         INFEASIBLE  pr    8.76e+04    2.82e+05       4.925
      27      12            5.63e+05 pr    8.76e+04    2.82e+05       5.228
      28      11       2    8.76e+04       8.76e+04    2.82e+05       5.267
      29      12       3    8.76e+04       8.76e+04    2.82e+05       6.024
      30      13       2    8.76e+04       8.76e+04    2.82e+05       6.068
      31      14       1    1.75e+05       8.76e+04    2.82e+05       6.170
      32      15            3.31e+05 pr    8.76e+04    2.82e+05       6.470
      33      14         INFEASIBLE  pr    8.76e+04    2.82e+05       6.896
      34      13         INFEASIBLE  pr    8.76e+04    2.82e+05       7.433
      35      12       2    8.76e+04       8.76e+04    2.82e+05       7.469
      36      13       1    1.75e+05       8.76e+04    2.82e+05       7.841
      37      14            3.38e+05 pr    8.76e+04    2.82e+05       8.342
      38      13         INFEASIBLE  pr    8.76e+04    2.82e+05       8.737
      39      12         INFEASIBLE  pr    8.76e+04    2.82e+05       9.154
      40      11       1    1.75e+05       8.76e+04    2.82e+05       9.248
      41      12            5.63e+05 pr    8.76e+04    2.82e+05       9.747
      42      11         INFEASIBLE  pr    8.76e+04    2.82e+05      10.110
      43      10         INFEASIBLE  pr    8.76e+04    2.82e+05      10.352
*     44       9       0    2.81e+05  f    8.76e+04    2.81e+05      10.398
      45       8            2.82e+05 pr    8.76e+04    2.81e+05      10.621
      46       7       4    8.76e+04       8.76e+04    2.81e+05      11.416
      47       8       3    8.76e+04       8.76e+04    2.81e+05      11.522
      48       9       2    1.75e+05       8.76e+04    2.81e+05      11.976
      49      10       1    2.77e+05       8.76e+04    2.81e+05      12.475
      50      11            5.62e+05 pr    8.76e+04    2.81e+05      12.585
      51      10            2.81e+05 pr    8.76e+04    2.81e+05      12.678
      52       9       1    2.77e+05       8.76e+04    2.81e+05      13.017
      53      10       2    1.77e+05       8.76e+04    2.81e+05      13.343
      54      11       3    8.76e+04       8.76e+04    2.81e+05      13.388
      55      12       2    1.75e+05       8.76e+04    2.81e+05      13.782
      56      13       1    2.05e+05       8.76e+04    2.81e+05      14.172
      57      14            2.81e+05 pr    8.76e+04    2.81e+05      14.212
      58      13            2.82e+05 pr    8.76e+04    2.81e+05      14.455
      59      12         INFEASIBLE  pr    8.76e+04    2.81e+05      14.828
      60      11         INFEASIBLE  pr    8.76e+04    2.81e+05      15.409
      61      10       1    2.13e+05       8.76e+04    2.81e+05      15.453
      62      11            3.31e+05 pr    8.76e+04    2.81e+05      15.493
      63      10            2.82e+05 pr    8.76e+04    2.81e+05      15.556
      64       9       1    2.77e+05       8.76e+04    2.81e+05      15.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.80593040185224e+05
Final integrality gap (abs / rel)   =  1.93e+05 /   6.88e-01 (68.77%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.86372 (    15.996 CPU time)
Time spent in evaluations (secs)    =       0.68825

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.225        0.189      5298
   nlp_gf_jg         0.21        0.196      3958
  nlp_hess_l        0.166        0.164      3841
      solver           16         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3240
         0    1.0000    0.2880
    1.0000         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
