====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.934
       2       1       5    8.76e+04     -1.80e+308                   1.294
       3       2       4    8.76e+04     -1.80e+308                   1.684
       4       3       3    8.76e+04     -1.80e+308                   1.708
       5       4       2    8.76e+04     -1.80e+308                   1.730
       6       5       1    1.75e+05     -1.80e+308                   1.754
       7       6         INFEASIBLE  pr  -1.80e+308                   1.844
*      8       5       0    2.64e+05  f  -1.80e+308    2.64e+05       2.125
       9       4       1    1.29e+05     -1.80e+308    2.64e+05       2.197
      10       5       5    8.76e+04       8.76e+04    2.64e+05       2.405
      11       6       2    8.76e+04       8.76e+04    2.64e+05       2.442
      12       7       3    8.76e+04       8.76e+04    2.64e+05       2.484
      13       8       2    1.75e+05       8.76e+04    2.64e+05       2.563
      14       9       1    1.75e+05       8.76e+04    2.64e+05       2.603
      15      10            2.64e+05 pr    8.76e+04    2.64e+05       2.991
      16       9            2.64e+05 pr    8.76e+04    2.64e+05       3.126
      17       8       1    1.75e+05       8.76e+04    2.64e+05       3.421
      18       9       2    1.04e+05       8.76e+04    2.64e+05       3.736
      19      10       4    8.76e+04       8.76e+04    2.64e+05       4.185
      20      11       3    8.76e+04       8.76e+04    2.64e+05       4.225
      21      12       2    8.76e+04       8.76e+04    2.64e+05       4.259
      22      13       1    1.75e+05       8.76e+04    2.64e+05       4.307
*     23      14       0    2.64e+05  f    8.76e+04    2.64e+05       4.724
*     24      13       0    1.84e+05  f    8.76e+04    1.84e+05       5.229
      25      12       1    1.29e+05       8.76e+04    1.84e+05       6.625
      26      13       4    8.76e+04       8.76e+04    1.84e+05       6.893
      27      14       1    1.75e+05       8.76e+04    1.84e+05       6.936
      28      15            2.64e+05 pr    8.76e+04    1.84e+05       7.159
      29      14            2.64e+05 pr    8.76e+04    1.84e+05       7.335
      30      13       3    1.04e+05       8.76e+04    1.84e+05       7.477
      31      14       2    1.04e+05       8.76e+04    1.84e+05       7.550
      32      15       1    1.75e+05       8.76e+04    1.84e+05       7.668
      33      16            2.64e+05 pr    8.76e+04    1.84e+05       7.869
      34      15            1.84e+05 pr    8.76e+04    1.84e+05       7.993
      35      14       1    1.11e+05       8.76e+04    1.84e+05       8.039
      36      15       1    1.04e+05       8.76e+04    1.84e+05       8.473
      37      16       4    8.76e+04       8.76e+04    1.84e+05       8.563
      38      17       3    8.76e+04       8.76e+04    1.84e+05       8.596
      39      18       2    1.09e+05       8.76e+04    1.84e+05       8.668
      40      19       1    1.29e+05       8.76e+04    1.84e+05       8.797
      41      20            2.64e+05 pr    8.76e+04    1.84e+05       8.845
*     42      19       0    1.32e+05  f    8.76e+04    1.32e+05       8.887
      43      18       1    1.29e+05       8.76e+04    1.32e+05       8.948
      44      19       3    8.76e+04       8.76e+04    1.32e+05       8.994
      45      20       2    8.76e+04       8.76e+04    1.32e+05       9.044
      46      21         INFEASIBLE  pr    8.76e+04    1.32e+05       9.200
      47      20            1.75e+05 pr    8.76e+04    1.32e+05       9.330
      48      19         INFEASIBLE  pr    8.76e+04    1.32e+05       9.997
      49      18       2    8.76e+04       8.76e+04    1.32e+05      10.032
      50      19            1.75e+05 pr    8.76e+04    1.32e+05      10.136
      51      18       1    1.04e+05       8.76e+04    1.32e+05      10.318
      52      19            1.92e+05 pr    8.76e+04    1.32e+05      11.255
      53      18            1.36e+05 pr    8.76e+04    1.32e+05      11.357
      54      17       2    8.76e+04       8.76e+04    1.32e+05      11.386
      55      18       1    1.10e+05       8.76e+04    1.32e+05      11.423
      56      19            1.32e+05 pr    8.76e+04    1.32e+05      11.456
*     57      18       0    1.29e+05  f    8.76e+04    1.29e+05      11.491
      58      17         INFEASIBLE  pr    8.76e+04    1.29e+05      11.802
      59      16            2.64e+05 pr    8.76e+04    1.29e+05      12.086
      60      15            1.32e+05 pr    8.76e+04    1.29e+05      12.129
      61      14       2    8.76e+04       8.76e+04    1.29e+05      12.403
      62      15       1    1.04e+05       8.76e+04    1.29e+05      12.585
      63      16            1.84e+05 pr    8.76e+04    1.29e+05      12.616
      64      15            1.32e+05 pr    8.76e+04    1.29e+05      12.912

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.29009650349779e+05
Final integrality gap (abs / rel)   =  4.14e+04 /   3.21e-01 (32.07%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.93655 (    13.013 CPU time)
Time spent in evaluations (secs)    =       0.57247

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.164      5192
   nlp_gf_jg        0.168         0.16      3605
  nlp_hess_l        0.138        0.134      3487
      solver           13           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000    1.0000    0.3240
    1.0000         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
