====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.210
       2       1       5    8.76e+04       8.76e+04                   0.454
       3       2       4    8.76e+04       8.76e+04                   0.477
       4       3       3    8.76e+04       8.76e+04                   0.505
       5       4       2    1.75e+05       8.76e+04                   0.530
       6       5       1    1.75e+05       8.76e+04                   0.661
       7       6         INFEASIBLE  pr    8.76e+04                   0.728
*      8       5       0    1.91e+05  f    8.76e+04    1.91e+05       0.865
       9       4       1    1.75e+05       8.76e+04    1.91e+05       1.128
      10       5       2    9.53e+04       8.76e+04    1.91e+05       1.219
      11       6       3    8.76e+04       8.76e+04    1.91e+05       1.259
      12       7       4    8.76e+04       8.76e+04    1.91e+05       1.307
      13       8       3    9.13e+04       8.76e+04    1.91e+05       1.377
      14       9       2    9.13e+04       8.76e+04    1.91e+05       1.434
      15      10       1    9.53e+04       8.76e+04    1.91e+05       1.471
      16      11            1.91e+05 pr    8.76e+04    1.91e+05       1.511
*     17      10       0    9.53e+04  f    8.76e+04    9.53e+04       1.660
      18       9       1    9.13e+04       8.76e+04    9.53e+04       1.695
      19      10            1.75e+05 pr    8.76e+04    9.53e+04       2.122
      20       9            1.75e+05 pr    8.76e+04    9.53e+04       2.149
      21       8            9.53e+04 pr    8.76e+04    9.53e+04       2.281
      22       7       2    9.13e+04       8.76e+04    9.53e+04       2.322
      23       8       5    8.76e+04       8.76e+04    9.53e+04       2.393
      24       9       4    8.76e+04       8.76e+04    9.53e+04       2.700
      25      10       3    9.13e+04       8.76e+04    9.53e+04       3.158
      26      11            1.75e+05 pr    8.76e+04    9.53e+04       3.314
      27      10       2    9.16e+04       8.76e+04    9.53e+04       3.355
      28      11       1    9.20e+04       8.76e+04    9.53e+04       3.411
      29      12            9.53e+04 pr    8.76e+04    9.53e+04       3.446
      30      11            9.53e+04 pr    8.76e+04    9.53e+04       3.545
      31      10       1    9.19e+04       8.76e+04    9.53e+04       3.596
      32      11       4    8.76e+04       8.76e+04    9.53e+04       3.805
      33      12       3    9.20e+04       8.76e+04    9.53e+04       3.860
      34      13       3    8.76e+04       8.76e+04    9.53e+04       4.012
      35      14       2    9.13e+04       8.76e+04    9.53e+04       4.060
      36      15       1    9.13e+04       8.76e+04    9.53e+04       4.100
      37      16            1.75e+05 pr    8.76e+04    9.53e+04       4.137
      38      15            9.53e+04 pr    8.76e+04    9.53e+04       4.424
      39      14       1    9.13e+04       8.76e+04    9.53e+04       4.474
      40      15       3    8.76e+04       8.76e+04    9.53e+04       4.559
      41      16       2    9.13e+04       8.76e+04    9.53e+04       4.616
      42      17            1.75e+05 pr    8.76e+04    9.53e+04       4.691
      43      16         INFEASIBLE  pr    8.76e+04    9.53e+04       5.791
      44      15       2    8.76e+04       8.76e+04    9.53e+04       6.416
      45      16       1    9.13e+04       8.76e+04    9.53e+04       6.450
      46      17            9.53e+04 pr    8.76e+04    9.53e+04       6.651
      47      16         INFEASIBLE  pr    8.76e+04    9.53e+04       6.957
      48      15         INFEASIBLE  pr    8.76e+04    9.53e+04       7.199
      49      14            1.75e+05 pr    8.76e+04    9.53e+04       7.279
      50      13            9.53e+04 pr    8.76e+04    9.53e+04       7.324
      51      12       2    9.20e+04       8.76e+04    9.53e+04       8.059
      52      13            1.75e+05 pr    8.76e+04    9.53e+04       8.232
      53      12       1    9.20e+04       8.76e+04    9.53e+04       8.296
      54      13            9.53e+04 pr    8.76e+04    9.53e+04       8.424
      55      12         INFEASIBLE  pr    8.76e+04    9.53e+04       8.791
      56      11       1    9.20e+04       8.76e+04    9.53e+04       8.846
      57      12       2    9.20e+04       9.13e+04    9.53e+04       9.103
      58      13            1.75e+05 pr    9.13e+04    9.53e+04       9.296
      59      12       1    9.20e+04       9.13e+04    9.53e+04       9.367
      60      13            9.53e+04 pr    9.13e+04    9.53e+04       9.403
      61      12            9.53e+04 pr    9.13e+04    9.53e+04      10.104
      62      11            9.53e+04 pr    9.13e+04    9.53e+04      10.144
      63      10         INFEASIBLE  pr    9.13e+04    9.53e+04      10.481
      64       9       2    9.20e+04       9.13e+04    9.53e+04      10.521

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202424476e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.54511 (    10.469 CPU time)
Time spent in evaluations (secs)    =       0.49097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.152      4079
   nlp_gf_jg        0.138        0.129      2532
  nlp_hess_l        0.106        0.106      2408
      solver         10.5         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
