====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.223
       2       1       5    8.76e+04       8.76e+04                   0.254
       3       2       4    8.76e+04       8.76e+04                   0.283
       4       3       3    8.76e+04       8.76e+04                   0.311
       5       4       2    1.75e+05       8.76e+04                   0.336
       6       5       1    1.75e+05       8.76e+04                   0.458
       7       6         INFEASIBLE  pr    8.76e+04                   0.629
*      8       5       0    2.21e+05  f    8.76e+04    2.21e+05       0.714
       9       4            2.21e+05 pr    8.76e+04    2.21e+05       0.897
      10       3       2    1.10e+05       8.76e+04    2.21e+05       0.970
      11       4       3    8.76e+04       8.76e+04    2.21e+05       1.013
      12       5       4    8.76e+04       8.76e+04    2.21e+05       1.068
      13       6       2    1.75e+05       8.76e+04    2.21e+05       1.147
      14       7       1    1.75e+05       8.76e+04    2.21e+05       1.184
*     15       8       0    2.21e+05  f    8.76e+04    2.21e+05       1.539
      16       7            2.23e+05 pr    8.76e+04    2.21e+05       1.772
      17       6       1    1.75e+05       8.76e+04    2.21e+05       1.816
      18       7       2    1.10e+05       8.76e+04    2.21e+05       2.095
      19       8       3    8.76e+04       8.76e+04    2.21e+05       2.226
      20       9       2    8.76e+04       8.76e+04    2.21e+05       2.321
      21      10       1    1.75e+05       8.76e+04    2.21e+05       2.360
      22      11            2.21e+05 pr    8.76e+04    2.21e+05       2.440
      23      10            2.21e+05 pr    8.76e+04    2.21e+05       2.516
      24       9       1    1.10e+05       8.76e+04    2.21e+05       3.156
      25      10         INFEASIBLE  pr    8.76e+04    2.21e+05       3.977
*     26       9       0    1.78e+05  f    8.76e+04    1.78e+05       4.449
*     27       8       0    1.11e+05  f    8.76e+04    1.11e+05       4.536
      28       7       2    8.76e+04       8.76e+04    1.11e+05       4.582
      29       8            1.75e+05 pr    8.76e+04    1.11e+05       4.791
      30       7       1    9.74e+04       8.76e+04    1.11e+05       5.101
      31       8            1.77e+05 pr    8.76e+04    1.11e+05       5.269
*     32       7       0    1.10e+05  f    8.76e+04    1.10e+05       5.359
      33       6       1    1.10e+05       8.76e+04    1.10e+05       5.411
      34       7            2.21e+05 pr    8.76e+04    1.10e+05       5.457
      35       6            1.11e+05 pr    8.76e+04    1.10e+05       5.502
      36       5       1    1.10e+05       8.76e+04    1.10e+05       5.558
      37       6       5    8.76e+04       8.76e+04    1.10e+05       5.714
      38       7       4    8.76e+04       8.76e+04    1.10e+05       6.301
      39       8       3    9.74e+04       8.76e+04    1.10e+05       6.372
      40       9       2    1.10e+05       8.76e+04    1.10e+05       6.468
      41      10       1    1.10e+05       8.76e+04    1.10e+05       6.505
      42      11            2.21e+05 pr    8.76e+04    1.10e+05       6.548
      43      10            1.11e+05 pr    8.76e+04    1.10e+05       6.684
      44       9       1    1.10e+05       8.76e+04    1.10e+05       6.719
      45      10       4    8.76e+04       8.76e+04    1.10e+05       6.785
      46      11       3    9.95e+04       8.76e+04    1.10e+05       6.854
      47      12       2    9.95e+04       8.76e+04    1.10e+05       6.921
      48      13            1.75e+05 pr    8.76e+04    1.10e+05       7.002
      49      12       1    1.01e+05       8.76e+04    1.10e+05       7.069
      50      13            1.11e+05 pr    8.76e+04    1.10e+05       7.112
      51      12         INFEASIBLE  pr    8.76e+04    1.10e+05       7.543
      52      11       2    9.95e+04       8.76e+04    1.10e+05       7.581
      53      12       3    8.76e+04       8.76e+04    1.10e+05       8.097
      54      13       3    8.76e+04       8.76e+04    1.10e+05       8.244
      55      14       2    8.76e+04       8.76e+04    1.10e+05       8.287
      56      15       1    9.74e+04       8.76e+04    1.10e+05       8.591
      57      16            1.78e+05 pr    8.76e+04    1.10e+05       8.980
      58      15            1.11e+05 pr    8.76e+04    1.10e+05       9.204
      59      14       1    1.10e+05       8.76e+04    1.10e+05       9.470
      60      15       2    8.76e+04       8.76e+04    1.10e+05       9.515
      61      16       1    9.74e+04       8.76e+04    1.10e+05       9.560
      62      17            1.78e+05 pr    8.76e+04    1.10e+05      10.197
      63      16            1.10e+05 pr    8.76e+04    1.10e+05      10.537
      64      15         INFEASIBLE  pr    8.76e+04    1.10e+05      11.310

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576776107837e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   2.00e-01 (20.02%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.32704 (    11.411 CPU time)
Time spent in evaluations (secs)    =       0.49712

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.139      3824
   nlp_gf_jg        0.141        0.131      2554
  nlp_hess_l        0.108        0.107      2416
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
