====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.604
       2       1       5    8.76e+04     -1.80e+308                   1.694
       3       2       4    8.76e+04     -1.80e+308                   1.729
       4       3       3    8.76e+04     -1.80e+308                   1.754
       5       4       2    1.75e+05     -1.80e+308                   1.781
       6       5       1    1.75e+05     -1.80e+308                   1.896
       7       6         INFEASIBLE  pr  -1.80e+308                   2.012
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       2.090
       9       4       1    1.75e+05     -1.80e+308    1.83e+05       2.160
      10       5       5    8.76e+04       8.76e+04    1.83e+05       2.228
      11       6       2    9.13e+04       8.76e+04    1.83e+05       2.311
      12       7       3    8.76e+04       8.76e+04    1.83e+05       2.357
      13       8       2    1.75e+05       8.76e+04    1.83e+05       2.419
      14       9       1    1.75e+05       8.76e+04    1.83e+05       2.457
      15      10            1.83e+05 pr    8.76e+04    1.83e+05       2.507
      16       9            1.83e+05 pr    8.76e+04    1.83e+05       2.592
      17       8       1    1.75e+05       8.76e+04    1.83e+05       2.646
      18       9       2    8.94e+04       8.76e+04    1.83e+05       2.698
      19      10       4    8.94e+04       8.76e+04    1.83e+05       2.758
      20      11       3    8.94e+04       8.76e+04    1.83e+05       2.805
      21      12       2    9.13e+04       8.76e+04    1.83e+05       2.942
      22      13       1    9.13e+04       8.76e+04    1.83e+05       2.981
      23      14            1.83e+05 pr    8.76e+04    1.83e+05       3.031
*     24      13       0    9.13e+04  f    8.76e+04    9.13e+04       3.246
      25      11       2    8.94e+04       8.76e+04    9.13e+04       3.293
      26      12       4    8.76e+04       8.76e+04    9.13e+04       3.433
      27      13       3    8.76e+04       8.76e+04    9.13e+04       3.474
      28      14       2    8.94e+04       8.76e+04    9.13e+04       3.522
      29      15            1.75e+05 pr    8.76e+04    9.13e+04       3.652
      30      14       1    8.97e+04       8.76e+04    9.13e+04       3.770
      31      15            9.13e+04 pr    8.76e+04    9.13e+04       3.798
      32      14            9.13e+04 pr    8.76e+04    9.13e+04       3.833
      33      13         INFEASIBLE  pr    8.76e+04    9.13e+04       4.246
      34      12       3    8.76e+04       8.76e+04    9.13e+04       4.323
      35      13       2    8.76e+04       8.76e+04    9.13e+04       4.381
      36      14            1.75e+05 pr    8.76e+04    9.13e+04       4.513
      37      13         INFEASIBLE  pr    8.76e+04    9.13e+04       5.040
      38      12       2    8.76e+04       8.76e+04    9.13e+04       5.076
      39      13       1    8.97e+04       8.76e+04    9.13e+04       5.117
      40      14            9.13e+04 pr    8.76e+04    9.13e+04       5.144
      41      13         INFEASIBLE  pr    8.76e+04    9.13e+04       5.437
      42      12         INFEASIBLE  pr    8.76e+04    9.13e+04       5.764
      43      11            1.75e+05 pr    8.76e+04    9.13e+04       5.899
      44      10       1    8.97e+04       8.76e+04    9.13e+04       5.963
      45      11            9.13e+04 pr    8.76e+04    9.13e+04       5.999
      46      10         INFEASIBLE  pr    8.76e+04    9.13e+04       6.500
      47       9       3    8.94e+04       8.76e+04    9.13e+04       6.534
      48      10       4    8.76e+04       8.76e+04    9.13e+04       6.602
      49      11            1.75e+05 pr    8.76e+04    9.13e+04       7.147
      50      10       3    8.94e+04       8.94e+04    9.13e+04       7.943
      51      11            9.13e+04 pr    8.94e+04    9.13e+04       7.975
      52      10       2    8.94e+04       8.94e+04    9.13e+04       8.044
      53      11       1    8.94e+04       8.94e+04    9.13e+04       8.094
      54      12            1.75e+05 pr    8.94e+04    9.13e+04       8.144
      55      11            9.13e+04 pr    8.94e+04    9.13e+04       8.183
      56      10         INFEASIBLE  pr    8.94e+04    9.13e+04       8.841
      57       9       2    8.94e+04       8.94e+04    9.13e+04       9.237
      58      10            1.75e+05 pr    8.94e+04    9.13e+04       9.347
      59       9       1    8.97e+04       8.94e+04    9.13e+04       9.406
      60      10            9.13e+04 pr    8.94e+04    9.13e+04       9.435
      61       9            9.13e+04 pr    8.94e+04    9.13e+04       9.534
      62       8       2    8.97e+04       8.94e+04    9.13e+04       9.578
      63       9            1.75e+05 pr    8.94e+04    9.13e+04       9.667
      64       8       1    8.97e+04       8.94e+04    9.13e+04       9.706

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987396e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.73602 (     9.757 CPU time)
Time spent in evaluations (secs)    =       0.39884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.135      4045
   nlp_gf_jg        0.111        0.102      2099
  nlp_hess_l       0.0841       0.0832      1962
      solver         9.77         9.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0248
         0         0    0.0112

Removed Variables within Vanished Phases
===================================================
 
