====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.258
       2       1       5    8.76e+04       8.76e+04                   0.296
       3       2       4    8.76e+04       8.76e+04                   0.331
       4       3       3    8.76e+04       8.76e+04                   0.359
       5       4       2    8.76e+04       8.76e+04                   0.390
       6       5       1    1.75e+05       8.76e+04                   0.417
       7       6         INFEASIBLE  pr    8.76e+04                   0.504
*      8       5       0    4.52e+05  f    8.76e+04    4.52e+05       0.620
       9       4       1    2.21e+05       8.76e+04    4.52e+05       0.704
      10       5       2    8.76e+04       8.76e+04    4.52e+05       0.747
      11       6       1    1.75e+05       8.76e+04    4.52e+05       0.794
      12       7            4.53e+05 pr    8.76e+04    4.52e+05       0.875
      13       6            4.53e+05 pr    8.76e+04    4.52e+05       1.907
      14       5       1    2.21e+05       8.76e+04    4.52e+05       2.112
      15       6       5    8.76e+04       8.76e+04    4.52e+05       2.179
      16       7       4    8.76e+04       8.76e+04    4.52e+05       2.505
      17       8       3    8.76e+04       8.76e+04    4.52e+05       2.566
      18       9       2    1.75e+05       8.76e+04    4.52e+05       2.736
      19      10       1    2.21e+05       8.76e+04    4.52e+05       3.050
      20      11            4.52e+05 pr    8.76e+04    4.52e+05       3.117
*     21      10       0    2.27e+05  f    8.76e+04    2.27e+05       3.219
      22       9       1    1.68e+05       8.76e+04    2.27e+05       4.740
      23      10       3    8.76e+04       8.76e+04    2.27e+05       4.784
      24      11       2    1.75e+05       8.76e+04    2.27e+05       5.451
      25      12       1    1.75e+05       8.76e+04    2.27e+05       5.486
      26      13            4.52e+05 pr    8.76e+04    2.27e+05       5.894
      27      12         INFEASIBLE  pr    8.76e+04    2.27e+05       6.605
      28      11       1    1.75e+05       8.76e+04    2.27e+05       6.654
      29      12         INFEASIBLE  pr    8.76e+04    2.27e+05       6.870
      30      11            2.27e+05 pr    8.76e+04    2.27e+05       7.354
      31      10         INFEASIBLE  pr    8.76e+04    2.27e+05       7.791
      32       9            2.79e+05 pr    8.76e+04    2.27e+05       7.844
      33       8            2.27e+05 pr    8.76e+04    2.27e+05       7.900
      34       7       2    2.21e+05       8.76e+04    2.27e+05       8.325
      35       8       4    8.76e+04       8.76e+04    2.27e+05       8.529
      36       9       3    8.76e+04       8.76e+04    2.27e+05       8.580
      37      10       2    1.75e+05       8.76e+04    2.27e+05       9.225
      38      11       1    1.75e+05       8.76e+04    2.27e+05       9.526
      39      12            4.53e+05 pr    8.76e+04    2.27e+05       9.697
      40      11            4.53e+05 pr    8.76e+04    2.27e+05      10.043
      41      10       1    1.75e+05       8.76e+04    2.27e+05      11.352
      42      11         INFEASIBLE  pr    8.76e+04    2.27e+05      11.936
      43      10            2.49e+05 pr    8.76e+04    2.27e+05      12.315
      44       9         INFEASIBLE  pr    8.76e+04    2.27e+05      12.781
      45       8       3    1.09e+05       8.76e+04    2.27e+05      12.856
      46       9       2    1.33e+05       8.76e+04    2.27e+05      12.913
      47      10       1    1.75e+05       8.76e+04    2.27e+05      13.203
      48      11            2.49e+05 pr    8.76e+04    2.27e+05      13.889
      49      10         INFEASIBLE  pr    8.76e+04    2.27e+05      14.194
      50       9       1    1.40e+05       8.76e+04    2.27e+05      14.255
      51      10       4    8.76e+04       8.76e+04    2.27e+05      14.307
      52      11       3    1.25e+05       8.76e+04    2.27e+05      14.500
      53      12       2    1.75e+05       8.76e+04    2.27e+05      15.164
      54      13       1    2.21e+05       8.76e+04    2.27e+05      15.326
      55      14            4.52e+05 pr    8.76e+04    2.27e+05      15.434
      56      13            2.27e+05 pr    8.76e+04    2.27e+05      15.526
      57      12       1    2.21e+05       8.76e+04    2.27e+05      15.941
      58      13       3    1.11e+05       8.76e+04    2.27e+05      17.549
      59      14         INFEASIBLE  pr    1.09e+05    2.27e+05      18.005
      60      13       2    1.35e+05       1.09e+05    2.27e+05      18.048
      61      14       1    1.68e+05       1.09e+05    2.27e+05      18.087
      62      15            2.79e+05 pr    1.09e+05    2.27e+05      18.129
      63      14            2.27e+05 pr    1.09e+05    2.27e+05      18.181
      64      13       1    2.21e+05       1.09e+05    2.27e+05      18.833

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26569146027441e+05
Final integrality gap (abs / rel)   =  1.18e+05 /   5.19e-01 (51.94%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.86126 (    18.957 CPU time)
Time spent in evaluations (secs)    =       0.80590

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.267        0.228      6022
   nlp_gf_jg        0.237        0.225      4247
  nlp_hess_l        0.191        0.189      4150
      solver           19         18.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.2700
         0         0    0.2700

Removed Variables within Vanished Phases
===================================================
 
