====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.33e+05       1.33e+05                   3.325
       2       1       5    8.76e+04       1.33e+05                   3.388
       3       2       4    8.76e+04       1.33e+05                   3.420
       4       3       3    8.76e+04       1.33e+05                   3.452
       5       4       2    1.75e+05       1.33e+05                   3.481
       6       5       1    1.75e+05       1.33e+05                   3.830
       7       6         INFEASIBLE  pr    1.33e+05                   3.928
*      8       5       0    1.83e+05  f    1.33e+05    1.83e+05       4.100
       9       4       1    1.75e+05       1.33e+05    1.83e+05       4.307
      10       5       4    8.76e+04       1.33e+05    1.83e+05       4.354
      11       6       3    8.94e+04       1.33e+05    1.83e+05       4.873
      12       7       2    8.94e+04       1.33e+05    1.83e+05       4.905
      13       8       1    1.75e+05       1.33e+05    1.83e+05       5.007
      14       9            1.83e+05 pr    1.33e+05    1.83e+05       5.077
*     15       8       0    1.75e+05  f    1.33e+05    1.75e+05       5.147
      16       7       1    8.97e+04       1.33e+05    1.75e+05       5.191
      17       8       3    8.94e+04       1.33e+05    1.75e+05       5.319
      18       9       3    8.76e+04       1.33e+05    1.75e+05       5.364
      19      10            1.75e+05 pr    1.33e+05    1.75e+05       5.428
      20       9       2    8.94e+04       1.33e+05    1.75e+05       6.348
      21      10       1    9.13e+04       1.33e+05    1.75e+05       6.377
      22      11            1.83e+05 pr    1.33e+05    1.75e+05       6.548
*     23      10       0    9.13e+04  f    1.33e+05    9.13e+04       6.585
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319365808e+04
Final integrality gap (abs / rel)   = -4.17e+04 /  -4.57e-01 (-45.71%)
# of nodes processed                =       23
# of subproblems processed          =       26
Total program time (secs)           =       6.59804 (     6.610 CPU time)
Time spent in evaluations (secs)    =       0.19566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0679       0.0558      1498
   nlp_gf_jg       0.0579       0.0564      1095
  nlp_hess_l       0.0467       0.0464      1039
      solver         6.62         6.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
