====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.406
       2       1       5    8.76e+04     -1.80e+308                   1.463
       3       2       4    8.76e+04     -1.80e+308                   1.489
       4       3       3    8.76e+04     -1.80e+308                   1.514
       5       4       2    1.75e+05     -1.80e+308                   1.538
       6       5       1    1.75e+05     -1.80e+308                   1.652
       7       6         INFEASIBLE  pr  -1.80e+308                   1.759
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       1.842
       9       4       1    1.75e+05     -1.80e+308    1.91e+05       1.934
      10       5       5    8.76e+04       8.76e+04    1.91e+05       2.213
      11       6       3    8.76e+04       8.76e+04    1.91e+05       2.255
      12       7       2    1.75e+05       8.76e+04    1.91e+05       2.309
      13       8       1    1.75e+05       8.76e+04    1.91e+05       2.360
      14       9            1.91e+05 pr    8.76e+04    1.91e+05       2.616
      15       8            1.91e+05 pr    8.76e+04    1.91e+05       2.828
      16       7       1    1.75e+05       8.76e+04    1.91e+05       2.863
      17       8       2    9.20e+04       8.76e+04    1.91e+05       2.978
      18       9       4    8.76e+04       8.76e+04    1.91e+05       3.024
      19      10       3    1.75e+05       8.76e+04    1.91e+05       3.074
      20      11         INFEASIBLE  pr    8.76e+04    1.91e+05       3.622
      21      10       2    9.13e+04       8.76e+04    1.91e+05       3.711
      22      11       1    9.53e+04       8.76e+04    1.91e+05       3.744
      23      12            1.91e+05 pr    8.76e+04    1.91e+05       3.808
*     24      11       0    9.53e+04  f    8.76e+04    9.53e+04       3.870
      25      10       1    9.13e+04       8.76e+04    9.53e+04       3.908
      26      11       3    9.20e+04       8.76e+04    9.53e+04       4.008
      27      12            9.53e+04 pr    8.76e+04    9.53e+04       4.239
      28      11       2    9.20e+04       8.76e+04    9.53e+04       4.278
      29      12            1.75e+05 pr    8.76e+04    9.53e+04       4.342
      30      11       1    9.19e+04       8.76e+04    9.53e+04       4.397
      31      12            9.53e+04 pr    8.76e+04    9.53e+04       4.428
      32      11            9.53e+04 pr    8.76e+04    9.53e+04       4.469
      33      10       2    9.20e+04       8.76e+04    9.53e+04       4.506
      34      11       4    9.20e+04       8.76e+04    9.53e+04       5.009
      35      12            9.53e+04 pr    8.76e+04    9.53e+04       5.055
      36      11         INFEASIBLE  pr    8.76e+04    9.53e+04       5.543
      37      10       1    9.20e+04       8.76e+04    9.53e+04       5.734
      38      11            9.53e+04 pr    8.76e+04    9.53e+04       5.786
      39      10         INFEASIBLE  pr    8.76e+04    9.53e+04       6.220
      40       9       1    9.20e+04       8.76e+04    9.53e+04       6.286
      41      10       4    8.76e+04       8.76e+04    9.53e+04       6.774
      42      11       3    8.76e+04       8.76e+04    9.53e+04       6.847
      43      12       2    9.13e+04       8.76e+04    9.53e+04       6.914
      44      13            1.75e+05 pr    8.76e+04    9.53e+04       6.957
      45      12       1    9.19e+04       8.76e+04    9.53e+04       7.018
      46      13            9.53e+04 pr    8.76e+04    9.53e+04       7.054
      47      12            9.53e+04 pr    8.76e+04    9.53e+04       7.092
      48      11       2    9.13e+04       8.76e+04    9.53e+04       7.419
      49      12       3    8.76e+04       8.76e+04    9.53e+04       7.464
      50      13       2    8.76e+04       8.76e+04    9.53e+04       7.574
      51      14            1.75e+05 pr    8.76e+04    9.53e+04       7.732
      52      13       1    9.13e+04       8.76e+04    9.53e+04       7.983
      53      14            1.75e+05 pr    8.76e+04    9.53e+04       8.244
      54      13         INFEASIBLE  pr    8.76e+04    9.53e+04       9.155
      55      12       2    8.76e+04       8.76e+04    9.53e+04       9.438
      56      13       1    9.20e+04       8.76e+04    9.53e+04       9.492
      57      14            9.53e+04 pr    8.76e+04    9.53e+04       9.533
      58      13         INFEASIBLE  pr    8.76e+04    9.53e+04       9.999
      59      12         INFEASIBLE  pr    9.13e+04    9.53e+04      10.251
      60      11       1    9.13e+04       9.13e+04    9.53e+04      10.295
      61      12            1.75e+05 pr    9.13e+04    9.53e+04      10.430
      62      11            9.53e+04 pr    9.13e+04    9.53e+04      10.843
      63      10         INFEASIBLE  pr    9.20e+04    9.53e+04      11.153
      64       9            9.53e+04 pr    9.20e+04    9.53e+04      11.190

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421246e+04
Final integrality gap (abs / rel)   =  3.31e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.21498 (    11.317 CPU time)
Time spent in evaluations (secs)    =       0.42660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.136      3717
   nlp_gf_jg         0.13        0.117      2224
  nlp_hess_l       0.0978       0.0955      2102
      solver         11.3         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.8280

Removed Variables within Vanished Phases
===================================================
 
