====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.197
       2       1       5    8.76e+04     -1.80e+308                   1.259
       3       2       4    8.76e+04     -1.80e+308                   1.288
       4       3       3    8.76e+04     -1.80e+308                   1.316
       5       4       2    1.75e+05     -1.80e+308                   1.344
       6       5       1    1.75e+05     -1.80e+308                   1.393
       7       6         INFEASIBLE  pr  -1.80e+308                   1.527
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       1.665
       9       4       1    1.75e+05     -1.80e+308    2.21e+05       2.227
      10       5       5    8.76e+04       8.76e+04    2.21e+05       2.283
      11       6       2    1.10e+05       8.76e+04    2.21e+05       2.400
      12       7       4    8.76e+04       8.76e+04    2.21e+05       2.463
      13       8       3    9.95e+04       8.76e+04    2.21e+05       2.550
      14       9       2    1.75e+05       8.76e+04    2.21e+05       2.653
      15      10       1    1.75e+05       8.76e+04    2.21e+05       2.699
*     16      11       0    2.21e+05  f    8.76e+04    2.21e+05       2.852
      17      10            2.21e+05 pr    8.76e+04    2.21e+05       3.235
      18       9       1    1.75e+05       8.76e+04    2.21e+05       3.269
      19      10       4    8.76e+04       8.76e+04    2.21e+05       3.400
      20      11       3    8.76e+04       8.76e+04    2.21e+05       4.207
      21      12       2    9.74e+04       8.76e+04    2.21e+05       4.257
      22      13       1    1.75e+05       8.76e+04    2.21e+05       5.305
*     23      14       0    1.78e+05  f    8.76e+04    1.78e+05       6.892
*     24      13       0    1.77e+05  f    8.76e+04    1.77e+05       7.409
      25      12       1    1.01e+05       8.76e+04    1.77e+05       7.463
      26      13       2    9.74e+04       8.76e+04    1.77e+05       9.537
      27      14       3    8.76e+04       8.76e+04    1.77e+05       9.568
      28      15       2    8.76e+04       8.76e+04    1.77e+05       9.607
      29      16       1    1.00e+05       8.76e+04    1.77e+05       9.660
*     30      17       0    1.11e+05  f    8.76e+04    1.11e+05       9.733
*     31      16       0    1.10e+05  f    8.76e+04    1.10e+05       9.810
      32      15         INFEASIBLE  pr    8.76e+04    1.10e+05      10.258
      33      14       2    8.76e+04       8.76e+04    1.10e+05      10.287
      34      15       1    1.01e+05       8.76e+04    1.10e+05      10.349
      35      16            1.11e+05 pr    8.76e+04    1.10e+05      10.405
      36      15         INFEASIBLE  pr    8.76e+04    1.10e+05      10.597
      37      14         INFEASIBLE  pr    8.76e+04    1.10e+05      10.793
      38      13       1    9.74e+04       8.76e+04    1.10e+05      11.340
      39      14            1.78e+05 pr    8.76e+04    1.10e+05      11.767
      40      13            1.12e+05 pr    8.76e+04    1.10e+05      11.853
      41      12       1    9.74e+04       8.76e+04    1.10e+05      11.979
      42      13       3    8.76e+04       8.76e+04    1.10e+05      12.033
      43      14       3    8.76e+04       8.76e+04    1.10e+05      13.332
      44      15       2    8.76e+04       8.76e+04    1.10e+05      13.398
      45      16       1    9.74e+04       8.76e+04    1.10e+05      13.471
      46      17         INFEASIBLE  pr    8.76e+04    1.10e+05      14.004
      47      16            1.11e+05 pr    8.76e+04    1.10e+05      14.125
      48      15       1    1.10e+05       8.76e+04    1.10e+05      14.506
      49      16       2    8.76e+04       8.76e+04    1.10e+05      14.607
      50      17       4    8.76e+04       8.76e+04    1.10e+05      14.659
      51      18            1.75e+05 pr    8.76e+04    1.10e+05      15.002
      52      17            1.75e+05 pr    8.76e+04    1.10e+05      15.398
      53      16         FAILED -400       8.76e+04    1.10e+05      28.440
      54      17       2    9.95e+04       8.76e+04    1.10e+05      28.492
      55      18            1.78e+05 pr    8.76e+04    1.10e+05      28.641
      56      17       1    1.01e+05       8.76e+04    1.10e+05      28.922
      57      18            1.11e+05 pr    8.76e+04    1.10e+05      28.982
      58      17            1.12e+05 pr    8.76e+04    1.10e+05      29.050
      59      16       2    9.95e+04       8.76e+04    1.10e+05      30.489
      60      17            1.75e+05 pr    8.76e+04    1.10e+05      30.693
      61      16            1.75e+05 pr    8.76e+04    1.10e+05      30.911
      62      15       1    1.01e+05       8.76e+04    1.10e+05      38.993
      63      16            1.11e+05 pr    8.76e+04    1.10e+05      39.044
      64      15         INFEASIBLE  pr    8.76e+04    1.10e+05      39.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576776107836e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   2.00e-01 (20.02%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      39.36973 (    39.630 CPU time)
Time spent in evaluations (secs)    =       1.63928

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.507        0.427     11254
   nlp_gf_jg        0.499         0.48      9288
  nlp_hess_l        0.414        0.407      9182
      solver         39.6         39.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
