====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.268
       2       1       5    8.76e+04     -1.80e+308                   1.305
       3       2       4    8.76e+04     -1.80e+308                   1.339
       4       3       3    8.76e+04     -1.80e+308                   1.373
       5       4       2    8.76e+04     -1.80e+308                   1.407
       6       5       1    1.75e+05     -1.80e+308                   1.437
       7       6         INFEASIBLE  pr  -1.80e+308                   1.548
*      8       5       0    4.53e+05  f  -1.80e+308    4.53e+05       1.967
       9       4       1    2.21e+05     -1.80e+308    4.53e+05       2.731
      10       5       5    8.76e+04       8.76e+04    4.53e+05       2.800
      11       6       3    8.76e+04       8.76e+04    4.53e+05       2.845
      12       7       2    1.75e+05       8.76e+04    4.53e+05       2.961
      13       8         INFEASIBLE  pr    8.76e+04    4.53e+05       3.467
      14       7         INFEASIBLE  pr    8.76e+04    4.53e+05       4.100
      15       6       2    1.44e+05       8.76e+04    4.53e+05       4.340
      16       7       2    8.76e+04       8.76e+04    4.53e+05       4.378
      17       8       1    1.75e+05       8.76e+04    4.53e+05       4.881
      18       9            4.53e+05 pr    8.76e+04    4.53e+05       4.939
*     19       8       0    2.49e+05  f    8.76e+04    2.49e+05       5.206
      20       7       1    2.21e+05       8.76e+04    2.49e+05       5.553
      21       8       4    8.76e+04       8.76e+04    2.49e+05       5.604
      22       9       3    8.76e+04       8.76e+04    2.49e+05       5.649
      23      10       2    1.25e+05       8.76e+04    2.49e+05       5.844
      24      11       1    1.75e+05       8.76e+04    2.49e+05       6.021
      25      12            4.52e+05 pr    8.76e+04    2.49e+05       6.074
      26      11            2.79e+05 pr    8.76e+04    2.49e+05       7.399
      27      10       1    1.46e+05       8.76e+04    2.49e+05       7.604
      28      11       4    8.76e+04       8.76e+04    2.49e+05       7.657
      29      12       3    8.76e+04       8.76e+04    2.49e+05       7.730
      30      13       2    2.21e+05       8.76e+04    2.49e+05       8.104
      31      14       4    8.76e+04       8.76e+04    2.49e+05       8.162
      32      15       3    8.76e+04       8.76e+04    2.49e+05       8.246
      33      16       2    1.75e+05       8.76e+04    2.49e+05       8.300
      34      17       1    1.75e+05       8.76e+04    2.49e+05       8.505
      35      18            4.52e+05 pr    8.76e+04    2.49e+05       8.566
      36      17            2.49e+05 pr    8.76e+04    2.49e+05      10.122
      37      16       1    1.75e+05       8.76e+04    2.49e+05      10.290
      38      17       2    1.25e+05       8.76e+04    2.49e+05      10.832
      39      18       3    8.76e+04       8.76e+04    2.49e+05      10.890
      40      19       2    1.46e+05       8.76e+04    2.49e+05      11.296
      41      20       1    1.46e+05       8.76e+04    2.49e+05      11.348
*     42      21       0    2.27e+05  f    8.76e+04    2.27e+05      11.448
      43      20            2.27e+05 pr    8.76e+04    2.27e+05      11.788
      44      19       1    1.46e+05       8.76e+04    2.27e+05      11.840
      45      20       2    1.25e+05       8.76e+04    2.27e+05      12.141
      46      21       2    1.45e+05       8.76e+04    2.27e+05      12.245
      47      22       1    1.75e+05       8.76e+04    2.27e+05      12.367
      48      23            4.52e+05 pr    8.76e+04    2.27e+05      12.568
      49      22         INFEASIBLE  pr    8.76e+04    2.27e+05      13.003
      50      21       1    1.75e+05       8.76e+04    2.27e+05      13.406
      51      22         INFEASIBLE  pr    8.76e+04    2.27e+05      14.220
      52      21            2.27e+05 pr    8.76e+04    2.27e+05      14.534
      53      20         INFEASIBLE  pr    8.76e+04    2.27e+05      15.222
      54      19       1    1.75e+05       8.76e+04    2.27e+05      15.375
      55      20            2.27e+05 pr    8.76e+04    2.27e+05      15.823
      56      19         INFEASIBLE  pr    8.76e+04    2.27e+05      16.434
      57      18       1    1.46e+05       8.76e+04    2.27e+05      16.496
      58      19       3    8.76e+04       8.76e+04    2.27e+05      17.055
      59      20       2    1.25e+05       8.76e+04    2.27e+05      17.775
      60      21       1    1.60e+05       8.76e+04    2.27e+05      17.843
      61      22            2.49e+05 pr    8.76e+04    2.27e+05      17.884
      62      21            2.27e+05 pr    8.76e+04    2.27e+05      18.568
      63      20         INFEASIBLE  pr    8.76e+04    2.27e+05      19.113
      64      19         INFEASIBLE  pr    8.76e+04    2.27e+05      19.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26780746850201e+05
Final integrality gap (abs / rel)   =  1.39e+05 /   6.14e-01 (61.36%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.54476 (    19.627 CPU time)
Time spent in evaluations (secs)    =       0.82076

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.278        0.242      6409
   nlp_gf_jg        0.233        0.223      4137
  nlp_hess_l        0.187        0.186      4031
      solver         19.6         19.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.5400

Removed Variables within Vanished Phases
===================================================
 
