====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.361
       2       1       5    8.76e+04     -1.80e+308                   1.404
       3       2       4    8.76e+04     -1.80e+308                   1.434
       4       3       3    8.76e+04     -1.80e+308                   1.465
       5       4       2    8.76e+04     -1.80e+308                   1.496
       6       5       1    1.75e+05     -1.80e+308                   1.520
       7       6         INFEASIBLE  pr  -1.80e+308                   1.638
*      8       5       0    5.62e+05  f  -1.80e+308    5.62e+05       1.757
       9       4       1    2.77e+05     -1.80e+308    5.62e+05       1.878
      10       5       5    8.76e+04       8.76e+04    5.62e+05       1.949
      11       6       2    8.76e+04       8.76e+04    5.62e+05       2.001
      12       7       1    1.75e+05       8.76e+04    5.62e+05       2.053
      13       8            5.63e+05 pr    8.76e+04    5.62e+05       2.277
      14       7         INFEASIBLE  pr    8.76e+04    5.62e+05       2.818
      15       6       1    2.13e+05       8.76e+04    5.62e+05       3.103
      16       7       4    8.76e+04       8.76e+04    5.62e+05       3.162
      17       8       3    8.76e+04       8.76e+04    5.62e+05       3.204
      18       9       2    1.75e+05       8.76e+04    5.62e+05       3.284
      19      10       1    1.75e+05       8.76e+04    5.62e+05       3.540
      20      11            5.63e+05 pr    8.76e+04    5.62e+05       3.755
      21      10            5.63e+05 pr    8.76e+04    5.62e+05       4.108
      22       9       1    1.75e+05       8.76e+04    5.62e+05       4.874
      23      10       2    1.75e+05       8.76e+04    5.62e+05       5.210
      24      11       4    8.76e+04       8.76e+04    5.62e+05       5.327
      25      12       3    8.76e+04       8.76e+04    5.62e+05       5.376
      26      13       2    8.76e+04       8.76e+04    5.62e+05       5.422
      27      14       1    1.75e+05       8.76e+04    5.62e+05       5.692
      28      15            5.62e+05 pr    8.76e+04    5.62e+05       5.734
*     29      14       0    3.31e+05  f    8.76e+04    3.31e+05       6.097
      30      13       1    2.77e+05       8.76e+04    3.31e+05       7.123
      31      14       4    8.76e+04       8.76e+04    3.31e+05       7.165
      32      15       3    8.76e+04       8.76e+04    3.31e+05       7.205
      33      16       2    8.76e+04       8.76e+04    3.31e+05       7.246
      34      17       1    1.75e+05       8.76e+04    3.31e+05       7.292
      35      18            5.62e+05 pr    8.76e+04    3.31e+05       7.391
      36      17         INFEASIBLE  pr    8.76e+04    3.31e+05       7.884
      37      16         INFEASIBLE  pr    8.76e+04    3.31e+05       8.420
      38      15       2    8.76e+04       8.76e+04    3.31e+05       8.497
      39      16       3    8.76e+04       8.76e+04    3.31e+05       8.537
      40      17       2    8.76e+04       8.76e+04    3.31e+05       8.588
      41      18       1    1.60e+05       8.76e+04    3.31e+05       8.651
*     42      19       0    2.82e+05  f    8.76e+04    2.82e+05       8.731
      43      18         INFEASIBLE  pr    8.76e+04    2.82e+05       8.980
      44      17         INFEASIBLE  pr    8.76e+04    2.82e+05       9.640
      45      16       2    8.76e+04       8.76e+04    2.82e+05       9.676
      46      17       1    1.64e+05       8.76e+04    2.82e+05       9.747
      47      18            2.82e+05 pr    8.76e+04    2.82e+05      10.102
      48      17         INFEASIBLE  pr    8.76e+04    2.82e+05      10.402
      49      16         INFEASIBLE  pr    8.76e+04    2.82e+05      10.603
      50      15       1    1.75e+05       8.76e+04    2.82e+05      11.088
      51      16            2.82e+05 pr    8.76e+04    2.82e+05      11.281
      52      15         INFEASIBLE  pr    8.76e+04    2.82e+05      11.425
      53      14         INFEASIBLE  pr    8.76e+04    2.82e+05      11.692
      54      13            5.62e+05 pr    8.76e+04    2.82e+05      11.733
      55      12            2.82e+05 pr    8.76e+04    2.82e+05      12.109
      56      11       2    8.76e+04       8.76e+04    2.82e+05      12.162
      57      12       1    1.75e+05       8.76e+04    2.82e+05      12.212
*     58      13       0    2.81e+05  f    8.76e+04    2.81e+05      12.284
      59      12         INFEASIBLE  pr    8.76e+04    2.81e+05      12.759
      60      11         INFEASIBLE  pr    8.76e+04    2.81e+05      13.247
      61      10       3    8.76e+04       8.76e+04    2.81e+05      13.298
      62      11       2    1.64e+05       8.76e+04    2.81e+05      13.441
      63      12       1    1.64e+05       8.76e+04    2.81e+05      13.816
      64      13            2.82e+05 pr    8.76e+04    2.81e+05      13.869

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.80593040185067e+05
Final integrality gap (abs / rel)   =  1.93e+05 /   6.88e-01 (68.77%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.89991 (    13.933 CPU time)
Time spent in evaluations (secs)    =       0.56815

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.166      4497
   nlp_gf_jg        0.171        0.161      3074
  nlp_hess_l        0.133        0.132      2944
      solver         13.9         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0         0    0.3240
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
