====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.211
       2       1       5    8.76e+04       8.76e+04                   1.583
       3       2       4    8.76e+04       8.76e+04                   1.631
       4       3       3    8.76e+04       8.76e+04                   1.669
       5       4       2    8.76e+04       8.76e+04                   1.700
       6       5         INFEASIBLE  pr    8.76e+04                   1.876
       7       4       1    4.42e+05       8.76e+04                   2.073
       8       5         INFEASIBLE  pr    8.76e+04                   2.205
*      9       4       0    4.43e+05  f    8.76e+04    4.43e+05       2.383
      10       3       2    8.76e+04       8.76e+04    4.43e+05       2.419
      11       4       5    8.76e+04       8.76e+04    4.43e+05       2.875
      12       5       1    1.94e+05       8.76e+04    4.43e+05       3.563
      13       6         INFEASIBLE  pr    8.76e+04    4.43e+05       3.731
*     14       5       0    4.38e+05  f    8.76e+04    4.38e+05       3.884
      15       4       4    4.03e+05       8.76e+04    4.38e+05       4.252
      16       5            4.42e+05 pr    8.76e+04    4.38e+05       4.401
      17       4         INFEASIBLE  pr    8.76e+04    4.38e+05       4.949
      18       3       4    8.76e+04       8.76e+04    4.38e+05       5.343
      19       4            4.42e+05 pr    8.76e+04    4.38e+05       5.556
      20       3       3    8.76e+04       8.76e+04    4.38e+05       5.925
      21       4       2    1.72e+05       8.76e+04    4.38e+05       6.541
      22       5       1    1.94e+05       8.76e+04    4.38e+05       6.622
      23       6            4.38e+05 pr    8.76e+04    4.38e+05       6.685
      24       5         INFEASIBLE  pr    8.76e+04    4.38e+05       7.115
      25       4       1    4.02e+05       8.76e+04    4.38e+05       7.339
      26       5       3    8.76e+04       8.76e+04    4.38e+05       7.396
      27       6       2    1.94e+05       8.76e+04    4.38e+05       7.671
      28       7         INFEASIBLE  pr    8.76e+04    4.38e+05       7.866
      29       6       1    1.95e+05       8.76e+04    4.38e+05       8.226
      30       7            5.27e+05 pr    8.76e+04    4.38e+05       8.359
      31       6         INFEASIBLE  pr    8.76e+04    4.38e+05       8.831
      32       5       2    4.02e+05       8.76e+04    4.38e+05       9.223
      33       6         INFEASIBLE  pr    8.76e+04    4.38e+05       9.629
      34       5         INFEASIBLE  pr    8.76e+04    4.38e+05       9.903
      35       4       1    4.02e+05       8.76e+04    4.38e+05       9.990
      36       5            4.43e+05 pr    8.76e+04    4.38e+05      10.396
      37       4         INFEASIBLE  pr    8.76e+04    4.38e+05      10.670
      38       3            4.43e+05 pr    8.76e+04    4.38e+05      10.723
      39       2         INFEASIBLE  pr    8.76e+04    4.38e+05      11.057
      40       1       3    8.76e+04       8.76e+04    4.38e+05      11.108
      41       2       2    1.72e+05       8.76e+04    4.38e+05      11.560
      42       3       1    1.94e+05       8.76e+04    4.38e+05      11.617
      43       4            4.43e+05 pr    8.76e+04    4.38e+05      11.670
      44       3         INFEASIBLE  pr    8.76e+04    4.38e+05      12.110
      45       2       1    4.02e+05       8.76e+04    4.38e+05      12.179
      46       3         INFEASIBLE  pr    8.76e+04    4.38e+05      12.662
      47       2            4.43e+05 pr    8.76e+04    4.38e+05      12.746
      48       1         INFEASIBLE  pr    8.76e+04    4.38e+05      13.179
      49       0       4    8.76e+04       8.76e+04    4.38e+05      13.231
      50       1       3    1.53e+05       8.76e+04    4.38e+05      13.981
      51       2         INFEASIBLE  pr    8.76e+04    4.38e+05      14.670
      52       1       2    1.94e+05       8.76e+04    4.38e+05      14.772
      53       2       1    1.94e+05       8.76e+04    4.38e+05      15.426
      54       3            4.38e+05 pr    8.76e+04    4.38e+05      15.510
      55       2         INFEASIBLE  pr    8.76e+04    4.38e+05      16.159
      56       1       1    1.94e+05       8.76e+04    4.38e+05      16.219
      57       2       3    1.72e+05       1.72e+05    4.38e+05      17.528
      58       3       2    1.72e+05       1.72e+05    4.38e+05      17.786
      59       4       1    3.67e+05       1.72e+05    4.38e+05      18.115
      60       5            5.27e+05 pr    1.72e+05    4.38e+05      18.160
      61       4            4.43e+05 pr    1.72e+05    4.38e+05      18.223
      62       3         INFEASIBLE  pr    1.72e+05    4.38e+05      18.782
      63       2       2    1.72e+05       1.72e+05    4.38e+05      18.842
      64       3            4.43e+05 pr    1.72e+05    4.38e+05      18.900

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.38188441329884e+05
Final integrality gap (abs / rel)   =  2.66e+05 /   6.08e-01 (60.75%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.92162 (    19.055 CPU time)
Time spent in evaluations (secs)    =       0.77405

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.255         0.22      5831
   nlp_gf_jg        0.235        0.222      4164
  nlp_hess_l         0.19        0.188      4060
      solver         19.1         18.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
