====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.288
       2       1       5    8.76e+04       8.76e+04                   0.308
       3       2       4    1.75e+05       8.76e+04                   0.325
       4       3       3    1.75e+05       8.76e+04                   0.342
       5       4       2    1.75e+05       8.76e+04                   0.360
       6       5       1    1.75e+05       8.76e+04                   0.375
       7       6         INFEASIBLE  pr    8.76e+04                   0.436
*      8       5       0    1.91e+05  f    8.76e+04    1.91e+05       0.542
       9       4       1    1.75e+05       8.76e+04    1.91e+05       0.575
      10       5       4    8.76e+04       8.76e+04    1.91e+05       0.747
      11       6       3    8.76e+04       8.76e+04    1.91e+05       0.774
      12       7       2    1.75e+05       8.76e+04    1.91e+05       0.911
      13       8       1    1.75e+05       8.76e+04    1.91e+05       0.943
      14       9            1.91e+05 pr    8.76e+04    1.91e+05       1.021
      15       8            1.91e+05 pr    8.76e+04    1.91e+05       1.110
      16       7       1    1.75e+05       8.76e+04    1.91e+05       1.149
      17       8       3    8.76e+04       8.76e+04    1.91e+05       1.187
      18       9       2    1.75e+05       8.76e+04    1.91e+05       1.384
      19      10       1    1.75e+05       8.76e+04    1.91e+05       1.417
*     20      11       0    9.53e+04  f    8.76e+04    9.53e+04       1.873
      21       8         FAILED -400       8.76e+04    9.53e+04      13.356
      22       9            9.53e+04 pr    8.76e+04    9.53e+04      13.392
      23       8         INFEASIBLE  pr    8.76e+04    9.53e+04      13.926
      24       5       2    9.20e+04       8.76e+04    9.53e+04      14.409
      25       6       5    8.76e+04       8.76e+04    9.53e+04      14.454
      26       7       4    8.76e+04       8.76e+04    9.53e+04      15.019
      27       8            1.75e+05 pr    8.76e+04    9.53e+04      15.167
      28       7       3    9.20e+04       8.76e+04    9.53e+04      16.017
      29       8       2    9.20e+04       8.76e+04    9.53e+04      16.057
      30       9            9.53e+04 pr    8.76e+04    9.53e+04      16.091
      31       8       1    9.13e+04       8.76e+04    9.53e+04      16.142
      32       9            1.75e+05 pr    8.76e+04    9.53e+04      16.213
      33       8            9.53e+04 pr    8.76e+04    9.53e+04      16.263
      34       7       2    9.20e+04       8.76e+04    9.53e+04      16.296
      35       8       4    8.76e+04       8.76e+04    9.53e+04      16.721
      36       9       3    9.20e+04       8.76e+04    9.53e+04      16.972
      37      10            9.53e+04 pr    8.76e+04    9.53e+04      17.007
      38       9         INFEASIBLE  pr    8.76e+04    9.53e+04      17.288
      39       8       3    8.76e+04       8.76e+04    9.53e+04      17.803
      40       9       2    9.13e+04       8.76e+04    9.53e+04      18.347
      41      10       1    9.13e+04       8.76e+04    9.53e+04      18.389
      42      11            1.75e+05 pr    8.76e+04    9.53e+04      18.486
      43      10            1.75e+05 pr    8.76e+04    9.53e+04      18.939
      44       9       1    9.13e+04       8.76e+04    9.53e+04      18.970
      45      10         INFEASIBLE  pr    9.13e+04    9.53e+04      19.740
      46       9            9.53e+04 pr    9.13e+04    9.53e+04      19.807
      47       8         INFEASIBLE  pr    9.20e+04    9.53e+04      20.245
      48       7       1    9.20e+04       9.20e+04    9.53e+04      20.714
      49       8            9.53e+04 pr    9.20e+04    9.53e+04      20.766
      50       7         INFEASIBLE  pr    9.20e+04    9.53e+04      20.861
      51       6       1    9.20e+04       9.20e+04    9.53e+04      20.909
      52       7            1.75e+05 pr    9.20e+04    9.53e+04      21.019
      53       6            9.53e+04 pr    9.20e+04    9.53e+04      21.043
      54       5         INFEASIBLE  pr    9.20e+04    9.53e+04      21.843
      55       4       1    9.20e+04       9.20e+04    9.53e+04      21.995
      56       5            9.53e+04 pr    9.20e+04    9.53e+04      22.032
      57       4            9.53e+04 pr    9.53e+04    9.53e+04      22.083

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421230e+04
Final integrality gap (abs / rel)   =  1.40e-05 /   1.47e-10 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =      22.10209 (    22.242 CPU time)
Time spent in evaluations (secs)    =       0.94275

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.304        0.255      7087
   nlp_gf_jg        0.283        0.269      5449
  nlp_hess_l         0.23        0.227      5365
      solver         22.3         22.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0504
         0         0    0.0216
    1.0000    1.0000    0.8280

Removed Variables within Vanished Phases
===================================================
 
