====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.619
       2       1       5    8.76e+04     -1.80e+308                   1.742
       3       2       4    8.76e+04     -1.80e+308                   1.862
       4       3       3    8.76e+04     -1.80e+308                   1.888
       5       4       2    8.76e+04     -1.80e+308                   1.933
       6       5       1    1.75e+05     -1.80e+308                   1.964
       7       6         INFEASIBLE  pr  -1.80e+308                   2.135
*      8       5       0    4.52e+05  f  -1.80e+308    4.52e+05       2.730
       9       4       1    2.21e+05     -1.80e+308    4.52e+05       3.013
      10       5       5    8.76e+04       8.76e+04    4.52e+05       3.254
      11       6       2    8.76e+04       8.76e+04    4.52e+05       3.303
      12       7       3    8.76e+04       8.76e+04    4.52e+05       3.356
      13       8       2    1.75e+05       8.76e+04    4.52e+05       3.523
      14       9       1    1.75e+05       8.76e+04    4.52e+05       3.654
      15      10            4.53e+05 pr    8.76e+04    4.52e+05       3.921
      16       9            4.53e+05 pr    8.76e+04    4.52e+05       4.094
      17       8       1    1.75e+05       8.76e+04    4.52e+05       4.275
      18       9       2    1.25e+05       8.76e+04    4.52e+05       4.726
      19      10       1    1.75e+05       8.76e+04    4.52e+05       4.840
      20      11            4.53e+05 pr    8.76e+04    4.52e+05       4.932
      21      10            4.53e+05 pr    8.76e+04    4.52e+05       5.093
      22       9       1    1.68e+05       8.76e+04    4.52e+05       6.574
*     23      10       0    2.79e+05  f    8.76e+04    2.79e+05       6.630
*     24       9       0    2.27e+05  f    8.76e+04    2.27e+05       6.711
      25       8         INFEASIBLE  pr    8.76e+04    2.27e+05       7.057
      26       7            4.53e+05 pr    8.76e+04    2.27e+05       7.297
      27       6         INFEASIBLE  pr    8.76e+04    2.27e+05       7.999
      28       5       1    1.60e+05       8.76e+04    2.27e+05       8.269
      29       6       4    8.76e+04       8.76e+04    2.27e+05       8.831
      30       7       3    1.75e+05       8.76e+04    2.27e+05       9.117
      31       8       2    1.75e+05       8.76e+04    2.27e+05       9.154
      32       9       1    2.21e+05       8.76e+04    2.27e+05      10.010
      33      10            4.52e+05 pr    8.76e+04    2.27e+05      10.089
      34       9            2.27e+05 pr    8.76e+04    2.27e+05      10.136
      35       8       1    2.21e+05       8.76e+04    2.27e+05      10.656
      36       9       3    1.25e+05       8.76e+04    2.27e+05      12.057
      37      10         INFEASIBLE  pr    8.76e+04    2.27e+05      12.624
      38       9       2    1.35e+05       8.76e+04    2.27e+05      13.896
      39      10       1    1.68e+05       8.76e+04    2.27e+05      13.941
      40      11            2.79e+05 pr    8.76e+04    2.27e+05      13.991
      41      10            2.27e+05 pr    8.76e+04    2.27e+05      14.046
      42       9       1    2.21e+05       8.76e+04    2.27e+05      14.289
      43      10       4    8.76e+04       8.76e+04    2.27e+05      14.708
      44      11       3    8.76e+04       8.76e+04    2.27e+05      14.764
      45      12       2    1.75e+05       8.76e+04    2.27e+05      14.980
      46      13       1    1.75e+05       8.76e+04    2.27e+05      16.091
      47      14            4.52e+05 pr    8.76e+04    2.27e+05      16.199
      48      13            2.49e+05 pr    8.76e+04    2.27e+05      16.679
      49      12       1    1.75e+05       8.76e+04    2.27e+05      17.263
      50      13       3    8.76e+04       8.76e+04    2.27e+05      17.348
      51      14       2    1.75e+05       8.76e+04    2.27e+05      17.960
      52      15       1    1.75e+05       8.76e+04    2.27e+05      18.358
*     53      16       0    2.27e+05  f    8.76e+04    2.27e+05      18.513
      54      15            2.27e+05 pr    8.76e+04    2.27e+05      18.727
      55      14       1    1.75e+05       8.76e+04    2.27e+05      19.124
      56      15         INFEASIBLE  pr    8.76e+04    2.27e+05      19.661
      57      14            2.27e+05 pr    8.76e+04    2.27e+05      19.803
      58      13         INFEASIBLE  pr    8.76e+04    2.27e+05      20.217
      59      12            4.52e+05 pr    8.76e+04    2.27e+05      20.488
      60      11         INFEASIBLE  pr    8.76e+04    2.27e+05      21.042
      61      10       2    1.75e+05       1.25e+05    2.27e+05      21.475
      62      11         INFEASIBLE  pr    1.60e+05    2.27e+05      22.052
      63      10       1    1.75e+05       1.60e+05    2.27e+05      22.113
      64      11            5.03e+05 pr    1.60e+05    2.27e+05      22.333

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26569146027409e+05
Final integrality gap (abs / rel)   =  6.68e+04 /   2.95e-01 (29.47%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      22.35018 (    22.641 CPU time)
Time spent in evaluations (secs)    =       0.87903

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.302        0.255      6816
   nlp_gf_jg        0.254        0.244      4580
  nlp_hess_l        0.208        0.207      4488
      solver         22.6         22.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2700
    1.0000    1.0000    0.3600
         0         0    0.2700

Removed Variables within Vanished Phases
===================================================
 
