====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.416
       2       1       5    8.76e+04     -1.80e+308                   1.477
       3       2       4    8.76e+04     -1.80e+308                   1.503
       4       3       3    8.76e+04     -1.80e+308                   1.530
       5       4       2    1.75e+05     -1.80e+308                   1.562
       6       5       1    1.75e+05     -1.80e+308                   1.707
       7       6         INFEASIBLE  pr  -1.80e+308                   1.817
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       2.028
       9       4       1    1.75e+05     -1.80e+308    2.48e+05       4.862
      10       5       5    8.76e+04       8.76e+04    2.48e+05       4.935
      11       6       3    8.76e+04       8.76e+04    2.48e+05       5.000
      12       7       2    1.75e+05       8.76e+04    2.48e+05       5.057
      13       8       1    1.75e+05       8.76e+04    2.48e+05       5.817
      14       9            2.48e+05 pr    8.76e+04    2.48e+05       6.167
      15       8         INFEASIBLE  pr    8.76e+04    2.48e+05       6.694
      16       7       1    1.75e+05       8.76e+04    2.48e+05       6.908
      17       8       2    1.02e+05       8.76e+04    2.48e+05       7.018
      18       9       2    1.22e+05       8.76e+04    2.48e+05       7.182
      19      10       4    8.76e+04       8.76e+04    2.48e+05       7.396
      20      11       3    1.75e+05       8.76e+04    2.48e+05       7.589
      21      12       2    1.75e+05       8.76e+04    2.48e+05       7.780
      22      13       1    1.75e+05       8.76e+04    2.48e+05       7.818
      23      14            2.48e+05 pr    8.76e+04    2.48e+05       7.926
*     24      13       0    1.81e+05  f    8.76e+04    1.81e+05       8.380
      25      12       1    1.75e+05       8.76e+04    1.81e+05       8.420
      26      13       3    1.02e+05       8.76e+04    1.81e+05       8.643
      27      14       4    8.76e+04       8.76e+04    1.81e+05       8.696
      28      15       3    8.76e+04       8.76e+04    1.81e+05       8.744
      29      16       2    1.75e+05       8.76e+04    1.81e+05       8.785
      30      17       1    1.75e+05       8.76e+04    1.81e+05       8.826
      31      18            2.48e+05 pr    8.76e+04    1.81e+05       9.248
      32      17            2.48e+05 pr    8.76e+04    1.81e+05       9.642
      33      16       1    1.75e+05       8.76e+04    1.81e+05       9.701
      34      17       3    8.76e+04       8.76e+04    1.81e+05       9.752
      35      18       2    1.05e+05       8.76e+04    1.81e+05      10.179
      36      19       2    1.08e+05       8.76e+04    1.81e+05      11.061
      37      20       1    1.08e+05       8.76e+04    1.81e+05      11.318
*     38      21       0    1.24e+05  f    8.76e+04    1.24e+05      11.432
      39      20            1.24e+05 pr    8.76e+04    1.24e+05      11.988
      40      19       1    1.08e+05       8.76e+04    1.24e+05      12.844
      41      20       2    1.02e+05       8.76e+04    1.24e+05      13.254
      42      21       4    8.76e+04       8.76e+04    1.24e+05      13.302
      43      22       3    1.02e+05       8.76e+04    1.24e+05      13.989
      44      23       2    1.22e+05       8.76e+04    1.24e+05      14.193
      45      24       1    1.22e+05       8.76e+04    1.24e+05      14.260
      46      25            2.48e+05 pr    8.76e+04    1.24e+05      14.307
      47      24            1.24e+05 pr    8.76e+04    1.24e+05      14.365
      48      23       1    1.22e+05       8.76e+04    1.24e+05      14.430
      49      24         INFEASIBLE  pr    1.02e+05    1.24e+05      14.873
      50      23            1.24e+05 pr    1.02e+05    1.24e+05      15.014
      51      22            1.24e+05 pr    1.02e+05    1.24e+05      15.065
      52      21       2    1.02e+05       1.02e+05    1.24e+05      15.172
      53      22       1    1.22e+05       1.02e+05    1.24e+05      15.314
      54      23            2.49e+05 pr    1.02e+05    1.24e+05      15.371
      55      22            1.24e+05 pr    1.02e+05    1.24e+05      15.451
      56      21       1    1.02e+05       1.02e+05    1.24e+05      15.800
      57      22            1.81e+05 pr    1.02e+05    1.24e+05      16.111
      58      21            1.27e+05 pr    1.02e+05    1.24e+05      16.877
      59      20       1    1.02e+05       1.02e+05    1.24e+05      17.673
      60      21       1    1.02e+05       1.02e+05    1.24e+05      17.905
      61      22       1    1.07e+05       1.02e+05    1.24e+05      18.082
      62      23            1.24e+05 pr    1.02e+05    1.24e+05      18.125
*     63      22       0    1.22e+05  f    1.02e+05    1.22e+05      18.223
      64      21            1.81e+05 pr    1.02e+05    1.22e+05      18.263

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21717497588290e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      18.29021 (    18.405 CPU time)
Time spent in evaluations (secs)    =       0.73350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.241        0.206      5512
   nlp_gf_jg         0.23        0.217      4112
  nlp_hess_l        0.181         0.18      3995
      solver         18.4         18.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
    1.0000         0    0.2520
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
