====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.203
       2       1       5    8.76e+04       8.76e+04                   0.223
       3       2       4    8.76e+04       8.76e+04                   0.240
       4       3       3    8.76e+04       8.76e+04                   0.260
       5       4       2    8.76e+04       8.76e+04                   0.278
       6       5       1    1.75e+05       8.76e+04                   0.296
       7       6         INFEASIBLE  pr    8.76e+04                   0.475
*      8       5       0    3.50e+05  f    8.76e+04    3.50e+05       0.543
       9       4       1    1.69e+05       8.76e+04    3.50e+05       0.751
      10       5       3    8.76e+04       8.76e+04    3.50e+05       0.787
      11       6       2    1.75e+05       8.76e+04    3.50e+05       0.814
      12       7       1    1.75e+05       8.76e+04    3.50e+05       1.181
      13       8            3.50e+05 pr    8.76e+04    3.50e+05       1.229
*     14       7       0    2.16e+05  f    8.76e+04    2.16e+05       1.624
      15       6         INFEASIBLE  pr    8.76e+04    2.16e+05       1.952
      16       5       2    1.26e+05       8.76e+04    2.16e+05       3.138
      17       6       4    8.76e+04       8.76e+04    2.16e+05       3.177
      18       7       2    8.76e+04       8.76e+04    2.16e+05       3.202
      19       8       5    8.76e+04       8.76e+04    2.16e+05       3.538
      20       9       4    8.76e+04       8.76e+04    2.16e+05       3.564
      21      10       3    8.76e+04       8.76e+04    2.16e+05       3.591
      22      11       2    1.15e+05       8.76e+04    2.16e+05       3.786
      23      12       1    1.75e+05       8.76e+04    2.16e+05       4.776
      24      13            3.49e+05 pr    8.76e+04    2.16e+05       4.817
      25      12            2.34e+05 pr    8.76e+04    2.16e+05       5.059
      26      11       1    1.29e+05       8.76e+04    2.16e+05       5.537
      27      12       2    1.69e+05       8.76e+04    2.16e+05       5.650
      28      13       4    8.76e+04       8.76e+04    2.16e+05       5.680
      29      14       3    8.76e+04       8.76e+04    2.16e+05       5.706
      30      15       2    1.75e+05       8.76e+04    2.16e+05       5.771
      31      16       1    1.26e+05       8.76e+04    2.16e+05       5.954
      32      17            2.16e+05 pr    8.76e+04    2.16e+05       5.989
*     33      16       0    1.75e+05  f    8.76e+04    1.75e+05       6.047
      34      14         INFEASIBLE  pr    8.76e+04    1.75e+05       6.402
      35      13       3    8.76e+04       8.76e+04    1.75e+05       6.427
      36      14            1.75e+05 pr    8.76e+04    1.75e+05       6.743
      37      13         INFEASIBLE  pr    8.76e+04    1.75e+05       6.887
      38      12       3    8.76e+04       8.76e+04    1.75e+05       6.918
      39      13            1.75e+05 pr    8.76e+04    1.75e+05       7.108
      40      12       2    1.15e+05       8.76e+04    1.75e+05       7.396
      41      13       1    1.69e+05       8.76e+04    1.75e+05       7.437
      42      14            1.75e+05 pr    8.76e+04    1.75e+05       7.469
*     43      13       0    1.74e+05  f    8.76e+04    1.74e+05       7.506
      44      12         INFEASIBLE  pr    8.76e+04    1.74e+05       7.657
      45      11         INFEASIBLE  pr    8.76e+04    1.74e+05       7.778
      46      10       1    1.69e+05       8.76e+04    1.74e+05       7.819
      47      11            3.49e+05 pr    8.76e+04    1.74e+05       7.854
      48      10            1.75e+05 pr    8.76e+04    1.74e+05       7.892
      49       9       1    1.69e+05       8.76e+04    1.74e+05       7.924
      50      10       1    1.69e+05       8.76e+04    1.74e+05       7.987
      51      11            3.49e+05 pr    8.76e+04    1.74e+05       8.009
      52      10            1.75e+05 pr    8.76e+04    1.74e+05       8.047
      53       9            1.75e+05 pr    8.76e+04    1.74e+05       8.377
      54       8            1.75e+05 pr    8.76e+04    1.74e+05       8.403
      55       7            1.75e+05 pr    8.76e+04    1.74e+05       8.427
      56       6         INFEASIBLE  pr    8.76e+04    1.74e+05       8.720
      57       5            1.75e+05 pr    8.76e+04    1.74e+05       8.861
      58       4       3    1.15e+05       1.15e+05    1.74e+05       9.086
      59       5       2    1.15e+05       1.15e+05    1.74e+05       9.295
      60       6            1.75e+05 pr    1.15e+05    1.74e+05       9.322
      61       5       1    1.29e+05       1.15e+05    1.74e+05       9.359
      62       6            1.75e+05 pr    1.15e+05    1.74e+05       9.390
      63       5         INFEASIBLE  pr    1.15e+05    1.74e+05       9.597
      64       4       2    1.15e+05       1.15e+05    1.74e+05       9.666

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74332338139982e+05
Final integrality gap (abs / rel)   =  5.89e+04 /   3.38e-01 (33.80%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.68403 (     9.758 CPU time)
Time spent in evaluations (secs)    =       0.47085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.151      5151
   nlp_gf_jg        0.134        0.128      3228
  nlp_hess_l        0.108        0.107      3118
      solver         9.77         9.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3590
         0         0    0.4320
    1.0000    1.0000    0.1090

Removed Variables within Vanished Phases
===================================================
 
