====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.177
       2       1       5    8.76e+04       8.76e+04                   0.377
       3       2       4    8.76e+04       8.76e+04                   0.408
       4       3       3    8.76e+04       8.76e+04                   0.437
       5       4       2    8.76e+04       8.76e+04                   0.460
       6       5       1    1.75e+05       8.76e+04                   0.476
       7       6         INFEASIBLE  pr    8.76e+04                   0.591
*      8       5       0    2.21e+05  f    8.76e+04    2.21e+05       0.764
       9       4       1    1.10e+05       8.76e+04    2.21e+05       0.855
      10       5       2    8.76e+04       8.76e+04    2.21e+05       0.898
      11       6       3    8.76e+04       8.76e+04    2.21e+05       0.948
      12       7       1    1.75e+05       8.76e+04    2.21e+05       1.107
      13       8            2.21e+05 pr    8.76e+04    2.21e+05       1.300
      14       7            2.21e+05 pr    8.76e+04    2.21e+05       1.535
      15       6       2    1.75e+05       8.76e+04    2.21e+05       1.638
      16       7       1    1.75e+05       8.76e+04    2.21e+05       1.698
      17       8            2.21e+05 pr    8.76e+04    2.21e+05       1.788
      18       7            2.21e+05 pr    8.76e+04    2.21e+05       1.895
      19       6       1    1.75e+05       8.76e+04    2.21e+05       2.149
      20       7       1    1.10e+05       8.76e+04    2.21e+05       2.316
      21       8       2    9.74e+04       8.76e+04    2.21e+05       2.493
      22       9       4    8.76e+04       8.76e+04    2.21e+05       2.529
      23      10       3    9.74e+04       8.76e+04    2.21e+05       2.586
      24      11       2    9.74e+04       8.76e+04    2.21e+05       2.634
      25      12       1    1.10e+05       8.76e+04    2.21e+05       2.665
*     26      13       0    2.21e+05  f    8.76e+04    2.21e+05       2.709
*     27      12       0    1.11e+05  f    8.76e+04    1.11e+05       2.760
      28      11       1    9.74e+04       8.76e+04    1.11e+05       2.802
      29      12       3    9.74e+04       8.76e+04    1.11e+05       3.023
      30      13       5    8.76e+04       8.76e+04    1.11e+05       3.385
      31      14       4    8.76e+04       8.76e+04    1.11e+05       3.436
      32      15            1.75e+05 pr    8.76e+04    1.11e+05       3.492
      33      14       3    8.76e+04       8.76e+04    1.11e+05       3.980
      34      15       2    8.76e+04       8.76e+04    1.11e+05       4.045
      35      16       1    9.74e+04       8.76e+04    1.11e+05       4.126
      36      17            1.78e+05 pr    8.76e+04    1.11e+05       4.898
      37      16            1.11e+05 pr    8.76e+04    1.11e+05       4.967
      38      15       1    1.10e+05       8.76e+04    1.11e+05       5.026
      39      16       2    8.76e+04       8.76e+04    1.11e+05       5.079
      40      17       1    9.74e+04       8.76e+04    1.11e+05       5.194
      41      18            1.78e+05 pr    8.76e+04    1.11e+05       5.317
      42      17         INFEASIBLE  pr    8.76e+04    1.11e+05       5.577
      43      16       1    9.74e+04       8.76e+04    1.11e+05       5.679
      44      17       4    8.76e+04       8.76e+04    1.11e+05       5.743
      45      18       3    8.76e+04       8.76e+04    1.11e+05       5.788
      46      19            1.75e+05 pr    8.76e+04    1.11e+05       5.917
      47      18       2    8.76e+04       8.76e+04    1.11e+05       6.076
      48      19       1    9.74e+04       8.76e+04    1.11e+05       6.190
      49      20            1.78e+05 pr    8.76e+04    1.11e+05       6.343
*     50      19       0    1.10e+05  f    8.76e+04    1.10e+05       6.464
      51      18         INFEASIBLE  pr    8.76e+04    1.10e+05       6.808
      52      17       3    8.76e+04       8.76e+04    1.10e+05       6.893
      53      18       2    9.95e+04       8.76e+04    1.10e+05       7.074
      54      19       1    1.01e+05       8.76e+04    1.10e+05       7.285
      55      20            1.11e+05 pr    8.76e+04    1.10e+05       7.348
      56      19         INFEASIBLE  pr    8.76e+04    1.10e+05       7.818
      57      18            1.75e+05 pr    8.76e+04    1.10e+05       8.145
      58      17       2    8.76e+04       8.76e+04    1.10e+05       8.588
      59      18       1    9.74e+04       8.76e+04    1.10e+05       8.663
      60      19            1.78e+05 pr    8.76e+04    1.10e+05       9.056
      61      18         INFEASIBLE  pr    8.76e+04    1.10e+05       9.315
      62      17         INFEASIBLE  pr    9.74e+04    1.10e+05       9.816
      63      16            1.12e+05 pr    9.74e+04    1.10e+05       9.874
      64      15         INFEASIBLE  pr    9.74e+04    1.10e+05      10.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576776107836e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.09410 (    10.089 CPU time)
Time spent in evaluations (secs)    =       0.46224

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.135      3647
   nlp_gf_jg        0.132        0.126      2411
  nlp_hess_l        0.105        0.104      2275
      solver         10.1         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
