====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.251
       2       1       5    8.76e+04       8.76e+04                   0.283
       3       2       4    8.76e+04       8.76e+04                   0.308
       4       3       3    8.76e+04       8.76e+04                   0.334
       5       4       2    1.75e+05       8.76e+04                   0.358
       6       5       1    1.75e+05       8.76e+04                   0.514
       7       6         INFEASIBLE  pr    8.76e+04                   0.655
*      8       5       0    1.99e+05  f    8.76e+04    1.99e+05       0.915
       9       4       1    1.75e+05       8.76e+04    1.99e+05       1.385
      10       5       4    8.76e+04       8.76e+04    1.99e+05       1.438
      11       6       3    1.75e+05       8.76e+04    1.99e+05       1.971
      12       7       2    1.75e+05       8.76e+04    1.99e+05       2.013
      13       8       1    1.75e+05       8.76e+04    1.99e+05       2.054
*     14       9       0    1.99e+05  f    8.76e+04    1.99e+05       2.266
*     15       8       0    1.76e+05  f    8.76e+04    1.76e+05       2.840
      16       7       1    1.75e+05       8.76e+04    1.76e+05       2.890
      17       8       3    8.76e+04       8.76e+04    1.76e+05       3.619
      18       9       2    1.75e+05       8.76e+04    1.76e+05       4.009
      19      10       1    1.75e+05       8.76e+04    1.76e+05       4.044
      20      11         INFEASIBLE  pr    8.76e+04    1.76e+05       4.592
      21      10            1.76e+05 pr    8.76e+04    1.76e+05       5.596
      22       9       1    1.75e+05       8.76e+04    1.76e+05       5.633
      23      10         INFEASIBLE  pr    8.76e+04    1.76e+05       5.931
*     24       9       0    9.97e+04  f    8.76e+04    9.97e+04       6.275
      25       2            1.75e+05 pr    8.76e+04    9.97e+04       6.700
      26       1       3    8.76e+04       8.76e+04    9.97e+04       6.746
      27       2            1.75e+05 pr    8.76e+04    9.97e+04       6.786
      28       1       2    8.76e+04       8.76e+04    9.97e+04       6.868
      29       2       1    9.32e+04       8.76e+04    9.97e+04       6.911
      30       3            1.76e+05 pr    8.76e+04    9.97e+04       7.592
      31       2            9.97e+04 pr    8.76e+04    9.97e+04       7.927
      32       1            9.97e+04 pr    8.76e+04    9.97e+04       8.018
      33       0       5    8.76e+04       8.76e+04    9.97e+04       8.099
      34       1       4    8.76e+04       8.76e+04    9.97e+04       8.351
      35       2       3    9.43e+04       8.76e+04    9.97e+04       8.406
      36       3       2    9.43e+04       8.76e+04    9.97e+04       9.243
      37       4       1    9.96e+04       8.76e+04    9.97e+04       9.283
      38       5            1.99e+05 pr    8.76e+04    9.97e+04       9.339
      39       4            9.97e+04 pr    8.76e+04    9.97e+04       9.393
      40       3         INFEASIBLE  pr    8.76e+04    9.97e+04       9.571
      41       2       2    9.43e+04       8.76e+04    9.97e+04       9.625
      42       3       4    8.76e+04       8.76e+04    9.97e+04       9.761
      43       4       3    8.76e+04       8.76e+04    9.97e+04       9.847
      44       5       2    9.32e+04       8.76e+04    9.97e+04       9.901
      45       6            1.75e+05 pr    8.76e+04    9.97e+04      13.023
      46       5       1    9.44e+04       8.76e+04    9.97e+04      13.087
      47       6            9.97e+04 pr    8.76e+04    9.97e+04      13.127
      48       5         INFEASIBLE  pr    8.76e+04    9.97e+04      13.551
      49       4         INFEASIBLE  pr    8.76e+04    9.97e+04      13.828
      50       3       3    8.76e+04       8.76e+04    9.97e+04      13.885
      51       4       2    9.32e+04       8.76e+04    9.97e+04      13.939
      52       5       1    9.32e+04       8.76e+04    9.97e+04      14.282
      53       6            1.76e+05 pr    8.76e+04    9.97e+04      14.383
      54       5            1.00e+05 pr    8.76e+04    9.97e+04      14.691
      55       4         INFEASIBLE  pr    8.76e+04    9.97e+04      15.160
      56       3       2    8.76e+04       8.76e+04    9.97e+04      16.393
      57       4       1    9.32e+04       8.76e+04    9.97e+04      16.442
*     58       5       0    9.96e+04  f    8.76e+04    9.96e+04      16.551
      59       4         INFEASIBLE  pr    8.76e+04    9.96e+04      17.017
      60       3         INFEASIBLE  pr    8.76e+04    9.96e+04      17.763
      61       2            1.75e+05 pr    8.76e+04    9.96e+04      18.409
      62       1            1.75e+05 pr    8.76e+04    9.96e+04      18.620
      63       0       3    9.32e+04       9.32e+04    9.96e+04      18.788
      64       1       2    9.32e+04       9.32e+04    9.96e+04      18.830

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856846757304e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.85619 (    19.017 CPU time)
Time spent in evaluations (secs)    =       0.79749

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.244      6644
   nlp_gf_jg        0.237        0.222      4215
  nlp_hess_l        0.188        0.185      4100
      solver           19         18.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
