====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.276
       2       1       5    8.76e+04       8.76e+04                   0.377
       3       2       4    8.76e+04       8.76e+04                   0.428
       4       3       3    8.76e+04       8.76e+04                   0.459
       5       4       2    8.76e+04       8.76e+04                   0.491
       6       5       1    1.75e+05       8.76e+04                   0.518
       7       6         INFEASIBLE  pr    8.76e+04                   0.629
*      8       5       0    5.02e+05  f    8.76e+04    5.02e+05       0.750
       9       4       1    2.46e+05       8.76e+04    5.02e+05       4.179
      10       5       5    8.76e+04       8.76e+04    5.02e+05       4.403
      11       6       4    8.76e+04       8.76e+04    5.02e+05       4.464
      12       7       3    8.76e+04       8.76e+04    5.02e+05       4.525
      13       8       2    2.46e+05       8.76e+04    5.02e+05       5.648
      14       9       1    5.01e+05       8.76e+04    5.02e+05       5.942
*     15      10       0    5.01e+05  f    8.76e+04    5.01e+05       6.032
      16       8       1    2.51e+05       8.76e+04    5.01e+05       6.084
      17       9       3    8.76e+04       8.76e+04    5.01e+05       6.129
      18      10       2    2.46e+05       8.76e+04    5.01e+05       6.445
      19      11       2    1.29e+05       8.76e+04    5.01e+05       6.660
      20      12       1    1.79e+05       8.76e+04    5.01e+05       6.744
*     21      13       0    2.62e+05  f    8.76e+04    2.62e+05       6.803
*     22      12       0    2.51e+05  f    8.76e+04    2.51e+05       6.891
      23      11         INFEASIBLE  pr    8.76e+04    2.51e+05       7.445
      24      10       1    2.46e+05       8.76e+04    2.51e+05       7.499
      25      11            5.01e+05 pr    8.76e+04    2.51e+05       7.538
      26      10            2.51e+05 pr    8.76e+04    2.51e+05       7.597
      27       9            2.51e+05 pr    8.76e+04    2.51e+05       7.647
      28       8         INFEASIBLE  pr    8.76e+04    2.51e+05       8.038
      29       5       4    8.76e+04       8.76e+04    2.51e+05       8.087
      30       6       2    8.76e+04       8.76e+04    2.51e+05       8.130
      31       7       1    1.75e+05       8.76e+04    2.51e+05       8.301
      32       8            5.02e+05 pr    8.76e+04    2.51e+05       8.363
      33       7            2.62e+05 pr    8.76e+04    2.51e+05       8.530
      34       6       1    2.46e+05       8.76e+04    2.51e+05       8.878
      35       7       3    8.76e+04       8.76e+04    2.51e+05       8.928
      36       8       3    1.29e+05       8.76e+04    2.51e+05       9.035
      37       9       2    1.29e+05       8.76e+04    2.51e+05       9.097
      38      10       1    1.75e+05       8.76e+04    2.51e+05       9.160
      39      11            5.01e+05 pr    8.76e+04    2.51e+05       9.395
      40      10         INFEASIBLE  pr    8.76e+04    2.51e+05       9.909
      41       9       1    1.53e+05       8.76e+04    2.51e+05       9.998
      42      10         INFEASIBLE  pr    8.76e+04    2.51e+05      10.182
      43       9            2.51e+05 pr    8.76e+04    2.51e+05      10.268
      44       8         INFEASIBLE  pr    8.76e+04    2.51e+05      10.631
      45       7       2    1.29e+05       8.76e+04    2.51e+05      10.713
      46       8       2    1.29e+05       8.76e+04    2.51e+05      10.813
      47       9       1    2.46e+05       8.76e+04    2.51e+05      10.930
      48      10            5.01e+05 pr    8.76e+04    2.51e+05      10.972
      49       9            2.51e+05 pr    8.76e+04    2.51e+05      11.034
      50       8       1    1.88e+05       8.76e+04    2.51e+05      11.221
      51       9       2    2.46e+05       8.76e+04    2.51e+05      13.672
      52      10       4    8.76e+04       8.76e+04    2.51e+05      13.733
      53      11       3    1.75e+05       8.76e+04    2.51e+05      13.786
      54      12       2    8.76e+04       8.76e+04    2.51e+05      14.799
      55      13       1    1.75e+05       8.76e+04    2.51e+05      14.849
      56      14            5.02e+05 pr    8.76e+04    2.51e+05      14.927
      57      13            5.02e+05 pr    8.76e+04    2.51e+05      15.307
      58      12         INFEASIBLE  pr    8.76e+04    2.51e+05      15.994
      59      11       2    8.76e+04       8.76e+04    2.51e+05      16.240
      60      12       3    8.76e+04       8.76e+04    2.51e+05      16.593
      61      13       1    1.75e+05       8.76e+04    2.51e+05      16.824
      62      14            5.02e+05 pr    8.76e+04    2.51e+05      17.325
      63      13         INFEASIBLE  pr    8.76e+04    2.51e+05      17.741
      64      12       2    1.75e+05       8.76e+04    2.51e+05      17.814

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51235089699721e+05
Final integrality gap (abs / rel)   =  1.64e+05 /   6.51e-01 (65.12%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.83997 (    18.030 CPU time)
Time spent in evaluations (secs)    =       0.76863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.248        0.209      5542
   nlp_gf_jg        0.241        0.228      4315
  nlp_hess_l        0.192        0.191      4195
      solver           18         17.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3240
         0         0    0.5760

Removed Variables within Vanished Phases
===================================================
 
