====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.329
       2       1       7    9.74e+04       9.74e+04                   0.780
       3       2       6    9.74e+04       9.74e+04                   0.884
       4       3       5    9.74e+04       9.74e+04                   1.149
       5       4       4    9.74e+04       9.74e+04                   1.173
       6       5       3    9.74e+04       9.74e+04                   1.279
       7       6       2    9.74e+04       9.74e+04                   1.304
       8       7       1    1.95e+05       9.74e+04                   1.327
       9       8         INFEASIBLE  pr    9.74e+04                   1.449
*     10       7       0    4.64e+05  f    9.74e+04    4.64e+05       1.653
      11       6         INFEASIBLE  pr    9.74e+04    4.64e+05       2.141
      12       5       2    9.74e+04       9.74e+04    4.64e+05       2.178
      13       6       7    9.74e+04       9.74e+04    4.64e+05       2.277
      14       7       6    9.74e+04       9.74e+04    4.64e+05       2.371
      15       8       5    9.74e+04       9.74e+04    4.64e+05       2.722
      16       9       4    9.74e+04       9.74e+04    4.64e+05       2.787
      17      10       3    9.74e+04       9.74e+04    4.64e+05       2.975
      18      11       2    1.95e+05       9.74e+04    4.64e+05       3.224
      19      12       1    1.95e+05       9.74e+04    4.64e+05       3.271
      20      13            4.64e+05 pr    9.74e+04    4.64e+05       3.316
*     21      12       0    2.75e+05  f    9.74e+04    2.75e+05       4.955
      22      11       1    1.95e+05       9.74e+04    2.75e+05       4.991
      23      12       5    9.74e+04       9.74e+04    2.75e+05       5.047
      24      13       4    9.74e+04       9.74e+04    2.75e+05       5.092
      25      14       3    9.74e+04       9.74e+04    2.75e+05       5.136
      26      15       2    9.74e+04       9.74e+04    2.75e+05       5.175
      27      16       1    1.95e+05       9.74e+04    2.75e+05       5.233
      28      17            4.70e+05 pr    9.74e+04    2.75e+05       5.375
      29      16            3.08e+05 pr    9.74e+04    2.75e+05       5.640
      30      15       1    2.23e+05       9.74e+04    2.75e+05       6.492
      31      16       4    9.74e+04       9.74e+04    2.75e+05       6.542
      32      17       1    1.95e+05       9.74e+04    2.75e+05       7.296
      33      18            4.60e+05 pr    9.74e+04    2.75e+05       7.454
      34      17            4.43e+05 pr    9.74e+04    2.75e+05       7.880
      35      16       3    1.15e+05       9.74e+04    2.75e+05       8.244
      36      17       2    1.36e+05       9.74e+04    2.75e+05       8.305
      37      18       1    1.63e+05       9.74e+04    2.75e+05       8.453
      38      19            2.75e+05 pr    9.74e+04    2.75e+05       8.519
*     39      18       0    2.31e+05  f    9.74e+04    2.31e+05       8.599
      40      17         INFEASIBLE  pr    9.74e+04    2.31e+05       8.873
      41      16       2    1.36e+05       9.74e+04    2.31e+05       9.130
      42      17       1    1.73e+05       9.74e+04    2.31e+05       9.569
      43      18       4    9.74e+04       9.74e+04    2.31e+05       9.620
      44      19       3    9.74e+04       9.74e+04    2.31e+05       9.681
      45      20       2    9.74e+04       9.74e+04    2.31e+05       9.741
      46      21       1    1.95e+05       9.74e+04    2.31e+05       9.783
      47      22            4.64e+05 pr    9.74e+04    2.31e+05      10.006
      48      21            3.07e+05 pr    9.74e+04    2.31e+05      10.408
      49      20         INFEASIBLE  pr    9.74e+04    2.31e+05      10.805
      50      19       2    9.74e+04       9.74e+04    2.31e+05      10.863
      51      20       3    9.74e+04       9.74e+04    2.31e+05      11.606
      52      21       1    1.95e+05       9.74e+04    2.31e+05      11.669
      53      22         INFEASIBLE  pr    9.74e+04    2.31e+05      12.087
      54      21            4.62e+05 pr    9.74e+04    2.31e+05      12.787
      55      20       2    1.36e+05       9.74e+04    2.31e+05      12.861
      56      21       1    1.63e+05       9.74e+04    2.31e+05      13.395
      57      22            2.75e+05 pr    9.74e+04    2.31e+05      14.306
      58      21         INFEASIBLE  pr    9.74e+04    2.31e+05      14.828
      59      20       1    1.63e+05       9.74e+04    2.31e+05      15.384
      60      21         FAILED -400       9.74e+04    2.31e+05      24.565
      61      22            3.08e+05 pr    9.74e+04    2.31e+05      27.204
      62      21            2.31e+05 pr    9.74e+04    2.31e+05      27.464
      63      20            2.75e+05 pr    9.74e+04    2.31e+05      27.510
      64      19            2.31e+05 pr    9.74e+04    2.31e+05      27.560
      65      18       2    1.63e+05       9.74e+04    2.31e+05      28.163
      66      19       3    9.74e+04       9.74e+04    2.31e+05      28.212
      67      20       2    9.74e+04       9.74e+04    2.31e+05      28.252
      68      21       1    1.95e+05       9.74e+04    2.31e+05      28.350
      69      22            4.64e+05 pr    9.74e+04    2.31e+05      28.807
      70      21         INFEASIBLE  pr    9.74e+04    2.31e+05      29.246
      71      20         INFEASIBLE  pr    9.74e+04    2.31e+05      29.508
      72      19       2    9.74e+04       9.74e+04    2.31e+05      29.548
      73      20       1    1.95e+05       9.74e+04    2.31e+05      29.731
      74      21            2.31e+05 pr    9.74e+04    2.31e+05      30.016
      75      20         INFEASIBLE  pr    9.74e+04    2.31e+05      30.429
      76      19         INFEASIBLE  pr    9.74e+04    2.31e+05      30.718
      77      18       1    1.65e+05       9.74e+04    2.31e+05      30.873
      78      19         INFEASIBLE  pr    9.74e+04    2.31e+05      31.721
      79      18            2.31e+05 pr    9.74e+04    2.31e+05      31.849
      80      17       1    1.65e+05       9.74e+04    2.31e+05      31.912
      81      18       3    9.74e+04       9.74e+04    2.31e+05      31.969
      82      19       2    9.74e+04       9.74e+04    2.31e+05      32.012
      83      20       1    1.95e+05       9.74e+04    2.31e+05      32.714
      84      21            4.64e+05 pr    9.74e+04    2.31e+05      32.931
      85      20            2.75e+05 pr    9.74e+04    2.31e+05      33.294
      86      19       1    2.23e+05       9.74e+04    2.31e+05      34.103
      87      20       2    9.74e+04       9.74e+04    2.31e+05      34.140
      88      21       1    1.55e+05       9.74e+04    2.31e+05      34.470
*     89      22       0    2.31e+05  f    9.74e+04    2.31e+05      34.642
      90      21         INFEASIBLE  pr    9.74e+04    2.31e+05      35.306
      91      20       1    2.21e+05       9.74e+04    2.31e+05      39.862
      92      21       2    9.74e+04       9.74e+04    2.31e+05      39.909
      93      22            5.28e+05 pr    9.74e+04    2.31e+05      40.461
      94      21       1    1.95e+05       9.74e+04    2.31e+05      40.769
      95      22            2.31e+05 pr    9.74e+04    2.31e+05      42.019
      96      21            2.31e+05 pr    9.74e+04    2.31e+05      43.104
      97      20       1    2.23e+05       9.74e+04    2.31e+05      43.582
      98      21       3    9.74e+04       9.74e+04    2.31e+05      43.962
      99      22       2    1.95e+05       9.74e+04    2.31e+05      44.744
     100      23       1    2.23e+05       9.74e+04    2.31e+05      45.054
     101      24            4.64e+05 pr    9.74e+04    2.31e+05      45.290
     102      23            2.31e+05 pr    9.74e+04    2.31e+05      45.418
     103      22       1    1.73e+05       9.74e+04    2.31e+05      46.319
     104      23         INFEASIBLE  pr    9.74e+04    2.31e+05      46.730
     105      22            2.75e+05 pr    9.74e+04    2.31e+05      46.814
*    106      21       0    2.31e+05  f    9.74e+04    2.31e+05      46.870
     107      20            2.31e+05 pr    9.74e+04    2.31e+05      47.453
     108      19            2.31e+05 pr    9.74e+04    2.31e+05      47.591
     109      18         INFEASIBLE  pr    9.74e+04    2.31e+05      48.038
*    110      17       0    2.22e+05  f    9.74e+04    2.22e+05      48.082
     111      14            2.30e+05 pr    9.74e+04    2.22e+05      48.264
     112      13            2.31e+05 pr    9.74e+04    2.22e+05      48.386
     113      12            3.08e+05 pr    9.74e+04    2.22e+05      48.435
     114      11            2.31e+05 pr    9.74e+04    2.22e+05      48.788
     115      10       1    1.65e+05       9.74e+04    2.22e+05      49.406
     116      11            2.30e+05 pr    9.74e+04    2.22e+05      49.459
     117      10            2.31e+05 pr    9.74e+04    2.22e+05      49.506
     118       9         INFEASIBLE  pr    9.74e+04    2.22e+05      49.946
     119       8         INFEASIBLE  pr    9.74e+04    2.22e+05      50.513
     120       5            2.75e+05 pr    9.74e+04    2.22e+05      51.315
     121       4            2.75e+05 pr    9.74e+04    2.22e+05      51.530
     122       3       4    9.74e+04       9.74e+04    2.22e+05      51.616
     123       4       3    9.74e+04       9.74e+04    2.22e+05      52.254
     124       5       2    9.74e+04       9.74e+04    2.22e+05      52.291
     125       6       1    1.95e+05       9.74e+04    2.22e+05      52.681
     126       7         INFEASIBLE  pr    9.74e+04    2.22e+05      53.140
     127       6            6.08e+05 pr    9.74e+04    2.22e+05      53.805
     128       5            3.56e+05 pr    9.74e+04    2.22e+05      55.603
     129       4       2    9.74e+04       9.74e+04    2.22e+05      55.675
     130       5       3    9.74e+04       9.74e+04    2.22e+05      55.774
     131       6       6    9.74e+04       9.74e+04    2.22e+05      56.714
     132       7       5    9.74e+04       9.74e+04    2.22e+05      56.759
     133       8       4    9.74e+04       9.74e+04    2.22e+05      57.244
     134       9       3    1.95e+05       9.74e+04    2.22e+05      57.519
     135      10       2    1.95e+05       9.74e+04    2.22e+05      57.912
     136      11            2.24e+05 pr    9.74e+04    2.22e+05      58.158
     137      10            2.24e+05 pr    9.74e+04    2.22e+05      58.924
     138       9       2    1.53e+05       9.74e+04    2.22e+05      60.220
     139      10       5    9.74e+04       9.74e+04    2.22e+05      60.279
     140      11       4    9.74e+04       9.74e+04    2.22e+05      60.325
     141      12       3    1.42e+05       9.74e+04    2.22e+05      60.871
     142      13       2    1.42e+05       9.74e+04    2.22e+05      61.190
     143      14       1    1.63e+05       9.74e+04    2.22e+05      61.427
     144      15            2.75e+05 pr    9.74e+04    2.22e+05      61.506
     145      14            2.31e+05 pr    9.74e+04    2.22e+05      62.075
     146      13       1    1.74e+05       9.74e+04    2.22e+05      64.280
     147      14       4    9.74e+04       9.74e+04    2.22e+05      64.339
     148      15       3    1.95e+05       9.74e+04    2.22e+05      64.892
     149      16       2    1.55e+05       9.74e+04    2.22e+05      65.212
     150      17       1    1.55e+05       9.74e+04    2.22e+05      65.605
     151      18            2.31e+05 pr    9.74e+04    2.22e+05      66.463
     152      17            2.31e+05 pr    9.74e+04    2.22e+05      66.532
     153      16       1    1.55e+05       9.74e+04    2.22e+05      67.625
     154      17         INFEASIBLE        9.74e+04    2.22e+05      69.604
     155      18       2    1.34e+05       9.74e+04    2.22e+05      70.128
     156      19       1    1.71e+05       9.74e+04    2.22e+05      70.654
     157      20            2.29e+05 pr    9.74e+04    2.22e+05      70.711
     158      19            2.31e+05 pr    9.74e+04    2.22e+05      70.927
     159      18            2.24e+05 pr    9.74e+04    2.22e+05      71.074
     160      17         INFEASIBLE  pr    9.74e+04    2.22e+05      71.495
     161      16            2.31e+05 pr    9.74e+04    2.22e+05      71.850
     162      15            2.31e+05 pr    9.74e+04    2.22e+05      72.549
     163      14       2    1.95e+05       9.74e+04    2.22e+05      72.803
     164      15       3    1.36e+05       9.74e+04    2.22e+05      73.369
     165      16         INFEASIBLE  pr    9.74e+04    2.22e+05      73.916
     166      15       2    1.95e+05       9.74e+04    2.22e+05      74.008
     167      16            2.24e+05 pr    9.74e+04    2.22e+05      77.763
     168      15       1    1.74e+05       9.74e+04    2.22e+05      78.095
     169      16            3.08e+05 pr    9.74e+04    2.22e+05      78.158
     170      15            2.31e+05 pr    9.74e+04    2.22e+05      78.236
     171      14       2    1.95e+05       9.74e+04    2.22e+05      79.029
     172      15       4    9.74e+04       9.74e+04    2.22e+05      79.066
     173      16       3    1.95e+05       9.74e+04    2.22e+05      79.327
     174      17       2    1.53e+05       9.74e+04    2.22e+05      81.011
     175      18            2.24e+05 pr    9.74e+04    2.22e+05      82.040
     176      17            2.24e+05 pr    9.74e+04    2.22e+05      83.291
     177      16       2    1.95e+05       9.74e+04    2.22e+05      83.446
     178      17       3    1.19e+05       9.74e+04    2.22e+05      84.651
     179      18       2    1.36e+05       9.74e+04    2.22e+05      84.834
     180      19       1    1.73e+05       9.74e+04    2.22e+05      84.907
     181      20            3.08e+05 pr    9.74e+04    2.22e+05      84.955
     182      19            2.31e+05 pr    9.74e+04    2.22e+05      85.160
     183      18         INFEASIBLE  pr    9.74e+04    2.22e+05      85.566
     184      17       2    1.53e+05       9.74e+04    2.22e+05      87.750
     185      18       1    1.72e+05       9.74e+04    2.22e+05      90.416
     186      19            2.75e+05 pr    9.74e+04    2.22e+05      91.395
     187      18            2.30e+05 pr    9.74e+04    2.22e+05      91.443
     188      17         INFEASIBLE  pr    9.74e+04    2.22e+05      91.980
     189      16       2    1.53e+05       9.74e+04    2.22e+05      92.407
     190      17         INFEASIBLE  pr    9.74e+04    2.22e+05      92.795
     191      16       1    1.95e+05       9.74e+04    2.22e+05      92.973
     192      17            2.31e+05 pr    9.74e+04    2.22e+05      93.033
     193      16         INFEASIBLE  pr    9.74e+04    2.22e+05      93.274
     194      15       1    1.95e+05       9.74e+04    2.22e+05      93.673
     195      16       3    1.19e+05       9.74e+04    2.22e+05      94.265
     196      17       5    9.74e+04       9.74e+04    2.22e+05      94.340
     197      18       4    9.74e+04       9.74e+04    2.22e+05      94.426
     198      19       3    9.74e+04       9.74e+04    2.22e+05      94.483
     199      20       2    1.95e+05       9.74e+04    2.22e+05      94.687
     200      21       1    1.95e+05       9.74e+04    2.22e+05      94.922
     201      22            4.60e+05 pr    9.74e+04    2.22e+05      95.209
     202      21            4.60e+05 pr    9.74e+04    2.22e+05      95.695
     203      20         INFEASIBLE  pr    9.74e+04    2.22e+05      96.450
     204      19         INFEASIBLE  pr    9.74e+04    2.22e+05      96.868
     205      18       3    9.74e+04       9.74e+04    2.22e+05      96.931
     206      19       4    9.74e+04       9.74e+04    2.22e+05      97.004
     207      20       3    9.74e+04       9.74e+04    2.22e+05      97.061
     208      21       2    1.95e+05       9.74e+04    2.22e+05      98.187
     209      22       1    1.95e+05       9.74e+04    2.22e+05      98.278
     210      23            2.31e+05 pr    9.74e+04    2.22e+05      98.431
     211      22         INFEASIBLE  pr    9.74e+04    2.22e+05      98.760
     212      21       1    1.95e+05       9.74e+04    2.22e+05      98.994
     213      22       2    1.36e+05       9.74e+04    2.22e+05      99.217
     214      23       3    9.74e+04       9.74e+04    2.22e+05      99.294
     215      24       2    1.36e+05       9.74e+04    2.22e+05     100.305
     216      25            2.23e+05 pr    9.74e+04    2.22e+05     100.521
     217      24       1    1.62e+05       9.74e+04    2.22e+05     100.828
     218      25            2.31e+05 pr    9.74e+04    2.22e+05     104.131
     219      24            2.31e+05 pr    9.74e+04    2.22e+05     104.194
     220      23            2.23e+05 pr    9.74e+04    2.22e+05     104.433
     221      22       1    1.95e+05       9.74e+04    2.22e+05     104.817
     222      23            2.31e+05 pr    9.74e+04    2.22e+05     105.430
     223      22            2.31e+05 pr    9.74e+04    2.22e+05     106.713
     224      21       1    1.55e+05       9.74e+04    2.22e+05     106.847
     225      22       2    1.95e+05       9.74e+04    2.22e+05     107.530
     226      23       1    1.95e+05       9.74e+04    2.22e+05     107.610
     227      24            3.07e+05 pr    9.74e+04    2.22e+05     107.775
     228      23            3.08e+05 pr    9.74e+04    2.22e+05     108.040
     229      22       1    1.95e+05       9.74e+04    2.22e+05     108.083
     230      23            2.23e+05 pr    9.74e+04    2.22e+05     108.657
     231      22            2.31e+05 pr    9.74e+04    2.22e+05     109.640
     232      21         INFEASIBLE  pr    9.74e+04    2.22e+05     110.066
     233      20            2.31e+05 pr    9.74e+04    2.22e+05     111.092
     234      19            2.31e+05 pr    9.74e+04    2.22e+05     111.623
     235      18            2.31e+05 pr    9.74e+04    2.22e+05     112.662
     236      17            2.31e+05 pr    9.74e+04    2.22e+05     113.383
     237      16       2    1.95e+05       9.74e+04    2.22e+05     113.704
     238      17       1    1.74e+05       9.74e+04    2.22e+05     115.251
     239      18            3.08e+05 pr    9.74e+04    2.22e+05     115.310
     240      17            2.31e+05 pr    9.74e+04    2.22e+05     115.560
     241      16         INFEASIBLE  pr    9.74e+04    2.22e+05     116.011
     242      15       2    1.53e+05       9.74e+04    2.22e+05     116.753
     243      16       1    1.95e+05       9.74e+04    2.22e+05     117.126
     244      17            2.75e+05 pr    9.74e+04    2.22e+05     117.465
     245      16         INFEASIBLE  pr    9.74e+04    2.22e+05     117.889
     246      15       1    1.95e+05       9.74e+04    2.22e+05     117.992
     247      16            2.31e+05 pr    9.74e+04    2.22e+05     118.303
     248      15         INFEASIBLE  pr    9.74e+04    2.22e+05     118.809
     249      14       1    1.95e+05       9.74e+04    2.22e+05     119.145
     250      15         INFEASIBLE  pr    1.42e+05    2.22e+05     119.587
     251      14            2.31e+05 pr    1.42e+05    2.22e+05     119.882
     252      13         INFEASIBLE  pr    1.42e+05    2.22e+05     120.019
     253      12            2.31e+05 pr    1.42e+05    2.22e+05     120.634
     254      11         INFEASIBLE  pr    1.42e+05    2.22e+05     121.106
     255      10       1    1.95e+05       1.42e+05    2.22e+05     121.145
     256      11            4.60e+05 pr    1.42e+05    2.22e+05     121.290

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21875325433992e+05
Final integrality gap (abs / rel)   =  8.00e+04 /   3.60e-01 (36.04%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     121.31986 (   122.313 CPU time)
Time spent in evaluations (secs)    =       5.44872

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.85         1.64     47469
   nlp_gf_jg         1.62         1.56     33168
  nlp_hess_l         1.41          1.4     33016
      solver          122          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200
         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
