====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.148
       2       1       7    9.74e+04       9.74e+04                   1.496
       3       2       6    9.74e+04       9.74e+04                   1.549
       4       3       5    9.74e+04       9.74e+04                   1.591
       5       4       4    9.74e+04       9.74e+04                   2.103
       6       5       3    9.74e+04       9.74e+04                   2.139
       7       6       2    9.74e+04       9.74e+04                   2.169
       8       7       1    1.95e+05       9.74e+04                   2.215
       9       8         INFEASIBLE  pr    9.74e+04                   2.585
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       2.732
      11       6       1    1.06e+05       9.74e+04    2.12e+05       2.820
      12       7       6    9.74e+04       9.74e+04    2.12e+05       2.931
      13       8       4    1.06e+05       9.74e+04    2.12e+05       3.195
      14       9       5    9.74e+04       9.74e+04    2.12e+05       3.298
      15      10       7    9.74e+04       9.74e+04    2.12e+05       3.597
      16      11       3    9.74e+04       9.74e+04    2.12e+05       3.674
      17      12       2    9.74e+04       9.74e+04    2.12e+05       3.758
      18      13       1    1.95e+05       9.74e+04    2.12e+05       3.971
*     19      14       0    2.12e+05  f    9.74e+04    2.12e+05       4.185
*     20      13       0    1.95e+05  f    9.74e+04    1.95e+05       4.319
      21      12       1    1.06e+05       9.74e+04    1.95e+05       4.413
      22      13       5    1.02e+05       9.74e+04    1.95e+05       5.627
      23      14       4    1.02e+05       9.74e+04    1.95e+05       5.716
      24      15       3    1.02e+05       9.74e+04    1.95e+05       5.858
      25      16       2    1.06e+05       9.74e+04    1.95e+05       5.913
      26      17       1    1.06e+05       9.74e+04    1.95e+05       5.992
      27      18            2.12e+05 pr    9.74e+04    1.95e+05       6.083
*     28      17       0    1.06e+05  f    9.74e+04    1.06e+05       6.642
      29      16       1    1.06e+05       9.74e+04    1.06e+05       6.809
      30      17       5    9.74e+04       9.74e+04    1.06e+05       6.917
      31      18       4    9.74e+04       9.74e+04    1.06e+05       7.303
      32      19       3    9.74e+04       9.74e+04    1.06e+05       7.555
      33      20            1.95e+05 pr    9.74e+04    1.06e+05       7.935
      34      19       2    1.02e+05       9.74e+04    1.06e+05       8.073
      35      20       1    1.06e+05       9.74e+04    1.06e+05       8.185
      36      21            1.95e+05 pr    9.74e+04    1.06e+05       8.588
      37      20            1.95e+05 pr    9.74e+04    1.06e+05       9.292
      38      19         INFEASIBLE  pr    9.74e+04    1.06e+05      10.070
      39      18       3    9.74e+04       9.74e+04    1.06e+05      10.127
      40      19            1.95e+05 pr    9.74e+04    1.06e+05      10.374
      41      18       2    1.02e+05       9.74e+04    1.06e+05      11.330
      42      19            1.95e+05 pr    9.74e+04    1.06e+05      12.296
      43      18            1.95e+05 pr    9.74e+04    1.06e+05      14.277
      44      17       4    9.74e+04       9.74e+04    1.06e+05      14.378
      45      18         FAILED -400       9.74e+04    1.06e+05      27.874
      46      19       2    1.01e+05       9.74e+04    1.06e+05      27.937
      47      20       1    1.02e+05       9.74e+04    1.06e+05      28.445
      48      21            1.06e+05 pr    9.74e+04    1.06e+05      28.544
      49      20            1.06e+05 pr    9.74e+04    1.06e+05      28.743
      50      19       1    1.02e+05       9.74e+04    1.06e+05      29.856
      51      20       2    1.01e+05       9.74e+04    1.06e+05      30.322
      52      21       3    9.74e+04       9.74e+04    1.06e+05      30.426
      53      22       2    1.01e+05       9.74e+04    1.06e+05      34.104
      54      23       1    1.02e+05       9.74e+04    1.06e+05      43.800
      55      24            1.95e+05 pr    9.74e+04    1.06e+05      45.262
      56      23            1.06e+05 pr    9.74e+04    1.06e+05      45.388
      57      22       1    1.02e+05       9.74e+04    1.06e+05      45.567
      58      23       2    1.01e+05       9.74e+04    1.06e+05      46.078
      59      24            1.95e+05 pr    9.74e+04    1.06e+05      46.340
      60      23       1    1.06e+05       9.74e+04    1.06e+05      46.372
      61      24            1.06e+05 pr    9.74e+04    1.06e+05      46.778
      62      23            1.06e+05 pr    9.74e+04    1.06e+05      46.842
      63      22       1    1.01e+05       9.74e+04    1.06e+05      46.886
      64      23       2    1.02e+05       9.74e+04    1.06e+05      47.013
      65      24       1    1.06e+05       9.74e+04    1.06e+05      47.049
      66      25            2.12e+05 pr    9.74e+04    1.06e+05      47.108
      67      24            1.06e+05 pr    9.74e+04    1.06e+05      47.178
      68      23       1    1.06e+05       9.74e+04    1.06e+05      47.469
      69      24       6    9.74e+04       9.74e+04    1.06e+05      48.015
      70      25       5    9.74e+04       9.74e+04    1.06e+05      48.093
      71      26       4    9.74e+04       9.74e+04    1.06e+05      48.561
      72      27       3    9.74e+04       9.74e+04    1.06e+05      48.607
      73      28            1.95e+05 pr    9.74e+04    1.06e+05      48.754
      74      27            1.95e+05 pr    9.74e+04    1.06e+05      49.621
      75      26       3    9.74e+04       9.74e+04    1.06e+05      49.790
      76      27       5    9.74e+04       9.74e+04    1.06e+05      50.099
      77      28       4    1.01e+05       9.74e+04    1.06e+05      50.545
      78      29       3    1.01e+05       9.74e+04    1.06e+05      50.600
      79      30            1.95e+05 pr    9.74e+04    1.06e+05      51.326
      80      29            1.95e+05 pr    9.74e+04    1.06e+05      51.993
      81      28       3    1.01e+05       9.74e+04    1.06e+05      52.033
      82      29       4    1.01e+05       9.74e+04    1.06e+05      52.161
      83      30       4    9.74e+04       9.74e+04    1.06e+05      52.993
      84      31       3    9.74e+04       9.74e+04    1.06e+05      53.042
      85      32            1.95e+05 pr    9.74e+04    1.06e+05      53.699
      86      31       2    1.01e+05       9.74e+04    1.06e+05      53.790
      87      32       1    1.06e+05       9.74e+04    1.06e+05      53.832
      88      33            2.12e+05 pr    9.74e+04    1.06e+05      53.886
      89      32            1.06e+05 pr    9.74e+04    1.06e+05      53.951
      90      31       1    1.01e+05       9.74e+04    1.06e+05      53.989
      91      32       3    9.74e+04       9.74e+04    1.06e+05      54.048
      92      33            1.95e+05 pr    9.74e+04    1.06e+05      55.065
      93      32       2    1.01e+05       9.74e+04    1.06e+05      55.873
      94      33            1.95e+05 pr    9.74e+04    1.06e+05      56.162
      95      32       1    1.02e+05       9.74e+04    1.06e+05      56.255
      96      33            1.06e+05 pr    9.74e+04    1.06e+05      56.313
*     97      32       0    1.06e+05  f    9.74e+04    1.06e+05      56.856
      98      31            1.95e+05 pr    9.74e+04    1.06e+05      57.566
      99      30            1.95e+05 pr    9.74e+04    1.06e+05      58.538
     100      29       3    1.01e+05       9.74e+04    1.06e+05      58.602
     101      30       2    1.01e+05       9.74e+04    1.06e+05      58.915
     102      31            1.95e+05 pr    9.74e+04    1.06e+05      59.184
     103      30       1    1.02e+05       9.74e+04    1.06e+05      59.719
     104      31            1.06e+05 pr    9.74e+04    1.06e+05      59.774
     105      30            1.06e+05 pr    9.74e+04    1.06e+05      59.971
     106      29       2    1.02e+05       9.74e+04    1.06e+05      60.895
     107      30       2    1.02e+05       9.74e+04    1.06e+05      60.978
     108      31            1.06e+05 pr    9.74e+04    1.06e+05      61.050
     109      30       1    1.02e+05       9.74e+04    1.06e+05      61.375
     110      31            1.06e+05 pr    9.74e+04    1.06e+05      61.571
     111      30            1.06e+05 pr    9.74e+04    1.06e+05      61.667
     112      29            1.95e+05 pr    9.74e+04    1.06e+05      62.511
     113      28       1    1.02e+05       9.74e+04    1.06e+05      62.604
     114      29            1.06e+05 pr    9.74e+04    1.06e+05      62.683
     115      28            1.06e+05 pr    9.74e+04    1.06e+05      62.792
     116      27       3    1.01e+05       9.74e+04    1.06e+05      62.863
     117      28       2    1.01e+05       9.74e+04    1.06e+05      63.422
     118      29       6    9.74e+04       9.74e+04    1.06e+05      63.485
     119      30       5    9.74e+04       9.74e+04    1.06e+05      63.752
     120      31       4    9.74e+04       9.74e+04    1.06e+05      65.648
     121      32       3    1.02e+05       9.74e+04    1.06e+05      66.114
     122      33       2    1.02e+05       9.74e+04    1.06e+05      66.164
     123      34            1.06e+05 pr    9.74e+04    1.06e+05      66.571
     124      33       1    1.06e+05       9.74e+04    1.06e+05      66.694
     125      34            2.12e+05 pr    9.74e+04    1.06e+05      66.750
     126      33            1.06e+05 pr    9.74e+04    1.06e+05      66.934
     127      32       2    1.02e+05       9.74e+04    1.06e+05      66.995
     128      33       4    9.74e+04       9.74e+04    1.06e+05      67.063
     129      34       3    9.74e+04       9.74e+04    1.06e+05      68.163
     130      35       2    1.01e+05       9.74e+04    1.06e+05      68.627
     131      36       1    1.01e+05       9.74e+04    1.06e+05      68.671
     132      37            1.95e+05 pr    9.74e+04    1.06e+05      69.146
     133      36            1.06e+05 pr    9.74e+04    1.06e+05      70.221
     134      35       1    1.01e+05       9.74e+04    1.06e+05      70.260
     135      36       2    1.06e+05       9.74e+04    1.06e+05      70.483
     136      37       5    9.74e+04       9.74e+04    1.06e+05      70.639
     137      38       4    9.74e+04       9.74e+04    1.06e+05      71.531
     138      39       3    1.02e+05       9.74e+04    1.06e+05      72.313
     139      40       2    1.02e+05       9.74e+04    1.06e+05      72.418
     140      41       1    1.06e+05       9.74e+04    1.06e+05      72.502
     141      42            1.95e+05 pr    9.74e+04    1.06e+05      72.910
     142      41            1.06e+05 pr    9.74e+04    1.06e+05      72.960
     143      40       1    1.01e+05       9.74e+04    1.06e+05      73.251
     144      41       3    1.01e+05       9.74e+04    1.06e+05      74.998
     145      42       4    9.74e+04       9.74e+04    1.06e+05      75.168
     146      43       3    1.02e+05       9.74e+04    1.06e+05      75.574
     147      44       2    1.02e+05       9.74e+04    1.06e+05      75.612
     148      45            1.95e+05 pr    9.74e+04    1.06e+05      75.853
     149      44       1    1.02e+05       9.74e+04    1.06e+05      75.986
     150      45            1.06e+05 pr    9.74e+04    1.06e+05      76.091
     151      44         INFEASIBLE  pr    9.74e+04    1.06e+05      76.363
     152      43       2    1.02e+05       9.74e+04    1.06e+05      76.641
     153      44       3    9.74e+04       9.74e+04    1.06e+05      76.696
     154      45       2    1.01e+05       9.74e+04    1.06e+05      76.789
     155      46       1    1.01e+05       9.74e+04    1.06e+05      77.731
     156      47            1.95e+05 pr    9.74e+04    1.06e+05      80.623
     157      46            1.95e+05 pr    9.74e+04    1.06e+05      80.837
     158      45         INFEASIBLE  pr    9.74e+04    1.06e+05      82.106
     159      44       2    9.74e+04       9.74e+04    1.06e+05      82.311
     160      45       1    1.01e+05       9.74e+04    1.06e+05      82.365
     161      46            1.06e+05 pr    9.74e+04    1.06e+05      82.500
     162      45         INFEASIBLE  pr    9.74e+04    1.06e+05      82.811
     163      44         INFEASIBLE  pr    9.74e+04    1.06e+05      83.350
     164      43            1.95e+05 pr    9.74e+04    1.06e+05      83.475
     165      42       1    1.02e+05       9.74e+04    1.06e+05      83.552
     166      43            1.06e+05 pr    9.74e+04    1.06e+05      83.619
     167      42         INFEASIBLE  pr    9.74e+04    1.06e+05      83.990
     168      41       2    1.01e+05       9.74e+04    1.06e+05      84.057
     169      42       1    1.01e+05       9.74e+04    1.06e+05      84.148
     170      43         INFEASIBLE  pr    9.74e+04    1.06e+05      84.786
     171      42         INFEASIBLE  pr    9.74e+04    1.06e+05      85.181
     172      41       1    1.01e+05       9.74e+04    1.06e+05      85.246
     173      42       4    9.74e+04       9.74e+04    1.06e+05      85.311
     174      43       3    9.74e+04       9.74e+04    1.06e+05      85.385
     175      44            1.95e+05 pr    9.74e+04    1.06e+05      85.587
     176      43       2    1.06e+05       9.74e+04    1.06e+05      85.700
     177      44       1    1.06e+05       9.74e+04    1.06e+05      85.764
     178      45            2.12e+05 pr    9.74e+04    1.06e+05      85.832
     179      44            1.06e+05 pr    9.74e+04    1.06e+05      86.411
     180      43       1    1.06e+05       9.74e+04    1.06e+05      86.469
     181      44       3    9.74e+04       9.74e+04    1.06e+05      86.533
     182      45            1.95e+05 pr    9.74e+04    1.06e+05      87.106
     183      44            1.95e+05 pr    9.74e+04    1.06e+05      88.379
     184      43            2.12e+05 pr    9.74e+04    1.06e+05      88.461
     185      42            1.06e+05 pr    9.74e+04    1.06e+05      88.584
     186      41            1.95e+05 pr    9.74e+04    1.06e+05      89.106
     187      40         INFEASIBLE  pr    9.74e+04    1.06e+05      89.589
     188      39       2    1.01e+05       9.74e+04    1.06e+05      89.725
     189      40       4    9.74e+04       9.74e+04    1.06e+05      89.791
     190      41       3    1.02e+05       9.74e+04    1.06e+05      90.513
     191      42       2    1.02e+05       9.74e+04    1.06e+05      90.574
     192      43            1.95e+05 pr    9.74e+04    1.06e+05      90.816
     193      42       1    1.02e+05       9.74e+04    1.06e+05      90.878
     194      43            1.06e+05 pr    9.74e+04    1.06e+05      92.133
     195      42            1.06e+05 pr    9.74e+04    1.06e+05      92.311
     196      41       2    1.02e+05       9.74e+04    1.06e+05      93.096
     197      42       3    1.01e+05       9.74e+04    1.06e+05      93.254
     198      43       3    1.02e+05       9.74e+04    1.06e+05      93.335
     199      44       2    1.02e+05       9.74e+04    1.06e+05      93.387
     200      45            1.95e+05 pr    9.74e+04    1.06e+05      93.511
     201      44       1    1.02e+05       9.74e+04    1.06e+05      93.596
     202      45            1.06e+05 pr    9.74e+04    1.06e+05      93.672
     203      44         INFEASIBLE  pr    9.74e+04    1.06e+05      94.220
     204      43       2    1.02e+05       9.74e+04    1.06e+05      94.341
     205      44       3    9.74e+04       9.74e+04    1.06e+05      94.419
     206      45       2    9.74e+04       9.74e+04    1.06e+05      95.093
     207      46       1    1.01e+05       9.74e+04    1.06e+05      95.151
     208      47            1.95e+05 pr    9.74e+04    1.06e+05      95.381
     209      46         INFEASIBLE  pr    9.74e+04    1.06e+05      95.877
     210      45       1    1.01e+05       9.74e+04    1.06e+05      96.208
     211      46       2    9.74e+04       9.74e+04    1.06e+05      96.446
     212      47       1    1.01e+05       9.74e+04    1.06e+05      96.597
     213      48            1.95e+05 pr    9.74e+04    1.06e+05      97.312
     214      47            1.95e+05 pr    9.74e+04    1.06e+05      97.617
     215      46         INFEASIBLE  pr    1.01e+05    1.06e+05      98.469
*    216      45       0    1.06e+05  f    1.01e+05    1.06e+05      98.582
     217      44         INFEASIBLE  pr    1.01e+05    1.06e+05      99.811
     218      43       1    1.02e+05       1.01e+05    1.06e+05      99.902
     219      44            1.06e+05 pr    1.01e+05    1.06e+05     100.012
     220      43         INFEASIBLE  pr    1.01e+05    1.06e+05     100.996
     221      42       1    1.02e+05       1.01e+05    1.06e+05     102.021
     222      43            1.95e+05 pr    1.01e+05    1.06e+05     102.121
     223      42            1.06e+05 pr    1.01e+05    1.06e+05     102.337
     224      41         INFEASIBLE  pr    1.01e+05    1.06e+05     103.291
     225      40            1.06e+05 pr    1.01e+05    1.06e+05     103.339
     226      39       2    1.01e+05       1.01e+05    1.06e+05     103.404
     227      40       1    1.01e+05       1.01e+05    1.06e+05     103.480
     228      41            1.95e+05 pr    1.01e+05    1.06e+05     104.653
     229      40            1.06e+05 pr    1.01e+05    1.06e+05     104.997
     230      39       1    1.01e+05       1.01e+05    1.06e+05     105.058
     231      40         INFEASIBLE  pr    1.01e+05    1.06e+05     105.730
     232      39            1.06e+05 pr    1.01e+05    1.06e+05     105.802
     233      38            1.06e+05 pr    1.01e+05    1.06e+05     105.863
     234      37            1.95e+05 pr    1.01e+05    1.06e+05     105.997
     235      36            1.95e+05 pr    1.01e+05    1.06e+05     106.381
     236      35       1    1.01e+05       1.01e+05    1.06e+05     106.503
     237      36            1.95e+05 pr    1.01e+05    1.06e+05     107.707
     238      35            1.06e+05 pr    1.01e+05    1.06e+05     107.797
     239      34       1    1.01e+05       1.01e+05    1.06e+05     107.868
     240      35       2    1.02e+05       1.01e+05    1.06e+05     108.589
     241      36       1    1.02e+05       1.01e+05    1.06e+05     108.746
     242      37            1.06e+05 pr    1.01e+05    1.06e+05     108.819
     243      36            1.06e+05 pr    1.01e+05    1.06e+05     109.189
     244      35       1    1.02e+05       1.01e+05    1.06e+05     109.272
     245      36            1.95e+05 pr    1.01e+05    1.06e+05     110.554
     246      35            1.06e+05 pr    1.01e+05    1.06e+05     110.609
     247      34            1.06e+05 pr    1.01e+05    1.06e+05     110.842
     248      33            1.95e+05 pr    1.01e+05    1.06e+05     111.255
     249      32         INFEASIBLE  pr    1.01e+05    1.06e+05     111.614
     250      31            1.95e+05 pr    1.01e+05    1.06e+05     111.835
     251      30            1.06e+05 pr    1.01e+05    1.06e+05     112.422
     252      29       2    1.02e+05       1.01e+05    1.06e+05     112.456
     253      30            1.95e+05 pr    1.01e+05    1.06e+05     113.042
     254      29            1.95e+05 pr    1.01e+05    1.06e+05     113.276
     255      28       1    1.02e+05       1.01e+05    1.06e+05     113.409
     256      29            1.06e+05 pr    1.01e+05    1.06e+05     113.472

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839745077293e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     113.48911 (   114.140 CPU time)
Time spent in evaluations (secs)    =       4.74197

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.46     34544
   nlp_gf_jg          1.4         1.32     22375
  nlp_hess_l         1.16         1.15     22018
      solver          114          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
