====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.125
       2       1       7    9.74e+04     -1.80e+308                   2.212
       3       2       6    9.74e+04     -1.80e+308                   2.259
       4       3       5    9.74e+04     -1.80e+308                   2.288
       5       4       4    9.74e+04     -1.80e+308                   2.315
       6       5       3    9.74e+04     -1.80e+308                   2.340
       7       6       2    9.74e+04     -1.80e+308                   2.370
       8       7       1    1.95e+05     -1.80e+308                   2.391
       9       8         INFEASIBLE  pr  -1.80e+308                   2.493
*     10       7       0    3.89e+05  f  -1.80e+308    3.89e+05       2.588
      11       6       1    1.88e+05     -1.80e+308    3.89e+05       3.091
      12       7       7    9.74e+04       9.74e+04    3.89e+05       3.179
      13       8       4    9.74e+04       9.74e+04    3.89e+05       3.386
      14       9       6    9.74e+04       9.74e+04    3.89e+05       3.443
      15      10       5    9.74e+04       9.74e+04    3.89e+05       3.516
      16      11       4    9.74e+04       9.74e+04    3.89e+05       3.595
      17      12       3    1.41e+05       9.74e+04    3.89e+05       3.718
      18      13       2    1.89e+05       9.74e+04    3.89e+05       3.799
      19      14       1    1.89e+05       9.74e+04    3.89e+05       3.863
      20      15            3.89e+05 pr    9.74e+04    3.89e+05       3.906
*     21      14       0    1.96e+05  f    9.74e+04    1.96e+05       3.988
      22      13       1    1.89e+05       9.74e+04    1.96e+05       4.056
      23      14       6    9.74e+04       9.74e+04    1.96e+05       4.163
      24      15       6    9.74e+04       9.74e+04    1.96e+05       4.209
      25      16       2    9.74e+04       9.74e+04    1.96e+05       4.248
      26      17       3    9.74e+04       9.74e+04    1.96e+05       4.288
      27      18       5    9.74e+04       9.74e+04    1.96e+05       4.825
      28      19       4    9.74e+04       9.74e+04    1.96e+05       4.877
      29      20       3    9.74e+04       9.74e+04    1.96e+05       5.580
      30      21       2    1.28e+05       9.74e+04    1.96e+05       8.958
      31      22       1    1.89e+05       9.74e+04    1.96e+05       9.022
      32      23            3.89e+05 pr    9.74e+04    1.96e+05       9.089
*     33      22       0    1.95e+05  f    9.74e+04    1.95e+05       9.134
      34      21       1    1.52e+05       9.74e+04    1.95e+05       9.240
      35      22       3    9.74e+04       9.74e+04    1.95e+05       9.283
      36      23       4    9.74e+04       9.74e+04    1.95e+05       9.340
      37      24       5    9.74e+04       9.74e+04    1.95e+05       9.784
      38      25       4    9.74e+04       9.74e+04    1.95e+05      10.455
      39      26       2    1.28e+05       9.74e+04    1.95e+05      10.629
      40      27       1    1.89e+05       9.74e+04    1.95e+05      10.679
      41      28            3.89e+05 pr    9.74e+04    1.95e+05      10.843
      42      27            1.95e+05 pr    9.74e+04    1.95e+05      10.878
      43      26       1    1.52e+05       9.74e+04    1.95e+05      11.169
      44      27         INFEASIBLE  pr    9.74e+04    1.95e+05      11.572
      45      26            2.73e+05 pr    9.74e+04    1.95e+05      11.715
      46      25            1.96e+05 pr    9.74e+04    1.95e+05      11.829
      47      24       3    9.74e+04       9.74e+04    1.95e+05      11.900
      48      25       2    1.41e+05       9.74e+04    1.95e+05      12.215
      49      26       1    1.95e+05       9.74e+04    1.95e+05      12.471
      50      27            3.89e+05 pr    9.74e+04    1.95e+05      12.703
      51      26            3.89e+05 pr    9.74e+04    1.95e+05      13.070
      52      25       1    1.44e+05       9.74e+04    1.95e+05      13.210
      53      26       3    9.74e+04       9.74e+04    1.95e+05      13.380
      54      27       2    1.95e+05       9.74e+04    1.95e+05      13.432
      55      28       1    1.95e+05       9.74e+04    1.95e+05      14.072
      56      29            3.92e+05 pr    9.74e+04    1.95e+05      14.275
      57      28            2.73e+05 pr    9.74e+04    1.95e+05      15.156
      58      27       1    1.95e+05       9.74e+04    1.95e+05      15.426
      59      28         INFEASIBLE  pr    9.74e+04    1.95e+05      15.932
      60      27            3.92e+05 pr    9.74e+04    1.95e+05      16.025
      61      26            2.49e+05 pr    9.74e+04    1.95e+05      16.582
      62      25       2    1.95e+05       9.74e+04    1.95e+05      17.929
      63      26       3    1.07e+05       9.74e+04    1.95e+05      18.542
      64      27       2    1.89e+05       9.74e+04    1.95e+05      18.759
      65      28       3    9.74e+04       9.74e+04    1.95e+05      18.815
      66      29       2    1.28e+05       9.74e+04    1.95e+05      19.238
      67      30       1    1.89e+05       9.74e+04    1.95e+05      19.298
      68      31            1.95e+05 pr    9.74e+04    1.95e+05      19.348
      69      30            1.95e+05 pr    9.74e+04    1.95e+05      19.619
      70      29       1    1.52e+05       9.74e+04    1.95e+05      19.685
      71      30       2    1.89e+05       9.74e+04    1.95e+05      20.479
      72      31       1    1.95e+05       9.74e+04    1.95e+05      20.609
      73      32            3.92e+05 pr    9.74e+04    1.95e+05      20.819
      74      31            3.92e+05 pr    9.74e+04    1.95e+05      20.983
      75      30       1    1.89e+05       9.74e+04    1.95e+05      21.040
      76      31            1.96e+05 pr    9.74e+04    1.95e+05      21.211
      77      30            1.96e+05 pr    9.74e+04    1.95e+05      21.251
      78      29       1    1.89e+05       9.74e+04    1.95e+05      21.474
      79      30       1    1.43e+05       9.74e+04    1.95e+05      22.127
      80      31            3.82e+05 pr    9.74e+04    1.95e+05      22.710
      81      30            2.50e+05 pr    9.74e+04    1.95e+05      23.726
      82      29            1.96e+05 pr    9.74e+04    1.95e+05      24.143
      83      28            1.96e+05 pr    9.74e+04    1.95e+05      24.404
      84      27            1.96e+05 pr    9.74e+04    1.95e+05      24.451
      85      26            1.96e+05 pr    9.74e+04    1.95e+05      24.636
      86      25            1.96e+05 pr    9.74e+04    1.95e+05      24.683
      87      24       1    1.89e+05       9.74e+04    1.95e+05      24.744
      88      25            3.89e+05 pr    9.74e+04    1.95e+05      24.827
      89      24            1.95e+05 pr    9.74e+04    1.95e+05      24.866
      90      23       1    1.89e+05       9.74e+04    1.95e+05      24.911
      91      24       3    9.74e+04       9.74e+04    1.95e+05      25.040
      92      25       2    1.95e+05       9.74e+04    1.95e+05      25.083
      93      26       1    1.95e+05       9.74e+04    1.95e+05      25.112
      94      27            2.50e+05 pr    9.74e+04    1.95e+05      25.812
      95      26            2.49e+05 pr    9.74e+04    1.95e+05      26.907
      96      25       1    1.95e+05       9.74e+04    1.95e+05      26.935
      97      26       2    1.28e+05       9.74e+04    1.95e+05      27.506
      98      27       3    9.74e+04       9.74e+04    1.95e+05      27.545
      99      28       2    1.95e+05       9.74e+04    1.95e+05      27.675
     100      29       1    1.44e+05       9.74e+04    1.95e+05      28.531
     101      30            1.96e+05 pr    9.74e+04    1.95e+05      28.613
     102      29            1.96e+05 pr    9.74e+04    1.95e+05      29.125
     103      28       1    1.95e+05       9.74e+04    1.95e+05      29.507
     104      29       2    1.28e+05       9.74e+04    1.95e+05      30.586
     105      30       5    9.74e+04       9.74e+04    1.95e+05      30.641
     106      31       4    9.74e+04       9.74e+04    1.95e+05      30.685
     107      32       3    9.74e+04       9.74e+04    1.95e+05      30.729
     108      33       2    1.41e+05       9.74e+04    1.95e+05      30.965
     109      34       1    1.95e+05       9.74e+04    1.95e+05      31.037
     110      35            3.89e+05 pr    9.74e+04    1.95e+05      31.187
     111      34            3.89e+05 pr    9.74e+04    1.95e+05      31.363
     112      33       1    1.95e+05       9.74e+04    1.95e+05      32.649
     113      34       3    9.74e+04       9.74e+04    1.95e+05      32.691
     114      35       2    1.17e+05       9.74e+04    1.95e+05      33.767
     115      36       4    9.74e+04       9.74e+04    1.95e+05      33.808
     116      37       3    1.28e+05       9.74e+04    1.95e+05      35.426
     117      38       2    1.28e+05       9.74e+04    1.95e+05      35.482
     118      39       1    1.95e+05       9.74e+04    1.95e+05      35.526
     119      40         INFEASIBLE  pr    9.74e+04    1.95e+05      36.016
     120      39         INFEASIBLE  pr    9.74e+04    1.95e+05      36.445
     121      38       1    1.95e+05       9.74e+04    1.95e+05      36.659
     122      39         INFEASIBLE  pr    9.74e+04    1.95e+05      36.885
     123      38            1.96e+05 pr    9.74e+04    1.95e+05      37.459
     124      37         INFEASIBLE  pr    9.74e+04    1.95e+05      37.912
     125      36       2    1.95e+05       9.74e+04    1.95e+05      38.668
     126      37       2    1.28e+05       9.74e+04    1.95e+05      39.992
     127      38       1    1.95e+05       9.74e+04    1.95e+05      40.048
     128      39            2.50e+05 pr    9.74e+04    1.95e+05      40.571
     129      38         INFEASIBLE  pr    9.74e+04    1.95e+05      41.038
     130      37       1    1.95e+05       9.74e+04    1.95e+05      41.988
     131      38         INFEASIBLE  pr    9.74e+04    1.95e+05      42.550
     132      37            1.96e+05 pr    9.74e+04    1.95e+05      42.629
     133      36         INFEASIBLE  pr    9.74e+04    1.95e+05      43.017
     134      35       1    1.95e+05       9.74e+04    1.95e+05      43.058
     135      36            1.96e+05 pr    9.74e+04    1.95e+05      43.228
     136      35         INFEASIBLE  pr    9.74e+04    1.95e+05      43.885
     137      34       1    1.95e+05       9.74e+04    1.95e+05      43.927
     138      35       2    9.74e+04       9.74e+04    1.95e+05      43.971
     139      36       1    1.95e+05       9.74e+04    1.95e+05      44.215
     140      37            4.89e+05 pr    9.74e+04    1.95e+05      44.647
     141      36            2.73e+05 pr    9.74e+04    1.95e+05      45.334
     142      35       1    1.89e+05       9.74e+04    1.95e+05      46.371
     143      36       2    9.74e+04       9.74e+04    1.95e+05      46.415
     144      37       1    1.95e+05       9.74e+04    1.95e+05      46.488
     145      38            1.96e+05 pr    9.74e+04    1.95e+05      46.910
     146      37            1.96e+05 pr    9.74e+04    1.95e+05      47.257
     147      36         INFEASIBLE  pr    9.74e+04    1.95e+05      47.933
     148      35            2.73e+05 pr    9.74e+04    1.95e+05      47.992
     149      34            1.96e+05 pr    9.74e+04    1.95e+05      48.254
     150      33            1.96e+05 pr    9.74e+04    1.95e+05      48.376
     151      32         INFEASIBLE  pr    9.74e+04    1.95e+05      48.648
     152      31       1    1.52e+05       9.74e+04    1.95e+05      48.698
     153      32            2.73e+05 pr    9.74e+04    1.95e+05      48.757
     154      31            1.96e+05 pr    9.74e+04    1.95e+05      49.100
     155      30       1    1.89e+05       9.74e+04    1.95e+05      49.162
     156      31       5    9.74e+04       9.74e+04    1.95e+05      49.462
     157      32       4    9.74e+04       9.74e+04    1.95e+05      49.496
     158      33       3    1.28e+05       9.74e+04    1.95e+05      50.874
     159      34       2    1.28e+05       9.74e+04    1.95e+05      50.949
     160      35       1    1.95e+05       9.74e+04    1.95e+05      50.998
     161      36            2.50e+05 pr    9.74e+04    1.95e+05      51.577
     162      35            2.48e+05 pr    9.74e+04    1.95e+05      53.474
     163      34       1    1.44e+05       9.74e+04    1.95e+05      53.593
     164      35         INFEASIBLE  pr    9.74e+04    1.95e+05      54.042
     165      34            1.96e+05 pr    9.74e+04    1.95e+05      54.092
     166      33            1.96e+05 pr    9.74e+04    1.95e+05      54.621
     167      32       2    1.28e+05       9.74e+04    1.95e+05      54.686
     168      33       5    9.74e+04       9.74e+04    1.95e+05      54.895
     169      34       4    9.74e+04       9.74e+04    1.95e+05      55.234
     170      35       3    1.28e+05       9.74e+04    1.95e+05      55.918
     171      36       2    1.28e+05       9.74e+04    1.95e+05      56.009
     172      37       1    1.41e+05       9.74e+04    1.95e+05      56.085
     173      38            1.96e+05 pr    9.74e+04    1.95e+05      56.142
     174      37         INFEASIBLE  pr    9.74e+04    1.95e+05      56.487
     175      36       1    1.44e+05       9.74e+04    1.95e+05      56.706
     176      37       4    9.74e+04       9.74e+04    1.95e+05      56.776
     177      38       3    1.44e+05       9.74e+04    1.95e+05      56.864
     178      39       2    1.28e+05       9.74e+04    1.95e+05      57.412
     179      40       1    1.95e+05       9.74e+04    1.95e+05      57.545
     180      41            1.96e+05 pr    9.74e+04    1.95e+05      59.135
     181      40         INFEASIBLE  pr    9.74e+04    1.95e+05      59.474
     182      39       1    1.44e+05       9.74e+04    1.95e+05      60.135
     183      40         INFEASIBLE  pr    9.74e+04    1.95e+05      60.461
     184      39            1.96e+05 pr    9.74e+04    1.95e+05      60.593
     185      38         INFEASIBLE  pr    9.74e+04    1.95e+05      60.997
     186      37       2    1.28e+05       9.74e+04    1.95e+05      64.462
     187      38         INFEASIBLE  pr    9.74e+04    1.95e+05      64.884
     188      37       1    1.95e+05       9.74e+04    1.95e+05      64.997
     189      38            1.96e+05 pr    9.74e+04    1.95e+05      65.863
     190      37         INFEASIBLE  pr    9.74e+04    1.95e+05      66.341
     191      36       1    1.44e+05       9.74e+04    1.95e+05      66.465
     192      37       5    9.74e+04       9.74e+04    1.95e+05      66.507
     193      38       4    9.74e+04       9.74e+04    1.95e+05      66.551
     194      39       3    1.95e+05       9.74e+04    1.95e+05      66.643
     195      40         INFEASIBLE  pr    9.74e+04    1.95e+05      67.269
     196      39       2    1.95e+05       9.74e+04    1.95e+05      67.594
     197      40       1    1.95e+05       9.74e+04    1.95e+05      67.656
     198      41            3.92e+05 pr    9.74e+04    1.95e+05      67.731
     199      40            3.92e+05 pr    9.74e+04    1.95e+05      67.910
     200      39       1    1.95e+05       9.74e+04    1.95e+05      67.943
     201      40       3    1.95e+05       9.74e+04    1.95e+05      68.656
     202      41       4    9.74e+04       9.74e+04    1.95e+05      68.700
     203      42       3    1.28e+05       9.74e+04    1.95e+05      69.464
     204      43       2    1.28e+05       9.74e+04    1.95e+05      69.784
     205      44       1    1.43e+05       9.74e+04    1.95e+05      69.846
     206      45         INFEASIBLE  pr    9.74e+04    1.95e+05      70.369
     207      44            1.95e+05 pr    9.74e+04    1.95e+05      71.631
     208      43       1    1.43e+05       9.74e+04    1.95e+05      71.971
     209      44         INFEASIBLE  pr    9.74e+04    1.95e+05      72.408
     210      43            2.50e+05 pr    9.74e+04    1.95e+05      72.654
     211      42            1.96e+05 pr    9.74e+04    1.95e+05      72.699
     212      41         INFEASIBLE        9.74e+04    1.95e+05      73.279
     213      42         INFEASIBLE  pr    9.74e+04    1.95e+05      73.637
     214      41         INFEASIBLE  pr    9.74e+04    1.95e+05      74.358
     215      40       2    1.95e+05       9.74e+04    1.95e+05      74.608
     216      41       1    1.95e+05       9.74e+04    1.95e+05      75.236
     217      42         INFEASIBLE  pr    9.74e+04    1.95e+05      75.728
     218      41            4.41e+05 pr    9.74e+04    1.95e+05      76.250
     219      40       1    1.95e+05       9.74e+04    1.95e+05      76.459
     220      41       4    9.74e+04       9.74e+04    1.95e+05      76.572
     221      42       3    1.95e+05       9.74e+04    1.95e+05      77.933
     222      43       2    1.95e+05       9.74e+04    1.95e+05      78.044
     223      44       1    1.95e+05       9.74e+04    1.95e+05      78.082
     224      45         INFEASIBLE  pr    9.74e+04    1.95e+05      78.334
     225      44            2.51e+05 pr    9.74e+04    1.95e+05      79.994
     226      43       1    1.95e+05       9.74e+04    1.95e+05      80.048
     227      44       3    1.28e+05       9.74e+04    1.95e+05      80.710
     228      45       4    9.74e+04       9.74e+04    1.95e+05      80.754
     229      46       3    1.28e+05       9.74e+04    1.95e+05      80.881
     230      47       2    1.95e+05       9.74e+04    1.95e+05      81.324
     231      48       1    1.89e+05       9.74e+04    1.95e+05      81.613
     232      49            1.96e+05 pr    9.74e+04    1.95e+05      81.989
     233      48            1.96e+05 pr    9.74e+04    1.95e+05      89.570
     234      47       1    1.43e+05       9.74e+04    1.95e+05      90.549
     235      48       3    1.95e+05       9.74e+04    1.95e+05      91.052
     236      49       4    9.74e+04       9.74e+04    1.95e+05      91.093
     237      50       3    1.28e+05       9.74e+04    1.95e+05      91.188
     238      51       2    1.28e+05       9.74e+04    1.95e+05      91.283
     239      52       1    1.95e+05       9.74e+04    1.95e+05      91.453
     240      53            2.51e+05 pr    9.74e+04    1.95e+05      92.210
*    241      52       0    1.95e+05  f    9.74e+04    1.95e+05      92.525
     242      51       1    1.44e+05       9.74e+04    1.95e+05      92.793
     243      52         INFEASIBLE  pr    1.07e+05    1.95e+05      93.115
     244      51            1.96e+05 pr    1.07e+05    1.95e+05      93.178
     245      50         INFEASIBLE  pr    1.07e+05    1.95e+05      93.568
     246      49       2    1.28e+05       1.07e+05    1.95e+05      93.653
     247      50       2    1.28e+05       1.07e+05    1.95e+05      94.359
     248      51         INFEASIBLE  pr    1.07e+05    1.95e+05      94.990
     249      50       1    1.95e+05       1.07e+05    1.95e+05      95.859
     250      51            1.96e+05 pr    1.07e+05    1.95e+05      96.347
     251      50            1.96e+05 pr    1.07e+05    1.95e+05      96.869
     252      49       1    1.44e+05       1.07e+05    1.95e+05      96.943
*    253      50       0    1.92e+05  f    1.07e+05    1.92e+05      96.995
     254      49         INFEASIBLE  pr    1.07e+05    1.92e+05      97.273
     255      48       1    1.44e+05       1.07e+05    1.92e+05      97.660
     256      49       2    1.28e+05       1.28e+05    1.92e+05      97.954

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92376895802465e+05
Final integrality gap (abs / rel)   =  6.40e+04 /   3.33e-01 (33.27%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      97.98441 (    98.442 CPU time)
Time spent in evaluations (secs)    =       4.17491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.28     39363
   nlp_gf_jg         1.25         1.22     27225
  nlp_hess_l         1.09         1.09     26998
      solver         98.4           98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3359
         0         0    0.2959
    1.0000         0    0.1841
         0    1.0000    0.1841

Removed Variables within Vanished Phases
===================================================
 
