====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.940
       2       1       7    9.74e+04     -1.80e+308                   2.440
       3       2       6    9.74e+04     -1.80e+308                   2.481
       4       3       5    9.74e+04     -1.80e+308                   2.510
       5       4       4    9.74e+04     -1.80e+308                   2.547
       6       5       3    9.74e+04     -1.80e+308                   2.579
       7       6       2    9.74e+04     -1.80e+308                   2.601
       8       7       1    1.95e+05     -1.80e+308                   2.623
       9       8         INFEASIBLE  pr  -1.80e+308                   3.022
*     10       7       0    5.60e+05  f  -1.80e+308    5.60e+05       3.160
      11       6       1    2.74e+05     -1.80e+308    5.60e+05       3.419
      12       7       7    9.74e+04       9.74e+04    5.60e+05       3.604
      13       8       6    9.74e+04       9.74e+04    5.60e+05       3.988
      14       9       5    9.74e+04       9.74e+04    5.60e+05       4.190
      15      10       4    9.74e+04       9.74e+04    5.60e+05       4.244
      16      11       3    1.44e+05       9.74e+04    5.60e+05       4.325
      17      12       2    1.44e+05       9.74e+04    5.60e+05       4.525
      18      13       1    2.74e+05       9.74e+04    5.60e+05       4.565
      19      14            5.60e+05 pr    9.74e+04    5.60e+05       4.609
*     20      13       0    2.81e+05  f    9.74e+04    2.81e+05       4.667
      21      12       1    2.01e+05       9.74e+04    2.81e+05       4.862
      22      13       4    9.74e+04       9.74e+04    2.81e+05       4.911
      23      14       5    9.74e+04       9.74e+04    2.81e+05       5.370
      24      15       3    9.74e+04       9.74e+04    2.81e+05       5.402
      25      16       2    9.74e+04       9.74e+04    2.81e+05       5.441
      26      17       1    1.95e+05       9.74e+04    2.81e+05       5.558
      27      18            5.68e+05 pr    9.74e+04    2.81e+05       5.679
      28      17            5.69e+05 pr    9.74e+04    2.81e+05       6.061
      29      16       1    2.01e+05       9.74e+04    2.81e+05       6.515
      30      17       2    9.74e+04       9.74e+04    2.81e+05       6.550
      31      18       1    1.95e+05       9.74e+04    2.81e+05       6.759
      32      19            5.82e+05 pr    9.74e+04    2.81e+05       6.888
      33      18         INFEASIBLE  pr    9.74e+04    2.81e+05       7.282
      34      17       1    2.74e+05       9.74e+04    2.81e+05       8.415
      35      18       5    9.74e+04       9.74e+04    2.81e+05       8.456
      36      19       4    9.74e+04       9.74e+04    2.81e+05       8.762
      37      20       3    9.74e+04       9.74e+04    2.81e+05       8.802
      38      21       2    1.95e+05       9.74e+04    2.81e+05       8.902
      39      22       1    1.95e+05       9.74e+04    2.81e+05       8.937
      40      23            5.68e+05 pr    9.74e+04    2.81e+05       9.100
      41      22            5.65e+05 pr    9.74e+04    2.81e+05       9.574
      42      21       1    1.95e+05       9.74e+04    2.81e+05       9.919
      43      22       3    9.74e+04       9.74e+04    2.81e+05       9.951
      44      23       2    1.95e+05       9.74e+04    2.81e+05      10.284
      45      24       1    1.95e+05       9.74e+04    2.81e+05      10.331
      46      25         FAILED -400       9.74e+04    2.81e+05      19.185
      47      24            5.66e+05 pr    9.74e+04    2.81e+05      19.877
      48      23       1    1.95e+05       9.74e+04    2.81e+05      19.990
      49      24       2    1.95e+05       9.74e+04    2.81e+05      20.605
      50      25       2    1.95e+05       9.74e+04    2.81e+05      22.046
      51      26       4    9.74e+04       9.74e+04    2.81e+05      22.375
      52      27       2    9.74e+04       9.74e+04    2.81e+05      22.416
      53      28       4    9.74e+04       9.74e+04    2.81e+05      22.489
      54      29       1    1.95e+05       9.74e+04    2.81e+05      22.543
      55      30            5.69e+05 pr    9.74e+04    2.81e+05      22.721
      56      29            3.61e+05 pr    9.74e+04    2.81e+05      22.912
      57      28       3    9.74e+04       9.74e+04    2.81e+05      22.966
      58      29       2    1.95e+05       9.74e+04    2.81e+05      23.605
      59      30       1    1.95e+05       9.74e+04    2.81e+05      23.701
      60      31         INFEASIBLE  pr    9.74e+04    2.81e+05      24.179
      61      30            3.07e+05 pr    9.74e+04    2.81e+05      25.063
      62      29            3.63e+05 pr    9.74e+04    2.81e+05      25.385
      63      28         INFEASIBLE  pr    9.74e+04    2.81e+05      25.895
      64      27       3    9.74e+04       9.74e+04    2.81e+05      25.956
      65      28       1    2.74e+05       9.74e+04    2.81e+05      26.941
      66      29       3    9.74e+04       9.74e+04    2.81e+05      26.978
      67      30       2    1.95e+05       9.74e+04    2.81e+05      27.133
      68      31       1    1.95e+05       9.74e+04    2.81e+05      27.176
      69      32            3.07e+05 pr    9.74e+04    2.81e+05      27.462
      70      31            3.63e+05 pr    9.74e+04    2.81e+05      28.030
      71      30       1    1.95e+05       9.74e+04    2.81e+05      28.062
      72      31         INFEASIBLE  pr    9.74e+04    2.81e+05      28.481
      73      30            2.81e+05 pr    9.74e+04    2.81e+05      30.311
*     74      29       0    2.80e+05  f    9.74e+04    2.80e+05      30.594
      75      28            5.69e+05 pr    9.74e+04    2.80e+05      30.636
      76      27            2.81e+05 pr    9.74e+04    2.80e+05      30.683
      77      26       2    1.71e+05       9.74e+04    2.80e+05      30.986
      78      27            2.81e+05 pr    9.74e+04    2.80e+05      31.159
      79      26            2.81e+05 pr    9.74e+04    2.80e+05      31.563
      80      25         INFEASIBLE  pr    9.74e+04    2.80e+05      32.313
      81      24       3    9.74e+04       9.74e+04    2.80e+05      32.351
      82      25       2    1.95e+05       9.74e+04    2.80e+05      32.392
      83      26       1    1.95e+05       9.74e+04    2.80e+05      32.458
      84      27            3.07e+05 pr    9.74e+04    2.80e+05      32.804
      85      26            3.63e+05 pr    9.74e+04    2.80e+05      33.208
      86      25       1    1.95e+05       9.74e+04    2.80e+05      33.556
      87      26       2    1.70e+05       9.74e+04    2.80e+05      33.976
      88      27       3    9.74e+04       9.74e+04    2.80e+05      34.020
      89      28       6    9.74e+04       9.74e+04    2.80e+05      34.096
      90      29       5    9.74e+04       9.74e+04    2.80e+05      34.432
      91      30       4    9.74e+04       9.74e+04    2.80e+05      37.119
      92      31         INFEASIBLE  pr    9.74e+04    2.80e+05      37.948
      93      30       3    9.74e+04       9.74e+04    2.80e+05      37.994
      94      31       2    9.74e+04       9.74e+04    2.80e+05      38.282
      95      32       1    1.71e+05       9.74e+04    2.80e+05      38.784
      96      33            2.81e+05 pr    9.74e+04    2.80e+05      38.925
      97      32            2.81e+05 pr    9.74e+04    2.80e+05      39.258
      98      31       1    2.74e+05       9.74e+04    2.80e+05      39.724
      99      32       5    9.74e+04       9.74e+04    2.80e+05      39.838
     100      33       4    9.74e+04       9.74e+04    2.80e+05      39.902
     101      34       3    9.74e+04       9.74e+04    2.80e+05      39.945
     102      35       2    1.95e+05       9.74e+04    2.80e+05      40.299
     103      36       1    1.95e+05       9.74e+04    2.80e+05      40.331
     104      37         INFEASIBLE  pr    9.74e+04    2.80e+05      40.850
     105      36            5.60e+05 pr    9.74e+04    2.80e+05      41.006
     106      35       1    1.95e+05       9.74e+04    2.80e+05      41.058
     107      36       4    9.74e+04       9.74e+04    2.80e+05      41.348
     108      37       3    9.74e+04       9.74e+04    2.80e+05      41.385
     109      38       2    9.74e+04       9.74e+04    2.80e+05      41.419
     110      39       1    1.95e+05       9.74e+04    2.80e+05      41.530
     111      40            3.07e+05 pr    9.74e+04    2.80e+05      42.438
     112      39         INFEASIBLE  pr    9.74e+04    2.80e+05      42.917
     113      38         INFEASIBLE  pr    9.74e+04    2.80e+05      43.399
     114      37       2    9.74e+04       9.74e+04    2.80e+05      43.427
     115      38       1    1.95e+05       9.74e+04    2.80e+05      43.629
     116      39            2.81e+05 pr    9.74e+04    2.80e+05      44.461
     117      38         INFEASIBLE  pr    9.74e+04    2.80e+05      44.950
     118      37         INFEASIBLE  pr    9.74e+04    2.80e+05      45.308
     119      36       3    9.74e+04       9.74e+04    2.80e+05      45.351
     120      37       2    1.71e+05       9.74e+04    2.80e+05      45.462
     121      38       1    1.71e+05       9.74e+04    2.80e+05      45.527
     122      39            2.81e+05 pr    9.74e+04    2.80e+05      45.586
     123      38         INFEASIBLE  pr    9.74e+04    2.80e+05      46.039
     124      37       1    1.71e+05       9.74e+04    2.80e+05      46.181
     125      38         INFEASIBLE  pr    9.74e+04    2.80e+05      46.833
     126      37            2.81e+05 pr    9.74e+04    2.80e+05      47.171
     127      36         INFEASIBLE  pr    9.74e+04    2.80e+05      47.519
     128      35            3.55e+05 pr    9.74e+04    2.80e+05      48.716
     129      34         INFEASIBLE  pr    9.74e+04    2.80e+05      49.095
     130      33       2    1.70e+05       9.74e+04    2.80e+05      49.469
     131      34       2    9.74e+04       9.74e+04    2.80e+05      49.498
     132      35       3    9.74e+04       9.74e+04    2.80e+05      49.568
     133      36       2    9.74e+04       9.74e+04    2.80e+05      49.613
     134      37       1    1.95e+05       9.74e+04    2.80e+05      50.204
     135      38            2.81e+05 pr    9.74e+04    2.80e+05      50.586
     136      37            2.81e+05 pr    9.74e+04    2.80e+05      50.825
     137      36       1    2.74e+05       9.74e+04    2.80e+05      51.211
     138      37       2    9.74e+04       9.74e+04    2.80e+05      51.251
     139      38       6    9.74e+04       9.74e+04    2.80e+05      51.352
     140      39       5    9.74e+04       9.74e+04    2.80e+05      51.432
     141      40       4    9.74e+04       9.74e+04    2.80e+05      51.522
     142      41       3    1.44e+05       9.74e+04    2.80e+05      53.325
     143      42       2    1.44e+05       9.74e+04    2.80e+05      53.458
     144      43       1    2.01e+05       9.74e+04    2.80e+05      53.519
     145      44            3.07e+05 pr    9.74e+04    2.80e+05      53.628
     146      43            2.81e+05 pr    9.74e+04    2.80e+05      54.450
     147      42         INFEASIBLE  pr    9.74e+04    2.80e+05      54.951
     148      41       2    1.44e+05       9.74e+04    2.80e+05      55.741
     149      42         INFEASIBLE  pr    9.74e+04    2.80e+05      56.483
     150      41       1    2.12e+05       9.74e+04    2.80e+05      57.903
     151      42            3.08e+05 pr    9.74e+04    2.80e+05      58.168
     152      41            2.81e+05 pr    9.74e+04    2.80e+05      58.288
     153      40         INFEASIBLE  pr    9.74e+04    2.80e+05      58.666
     154      39       3    1.95e+05       9.74e+04    2.80e+05      59.276
     155      40       5    9.74e+04       9.74e+04    2.80e+05      59.370
     156      41       4    9.74e+04       9.74e+04    2.80e+05      59.409
     157      42       3    1.44e+05       9.74e+04    2.80e+05      63.261
     158      43       2    2.74e+05       9.74e+04    2.80e+05      64.656
     159      44       1    2.74e+05       9.74e+04    2.80e+05      65.393
     160      45            2.81e+05 pr    9.74e+04    2.80e+05      65.436
     161      44            2.81e+05 pr    9.74e+04    2.80e+05      65.533
     162      43       1    2.11e+05       9.74e+04    2.80e+05      65.876
     163      44       3    1.70e+05       9.74e+04    2.80e+05      66.273
     164      45       4    9.74e+04       9.74e+04    2.80e+05      66.319
     165      46       1    1.95e+05       9.74e+04    2.80e+05      66.568
     166      47            2.81e+05 pr    9.74e+04    2.80e+05      66.840
*    167      46       0    2.79e+05  f    9.74e+04    2.79e+05      68.438
     168      45       3    1.70e+05       9.74e+04    2.79e+05      68.768
     169      46       2    1.70e+05       9.74e+04    2.79e+05      68.838
     170      47       1    1.71e+05       9.74e+04    2.79e+05      69.287
     171      48            2.81e+05 pr    9.74e+04    2.79e+05      69.335
     172      47         INFEASIBLE  pr    9.74e+04    2.79e+05      69.533
     173      46       1    1.71e+05       9.74e+04    2.79e+05      69.700
     174      47       1    2.74e+05       9.74e+04    2.79e+05      70.221
     175      48       1    1.95e+05       9.74e+04    2.79e+05      70.634
     176      49            2.81e+05 pr    9.74e+04    2.79e+05      70.927
     177      48         INFEASIBLE  pr    9.74e+04    2.79e+05      71.385
     178      47            2.81e+05 pr    9.74e+04    2.79e+05      71.433
     179      46            2.81e+05 pr    9.74e+04    2.79e+05      72.667
     180      45            2.81e+05 pr    9.74e+04    2.79e+05      72.875
     181      44         INFEASIBLE  pr    9.74e+04    2.79e+05      73.034
     182      43       2    1.70e+05       9.74e+04    2.79e+05      73.086
     183      44         INFEASIBLE  pr    9.74e+04    2.79e+05      73.326
     184      43       1    2.74e+05       9.74e+04    2.79e+05      73.422
     185      44            2.81e+05 pr    9.74e+04    2.79e+05      73.814
     186      43            2.81e+05 pr    9.74e+04    2.79e+05      73.866
     187      42         INFEASIBLE  pr    9.74e+04    2.79e+05      74.101
     188      41         INFEASIBLE  pr    9.74e+04    2.79e+05      74.538
     189      40       2    1.68e+05       9.74e+04    2.79e+05      74.597
     190      41       1    2.01e+05       9.74e+04    2.79e+05      74.789
*    191      42       0    2.70e+05  f    9.74e+04    2.70e+05      75.195
     192      41            2.81e+05 pr    9.74e+04    2.70e+05      75.250
     193      40            2.74e+05 pr    9.74e+04    2.70e+05      75.714
     194      39         INFEASIBLE  pr    9.74e+04    2.70e+05      76.109
     195      38            2.80e+05 pr    9.74e+04    2.70e+05      76.165
     196      37            2.81e+05 pr    9.74e+04    2.70e+05      76.379
     197      36       2    1.44e+05       9.74e+04    2.70e+05      76.623
     198      37       3    9.74e+04       9.74e+04    2.70e+05      76.658
     199      38       2    1.95e+05       9.74e+04    2.70e+05      76.972
     200      39       1    1.95e+05       9.74e+04    2.70e+05      77.017
     201      40            2.81e+05 pr    9.74e+04    2.70e+05      77.650
     202      39            2.81e+05 pr    9.74e+04    2.70e+05      77.853
     203      38       1    1.95e+05       9.74e+04    2.70e+05      78.212
     204      39       2    1.70e+05       9.74e+04    2.70e+05      78.469
     205      40       4    9.74e+04       9.74e+04    2.70e+05      78.505
     206      41         FAILED -400       9.74e+04    2.70e+05      88.716
     207      42       2    1.95e+05       9.74e+04    2.70e+05      89.178
     208      43       1    1.95e+05       9.74e+04    2.70e+05      89.260
     209      44            5.41e+05 pr    9.74e+04    2.70e+05      90.002
     210      43         INFEASIBLE  pr    9.74e+04    2.70e+05      90.350
     211      42       1    1.95e+05       9.74e+04    2.70e+05      90.386
     212      43       2    1.95e+05       9.74e+04    2.70e+05      91.174
     213      44       3    1.32e+05       9.74e+04    2.70e+05      92.306
     214      45       4    9.74e+04       9.74e+04    2.70e+05      92.367
     215      46       3    1.95e+05       9.74e+04    2.70e+05      92.715
     216      47       2    1.95e+05       9.74e+04    2.70e+05      93.305
     217      48            2.74e+05 pr    9.74e+04    2.70e+05      99.460
     218      47       1    2.12e+05       9.74e+04    2.70e+05      99.671
     219      48            2.79e+05 pr    9.74e+04    2.70e+05      99.775
     220      47            2.81e+05 pr    9.74e+04    2.70e+05      99.846
     221      46       2    1.44e+05       9.74e+04    2.70e+05     102.216
     222      47       3    1.44e+05       9.74e+04    2.70e+05     103.108
     223      48       4    9.74e+04       9.74e+04    2.70e+05     103.337
     224      49       3    1.95e+05       9.74e+04    2.70e+05     103.621
     225      50       2    1.56e+05       9.74e+04    2.70e+05     103.828
     226      51       1    1.95e+05       9.74e+04    2.70e+05     104.729
     227      52            3.07e+05 pr    9.74e+04    2.70e+05     104.779
     228      51            3.63e+05 pr    9.74e+04    2.70e+05     105.090
     229      50       1    1.63e+05       9.74e+04    2.70e+05     105.216
     230      51         INFEASIBLE  pr    9.74e+04    2.70e+05     105.701
     231      50            2.81e+05 pr    9.74e+04    2.70e+05     106.006
     232      49         INFEASIBLE  pr    9.74e+04    2.70e+05     106.432
     233      48       2    1.95e+05       9.74e+04    2.70e+05     106.501
     234      49       2    1.55e+05       9.74e+04    2.70e+05     107.610
     235      50       1    1.95e+05       9.74e+04    2.70e+05     107.833
     236      51            3.07e+05 pr    9.74e+04    2.70e+05     108.429
     237      50         INFEASIBLE  pr    9.74e+04    2.70e+05     108.865
     238      49       1    1.63e+05       9.74e+04    2.70e+05     108.946
     239      50         INFEASIBLE  pr    9.74e+04    2.70e+05     109.320
     240      49            2.81e+05 pr    9.74e+04    2.70e+05     109.370
     241      48         INFEASIBLE  pr    9.74e+04    2.70e+05     109.670
     242      47            2.70e+05 pr    9.74e+04    2.70e+05     109.877
     243      46            2.74e+05 pr    9.74e+04    2.70e+05     110.172
     244      45       2    1.44e+05       9.74e+04    2.70e+05     110.252
     245      46       1    1.95e+05       9.74e+04    2.70e+05     110.312
     246      47            2.81e+05 pr    9.74e+04    2.70e+05     110.574
     247      46         INFEASIBLE  pr    9.74e+04    2.70e+05     110.769
     248      45       1    1.95e+05       9.74e+04    2.70e+05     111.451
     249      46       3    1.44e+05       1.32e+05    2.70e+05     111.685
     250      47       2    1.44e+05       1.32e+05    2.70e+05     111.755
     251      48       1    1.95e+05       1.32e+05    2.70e+05     112.138
     252      49         INFEASIBLE  pr    1.32e+05    2.70e+05     112.626
     253      48         INFEASIBLE  pr    1.32e+05    2.70e+05     113.127
     254      47       1    1.63e+05       1.32e+05    2.70e+05     113.204
     255      48       2    1.44e+05       1.44e+05    2.70e+05     113.755
     256      49       2    1.44e+05       1.44e+05    2.70e+05     114.304

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625368e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   4.69e-01 (46.90%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     114.32121 (   114.033 CPU time)
Time spent in evaluations (secs)    =       4.86761

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.43     42838
   nlp_gf_jg         1.47         1.43     31524
  nlp_hess_l         1.28         1.29     31250
      solver          114          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1720
         0         0    0.4680
         0    1.0000    0.1720
    1.0000    1.0000    0.1880

Removed Variables within Vanished Phases
===================================================
 
