====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.777
       2       1       7    9.74e+04     -1.80e+308                   4.897
       3       2       6    9.74e+04     -1.80e+308                   5.002
       4       3       5    9.74e+04     -1.80e+308                   5.047
       5       4       4    9.74e+04     -1.80e+308                   5.089
       6       5       3    9.74e+04     -1.80e+308                   5.154
       7       6       2    9.74e+04     -1.80e+308                   5.202
       8       7       1    1.95e+05     -1.80e+308                   5.236
       9       8         INFEASIBLE  pr  -1.80e+308                   5.381
*     10       7       0    5.13e+05  f  -1.80e+308    5.13e+05       5.873
      11       6       1    2.47e+05     -1.80e+308    5.13e+05       6.122
      12       7       7    9.74e+04       9.74e+04    5.13e+05       6.291
      13       8       3    9.74e+04       9.74e+04    5.13e+05       6.351
      14       9       6    9.74e+04       9.74e+04    5.13e+05       6.439
      15      10       5    9.74e+04       9.74e+04    5.13e+05       6.518
      16      11       4    9.74e+04       9.74e+04    5.13e+05       6.837
      17      12       3    9.74e+04       9.74e+04    5.13e+05       6.871
      18      13       2    1.95e+05       9.74e+04    5.13e+05       7.223
      19      14       1    1.95e+05       9.74e+04    5.13e+05       7.277
*     20      15       0    5.05e+05  f    9.74e+04    5.05e+05       7.497
*     21      14       0    2.90e+05  f    9.74e+04    2.90e+05       8.760
      22      13       1    1.95e+05       9.74e+04    2.90e+05       8.825
      23      14       4    9.74e+04       9.74e+04    2.90e+05      10.008
      24      15       3    1.95e+05       9.74e+04    2.90e+05      10.289
      25      16       2    2.46e+05       9.74e+04    2.90e+05      10.429
      26      17       1    2.46e+05       9.74e+04    2.90e+05      10.480
      27      18            5.05e+05 pr    9.74e+04    2.90e+05      10.754
*     28      17       0    2.54e+05  f    9.74e+04    2.54e+05      10.826
      29      16       1    2.46e+05       9.74e+04    2.54e+05      10.878
      30      17       3    1.51e+05       9.74e+04    2.54e+05      11.207
      31      18       6    9.74e+04       9.74e+04    2.54e+05      11.270
      32      19       5    9.74e+04       9.74e+04    2.54e+05      11.361
      33      20       4    9.74e+04       9.74e+04    2.54e+05      11.603
      34      21       3    9.74e+04       9.74e+04    2.54e+05      11.643
      35      22       2    9.74e+04       9.74e+04    2.54e+05      11.697
      36      23       1    1.95e+05       9.74e+04    2.54e+05      11.891
      37      24            2.90e+05 pr    9.74e+04    2.54e+05      12.228
      38      23            2.90e+05 pr    9.74e+04    2.54e+05      12.595
      39      22       1    1.91e+05       9.74e+04    2.54e+05      14.283
      40      23       5    9.74e+04       9.74e+04    2.54e+05      14.918
      41      24         INFEASIBLE  pr    9.74e+04    2.54e+05      15.337
      42      23       4    9.74e+04       9.74e+04    2.54e+05      17.118
      43      24       3    9.74e+04       9.74e+04    2.54e+05      17.161
      44      25       2    1.40e+05       9.74e+04    2.54e+05      17.540
      45      26       1    2.46e+05       9.74e+04    2.54e+05      17.595
      46      27            2.54e+05 pr    9.74e+04    2.54e+05      17.836
      47      26            2.54e+05 pr    9.74e+04    2.54e+05      18.047
      48      25       1    1.90e+05       9.74e+04    2.54e+05      19.380
      49      26         INFEASIBLE  pr    9.74e+04    2.54e+05      19.786
*     50      25       0    2.51e+05  f    9.74e+04    2.51e+05      19.902
      51      24            2.53e+05 pr    9.74e+04    2.51e+05      20.174
      52      23       2    2.47e+05       9.74e+04    2.51e+05      20.888
      53      24       4    9.74e+04       9.74e+04    2.51e+05      20.971
      54      25       3    9.74e+04       9.74e+04    2.51e+05      21.020
      55      26       2    1.95e+05       9.74e+04    2.51e+05      21.066
      56      27       1    1.95e+05       9.74e+04    2.51e+05      21.438
      57      28            5.05e+05 pr    9.74e+04    2.51e+05      21.614
      58      27            2.90e+05 pr    9.74e+04    2.51e+05      22.624
      59      26       1    1.95e+05       9.74e+04    2.51e+05      23.150
      60      27       2    1.61e+05       9.74e+04    2.51e+05      23.722
      61      28       3    9.74e+04       9.74e+04    2.51e+05      23.766
      62      29       2    1.95e+05       9.74e+04    2.51e+05      24.780
      63      30       1    1.63e+05       9.74e+04    2.51e+05      26.136
      64      31            2.54e+05 pr    9.74e+04    2.51e+05      26.202
      65      30            2.54e+05 pr    9.74e+04    2.51e+05      26.777
      66      29       1    1.95e+05       9.74e+04    2.51e+05      27.216
      67      30         INFEASIBLE  pr    9.74e+04    2.51e+05      27.676
      68      29            2.54e+05 pr    9.74e+04    2.51e+05      27.895
      69      28            2.54e+05 pr    9.74e+04    2.51e+05      30.303
      70      27       1    2.46e+05       9.74e+04    2.51e+05      30.512
      71      28            3.30e+05 pr    9.74e+04    2.51e+05      31.074
      72      27            2.54e+05 pr    9.74e+04    2.51e+05      31.189
      73      26       1    1.91e+05       9.74e+04    2.51e+05      32.081
      74      27       6    9.74e+04       9.74e+04    2.51e+05      32.128
      75      28       2    2.47e+05       9.74e+04    2.51e+05      34.807
      76      29       3    9.74e+04       9.74e+04    2.51e+05      34.853
      77      30       5    9.74e+04       9.74e+04    2.51e+05      35.837
      78      31       4    9.74e+04       9.74e+04    2.51e+05      35.884
      79      32       3    9.74e+04       9.74e+04    2.51e+05      35.942
      80      33       2    9.74e+04       9.74e+04    2.51e+05      35.998
      81      34       1    1.95e+05       9.74e+04    2.51e+05      36.059
      82      35            5.05e+05 pr    9.74e+04    2.51e+05      36.392
      83      34            5.05e+05 pr    9.74e+04    2.51e+05      37.063
      84      33            4.44e+05 pr    9.74e+04    2.51e+05      37.517
      85      32       2    9.74e+04       9.74e+04    2.51e+05      37.567
      86      33       5    9.74e+04       9.74e+04    2.51e+05      39.154
      87      34       4    1.95e+05       9.74e+04    2.51e+05      39.664
      88      35       3    1.95e+05       9.74e+04    2.51e+05      41.053
      89      36       2    1.95e+05       9.74e+04    2.51e+05      41.095
      90      37       1    2.47e+05       9.74e+04    2.51e+05      41.186
      91      38            2.90e+05 pr    9.74e+04    2.51e+05      41.396
      92      37            2.54e+05 pr    9.74e+04    2.51e+05      41.609
      93      36       1    1.79e+05       9.74e+04    2.51e+05      41.854
      94      37       4    1.40e+05       9.74e+04    2.51e+05      42.358
      95      38       2    9.74e+04       9.74e+04    2.51e+05      42.416
      96      39       1    1.63e+05       9.74e+04    2.51e+05      42.561
      97      40            2.54e+05 pr    9.74e+04    2.51e+05      43.028
      98      39         INFEASIBLE  pr    9.74e+04    2.51e+05      43.536
      99      38       1    1.79e+05       9.74e+04    2.51e+05      43.739
     100      39       3    9.74e+04       9.74e+04    2.51e+05      44.001
     101      40       2    1.40e+05       9.74e+04    2.51e+05      44.740
     102      41       1    1.95e+05       9.74e+04    2.51e+05      45.093
     103      42            2.90e+05 pr    9.74e+04    2.51e+05      45.864
     104      41         INFEASIBLE  pr    9.74e+04    2.51e+05      46.553
     105      40       1    1.63e+05       9.74e+04    2.51e+05      47.832
     106      41         INFEASIBLE  pr    9.74e+04    2.51e+05      48.423
     107      40            2.54e+05 pr    9.74e+04    2.51e+05      48.866
     108      39         INFEASIBLE  pr    9.74e+04    2.51e+05      49.184
*    109      38       0    2.43e+05  f    9.74e+04    2.43e+05      49.622
     110      37            2.54e+05 pr    9.74e+04    2.43e+05      49.681
     111      36       3    1.26e+05       9.74e+04    2.43e+05      49.771
     112      37       2    1.59e+05       9.74e+04    2.43e+05      49.873
     113      38       1    1.95e+05       9.74e+04    2.43e+05      49.917
     114      39            3.26e+05 pr    9.74e+04    2.43e+05      51.057
     115      38         INFEASIBLE  pr    9.74e+04    2.43e+05      51.473
     116      37       1    1.95e+05       9.74e+04    2.43e+05      54.381
     117      38       5    9.74e+04       9.74e+04    2.43e+05      54.442
     118      39       4    9.74e+04       9.74e+04    2.43e+05      58.413
     119      40       3    9.74e+04       9.74e+04    2.43e+05      58.941
     120      41       2    1.95e+05       9.74e+04    2.43e+05      59.660
     121      42       1    1.95e+05       9.74e+04    2.43e+05      60.161
     122      43            5.10e+05 pr    9.74e+04    2.43e+05      60.365
     123      42            5.10e+05 pr    9.74e+04    2.43e+05      60.695
     124      41       1    1.95e+05       9.74e+04    2.43e+05      60.792
     125      42       3    9.74e+04       9.74e+04    2.43e+05      60.829
     126      43       2    1.95e+05       9.74e+04    2.43e+05      61.173
     127      44       1    1.95e+05       9.74e+04    2.43e+05      61.492
     128      45            5.10e+05 pr    9.74e+04    2.43e+05      61.889
     129      44            2.90e+05 pr    9.74e+04    2.43e+05      62.395
     130      43       1    1.95e+05       9.74e+04    2.43e+05      62.566
     131      44       2    1.95e+05       9.74e+04    2.43e+05      62.894
     132      45       4    9.74e+04       9.74e+04    2.43e+05      62.970
     133      46         INFEASIBLE        9.74e+04    2.43e+05      63.599
     134      47       2    1.48e+05       9.74e+04    2.43e+05      63.984
     135      48       1    1.95e+05       9.74e+04    2.43e+05      64.031
     136      49         INFEASIBLE        9.74e+04    2.43e+05      65.805
     137      48            2.87e+05 pr    9.74e+04    2.43e+05      66.168
     138      47       1    1.56e+05       9.74e+04    2.43e+05      66.394
     139      48       2    1.48e+05       9.74e+04    2.43e+05      66.470
     140      49       3    1.95e+05       9.74e+04    2.43e+05      67.114
     141      50       2    9.74e+04       9.74e+04    2.43e+05      67.158
     142      51       1    1.95e+05       9.74e+04    2.43e+05      67.203
     143      52            5.11e+05 pr    9.74e+04    2.43e+05      67.264
     144      51            3.30e+05 pr    9.74e+04    2.43e+05      67.456
     145      50            2.46e+05 pr    9.74e+04    2.43e+05      67.793
     146      49       2    1.95e+05       9.74e+04    2.43e+05      67.875
     147      50       1    1.95e+05       9.74e+04    2.43e+05      67.929
     148      51         INFEASIBLE  pr    9.74e+04    2.43e+05      68.578
     149      50         INFEASIBLE  pr    9.74e+04    2.43e+05      68.854
     150      49       1    1.95e+05       9.74e+04    2.43e+05      69.384
     151      50       5    9.74e+04       9.74e+04    2.43e+05      69.484
     152      51       2    1.95e+05       9.74e+04    2.43e+05      69.761
     153      52       3    9.74e+04       9.74e+04    2.43e+05      69.838
     154      53       2    1.40e+05       9.74e+04    2.43e+05      70.306
     155      54       1    1.95e+05       9.74e+04    2.43e+05      70.449
     156      55            5.11e+05 pr    9.74e+04    2.43e+05      70.537
     157      54            3.31e+05 pr    9.74e+04    2.43e+05      70.810
     158      53         INFEASIBLE  pr    9.74e+04    2.43e+05      71.780
     159      52         INFEASIBLE  pr    9.74e+04    2.43e+05      72.361
     160      51       1    1.95e+05       9.74e+04    2.43e+05      72.431
     161      52         INFEASIBLE  pr    9.74e+04    2.43e+05      72.884
     162      51            5.11e+05 pr    9.74e+04    2.43e+05      73.167
     163      50       1    1.95e+05       9.74e+04    2.43e+05      73.809
     164      51       4    9.74e+04       9.74e+04    2.43e+05      73.866
     165      52       4    9.74e+04       9.74e+04    2.43e+05      73.904
     166      53       3    9.74e+04       9.74e+04    2.43e+05      73.949
     167      54       2    9.74e+04       9.74e+04    2.43e+05      73.992
     168      55       1    1.95e+05       9.74e+04    2.43e+05      75.567
     169      56            5.05e+05 pr    9.74e+04    2.43e+05      76.135
     170      55            5.11e+05 pr    9.74e+04    2.43e+05      76.732
     171      54            5.05e+05 pr    9.74e+04    2.43e+05      77.124
     172      53       2    9.74e+04       9.74e+04    2.43e+05      77.169
     173      54       3    9.74e+04       9.74e+04    2.43e+05      77.217
     174      55       4    9.74e+04       9.74e+04    2.43e+05      77.261
     175      56       3    1.40e+05       9.74e+04    2.43e+05      77.458
     176      57       2    1.95e+05       9.74e+04    2.43e+05      78.302
     177      58       1    1.95e+05       9.74e+04    2.43e+05      78.338
     178      59            5.05e+05 pr    9.74e+04    2.43e+05      78.702
     179      58         INFEASIBLE  pr    9.74e+04    2.43e+05      79.067
     180      57       1    1.95e+05       9.74e+04    2.43e+05      82.789
     181      58         INFEASIBLE  pr    9.74e+04    2.43e+05      82.954
     182      57            2.54e+05 pr    9.74e+04    2.43e+05      83.105
     183      56         INFEASIBLE  pr    9.74e+04    2.43e+05      83.496
     184      55       2    1.40e+05       9.74e+04    2.43e+05      83.826
     185      56       3    9.74e+04       9.74e+04    2.43e+05      83.862
     186      57       2    9.74e+04       9.74e+04    2.43e+05      83.904
     187      58       1    1.95e+05       9.74e+04    2.43e+05      83.966
     188      59         INFEASIBLE  pr    9.74e+04    2.43e+05      84.468
     189      58            5.05e+05 pr    9.74e+04    2.43e+05      84.708
     190      57       1    1.78e+05       9.74e+04    2.43e+05      85.907
     191      58       2    9.74e+04       9.74e+04    2.43e+05      85.982
     192      59       1    1.63e+05       9.74e+04    2.43e+05      86.129
     193      60            2.54e+05 pr    9.74e+04    2.43e+05      86.362
     194      59            2.54e+05 pr    9.74e+04    2.43e+05      86.672
     195      58            2.47e+05 pr    9.74e+04    2.43e+05      87.086
     196      57            2.90e+05 pr    9.74e+04    2.43e+05      87.136
     197      56            2.54e+05 pr    9.74e+04    2.43e+05      87.188
     198      55            2.47e+05 pr    9.74e+04    2.43e+05      87.902
     199      54         INFEASIBLE  pr    9.74e+04    2.43e+05      88.443
     200      53       2    1.40e+05       9.74e+04    2.43e+05      88.806
     201      54       1    1.79e+05       9.74e+04    2.43e+05      88.874
     202      55            2.87e+05 pr    9.74e+04    2.43e+05      88.911
     203      54            2.54e+05 pr    9.74e+04    2.43e+05      88.997
     204      53         INFEASIBLE  pr    9.74e+04    2.43e+05      89.410
     205      52         INFEASIBLE  pr    9.74e+04    2.43e+05      89.846
     206      51       1    1.95e+05       9.74e+04    2.43e+05      93.640
     207      52            2.54e+05 pr    9.74e+04    2.43e+05      93.859
     208      51         INFEASIBLE  pr    9.74e+04    2.43e+05      94.025
     209      50            2.47e+05 pr    9.74e+04    2.43e+05      94.366
     210      49       3    1.48e+05       9.74e+04    2.43e+05      94.547
     211      50       2    1.48e+05       9.74e+04    2.43e+05      95.993
     212      51       1    1.95e+05       9.74e+04    2.43e+05      96.042
     213      52            2.90e+05 pr    9.74e+04    2.43e+05      96.094
     214      51            2.90e+05 pr    9.74e+04    2.43e+05      96.170
     215      50       1    1.56e+05       9.74e+04    2.43e+05      96.351
     216      51       1    1.63e+05       9.74e+04    2.43e+05      96.407
     217      52            2.54e+05 pr    9.74e+04    2.43e+05      96.444
     218      51            2.54e+05 pr    9.74e+04    2.43e+05      96.731
     219      50            2.54e+05 pr    9.74e+04    2.43e+05      96.877
     220      49         INFEASIBLE  pr    9.74e+04    2.43e+05      97.293
     221      48       2    1.48e+05       9.74e+04    2.43e+05      97.599
     222      49            2.46e+05 pr    9.74e+04    2.43e+05      98.031
     223      48       1    1.95e+05       9.74e+04    2.43e+05      98.159
     224      49            2.90e+05 pr    9.74e+04    2.43e+05      98.320
     225      48         INFEASIBLE  pr    9.74e+04    2.43e+05      98.577
     226      47         INFEASIBLE  pr    9.74e+04    2.43e+05      99.458
     227      46       3    1.25e+05       9.74e+04    2.43e+05     100.548
     228      47       4    9.74e+04       9.74e+04    2.43e+05     100.749
     229      48       3    9.74e+04       9.74e+04    2.43e+05     100.796
     230      49       2    1.95e+05       9.74e+04    2.43e+05     101.033
     231      50       1    1.95e+05       9.74e+04    2.43e+05     101.082
     232      51            2.90e+05 pr    9.74e+04    2.43e+05     101.659
     233      50         INFEASIBLE  pr    9.74e+04    2.43e+05     102.076
     234      49       1    1.95e+05       9.74e+04    2.43e+05     102.441
     235      50         INFEASIBLE  pr    9.74e+04    2.43e+05     102.845
     236      49            2.54e+05 pr    9.74e+04    2.43e+05     103.326
     237      48         INFEASIBLE  pr    9.74e+04    2.43e+05     103.755
     238      47       3    9.74e+04       9.74e+04    2.43e+05     103.801
     239      48         INFEASIBLE  pr    9.74e+04    2.43e+05     104.273
     240      47         INFEASIBLE  pr    9.74e+04    2.43e+05     104.691
     241      46       2    1.48e+05       9.74e+04    2.43e+05     105.930
     242      47       1    1.95e+05       9.74e+04    2.43e+05     105.967
     243      48            2.90e+05 pr    9.74e+04    2.43e+05     106.018
     244      47         INFEASIBLE  pr    9.74e+04    2.43e+05     106.221
     245      46       1    1.56e+05       9.74e+04    2.43e+05     106.281
     246      47       2    9.74e+04       9.74e+04    2.43e+05     106.318
     247      48       1    1.95e+05       9.74e+04    2.43e+05     106.443
     248      49         INFEASIBLE  pr    9.74e+04    2.43e+05     107.745
     249      48         INFEASIBLE  pr    9.74e+04    2.43e+05     108.146
     250      47         INFEASIBLE  pr    9.74e+04    2.43e+05     108.552
     251      46            2.54e+05 pr    9.74e+04    2.43e+05     108.672
     252      45         INFEASIBLE  pr    9.74e+04    2.43e+05     109.051
     253      44       2    1.48e+05       9.74e+04    2.43e+05     109.415
     254      45       2    9.74e+04       9.74e+04    2.43e+05     109.455
     255      46       1    1.63e+05       9.74e+04    2.43e+05     109.595
     256      47            2.54e+05 pr    9.74e+04    2.43e+05     110.194

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43447368745051e+05
Final integrality gap (abs / rel)   =  1.46e+05 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     110.21680 (   111.305 CPU time)
Time spent in evaluations (secs)    =       4.63498

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.39     39272
   nlp_gf_jg         1.38         1.32     27341
  nlp_hess_l         1.19         1.18     27136
      solver          111          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2087
    1.0000         0    0.1913
         0         0    0.4087
         0    1.0000    0.1913

Removed Variables within Vanished Phases
===================================================
 
