====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.334
       2       1       7    9.74e+04     -1.80e+308                   2.437
       3       2       6    9.74e+04     -1.80e+308                   2.532
       4       3       5    9.74e+04     -1.80e+308                   3.003
       5       4       4    9.74e+04     -1.80e+308                   3.056
       6       5       3    9.74e+04     -1.80e+308                   3.108
       7       6       2    9.74e+04     -1.80e+308                   3.143
       8       7       1    1.95e+05     -1.80e+308                   3.176
       9       8         INFEASIBLE  pr  -1.80e+308                   4.174
*     10       7       0    3.63e+05  f  -1.80e+308    3.63e+05       4.391
      11       6       1    1.75e+05     -1.80e+308    3.63e+05       4.828
      12       7       7    9.74e+04       9.74e+04    3.63e+05       5.381
      13       8       2    9.74e+04       9.74e+04    3.63e+05       5.450
      14       9       1    1.95e+05       9.74e+04    3.63e+05       5.550
      15      10            3.63e+05 pr    9.74e+04    3.63e+05       5.802
*     16       9       0    3.62e+05  f    9.74e+04    3.62e+05       6.213
      17       8       1    1.75e+05       9.74e+04    3.62e+05       7.109
      18       9       6    9.74e+04       9.74e+04    3.62e+05       8.293
      19      10       5    9.74e+04       9.74e+04    3.62e+05       8.367
      20      11       4    9.74e+04       9.74e+04    3.62e+05       8.795
      21      12         FAILED -400       9.74e+04    3.62e+05      27.070
      22      13       2    1.95e+05       9.74e+04    3.62e+05      27.767
      23      14       1    1.75e+05       9.74e+04    3.62e+05      27.912
*     24      15       0    3.61e+05  f    9.74e+04    3.61e+05      28.059
*     25      14       0    1.81e+05  f    9.74e+04    1.81e+05      28.193
      26      12       2    1.25e+05       9.74e+04    1.81e+05      29.011
      27      13       5    9.74e+04       9.74e+04    1.81e+05      29.104
      28      14       6    9.74e+04       9.74e+04    1.81e+05      29.219
      29      15       3    9.74e+04       9.74e+04    1.81e+05      29.644
      30      16            1.95e+05 pr    9.74e+04    1.81e+05      29.753
      31      15       2    1.35e+05       9.74e+04    1.81e+05      30.837
      32      16            1.95e+05 pr    9.74e+04    1.81e+05      31.120
      33      15            1.95e+05 pr    9.74e+04    1.81e+05      34.569
      34      14       5    9.74e+04       9.74e+04    1.81e+05      34.608
      35      15       4    9.74e+04       9.74e+04    1.81e+05      34.992
      36      16       3    9.74e+04       9.74e+04    1.81e+05      35.038
      37      17            1.95e+05 pr    9.74e+04    1.81e+05      35.604
      38      16       2    1.25e+05       9.74e+04    1.81e+05      35.749
      39      17       1    1.34e+05       9.74e+04    1.81e+05      35.811
      40      18            2.39e+05 pr    9.74e+04    1.81e+05      36.534
      41      17            1.81e+05 pr    9.74e+04    1.81e+05      36.631
      42      16         INFEASIBLE  pr    9.74e+04    1.81e+05      36.857
      43      15       3    9.74e+04       9.74e+04    1.81e+05      36.922
      44      16       5    9.74e+04       9.74e+04    1.81e+05      36.985
      45      17       6    9.74e+04       9.74e+04    1.81e+05      37.033
      46      18       4    9.74e+04       9.74e+04    1.81e+05      37.613
      47      19       3    9.74e+04       9.74e+04    1.81e+05      37.662
      48      20            1.95e+05 pr    9.74e+04    1.81e+05      37.830
      49      19       2    1.25e+05       9.74e+04    1.81e+05      38.302
      50      20            1.95e+05 pr    9.74e+04    1.81e+05      38.357
      51      19            1.95e+05 pr    9.74e+04    1.81e+05      38.718
      52      18       3    9.74e+04       9.74e+04    1.81e+05      38.764
      53      19            1.95e+05 pr    9.74e+04    1.81e+05      38.831
      54      18       2    1.35e+05       9.74e+04    1.81e+05      39.783
      55      19            1.95e+05 pr    9.74e+04    1.81e+05      39.836
      56      18            1.95e+05 pr    9.74e+04    1.81e+05      40.346
      57      17       5    9.74e+04       9.74e+04    1.81e+05      40.408
      58      18       4    1.25e+05       9.74e+04    1.81e+05      40.916
      59      19            1.95e+05 pr    9.74e+04    1.81e+05      41.675
      60      18       3    1.25e+05       9.74e+04    1.81e+05      41.774
      61      19       2    1.25e+05       9.74e+04    1.81e+05      43.797
      62      20       1    1.75e+05       9.74e+04    1.81e+05      44.221
      63      21            3.61e+05 pr    9.74e+04    1.81e+05      44.318
*     64      20       0    1.81e+05  f    9.74e+04    1.81e+05      44.440
      65      19       1    1.35e+05       9.74e+04    1.81e+05      44.788
      66      20       4    9.74e+04       9.74e+04    1.81e+05      45.493
      67      21         INFEASIBLE  pr    9.74e+04    1.81e+05      47.618
      68      20         INFEASIBLE  pr    9.74e+04    1.81e+05      48.233
      69      19            2.39e+05 pr    9.74e+04    1.81e+05      48.485
      70      18            2.39e+05 pr    9.74e+04    1.81e+05      50.026
      71      17       2    1.25e+05       9.74e+04    1.81e+05      50.640
      72      18       4    9.74e+04       9.74e+04    1.81e+05      50.712
      73      19       3    1.25e+05       9.74e+04    1.81e+05      51.571
      74      20       2    1.25e+05       9.74e+04    1.81e+05      51.677
      75      21            1.95e+05 pr    9.74e+04    1.81e+05      51.731
      76      20       1    1.38e+05       9.74e+04    1.81e+05      51.865
      77      21            1.81e+05 pr    9.74e+04    1.81e+05      51.927
      78      20            1.81e+05 pr    9.74e+04    1.81e+05      53.162
      79      19       2    1.25e+05       9.74e+04    1.81e+05      53.297
      80      20            1.95e+05 pr    9.74e+04    1.81e+05      54.074
      81      19            1.95e+05 pr    9.74e+04    1.81e+05      54.399
      82      18            1.95e+05 pr    9.74e+04    1.81e+05      54.682
      83      17            1.95e+05 pr    9.74e+04    1.81e+05      54.913
      84      16            1.95e+05 pr    9.74e+04    1.81e+05      56.631
      85      15       4    1.04e+05       9.74e+04    1.81e+05      58.221
      86      16       3    1.25e+05       9.74e+04    1.81e+05      60.425
      87      17       5    9.74e+04       9.74e+04    1.81e+05      63.457
      88      18       4    9.74e+04       9.74e+04    1.81e+05      63.792
      89      19       3    1.25e+05       9.74e+04    1.81e+05      63.957
      90      20       2    1.35e+05       9.74e+04    1.81e+05      64.587
      91      21            1.95e+05 pr    9.74e+04    1.81e+05      65.797
      92      20       1    1.38e+05       9.74e+04    1.81e+05      65.891
      93      21            1.81e+05 pr    9.74e+04    1.81e+05      67.701
      94      20            1.81e+05 pr    9.74e+04    1.81e+05      68.263
      95      19       2    1.35e+05       9.74e+04    1.81e+05      69.051
      96      20       4    9.74e+04       9.74e+04    1.81e+05      69.354
      97      21       5    9.74e+04       9.74e+04    1.81e+05      70.008
      98      22       4    9.74e+04       9.74e+04    1.81e+05      70.087
      99      23       3    1.27e+05       9.74e+04    1.81e+05      70.224
     100      24            1.95e+05 pr    9.74e+04    1.81e+05      70.301
     101      23         INFEASIBLE  pr    9.74e+04    1.81e+05      72.493
     102      22       3    1.05e+05       9.74e+04    1.81e+05      74.085
     103      23       4    9.74e+04       9.74e+04    1.81e+05      74.131
     104      24       3    9.74e+04       9.74e+04    1.81e+05      74.218
     105      25            1.95e+05 pr    9.74e+04    1.81e+05      75.782
     106      24       2    1.25e+05       9.74e+04    1.81e+05      76.567
     107      25            1.95e+05 pr    9.74e+04    1.81e+05      77.031
     108      24         FAILED -400       9.74e+04    1.81e+05      88.505
     109      25            1.81e+05 pr    9.74e+04    1.81e+05      88.675
     110      24         INFEASIBLE  pr    9.74e+04    1.81e+05      88.828
     111      23       3    9.74e+04       9.74e+04    1.81e+05      88.867
     112      24       2    1.39e+05       9.74e+04    1.81e+05      88.953
     113      25            1.95e+05 pr    9.74e+04    1.81e+05      90.996
     114      24            1.95e+05 pr    9.74e+04    1.81e+05      91.261
     115      23       2    1.25e+05       9.74e+04    1.81e+05      92.005
     116      24       3    1.35e+05       9.74e+04    1.81e+05      95.395
     117      25       4    9.74e+04       9.74e+04    1.81e+05      95.479
     118      26       3    9.74e+04       9.74e+04    1.81e+05      95.521
     119      27       2    9.74e+04       9.74e+04    1.81e+05      95.639
     120      28            1.95e+05 pr    9.74e+04    1.81e+05      95.698
     121      27       1    1.41e+05       9.74e+04    1.81e+05      97.480
     122      28            2.37e+05 pr    9.74e+04    1.81e+05      97.701
*    123      27       0    1.81e+05  f    9.74e+04    1.81e+05      97.777
     124      26         FAILED -400       9.74e+04    1.81e+05     108.594
     125      27            1.95e+05 pr    9.74e+04    1.81e+05     108.882
     126      26         INFEASIBLE  pr    9.74e+04    1.81e+05     109.524
     127      25       3    9.74e+04       9.74e+04    1.81e+05     109.627
     128      26       2    9.74e+04       9.74e+04    1.81e+05     109.684
     129      27         FAILED -400       9.74e+04    1.81e+05     121.158
     130      28            2.38e+05 pr    9.74e+04    1.81e+05     121.551
     131      27         INFEASIBLE  pr    9.74e+04    1.81e+05     122.098
     132      26       1    1.34e+05       9.74e+04    1.81e+05     122.663
     133      27       2    9.74e+04       9.74e+04    1.81e+05     122.697
     134      28       1    1.38e+05       9.74e+04    1.81e+05     122.897
     135      29            1.81e+05 pr    9.74e+04    1.81e+05     123.339
     136      28         INFEASIBLE  pr    9.74e+04    1.81e+05     123.717
     137      27         INFEASIBLE  pr    9.74e+04    1.81e+05     124.010
     138      26            1.95e+05 pr    9.74e+04    1.81e+05     124.048
     139      25         INFEASIBLE  pr    9.74e+04    1.81e+05     124.405
     140      24       2    1.35e+05       9.74e+04    1.81e+05     124.516
     141      25       1    1.75e+05       9.74e+04    1.81e+05     124.913
     142      26            1.81e+05 pr    9.74e+04    1.81e+05     125.087
     143      25            1.81e+05 pr    9.74e+04    1.81e+05     126.162
     144      24         INFEASIBLE  pr    9.74e+04    1.81e+05     126.598
     145      23       2    1.35e+05       9.74e+04    1.81e+05     126.732
     146      24       4    9.74e+04       9.74e+04    1.81e+05     126.802
     147      25       3    9.74e+04       9.74e+04    1.81e+05     126.843
     148      26            1.95e+05 pr    9.74e+04    1.81e+05     126.935
     149      25         INFEASIBLE  pr    9.74e+04    1.81e+05     127.352
     150      24       3    9.74e+04       9.74e+04    1.81e+05     127.422
     151      25       4    9.74e+04       9.74e+04    1.81e+05     129.368
     152      26       3    9.74e+04       9.74e+04    1.81e+05     129.446
     153      27       2    1.25e+05       9.74e+04    1.81e+05     129.604
     154      28       1    1.75e+05       9.74e+04    1.81e+05     129.834
     155      29            3.61e+05 pr    9.74e+04    1.81e+05     129.947
     156      28            1.81e+05 pr    9.74e+04    1.81e+05     130.012
     157      27       1    1.75e+05       9.74e+04    1.81e+05     130.723
     158      28       3    9.74e+04       9.74e+04    1.81e+05     131.094
     159      29            1.95e+05 pr    9.74e+04    1.81e+05     131.276
     160      28       2    1.75e+05       9.74e+04    1.81e+05     131.732
     161      29       1    1.75e+05       9.74e+04    1.81e+05     131.805
     162      30            1.81e+05 pr    9.74e+04    1.81e+05     132.860
     163      29            1.81e+05 pr    9.74e+04    1.81e+05     132.949
     164      28       1    1.75e+05       9.74e+04    1.81e+05     133.198
     165      29       2    1.75e+05       9.74e+04    1.81e+05     133.526
     166      30       2    1.35e+05       9.74e+04    1.81e+05     134.732
     167      31            1.95e+05 pr    9.74e+04    1.81e+05     134.771
     168      30       1    1.39e+05       9.74e+04    1.81e+05     134.826
     169      31            1.81e+05 pr    9.74e+04    1.81e+05     134.864
     170      30         INFEASIBLE  pr    9.74e+04    1.81e+05     135.154
     171      29       1    1.75e+05       9.74e+04    1.81e+05     135.209
     172      30            3.61e+05 pr    9.74e+04    1.81e+05     135.375
     173      29            1.81e+05 pr    9.74e+04    1.81e+05     135.498
     174      28       1    1.75e+05       9.74e+04    1.81e+05     135.662
     175      29         INFEASIBLE  pr    9.74e+04    1.81e+05     136.174
     176      28            1.81e+05 pr    9.74e+04    1.81e+05     136.660
     177      27            1.81e+05 pr    9.74e+04    1.81e+05     136.822
     178      26            1.81e+05 pr    9.74e+04    1.81e+05     137.087
     179      25            1.81e+05 pr    9.74e+04    1.81e+05     137.126
     180      24            3.65e+05 pr    9.74e+04    1.81e+05     137.383
     181      23            1.81e+05 pr    9.74e+04    1.81e+05     137.961
     182      22       2    1.33e+05       9.74e+04    1.81e+05     138.953
     183      23            1.95e+05 pr    9.74e+04    1.81e+05     139.005
     184      22            1.95e+05 pr    9.74e+04    1.81e+05     139.583
     185      21         INFEASIBLE  pr    9.74e+04    1.81e+05     140.207
     186      20       1    1.75e+05       9.74e+04    1.81e+05     140.268
     187      21            1.81e+05 pr    9.74e+04    1.81e+05     140.392
*    188      20       0    1.81e+05  f    9.74e+04    1.81e+05     140.472
     189      19         INFEASIBLE  pr    9.74e+04    1.81e+05     140.829
     190      18            1.95e+05 pr    9.74e+04    1.81e+05     140.893
     191      17       1    1.39e+05       9.74e+04    1.81e+05     140.959
     192      18            1.81e+05 pr    9.74e+04    1.81e+05     141.164
     193      17         INFEASIBLE  pr    9.74e+04    1.81e+05     141.917
     194      16       2    1.25e+05       9.74e+04    1.81e+05     142.324
     195      17            1.95e+05 pr    9.74e+04    1.81e+05     142.381
     196      16            1.95e+05 pr    9.74e+04    1.81e+05     142.495
     197      15       2    1.25e+05       9.74e+04    1.81e+05     143.089
     198      16       4    9.74e+04       9.74e+04    1.81e+05     143.153
     199      17       3    9.74e+04       9.74e+04    1.81e+05     143.209
     200      18       2    9.74e+04       9.74e+04    1.81e+05     143.241
     201      19       1    1.38e+05       9.74e+04    1.81e+05     143.308
     202      20            1.81e+05 pr    9.74e+04    1.81e+05     143.428
     203      19            1.81e+05 pr    9.74e+04    1.81e+05     143.691
     204      18            1.81e+05 pr    9.74e+04    1.81e+05     143.951
     205      17       2    9.74e+04       9.74e+04    1.81e+05     143.983
     206      18            1.95e+05 pr    9.74e+04    1.81e+05     144.515
     207      17         INFEASIBLE  pr    9.74e+04    1.81e+05     144.874
     208      16       3    9.74e+04       9.74e+04    1.81e+05     145.175
     209      17            1.95e+05 pr    9.74e+04    1.81e+05     145.231
     210      16         INFEASIBLE  pr    9.74e+04    1.81e+05     145.614
     211      15            1.95e+05 pr    9.74e+04    1.81e+05     145.656
     212      14            1.95e+05 pr    9.74e+04    1.81e+05     146.428
     213      13       3    1.05e+05       9.74e+04    1.81e+05     147.949
     214      14       2    1.11e+05       9.74e+04    1.81e+05     148.178
     215      15       1    1.75e+05       9.74e+04    1.81e+05     149.134
*    216      16       0    1.78e+05  f    9.74e+04    1.78e+05     149.566
     217      15            1.81e+05 pr    9.74e+04    1.78e+05     149.629
     218      14       1    1.75e+05       9.74e+04    1.78e+05     150.491
     219      15         INFEASIBLE  pr    1.04e+05    1.78e+05     151.040
     220      14            1.81e+05 pr    1.04e+05    1.78e+05     152.024
     221      13            1.81e+05 pr    1.04e+05    1.78e+05     152.086
     222      12         INFEASIBLE  pr    1.04e+05    1.78e+05     152.957
     223      11       1    1.38e+05       1.04e+05    1.78e+05     153.482
*    224      12       0    1.74e+05  f    1.04e+05    1.74e+05     153.684
     225      11         INFEASIBLE  pr    1.04e+05    1.74e+05     154.375
     226      10            1.95e+05 pr    1.04e+05    1.74e+05     154.826
     227       9       2    1.25e+05       1.04e+05    1.74e+05     154.907
     228      10            1.75e+05 pr    1.04e+05    1.74e+05     155.152
     229       9       1    1.43e+05       1.04e+05    1.74e+05     155.351
     230      10            2.57e+05 pr    1.04e+05    1.74e+05     155.652
     231       9            1.81e+05 pr    1.04e+05    1.74e+05     155.700
     232       8         INFEASIBLE  pr    1.04e+05    1.74e+05     156.722
     233       7       3    1.25e+05       1.04e+05    1.74e+05     156.921
     234       8       2    1.25e+05       1.04e+05    1.74e+05     157.023
     235       9            1.95e+05 pr    1.04e+05    1.74e+05     157.079
     236       8            1.95e+05 pr    1.04e+05    1.74e+05     157.557
     237       7       2    1.25e+05       1.04e+05    1.74e+05     157.634
     238       8       3    1.25e+05       1.25e+05    1.74e+05     157.738
     239       9       2    1.30e+05       1.25e+05    1.74e+05     157.821
     240      10            1.95e+05 pr    1.25e+05    1.74e+05     168.591
     241       9       1    1.36e+05       1.25e+05    1.74e+05     168.640
     242      10            1.81e+05 pr    1.25e+05    1.74e+05     168.886
     243       9         INFEASIBLE  pr    1.25e+05    1.74e+05     169.289
     244       8       2    1.30e+05       1.25e+05    1.74e+05     169.571
     245       9            1.95e+05 pr    1.25e+05    1.74e+05     169.737
     246       8       1    1.39e+05       1.25e+05    1.74e+05     169.900
     247       9            1.81e+05 pr    1.25e+05    1.74e+05     169.949
     248       8         INFEASIBLE  pr    1.25e+05    1.74e+05     170.314
     249       7         FAILED -400       1.25e+05    1.74e+05     180.595
     250       8            1.81e+05 pr    1.25e+05    1.74e+05     181.917
     251       7         INFEASIBLE  pr    1.25e+05    1.74e+05     182.559
     252       6       1    1.35e+05       1.25e+05    1.74e+05     182.752
     253       7            1.81e+05 pr    1.25e+05    1.74e+05     182.904
     254       6         INFEASIBLE  pr    1.25e+05    1.74e+05     183.395
     255       5            1.75e+05 pr    1.25e+05    1.74e+05     183.717
     256       4       1    1.41e+05       1.41e+05    1.74e+05     184.622

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880963088959e+05
Final integrality gap (abs / rel)   =  3.25e+04 /   1.87e-01 (18.70%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     184.64862 (   186.368 CPU time)
Time spent in evaluations (secs)    =       7.57283

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.43         2.11     52118
   nlp_gf_jg         2.34         2.25     40139
  nlp_hess_l         2.02         1.99     39883
      solver          186          185         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2751
         0         0    0.1649
         0    1.0000    0.2751
    1.0000    1.0000    0.2849

Removed Variables within Vanished Phases
===================================================
 
