====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.791
       2       1       7    9.74e+04       9.74e+04                   0.871
       3       2       6    9.74e+04       9.74e+04                   0.992
       4       3       5    9.74e+04       9.74e+04                   1.053
       5       4       4    9.74e+04       9.74e+04                   1.113
       6       5       3    9.74e+04       9.74e+04                   1.159
       7       6       2    9.74e+04       9.74e+04                   1.203
       8       7       1    1.95e+05       9.74e+04                   1.246
       9       8         INFEASIBLE  pr    9.74e+04                   1.403
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       1.615
      11       6       1    1.06e+05       9.74e+04    2.12e+05       1.723
      12       7       7    9.74e+04       9.74e+04    2.12e+05       1.854
      13       8       3    9.74e+04       9.74e+04    2.12e+05       3.194
      14       9       2    1.01e+05       9.74e+04    2.12e+05       3.273
      15      10       1    1.06e+05       9.74e+04    2.12e+05       3.327
      16      11            2.12e+05 pr    9.74e+04    2.12e+05       3.452
*     17      10       0    1.06e+05  f    9.74e+04    1.06e+05       3.824
      18       9       1    1.01e+05       9.74e+04    1.06e+05       3.887
      19      10       2    1.06e+05       9.74e+04    1.06e+05       4.018
      20      11       2    9.74e+04       9.74e+04    1.06e+05       4.077
      21      12            1.95e+05 pr    9.74e+04    1.06e+05       4.235
      22      11       1    1.01e+05       9.74e+04    1.06e+05       4.563
      23      12            1.95e+05 pr    9.74e+04    1.06e+05       4.959
      24      11            1.06e+05 pr    9.74e+04    1.06e+05       5.139
      25      10       1    1.06e+05       9.74e+04    1.06e+05       5.186
      26      11            2.12e+05 pr    9.74e+04    1.06e+05       5.255
      27      10            1.06e+05 pr    9.74e+04    1.06e+05       5.318
      28       9       1    1.06e+05       9.74e+04    1.06e+05       5.525
      29      10       6    9.74e+04       9.74e+04    1.06e+05       5.668
      30      11       5    9.74e+04       9.74e+04    1.06e+05       5.837
      31      12       4    9.74e+04       9.74e+04    1.06e+05       6.019
      32      13       3    1.01e+05       9.74e+04    1.06e+05       6.108
      33      14            1.95e+05 pr    9.74e+04    1.06e+05       6.207
      34      13       2    1.02e+05       9.74e+04    1.06e+05       6.323
      35      14            1.06e+05 pr    9.74e+04    1.06e+05       6.504
      36      13       1    1.02e+05       9.74e+04    1.06e+05       6.846
      37      14            1.06e+05 pr    9.74e+04    1.06e+05       6.989
      38      13            1.06e+05 pr    9.74e+04    1.06e+05       7.085
      39      12       3    1.01e+05       9.74e+04    1.06e+05       7.267
      40      13       5    9.74e+04       9.74e+04    1.06e+05       7.362
      41      14       4    9.74e+04       9.74e+04    1.06e+05       7.431
      42      15       3    9.74e+04       9.74e+04    1.06e+05       7.530
      43      16            1.95e+05 pr    9.74e+04    1.06e+05       8.613
      44      15       2    1.01e+05       9.74e+04    1.06e+05       8.721
      45      16       1    1.06e+05       9.74e+04    1.06e+05       8.769
      46      17            2.12e+05 pr    9.74e+04    1.06e+05       8.847
      47      16            1.06e+05 pr    9.74e+04    1.06e+05       9.851
      48      15       1    1.01e+05       9.74e+04    1.06e+05       9.956
      49      16       4    9.74e+04       9.74e+04    1.06e+05      10.454
      50      17       3    9.74e+04       9.74e+04    1.06e+05      10.544
      51      18       2    9.74e+04       9.74e+04    1.06e+05      10.603
      52      19            1.95e+05 pr    9.74e+04    1.06e+05      11.410
      53      18       1    1.06e+05       9.74e+04    1.06e+05      11.579
      54      19            2.12e+05 pr    9.74e+04    1.06e+05      11.719
      55      18            1.06e+05 pr    9.74e+04    1.06e+05      11.806
      56      17       2    9.74e+04       9.74e+04    1.06e+05      11.858
      57      18       3    9.74e+04       9.74e+04    1.06e+05      13.026
      58      19       6    9.74e+04       9.74e+04    1.06e+05      13.122
      59      20       4    9.74e+04       9.74e+04    1.06e+05      13.199
      60      21       3    9.74e+04       9.74e+04    1.06e+05      13.265
      61      22       2    9.74e+04       9.74e+04    1.06e+05      13.366
      62      23            1.95e+05 pr    9.74e+04    1.06e+05      13.438
      63      22       1    1.06e+05       9.74e+04    1.06e+05      13.545
      64      23            2.12e+05 pr    9.74e+04    1.06e+05      13.620
      65      22            1.06e+05 pr    9.74e+04    1.06e+05      13.701
      66      21       2    9.74e+04       9.74e+04    1.06e+05      13.764
      67      22       3    9.74e+04       9.74e+04    1.06e+05      13.833
      68      23       5    9.74e+04       9.74e+04    1.06e+05      13.957
      69      24       4    9.74e+04       9.74e+04    1.06e+05      14.074
      70      25       3    9.74e+04       9.74e+04    1.06e+05      15.229
      71      26       2    9.74e+04       9.74e+04    1.06e+05      15.282
      72      27            1.95e+05 pr    9.74e+04    1.06e+05      15.499
      73      26       1    1.01e+05       9.74e+04    1.06e+05      15.853
      74      27            1.95e+05 pr    9.74e+04    1.06e+05      16.088
      75      26            1.06e+05 pr    9.74e+04    1.06e+05      16.217
      76      25       2    9.74e+04       9.74e+04    1.06e+05      16.278
      77      26       4    9.74e+04       9.74e+04    1.06e+05      16.852
      78      27            1.95e+05 pr    9.74e+04    1.06e+05      16.945
      79      26       3    1.02e+05       9.74e+04    1.06e+05      17.222
      80      27       2    1.02e+05       9.74e+04    1.06e+05      17.437
      81      28            1.95e+05 pr    9.74e+04    1.06e+05      18.015
      82      27       1    1.02e+05       9.74e+04    1.06e+05      19.196
      83      28         INFEASIBLE  pr    9.74e+04    1.06e+05      21.177
      84      27         INFEASIBLE  pr    9.74e+04    1.06e+05      21.770
      85      26       2    1.02e+05       9.74e+04    1.06e+05      21.945
      86      27       1    1.06e+05       9.74e+04    1.06e+05      22.420
      87      28         INFEASIBLE  pr    9.74e+04    1.06e+05      23.577
      88      27            1.06e+05 pr    9.74e+04    1.06e+05      23.646
      89      26       1    1.02e+05       9.74e+04    1.06e+05      23.722
      90      27            1.06e+05 pr    9.74e+04    1.06e+05      23.833
*     91      26       0    1.06e+05  f    9.74e+04    1.06e+05      25.330
      92      25       1    1.02e+05       9.74e+04    1.06e+05      25.406
      93      26       5    9.74e+04       9.74e+04    1.06e+05      25.793
      94      27       4    9.74e+04       9.74e+04    1.06e+05      26.021
      95      28       3    1.01e+05       9.74e+04    1.06e+05      26.253
      96      29       2    1.01e+05       9.74e+04    1.06e+05      26.301
      97      30            1.06e+05 pr    9.74e+04    1.06e+05      26.346
      98      29       1    1.01e+05       9.74e+04    1.06e+05      26.391
      99      30            1.95e+05 pr    9.74e+04    1.06e+05      26.953
     100      29            1.06e+05 pr    9.74e+04    1.06e+05      27.059
     101      28       2    1.01e+05       9.74e+04    1.06e+05      27.111
     102      29       4    9.74e+04       9.74e+04    1.06e+05      27.346
     103      30       6    9.74e+04       9.74e+04    1.06e+05      27.915
     104      31       4    9.74e+04       9.74e+04    1.06e+05      28.132
     105      32       3    9.74e+04       9.74e+04    1.06e+05      28.689
     106      33            1.95e+05 pr    9.74e+04    1.06e+05      28.953
     107      32       2    1.01e+05       9.74e+04    1.06e+05      30.045
     108      33       1    1.01e+05       9.74e+04    1.06e+05      30.099
     109      34            1.95e+05 pr    9.74e+04    1.06e+05      30.194
     110      33            1.06e+05 pr    9.74e+04    1.06e+05      31.003
     111      32       1    1.01e+05       9.74e+04    1.06e+05      31.115
     112      33       3    9.74e+04       9.74e+04    1.06e+05      31.177
     113      34         FAILED -400       9.74e+04    1.06e+05      43.782
     114      35            2.12e+05 pr    9.74e+04    1.06e+05      43.842
     115      34            1.95e+05 pr    9.74e+04    1.06e+05      44.944
     116      33            1.95e+05 pr    9.74e+04    1.06e+05      56.942
     117      32       2    9.74e+04       9.74e+04    1.06e+05      57.034
     118      33       1    1.01e+05       9.74e+04    1.06e+05      57.090
     119      34            1.95e+05 pr    9.74e+04    1.06e+05      58.452
     120      33            1.06e+05 pr    9.74e+04    1.06e+05      58.558
     121      32            1.06e+05 pr    9.74e+04    1.06e+05      58.754
     122      31            1.06e+05 pr    9.74e+04    1.06e+05      59.289
     123      30            1.06e+05 pr    9.74e+04    1.06e+05      59.894
     124      29       5    9.74e+04       9.74e+04    1.06e+05      60.284
     125      30       4    9.74e+04       9.74e+04    1.06e+05      60.420
     126      31            1.95e+05 pr    9.74e+04    1.06e+05      60.938
     127      30       3    1.02e+05       9.74e+04    1.06e+05      61.278
     128      31            1.95e+05 pr    9.74e+04    1.06e+05      61.753
     129      30            1.95e+05 pr    9.74e+04    1.06e+05      62.044
     130      29       4    1.01e+05       9.74e+04    1.06e+05      62.631
     131      30            1.06e+05 pr    9.74e+04    1.06e+05      64.211
     132      29       3    1.01e+05       9.74e+04    1.06e+05      64.268
     133      30       2    1.01e+05       9.74e+04    1.06e+05      64.319
     134      31            1.06e+05 pr    9.74e+04    1.06e+05      64.360
     135      30       1    1.01e+05       9.74e+04    1.06e+05      64.409
     136      31            1.95e+05 pr    9.74e+04    1.06e+05      64.742
     137      30            1.95e+05 pr    9.74e+04    1.06e+05      67.896
     138      29       2    1.01e+05       9.74e+04    1.06e+05      67.959
     139      30       3    9.74e+04       9.74e+04    1.06e+05      68.165
     140      31       2    1.01e+05       9.74e+04    1.06e+05      68.737
     141      32            1.95e+05 pr    9.74e+04    1.06e+05      69.020
     142      31       1    1.02e+05       9.74e+04    1.06e+05      69.180
     143      32            1.06e+05 pr    9.74e+04    1.06e+05      69.249
     144      31            1.95e+05 pr    9.74e+04    1.06e+05      70.230
     145      30         INFEASIBLE  pr    9.74e+04    1.06e+05      70.613
     146      29            1.95e+05 pr    9.74e+04    1.06e+05      72.049
     147      28       1    1.02e+05       9.74e+04    1.06e+05      72.324
     148      29            1.06e+05 pr    9.74e+04    1.06e+05      72.453
     149      28            1.95e+05 pr    9.74e+04    1.06e+05      72.897
     150      27       3    1.01e+05       9.74e+04    1.06e+05      72.938
     151      28            1.95e+05 pr    9.74e+04    1.06e+05      73.246
     152      27       2    1.01e+05       9.74e+04    1.06e+05      73.314
     153      28            1.95e+05 pr    9.74e+04    1.06e+05      73.789
     154      27            1.95e+05 pr    9.74e+04    1.06e+05      74.134
     155      26       2    1.02e+05       9.74e+04    1.06e+05      74.251
     156      27       1    1.01e+05       9.74e+04    1.06e+05      74.766
     157      28            1.06e+05 pr    9.74e+04    1.06e+05      74.854
     158      27            1.06e+05 pr    9.74e+04    1.06e+05      75.201
     159      26       1    1.02e+05       9.74e+04    1.06e+05      75.363
     160      27            1.06e+05 pr    9.74e+04    1.06e+05      75.433
     161      26            1.06e+05 pr    9.74e+04    1.06e+05      75.602
     162      25            1.95e+05 pr    9.74e+04    1.06e+05      76.046
     163      24       5    9.74e+04       9.74e+04    1.06e+05      76.205
     164      25       3    9.74e+04       9.74e+04    1.06e+05      76.769
     165      26       3    1.02e+05       9.74e+04    1.06e+05      76.876
     166      27       5    9.74e+04       9.74e+04    1.06e+05      76.971
     167      28       4    9.74e+04       9.74e+04    1.06e+05      77.209
     168      29       3    9.74e+04       9.74e+04    1.06e+05      77.273
     169      30       2    9.74e+04       9.74e+04    1.06e+05      77.359
     170      31            1.95e+05 pr    9.74e+04    1.06e+05      77.910
     171      30            1.06e+05 pr    9.74e+04    1.06e+05      78.535
     172      29       2    9.74e+04       9.74e+04    1.06e+05      78.634
     173      30            1.95e+05 pr    9.74e+04    1.06e+05      78.915
     174      29       1    1.01e+05       9.74e+04    1.06e+05      79.024
     175      30            1.95e+05 pr    9.74e+04    1.06e+05      79.087
     176      29            1.06e+05 pr    9.74e+04    1.06e+05      79.426
     177      28       3    9.74e+04       9.74e+04    1.06e+05      79.546
     178      29       4    9.74e+04       9.74e+04    1.06e+05      80.326
     179      30       3    9.74e+04       9.74e+04    1.06e+05      80.514
     180      31       2    1.01e+05       9.74e+04    1.06e+05      80.591
     181      32            1.95e+05 pr    9.74e+04    1.06e+05      88.538
     182      31       1    1.02e+05       9.74e+04    1.06e+05      88.629
     183      32            1.06e+05 pr    9.74e+04    1.06e+05      88.689
     184      31            1.06e+05 pr    9.74e+04    1.06e+05      89.137
     185      30       2    1.01e+05       9.74e+04    1.06e+05      90.022
     186      31            1.06e+05 pr    9.74e+04    1.06e+05      90.191
     187      30            1.95e+05 pr    9.74e+04    1.06e+05      91.153
     188      29       1    1.02e+05       9.74e+04    1.06e+05      91.234
     189      30            1.06e+05 pr    9.74e+04    1.06e+05      91.377
     190      29            1.06e+05 pr    9.74e+04    1.06e+05      92.475
     191      28       2    1.02e+05       9.74e+04    1.06e+05      92.573
     192      29       1    1.02e+05       9.74e+04    1.06e+05      92.646
     193      30            1.06e+05 pr    9.74e+04    1.06e+05      92.707
     194      29            1.06e+05 pr    9.74e+04    1.06e+05      92.997
     195      28            1.95e+05 pr    9.74e+04    1.06e+05      94.032
     196      27         INFEASIBLE  pr    9.74e+04    1.06e+05      95.044
     197      26       2    1.02e+05       9.74e+04    1.06e+05      95.520
     198      27            1.95e+05 pr    9.74e+04    1.06e+05      95.873
     199      26       1    1.02e+05       9.74e+04    1.06e+05      95.998
     200      27            1.06e+05 pr    9.74e+04    1.06e+05      96.086
     201      26         INFEASIBLE  pr    9.74e+04    1.06e+05      96.427
     202      25       2    1.02e+05       9.74e+04    1.06e+05      96.529
     203      26       3    9.74e+04       9.74e+04    1.06e+05      96.591
     204      27       2    1.01e+05       9.74e+04    1.06e+05      96.669
     205      28            1.95e+05 pr    9.74e+04    1.06e+05      97.887
     206      27       1    1.02e+05       9.74e+04    1.06e+05      98.397
     207      28            1.06e+05 pr    9.74e+04    1.06e+05      98.469
     208      27            1.95e+05 pr    9.74e+04    1.06e+05     102.671
     209      26       2    9.74e+04       9.74e+04    1.06e+05     102.729
     210      27       1    1.01e+05       9.74e+04    1.06e+05     102.794
     211      28            1.95e+05 pr    9.74e+04    1.06e+05     103.299
     212      27         INFEASIBLE  pr    9.74e+04    1.06e+05     103.987
     213      26       1    1.01e+05       9.74e+04    1.06e+05     104.725
     214      27       2    1.01e+05       9.74e+04    1.06e+05     104.787
     215      28            1.95e+05 pr    9.74e+04    1.06e+05     105.128
     216      27       1    1.02e+05       9.74e+04    1.06e+05     105.183
     217      28            1.06e+05 pr    9.74e+04    1.06e+05     105.255
     218      27            1.06e+05 pr    9.74e+04    1.06e+05     105.328
     219      26            1.95e+05 pr    9.74e+04    1.06e+05     105.958
     220      25         INFEASIBLE  pr    9.74e+04    1.06e+05     106.487
     221      24       1    1.02e+05       9.74e+04    1.06e+05     107.097
     222      25            1.06e+05 pr    9.74e+04    1.06e+05     107.157
     223      24         INFEASIBLE  pr    9.74e+04    1.06e+05     107.639
     224      23       1    1.02e+05       9.74e+04    1.06e+05     108.821
     225      24         INFEASIBLE  pr    9.74e+04    1.06e+05     110.458
     226      23            1.06e+05 pr    9.74e+04    1.06e+05     110.532
     227      22         INFEASIBLE  pr    9.74e+04    1.06e+05     110.830
     228      21       2    1.01e+05       9.74e+04    1.06e+05     110.921
     229      22       1    1.01e+05       9.74e+04    1.06e+05     110.982
     230      23            1.95e+05 pr    9.74e+04    1.06e+05     111.246
     231      22         INFEASIBLE  pr    9.74e+04    1.06e+05     111.562
     232      21       1    1.01e+05       9.74e+04    1.06e+05     111.603
     233      22       2    1.01e+05       9.74e+04    1.06e+05     111.730
     234      23         INFEASIBLE  pr    9.74e+04    1.06e+05     112.263
     235      22         INFEASIBLE  pr    9.74e+04    1.06e+05     113.290
     236      21            1.06e+05 pr    9.74e+04    1.06e+05     113.361
     237      20            1.06e+05 pr    9.74e+04    1.06e+05     113.435
     238      19       2    9.74e+04       9.74e+04    1.06e+05     113.838
     239      20       1    1.01e+05       9.74e+04    1.06e+05     114.034
     240      21            1.95e+05 pr    9.74e+04    1.06e+05     114.608
     241      20         INFEASIBLE  pr    9.74e+04    1.06e+05     115.046
     242      19       1    1.01e+05       9.74e+04    1.06e+05     115.743
     243      20       2    9.74e+04       9.74e+04    1.06e+05     115.842
     244      21       1    1.01e+05       9.74e+04    1.06e+05     115.952
     245      22            1.95e+05 pr    9.74e+04    1.06e+05     116.197
     246      21         FAILED -400       9.74e+04    1.06e+05     128.513
     247      20            1.06e+05 pr    9.74e+04    1.06e+05     128.900
     248      19            1.95e+05 pr    9.74e+04    1.06e+05     129.919
     249      18         INFEASIBLE  pr    9.74e+04    1.06e+05     130.720
     250      17       4    9.74e+04       9.74e+04    1.06e+05     130.783
     251      18       3    9.74e+04       9.74e+04    1.06e+05     131.247
     252      19            1.95e+05 pr    9.74e+04    1.06e+05     131.685
     253      18            1.06e+05 pr    9.74e+04    1.06e+05     131.873
     254      17       3    9.74e+04       9.74e+04    1.06e+05     131.926
     255      18       2    1.02e+05       9.74e+04    1.06e+05     131.975
     256      19            1.95e+05 pr    9.74e+04    1.06e+05     132.159

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839746898990e+05
Final integrality gap (abs / rel)   =  8.47e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     132.18854 (   133.090 CPU time)
Time spent in evaluations (secs)    =       5.69232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.88         1.62     34707
   nlp_gf_jg         1.69         1.63     25610
  nlp_hess_l         1.44         1.42     25259
      solver          133          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.8400
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
