====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.466
       2       1       7    9.74e+04       9.74e+04                   0.548
       3       2       6    9.74e+04       9.74e+04                   0.605
       4       3       5    9.74e+04       9.74e+04                   0.664
       5       4       4    9.74e+04       9.74e+04                   0.771
       6       5       3    9.74e+04       9.74e+04                   0.808
       7       6       2    9.74e+04       9.74e+04                   0.852
       8       7       1    1.95e+05       9.74e+04                   0.899
       9       8         INFEASIBLE  pr    9.74e+04                   1.144
*     10       7       0    5.11e+05  f    9.74e+04    5.11e+05       1.317
      11       6       1    2.47e+05       9.74e+04    5.11e+05       1.498
      12       7       3    9.74e+04       9.74e+04    5.11e+05       1.571
      13       8       6    9.74e+04       9.74e+04    5.11e+05       1.680
      14       9       2    9.74e+04       9.74e+04    5.11e+05       1.768
      15      10       1    1.95e+05       9.74e+04    5.11e+05       1.825
*     16      11       0    5.10e+05  f    9.74e+04    5.10e+05       1.960
*     17      10       0    2.90e+05  f    9.74e+04    2.90e+05       2.557
      18       9       1    2.46e+05       9.74e+04    2.90e+05       3.153
      19      10       4    9.74e+04       9.74e+04    2.90e+05       3.243
      20      11       5    9.74e+04       9.74e+04    2.90e+05       3.414
      21      12       7    9.74e+04       9.74e+04    2.90e+05       3.560
      22      13       6    9.74e+04       9.74e+04    2.90e+05       8.208
      23      14       5    9.74e+04       9.74e+04    2.90e+05       8.383
      24      15       4    9.74e+04       9.74e+04    2.90e+05       8.506
      25      16       3    9.74e+04       9.74e+04    2.90e+05       9.508
      26      17       2    1.95e+05       9.74e+04    2.90e+05      10.458
      27      18       1    1.95e+05       9.74e+04    2.90e+05      10.534
      28      19            5.05e+05 pr    9.74e+04    2.90e+05      10.706
      29      18            2.90e+05 pr    9.74e+04    2.90e+05      11.510
      30      17       1    1.95e+05       9.74e+04    2.90e+05      11.646
      31      18       6    9.74e+04       9.74e+04    2.90e+05      13.122
      32      19       2    1.95e+05       9.74e+04    2.90e+05      14.905
      33      20       1    2.46e+05       9.74e+04    2.90e+05      15.442
      34      21            5.05e+05 pr    9.74e+04    2.90e+05      15.994
*     35      20       0    2.54e+05  f    9.74e+04    2.54e+05      16.220
      36      19       1    2.46e+05       9.74e+04    2.54e+05      16.462
      37      20       2    1.51e+05       9.74e+04    2.54e+05      16.890
      38      21       5    9.74e+04       9.74e+04    2.54e+05      17.256
      39      22       4    9.74e+04       9.74e+04    2.54e+05      17.428
      40      23       3    1.39e+05       9.74e+04    2.54e+05      17.534
      41      24       2    1.95e+05       9.74e+04    2.54e+05      18.123
      42      25       1    2.46e+05       9.74e+04    2.54e+05      18.935
      43      26            5.10e+05 pr    9.74e+04    2.54e+05      18.992
      44      25            2.54e+05 pr    9.74e+04    2.54e+05      19.045
      45      24       1    2.46e+05       9.74e+04    2.54e+05      19.965
      46      25       4    9.74e+04       9.74e+04    2.54e+05      20.020
      47      26       3    1.95e+05       9.74e+04    2.54e+05      20.967
      48      27       2    1.95e+05       9.74e+04    2.54e+05      21.175
      49      28       1    1.95e+05       9.74e+04    2.54e+05      21.225
      50      29            2.90e+05 pr    9.74e+04    2.54e+05      21.329
      51      28         INFEASIBLE  pr    9.74e+04    2.54e+05      22.206
      52      27       1    1.95e+05       9.74e+04    2.54e+05      22.465
      53      28       3    1.48e+05       9.74e+04    2.54e+05      23.109
      54      29       3    1.95e+05       9.74e+04    2.54e+05      23.968
      55      30       5    9.74e+04       9.74e+04    2.54e+05      24.925
      56      31         INFEASIBLE  pr    9.74e+04    2.54e+05      26.788
      57      30       4    9.74e+04       9.74e+04    2.54e+05      26.884
      58      31       3    1.95e+05       9.74e+04    2.54e+05      34.761
      59      32       2    1.95e+05       9.74e+04    2.54e+05      34.837
      60      33       1    1.95e+05       9.74e+04    2.54e+05      34.979
      61      34            5.09e+05 pr    9.74e+04    2.54e+05      37.206
      62      33            5.11e+05 pr    9.74e+04    2.54e+05      37.460
      63      32       1    1.95e+05       9.74e+04    2.54e+05      37.574
      64      33       3    1.93e+05       9.74e+04    2.54e+05      38.780
      65      34       5    9.74e+04       9.74e+04    2.54e+05      39.052
      66      35       4    9.74e+04       9.74e+04    2.54e+05      39.123
      67      36       3    9.74e+04       9.74e+04    2.54e+05      39.182
      68      37       2    9.74e+04       9.74e+04    2.54e+05      39.244
      69      38       1    1.95e+05       9.74e+04    2.54e+05      40.142
      70      39            2.90e+05 pr    9.74e+04    2.54e+05      40.982
      71      38            2.90e+05 pr    9.74e+04    2.54e+05      41.715
      72      37       1    1.79e+05       9.74e+04    2.54e+05      42.802
      73      38       3    9.74e+04       9.74e+04    2.54e+05      42.864
      74      39       2    9.74e+04       9.74e+04    2.54e+05      42.915
      75      40       4    9.74e+04       9.74e+04    2.54e+05      42.966
      76      41       1    1.95e+05       9.74e+04    2.54e+05      43.186
      77      42            2.93e+05 pr    9.74e+04    2.54e+05      43.284
      78      41         INFEASIBLE  pr    9.74e+04    2.54e+05      43.680
      79      40       3    9.74e+04       9.74e+04    2.54e+05      43.725
      80      41       2    1.39e+05       9.74e+04    2.54e+05      44.529
      81      42       1    1.79e+05       9.74e+04    2.54e+05      44.608
      82      43            2.90e+05 pr    9.74e+04    2.54e+05      44.655
      83      42            2.54e+05 pr    9.74e+04    2.54e+05      44.713
      84      41         INFEASIBLE  pr    9.74e+04    2.54e+05      45.297
      85      40         INFEASIBLE  pr    9.74e+04    2.54e+05      45.704
      86      39       3    9.74e+04       9.74e+04    2.54e+05      45.747
      87      40         INFEASIBLE  pr    9.74e+04    2.54e+05      46.192
      88      39       2    1.39e+05       9.74e+04    2.54e+05      46.796
      89      40       1    1.95e+05       9.74e+04    2.54e+05      46.933
      90      41            2.54e+05 pr    9.74e+04    2.54e+05      47.283
      91      40         INFEASIBLE  pr    9.74e+04    2.54e+05      47.941
      92      39       1    1.95e+05       9.74e+04    2.54e+05      48.220
      93      40       5    9.74e+04       9.74e+04    2.54e+05      48.533
      94      41       5    9.74e+04       9.74e+04    2.54e+05      48.670
      95      42       4    1.95e+05       9.74e+04    2.54e+05      49.364
      96      43       3    9.74e+04       9.74e+04    2.54e+05      49.550
      97      44       2    9.74e+04       9.74e+04    2.54e+05      49.690
      98      45       1    1.95e+05       9.74e+04    2.54e+05      49.834
      99      46            5.05e+05 pr    9.74e+04    2.54e+05      50.337
     100      45            5.05e+05 pr    9.74e+04    2.54e+05      50.631
     101      44         INFEASIBLE  pr    9.74e+04    2.54e+05      52.022
     102      43       2    9.74e+04       9.74e+04    2.54e+05      52.073
     103      44         INFEASIBLE  pr    9.74e+04    2.54e+05      52.744
     104      43       1    1.95e+05       9.74e+04    2.54e+05      53.033
     105      44         INFEASIBLE  pr    9.74e+04    2.54e+05      53.530
     106      43         INFEASIBLE  pr    9.74e+04    2.54e+05      53.989
     107      42         INFEASIBLE  pr    9.74e+04    2.54e+05      54.471
     108      41       3    9.74e+04       9.74e+04    2.54e+05      55.155
     109      42       2    1.95e+05       9.74e+04    2.54e+05      55.825
     110      43       1    1.95e+05       9.74e+04    2.54e+05      55.900
     111      44            2.54e+05 pr    9.74e+04    2.54e+05      56.443
     112      43            2.54e+05 pr    9.74e+04    2.54e+05      57.803
     113      42       1    1.95e+05       9.74e+04    2.54e+05      57.847
     114      43       2    1.61e+05       9.74e+04    2.54e+05      58.528
     115      44         INFEASIBLE  pr    9.74e+04    2.54e+05      59.077
     116      43       1    2.47e+05       9.74e+04    2.54e+05      61.356
     117      44            2.54e+05 pr    9.74e+04    2.54e+05      61.512
     118      43            2.54e+05 pr    9.74e+04    2.54e+05      61.566
     119      42         INFEASIBLE  pr    9.74e+04    2.54e+05      61.792
     120      41            2.54e+05 pr    9.74e+04    2.54e+05      61.861
     121      40         INFEASIBLE  pr    9.74e+04    2.54e+05      62.417
     122      39       4    9.74e+04       9.74e+04    2.54e+05      62.475
     123      40       3    1.95e+05       9.74e+04    2.54e+05      62.617
     124      41       2    1.95e+05       9.74e+04    2.54e+05      62.703
     125      42       1    1.95e+05       9.74e+04    2.54e+05      62.769
     126      43            2.54e+05 pr    9.74e+04    2.54e+05      68.159
     127      42            2.54e+05 pr    9.74e+04    2.54e+05      68.549
     128      41       1    1.95e+05       9.74e+04    2.54e+05      68.660
     129      42       3    1.61e+05       9.74e+04    2.54e+05      69.125
     130      43       4    9.74e+04       9.74e+04    2.54e+05      69.432
     131      44       4    9.74e+04       9.74e+04    2.54e+05      69.542
     132      45       3    1.95e+05       9.74e+04    2.54e+05      69.662
     133      46       2    1.95e+05       9.74e+04    2.54e+05      70.237
     134      47       1    1.95e+05       9.74e+04    2.54e+05      70.286
     135      48            5.05e+05 pr    9.74e+04    2.54e+05      70.757
     136      47            5.05e+05 pr    9.74e+04    2.54e+05      71.307
     137      46       1    1.95e+05       9.74e+04    2.54e+05      71.447
     138      47         INFEASIBLE  pr    9.74e+04    2.54e+05      72.075
     139      46            2.90e+05 pr    9.74e+04    2.54e+05      72.606
     140      45            2.90e+05 pr    9.74e+04    2.54e+05      73.051
     141      44       2    1.95e+05       9.74e+04    2.54e+05      73.554
     142      45       4    9.74e+04       9.74e+04    2.54e+05      73.993
     143      46       3    1.48e+05       9.74e+04    2.54e+05      76.745
     144      47       2    1.79e+05       9.74e+04    2.54e+05      76.887
     145      48       1    1.79e+05       9.74e+04    2.54e+05      77.311
     146      49         INFEASIBLE  pr    9.74e+04    2.54e+05      78.589
     147      48            2.54e+05 pr    9.74e+04    2.54e+05      78.667
     148      47       1    1.79e+05       9.74e+04    2.54e+05      79.371
     149      48       3    1.61e+05       9.74e+04    2.54e+05      80.283
     150      49       2    1.95e+05       9.74e+04    2.54e+05      80.425
     151      50       1    1.95e+05       9.74e+04    2.54e+05      80.495
     152      51            2.54e+05 pr    9.74e+04    2.54e+05      81.067
     153      50            2.54e+05 pr    9.74e+04    2.54e+05      81.324
     154      49       1    1.95e+05       9.74e+04    2.54e+05      81.388
     155      50       2    1.61e+05       9.74e+04    2.54e+05      82.118
     156      51       3    9.74e+04       9.74e+04    2.54e+05      82.180
     157      52       3    9.74e+04       9.74e+04    2.54e+05      82.312
     158      53       2    1.95e+05       9.74e+04    2.54e+05      82.979
     159      54            5.11e+05 pr    9.74e+04    2.54e+05      83.169
     160      53       1    1.95e+05       9.74e+04    2.54e+05      83.695
     161      54            2.90e+05 pr    9.74e+04    2.54e+05      86.764
     162      53            3.26e+05 pr    9.74e+04    2.54e+05      88.126
     163      52       2    1.95e+05       9.74e+04    2.54e+05      91.202
     164      53       3    9.74e+04       9.74e+04    2.54e+05      92.152
     165      54         INFEASIBLE        9.74e+04    2.54e+05      94.315
     166      55       1    2.46e+05       9.74e+04    2.54e+05      94.973
     167      56            5.13e+05 pr    9.74e+04    2.54e+05      95.134
     168      55            2.54e+05 pr    9.74e+04    2.54e+05      95.290
     169      54       1    1.91e+05       9.74e+04    2.54e+05      96.255
     170      55       2    2.46e+05       9.74e+04    2.54e+05      96.632
     171      56       3    9.74e+04       9.74e+04    2.54e+05      96.867
     172      57       2    1.63e+05       9.74e+04    2.54e+05      97.377
     173      58       1    1.63e+05       9.74e+04    2.54e+05      97.437
     174      59            2.54e+05 pr    9.74e+04    2.54e+05      97.476
     175      58         INFEASIBLE  pr    9.74e+04    2.54e+05      98.290
     176      57       1    1.63e+05       9.74e+04    2.54e+05      98.360
     177      58       2    1.61e+05       9.74e+04    2.54e+05      98.835
     178      59       3    9.74e+04       9.74e+04    2.54e+05     100.964
     179      60       2    1.95e+05       9.74e+04    2.54e+05     101.915
     180      61       1    2.46e+05       9.74e+04    2.54e+05     102.090
     181      62            2.54e+05 pr    9.74e+04    2.54e+05     103.591
     182      61            2.54e+05 pr    9.74e+04    2.54e+05     103.651
     183      60       1    2.47e+05       9.74e+04    2.54e+05     104.142
     184      61       2    1.51e+05       9.74e+04    2.54e+05     104.438
     185      62       4    9.74e+04       9.74e+04    2.54e+05     104.497
     186      63       3    1.95e+05       9.74e+04    2.54e+05     110.776
     187      64       2    1.40e+05       9.74e+04    2.54e+05     111.070
     188      65       1    1.95e+05       9.74e+04    2.54e+05     111.255
*    189      66       0    2.43e+05  f    9.74e+04    2.43e+05     112.358
     190      65         INFEASIBLE  pr    9.74e+04    2.43e+05     113.261
     191      64       1    1.63e+05       9.74e+04    2.43e+05     113.845
     192      65         INFEASIBLE  pr    9.74e+04    2.43e+05     115.160
     193      64            2.54e+05 pr    9.74e+04    2.43e+05     115.248
     194      63         INFEASIBLE  pr    9.74e+04    2.43e+05     115.799
     195      62       2    1.95e+05       9.74e+04    2.43e+05     122.312
     196      63       4    9.74e+04       9.74e+04    2.43e+05     122.416
     197      64       3    9.74e+04       9.74e+04    2.43e+05     122.552
     198      65       2    1.95e+05       9.74e+04    2.43e+05     123.520
     199      66       1    1.63e+05       9.74e+04    2.43e+05     123.594
     200      67            2.54e+05 pr    9.74e+04    2.43e+05     124.219
     201      66            2.54e+05 pr    9.74e+04    2.43e+05     125.728
     202      65       1    1.95e+05       9.74e+04    2.43e+05     125.926
     203      66       3    9.74e+04       9.74e+04    2.43e+05     126.010
     204      67       2    1.62e+05       9.74e+04    2.43e+05     126.700
     205      68            2.54e+05 pr    9.74e+04    2.43e+05     127.286
     206      67         INFEASIBLE  pr    9.74e+04    2.43e+05     127.936
     207      66       2    1.63e+05       9.74e+04    2.43e+05     128.549
     208      67       2    1.61e+05       9.74e+04    2.43e+05     129.408
     209      68       2    1.95e+05       9.74e+04    2.43e+05     130.384
     210      69            2.46e+05 pr    9.74e+04    2.43e+05     130.994
     211      68            2.47e+05 pr    9.74e+04    2.43e+05     131.566
     212      67       1    1.63e+05       9.74e+04    2.43e+05     131.637
     213      68            2.54e+05 pr    9.74e+04    2.43e+05     131.720
     214      67         INFEASIBLE  pr    9.74e+04    2.43e+05     132.753
     215      66       1    1.63e+05       9.74e+04    2.43e+05     132.849
     216      67       2    1.51e+05       1.39e+05    2.43e+05     135.208
     217      68       2    1.48e+05       1.48e+05    2.43e+05     135.957
     218      69       1    1.95e+05       1.48e+05    2.43e+05     136.251
     219      70            2.90e+05 pr    1.48e+05    2.43e+05     136.376
     220      69            2.90e+05 pr    1.48e+05    2.43e+05     136.656
     221      68       1    1.95e+05       1.48e+05    2.43e+05     137.722
     222      69       2    1.61e+05       1.48e+05    2.43e+05     139.104
     223      70       2    1.48e+05       1.48e+05    2.43e+05     139.192
     224      71       1    1.95e+05       1.48e+05    2.43e+05     140.128
     225      72            2.90e+05 pr    1.48e+05    2.43e+05     140.788
     226      71         INFEASIBLE  pr    1.48e+05    2.43e+05     141.299
     227      70       1    1.56e+05       1.48e+05    2.43e+05     141.455
     228      71       2    1.48e+05       1.48e+05    2.43e+05     141.753
     229      72       1    1.95e+05       1.48e+05    2.43e+05     141.887
     230      73         INFEASIBLE  pr    1.48e+05    2.43e+05     143.459
     231      72         INFEASIBLE  pr    1.48e+05    2.43e+05     144.020
     232      71       1    1.56e+05       1.51e+05    2.43e+05     144.229
     233      72       1    1.90e+05       1.51e+05    2.43e+05     144.364
     234      73            3.31e+05 pr    1.51e+05    2.43e+05     144.497
     235      72            2.54e+05 pr    1.51e+05    2.43e+05     145.206
     236      71            2.54e+05 pr    1.51e+05    2.43e+05     145.436
     237      70         INFEASIBLE  pr    1.51e+05    2.43e+05     146.078
     238      69            2.43e+05 pr    1.51e+05    2.43e+05     146.174
     239      68         INFEASIBLE  pr    1.51e+05    2.43e+05     146.705
     240      67       1    1.95e+05       1.51e+05    2.43e+05     146.834
     241      68         INFEASIBLE  pr    1.51e+05    2.43e+05     147.442
     242      67         INFEASIBLE  pr    1.51e+05    2.43e+05     148.335
     243      66       1    1.63e+05       1.51e+05    2.43e+05     148.683
     244      67            2.46e+05 pr    1.51e+05    2.43e+05     150.306
     245      66            2.54e+05 pr    1.51e+05    2.43e+05     152.220
     246      65         INFEASIBLE  pr    1.51e+05    2.43e+05     152.775
     247      64            2.54e+05 pr    1.51e+05    2.43e+05     153.753
     248      63            2.43e+05 pr    1.51e+05    2.43e+05     154.562
     249      62       1    1.90e+05       1.51e+05    2.43e+05     154.626
     250      63            3.31e+05 pr    1.51e+05    2.43e+05     154.715
     251      62            2.54e+05 pr    1.51e+05    2.43e+05     154.800
     252      61            2.47e+05 pr    1.51e+05    2.43e+05     154.898
     253      60            2.54e+05 pr    1.51e+05    2.43e+05     154.992
     254      59         INFEASIBLE  pr    1.51e+05    2.43e+05     155.303
     255      58       1    1.95e+05       1.51e+05    2.43e+05     155.597
     256      59            2.53e+05 pr    1.51e+05    2.43e+05     155.870

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43447360751057e+05
Final integrality gap (abs / rel)   =  9.28e+04 /   3.81e-01 (38.12%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     155.90430 (   156.679 CPU time)
Time spent in evaluations (secs)    =       6.09393

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            2         1.75     38464
   nlp_gf_jg         1.88         1.78     27694
  nlp_hess_l         1.56         1.54     27438
      solver          157          156         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1913
         0         0    0.4087
         0    1.0000    0.1913
    1.0000    1.0000    0.2087

Removed Variables within Vanished Phases
===================================================
 
