====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.280
       2       1       7    9.74e+04     -1.80e+308                   1.338
       3       2       6    9.74e+04     -1.80e+308                   1.363
       4       3       5    9.74e+04     -1.80e+308                   1.397
       5       4       4    9.74e+04     -1.80e+308                   1.456
       6       5       3    9.74e+04     -1.80e+308                   1.490
       7       6       2    9.74e+04     -1.80e+308                   1.516
       8       7         INFEASIBLE  pr  -1.80e+308                   1.674
       9       6       1    3.53e+05     -1.80e+308                   1.910
      10       7         INFEASIBLE  pr  -1.80e+308                   1.996
*     11       6       0    3.58e+05  f  -1.80e+308    3.58e+05       2.085
      12       5       2    9.74e+04     -1.80e+308    3.58e+05       2.124
      13       6       7    9.74e+04       9.74e+04    3.58e+05       2.641
      14       7       4    9.74e+04       9.74e+04    3.58e+05       2.688
      15       8       3    1.95e+05       9.74e+04    3.58e+05       2.829
      16       9         INFEASIBLE  pr    9.74e+04    3.58e+05       3.040
      17       8       2    1.95e+05       9.74e+04    3.58e+05       3.205
      18       9       1    1.95e+05       9.74e+04    3.58e+05       4.186
      19      10            4.83e+05 pr    9.74e+04    3.58e+05       4.433
      20       9            3.62e+05 pr    9.74e+04    3.58e+05       4.687
      21       8       1    1.95e+05       9.74e+04    3.58e+05       4.744
      22       9       3    2.18e+05       9.74e+04    3.58e+05       8.680
      23      10       6    9.74e+04       9.74e+04    3.58e+05       8.768
      24      11       5    9.74e+04       9.74e+04    3.58e+05       8.914
      25      12       4    1.95e+05       9.74e+04    3.58e+05       9.145
      26      13       3    1.95e+05       9.74e+04    3.58e+05       9.602
      27      14       2    1.53e+05       9.74e+04    3.58e+05       9.968
      28      15       1    3.53e+05       9.74e+04    3.58e+05      10.010
      29      16         INFEASIBLE  pr    9.74e+04    3.58e+05      10.265
      30      15            3.58e+05 pr    9.74e+04    3.58e+05      10.304
      31      14       1    2.77e+05       9.74e+04    3.58e+05      11.994
      32      15         INFEASIBLE  pr    9.74e+04    3.58e+05      13.241
      33      14            5.10e+05 pr    9.74e+04    3.58e+05      13.289
      34      13            3.58e+05 pr    9.74e+04    3.58e+05      14.319
      35      12       2    1.53e+05       9.74e+04    3.58e+05      15.660
      36      13       6    9.74e+04       9.74e+04    3.58e+05      15.703
      37      14       5    9.74e+04       9.74e+04    3.58e+05      16.094
      38      15       4    1.95e+05       9.74e+04    3.58e+05      16.530
      39      16       3    1.95e+05       9.74e+04    3.58e+05      16.570
      40      17         INFEASIBLE  pr    9.74e+04    3.58e+05      16.770
      41      16       2    1.95e+05       9.74e+04    3.58e+05      17.032
      42      17         INFEASIBLE  pr    9.74e+04    3.58e+05      17.445
      43      16       1    1.95e+05       9.74e+04    3.58e+05      17.818
      44      17            3.60e+05 pr    9.74e+04    3.58e+05      18.212
      45      16         INFEASIBLE  pr    9.74e+04    3.58e+05      18.470
      46      15       3    1.95e+05       9.74e+04    3.58e+05      19.690
      47      16       4    1.53e+05       9.74e+04    3.58e+05      20.368
      48      17       5    9.74e+04       9.74e+04    3.58e+05      20.791
      49      18       4    1.53e+05       9.74e+04    3.58e+05      21.011
      50      19       3    1.53e+05       9.74e+04    3.58e+05      21.085
      51      20         FAILED -400       9.74e+04    3.58e+05      32.148
      52      21       1    1.95e+05       9.74e+04    3.58e+05      32.512
      53      22         INFEASIBLE  pr    9.74e+04    3.58e+05      32.810
      54      21            5.10e+05 pr    9.74e+04    3.58e+05      33.056
      55      20            3.58e+05 pr    9.74e+04    3.58e+05      35.900
      56      19       2    1.95e+05       9.74e+04    3.58e+05      37.140
      57      20       4    1.47e+05       9.74e+04    3.58e+05      37.385
      58      21         INFEASIBLE  pr    9.74e+04    3.58e+05      37.873
      59      20       3    1.47e+05       9.74e+04    3.58e+05      37.936
      60      21       2    1.53e+05       9.74e+04    3.58e+05      38.007
      61      22       1    3.53e+05       9.74e+04    3.58e+05      38.129
      62      23         INFEASIBLE  pr    9.74e+04    3.58e+05      38.353
      63      22            3.58e+05 pr    9.74e+04    3.58e+05      38.417
      64      21         INFEASIBLE  pr    9.74e+04    3.58e+05      38.900
      65      20       2    1.53e+05       9.74e+04    3.58e+05      38.994
      66      21       1    1.95e+05       9.74e+04    3.58e+05      39.048
      67      22         INFEASIBLE  pr    9.74e+04    3.58e+05      39.229
      68      21            4.83e+05 pr    9.74e+04    3.58e+05      40.352
      69      20            3.58e+05 pr    9.74e+04    3.58e+05      44.124
      70      19         INFEASIBLE  pr    9.74e+04    3.58e+05      44.565
      71      18       3    1.47e+05       9.74e+04    3.58e+05      47.042
      72      19       1    3.53e+05       9.74e+04    3.58e+05      47.352
      73      20       3    9.74e+04       9.74e+04    3.58e+05      47.956
      74      21       2    1.95e+05       9.74e+04    3.58e+05      48.309
      75      22       1    1.95e+05       9.74e+04    3.58e+05      49.087
      76      23         INFEASIBLE  pr    9.74e+04    3.58e+05      49.285
      77      22            3.60e+05 pr    9.74e+04    3.58e+05      49.818
      78      21       1    1.95e+05       9.74e+04    3.58e+05      50.377
      79      22       2    3.53e+05       9.74e+04    3.58e+05      50.719
      80      23       5    9.74e+04       9.74e+04    3.58e+05      50.771
      81      24       4    9.74e+04       9.74e+04    3.58e+05      52.200
      82      25       3    9.74e+04       9.74e+04    3.58e+05      52.236
      83      26       2    1.53e+05       9.74e+04    3.58e+05      52.779
      84      27       1    1.95e+05       9.74e+04    3.58e+05      52.831
      85      28            3.60e+05 pr    9.74e+04    3.58e+05      53.045
      86      27         INFEASIBLE  pr    9.74e+04    3.58e+05      53.342
      87      26         INFEASIBLE  pr    9.74e+04    3.58e+05      54.035
      88      25       2    2.81e+05       9.74e+04    3.58e+05      55.304
      89      26       3    9.74e+04       9.74e+04    3.58e+05      55.341
      90      27       2    1.53e+05       9.74e+04    3.58e+05      55.426
      91      28       1    1.95e+05       9.74e+04    3.58e+05      55.466
      92      29            3.60e+05 pr    9.74e+04    3.58e+05      55.770
      93      28         INFEASIBLE  pr    9.74e+04    3.58e+05      56.106
      94      27       1    2.18e+05       9.74e+04    3.58e+05      56.214
      95      28         INFEASIBLE  pr    9.74e+04    3.58e+05      56.607
      96      27            3.58e+05 pr    9.74e+04    3.58e+05      56.952
      97      26         INFEASIBLE  pr    9.74e+04    3.58e+05      57.597
      98      25       1    2.81e+05       9.74e+04    3.58e+05      57.671
      99      26            4.90e+05 pr    9.74e+04    3.58e+05      57.907
     100      25            3.58e+05 pr    9.74e+04    3.58e+05      57.971
     101      24       1    2.81e+05       9.74e+04    3.58e+05      58.014
     102      25       4    9.74e+04       9.74e+04    3.58e+05      58.054
     103      26       3    9.74e+04       9.74e+04    3.58e+05      58.096
     104      27       2    9.74e+04       9.74e+04    3.58e+05      58.133
     105      28       1    1.80e+05       9.74e+04    3.58e+05      58.568
     106      29            3.58e+05 pr    9.74e+04    3.58e+05      58.965
     107      28            3.58e+05 pr    9.74e+04    3.58e+05      59.357
     108      27       1    3.53e+05       9.74e+04    3.58e+05      59.640
     109      28       3    9.74e+04       9.74e+04    3.58e+05      59.678
     110      29       2    1.95e+05       9.74e+04    3.58e+05      60.013
     111      30       1    2.18e+05       9.74e+04    3.58e+05      60.121
     112      31            3.58e+05 pr    9.74e+04    3.58e+05      60.772
*    113      30       0    3.57e+05  f    9.74e+04    3.57e+05      61.188
     114      29       1    1.95e+05       9.74e+04    3.57e+05      61.223
     115      30       2    2.18e+05       9.74e+04    3.57e+05      61.716
     116      31       2    9.74e+04       9.74e+04    3.57e+05      61.754
     117      32       1    1.95e+05       9.74e+04    3.57e+05      61.980
     118      33            3.58e+05 pr    9.74e+04    3.57e+05      63.526
     119      32         INFEASIBLE  pr    9.74e+04    3.57e+05      63.952
     120      31         INFEASIBLE  pr    9.74e+04    3.57e+05      64.576
     121      30       1    2.18e+05       9.74e+04    3.57e+05      64.898
     122      31            3.58e+05 pr    9.74e+04    3.57e+05      65.053
     123      30         INFEASIBLE  pr    9.74e+04    3.57e+05      65.642
     124      29       1    2.18e+05       9.74e+04    3.57e+05      65.699
     125      30       5    9.74e+04       9.74e+04    3.57e+05      65.746
     126      31       4    1.95e+05       9.74e+04    3.57e+05      67.605
     127      32       3    1.53e+05       9.74e+04    3.57e+05      67.986
     128      33       2    1.53e+05       9.74e+04    3.57e+05      68.189
     129      34       1    3.53e+05       9.74e+04    3.57e+05      68.314
     130      35         INFEASIBLE  pr    9.74e+04    3.57e+05      68.417
     131      34            3.58e+05 pr    9.74e+04    3.57e+05      68.481
     132      33       1    2.65e+05       9.74e+04    3.57e+05      69.161
     133      34       4    1.47e+05       1.47e+05    3.57e+05      70.677
     134      35         INFEASIBLE  pr    1.47e+05    3.57e+05      71.598
     135      34         INFEASIBLE  pr    1.47e+05    3.57e+05      72.019
     136      33         FAILED -410       1.47e+05    3.57e+05      81.036
     137      32            3.58e+05 pr    1.47e+05    3.57e+05      81.095
     138      31       2    1.53e+05       1.47e+05    3.57e+05      81.194
     139      32         INFEASIBLE  pr    1.47e+05    3.57e+05      81.736
     140      31       1    2.65e+05       1.47e+05    3.57e+05      82.211
     141      32            3.60e+05 pr    1.47e+05    3.57e+05      82.771
     142      31            3.58e+05 pr    1.47e+05    3.57e+05      82.887
     143      30         FAILED -400       1.47e+05    3.57e+05      92.370
     144      31            3.60e+05 pr    1.47e+05    3.57e+05      92.410
     145      30            3.58e+05 pr    1.47e+05    3.57e+05      92.468
     146      29       3    1.95e+05       1.47e+05    3.57e+05      92.512
     147      30         INFEASIBLE  pr    1.53e+05    3.57e+05      92.897
     148      29       2    1.53e+05       1.53e+05    3.57e+05      93.070
     149      30       1    1.95e+05       1.53e+05    3.57e+05      93.349
     150      31         INFEASIBLE  pr    1.53e+05    3.57e+05      93.626
     151      30            3.60e+05 pr    1.53e+05    3.57e+05      94.033
     152      29       1    2.18e+05       1.53e+05    3.57e+05      94.347
     153      30       1    3.53e+05       1.53e+05    3.57e+05      94.437
     154      31         INFEASIBLE  pr    1.53e+05    3.57e+05      94.656
     155      30            3.58e+05 pr    1.53e+05    3.57e+05      94.703
     156      29            3.58e+05 pr    1.53e+05    3.57e+05      94.923
*    157      28       0    3.48e+05  f    1.53e+05    3.48e+05      95.139
     158      27       2    1.95e+05       1.53e+05    3.48e+05      95.848
     159      28            5.10e+05 pr    1.53e+05    3.48e+05      96.196
     160      27       1    2.77e+05       1.53e+05    3.48e+05      96.529
     161      28            4.84e+05 pr    1.53e+05    3.48e+05      96.937
     162      27            3.58e+05 pr    1.53e+05    3.48e+05      96.994
     163      26         INFEASIBLE  pr    1.53e+05    3.48e+05      97.337
     164      25            3.58e+05 pr    1.53e+05    3.48e+05      97.537
     165      24         INFEASIBLE  pr    1.53e+05    3.48e+05      97.741
     166      23            3.57e+05 pr    1.53e+05    3.48e+05      98.412
     167      22         INFEASIBLE  pr    1.53e+05    3.48e+05      98.701
     168      19            3.58e+05 pr    1.53e+05    3.48e+05      98.746
     169      18            3.57e+05 pr    1.53e+05    3.48e+05      98.856
     170      15         INFEASIBLE  pr    1.53e+05    3.48e+05      99.192
     171      14         INFEASIBLE  pr    1.53e+05    3.48e+05      99.536
     172      11       1    1.95e+05       1.53e+05    3.48e+05      99.590
     173      12            3.60e+05 pr    1.53e+05    3.48e+05      99.991
     174      11         INFEASIBLE  pr    1.53e+05    3.48e+05     100.354
     175      10       1    1.95e+05       1.53e+05    3.48e+05     100.410
     176      11       3    1.47e+05       1.53e+05    3.48e+05     101.162
     177      12       2    1.82e+05       1.53e+05    3.48e+05     101.390
     178      13       1    2.81e+05       1.53e+05    3.48e+05     101.589
     179      14            4.91e+05 pr    1.53e+05    3.48e+05     101.632
     180      13            3.58e+05 pr    1.53e+05    3.48e+05     102.032
     181      12         INFEASIBLE  pr    1.53e+05    3.48e+05     102.465
     182      11       2    2.18e+05       1.53e+05    3.48e+05     103.214
     183      12         INFEASIBLE  pr    1.53e+05    3.48e+05     104.159
     184      11       1    2.18e+05       1.53e+05    3.48e+05     104.247
     185      12            3.58e+05 pr    1.53e+05    3.48e+05     104.377
     186      11            3.58e+05 pr    1.53e+05    3.48e+05     104.539
     187      10       1    2.18e+05       1.53e+05    3.48e+05     105.140
     188      11       3    1.53e+05       1.53e+05    3.48e+05     105.213
     189      12         FAILED -400       1.53e+05    3.48e+05     116.294
     190      13       1    1.95e+05       1.53e+05    3.48e+05     116.546
     191      14            3.58e+05 pr    1.53e+05    3.48e+05     116.991
     192      13            3.58e+05 pr    1.53e+05    3.48e+05     117.764
     193      12         INFEASIBLE  pr    1.53e+05    3.48e+05     118.888
     194      11       2    1.53e+05       1.53e+05    3.48e+05     118.931
     195      12            3.53e+05 pr    1.53e+05    3.48e+05     119.030
     196      11         INFEASIBLE  pr    1.95e+05    3.48e+05     119.428
     197      10            3.58e+05 pr    1.95e+05    3.48e+05     119.622
     198       9            3.58e+05 pr    1.95e+05    3.48e+05     119.971
     199       8            3.55e+05 pr    1.95e+05    3.48e+05     120.284
     200       7         INFEASIBLE  pr    1.95e+05    3.48e+05     120.652
     201       6       2    1.95e+05       1.95e+05    3.48e+05     120.698
     202       7       1    2.18e+05       1.95e+05    3.48e+05     120.851
     203       8            3.58e+05 pr    1.95e+05    3.48e+05     120.988
     204       7            3.58e+05 pr    1.95e+05    3.48e+05     121.903
     205       6       1    1.95e+05       1.95e+05    3.48e+05     121.939
     206       7            5.10e+05 pr    1.95e+05    3.48e+05     122.009
     207       6            3.58e+05 pr    1.95e+05    3.48e+05     122.518
     208       5            3.48e+05 pr    1.95e+05    3.48e+05     122.861
     209       4       2    1.95e+05       1.95e+05    3.48e+05     122.915
     210       5         INFEASIBLE  pr    1.95e+05    3.48e+05     123.305
     211       4         FAILED -400       1.95e+05    3.48e+05     133.548
     212       5            3.58e+05 pr    1.95e+05    3.48e+05     133.733
     213       4            3.58e+05 pr    1.95e+05    3.48e+05     133.777
     214       3       1    1.95e+05       1.95e+05    3.48e+05     133.879
     215       4       3    1.95e+05       1.95e+05    3.48e+05     134.270
     216       5            3.58e+05 pr    1.95e+05    3.48e+05     134.544
     217       4       2    1.95e+05       1.95e+05    3.48e+05     134.597
     218       5         INFEASIBLE  pr    1.95e+05    3.48e+05     134.953
     219       4       1    1.95e+05       1.95e+05    3.48e+05     134.990
     220       5            3.64e+05 pr    1.95e+05    3.48e+05     135.205
     221       4         INFEASIBLE  pr    1.95e+05    3.48e+05     135.611
     222       3       2    2.18e+05       1.95e+05    3.48e+05     138.357
     223       4         INFEASIBLE  pr    2.18e+05    3.48e+05     138.748
     224       3       1    2.18e+05       2.18e+05    3.48e+05     138.794
     225       4            3.58e+05 pr    2.18e+05    3.48e+05     139.247
     226       3            3.58e+05 pr    2.18e+05    3.48e+05     140.319
     227       2       1    2.18e+05       2.18e+05    3.48e+05     140.385
     228       3            3.55e+05 pr    2.18e+05    3.48e+05     141.243
     229       2         INFEASIBLE  pr    2.18e+05    3.48e+05     141.601
     230       1            3.53e+05 pr    2.18e+05    3.48e+05     142.164
     231       0       2    2.18e+05       2.18e+05    3.48e+05     142.320
     232       1         INFEASIBLE  pr    2.18e+05    3.48e+05     142.626
     233       0       1    2.18e+05       2.18e+05    3.48e+05     142.701
     234       1            3.58e+05 pr    2.18e+05    3.48e+05     142.853
     235       0         INFEASIBLE  pr    2.65e+05    3.48e+05     142.977

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978681031e+05
Final integrality gap (abs / rel)   =  8.26e+04 /   2.38e-01 (23.76%)
# of nodes processed                =      235
# of subproblems processed          =      238
Total program time (secs)           =     143.00072 (   145.346 CPU time)
Time spent in evaluations (secs)    =       5.96552

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.95         1.72     51917
   nlp_gf_jg         1.86         1.78     39584
  nlp_hess_l         1.66         1.61     39394
      solver          145          143         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5988
         0    1.0000    0.1212
    1.0000    1.0000    0.1588
    1.0000         0    0.1212

Removed Variables within Vanished Phases
===================================================
 
