====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.095
       2       1       7    9.74e+04     -1.80e+308                   3.065
       3       2       6    9.74e+04     -1.80e+308                   3.104
       4       3       5    9.74e+04     -1.80e+308                   3.154
       5       4       4    9.74e+04     -1.80e+308                   3.221
       6       5       3    9.74e+04     -1.80e+308                   3.269
       7       6       2    9.74e+04     -1.80e+308                   3.321
       8       7       1    1.95e+05     -1.80e+308                   3.353
       9       8         INFEASIBLE  pr  -1.80e+308                   3.485
*     10       7       0    4.25e+05  f  -1.80e+308    4.25e+05       3.773
      11       6       1    2.05e+05     -1.80e+308    4.25e+05       4.015
      12       7       7    9.74e+04       9.74e+04    4.25e+05       4.227
      13       8       4    9.74e+04       9.74e+04    4.25e+05       4.271
      14       9       3    1.95e+05       9.74e+04    4.25e+05       4.368
      15      10       2    1.95e+05       9.74e+04    4.25e+05       5.039
      16      11       1    1.95e+05       9.74e+04    4.25e+05       5.143
      17      12            4.25e+05 pr    9.74e+04    4.25e+05       5.194
*     18      11       0    4.23e+05  f    9.74e+04    4.23e+05       6.013
      19      10       1    1.95e+05       9.74e+04    4.23e+05       6.521
      20      11         INFEASIBLE  pr    9.74e+04    4.23e+05       7.098
      21      10            4.25e+05 pr    9.74e+04    4.23e+05       7.387
      22       9            4.23e+05 pr    9.74e+04    4.23e+05       8.153
      23       8       2    1.95e+05       9.74e+04    4.23e+05       8.227
      24       9       6    9.74e+04       9.74e+04    4.23e+05       8.300
      25      10       5    9.74e+04       9.74e+04    4.23e+05       8.516
      26      11       4    1.32e+05       9.74e+04    4.23e+05       8.786
      27      12       3    1.32e+05       9.74e+04    4.23e+05       8.929
      28      13       2    1.32e+05       9.74e+04    4.23e+05       9.062
      29      14       1    2.05e+05       9.74e+04    4.23e+05       9.136
*     30      15       0    4.22e+05  f    9.74e+04    4.22e+05       9.359
*     31      14       0    2.12e+05  f    9.74e+04    2.12e+05       9.463
      32      13       1    2.05e+05       9.74e+04    2.12e+05       9.970
      33      14       4    1.32e+05       9.74e+04    2.12e+05      10.835
      34      15       5    9.74e+04       9.74e+04    2.12e+05      10.925
      35      16       3    9.74e+04       9.74e+04    2.12e+05      10.980
      36      17       5    9.74e+04       9.74e+04    2.12e+05      11.050
      37      18       4    9.74e+04       9.74e+04    2.12e+05      11.293
      38      19       3    1.95e+05       9.74e+04    2.12e+05      11.451
      39      20       2    1.95e+05       9.74e+04    2.12e+05      11.551
      40      21       1    1.95e+05       9.74e+04    2.12e+05      12.352
      41      22            4.22e+05 pr    9.74e+04    2.12e+05      13.048
      42      21            2.62e+05 pr    9.74e+04    2.12e+05      14.908
      43      20       1    1.95e+05       9.74e+04    2.12e+05      16.464
      44      21       3    1.47e+05       9.74e+04    2.12e+05      19.542
      45      22       4    9.74e+04       9.74e+04    2.12e+05      19.620
      46      23       3    1.38e+05       9.74e+04    2.12e+05      19.921
      47      24       2    1.38e+05       9.74e+04    2.12e+05      19.999
      48      25       1    1.50e+05       9.74e+04    2.12e+05      20.073
      49      26            2.12e+05 pr    9.74e+04    2.12e+05      20.154
      50      25            2.12e+05 pr    9.74e+04    2.12e+05      20.577
      51      24       1    1.45e+05       9.74e+04    2.12e+05      20.710
      52      25       3    1.95e+05       9.74e+04    2.12e+05      22.238
      53      26       2    9.74e+04       9.74e+04    2.12e+05      23.145
      54      27       2    1.95e+05       9.74e+04    2.12e+05      24.855
      55      28       1    1.95e+05       9.74e+04    2.12e+05      24.918
      56      29            4.25e+05 pr    9.74e+04    2.12e+05      25.162
      57      28            2.62e+05 pr    9.74e+04    2.12e+05      25.934
      58      27       1    1.95e+05       9.74e+04    2.12e+05      25.982
      59      28       2    1.95e+05       9.74e+04    2.12e+05      27.140
      60      29       1    1.95e+05       9.74e+04    2.12e+05      27.303
      61      30            4.26e+05 pr    9.74e+04    2.12e+05      27.427
      62      29            2.89e+05 pr    9.74e+04    2.12e+05      28.208
      63      28       1    1.95e+05       9.74e+04    2.12e+05      28.289
      64      29            4.26e+05 pr    9.74e+04    2.12e+05      28.916
      65      28         INFEASIBLE  pr    9.74e+04    2.12e+05      29.630
      66      27       1    1.50e+05       9.74e+04    2.12e+05      30.365
      67      28       1    2.04e+05       9.74e+04    2.12e+05      32.718
      68      29       6    9.74e+04       9.74e+04    2.12e+05      33.157
      69      30       5    9.74e+04       9.74e+04    2.12e+05      33.500
      70      31       4    9.74e+04       9.74e+04    2.12e+05      33.584
      71      32       3    9.74e+04       9.74e+04    2.12e+05      33.651
      72      33       2    1.95e+05       9.74e+04    2.12e+05      33.876
      73      34       1    1.95e+05       9.74e+04    2.12e+05      33.929
      74      35            4.22e+05 pr    9.74e+04    2.12e+05      34.189
      75      34            4.22e+05 pr    9.74e+04    2.12e+05      34.388
      76      33       1    1.95e+05       9.74e+04    2.12e+05      34.424
      77      34       3    9.74e+04       9.74e+04    2.12e+05      34.486
      78      35       6    9.74e+04       9.74e+04    2.12e+05      34.678
      79      36       5    9.74e+04       9.74e+04    2.12e+05      34.729
      80      37       4    9.74e+04       9.74e+04    2.12e+05      34.828
      81      38       3    1.47e+05       9.74e+04    2.12e+05      35.743
      82      39       2    1.47e+05       9.74e+04    2.12e+05      36.360
      83      40       1    1.95e+05       9.74e+04    2.12e+05      36.669
      84      41            4.22e+05 pr    9.74e+04    2.12e+05      36.931
      85      40         INFEASIBLE  pr    9.74e+04    2.12e+05      37.784
      86      39       1    1.95e+05       9.74e+04    2.12e+05      39.184
      87      40       4    9.74e+04       9.74e+04    2.12e+05      39.245
      88      41       5    9.74e+04       9.74e+04    2.12e+05      39.322
      89      42       5    9.74e+04       9.74e+04    2.12e+05      39.386
      90      43       4    9.74e+04       9.74e+04    2.12e+05      39.453
      91      44       3    1.32e+05       9.74e+04    2.12e+05      40.508
      92      45       2    1.95e+05       9.74e+04    2.12e+05      40.574
      93      46       1    1.95e+05       9.74e+04    2.12e+05      41.211
      94      47            2.63e+05 pr    9.74e+04    2.12e+05      42.912
      95      46            2.62e+05 pr    9.74e+04    2.12e+05      44.043
      96      45         INFEASIBLE  pr    9.74e+04    2.12e+05      47.470
      97      44       2    1.49e+05       9.74e+04    2.12e+05      47.809
      98      45       4    9.74e+04       9.74e+04    2.12e+05      48.020
      99      46       3    1.32e+05       9.74e+04    2.12e+05      48.314
     100      47       2    1.32e+05       9.74e+04    2.12e+05      48.478
     101      48       1    1.95e+05       9.74e+04    2.12e+05      48.580
     102      49            2.62e+05 pr    9.74e+04    2.12e+05      49.338
     103      48         INFEASIBLE  pr    9.74e+04    2.12e+05      50.036
     104      47       1    1.50e+05       9.74e+04    2.12e+05      50.137
     105      48         INFEASIBLE  pr    9.74e+04    2.12e+05      51.125
     106      47            2.12e+05 pr    9.74e+04    2.12e+05      51.759
     107      46         INFEASIBLE  pr    9.74e+04    2.12e+05      52.963
     108      45       2    1.95e+05       9.74e+04    2.12e+05      56.161
     109      46       3    1.47e+05       9.74e+04    2.12e+05      59.211
     110      47       3    1.36e+05       9.74e+04    2.12e+05      59.819
     111      48            2.48e+05 pr    9.74e+04    2.12e+05      61.261
     112      47       2    1.36e+05       9.74e+04    2.12e+05      61.348
     113      48       1    1.51e+05       9.74e+04    2.12e+05      61.441
     114      49            2.60e+05 pr    9.74e+04    2.12e+05      61.565
     115      48            2.12e+05 pr    9.74e+04    2.12e+05      61.923
     116      47         INFEASIBLE  pr    9.74e+04    2.12e+05      62.511
     117      46       2    1.37e+05       9.74e+04    2.12e+05      64.434
     118      47       2    1.50e+05       9.74e+04    2.12e+05      65.490
     119      48       1    1.50e+05       9.74e+04    2.12e+05      65.572
     120      49            2.12e+05 pr    9.74e+04    2.12e+05      65.633
     121      48            2.12e+05 pr    9.74e+04    2.12e+05      66.131
     122      47       1    1.95e+05       9.74e+04    2.12e+05      69.048
     123      48         INFEASIBLE  pr    9.74e+04    2.12e+05      69.738
     124      47            2.12e+05 pr    9.74e+04    2.12e+05      70.586
     125      46            2.12e+05 pr    9.74e+04    2.12e+05      72.112
     126      45       1    1.53e+05       9.74e+04    2.12e+05      72.198
     127      46            2.62e+05 pr    9.74e+04    2.12e+05      72.312
     128      45            2.12e+05 pr    9.74e+04    2.12e+05      72.782
     129      44         INFEASIBLE  pr    9.74e+04    2.12e+05      73.454
     130      43       2    1.37e+05       9.74e+04    2.12e+05      73.638
     131      44       1    1.53e+05       9.74e+04    2.12e+05      73.694
     132      45            2.62e+05 pr    9.74e+04    2.12e+05      73.972
     133      44            2.12e+05 pr    9.74e+04    2.12e+05      74.072
     134      43         INFEASIBLE  pr    9.74e+04    2.12e+05      74.538
     135      42         INFEASIBLE  pr    9.74e+04    2.12e+05      80.285
     136      41       1    1.53e+05       9.74e+04    2.12e+05      82.272
*    137      42       0    2.11e+05  f    9.74e+04    2.11e+05      82.688
     138      41            2.11e+05 pr    9.74e+04    2.11e+05      82.762
     139      40         INFEASIBLE  pr    9.74e+04    2.11e+05      83.426
     140      39       1    1.95e+05       9.74e+04    2.11e+05      84.902
     141      40            2.12e+05 pr    9.74e+04    2.11e+05      85.851
     142      39            2.12e+05 pr    9.74e+04    2.11e+05      86.285
     143      38       1    1.50e+05       9.74e+04    2.11e+05      86.474
     144      39       4    9.74e+04       9.74e+04    2.11e+05      86.542
     145      40       3    1.47e+05       9.74e+04    2.11e+05      86.751
     146      41       2    1.47e+05       9.74e+04    2.11e+05      86.935
     147      42       1    1.95e+05       9.74e+04    2.11e+05      87.001
     148      43            4.22e+05 pr    9.74e+04    2.11e+05      87.146
     149      42         INFEASIBLE  pr    9.74e+04    2.11e+05      87.498
     150      41       1    1.49e+05       9.74e+04    2.11e+05      88.195
     151      42         INFEASIBLE  pr    9.74e+04    2.11e+05      88.734
     152      41            2.12e+05 pr    9.74e+04    2.11e+05      88.778
     153      40         INFEASIBLE  pr    9.74e+04    2.11e+05      89.234
     154      39       2    1.47e+05       9.74e+04    2.11e+05      89.565
     155      40       4    9.74e+04       9.74e+04    2.11e+05      89.894
     156      41       3    1.47e+05       9.74e+04    2.11e+05      92.009
     157      42       2    2.05e+05       9.74e+04    2.11e+05      92.085
     158      43       1    2.05e+05       9.74e+04    2.11e+05      92.533
     159      44            2.12e+05 pr    9.74e+04    2.11e+05      92.582
     160      43            2.12e+05 pr    9.74e+04    2.11e+05      93.319
     161      42       1    2.05e+05       9.74e+04    2.11e+05      93.364
     162      43         INFEASIBLE  pr    9.74e+04    2.11e+05      93.802
     163      42            2.12e+05 pr    9.74e+04    2.11e+05      94.886
     164      41            2.12e+05 pr    9.74e+04    2.11e+05      95.206
     165      40         INFEASIBLE  pr    9.74e+04    2.11e+05      95.541
     166      39       1    2.05e+05       9.74e+04    2.11e+05      95.602
     167      40            2.12e+05 pr    9.74e+04    2.11e+05      95.659
     168      39            2.12e+05 pr    9.74e+04    2.11e+05      95.713
     169      38         INFEASIBLE  pr    9.74e+04    2.11e+05      96.120
     170      37            2.12e+05 pr    9.74e+04    2.11e+05      96.708
     171      36         INFEASIBLE  pr    9.74e+04    2.11e+05      97.065
     172      35         INFEASIBLE  pr    9.74e+04    2.11e+05      97.762
     173      34       3    1.10e+05       9.74e+04    2.11e+05      98.368
     174      35       2    1.32e+05       9.74e+04    2.11e+05      98.495
     175      36       1    1.53e+05       9.74e+04    2.11e+05      98.879
*    176      37       0    2.03e+05  f    9.74e+04    2.03e+05      99.036
     177      36            2.12e+05 pr    9.74e+04    2.03e+05      99.256
     178      35         INFEASIBLE  pr    9.74e+04    2.03e+05      99.659
     179      34       2    1.32e+05       9.74e+04    2.03e+05      99.763
     180      35       4    1.09e+05       9.74e+04    2.03e+05     101.409
     181      36       3    1.32e+05       9.74e+04    2.03e+05     102.026
     182      37       2    1.95e+05       9.74e+04    2.03e+05     103.277
     183      38       1    1.95e+05       9.74e+04    2.03e+05     103.327
     184      39         FAILED -400       9.74e+04    2.03e+05     115.372
     185      38            2.61e+05 pr    9.74e+04    2.03e+05     116.537
     186      37       1    1.95e+05       9.74e+04    2.03e+05     116.606
     187      38       4    1.13e+05       9.74e+04    2.03e+05     118.207
     188      39       4    9.74e+04       9.74e+04    2.03e+05     118.305
     189      40       3    1.32e+05       9.74e+04    2.03e+05     118.424
     190      41         INFEASIBLE  pr    9.74e+04    2.03e+05     119.526
     191      40       2    1.32e+05       9.74e+04    2.03e+05     120.383
     192      41       1    1.50e+05       9.74e+04    2.03e+05     120.870
     193      42            2.12e+05 pr    9.74e+04    2.03e+05     120.941
     194      41         INFEASIBLE  pr    9.74e+04    2.03e+05     121.580
     195      40       1    1.50e+05       9.74e+04    2.03e+05     122.063
     196      41       3    1.23e+05       1.09e+05    2.03e+05     123.823
     197      42       3    1.32e+05       1.13e+05    2.03e+05     124.190
     198      43       3    1.13e+05       1.13e+05    2.03e+05     124.258
     199      44       2    1.32e+05       1.13e+05    2.03e+05     124.343
     200      45         INFEASIBLE  pr    1.13e+05    2.03e+05     125.699
     201      44         INFEASIBLE  pr    1.13e+05    2.03e+05     126.278
     202      43            2.14e+05 pr    1.13e+05    2.03e+05     133.040
     203      42       2    1.32e+05       1.13e+05    2.03e+05     133.878
     204      43            2.05e+05 pr    1.13e+05    2.03e+05     134.331
     205      42       1    1.53e+05       1.13e+05    2.03e+05     134.581
     206      43            2.12e+05 pr    1.13e+05    2.03e+05     135.085
     207      42            2.12e+05 pr    1.13e+05    2.03e+05     135.176
     208      41       2    1.32e+05       1.13e+05    2.03e+05     137.238
     209      42         INFEASIBLE  pr    1.23e+05    2.03e+05     138.490
     210      41            2.05e+05 pr    1.23e+05    2.03e+05     139.190
     211      40         INFEASIBLE  pr    1.23e+05    2.03e+05     139.860
     212      39       2    1.62e+05       1.23e+05    2.03e+05     141.688
     213      40       1    1.62e+05       1.23e+05    2.03e+05     141.770
     214      41            2.89e+05 pr    1.23e+05    2.03e+05     141.867
     215      40            2.12e+05 pr    1.23e+05    2.03e+05     141.943
     216      39       1    1.62e+05       1.23e+05    2.03e+05     142.007
     217      40            2.05e+05 pr    1.32e+05    2.03e+05     142.346
     218      39            2.09e+05 pr    1.32e+05    2.03e+05     142.411
     219      38            2.12e+05 pr    1.32e+05    2.03e+05     142.495
     220      37            2.12e+05 pr    1.32e+05    2.03e+05     142.660
     221      36            2.12e+05 pr    1.32e+05    2.03e+05     143.386
     222      35            2.12e+05 pr    1.32e+05    2.03e+05     144.051
     223      34            2.12e+05 pr    1.32e+05    2.03e+05     144.417
     224      33       2    1.32e+05       1.32e+05    2.03e+05     145.114
     225      34       3    1.95e+05       1.32e+05    2.03e+05     145.401
     226      35       2    1.95e+05       1.32e+05    2.03e+05     146.916
     227      36       1    1.95e+05       1.32e+05    2.03e+05     146.978
     228      37            2.62e+05 pr    1.32e+05    2.03e+05     148.991
     229      36         INFEASIBLE  pr    1.32e+05    2.03e+05     149.950
     230      35       1    1.95e+05       1.32e+05    2.03e+05     150.031
     231      36       3    1.95e+05       1.32e+05    2.03e+05     151.624
     232      37            2.05e+05 pr    1.32e+05    2.03e+05     151.881
     233      36       2    1.95e+05       1.32e+05    2.03e+05     153.431
     234      37       1    1.95e+05       1.32e+05    2.03e+05     153.485
     235      38            3.21e+05 pr    1.32e+05    2.03e+05     154.912
     236      37            2.12e+05 pr    1.32e+05    2.03e+05     155.455
     237      36            2.07e+05 pr    1.32e+05    2.03e+05     157.496
     238      35       2    1.95e+05       1.32e+05    2.03e+05     157.570
     239      36         INFEASIBLE  pr    1.32e+05    2.03e+05     158.129
     240      35            2.04e+05 pr    1.32e+05    2.03e+05     161.959
     241      34         INFEASIBLE  pr    1.32e+05    2.03e+05     162.697
     242      33            2.12e+05 pr    1.32e+05    2.03e+05     164.525
     243      32            2.11e+05 pr    1.32e+05    2.03e+05     165.121
     244      31       2    1.47e+05       1.32e+05    2.03e+05     166.291
     245      32       3    1.32e+05       1.32e+05    2.03e+05     167.476
     246      33       2    1.32e+05       1.32e+05    2.03e+05     167.597
     247      34         FAILED -400       1.32e+05    2.03e+05     180.773
     248      35            4.22e+05 pr    1.32e+05    2.03e+05     180.939
     249      34            2.63e+05 pr    1.32e+05    2.03e+05     181.926
     250      33       1    1.50e+05       1.32e+05    2.03e+05     186.179
     251      34       2    1.32e+05       1.32e+05    2.03e+05     186.310
     252      35       2    1.32e+05       1.32e+05    2.03e+05     186.773
     253      36       1    1.95e+05       1.32e+05    2.03e+05     187.151
     254      37            4.22e+05 pr    1.32e+05    2.03e+05     187.414
     255      36            2.62e+05 pr    1.32e+05    2.03e+05     187.931
     256      35       1    1.45e+05       1.32e+05    2.03e+05     188.104

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02886900922106e+05
Final integrality gap (abs / rel)   =  7.10e+04 /   3.50e-01 (34.97%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     188.13519 (   189.188 CPU time)
Time spent in evaluations (secs)    =       7.68763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.61         2.29     50131
   nlp_gf_jg         2.28         2.19     34440
  nlp_hess_l         1.93         1.92     34281
      solver          189          188         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2431
         0         0    0.2769
         0    1.0000    0.2431
    1.0000    1.0000    0.2369

Removed Variables within Vanished Phases
===================================================
 
