====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.117
       2       1       7    9.74e+04     -1.80e+308                   2.213
       3       2       6    9.74e+04     -1.80e+308                   2.271
       4       3       5    9.74e+04     -1.80e+308                   2.319
       5       4       4    9.74e+04     -1.80e+308                   2.378
       6       5       3    9.74e+04     -1.80e+308                   2.515
       7       6       2    9.74e+04     -1.80e+308                   2.548
       8       7       1    1.95e+05     -1.80e+308                   2.584
       9       8         INFEASIBLE  pr  -1.80e+308                   2.697
*     10       7       0    4.64e+05  f  -1.80e+308    4.64e+05       2.869
      11       6       1    2.24e+05     -1.80e+308    4.64e+05       3.007
      12       7       7    9.74e+04       9.74e+04    4.64e+05       3.436
      13       8       5    9.74e+04       9.74e+04    4.64e+05       3.490
      14       9       3    9.74e+04       9.74e+04    4.64e+05       3.543
      15      10       4    9.74e+04       9.74e+04    4.64e+05       3.588
      16      11       3    9.74e+04       9.74e+04    4.64e+05       4.108
      17      12       2    9.74e+04       9.74e+04    4.64e+05       4.151
      18      13       1    1.95e+05       9.74e+04    4.64e+05       4.414
      19      14            4.64e+05 pr    9.74e+04    4.64e+05       4.491
*     20      13       0    2.75e+05  f    9.74e+04    2.75e+05       5.182
      21      12       1    2.23e+05       9.74e+04    2.75e+05       5.448
      22      13       3    9.74e+04       9.74e+04    2.75e+05       6.172
      23      14       2    9.74e+04       9.74e+04    2.75e+05       6.224
      24      15       1    1.95e+05       9.74e+04    2.75e+05       6.570
      25      16            4.43e+05 pr    9.74e+04    2.75e+05       7.206
      26      15            2.75e+05 pr    9.74e+04    2.75e+05       7.548
      27      14       1    2.23e+05       9.74e+04    2.75e+05       8.392
      28      15       2    9.74e+04       9.74e+04    2.75e+05       8.448
      29      16       2    9.74e+04       9.74e+04    2.75e+05       8.514
      30      17       1    1.56e+05       9.74e+04    2.75e+05      10.959
*     31      18       0    2.31e+05  f    9.74e+04    2.31e+05      11.247
      32      17         INFEASIBLE  pr    9.74e+04    2.31e+05      11.993
      33      16       1    1.95e+05       9.74e+04    2.31e+05      13.162
      34      17            2.75e+05 pr    9.74e+04    2.31e+05      13.853
      35      16            2.75e+05 pr    9.74e+04    2.31e+05      14.163
      36      15       1    1.63e+05       9.74e+04    2.31e+05      14.527
      37      16       1    1.63e+05       9.74e+04    2.31e+05      16.350
      38      17       2    9.74e+04       9.74e+04    2.31e+05      16.395
      39      18       1    1.95e+05       9.74e+04    2.31e+05      16.612
      40      19            4.64e+05 pr    9.74e+04    2.31e+05      16.669
      41      18            2.75e+05 pr    9.74e+04    2.31e+05      17.260
      42      17       1    2.23e+05       9.74e+04    2.31e+05      17.574
      43      18       2    1.95e+05       9.74e+04    2.31e+05      18.172
      44      19       1    1.95e+05       9.74e+04    2.31e+05      18.217
      45      20            4.60e+05 pr    9.74e+04    2.31e+05      18.302
      46      19            4.59e+05 pr    9.74e+04    2.31e+05      18.763
      47      18       1    1.95e+05       9.74e+04    2.31e+05      20.684
      48      19       2    1.34e+05       9.74e+04    2.31e+05      22.892
      49      20       6    9.74e+04       9.74e+04    2.31e+05      23.182
      50      21       5    9.74e+04       9.74e+04    2.31e+05      23.597
      51      22       4    9.74e+04       9.74e+04    2.31e+05      23.665
      52      23       3    9.74e+04       9.74e+04    2.31e+05      23.749
      53      24       2    1.36e+05       9.74e+04    2.31e+05      24.034
      54      25       1    1.95e+05       9.74e+04    2.31e+05      24.097
      55      26            4.60e+05 pr    9.74e+04    2.31e+05      24.198
      56      25            3.07e+05 pr    9.74e+04    2.31e+05      25.088
      57      24       1    1.56e+05       9.74e+04    2.31e+05      25.146
      58      25       4    9.74e+04       9.74e+04    2.31e+05      25.196
      59      26       5    9.74e+04       9.74e+04    2.31e+05      25.329
      60      27       3    9.74e+04       9.74e+04    2.31e+05      25.373
      61      28       6    9.74e+04       9.74e+04    2.31e+05      25.482
      62      29       5    9.74e+04       9.74e+04    2.31e+05      25.520
      63      30       4    9.74e+04       9.74e+04    2.31e+05      25.812
      64      31       3    1.95e+05       9.74e+04    2.31e+05      26.322
      65      32       2    1.53e+05       9.74e+04    2.31e+05      26.631
      66      33       1    2.24e+05       9.74e+04    2.31e+05      26.682
      67      34            4.59e+05 pr    9.74e+04    2.31e+05      26.975
*     68      33       0    2.31e+05  f    9.74e+04    2.31e+05      27.228
      69      32       1    2.24e+05       9.74e+04    2.31e+05      27.422
      70      33       5    9.74e+04       9.74e+04    2.31e+05      27.604
      71      34       4    9.74e+04       9.74e+04    2.31e+05      27.650
      72      35       3    1.53e+05       9.74e+04    2.31e+05      27.933
      73      36       4    1.36e+05       9.74e+04    2.31e+05      28.141
      74      37       3    1.19e+05       9.74e+04    2.31e+05      29.848
      75      38       2    1.95e+05       9.74e+04    2.31e+05      30.429
      76      39       1    1.74e+05       9.74e+04    2.31e+05      31.793
      77      40            3.08e+05 pr    9.74e+04    2.31e+05      32.020
      78      39            2.31e+05 pr    9.74e+04    2.31e+05      32.131
      79      38         INFEASIBLE  pr    9.74e+04    2.31e+05      32.639
      80      37       2    1.36e+05       9.74e+04    2.31e+05      32.748
      81      38         INFEASIBLE  pr    9.74e+04    2.31e+05      33.529
      82      37       1    2.24e+05       9.74e+04    2.31e+05      33.775
      83      38            2.31e+05 pr    9.74e+04    2.31e+05      34.110
      84      37            2.31e+05 pr    9.74e+04    2.31e+05      34.287
      85      36         INFEASIBLE  pr    9.74e+04    2.31e+05      34.963
      86      35       3    1.19e+05       9.74e+04    2.31e+05      35.172
      87      36       2    1.95e+05       9.74e+04    2.31e+05      35.267
      88      37       1    1.95e+05       9.74e+04    2.31e+05      35.312
      89      38            2.75e+05 pr    9.74e+04    2.31e+05      35.614
      90      37            3.05e+05 pr    9.74e+04    2.31e+05      35.935
      91      36       1    1.95e+05       9.74e+04    2.31e+05      35.971
      92      37       2    1.34e+05       9.74e+04    2.31e+05      37.353
      93      38       4    9.74e+04       9.74e+04    2.31e+05      37.409
      94      39       3    9.74e+04       9.74e+04    2.31e+05      37.459
      95      40       2    1.36e+05       9.74e+04    2.31e+05      37.895
      96      41       1    1.63e+05       9.74e+04    2.31e+05      37.963
      97      42         INFEASIBLE  pr    9.74e+04    2.31e+05      38.591
      98      41            2.31e+05 pr    9.74e+04    2.31e+05      39.808
      99      40         INFEASIBLE  pr    9.74e+04    2.31e+05      40.494
     100      39       2    1.63e+05       9.74e+04    2.31e+05      41.158
     101      40       3    9.74e+04       9.74e+04    2.31e+05      41.231
     102      41       4    9.74e+04       9.74e+04    2.31e+05      41.277
     103      42       3    1.95e+05       9.74e+04    2.31e+05      42.223
     104      43       2    1.34e+05       9.74e+04    2.31e+05      44.696
     105      44         INFEASIBLE  pr    9.74e+04    2.31e+05      45.143
     106      43       1    1.63e+05       9.74e+04    2.31e+05      45.326
*    107      44       0    2.31e+05  f    9.74e+04    2.31e+05      45.411
     108      43            2.31e+05 pr    9.74e+04    2.31e+05      46.153
     109      42         INFEASIBLE  pr    9.74e+04    2.31e+05      46.707
     110      41         INFEASIBLE  pr    9.74e+04    2.31e+05      47.334
     111      40       2    1.36e+05       9.74e+04    2.31e+05      47.595
     112      41       1    1.63e+05       9.74e+04    2.31e+05      47.672
     113      42            2.75e+05 pr    9.74e+04    2.31e+05      48.602
*    114      41       0    2.21e+05  f    9.74e+04    2.21e+05      48.847
     115      40         INFEASIBLE  pr    9.74e+04    2.21e+05      49.446
     116      39         INFEASIBLE  pr    9.74e+04    2.21e+05      50.138
     117      38       1    1.65e+05       9.74e+04    2.21e+05      50.488
     118      39            2.75e+05 pr    9.74e+04    2.21e+05      50.949
     119      38            2.29e+05 pr    9.74e+04    2.21e+05      51.278
     120      37       1    1.65e+05       9.74e+04    2.21e+05      51.357
     121      38       6    9.74e+04       9.74e+04    2.21e+05      51.420
     122      39       5    9.74e+04       9.74e+04    2.21e+05      52.078
     123      40       4    1.95e+05       9.74e+04    2.21e+05      52.726
     124      41       3    1.36e+05       9.74e+04    2.21e+05      53.157
     125      42       2    1.36e+05       9.74e+04    2.21e+05      53.255
     126      43            2.24e+05 pr    9.74e+04    2.21e+05      53.320
     127      42       1    1.74e+05       9.74e+04    2.21e+05      56.177
     128      43            3.07e+05 pr    9.74e+04    2.21e+05      56.257
     129      42            2.31e+05 pr    9.74e+04    2.21e+05      56.391
     130      41       2    1.36e+05       9.74e+04    2.21e+05      56.506
     131      42         INFEASIBLE  pr    9.74e+04    2.21e+05      65.280
     132      41       1    1.95e+05       9.74e+04    2.21e+05      65.353
     133      42            2.75e+05 pr    9.74e+04    2.21e+05      65.423
     134      41            3.08e+05 pr    9.74e+04    2.21e+05      65.712
     135      40       1    1.95e+05       9.74e+04    2.21e+05      66.777
     136      41       4    9.74e+04       9.74e+04    2.21e+05      67.639
     137      42       3    9.74e+04       9.74e+04    2.21e+05      67.708
     138      43       2    9.74e+04       9.74e+04    2.21e+05      67.763
     139      44       1    1.95e+05       9.74e+04    2.21e+05      67.823
     140      45            4.64e+05 pr    9.74e+04    2.21e+05      67.927
     141      44            4.96e+05 pr    9.74e+04    2.21e+05      68.938
     142      43         FAILED -400       9.74e+04    2.21e+05      83.660
     143      44            2.76e+05 pr    9.74e+04    2.21e+05      86.286
     144      43            2.31e+05 pr    9.74e+04    2.21e+05      86.452
     145      42       2    9.74e+04       9.74e+04    2.21e+05      86.507
     146      43       1    1.95e+05       9.74e+04    2.21e+05      87.020
     147      44            4.64e+05 pr    9.74e+04    2.21e+05      87.134
     148      43            2.75e+05 pr    9.74e+04    2.21e+05      87.678
     149      42            2.23e+05 pr    9.74e+04    2.21e+05      88.201
     150      41       3    9.74e+04       9.74e+04    2.21e+05      88.273
     151      42       4    9.74e+04       9.74e+04    2.21e+05      88.809
     152      43       3    1.95e+05       9.74e+04    2.21e+05      89.221
     153      44       2    1.95e+05       9.74e+04    2.21e+05      89.276
     154      45       1    1.95e+05       9.74e+04    2.21e+05      89.320
     155      46            4.64e+05 pr    9.74e+04    2.21e+05      89.532
     156      45            4.62e+05 pr    9.74e+04    2.21e+05      90.964
     157      44       1    1.95e+05       9.74e+04    2.21e+05      91.200
     158      45       3    1.53e+05       9.74e+04    2.21e+05      94.519
     159      46       4    1.36e+05       9.74e+04    2.21e+05      95.408
     160      47       3    1.95e+05       9.74e+04    2.21e+05      96.106
     161      48       2    1.95e+05       9.74e+04    2.21e+05      96.354
     162      49       1    1.95e+05       9.74e+04    2.21e+05      96.398
     163      50            4.43e+05 pr    9.74e+04    2.21e+05      96.843
     164      49            4.60e+05 pr    9.74e+04    2.21e+05      97.046
     165      48       1    1.95e+05       9.74e+04    2.21e+05      97.083
     166      49         INFEASIBLE  pr    9.74e+04    2.21e+05      97.590
     167      48            2.31e+05 pr    9.74e+04    2.21e+05      97.929
     168      47            2.31e+05 pr    9.74e+04    2.21e+05      98.021
     169      46       2    1.55e+05       9.74e+04    2.21e+05      98.324
     170      47       2    1.95e+05       9.74e+04    2.21e+05      98.426
     171      48       1    1.95e+05       9.74e+04    2.21e+05      98.467
     172      49         INFEASIBLE  pr    9.74e+04    2.21e+05      98.611
     173      48         INFEASIBLE  pr    9.74e+04    2.21e+05      98.991
     174      47       1    1.95e+05       9.74e+04    2.21e+05      99.085
     175      48       2    1.42e+05       9.74e+04    2.21e+05      99.689
     176      49       3    1.36e+05       9.74e+04    2.21e+05     100.579
     177      50       2    1.36e+05       9.74e+04    2.21e+05     100.704
     178      51            2.24e+05 pr    9.74e+04    2.21e+05     100.944
     179      50       1    1.63e+05       9.74e+04    2.21e+05     101.326
     180      51            2.21e+05 pr    9.74e+04    2.21e+05     102.196
     181      50            2.31e+05 pr    9.74e+04    2.21e+05     102.664
     182      49       2    1.36e+05       9.74e+04    2.21e+05     102.731
     183      50       3    1.53e+05       9.74e+04    2.21e+05     103.049
     184      51            2.24e+05 pr    1.34e+05    2.21e+05     103.898
     185      50       2    1.54e+05       1.34e+05    2.21e+05     104.732
     186      51            2.24e+05 pr    1.34e+05    2.21e+05     108.726
     187      50         INFEASIBLE  pr    1.34e+05    2.21e+05     109.140
     188      49       2    1.54e+05       1.34e+05    2.21e+05     110.331
     189      50       2    1.36e+05       1.34e+05    2.21e+05     110.449
     190      51            2.24e+05 pr    1.34e+05    2.21e+05     111.917
     191      50         INFEASIBLE  pr    1.34e+05    2.21e+05     112.652
     192      49            2.24e+05 pr    1.34e+05    2.21e+05     112.709
     193      48         INFEASIBLE  pr    1.34e+05    2.21e+05     113.292
     194      47            2.24e+05 pr    1.34e+05    2.21e+05     113.586
     195      46         INFEASIBLE  pr    1.34e+05    2.21e+05     114.104
     196      45       1    1.95e+05       1.34e+05    2.21e+05     114.178
     197      46         INFEASIBLE  pr    1.34e+05    2.21e+05     114.538
     198      45         INFEASIBLE  pr    1.34e+05    2.21e+05     114.888
     199      44       1    1.51e+05       1.34e+05    2.21e+05     115.045
     200      45       2    1.36e+05       1.34e+05    2.21e+05     115.134
     201      46       1    1.74e+05       1.34e+05    2.21e+05     115.176
     202      47            3.07e+05 pr    1.34e+05    2.21e+05     115.229
     203      46            2.31e+05 pr    1.34e+05    2.21e+05     115.303
     204      45            2.24e+05 pr    1.34e+05    2.21e+05     115.645
     205      44         INFEASIBLE  pr    1.34e+05    2.21e+05     115.948
     206      43            2.31e+05 pr    1.34e+05    2.21e+05     115.986
     207      42         INFEASIBLE  pr    1.34e+05    2.21e+05     116.394
     208      41         INFEASIBLE  pr    1.34e+05    2.21e+05     117.347
     209      40         INFEASIBLE  pr    1.34e+05    2.21e+05     117.987
     210      39            2.31e+05 pr    1.34e+05    2.21e+05     118.052
     211      38            2.24e+05 pr    1.34e+05    2.21e+05     119.034
     212      37       3    1.95e+05       1.34e+05    2.21e+05     120.661
     213      38       2    1.95e+05       1.34e+05    2.21e+05     120.701
     214      39       1    1.95e+05       1.34e+05    2.21e+05     120.823
     215      40            4.59e+05 pr    1.34e+05    2.21e+05     121.357
     216      39            3.05e+05 pr    1.34e+05    2.21e+05     121.925
     217      38       1    1.95e+05       1.34e+05    2.21e+05     122.000
     218      39            2.24e+05 pr    1.34e+05    2.21e+05     122.099
     219      38            2.73e+05 pr    1.34e+05    2.21e+05     122.255
     220      37         INFEASIBLE  pr    1.34e+05    2.21e+05     123.143
     221      36       2    1.95e+05       1.34e+05    2.21e+05     123.268
     222      37       1    1.74e+05       1.34e+05    2.21e+05     123.337
     223      38            3.08e+05 pr    1.34e+05    2.21e+05     123.416
     224      37            2.31e+05 pr    1.34e+05    2.21e+05     123.493
     225      36       1    1.95e+05       1.34e+05    2.21e+05     123.578
     226      37            2.31e+05 pr    1.34e+05    2.21e+05     124.463
     227      36            2.21e+05 pr    1.34e+05    2.21e+05     126.641
     228      35       1    1.95e+05       1.34e+05    2.21e+05     126.797
     229      36       1    1.74e+05       1.36e+05    2.21e+05     128.645
     230      37         INFEASIBLE  pr    1.53e+05    2.21e+05     130.426
     231      36            2.31e+05 pr    1.53e+05    2.21e+05     131.553
     232      35            2.31e+05 pr    1.53e+05    2.21e+05     131.601
     233      34         INFEASIBLE  pr    1.53e+05    2.21e+05     131.987
     234      33         INFEASIBLE  pr    1.53e+05    2.21e+05     132.466
     235      32       2    1.95e+05       1.53e+05    2.21e+05     132.560
     236      33       1    1.95e+05       1.53e+05    2.21e+05     132.739
     237      34            4.64e+05 pr    1.53e+05    2.21e+05     132.827
     238      33         INFEASIBLE  pr    1.53e+05    2.21e+05     133.177
     239      32       1    1.56e+05       1.53e+05    2.21e+05     134.209
     240      33       2    1.95e+05       1.53e+05    2.21e+05     134.759
     241      34       1    1.95e+05       1.53e+05    2.21e+05     134.818
     242      35            4.59e+05 pr    1.53e+05    2.21e+05     135.338
     243      34         INFEASIBLE  pr    1.53e+05    2.21e+05     135.622
     244      33       1    1.95e+05       1.53e+05    2.21e+05     135.827
     245      34       2    1.53e+05       1.53e+05    2.21e+05     136.150
     246      35       2    1.54e+05       1.53e+05    2.21e+05     136.285
     247      36       1    1.55e+05       1.53e+05    2.21e+05     136.402
     248      37            2.31e+05 pr    1.53e+05    2.21e+05     136.863
     249      36         INFEASIBLE  pr    1.53e+05    2.21e+05     137.231
     250      35            2.23e+05 pr    1.53e+05    2.21e+05     137.319
     251      34         INFEASIBLE  pr    1.53e+05    2.21e+05     138.650
     252      33       1    1.55e+05       1.55e+05    2.21e+05     139.214
     253      34            2.31e+05 pr    1.55e+05    2.21e+05     139.450
     254      33         INFEASIBLE  pr    1.56e+05    2.21e+05     139.941
     255      32            2.31e+05 pr    1.56e+05    2.21e+05     140.362
     256      31         INFEASIBLE  pr    1.56e+05    2.21e+05     141.350

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21334645447702e+05
Final integrality gap (abs / rel)   =  6.55e+04 /   2.96e-01 (29.58%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     141.38187 (   142.411 CPU time)
Time spent in evaluations (secs)    =       5.94752

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            2         1.74     40187
   nlp_gf_jg         1.78         1.69     27918
  nlp_hess_l         1.48         1.47     27661
      solver          142          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2286
    1.0000         0    0.2114
         0         0    0.3486
         0    1.0000    0.2114

Removed Variables within Vanished Phases
===================================================
 
