====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.162
       2       1       7    9.74e+04     -1.80e+308                   1.222
       3       2       6    9.74e+04     -1.80e+308                   1.263
       4       3       5    9.74e+04     -1.80e+308                   1.353
       5       4       4    9.74e+04     -1.80e+308                   1.379
       6       5       3    9.74e+04     -1.80e+308                   1.411
       7       6       2    9.74e+04     -1.80e+308                   1.438
       8       7       1    1.95e+05     -1.80e+308                   1.459
       9       8         INFEASIBLE  pr  -1.80e+308                   1.718
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       1.828
      11       6       1    1.53e+05     -1.80e+308    3.16e+05       1.979
      12       7       7    9.74e+04       9.74e+04    3.16e+05       2.212
      13       8       4    9.74e+04       9.74e+04    3.16e+05       2.259
      14       9       6    9.74e+04       9.74e+04    3.16e+05       2.726
      15      10       5    9.74e+04       9.74e+04    3.16e+05       2.792
      16      11       4    9.74e+04       9.74e+04    3.16e+05       2.922
      17      12       3    1.19e+05       9.74e+04    3.16e+05       3.594
      18      13       2    1.95e+05       9.74e+04    3.16e+05       3.780
      19      14       1    1.95e+05       9.74e+04    3.16e+05       3.872
*     20      15       0    3.14e+05  f    9.74e+04    3.14e+05       4.229
      21      14         INFEASIBLE  pr    9.74e+04    3.14e+05       4.586
      22      13       1    1.95e+05       9.74e+04    3.14e+05       4.616
      23      14       6    9.74e+04       9.74e+04    3.14e+05       4.981
      24      15       5    9.74e+04       9.74e+04    3.14e+05       5.061
      25      16       4    9.74e+04       9.74e+04    3.14e+05       5.203
      26      17       3    9.74e+04       9.74e+04    3.14e+05       5.602
      27      18       2    1.95e+05       9.74e+04    3.14e+05       5.703
      28      19       1    1.95e+05       9.74e+04    3.14e+05       5.750
      29      20            3.14e+05 pr    9.74e+04    3.14e+05       5.846
*     30      19       0    2.20e+05  f    9.74e+04    2.20e+05       7.078
      31      18       1    1.95e+05       9.74e+04    2.20e+05       7.439
      32      19       2    1.26e+05       9.74e+04    2.20e+05       7.695
      33      20       5    9.74e+04       9.74e+04    2.20e+05       8.503
      34      21       4    9.74e+04       9.74e+04    2.20e+05       8.542
      35      22       3    9.74e+04       9.74e+04    2.20e+05       8.582
      36      23       2    1.29e+05       9.74e+04    2.20e+05       8.803
      37      24       1    1.95e+05       9.74e+04    2.20e+05       9.173
*     38      25       0    1.57e+05  f    9.74e+04    1.57e+05      10.175
      39      23       1    1.29e+05       9.74e+04    1.57e+05      10.235
      40      24       4    9.74e+04       9.74e+04    1.57e+05      10.273
      41      25       3    9.74e+04       9.74e+04    1.57e+05      10.306
      42      26       2    1.28e+05       9.74e+04    1.57e+05      10.390
      43      27            1.95e+05 pr    9.74e+04    1.57e+05      10.726
      44      26         INFEASIBLE  pr    9.74e+04    1.57e+05      10.915
      45      25       2    1.19e+05       9.74e+04    1.57e+05      11.114
      46      26       3    9.74e+04       9.74e+04    1.57e+05      11.148
      47      27       2    1.29e+05       9.74e+04    1.57e+05      11.254
      48      28            1.57e+05 pr    9.74e+04    1.57e+05      11.308
      49      27         INFEASIBLE  pr    9.74e+04    1.57e+05      11.814
      50      26         INFEASIBLE  pr    9.74e+04    1.57e+05      12.362
      51      25            1.95e+05 pr    9.74e+04    1.57e+05      12.483
      52      24       1    1.29e+05       9.74e+04    1.57e+05      12.774
      53      25            1.57e+05 pr    9.74e+04    1.57e+05      12.812
      54      24         INFEASIBLE  pr    9.74e+04    1.57e+05      12.964
      55      23            1.57e+05 pr    9.74e+04    1.57e+05      13.016
      56      22         INFEASIBLE  pr    9.74e+04    1.57e+05      13.496
      57      21       2    1.19e+05       9.74e+04    1.57e+05      13.989
      58      22       3    9.74e+04       9.74e+04    1.57e+05      14.039
      59      23            1.95e+05 pr    9.74e+04    1.57e+05      14.349
      60      22       2    1.19e+05       9.74e+04    1.57e+05      14.965
      61      23       1    1.22e+05       9.74e+04    1.57e+05      15.030
      62      24            2.19e+05 pr    9.74e+04    1.57e+05      15.079
      63      23            1.57e+05 pr    9.74e+04    1.57e+05      15.126
      64      22       1    1.21e+05       9.74e+04    1.57e+05      15.309
      65      23       3    9.74e+04       9.74e+04    1.57e+05      19.319
      66      24       3    9.74e+04       9.74e+04    1.57e+05      19.404
      67      25       2    9.74e+04       9.74e+04    1.57e+05      19.507
      68      26            1.95e+05 pr    9.74e+04    1.57e+05      19.571
      69      25         INFEASIBLE  pr    9.74e+04    1.57e+05      20.516
      70      24       2    9.74e+04       9.74e+04    1.57e+05      20.565
      71      25       6    9.74e+04       9.74e+04    1.57e+05      20.625
      72      26       5    9.74e+04       9.74e+04    1.57e+05      20.693
      73      27       4    9.74e+04       9.74e+04    1.57e+05      20.754
      74      28       3    9.74e+04       9.74e+04    1.57e+05      20.802
      75      29            1.95e+05 pr    9.74e+04    1.57e+05      21.244
      76      28       2    1.19e+05       9.74e+04    1.57e+05      21.752
      77      29            1.95e+05 pr    9.74e+04    1.57e+05      22.271
      78      28            1.95e+05 pr    9.74e+04    1.57e+05      22.611
      79      27       3    9.74e+04       9.74e+04    1.57e+05      22.695
      80      28       2    1.23e+05       9.74e+04    1.57e+05      23.211
      81      29            1.95e+05 pr    9.74e+04    1.57e+05      23.834
      82      28       1    1.27e+05       9.74e+04    1.57e+05      23.995
      83      29            1.57e+05 pr    9.74e+04    1.57e+05      24.103
      84      28         INFEASIBLE  pr    9.74e+04    1.57e+05      24.434
      85      27            1.95e+05 pr    9.74e+04    1.57e+05      25.497
      86      26       4    9.74e+04       9.74e+04    1.57e+05      25.637
      87      27       5    9.74e+04       9.74e+04    1.57e+05      25.686
      88      28       3    1.19e+05       9.74e+04    1.57e+05      26.250
      89      29            1.95e+05 pr    9.74e+04    1.57e+05      27.368
      90      28            1.95e+05 pr    9.74e+04    1.57e+05      28.692
      91      27       2    1.19e+05       9.74e+04    1.57e+05      34.558
      92      28       1    1.53e+05       9.74e+04    1.57e+05      35.183
      93      29            1.57e+05 pr    9.74e+04    1.57e+05      35.373
      94      28            1.57e+05 pr    9.74e+04    1.57e+05      35.442
      95      27       1    1.25e+05       9.74e+04    1.57e+05      35.618
      96      28       4    1.26e+05       9.74e+04    1.57e+05      38.067
      97      29       3    1.19e+05       9.74e+04    1.57e+05      38.771
      98      30       2    1.19e+05       9.74e+04    1.57e+05      39.780
      99      31            1.95e+05 pr    9.74e+04    1.57e+05      39.955
     100      30       1    1.29e+05       9.74e+04    1.57e+05      40.193
     101      31            1.57e+05 pr    9.74e+04    1.57e+05      40.233
     102      30         INFEASIBLE  pr    9.74e+04    1.57e+05      40.599
     103      29       2    1.19e+05       9.74e+04    1.57e+05      40.695
     104      30       5    9.74e+04       9.74e+04    1.57e+05      40.758
     105      31       3    9.74e+04       9.74e+04    1.57e+05      40.808
     106      32       2    1.20e+05       9.74e+04    1.57e+05      41.621
     107      33       1    1.23e+05       9.74e+04    1.57e+05      41.686
*    108      34       0    1.54e+05  f    9.74e+04    1.54e+05      41.753
     109      33            1.57e+05 pr    9.74e+04    1.54e+05      41.816
     110      32         INFEASIBLE  pr    9.74e+04    1.54e+05      42.294
     111      31         INFEASIBLE  pr    9.74e+04    1.54e+05      42.755
     112      30       4    9.74e+04       9.74e+04    1.54e+05      42.839
     113      31            1.95e+05 pr    9.74e+04    1.54e+05      43.404
     114      30            1.95e+05 pr    9.74e+04    1.54e+05      44.604
     115      29       4    9.74e+04       9.74e+04    1.54e+05      45.160
     116      30       3    1.26e+05       9.74e+04    1.54e+05      45.290
     117      31       2    1.26e+05       9.74e+04    1.54e+05      45.462
     118      32            1.95e+05 pr    9.74e+04    1.54e+05      45.513
     119      31       1    1.29e+05       9.74e+04    1.54e+05      45.760
     120      32            1.57e+05 pr    9.74e+04    1.54e+05      45.852
     121      31            1.57e+05 pr    9.74e+04    1.54e+05      46.087
     122      30            1.95e+05 pr    9.74e+04    1.54e+05      46.568
     123      29         INFEASIBLE  pr    9.74e+04    1.54e+05      47.010
     124      28       1    1.27e+05       9.74e+04    1.54e+05      47.170
     125      29            1.57e+05 pr    9.74e+04    1.54e+05      47.221
     126      28         INFEASIBLE  pr    9.74e+04    1.54e+05      47.544
     127      27            1.95e+05 pr    9.74e+04    1.54e+05      47.805
     128      26       3    1.19e+05       9.74e+04    1.54e+05      47.915
     129      27       3    1.19e+05       9.74e+04    1.54e+05      48.081
     130      28       2    1.19e+05       9.74e+04    1.54e+05      48.183
     131      29            1.95e+05 pr    9.74e+04    1.54e+05      48.266
     132      28       1    1.29e+05       9.74e+04    1.54e+05      48.396
     133      29            1.58e+05 pr    9.74e+04    1.54e+05      48.453
     134      28            1.57e+05 pr    9.74e+04    1.54e+05      48.830
     135      27       2    1.20e+05       9.74e+04    1.54e+05      50.519
     136      28       3    9.97e+04       9.74e+04    1.54e+05      51.454
     137      29       5    9.74e+04       9.74e+04    1.54e+05      51.513
     138      30       2    9.74e+04       9.74e+04    1.54e+05      51.555
     139      31            1.95e+05 pr    9.74e+04    1.54e+05      51.645
     140      30       1    1.52e+05       9.74e+04    1.54e+05      52.224
     141      31            3.16e+05 pr    9.74e+04    1.54e+05      52.362
     142      30            1.57e+05 pr    9.74e+04    1.54e+05      52.414
     143      29       4    9.74e+04       9.74e+04    1.54e+05      52.475
     144      30       3    9.74e+04       9.74e+04    1.54e+05      52.527
     145      31       2    1.20e+05       9.74e+04    1.54e+05      53.341
     146      32            1.95e+05 pr    9.74e+04    1.54e+05      53.517
     147      31       1    1.27e+05       9.74e+04    1.54e+05      53.569
     148      32            1.57e+05 pr    9.74e+04    1.54e+05      53.642
     149      31         INFEASIBLE  pr    9.74e+04    1.54e+05      53.996
     150      30       2    1.53e+05       9.74e+04    1.54e+05      55.248
     151      31       3    9.74e+04       9.74e+04    1.54e+05      55.300
     152      32       2    1.25e+05       9.74e+04    1.54e+05      55.404
     153      33            1.95e+05 pr    9.74e+04    1.54e+05      55.730
     154      32            1.95e+05 pr    9.74e+04    1.54e+05      55.882
     155      31       2    1.52e+05       9.74e+04    1.54e+05      57.272
     156      32       3    9.74e+04       9.74e+04    1.54e+05      57.338
     157      33       2    1.20e+05       9.74e+04    1.54e+05      57.752
     158      34            1.95e+05 pr    9.74e+04    1.54e+05      57.797
     159      33       1    1.27e+05       9.74e+04    1.54e+05      57.943
     160      34            1.57e+05 pr    9.74e+04    1.54e+05      57.984
     161      33         INFEASIBLE  pr    9.74e+04    1.54e+05      58.575
     162      32         INFEASIBLE  pr    9.74e+04    1.54e+05      59.422
     163      31       1    1.52e+05       9.74e+04    1.54e+05      59.494
     164      32            2.30e+05 pr    9.74e+04    1.54e+05      59.550
     165      31            1.57e+05 pr    9.74e+04    1.54e+05      59.758
     166      30       1    1.52e+05       9.74e+04    1.54e+05      61.089
     167      31       1    1.29e+05       9.74e+04    1.54e+05      61.406
     168      32            1.57e+05 pr    9.74e+04    1.54e+05      61.457
     169      31         INFEASIBLE  pr    9.74e+04    1.54e+05      61.684
     170      30            1.57e+05 pr    9.74e+04    1.54e+05      61.742
     171      29            1.57e+05 pr    9.74e+04    1.54e+05      61.829
     172      28       1    1.22e+05       9.74e+04    1.54e+05      61.965
     173      29         INFEASIBLE  pr    9.74e+04    1.54e+05      62.267
     174      28            1.57e+05 pr    9.74e+04    1.54e+05      62.439
     175      27       1    1.22e+05       9.74e+04    1.54e+05      62.732
     176      28         INFEASIBLE  pr    9.74e+04    1.54e+05      63.122
     177      27            2.19e+05 pr    9.74e+04    1.54e+05      63.174
     178      26            1.57e+05 pr    9.74e+04    1.54e+05      63.754
     179      25       4    9.74e+04       9.74e+04    1.54e+05      63.870
     180      26       3    9.74e+04       9.74e+04    1.54e+05      64.012
     181      27       2    9.74e+04       9.74e+04    1.54e+05      64.095
     182      28            1.95e+05 pr    9.74e+04    1.54e+05      64.396
     183      27         INFEASIBLE  pr    9.74e+04    1.54e+05      65.268
     184      26       2    9.74e+04       9.74e+04    1.54e+05      65.468
     185      27       3    9.74e+04       9.74e+04    1.54e+05      65.767
     186      28       2    9.74e+04       9.74e+04    1.54e+05      65.804
     187      29            1.95e+05 pr    9.74e+04    1.54e+05      66.311
     188      28         INFEASIBLE  pr    9.74e+04    1.54e+05      66.728
     189      27       2    9.74e+04       9.74e+04    1.54e+05      66.789
     190      28       1    1.27e+05       9.74e+04    1.54e+05      67.004
     191      29            1.57e+05 pr    9.74e+04    1.54e+05      67.064
     192      28         INFEASIBLE  pr    9.74e+04    1.54e+05      67.499
     193      27            1.95e+05 pr    9.74e+04    1.54e+05      68.425
     194      26         INFEASIBLE  pr    9.74e+04    1.54e+05      68.913
     195      25         INFEASIBLE  pr    9.74e+04    1.54e+05      69.742
     196      24       2    1.19e+05       9.74e+04    1.54e+05      70.020
     197      25       1    1.25e+05       9.74e+04    1.54e+05      71.115
     198      26            2.30e+05 pr    9.74e+04    1.54e+05      71.478
     199      25            1.57e+05 pr    9.74e+04    1.54e+05      71.531
     200      24         INFEASIBLE  pr    9.74e+04    1.54e+05      71.887
     201      23       2    1.19e+05       9.74e+04    1.54e+05      72.446
     202      24       4    1.53e+05       9.74e+04    1.54e+05      72.608
     203      25       4    9.74e+04       9.74e+04    1.54e+05      72.698
     204      26       3    9.74e+04       9.74e+04    1.54e+05      72.764
     205      27            1.95e+05 pr    9.74e+04    1.54e+05      72.871
     206      26       2    1.19e+05       9.74e+04    1.54e+05      72.970
     207      27       1    1.53e+05       9.74e+04    1.54e+05      73.036
     208      28            1.57e+05 pr    9.74e+04    1.54e+05      73.243
     209      27            1.57e+05 pr    9.74e+04    1.54e+05      74.150
     210      26         INFEASIBLE  pr    9.74e+04    1.54e+05      74.618
     211      25       3    9.74e+04       9.74e+04    1.54e+05      74.655
     212      26            1.95e+05 pr    9.74e+04    1.54e+05      74.710
     213      25         INFEASIBLE  pr    9.74e+04    1.54e+05      75.095
     214      24       3    1.19e+05       9.74e+04    1.54e+05      76.024
     215      25            1.95e+05 pr    9.74e+04    1.54e+05      76.400
     216      24       2    1.19e+05       9.74e+04    1.54e+05      76.461
     217      25       1    1.53e+05       9.74e+04    1.54e+05      76.660
     218      26            1.57e+05 pr    9.74e+04    1.54e+05      77.208
     219      25            1.57e+05 pr    9.74e+04    1.54e+05      77.554
     220      24       1    1.25e+05       9.74e+04    1.54e+05      77.637
     221      25       2    1.19e+05       9.74e+04    1.54e+05      78.228
     222      26            1.95e+05 pr    9.74e+04    1.54e+05      78.277
     223      25       1    1.29e+05       9.74e+04    1.54e+05      78.770
     224      26            1.57e+05 pr    9.74e+04    1.54e+05      78.916
     225      25            1.57e+05 pr    9.74e+04    1.54e+05      78.972
     226      24            2.30e+05 pr    9.74e+04    1.54e+05      79.434
     227      23            1.57e+05 pr    9.74e+04    1.54e+05      79.477
     228      22       3    1.53e+05       9.74e+04    1.54e+05      79.692
     229      23       2    1.22e+05       1.19e+05    1.54e+05      80.131
     230      24            1.95e+05 pr    1.19e+05    1.54e+05      80.204
     231      23       1    1.22e+05       1.19e+05    1.54e+05      80.276
     232      24            2.19e+05 pr    1.19e+05    1.54e+05      80.357
*    233      23       0    1.52e+05  f    1.19e+05    1.52e+05      80.435
     234      22       1    1.22e+05       1.19e+05    1.52e+05      80.509
     235      23       1    1.29e+05       1.19e+05    1.52e+05      80.646
     236      24            1.57e+05 pr    1.19e+05    1.52e+05      80.688
     237      23         INFEASIBLE  pr    1.19e+05    1.52e+05      80.989
     238      22            2.19e+05 pr    1.19e+05    1.52e+05      81.040
     239      21            1.57e+05 pr    1.19e+05    1.52e+05      81.089
     240      18       1    1.29e+05       1.19e+05    1.52e+05      81.368
     241      19         FAILED -400       1.19e+05    1.52e+05      88.642
     242      18         INFEASIBLE  pr    1.19e+05    1.52e+05      89.055
     243      17            1.95e+05 pr    1.19e+05    1.52e+05      89.278
     244      16            1.95e+05 pr    1.19e+05    1.52e+05      89.336
     245      15            1.95e+05 pr    1.19e+05    1.52e+05      89.546
     246      14         INFEASIBLE  pr    1.19e+05    1.52e+05      89.938
     247      13       2    1.29e+05       1.19e+05    1.52e+05      90.127
     248      14            1.95e+05 pr    1.19e+05    1.52e+05      91.083
     249      13       1    1.29e+05       1.19e+05    1.52e+05      91.183
     250      14            1.57e+05 pr    1.19e+05    1.52e+05      91.225
     251      13         INFEASIBLE  pr    1.19e+05    1.52e+05      91.739
     252      12            1.57e+05 pr    1.19e+05    1.52e+05      92.476
     253      11            1.57e+05 pr    1.19e+05    1.52e+05      92.535
     254      10            2.17e+05 pr    1.19e+05    1.52e+05      92.573
     255       9            1.57e+05 pr    1.19e+05    1.52e+05      92.616
     256       8       1    1.24e+05       1.19e+05    1.52e+05      92.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52180253236152e+05
Final integrality gap (abs / rel)   =  3.33e+04 /   2.19e-01 (21.88%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      92.70137 (    92.546 CPU time)
Time spent in evaluations (secs)    =       3.99974

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.24     37624
   nlp_gf_jg         1.19         1.15     25561
  nlp_hess_l         1.02         1.02     25262
      solver         92.6         92.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0766
         0    1.0000    0.2834
    1.0000    1.0000    0.3566
    1.0000         0    0.2834

Removed Variables within Vanished Phases
===================================================
 
