====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.358
       2       1       7    9.74e+04     -1.80e+308                   1.411
       3       2       6    9.74e+04     -1.80e+308                   2.061
       4       3       5    9.74e+04     -1.80e+308                   2.091
       5       4       4    9.74e+04     -1.80e+308                   2.151
       6       5       3    9.74e+04     -1.80e+308                   2.493
       7       6       2    9.74e+04     -1.80e+308                   2.517
       8       7         INFEASIBLE  pr  -1.80e+308                   2.724
       9       6       1    3.53e+05     -1.80e+308                   3.989
      10       7         INFEASIBLE  pr  -1.80e+308                   4.300
*     11       6       0    3.58e+05  f  -1.80e+308    3.58e+05       4.401
      12       5       2    9.74e+04     -1.80e+308    3.58e+05       4.485
      13       6       7    9.74e+04       9.74e+04    3.58e+05       4.608
      14       7       6    9.74e+04       9.74e+04    3.58e+05       5.114
      15       8       5    9.74e+04       9.74e+04    3.58e+05       5.274
      16       9       4    1.95e+05       9.74e+04    3.58e+05       5.325
      17      10       3    1.53e+05       9.74e+04    3.58e+05       6.481
      18      11       2    1.95e+05       9.74e+04    3.58e+05       6.527
      19      12       1    1.95e+05       9.74e+04    3.58e+05       6.630
      20      13         INFEASIBLE  pr    9.74e+04    3.58e+05       6.763
      21      12         INFEASIBLE  pr    9.74e+04    3.58e+05       7.140
      22      11       1    1.95e+05       9.74e+04    3.58e+05       7.193
      23      12       6    9.74e+04       9.74e+04    3.58e+05       7.422
      24      13       5    9.74e+04       9.74e+04    3.58e+05       7.516
      25      14       4    9.74e+04       9.74e+04    3.58e+05       7.637
      26      15       3    9.74e+04       9.74e+04    3.58e+05       7.690
      27      16       2    1.53e+05       9.74e+04    3.58e+05      10.087
      28      17         INFEASIBLE  pr    9.74e+04    3.58e+05      10.792
      29      16       1    2.18e+05       9.74e+04    3.58e+05      11.154
      30      17            3.58e+05 pr    9.74e+04    3.58e+05      11.215
      31      16         INFEASIBLE  pr    9.74e+04    3.58e+05      11.629
      32      15       2    3.53e+05       9.74e+04    3.58e+05      12.012
      33      16       5    9.74e+04       9.74e+04    3.58e+05      12.077
      34      17         INFEASIBLE  pr    9.74e+04    3.58e+05      12.735
      35      16       4    1.47e+05       9.74e+04    3.58e+05      14.051
      36      17         INFEASIBLE  pr    9.74e+04    3.58e+05      15.198
      37      16       3    1.47e+05       9.74e+04    3.58e+05      15.269
      38      17       2    1.53e+05       9.74e+04    3.58e+05      15.630
      39      18       1    3.53e+05       9.74e+04    3.58e+05      15.698
      40      19            3.58e+05 pr    9.74e+04    3.58e+05      16.096
      41      18            3.58e+05 pr    9.74e+04    3.58e+05      16.258
      42      17         INFEASIBLE  pr    9.74e+04    3.58e+05      16.638
      43      16       2    1.53e+05       9.74e+04    3.58e+05      16.724
      44      17       4    3.40e+05       9.74e+04    3.58e+05      18.921
      45      18       5    9.74e+04       9.74e+04    3.58e+05      18.964
      46      19       4    9.74e+04       9.74e+04    3.58e+05      19.021
      47      20       3    2.18e+05       9.74e+04    3.58e+05      19.621
      48      21         INFEASIBLE  pr    9.74e+04    3.58e+05      20.008
      49      20       2    2.18e+05       9.74e+04    3.58e+05      20.761
      50      21       1    2.18e+05       9.74e+04    3.58e+05      20.829
      51      22            3.58e+05 pr    9.74e+04    3.58e+05      20.888
      52      21            3.58e+05 pr    9.74e+04    3.58e+05      22.237
      53      20       1    2.18e+05       9.74e+04    3.58e+05      23.523
      54      21       3    2.34e+05       9.74e+04    3.58e+05      23.866
      55      22       4    9.74e+04       9.74e+04    3.58e+05      23.910
      56      23       3    2.18e+05       9.74e+04    3.58e+05      25.235
      57      24       2    2.18e+05       9.74e+04    3.58e+05      25.359
      58      25         INFEASIBLE  pr    9.74e+04    3.58e+05      25.657
      59      24       1    2.18e+05       9.74e+04    3.58e+05      25.764
      60      25            3.58e+05 pr    9.74e+04    3.58e+05      26.795
      61      24            3.58e+05 pr    9.74e+04    3.58e+05      27.044
      62      23       2    2.18e+05       9.74e+04    3.58e+05      27.081
      63      24       3    1.53e+05       9.74e+04    3.58e+05      27.719
      64      25       4    9.74e+04       9.74e+04    3.58e+05      27.780
      65      26       3    9.74e+04       9.74e+04    3.58e+05      27.832
      66      27         INFEASIBLE  pr    9.74e+04    3.58e+05      28.228
      67      26       2    1.53e+05       9.74e+04    3.58e+05      30.026
      68      27       1    1.95e+05       9.74e+04    3.58e+05      30.125
      69      28            3.60e+05 pr    9.74e+04    3.58e+05      30.846
      70      27            3.60e+05 pr    9.74e+04    3.58e+05      31.313
      71      26       1    2.18e+05       9.74e+04    3.58e+05      31.761
      72      27       3    9.74e+04       9.74e+04    3.58e+05      31.796
      73      28       2    1.53e+05       9.74e+04    3.58e+05      32.024
      74      29       1    3.53e+05       9.74e+04    3.58e+05      32.090
      75      30         INFEASIBLE  pr    9.74e+04    3.58e+05      32.212
      76      29            3.58e+05 pr    9.74e+04    3.58e+05      32.401
      77      28         INFEASIBLE  pr    9.74e+04    3.58e+05      32.844
      78      27         INFEASIBLE  pr    9.74e+04    3.58e+05      33.253
      79      26            3.58e+05 pr    9.74e+04    3.58e+05      33.546
      80      25            3.58e+05 pr    9.74e+04    3.58e+05      33.768
      81      24       3    1.95e+05       9.74e+04    3.58e+05      35.194
      82      25       2    1.95e+05       9.74e+04    3.58e+05      35.407
      83      26       1    1.95e+05       9.74e+04    3.58e+05      35.662
      84      27         INFEASIBLE  pr    9.74e+04    3.58e+05      35.899
      85      26            3.60e+05 pr    9.74e+04    3.58e+05      36.010
      86      25       1    1.95e+05       9.74e+04    3.58e+05      36.295
      87      26       3    1.53e+05       9.74e+04    3.58e+05      37.643
      88      27         INFEASIBLE  pr    9.74e+04    3.58e+05      37.840
      89      26         INFEASIBLE  pr    9.74e+04    3.58e+05      38.918
      90      25         INFEASIBLE  pr    9.74e+04    3.58e+05      39.477
      91      24         INFEASIBLE  pr    9.74e+04    3.58e+05      40.227
      92      23         INFEASIBLE  pr    9.74e+04    3.58e+05      40.633
      93      22       2    1.95e+05       9.74e+04    3.58e+05      40.718
      94      23       1    2.65e+05       9.74e+04    3.58e+05      41.246
      95      24            3.58e+05 pr    9.74e+04    3.58e+05      41.536
      96      23            3.58e+05 pr    9.74e+04    3.58e+05      41.652
      97      22       1    1.95e+05       9.74e+04    3.58e+05      42.506
      98      23            3.60e+05 pr    9.74e+04    3.58e+05      42.645
      99      22            4.91e+05 pr    9.74e+04    3.58e+05      43.088
     100      21       1    1.95e+05       9.74e+04    3.58e+05      46.256
     101      22       4    9.74e+04       9.74e+04    3.58e+05      46.303
     102      23       3    1.53e+05       9.74e+04    3.58e+05      46.597
     103      24       2    2.18e+05       9.74e+04    3.58e+05      47.032
     104      25       1    2.18e+05       9.74e+04    3.58e+05      47.085
     105      26            3.58e+05 pr    9.74e+04    3.58e+05      47.381
     106      25            3.58e+05 pr    9.74e+04    3.58e+05      47.742
     107      24       1    2.18e+05       9.74e+04    3.58e+05      48.941
     108      25       3    2.18e+05       9.74e+04    3.58e+05      49.322
     109      26       5    9.74e+04       9.74e+04    3.58e+05      49.742
     110      27       4    9.74e+04       9.74e+04    3.58e+05      49.781
     111      28       3    9.74e+04       9.74e+04    3.58e+05      49.819
     112      29         INFEASIBLE  pr    9.74e+04    3.58e+05      50.321
     113      28       2    1.95e+05       9.74e+04    3.58e+05      51.115
     114      29       1    2.65e+05       9.74e+04    3.58e+05      51.742
     115      30            3.60e+05 pr    9.74e+04    3.58e+05      51.791
     116      29            3.58e+05 pr    9.74e+04    3.58e+05      51.839
     117      28         INFEASIBLE  pr    9.74e+04    3.58e+05      52.400
     118      27       3    9.74e+04       9.74e+04    3.58e+05      52.437
     119      28       2    1.95e+05       9.74e+04    3.58e+05      54.011
     120      29         INFEASIBLE        9.74e+04    3.58e+05      54.762
     121      30            3.58e+05 pr    9.74e+04    3.58e+05      54.798
     122      29            3.58e+05 pr    9.74e+04    3.58e+05      54.846
     123      28       1    1.95e+05       9.74e+04    3.58e+05      55.150
     124      29       2    1.76e+05       9.74e+04    3.58e+05      55.335
     125      30       4    9.74e+04       9.74e+04    3.58e+05      55.406
     126      31       3    1.53e+05       9.74e+04    3.58e+05      56.355
     127      32       2    1.95e+05       9.74e+04    3.58e+05      56.457
     128      33       1    2.18e+05       9.74e+04    3.58e+05      56.575
     129      34            3.58e+05 pr    9.74e+04    3.58e+05      56.648
     130      33            3.58e+05 pr    9.74e+04    3.58e+05      56.980
     131      32       1    1.95e+05       9.74e+04    3.58e+05      57.051
     132      33       3    1.46e+05       9.74e+04    3.58e+05      57.512
     133      34         INFEASIBLE  pr    1.46e+05    3.58e+05      57.975
     134      33       2    2.30e+05       1.46e+05    3.58e+05      58.020
     135      34       1    2.70e+05       1.46e+05    3.58e+05      58.072
     136      35            3.59e+05 pr    1.46e+05    3.58e+05      58.288
     137      34            3.58e+05 pr    1.46e+05    3.58e+05      58.346
     138      33       1    3.53e+05       1.46e+05    3.58e+05      58.724
     139      34         INFEASIBLE  pr    1.53e+05    3.58e+05      58.955
     140      33            3.58e+05 pr    1.53e+05    3.58e+05      58.999
     141      32            3.58e+05 pr    1.53e+05    3.58e+05      59.042
     142      31         INFEASIBLE  pr    1.53e+05    3.58e+05      59.484
     143      30         INFEASIBLE  pr    1.53e+05    3.58e+05      60.054
     144      29       2    1.95e+05       1.53e+05    3.58e+05      61.393
     145      30       2    1.76e+05       1.53e+05    3.58e+05      62.618
     146      31       1    3.53e+05       1.53e+05    3.58e+05      64.079
*    147      32       0    3.57e+05  f    1.53e+05    3.57e+05      64.818
     148      31            3.58e+05 pr    1.53e+05    3.57e+05      64.874
     149      30       1    1.95e+05       1.53e+05    3.57e+05      64.986
     150      31            3.58e+05 pr    1.53e+05    3.57e+05      65.347
     151      30         INFEASIBLE  pr    1.53e+05    3.57e+05      65.664
     152      29       1    1.95e+05       1.53e+05    3.57e+05      65.857
     153      30         INFEASIBLE  pr    1.53e+05    3.57e+05      66.226
     154      29            3.57e+05 pr    1.53e+05    3.57e+05      66.393
     155      28         INFEASIBLE  pr    1.53e+05    3.57e+05      66.696
     156      27       1    2.18e+05       1.53e+05    3.57e+05      67.099
     157      28            3.58e+05 pr    1.53e+05    3.57e+05      67.170
     158      27         INFEASIBLE  pr    1.53e+05    3.57e+05      67.607
     159      26       1    1.95e+05       1.53e+05    3.57e+05      67.665
     160      27       2    2.65e+05       1.53e+05    3.57e+05      67.783
     161      28       1    2.65e+05       1.53e+05    3.57e+05      67.839
     162      29            3.62e+05 pr    1.53e+05    3.57e+05      67.921
     163      28            3.58e+05 pr    1.53e+05    3.57e+05      67.986
     164      27       1    2.65e+05       1.53e+05    3.57e+05      68.035
     165      28         INFEASIBLE  pr    1.76e+05    3.57e+05      68.467
*    166      27       0    3.56e+05  f    1.76e+05    3.56e+05      68.533
     167      26            3.57e+05 pr    1.76e+05    3.56e+05      69.154
     168      25            3.58e+05 pr    1.76e+05    3.56e+05      69.306
     169      24         INFEASIBLE  pr    1.76e+05    3.56e+05      69.668
     170      23       1    1.80e+05       1.76e+05    3.56e+05      69.714
*    171      24       0    3.48e+05  f    1.76e+05    3.48e+05      70.209
     172      23         INFEASIBLE  pr    1.76e+05    3.48e+05      70.585
     173      22       1    1.80e+05       1.80e+05    3.48e+05      70.642
     174      23       2    2.18e+05       1.80e+05    3.48e+05      71.138
     175      24            3.58e+05 pr    1.80e+05    3.48e+05      71.797
     176      23            3.58e+05 pr    1.80e+05    3.48e+05      72.102
     177      22       1    2.18e+05       1.80e+05    3.48e+05      72.573
     178      23            3.58e+05 pr    1.80e+05    3.48e+05      73.012
     179      22            3.58e+05 pr    1.80e+05    3.48e+05      73.605
     180      21         INFEASIBLE  pr    1.95e+05    3.48e+05      73.949
     181      20            3.58e+05 pr    1.95e+05    3.48e+05      74.011
     182      19         INFEASIBLE  pr    1.95e+05    3.48e+05      74.387
     183      18       2    2.18e+05       1.95e+05    3.48e+05      74.432
     184      19       1    2.18e+05       1.95e+05    3.48e+05      74.523
     185      20            3.58e+05 pr    1.95e+05    3.48e+05      74.671
     186      19         INFEASIBLE  pr    1.95e+05    3.48e+05      75.192
     187      18       1    2.18e+05       1.95e+05    3.48e+05      75.241
     188      19            3.60e+05 pr    1.95e+05    3.48e+05      75.476
     189      18            3.58e+05 pr    1.95e+05    3.48e+05      75.900
     190      17         INFEASIBLE  pr    1.95e+05    3.48e+05      76.458
     191      16       2    2.18e+05       1.95e+05    3.48e+05      76.938
     192      17         INFEASIBLE  pr    1.95e+05    3.48e+05      77.140
     193      16       1    2.18e+05       1.95e+05    3.48e+05      77.212
     194      17            3.57e+05 pr    1.95e+05    3.48e+05      77.699
     195      16         INFEASIBLE  pr    1.95e+05    3.48e+05      78.414
     196      15       1    2.18e+05       1.95e+05    3.48e+05      78.449
     197      16       3    1.53e+05       1.95e+05    3.48e+05      79.326
     198      17       2    1.53e+05       1.95e+05    3.48e+05      79.999
     199      18            3.53e+05 pr    1.95e+05    3.48e+05      80.137
     200      17         INFEASIBLE  pr    1.95e+05    3.48e+05      80.550
     201      16       2    1.53e+05       1.95e+05    3.48e+05      80.745
     202      17       1    2.65e+05       1.95e+05    3.48e+05      80.845
     203      18            3.60e+05 pr    1.95e+05    3.48e+05      81.244
     204      17            3.58e+05 pr    1.95e+05    3.48e+05      81.457
     205      16         INFEASIBLE  pr    1.95e+05    3.48e+05      81.953
     206      15            3.57e+05 pr    1.95e+05    3.48e+05      82.124
     207      14         INFEASIBLE  pr    1.95e+05    3.48e+05      82.302
     208      13            3.48e+05 pr    1.95e+05    3.48e+05      82.428
     209      12            3.58e+05 pr    1.95e+05    3.48e+05      82.775
     210      11            3.53e+05 pr    1.95e+05    3.48e+05      82.977
     211      10         INFEASIBLE  pr    1.95e+05    3.48e+05      83.357
     212       9       2    2.81e+05       1.95e+05    3.48e+05      84.439
     213      10       1    2.79e+05       1.95e+05    3.48e+05      84.994
     214      11            4.83e+05 pr    1.95e+05    3.48e+05      85.034
     215      10            3.58e+05 pr    1.95e+05    3.48e+05      85.309
     216       9       1    2.81e+05       1.95e+05    3.48e+05      85.344
     217      10            3.60e+05 pr    1.95e+05    3.48e+05      85.401
     218       9            4.91e+05 pr    1.95e+05    3.48e+05      85.444
     219       8            3.58e+05 pr    1.95e+05    3.48e+05      85.564
     220       7            3.53e+05 pr    1.95e+05    3.48e+05      85.761
     221       6            3.58e+05 pr    1.95e+05    3.48e+05      86.010
     222       5            3.58e+05 pr    1.95e+05    3.48e+05      86.559
     223       4       3    1.46e+05       1.95e+05    3.48e+05      88.285
     224       5       2    1.53e+05       1.95e+05    3.48e+05      88.521
     225       6       1    1.95e+05       1.95e+05    3.48e+05      88.757
     226       7            3.59e+05 pr    1.95e+05    3.48e+05      90.320
     227       6            3.60e+05 pr    1.95e+05    3.48e+05      91.080
     228       5       1    2.18e+05       1.95e+05    3.48e+05      91.730
     229       6       2    1.53e+05       1.95e+05    3.48e+05      92.030
     230       7            3.53e+05 pr    1.95e+05    3.48e+05      92.130
     231       6       1    2.65e+05       1.95e+05    3.48e+05      92.288
     232       7            3.60e+05 pr    1.95e+05    3.48e+05      92.350
     233       6            3.57e+05 pr    1.95e+05    3.48e+05      92.766
     234       5            3.58e+05 pr    1.95e+05    3.48e+05      93.155
     235       4            3.58e+05 pr    1.95e+05    3.48e+05      93.468
     236       3       3    1.53e+05       1.95e+05    3.48e+05      93.665
     237       4       2    1.53e+05       1.95e+05    3.48e+05     101.045
     238       5       1    2.65e+05       1.95e+05    3.48e+05     101.205
     239       6            3.62e+05 pr    1.95e+05    3.48e+05     101.243
     240       5            3.58e+05 pr    1.95e+05    3.48e+05     101.312
     241       4         INFEASIBLE  pr    1.95e+05    3.48e+05     101.698
     242       3       2    1.53e+05       1.95e+05    3.48e+05     101.794
     243       4       1    2.77e+05       1.95e+05    3.48e+05     105.356
     244       5            3.59e+05 pr    1.95e+05    3.48e+05     105.399
     245       4            3.58e+05 pr    1.95e+05    3.48e+05     105.455
     246       3         INFEASIBLE  pr    1.95e+05    3.48e+05     105.698
     247       0         INFEASIBLE  pr    3.48e+05    3.48e+05     106.211

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978668790e+05
Final integrality gap (abs / rel)   =  7.04e-06 /   2.02e-11 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      251
Total program time (secs)           =     106.22823 (   107.036 CPU time)
Time spent in evaluations (secs)    =       4.53169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56          1.4     40957
   nlp_gf_jg         1.31         1.27     27026
  nlp_hess_l         1.15         1.14     26824
      solver          107          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1624
    1.0000         0    0.1176
         0         0    0.6024
         0    1.0000    0.1176

Removed Variables within Vanished Phases
===================================================
 
