====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.945
       2       1       7    9.74e+04     -1.80e+308                   5.599
       3       2       6    9.74e+04     -1.80e+308                   5.680
       4       3       5    9.74e+04     -1.80e+308                   5.736
       5       4       4    9.74e+04     -1.80e+308                   5.779
       6       5       3    9.74e+04     -1.80e+308                   5.838
       7       6       2    9.74e+04     -1.80e+308                   5.887
       8       7         INFEASIBLE  pr  -1.80e+308                   6.154
       9       6       1    4.11e+05     -1.80e+308                   6.440
      10       7         INFEASIBLE  pr  -1.80e+308                   6.586
*     11       6       0    4.15e+05  f  -1.80e+308    4.15e+05       6.706
      12       5       2    9.74e+04     -1.80e+308    4.15e+05       6.850
      13       6       7    9.74e+04       9.74e+04    4.15e+05       7.005
      14       7       4    9.74e+04       9.74e+04    4.15e+05       7.069
      15       8         INFEASIBLE  pr    9.74e+04    4.15e+05       8.399
      16       7         INFEASIBLE  pr    9.74e+04    4.15e+05       9.150
      17       6       6    9.74e+04       9.74e+04    4.15e+05       9.317
      18       7       5    9.74e+04       9.74e+04    4.15e+05      10.388
      19       8       4    1.58e+05       9.74e+04    4.15e+05      11.254
      20       9       3    1.58e+05       9.74e+04    4.15e+05      11.386
      21      10       2    4.11e+05       9.74e+04    4.15e+05      19.519
      22      11         INFEASIBLE  pr    9.74e+04    4.15e+05      19.737
      23      10            4.15e+05 pr    9.74e+04    4.15e+05      19.817
      24       9       2    3.17e+05       9.74e+04    4.15e+05      20.665
      25      10       3    9.74e+04       9.74e+04    4.15e+05      20.728
      26      11       2    1.95e+05       9.74e+04    4.15e+05      21.173
      27      12         INFEASIBLE  pr    9.74e+04    4.15e+05      21.793
      28      11       1    1.96e+05       9.74e+04    4.15e+05      22.315
      29      12         INFEASIBLE  pr    9.74e+04    4.15e+05      22.755
      30      11            4.15e+05 pr    9.74e+04    4.15e+05      22.992
      31      10       2    3.16e+05       9.74e+04    4.15e+05      24.098
      32      11       6    9.74e+04       9.74e+04    4.15e+05      24.303
      33      12       5    9.74e+04       9.74e+04    4.15e+05      24.368
      34      13       4    9.74e+04       9.74e+04    4.15e+05      25.345
      35      14       3    1.58e+05       9.74e+04    4.15e+05      26.022
      36      15       2    1.96e+05       9.74e+04    4.15e+05      26.532
      37      16         INFEASIBLE  pr    9.74e+04    4.15e+05      27.017
      38      15       1    1.96e+05       9.74e+04    4.15e+05      27.370
*     39      16       0    4.13e+05  f    9.74e+04    4.13e+05      27.520
      40      15         INFEASIBLE  pr    9.74e+04    4.13e+05      28.083
      41      14       2    1.95e+05       9.74e+04    4.13e+05      28.423
      42      15       3    1.58e+05       9.74e+04    4.13e+05      29.861
      43      16       5    9.74e+04       9.74e+04    4.13e+05      29.952
      44      17         INFEASIBLE  pr    9.74e+04    4.13e+05      31.791
      45      16       4    9.74e+04       9.74e+04    4.13e+05      31.857
      46      17       3    9.74e+04       9.74e+04    4.13e+05      31.933
      47      18       2    1.96e+05       9.74e+04    4.13e+05      32.624
      48      19       1    1.96e+05       9.74e+04    4.13e+05      33.798
      49      20            4.15e+05 pr    9.74e+04    4.13e+05      34.182
      50      19         INFEASIBLE  pr    9.74e+04    4.13e+05      34.777
      51      18       1    1.96e+05       9.74e+04    4.13e+05      34.884
      52      19         INFEASIBLE  pr    9.74e+04    4.13e+05      35.621
      53      18            4.15e+05 pr    9.74e+04    4.13e+05      35.804
      54      17         INFEASIBLE  pr    9.74e+04    4.13e+05      36.430
      55      16       3    9.74e+04       9.74e+04    4.13e+05      36.488
      56      17         INFEASIBLE  pr    9.74e+04    4.13e+05      37.710
      57      16       2    9.74e+04       9.74e+04    4.13e+05      37.766
      58      17            4.15e+05 pr    9.74e+04    4.13e+05      40.129
      59      16            4.15e+05 pr    9.74e+04    4.13e+05      41.063
      60      15       2    9.74e+04       9.74e+04    4.13e+05      41.125
      61      16       4    9.74e+04       9.74e+04    4.13e+05      41.542
      62      17       3    9.74e+04       9.74e+04    4.13e+05      41.598
      63      18       2    9.74e+04       9.74e+04    4.13e+05      41.658
      64      19       1    1.96e+05       9.74e+04    4.13e+05      41.770
      65      20         INFEASIBLE  pr    9.74e+04    4.13e+05      41.985
      66      19         INFEASIBLE  pr    9.74e+04    4.13e+05      42.535
      67      18         INFEASIBLE  pr    9.74e+04    4.13e+05      42.887
      68      17       2    9.74e+04       9.74e+04    4.13e+05      42.959
      69      18       3    9.74e+04       9.74e+04    4.13e+05      43.028
      70      19       4    9.74e+04       9.74e+04    4.13e+05      43.150
      71      20       1    3.16e+05       9.74e+04    4.13e+05      43.531
      72      21            4.15e+05 pr    9.74e+04    4.13e+05      43.636
      73      20         INFEASIBLE  pr    9.74e+04    4.13e+05      44.208
      74      19       3    1.58e+05       9.74e+04    4.13e+05      44.321
      75      20       2    1.58e+05       9.74e+04    4.13e+05      44.817
      76      21       1    1.92e+05       9.74e+04    4.13e+05      44.986
      77      22            4.15e+05 pr    9.74e+04    4.13e+05      45.080
      78      21         INFEASIBLE  pr    9.74e+04    4.13e+05      45.433
      79      20       1    1.96e+05       9.74e+04    4.13e+05      47.181
      80      21         INFEASIBLE  pr    9.74e+04    4.13e+05      47.783
      81      20            4.15e+05 pr    9.74e+04    4.13e+05      47.896
      82      19         INFEASIBLE  pr    9.74e+04    4.13e+05      48.470
      83      18       2    1.58e+05       9.74e+04    4.13e+05      48.579
      84      19         INFEASIBLE  pr    9.74e+04    4.13e+05      49.280
      85      18            4.15e+05 pr    9.74e+04    4.13e+05      49.726
      86      17         INFEASIBLE  pr    9.74e+04    4.13e+05      50.285
      87      16       2    1.58e+05       9.74e+04    4.13e+05      50.386
      88      17       1    1.95e+05       9.74e+04    4.13e+05      51.368
      89      18         INFEASIBLE  pr    9.74e+04    4.13e+05      52.119
      90      17         INFEASIBLE  pr    9.74e+04    4.13e+05      52.571
      91      16       1    1.96e+05       9.74e+04    4.13e+05      53.082
      92      17       5    9.74e+04       9.74e+04    4.13e+05      53.139
      93      18       4    1.58e+05       9.74e+04    4.13e+05      58.518
      94      19       3    1.58e+05       9.74e+04    4.13e+05      58.928
      95      20       2    3.16e+05       9.74e+04    4.13e+05      59.777
      96      21         INFEASIBLE  pr    9.74e+04    4.13e+05      60.110
      97      20       1    3.16e+05       9.74e+04    4.13e+05      60.257
      98      21            4.15e+05 pr    9.74e+04    4.13e+05      60.395
      99      20            4.15e+05 pr    9.74e+04    4.13e+05      60.724
     100      19       2    3.29e+05       9.74e+04    4.13e+05      61.003
     101      20       4    1.57e+05       9.74e+04    4.13e+05      62.036
     102      21       1    1.96e+05       9.74e+04    4.13e+05      62.823
     103      22         INFEASIBLE  pr    9.74e+04    4.13e+05      63.592
     104      21         INFEASIBLE  pr    9.74e+04    4.13e+05      64.052
     105      20       3    1.58e+05       9.74e+04    4.13e+05      64.157
     106      21       2    1.58e+05       9.74e+04    4.13e+05      65.511
     107      22       1    3.29e+05       9.74e+04    4.13e+05      66.217
     108      23            5.59e+05 pr    9.74e+04    4.13e+05      66.265
     109      22            4.15e+05 pr    9.74e+04    4.13e+05      66.325
     110      21       1    3.29e+05       9.74e+04    4.13e+05      66.951
     111      22         INFEASIBLE  pr    9.74e+04    4.13e+05      67.234
     112      21            5.99e+05 pr    9.74e+04    4.13e+05      67.380
     113      20            4.15e+05 pr    9.74e+04    4.13e+05      67.557
     114      19       2    1.58e+05       9.74e+04    4.13e+05      68.062
     115      20         INFEASIBLE  pr    9.74e+04    4.13e+05      69.262
     116      19       1    3.17e+05       9.74e+04    4.13e+05      69.516
     117      20            4.15e+05 pr    9.74e+04    4.13e+05      70.010
     118      19            4.15e+05 pr    9.74e+04    4.13e+05      70.913
     119      18         INFEASIBLE  pr    9.74e+04    4.13e+05      71.534
     120      17       3    1.58e+05       9.74e+04    4.13e+05      71.782
     121      18         INFEASIBLE  pr    9.74e+04    4.13e+05      72.299
     122      17         INFEASIBLE  pr    9.74e+04    4.13e+05      73.015
     123      16         INFEASIBLE  pr    9.74e+04    4.13e+05      73.551
     124      15       1    3.23e+05       9.74e+04    4.13e+05      73.863
     125      16            4.15e+05 pr    9.74e+04    4.13e+05      74.007
     126      15            4.15e+05 pr    9.74e+04    4.13e+05      74.498
     127      14       1    3.29e+05       9.74e+04    4.13e+05      74.602
     128      15       1    3.29e+05       9.74e+04    4.13e+05      75.319
     129      16            5.59e+05 pr    9.74e+04    4.13e+05      75.392
     130      15            4.15e+05 pr    9.74e+04    4.13e+05      75.481
     131      14         INFEASIBLE  pr    9.74e+04    4.13e+05      76.175
     132      13            4.15e+05 pr    9.74e+04    4.13e+05      76.346
     133      12       3    1.58e+05       9.74e+04    4.13e+05      77.151
     134      13       6    9.74e+04       9.74e+04    4.13e+05      77.569
     135      14       5    9.74e+04       9.74e+04    4.13e+05      78.836
     136      15       4    9.74e+04       9.74e+04    4.13e+05      78.913
     137      16       3    9.74e+04       9.74e+04    4.13e+05      79.001
     138      17       2    9.74e+04       9.74e+04    4.13e+05      79.093
     139      18         INFEASIBLE  pr    9.74e+04    4.13e+05      79.396
     140      17         INFEASIBLE  pr    9.74e+04    4.13e+05      80.052
     141      16       2    9.74e+04       9.74e+04    4.13e+05      80.134
     142      17       1    3.16e+05       9.74e+04    4.13e+05      80.870
     143      18            4.15e+05 pr    9.74e+04    4.13e+05      81.722
     144      17            4.15e+05 pr    9.74e+04    4.13e+05      82.134
     145      16            4.15e+05 pr    9.74e+04    4.13e+05      83.783
     146      15       3    9.74e+04       9.74e+04    4.13e+05      83.835
     147      16       2    3.16e+05       9.74e+04    4.13e+05      84.774
     148      17         INFEASIBLE  pr    9.74e+04    4.13e+05      85.230
     149      16       1    3.16e+05       9.74e+04    4.13e+05      88.058
     150      17            4.15e+05 pr    9.74e+04    4.13e+05      88.320
     151      16            4.15e+05 pr    9.74e+04    4.13e+05      88.547
     152      15       2    2.87e+05       9.74e+04    4.13e+05      96.799
     153      16       5    9.74e+04       9.74e+04    4.13e+05      98.538
     154      17       4    9.74e+04       9.74e+04    4.13e+05      98.585
     155      18       4    1.95e+05       9.74e+04    4.13e+05      98.706
     156      19         INFEASIBLE  pr    9.74e+04    4.13e+05     101.240
     157      18       3    3.84e+05       9.74e+04    4.13e+05     101.879
     158      19         INFEASIBLE  pr    9.74e+04    4.13e+05     102.735
     159      18       2    1.97e+05       9.74e+04    4.13e+05     103.730
     160      19       1    4.11e+05       9.74e+04    4.13e+05     103.946
     161      20            4.15e+05 pr    9.74e+04    4.13e+05     105.063
     162      19            4.15e+05 pr    9.74e+04    4.13e+05     105.159
     163      18         INFEASIBLE  pr    9.74e+04    4.13e+05     105.625
     164      17         INFEASIBLE  pr    9.74e+04    4.13e+05     107.063
     165      16         INFEASIBLE  pr    9.74e+04    4.13e+05     107.554
     166      15       4    1.57e+05       1.57e+05    4.13e+05     108.207
     167      16       3    2.87e+05       1.57e+05    4.13e+05     108.307
     168      17       2    3.29e+05       1.57e+05    4.13e+05     108.393
     169      18       1    3.32e+05       1.57e+05    4.13e+05     109.154
     170      19            5.77e+05 pr    1.57e+05    4.13e+05     110.537
     171      18            4.15e+05 pr    1.57e+05    4.13e+05     110.641
     172      17            4.15e+05 pr    1.57e+05    4.13e+05     110.933
     173      16       2    4.11e+05       1.57e+05    4.13e+05     111.319
     174      17         INFEASIBLE  pr    1.58e+05    4.13e+05     111.925
     175      16            4.15e+05 pr    1.58e+05    4.13e+05     112.066
     176      15            4.15e+05 pr    1.58e+05    4.13e+05     112.130
     177      14       1    3.31e+05       1.58e+05    4.13e+05     112.195
     178      15            4.20e+05 pr    1.58e+05    4.13e+05     112.262
*    179      14       0    4.11e+05  f    1.58e+05    4.11e+05     113.062
     180      13            5.43e+05 pr    1.58e+05    4.11e+05     114.718
     181      12       2    3.17e+05       1.58e+05    4.11e+05     114.941
     182      13            4.13e+05 pr    1.58e+05    4.11e+05     115.054
     183      12            4.15e+05 pr    1.58e+05    4.11e+05     115.135
     184      11         INFEASIBLE  pr    1.58e+05    4.11e+05     117.430
     185      10         INFEASIBLE  pr    1.58e+05    4.11e+05     117.840
     186       9         INFEASIBLE  pr    1.58e+05    4.11e+05     118.272
     187       8       2    1.58e+05       1.58e+05    4.11e+05     118.366
     188       9       1    1.96e+05       1.58e+05    4.11e+05     118.481
     189      10         INFEASIBLE  pr    1.58e+05    4.11e+05     118.774
     190       9         INFEASIBLE  pr    1.58e+05    4.11e+05     119.074
     191       8       1    1.96e+05       1.58e+05    4.11e+05     119.750
     192       9       3    1.58e+05       1.58e+05    4.11e+05     120.167
     193      10         INFEASIBLE  pr    1.58e+05    4.11e+05     128.602
     194       9         INFEASIBLE  pr    1.58e+05    4.11e+05     129.069
     195       8            4.15e+05 pr    1.58e+05    4.11e+05     129.214
     196       7         INFEASIBLE  pr    1.58e+05    4.11e+05     129.729
     197       6       2    1.58e+05       1.58e+05    4.11e+05     129.862
     198       7       1    1.95e+05       1.58e+05    4.11e+05     130.373
     199       8            4.15e+05 pr    1.58e+05    4.11e+05     130.579
     200       7         INFEASIBLE  pr    1.58e+05    4.11e+05     131.128
     201       6       1    1.96e+05       1.95e+05    4.11e+05     131.514
     202       7       1    1.95e+05       1.95e+05    4.11e+05     131.615
     203       8            4.15e+05 pr    1.95e+05    4.11e+05     131.939
     204       7            4.12e+05 pr    1.95e+05    4.11e+05     132.557
     205       6            4.15e+05 pr    1.95e+05    4.11e+05     132.830
     206       5         INFEASIBLE  pr    1.95e+05    4.11e+05     133.443
     207       4       1    1.95e+05       1.95e+05    4.11e+05     133.542
     208       5            4.15e+05 pr    1.95e+05    4.11e+05     133.825
     209       4         INFEASIBLE  pr    3.16e+05    4.11e+05     134.640
     210       3            4.11e+05 pr    3.16e+05    4.11e+05     136.549
     211       2            4.11e+05 pr    3.17e+05    4.11e+05     138.270
     212       1            4.13e+05 pr    3.17e+05    4.11e+05     138.331
     213       0            4.15e+05 pr    4.11e+05    4.11e+05     138.693

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.11150879340467e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      213
# of subproblems processed          =      216
Total program time (secs)           =     138.71436 (   139.320 CPU time)
Time spent in evaluations (secs)    =       5.68268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.62     35087
   nlp_gf_jg          1.7         1.62     25620
  nlp_hess_l         1.43         1.41     25408
      solver          139          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5676
    1.0000    1.0000    0.0476
         0    1.0000    0.1924
    1.0000         0    0.1924

Removed Variables within Vanished Phases
===================================================
 
