====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.063
       2       1       7    9.74e+04     -1.80e+308                   4.171
       3       2       6    9.74e+04     -1.80e+308                   4.232
       4       3       5    9.74e+04     -1.80e+308                   4.286
       5       4       4    9.74e+04     -1.80e+308                   4.334
       6       5       3    9.74e+04     -1.80e+308                   4.388
       7       6       2    9.74e+04     -1.80e+308                   4.431
       8       7       1    1.95e+05     -1.80e+308                   4.473
       9       8         INFEASIBLE  pr  -1.80e+308                   4.648
*     10       7       0    6.35e+05  f  -1.80e+308    6.35e+05       5.997
      11       6       1    3.09e+05     -1.80e+308    6.35e+05       6.154
      12       7       7    9.74e+04       9.74e+04    6.35e+05       7.301
      13       8       6    9.74e+04       9.74e+04    6.35e+05       7.877
      14       9       5    9.74e+04       9.74e+04    6.35e+05       7.951
      15      10       4    9.74e+04       9.74e+04    6.35e+05       8.170
      16      11       3    1.95e+05       9.74e+04    6.35e+05       9.500
      17      12       2    3.09e+05       9.74e+04    6.35e+05       9.983
      18      13       1    6.29e+05       9.74e+04    6.35e+05      10.239
*     19      14       0    6.29e+05  f    9.74e+04    6.29e+05      10.371
      20      12       1    1.95e+05       9.74e+04    6.29e+05      10.506
      21      13       6    9.74e+04       9.74e+04    6.29e+05      10.705
      22      14       2    9.74e+04       9.74e+04    6.29e+05      10.799
      23      15       1    1.95e+05       9.74e+04    6.29e+05      10.976
      24      16            6.29e+05 pr    9.74e+04    6.29e+05      11.086
*     25      15       0    4.17e+05  f    9.74e+04    4.17e+05      12.370
      26      14       1    3.09e+05       9.74e+04    4.17e+05      12.913
      27      15       6    9.74e+04       9.74e+04    4.17e+05      13.236
      28      16       3    1.95e+05       9.74e+04    4.17e+05      16.063
      29      17       4    9.74e+04       9.74e+04    4.17e+05      16.125
      30      18       3    9.74e+04       9.74e+04    4.17e+05      16.235
      31      19       2    9.74e+04       9.74e+04    4.17e+05      16.313
      32      20       1    1.95e+05       9.74e+04    4.17e+05      16.530
      33      21            6.36e+05 pr    9.74e+04    4.17e+05      16.852
      34      20            6.36e+05 pr    9.74e+04    4.17e+05      17.370
      35      19       1    2.28e+05       9.74e+04    4.17e+05      18.309
      36      20       3    9.74e+04       9.74e+04    4.17e+05      18.453
      37      21       5    9.74e+04       9.74e+04    4.17e+05      19.139
      38      22       4    9.74e+04       9.74e+04    4.17e+05      19.200
      39      23       3    1.95e+05       9.74e+04    4.17e+05      20.296
      40      24       2    1.95e+05       9.74e+04    4.17e+05      20.961
      41      25       1    1.95e+05       9.74e+04    4.17e+05      21.079
      42      26            6.36e+05 pr    9.74e+04    4.17e+05      21.221
      43      25            6.31e+05 pr    9.74e+04    4.17e+05      21.671
      44      24       1    1.95e+05       9.74e+04    4.17e+05      23.205
      45      25       4    9.74e+04       9.74e+04    4.17e+05      23.263
      46      26       3    1.95e+05       9.74e+04    4.17e+05      24.781
      47      27       5    9.74e+04       9.74e+04    4.17e+05      26.146
      48      28       4    9.74e+04       9.74e+04    4.17e+05      26.234
      49      29       3    1.95e+05       9.74e+04    4.17e+05      26.985
      50      30       2    1.95e+05       9.74e+04    4.17e+05      27.143
      51      31       1    1.95e+05       9.74e+04    4.17e+05      27.261
      52      32            6.29e+05 pr    9.74e+04    4.17e+05      27.906
      53      31         INFEASIBLE  pr    9.74e+04    4.17e+05      28.549
      54      30       1    1.95e+05       9.74e+04    4.17e+05      30.717
      55      31         INFEASIBLE  pr    9.74e+04    4.17e+05      31.540
*     56      30       0    3.26e+05  f    9.74e+04    3.26e+05      33.549
      57      29         INFEASIBLE  pr    9.74e+04    3.26e+05      34.135
      58      28       2    1.95e+05       9.74e+04    3.26e+05      34.789
      59      29       5    9.74e+04       9.74e+04    3.26e+05      35.200
      60      30       3    9.74e+04       9.74e+04    3.26e+05      35.256
      61      31       2    1.48e+05       9.74e+04    3.26e+05      35.660
      62      32       1    1.95e+05       9.74e+04    3.26e+05      35.763
      63      33         INFEASIBLE  pr    9.74e+04    3.26e+05      36.652
      64      32            3.29e+05 pr    9.74e+04    3.26e+05      37.358
      65      31       1    1.95e+05       9.74e+04    3.26e+05      39.674
      66      32       2    3.09e+05       9.74e+04    3.26e+05      40.420
      67      33       3    9.74e+04       9.74e+04    3.26e+05      40.477
      68      34       2    1.48e+05       9.74e+04    3.26e+05      40.628
      69      35       1    1.95e+05       9.74e+04    3.26e+05      41.000
      70      36            6.54e+05 pr    9.74e+04    3.26e+05      41.692
      71      35         INFEASIBLE  pr    9.74e+04    3.26e+05      42.306
      72      34       1    1.70e+05       9.74e+04    3.26e+05      42.639
      73      35         INFEASIBLE  pr    9.74e+04    3.26e+05      43.227
*     74      34       0    3.15e+05  f    9.74e+04    3.15e+05      43.602
      75      33         INFEASIBLE  pr    9.74e+04    3.15e+05      44.010
      76      32       1    3.09e+05       9.74e+04    3.15e+05      44.540
      77      33            6.54e+05 pr    9.74e+04    3.15e+05      44.630
      78      32            3.15e+05 pr    9.74e+04    3.15e+05      45.583
      79      31            3.15e+05 pr    9.74e+04    3.15e+05      45.661
*     80      30       0    3.15e+05  f    9.74e+04    3.15e+05      46.151
      81      29         INFEASIBLE  pr    9.74e+04    3.15e+05      46.860
      82      28       4    9.74e+04       9.74e+04    3.15e+05      46.938
      83      29       3    1.48e+05       9.74e+04    3.15e+05      47.317
      84      30       2    1.95e+05       9.74e+04    3.15e+05      48.376
      85      31       1    1.95e+05       9.74e+04    3.15e+05      48.509
      86      32            3.26e+05 pr    9.74e+04    3.15e+05      49.087
      87      31            3.26e+05 pr    9.74e+04    3.15e+05      49.528
      88      30       1    1.95e+05       9.74e+04    3.15e+05      50.716
      89      31         INFEASIBLE  pr    9.74e+04    3.15e+05      51.443
      90      30            4.25e+05 pr    9.74e+04    3.15e+05      54.329
      91      29         INFEASIBLE  pr    9.74e+04    3.15e+05      54.968
      92      28       2    1.95e+05       9.74e+04    3.15e+05      56.090
      93      29       5    9.74e+04       9.74e+04    3.15e+05      56.222
      94      30       4    9.74e+04       9.74e+04    3.15e+05      56.291
      95      31       3    1.82e+05       9.74e+04    3.15e+05      56.458
      96      32       2    1.95e+05       9.74e+04    3.15e+05      56.531
      97      33       1    1.95e+05       9.74e+04    3.15e+05      56.588
      98      34         INFEASIBLE  pr    9.74e+04    3.15e+05      56.815
      99      33            6.29e+05 pr    9.74e+04    3.15e+05      57.114
     100      32       1    1.95e+05       9.74e+04    3.15e+05      57.179
     101      33         INFEASIBLE  pr    9.74e+04    3.15e+05      57.872
     102      32            6.28e+05 pr    9.74e+04    3.15e+05      58.329
     103      31         INFEASIBLE  pr    9.74e+04    3.15e+05      58.539
     104      30       2    1.95e+05       9.74e+04    3.15e+05      59.674
     105      31       4    9.74e+04       9.74e+04    3.15e+05      59.763
     106      32       3    1.65e+05       9.74e+04    3.15e+05      60.040
     107      33       2    1.94e+05       9.74e+04    3.15e+05      62.374
     108      34       1    2.28e+05       9.74e+04    3.15e+05      63.952
     109      35            3.26e+05 pr    9.74e+04    3.15e+05      64.049
     110      34            3.15e+05 pr    9.74e+04    3.15e+05      64.347
     111      33       1    2.35e+05       9.74e+04    3.15e+05      66.001
     112      34         INFEASIBLE  pr    9.74e+04    3.15e+05      66.809
     113      33            3.15e+05 pr    9.74e+04    3.15e+05      67.115
     114      32            3.15e+05 pr    9.74e+04    3.15e+05      67.184
     115      31         INFEASIBLE  pr    9.74e+04    3.15e+05      67.842
     116      30       1    1.95e+05       9.74e+04    3.15e+05      68.275
*    117      31       0    3.15e+05  f    9.74e+04    3.15e+05      68.558
     118      30         INFEASIBLE  pr    9.74e+04    3.15e+05      69.166
     119      29       1    1.95e+05       9.74e+04    3.15e+05      69.407
     120      30       4    9.74e+04       9.74e+04    3.15e+05      69.499
     121      31       2    1.48e+05       9.74e+04    3.15e+05      70.280
     122      32       1    1.95e+05       9.74e+04    3.15e+05      70.350
     123      33         INFEASIBLE  pr    9.74e+04    3.15e+05      71.029
     124      32         INFEASIBLE  pr    9.74e+04    3.15e+05      71.638
     125      31       1    1.82e+05       9.74e+04    3.15e+05      76.179
     126      32         INFEASIBLE  pr    9.74e+04    3.15e+05      76.843
     127      31            3.15e+05 pr    9.74e+04    3.15e+05      76.955
*    128      30       0    3.13e+05  f    9.74e+04    3.13e+05      78.706
     129      29       3    9.74e+04       9.74e+04    3.13e+05      78.772
     130      30       2    1.58e+05       9.74e+04    3.13e+05      78.827
     131      31       1    1.82e+05       9.74e+04    3.13e+05      78.957
     132      32            3.15e+05 pr    9.74e+04    3.13e+05      79.294
     133      31            3.15e+05 pr    9.74e+04    3.13e+05      79.679
     134      30       1    1.70e+05       9.74e+04    3.13e+05      79.866
     135      31       4    9.74e+04       9.74e+04    3.13e+05      81.281
     136      32       3    9.74e+04       9.74e+04    3.13e+05      81.340
     137      33       2    1.82e+05       9.74e+04    3.13e+05      81.811
     138      34       1    3.09e+05       9.74e+04    3.13e+05      82.020
     139      35            6.29e+05 pr    9.74e+04    3.13e+05      82.339
     140      34            3.15e+05 pr    9.74e+04    3.13e+05      82.378
     141      33       1    3.09e+05       9.74e+04    3.13e+05      82.717
     142      34       3    9.74e+04       9.74e+04    3.13e+05      82.835
     143      35       2    1.82e+05       9.74e+04    3.13e+05      87.710
     144      36       1    3.09e+05       9.74e+04    3.13e+05      87.887
     145      37            3.15e+05 pr    9.74e+04    3.13e+05      88.004
     146      36            3.15e+05 pr    9.74e+04    3.13e+05      88.075
     147      35       1    3.09e+05       9.74e+04    3.13e+05      88.458
     148      36       2    1.98e+05       9.74e+04    3.13e+05      89.267
     149      37       2    1.98e+05       9.74e+04    3.13e+05      93.239
     150      38       3    9.74e+04       9.74e+04    3.13e+05      93.307
     151      39       2    1.48e+05       9.74e+04    3.13e+05      94.399
     152      40       1    3.08e+05       9.74e+04    3.13e+05      94.453
     153      41            6.36e+05 pr    9.74e+04    3.13e+05      94.502
     154      40            3.15e+05 pr    9.74e+04    3.13e+05      94.539
     155      39       1    2.28e+05       9.74e+04    3.13e+05      94.603
     156      40       2    3.08e+05       9.74e+04    3.13e+05      94.854
     157      41       4    9.74e+04       9.74e+04    3.13e+05      94.894
     158      42       5    9.74e+04       9.74e+04    3.13e+05      94.986
     159      43       4    9.74e+04       9.74e+04    3.13e+05      95.048
     160      44       3    1.95e+05       9.74e+04    3.13e+05      95.725
     161      45       2    1.95e+05       9.74e+04    3.13e+05      95.771
     162      46       1    1.95e+05       9.74e+04    3.13e+05     104.097
     163      47         INFEASIBLE  pr    9.74e+04    3.13e+05     104.438
     164      46            3.29e+05 pr    9.74e+04    3.13e+05     104.637
     165      45         INFEASIBLE  pr    9.74e+04    3.13e+05     105.299
     166      44       2    1.95e+05       9.74e+04    3.13e+05     105.333
     167      45       4    9.74e+04       9.74e+04    3.13e+05     105.569
     168      46       3    1.95e+05       9.74e+04    3.13e+05     105.987
     169      47       2    1.95e+05       9.74e+04    3.13e+05     106.122
     170      48       1    1.95e+05       9.74e+04    3.13e+05     106.158
     171      49            3.26e+05 pr    9.74e+04    3.13e+05     106.996
     172      48         INFEASIBLE  pr    9.74e+04    3.13e+05     107.378
     173      47       1    1.95e+05       9.74e+04    3.13e+05     107.440
     174      48         INFEASIBLE  pr    9.74e+04    3.13e+05     108.153
     175      47            3.14e+05 pr    9.74e+04    3.13e+05     108.708
     176      46         INFEASIBLE  pr    9.74e+04    3.13e+05     109.058
     177      45       2    1.95e+05       9.74e+04    3.13e+05     109.863
     178      46       5    9.74e+04       9.74e+04    3.13e+05     109.919
     179      47       4    1.82e+05       9.74e+04    3.13e+05     110.385
     180      48       3    1.82e+05       9.74e+04    3.13e+05     110.576
     181      49       2    1.82e+05       9.74e+04    3.13e+05     110.802
     182      50       1    3.08e+05       9.74e+04    3.13e+05     111.160
     183      51            3.15e+05 pr    9.74e+04    3.13e+05     111.233
     184      50            3.15e+05 pr    9.74e+04    3.13e+05     111.322
     185      49       1    3.09e+05       9.74e+04    3.13e+05     112.382
     186      50         INFEASIBLE  pr    9.74e+04    3.13e+05     112.933
     187      49            3.15e+05 pr    9.74e+04    3.13e+05     113.343
     188      48            3.15e+05 pr    9.74e+04    3.13e+05     113.423
     189      47       2    1.82e+05       9.74e+04    3.13e+05     113.489
     190      48       3    9.74e+04       9.74e+04    3.13e+05     113.545
     191      49       2    1.58e+05       9.74e+04    3.13e+05     114.187
     192      50       1    1.95e+05       9.74e+04    3.13e+05     116.242
     193      51            3.15e+05 pr    9.74e+04    3.13e+05     118.062
     194      50            3.15e+05 pr    9.74e+04    3.13e+05     118.401
     195      49       1    1.95e+05       9.74e+04    3.13e+05     118.754
     196      50         INFEASIBLE  pr    9.74e+04    3.13e+05     121.608
     197      49            3.15e+05 pr    9.74e+04    3.13e+05     122.147
     198      48         INFEASIBLE  pr    9.74e+04    3.13e+05     122.673
     199      47       1    2.43e+05       9.74e+04    3.13e+05     124.303
     200      48            3.16e+05 pr    9.74e+04    3.13e+05     124.423
     201      47            3.15e+05 pr    9.74e+04    3.13e+05     124.652
     202      46         INFEASIBLE  pr    9.74e+04    3.13e+05     125.061
     203      45       3    1.82e+05       9.74e+04    3.13e+05     125.117
     204      46       3    9.74e+04       9.74e+04    3.13e+05     125.187
     205      47       2    1.95e+05       9.74e+04    3.13e+05     125.419
     206      48       1    1.95e+05       9.74e+04    3.13e+05     126.122
     207      49            3.15e+05 pr    9.74e+04    3.13e+05     126.342
     208      48            3.15e+05 pr    9.74e+04    3.13e+05     126.919
     209      47       1    1.95e+05       9.74e+04    3.13e+05     127.186
     210      48       2    1.82e+05       9.74e+04    3.13e+05     127.999
     211      49       3    9.74e+04       9.74e+04    3.13e+05     128.058
     212      50       2    9.74e+04       9.74e+04    3.13e+05     128.099
     213      51       1    1.95e+05       9.74e+04    3.13e+05     128.296
     214      52            3.44e+05 pr    9.74e+04    3.13e+05     128.401
     215      51            3.22e+05 pr    9.74e+04    3.13e+05     128.668
     216      50         INFEASIBLE  pr    9.74e+04    3.13e+05     129.186
     217      49       2    1.95e+05       9.74e+04    3.13e+05     129.500
     218      50       1    1.95e+05       9.74e+04    3.13e+05     129.533
*    219      51       0    3.04e+05  f    9.74e+04    3.04e+05     129.639
     220      50            3.15e+05 pr    9.74e+04    3.04e+05     130.125
     221      49       1    1.95e+05       9.74e+04    3.04e+05     130.174
     222      50       3    1.48e+05       9.74e+04    3.04e+05     130.686
     223      51       2    1.95e+05       9.74e+04    3.04e+05     131.714
     224      52         INFEASIBLE  pr    1.48e+05    3.04e+05     132.945
     225      51       1    1.95e+05       1.48e+05    3.04e+05     132.996
     226      52            3.14e+05 pr    1.48e+05    3.04e+05     133.464
     227      51         INFEASIBLE  pr    1.48e+05    3.04e+05     133.918
     228      50       1    1.95e+05       1.48e+05    3.04e+05     133.960
     229      51       2    1.48e+05       1.48e+05    3.04e+05     134.052
     230      52       1    2.28e+05       1.48e+05    3.04e+05     135.077
     231      53            3.26e+05 pr    1.48e+05    3.04e+05     136.660
     232      52            3.15e+05 pr    1.48e+05    3.04e+05     136.927
     233      51         INFEASIBLE  pr    1.48e+05    3.04e+05     137.407
     234      50         INFEASIBLE  pr    1.48e+05    3.04e+05     137.859
     235      49         INFEASIBLE  pr    1.48e+05    3.04e+05     138.036
     236      48       2    1.48e+05       1.48e+05    3.04e+05     138.136
     237      49       1    2.35e+05       1.48e+05    3.04e+05     138.189
     238      50            3.13e+05 pr    1.48e+05    3.04e+05     139.365
     239      49            3.15e+05 pr    1.48e+05    3.04e+05     139.936
     240      48         INFEASIBLE  pr    1.70e+05    3.04e+05     140.315
     241      47            3.14e+05 pr    1.70e+05    3.04e+05     141.529
     242      46         INFEASIBLE  pr    1.70e+05    3.04e+05     141.923
     243      45       1    1.95e+05       1.70e+05    3.04e+05     141.980
     244      46         INFEASIBLE  pr    1.70e+05    3.04e+05     143.526
     245      45         INFEASIBLE  pr    1.70e+05    3.04e+05     143.860
     246      44       1    1.82e+05       1.70e+05    3.04e+05     143.952
     247      45            3.15e+05 pr    1.70e+05    3.04e+05     144.093
     248      44            3.14e+05 pr    1.70e+05    3.04e+05     144.348
     249      43         INFEASIBLE  pr    1.70e+05    3.04e+05     145.296
     250      42            3.15e+05 pr    1.70e+05    3.04e+05     145.503
     251      41         INFEASIBLE  pr    1.70e+05    3.04e+05     145.976
     252      40            3.09e+05 pr    1.70e+05    3.04e+05     146.168
     253      39         INFEASIBLE  pr    1.70e+05    3.04e+05     146.577
     254      38            4.37e+05 pr    1.70e+05    3.04e+05     147.428
     255      37         INFEASIBLE  pr    1.70e+05    3.04e+05     148.049
     256      36       1    1.82e+05       1.70e+05    3.04e+05     148.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329056e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   4.40e-01 (44.02%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     148.20200 (   149.330 CPU time)
Time spent in evaluations (secs)    =       5.93365

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.01         1.77     41385
   nlp_gf_jg          1.8          1.7     28421
  nlp_hess_l         1.49         1.47     28180
      solver          149          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3399
    1.0000    1.0000    0.1601
         0         0    0.3401
    1.0000    1.0000    0.1599

Removed Variables within Vanished Phases
===================================================
 
