====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.331
       2       1       7    9.74e+04       9.74e+04                   0.377
       3       2       6    9.74e+04       9.74e+04                   0.416
       4       3       5    1.95e+05       9.74e+04                   0.496
       5       4       4    9.74e+04       9.74e+04                   0.908
       6       5       3    9.74e+04       9.74e+04                   0.960
       7       6       2    9.74e+04       9.74e+04                   1.005
       8       7       1    1.95e+05       9.74e+04                   1.134
       9       8         INFEASIBLE  pr    9.74e+04                   1.380
*     10       7       0    2.22e+05  f    9.74e+04    2.22e+05       1.537
      11       6       1    1.11e+05       9.74e+04    2.22e+05       1.620
      12       7       6    9.74e+04       9.74e+04    2.22e+05       1.731
      13       8       3    9.74e+04       9.74e+04    2.22e+05       1.805
      14       9       2    1.05e+05       9.74e+04    2.22e+05       2.015
      15      10       1    1.11e+05       9.74e+04    2.22e+05       2.070
      16      11            2.22e+05 pr    9.74e+04    2.22e+05       2.142
*     17      10       0    1.11e+05  f    9.74e+04    1.11e+05       2.396
      18       9       1    1.11e+05       9.74e+04    1.11e+05       2.806
      19      10       2    9.74e+04       9.74e+04    1.11e+05       3.429
      20      11       2    9.74e+04       9.74e+04    1.11e+05       3.488
      21      12            1.95e+05 pr    9.74e+04    1.11e+05       3.617
      22      11       1    1.11e+05       9.74e+04    1.11e+05       3.894
      23      12            2.22e+05 pr    9.74e+04    1.11e+05       4.010
*     24      11       0    1.11e+05  f    9.74e+04    1.11e+05       5.111
      25      10       1    1.04e+05       9.74e+04    1.11e+05       5.168
      26      11            1.96e+05 pr    9.74e+04    1.11e+05       6.966
      27      10            1.11e+05 pr    9.74e+04    1.11e+05       7.448
      28       9       1    1.11e+05       9.74e+04    1.11e+05       8.043
      29      10            1.95e+05 pr    9.74e+04    1.11e+05       8.170
      30       9            1.11e+05 pr    9.74e+04    1.11e+05       9.047
      31       8            1.11e+05 pr    9.74e+04    1.11e+05       9.121
      32       7            2.22e+05 pr    9.74e+04    1.11e+05       9.226
      33       6            1.11e+05 pr    9.74e+04    1.11e+05       9.339
      34       5         INFEASIBLE  pr    9.74e+04    1.11e+05      10.584
      35       4            2.22e+05 pr    9.74e+04    1.11e+05      10.662
      36       3            1.11e+05 pr    9.74e+04    1.11e+05      11.116
      37       1       5    9.74e+04       9.74e+04    1.11e+05      11.911
      38       2       4    9.74e+04       9.74e+04    1.11e+05      13.329
      39       3       3    9.74e+04       9.74e+04    1.11e+05      13.374
      40       4       2    9.74e+04       9.74e+04    1.11e+05      13.431
      41       5            1.95e+05 pr    9.74e+04    1.11e+05      13.554
      42       4       1    1.11e+05       9.74e+04    1.11e+05      14.011
      43       5            1.96e+05 pr    9.74e+04    1.11e+05      14.735
      44       4            1.11e+05 pr    9.74e+04    1.11e+05      15.238
      45       3       2    9.74e+04       9.74e+04    1.11e+05      15.287
      46       4            1.95e+05 pr    9.74e+04    1.11e+05      15.974
      47       3       1    1.11e+05       9.74e+04    1.11e+05      16.208
      48       4            1.96e+05 pr    9.74e+04    1.11e+05      16.414
      49       3            1.11e+05 pr    9.74e+04    1.11e+05      20.508
      50       2       3    9.74e+04       9.74e+04    1.11e+05      20.594
      51       3       4    9.74e+04       9.74e+04    1.11e+05      20.723
      52       4       7    9.74e+04       9.74e+04    1.11e+05      20.876
      53       5       6    9.74e+04       9.74e+04    1.11e+05      21.234
      54       6       5    9.74e+04       9.74e+04    1.11e+05      21.452
      55       7       4    9.74e+04       9.74e+04    1.11e+05      21.522
      56       8       3    1.04e+05       9.74e+04    1.11e+05      21.749
      57       9       2    1.04e+05       9.74e+04    1.11e+05      21.808
      58      10       1    1.11e+05       9.74e+04    1.11e+05      21.864
      59      11            2.22e+05 pr    9.74e+04    1.11e+05      21.959
      60      10            1.11e+05 pr    9.74e+04    1.11e+05      22.269
      61       9       1    1.04e+05       9.74e+04    1.11e+05      22.335
      62      10       3    1.11e+05       9.74e+04    1.11e+05      22.536
      63      11         INFEASIBLE  pr    9.74e+04    1.11e+05      24.240
      64      10       2    1.11e+05       9.74e+04    1.11e+05      24.297
      65      11            1.95e+05 pr    9.74e+04    1.11e+05      26.194
      66      10            1.11e+05 pr    9.74e+04    1.11e+05      26.299
      67       9       2    1.04e+05       9.74e+04    1.11e+05      26.472
      68      10       6    9.74e+04       9.74e+04    1.11e+05      27.100
      69      11       5    9.74e+04       9.74e+04    1.11e+05      27.181
      70      12       4    9.74e+04       9.74e+04    1.11e+05      27.292
      71      13       3    1.04e+05       9.74e+04    1.11e+05      27.387
      72      14       2    1.11e+05       9.74e+04    1.11e+05      27.488
      73      15       1    1.11e+05       9.74e+04    1.11e+05      27.532
      74      16            2.22e+05 pr    9.74e+04    1.11e+05      27.633
      75      15            1.11e+05 pr    9.74e+04    1.11e+05      27.704
      76      14       1    1.11e+05       9.74e+04    1.11e+05      27.757
      77      15       4    9.74e+04       9.74e+04    1.11e+05      27.861
      78      16       3    9.74e+04       9.74e+04    1.11e+05      28.169
      79      17       2    1.04e+05       9.74e+04    1.11e+05      28.718
      80      18       1    1.11e+05       9.74e+04    1.11e+05      28.766
      81      19            2.22e+05 pr    9.74e+04    1.11e+05      28.951
      82      18            1.11e+05 pr    9.74e+04    1.11e+05      29.037
      83      17       1    1.04e+05       9.74e+04    1.11e+05      29.086
      84      18         INFEASIBLE  pr    9.74e+04    1.11e+05      29.498
      85      17            1.96e+05 pr    9.74e+04    1.11e+05      30.256
      86      16            1.12e+05 pr    9.74e+04    1.11e+05      30.488
      87      15       3    9.74e+04       9.74e+04    1.11e+05      30.554
      88      16       5    9.74e+04       9.74e+04    1.11e+05      30.682
      89      17       4    9.74e+04       9.74e+04    1.11e+05      30.811
      90      18       3    1.05e+05       9.74e+04    1.11e+05      30.918
      91      19       2    1.04e+05       9.74e+04    1.11e+05      31.129
      92      20       1    1.04e+05       9.74e+04    1.11e+05      31.181
      93      21            1.96e+05 pr    9.74e+04    1.11e+05      31.769
      94      20            1.11e+05 pr    9.74e+04    1.11e+05      32.332
      95      19       1    1.04e+05       9.74e+04    1.11e+05      32.374
      96      20       4    9.74e+04       9.74e+04    1.11e+05      32.609
      97      21       3    9.74e+04       9.74e+04    1.11e+05      32.927
      98      22       2    1.05e+05       9.74e+04    1.11e+05      33.145
      99      23            1.95e+05 pr    9.74e+04    1.11e+05      33.520
     100      22       1    1.05e+05       9.74e+04    1.11e+05      33.643
     101      23            1.11e+05 pr    9.74e+04    1.11e+05      33.764
*    102      22       0    1.11e+05  f    9.74e+04    1.11e+05      33.884
     103      21       2    1.04e+05       9.74e+04    1.11e+05      34.456
     104      22       3    9.74e+04       9.74e+04    1.11e+05      34.921
     105      23       2    9.74e+04       9.74e+04    1.11e+05      34.982
     106      24       1    1.05e+05       9.74e+04    1.11e+05      35.340
     107      25            1.11e+05 pr    9.74e+04    1.11e+05      35.421
     108      24         INFEASIBLE  pr    9.74e+04    1.11e+05      35.712
     109      23         INFEASIBLE  pr    9.74e+04    1.11e+05      36.080
     110      22       2    9.74e+04       9.74e+04    1.11e+05      36.272
     111      23       1    1.05e+05       9.74e+04    1.11e+05      36.395
     112      24            1.11e+05 pr    9.74e+04    1.11e+05      36.480
     113      23         INFEASIBLE  pr    9.74e+04    1.11e+05      36.952
     114      22         INFEASIBLE  pr    9.74e+04    1.11e+05      37.327
     115      21       1    1.04e+05       9.74e+04    1.11e+05      37.743
     116      22            1.96e+05 pr    9.74e+04    1.11e+05      38.053
     117      21            1.11e+05 pr    9.74e+04    1.11e+05      38.826
     118      20         INFEASIBLE  pr    9.74e+04    1.11e+05      39.467
     119      19            1.96e+05 pr    9.74e+04    1.11e+05      39.580
     120      18            1.11e+05 pr    9.74e+04    1.11e+05      40.445
     121      17       2    1.04e+05       9.74e+04    1.11e+05      42.049
     122      18       3    1.11e+05       9.74e+04    1.11e+05      42.303
     123      19       4    9.74e+04       9.74e+04    1.11e+05      42.376
     124      20       3    9.74e+04       9.74e+04    1.11e+05      42.456
     125      21       2    9.74e+04       9.74e+04    1.11e+05      42.533
     126      22            1.95e+05 pr    9.74e+04    1.11e+05      42.626
     127      21       1    1.11e+05       9.74e+04    1.11e+05      42.730
     128      22            2.22e+05 pr    9.74e+04    1.11e+05      42.823
     129      21            1.11e+05 pr    9.74e+04    1.11e+05      54.019
     130      20       2    9.74e+04       9.74e+04    1.11e+05      54.094
     131      21       1    1.05e+05       9.74e+04    1.11e+05      54.407
     132      22            1.11e+05 pr    9.74e+04    1.11e+05      54.495
     133      21            1.11e+05 pr    9.74e+04    1.11e+05      54.722
     134      20       1    1.11e+05       9.74e+04    1.11e+05      55.005
     135      21       3    9.74e+04       9.74e+04    1.11e+05      55.552
     136      22       2    1.04e+05       9.74e+04    1.11e+05      55.827
     137      23       1    1.04e+05       9.74e+04    1.11e+05      55.981
     138      24            1.96e+05 pr    9.74e+04    1.11e+05      57.190
     139      23            1.11e+05 pr    9.74e+04    1.11e+05      59.671
     140      22       1    1.04e+05       9.74e+04    1.11e+05      59.723
     141      23       2    1.04e+05       9.74e+04    1.11e+05      60.700
     142      24       2    1.05e+05       9.74e+04    1.11e+05      61.313
     143      25            1.95e+05 pr    9.74e+04    1.11e+05      62.496
     144      24            1.95e+05 pr    9.74e+04    1.11e+05      64.046
     145      23            1.96e+05 pr    9.74e+04    1.11e+05      64.156
     146      22            1.11e+05 pr    9.74e+04    1.11e+05      64.491
     147      21         INFEASIBLE  pr    9.74e+04    1.11e+05      65.089
     148      20            1.11e+05 pr    9.74e+04    1.11e+05      65.530
     149      19            2.22e+05 pr    9.74e+04    1.11e+05      65.633
     150      18            1.11e+05 pr    9.74e+04    1.11e+05      65.739
     151      17       2    1.11e+05       9.74e+04    1.11e+05      65.786
     152      18       1    1.11e+05       9.74e+04    1.11e+05      65.836
     153      19            2.22e+05 pr    9.74e+04    1.11e+05      65.910
     154      18            1.11e+05 pr    9.74e+04    1.11e+05      66.063
     155      17       1    1.11e+05       9.74e+04    1.11e+05      66.111
     156      18       2    1.11e+05       9.74e+04    1.11e+05      66.233
     157      19       2    9.74e+04       9.74e+04    1.11e+05      66.289
     158      20            1.95e+05 pr    9.74e+04    1.11e+05      66.846
     159      19         INFEASIBLE  pr    9.74e+04    1.11e+05      67.268
     160      18       1    1.04e+05       9.74e+04    1.11e+05      68.459
     161      19         FAILED -400       9.74e+04    1.11e+05      81.747
     162      18            4.35e+05 pr    9.74e+04    1.11e+05      82.510
     163      17            1.11e+05 pr    9.74e+04    1.11e+05      82.902
     164      16            1.11e+05 pr    9.74e+04    1.11e+05      87.518
     165      15            1.11e+05 pr    9.74e+04    1.11e+05      87.589
     166      14       2    1.11e+05       9.74e+04    1.11e+05      87.644
     167      15       2    9.74e+04       9.74e+04    1.11e+05      87.707
     168      16            1.95e+05 pr    9.74e+04    1.11e+05      88.237
     169      15         INFEASIBLE  pr    9.74e+04    1.11e+05      88.633
     170      14       1    1.11e+05       9.74e+04    1.11e+05      88.684
     171      15            1.11e+05 pr    9.74e+04    1.11e+05      88.784
     172      14            1.11e+05 pr    9.74e+04    1.11e+05      89.282
     173      13       1    1.11e+05       9.74e+04    1.11e+05      89.329
     174      14       3    9.74e+04       9.74e+04    1.11e+05      91.201
     175      15            1.95e+05 pr    9.74e+04    1.11e+05      91.562
     176      14       2    1.04e+05       9.74e+04    1.11e+05      91.755
     177      15            1.11e+05 pr    9.74e+04    1.11e+05      92.123
     178      14       1    1.04e+05       9.74e+04    1.11e+05      92.174
     179      15            1.11e+05 pr    9.74e+04    1.11e+05      93.192
     180      14            1.11e+05 pr    9.74e+04    1.11e+05      97.919
     181      13            1.11e+05 pr    9.74e+04    1.11e+05      98.127
     182      12            1.11e+05 pr    9.74e+04    1.11e+05      98.213
     183      11       1    1.05e+05       9.74e+04    1.11e+05      98.588
     184      12            1.11e+05 pr    9.74e+04    1.11e+05      98.856
     185      11            1.11e+05 pr    9.74e+04    1.11e+05      98.974
     186      10            1.88e+05 pr    9.74e+04    1.11e+05     100.349
     187       9       3    9.74e+04       9.74e+04    1.11e+05     100.513
     188      10       2    9.74e+04       9.74e+04    1.11e+05     100.647
     189      11       1    1.04e+05       9.74e+04    1.11e+05     100.897
     190      12            1.96e+05 pr    9.74e+04    1.11e+05     101.150
     191      11         INFEASIBLE  pr    9.74e+04    1.11e+05     101.553
     192      10       1    1.04e+05       9.74e+04    1.11e+05     101.788
     193      11       2    1.04e+05       9.74e+04    1.11e+05     103.746
     194      12       3    1.11e+05       1.04e+05    1.11e+05     103.948
     195      13       2    1.04e+05       1.04e+05    1.11e+05     104.019
     196      14            1.95e+05 pr    1.04e+05    1.11e+05     104.237
     197      13       1    1.05e+05       1.04e+05    1.11e+05     104.410
     198      14            1.11e+05 pr    1.04e+05    1.11e+05     104.709
     199      13         INFEASIBLE  pr    1.04e+05    1.11e+05     105.109
     200      12       2    1.11e+05       1.04e+05    1.11e+05     105.165
     201      13       1    1.05e+05       1.04e+05    1.11e+05     105.882
     202      14            1.11e+05 pr    1.04e+05    1.11e+05     106.051
     203      13            1.11e+05 pr    1.04e+05    1.11e+05     106.182
     204      12            1.95e+05 pr    1.04e+05    1.11e+05     108.594
     205      11       2    1.11e+05       1.04e+05    1.11e+05     108.660
     206      12       2    1.04e+05       1.04e+05    1.11e+05     108.732
     207      13       1    1.04e+05       1.04e+05    1.11e+05     108.797
     208      14            1.96e+05 pr    1.04e+05    1.11e+05     109.618
     209      13            1.11e+05 pr    1.04e+05    1.11e+05     110.249
     210      12       1    1.11e+05       1.04e+05    1.11e+05     110.607
     211      13            1.11e+05 pr    1.04e+05    1.11e+05     110.787
     212      12            1.96e+05 pr    1.04e+05    1.11e+05     112.154
     213      11            1.11e+05 pr    1.04e+05    1.11e+05     112.277
     214      10       1    1.11e+05       1.04e+05    1.11e+05     112.354
     215      11            2.22e+05 pr    1.04e+05    1.11e+05     112.490
     216      10            1.11e+05 pr    1.04e+05    1.11e+05     112.560
     217       9            1.11e+05 pr    1.04e+05    1.11e+05     112.648
     218       8       1    1.04e+05       1.04e+05    1.11e+05     116.576
     219       9            1.96e+05 pr    1.04e+05    1.11e+05     117.708
     220       8         INFEASIBLE  pr    1.04e+05    1.11e+05     118.424
     221       7       1    1.04e+05       1.04e+05    1.11e+05     118.480
     222       8         INFEASIBLE  pr    1.04e+05    1.11e+05     118.936
     223       7         INFEASIBLE  pr    1.04e+05    1.11e+05     119.633
     224       6         INFEASIBLE  pr    1.04e+05    1.11e+05     120.195
     225       5            1.11e+05 pr    1.04e+05    1.11e+05     120.404
     226       4            1.11e+05 pr    1.04e+05    1.11e+05     120.471
     227       3            1.95e+05 pr    1.04e+05    1.11e+05     121.038
     228       2       1    1.05e+05       1.04e+05    1.11e+05     121.323
     229       3            1.11e+05 pr    1.04e+05    1.11e+05     121.445
     230       2            1.11e+05 pr    1.04e+05    1.11e+05     121.737
     231       1            1.96e+05 pr    1.04e+05    1.11e+05     121.972
     232       0            1.11e+05 pr    1.11e+05    1.11e+05     123.647

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264274579e+05
Final integrality gap (abs / rel)   =  4.11e+01 /   3.71e-04 ( 0.04%)
# of nodes processed                =      232
# of subproblems processed          =      236
Total program time (secs)           =     123.66756 (   124.734 CPU time)
Time spent in evaluations (secs)    =       5.27606

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75         1.52     31984
   nlp_gf_jg         1.57         1.52     22611
  nlp_hess_l         1.33         1.31     22361
      solver          125          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
