====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.931
       2       1       7    9.74e+04     -1.80e+308                   2.012
       3       2       6    9.74e+04     -1.80e+308                   2.068
       4       3       5    9.74e+04     -1.80e+308                   2.104
       5       4       4    9.74e+04     -1.80e+308                   2.166
       6       5       3    9.74e+04     -1.80e+308                   2.204
       7       6       2    1.95e+05     -1.80e+308                   2.282
       8       7       1    1.95e+05     -1.80e+308                   2.551
       9       8         INFEASIBLE  pr  -1.80e+308                   2.714
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.970
      11       6       1    1.95e+05     -1.80e+308    2.03e+05       3.411
      12       7       7    9.74e+04       9.74e+04    2.03e+05       3.604
      13       8       2    9.94e+04       9.74e+04    2.03e+05       3.974
      14       9       4    9.74e+04       9.74e+04    2.03e+05       4.063
      15      10       6    9.74e+04       9.74e+04    2.03e+05       4.486
      16      11       5    9.74e+04       9.74e+04    2.03e+05       4.711
      17      12       4    9.74e+04       9.74e+04    2.03e+05       4.772
      18      13       3    9.94e+04       9.74e+04    2.03e+05       4.855
      19      14            2.03e+05 pr    9.74e+04    2.03e+05       5.005
      20      13       2    9.97e+04       9.74e+04    2.03e+05       5.064
      21      14       1    1.01e+05       9.74e+04    2.03e+05       5.115
*     22      15       0    1.01e+05  f    9.74e+04    1.01e+05       5.261
      23      13            1.01e+05 pr    9.74e+04    1.01e+05       5.384
      24      12       3    9.94e+04       9.74e+04    1.01e+05       5.538
      25      13       5    9.97e+04       9.74e+04    1.01e+05       5.794
      26      14       6    9.74e+04       9.74e+04    1.01e+05       7.765
      27      15       5    9.74e+04       9.74e+04    1.01e+05       7.901
      28      16            1.95e+05 pr    9.74e+04    1.01e+05       8.230
      29      15       4    9.74e+04       9.74e+04    1.01e+05       8.300
      30      16       3    9.94e+04       9.74e+04    1.01e+05       8.824
      31      17       2    9.94e+04       9.74e+04    1.01e+05       8.885
      32      18            1.01e+05 pr    9.74e+04    1.01e+05       8.938
      33      17       1    9.94e+04       9.74e+04    1.01e+05       9.007
      34      18            1.95e+05 pr    9.74e+04    1.01e+05       9.069
      35      17            1.01e+05 pr    9.74e+04    1.01e+05       9.691
      36      16       2    9.94e+04       9.74e+04    1.01e+05       9.858
      37      17       3    9.94e+04       9.74e+04    1.01e+05      10.009
      38      18       2    9.94e+04       9.74e+04    1.01e+05      10.187
      39      19            1.01e+05 pr    9.74e+04    1.01e+05      10.239
      40      18            1.01e+05 pr    9.74e+04    1.01e+05      10.303
      41      17       2    9.94e+04       9.74e+04    1.01e+05      10.368
      42      18       4    9.74e+04       9.74e+04    1.01e+05      10.454
      43      19       4    9.74e+04       9.74e+04    1.01e+05      10.516
      44      20       3    9.94e+04       9.74e+04    1.01e+05      10.839
      45      21       5    9.74e+04       9.74e+04    1.01e+05      11.005
      46      22       4    9.74e+04       9.74e+04    1.01e+05      11.209
      47      23       3    9.97e+04       9.74e+04    1.01e+05      11.394
      48      24            1.95e+05 pr    9.74e+04    1.01e+05      11.460
      49      23       2    9.97e+04       9.74e+04    1.01e+05      11.624
      50      24       1    9.97e+04       9.74e+04    1.01e+05      12.137
      51      25            1.01e+05 pr    9.74e+04    1.01e+05      12.227
      52      24            1.01e+05 pr    9.74e+04    1.01e+05      12.394
      53      23       1    9.97e+04       9.74e+04    1.01e+05      12.618
      54      24       3    9.74e+04       9.74e+04    1.01e+05      12.685
      55      25       5    9.74e+04       9.74e+04    1.01e+05      12.843
      56      26       4    9.74e+04       9.74e+04    1.01e+05      12.942
      57      27       3    9.74e+04       9.74e+04    1.01e+05      13.332
      58      28       2    9.97e+04       9.74e+04    1.01e+05      13.416
      59      29            1.95e+05 pr    9.74e+04    1.01e+05      14.775
      60      28       1    9.97e+04       9.74e+04    1.01e+05      15.342
      61      29            1.01e+05 pr    9.74e+04    1.01e+05      15.406
      62      28         INFEASIBLE  pr    9.74e+04    1.01e+05      16.436
      63      27       2    9.94e+04       9.74e+04    1.01e+05      16.621
      64      28       4    9.74e+04       9.74e+04    1.01e+05      16.743
      65      29       3    9.74e+04       9.74e+04    1.01e+05      16.831
      66      30       3    9.74e+04       9.74e+04    1.01e+05      17.177
      67      31            1.95e+05 pr    9.74e+04    1.01e+05      17.804
      68      30         INFEASIBLE  pr    9.74e+04    1.01e+05      18.191
      69      29       2    9.97e+04       9.74e+04    1.01e+05      18.250
      70      30            1.01e+05 pr    9.74e+04    1.01e+05      18.330
      71      29       1    9.94e+04       9.74e+04    1.01e+05      18.986
      72      30         INFEASIBLE  pr    9.74e+04    1.01e+05      19.275
      73      29            1.95e+05 pr    9.74e+04    1.01e+05      19.487
      74      28       2    9.74e+04       9.74e+04    1.01e+05      19.974
      75      29       3    9.74e+04       9.74e+04    1.01e+05      20.075
      76      30       3    9.74e+04       9.74e+04    1.01e+05      20.136
      77      31            1.95e+05 pr    9.74e+04    1.01e+05      20.778
      78      30       2    9.94e+04       9.74e+04    1.01e+05      20.961
      79      31            1.95e+05 pr    9.74e+04    1.01e+05      21.271
      80      30         INFEASIBLE  pr    9.74e+04    1.01e+05      22.711
      81      29       2    9.97e+04       9.74e+04    1.01e+05      22.896
      82      30            1.01e+05 pr    9.74e+04    1.01e+05      23.036
      83      29         INFEASIBLE  pr    9.74e+04    1.01e+05      23.426
      84      28       2    9.74e+04       9.74e+04    1.01e+05      23.803
      85      29       1    9.94e+04       9.74e+04    1.01e+05      23.848
      86      30            1.95e+05 pr    9.74e+04    1.01e+05      23.907
      87      29         INFEASIBLE  pr    9.74e+04    1.01e+05      24.409
      88      28         INFEASIBLE  pr    9.74e+04    1.01e+05      24.996
      89      27       1    9.94e+04       9.74e+04    1.01e+05      25.075
      90      28            1.95e+05 pr    9.74e+04    1.01e+05      25.753
      91      27            1.95e+05 pr    9.74e+04    1.01e+05      26.512
      92      26         INFEASIBLE  pr    9.74e+04    1.01e+05      26.937
      93      25            1.95e+05 pr    9.74e+04    1.01e+05      27.117
      94      24       1    9.97e+04       9.74e+04    1.01e+05      27.190
      95      25            1.01e+05 pr    9.74e+04    1.01e+05      27.234
      96      24         INFEASIBLE  pr    9.74e+04    1.01e+05      28.010
      97      23       2    9.94e+04       9.74e+04    1.01e+05      28.085
      98      24            1.95e+05 pr    9.74e+04    1.01e+05      28.944
      99      23       1    9.97e+04       9.74e+04    1.01e+05      29.120
     100      24            1.01e+05 pr    9.74e+04    1.01e+05      29.215
     101      23         INFEASIBLE  pr    9.74e+04    1.01e+05      29.497
     102      22       2    9.94e+04       9.74e+04    1.01e+05      29.959
     103      23       3    9.94e+04       9.74e+04    1.01e+05      30.277
     104      24       2    9.94e+04       9.74e+04    1.01e+05      30.354
     105      25            1.01e+05 pr    9.74e+04    1.01e+05      30.414
     106      24       1    9.94e+04       9.74e+04    1.01e+05      30.474
     107      25            1.95e+05 pr    9.74e+04    1.01e+05      30.645
     108      24         INFEASIBLE  pr    9.74e+04    1.01e+05      31.139
     109      23       2    9.94e+04       9.74e+04    1.01e+05      31.198
     110      24       3    9.94e+04       9.74e+04    1.01e+05      31.705
     111      25       3    9.94e+04       9.74e+04    1.01e+05      32.295
     112      26       2    9.94e+04       9.74e+04    1.01e+05      32.392
     113      27            1.01e+05 pr    9.74e+04    1.01e+05      32.444
     114      26       1    9.94e+04       9.74e+04    1.01e+05      32.655
     115      27            1.95e+05 pr    9.74e+04    1.01e+05      32.731
     116      26            1.01e+05 pr    9.74e+04    1.01e+05      32.953
     117      25            1.95e+05 pr    9.74e+04    1.01e+05      33.207
     118      24       2    9.94e+04       9.74e+04    1.01e+05      33.264
     119      25       1    9.94e+04       9.74e+04    1.01e+05      33.319
     120      26            1.95e+05 pr    9.74e+04    1.01e+05      33.383
     121      25         INFEASIBLE  pr    9.74e+04    1.01e+05      33.634
     122      24       1    9.94e+04       9.74e+04    1.01e+05      33.675
     123      25       3    9.97e+04       9.74e+04    1.01e+05      33.820
     124      26       6    9.74e+04       9.74e+04    1.01e+05      33.929
     125      27       5    9.94e+04       9.74e+04    1.01e+05      34.074
     126      28            1.95e+05 pr    9.74e+04    1.01e+05      34.156
     127      27       4    9.97e+04       9.74e+04    1.01e+05      34.298
     128      28       3    9.97e+04       9.74e+04    1.01e+05      34.433
     129      29         INFEASIBLE  pr    9.74e+04    1.01e+05      35.396
     130      28       2    9.97e+04       9.74e+04    1.01e+05      35.567
     131      29            1.95e+05 pr    9.74e+04    1.01e+05      36.818
     132      28       1    9.97e+04       9.74e+04    1.01e+05      37.207
     133      29            1.01e+05 pr    9.74e+04    1.01e+05      37.255
     134      28         INFEASIBLE  pr    9.74e+04    1.01e+05      38.214
     135      27       3    9.97e+04       9.74e+04    1.01e+05      38.286
     136      28         FAILED -400       9.74e+04    1.01e+05      56.767
     137      29       4    9.74e+04       9.74e+04    1.01e+05      56.835
     138      30       3    9.74e+04       9.74e+04    1.01e+05      57.490
     139      31            1.95e+05 pr    9.74e+04    1.01e+05      57.966
     140      30            1.01e+05 pr    9.74e+04    1.01e+05      58.053
     141      29       3    9.74e+04       9.74e+04    1.01e+05      58.207
     142      30       4    9.74e+04       9.74e+04    1.01e+05      58.277
     143      31            1.95e+05 pr    9.74e+04    1.01e+05      58.724
     144      30       3    9.74e+04       9.74e+04    1.01e+05      58.811
     145      31       2    9.97e+04       9.74e+04    1.01e+05      59.375
     146      32            1.01e+05 pr    9.74e+04    1.01e+05      59.438
     147      31            1.01e+05 pr    9.74e+04    1.01e+05      59.505
     148      30            1.01e+05 pr    9.74e+04    1.01e+05      59.702
     149      29       3    9.74e+04       9.74e+04    1.01e+05      59.787
     150      30       2    9.97e+04       9.74e+04    1.01e+05      59.975
     151      31       1    9.94e+04       9.74e+04    1.01e+05      60.157
     152      32            1.95e+05 pr    9.74e+04    1.01e+05      60.408
     153      31            1.01e+05 pr    9.74e+04    1.01e+05      60.906
     154      30       1    9.97e+04       9.74e+04    1.01e+05      60.990
     155      31       2    9.97e+04       9.74e+04    1.01e+05      61.210
     156      32       1    9.94e+04       9.74e+04    1.01e+05      61.581
     157      33            1.01e+05 pr    9.74e+04    1.01e+05      62.122
     158      32            1.01e+05 pr    9.74e+04    1.01e+05      62.796
     159      31       1    9.94e+04       9.74e+04    1.01e+05      63.068
     160      32       2    9.94e+04       9.74e+04    1.01e+05      63.644
     161      33       4    9.74e+04       9.74e+04    1.01e+05      63.994
     162      34       3    9.74e+04       9.74e+04    1.01e+05      64.431
     163      35       2    9.94e+04       9.74e+04    1.01e+05      64.483
     164      36       1    9.94e+04       9.74e+04    1.01e+05      64.531
     165      37            1.95e+05 pr    9.74e+04    1.01e+05      64.591
     166      36            1.01e+05 pr    9.74e+04    1.01e+05      64.766
     167      35       1    9.94e+04       9.74e+04    1.01e+05      64.812
     168      36         INFEASIBLE  pr    9.74e+04    1.01e+05      65.313
     169      35            1.95e+05 pr    9.74e+04    1.01e+05      66.290
     170      34            1.01e+05 pr    9.74e+04    1.01e+05      67.087
     171      33       3    9.74e+04       9.74e+04    1.01e+05      67.341
     172      34       2    9.74e+04       9.74e+04    1.01e+05      67.398
     173      35       1    9.94e+04       9.74e+04    1.01e+05      67.480
     174      36            1.95e+05 pr    9.74e+04    1.01e+05      67.713
     175      35         INFEASIBLE  pr    9.74e+04    1.01e+05      69.176
     176      34         INFEASIBLE  pr    9.74e+04    1.01e+05      69.853
     177      33       2    9.74e+04       9.74e+04    1.01e+05      70.210
     178      34       1    9.94e+04       9.74e+04    1.01e+05      70.268
     179      35            1.01e+05 pr    9.74e+04    1.01e+05      70.311
     180      34            1.01e+05 pr    9.74e+04    1.01e+05      70.767
     181      33         INFEASIBLE  pr    9.94e+04    1.01e+05      71.820
     182      32       1    9.94e+04       9.94e+04    1.01e+05      72.002
     183      33            1.95e+05 pr    9.94e+04    1.01e+05      72.063
     184      32         INFEASIBLE  pr    9.94e+04    1.01e+05      73.844
     185      31       1    9.94e+04       9.94e+04    1.01e+05      73.894
     186      32       1    9.94e+04       9.94e+04    1.01e+05      74.010
     187      33            1.95e+05 pr    9.94e+04    1.01e+05      74.157
     188      32         INFEASIBLE  pr    9.94e+04    1.01e+05      74.363
     189      31            1.95e+05 pr    9.94e+04    1.01e+05      74.584
     190      30         INFEASIBLE  pr    9.94e+04    1.01e+05      74.974
     191      29            1.95e+05 pr    9.94e+04    1.01e+05      75.609
     192      28            1.95e+05 pr    9.94e+04    1.01e+05      75.989
     193      27            1.95e+05 pr    9.94e+04    1.01e+05      82.120
     194      26            1.01e+05 pr    9.94e+04    1.01e+05      82.581
     195      25       2    9.97e+04       9.94e+04    1.01e+05      82.934
     196      26       1    9.97e+04       9.94e+04    1.01e+05      82.989
     197      27            1.01e+05 pr    9.94e+04    1.01e+05      83.147
     198      26            1.01e+05 pr    9.94e+04    1.01e+05      83.201
     199      25       1    9.97e+04       9.94e+04    1.01e+05      83.330
     200      26       1    9.94e+04       9.94e+04    1.01e+05      83.416
     201      27       2    9.94e+04       9.94e+04    1.01e+05      83.466
     202      28            1.95e+05 pr    9.94e+04    1.01e+05      85.018
     203      27       1    9.94e+04       9.94e+04    1.01e+05      86.472
     204      28            1.01e+05 pr    9.94e+04    1.01e+05      86.572
     205      27         INFEASIBLE  pr    9.94e+04    1.01e+05      87.544
     206      26            1.95e+05 pr    9.94e+04    1.01e+05      88.946
     207      25         INFEASIBLE  pr    9.94e+04    1.01e+05      89.188
     208      24            1.01e+05 pr    9.94e+04    1.01e+05      89.277
     209      23            1.95e+05 pr    9.94e+04    1.01e+05      89.700
     210      22       2    9.97e+04       9.94e+04    1.01e+05      89.858
     211      23            1.01e+05 pr    9.94e+04    1.01e+05      90.088
     212      22            1.95e+05 pr    9.94e+04    1.01e+05      90.359
     213      21       1    9.97e+04       9.94e+04    1.01e+05      90.800
     214      22            1.01e+05 pr    9.94e+04    1.01e+05      90.848
     215      21         INFEASIBLE  pr    9.94e+04    1.01e+05      92.251
     216      20       2    9.94e+04       9.94e+04    1.01e+05      92.332
     217      21       1    9.94e+04       9.94e+04    1.01e+05      92.500
     218      22            1.95e+05 pr    9.94e+04    1.01e+05      92.568
     219      21            1.01e+05 pr    9.94e+04    1.01e+05      92.796
     220      20       1    9.94e+04       9.94e+04    1.01e+05      92.850
     221      21            1.01e+05 pr    9.94e+04    1.01e+05      93.423
     222      20            1.95e+05 pr    9.94e+04    1.01e+05      94.102
     223      19         INFEASIBLE  pr    9.94e+04    1.01e+05      95.232
     224      18       2    9.97e+04       9.94e+04    1.01e+05      95.281
     225      19            1.95e+05 pr    9.94e+04    1.01e+05      95.795
     226      18       1    9.97e+04       9.94e+04    1.01e+05      95.849
     227      19            1.01e+05 pr    9.94e+04    1.01e+05      95.899
     228      18            1.01e+05 pr    9.94e+04    1.01e+05      96.070
     229      17       1    9.97e+04       9.94e+04    1.01e+05      96.114
     230      18       1    9.97e+04       9.94e+04    1.01e+05      96.181
     231      19            1.01e+05 pr    9.94e+04    1.01e+05      96.268
     232      18            1.01e+05 pr    9.94e+04    1.01e+05      96.800
     233      17            1.01e+05 pr    9.94e+04    1.01e+05      96.842
     234      16            1.95e+05 pr    9.94e+04    1.01e+05      97.135
     235      15         FAILED -400       9.94e+04    1.01e+05     111.070
     236      14         INFEASIBLE  pr    9.94e+04    1.01e+05     111.756
     237      13            1.95e+05 pr    9.94e+04    1.01e+05     112.222
     238      12       1    9.97e+04       9.94e+04    1.01e+05     112.287
     239      13            1.01e+05 pr    9.94e+04    1.01e+05     112.343
     240      12         INFEASIBLE  pr    9.94e+04    1.01e+05     113.187
     241      11       1    9.97e+04       9.94e+04    1.01e+05     113.225
     242      12            1.01e+05 pr    9.94e+04    1.01e+05     113.299
     243      11            1.01e+05 pr    9.94e+04    1.01e+05     113.394
     244      10            1.95e+05 pr    9.94e+04    1.01e+05     114.358
     245       9            1.01e+05 pr    9.94e+04    1.01e+05     114.444
     246       8         INFEASIBLE  pr    9.94e+04    1.01e+05     115.123
     247       7       2    9.94e+04       9.94e+04    1.01e+05     115.200
     248       8            1.95e+05 pr    9.94e+04    1.01e+05     116.926
     249       7       1    9.97e+04       9.94e+04    1.01e+05     117.126
     250       8            1.01e+05 pr    9.94e+04    1.01e+05     117.180
     251       7            1.01e+05 pr    9.94e+04    1.01e+05     117.257
     252       6       2    9.94e+04       9.94e+04    1.01e+05     117.312
     253       7       1    9.97e+04       9.94e+04    1.01e+05     118.146
     254       8            1.01e+05 pr    9.94e+04    1.01e+05     118.298
     255       7            1.01e+05 pr    9.94e+04    1.01e+05     118.438
     256       6       1    9.97e+04       9.94e+04    1.01e+05     118.481

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702438225e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     118.50783 (   119.520 CPU time)
Time spent in evaluations (secs)    =       4.35432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.35     30159
   nlp_gf_jg         1.29         1.26     19750
  nlp_hess_l         1.09         1.08     19384
      solver          120          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0191
         0         0    0.0209

Removed Variables within Vanished Phases
===================================================
 
