====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.972
       2       1       7    9.74e+04     -1.80e+308                   2.060
       3       2       6    9.74e+04     -1.80e+308                   2.725
       4       3       5    9.74e+04     -1.80e+308                   2.772
       5       4       4    9.74e+04     -1.80e+308                   2.823
       6       5       3    9.74e+04     -1.80e+308                   2.865
       7       6       2    9.74e+04     -1.80e+308                   2.903
       8       7       1    1.95e+05     -1.80e+308                   2.950
       9       8         INFEASIBLE  pr  -1.80e+308                   3.679
*     10       7       0    5.21e+05  f  -1.80e+308    5.21e+05       3.872
      11       6       1    2.46e+05     -1.80e+308    5.21e+05       4.066
      12       7       7    9.74e+04       9.74e+04    5.21e+05       4.280
      13       8       6    9.74e+04       9.74e+04    5.21e+05       4.341
      14       9       2    9.74e+04       9.74e+04    5.21e+05       4.780
      15      10       5    9.74e+04       9.74e+04    5.21e+05       4.860
      16      11       3    9.74e+04       9.74e+04    5.21e+05       4.904
      17      12       4    9.74e+04       9.74e+04    5.21e+05       4.958
      18      13       3    1.40e+05       9.74e+04    5.21e+05       5.544
      19      14       2    1.40e+05       9.74e+04    5.21e+05       6.846
      20      15         INFEASIBLE  pr    9.74e+04    5.21e+05       7.539
      21      14       1    1.63e+05       9.74e+04    5.21e+05       7.734
*     22      15       0    2.54e+05  f    9.74e+04    2.54e+05       7.878
*     23      14       0    2.54e+05  f    9.74e+04    2.54e+05       8.477
      24      13       2    1.95e+05       9.74e+04    2.54e+05       9.697
      25      14       3    1.61e+05       9.74e+04    2.54e+05      12.497
      26      15       1    1.95e+05       9.74e+04    2.54e+05      12.747
      27      16            5.10e+05 pr    9.74e+04    2.54e+05      13.004
      28      15            5.13e+05 pr    9.74e+04    2.54e+05      13.780
      29      14       2    1.40e+05       9.74e+04    2.54e+05      13.915
      30      15       1    1.90e+05       9.74e+04    2.54e+05      15.417
      31      16            3.30e+05 pr    9.74e+04    2.54e+05      15.492
*     32      15       0    2.54e+05  f    9.74e+04    2.54e+05      15.598
      33      14         INFEASIBLE  pr    9.74e+04    2.54e+05      16.326
      34      13       2    1.40e+05       9.74e+04    2.54e+05      16.645
      35      14       1    2.46e+05       9.74e+04    2.54e+05      18.145
      36      15       5    9.74e+04       9.74e+04    2.54e+05      19.535
      37      16       4    9.74e+04       9.74e+04    2.54e+05      19.686
      38      17       3    9.74e+04       9.74e+04    2.54e+05      19.777
      39      18       2    1.61e+05       9.74e+04    2.54e+05      19.905
      40      19       1    1.95e+05       9.74e+04    2.54e+05      20.452
      41      20            5.05e+05 pr    9.74e+04    2.54e+05      20.566
      42      19         INFEASIBLE  pr    9.74e+04    2.54e+05      21.230
      43      18       1    1.63e+05       9.74e+04    2.54e+05      21.329
      44      19       5    9.74e+04       9.74e+04    2.54e+05      21.885
      45      20       4    9.74e+04       9.74e+04    2.54e+05      21.938
      46      21       3    1.95e+05       9.74e+04    2.54e+05      23.568
      47      22       2    1.95e+05       9.74e+04    2.54e+05      23.695
      48      23       1    2.47e+05       9.74e+04    2.54e+05      26.007
      49      24            5.05e+05 pr    9.74e+04    2.54e+05      26.318
      50      23            2.54e+05 pr    9.74e+04    2.54e+05      28.388
      51      22       1    1.85e+05       9.74e+04    2.54e+05      30.054
      52      23         INFEASIBLE  pr    9.74e+04    2.54e+05      32.006
      53      22            2.90e+05 pr    9.74e+04    2.54e+05      32.084
      54      21            2.54e+05 pr    9.74e+04    2.54e+05      32.435
      55      20       2    1.95e+05       9.74e+04    2.54e+05      32.486
      56      21       2    1.51e+05       9.74e+04    2.54e+05      32.904
      57      22       6    9.74e+04       9.74e+04    2.54e+05      32.980
      58      23       5    9.74e+04       9.74e+04    2.54e+05      33.289
      59      24       4    9.74e+04       9.74e+04    2.54e+05      33.364
      60      25       3    1.61e+05       9.74e+04    2.54e+05      33.653
      61      26       2    1.61e+05       9.74e+04    2.54e+05      33.787
      62      27       1    1.95e+05       9.74e+04    2.54e+05      33.846
      63      28            5.05e+05 pr    9.74e+04    2.54e+05      35.052
      64      27            5.05e+05 pr    9.74e+04    2.54e+05      35.357
      65      26       1    1.63e+05       9.74e+04    2.54e+05      35.639
      66      27       4    9.74e+04       9.74e+04    2.54e+05      35.708
      67      28       5    9.74e+04       9.74e+04    2.54e+05      36.044
      68      29       3    1.40e+05       9.74e+04    2.54e+05      36.360
      69      30       2    1.40e+05       9.74e+04    2.54e+05      36.788
      70      31       1    2.47e+05       9.74e+04    2.54e+05      39.615
      71      32            4.87e+05 pr    9.74e+04    2.54e+05      40.158
      72      31            2.54e+05 pr    9.74e+04    2.54e+05      40.243
      73      30       1    1.85e+05       9.74e+04    2.54e+05      41.190
      74      31       3    2.47e+05       9.74e+04    2.54e+05      41.698
      75      32         INFEASIBLE  pr    9.74e+04    2.54e+05      42.518
      76      31       2    2.47e+05       9.74e+04    2.54e+05      42.857
      77      32       1    2.47e+05       9.74e+04    2.54e+05      43.302
      78      33            5.05e+05 pr    9.74e+04    2.54e+05      43.375
      79      32            2.54e+05 pr    9.74e+04    2.54e+05      43.576
      80      31       1    2.47e+05       9.74e+04    2.54e+05      43.982
      81      32       4    9.74e+04       9.74e+04    2.54e+05      44.670
      82      33       3    9.74e+04       9.74e+04    2.54e+05      44.778
      83      34       2    9.74e+04       9.74e+04    2.54e+05      44.847
      84      35       1    1.95e+05       9.74e+04    2.54e+05      45.120
      85      36            5.05e+05 pr    9.74e+04    2.54e+05      46.108
      86      35         INFEASIBLE  pr    9.74e+04    2.54e+05      46.665
      87      34       1    1.79e+05       9.74e+04    2.54e+05      47.173
      88      35       4    9.74e+04       9.74e+04    2.54e+05      47.311
      89      36       3    9.74e+04       9.74e+04    2.54e+05      47.401
      90      37       3    9.74e+04       9.74e+04    2.54e+05      47.465
      91      38       2    1.40e+05       9.74e+04    2.54e+05      47.756
      92      39       1    2.47e+05       9.74e+04    2.54e+05      49.386
      93      40            5.05e+05 pr    9.74e+04    2.54e+05      49.681
      94      39            2.54e+05 pr    9.74e+04    2.54e+05      50.155
      95      38         INFEASIBLE  pr    9.74e+04    2.54e+05      50.818
      96      37         INFEASIBLE  pr    9.74e+04    2.54e+05      51.025
      97      36       2    1.40e+05       9.74e+04    2.54e+05      51.545
      98      37         FAILED -410       9.74e+04    2.54e+05      68.407
      99      38            5.11e+05 pr    9.74e+04    2.54e+05      68.560
     100      37            2.54e+05 pr    9.74e+04    2.54e+05      69.066
     101      36         INFEASIBLE  pr    9.74e+04    2.54e+05      70.101
     102      35         INFEASIBLE  pr    9.74e+04    2.54e+05      70.807
     103      34       3    9.74e+04       9.74e+04    2.54e+05      70.886
     104      35       2    1.61e+05       9.74e+04    2.54e+05      71.127
     105      36       1    1.95e+05       9.74e+04    2.54e+05      71.209
     106      37            2.54e+05 pr    9.74e+04    2.54e+05      72.877
     107      36         INFEASIBLE  pr    9.74e+04    2.54e+05      73.255
     108      35       1    1.63e+05       9.74e+04    2.54e+05      73.585
     109      36         INFEASIBLE  pr    9.74e+04    2.54e+05      74.286
     110      35            2.54e+05 pr    9.74e+04    2.54e+05      74.370
     111      34         INFEASIBLE  pr    9.74e+04    2.54e+05      75.418
     112      33            2.87e+05 pr    9.74e+04    2.54e+05      75.700
     113      32            2.54e+05 pr    9.74e+04    2.54e+05      75.763
     114      31       2    9.74e+04       9.74e+04    2.54e+05      75.850
     115      32       1    1.62e+05       9.74e+04    2.54e+05      76.341
     116      33            2.54e+05 pr    9.74e+04    2.54e+05      76.586
     117      32            2.54e+05 pr    9.74e+04    2.54e+05      79.106
     118      31       1    2.47e+05       9.74e+04    2.54e+05      80.043
     119      32       6    9.74e+04       9.74e+04    2.54e+05      80.286
     120      33       5    9.74e+04       9.74e+04    2.54e+05      80.352
     121      34       4    9.74e+04       9.74e+04    2.54e+05      80.416
     122      35       3    1.40e+05       9.74e+04    2.54e+05      80.544
     123      36       2    1.79e+05       9.74e+04    2.54e+05      80.701
     124      37       1    1.79e+05       9.74e+04    2.54e+05      83.517
     125      38            2.90e+05 pr    9.74e+04    2.54e+05      83.861
     126      37            2.54e+05 pr    9.74e+04    2.54e+05      83.943
     127      36       1    1.79e+05       9.74e+04    2.54e+05      84.147
     128      37         INFEASIBLE  pr    9.74e+04    2.54e+05      85.908
     129      36            2.90e+05 pr    9.74e+04    2.54e+05      85.975
     130      35            2.54e+05 pr    9.74e+04    2.54e+05      86.537
     131      34         INFEASIBLE  pr    9.74e+04    2.54e+05      87.127
     132      33       3    1.39e+05       9.74e+04    2.54e+05      87.912
     133      34       5    9.74e+04       9.74e+04    2.54e+05      88.038
     134      35       2    1.95e+05       9.74e+04    2.54e+05      91.229
     135      36       1    1.95e+05       9.74e+04    2.54e+05      91.761
     136      37            5.10e+05 pr    9.74e+04    2.54e+05      92.183
     137      36            5.11e+05 pr    9.74e+04    2.54e+05      92.694
     138      35       1    1.95e+05       9.74e+04    2.54e+05      93.109
     139      36       2    1.61e+05       9.74e+04    2.54e+05      94.891
     140      37       4    9.74e+04       9.74e+04    2.54e+05      95.046
     141      38       3    9.74e+04       9.74e+04    2.54e+05      95.122
     142      39       2    1.40e+05       9.74e+04    2.54e+05      95.437
     143      40       1    1.79e+05       9.74e+04    2.54e+05      95.507
     144      41         INFEASIBLE  pr    9.74e+04    2.54e+05      97.342
     145      40            2.54e+05 pr    9.74e+04    2.54e+05     101.472
     146      39         INFEASIBLE  pr    9.74e+04    2.54e+05     102.130
     147      38         INFEASIBLE  pr    9.74e+04    2.54e+05     102.760
     148      37       3    9.74e+04       9.74e+04    2.54e+05     102.932
     149      38       2    1.95e+05       9.74e+04    2.54e+05     103.240
     150      39       1    1.79e+05       9.74e+04    2.54e+05     103.659
*    151      40       0    2.43e+05  f    9.74e+04    2.43e+05     103.940
     152      39            2.54e+05 pr    9.74e+04    2.43e+05     104.025
     153      38         INFEASIBLE  pr    9.74e+04    2.43e+05     104.741
     154      37         INFEASIBLE  pr    9.74e+04    2.43e+05     105.302
     155      36            3.83e+05 pr    9.74e+04    2.43e+05     106.286
     156      35            2.46e+05 pr    9.74e+04    2.43e+05     107.494
     157      34            2.92e+05 pr    9.74e+04    2.43e+05     109.236
     158      33            2.90e+05 pr    9.74e+04    2.43e+05     109.645
     159      32       4    9.74e+04       9.74e+04    2.43e+05     109.765
     160      33       3    9.74e+04       9.74e+04    2.43e+05     109.823
     161      34       2    1.95e+05       9.74e+04    2.43e+05     110.584
     162      35            2.47e+05 pr    9.74e+04    2.43e+05     111.018
     163      34         INFEASIBLE  pr    9.74e+04    2.43e+05     111.816
     164      33         INFEASIBLE  pr    9.74e+04    2.43e+05     112.080
     165      32       3    9.74e+04       9.74e+04    2.43e+05     112.417
     166      33       2    1.40e+05       9.74e+04    2.43e+05     113.036
     167      34            2.47e+05 pr    9.74e+04    2.43e+05     113.279
     168      33         INFEASIBLE  pr    9.74e+04    2.43e+05     113.903
     169      32         INFEASIBLE  pr    9.74e+04    2.43e+05     114.311
     170      31       2    1.41e+05       9.74e+04    2.43e+05     116.981
     171      32       1    1.95e+05       9.74e+04    2.43e+05     117.766
     172      33            2.90e+05 pr    9.74e+04    2.43e+05     119.098
     173      32         INFEASIBLE  pr    9.74e+04    2.43e+05     119.640
     174      31       1    1.63e+05       9.74e+04    2.43e+05     120.134
     175      32       4    9.74e+04       9.74e+04    2.43e+05     120.253
     176      33       3    1.95e+05       9.74e+04    2.43e+05     120.349
     177      34       2    1.95e+05       9.74e+04    2.43e+05     120.441
     178      35       1    1.95e+05       9.74e+04    2.43e+05     120.509
     179      36            5.10e+05 pr    9.74e+04    2.43e+05     120.831
     180      35            5.10e+05 pr    9.74e+04    2.43e+05     121.210
     181      34       1    1.95e+05       9.74e+04    2.43e+05     121.317
     182      35       3    1.40e+05       9.74e+04    2.43e+05     121.824
     183      36       4    9.74e+04       9.74e+04    2.43e+05     122.453
     184      37       3    1.95e+05       9.74e+04    2.43e+05     122.950
     185      38       2    1.95e+05       9.74e+04    2.43e+05     123.052
     186      39            2.46e+05 pr    9.74e+04    2.43e+05     124.694
     187      38            2.46e+05 pr    9.74e+04    2.43e+05     125.086
     188      37       2    1.61e+05       9.74e+04    2.43e+05     128.120
     189      38         INFEASIBLE  pr    9.74e+04    2.43e+05     128.811
     190      37            2.46e+05 pr    9.74e+04    2.43e+05     129.012
     191      36         INFEASIBLE  pr    9.74e+04    2.43e+05     129.719
     192      35       2    1.95e+05       9.74e+04    2.43e+05     129.935
     193      36       1    1.95e+05       9.74e+04    2.43e+05     130.015
     194      37            2.90e+05 pr    9.74e+04    2.43e+05     130.099
     195      36         INFEASIBLE  pr    9.74e+04    2.43e+05     130.684
     196      35       1    1.95e+05       9.74e+04    2.43e+05     130.742
     197      36       3    9.74e+04       9.74e+04    2.43e+05     130.850
     198      37       2    1.61e+05       9.74e+04    2.43e+05     133.399
     199      38       1    1.79e+05       9.74e+04    2.43e+05     133.487
     200      39            2.90e+05 pr    9.74e+04    2.43e+05     134.460
     201      38            2.54e+05 pr    9.74e+04    2.43e+05     134.679
     202      37       1    1.79e+05       9.74e+04    2.43e+05     135.032
     203      38       2    1.51e+05       9.74e+04    2.43e+05     135.383
     204      39       4    9.74e+04       9.74e+04    2.43e+05     135.443
     205      40       3    1.95e+05       9.74e+04    2.43e+05     136.068
     206      41       2    1.40e+05       9.74e+04    2.43e+05     136.399
     207      42            2.47e+05 pr    9.74e+04    2.43e+05     137.492
     208      41       1    1.79e+05       9.74e+04    2.43e+05     137.839
     209      42            2.90e+05 pr    9.74e+04    2.43e+05     137.924
     210      41            2.54e+05 pr    9.74e+04    2.43e+05     137.990
     211      40       2    1.95e+05       9.74e+04    2.43e+05     138.132
     212      41       3    1.26e+05       9.74e+04    2.43e+05     138.900
     213      42       4    9.74e+04       9.74e+04    2.43e+05     138.965
     214      43       3    1.95e+05       9.74e+04    2.43e+05     139.537
     215      44       2    1.95e+05       9.74e+04    2.43e+05     139.681
     216      45            2.54e+05 pr    9.74e+04    2.43e+05     140.490
     217      44         FAILED -400       9.74e+04    2.43e+05     155.700
     218      45            2.54e+05 pr    9.74e+04    2.43e+05     156.176
     219      44            2.53e+05 pr    9.74e+04    2.43e+05     156.441
     220      43       2    1.95e+05       9.74e+04    2.43e+05     157.340
     221      44       3    1.26e+05       1.26e+05    2.43e+05     160.653
     222      45       2    1.40e+05       1.26e+05    2.43e+05     160.789
     223      46       1    1.89e+05       1.26e+05    2.43e+05     163.031
     224      47            2.53e+05 pr    1.26e+05    2.43e+05     163.121
     225      46            2.54e+05 pr    1.26e+05    2.43e+05     163.757
     226      45         INFEASIBLE  pr    1.26e+05    2.43e+05     164.357
     227      44       2    1.40e+05       1.26e+05    2.43e+05     165.471
     228      45       2    1.51e+05       1.26e+05    2.43e+05     165.546
     229      46       1    1.90e+05       1.26e+05    2.43e+05     165.625
     230      47            3.31e+05 pr    1.26e+05    2.43e+05     165.705
     231      46            2.54e+05 pr    1.26e+05    2.43e+05     165.775
     232      45       1    1.90e+05       1.26e+05    2.43e+05     168.213
     233      46         INFEASIBLE  pr    1.39e+05    2.43e+05     168.764
     234      45            2.54e+05 pr    1.39e+05    2.43e+05     170.707
     235      44            2.54e+05 pr    1.39e+05    2.43e+05     170.778
     236      43            2.47e+05 pr    1.39e+05    2.43e+05     170.874
     237      42         INFEASIBLE  pr    1.39e+05    2.43e+05     171.488
     238      41       1    1.85e+05       1.39e+05    2.43e+05     173.318
     239      42            2.93e+05 pr    1.39e+05    2.43e+05     173.883
     240      41            2.54e+05 pr    1.39e+05    2.43e+05     175.408
     241      40         INFEASIBLE  pr    1.39e+05    2.43e+05     176.122
     242      39       1    1.90e+05       1.39e+05    2.43e+05     179.153
     243      40            3.31e+05 pr    1.39e+05    2.43e+05     179.494
     244      39            2.54e+05 pr    1.39e+05    2.43e+05     179.951
     245      38         INFEASIBLE  pr    1.39e+05    2.43e+05     180.787
     246      37       1    1.79e+05       1.39e+05    2.43e+05     180.878
     247      38            2.90e+05 pr    1.39e+05    2.43e+05     180.958
     248      37            2.54e+05 pr    1.39e+05    2.43e+05     181.044
     249      36       1    1.79e+05       1.39e+05    2.43e+05     181.292
     250      37       2    1.39e+05       1.39e+05    2.43e+05     181.364
     251      38       1    1.85e+05       1.39e+05    2.43e+05     181.445
     252      39            2.52e+05 pr    1.39e+05    2.43e+05     181.904
     253      38            2.53e+05 pr    1.39e+05    2.43e+05     182.380
     254      37         INFEASIBLE  pr    1.40e+05    2.43e+05     182.949
     255      36            2.53e+05 pr    1.40e+05    2.43e+05     183.163
     256      35            2.54e+05 pr    1.40e+05    2.43e+05     183.890

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43447360751135e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   4.27e-01 (42.69%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     183.91837 (   185.400 CPU time)
Time spent in evaluations (secs)    =       7.27191

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.4          2.1     44155
   nlp_gf_jg         2.16          2.1     31466
  nlp_hess_l         1.85         1.82     31267
      solver          185          184         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2087
    1.0000         0    0.1913
         0         0    0.4087
         0    1.0000    0.1913

Removed Variables within Vanished Phases
===================================================
 
