====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.753
       2       1       7    9.74e+04     -1.80e+308                   1.828
       3       2       6    9.74e+04     -1.80e+308                   2.537
       4       3       5    9.74e+04     -1.80e+308                   2.794
       5       4       4    9.74e+04     -1.80e+308                   2.837
       6       5       3    9.74e+04     -1.80e+308                   2.885
       7       6       2    9.74e+04     -1.80e+308                   2.919
       8       7       1    1.95e+05     -1.80e+308                   2.950
       9       8         INFEASIBLE  pr  -1.80e+308                   3.109
*     10       7       0    3.14e+05  f  -1.80e+308    3.14e+05       3.321
      11       6       1    1.52e+05     -1.80e+308    3.14e+05       3.720
      12       7       7    9.74e+04       9.74e+04    3.14e+05       4.207
      13       8       5    9.74e+04       9.74e+04    3.14e+05       4.277
      14       9       6    9.74e+04       9.74e+04    3.14e+05       4.407
      15      10       5    9.74e+04       9.74e+04    3.14e+05       6.102
      16      11       4    9.74e+04       9.74e+04    3.14e+05       8.531
      17      12       3    1.95e+05       9.74e+04    3.14e+05       8.961
      18      13       2    1.19e+05       9.74e+04    3.14e+05      10.783
      19      14       1    1.95e+05       9.74e+04    3.14e+05      10.845
      20      15            3.14e+05 pr    9.74e+04    3.14e+05      10.998
*     21      14       0    2.19e+05  f    9.74e+04    2.19e+05      13.818
      22      13       1    1.95e+05       9.74e+04    2.19e+05      15.256
      23      14       3    1.95e+05       9.74e+04    2.19e+05      17.725
      24      15       4    9.74e+04       9.74e+04    2.19e+05      17.826
      25      16       5    9.74e+04       9.74e+04    2.19e+05      18.904
      26      17       6    9.74e+04       9.74e+04    2.19e+05      19.026
      27      18       5    9.74e+04       9.74e+04    2.19e+05      19.103
      28      19       4    1.25e+05       9.74e+04    2.19e+05      19.644
      29      20       3    1.25e+05       9.74e+04    2.19e+05      19.794
      30      21       2    1.25e+05       9.74e+04    2.19e+05      19.946
      31      22       1    1.95e+05       9.74e+04    2.19e+05      20.005
      32      23         INFEASIBLE  pr    9.74e+04    2.19e+05      20.716
      33      22         INFEASIBLE  pr    9.74e+04    2.19e+05      21.483
      34      21       1    1.95e+05       9.74e+04    2.19e+05      21.986
      35      22       6    9.74e+04       9.74e+04    2.19e+05      22.448
      36      23       3    9.74e+04       9.74e+04    2.19e+05      22.519
      37      24       2    9.74e+04       9.74e+04    2.19e+05      22.597
      38      25       1    1.95e+05       9.74e+04    2.19e+05      22.746
      39      26            3.14e+05 pr    9.74e+04    2.19e+05      23.058
      40      25            3.14e+05 pr    9.74e+04    2.19e+05      23.573
      41      24         FAILED -400       9.74e+04    2.19e+05      37.529
      42      25            2.30e+05 pr    9.74e+04    2.19e+05      37.589
*     43      24       0    1.57e+05  f    9.74e+04    1.57e+05      38.091
      44      23       2    9.74e+04       9.74e+04    1.57e+05      38.181
      45      24       5    9.74e+04       9.74e+04    1.57e+05      39.174
      46      25       4    1.26e+05       9.74e+04    1.57e+05      42.678
      47      26       3    1.26e+05       9.74e+04    1.57e+05      42.858
      48      27            1.95e+05 pr    9.74e+04    1.57e+05      43.185
      49      26            1.95e+05 pr    9.74e+04    1.57e+05      45.343
      50      25       3    1.26e+05       9.74e+04    1.57e+05      47.215
      51      26       5    9.74e+04       9.74e+04    1.57e+05      48.061
      52      27       4    9.74e+04       9.74e+04    1.57e+05      48.299
      53      28            1.95e+05 pr    9.74e+04    1.57e+05      52.152
      54      27            1.95e+05 pr    9.74e+04    1.57e+05      52.726
      55      26       4    9.74e+04       9.74e+04    1.57e+05      52.841
      56      27       3    1.19e+05       9.74e+04    1.57e+05      53.486
      57      28       2    1.19e+05       9.74e+04    1.57e+05      53.668
      58      29       1    1.24e+05       9.74e+04    1.57e+05      54.219
      59      30         INFEASIBLE  pr    9.74e+04    1.57e+05      55.049
*     60      29       0    1.57e+05  f    9.74e+04    1.57e+05      55.127
      61      28       1    1.20e+05       9.74e+04    1.57e+05      55.973
      62      29         INFEASIBLE  pr    9.74e+04    1.57e+05      56.788
      63      28            1.95e+05 pr    9.74e+04    1.57e+05      56.838
      64      27         INFEASIBLE  pr    9.74e+04    1.57e+05      57.260
      65      26       2    1.19e+05       9.74e+04    1.57e+05      57.460
      66      27       4    9.74e+04       9.74e+04    1.57e+05      59.351
      67      28            1.95e+05 pr    9.74e+04    1.57e+05      60.606
      68      27       3    1.26e+05       9.74e+04    1.57e+05      62.336
      69      28       2    1.26e+05       9.74e+04    1.57e+05      62.795
      70      29       1    1.52e+05       9.74e+04    1.57e+05      62.885
      71      30            3.16e+05 pr    9.74e+04    1.57e+05      62.940
      72      29            1.57e+05 pr    9.74e+04    1.57e+05      63.087
      73      28         INFEASIBLE  pr    9.74e+04    1.57e+05      63.809
      74      27       2    1.26e+05       9.74e+04    1.57e+05      65.958
      75      28       4    9.74e+04       9.74e+04    1.57e+05      66.683
      76      29       3    9.74e+04       9.74e+04    1.57e+05      66.743
      77      30       2    9.74e+04       9.74e+04    1.57e+05      66.797
      78      31            1.95e+05 pr    9.74e+04    1.57e+05      66.972
      79      30         INFEASIBLE  pr    9.74e+04    1.57e+05      67.801
      80      29       2    9.74e+04       9.74e+04    1.57e+05      67.870
      81      30       3    9.74e+04       9.74e+04    1.57e+05      68.023
      82      31       2    9.74e+04       9.74e+04    1.57e+05      68.082
      83      32            1.95e+05 pr    9.74e+04    1.57e+05      68.516
      84      31       1    1.22e+05       9.74e+04    1.57e+05      75.510
      85      32            2.19e+05 pr    9.74e+04    1.57e+05      76.308
      86      31            1.57e+05 pr    9.74e+04    1.57e+05      76.473
      87      30       2    1.29e+05       9.74e+04    1.57e+05      76.728
      88      31            1.95e+05 pr    9.74e+04    1.57e+05      77.500
      89      30       1    1.29e+05       9.74e+04    1.57e+05      77.609
      90      31            1.57e+05 pr    9.74e+04    1.57e+05      77.673
      91      30            1.57e+05 pr    9.74e+04    1.57e+05      79.288
      92      29       2    1.19e+05       9.74e+04    1.57e+05      83.681
      93      30            2.12e+05 pr    9.74e+04    1.57e+05      85.149
      94      29       1    1.27e+05       9.74e+04    1.57e+05      85.210
      95      30            1.57e+05 pr    9.74e+04    1.57e+05      85.286
*     96      29       0    1.52e+05  f    9.74e+04    1.52e+05      85.831
      97      28            1.95e+05 pr    9.74e+04    1.52e+05      86.056
      98      27            1.95e+05 pr    9.74e+04    1.52e+05      86.312
      99      26       1    1.22e+05       9.74e+04    1.52e+05      87.200
     100      27            2.19e+05 pr    9.74e+04    1.52e+05      87.265
     101      26            1.57e+05 pr    9.74e+04    1.52e+05      87.336
     102      25         INFEASIBLE  pr    9.74e+04    1.52e+05      89.050
     103      24         INFEASIBLE  pr    9.74e+04    1.52e+05      89.653
     104      23            1.95e+05 pr    9.74e+04    1.52e+05      90.085
     105      22       1    1.29e+05       9.74e+04    1.52e+05      90.170
     106      23            1.57e+05 pr    9.74e+04    1.52e+05      90.218
     107      22         INFEASIBLE  pr    9.74e+04    1.52e+05      90.459
     108      21       4    9.74e+04       9.74e+04    1.52e+05      90.561
     109      22       3    1.19e+05       9.74e+04    1.52e+05      90.772
     110      23       2    1.19e+05       9.74e+04    1.52e+05      92.418
     111      24            1.95e+05 pr    9.74e+04    1.52e+05      92.767
     112      23       1    1.27e+05       9.74e+04    1.52e+05      93.398
     113      24            1.57e+05 pr    9.74e+04    1.52e+05      93.461
     114      23         INFEASIBLE  pr    9.74e+04    1.52e+05      94.919
     115      22       2    1.19e+05       9.74e+04    1.52e+05      95.222
     116      23         INFEASIBLE  pr    9.74e+04    1.52e+05      95.372
     117      22            1.95e+05 pr    9.74e+04    1.52e+05      95.444
     118      21         INFEASIBLE  pr    9.74e+04    1.52e+05      96.545
     119      20            1.95e+05 pr    9.74e+04    1.52e+05      97.044
     120      19       2    1.29e+05       9.74e+04    1.52e+05      97.209
     121      20       1    1.29e+05       9.74e+04    1.52e+05      97.271
     122      21            1.57e+05 pr    9.74e+04    1.52e+05      97.338
     123      20            1.57e+05 pr    9.74e+04    1.52e+05      97.896
     124      19       1    1.29e+05       9.74e+04    1.52e+05      97.964
     125      20       4    9.98e+04       9.74e+04    1.52e+05      99.072
     126      21       4    9.98e+04       9.74e+04    1.52e+05      99.261
     127      22       3    9.98e+04       9.74e+04    1.52e+05      99.942
     128      23       2    1.20e+05       9.74e+04    1.52e+05     101.095
     129      24            1.95e+05 pr    9.74e+04    1.52e+05     101.162
     130      23       1    1.27e+05       9.74e+04    1.52e+05     101.318
     131      24            1.58e+05 pr    9.74e+04    1.52e+05     101.450
     132      23         INFEASIBLE  pr    9.74e+04    1.52e+05     103.109
     133      22       2    1.26e+05       9.74e+04    1.52e+05     103.462
     134      23       4    9.97e+04       9.74e+04    1.52e+05     103.623
     135      24            1.95e+05 pr    9.74e+04    1.52e+05     104.656
     136      23         INFEASIBLE  pr    9.74e+04    1.52e+05     105.326
     137      22         INFEASIBLE  pr    9.74e+04    1.52e+05     106.449
     138      21       1    1.29e+05       9.74e+04    1.52e+05     106.971
     139      22            1.57e+05 pr    9.74e+04    1.52e+05     109.240
     140      21            1.57e+05 pr    9.74e+04    1.52e+05     109.434
     141      20            1.57e+05 pr    9.74e+04    1.52e+05     110.129
     142      19       3    1.20e+05       9.74e+04    1.52e+05     111.341
     143      20       3    1.26e+05       9.74e+04    1.52e+05     115.642
     144      21       2    1.19e+05       9.74e+04    1.52e+05     116.214
     145      22       1    1.21e+05       9.74e+04    1.52e+05     116.277
     146      23            2.19e+05 pr    9.74e+04    1.52e+05     116.674
     147      22            1.57e+05 pr    9.74e+04    1.52e+05     116.739
     148      21       1    1.20e+05       9.74e+04    1.52e+05     116.812
     149      22       5    9.74e+04       9.74e+04    1.52e+05     116.895
     150      23            1.95e+05 pr    9.74e+04    1.52e+05     118.401
     151      22         INFEASIBLE  pr    9.74e+04    1.52e+05     119.702
     152      21            1.95e+05 pr    9.74e+04    1.52e+05     119.750
     153      20         INFEASIBLE  pr    9.74e+04    1.52e+05     120.720
     154      19       2    1.19e+05       9.74e+04    1.52e+05     120.854
     155      20            1.95e+05 pr    9.74e+04    1.52e+05     121.151
     156      19       1    1.21e+05       9.74e+04    1.52e+05     121.231
     157      20            1.57e+05 pr    9.74e+04    1.52e+05     121.357
     158      19            1.57e+05 pr    9.74e+04    1.52e+05     121.471
     159      18         INFEASIBLE  pr    9.74e+04    1.52e+05     122.129
     160      17       2    1.20e+05       9.74e+04    1.52e+05     122.214
     161      18            1.95e+05 pr    9.74e+04    1.52e+05     122.375
     162      17       1    1.27e+05       9.74e+04    1.52e+05     122.487
     163      18            1.57e+05 pr    9.74e+04    1.52e+05     122.551
     164      17         INFEASIBLE  pr    9.74e+04    1.52e+05     123.310
     165      16       2    1.20e+05       9.74e+04    1.52e+05     123.434
     166      17         INFEASIBLE  pr    9.98e+04    1.52e+05     125.887
     167      16            1.95e+05 pr    9.98e+04    1.52e+05     126.057
     168      15       1    1.27e+05       9.98e+04    1.52e+05     126.142
     169      16            1.57e+05 pr    9.98e+04    1.52e+05     126.214
     170      15         INFEASIBLE  pr    9.98e+04    1.52e+05     126.617
     171      14       3    1.19e+05       9.98e+04    1.52e+05     127.038
     172      15       2    1.19e+05       9.98e+04    1.52e+05     127.191
     173      16            1.95e+05 pr    9.98e+04    1.52e+05     127.289
     174      15            1.95e+05 pr    9.98e+04    1.52e+05     127.555
     175      14       2    1.19e+05       9.98e+04    1.52e+05     127.651
     176      15       3    1.19e+05       1.19e+05    1.52e+05     128.219
     177      16            1.95e+05 pr    1.19e+05    1.52e+05     128.288
     178      15       2    1.19e+05       1.19e+05    1.52e+05     128.368
     179      16            1.95e+05 pr    1.19e+05    1.52e+05     128.465
     180      15       1    1.27e+05       1.19e+05    1.52e+05     128.580
     181      16            1.57e+05 pr    1.19e+05    1.52e+05     128.643
     182      15         INFEASIBLE  pr    1.19e+05    1.52e+05     129.523
     183      14       2    1.19e+05       1.19e+05    1.52e+05     129.608
     184      15       1    1.29e+05       1.19e+05    1.52e+05     129.712
     185      16            1.57e+05 pr    1.19e+05    1.52e+05     129.789
     186      15         INFEASIBLE  pr    1.19e+05    1.52e+05     131.051
     187      14            1.95e+05 pr    1.19e+05    1.52e+05     131.549
     188      13       1    1.29e+05       1.25e+05    1.52e+05     131.660
     189      14            1.57e+05 pr    1.25e+05    1.52e+05     131.920
     190      13         INFEASIBLE  pr    1.25e+05    1.52e+05     132.841
     191      12            1.57e+05 pr    1.25e+05    1.52e+05     133.788
     192      11         INFEASIBLE  pr    1.25e+05    1.52e+05     134.099
     193       8       2    1.25e+05       1.25e+05    1.52e+05     135.032
     194       9            1.95e+05 pr    1.25e+05    1.52e+05     135.157
     195       8            1.95e+05 pr    1.25e+05    1.52e+05     136.510
     196       7       3    1.25e+05       1.25e+05    1.52e+05     137.764
     197       8       2    1.25e+05       1.25e+05    1.52e+05     137.876
     198       9            1.53e+05 pr    1.25e+05    1.52e+05     138.031
     199       8            1.53e+05 pr    1.25e+05    1.52e+05     138.877
     200       7       2    1.25e+05       1.25e+05    1.52e+05     139.370
     201       8            1.53e+05 pr    1.25e+05    1.52e+05     139.672
     202       7         INFEASIBLE  pr    1.52e+05    1.52e+05     140.056

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52180249029987e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      202
# of subproblems processed          =      207
Total program time (secs)           =     140.06934 (   141.120 CPU time)
Time spent in evaluations (secs)    =       5.26634

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.83          1.6     36549
   nlp_gf_jg         1.55          1.5     23976
  nlp_hess_l         1.33         1.32     23857
      solver          141          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0766
         0    1.0000    0.2834
    1.0000    1.0000    0.3566
    1.0000         0    0.2834

Removed Variables within Vanished Phases
===================================================
 
