====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.771
       2       1       7    9.74e+04     -1.80e+308                   1.828
       3       2       6    9.74e+04     -1.80e+308                   2.405
       4       3       5    9.74e+04     -1.80e+308                   2.440
       5       4       4    9.74e+04     -1.80e+308                   2.473
       6       5       3    1.95e+05     -1.80e+308                   2.522
       7       6         INFEASIBLE  pr  -1.80e+308                   2.781
       8       5       2    1.95e+05     -1.80e+308                   2.945
       9       6       1    1.95e+05     -1.80e+308                   2.987
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       3.111
*     11       6       0    2.22e+05  f  -1.80e+308    2.22e+05       3.376
      12       5       1    1.95e+05     -1.80e+308    2.22e+05       3.501
      13       6         INFEASIBLE  pr    9.74e+04    2.22e+05       4.398
*     14       5       0    2.22e+05  f    9.74e+04    2.22e+05       4.720
      15       4            2.22e+05 pr    9.74e+04    2.22e+05       5.050
      16       3       3    1.04e+05       9.74e+04    2.22e+05       5.290
      17       4       5    9.74e+04       9.74e+04    2.22e+05       5.338
      18       5       6    9.74e+04       9.74e+04    2.22e+05       5.644
      19       6       5    1.04e+05       9.74e+04    2.22e+05       5.722
      20       7       4    1.04e+05       9.74e+04    2.22e+05       5.770
      21       8       3    1.04e+05       9.74e+04    2.22e+05       5.825
      22       9       2    1.04e+05       9.74e+04    2.22e+05       5.874
      23      10       1    1.11e+05       9.74e+04    2.22e+05       5.907
      24      11            2.22e+05 pr    9.74e+04    2.22e+05       5.951
*     25      10       0    1.11e+05  f    9.74e+04    1.11e+05       6.058
      26       9       1    1.04e+05       9.74e+04    1.11e+05       6.103
      27      10       5    1.04e+05       9.74e+04    1.11e+05       6.327
      28      11       4    9.74e+04       9.74e+04    1.11e+05       6.661
      29      12            1.95e+05 pr    9.74e+04    1.11e+05       6.880
      30      11            1.95e+05 pr    9.74e+04    1.11e+05       8.021
      31      10       4    9.74e+04       9.74e+04    1.11e+05       8.522
      32      11       3    1.05e+05       9.74e+04    1.11e+05       9.512
      33      12       2    1.04e+05       9.74e+04    1.11e+05       9.560
      34      13       1    1.11e+05       9.74e+04    1.11e+05       9.663
      35      14            2.22e+05 pr    9.74e+04    1.11e+05       9.728
      36      13            1.11e+05 pr    9.74e+04    1.11e+05       9.804
      37      12       1    1.04e+05       9.74e+04    1.11e+05       9.844
      38      13       3    9.74e+04       9.74e+04    1.11e+05      10.112
      39      14       4    1.04e+05       9.74e+04    1.11e+05      10.496
      40      15       4    9.74e+04       9.74e+04    1.11e+05      10.638
      41      16       3    9.74e+04       9.74e+04    1.11e+05      10.705
      42      17            1.95e+05 pr    9.74e+04    1.11e+05      12.169
      43      16       2    1.05e+05       9.74e+04    1.11e+05      12.744
      44      17            1.95e+05 pr    9.74e+04    1.11e+05      17.700
      45      16       1    1.05e+05       9.74e+04    1.11e+05      19.131
      46      17            1.11e+05 pr    9.74e+04    1.11e+05      19.201
      47      16            1.11e+05 pr    9.74e+04    1.11e+05      19.327
      48      15       3    9.74e+04       9.74e+04    1.11e+05      19.372
      49      16            1.95e+05 pr    9.74e+04    1.11e+05      20.136
      50      15       2    1.05e+05       1.04e+05    1.11e+05      20.343
      51      16       1    1.05e+05       1.04e+05    1.11e+05      20.502
      52      17            1.11e+05 pr    1.04e+05    1.11e+05      22.940
      53      16            1.11e+05 pr    1.04e+05    1.11e+05      23.007
      54      15       1    1.05e+05       1.04e+05    1.11e+05      23.109
      55      16       2    1.04e+05       1.04e+05    1.11e+05      23.166
      56      17       1    1.04e+05       1.04e+05    1.11e+05      23.220
      57      18            1.96e+05 pr    1.04e+05    1.11e+05      25.899
      58      17            1.11e+05 pr    1.04e+05    1.11e+05      26.579
      59      16       1    1.04e+05       1.04e+05    1.11e+05      26.631
      60      17       2    1.05e+05       1.04e+05    1.11e+05      27.394
      61      18       2    1.04e+05       1.04e+05    1.11e+05      27.539
      62      19            1.95e+05 pr    1.04e+05    1.11e+05      27.719
      63      18            1.95e+05 pr    1.04e+05    1.11e+05      27.984
      64      17       1    1.05e+05       1.04e+05    1.11e+05      28.329
      65      18            1.11e+05 pr    1.04e+05    1.11e+05      28.384
      66      17            1.96e+05 pr    1.04e+05    1.11e+05      29.995
      67      16            1.95e+05 pr    1.04e+05    1.11e+05      31.236
      68      15            1.96e+05 pr    1.04e+05    1.11e+05      31.305
      69      14            1.96e+05 pr    1.04e+05    1.11e+05      31.623
      70      13            1.11e+05 pr    1.04e+05    1.11e+05      31.665
      71      12            1.11e+05 pr    1.04e+05    1.11e+05      31.741
      72      11       3    1.04e+05       1.04e+05    1.11e+05      33.826
      73      12       2    1.04e+05       1.04e+05    1.11e+05      33.906
      74      13            1.95e+05 pr    1.04e+05    1.11e+05      34.233
      75      12            1.95e+05 pr    1.04e+05    1.11e+05      35.006
      76      11       2    1.04e+05       1.04e+05    1.11e+05      35.193
      77      12       2    1.04e+05       1.04e+05    1.11e+05      35.236
      78      13       4    1.04e+05       1.04e+05    1.11e+05      35.282
      79      14       3    9.74e+04       1.04e+05    1.11e+05      35.750
      80      15       2    1.05e+05       1.04e+05    1.11e+05      35.836
      81      16            1.11e+05 pr    1.04e+05    1.11e+05      35.922
      82      15       1    1.11e+05       1.04e+05    1.11e+05      36.032
*     83      16       0    1.11e+05  f    1.04e+05    1.11e+05      36.072
      84      15            1.11e+05 pr    1.04e+05    1.11e+05      36.110
      85      14       2    1.04e+05       1.04e+05    1.11e+05      36.169
      86      15       3    1.05e+05       1.04e+05    1.11e+05      36.511
      87      16       4    1.04e+05       1.04e+05    1.11e+05      36.545
      88      17       2    1.04e+05       1.04e+05    1.11e+05      36.578
      89      18       3    1.04e+05       1.04e+05    1.11e+05      36.620
      90      19       2    1.04e+05       1.04e+05    1.11e+05      38.721
      91      20            1.95e+05 pr    1.04e+05    1.11e+05      39.030
      92      19       1    1.05e+05       1.04e+05    1.11e+05      39.902
      93      20            1.11e+05 pr    1.04e+05    1.11e+05      40.033
      94      19         INFEASIBLE  pr    1.04e+05    1.11e+05      40.620
      95      18       2    1.04e+05       1.04e+05    1.11e+05      40.652
      96      19       3    1.04e+05       1.04e+05    1.11e+05      40.682
      97      20       2    1.04e+05       1.04e+05    1.11e+05      40.720
      98      21            1.95e+05 pr    1.04e+05    1.11e+05      41.216
      99      20       1    1.05e+05       1.04e+05    1.11e+05      41.645
     100      21            1.11e+05 pr    1.04e+05    1.11e+05      41.724
     101      20         INFEASIBLE  pr    1.04e+05    1.11e+05      41.990
     102      19       2    1.04e+05       1.04e+05    1.11e+05      42.221
     103      20            1.95e+05 pr    1.04e+05    1.11e+05      42.394
     104      19       1    1.05e+05       1.04e+05    1.11e+05      42.531
     105      20            1.11e+05 pr    1.04e+05    1.11e+05      42.590
     106      19         INFEASIBLE  pr    1.04e+05    1.11e+05      42.900
     107      18            1.95e+05 pr    1.04e+05    1.11e+05      43.971
     108      17            2.35e+05 pr    1.04e+05    1.11e+05      44.932
     109      16            1.95e+05 pr    1.04e+05    1.11e+05      45.234
     110      15            1.95e+05 pr    1.04e+05    1.11e+05      46.079
     111      14            1.95e+05 pr    1.04e+05    1.11e+05      46.645
     112      13       2    1.04e+05       1.04e+05    1.11e+05      46.857
     113      14            1.95e+05 pr    1.04e+05    1.11e+05      47.152
     114      13       1    1.05e+05       1.04e+05    1.11e+05      47.244
     115      14            1.11e+05 pr    1.04e+05    1.11e+05      47.299
     116      13         INFEASIBLE  pr    1.04e+05    1.11e+05      47.600
     117      12            2.34e+05 pr    1.04e+05    1.11e+05      48.875
     118      11            1.95e+05 pr    1.04e+05    1.11e+05      49.066
     119      10            1.96e+05 pr    1.04e+05    1.11e+05      49.319
     120       9       1    1.05e+05       1.04e+05    1.11e+05      49.422
     121      10            1.11e+05 pr    1.04e+05    1.11e+05      51.237
     122       9         INFEASIBLE  pr    1.04e+05    1.11e+05      51.603
     123       8            1.95e+05 pr    1.04e+05    1.11e+05      51.772
     124       7            1.95e+05 pr    1.04e+05    1.11e+05      52.021
     125       6       3    9.74e+04       1.04e+05    1.11e+05      52.384
     126       7       2    1.05e+05       1.04e+05    1.11e+05      53.563
     127       8            1.95e+05 pr    1.04e+05    1.11e+05      53.620
     128       7       1    1.05e+05       1.04e+05    1.11e+05      53.882
     129       8            1.11e+05 pr    1.04e+05    1.11e+05      53.970
     130       7            1.12e+05 pr    1.04e+05    1.11e+05      54.046
     131       6       2    1.05e+05       1.04e+05    1.11e+05      55.178
     132       7       3    1.04e+05       1.04e+05    1.11e+05      55.216
     133       8            1.95e+05 pr    1.04e+05    1.11e+05      56.600
     134       7            1.95e+05 pr    1.04e+05    1.11e+05      57.325
     135       6       1    1.05e+05       1.04e+05    1.11e+05      57.504
     136       7            1.11e+05 pr    1.04e+05    1.11e+05      57.570
     137       6         INFEASIBLE  pr    1.04e+05    1.11e+05      58.110
     138       5       1    1.05e+05       1.04e+05    1.11e+05      58.263
     139       6            1.96e+05 pr    1.04e+05    1.11e+05      58.313
     140       5            1.11e+05 pr    1.04e+05    1.11e+05      58.726
     141       4         INFEASIBLE  pr    1.04e+05    1.11e+05      59.461
     142       3            1.11e+05 pr    1.04e+05    1.11e+05      59.617
     143       2       2    1.04e+05       1.04e+05    1.11e+05      59.705
     144       3            1.95e+05 pr    1.04e+05    1.11e+05      60.370
     145       2       1    1.05e+05       1.04e+05    1.11e+05      60.663
     146       3            1.11e+05 pr    1.04e+05    1.11e+05      61.029
     147       2            1.96e+05 pr    1.04e+05    1.11e+05      61.236
     148       1            1.96e+05 pr    1.04e+05    1.11e+05      61.645
     149       0            1.11e+05 pr    1.11e+05    1.11e+05      61.742

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264806933e+05
Final integrality gap (abs / rel)   =  5.32e-04 /   4.80e-09 ( 0.00%)
# of nodes processed                =      149
# of subproblems processed          =      154
Total program time (secs)           =      61.76578 (    61.902 CPU time)
Time spent in evaluations (secs)    =       2.59149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.941        0.843     22810
   nlp_gf_jg        0.716        0.702     13640
  nlp_hess_l        0.623        0.621     13483
      solver         61.9         61.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
