====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.347
       2       1       7    9.74e+04       9.74e+04                   1.148
       3       2       6    9.74e+04       9.74e+04                   1.201
       4       3       5    9.74e+04       9.74e+04                   1.268
       5       4       4    9.74e+04       9.74e+04                   1.536
       6       5       3    9.74e+04       9.74e+04                   1.573
       7       6       2    9.74e+04       9.74e+04                   1.594
       8       7       1    1.95e+05       9.74e+04                   1.623
       9       8         INFEASIBLE  pr    9.74e+04                   1.742
*     10       7       0    2.47e+05  f    9.74e+04    2.47e+05       2.185
      11       6       1    1.22e+05       9.74e+04    2.47e+05       2.288
      12       7       3    9.74e+04       9.74e+04    2.47e+05       2.345
      13       8       7    9.74e+04       9.74e+04    2.47e+05       2.557
      14       9       2    9.74e+04       9.74e+04    2.47e+05       2.601
      15      10       1    1.95e+05       9.74e+04    2.47e+05       2.769
      16      11            2.47e+05 pr    9.74e+04    2.47e+05       2.908
*     17      10       0    1.99e+05  f    9.74e+04    1.99e+05       3.207
      18       9       1    1.22e+05       9.74e+04    1.99e+05       3.529
      19      10       5    9.74e+04       9.74e+04    1.99e+05       3.607
      20      11       4    9.74e+04       9.74e+04    1.99e+05       3.755
      21      12       3    9.74e+04       9.74e+04    1.99e+05       3.795
      22      13       2    9.74e+04       9.74e+04    1.99e+05       3.837
      23      14       1    1.95e+05       9.74e+04    1.99e+05       3.999
      24      15            2.47e+05 pr    9.74e+04    1.99e+05       4.057
*     25      14       0    1.99e+05  f    9.74e+04    1.99e+05       4.829
      26      13         INFEASIBLE  pr    9.74e+04    1.99e+05       5.707
      27      12       2    9.74e+04       9.74e+04    1.99e+05       5.745
      28      13         INFEASIBLE  pr    9.74e+04    1.99e+05       6.349
      29      12       1    1.95e+05       9.74e+04    1.99e+05       6.392
      30      13            1.99e+05 pr    9.74e+04    1.99e+05       6.691
      31      12            1.99e+05 pr    9.74e+04    1.99e+05       7.265
      32      11       1    1.22e+05       9.74e+04    1.99e+05       8.023
      33      12       6    9.74e+04       9.74e+04    1.99e+05       8.094
      34      13       5    9.74e+04       9.74e+04    1.99e+05       8.229
      35      14         INFEASIBLE  pr    9.74e+04    1.99e+05       8.673
      36      13       4    1.11e+05       9.74e+04    1.99e+05       8.857
      37      14       3    1.11e+05       9.74e+04    1.99e+05       9.365
      38      15       2    1.11e+05       9.74e+04    1.99e+05       9.438
      39      16       1    1.95e+05       9.74e+04    1.99e+05       9.930
      40      17            2.47e+05 pr    9.74e+04    1.99e+05      10.978
      41      16            2.47e+05 pr    9.74e+04    1.99e+05      11.056
      42      15       1    1.12e+05       9.74e+04    1.99e+05      11.196
      43      16       5    9.74e+04       9.74e+04    1.99e+05      11.655
      44      17       4    1.08e+05       9.74e+04    1.99e+05      11.743
      45      18       3    1.11e+05       9.74e+04    1.99e+05      11.817
      46      19       2    1.08e+05       9.74e+04    1.99e+05      12.190
      47      20       1    1.95e+05       9.74e+04    1.99e+05      12.251
      48      21            1.99e+05 pr    9.74e+04    1.99e+05      13.375
      49      20            1.99e+05 pr    9.74e+04    1.99e+05      13.430
      50      19       1    1.95e+05       9.74e+04    1.99e+05      13.721
      51      20       4    9.74e+04       9.74e+04    1.99e+05      13.787
      52      21         INFEASIBLE  pr    9.74e+04    1.99e+05      14.617
      53      20       3    9.74e+04       9.74e+04    1.99e+05      14.652
      54      21       2    9.74e+04       9.74e+04    1.99e+05      14.681
      55      22       1    1.08e+05       9.74e+04    1.99e+05      14.819
*     56      23       0    1.25e+05  f    9.74e+04    1.25e+05      14.992
*     57      22       0    1.23e+05  f    9.74e+04    1.23e+05      15.976
      58      21       1    1.22e+05       9.74e+04    1.23e+05      17.215
      59      22       2    9.74e+04       9.74e+04    1.23e+05      17.248
      60      23       6    9.74e+04       9.74e+04    1.23e+05      17.320
      61      24       5    9.74e+04       9.74e+04    1.23e+05      17.481
      62      25       4    1.11e+05       9.74e+04    1.23e+05      17.945
      63      26       3    1.11e+05       9.74e+04    1.23e+05      18.046
      64      27            1.95e+05 pr    9.74e+04    1.23e+05      18.209
      65      26            1.95e+05 pr    9.74e+04    1.23e+05      19.439
      66      25       3    1.08e+05       9.74e+04    1.23e+05      20.460
      67      26       6    9.74e+04       9.74e+04    1.23e+05      20.626
      68      27       5    9.74e+04       9.74e+04    1.23e+05      20.751
      69      28       4    9.74e+04       9.74e+04    1.23e+05      20.833
      70      29       3    1.08e+05       9.74e+04    1.23e+05      21.272
      71      30            1.95e+05 pr    9.74e+04    1.23e+05      21.378
      72      29            1.95e+05 pr    9.74e+04    1.23e+05      23.522
      73      28       3    9.74e+04       9.74e+04    1.23e+05      24.750
      74      29       2    1.08e+05       9.74e+04    1.23e+05      24.808
      75      30            1.95e+05 pr    9.74e+04    1.23e+05      25.766
      76      29       1    1.11e+05       9.74e+04    1.23e+05      26.180
      77      30            1.23e+05 pr    9.74e+04    1.23e+05      26.248
      78      29            1.99e+05 pr    9.74e+04    1.23e+05      26.607
      79      28       2    1.11e+05       9.74e+04    1.23e+05      29.630
      80      29       5    9.74e+04       9.74e+04    1.23e+05      29.723
      81      30       4    1.08e+05       9.74e+04    1.23e+05      31.178
      82      31       4    9.74e+04       9.74e+04    1.23e+05      31.701
      83      32       3    9.74e+04       9.74e+04    1.23e+05      31.753
      84      33       2    9.74e+04       9.74e+04    1.23e+05      31.787
      85      34            1.95e+05 pr    9.74e+04    1.23e+05      31.848
      86      33         INFEASIBLE  pr    9.74e+04    1.23e+05      32.346
      87      32       2    9.74e+04       9.74e+04    1.23e+05      32.387
      88      33       3    9.74e+04       9.74e+04    1.23e+05      32.546
      89      34       5    9.74e+04       9.74e+04    1.23e+05      33.071
      90      35       4    9.74e+04       9.74e+04    1.23e+05      33.209
      91      36       3    9.74e+04       9.74e+04    1.23e+05      33.269
      92      37       2    1.11e+05       9.74e+04    1.23e+05      33.525
      93      38         INFEASIBLE  pr    9.74e+04    1.23e+05      34.805
      94      37       1    1.12e+05       9.74e+04    1.23e+05      40.283
      95      38            1.23e+05 pr    9.74e+04    1.23e+05      40.388
      96      37            1.23e+05 pr    9.74e+04    1.23e+05      40.543
      97      36         INFEASIBLE  pr    9.74e+04    1.23e+05      41.053
      98      35       3    9.74e+04       9.74e+04    1.23e+05      41.303
      99      36       4    9.74e+04       9.74e+04    1.23e+05      41.346
     100      37       3    1.08e+05       9.74e+04    1.23e+05      41.398
     101      38       2    1.11e+05       9.74e+04    1.23e+05      41.460
     102      39            1.95e+05 pr    9.74e+04    1.23e+05      41.708
     103      38       1    1.12e+05       9.74e+04    1.23e+05      41.834
*    104      39       0    1.23e+05  f    9.74e+04    1.23e+05      41.953
     105      38            1.23e+05 pr    9.74e+04    1.23e+05      43.612
     106      37       2    1.11e+05       9.74e+04    1.23e+05      44.219
     107      38       3    9.74e+04       9.74e+04    1.23e+05      44.278
     108      39       4    9.74e+04       9.74e+04    1.23e+05      44.377
     109      40       3    9.74e+04       9.74e+04    1.23e+05      44.574
     110      41       2    9.74e+04       9.74e+04    1.23e+05      44.637
     111      42       1    1.12e+05       9.74e+04    1.23e+05      44.940
     112      43            1.23e+05 pr    9.74e+04    1.23e+05      45.301
     113      42            1.23e+05 pr    9.74e+04    1.23e+05      45.461
     114      41       1    1.08e+05       9.74e+04    1.23e+05      45.687
     115      42       3    9.74e+04       9.74e+04    1.23e+05      45.780
     116      43       4    9.74e+04       9.74e+04    1.23e+05      45.955
     117      44       3    1.11e+05       9.74e+04    1.23e+05      46.055
     118      45       2    1.11e+05       9.74e+04    1.23e+05      46.140
     119      46            1.95e+05 pr    9.74e+04    1.23e+05      47.381
     120      45       1    1.12e+05       9.74e+04    1.23e+05      47.532
*    121      46       0    1.23e+05  f    9.74e+04    1.23e+05      47.645
     122      45         INFEASIBLE  pr    9.74e+04    1.23e+05      47.818
     123      44       2    1.11e+05       9.74e+04    1.23e+05      47.882
     124      45       3    9.74e+04       9.74e+04    1.23e+05      47.922
     125      46       4    9.74e+04       9.74e+04    1.23e+05      47.992
     126      47       2    1.08e+05       9.74e+04    1.23e+05      48.196
     127      48            1.95e+05 pr    9.74e+04    1.23e+05      48.883
     128      47         INFEASIBLE  pr    9.74e+04    1.23e+05      50.213
     129      46       3    9.74e+04       9.74e+04    1.23e+05      50.298
     130      47       2    9.74e+04       9.74e+04    1.23e+05      50.351
     131      48            1.95e+05 pr    9.74e+04    1.23e+05      50.390
     132      47       1    1.22e+05       9.74e+04    1.23e+05      50.748
     133      48            1.99e+05 pr    9.74e+04    1.23e+05      50.890
     134      47            1.23e+05 pr    9.74e+04    1.23e+05      51.010
     135      46       2    9.74e+04       9.74e+04    1.23e+05      51.051
     136      47       2    1.08e+05       9.74e+04    1.23e+05      52.577
     137      48            1.95e+05 pr    9.74e+04    1.23e+05      52.763
     138      47       1    1.08e+05       9.74e+04    1.23e+05      52.882
     139      48         INFEASIBLE  pr    9.74e+04    1.23e+05      53.525
     140      47         INFEASIBLE  pr    9.74e+04    1.23e+05      53.964
     141      46       1    1.08e+05       9.74e+04    1.23e+05      54.959
     142      47       2    1.22e+05       9.74e+04    1.23e+05      55.342
     143      48       1    1.22e+05       9.74e+04    1.23e+05      55.398
     144      49            1.99e+05 pr    9.74e+04    1.23e+05      56.668
     145      48            1.23e+05 pr    9.74e+04    1.23e+05      57.133
     146      47       1    1.22e+05       9.74e+04    1.23e+05      57.201
     147      48       1    1.12e+05       9.74e+04    1.23e+05      57.299
     148      49            1.23e+05 pr    9.74e+04    1.23e+05      57.364
     149      48         INFEASIBLE  pr    9.74e+04    1.23e+05      57.834
     150      47            1.23e+05 pr    9.74e+04    1.23e+05      58.631
     151      46            1.23e+05 pr    9.74e+04    1.23e+05      58.732
     152      45            1.25e+05 pr    9.74e+04    1.23e+05      58.845
     153      44            1.25e+05 pr    9.74e+04    1.23e+05      59.822
     154      43            1.95e+05 pr    9.74e+04    1.23e+05      60.615
     155      42       1    1.22e+05       9.74e+04    1.23e+05      62.335
     156      43            1.99e+05 pr    9.74e+04    1.23e+05      62.400
     157      42            1.23e+05 pr    9.74e+04    1.23e+05      62.505
     158      41       3    9.74e+04       9.74e+04    1.23e+05      62.695
     159      42       1    1.08e+05       9.74e+04    1.23e+05      63.026
     160      43       1    1.08e+05       9.74e+04    1.23e+05      63.176
*    161      44       0    1.22e+05  f    9.74e+04    1.22e+05      63.579
     162      43         INFEASIBLE  pr    9.74e+04    1.22e+05      64.132
     163      42            1.99e+05 pr    9.74e+04    1.22e+05      64.570
     164      41         INFEASIBLE  pr    9.74e+04    1.22e+05      64.872
     165      40       2    1.11e+05       9.74e+04    1.22e+05      65.074
     166      41            1.95e+05 pr    9.74e+04    1.22e+05      65.428
     167      40       1    1.12e+05       9.74e+04    1.22e+05      66.266
     168      41            1.23e+05 pr    9.74e+04    1.22e+05      68.262
     169      40            1.23e+05 pr    9.74e+04    1.22e+05      69.022
     170      39       2    9.74e+04       9.74e+04    1.22e+05      69.164
     171      40       1    1.08e+05       9.74e+04    1.22e+05      69.258
     172      41            1.99e+05 pr    9.74e+04    1.22e+05      69.742
     173      40            1.23e+05 pr    9.74e+04    1.22e+05      70.091
     174      39       1    1.22e+05       9.74e+04    1.22e+05      70.374
     175      40         INFEASIBLE  pr    9.74e+04    1.22e+05      70.826
     176      39            1.23e+05 pr    9.74e+04    1.22e+05      70.916
     177      38            1.23e+05 pr    9.74e+04    1.22e+05      71.135
     178      37       2    9.74e+04       9.74e+04    1.22e+05      71.678
     179      38       1    1.08e+05       9.74e+04    1.22e+05      71.757
     180      39            1.98e+05 pr    9.74e+04    1.22e+05      72.561
     181      38            1.22e+05 pr    9.74e+04    1.22e+05      72.903
     182      37         INFEASIBLE  pr    9.74e+04    1.22e+05      73.583
     183      36       2    9.74e+04       9.74e+04    1.22e+05      73.658
     184      37       2    1.08e+05       9.74e+04    1.22e+05      74.257
     185      38       1    1.08e+05       9.74e+04    1.22e+05      74.328
     186      39            1.99e+05 pr    9.74e+04    1.22e+05      74.388
     187      38            1.23e+05 pr    9.74e+04    1.22e+05      75.079
     188      37       1    1.08e+05       9.74e+04    1.22e+05      75.129
     189      38       2    9.74e+04       9.74e+04    1.22e+05      75.177
     190      39       1    1.08e+05       9.74e+04    1.22e+05      75.229
     191      40            1.25e+05 pr    9.74e+04    1.22e+05      75.944
     192      39            1.22e+05 pr    9.74e+04    1.22e+05      76.044
     193      38         INFEASIBLE  pr    9.74e+04    1.22e+05      76.605
     194      37            1.99e+05 pr    9.74e+04    1.22e+05      76.700
     195      36            1.99e+05 pr    9.74e+04    1.22e+05      77.257
     196      35       1    1.08e+05       9.74e+04    1.22e+05      77.332
     197      36            1.25e+05 pr    9.74e+04    1.22e+05      77.545
     198      35         INFEASIBLE  pr    9.74e+04    1.22e+05      77.861
     199      34         INFEASIBLE  pr    9.74e+04    1.22e+05      78.174
     200      33       1    1.12e+05       9.74e+04    1.22e+05      78.233
     201      34            1.23e+05 pr    9.74e+04    1.22e+05      78.289
     202      33         INFEASIBLE  pr    9.74e+04    1.22e+05      78.435
     203      32       1    1.12e+05       9.74e+04    1.22e+05      78.519
     204      33       3    9.74e+04       9.74e+04    1.22e+05      78.879
     205      34       2    9.74e+04       9.74e+04    1.22e+05      78.912
     206      35            1.95e+05 pr    9.74e+04    1.22e+05      80.110
     207      34       1    1.22e+05       9.74e+04    1.22e+05      81.065
     208      35            2.47e+05 pr    9.74e+04    1.22e+05      81.106
     209      34            1.23e+05 pr    9.74e+04    1.22e+05      81.153
     210      33       2    9.74e+04       9.74e+04    1.22e+05      81.189
     211      34            1.95e+05 pr    9.74e+04    1.22e+05      81.275
     212      33         INFEASIBLE  pr    9.74e+04    1.22e+05      81.644
     213      32            1.23e+05 pr    9.74e+04    1.22e+05      81.691
     214      31         INFEASIBLE  pr    9.74e+04    1.22e+05      82.081
     215      30            1.99e+05 pr    9.74e+04    1.22e+05      82.200
     216      29            1.23e+05 pr    9.74e+04    1.22e+05      82.289
     217      28       2    9.74e+04       9.74e+04    1.22e+05      82.349
     218      29       1    1.12e+05       9.74e+04    1.22e+05      82.696
     219      30            1.23e+05 pr    9.74e+04    1.22e+05      82.766
     220      29            1.23e+05 pr    9.74e+04    1.22e+05      82.838
     221      28         INFEASIBLE  pr    9.74e+04    1.22e+05      83.027
     222      27       2    1.08e+05       9.74e+04    1.22e+05      84.913
     223      28       1    1.08e+05       9.74e+04    1.22e+05      84.974
     224      29            1.22e+05 pr    9.74e+04    1.22e+05      85.228
     225      28            1.23e+05 pr    9.74e+04    1.22e+05      86.809
     226      27       1    1.08e+05       9.74e+04    1.22e+05      86.843
     227      28            1.95e+05 pr    9.74e+04    1.22e+05      87.220
     228      27            1.99e+05 pr    9.74e+04    1.22e+05      87.700
     229      26            1.25e+05 pr    9.74e+04    1.22e+05      88.082
     230      25       2    1.11e+05       9.74e+04    1.22e+05      88.353
     231      26       2    1.08e+05       1.08e+05    1.22e+05      88.505
     232      27       1    1.08e+05       1.08e+05    1.22e+05      88.807
     233      28            1.98e+05 pr    1.08e+05    1.22e+05      88.973
     234      27         INFEASIBLE  pr    1.08e+05    1.22e+05      89.225
     235      26       1    1.08e+05       1.08e+05    1.22e+05      89.571
     236      27       3    1.11e+05       1.08e+05    1.22e+05      90.087
     237      28       2    1.11e+05       1.08e+05    1.22e+05      90.146
     238      29            1.95e+05 pr    1.08e+05    1.22e+05      90.205
     239      28       1    1.12e+05       1.08e+05    1.22e+05      90.443
     240      29            1.23e+05 pr    1.08e+05    1.22e+05      91.370
     241      28            1.23e+05 pr    1.08e+05    1.22e+05      91.561
     242      27       2    1.11e+05       1.08e+05    1.22e+05      91.960
     243      28            1.95e+05 pr    1.08e+05    1.22e+05      92.609
     244      27            1.95e+05 pr    1.08e+05    1.22e+05      92.766
     245      26       1    1.11e+05       1.08e+05    1.22e+05      93.009
     246      27            1.23e+05 pr    1.08e+05    1.22e+05      93.247
     247      26            1.22e+05 pr    1.08e+05    1.22e+05      93.397
     248      25            1.99e+05 pr    1.08e+05    1.22e+05      93.457
     249      24         INFEASIBLE  pr    1.08e+05    1.22e+05      94.020
     250      23       1    1.22e+05       1.08e+05    1.22e+05      94.064
     251      24            1.23e+05 pr    1.08e+05    1.22e+05      94.319
     252      23            1.23e+05 pr    1.08e+05    1.22e+05      94.374
     253      22         INFEASIBLE  pr    1.08e+05    1.22e+05      94.788
     254      21            1.95e+05 pr    1.08e+05    1.22e+05      94.943
     255      20       1    1.12e+05       1.08e+05    1.22e+05      95.655
     256      21            1.23e+05 pr    1.08e+05    1.22e+05      95.715

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871107171700e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.22%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      95.74056 (    96.073 CPU time)
Time spent in evaluations (secs)    =       4.02492

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.29     35149
   nlp_gf_jg         1.18         1.12     21648
  nlp_hess_l        0.992        0.987     21367
      solver         96.1         95.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.6000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
