====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.400
       2       1       7    9.74e+04       9.74e+04                   0.536
       3       2       6    9.74e+04       9.74e+04                   0.622
       4       3       5    9.74e+04       9.74e+04                   2.229
       5       4       4    9.74e+04       9.74e+04                   2.271
       6       5       3    9.74e+04       9.74e+04                   2.322
       7       6       2    9.74e+04       9.74e+04                   2.364
       8       7       1    1.95e+05       9.74e+04                   2.410
       9       8         INFEASIBLE  pr    9.74e+04                   2.632
*     10       7       0    2.77e+05  f    9.74e+04    2.77e+05       2.870
      11       6       1    1.35e+05       9.74e+04    2.77e+05       3.285
      12       7       5    9.74e+04       9.74e+04    2.77e+05       3.387
      13       8       2    9.74e+04       9.74e+04    2.77e+05       3.449
      14       9       1    1.95e+05       9.74e+04    2.77e+05       3.576
      15      10            2.77e+05 pr    9.74e+04    2.77e+05       3.675
*     16       9       0    2.03e+05  f    9.74e+04    2.03e+05       3.980
      17       8       1    1.35e+05       9.74e+04    2.03e+05       4.503
      18       9       4    9.74e+04       9.74e+04    2.03e+05       4.596
      19      10       3    9.74e+04       9.74e+04    2.03e+05       4.674
      20      11       2    1.95e+05       9.74e+04    2.03e+05       4.785
      21      12       1    1.95e+05       9.74e+04    2.03e+05       5.352
      22      13            2.77e+05 pr    9.74e+04    2.03e+05       5.596
      23      12            2.03e+05 pr    9.74e+04    2.03e+05       5.688
      24      11       1    1.95e+05       9.74e+04    2.03e+05       5.850
      25      12       3    9.74e+04       9.74e+04    2.03e+05       5.951
      26      13       4    9.74e+04       9.74e+04    2.03e+05       6.069
      27      14       3    9.74e+04       9.74e+04    2.03e+05       6.182
      28      15       2    1.95e+05       9.74e+04    2.03e+05       6.763
      29      16       1    1.95e+05       9.74e+04    2.03e+05       7.070
      30      17            2.77e+05 pr    9.74e+04    2.03e+05       7.288
      31      16            2.03e+05 pr    9.74e+04    2.03e+05       8.928
      32      15       1    1.95e+05       9.74e+04    2.03e+05      10.669
      33      16       2    1.13e+05       9.74e+04    2.03e+05      14.988
      34      17       7    9.74e+04       9.74e+04    2.03e+05      15.790
      35      18       6    9.74e+04       9.74e+04    2.03e+05      16.075
      36      19       5    9.74e+04       9.74e+04    2.03e+05      16.182
      37      20       4    9.74e+04       9.74e+04    2.03e+05      16.292
      38      21       3    9.74e+04       9.74e+04    2.03e+05      16.434
      39      22       2    1.95e+05       9.74e+04    2.03e+05      16.694
      40      23       1    1.95e+05       9.74e+04    2.03e+05      16.765
      41      24            2.77e+05 pr    9.74e+04    2.03e+05      17.032
      42      23            2.77e+05 pr    9.74e+04    2.03e+05      17.438
      43      22       1    1.95e+05       9.74e+04    2.03e+05      17.646
      44      23       6    9.74e+04       9.74e+04    2.03e+05      18.381
      45      24       4    9.74e+04       9.74e+04    2.03e+05      19.027
      46      25       2    1.13e+05       9.74e+04    2.03e+05      22.062
      47      26       3    9.74e+04       9.74e+04    2.03e+05      22.119
      48      27       2    9.74e+04       9.74e+04    2.03e+05      22.172
      49      28       1    1.95e+05       9.74e+04    2.03e+05      22.399
      50      29            2.77e+05 pr    9.74e+04    2.03e+05      22.554
      51      28         INFEASIBLE  pr    9.74e+04    2.03e+05      23.463
      52      27       1    1.35e+05       9.74e+04    2.03e+05      25.016
      53      28       2    9.74e+04       9.74e+04    2.03e+05      25.077
      54      29       3    9.74e+04       9.74e+04    2.03e+05      25.147
      55      30       2    1.95e+05       9.74e+04    2.03e+05      25.643
      56      31       1    1.95e+05       9.74e+04    2.03e+05      25.704
      57      32            2.77e+05 pr    9.74e+04    2.03e+05      25.849
*     58      31       0    2.03e+05  f    9.74e+04    2.03e+05      28.108
      59      30       1    1.95e+05       9.74e+04    2.03e+05      28.206
      60      31         INFEASIBLE  pr    9.74e+04    2.03e+05      29.651
*     61      30       0    1.39e+05  f    9.74e+04    1.39e+05      30.419
      62      28            1.95e+05 pr    9.74e+04    1.39e+05      30.969
      63      27       1    1.13e+05       9.74e+04    1.39e+05      31.396
      64      28            2.03e+05 pr    9.74e+04    1.39e+05      32.480
*     65      27       0    1.35e+05  f    9.74e+04    1.35e+05      32.608
      66      26            2.77e+05 pr    9.74e+04    1.35e+05      32.686
      67      25            1.39e+05 pr    9.74e+04    1.35e+05      32.761
      68      24            1.95e+05 pr    9.74e+04    1.35e+05      32.847
      69      23       1    1.20e+05       9.74e+04    1.35e+05      33.057
      70      24            1.39e+05 pr    9.74e+04    1.35e+05      33.186
      71      23            1.39e+05 pr    9.74e+04    1.35e+05      33.937
      72      22       5    9.74e+04       9.74e+04    1.35e+05      37.914
      73      23       4    1.13e+05       9.74e+04    1.35e+05      41.626
      74      24       3    1.13e+05       9.74e+04    1.35e+05      44.906
      75      25       2    1.13e+05       9.74e+04    1.35e+05      45.418
      76      26            1.95e+05 pr    9.74e+04    1.35e+05      45.481
      77      25       1    1.20e+05       9.74e+04    1.35e+05      45.581
      78      26            1.39e+05 pr    9.74e+04    1.35e+05      46.743
      79      25         INFEASIBLE  pr    9.74e+04    1.35e+05      47.366
      80      24       2    1.13e+05       9.74e+04    1.35e+05      47.481
      81      25       6    9.74e+04       9.74e+04    1.35e+05      47.561
      82      26       5    9.74e+04       9.74e+04    1.35e+05      47.689
      83      27       4    9.74e+04       9.74e+04    1.35e+05      47.821
      84      28            1.95e+05 pr    9.74e+04    1.35e+05      47.946
      85      27       3    1.17e+05       9.74e+04    1.35e+05      51.385
      86      28       2    1.17e+05       9.74e+04    1.35e+05      52.464
      87      29       1    1.35e+05       9.74e+04    1.35e+05      52.679
      88      30            2.77e+05 pr    9.74e+04    1.35e+05      52.803
      89      29            1.39e+05 pr    9.74e+04    1.35e+05      53.192
      90      28       1    1.35e+05       9.74e+04    1.35e+05      54.436
      91      29       5    9.74e+04       9.74e+04    1.35e+05      54.524
      92      30       5    9.74e+04       9.74e+04    1.35e+05      55.122
      93      31       3    9.74e+04       9.74e+04    1.35e+05      55.196
      94      32       2    9.74e+04       9.74e+04    1.35e+05      55.257
      95      33            1.95e+05 pr    9.74e+04    1.35e+05      57.826
      96      32       1    1.35e+05       9.74e+04    1.35e+05      58.318
      97      33            2.77e+05 pr    9.74e+04    1.35e+05      58.425
      98      32            1.39e+05 pr    9.74e+04    1.35e+05      58.525
      99      31       2    9.74e+04       9.74e+04    1.35e+05      58.647
     100      32       1    1.19e+05       9.74e+04    1.35e+05      59.629
     101      33            1.39e+05 pr    9.74e+04    1.35e+05      59.745
     102      32            1.35e+05 pr    9.74e+04    1.35e+05      59.832
     103      31       1    1.35e+05       9.74e+04    1.35e+05      60.244
     104      32       4    9.74e+04       9.74e+04    1.35e+05      61.204
     105      33            1.95e+05 pr    9.74e+04    1.35e+05      61.782
     106      32       3    9.74e+04       9.74e+04    1.35e+05      61.906
     107      33       2    1.13e+05       9.74e+04    1.35e+05      65.002
     108      34       1    1.13e+05       9.74e+04    1.35e+05      65.118
     109      35            2.06e+05 pr    9.74e+04    1.35e+05      66.287
*    110      34       0    1.35e+05  f    9.74e+04    1.35e+05      66.977
     111      33       1    1.13e+05       9.74e+04    1.35e+05      67.364
     112      34       2    1.13e+05       9.74e+04    1.35e+05      69.165
     113      35       1    1.35e+05       9.74e+04    1.35e+05      69.294
     114      36            2.77e+05 pr    9.74e+04    1.35e+05      69.389
     115      35            1.39e+05 pr    9.74e+04    1.35e+05      69.760
     116      34       1    1.13e+05       9.74e+04    1.35e+05      69.872
     117      35       4    9.74e+04       9.74e+04    1.35e+05      70.051
     118      36       3    9.74e+04       9.74e+04    1.35e+05      70.148
     119      37       2    9.74e+04       9.74e+04    1.35e+05      70.216
     120      38            1.95e+05 pr    9.74e+04    1.35e+05      70.288
     121      37       1    1.35e+05       9.74e+04    1.35e+05      70.625
     122      38            1.39e+05 pr    9.74e+04    1.35e+05      72.802
     123      37            1.39e+05 pr    9.74e+04    1.35e+05      72.914
     124      36       2    9.74e+04       9.74e+04    1.35e+05      72.978
     125      37         INFEASIBLE  pr    9.74e+04    1.35e+05      74.343
     126      36            1.95e+05 pr    9.74e+04    1.35e+05      76.032
     127      35       1    1.13e+05       9.74e+04    1.35e+05      76.767
     128      36            1.39e+05 pr    9.74e+04    1.35e+05      77.305
     129      35            1.39e+05 pr    9.74e+04    1.35e+05      78.568
     130      34            2.04e+05 pr    9.74e+04    1.35e+05      79.774
     131      33            2.04e+05 pr    9.74e+04    1.35e+05      83.327
     132      32            2.03e+05 pr    9.74e+04    1.35e+05      83.789
     133      31            2.03e+05 pr    9.74e+04    1.35e+05      85.818
     134      30       2    1.13e+05       9.74e+04    1.35e+05      87.301
     135      31       4    9.74e+04       9.74e+04    1.35e+05      87.900
     136      32       3    9.74e+04       9.74e+04    1.35e+05      87.973
     137      33            1.95e+05 pr    9.74e+04    1.35e+05      88.741
     138      32       2    1.35e+05       9.74e+04    1.35e+05      88.986
     139      33            1.35e+05 pr    9.74e+04    1.35e+05      89.094
     140      32       1    1.35e+05       9.74e+04    1.35e+05      89.683
     141      33            1.39e+05 pr    9.74e+04    1.35e+05      89.868
     142      32            1.39e+05 pr    9.74e+04    1.35e+05      89.942
     143      31       3    9.74e+04       9.74e+04    1.35e+05      90.038
     144      32       2    1.13e+05       9.74e+04    1.35e+05      90.617
     145      33            1.95e+05 pr    9.74e+04    1.35e+05      90.753
     146      32            1.95e+05 pr    9.74e+04    1.35e+05      93.108
     147      31         INFEASIBLE  pr    9.74e+04    1.35e+05      93.907
     148      30       1    1.19e+05       9.74e+04    1.35e+05      94.191
     149      31            1.39e+05 pr    9.74e+04    1.35e+05      94.268
     150      30         INFEASIBLE  pr    9.74e+04    1.35e+05      95.188
     151      29            1.95e+05 pr    9.74e+04    1.35e+05      96.126
     152      28       3    9.74e+04       9.74e+04    1.35e+05      96.408
     153      29       4    9.74e+04       9.74e+04    1.35e+05      98.352
     154      30       3    9.74e+04       9.74e+04    1.35e+05      98.409
     155      31       2    1.13e+05       9.74e+04    1.35e+05      98.522
     156      32       1    1.13e+05       9.74e+04    1.35e+05      98.756
     157      33            2.03e+05 pr    9.74e+04    1.35e+05      98.920
     158      32            1.39e+05 pr    9.74e+04    1.35e+05      99.469
     159      31       1    1.13e+05       9.74e+04    1.35e+05      99.942
     160      32       4    9.74e+04       9.74e+04    1.35e+05     102.007
     161      33       4    9.74e+04       9.74e+04    1.35e+05     102.081
     162      34       3    9.74e+04       9.74e+04    1.35e+05     102.873
     163      35       2    1.17e+05       9.74e+04    1.35e+05     103.071
     164      36       1    1.35e+05       9.74e+04    1.35e+05     103.179
     165      37            2.77e+05 pr    9.74e+04    1.35e+05     103.256
     166      36            1.39e+05 pr    9.74e+04    1.35e+05     103.379
     167      35       1    1.35e+05       9.74e+04    1.35e+05     103.575
     168      36       2    9.74e+04       9.74e+04    1.35e+05     104.709
     169      37       3    9.74e+04       9.74e+04    1.35e+05     104.798
     170      38       2    1.17e+05       9.74e+04    1.35e+05     105.074
     171      39       1    1.35e+05       9.74e+04    1.35e+05     105.522
     172      40            2.70e+05 pr    9.74e+04    1.35e+05     105.793
     173      39            1.39e+05 pr    9.74e+04    1.35e+05     105.892
     174      38       1    1.35e+05       9.74e+04    1.35e+05     106.567
     175      39       2    9.74e+04       9.74e+04    1.35e+05     107.033
     176      40       1    1.13e+05       9.74e+04    1.35e+05     107.125
     177      41            2.03e+05 pr    9.74e+04    1.35e+05     107.975
     178      40            1.39e+05 pr    9.74e+04    1.35e+05     108.403
     179      39       1    1.13e+05       9.74e+04    1.35e+05     108.521
     180      40            2.03e+05 pr    9.74e+04    1.35e+05     108.744
     181      39            1.35e+05 pr    9.74e+04    1.35e+05     109.942
     182      38       1    1.35e+05       9.74e+04    1.35e+05     110.326
     183      39         INFEASIBLE  pr    9.74e+04    1.35e+05     111.031
     184      38            1.39e+05 pr    9.74e+04    1.35e+05     111.178
     185      37            1.39e+05 pr    9.74e+04    1.35e+05     111.380
     186      36            2.77e+05 pr    9.74e+04    1.35e+05     111.434
     187      35            1.39e+05 pr    9.74e+04    1.35e+05     111.548
     188      34            2.77e+05 pr    9.74e+04    1.35e+05     111.771
     189      33            1.39e+05 pr    9.74e+04    1.35e+05     111.883
     190      32       3    9.74e+04       9.74e+04    1.35e+05     111.950
     191      33       2    1.13e+05       9.74e+04    1.35e+05     112.034
     192      34       1    1.13e+05       9.74e+04    1.35e+05     112.106
     193      35            2.04e+05 pr    9.74e+04    1.35e+05     113.037
     194      34         INFEASIBLE  pr    9.74e+04    1.35e+05     113.462
     195      33       1    1.13e+05       9.74e+04    1.35e+05     113.683
     196      34       2    1.13e+05       9.74e+04    1.35e+05     114.474
     197      35            1.95e+05 pr    9.74e+04    1.35e+05     115.087
     198      34       1    1.13e+05       9.74e+04    1.35e+05     115.934
     199      35            2.03e+05 pr    9.74e+04    1.35e+05     116.319
     200      34            1.35e+05 pr    9.74e+04    1.35e+05     116.491
     201      33         INFEASIBLE  pr    9.74e+04    1.35e+05     116.966
     202      32            1.35e+05 pr    9.74e+04    1.35e+05     117.101
     203      31         INFEASIBLE  pr    9.74e+04    1.35e+05     117.343
     204      30       3    9.74e+04       9.74e+04    1.35e+05     119.072
     205      31       2    9.74e+04       9.74e+04    1.35e+05     119.128
     206      32         INFEASIBLE  pr    9.74e+04    1.35e+05     120.216
     207      31       1    1.13e+05       9.74e+04    1.35e+05     120.704
     208      32            1.35e+05 pr    9.74e+04    1.35e+05     121.064
     209      31         INFEASIBLE  pr    9.74e+04    1.35e+05     121.560
     210      30       2    9.74e+04       9.74e+04    1.35e+05     121.654
     211      31       1    1.13e+05       9.74e+04    1.35e+05     121.860
     212      32         INFEASIBLE  pr    9.74e+04    1.35e+05     122.660
     213      31         INFEASIBLE  pr    9.74e+04    1.35e+05     123.322
     214      30         INFEASIBLE  pr    9.74e+04    1.35e+05     124.285
     215      29            2.03e+05 pr    9.74e+04    1.35e+05     125.573
     216      28         INFEASIBLE  pr    9.74e+04    1.35e+05     126.095
     217      27       2    9.74e+04       9.74e+04    1.35e+05     127.420
     218      28       1    1.13e+05       9.74e+04    1.35e+05     129.511
     219      29            2.03e+05 pr    9.74e+04    1.35e+05     129.935
     220      28            1.39e+05 pr    9.74e+04    1.35e+05     130.094
     221      27       1    1.35e+05       9.74e+04    1.35e+05     130.584
     222      28       4    9.74e+04       9.74e+04    1.35e+05     130.685
     223      29       3    9.74e+04       9.74e+04    1.35e+05     130.781
     224      30            1.95e+05 pr    9.74e+04    1.35e+05     130.889
     225      29       2    1.13e+05       9.74e+04    1.35e+05     133.992
     226      30            1.95e+05 pr    9.74e+04    1.35e+05     134.049
     227      29       1    1.20e+05       9.74e+04    1.35e+05     134.791
     228      30            2.03e+05 pr    9.74e+04    1.35e+05     135.129
     229      29            2.03e+05 pr    9.74e+04    1.35e+05     135.530
     230      28       3    9.74e+04       9.74e+04    1.35e+05     135.632
     231      29       2    9.74e+04       9.74e+04    1.35e+05     135.715
     232      30       1    1.20e+05       9.74e+04    1.35e+05     135.991
     233      31            1.39e+05 pr    9.74e+04    1.35e+05     136.072
     234      30            1.39e+05 pr    9.74e+04    1.35e+05     136.196
     235      29       1    1.13e+05       9.74e+04    1.35e+05     138.549
     236      30       2    9.74e+04       9.74e+04    1.35e+05     139.231
     237      31            1.95e+05 pr    9.74e+04    1.35e+05     139.432
     238      30       1    1.13e+05       9.74e+04    1.35e+05     140.337
     239      31            2.03e+05 pr    9.74e+04    1.35e+05     140.428
     240      30         INFEASIBLE  pr    9.74e+04    1.35e+05     141.418
     241      29            2.06e+05 pr    9.74e+04    1.35e+05     143.068
     242      28            1.39e+05 pr    9.74e+04    1.35e+05     143.237
     243      27            1.39e+05 pr    9.74e+04    1.35e+05     143.808
     244      26            1.39e+05 pr    9.74e+04    1.35e+05     144.038
     245      25       3    9.74e+04       9.74e+04    1.35e+05     144.128
     246      26       2    1.13e+05       9.74e+04    1.35e+05     144.413
     247      27       1    1.13e+05       9.74e+04    1.35e+05     145.120
     248      28            2.03e+05 pr    9.74e+04    1.35e+05     146.623
     249      27            2.03e+05 pr    9.74e+04    1.35e+05     147.011
     250      26       1    1.13e+05       9.74e+04    1.35e+05     148.263
     251      27         INFEASIBLE  pr    9.74e+04    1.35e+05     149.151
     252      26            1.35e+05 pr    9.74e+04    1.35e+05     149.868
     253      25         INFEASIBLE  pr    9.74e+04    1.35e+05     150.480
     254      24       2    1.13e+05       9.74e+04    1.35e+05     152.985
     255      25       1    1.13e+05       9.74e+04    1.35e+05     153.115
     256      26            2.03e+05 pr    9.74e+04    1.35e+05     153.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35337491764339e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     153.50591 (   149.014 CPU time)
Time spent in evaluations (secs)    =       6.23073

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.11         1.94     38180
   nlp_gf_jg         1.71          1.7     23778
  nlp_hess_l         1.44         1.48     23553
      solver          149          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4440
         0         0    0.0040
    1.0000         0    0.2760
         0    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
