====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.105
       2       1       7    9.74e+04     -1.80e+308                   1.445
       3       2       6    9.74e+04     -1.80e+308                   1.478
       4       3       5    9.74e+04     -1.80e+308                   1.944
       5       4       4    9.74e+04     -1.80e+308                   1.968
       6       5       3    9.74e+04     -1.80e+308                   1.994
       7       6       2    1.95e+05     -1.80e+308                   2.025
       8       7       1    1.95e+05     -1.80e+308                   2.134
       9       8         INFEASIBLE  pr  -1.80e+308                   2.230
      10       7         INFEASIBLE  pr  -1.80e+308                   2.667
      11       6       1    1.95e+05     -1.80e+308                   3.602
      12       7       7    9.74e+04       9.74e+04                   3.736
      13       8       4    9.74e+04       9.74e+04                   3.788
      14       9       3    9.74e+04       9.74e+04                   3.828
      15      10       5    9.74e+04       9.74e+04                   3.927
      16      11       2    1.95e+05       9.74e+04                   4.015
      17      12       1    1.95e+05       9.74e+04                   4.058
*     18      13       0    2.22e+05  f    9.74e+04    2.22e+05       4.361
*     19      12       0    2.21e+05  f    9.74e+04    2.21e+05       4.805
      20      11       1    1.95e+05       9.74e+04    2.21e+05       4.871
      21      12       2    1.04e+05       9.74e+04    2.21e+05       5.126
      22      13       2    1.04e+05       9.74e+04    2.21e+05       5.267
      23      14       3    1.95e+05       9.74e+04    2.21e+05       5.399
      24      15       2    1.95e+05       9.74e+04    2.21e+05       5.608
      25      16       1    1.95e+05       9.74e+04    2.21e+05       5.789
      26      17            2.22e+05 pr    9.74e+04    2.21e+05       5.911
      27      16            2.22e+05 pr    9.74e+04    2.21e+05       6.009
      28      15       1    1.95e+05       9.74e+04    2.21e+05       6.361
      29      16       3    1.04e+05       9.74e+04    2.21e+05       7.440
      30      17       6    9.74e+04       9.74e+04    2.21e+05       7.503
      31      18       6    9.74e+04       9.74e+04    2.21e+05       7.576
      32      19       5    9.74e+04       9.74e+04    2.21e+05       7.927
      33      20       4    9.74e+04       9.74e+04    2.21e+05       8.005
      34      21       3    9.74e+04       9.74e+04    2.21e+05       8.055
      35      22       2    1.95e+05       9.74e+04    2.21e+05       8.499
      36      23       1    1.95e+05       9.74e+04    2.21e+05       8.583
      37      24            2.22e+05 pr    9.74e+04    2.21e+05       8.866
      38      23            2.22e+05 pr    9.74e+04    2.21e+05       9.462
      39      22            2.22e+05 pr    9.74e+04    2.21e+05       9.547
      40      21       2    1.05e+05       9.74e+04    2.21e+05      10.104
      41      22       5    9.74e+04       9.74e+04    2.21e+05      11.645
      42      23       3    9.74e+04       9.74e+04    2.21e+05      11.696
      43      24       2    1.05e+05       9.74e+04    2.21e+05      12.872
      44      25       1    1.95e+05       9.74e+04    2.21e+05      13.782
*     45      26       0    1.11e+05  f    9.74e+04    1.11e+05      13.854
      46      24       1    1.05e+05       9.74e+04    1.11e+05      13.947
      47      25            1.95e+05 pr    9.74e+04    1.11e+05      14.153
      48      24            1.11e+05 pr    9.74e+04    1.11e+05      14.242
*     49      23       0    1.11e+05  f    9.74e+04    1.11e+05      14.424
      50      22       4    1.04e+05       9.74e+04    1.11e+05      14.577
      51      23       3    1.04e+05       9.74e+04    1.11e+05      14.622
      52      24       2    1.04e+05       9.74e+04    1.11e+05      15.569
      53      25       1    1.11e+05       9.74e+04    1.11e+05      15.658
      54      26            1.96e+05 pr    9.74e+04    1.11e+05      15.914
      55      25            1.11e+05 pr    9.74e+04    1.11e+05      15.962
      56      24       1    1.04e+05       9.74e+04    1.11e+05      16.005
      57      25       4    9.74e+04       9.74e+04    1.11e+05      16.060
      58      26       3    1.04e+05       9.74e+04    1.11e+05      16.125
      59      27       2    1.05e+05       9.74e+04    1.11e+05      17.366
      60      28       1    1.11e+05       9.74e+04    1.11e+05      17.464
      61      29            1.96e+05 pr    9.74e+04    1.11e+05      17.530
      62      28            1.11e+05 pr    9.74e+04    1.11e+05      17.674
      63      27       1    1.11e+05       9.74e+04    1.11e+05      17.785
      64      28       3    1.05e+05       9.74e+04    1.11e+05      18.540
      65      29       4    1.04e+05       9.74e+04    1.11e+05      18.688
      66      30       6    9.74e+04       9.74e+04    1.11e+05      19.185
      67      31       5    9.74e+04       9.74e+04    1.11e+05      19.234
      68      32       4    9.74e+04       9.74e+04    1.11e+05      19.291
      69      33       3    9.74e+04       9.74e+04    1.11e+05      19.340
      70      34       2    1.04e+05       9.74e+04    1.11e+05      20.334
      71      35       1    1.11e+05       9.74e+04    1.11e+05      20.376
      72      36            2.22e+05 pr    9.74e+04    1.11e+05      20.440
      73      35            1.11e+05 pr    9.74e+04    1.11e+05      20.505
      74      34       1    1.04e+05       9.74e+04    1.11e+05      20.545
      75      35       2    1.11e+05       9.74e+04    1.11e+05      21.192
      76      36       3    9.74e+04       9.74e+04    1.11e+05      21.673
      77      37       2    1.04e+05       9.74e+04    1.11e+05      21.786
      78      38            1.95e+05 pr    9.74e+04    1.11e+05      21.869
      79      37       1    1.05e+05       9.74e+04    1.11e+05      22.051
      80      38            1.11e+05 pr    9.74e+04    1.11e+05      22.184
      81      37            1.11e+05 pr    9.74e+04    1.11e+05      22.245
      82      36         INFEASIBLE  pr    9.74e+04    1.11e+05      22.900
      83      35            2.22e+05 pr    9.74e+04    1.11e+05      22.961
      84      34            1.11e+05 pr    9.74e+04    1.11e+05      23.036
      85      33            1.96e+05 pr    9.74e+04    1.11e+05      23.284
      86      32            1.11e+05 pr    9.74e+04    1.11e+05      23.375
      87      31       4    9.74e+04       9.74e+04    1.11e+05      23.457
      88      32       5    9.74e+04       9.74e+04    1.11e+05      23.552
      89      33       4    9.74e+04       9.74e+04    1.11e+05      23.600
      90      34       3    9.74e+04       9.74e+04    1.11e+05      24.062
      91      35       2    1.04e+05       9.74e+04    1.11e+05      24.488
      92      36            1.95e+05 pr    9.74e+04    1.11e+05      24.838
      93      35            1.95e+05 pr    9.74e+04    1.11e+05      25.004
      94      34         INFEASIBLE  pr    9.74e+04    1.11e+05      25.311
      95      33       3    9.74e+04       9.74e+04    1.11e+05      25.360
      96      34       4    9.74e+04       9.74e+04    1.11e+05      25.437
      97      35       3    9.74e+04       9.74e+04    1.11e+05      25.488
      98      36       2    1.05e+05       9.74e+04    1.11e+05      25.641
      99      37       1    1.05e+05       9.74e+04    1.11e+05      25.738
     100      38            1.11e+05 pr    9.74e+04    1.11e+05      25.819
     101      37            1.11e+05 pr    9.74e+04    1.11e+05      25.943
     102      36       1    1.05e+05       9.74e+04    1.11e+05      26.001
     103      37         INFEASIBLE  pr    9.74e+04    1.11e+05      27.192
     104      36            1.11e+05 pr    9.74e+04    1.11e+05      27.243
     105      35            1.11e+05 pr    9.74e+04    1.11e+05      27.399
     106      34       3    9.74e+04       9.74e+04    1.11e+05      27.455
     107      35       5    1.04e+05       9.74e+04    1.11e+05      27.548
     108      36       4    1.04e+05       9.74e+04    1.11e+05      27.613
     109      37            1.95e+05 pr    9.74e+04    1.11e+05      28.280
     110      36       3    1.04e+05       9.74e+04    1.11e+05      28.320
     111      37       2    1.04e+05       9.74e+04    1.11e+05      28.765
     112      38       1    1.11e+05       9.74e+04    1.11e+05      28.805
     113      39            2.22e+05 pr    9.74e+04    1.11e+05      29.229
     114      38            1.11e+05 pr    9.74e+04    1.11e+05      29.280
     115      37       1    1.04e+05       9.74e+04    1.11e+05      29.329
     116      38       5    9.74e+04       9.74e+04    1.11e+05      29.985
     117      39            1.95e+05 pr    9.74e+04    1.11e+05      30.743
     118      38       4    1.04e+05       9.74e+04    1.11e+05      30.828
     119      39            1.95e+05 pr    9.74e+04    1.11e+05      31.037
     120      38       3    1.05e+05       9.74e+04    1.11e+05      31.669
     121      39       2    1.04e+05       9.74e+04    1.11e+05      32.038
     122      40            1.95e+05 pr    9.74e+04    1.11e+05      32.571
     123      39       1    1.05e+05       9.74e+04    1.11e+05      32.715
     124      40            1.11e+05 pr    9.74e+04    1.11e+05      32.761
     125      39            1.11e+05 pr    9.74e+04    1.11e+05      32.823
     126      38       2    1.04e+05       9.74e+04    1.11e+05      33.774
     127      39       4    1.04e+05       9.74e+04    1.11e+05      34.567
     128      40            1.95e+05 pr    9.74e+04    1.11e+05      34.762
     129      39       3    1.05e+05       9.74e+04    1.11e+05      34.937
     130      40       2    1.05e+05       9.74e+04    1.11e+05      35.151
     131      41       1    1.05e+05       9.74e+04    1.11e+05      35.207
     132      42            1.11e+05 pr    9.74e+04    1.11e+05      35.260
     133      41            1.11e+05 pr    9.74e+04    1.11e+05      35.387
     134      40       1    1.05e+05       9.74e+04    1.11e+05      35.655
     135      41       4    1.04e+05       9.74e+04    1.11e+05      35.861
     136      42       3    9.74e+04       9.74e+04    1.11e+05      35.903
     137      43       2    9.74e+04       9.74e+04    1.11e+05      35.944
     138      44            1.95e+05 pr    9.74e+04    1.11e+05      36.997
     139      43       1    1.11e+05       9.74e+04    1.11e+05      37.213
     140      44            1.11e+05 pr    9.74e+04    1.11e+05      37.556
     141      43            1.11e+05 pr    9.74e+04    1.11e+05      37.726
     142      42       2    9.74e+04       9.74e+04    1.11e+05      37.780
     143      43       3    9.74e+04       9.74e+04    1.11e+05      37.844
     144      44       2    1.04e+05       9.74e+04    1.11e+05      38.364
     145      45       1    1.11e+05       9.74e+04    1.11e+05      38.429
     146      46            2.22e+05 pr    9.74e+04    1.11e+05      41.184
     147      45            1.11e+05 pr    9.74e+04    1.11e+05      41.245
     148      44       1    1.04e+05       9.74e+04    1.11e+05      41.277
     149      45         INFEASIBLE  pr    9.74e+04    1.11e+05      41.760
     150      44            1.11e+05 pr    9.74e+04    1.11e+05      41.808
     151      43         INFEASIBLE  pr    9.74e+04    1.11e+05      42.256
     152      42       2    9.74e+04       9.74e+04    1.11e+05      42.300
     153      43            1.95e+05 pr    9.74e+04    1.11e+05      43.110
     154      42       1    1.11e+05       9.74e+04    1.11e+05      43.585
     155      43            1.11e+05 pr    9.74e+04    1.11e+05      43.642
     156      42            1.11e+05 pr    9.74e+04    1.11e+05      43.697
     157      41       2    9.74e+04       9.74e+04    1.11e+05      43.742
     158      42       2    9.74e+04       9.74e+04    1.11e+05      43.801
     159      43       1    1.05e+05       9.74e+04    1.11e+05      44.079
     160      44            1.11e+05 pr    9.74e+04    1.11e+05      44.120
     161      43         INFEASIBLE  pr    9.74e+04    1.11e+05      44.370
     162      42       1    1.04e+05       9.74e+04    1.11e+05      44.497
     163      43       2    9.74e+04       9.74e+04    1.11e+05      44.589
     164      44       1    1.05e+05       9.74e+04    1.11e+05      45.063
     165      45            2.22e+05 pr    9.74e+04    1.11e+05      45.999
     166      44         INFEASIBLE  pr    9.74e+04    1.11e+05      46.293
     167      43       1    1.04e+05       9.74e+04    1.11e+05      46.381
     168      44       1    1.05e+05       9.74e+04    1.11e+05      46.581
     169      45            1.11e+05 pr    9.74e+04    1.11e+05      46.689
     170      44            1.11e+05 pr    9.74e+04    1.11e+05      46.736
     171      43            1.11e+05 pr    9.74e+04    1.11e+05      46.787
     172      42         INFEASIBLE  pr    9.74e+04    1.11e+05      46.986
     173      41            1.11e+05 pr    9.74e+04    1.11e+05      47.299
     174      40         INFEASIBLE  pr    9.74e+04    1.11e+05      47.889
     175      39         INFEASIBLE  pr    9.74e+04    1.11e+05      48.459
     176      38            1.95e+05 pr    9.74e+04    1.11e+05      49.002
     177      37            1.96e+05 pr    1.04e+05    1.11e+05      49.517
     178      36       3    1.04e+05       1.04e+05    1.11e+05      49.584
     179      37       2    1.04e+05       1.04e+05    1.11e+05      49.655
     180      38            1.95e+05 pr    1.04e+05    1.11e+05      49.754
     181      37       1    1.05e+05       1.04e+05    1.11e+05      50.016
     182      38            1.11e+05 pr    1.04e+05    1.11e+05      50.073
     183      37            1.11e+05 pr    1.04e+05    1.11e+05      50.706
     184      36       2    1.04e+05       1.04e+05    1.11e+05      50.833
     185      37            1.96e+05 pr    1.04e+05    1.11e+05      50.885
     186      36            1.95e+05 pr    1.04e+05    1.11e+05      51.387
     187      35       1    1.05e+05       1.04e+05    1.11e+05      51.493
     188      36            1.11e+05 pr    1.04e+05    1.11e+05      51.612
     189      35            1.11e+05 pr    1.04e+05    1.11e+05      51.685
     190      34       3    1.04e+05       1.04e+05    1.11e+05      51.733
     191      35            1.11e+05 pr    1.04e+05    1.11e+05      52.406
     192      34       2    1.04e+05       1.04e+05    1.11e+05      52.762
     193      35            1.95e+05 pr    1.04e+05    1.11e+05      54.983
     194      34       1    1.05e+05       1.04e+05    1.11e+05      55.080
     195      35            1.11e+05 pr    1.04e+05    1.11e+05      55.267
     196      34            1.11e+05 pr    1.04e+05    1.11e+05      55.348
     197      33       2    1.04e+05       1.04e+05    1.11e+05      55.382
     198      34       1    1.05e+05       1.04e+05    1.11e+05      55.593
     199      35            1.11e+05 pr    1.04e+05    1.11e+05      55.658
     200      34            1.11e+05 pr    1.04e+05    1.11e+05      55.733
     201      33       1    1.05e+05       1.04e+05    1.11e+05      55.815
     202      34            1.95e+05 pr    1.04e+05    1.11e+05      55.987
     203      33            1.11e+05 pr    1.04e+05    1.11e+05      56.099
     204      32         INFEASIBLE  pr    1.04e+05    1.11e+05      56.499
     205      31            1.11e+05 pr    1.04e+05    1.11e+05      56.546
     206      30            1.11e+05 pr    1.04e+05    1.11e+05      57.024
     207      29       2    1.05e+05       1.04e+05    1.11e+05      57.122
     208      30       1    1.05e+05       1.04e+05    1.11e+05      57.366
     209      31            1.11e+05 pr    1.04e+05    1.11e+05      57.408
     210      30            1.11e+05 pr    1.04e+05    1.11e+05      57.736
     211      29       1    1.05e+05       1.04e+05    1.11e+05      57.810
     212      30            1.11e+05 pr    1.04e+05    1.11e+05      58.662
     213      29            1.11e+05 pr    1.04e+05    1.11e+05      58.741
     214      28       1    1.05e+05       1.04e+05    1.11e+05      58.818
     215      29       2    1.04e+05       1.04e+05    1.11e+05      58.865
     216      30            1.95e+05 pr    1.04e+05    1.11e+05      58.980
     217      29            1.95e+05 pr    1.04e+05    1.11e+05      59.468
     218      28            2.22e+05 pr    1.04e+05    1.11e+05      60.106
     219      27         INFEASIBLE  pr    1.04e+05    1.11e+05      60.467
     220      26            1.95e+05 pr    1.04e+05    1.11e+05      60.860
     221      25       1    1.05e+05       1.04e+05    1.11e+05      61.003
     222      26            1.11e+05 pr    1.04e+05    1.11e+05      61.051
     223      25         INFEASIBLE  pr    1.04e+05    1.11e+05      61.435
     224      24       4    1.04e+05       1.04e+05    1.11e+05      61.467
     225      25       2    1.04e+05       1.04e+05    1.11e+05      61.601
     226      26            1.95e+05 pr    1.04e+05    1.11e+05      61.787
     227      25       1    1.05e+05       1.04e+05    1.11e+05      61.864
     228      26            1.11e+05 pr    1.04e+05    1.11e+05      62.294
     229      25            1.11e+05 pr    1.04e+05    1.11e+05      62.369
     230      24       3    1.04e+05       1.04e+05    1.11e+05      62.414
     231      25            1.95e+05 pr    1.04e+05    1.11e+05      62.654
     232      24       2    1.05e+05       1.04e+05    1.11e+05      62.992
     233      25       1    1.05e+05       1.04e+05    1.11e+05      63.069
     234      26            1.11e+05 pr    1.04e+05    1.11e+05      63.124
     235      25            1.11e+05 pr    1.04e+05    1.11e+05      63.241
     236      24       1    1.05e+05       1.04e+05    1.11e+05      63.308
     237      25            1.95e+05 pr    1.04e+05    1.11e+05      63.692
     238      24            1.11e+05 pr    1.04e+05    1.11e+05      63.744
     239      23         INFEASIBLE  pr    1.04e+05    1.11e+05      64.317
     240      22       3    1.04e+05       1.04e+05    1.11e+05      64.353
     241      23       2    1.05e+05       1.04e+05    1.11e+05      64.488
     242      24       1    1.05e+05       1.04e+05    1.11e+05      64.797
     243      25            1.11e+05 pr    1.04e+05    1.11e+05      64.863
     244      24            1.11e+05 pr    1.04e+05    1.11e+05      64.917
     245      23       1    1.05e+05       1.04e+05    1.11e+05      65.414
     246      24         INFEASIBLE  pr    1.04e+05    1.11e+05      66.005
     247      23            1.11e+05 pr    1.04e+05    1.11e+05      66.094
     248      22            1.11e+05 pr    1.04e+05    1.11e+05      66.169
     249      21       3    1.04e+05       1.04e+05    1.11e+05      66.220
     250      22       2    9.74e+04       1.04e+05    1.11e+05      66.629
     251      23       1    1.04e+05       1.04e+05    1.11e+05      66.685
     252      24            1.96e+05 pr    1.04e+05    1.11e+05      68.695
     253      23            1.11e+05 pr    1.04e+05    1.11e+05      68.909
     254      22         INFEASIBLE  pr    1.04e+05    1.11e+05      69.292
     255      21         INFEASIBLE  pr    1.04e+05    1.11e+05      71.462
     256      20       3    9.74e+04       1.04e+05    1.11e+05      72.172

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264537216e+05
Final integrality gap (abs / rel)   =  7.10e+03 /   6.42e-02 ( 6.42%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      72.19928 (    72.230 CPU time)
Time spent in evaluations (secs)    =       3.04075

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.01     30256
   nlp_gf_jg        0.852        0.834     18160
  nlp_hess_l        0.743        0.741     17839
      solver         72.2         72.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
