====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.846
       2       1       7    9.74e+04     -1.80e+308                   2.144
       3       2       6    9.74e+04     -1.80e+308                   2.197
       4       3       5    9.74e+04     -1.80e+308                   2.241
       5       4       4    9.74e+04     -1.80e+308                   2.281
       6       5       3    9.74e+04     -1.80e+308                   2.321
       7       6       2    9.74e+04     -1.80e+308                   2.372
       8       7         INFEASIBLE  pr  -1.80e+308                   2.684
       9       6       1    3.53e+05     -1.80e+308                   2.938
      10       7         INFEASIBLE  pr  -1.80e+308                   3.273
*     11       6       0    3.58e+05  f  -1.80e+308    3.58e+05       3.433
      12       5       2    9.74e+04     -1.80e+308    3.58e+05       3.503
      13       6       7    9.74e+04       9.74e+04    3.58e+05       3.613
      14       7       6    9.74e+04       9.74e+04    3.58e+05       3.710
      15       8       5    9.74e+04       9.74e+04    3.58e+05       3.783
      16       9       4    9.74e+04       9.74e+04    3.58e+05       3.858
      17      10       3    9.74e+04       9.74e+04    3.58e+05       3.925
      18      11       5    9.74e+04       9.74e+04    3.58e+05       4.448
      19      12         INFEASIBLE  pr    9.74e+04    3.58e+05       6.688
      20      11       4    9.74e+04       9.74e+04    3.58e+05       6.759
      21      12       3    1.53e+05       9.74e+04    3.58e+05       7.545
      22      13       2    1.53e+05       9.74e+04    3.58e+05      10.245
      23      14       1    3.53e+05       9.74e+04    3.58e+05      10.666
      24      15         INFEASIBLE  pr    9.74e+04    3.58e+05      11.396
      25      14            3.58e+05 pr    9.74e+04    3.58e+05      11.493
      26      13       1    2.77e+05       9.74e+04    3.58e+05      12.198
      27      14       5    9.74e+04       9.74e+04    3.58e+05      14.242
      28      15       4    1.45e+05       9.74e+04    3.58e+05      16.736
      29      16       3    1.53e+05       9.74e+04    3.58e+05      16.909
      30      17       2    1.53e+05       9.74e+04    3.58e+05      17.601
      31      18       1    1.95e+05       9.74e+04    3.58e+05      17.710
      32      19            4.83e+05 pr    9.74e+04    3.58e+05      18.058
      33      18            3.62e+05 pr    9.74e+04    3.58e+05      18.339
      34      17       1    2.18e+05       9.74e+04    3.58e+05      18.729
      35      18       4    1.47e+05       9.74e+04    3.58e+05      18.867
      36      19       1    1.95e+05       9.74e+04    3.58e+05      18.923
      37      20         INFEASIBLE  pr    9.74e+04    3.58e+05      19.121
      38      19            3.58e+05 pr    9.74e+04    3.58e+05      20.228
      39      18       3    2.34e+05       9.74e+04    3.58e+05      20.297
      40      19       2    2.81e+05       9.74e+04    3.58e+05      20.345
      41      20       1    2.81e+05       9.74e+04    3.58e+05      21.019
      42      21            4.91e+05 pr    9.74e+04    3.58e+05      21.357
      43      20            3.58e+05 pr    9.74e+04    3.58e+05      21.435
      44      19            3.58e+05 pr    9.74e+04    3.58e+05      21.592
      45      18       2    3.53e+05       9.74e+04    3.58e+05      22.827
      46      19         INFEASIBLE  pr    9.74e+04    3.58e+05      23.412
      47      18            3.58e+05 pr    9.74e+04    3.58e+05      23.509
      48      17            3.58e+05 pr    9.74e+04    3.58e+05      23.634
      49      16         INFEASIBLE  pr    9.74e+04    3.58e+05      23.928
*     50      15       0    3.58e+05  f    9.74e+04    3.58e+05      29.727
      51      14         INFEASIBLE  pr    9.74e+04    3.58e+05      30.174
      52      13       2    1.53e+05       9.74e+04    3.58e+05      31.208
      53      14       4    9.74e+04       9.74e+04    3.58e+05      31.362
      54      15       3    1.95e+05       9.74e+04    3.58e+05      31.412
      55      16       2    1.95e+05       9.74e+04    3.58e+05      31.453
      56      17         INFEASIBLE  pr    9.74e+04    3.58e+05      31.954
      57      16       1    1.95e+05       9.74e+04    3.58e+05      32.569
      58      17         INFEASIBLE  pr    9.74e+04    3.58e+05      33.047
      59      16            5.10e+05 pr    9.74e+04    3.58e+05      33.342
      60      15       2    1.95e+05       9.74e+04    3.58e+05      33.381
      61      16         INFEASIBLE  pr    9.74e+04    3.58e+05      34.108
      62      15         INFEASIBLE  pr    9.74e+04    3.58e+05      35.119
      63      14         INFEASIBLE  pr    9.74e+04    3.58e+05      35.549
      64      13       1    3.53e+05       9.74e+04    3.58e+05      35.755
      65      14            3.58e+05 pr    9.74e+04    3.58e+05      35.812
      66      13            3.58e+05 pr    9.74e+04    3.58e+05      35.855
      67      12       1    2.65e+05       9.74e+04    3.58e+05      36.112
      68      13       4    9.74e+04       9.74e+04    3.58e+05      37.051
      69      14       3    1.95e+05       9.74e+04    3.58e+05      37.254
      70      15       2    2.18e+05       9.74e+04    3.58e+05      37.452
      71      16       1    3.53e+05       9.74e+04    3.58e+05      37.951
      72      17         INFEASIBLE  pr    9.74e+04    3.58e+05      38.353
      73      16            3.58e+05 pr    9.74e+04    3.58e+05      38.694
      74      15       1    3.53e+05       9.74e+04    3.58e+05      39.073
      75      16       3    2.18e+05       9.74e+04    3.58e+05      39.879
      76      17       3    1.53e+05       9.74e+04    3.58e+05      41.589
      77      18       3    1.53e+05       9.74e+04    3.58e+05      42.129
      78      19       2    1.53e+05       9.74e+04    3.58e+05      42.185
      79      20       1    1.95e+05       9.74e+04    3.58e+05      42.232
      80      21         INFEASIBLE  pr    9.74e+04    3.58e+05      42.375
      81      20            4.83e+05 pr    9.74e+04    3.58e+05      42.698
      82      19       1    2.18e+05       9.74e+04    3.58e+05      43.268
      83      20       3    2.18e+05       9.74e+04    3.58e+05      43.569
      84      21         INFEASIBLE  pr    9.74e+04    3.58e+05      44.002
      85      20       2    2.18e+05       9.74e+04    3.58e+05      44.256
      86      21       1    3.53e+05       9.74e+04    3.58e+05      44.340
      87      22         INFEASIBLE  pr    9.74e+04    3.58e+05      44.482
      88      21            3.58e+05 pr    9.74e+04    3.58e+05      44.529
      89      20         INFEASIBLE  pr    9.74e+04    3.58e+05      44.854
      90      19       2    2.18e+05       9.74e+04    3.58e+05      45.028
      91      20       2    1.95e+05       9.74e+04    3.58e+05      48.775
      92      21       1    2.65e+05       9.74e+04    3.58e+05      49.838
      93      22            3.59e+05 pr    9.74e+04    3.58e+05      51.093
      94      21            3.58e+05 pr    9.74e+04    3.58e+05      51.184
      95      20       1    2.65e+05       9.74e+04    3.58e+05      51.588
      96      21       6    9.74e+04       9.74e+04    3.58e+05      52.854
      97      22       5    9.74e+04       9.74e+04    3.58e+05      53.283
      98      23       4    9.74e+04       9.74e+04    3.58e+05      53.792
      99      24       3    9.74e+04       9.74e+04    3.58e+05      53.875
     100      25         INFEASIBLE  pr    9.74e+04    3.58e+05      54.308
     101      24       2    1.53e+05       9.74e+04    3.58e+05      55.239
     102      25       1    2.81e+05       9.74e+04    3.58e+05      55.378
     103      26            4.91e+05 pr    9.74e+04    3.58e+05      55.452
     104      25         INFEASIBLE  pr    9.74e+04    3.58e+05      55.987
     105      24       1    2.81e+05       9.74e+04    3.58e+05      56.160
     106      25       4    9.74e+04       9.74e+04    3.58e+05      58.933
     107      26       5    9.74e+04       9.74e+04    3.58e+05      59.300
     108      27       3    9.74e+04       9.74e+04    3.58e+05      59.383
     109      28         FAILED -400       9.74e+04    3.58e+05      73.026
     110      29       1    1.95e+05       9.74e+04    3.58e+05      80.324
     111      30            3.58e+05 pr    9.74e+04    3.58e+05      81.416
     112      29            3.64e+05 pr    9.74e+04    3.58e+05      81.673
     113      28       1    1.95e+05       9.74e+04    3.58e+05      81.723
     114      29       3    9.74e+04       9.74e+04    3.58e+05      81.772
     115      30       3    9.74e+04       9.74e+04    3.58e+05      81.809
     116      31         INFEASIBLE  pr    9.74e+04    3.58e+05      82.268
     117      30         INFEASIBLE  pr    9.74e+04    3.58e+05      82.721
     118      29       2    9.74e+04       9.74e+04    3.58e+05      82.759
     119      30       1    2.18e+05       9.74e+04    3.58e+05      82.846
     120      31            3.58e+05 pr    9.74e+04    3.58e+05      83.029
     121      30            3.58e+05 pr    9.74e+04    3.58e+05      83.207
     122      29       1    2.85e+05       9.74e+04    3.58e+05      84.147
     123      30       2    9.74e+04       9.74e+04    3.58e+05      84.183
     124      31       1    1.95e+05       9.74e+04    3.58e+05      85.785
     125      32            3.58e+05 pr    9.74e+04    3.58e+05      85.864
     126      31         INFEASIBLE  pr    9.74e+04    3.58e+05      86.541
     127      30         INFEASIBLE  pr    9.74e+04    3.58e+05      86.927
     128      29            3.58e+05 pr    9.74e+04    3.58e+05      87.358
*    129      28       0    3.57e+05  f    9.74e+04    3.57e+05      87.431
     130      27            3.60e+05 pr    9.74e+04    3.57e+05      87.502
     131      26         INFEASIBLE  pr    9.74e+04    3.57e+05      87.834
     132      25       2    1.53e+05       9.74e+04    3.57e+05      90.001
     133      26         INFEASIBLE  pr    9.74e+04    3.57e+05      90.997
     134      25       1    1.95e+05       9.74e+04    3.57e+05      93.708
     135      26         INFEASIBLE  pr    9.74e+04    3.57e+05      94.337
     136      25         INFEASIBLE  pr    9.74e+04    3.57e+05      95.008
     137      24       1    1.95e+05       9.74e+04    3.57e+05      95.828
     138      25       4    9.74e+04       9.74e+04    3.57e+05      95.894
     139      26       3    9.74e+04       9.74e+04    3.57e+05      95.996
     140      27       2    1.95e+05       9.74e+04    3.57e+05      97.055
     141      28       1    2.18e+05       9.74e+04    3.57e+05      97.286
     142      29            3.58e+05 pr    9.74e+04    3.57e+05      97.382
     143      28         INFEASIBLE  pr    9.74e+04    3.57e+05      98.039
     144      27       1    1.95e+05       9.74e+04    3.57e+05      98.795
     145      28       3    9.74e+04       9.74e+04    3.57e+05      98.846
     146      29       2    1.95e+05       9.74e+04    3.57e+05      99.562
     147      30       1    2.18e+05       9.74e+04    3.57e+05      99.622
     148      31            3.58e+05 pr    9.74e+04    3.57e+05      99.734
     149      30            3.58e+05 pr    9.74e+04    3.57e+05     100.304
     150      29       1    1.95e+05       9.74e+04    3.57e+05     100.370
     151      30       2    2.18e+05       9.74e+04    3.57e+05     100.943
     152      31       4    9.74e+04       9.74e+04    3.57e+05     101.168
     153      32       3    1.53e+05       9.74e+04    3.57e+05     102.949
     154      33       2    1.53e+05       9.74e+04    3.57e+05     103.019
     155      34       1    3.53e+05       9.74e+04    3.57e+05     103.306
     156      35            3.58e+05 pr    9.74e+04    3.57e+05     103.830
     157      34            3.58e+05 pr    9.74e+04    3.57e+05     103.896
     158      33         FAILED -400       9.74e+04    3.57e+05     118.541
     159      34            3.58e+05 pr    9.74e+04    3.57e+05     118.637
     160      33            3.58e+05 pr    9.74e+04    3.57e+05     118.749
     161      32       2    1.53e+05       9.74e+04    3.57e+05     118.861
     162      33       3    1.46e+05       9.74e+04    3.57e+05     120.486
     163      34       2    2.18e+05       1.45e+05    3.57e+05     121.968
     164      35       3    1.47e+05       1.46e+05    3.57e+05     122.302
     165      36       2    2.30e+05       1.46e+05    3.57e+05     122.822
     166      37       1    2.65e+05       1.46e+05    3.57e+05     122.887
*    167      38       0    3.48e+05  f    1.46e+05    3.48e+05     122.933
     168      37            3.58e+05 pr    1.46e+05    3.48e+05     123.001
     169      36            3.53e+05 pr    1.46e+05    3.48e+05     123.305
     170      35       2    2.65e+05       1.46e+05    3.48e+05     123.995
     171      36       1    2.80e+05       1.46e+05    3.48e+05     124.333
     172      37            3.64e+05 pr    1.46e+05    3.48e+05     124.408
     173      36            3.56e+05 pr    1.46e+05    3.48e+05     124.490
     174      35            3.53e+05 pr    1.46e+05    3.48e+05     125.111
     175      34         INFEASIBLE  pr    1.46e+05    3.48e+05     125.843
     176      33       1    2.18e+05       1.46e+05    3.48e+05     125.935
     177      34            3.58e+05 pr    1.46e+05    3.48e+05     126.029
     178      33         INFEASIBLE  pr    1.46e+05    3.48e+05     126.791
     179      32       1    2.18e+05       1.46e+05    3.48e+05     126.862
     180      33         INFEASIBLE  pr    1.53e+05    3.48e+05     127.516
     181      32            3.57e+05 pr    1.53e+05    3.48e+05     127.590
     182      31            3.58e+05 pr    1.53e+05    3.48e+05     128.856
     183      30            3.53e+05 pr    1.53e+05    3.48e+05     129.282
     184      29         INFEASIBLE  pr    1.53e+05    3.48e+05     129.850
     185      28       1    2.18e+05       1.53e+05    3.48e+05     129.916
     186      29            3.58e+05 pr    1.53e+05    3.48e+05     130.100
     187      28         INFEASIBLE  pr    1.53e+05    3.48e+05     131.101
     188      27       1    2.18e+05       1.53e+05    3.48e+05     131.155
     189      28            3.53e+05 pr    1.53e+05    3.48e+05     131.449
     190      27            3.57e+05 pr    1.53e+05    3.48e+05     131.896
     191      26         INFEASIBLE  pr    1.53e+05    3.48e+05     132.280
     192      25            3.58e+05 pr    1.53e+05    3.48e+05     134.033
     193      24         INFEASIBLE  pr    1.53e+05    3.48e+05     134.882
     194      23            3.58e+05 pr    1.53e+05    3.48e+05     135.394
     195      22            3.58e+05 pr    1.53e+05    3.48e+05     135.877
     196      21            3.58e+05 pr    1.53e+05    3.48e+05     136.937
     197      20         INFEASIBLE  pr    1.53e+05    3.48e+05     137.445
     198      19            5.10e+05 pr    1.53e+05    3.48e+05     137.508
     199      18            3.58e+05 pr    1.53e+05    3.48e+05     137.736
     200      17            3.60e+05 pr    1.53e+05    3.48e+05     137.801
     201      16            3.48e+05 pr    1.53e+05    3.48e+05     139.704
     202      15            3.53e+05 pr    1.53e+05    3.48e+05     140.806
     203      14            3.53e+05 pr    1.53e+05    3.48e+05     141.988
     204      13            3.58e+05 pr    1.53e+05    3.48e+05     142.055
     205      12         FAILED -400       1.53e+05    3.48e+05     157.010
     206      11       2    1.53e+05       1.53e+05    3.48e+05     157.098
     207      12         INFEASIBLE  pr    1.53e+05    3.48e+05     158.098
     208      11            3.53e+05 pr    1.53e+05    3.48e+05     158.345
     209      10         INFEASIBLE  pr    1.53e+05    3.48e+05     159.020
     210       9            3.53e+05 pr    1.53e+05    3.48e+05     159.132
     211       8         INFEASIBLE  pr    1.53e+05    3.48e+05     159.854
     212       5       2    1.77e+05       1.53e+05    3.48e+05     161.377
     213       6       2    1.53e+05       1.53e+05    3.48e+05     161.838
     214       7       1    2.65e+05       1.53e+05    3.48e+05     161.891
     215       8            3.60e+05 pr    1.53e+05    3.48e+05     162.018
     216       7         FAILED -400       1.53e+05    3.48e+05     171.588
     217       6         INFEASIBLE  pr    1.95e+05    3.48e+05     171.993
     218       5       1    1.95e+05       1.95e+05    3.48e+05     172.142
     219       6            3.62e+05 pr    1.95e+05    3.48e+05     172.271
     220       5         INFEASIBLE  pr    1.95e+05    3.48e+05     172.606
     221       4       1    1.80e+05       1.95e+05    3.48e+05     172.817
     222       5            3.58e+05 pr    1.95e+05    3.48e+05     172.882
     223       4         INFEASIBLE  pr    2.18e+05    3.48e+05     173.442
     224       3            3.56e+05 pr    2.18e+05    3.48e+05     174.614
     225       2            3.58e+05 pr    2.18e+05    3.48e+05     176.769
     226       1            5.11e+05 pr    2.18e+05    3.48e+05     177.296
     227       0            3.58e+05 pr    2.18e+05    3.48e+05     178.087

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661719e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      227
# of subproblems processed          =      231
Total program time (secs)           =     178.10643 (   179.392 CPU time)
Time spent in evaluations (secs)    =       7.31502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.35         2.05     48665
   nlp_gf_jg         2.24         2.15     36984
  nlp_hess_l          1.9         1.88     36768
      solver          179          178         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1609
    1.0000         0    0.1191
         0         0    0.6009
         0    1.0000    0.1191

Removed Variables within Vanished Phases
===================================================
 
