====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.666
       2       1       7    9.74e+04     -1.80e+308                   1.753
       3       2       6    9.74e+04     -1.80e+308                   1.830
       4       3       5    9.74e+04     -1.80e+308                   1.923
       5       4       4    9.74e+04     -1.80e+308                   2.063
       6       5       3    9.74e+04     -1.80e+308                   2.125
       7       6       2    9.74e+04     -1.80e+308                   2.162
       8       7       1    1.95e+05     -1.80e+308                   2.195
       9       8         INFEASIBLE  pr  -1.80e+308                   2.386
*     10       7       0    3.36e+05  f  -1.80e+308    3.36e+05       2.766
      11       6       1    1.63e+05     -1.80e+308    3.36e+05       2.908
      12       7       7    9.74e+04       9.74e+04    3.36e+05       3.197
      13       8       6    9.74e+04       9.74e+04    3.36e+05       3.544
      14       9       3    9.74e+04       9.74e+04    3.36e+05       3.694
      15      10       2    9.74e+04       9.74e+04    3.36e+05       3.745
      16      11       1    1.95e+05       9.74e+04    3.36e+05       4.197
      17      12            3.38e+05 pr    9.74e+04    3.36e+05       4.257
*     18      11       0    2.43e+05  f    9.74e+04    2.43e+05       4.466
      19      10       1    1.63e+05       9.74e+04    2.43e+05       4.645
      20      11       4    9.74e+04       9.74e+04    2.43e+05       4.712
      21      12       5    9.74e+04       9.74e+04    2.43e+05       4.805
      22      13       4    1.95e+05       9.74e+04    2.43e+05       4.877
      23      14       3    9.74e+04       9.74e+04    2.43e+05       5.053
      24      15       2    1.95e+05       9.74e+04    2.43e+05       5.523
      25      16       1    1.95e+05       9.74e+04    2.43e+05       5.590
      26      17            3.38e+05 pr    9.74e+04    2.43e+05       5.705
      27      16            3.38e+05 pr    9.74e+04    2.43e+05       6.346
      28      15       1    1.95e+05       9.74e+04    2.43e+05       6.406
      29      16       2    1.22e+05       9.74e+04    2.43e+05       7.050
      30      17       4    9.74e+04       9.74e+04    2.43e+05       7.225
      31      18       3    9.74e+04       9.74e+04    2.43e+05       7.288
      32      19       2    1.95e+05       9.74e+04    2.43e+05       8.006
      33      20       1    1.95e+05       9.74e+04    2.43e+05       9.529
*     34      21       0    2.28e+05  f    9.74e+04    2.28e+05      10.366
      35      20            2.28e+05 pr    9.74e+04    2.28e+05      12.093
      36      19         INFEASIBLE  pr    9.74e+04    2.28e+05      12.807
      37      18       2    1.30e+05       9.74e+04    2.28e+05      16.297
      38      19       3    9.74e+04       9.74e+04    2.28e+05      16.350
      39      20       6    9.74e+04       9.74e+04    2.28e+05      17.268
      40      21       5    9.74e+04       9.74e+04    2.28e+05      18.194
      41      22       4    9.74e+04       9.74e+04    2.28e+05      18.414
      42      23       3    9.74e+04       9.74e+04    2.28e+05      18.510
      43      24       2    1.95e+05       9.74e+04    2.28e+05      18.609
      44      25       1    1.63e+05       9.74e+04    2.28e+05      18.816
      45      26            3.36e+05 pr    9.74e+04    2.28e+05      18.891
*     46      25       0    1.69e+05  f    9.74e+04    1.69e+05      18.984
      47      23       2    1.63e+05       9.74e+04    1.69e+05      20.324
      48      24       4    9.74e+04       9.74e+04    1.69e+05      20.465
      49      25       3    9.74e+04       9.74e+04    1.69e+05      20.533
      50      26       5    9.74e+04       9.74e+04    1.69e+05      20.605
      51      27       6    9.74e+04       9.74e+04    1.69e+05      21.140
      52      28       5    9.74e+04       9.74e+04    1.69e+05      21.273
      53      29       4    9.74e+04       9.74e+04    1.69e+05      21.340
      54      30       3    9.74e+04       9.74e+04    1.69e+05      21.547
      55      31            1.95e+05 pr    9.74e+04    1.69e+05      21.697
      56      30       2    1.22e+05       9.74e+04    1.69e+05      22.798
      57      31       1    1.63e+05       9.74e+04    1.69e+05      23.102
      58      32            2.43e+05 pr    9.74e+04    1.69e+05      23.725
      59      31            1.69e+05 pr    9.74e+04    1.69e+05      23.807
      60      30         INFEASIBLE  pr    9.74e+04    1.69e+05      24.481
      61      29       3    9.74e+04       9.74e+04    1.69e+05      24.549
      62      30       5    9.74e+04       9.74e+04    1.69e+05      24.622
      63      31       2    1.31e+05       9.74e+04    1.69e+05      24.943
      64      32            1.95e+05 pr    9.74e+04    1.69e+05      27.228
      65      31       1    1.31e+05       9.74e+04    1.69e+05      27.462
      66      32            1.69e+05 pr    9.74e+04    1.69e+05      27.531
      67      31         INFEASIBLE  pr    9.74e+04    1.69e+05      28.624
      68      30       4    9.74e+04       9.74e+04    1.69e+05      28.703
      69      31       3    9.74e+04       9.74e+04    1.69e+05      28.822
      70      32       2    1.33e+05       9.74e+04    1.69e+05      29.071
      71      33       1    1.33e+05       9.74e+04    1.69e+05      29.143
      72      34            1.69e+05 pr    9.74e+04    1.69e+05      29.522
      73      33            1.69e+05 pr    9.74e+04    1.69e+05      32.146
      74      32       1    1.33e+05       9.74e+04    1.69e+05      32.259
      75      33       2    1.30e+05       9.74e+04    1.69e+05      32.468
      76      34       4    9.74e+04       9.74e+04    1.69e+05      32.621
      77      35       3    1.02e+05       9.74e+04    1.69e+05      32.750
      78      36       2    1.06e+05       9.74e+04    1.69e+05      33.039
      79      37       1    1.28e+05       9.74e+04    1.69e+05      33.124
      80      38         INFEASIBLE  pr    9.74e+04    1.69e+05      34.310
*     81      37       0    1.68e+05  f    9.74e+04    1.68e+05      34.400
      82      36       1    1.63e+05       9.74e+04    1.68e+05      34.926
      83      37         INFEASIBLE  pr    9.74e+04    1.68e+05      36.674
      84      36            1.68e+05 pr    9.74e+04    1.68e+05      36.754
      85      35            1.69e+05 pr    9.74e+04    1.68e+05      36.829
      86      34         INFEASIBLE  pr    9.74e+04    1.68e+05      37.861
      87      33       1    1.63e+05       9.74e+04    1.68e+05      37.955
      88      34            1.69e+05 pr    9.74e+04    1.68e+05      38.153
      89      33            1.68e+05 pr    9.74e+04    1.68e+05      38.213
      90      32         INFEASIBLE  pr    9.74e+04    1.68e+05      38.687
      91      31            1.69e+05 pr    9.74e+04    1.68e+05      38.759
      92      30         INFEASIBLE  pr    9.74e+04    1.68e+05      38.901
      93      29            1.95e+05 pr    9.74e+04    1.68e+05      40.087
      94      28       3    9.74e+04       9.74e+04    1.68e+05      40.142
      95      29            1.95e+05 pr    9.74e+04    1.68e+05      40.598
      96      28       2    1.22e+05       9.74e+04    1.68e+05      42.888
      97      29            1.95e+05 pr    9.74e+04    1.68e+05      42.950
      98      28       1    1.33e+05       9.74e+04    1.68e+05      43.052
      99      29            1.69e+05 pr    9.74e+04    1.68e+05      43.736
     100      28         INFEASIBLE  pr    9.74e+04    1.68e+05      44.693
     101      27            1.95e+05 pr    9.74e+04    1.68e+05      44.897
     102      26       2    1.22e+05       9.74e+04    1.68e+05      45.286
     103      27            1.95e+05 pr    9.74e+04    1.68e+05      45.553
     104      26       1    1.33e+05       9.74e+04    1.68e+05      45.655
     105      27            1.69e+05 pr    9.74e+04    1.68e+05      45.737
     106      26         INFEASIBLE  pr    9.74e+04    1.68e+05      46.255
     107      25       4    9.74e+04       9.74e+04    1.68e+05      46.512
     108      26            1.95e+05 pr    9.74e+04    1.68e+05      48.109
     109      25         INFEASIBLE  pr    9.74e+04    1.68e+05      48.820
     110      24       4    9.74e+04       9.74e+04    1.68e+05      48.954
     111      25            1.95e+05 pr    9.74e+04    1.68e+05      49.047
     112      24       3    9.74e+04       9.74e+04    1.68e+05      49.579
     113      25       2    9.74e+04       9.74e+04    1.68e+05      49.650
     114      26            1.95e+05 pr    9.74e+04    1.68e+05      50.129
     115      25       1    1.27e+05       9.74e+04    1.68e+05      50.567
     116      26            1.95e+05 pr    9.74e+04    1.68e+05      50.615
     117      25         INFEASIBLE  pr    9.74e+04    1.68e+05      51.229
     118      24       2    9.74e+04       9.74e+04    1.68e+05      51.280
     119      25       1    1.33e+05       9.74e+04    1.68e+05      51.529
     120      26            1.69e+05 pr    9.74e+04    1.68e+05      51.653
     121      25         INFEASIBLE  pr    9.74e+04    1.68e+05      52.355
     122      24         INFEASIBLE  pr    9.74e+04    1.68e+05      52.959
     123      23       4    9.74e+04       9.74e+04    1.68e+05      53.160
     124      24       3    9.74e+04       9.74e+04    1.68e+05      53.439
     125      25            1.95e+05 pr    9.74e+04    1.68e+05      53.509
     126      24            2.51e+05 pr    9.74e+04    1.68e+05      55.258
     127      23       3    9.74e+04       9.74e+04    1.68e+05      55.956
     128      24       2    1.22e+05       9.74e+04    1.68e+05      56.976
     129      25       1    1.27e+05       9.74e+04    1.68e+05      57.046
*    130      26       0    1.68e+05  f    9.74e+04    1.68e+05      57.628
     131      25            1.69e+05 pr    9.74e+04    1.68e+05      57.708
     132      24         INFEASIBLE  pr    9.74e+04    1.68e+05      58.498
     133      23         INFEASIBLE  pr    9.74e+04    1.68e+05      59.942
     134      22       2    9.74e+04       9.74e+04    1.68e+05      60.547
     135      23            1.95e+05 pr    9.74e+04    1.68e+05      60.623
     136      22       1    1.34e+05       9.74e+04    1.68e+05      61.036
     137      23            2.43e+05 pr    9.74e+04    1.68e+05      61.743
     138      22            1.69e+05 pr    9.74e+04    1.68e+05      61.840
     139      21       2    9.74e+04       9.74e+04    1.68e+05      62.044
     140      22            1.95e+05 pr    9.74e+04    1.68e+05      62.142
     141      21         INFEASIBLE  pr    9.74e+04    1.68e+05      62.852
     142      20       3    9.74e+04       9.74e+04    1.68e+05      63.502
     143      21       2    1.22e+05       9.74e+04    1.68e+05      63.705
     144      22       1    1.27e+05       9.74e+04    1.68e+05      63.817
     145      23         FAILED -400       9.74e+04    1.68e+05      76.362
     146      22            1.69e+05 pr    9.74e+04    1.68e+05      77.918
     147      21       1    1.27e+05       9.74e+04    1.68e+05      78.076
     148      22       3    9.74e+04       9.74e+04    1.68e+05      78.152
     149      23       2    1.22e+05       9.74e+04    1.68e+05      92.929
     150      24       1    1.63e+05       9.74e+04    1.68e+05      93.580
     151      25            1.69e+05 pr    9.74e+04    1.68e+05      94.326
     152      24            1.69e+05 pr    9.74e+04    1.68e+05      94.387
     153      23       1    1.27e+05       9.74e+04    1.68e+05      94.497
     154      24       2    1.63e+05       9.74e+04    1.68e+05      95.373
     155      25       3    9.74e+04       9.74e+04    1.68e+05      95.470
     156      26            1.95e+05 pr    9.74e+04    1.68e+05      95.831
     157      25            1.95e+05 pr    9.74e+04    1.68e+05      96.474
     158      24       1    1.63e+05       9.74e+04    1.68e+05      96.564
     159      25            1.69e+05 pr    9.74e+04    1.68e+05      96.862
     160      24            1.69e+05 pr    9.74e+04    1.68e+05      96.973
     161      23       1    1.63e+05       9.74e+04    1.68e+05      97.139
     162      24       3    9.74e+04       9.74e+04    1.68e+05      98.289
     163      25       2    1.23e+05       9.74e+04    1.68e+05      98.528
     164      26            1.95e+05 pr    9.74e+04    1.68e+05      98.589
     165      25       1    1.31e+05       9.74e+04    1.68e+05      99.759
     166      26            1.69e+05 pr    9.74e+04    1.68e+05      99.826
     167      25            2.28e+05 pr    9.74e+04    1.68e+05     100.977
     168      24         FAILED -400       9.74e+04    1.68e+05     116.214
     169      25       1    1.32e+05       9.74e+04    1.68e+05     117.346
     170      26            2.26e+05 pr    9.74e+04    1.68e+05     117.971
     171      25            1.68e+05 pr    9.74e+04    1.68e+05     118.039
     172      24       1    1.63e+05       9.74e+04    1.68e+05     118.140
     173      25       5    9.74e+04       9.74e+04    1.68e+05     118.548
     174      26       4    1.22e+05       9.74e+04    1.68e+05     119.035
     175      27       3    1.22e+05       9.74e+04    1.68e+05     119.177
     176      28       2    1.22e+05       9.74e+04    1.68e+05     119.287
     177      29            1.95e+05 pr    9.74e+04    1.68e+05     119.345
     178      28            1.95e+05 pr    9.74e+04    1.68e+05     120.112
     179      27            1.95e+05 pr    9.74e+04    1.68e+05     123.040
     180      26       3    1.22e+05       9.74e+04    1.68e+05     123.196
     181      27            1.95e+05 pr    9.74e+04    1.68e+05     127.145
     182      26            1.95e+05 pr    9.74e+04    1.68e+05     127.346
     183      25       2    1.26e+05       9.74e+04    1.68e+05     127.601
     184      26       1    1.34e+05       9.74e+04    1.68e+05     127.931
     185      27            1.69e+05 pr    9.74e+04    1.68e+05     128.155
     186      26            1.69e+05 pr    9.74e+04    1.68e+05     128.372
     187      25       1    1.31e+05       9.74e+04    1.68e+05     128.555
     188      26       5    9.74e+04       9.74e+04    1.68e+05     129.187
     189      27       4    1.02e+05       9.74e+04    1.68e+05     130.378
     190      28       3    1.22e+05       9.74e+04    1.68e+05     130.825
     191      29            1.95e+05 pr    9.74e+04    1.68e+05     131.634
     192      28       2    1.30e+05       9.74e+04    1.68e+05     133.089
     193      29            1.95e+05 pr    9.74e+04    1.68e+05     133.442
     194      28       1    1.31e+05       9.74e+04    1.68e+05     133.709
     195      29            1.69e+05 pr    9.74e+04    1.68e+05     133.781
     196      28         INFEASIBLE  pr    9.74e+04    1.68e+05     134.287
     197      27       3    1.22e+05       9.74e+04    1.68e+05     135.241
     198      28       4    1.30e+05       9.74e+04    1.68e+05     140.179
     199      29       2    1.27e+05       9.74e+04    1.68e+05     143.135
     200      30            1.95e+05 pr    9.74e+04    1.68e+05     153.517
     201      29       1    1.32e+05       9.74e+04    1.68e+05     153.600
     202      30            2.26e+05 pr    9.74e+04    1.68e+05     153.834
     203      29            1.68e+05 pr    9.74e+04    1.68e+05     153.901
     204      28       1    1.31e+05       9.74e+04    1.68e+05     153.976
     205      29       2    1.06e+05       1.06e+05    1.68e+05     155.837
     206      30       1    1.27e+05       1.06e+05    1.68e+05     156.923
     207      31            2.28e+05 pr    1.06e+05    1.68e+05     158.254
     208      30            1.69e+05 pr    1.06e+05    1.68e+05     158.472
     209      29       1    1.63e+05       1.22e+05    1.68e+05     159.202
     210      30            1.95e+05 pr    1.22e+05    1.68e+05     159.655
     211      29            1.69e+05 pr    1.22e+05    1.68e+05     159.739
     212      28            1.69e+05 pr    1.22e+05    1.68e+05     159.809
*    213      27       0    1.65e+05  f    1.22e+05    1.65e+05     159.885
     214      26            1.68e+05 pr    1.22e+05    1.65e+05     159.952
     215      25       3    1.30e+05       1.22e+05    1.65e+05     160.237
     216      26       2    1.30e+05       1.22e+05    1.65e+05     160.645
     217      27            1.95e+05 pr    1.22e+05    1.65e+05     161.011
     218      26         INFEASIBLE  pr    1.22e+05    1.65e+05     162.035
     219      25       2    1.27e+05       1.22e+05    1.65e+05     162.837
     220      26       2    1.26e+05       1.26e+05    1.65e+05     163.067
     221      27            1.95e+05 pr    1.26e+05    1.65e+05     163.853
     222      26            1.95e+05 pr    1.27e+05    1.65e+05     164.476
     223      25       1    1.34e+05       1.27e+05    1.65e+05     164.953
     224      26            1.69e+05 pr    1.27e+05    1.65e+05     165.033
     225      25         INFEASIBLE  pr    1.27e+05    1.65e+05     165.717
     226      24            1.95e+05 pr    1.27e+05    1.65e+05     166.030
     227      23       3    1.30e+05       1.27e+05    1.65e+05     166.115
     228      24            1.95e+05 pr    1.27e+05    1.65e+05     166.173
     229      23       2    1.30e+05       1.27e+05    1.65e+05     166.367
     230      24            1.95e+05 pr    1.27e+05    1.65e+05     166.447
     231      23       1    1.34e+05       1.27e+05    1.65e+05     166.553
     232      24            1.69e+05 pr    1.27e+05    1.65e+05     167.150
     233      23         INFEASIBLE  pr    1.27e+05    1.65e+05     167.654
     234      22       2    1.30e+05       1.27e+05    1.65e+05     168.057
     235      23       1    1.34e+05       1.27e+05    1.65e+05     168.605
     236      24            1.69e+05 pr    1.27e+05    1.65e+05     168.669
     237      23            1.69e+05 pr    1.27e+05    1.65e+05     169.176
     238      22            1.95e+05 pr    1.27e+05    1.65e+05     170.114
     239      21            1.95e+05 pr    1.27e+05    1.65e+05     171.141
     240      20            1.69e+05 pr    1.27e+05    1.65e+05     171.760
     241      19         INFEASIBLE  pr    1.27e+05    1.65e+05     172.706
     242      18            1.69e+05 pr    1.27e+05    1.65e+05     172.795
     243      17            1.68e+05 pr    1.27e+05    1.65e+05     172.875
     244      16            1.69e+05 pr    1.27e+05    1.65e+05     173.224
     245      15            1.68e+05 pr    1.27e+05    1.65e+05     173.311
     246      14            1.69e+05 pr    1.27e+05    1.65e+05     175.389
     247      13            1.69e+05 pr    1.27e+05    1.65e+05     175.466
     248      12         INFEASIBLE  pr    1.27e+05    1.65e+05     176.097
     249      11            1.69e+05 pr    1.27e+05    1.65e+05     176.661
     250      10       1    1.63e+05       1.27e+05    1.65e+05     177.354
     251      11            2.43e+05 pr    1.27e+05    1.65e+05     177.520
     252      10            1.69e+05 pr    1.27e+05    1.65e+05     177.750
     253       9       1    1.63e+05       1.27e+05    1.65e+05     177.812
     254      10            1.95e+05 pr    1.27e+05    1.65e+05     177.874
     255       9            1.69e+05 pr    1.27e+05    1.65e+05     178.177
     256       8            1.69e+05 pr    1.27e+05    1.65e+05     178.245

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.65420623347751e+05
Final integrality gap (abs / rel)   =  3.85e+04 /   2.32e-01 (23.24%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     178.26097 (   179.621 CPU time)
Time spent in evaluations (secs)    =       7.08747

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.32         2.03     42412
   nlp_gf_jg         2.14         2.07     30780
  nlp_hess_l         1.81         1.79     30507
      solver          180          178         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1907
         0    1.0000    0.1907
         0         0    0.2093
    1.0000    1.0000    0.4093

Removed Variables within Vanished Phases
===================================================
 
