====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.573
       2       1       7    9.74e+04       9.74e+04                   0.623
       3       2       6    9.74e+04       9.74e+04                   0.667
       4       3       5    9.74e+04       9.74e+04                   0.707
       5       4       4    9.74e+04       9.74e+04                   0.756
       6       5       3    9.74e+04       9.74e+04                   0.796
       7       6       2    1.95e+05       9.74e+04                   0.830
       8       7       1    1.95e+05       9.74e+04                   1.010
       9       8         INFEASIBLE  pr    9.74e+04                   1.207
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       1.544
      11       6       1    1.95e+05       9.74e+04    2.12e+05       1.850
      12       7       6    9.74e+04       9.74e+04    2.12e+05       1.927
      13       8       4    9.74e+04       9.74e+04    2.12e+05       1.985
      14       9       5    9.74e+04       9.74e+04    2.12e+05       2.053
      15      10       2    1.06e+05       9.74e+04    2.12e+05       2.181
      16      11       3    9.74e+04       9.74e+04    2.12e+05       2.262
      17      12         INFEASIBLE  pr    9.74e+04    2.12e+05       3.074
      18      11       2    1.95e+05       9.74e+04    2.12e+05       3.280
      19      12       1    1.95e+05       9.74e+04    2.12e+05       3.413
      20      13            2.12e+05 pr    9.74e+04    2.12e+05       3.531
      21      12            2.12e+05 pr    9.74e+04    2.12e+05       3.820
      22      11       1    1.95e+05       9.74e+04    2.12e+05       3.959
      23      12       5    9.74e+04       9.74e+04    2.12e+05       4.118
      24      13       4    9.74e+04       9.74e+04    2.12e+05       4.197
      25      14       3    1.02e+05       9.74e+04    2.12e+05       4.367
      26      15       2    1.01e+05       9.74e+04    2.12e+05       4.416
      27      16       1    1.95e+05       9.74e+04    2.12e+05       6.524
*     28      17       0    1.95e+05  f    9.74e+04    1.95e+05       7.018
      29      16            1.95e+05 pr    9.74e+04    1.95e+05       7.510
      30      15       1    1.06e+05       9.74e+04    1.95e+05       7.724
      31      16       3    1.95e+05       9.74e+04    1.95e+05       9.040
      32      17       2    1.95e+05       9.74e+04    1.95e+05       9.176
      33      18       1    1.95e+05       9.74e+04    1.95e+05      11.055
      34      19            2.12e+05 pr    9.74e+04    1.95e+05      11.139
*     35      18       0    1.95e+05  f    9.74e+04    1.95e+05      13.221
      36      17       1    1.95e+05       9.74e+04    1.95e+05      13.399
      37      18       3    1.01e+05       9.74e+04    1.95e+05      13.964
      38      19       2    1.02e+05       9.74e+04    1.95e+05      15.380
      39      20       7    9.74e+04       9.74e+04    1.95e+05      15.526
      40      21       6    9.74e+04       9.74e+04    1.95e+05      16.372
      41      22       5    9.74e+04       9.74e+04    1.95e+05      16.602
      42      23       4    9.74e+04       9.74e+04    1.95e+05      16.713
      43      24       3    1.01e+05       9.74e+04    1.95e+05      17.186
      44      25       2    1.95e+05       9.74e+04    1.95e+05      17.838
      45      26       1    1.95e+05       9.74e+04    1.95e+05      18.089
      46      27            2.12e+05 pr    9.74e+04    1.95e+05      18.196
      47      26            1.95e+05 pr    9.74e+04    1.95e+05      18.435
      48      25       1    1.95e+05       9.74e+04    1.95e+05      18.498
      49      26       4    9.74e+04       9.74e+04    1.95e+05      18.857
      50      27       6    9.74e+04       9.74e+04    1.95e+05      20.600
      51      28       5    9.74e+04       9.74e+04    1.95e+05      21.236
      52      29       4    9.74e+04       9.74e+04    1.95e+05      21.325
      53      30       3    9.74e+04       9.74e+04    1.95e+05      21.393
      54      31       2    1.95e+05       9.74e+04    1.95e+05      21.501
      55      32       1    1.95e+05       9.74e+04    1.95e+05      21.648
      56      33            2.12e+05 pr    9.74e+04    1.95e+05      21.984
      57      32            1.95e+05 pr    9.74e+04    1.95e+05      22.166
      58      31       1    1.95e+05       9.74e+04    1.95e+05      22.457
      59      32       2    1.01e+05       9.74e+04    1.95e+05      23.064
      60      33       5    9.74e+04       9.74e+04    1.95e+05      23.536
      61      34       4    9.74e+04       9.74e+04    1.95e+05      23.825
      62      35       3    1.02e+05       9.74e+04    1.95e+05      24.166
      63      36       2    1.02e+05       9.74e+04    1.95e+05      24.286
      64      37       1    1.06e+05       9.74e+04    1.95e+05      24.530
*     65      38       0    1.06e+05  f    9.74e+04    1.06e+05      24.709
      66      37            1.06e+05 pr    9.74e+04    1.06e+05      24.784
      67      36         INFEASIBLE  pr    9.74e+04    1.06e+05      26.188
      68      35       2    1.02e+05       9.74e+04    1.06e+05      26.389
      69      36       3    1.02e+05       9.74e+04    1.06e+05      29.553
      70      37       3    9.74e+04       9.74e+04    1.06e+05      29.638
      71      38       2    1.02e+05       9.74e+04    1.06e+05      30.637
      72      39            1.95e+05 pr    9.74e+04    1.06e+05      31.527
      73      38       1    1.02e+05       9.74e+04    1.06e+05      31.604
*     74      39       0    1.06e+05  f    9.74e+04    1.06e+05      31.713
      75      38            1.95e+05 pr    9.74e+04    1.06e+05      32.439
      76      37       2    1.01e+05       9.74e+04    1.06e+05      33.054
      77      38       5    1.01e+05       9.74e+04    1.06e+05      33.259
      78      39       3    9.74e+04       9.74e+04    1.06e+05      33.374
      79      40       2    9.74e+04       9.74e+04    1.06e+05      33.431
      80      41            1.95e+05 pr    9.74e+04    1.06e+05      34.017
      81      40       1    1.01e+05       9.74e+04    1.06e+05      34.406
      82      41            1.95e+05 pr    9.74e+04    1.06e+05      34.618
      83      40            1.06e+05 pr    9.74e+04    1.06e+05      35.295
      84      39       2    9.74e+04       9.74e+04    1.06e+05      35.369
      85      40            1.95e+05 pr    9.74e+04    1.06e+05      36.779
      86      39       1    1.01e+05       9.74e+04    1.06e+05      36.892
      87      40            1.95e+05 pr    9.74e+04    1.06e+05      37.136
      88      39            1.06e+05 pr    9.74e+04    1.06e+05      38.051
      89      38       4    9.74e+04       9.74e+04    1.06e+05      38.797
      90      39            1.95e+05 pr    9.74e+04    1.06e+05      39.372
      91      38         INFEASIBLE  pr    9.74e+04    1.06e+05      40.202
      92      37       4    9.74e+04       9.74e+04    1.06e+05      40.440
      93      38       3    9.74e+04       9.74e+04    1.06e+05      40.521
      94      39       2    1.02e+05       9.74e+04    1.06e+05      40.669
      95      40            1.06e+05 pr    9.74e+04    1.06e+05      40.759
      96      39       1    1.02e+05       9.74e+04    1.06e+05      41.071
      97      40            1.06e+05 pr    9.74e+04    1.06e+05      41.183
      98      39            1.06e+05 pr    9.74e+04    1.06e+05      41.695
      99      38       2    1.02e+05       9.74e+04    1.06e+05      41.859
     100      39       3    9.74e+04       9.74e+04    1.06e+05      41.960
     101      40       3    1.02e+05       9.74e+04    1.06e+05      42.435
     102      41            1.06e+05 pr    9.74e+04    1.06e+05      42.638
     103      40            1.95e+05 pr    9.74e+04    1.06e+05      43.265
     104      39       2    1.01e+05       9.74e+04    1.06e+05      43.363
     105      40            1.95e+05 pr    9.74e+04    1.06e+05      43.738
     106      39       1    1.02e+05       9.74e+04    1.06e+05      44.881
     107      40            1.06e+05 pr    9.74e+04    1.06e+05      45.091
     108      39            1.06e+05 pr    9.74e+04    1.06e+05      45.178
     109      38       2    1.01e+05       9.74e+04    1.06e+05      45.295
     110      39       3    1.02e+05       9.74e+04    1.06e+05      45.439
     111      40       4    1.02e+05       9.74e+04    1.06e+05      46.035
     112      41            1.95e+05 pr    9.74e+04    1.06e+05      46.332
     113      40       3    1.02e+05       9.74e+04    1.06e+05      46.429
     114      41       2    1.02e+05       9.74e+04    1.06e+05      46.553
     115      42       1    1.02e+05       9.74e+04    1.06e+05      46.651
     116      43            1.06e+05 pr    9.74e+04    1.06e+05      46.709
     117      42            1.06e+05 pr    9.74e+04    1.06e+05      46.832
     118      41         INFEASIBLE        9.74e+04    1.06e+05      48.782
     119      42            1.06e+05 pr    9.74e+04    1.06e+05      52.208
     120      41            1.06e+05 pr    9.74e+04    1.06e+05      52.291
     121      40       2    1.02e+05       9.74e+04    1.06e+05      52.413
     122      41       4    1.02e+05       9.74e+04    1.06e+05      52.752
     123      42       4    9.74e+04       9.74e+04    1.06e+05      52.878
     124      43       3    1.01e+05       9.74e+04    1.06e+05      52.965
     125      44       2    1.01e+05       9.74e+04    1.06e+05      53.027
     126      45            1.06e+05 pr    9.74e+04    1.06e+05      53.094
     127      44       1    1.01e+05       9.74e+04    1.06e+05      53.141
     128      45            1.95e+05 pr    9.74e+04    1.06e+05      53.447
     129      44            1.06e+05 pr    9.74e+04    1.06e+05      54.267
     130      43       2    1.01e+05       9.74e+04    1.06e+05      54.317
     131      44       3    1.01e+05       9.74e+04    1.06e+05      54.963
     132      45            1.95e+05 pr    9.74e+04    1.06e+05      55.504
     133      44       2    1.01e+05       9.74e+04    1.06e+05      55.765
     134      45            1.95e+05 pr    9.74e+04    1.06e+05      56.015
     135      44       1    1.02e+05       9.74e+04    1.06e+05      56.358
     136      45            1.06e+05 pr    9.74e+04    1.06e+05      56.424
     137      44            1.06e+05 pr    9.74e+04    1.06e+05      56.561
     138      43       2    1.01e+05       9.74e+04    1.06e+05      56.772
     139      44       4    1.01e+05       9.74e+04    1.06e+05      56.853
     140      45            1.06e+05 pr    9.74e+04    1.06e+05      56.922
     141      44       3    1.01e+05       9.74e+04    1.06e+05      57.431
     142      45       2    1.01e+05       9.74e+04    1.06e+05      57.543
     143      46       1    1.01e+05       9.74e+04    1.06e+05      57.605
     144      47            1.95e+05 pr    9.74e+04    1.06e+05      58.552
     145      46            1.06e+05 pr    9.74e+04    1.06e+05      59.120
     146      45       1    1.01e+05       9.74e+04    1.06e+05      59.293
     147      46         INFEASIBLE  pr    1.01e+05    1.06e+05      61.246
     148      45            1.06e+05 pr    1.01e+05    1.06e+05      61.435
     149      44            1.06e+05 pr    1.01e+05    1.06e+05      61.673
     150      43       2    1.01e+05       1.01e+05    1.06e+05      61.721
     151      44            1.95e+05 pr    1.01e+05    1.06e+05      62.254
     152      43       1    1.01e+05       1.01e+05    1.06e+05      63.126
     153      44            1.95e+05 pr    1.01e+05    1.06e+05      63.230
     154      43            1.95e+05 pr    1.01e+05    1.06e+05      63.800
     155      42       1    1.01e+05       1.01e+05    1.06e+05      64.388
     156      43         INFEASIBLE  pr    1.01e+05    1.06e+05      65.810
     157      42            1.95e+05 pr    1.01e+05    1.06e+05      65.980
     158      41         INFEASIBLE  pr    1.01e+05    1.06e+05      66.521
     159      40       1    1.02e+05       1.01e+05    1.06e+05      66.736
     160      41            1.06e+05 pr    1.01e+05    1.06e+05      66.806
     161      40            1.06e+05 pr    1.01e+05    1.06e+05      66.894
     162      39       1    1.02e+05       1.01e+05    1.06e+05      67.145
     163      40       2    1.02e+05       1.01e+05    1.06e+05      67.297
     164      41            1.06e+05 pr    1.01e+05    1.06e+05      67.341
     165      40       1    1.02e+05       1.01e+05    1.06e+05      67.451
     166      41            1.06e+05 pr    1.01e+05    1.06e+05      67.520
     167      40            1.06e+05 pr    1.01e+05    1.06e+05      68.371
     168      39       1    1.02e+05       1.01e+05    1.06e+05      68.890
     169      40       1    1.01e+05       1.01e+05    1.06e+05      68.946
     170      41         INFEASIBLE  pr    1.01e+05    1.06e+05      69.959
     171      40            1.06e+05 pr    1.01e+05    1.06e+05      70.176
     172      39            1.06e+05 pr    1.01e+05    1.06e+05      71.386
     173      38            1.06e+05 pr    1.01e+05    1.06e+05      71.722
     174      37            1.06e+05 pr    1.01e+05    1.06e+05      72.276
     175      36         INFEASIBLE  pr    1.01e+05    1.06e+05      72.741
     176      35            1.95e+05 pr    1.01e+05    1.06e+05      72.989
     177      34            1.95e+05 pr    1.01e+05    1.06e+05      73.487
     178      33       3    1.01e+05       1.01e+05    1.06e+05      74.604
     179      34            1.95e+05 pr    1.01e+05    1.06e+05      74.882
     180      33       2    1.02e+05       1.01e+05    1.06e+05      75.310
     181      34       1    1.02e+05       1.01e+05    1.06e+05      75.375
     182      35            1.06e+05 pr    1.01e+05    1.06e+05      75.751
     183      34         INFEASIBLE  pr    1.01e+05    1.06e+05      76.119
     184      33       1    1.02e+05       1.01e+05    1.06e+05      76.951
     185      34       1    1.02e+05       1.01e+05    1.06e+05      77.069
     186      35            1.06e+05 pr    1.01e+05    1.06e+05      77.228
     187      34            1.06e+05 pr    1.01e+05    1.06e+05      77.377
     188      33            1.06e+05 pr    1.01e+05    1.06e+05      77.501
     189      32            1.95e+05 pr    1.01e+05    1.06e+05      78.791
     190      31       3    1.01e+05       1.01e+05    1.06e+05      78.930
     191      32            1.95e+05 pr    1.01e+05    1.06e+05      79.303
     192      31       2    1.02e+05       1.01e+05    1.06e+05      79.816
     193      32       1    1.02e+05       1.01e+05    1.06e+05      79.946
     194      33            1.06e+05 pr    1.01e+05    1.06e+05      81.377
     195      32            2.12e+05 pr    1.01e+05    1.06e+05      82.345
     196      31       1    1.02e+05       1.01e+05    1.06e+05      82.447
     197      32       1    1.02e+05       1.01e+05    1.06e+05      83.086
     198      33            1.95e+05 pr    1.01e+05    1.06e+05      83.454
     199      32            1.06e+05 pr    1.01e+05    1.06e+05      83.559
     200      31            1.06e+05 pr    1.01e+05    1.06e+05      83.631
     201      30            1.06e+05 pr    1.01e+05    1.06e+05      87.296
     202      29            1.95e+05 pr    1.01e+05    1.06e+05      87.669
     203      28       1    1.02e+05       1.01e+05    1.06e+05      87.817
     204      29            1.06e+05 pr    1.01e+05    1.06e+05      87.951
     205      28         INFEASIBLE  pr    1.01e+05    1.06e+05      88.910
     206      27       1    1.02e+05       1.01e+05    1.06e+05      89.064
     207      28            1.95e+05 pr    1.02e+05    1.06e+05      89.928
     208      27            1.06e+05 pr    1.02e+05    1.06e+05      90.087
     209      26            1.95e+05 pr    1.02e+05    1.06e+05      90.990
     210      25       2    1.01e+05       1.02e+05    1.06e+05      91.228
     211      26            1.06e+05 pr    1.02e+05    1.06e+05      91.335
     212      25       1    1.01e+05       1.02e+05    1.06e+05      91.380
     213      26            1.95e+05 pr    1.02e+05    1.06e+05      91.652
     214      25         INFEASIBLE  pr    1.02e+05    1.06e+05      92.147
     215      24       2    1.02e+05       1.02e+05    1.06e+05      92.908
     216      25            1.95e+05 pr    1.02e+05    1.06e+05      93.352
     217      24            1.95e+05 pr    1.02e+05    1.06e+05      95.076
     218      23       1    1.02e+05       1.02e+05    1.06e+05      95.793
     219      24            1.06e+05 pr    1.02e+05    1.06e+05      95.892
     220      23         INFEASIBLE  pr    1.02e+05    1.06e+05      96.513
     221      22            1.95e+05 pr    1.02e+05    1.06e+05      98.190
     222      21       1    1.02e+05       1.02e+05    1.06e+05      98.292
     223      22            1.06e+05 pr    1.02e+05    1.06e+05      98.359
     224      21         INFEASIBLE  pr    1.02e+05    1.06e+05      99.177
     225      20       2    1.01e+05       1.02e+05    1.06e+05      99.444
     226      21       1    1.01e+05       1.02e+05    1.06e+05     100.079
     227      22         INFEASIBLE  pr    1.02e+05    1.06e+05     100.663
     228      21            1.06e+05 pr    1.02e+05    1.06e+05     101.589
     229      20       1    1.01e+05       1.02e+05    1.06e+05     101.712
     230      21            1.06e+05 pr    1.02e+05    1.06e+05     102.501
     231      20         INFEASIBLE  pr    1.02e+05    1.06e+05     103.640
     232      19       2    1.02e+05       1.02e+05    1.06e+05     103.900
     233      20       1    1.02e+05       1.02e+05    1.06e+05     103.984
     234      21            1.06e+05 pr    1.02e+05    1.06e+05     104.080
     235      20            1.95e+05 pr    1.02e+05    1.06e+05     107.014
     236      19       1    1.02e+05       1.02e+05    1.06e+05     107.163
     237      20            1.06e+05 pr    1.02e+05    1.06e+05     107.235
     238      19         INFEASIBLE  pr    1.02e+05    1.06e+05     108.231
     239      18       1    1.02e+05       1.02e+05    1.06e+05     108.297
     240      19       2    1.01e+05       1.02e+05    1.06e+05     108.385
     241      20       1    1.01e+05       1.02e+05    1.06e+05     108.429
     242      21            1.95e+05 pr    1.02e+05    1.06e+05     108.498
     243      20            1.06e+05 pr    1.02e+05    1.06e+05     109.815
     244      19       1    1.01e+05       1.02e+05    1.06e+05     109.860
     245      20            1.95e+05 pr    1.02e+05    1.06e+05     110.010
     246      19            1.06e+05 pr    1.02e+05    1.06e+05     110.222
     247      18            1.06e+05 pr    1.02e+05    1.06e+05     110.295
     248      17         INFEASIBLE  pr    1.02e+05    1.06e+05     110.839
     249      16       1    1.02e+05       1.02e+05    1.06e+05     110.939
     250      17            1.06e+05 pr    1.02e+05    1.06e+05     111.042
     251      16            1.06e+05 pr    1.02e+05    1.06e+05     111.130
     252      15       1    1.02e+05       1.02e+05    1.06e+05     111.242
     253      16            1.06e+05 pr    1.02e+05    1.06e+05     111.321
     254      15         INFEASIBLE  pr    1.06e+05    1.06e+05     111.670

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744205644e+05
Final integrality gap (abs / rel)   =  5.51e-02 /   5.21e-07 ( 0.00%)
# of nodes processed                =      254
# of subproblems processed          =      259
Total program time (secs)           =     111.69496 (   112.477 CPU time)
Time spent in evaluations (secs)    =       4.39443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.36     29293
   nlp_gf_jg         1.31         1.23     18495
  nlp_hess_l         1.07         1.05     18188
      solver          112          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
