====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.415
       2       1       7    9.74e+04       9.74e+04                   0.554
       3       2       6    9.74e+04       9.74e+04                   0.585
       4       3       5    9.74e+04       9.74e+04                   0.617
       5       4       4    9.74e+04       9.74e+04                   0.641
       6       5       3    9.74e+04       9.74e+04                   0.695
       7       6       2    9.74e+04       9.74e+04                   0.720
       8       7         INFEASIBLE  pr    9.74e+04                   0.860
       9       6       1    6.14e+05       9.74e+04                   1.062
      10       7         INFEASIBLE  pr    9.74e+04                   1.353
*     11       6       0    6.14e+05  f    9.74e+04    6.14e+05       1.544
      12       5       2    9.74e+04       9.74e+04    6.14e+05       1.623
      13       6         INFEASIBLE  pr    9.74e+04    6.14e+05       1.966
      14       5         INFEASIBLE  pr    9.74e+04    6.14e+05       2.234
      15       4       3    9.74e+04       9.74e+04    6.14e+05       2.276
      16       5       7    9.74e+04       9.74e+04    6.14e+05       2.372
      17       6       6    9.74e+04       9.74e+04    6.14e+05       2.450
      18       7       5    9.74e+04       9.74e+04    6.14e+05       2.573
      19       8       4    9.74e+04       9.74e+04    6.14e+05       3.070
      20       9       3    9.74e+04       9.74e+04    6.14e+05       3.154
      21      10       2    9.74e+04       9.74e+04    6.14e+05       3.204
      22      11         INFEASIBLE  pr    9.74e+04    6.14e+05       3.798
      23      10       1    6.14e+05       9.74e+04    6.14e+05       4.261
      24      11         INFEASIBLE  pr    9.74e+04    6.14e+05       4.426
      25      10            6.14e+05 pr    9.74e+04    6.14e+05       4.671
      26       9       2    9.74e+04       9.74e+04    6.14e+05       4.790
      27      10       3    9.74e+04       9.74e+04    6.14e+05       4.982
      28      11       5    9.74e+04       9.74e+04    6.14e+05       5.599
      29      12       5    9.74e+04       9.74e+04    6.14e+05       5.643
      30      13       2    3.13e+05       9.74e+04    6.14e+05       6.353
      31      14       1    3.26e+05       9.74e+04    6.14e+05       6.690
      32      15         INFEASIBLE  pr    9.74e+04    6.14e+05       6.814
*     33      14       0    6.09e+05  f    9.74e+04    6.09e+05       7.116
      34      13       1    6.08e+05       9.74e+04    6.09e+05       7.416
      35      14            6.14e+05 pr    9.74e+04    6.09e+05       7.626
      36      13            6.14e+05 pr    9.74e+04    6.09e+05       7.658
      37      12            6.14e+05 pr    9.74e+04    6.09e+05       7.742
      38      11       4    3.13e+05       9.74e+04    6.09e+05       8.114
      39      12       3    3.13e+05       9.74e+04    6.09e+05       8.286
      40      13       2    3.26e+05       9.74e+04    6.09e+05       8.666
      41      14       1    3.26e+05       9.74e+04    6.09e+05       9.564
      42      15         INFEASIBLE  pr    9.74e+04    6.09e+05       9.822
      43      14            6.09e+05 pr    9.74e+04    6.09e+05       9.954
      44      13         INFEASIBLE  pr    9.74e+04    6.09e+05      10.335
      45      12       2    6.08e+05       9.74e+04    6.09e+05      11.468
      46      13         INFEASIBLE  pr    9.74e+04    6.09e+05      11.968
      47      12            6.14e+05 pr    9.74e+04    6.09e+05      12.075
      48      11            6.14e+05 pr    9.74e+04    6.09e+05      12.131
      49      10         INFEASIBLE  pr    9.74e+04    6.09e+05      12.692
      50       9       4    9.74e+04       9.74e+04    6.09e+05      12.733
      51      10       3    6.08e+05       9.74e+04    6.09e+05      15.302
      52      11            6.14e+05 pr    9.74e+04    6.09e+05      15.943
      53      10       2    6.08e+05       9.74e+04    6.09e+05      16.554
      54      11       1    3.28e+05       9.74e+04    6.09e+05      16.864
      55      12         INFEASIBLE  pr    9.74e+04    6.09e+05      17.247
      56      11         INFEASIBLE  pr    9.74e+04    6.09e+05      17.740
      57      10       1    6.08e+05       9.74e+04    6.09e+05      17.935
      58      11       4    9.74e+04       9.74e+04    6.09e+05      18.011
      59      12         INFEASIBLE  pr    9.74e+04    6.09e+05      18.401
      60      11            6.14e+05 pr    9.74e+04    6.09e+05      19.041
      61      10            6.14e+05 pr    9.74e+04    6.09e+05      19.086
      62       9         INFEASIBLE  pr    9.74e+04    6.09e+05      19.438
      63       8         INFEASIBLE  pr    9.74e+04    6.09e+05      19.861
      64       7       4    9.74e+04       9.74e+04    6.09e+05      19.903
      65       8       3    6.07e+05       9.74e+04    6.09e+05      19.987
      66       9       2    6.07e+05       9.74e+04    6.09e+05      20.126
      67      10         INFEASIBLE  pr    9.74e+04    6.09e+05      20.504
      68       9       1    6.08e+05       9.74e+04    6.09e+05      21.222
      69      10            6.14e+05 pr    9.74e+04    6.09e+05      21.267
      70       9         INFEASIBLE  pr    9.74e+04    6.09e+05      21.704
      71       8       2    6.08e+05       9.74e+04    6.09e+05      21.982
      72       9         INFEASIBLE  pr    9.74e+04    6.09e+05      22.505
      73       8       1    6.08e+05       9.74e+04    6.09e+05      22.666
      74       9            6.14e+05 pr    9.74e+04    6.09e+05      23.285
      75       8         INFEASIBLE  pr    9.74e+04    6.09e+05      23.459
      76       7       1    6.08e+05       9.74e+04    6.09e+05      23.509
      77       8         INFEASIBLE  pr    9.74e+04    6.09e+05      24.916
      78       7            6.14e+05 pr    9.74e+04    6.09e+05      25.114
      79       6         INFEASIBLE  pr    9.74e+04    6.09e+05      25.290
      80       5       2    3.26e+05       9.74e+04    6.09e+05      25.612
      81       6         INFEASIBLE  pr    9.74e+04    6.09e+05      25.821
      82       5       1    3.26e+05       9.74e+04    6.09e+05      26.650
      83       6            6.09e+05 pr    9.74e+04    6.09e+05      26.700
      84       5         INFEASIBLE  pr    9.74e+04    6.09e+05      27.079
      85       4       2    3.26e+05       9.74e+04    6.09e+05      27.521
      86       5       1    3.26e+05       9.74e+04    6.09e+05      27.782
      87       6         INFEASIBLE  pr    9.74e+04    6.09e+05      28.119
      88       5         INFEASIBLE  pr    9.74e+04    6.09e+05      28.357
      89       4            6.14e+05 pr    9.74e+04    6.09e+05      28.589
      90       3         INFEASIBLE  pr    9.74e+04    6.09e+05      28.839
      91       2         INFEASIBLE  pr    9.74e+04    6.09e+05      29.252
      92       1       6    9.74e+04       9.74e+04    6.09e+05      30.163
      93       2       5    9.74e+04       9.74e+04    6.09e+05      30.242
      94       3       4    1.97e+05       9.74e+04    6.09e+05      31.712
      95       4       3    1.92e+05       9.74e+04    6.09e+05      31.785
      96       5            6.13e+05 pr    9.74e+04    6.09e+05      33.966
      97       4         FAILED -400       9.74e+04    6.09e+05      44.014
      98       5            6.14e+05 pr    9.74e+04    6.09e+05      44.122
      99       4       1    5.45e+05       9.74e+04    6.09e+05      44.608
     100       5            6.10e+05 pr    9.74e+04    6.09e+05      44.655
     101       4            6.14e+05 pr    9.74e+04    6.09e+05      44.939
     102       3       3    1.98e+05       9.74e+04    6.09e+05      45.377
     103       4       4    1.90e+05       9.74e+04    6.09e+05      46.914
     104       5       6    9.74e+04       9.74e+04    6.09e+05      47.227
     105       6       5    9.74e+04       9.74e+04    6.09e+05      47.270
     106       7         INFEASIBLE  pr    9.74e+04    6.09e+05      48.100
     107       6         INFEASIBLE  pr    9.74e+04    6.09e+05      48.892
     108       5       5    9.74e+04       9.74e+04    6.09e+05      48.934
     109       6       4    3.13e+05       9.74e+04    6.09e+05      49.295
     110       7       3    4.87e+05       9.74e+04    6.09e+05      49.350
     111       8       2    5.20e+05       9.74e+04    6.09e+05      49.388
     112       9            6.09e+05 pr    9.74e+04    6.09e+05      50.712
     113       8            6.14e+05 pr    9.74e+04    6.09e+05      50.792
     114       7            6.14e+05 pr    9.74e+04    6.09e+05      50.949
     115       6         INFEASIBLE  pr    9.74e+04    6.09e+05      51.453
     116       5       4    3.13e+05       9.74e+04    6.09e+05      51.844
     117       6       5    9.74e+04       9.74e+04    6.09e+05      51.900
     118       7       4    3.13e+05       9.74e+04    6.09e+05      52.343
     119       8       3    4.87e+05       9.74e+04    6.09e+05      52.391
     120       9       2    5.20e+05       9.74e+04    6.09e+05      52.432
     121      10            6.09e+05 pr    9.74e+04    6.09e+05      52.645
     122       9         FAILED -400       9.74e+04    6.09e+05      63.106
     123      10            6.14e+05 pr    9.74e+04    6.09e+05      63.146
     124       9            6.14e+05 pr    9.74e+04    6.09e+05      63.187
     125       8            6.14e+05 pr    9.74e+04    6.09e+05      63.242
     126       7         INFEASIBLE  pr    9.74e+04    6.09e+05      63.753
     127       6         INFEASIBLE  pr    1.90e+05    6.09e+05      64.229
     128       5       3    3.13e+05       1.90e+05    6.09e+05      64.333
     129       6       2    3.13e+05       1.90e+05    6.09e+05      64.399
     130       7       1    3.26e+05       1.90e+05    6.09e+05      64.465
     131       8         INFEASIBLE  pr    1.90e+05    6.09e+05      64.802
     132       7         INFEASIBLE  pr    1.90e+05    6.09e+05      65.163
     133       6       1    6.08e+05       1.90e+05    6.09e+05      65.519
     134       7       3    1.98e+05       1.90e+05    6.09e+05      66.030
     135       8       2    3.13e+05       1.90e+05    6.09e+05      66.427
     136       9       1    3.26e+05       1.90e+05    6.09e+05      66.584
     137      10            6.09e+05 pr    1.90e+05    6.09e+05      69.856
     138       9         INFEASIBLE  pr    1.90e+05    6.09e+05      70.178
     139       8            6.14e+05 pr    1.90e+05    6.09e+05      70.619
     140       7       2    3.26e+05       1.90e+05    6.09e+05      70.764
     141       8       3    1.94e+05       1.94e+05    6.09e+05      70.819
     142       9            6.14e+05 pr    1.94e+05    6.09e+05      71.370
     143       8       2    3.26e+05       1.98e+05    6.09e+05      71.443
     144       9       1    3.26e+05       1.98e+05    6.09e+05      71.510
     145      10            6.14e+05 pr    1.98e+05    6.09e+05      71.563
     146       9         INFEASIBLE  pr    1.98e+05    6.09e+05      72.024
     147       8       1    3.28e+05       1.98e+05    6.09e+05      72.418
     148       9         INFEASIBLE  pr    1.98e+05    6.09e+05      72.915
     149       8            6.14e+05 pr    1.98e+05    6.09e+05      72.994
     150       7         INFEASIBLE  pr    1.98e+05    6.09e+05      73.396
     151       6       1    3.26e+05       1.98e+05    6.09e+05      74.069
     152       7            6.09e+05 pr    1.98e+05    6.09e+05      74.471
     153       6         INFEASIBLE  pr    1.98e+05    6.09e+05      74.884
     154       5       1    3.28e+05       1.98e+05    6.09e+05      75.549
     155       6       2    3.26e+05       3.13e+05    6.09e+05      75.884
     156       7       1    3.26e+05       3.13e+05    6.09e+05      75.960
     157       8         INFEASIBLE  pr    3.13e+05    6.09e+05      76.303
     158       7         INFEASIBLE  pr    3.13e+05    6.09e+05      76.662
     159       6       1    3.28e+05       3.13e+05    6.09e+05      76.800
     160       7       2    3.13e+05       3.13e+05    6.09e+05      76.903
     161       8       3    3.92e+05       3.13e+05    6.09e+05      77.932
     162       9       1    3.26e+05       3.13e+05    6.09e+05      78.031
*    163      10       0    6.09e+05  f    3.13e+05    6.09e+05      78.216
     164       9         INFEASIBLE  pr    3.13e+05    6.09e+05      78.611
     165       8       2    3.13e+05       3.13e+05    6.09e+05      78.776
     166       9       1    3.26e+05       3.13e+05    6.09e+05      80.126
     167      10            6.14e+05 pr    3.13e+05    6.09e+05      80.179
     168       9         INFEASIBLE  pr    3.13e+05    6.09e+05      80.566
     169       8       1    6.08e+05       3.13e+05    6.09e+05      80.879
     170       9       1    6.08e+05       3.28e+05    6.09e+05      80.970
     171      10            6.09e+05 pr    3.28e+05    6.09e+05      81.107
     172       9            6.14e+05 pr    3.28e+05    6.09e+05      81.147
     173       8         INFEASIBLE  pr    3.28e+05    6.09e+05      81.718
     174       7            6.14e+05 pr    3.28e+05    6.09e+05      81.768
     175       6         INFEASIBLE  pr    3.28e+05    6.09e+05      81.967
     176       5       2    3.13e+05       3.28e+05    6.09e+05      82.100
     177       6       1    3.26e+05       3.28e+05    6.09e+05      82.150
     178       7            6.14e+05 pr    3.28e+05    6.09e+05      82.210
     179       6         INFEASIBLE  pr    3.28e+05    6.09e+05      82.491
     180       5       1    6.08e+05       3.28e+05    6.09e+05      82.544
     181       6         INFEASIBLE  pr    3.28e+05    6.09e+05      83.079
     182       5            6.14e+05 pr    3.28e+05    6.09e+05      83.143
     183       4         INFEASIBLE  pr    3.28e+05    6.09e+05      83.531
     184       3            6.14e+05 pr    3.28e+05    6.09e+05      83.755
     185       2         INFEASIBLE  pr    6.08e+05    6.09e+05      84.290
     186       1            6.14e+05 pr    6.08e+05    6.09e+05      84.456
     187       0         INFEASIBLE  pr    6.09e+05    6.09e+05      84.606

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213128387e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      190
Total program time (secs)           =      84.62395 (    84.696 CPU time)
Time spent in evaluations (secs)    =       3.62494

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.02     30253
   nlp_gf_jg         1.11         1.08     23736
  nlp_hess_l        0.967        0.964     23511
      solver         84.7         84.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0714
         0         0    0.7686
         0    1.0000    0.0714
    1.0000    1.0000    0.0886

Removed Variables within Vanished Phases
===================================================
 
