====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.685
       2       1       7    9.74e+04     -1.80e+308                   1.795
       3       2       6    9.74e+04     -1.80e+308                   1.873
       4       3       5    9.74e+04     -1.80e+308                   1.919
       5       4       4    9.74e+04     -1.80e+308                   1.980
       6       5       3    9.74e+04     -1.80e+308                   2.441
       7       6       2    9.74e+04     -1.80e+308                   2.470
       8       7       1    1.95e+05     -1.80e+308                   2.528
       9       8         INFEASIBLE  pr  -1.80e+308                   2.715
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       2.979
      11       6       1    1.22e+05     -1.80e+308    2.47e+05       3.114
      12       7       7    9.74e+04       9.74e+04    2.47e+05       3.669
      13       8       6    9.74e+04       9.74e+04    2.47e+05       3.772
      14       9       5    9.74e+04       9.74e+04    2.47e+05       3.875
      15      10       4    9.74e+04       9.74e+04    2.47e+05       4.329
      16      11       3    9.74e+04       9.74e+04    2.47e+05       4.417
      17      12       2    1.22e+05       9.74e+04    2.47e+05       4.499
      18      13       1    1.95e+05       9.74e+04    2.47e+05       4.816
      19      14            2.47e+05 pr    9.74e+04    2.47e+05       5.248
*     20      13       0    1.99e+05  f    9.74e+04    1.99e+05       6.020
      21      12       1    1.23e+05       9.74e+04    1.99e+05       6.235
      22      13       6    9.74e+04       9.74e+04    1.99e+05       6.866
      23      14       4    9.74e+04       9.74e+04    1.99e+05       7.028
      24      15       3    9.74e+04       9.74e+04    1.99e+05       7.229
      25      16       2    9.74e+04       9.74e+04    1.99e+05       7.288
      26      17       2    1.11e+05       9.74e+04    1.99e+05       7.361
      27      18       1    1.22e+05       9.74e+04    1.99e+05       7.418
      28      19            2.47e+05 pr    9.74e+04    1.99e+05       7.482
*     29      18       0    1.23e+05  f    9.74e+04    1.23e+05       7.603
      30      17         FAILED -400       9.74e+04    1.23e+05      21.112
      31      18            2.47e+05 pr    9.74e+04    1.23e+05      21.176
      32      17            1.23e+05 pr    9.74e+04    1.23e+05      21.254
      33      16            1.95e+05 pr    9.74e+04    1.23e+05      21.427
      34      15       1    1.22e+05       9.74e+04    1.23e+05      21.764
      35      16            1.99e+05 pr    9.74e+04    1.23e+05      22.164
      36      15            1.23e+05 pr    9.74e+04    1.23e+05      22.248
      37      14       2    9.74e+04       9.74e+04    1.23e+05      22.307
      38      15       5    9.74e+04       9.74e+04    1.23e+05      22.481
      39      16       4    9.74e+04       9.74e+04    1.23e+05      22.882
      40      17       3    9.74e+04       9.74e+04    1.23e+05      22.933
      41      18            1.95e+05 pr    9.74e+04    1.23e+05      22.995
      42      17       2    1.08e+05       9.74e+04    1.23e+05      24.616
      43      18            1.95e+05 pr    9.74e+04    1.23e+05      24.705
      44      17            1.95e+05 pr    9.74e+04    1.23e+05      25.306
      45      16       3    9.74e+04       9.74e+04    1.23e+05      25.366
      46      17            1.95e+05 pr    9.74e+04    1.23e+05      25.502
      47      16       2    1.11e+05       9.74e+04    1.23e+05      26.633
      48      17            1.95e+05 pr    9.74e+04    1.23e+05      26.707
      49      16            1.95e+05 pr    9.74e+04    1.23e+05      26.858
      50      15       4    9.74e+04       9.74e+04    1.23e+05      26.974
      51      16       5    9.74e+04       9.74e+04    1.23e+05      27.087
      52      17       5    9.74e+04       9.74e+04    1.23e+05      27.124
      53      18       4    9.74e+04       9.74e+04    1.23e+05      27.165
      54      19       3    9.74e+04       9.74e+04    1.23e+05      27.208
      55      20            1.95e+05 pr    9.74e+04    1.23e+05      27.403
      56      19            1.95e+05 pr    9.74e+04    1.23e+05      27.966
      57      18       3    9.74e+04       9.74e+04    1.23e+05      28.006
      58      19            1.95e+05 pr    9.74e+04    1.23e+05      28.732
      59      18       2    1.11e+05       9.74e+04    1.23e+05      28.938
      60      19       1    1.22e+05       9.74e+04    1.23e+05      29.001
      61      20            2.47e+05 pr    9.74e+04    1.23e+05      29.048
      62      19            1.23e+05 pr    9.74e+04    1.23e+05      29.091
      63      18         INFEASIBLE  pr    9.74e+04    1.23e+05      29.761
      64      17       4    9.74e+04       9.74e+04    1.23e+05      29.809
      65      18       3    9.74e+04       9.74e+04    1.23e+05      29.997
      66      19       4    9.74e+04       9.74e+04    1.23e+05      31.147
      67      20       3    1.08e+05       9.74e+04    1.23e+05      31.982
      68      21       2    1.11e+05       9.74e+04    1.23e+05      32.043
      69      22       1    1.22e+05       9.74e+04    1.23e+05      32.083
      70      23            1.23e+05 pr    9.74e+04    1.23e+05      32.837
      71      22            1.23e+05 pr    9.74e+04    1.23e+05      32.886
      72      21       1    1.22e+05       9.74e+04    1.23e+05      33.391
      73      22       3    1.11e+05       9.74e+04    1.23e+05      36.046
      74      23       4    9.74e+04       9.74e+04    1.23e+05      36.962
      75      24       1    1.08e+05       9.74e+04    1.23e+05      37.039
      76      25            1.99e+05 pr    9.74e+04    1.23e+05      37.139
      77      24            1.23e+05 pr    9.74e+04    1.23e+05      37.469
      78      23       3    1.11e+05       9.74e+04    1.23e+05      37.538
      79      24       2    1.11e+05       9.74e+04    1.23e+05      37.596
      80      25       1    1.22e+05       9.74e+04    1.23e+05      37.640
      81      26            1.23e+05 pr    9.74e+04    1.23e+05      38.197
      82      25            1.23e+05 pr    9.74e+04    1.23e+05      39.176
      83      24         INFEASIBLE  pr    9.74e+04    1.23e+05      39.763
      84      23       2    1.11e+05       9.74e+04    1.23e+05      39.826
      85      24       1    1.22e+05       9.74e+04    1.23e+05      40.313
      86      25       3    1.08e+05       9.74e+04    1.23e+05      41.417
      87      26            1.90e+05 pr    9.74e+04    1.23e+05      42.424
      88      25       2    1.08e+05       9.74e+04    1.23e+05      43.050
      89      26            1.95e+05 pr    9.74e+04    1.23e+05      43.201
      90      25            1.95e+05 pr    9.74e+04    1.23e+05      43.683
      91      24            1.23e+05 pr    9.74e+04    1.23e+05      43.965
      92      23            1.23e+05 pr    9.74e+04    1.23e+05      44.036
      93      22       1    1.22e+05       9.74e+04    1.23e+05      44.100
      94      23            1.23e+05 pr    9.74e+04    1.23e+05      44.181
      95      22            1.23e+05 pr    9.74e+04    1.23e+05      44.232
      96      21         INFEASIBLE  pr    9.74e+04    1.23e+05      44.478
      97      20       3    9.74e+04       9.74e+04    1.23e+05      44.528
      98      21       3    1.11e+05       9.74e+04    1.23e+05      45.718
      99      22       2    1.11e+05       9.74e+04    1.23e+05      46.308
     100      23       1    1.08e+05       9.74e+04    1.23e+05      46.460
     101      24            1.99e+05 pr    9.74e+04    1.23e+05      46.951
     102      23            1.23e+05 pr    9.74e+04    1.23e+05      47.146
     103      22       1    1.22e+05       9.74e+04    1.23e+05      47.305
     104      23       2    1.22e+05       9.74e+04    1.23e+05      47.511
     105      24       5    9.74e+04       9.74e+04    1.23e+05      47.842
     106      25       4    9.74e+04       9.74e+04    1.23e+05      47.897
     107      26       3    1.11e+05       9.74e+04    1.23e+05      51.974
     108      27       2    1.08e+05       9.74e+04    1.23e+05      52.138
     109      28       1    1.08e+05       9.74e+04    1.23e+05      52.217
     110      29            1.99e+05 pr    9.74e+04    1.23e+05      52.541
     111      28         INFEASIBLE  pr    9.74e+04    1.23e+05      57.018
     112      27       1    1.08e+05       9.74e+04    1.23e+05      57.107
     113      28       4    9.74e+04       9.74e+04    1.23e+05      58.051
     114      29       3    1.11e+05       9.74e+04    1.23e+05      58.754
     115      30       2    1.11e+05       9.74e+04    1.23e+05      59.000
     116      31            1.95e+05 pr    9.74e+04    1.23e+05      59.047
     117      30            1.95e+05 pr    9.74e+04    1.23e+05      59.584
     118      29       2    1.08e+05       9.74e+04    1.23e+05      59.712
     119      30       3    1.08e+05       9.74e+04    1.23e+05      61.436
     120      31       3    1.08e+05       9.74e+04    1.23e+05      62.122
     121      32       3    9.74e+04       9.74e+04    1.23e+05      62.170
     122      33            1.95e+05 pr    9.74e+04    1.23e+05      62.509
     123      32       2    1.11e+05       9.74e+04    1.23e+05      62.760
     124      33       1    1.22e+05       9.74e+04    1.23e+05      63.336
     125      34            2.43e+05 pr    9.74e+04    1.23e+05      63.448
     126      33            1.23e+05 pr    9.74e+04    1.23e+05      63.506
     127      32       1    1.22e+05       9.74e+04    1.23e+05      64.056
     128      33       3    9.74e+04       9.74e+04    1.23e+05      64.104
     129      34       6    9.74e+04       9.74e+04    1.23e+05      64.532
     130      35       5    9.74e+04       9.74e+04    1.23e+05      64.586
     131      36       4    9.74e+04       9.74e+04    1.23e+05      64.823
     132      37            1.95e+05 pr    9.74e+04    1.23e+05      65.219
     133      36       3    1.08e+05       9.74e+04    1.23e+05      65.317
     134      37       2    1.22e+05       9.74e+04    1.23e+05      66.133
     135      38       1    1.22e+05       9.74e+04    1.23e+05      66.189
     136      39            1.99e+05 pr    9.74e+04    1.23e+05      67.191
     137      38            1.23e+05 pr    9.74e+04    1.23e+05      67.263
     138      37       1    1.22e+05       9.74e+04    1.23e+05      67.312
     139      38       5    9.74e+04       9.74e+04    1.23e+05      67.411
     140      39       4    9.74e+04       9.74e+04    1.23e+05      68.020
     141      40       3    1.08e+05       9.74e+04    1.23e+05      68.129
     142      41       2    1.08e+05       9.74e+04    1.23e+05      68.449
     143      42       1    1.08e+05       9.74e+04    1.23e+05      68.547
     144      43            1.99e+05 pr    9.74e+04    1.23e+05      68.946
     145      42            1.23e+05 pr    9.74e+04    1.23e+05      69.980
     146      41       1    1.08e+05       9.74e+04    1.23e+05      70.057
     147      42         INFEASIBLE  pr    9.74e+04    1.23e+05      70.517
     148      41            1.99e+05 pr    9.74e+04    1.23e+05      71.198
     149      40            1.99e+05 pr    9.74e+04    1.23e+05      72.660
     150      39       2    1.08e+05       9.74e+04    1.23e+05      72.987
     151      40       4    9.74e+04       9.74e+04    1.23e+05      73.252
     152      41       3    9.74e+04       9.74e+04    1.23e+05      73.294
     153      42       2    1.08e+05       9.74e+04    1.23e+05      73.504
     154      43       1    1.08e+05       9.74e+04    1.23e+05      73.549
     155      44            1.99e+05 pr    9.74e+04    1.23e+05      74.945
     156      43            1.99e+05 pr    9.74e+04    1.23e+05      75.222
     157      42       1    1.08e+05       9.74e+04    1.23e+05      75.257
     158      43       3    9.74e+04       9.74e+04    1.23e+05      75.309
     159      44       2    1.08e+05       9.74e+04    1.23e+05      75.378
     160      45            1.95e+05 pr    9.74e+04    1.23e+05      75.553
     161      44       1    1.11e+05       9.74e+04    1.23e+05      76.052
     162      45            1.23e+05 pr    9.74e+04    1.23e+05      76.104
*    163      44       0    1.22e+05  f    9.74e+04    1.22e+05      76.172
     164      43         INFEASIBLE  pr    9.74e+04    1.22e+05      76.823
     165      42            1.95e+05 pr    9.74e+04    1.22e+05      77.253
     166      41            1.99e+05 pr    9.74e+04    1.22e+05      77.648
     167      40       2    1.08e+05       9.74e+04    1.22e+05      77.811
     168      41       4    9.74e+04       9.74e+04    1.22e+05      78.064
     169      42       3    9.74e+04       9.74e+04    1.22e+05      78.456
     170      43       2    9.74e+04       9.74e+04    1.22e+05      78.497
     171      44            1.95e+05 pr    9.74e+04    1.22e+05      78.542
     172      43       1    1.22e+05       9.74e+04    1.22e+05      78.790
     173      44            1.99e+05 pr    9.74e+04    1.22e+05      79.728
     174      43            1.23e+05 pr    9.74e+04    1.22e+05      82.269
     175      42       2    9.74e+04       9.74e+04    1.22e+05      82.335
     176      43            1.95e+05 pr    9.74e+04    1.22e+05      82.708
     177      42       1    1.22e+05       9.74e+04    1.22e+05      83.340
     178      43            1.23e+05 pr    9.74e+04    1.22e+05      83.508
     179      42            1.23e+05 pr    9.74e+04    1.22e+05      83.601
     180      41       3    9.74e+04       9.74e+04    1.22e+05      84.163
     181      42       2    1.11e+05       9.74e+04    1.22e+05      84.646
     182      43       1    1.12e+05       9.74e+04    1.22e+05      84.734
     183      44            1.23e+05 pr    9.74e+04    1.22e+05      85.003
     184      43         INFEASIBLE  pr    9.74e+04    1.22e+05      86.059
     185      42       1    1.12e+05       9.74e+04    1.22e+05      86.190
     186      43       2    9.74e+04       9.74e+04    1.22e+05      86.254
     187      44       4    9.74e+04       9.74e+04    1.22e+05      87.220
     188      45       3    9.74e+04       9.74e+04    1.22e+05      87.384
     189      46       2    1.08e+05       9.74e+04    1.22e+05      88.754
     190      47       1    1.22e+05       9.74e+04    1.22e+05      88.828
     191      48            2.47e+05 pr    9.74e+04    1.22e+05      88.951
     192      47            1.23e+05 pr    9.74e+04    1.22e+05      89.262
     193      46       1    1.08e+05       9.74e+04    1.22e+05      89.356
     194      47       3    9.74e+04       9.74e+04    1.22e+05      89.629
     195      48       2    1.08e+05       9.74e+04    1.22e+05      89.885
     196      49       1    1.11e+05       9.74e+04    1.22e+05      89.974
     197      50            1.23e+05 pr    9.74e+04    1.22e+05      90.093
     198      49         INFEASIBLE  pr    9.74e+04    1.22e+05      92.397
     199      48       1    1.12e+05       9.74e+04    1.22e+05      92.503
     200      49         INFEASIBLE  pr    9.74e+04    1.22e+05      93.547
     201      48            1.23e+05 pr    9.74e+04    1.22e+05      93.681
     202      47            1.23e+05 pr    9.74e+04    1.22e+05      93.800
     203      46            1.99e+05 pr    9.74e+04    1.22e+05      94.489
     204      45            1.23e+05 pr    9.74e+04    1.22e+05      94.969
     205      44       2    1.22e+05       9.74e+04    1.22e+05      97.349
     206      45       1    1.22e+05       9.74e+04    1.22e+05      98.090
     207      46            1.23e+05 pr    9.74e+04    1.22e+05      98.213
     208      45            1.23e+05 pr    9.74e+04    1.22e+05      98.291
     209      44       1    1.22e+05       9.74e+04    1.22e+05      99.381
     210      45            2.47e+05 pr    9.74e+04    1.22e+05      99.442
     211      44            1.23e+05 pr    9.74e+04    1.22e+05      99.568
     212      43            1.23e+05 pr    9.74e+04    1.22e+05      99.665
     213      42       1    1.22e+05       9.74e+04    1.22e+05      99.958
     214      43       2    9.74e+04       9.74e+04    1.22e+05     100.035
     215      44       1    1.08e+05       9.74e+04    1.22e+05     100.260
     216      45            1.99e+05 pr    9.74e+04    1.22e+05     101.042
     217      44            1.99e+05 pr    9.74e+04    1.22e+05     102.188
     218      43         INFEASIBLE  pr    9.74e+04    1.22e+05     103.046
     219      42            1.23e+05 pr    9.74e+04    1.22e+05     104.292
     220      41            1.23e+05 pr    9.74e+04    1.22e+05     104.382
     221      40            1.23e+05 pr    9.74e+04    1.22e+05     104.454
     222      39            1.23e+05 pr    9.74e+04    1.22e+05     105.070
     223      38         INFEASIBLE  pr    9.74e+04    1.22e+05     106.203
     224      37       1    1.08e+05       9.74e+04    1.22e+05     106.257
     225      38            1.99e+05 pr    9.74e+04    1.22e+05     106.381
     226      37         INFEASIBLE  pr    9.74e+04    1.22e+05     107.153
     227      36            1.99e+05 pr    9.74e+04    1.22e+05     107.427
     228      35            1.95e+05 pr    9.74e+04    1.22e+05     108.177
     229      34            1.23e+05 pr    9.74e+04    1.22e+05     108.491
     230      33            1.23e+05 pr    9.74e+04    1.22e+05     108.625
     231      32       2    1.08e+05       9.74e+04    1.22e+05     108.685
     232      33       2    9.74e+04       9.74e+04    1.22e+05     108.732
     233      34       1    1.08e+05       9.74e+04    1.22e+05     108.791
     234      35            1.99e+05 pr    9.74e+04    1.22e+05     109.433
     235      34         INFEASIBLE  pr    9.74e+04    1.22e+05     110.176
     236      33         INFEASIBLE  pr    9.74e+04    1.22e+05     110.670
     237      32       1    1.08e+05       9.74e+04    1.22e+05     110.745
     238      33            1.99e+05 pr    9.74e+04    1.22e+05     110.889
     239      32            1.23e+05 pr    9.74e+04    1.22e+05     112.174
     240      31       1    1.08e+05       9.74e+04    1.22e+05     112.288
     241      32            1.95e+05 pr    9.74e+04    1.22e+05     112.836
     242      31            1.99e+05 pr    9.74e+04    1.22e+05     115.207
     243      30            1.23e+05 pr    9.74e+04    1.22e+05     115.532
     244      29       2    1.22e+05       9.74e+04    1.22e+05     116.100
     245      30       1    1.22e+05       9.74e+04    1.22e+05     116.245
     246      31            1.99e+05 pr    9.74e+04    1.22e+05     116.397
     247      30            1.23e+05 pr    9.74e+04    1.22e+05     116.933
     248      29       1    1.08e+05       9.74e+04    1.22e+05     117.104
     249      30       2    1.22e+05       9.74e+04    1.22e+05     117.840
     250      31       3    1.08e+05       9.74e+04    1.22e+05     117.888
     251      32       2    1.08e+05       9.74e+04    1.22e+05     117.947
     252      33       1    1.08e+05       9.74e+04    1.22e+05     118.046
     253      34            1.99e+05 pr    9.74e+04    1.22e+05     118.365
     254      33            1.23e+05 pr    9.74e+04    1.22e+05     118.690
     255      32       1    1.08e+05       9.74e+04    1.22e+05     118.777
     256      33       3    9.74e+04       9.74e+04    1.22e+05     118.816

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105409888e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.09%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     118.84154 (   119.857 CPU time)
Time spent in evaluations (secs)    =       4.87137

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69         1.49     38174
   nlp_gf_jg         1.46          1.4     25396
  nlp_hess_l         1.25         1.23     25094
      solver          120          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.6000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
