====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.725
       2       1       7    9.74e+04     -1.80e+308                   3.071
       3       2       6    9.74e+04     -1.80e+308                   3.211
       4       3       5    9.74e+04     -1.80e+308                   3.709
       5       4       4    9.74e+04     -1.80e+308                   3.767
       6       5       3    9.74e+04     -1.80e+308                   3.813
       7       6       2    9.74e+04     -1.80e+308                   3.847
       8       7       1    1.95e+05     -1.80e+308                   3.892
       9       8         INFEASIBLE  pr  -1.80e+308                   4.111
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       4.273
      11       6       1    1.16e+05     -1.80e+308    2.33e+05       4.362
      12       7       7    9.74e+04       9.74e+04    2.33e+05       6.379
      13       8       2    9.74e+04       9.74e+04    2.33e+05       6.443
      14       9       4    9.74e+04       9.74e+04    2.33e+05       6.503
      15      10       3    9.74e+04       9.74e+04    2.33e+05       6.567
      16      11       6    9.74e+04       9.74e+04    2.33e+05       6.948
      17      12       6    9.74e+04       9.74e+04    2.33e+05       7.042
      18      13       5    9.74e+04       9.74e+04    2.33e+05       7.129
      19      14       4    9.74e+04       9.74e+04    2.33e+05       7.212
      20      15       3    1.95e+05       9.74e+04    2.33e+05       7.559
      21      16       2    1.95e+05       9.74e+04    2.33e+05       7.627
      22      17       1    1.95e+05       9.74e+04    2.33e+05       8.231
      23      18            2.33e+05 pr    9.74e+04    2.33e+05       8.605
*     24      17       0    1.97e+05  f    9.74e+04    1.97e+05       8.938
      25      16            2.33e+05 pr    9.74e+04    1.97e+05      10.399
      26      15       2    1.95e+05       9.74e+04    1.97e+05      10.462
      27      16       4    9.74e+04       9.74e+04    1.97e+05      10.639
      28      17       6    9.74e+04       9.74e+04    1.97e+05      10.730
      29      18       5    9.74e+04       9.74e+04    1.97e+05      10.779
      30      19       4    9.74e+04       9.74e+04    1.97e+05      10.826
      31      20       3    1.06e+05       9.74e+04    1.97e+05      10.876
      32      21       2    1.06e+05       9.74e+04    1.97e+05      10.917
      33      22       1    1.95e+05       9.74e+04    1.97e+05      11.055
      34      23            1.97e+05 pr    9.74e+04    1.97e+05      12.060
      35      22         INFEASIBLE  pr    9.74e+04    1.97e+05      12.544
      36      21       1    1.95e+05       9.74e+04    1.97e+05      13.377
      37      22       5    9.74e+04       9.74e+04    1.97e+05      13.933
      38      23       4    9.74e+04       9.74e+04    1.97e+05      14.325
      39      24       3    9.74e+04       9.74e+04    1.97e+05      14.546
      40      25       2    1.06e+05       9.74e+04    1.97e+05      14.615
      41      26       1    1.95e+05       9.74e+04    1.97e+05      14.893
      42      27            1.97e+05 pr    9.74e+04    1.97e+05      15.090
*     43      26       0    1.97e+05  f    9.74e+04    1.97e+05      15.479
      44      25       1    1.95e+05       9.74e+04    1.97e+05      15.824
      45      26       2    1.06e+05       9.74e+04    1.97e+05      16.007
      46      27       4    9.74e+04       9.74e+04    1.97e+05      16.182
      47      28       3    9.74e+04       9.74e+04    1.97e+05      16.298
      48      29       2    9.74e+04       9.74e+04    1.97e+05      16.366
      49      30         INFEASIBLE  pr    9.74e+04    1.97e+05      16.963
      50      29         INFEASIBLE  pr    9.74e+04    1.97e+05      17.332
      51      28       2    9.74e+04       9.74e+04    1.97e+05      17.527
      52      29       1    1.08e+05       9.74e+04    1.97e+05      18.081
*     53      30       0    1.17e+05  f    9.74e+04    1.17e+05      18.147
      54      29            1.18e+05 pr    9.74e+04    1.17e+05      18.660
      55      28         INFEASIBLE  pr    9.74e+04    1.17e+05      18.871
      56      27       3    9.74e+04       9.74e+04    1.17e+05      19.315
      57      28       2    1.08e+05       9.74e+04    1.17e+05      19.453
      58      29            1.95e+05 pr    9.74e+04    1.17e+05      20.288
      59      28       1    1.08e+05       9.74e+04    1.17e+05      20.556
      60      29         INFEASIBLE  pr    9.74e+04    1.17e+05      21.280
      61      28            1.18e+05 pr    9.74e+04    1.17e+05      21.772
      62      27       2    9.74e+04       9.74e+04    1.17e+05      22.216
      63      28       1    1.06e+05       9.74e+04    1.17e+05      22.296
      64      29            1.97e+05 pr    9.74e+04    1.17e+05      33.943
*     65      28       0    1.16e+05  f    9.74e+04    1.16e+05      34.352
      66      27         INFEASIBLE  pr    9.74e+04    1.16e+05      35.057
      67      26       3    9.74e+04       9.74e+04    1.16e+05      35.144
      68      27       2    9.74e+04       9.74e+04    1.16e+05      35.522
      69      28            1.95e+05 pr    9.74e+04    1.16e+05      35.786
      70      27         INFEASIBLE  pr    9.74e+04    1.16e+05      36.319
      71      26       2    9.74e+04       9.74e+04    1.16e+05      36.597
      72      27       1    1.08e+05       9.74e+04    1.16e+05      36.809
      73      28            1.17e+05 pr    9.74e+04    1.16e+05      36.875
      74      27         INFEASIBLE  pr    9.74e+04    1.16e+05      37.242
      75      26         INFEASIBLE  pr    9.74e+04    1.16e+05      37.510
      76      25       1    1.06e+05       9.74e+04    1.16e+05      37.576
      77      26            1.97e+05 pr    9.74e+04    1.16e+05      37.847
      78      25            1.16e+05 pr    9.74e+04    1.16e+05      37.976
      79      24       1    1.06e+05       9.74e+04    1.16e+05      38.071
      80      25       5    9.74e+04       9.74e+04    1.16e+05      38.149
      81      26       4    9.74e+04       9.74e+04    1.16e+05      38.217
      82      27       3    1.06e+05       9.74e+04    1.16e+05      38.995
      83      28       2    1.06e+05       9.74e+04    1.16e+05      39.059
      84      29       1    1.16e+05       9.74e+04    1.16e+05      39.194
      85      30            2.34e+05 pr    9.74e+04    1.16e+05      39.245
      86      29            1.17e+05 pr    9.74e+04    1.16e+05      39.372
      87      28       1    1.06e+05       9.74e+04    1.16e+05      39.436
      88      29       4    9.74e+04       9.74e+04    1.16e+05      39.522
      89      30       3    1.06e+05       9.74e+04    1.16e+05      39.642
      90      31       2    1.06e+05       9.74e+04    1.16e+05      39.702
      91      32            2.34e+05 pr    9.74e+04    1.16e+05      40.260
      92      31       1    1.08e+05       9.74e+04    1.16e+05      40.383
      93      32            1.17e+05 pr    9.74e+04    1.16e+05      40.500
      94      31            1.17e+05 pr    9.74e+04    1.16e+05      40.828
      95      30       2    1.06e+05       9.74e+04    1.16e+05      40.889
      96      31       3    1.08e+05       9.74e+04    1.16e+05      41.455
      97      32       3    1.08e+05       9.74e+04    1.16e+05      41.872
      98      33            1.95e+05 pr    9.74e+04    1.16e+05      42.954
      99      32       2    1.08e+05       9.74e+04    1.16e+05      43.026
     100      33            1.95e+05 pr    9.74e+04    1.16e+05      43.147
     101      32       1    1.08e+05       9.74e+04    1.16e+05      43.441
     102      33            1.17e+05 pr    9.74e+04    1.16e+05      43.521
     103      32            1.17e+05 pr    9.74e+04    1.16e+05      43.608
     104      31       2    1.08e+05       9.74e+04    1.16e+05      43.663
     105      32       1    1.16e+05       9.74e+04    1.16e+05      43.934
     106      33         INFEASIBLE  pr    9.74e+04    1.16e+05      44.626
     107      32            1.17e+05 pr    9.74e+04    1.16e+05      44.807
     108      31       1    1.08e+05       9.74e+04    1.16e+05      45.874
     109      32            1.17e+05 pr    9.74e+04    1.16e+05      45.956
     110      31            1.17e+05 pr    9.74e+04    1.16e+05      46.092
     111      30            1.95e+05 pr    9.74e+04    1.16e+05      47.304
     112      29       2    1.08e+05       9.74e+04    1.16e+05      47.356
     113      30            1.95e+05 pr    9.74e+04    1.16e+05      47.454
     114      29       1    1.08e+05       9.74e+04    1.16e+05      48.373
     115      30            1.17e+05 pr    9.74e+04    1.16e+05      48.438
     116      29         INFEASIBLE  pr    9.74e+04    1.16e+05      49.158
     117      28       2    1.08e+05       9.74e+04    1.16e+05      49.212
     118      29            1.95e+05 pr    9.74e+04    1.16e+05      50.824
     119      28            1.95e+05 pr    9.74e+04    1.16e+05      51.305
     120      27       1    1.08e+05       9.74e+04    1.16e+05      57.532
     121      28            1.17e+05 pr    9.74e+04    1.16e+05      57.603
     122      27         INFEASIBLE  pr    9.74e+04    1.16e+05      58.197
     123      26            1.95e+05 pr    9.74e+04    1.16e+05      58.496
     124      25       1    1.08e+05       9.74e+04    1.16e+05      58.666
     125      26            1.17e+05 pr    9.74e+04    1.16e+05      58.755
     126      25            1.97e+05 pr    9.74e+04    1.16e+05      62.893
     127      24            1.97e+05 pr    9.74e+04    1.16e+05      63.753
     128      23            1.17e+05 pr    9.74e+04    1.16e+05      65.582
     129      22       2    1.06e+05       9.74e+04    1.16e+05      65.934
     130      23       2    1.06e+05       9.74e+04    1.16e+05      66.674
     131      24            1.95e+05 pr    9.74e+04    1.16e+05      66.762
     132      23            1.95e+05 pr    9.74e+04    1.16e+05      68.995
     133      22       1    1.16e+05       9.74e+04    1.16e+05      69.052
     134      23            2.34e+05 pr    9.74e+04    1.16e+05      69.210
     135      22            1.17e+05 pr    9.74e+04    1.16e+05      69.567
     136      21       1    1.06e+05       9.74e+04    1.16e+05      69.606
     137      22       5    9.74e+04       9.74e+04    1.16e+05      69.779
     138      23       4    9.74e+04       9.74e+04    1.16e+05      69.934
     139      24       3    9.74e+04       9.74e+04    1.16e+05      69.982
     140      25       2    9.74e+04       9.74e+04    1.16e+05      70.299
     141      26            1.95e+05 pr    9.74e+04    1.16e+05      70.589
     142      25       1    1.16e+05       9.74e+04    1.16e+05      70.773
     143      26            1.97e+05 pr    9.74e+04    1.16e+05      70.846
     144      25            1.17e+05 pr    9.74e+04    1.16e+05      70.923
     145      24       2    9.74e+04       9.74e+04    1.16e+05      70.975
     146      25       4    9.74e+04       9.74e+04    1.16e+05      71.031
     147      26       3    9.74e+04       9.74e+04    1.16e+05      71.085
     148      27            1.95e+05 pr    9.74e+04    1.16e+05      71.552
     149      26            1.95e+05 pr    9.74e+04    1.16e+05      72.553
     150      25       2    1.06e+05       9.74e+04    1.16e+05      72.749
     151      26       1    1.08e+05       9.74e+04    1.16e+05      72.815
     152      27            1.17e+05 pr    9.74e+04    1.16e+05      72.870
*    153      26       0    1.16e+05  f    9.74e+04    1.16e+05      72.934
     154      25       1    1.08e+05       9.74e+04    1.16e+05      73.328
     155      26       1    1.06e+05       9.74e+04    1.16e+05      73.680
     156      27            1.97e+05 pr    9.74e+04    1.16e+05      75.248
     157      26         INFEASIBLE  pr    9.74e+04    1.16e+05      75.749
     158      25            1.17e+05 pr    9.74e+04    1.16e+05      75.817
     159      24            1.16e+05 pr    9.74e+04    1.16e+05      75.919
     160      23       3    9.74e+04       9.74e+04    1.16e+05      76.082
     161      24       2    1.08e+05       9.74e+04    1.16e+05      76.153
     162      25            1.95e+05 pr    9.74e+04    1.16e+05      76.366
     163      24       1    1.08e+05       9.74e+04    1.16e+05      76.457
     164      25            1.17e+05 pr    9.74e+04    1.16e+05      76.524
     165      24         INFEASIBLE  pr    9.74e+04    1.16e+05      76.764
     166      23       2    9.74e+04       9.74e+04    1.16e+05      76.822
     167      24       1    1.06e+05       9.74e+04    1.16e+05      76.969
     168      25            1.97e+05 pr    9.74e+04    1.16e+05      77.337
     169      24            1.16e+05 pr    9.74e+04    1.16e+05      77.660
     170      23         INFEASIBLE  pr    9.74e+04    1.16e+05      77.913
     171      22       3    9.74e+04       9.74e+04    1.16e+05      77.988
     172      23            1.95e+05 pr    9.74e+04    1.16e+05      78.602
     173      22       2    1.06e+05       9.74e+04    1.16e+05      78.690
     174      23            1.95e+05 pr    9.74e+04    1.16e+05      78.806
     175      22       1    1.08e+05       9.74e+04    1.16e+05      78.904
     176      23            1.17e+05 pr    9.74e+04    1.16e+05      78.953
     177      22            1.18e+05 pr    9.74e+04    1.16e+05      79.627
     178      21         INFEASIBLE  pr    9.74e+04    1.16e+05      80.739
     179      20            1.97e+05 pr    9.74e+04    1.16e+05      81.157
     180      19            1.17e+05 pr    9.74e+04    1.16e+05      81.313
     181      18            1.18e+05 pr    9.74e+04    1.16e+05      81.475
     182      17            1.97e+05 pr    9.74e+04    1.16e+05      82.066
     183      12       2    1.06e+05       9.74e+04    1.16e+05      82.121
     184      13       3    1.08e+05       9.74e+04    1.16e+05      82.789
     185      14            1.95e+05 pr    9.74e+04    1.16e+05      82.945
     186      13            1.95e+05 pr    9.74e+04    1.16e+05      83.525
     187      12       1    1.06e+05       9.74e+04    1.16e+05      83.571
     188      13            1.97e+05 pr    9.74e+04    1.16e+05      83.886
     189      12            1.17e+05 pr    9.74e+04    1.16e+05      84.184
     190      11       1    1.06e+05       9.74e+04    1.16e+05      84.234
     191      12       4    9.74e+04       9.74e+04    1.16e+05      84.299
     192      13       3    1.07e+05       9.74e+04    1.16e+05      85.019
     193      14       2    1.07e+05       9.74e+04    1.16e+05      85.109
     194      15       1    1.08e+05       9.74e+04    1.16e+05      85.752
     195      16            1.17e+05 pr    9.74e+04    1.16e+05      85.815
     196      15            1.17e+05 pr    9.74e+04    1.16e+05      86.276
     197      14       1    1.08e+05       9.74e+04    1.16e+05      86.512
     198      15       3    1.08e+05       9.74e+04    1.16e+05      86.640
     199      16       3    1.08e+05       9.74e+04    1.16e+05      86.715
     200      17       3    1.06e+05       9.74e+04    1.16e+05      87.441
     201      18       2    1.06e+05       9.74e+04    1.16e+05      87.537
     202      19            1.95e+05 pr    9.74e+04    1.16e+05      87.712
     203      18       1    1.08e+05       9.74e+04    1.16e+05      87.771
     204      19            1.17e+05 pr    9.74e+04    1.16e+05      87.817
     205      18            2.34e+05 pr    9.74e+04    1.16e+05      89.171
     206      17       2    1.06e+05       9.74e+04    1.16e+05      89.206
     207      18       3    9.74e+04       9.74e+04    1.16e+05      90.568
     208      19       2    9.74e+04       9.74e+04    1.16e+05      90.918
     209      20       1    1.06e+05       9.74e+04    1.16e+05      90.957
     210      21            1.97e+05 pr    9.74e+04    1.16e+05      91.023
     211      20            1.17e+05 pr    9.74e+04    1.16e+05      91.270
     212      19       1    1.16e+05       9.74e+04    1.16e+05      91.640
     213      20       2    9.74e+04       9.74e+04    1.16e+05      91.720
     214      21       3    1.06e+05       9.74e+04    1.16e+05      91.830
     215      22       1    1.06e+05       9.74e+04    1.16e+05      93.292
     216      23            1.97e+05 pr    9.74e+04    1.16e+05      94.562
     217      22            1.17e+05 pr    9.74e+04    1.16e+05      94.745
     218      21       2    1.06e+05       9.74e+04    1.16e+05      94.781
     219      22            1.95e+05 pr    9.74e+04    1.16e+05      95.000
     220      21       1    1.08e+05       9.74e+04    1.16e+05      95.729
     221      22            1.17e+05 pr    9.74e+04    1.16e+05      95.784
     222      21            1.16e+05 pr    9.74e+04    1.16e+05      95.881
     223      20       2    1.06e+05       9.74e+04    1.16e+05      95.916
     224      21       1    1.16e+05       9.74e+04    1.16e+05      96.326
     225      22       5    9.74e+04       9.74e+04    1.16e+05      96.732
     226      23       4    9.74e+04       9.74e+04    1.16e+05      96.797
     227      24            1.95e+05 pr    9.74e+04    1.16e+05      97.164
     228      23       3    9.74e+04       9.74e+04    1.16e+05      97.450
     229      24       2    1.06e+05       9.74e+04    1.16e+05      97.506
     230      25       1    1.06e+05       9.74e+04    1.16e+05      97.683
     231      26            1.97e+05 pr    9.74e+04    1.16e+05      97.747
     232      25            1.17e+05 pr    9.74e+04    1.16e+05     100.218
     233      24       1    1.06e+05       9.74e+04    1.16e+05     100.260
     234      25       2    1.06e+05       9.74e+04    1.16e+05     100.452
     235      26       4    9.74e+04       9.74e+04    1.16e+05     100.500
     236      27       3    1.06e+05       9.74e+04    1.16e+05     100.570
     237      28            1.95e+05 pr    9.74e+04    1.16e+05     100.614
     238      27       2    1.07e+05       9.74e+04    1.16e+05     100.850
     239      28       1    1.08e+05       9.74e+04    1.16e+05     100.898
     240      29            1.17e+05 pr    9.74e+04    1.16e+05     100.951
     241      28            1.17e+05 pr    9.74e+04    1.16e+05     101.041
     242      27       1    1.08e+05       9.74e+04    1.16e+05     101.395
     243      28       3    9.74e+04       9.74e+04    1.16e+05     102.915
     244      29       2    1.06e+05       9.74e+04    1.16e+05     102.967
     245      30            1.95e+05 pr    9.74e+04    1.16e+05     103.038
     246      29            1.95e+05 pr    9.74e+04    1.16e+05     104.305
     247      28       2    1.06e+05       9.74e+04    1.16e+05     105.026
     248      29       5    9.74e+04       9.74e+04    1.16e+05     105.092
     249      30       4    9.74e+04       9.74e+04    1.16e+05     105.323
     250      31       3    9.74e+04       9.74e+04    1.16e+05     105.390
     251      32            1.95e+05 pr    9.74e+04    1.16e+05     105.452
     252      31       2    1.08e+05       9.74e+04    1.16e+05     105.826
     253      32            1.97e+05 pr    9.74e+04    1.16e+05     105.927
     254      31            1.95e+05 pr    9.74e+04    1.16e+05     106.183
     255      30       3    9.74e+04       9.74e+04    1.16e+05     106.232
     256      31       2    1.08e+05       9.74e+04    1.16e+05     106.902

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16028264788012e+05
Final integrality gap (abs / rel)   =  1.87e+04 /   1.61e-01 (16.08%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     106.93048 (   107.188 CPU time)
Time spent in evaluations (secs)    =       4.47803

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.32     32494
   nlp_gf_jg         1.37         1.29     22809
  nlp_hess_l         1.13         1.12     22432
      solver          107          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.0766
    1.0000         0    0.0834
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
