====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.335
       2       1       7    9.74e+04       9.74e+04                   0.396
       3       2       6    9.74e+04       9.74e+04                   0.438
       4       3       5    9.74e+04       9.74e+04                   0.476
       5       4       4    9.74e+04       9.74e+04                   0.591
       6       5       3    9.74e+04       9.74e+04                   0.617
       7       6       2    9.74e+04       9.74e+04                   0.733
       8       7       1    1.95e+05       9.74e+04                   0.759
       9       8         INFEASIBLE  pr    9.74e+04                   0.855
*     10       7       0    3.61e+05  f    9.74e+04    3.61e+05       1.063
      11       6       1    1.75e+05       9.74e+04    3.61e+05       1.213
      12       7       4    9.74e+04       9.74e+04    3.61e+05       1.269
      13       8       2    9.74e+04       9.74e+04    3.61e+05       1.353
      14       9       6    9.74e+04       9.74e+04    3.61e+05       1.437
      15      10       7    9.74e+04       9.74e+04    3.61e+05       1.581
      16      11       5    9.74e+04       9.74e+04    3.61e+05       1.647
      17      12       5    9.74e+04       9.74e+04    3.61e+05       1.702
      18      13       4    9.74e+04       9.74e+04    3.61e+05       1.739
      19      14       3    9.74e+04       9.74e+04    3.61e+05       1.784
      20      15       2    1.95e+05       9.74e+04    3.61e+05       1.896
      21      16       1    1.95e+05       9.74e+04    3.61e+05       2.561
      22      17            3.63e+05 pr    9.74e+04    3.61e+05       2.623
*     23      16       0    2.40e+05  f    9.74e+04    2.40e+05       4.819
      24      15       1    1.95e+05       9.74e+04    2.40e+05       5.147
      25      16       5    9.74e+04       9.74e+04    2.40e+05       5.386
      26      17       4    9.74e+04       9.74e+04    2.40e+05       5.497
      27      18       3    9.74e+04       9.74e+04    2.40e+05       5.544
      28      19       2    1.95e+05       9.74e+04    2.40e+05       6.017
      29      20       1    1.95e+05       9.74e+04    2.40e+05       6.064
      30      21            3.62e+05 pr    9.74e+04    2.40e+05       6.417
      31      20         INFEASIBLE  pr    9.74e+04    2.40e+05       6.747
      32      19       1    1.95e+05       9.74e+04    2.40e+05       6.805
      33      20       2    1.25e+05       9.74e+04    2.40e+05       7.106
      34      21       4    9.74e+04       9.74e+04    2.40e+05       7.171
      35      22       3    9.74e+04       9.74e+04    2.40e+05       7.228
      36      23       2    1.39e+05       9.74e+04    2.40e+05      10.321
      37      24       1    1.39e+05       9.74e+04    2.40e+05      10.432
*     38      25       0    1.81e+05  f    9.74e+04    1.81e+05      10.611
      39      24            1.81e+05 pr    9.74e+04    1.81e+05      10.942
      40      23       1    1.39e+05       9.74e+04    1.81e+05      11.001
      41      24         INFEASIBLE  pr    9.74e+04    1.81e+05      11.292
      42      23            1.81e+05 pr    9.74e+04    1.81e+05      11.330
      43      22         INFEASIBLE  pr    9.74e+04    1.81e+05      11.804
      44      21       3    9.74e+04       9.74e+04    1.81e+05      11.883
      45      22       3    9.74e+04       9.74e+04    1.81e+05      11.924
      46      23       2    1.25e+05       9.74e+04    1.81e+05      12.251
      47      24       1    1.75e+05       9.74e+04    1.81e+05      12.306
      48      25            3.63e+05 pr    9.74e+04    1.81e+05      12.342
      49      24            1.81e+05 pr    9.74e+04    1.81e+05      12.387
      50      23       1    1.75e+05       9.74e+04    1.81e+05      12.886
      51      24       2    1.76e+05       9.74e+04    1.81e+05      14.894
      52      25       2    1.25e+05       9.74e+04    1.81e+05      15.061
      53      26       1    1.35e+05       9.74e+04    1.81e+05      15.120
*     54      27       0    1.81e+05  f    9.74e+04    1.81e+05      15.468
      55      26            1.81e+05 pr    9.74e+04    1.81e+05      17.927
      56      25         INFEASIBLE  pr    9.74e+04    1.81e+05      18.432
      57      24       1    1.75e+05       9.74e+04    1.81e+05      18.611
      58      25            3.63e+05 pr    9.74e+04    1.81e+05      18.654
      59      24            1.81e+05 pr    9.74e+04    1.81e+05      18.708
      60      23       1    1.75e+05       9.74e+04    1.81e+05      18.885
      61      24         INFEASIBLE  pr    9.74e+04    1.81e+05      19.400
      62      23            1.81e+05 pr    9.74e+04    1.81e+05      19.482
      63      22            1.81e+05 pr    9.74e+04    1.81e+05      19.551
      64      21            2.39e+05 pr    9.74e+04    1.81e+05      19.638
      65      20            1.81e+05 pr    9.74e+04    1.81e+05      20.076
      66      19            1.95e+05 pr    9.74e+04    1.81e+05      20.320
      67      18       1    1.39e+05       9.74e+04    1.81e+05      20.398
      68      19            1.81e+05 pr    9.74e+04    1.81e+05      20.461
      69      18         INFEASIBLE  pr    9.74e+04    1.81e+05      20.712
      70      15       3    9.74e+04       9.74e+04    1.81e+05      20.899
      71      16       2    1.33e+05       9.74e+04    1.81e+05      21.614
      72      17            1.95e+05 pr    9.74e+04    1.81e+05      21.756
      73      16       1    1.38e+05       9.74e+04    1.81e+05      21.874
      74      17            1.81e+05 pr    9.74e+04    1.81e+05      21.922
      75      16         INFEASIBLE  pr    9.74e+04    1.81e+05      22.598
      76      15         INFEASIBLE  pr    9.74e+04    1.81e+05      23.423
      77      12       2    1.27e+05       9.74e+04    1.81e+05      23.819
      78      13       4    9.74e+04       9.74e+04    1.81e+05      23.894
      79      14       3    9.74e+04       9.74e+04    1.81e+05      24.016
      80      15            1.95e+05 pr    9.74e+04    1.81e+05      24.090
      81      14       2    1.35e+05       9.74e+04    1.81e+05      25.678
      82      15       1    1.35e+05       9.74e+04    1.81e+05      25.768
      83      16            2.39e+05 pr    9.74e+04    1.81e+05      25.854
      84      15            1.81e+05 pr    9.74e+04    1.81e+05      26.790
      85      14       1    1.35e+05       9.74e+04    1.81e+05      27.524
      86      15         INFEASIBLE  pr    9.74e+04    1.81e+05      28.003
      87      14            2.37e+05 pr    9.74e+04    1.81e+05      28.141
      88      13            1.81e+05 pr    9.74e+04    1.81e+05      28.219
      89      12       3    9.74e+04       9.74e+04    1.81e+05      28.297
      90      13       2    9.74e+04       9.74e+04    1.81e+05      28.358
      91      14            1.95e+05 pr    9.74e+04    1.81e+05      28.566
      92      13       1    1.35e+05       9.74e+04    1.81e+05      31.449
      93      14            2.38e+05 pr    9.74e+04    1.81e+05      32.070
*     94      13       0    1.78e+05  f    9.74e+04    1.78e+05      34.519
      95      12       2    9.74e+04       9.74e+04    1.78e+05      34.570
      96      13            1.95e+05 pr    9.74e+04    1.78e+05      35.365
      97      12       1    1.35e+05       9.74e+04    1.78e+05      35.969
      98      13            1.95e+05 pr    9.74e+04    1.78e+05      36.026
      99      12         INFEASIBLE  pr    9.74e+04    1.78e+05      36.346
     100      11       3    9.74e+04       9.74e+04    1.78e+05      36.407
     101      12       2    1.25e+05       9.74e+04    1.78e+05      36.572
     102      13            1.95e+05 pr    9.74e+04    1.78e+05      36.638
     103      12            1.95e+05 pr    9.74e+04    1.78e+05      37.283
     104      11         INFEASIBLE  pr    9.74e+04    1.78e+05      38.131
     105      10       1    1.35e+05       9.74e+04    1.78e+05      38.222
     106      11            2.39e+05 pr    9.74e+04    1.78e+05      38.314
     107      10            1.81e+05 pr    9.74e+04    1.78e+05      39.723
     108       9       1    1.35e+05       9.74e+04    1.78e+05      40.816
     109      10            1.95e+05 pr    9.74e+04    1.78e+05      41.171
     110       9            2.39e+05 pr    9.74e+04    1.78e+05      41.279
*    111       8       0    1.74e+05  f    9.74e+04    1.74e+05      41.442
     112       7       3    9.74e+04       9.74e+04    1.74e+05      41.502
     113       8            1.95e+05 pr    9.74e+04    1.74e+05      42.246
     114       7            1.75e+05 pr    9.74e+04    1.74e+05      43.501
     115       6       4    9.74e+04       9.74e+04    1.74e+05      43.679
     116       7       3    9.74e+04       9.74e+04    1.74e+05      43.764
     117       8            1.95e+05 pr    9.74e+04    1.74e+05      43.929
     118       7            1.95e+05 pr    9.74e+04    1.74e+05      44.957
     119       6       3    9.74e+04       9.74e+04    1.74e+05      45.068
     120       7       2    1.38e+05       9.74e+04    1.74e+05      45.161
     121       8       1    1.38e+05       9.74e+04    1.74e+05      45.243
     122       9            1.81e+05 pr    9.74e+04    1.74e+05      45.305
     123       8            1.81e+05 pr    9.74e+04    1.74e+05      45.956
     124       7         INFEASIBLE  pr    9.74e+04    1.74e+05      49.707
     125       6       2    1.25e+05       9.74e+04    1.74e+05      50.538
     126       7            1.75e+05 pr    9.74e+04    1.74e+05      51.807
     127       6            1.95e+05 pr    9.74e+04    1.74e+05      51.898
     128       5       1    1.38e+05       9.74e+04    1.74e+05      52.031
     129       6            1.81e+05 pr    9.74e+04    1.74e+05      52.098
     130       5            1.81e+05 pr    9.74e+04    1.74e+05      53.503
     131       4       4    9.74e+04       9.74e+04    1.74e+05      54.011
     132       5       6    9.74e+04       9.74e+04    1.74e+05      54.125
     133       6       5    9.74e+04       9.74e+04    1.74e+05      54.652
     134       7            1.95e+05 pr    9.74e+04    1.74e+05      55.548
     135       6       4    1.05e+05       9.74e+04    1.74e+05      56.049
     136       7       3    1.05e+05       9.74e+04    1.74e+05      56.163
     137       8       2    1.11e+05       9.74e+04    1.74e+05      56.925
     138       9       1    1.35e+05       9.74e+04    1.74e+05      57.115
     139      10            2.39e+05 pr    9.74e+04    1.74e+05      58.731
     140       9            1.81e+05 pr    9.74e+04    1.74e+05      59.512
     141       8            1.74e+05 pr    9.74e+04    1.74e+05      59.978
     142       7       2    1.42e+05       9.74e+04    1.74e+05      60.324
     143       8       5    9.74e+04       9.74e+04    1.74e+05      61.035
     144       9       4    9.74e+04       9.74e+04    1.74e+05      61.106
     145      10            1.95e+05 pr    9.74e+04    1.74e+05      62.336
     146       9         INFEASIBLE  pr    9.74e+04    1.74e+05      63.076
     147       8       4    9.74e+04       9.74e+04    1.74e+05      63.732
     148       9            1.95e+05 pr    9.74e+04    1.74e+05      66.094
     149       8       3    1.25e+05       9.74e+04    1.74e+05      68.571
     150       9       2    1.25e+05       9.74e+04    1.74e+05      68.644
     151      10            1.95e+05 pr    9.74e+04    1.74e+05      68.728
     152       9       1    1.38e+05       9.74e+04    1.74e+05      68.869
     153      10            1.81e+05 pr    9.74e+04    1.74e+05      77.560
     154       9         INFEASIBLE  pr    9.74e+04    1.74e+05      78.165
     155       8       2    1.25e+05       9.74e+04    1.74e+05      78.292
     156       9       6    9.74e+04       9.74e+04    1.74e+05      78.841
     157      10       5    9.74e+04       9.74e+04    1.74e+05      78.911
     158      11       4    1.05e+05       9.74e+04    1.74e+05      86.054
     159      12       3    1.05e+05       9.74e+04    1.74e+05      86.146
     160      13       2    1.27e+05       9.74e+04    1.74e+05      86.261
     161      14       1    1.35e+05       9.74e+04    1.74e+05      86.352
     162      15            2.39e+05 pr    9.74e+04    1.74e+05      86.490
     163      14            1.81e+05 pr    9.74e+04    1.74e+05      87.854
     164      13       1    1.35e+05       9.74e+04    1.74e+05      88.032
     165      14       5    9.74e+04       9.74e+04    1.74e+05      88.473
     166      15       4    9.74e+04       9.74e+04    1.74e+05      88.699
     167      16         FAILED -400       9.74e+04    1.74e+05     106.333
     168      17       2    1.25e+05       9.74e+04    1.74e+05     107.229
     169      18       1    1.34e+05       9.74e+04    1.74e+05     107.319
     170      19            2.39e+05 pr    9.74e+04    1.74e+05     108.507
     171      18            1.74e+05 pr    9.74e+04    1.74e+05     108.599
     172      17         INFEASIBLE  pr    9.74e+04    1.74e+05     109.176
     173      16       2    1.25e+05       9.74e+04    1.74e+05     109.328
     174      17         INFEASIBLE  pr    9.74e+04    1.74e+05     110.196
     175      16            1.95e+05 pr    9.74e+04    1.74e+05     111.308
     176      15         INFEASIBLE  pr    9.74e+04    1.74e+05     112.201
     177      14       4    9.74e+04       9.74e+04    1.74e+05     112.629
     178      15       3    9.74e+04       9.74e+04    1.74e+05     112.690
     179      16            1.95e+05 pr    9.74e+04    1.74e+05     113.354
     180      15         INFEASIBLE  pr    9.74e+04    1.74e+05     114.003
     181      14       3    9.74e+04       9.74e+04    1.74e+05     114.089
     182      15       2    1.25e+05       9.74e+04    1.74e+05     115.708
     183      16            1.75e+05 pr    9.74e+04    1.74e+05     115.815
     184      15         INFEASIBLE  pr    9.74e+04    1.74e+05     116.309
     185      14         INFEASIBLE  pr    9.74e+04    1.74e+05     116.727
     186      13            2.38e+05 pr    9.74e+04    1.74e+05     116.789
     187      12            1.78e+05 pr    9.74e+04    1.74e+05     116.905
     188      11       2    1.35e+05       9.74e+04    1.74e+05     120.026
     189      12       4    1.04e+05       9.74e+04    1.74e+05     120.984
     190      13       3    9.74e+04       9.74e+04    1.74e+05     121.052
     191      14       2    1.25e+05       9.74e+04    1.74e+05     121.186
     192      15            1.95e+05 pr    9.74e+04    1.74e+05     121.269
     193      14       1    1.38e+05       9.74e+04    1.74e+05     121.945
     194      15            1.81e+05 pr    9.74e+04    1.74e+05     122.005
     195      14            1.81e+05 pr    9.74e+04    1.74e+05     122.077
     196      13            1.75e+05 pr    9.74e+04    1.74e+05     122.419
     197      12       3    1.25e+05       9.74e+04    1.74e+05     122.462
     198      13       2    1.25e+05       9.74e+04    1.74e+05     122.657
     199      14            1.95e+05 pr    9.74e+04    1.74e+05     123.446
     200      13            1.95e+05 pr    9.74e+04    1.74e+05     125.064
     201      12       2    1.25e+05       9.74e+04    1.74e+05     125.142
     202      13       3    9.74e+04       9.74e+04    1.74e+05     125.195
     203      14       2    1.25e+05       9.74e+04    1.74e+05     126.048
     204      15       1    1.35e+05       9.74e+04    1.74e+05     126.112
     205      16            1.81e+05 pr    9.74e+04    1.74e+05     126.245
     206      15         INFEASIBLE  pr    9.74e+04    1.74e+05     127.165
     207      14         FAILED -410       9.74e+04    1.74e+05     138.703
     208      15            1.74e+05 pr    9.74e+04    1.74e+05     139.119
     209      14            1.81e+05 pr    9.74e+04    1.74e+05     139.166
     210      13            1.75e+05 pr    1.04e+05    1.74e+05     139.272
     211      12       1    1.38e+05       1.04e+05    1.74e+05     139.506
     212      13            1.81e+05 pr    1.04e+05    1.74e+05     139.576
     213      12         INFEASIBLE  pr    1.04e+05    1.74e+05     139.938
     214      11       1    1.38e+05       1.04e+05    1.74e+05     140.820
     215      12       3    1.25e+05       1.05e+05    1.74e+05     140.900
     216      13       3    1.05e+05       1.05e+05    1.74e+05     140.974
     217      14       3    1.05e+05       1.05e+05    1.74e+05     141.044
     218      15       2    1.25e+05       1.05e+05    1.74e+05     141.559
     219      16            1.95e+05 pr    1.05e+05    1.74e+05     141.636
     220      15            1.95e+05 pr    1.05e+05    1.74e+05     141.909
     221      14       2    1.25e+05       1.05e+05    1.74e+05     143.162
     222      15       2    1.25e+05       1.05e+05    1.74e+05     143.684
     223      16       1    1.34e+05       1.05e+05    1.74e+05     143.784
     224      17            2.39e+05 pr    1.05e+05    1.74e+05     143.910
     225      16            1.81e+05 pr    1.05e+05    1.74e+05     143.988
     226      15         INFEASIBLE  pr    1.05e+05    1.74e+05     144.286
     227      14            1.95e+05 pr    1.05e+05    1.74e+05     144.387
     228      13       1    1.38e+05       1.05e+05    1.74e+05     144.524
     229      14            1.81e+05 pr    1.05e+05    1.74e+05     145.461
     230      13         INFEASIBLE  pr    1.05e+05    1.74e+05     145.874
     231      12       2    1.25e+05       1.25e+05    1.74e+05     146.140
     232      13       2    1.25e+05       1.25e+05    1.74e+05     146.254
     233      14            1.95e+05 pr    1.25e+05    1.74e+05     146.420
     234      13       1    1.38e+05       1.25e+05    1.74e+05     146.576
     235      14            1.81e+05 pr    1.25e+05    1.74e+05     146.715
     236      13         INFEASIBLE  pr    1.25e+05    1.74e+05     147.081
     237      12            1.75e+05 pr    1.25e+05    1.74e+05     148.563
     238      11         INFEASIBLE  pr    1.25e+05    1.74e+05     149.069
     239      10       2    1.25e+05       1.25e+05    1.74e+05     149.261
     240      11            1.95e+05 pr    1.25e+05    1.74e+05     149.304
     241      10       1    1.35e+05       1.25e+05    1.74e+05     149.357
     242      11            1.81e+05 pr    1.25e+05    1.74e+05     149.405
     243      10         INFEASIBLE  pr    1.25e+05    1.74e+05     149.761
     244       9            1.95e+05 pr    1.25e+05    1.74e+05     150.175
     245       8            1.81e+05 pr    1.25e+05    1.74e+05     150.375
     246       7         INFEASIBLE  pr    1.25e+05    1.74e+05     150.494
     247       6            1.95e+05 pr    1.25e+05    1.74e+05     151.108
     248       5         INFEASIBLE  pr    1.25e+05    1.74e+05     151.779
     249       4       1    1.38e+05       1.38e+05    1.74e+05     152.219
     250       5            1.81e+05 pr    1.38e+05    1.74e+05     152.617
     251       4         INFEASIBLE  pr    1.42e+05    1.74e+05     152.853
     252       3       1    1.42e+05       1.42e+05    1.74e+05     152.903
     253       4            2.57e+05 pr    1.42e+05    1.74e+05     152.997
     254       3            1.81e+05 pr    1.42e+05    1.74e+05     153.058
     255       2       1    1.39e+05       1.42e+05    1.74e+05     153.116
     256       3            1.78e+05 pr    1.42e+05    1.74e+05     153.162

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880963089085e+05
Final integrality gap (abs / rel)   =  3.18e+04 /   1.83e-01 (18.27%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     153.18861 (   154.292 CPU time)
Time spent in evaluations (secs)    =       6.46974

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.14         1.87     42477
   nlp_gf_jg         1.95         1.87     30718
  nlp_hess_l         1.65         1.63     30450
      solver          154          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2751
    1.0000    1.0000    0.2849
    1.0000         0    0.2751
         0         0    0.1649

Removed Variables within Vanished Phases
===================================================
 
