====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.369
       2       1       7    9.74e+04     -1.80e+308                   1.474
       3       2       6    9.74e+04     -1.80e+308                   1.510
       4       3       5    9.74e+04     -1.80e+308                   1.547
       5       4       4    9.74e+04     -1.80e+308                   1.609
       6       5       3    9.74e+04     -1.80e+308                   1.642
       7       6       2    9.74e+04     -1.80e+308                   1.758
       8       7       1    1.95e+05     -1.80e+308                   1.793
       9       8         INFEASIBLE  pr  -1.80e+308                   1.913
*     10       7       0    2.61e+05  f  -1.80e+308    2.61e+05       2.324
      11       6       1    1.28e+05     -1.80e+308    2.61e+05       2.411
      12       7       7    9.74e+04       9.74e+04    2.61e+05       2.519
      13       8       5    9.74e+04       9.74e+04    2.61e+05       2.584
      14       9       3    9.74e+04       9.74e+04    2.61e+05       2.656
      15      10       2    1.95e+05       9.74e+04    2.61e+05       3.452
      16      11       1    1.95e+05       9.74e+04    2.61e+05       3.538
*     17      12       0    2.61e+05  f    9.74e+04    2.61e+05       3.693
      18      11            2.61e+05 pr    9.74e+04    2.61e+05       3.992
      19      10       1    1.95e+05       9.74e+04    2.61e+05       4.221
      20      11       2    1.14e+05       9.74e+04    2.61e+05       5.085
      21      12       6    9.74e+04       9.74e+04    2.61e+05       5.187
      22      13       2    9.74e+04       9.74e+04    2.61e+05       5.276
      23      14       1    1.95e+05       9.74e+04    2.61e+05       5.434
      24      15            2.61e+05 pr    9.74e+04    2.61e+05       5.570
*     25      14       0    2.00e+05  f    9.74e+04    2.00e+05       6.232
      26      13       1    1.28e+05       9.74e+04    2.00e+05       6.901
      27      14       4    1.11e+05       9.74e+04    2.00e+05       7.132
      28      15       3    1.11e+05       9.74e+04    2.00e+05       7.402
      29      16       2    1.95e+05       9.74e+04    2.00e+05       7.965
      30      17       1    1.95e+05       9.74e+04    2.00e+05       8.051
      31      18            2.61e+05 pr    9.74e+04    2.00e+05       8.204
      32      17            2.00e+05 pr    9.74e+04    2.00e+05       8.650
      33      16       1    1.95e+05       9.74e+04    2.00e+05       8.695
      34      17       4    1.95e+05       9.74e+04    2.00e+05       9.693
      35      18       5    9.74e+04       9.74e+04    2.00e+05       9.795
      36      19       4    9.74e+04       9.74e+04    2.00e+05       9.881
      37      20       3    9.74e+04       9.74e+04    2.00e+05       9.925
      38      21       2    9.74e+04       9.74e+04    2.00e+05       9.965
      39      22       1    1.95e+05       9.74e+04    2.00e+05       9.999
      40      23            2.61e+05 pr    9.74e+04    2.00e+05      10.110
      41      22            2.61e+05 pr    9.74e+04    2.00e+05      10.281
      42      21       1    1.28e+05       9.74e+04    2.00e+05      10.474
      43      22       2    9.74e+04       9.74e+04    2.00e+05      10.517
      44      23       5    9.74e+04       9.74e+04    2.00e+05      10.834
      45      24       4    9.74e+04       9.74e+04    2.00e+05      10.900
      46      25       3    9.74e+04       9.74e+04    2.00e+05      11.509
      47      26       1    1.16e+05       9.74e+04    2.00e+05      11.669
*     48      27       0    1.31e+05  f    9.74e+04    1.31e+05      11.826
*     49      26       0    1.30e+05  f    9.74e+04    1.30e+05      12.507
      50      25       2    1.11e+05       9.74e+04    1.30e+05      12.591
      51      26       1    1.11e+05       9.74e+04    1.30e+05      12.695
      52      27            2.00e+05 pr    9.74e+04    1.30e+05      13.065
      53      26            1.30e+05 pr    9.74e+04    1.30e+05      13.622
      54      25       1    1.11e+05       9.74e+04    1.30e+05      14.432
      55      26       1    1.28e+05       9.74e+04    1.30e+05      15.776
      56      27       4    9.74e+04       9.74e+04    1.30e+05      15.861
      57      28            1.95e+05 pr    9.74e+04    1.30e+05      17.015
      58      27         INFEASIBLE  pr    9.74e+04    1.30e+05      17.559
      59      26       3    1.14e+05       9.74e+04    1.30e+05      18.087
      60      27       2    1.14e+05       9.74e+04    1.30e+05      18.223
      61      28            1.95e+05 pr    9.74e+04    1.30e+05      18.269
      62      27       1    1.16e+05       9.74e+04    1.30e+05      18.732
      63      28            1.31e+05 pr    9.74e+04    1.30e+05      18.884
      64      27         INFEASIBLE  pr    9.74e+04    1.30e+05      19.478
      65      26       2    1.14e+05       9.74e+04    1.30e+05      22.214
      66      27       3    1.11e+05       9.74e+04    1.30e+05      23.954
      67      28       2    1.11e+05       9.74e+04    1.30e+05      24.094
      68      29       1    1.28e+05       9.74e+04    1.30e+05      24.185
      69      30            2.61e+05 pr    9.74e+04    1.30e+05      24.856
      70      29            1.31e+05 pr    9.74e+04    1.30e+05      24.932
      71      28       1    1.11e+05       9.74e+04    1.30e+05      25.089
      72      29       6    9.74e+04       9.74e+04    1.30e+05      25.208
      73      30       5    9.74e+04       9.74e+04    1.30e+05      25.320
      74      31       4    9.74e+04       9.74e+04    1.30e+05      25.394
      75      32       3    9.74e+04       9.74e+04    1.30e+05      25.475
      76      33       2    9.74e+04       9.74e+04    1.30e+05      25.560
      77      34            1.95e+05 pr    9.74e+04    1.30e+05      25.619
      78      33       1    1.28e+05       9.74e+04    1.30e+05      26.444
      79      34            2.00e+05 pr    9.74e+04    1.30e+05      26.849
      80      33            1.30e+05 pr    9.74e+04    1.30e+05      26.920
      81      32       2    9.74e+04       9.74e+04    1.30e+05      26.994
      82      33       1    1.16e+05       9.74e+04    1.30e+05      27.078
      83      34            1.30e+05 pr    9.74e+04    1.30e+05      27.134
      84      33            1.30e+05 pr    9.74e+04    1.30e+05      27.552
      85      32       1    1.28e+05       9.74e+04    1.30e+05      28.274
      86      33       3    9.74e+04       9.74e+04    1.30e+05      28.341
      87      34       5    9.74e+04       9.74e+04    1.30e+05      28.410
      88      35       6    9.74e+04       9.74e+04    1.30e+05      28.563
      89      36       5    9.74e+04       9.74e+04    1.30e+05      28.872
      90      37       4    9.74e+04       9.74e+04    1.30e+05      28.947
      91      38       3    1.11e+05       9.74e+04    1.30e+05      29.035
      92      39       2    1.11e+05       9.74e+04    1.30e+05      29.209
      93      40       1    1.11e+05       9.74e+04    1.30e+05      29.436
      94      41            2.00e+05 pr    9.74e+04    1.30e+05      30.648
      95      40            1.30e+05 pr    9.74e+04    1.30e+05      31.262
      96      39       1    1.11e+05       9.74e+04    1.30e+05      32.699
      97      40       3    1.11e+05       9.74e+04    1.30e+05      34.649
      98      41       5    9.74e+04       9.74e+04    1.30e+05      34.827
      99      42       4    9.74e+04       9.74e+04    1.30e+05      34.900
     100      43       3    9.74e+04       9.74e+04    1.30e+05      35.675
     101      44       2    1.11e+05       9.74e+04    1.30e+05      36.582
     102      45       1    1.11e+05       9.74e+04    1.30e+05      36.947
     103      46            2.00e+05 pr    9.74e+04    1.30e+05      37.460
*    104      45       0    1.30e+05  f    9.74e+04    1.30e+05      39.263
     105      44       1    1.11e+05       9.74e+04    1.30e+05      39.401
     106      45       4    9.74e+04       9.74e+04    1.30e+05      39.698
     107      46       3    9.74e+04       9.74e+04    1.30e+05      39.828
     108      47       2    9.74e+04       9.74e+04    1.30e+05      39.882
     109      48            1.95e+05 pr    9.74e+04    1.30e+05      40.311
     110      47         INFEASIBLE  pr    9.74e+04    1.30e+05      41.075
     111      46       2    9.74e+04       9.74e+04    1.30e+05      41.147
     112      47       3    9.74e+04       9.74e+04    1.30e+05      41.246
     113      48       2    1.11e+05       9.74e+04    1.30e+05      42.077
     114      49            1.95e+05 pr    9.74e+04    1.30e+05      42.320
     115      48            1.95e+05 pr    9.74e+04    1.30e+05      43.082
     116      47         INFEASIBLE  pr    9.74e+04    1.30e+05      43.599
     117      46            1.95e+05 pr    9.74e+04    1.30e+05      43.972
     118      45         INFEASIBLE  pr    9.74e+04    1.30e+05      44.464
     119      44            1.95e+05 pr    9.74e+04    1.30e+05      44.675
*    120      43       0    1.28e+05  f    9.74e+04    1.28e+05      44.872
     121      42       2    1.11e+05       9.74e+04    1.28e+05      45.330
     122      43       3    9.74e+04       9.74e+04    1.28e+05      45.451
     123      44       2    9.74e+04       9.74e+04    1.28e+05      45.660
     124      45       1    1.16e+05       9.74e+04    1.28e+05      46.337
     125      46            2.00e+05 pr    9.74e+04    1.28e+05      47.550
     126      45         INFEASIBLE  pr    9.74e+04    1.28e+05      48.268
     127      44       1    1.11e+05       9.74e+04    1.28e+05      48.783
     128      45       2    9.74e+04       9.74e+04    1.28e+05      55.852
     129      46       1    1.16e+05       9.74e+04    1.28e+05      55.910
     130      47            1.31e+05 pr    9.74e+04    1.28e+05      56.036
     131      46         INFEASIBLE  pr    9.74e+04    1.28e+05      56.258
     132      45         INFEASIBLE  pr    9.74e+04    1.28e+05      56.645
*    133      44       0    1.28e+05  f    9.74e+04    1.28e+05      56.987
     134      43            1.28e+05 pr    9.74e+04    1.28e+05      57.112
     135      42       1    1.11e+05       9.74e+04    1.28e+05      57.204
     136      43            2.00e+05 pr    9.74e+04    1.28e+05      57.703
     137      42         INFEASIBLE  pr    9.74e+04    1.28e+05      58.237
     138      41       1    1.11e+05       9.74e+04    1.28e+05      58.337
     139      42       4    9.74e+04       9.74e+04    1.28e+05      58.381
     140      43       3    9.74e+04       9.74e+04    1.28e+05      58.472
     141      44       2    9.74e+04       9.74e+04    1.28e+05      58.592
     142      45       1    1.15e+05       9.74e+04    1.28e+05      58.793
     143      46            1.31e+05 pr    9.74e+04    1.28e+05      58.864
     144      45            1.31e+05 pr    9.74e+04    1.28e+05      59.613
     145      44       1    1.28e+05       9.74e+04    1.28e+05      59.782
     146      45       2    9.74e+04       9.74e+04    1.28e+05      59.873
     147      46       1    1.16e+05       9.74e+04    1.28e+05      60.260
     148      47            1.31e+05 pr    9.74e+04    1.28e+05      60.341
     149      46         INFEASIBLE  pr    9.74e+04    1.28e+05      60.805
     150      45       1    1.28e+05       9.74e+04    1.28e+05      61.640
     151      46       3    9.74e+04       9.74e+04    1.28e+05      61.696
     152      47       2    1.28e+05       9.74e+04    1.28e+05      62.646
     153      48       2    1.11e+05       9.74e+04    1.28e+05      62.765
     154      49       1    1.15e+05       9.74e+04    1.28e+05      62.852
     155      50            1.28e+05 pr    9.74e+04    1.28e+05      63.223
     156      49            1.28e+05 pr    9.74e+04    1.28e+05      63.345
     157      48       1    1.16e+05       9.74e+04    1.28e+05      63.468
     158      49       2    1.11e+05       9.74e+04    1.28e+05      68.526
     159      50       2    1.11e+05       9.74e+04    1.28e+05      68.636
     160      51            1.95e+05 pr    9.74e+04    1.28e+05      68.702
     161      50            1.95e+05 pr    9.74e+04    1.28e+05      70.601
     162      49       1    1.11e+05       9.74e+04    1.28e+05      70.691
     163      50            2.00e+05 pr    9.74e+04    1.28e+05      72.775
     164      49            2.00e+05 pr    9.74e+04    1.28e+05      73.471
     165      48       1    1.11e+05       9.74e+04    1.28e+05      73.553
     166      49       2    1.28e+05       9.74e+04    1.28e+05      74.881
     167      50       4    1.14e+05       9.74e+04    1.28e+05      78.427
     168      51       3    1.14e+05       9.74e+04    1.28e+05      79.402
     169      52       2    1.11e+05       9.74e+04    1.28e+05      79.572
     170      53       1    1.11e+05       9.74e+04    1.28e+05      79.670
     171      54            2.00e+05 pr    9.74e+04    1.28e+05      79.833
     172      53            1.31e+05 pr    9.74e+04    1.28e+05      80.030
     173      52       1    1.11e+05       9.74e+04    1.28e+05      80.144
     174      53       4    9.74e+04       9.74e+04    1.28e+05      81.624
     175      54       3    9.74e+04       9.74e+04    1.28e+05      81.701
     176      55       2    1.11e+05       9.74e+04    1.28e+05      81.892
     177      56       1    1.11e+05       9.74e+04    1.28e+05      81.995
     178      57            2.00e+05 pr    9.74e+04    1.28e+05      82.075
     179      56            1.31e+05 pr    9.74e+04    1.28e+05      83.109
     180      55       1    1.11e+05       9.74e+04    1.28e+05      83.806
     181      56       3    9.74e+04       9.74e+04    1.28e+05      83.858
     182      57       2    1.11e+05       9.74e+04    1.28e+05      84.013
     183      58       2    1.14e+05       9.74e+04    1.28e+05      85.670
     184      59            1.95e+05 pr    9.74e+04    1.28e+05      86.255
     185      58         INFEASIBLE  pr    9.74e+04    1.28e+05      87.012
     186      57       1    1.16e+05       9.74e+04    1.28e+05      88.410
     187      58            1.31e+05 pr    9.74e+04    1.28e+05      88.483
     188      57            1.33e+05 pr    9.74e+04    1.28e+05      88.570
     189      56            1.95e+05 pr    9.74e+04    1.28e+05      89.546
     190      55       2    1.14e+05       9.74e+04    1.28e+05      90.001
     191      56       4    9.74e+04       9.74e+04    1.28e+05      90.111
     192      57       3    9.74e+04       9.74e+04    1.28e+05      90.780
     193      58       2    1.11e+05       9.74e+04    1.28e+05      91.895
     194      59            1.95e+05 pr    9.74e+04    1.28e+05      92.435
     195      58       1    1.16e+05       9.74e+04    1.28e+05      92.646
     196      59            1.31e+05 pr    9.74e+04    1.28e+05      94.070
     197      58            1.30e+05 pr    9.74e+04    1.28e+05      94.812
     198      57       2    1.28e+05       9.74e+04    1.28e+05      95.879
     199      58       3    9.74e+04       9.74e+04    1.28e+05      96.006
     200      59       2    1.11e+05       9.74e+04    1.28e+05      96.488
     201      60       1    1.28e+05       9.74e+04    1.28e+05      96.971
     202      61            1.31e+05 pr    9.74e+04    1.28e+05      97.147
     203      60            1.31e+05 pr    9.74e+04    1.28e+05      98.379
     204      59       1    1.28e+05       9.74e+04    1.28e+05     101.173
     205      60       2    1.28e+05       9.74e+04    1.28e+05     101.574
     206      61       4    9.74e+04       9.74e+04    1.28e+05     101.640
     207      62       3    9.74e+04       9.74e+04    1.28e+05     101.715
     208      63            1.95e+05 pr    9.74e+04    1.28e+05     102.013
     209      62       2    1.28e+05       9.74e+04    1.28e+05     102.694
     210      63       1    1.28e+05       9.74e+04    1.28e+05     102.765
     211      64            2.61e+05 pr    9.74e+04    1.28e+05     102.834
     212      63            1.31e+05 pr    9.74e+04    1.28e+05     103.066
     213      62       1    1.28e+05       9.74e+04    1.28e+05     103.570
     214      63       3    9.74e+04       9.74e+04    1.28e+05     103.867
     215      64            1.95e+05 pr    9.74e+04    1.28e+05     104.244
     216      63         INFEASIBLE  pr    9.74e+04    1.28e+05     105.070
     217      62            1.31e+05 pr    9.74e+04    1.28e+05     105.258
     218      61            1.31e+05 pr    9.74e+04    1.28e+05     105.342
     219      60       1    1.28e+05       9.74e+04    1.28e+05     105.418
     220      61         INFEASIBLE  pr    9.74e+04    1.28e+05     105.990
     221      60            1.31e+05 pr    9.74e+04    1.28e+05     106.090
     222      59       1    1.28e+05       9.74e+04    1.28e+05     106.204
     223      60       4    9.74e+04       9.74e+04    1.28e+05     106.647
     224      61       3    9.74e+04       9.74e+04    1.28e+05     106.705
     225      62            1.95e+05 pr    9.74e+04    1.28e+05     107.131
     226      61         INFEASIBLE  pr    9.74e+04    1.28e+05     108.055
     227      60       3    9.74e+04       9.74e+04    1.28e+05     108.131
     228      61       2    1.15e+05       9.74e+04    1.28e+05     108.594
     229      62       1    1.15e+05       9.74e+04    1.28e+05     108.693
     230      63            1.31e+05 pr    9.74e+04    1.28e+05     108.762
     231      62            1.28e+05 pr    9.74e+04    1.28e+05     108.848
     232      61       1    1.15e+05       9.74e+04    1.28e+05     108.931
     233      62         INFEASIBLE  pr    1.11e+05    1.28e+05     109.264
     234      61            1.31e+05 pr    1.11e+05    1.28e+05     109.327
     235      60            2.00e+05 pr    1.11e+05    1.28e+05     109.553
     236      59            1.31e+05 pr    1.11e+05    1.28e+05     109.912
     237      58            1.30e+05 pr    1.11e+05    1.28e+05     110.011
     238      57            2.00e+05 pr    1.11e+05    1.28e+05     110.961
     239      56            1.31e+05 pr    1.11e+05    1.28e+05     111.099
     240      55       1    1.28e+05       1.11e+05    1.28e+05     111.191
     241      56            2.61e+05 pr    1.11e+05    1.28e+05     111.257
     242      55            1.31e+05 pr    1.11e+05    1.28e+05     111.492
     243      54       1    1.28e+05       1.11e+05    1.28e+05     111.599
     244      55       2    1.11e+05       1.11e+05    1.28e+05     111.688
     245      56            1.95e+05 pr    1.11e+05    1.28e+05     111.992
     246      55            1.95e+05 pr    1.11e+05    1.28e+05     112.432
     247      54            1.31e+05 pr    1.11e+05    1.28e+05     112.809
     248      53            1.31e+05 pr    1.11e+05    1.28e+05     112.882
     249      52            1.95e+05 pr    1.11e+05    1.28e+05     113.097
     250      51       1    1.16e+05       1.11e+05    1.28e+05     113.715
     251      52            1.31e+05 pr    1.11e+05    1.28e+05     113.802
     252      51         INFEASIBLE  pr    1.11e+05    1.28e+05     114.167
     253      50         INFEASIBLE  pr    1.11e+05    1.28e+05     114.764
     254      49         INFEASIBLE  pr    1.11e+05    1.28e+05     115.417
     255      48            2.02e+05 pr    1.11e+05    1.28e+05     115.497
     256      47            2.00e+05 pr    1.11e+05    1.28e+05     117.403

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28243841811268e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.72%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     117.42022 (   118.352 CPU time)
Time spent in evaluations (secs)    =       4.92732

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.63         1.43     31322
   nlp_gf_jg         1.48         1.39     21863
  nlp_hess_l         1.22         1.21     21490
      solver          118          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
    1.0000         0    0.1085
    1.0000         0    0.1315
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
