====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.394
       2       1       7    9.74e+04       9.74e+04                   0.462
       3       2       6    9.74e+04       9.74e+04                   0.524
       4       3       5    9.74e+04       9.74e+04                   0.579
       5       4       4    9.74e+04       9.74e+04                   0.640
       6       5       3    9.74e+04       9.74e+04                   0.960
       7       6       2    9.74e+04       9.74e+04                   0.998
       8       7       1    1.95e+05       9.74e+04                   1.227
       9       8         INFEASIBLE  pr    9.74e+04                   1.490
*     10       7       0    2.33e+05  f    9.74e+04    2.33e+05       1.728
      11       6       1    1.16e+05       9.74e+04    2.33e+05       1.784
      12       7       5    9.74e+04       9.74e+04    2.33e+05       1.928
      13       8       4    9.74e+04       9.74e+04    2.33e+05       1.979
      14       9       3    9.74e+04       9.74e+04    2.33e+05       2.023
      15      10       2    1.06e+05       9.74e+04    2.33e+05       2.105
      16      11         INFEASIBLE  pr    9.74e+04    2.33e+05       2.705
      17      10       1    1.08e+05       9.74e+04    2.33e+05       2.928
*     18      11       0    1.17e+05  f    9.74e+04    1.17e+05       4.258
      19      10            1.17e+05 pr    9.74e+04    1.17e+05       4.431
      20       9       2    1.16e+05       9.74e+04    1.17e+05       5.588
      21      10       4    9.74e+04       9.74e+04    1.17e+05       5.903
      22      11       3    1.16e+05       9.74e+04    1.17e+05       5.992
      23      12       7    9.74e+04       9.74e+04    1.17e+05       6.204
      24      13       6    9.74e+04       9.74e+04    1.17e+05       6.311
      25      14       5    9.74e+04       9.74e+04    1.17e+05       6.438
      26      15       4    9.74e+04       9.74e+04    1.17e+05       6.808
      27      16       3    9.74e+04       9.74e+04    1.17e+05       6.867
      28      17       2    9.74e+04       9.74e+04    1.17e+05       6.930
      29      18            1.95e+05 pr    9.74e+04    1.17e+05       6.989
      30      17            3.64e+05 pr    9.74e+04    1.17e+05       7.791
      31      16       2    9.74e+04       9.74e+04    1.17e+05       7.848
      32      17       5    9.74e+04       9.74e+04    1.17e+05       8.280
      33      18       4    9.74e+04       9.74e+04    1.17e+05       8.538
      34      19       3    9.74e+04       9.74e+04    1.17e+05       8.646
      35      20            1.95e+05 pr    9.74e+04    1.17e+05       9.265
      36      19            1.95e+05 pr    9.74e+04    1.17e+05       9.895
      37      18       3    9.74e+04       9.74e+04    1.17e+05       9.968
      38      19       4    9.74e+04       9.74e+04    1.17e+05      11.019
      39      20       3    9.74e+04       9.74e+04    1.17e+05      11.146
      40      21       4    9.74e+04       9.74e+04    1.17e+05      11.570
      41      22       3    9.74e+04       9.74e+04    1.17e+05      11.636
      42      23            1.95e+05 pr    9.74e+04    1.17e+05      12.462
      43      22       2    1.08e+05       9.74e+04    1.17e+05      12.620
      44      23            1.95e+05 pr    9.74e+04    1.17e+05      12.787
      45      22       1    1.08e+05       9.74e+04    1.17e+05      13.302
*     46      23       0    1.16e+05  f    9.74e+04    1.16e+05      13.448
      47      22            1.16e+05 pr    9.74e+04    1.16e+05      13.573
      48      21       3    9.74e+04       9.74e+04    1.16e+05      15.324
      49      22       2    1.08e+05       9.74e+04    1.16e+05      15.455
      50      23       1    1.16e+05       9.74e+04    1.16e+05      15.515
      51      24            1.97e+05 pr    9.74e+04    1.16e+05      15.599
      52      23            1.17e+05 pr    9.74e+04    1.16e+05      15.673
      53      22         INFEASIBLE  pr    9.74e+04    1.16e+05      16.504
      54      21       2    1.06e+05       9.74e+04    1.16e+05      21.260
      55      22       2    9.74e+04       9.74e+04    1.16e+05      21.392
      56      23            1.95e+05 pr    9.74e+04    1.16e+05      22.463
      57      22       1    1.16e+05       9.74e+04    1.16e+05      22.680
      58      23         INFEASIBLE  pr    9.74e+04    1.16e+05      23.445
      59      22            1.17e+05 pr    9.74e+04    1.16e+05      23.621
      60      21       1    1.06e+05       9.74e+04    1.16e+05      24.065
      61      22         INFEASIBLE  pr    9.74e+04    1.16e+05      24.634
*     62      21       0    1.16e+05  f    9.74e+04    1.16e+05      25.059
      63      20       1    1.06e+05       9.74e+04    1.16e+05      25.545
      64      21       3    1.06e+05       9.74e+04    1.16e+05      25.658
      65      22       2    1.06e+05       9.74e+04    1.16e+05      26.009
      66      23       1    1.16e+05       9.74e+04    1.16e+05      30.056
      67      24            1.97e+05 pr    9.74e+04    1.16e+05      30.190
      68      23            1.17e+05 pr    9.74e+04    1.16e+05      30.269
      69      22       1    1.06e+05       9.74e+04    1.16e+05      30.362
      70      23       3    9.74e+04       9.74e+04    1.16e+05      30.444
      71      24            1.95e+05 pr    9.74e+04    1.16e+05      30.531
      72      23       2    9.74e+04       9.74e+04    1.16e+05      30.604
      73      24       1    1.06e+05       9.74e+04    1.16e+05      30.738
      74      25            1.97e+05 pr    9.74e+04    1.16e+05      31.474
      75      24         INFEASIBLE  pr    9.74e+04    1.16e+05      32.064
      76      23       1    1.06e+05       9.74e+04    1.16e+05      33.100
      77      24       1    1.06e+05       9.74e+04    1.16e+05      33.867
      78      25            1.97e+05 pr    9.74e+04    1.16e+05      34.407
      79      24            1.17e+05 pr    9.74e+04    1.16e+05      34.796
      80      23            1.16e+05 pr    9.74e+04    1.16e+05      35.260
      81      22         INFEASIBLE  pr    9.74e+04    1.16e+05      36.331
      82      21       2    9.74e+04       9.74e+04    1.16e+05      36.478
      83      22       4    9.74e+04       9.74e+04    1.16e+05      36.551
      84      23       3    9.74e+04       9.74e+04    1.16e+05      37.631
      85      24            1.95e+05 pr    9.74e+04    1.16e+05      37.800
      86      23       2    1.16e+05       9.74e+04    1.16e+05      38.036
      87      24       1    1.16e+05       9.74e+04    1.16e+05      38.091
      88      25            1.97e+05 pr    9.74e+04    1.16e+05      38.486
      89      24            1.17e+05 pr    9.74e+04    1.16e+05      38.562
      90      23       1    1.16e+05       9.74e+04    1.16e+05      38.619
      91      24       3    9.74e+04       9.74e+04    1.16e+05      38.803
      92      25       2    1.06e+05       9.74e+04    1.16e+05      38.865
      93      26       1    1.16e+05       9.74e+04    1.16e+05      38.991
      94      27            1.97e+05 pr    9.74e+04    1.16e+05      39.059
      95      26            1.17e+05 pr    9.74e+04    1.16e+05      40.193
      96      25       1    1.06e+05       9.74e+04    1.16e+05      40.267
      97      26       2    1.16e+05       9.74e+04    1.16e+05      41.464
      98      27            1.95e+05 pr    9.74e+04    1.16e+05      41.805
      99      26       1    1.16e+05       9.74e+04    1.16e+05      51.726
     100      27            1.97e+05 pr    9.74e+04    1.16e+05      51.949
     101      26            1.17e+05 pr    9.74e+04    1.16e+05      52.088
     102      25       1    1.16e+05       9.74e+04    1.16e+05      52.996
     103      26       2    1.08e+05       9.74e+04    1.16e+05      53.602
     104      27            1.95e+05 pr    9.74e+04    1.16e+05      53.817
     105      26            1.95e+05 pr    9.74e+04    1.16e+05      54.281
     106      25            1.97e+05 pr    9.74e+04    1.16e+05      54.401
     107      24            1.17e+05 pr    9.74e+04    1.16e+05      54.486
     108      23            1.97e+05 pr    9.74e+04    1.16e+05      54.565
     109      22            1.17e+05 pr    9.74e+04    1.16e+05      55.085
     110      21            1.97e+05 pr    9.74e+04    1.16e+05      56.160
     111      20            1.17e+05 pr    9.74e+04    1.16e+05      56.248
     112      19       1    1.06e+05       9.74e+04    1.16e+05      56.332
     113      20            1.16e+05 pr    9.74e+04    1.16e+05      56.581
     114      19            1.16e+05 pr    9.74e+04    1.16e+05      56.713
     115      18         INFEASIBLE  pr    9.74e+04    1.16e+05      57.703
     116      17            1.97e+05 pr    9.74e+04    1.16e+05      58.550
     117      16            1.97e+05 pr    9.74e+04    1.16e+05      59.407
     118      15       2    1.06e+05       9.74e+04    1.16e+05      60.966
     119      16       6    9.74e+04       9.74e+04    1.16e+05      61.053
     120      17       5    9.74e+04       9.74e+04    1.16e+05      62.042
     121      18       4    9.74e+04       9.74e+04    1.16e+05      62.117
     122      19            1.95e+05 pr    9.74e+04    1.16e+05      62.611
     123      18       3    1.08e+05       9.74e+04    1.16e+05      62.914
     124      19       2    1.06e+05       9.74e+04    1.16e+05      63.011
     125      20       1    1.06e+05       9.74e+04    1.16e+05      63.142
     126      21            1.97e+05 pr    9.74e+04    1.16e+05      63.285
     127      20            1.17e+05 pr    9.74e+04    1.16e+05      64.592
     128      19       1    1.06e+05       9.74e+04    1.16e+05      64.641
     129      20         INFEASIBLE  pr    9.74e+04    1.16e+05      66.527
     130      19            1.97e+05 pr    9.74e+04    1.16e+05      66.732
     131      18            1.17e+05 pr    9.74e+04    1.16e+05      67.678
     132      17       2    1.06e+05       9.74e+04    1.16e+05      67.973
     133      18       5    9.74e+04       9.74e+04    1.16e+05      68.971
     134      19       4    9.74e+04       9.74e+04    1.16e+05      69.052
     135      20       3    1.08e+05       9.74e+04    1.16e+05      69.286
     136      21       2    1.08e+05       9.74e+04    1.16e+05      70.162
     137      22       1    1.16e+05       9.74e+04    1.16e+05      70.212
     138      23            2.33e+05 pr    9.74e+04    1.16e+05      70.311
     139      22            1.17e+05 pr    9.74e+04    1.16e+05      70.392
     140      21       1    1.16e+05       9.74e+04    1.16e+05      71.033
     141      22       3    1.06e+05       9.74e+04    1.16e+05      72.213
     142      23       4    9.74e+04       9.74e+04    1.16e+05      72.295
     143      24       3    1.08e+05       9.74e+04    1.16e+05      73.111
     144      25       2    1.08e+05       9.74e+04    1.16e+05      74.273
     145      26            1.95e+05 pr    9.74e+04    1.16e+05      74.546
     146      25       1    1.08e+05       9.74e+04    1.16e+05      75.005
     147      26            1.17e+05 pr    9.74e+04    1.16e+05      75.083
     148      25         INFEASIBLE  pr    9.74e+04    1.16e+05      75.763
     149      24       2    1.08e+05       9.74e+04    1.16e+05      76.000
     150      25       3    9.74e+04       9.74e+04    1.16e+05      76.078
     151      26       2    9.74e+04       9.74e+04    1.16e+05      76.787
     152      27       1    1.06e+05       9.74e+04    1.16e+05      76.847
     153      28            1.17e+05 pr    9.74e+04    1.16e+05      77.057
     154      27            1.17e+05 pr    9.74e+04    1.16e+05      77.235
     155      26       1    1.16e+05       9.74e+04    1.16e+05      78.610
     156      27       2    9.74e+04       9.74e+04    1.16e+05      78.657
     157      28       1    1.06e+05       9.74e+04    1.16e+05      78.814
     158      29            1.97e+05 pr    9.74e+04    1.16e+05      79.201
     159      28         INFEASIBLE  pr    9.74e+04    1.16e+05      79.768
     160      27       1    1.06e+05       9.74e+04    1.16e+05      80.210
     161      28       6    9.74e+04       9.74e+04    1.16e+05      80.322
     162      29       5    9.74e+04       9.74e+04    1.16e+05      80.896
     163      30       4    1.06e+05       9.74e+04    1.16e+05      81.068
     164      31       3    1.06e+05       9.74e+04    1.16e+05      81.288
     165      32            1.95e+05 pr    9.74e+04    1.16e+05      81.424
     166      31         INFEASIBLE  pr    9.74e+04    1.16e+05      82.773
     167      30       3    1.07e+05       9.74e+04    1.16e+05      82.934
     168      31       4    9.74e+04       9.74e+04    1.16e+05      83.852
     169      32       3    9.74e+04       9.74e+04    1.16e+05      83.930
     170      33       2    1.06e+05       9.74e+04    1.16e+05      83.997
     171      34            1.95e+05 pr    9.74e+04    1.16e+05      84.172
     172      33       1    1.08e+05       9.74e+04    1.16e+05      84.286
     173      34            1.17e+05 pr    9.74e+04    1.16e+05      84.350
     174      33         INFEASIBLE  pr    9.74e+04    1.16e+05      84.829
     175      32       2    1.06e+05       9.74e+04    1.16e+05      84.956
     176      33       3    9.74e+04       9.74e+04    1.16e+05      85.159
     177      34       2    1.06e+05       9.74e+04    1.16e+05      86.015
     178      35            1.95e+05 pr    9.74e+04    1.16e+05      86.437
     179      34       1    1.08e+05       9.74e+04    1.16e+05      86.623
     180      35            1.17e+05 pr    9.74e+04    1.16e+05      86.678
     181      34            1.18e+05 pr    9.74e+04    1.16e+05      86.761
     182      33       2    1.08e+05       9.74e+04    1.16e+05      87.414
     183      34       5    9.74e+04       9.74e+04    1.16e+05      88.358
     184      35       4    1.08e+05       9.74e+04    1.16e+05      88.642
     185      36            1.95e+05 pr    9.74e+04    1.16e+05      89.466
     186      35       3    9.74e+04       9.74e+04    1.16e+05      89.543
     187      36       2    1.06e+05       9.74e+04    1.16e+05      89.647
     188      37       1    1.06e+05       9.74e+04    1.16e+05      89.912
     189      38            1.17e+05 pr    9.74e+04    1.16e+05      89.997
     190      37            1.17e+05 pr    9.74e+04    1.16e+05      90.145
     191      36       1    1.06e+05       9.74e+04    1.16e+05      90.251
     192      37       4    9.74e+04       9.74e+04    1.16e+05      90.616
     193      38       3    9.74e+04       9.74e+04    1.16e+05      90.982
     194      39       2    1.06e+05       9.74e+04    1.16e+05      91.082
     195      40       1    1.06e+05       9.74e+04    1.16e+05      91.800
     196      41            1.97e+05 pr    9.74e+04    1.16e+05      92.805
     197      40            1.16e+05 pr    9.74e+04    1.16e+05      92.901
     198      39       1    1.06e+05       9.74e+04    1.16e+05      93.900
     199      40       3    9.74e+04       9.74e+04    1.16e+05      94.331
     200      41       2    9.74e+04       9.74e+04    1.16e+05      94.425
     201      42       1    1.06e+05       9.74e+04    1.16e+05      94.500
     202      43            1.97e+05 pr    9.74e+04    1.16e+05      95.729
     203      42         INFEASIBLE  pr    9.74e+04    1.16e+05      96.363
     204      41         INFEASIBLE  pr    9.74e+04    1.16e+05      97.297
     205      40       2    9.74e+04       9.74e+04    1.16e+05      97.822
     206      41       1    1.06e+05       9.74e+04    1.16e+05      97.981
     207      42            1.16e+05 pr    9.74e+04    1.16e+05      98.058
     208      41         INFEASIBLE  pr    9.74e+04    1.16e+05      98.403
     209      40         INFEASIBLE  pr    9.74e+04    1.16e+05      98.681
     210      39            1.97e+05 pr    9.74e+04    1.16e+05      98.948
     211      38         INFEASIBLE  pr    9.74e+04    1.16e+05      99.295
     212      37         INFEASIBLE  pr    9.74e+04    1.16e+05     100.193
     213      36            1.16e+05 pr    9.74e+04    1.16e+05     100.529
     214      35            1.16e+05 pr    9.74e+04    1.16e+05     101.503
     215      34       2    1.08e+05       9.74e+04    1.16e+05     102.110
     216      35       2    1.16e+05       9.74e+04    1.16e+05     102.452
     217      36            2.34e+05 pr    9.74e+04    1.16e+05     102.533
     218      35            1.17e+05 pr    9.74e+04    1.16e+05     102.711
     219      34       1    1.08e+05       9.74e+04    1.16e+05     102.903
     220      35            1.17e+05 pr    9.74e+04    1.16e+05     102.990
     221      34         INFEASIBLE  pr    9.74e+04    1.16e+05     103.665
     222      33       1    1.08e+05       9.74e+04    1.16e+05     104.179
     223      34       2    9.74e+04       9.74e+04    1.16e+05     104.243
     224      35       1    1.06e+05       9.74e+04    1.16e+05     104.385
     225      36            1.97e+05 pr    9.74e+04    1.16e+05     104.455
     226      35            2.33e+05 pr    9.74e+04    1.16e+05     105.610
     227      34       1    1.16e+05       9.74e+04    1.16e+05     105.713
     228      35       3    9.74e+04       9.74e+04    1.16e+05     105.774
     229      36       2    9.74e+04       9.74e+04    1.16e+05     105.874
     230      37            2.34e+05 pr    9.74e+04    1.16e+05     106.249
     231      36       1    1.06e+05       9.74e+04    1.16e+05     106.743
     232      37            1.97e+05 pr    9.74e+04    1.16e+05     107.075
     233      36            1.16e+05 pr    9.74e+04    1.16e+05     108.388
     234      35       2    9.74e+04       9.74e+04    1.16e+05     108.450
     235      36       1    1.08e+05       9.74e+04    1.16e+05     108.532
     236      37            1.17e+05 pr    9.74e+04    1.16e+05     109.269
     237      36            1.17e+05 pr    9.74e+04    1.16e+05     109.479
     238      35       1    1.16e+05       9.74e+04    1.16e+05     110.400
     239      36       3    9.74e+04       9.74e+04    1.16e+05     110.522
     240      37       2    9.74e+04       9.74e+04    1.16e+05     110.583
     241      38         INFEASIBLE  pr    9.74e+04    1.16e+05     111.605
     242      37       1    1.16e+05       9.74e+04    1.16e+05     111.755
     243      38            2.34e+05 pr    9.74e+04    1.16e+05     112.122
     244      37            1.17e+05 pr    9.74e+04    1.16e+05     112.231
     245      36       2    9.74e+04       9.74e+04    1.16e+05     112.362
     246      37       1    1.08e+05       9.74e+04    1.16e+05     112.574
     247      38            1.17e+05 pr    9.74e+04    1.16e+05     112.655
     248      37            1.16e+05 pr    9.74e+04    1.16e+05     113.025
     249      36         INFEASIBLE  pr    9.74e+04    1.16e+05     114.063
     250      35            1.17e+05 pr    9.74e+04    1.16e+05     114.993
     251      34            1.17e+05 pr    9.74e+04    1.16e+05     115.091
     252      33            1.17e+05 pr    9.74e+04    1.16e+05     115.161
     253      32            1.17e+05 pr    9.74e+04    1.16e+05     115.680
     254      31            1.17e+05 pr    9.74e+04    1.16e+05     116.390
     255      30         INFEASIBLE  pr    9.74e+04    1.16e+05     116.690
     256      29            1.95e+05 pr    9.74e+04    1.16e+05     117.136

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16028264788012e+05
Final integrality gap (abs / rel)   =  1.87e+04 /   1.61e-01 (16.08%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     117.15092 (   118.003 CPU time)
Time spent in evaluations (secs)    =       4.72577

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         1.47     31170
   nlp_gf_jg          1.4         1.32     19736
  nlp_hess_l         1.14         1.13     19353
      solver          118          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.6800
    1.0000         0    0.0766
    1.0000         0    0.0834

Removed Variables within Vanished Phases
===================================================
 
