====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.588
       2       1       7    9.74e+04       9.74e+04                   1.680
       3       2       6    9.74e+04       9.74e+04                   1.717
       4       3       5    9.74e+04       9.74e+04                   1.753
       5       4       4    9.74e+04       9.74e+04                   1.793
       6       5       3    9.74e+04       9.74e+04                   2.192
       7       6       2    9.74e+04       9.74e+04                   2.245
       8       7         INFEASIBLE  pr    9.74e+04                   2.508
       9       6       1    4.11e+05       9.74e+04                   2.942
      10       7         INFEASIBLE  pr    9.74e+04                   3.096
*     11       6       0    4.15e+05  f    9.74e+04    4.15e+05       3.187
      12       5       2    9.74e+04       9.74e+04    4.15e+05       3.239
      13       6       7    9.74e+04       9.74e+04    4.15e+05       3.645
      14       7       4    9.74e+04       9.74e+04    4.15e+05       3.743
      15       8       3    9.74e+04       9.74e+04    4.15e+05       3.811
      16       9         INFEASIBLE  pr    9.74e+04    4.15e+05       4.600
      17       8         INFEASIBLE  pr    9.74e+04    4.15e+05       5.265
      18       7       3    1.58e+05       9.74e+04    4.15e+05       5.402
      19       8       2    4.11e+05       9.74e+04    4.15e+05       5.491
      20       9         INFEASIBLE  pr    9.74e+04    4.15e+05       5.646
      21       8            4.15e+05 pr    9.74e+04    4.15e+05       5.736
      22       7       2    3.29e+05       9.74e+04    4.15e+05       6.058
      23       8       5    9.74e+04       9.74e+04    4.15e+05       6.190
      24       9       3    1.58e+05       9.74e+04    4.15e+05      10.491
      25      10       6    9.74e+04       9.74e+04    4.15e+05      10.901
      26      11         INFEASIBLE  pr    9.74e+04    4.15e+05      11.406
      27      10       5    9.74e+04       9.74e+04    4.15e+05      11.933
      28      11         INFEASIBLE  pr    9.74e+04    4.15e+05      12.850
      29      10       4    9.74e+04       9.74e+04    4.15e+05      12.937
      30      11       3    1.95e+05       9.74e+04    4.15e+05      13.072
      31      12       2    1.95e+05       9.74e+04    4.15e+05      13.644
      32      13       1    1.96e+05       9.74e+04    4.15e+05      14.463
*     33      14       0    4.13e+05  f    9.74e+04    4.13e+05      15.334
      34      13            5.99e+05 pr    9.74e+04    4.13e+05      15.445
      35      12       1    1.96e+05       9.74e+04    4.13e+05      16.281
      36      13         INFEASIBLE  pr    9.74e+04    4.13e+05      16.989
      37      12            4.13e+05 pr    9.74e+04    4.13e+05      17.212
      38      11         INFEASIBLE  pr    9.74e+04    4.13e+05      18.181
      39      10       2    1.95e+05       9.74e+04    4.13e+05      18.836
      40      11         INFEASIBLE  pr    9.74e+04    4.13e+05      19.519
      41      10         INFEASIBLE  pr    9.74e+04    4.13e+05      22.138
      42       9       1    1.97e+05       9.74e+04    4.13e+05      22.688
      43      10            4.15e+05 pr    9.74e+04    4.13e+05      22.839
      44       9         INFEASIBLE  pr    9.74e+04    4.13e+05      23.300
      45       8       5    3.87e+05       9.74e+04    4.13e+05      27.069
      46       9         INFEASIBLE  pr    9.74e+04    4.13e+05      28.057
      47       8       4    9.74e+04       9.74e+04    4.13e+05      35.461
      48       9       3    9.74e+04       9.74e+04    4.13e+05      35.576
      49      10       2    1.97e+05       9.74e+04    4.13e+05      37.073
      50      11       1    4.11e+05       9.74e+04    4.13e+05      39.199
      51      12         INFEASIBLE  pr    9.74e+04    4.13e+05      39.745
      52      11            4.15e+05 pr    9.74e+04    4.13e+05      40.012
      53      10       1    3.19e+05       9.74e+04    4.13e+05      41.192
      54      11       3    9.74e+04       9.74e+04    4.13e+05      41.242
      55      12       2    3.16e+05       9.74e+04    4.13e+05      41.395
      56      13       1    4.11e+05       9.74e+04    4.13e+05      41.483
      57      14         INFEASIBLE  pr    9.74e+04    4.13e+05      42.087
      58      13            4.15e+05 pr    9.74e+04    4.13e+05      42.610
      59      12         INFEASIBLE  pr    9.74e+04    4.13e+05      42.957
      60      11         INFEASIBLE  pr    9.74e+04    4.13e+05      43.660
      61      10            4.15e+05 pr    9.74e+04    4.13e+05      43.950
      62       9            4.15e+05 pr    9.74e+04    4.13e+05      44.141
      63       8       2    4.11e+05       9.74e+04    4.13e+05      44.779
      64       9         INFEASIBLE  pr    9.74e+04    4.13e+05      45.906
      65       8       1    4.11e+05       9.74e+04    4.13e+05      46.415
      66       9         INFEASIBLE  pr    9.74e+04    4.13e+05      46.566
      67       8            4.15e+05 pr    9.74e+04    4.13e+05      46.614
      68       7       1    4.11e+05       9.74e+04    4.13e+05      46.791
      69       8       6    9.74e+04       9.74e+04    4.13e+05      46.994
      70       9       5    9.74e+04       9.74e+04    4.13e+05      47.258
      71      10       4    9.74e+04       9.74e+04    4.13e+05      47.316
      72      11       3    9.74e+04       9.74e+04    4.13e+05      47.360
      73      12       2    9.74e+04       9.74e+04    4.13e+05      47.422
      74      13       1    1.96e+05       9.74e+04    4.13e+05      47.481
      75      14         INFEASIBLE  pr    9.74e+04    4.13e+05      47.661
      76      13            5.59e+05 pr    9.74e+04    4.13e+05      47.922
      77      12         INFEASIBLE  pr    9.74e+04    4.13e+05      48.207
      78      11       2    9.74e+04       9.74e+04    4.13e+05      48.245
      79      12       3    9.74e+04       9.74e+04    4.13e+05      48.297
      80      13       5    9.74e+04       9.74e+04    4.13e+05      48.380
      81      14         INFEASIBLE  pr    9.74e+04    4.13e+05      48.572
      82      13       4    9.74e+04       9.74e+04    4.13e+05      48.696
      83      14       3    9.74e+04       9.74e+04    4.13e+05      48.754
      84      15       2    1.97e+05       9.74e+04    4.13e+05      48.965
      85      16       1    1.97e+05       9.74e+04    4.13e+05      49.219
      86      17            4.15e+05 pr    9.74e+04    4.13e+05      49.629
      87      16            4.13e+05 pr    9.74e+04    4.13e+05      50.034
      88      15       1    1.97e+05       9.74e+04    4.13e+05      50.093
      89      16       3    9.74e+04       9.74e+04    4.13e+05      50.169
      90      17       2    2.47e+05       9.74e+04    4.13e+05      50.884
      91      18       1    3.17e+05       9.74e+04    4.13e+05      51.284
      92      19            4.23e+05 pr    9.74e+04    4.13e+05      51.332
      93      18            4.15e+05 pr    9.74e+04    4.13e+05      51.485
      94      17       1    1.97e+05       9.74e+04    4.13e+05      52.370
      95      18            4.15e+05 pr    9.74e+04    4.13e+05      52.429
      96      17         INFEASIBLE  pr    9.74e+04    4.13e+05      52.949
      97      16       1    1.97e+05       9.74e+04    4.13e+05      53.108
      98      17       2    1.58e+05       9.74e+04    4.13e+05      56.100
      99      18       1    3.17e+05       9.74e+04    4.13e+05      56.256
     100      19            4.13e+05 pr    9.74e+04    4.13e+05      56.673
*    101      18       0    4.11e+05  f    9.74e+04    4.11e+05      58.137
     102      17         INFEASIBLE  pr    9.74e+04    4.11e+05      58.756
     103      16            4.12e+05 pr    9.74e+04    4.11e+05      59.956
     104      15         INFEASIBLE  pr    9.74e+04    4.11e+05      60.452
     105      14         INFEASIBLE  pr    9.74e+04    4.11e+05      60.924
     106      13            4.24e+05 pr    9.74e+04    4.11e+05      61.021
     107      12         INFEASIBLE  pr    9.74e+04    4.11e+05      61.521
     108      11         INFEASIBLE  pr    9.74e+04    4.11e+05      63.013
     109      10       2    9.74e+04       9.74e+04    4.11e+05      63.052
     110      11       1    1.97e+05       9.74e+04    4.11e+05      63.105
     111      12            4.13e+05 pr    9.74e+04    4.11e+05      63.252
     112      11         INFEASIBLE  pr    9.74e+04    4.11e+05      63.602
     113      10       1    3.32e+05       9.74e+04    4.11e+05      64.041
     114      11       4    9.74e+04       9.74e+04    4.11e+05      64.127
     115      12       3    3.16e+05       9.74e+04    4.11e+05      64.270
     116      13         INFEASIBLE  pr    9.74e+04    4.11e+05      66.684
     117      12       2    3.16e+05       9.74e+04    4.11e+05      69.443
     118      13       1    3.16e+05       9.74e+04    4.11e+05      69.575
     119      14            4.15e+05 pr    9.74e+04    4.11e+05      70.105
     120      13            4.15e+05 pr    9.74e+04    4.11e+05      70.153
     121      12            4.15e+05 pr    9.74e+04    4.11e+05      72.619
     122      11         INFEASIBLE  pr    9.74e+04    4.11e+05      73.142
     123      10            5.99e+05 pr    9.74e+04    4.11e+05      73.200
     124       9            4.15e+05 pr    9.74e+04    4.11e+05      73.361
     125       8       2    9.74e+04       9.74e+04    4.11e+05      73.396
     126       9       1    3.16e+05       9.74e+04    4.11e+05      73.794
     127      10            4.15e+05 pr    9.74e+04    4.11e+05      73.951
     128       9         INFEASIBLE  pr    9.74e+04    4.11e+05      74.497
     129       8         INFEASIBLE  pr    9.74e+04    4.11e+05      74.910
     130       5       4    9.74e+04       9.74e+04    4.11e+05      82.896
     131       6       3    9.74e+04       9.74e+04    4.11e+05      82.976
     132       7       2    9.74e+04       9.74e+04    4.11e+05      83.013
     133       8       1    3.16e+05       9.74e+04    4.11e+05      83.288
     134       9            4.15e+05 pr    9.74e+04    4.11e+05      83.587
     135       8            4.12e+05 pr    9.74e+04    4.11e+05      84.091
     136       7         INFEASIBLE  pr    9.74e+04    4.11e+05      84.481
     137       6       2    9.74e+04       9.74e+04    4.11e+05      84.520
     138       7       3    9.74e+04       9.74e+04    4.11e+05      84.566
     139       8       1    1.97e+05       9.74e+04    4.11e+05      85.227
     140       9            4.15e+05 pr    9.74e+04    4.11e+05      85.276
     141       8         INFEASIBLE  pr    9.74e+04    4.11e+05      85.675
     142       7       2    1.95e+05       9.74e+04    4.11e+05      87.566
     143       8       1    3.16e+05       9.74e+04    4.11e+05      88.931
     144       9            4.15e+05 pr    9.74e+04    4.11e+05      89.945
     145       8            4.15e+05 pr    9.74e+04    4.11e+05      90.919
     146       7       1    1.97e+05       9.74e+04    4.11e+05      91.203
     147       8         INFEASIBLE  pr    9.74e+04    4.11e+05      91.428
     148       7            4.15e+05 pr    9.74e+04    4.11e+05      91.539
     149       6         INFEASIBLE  pr    9.74e+04    4.11e+05      91.762
     150       5         INFEASIBLE  pr    9.74e+04    4.11e+05      92.704
     151       4       2    1.58e+05       9.74e+04    4.11e+05      92.794
     152       5       1    1.96e+05       9.74e+04    4.11e+05      93.294
     153       6         INFEASIBLE  pr    9.74e+04    4.11e+05      93.412
     154       5         INFEASIBLE  pr    9.74e+04    4.11e+05      93.807
     155       4       1    1.96e+05       9.74e+04    4.11e+05      96.079
     156       5       6    9.74e+04       9.74e+04    4.11e+05      96.158
     157       6       5    3.16e+05       9.74e+04    4.11e+05      97.762
     158       7       4    9.74e+04       9.74e+04    4.11e+05      99.015
     159       8       3    9.74e+04       9.74e+04    4.11e+05      99.057
     160       9       2    3.16e+05       9.74e+04    4.11e+05     106.703
     161      10         INFEASIBLE  pr    9.74e+04    4.11e+05     106.858
     162       9         INFEASIBLE  pr    9.74e+04    4.11e+05     107.377
     163       8       2    3.17e+05       9.74e+04    4.11e+05     108.100
     164       9       3    9.74e+04       9.74e+04    4.11e+05     108.145
     165      10       5    1.57e+05       1.57e+05    4.11e+05     108.933
     166      11         INFEASIBLE  pr    1.57e+05    4.11e+05     109.318
     167      10       4    9.74e+04       1.57e+05    4.11e+05     109.362
     168      11       3    9.74e+04       1.57e+05    4.11e+05     109.420
     169      12         INFEASIBLE  pr    1.57e+05    4.11e+05     109.971
     170      11         INFEASIBLE  pr    1.57e+05    4.11e+05     110.364
     171      10       3    9.74e+04       1.57e+05    4.11e+05     110.408
     172      11         INFEASIBLE  pr    1.57e+05    4.11e+05     110.831
     173      10       2    3.16e+05       1.57e+05    4.11e+05     110.926
     174      11       1    3.16e+05       1.57e+05    4.11e+05     111.136
     175      12            4.15e+05 pr    1.57e+05    4.11e+05     112.113
     176      11         INFEASIBLE  pr    1.57e+05    4.11e+05     112.426
     177      10       1    3.16e+05       1.57e+05    4.11e+05     113.361
     178      11         INFEASIBLE  pr    1.57e+05    4.11e+05     113.755
     179      10            4.15e+05 pr    1.57e+05    4.11e+05     114.084
     180       9         INFEASIBLE  pr    1.57e+05    4.11e+05     114.284
     181       8       4    9.74e+04       1.57e+05    4.11e+05     114.331
     182       9       3    1.58e+05       1.57e+05    4.11e+05     116.579
     183      10       2    1.93e+05       1.57e+05    4.11e+05     116.741
     184      11       1    3.30e+05       1.57e+05    4.11e+05     117.001
     185      12            4.15e+05 pr    1.57e+05    4.11e+05     117.316
     186      11            4.15e+05 pr    1.57e+05    4.11e+05     117.361
     187      10         INFEASIBLE  pr    1.57e+05    4.11e+05     117.859
     188       9       2    3.16e+05       1.57e+05    4.11e+05     118.367
     189      10         INFEASIBLE  pr    1.58e+05    4.11e+05     118.623
     190       9       1    3.16e+05       1.58e+05    4.11e+05     118.706
     191      10            4.15e+05 pr    1.58e+05    4.11e+05     118.911
     192       9         INFEASIBLE  pr    1.58e+05    4.11e+05     119.431
     193       8       1    3.16e+05       1.58e+05    4.11e+05     119.525
     194       9       2    1.58e+05       1.58e+05    4.11e+05     121.252
     195      10       1    1.96e+05       1.58e+05    4.11e+05     121.558
     196      11         FAILED -400       1.58e+05    4.11e+05     130.805
     197      10         INFEASIBLE  pr    1.58e+05    4.11e+05     131.101
     198       9            4.15e+05 pr    1.96e+05    4.11e+05     132.748
     199       8            4.15e+05 pr    1.96e+05    4.11e+05     132.876
     200       7         INFEASIBLE  pr    1.96e+05    4.11e+05     133.470
     201       6       1    3.17e+05       1.96e+05    4.11e+05     133.858
     202       7            4.13e+05 pr    1.96e+05    4.11e+05     134.066
     203       6            4.15e+05 pr    1.96e+05    4.11e+05     135.209
     204       5            4.15e+05 pr    1.96e+05    4.11e+05     135.364
     205       4       4    9.74e+04       1.96e+05    4.11e+05     144.606
     206       5       3    3.16e+05       1.96e+05    4.11e+05     145.034
     207       6       2    4.11e+05       1.96e+05    4.11e+05     146.508
     208       7       1    4.11e+05       1.96e+05    4.11e+05     146.575
     209       8            4.15e+05 pr    1.96e+05    4.11e+05     146.694
     210       7            4.15e+05 pr    1.96e+05    4.11e+05     146.745
     211       6       1    4.11e+05       1.96e+05    4.11e+05     146.790
     212       7       3    1.57e+05       1.96e+05    4.11e+05     149.484
     213       8       2    1.90e+05       1.96e+05    4.11e+05     150.326
     214       9       1    3.17e+05       1.96e+05    4.11e+05     150.384
*    215      10       0    4.06e+05  f    1.96e+05    4.06e+05     150.431
     216       9            4.15e+05 pr    1.96e+05    4.06e+05     150.524
     217       8         INFEASIBLE  pr    1.96e+05    4.06e+05     150.978
     218       7         INFEASIBLE  pr    1.96e+05    4.06e+05     151.520
     219       4       2    3.16e+05       1.96e+05    4.06e+05     152.253
     220       5            4.15e+05 pr    1.96e+05    4.06e+05     152.877
     221       4            4.11e+05 pr    1.96e+05    4.06e+05     153.078
     222       3         INFEASIBLE  pr    1.96e+05    4.06e+05     153.368
     223       2         INFEASIBLE  pr    1.96e+05    4.06e+05     153.711
     224       1            5.99e+05 pr    1.96e+05    4.06e+05     153.783
     225       0            4.15e+05 pr    1.96e+05    4.06e+05     153.936

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438651e+05
Final integrality gap (abs / rel)   =  2.10e+05 /   5.17e-01 (51.67%)
# of nodes processed                =      225
# of subproblems processed          =      229
Total program time (secs)           =     153.95905 (   154.502 CPU time)
Time spent in evaluations (secs)    =       6.36143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.12         1.85     48397
   nlp_gf_jg         1.88         1.83     35230
  nlp_hess_l         1.65         1.64     35138
      solver          155          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0958
         0         0    0.6642
         0    1.0000    0.0958
    1.0000    1.0000    0.1442

Removed Variables within Vanished Phases
===================================================
 
