====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.680
       2       1       7    9.74e+04     -1.80e+308                   1.749
       3       2       6    9.74e+04     -1.80e+308                   1.872
       4       3       5    9.74e+04     -1.80e+308                   1.923
       5       4       4    9.74e+04     -1.80e+308                   1.993
       6       5       3    9.74e+04     -1.80e+308                   2.025
       7       6       2    1.95e+05     -1.80e+308                   2.080
       8       7       1    1.95e+05     -1.80e+308                   2.500
       9       8         INFEASIBLE  pr  -1.80e+308                   3.215
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       3.325
      11       6       1    1.95e+05     -1.80e+308    2.22e+05       4.030
      12       7       7    9.74e+04       9.74e+04    2.22e+05       4.432
      13       8       6    9.74e+04       9.74e+04    2.22e+05       4.564
      14       9       5    1.04e+05       9.74e+04    2.22e+05       4.745
      15      10       4    1.04e+05       9.74e+04    2.22e+05       4.881
      16      11       3    1.95e+05       9.74e+04    2.22e+05       4.983
      17      12       2    1.95e+05       9.74e+04    2.22e+05       5.051
      18      13       1    1.95e+05       9.74e+04    2.22e+05       5.101
*     19      14       0    2.22e+05  f    9.74e+04    2.22e+05       5.558
      20      13            2.22e+05 pr    9.74e+04    2.22e+05       5.771
      21      12       1    1.95e+05       9.74e+04    2.22e+05       5.908
      22      13       5    9.74e+04       9.74e+04    2.22e+05       5.987
      23      14       4    1.04e+05       9.74e+04    2.22e+05       6.106
      24      15       3    9.74e+04       9.74e+04    2.22e+05       6.216
      25      16       2    1.95e+05       9.74e+04    2.22e+05       6.649
      26      17       1    1.95e+05       9.74e+04    2.22e+05       6.719
*     27      18       0    1.96e+05  f    9.74e+04    1.96e+05       7.036
      28      17            1.96e+05 pr    9.74e+04    1.96e+05       9.517
      29      16       1    1.95e+05       9.74e+04    1.96e+05       9.553
      30      17       2    1.04e+05       9.74e+04    1.96e+05       9.643
      31      18       4    9.74e+04       9.74e+04    1.96e+05       9.989
      32      19       3    1.05e+05       9.74e+04    1.96e+05      10.278
      33      20       2    1.95e+05       9.74e+04    1.96e+05      10.791
      34      21       1    1.95e+05       9.74e+04    1.96e+05      11.207
*     35      22       0    1.11e+05  f    9.74e+04    1.11e+05      12.068
      36      19       2    1.05e+05       9.74e+04    1.11e+05      12.344
      37      20       3    1.04e+05       9.74e+04    1.11e+05      12.592
      38      21            1.95e+05 pr    9.74e+04    1.11e+05      13.310
      39      20       2    1.04e+05       9.74e+04    1.11e+05      13.347
      40      21       1    1.11e+05       9.74e+04    1.11e+05      13.384
      41      22            1.96e+05 pr    9.74e+04    1.11e+05      14.637
      42      21            1.11e+05 pr    9.74e+04    1.11e+05      15.559
      43      20       1    1.04e+05       9.74e+04    1.11e+05      15.603
      44      21       4    9.74e+04       9.74e+04    1.11e+05      15.670
      45      22       5    9.74e+04       9.74e+04    1.11e+05      15.771
      46      23       4    9.74e+04       9.74e+04    1.11e+05      15.849
      47      24            1.95e+05 pr    9.74e+04    1.11e+05      16.738
      48      23       3    1.05e+05       9.74e+04    1.11e+05      16.882
      49      24       2    1.04e+05       9.74e+04    1.11e+05      16.935
      50      25       1    1.04e+05       9.74e+04    1.11e+05      16.977
      51      26            1.96e+05 pr    9.74e+04    1.11e+05      17.019
      52      25            1.11e+05 pr    9.74e+04    1.11e+05      17.138
      53      24       1    1.04e+05       9.74e+04    1.11e+05      17.181
      54      25       4    9.74e+04       9.74e+04    1.11e+05      17.753
      55      26       3    9.74e+04       9.74e+04    1.11e+05      17.843
      56      27            1.95e+05 pr    9.74e+04    1.11e+05      18.312
      57      26       2    1.11e+05       9.74e+04    1.11e+05      18.395
      58      27       1    1.04e+05       9.74e+04    1.11e+05      18.691
      59      28            1.96e+05 pr    9.74e+04    1.11e+05      18.775
      60      27            1.11e+05 pr    9.74e+04    1.11e+05      19.131
      61      26       1    1.11e+05       9.74e+04    1.11e+05      19.231
      62      27       3    9.74e+04       9.74e+04    1.11e+05      25.037
      63      28            1.95e+05 pr    9.74e+04    1.11e+05      25.677
      64      27       2    1.11e+05       9.74e+04    1.11e+05      25.885
      65      28       1    1.04e+05       9.74e+04    1.11e+05      26.586
      66      29            1.96e+05 pr    9.74e+04    1.11e+05      27.266
      67      28         INFEASIBLE  pr    9.74e+04    1.11e+05      30.213
      68      27            1.11e+05 pr    9.74e+04    1.11e+05      30.273
      69      26            1.96e+05 pr    9.74e+04    1.11e+05      30.460
*     70      25       0    1.11e+05  f    9.74e+04    1.11e+05      30.589
      71      24       3    1.05e+05       9.74e+04    1.11e+05      30.661
      72      25       2    1.05e+05       9.74e+04    1.11e+05      30.711
      73      26            1.95e+05 pr    9.74e+04    1.11e+05      30.764
      74      25       1    1.05e+05       9.74e+04    1.11e+05      30.891
      75      26            1.11e+05 pr    9.74e+04    1.11e+05      31.009
      76      25            1.11e+05 pr    9.74e+04    1.11e+05      31.291
      77      24       2    1.05e+05       9.74e+04    1.11e+05      31.336
      78      25       3    1.04e+05       9.74e+04    1.11e+05      31.545
      79      26       3    9.74e+04       9.74e+04    1.11e+05      31.603
      80      27       2    9.74e+04       9.74e+04    1.11e+05      31.663
      81      28            2.22e+05 pr    9.74e+04    1.11e+05      31.925
      82      27       1    1.11e+05       9.74e+04    1.11e+05      32.042
      83      28            2.22e+05 pr    9.74e+04    1.11e+05      32.089
      84      27            1.11e+05 pr    9.74e+04    1.11e+05      32.149
      85      26       2    9.74e+04       9.74e+04    1.11e+05      32.202
      86      27            1.95e+05 pr    9.74e+04    1.11e+05      33.223
      87      26       1    1.11e+05       9.74e+04    1.11e+05      33.364
      88      27            1.11e+05 pr    9.74e+04    1.11e+05      33.782
      89      26            1.11e+05 pr    9.74e+04    1.11e+05      33.838
      90      25       2    1.04e+05       9.74e+04    1.11e+05      33.911
      91      26            1.95e+05 pr    9.74e+04    1.11e+05      34.254
      92      25       1    1.05e+05       9.74e+04    1.11e+05      34.425
      93      26            1.11e+05 pr    9.74e+04    1.11e+05      34.473
      94      25         INFEASIBLE  pr    9.74e+04    1.11e+05      34.704
      95      24       2    1.04e+05       9.74e+04    1.11e+05      34.746
      96      25       6    9.74e+04       9.74e+04    1.11e+05      35.181
      97      26       5    9.74e+04       9.74e+04    1.11e+05      35.243
      98      27       4    9.74e+04       9.74e+04    1.11e+05      35.309
      99      28       3    9.74e+04       9.74e+04    1.11e+05      35.375
     100      29            1.95e+05 pr    9.74e+04    1.11e+05      35.720
     101      28       2    1.11e+05       9.74e+04    1.11e+05      35.877
     102      29       1    1.04e+05       9.74e+04    1.11e+05      35.925
     103      30            1.96e+05 pr    9.74e+04    1.11e+05      35.986
     104      29            1.11e+05 pr    9.74e+04    1.11e+05      36.094
     105      28       1    1.11e+05       9.74e+04    1.11e+05      36.167
     106      29       3    9.74e+04       9.74e+04    1.11e+05      36.219
     107      30            1.95e+05 pr    9.74e+04    1.11e+05      36.497
     108      29       2    1.11e+05       9.74e+04    1.11e+05      37.564
     109      30       1    1.11e+05       9.74e+04    1.11e+05      37.613
     110      31            2.22e+05 pr    9.74e+04    1.11e+05      37.713
     111      30            1.11e+05 pr    9.74e+04    1.11e+05      37.827
     112      29       1    1.11e+05       9.74e+04    1.11e+05      37.873
     113      30       4    9.74e+04       9.74e+04    1.11e+05      37.935
     114      31            1.95e+05 pr    9.74e+04    1.11e+05      38.098
     115      30       3    1.04e+05       9.74e+04    1.11e+05      38.276
     116      31       2    1.04e+05       9.74e+04    1.11e+05      38.315
     117      32       1    1.04e+05       9.74e+04    1.11e+05      38.808
     118      33            1.96e+05 pr    9.74e+04    1.11e+05      39.672
     119      32            1.11e+05 pr    9.74e+04    1.11e+05      39.741
     120      31       1    1.04e+05       9.74e+04    1.11e+05      40.235
     121      32       5    9.74e+04       9.74e+04    1.11e+05      40.274
     122      33       4    1.04e+05       9.74e+04    1.11e+05      40.674
     123      34       3    1.04e+05       9.74e+04    1.11e+05      40.710
     124      35            1.95e+05 pr    9.74e+04    1.11e+05      41.121
     125      34       2    1.04e+05       9.74e+04    1.11e+05      41.336
     126      35       1    1.05e+05       9.74e+04    1.11e+05      41.450
     127      36            1.11e+05 pr    9.74e+04    1.11e+05      41.611
     128      35            1.11e+05 pr    9.74e+04    1.11e+05      41.673
     129      34       1    1.05e+05       9.74e+04    1.11e+05      41.748
     130      35       4    1.05e+05       9.74e+04    1.11e+05      42.199
     131      36       6    9.74e+04       9.74e+04    1.11e+05      42.303
     132      37       5    9.74e+04       9.74e+04    1.11e+05      44.442
     133      38            1.95e+05 pr    9.74e+04    1.11e+05      45.176
     134      37       4    1.05e+05       9.74e+04    1.11e+05      46.334
     135      38       3    9.74e+04       9.74e+04    1.11e+05      47.466
     136      39       2    1.04e+05       9.74e+04    1.11e+05      47.541
     137      40       1    1.04e+05       9.74e+04    1.11e+05      47.609
     138      41            1.96e+05 pr    9.74e+04    1.11e+05      49.690
     139      40            1.11e+05 pr    9.74e+04    1.11e+05      49.890
     140      39       1    1.04e+05       9.74e+04    1.11e+05      49.950
     141      40       2    1.04e+05       9.74e+04    1.11e+05      50.589
     142      41       5    9.74e+04       9.74e+04    1.11e+05      51.308
     143      42       4    9.74e+04       9.74e+04    1.11e+05      51.389
     144      43       3    9.74e+04       9.74e+04    1.11e+05      51.540
     145      44       2    1.04e+05       9.74e+04    1.11e+05      51.624
     146      45            1.96e+05 pr    9.74e+04    1.11e+05      51.796
     147      44       1    1.04e+05       9.74e+04    1.11e+05      52.197
     148      45            1.96e+05 pr    9.74e+04    1.11e+05      52.318
     149      44         INFEASIBLE  pr    9.74e+04    1.11e+05      52.639
     150      43       2    1.11e+05       9.74e+04    1.11e+05      52.981
     151      44       4    9.74e+04       9.74e+04    1.11e+05      53.165
     152      45       3    9.74e+04       9.74e+04    1.11e+05      53.250
     153      46       2    1.04e+05       9.74e+04    1.11e+05      53.307
     154      47       1    1.04e+05       9.74e+04    1.11e+05      56.232
     155      48            1.96e+05 pr    9.74e+04    1.11e+05      56.350
     156      47         INFEASIBLE  pr    9.74e+04    1.11e+05      56.636
     157      46       1    1.04e+05       9.74e+04    1.11e+05      56.663
     158      47       3    9.74e+04       9.74e+04    1.11e+05      56.712
     159      48       2    1.04e+05       9.74e+04    1.11e+05      57.148
     160      49       1    1.04e+05       9.74e+04    1.11e+05      57.280
     161      50            1.96e+05 pr    9.74e+04    1.11e+05      57.471
     162      49            1.96e+05 pr    9.74e+04    1.11e+05      58.158
     163      48         INFEASIBLE  pr    9.74e+04    1.11e+05      58.806
     164      47       2    9.74e+04       9.74e+04    1.11e+05      59.117
     165      48       1    1.04e+05       9.74e+04    1.11e+05      59.153
     166      49            1.96e+05 pr    9.74e+04    1.11e+05      59.450
     167      48         INFEASIBLE  pr    9.74e+04    1.11e+05      59.997
     168      47         INFEASIBLE  pr    9.74e+04    1.11e+05      60.654
     169      46            1.96e+05 pr    9.74e+04    1.11e+05      60.926
     170      45         INFEASIBLE  pr    9.74e+04    1.11e+05      61.196
     171      44       2    1.04e+05       9.74e+04    1.11e+05      61.474
     172      45       3    9.74e+04       9.74e+04    1.11e+05      61.515
     173      46       2    9.74e+04       9.74e+04    1.11e+05      61.551
     174      47       1    1.04e+05       9.74e+04    1.11e+05      61.599
     175      48            1.96e+05 pr    9.74e+04    1.11e+05      63.021
     176      47            1.96e+05 pr    9.74e+04    1.11e+05      65.009
     177      46         INFEASIBLE  pr    9.74e+04    1.11e+05      65.206
     178      45       2    9.74e+04       9.74e+04    1.11e+05      66.649
     179      46       1    1.04e+05       9.74e+04    1.11e+05      66.712
     180      47            1.96e+05 pr    9.74e+04    1.11e+05      68.211
     181      46            1.11e+05 pr    9.74e+04    1.11e+05      68.333
     182      45         INFEASIBLE  pr    1.04e+05    1.11e+05      69.953
     183      44       1    1.04e+05       1.04e+05    1.11e+05      70.002
     184      45         INFEASIBLE  pr    1.04e+05    1.11e+05      70.702
     185      44         INFEASIBLE  pr    1.04e+05    1.11e+05      71.107
     186      43       1    1.04e+05       1.04e+05    1.11e+05      71.165
     187      44       2    1.04e+05       1.04e+05    1.11e+05      71.198
     188      45       1    1.04e+05       1.04e+05    1.11e+05      71.238
     189      46            1.96e+05 pr    1.04e+05    1.11e+05      71.871
     190      45            1.12e+05 pr    1.04e+05    1.11e+05      72.294
     191      44       1    1.04e+05       1.04e+05    1.11e+05      72.322
     192      45            1.96e+05 pr    1.04e+05    1.11e+05      73.049
     193      44            1.11e+05 pr    1.04e+05    1.11e+05      73.474
     194      43            1.96e+05 pr    1.04e+05    1.11e+05      73.748
     195      42         INFEASIBLE  pr    1.04e+05    1.11e+05      73.957
     196      41            1.11e+05 pr    1.04e+05    1.11e+05      74.111
     197      40            1.11e+05 pr    1.04e+05    1.11e+05      74.471
     198      39            1.95e+05 pr    1.04e+05    1.11e+05      74.742
     199      38       1    1.05e+05       1.04e+05    1.11e+05      74.874
     200      39            1.11e+05 pr    1.04e+05    1.11e+05      74.913
     201      38            1.11e+05 pr    1.04e+05    1.11e+05      75.002
     202      37            1.96e+05 pr    1.04e+05    1.11e+05      75.171
     203      36            1.96e+05 pr    1.04e+05    1.11e+05      75.673
     204      35       3    9.74e+04       1.04e+05    1.11e+05      75.899
     205      36       2    1.04e+05       1.04e+05    1.11e+05      75.934
     206      37       1    1.04e+05       1.04e+05    1.11e+05      75.973
     207      38            1.96e+05 pr    1.04e+05    1.11e+05      76.383
     208      37            1.11e+05 pr    1.04e+05    1.11e+05      76.461
     209      36       1    1.04e+05       1.04e+05    1.11e+05      76.521
     210      37       2    1.05e+05       1.04e+05    1.11e+05      76.710
     211      38       3    1.04e+05       1.04e+05    1.11e+05      77.407
     212      39            1.96e+05 pr    1.04e+05    1.11e+05      78.024
     213      38            1.95e+05 pr    1.04e+05    1.11e+05      78.249
     214      37       2    1.05e+05       1.04e+05    1.11e+05      78.366
     215      38       1    1.05e+05       1.04e+05    1.11e+05      78.458
     216      39            1.11e+05 pr    1.04e+05    1.11e+05      78.509
     217      38            1.11e+05 pr    1.04e+05    1.11e+05      78.879
     218      37       1    1.05e+05       1.04e+05    1.11e+05      79.121
     219      38            1.11e+05 pr    1.04e+05    1.11e+05      81.232
     220      37            1.11e+05 pr    1.04e+05    1.11e+05      81.283
     221      36            1.11e+05 pr    1.04e+05    1.11e+05      81.546
     222      35            1.95e+05 pr    1.04e+05    1.11e+05      81.912
     223      34       1    1.05e+05       1.04e+05    1.11e+05      82.178
     224      35            1.11e+05 pr    1.04e+05    1.11e+05      82.233
     225      34         INFEASIBLE  pr    1.04e+05    1.11e+05      83.146
     226      33            1.96e+05 pr    1.04e+05    1.11e+05      83.624
     227      32            1.11e+05 pr    1.04e+05    1.11e+05      83.698
     228      31       3    1.05e+05       1.04e+05    1.11e+05      83.738
     229      32       2    1.05e+05       1.04e+05    1.11e+05      83.788
     230      33            1.95e+05 pr    1.04e+05    1.11e+05      83.836
     231      32       1    1.05e+05       1.04e+05    1.11e+05      83.939
     232      33            1.11e+05 pr    1.04e+05    1.11e+05      84.026
     233      32         INFEASIBLE  pr    1.04e+05    1.11e+05      84.267
     234      31       2    1.05e+05       1.04e+05    1.11e+05      84.326
     235      32         INFEASIBLE  pr    1.04e+05    1.11e+05      92.347
     236      31            1.95e+05 pr    1.04e+05    1.11e+05      92.521
     237      30            1.95e+05 pr    1.04e+05    1.11e+05      93.283
     238      29       3    1.05e+05       1.04e+05    1.11e+05      93.330
     239      30         INFEASIBLE  pr    1.04e+05    1.11e+05      93.719
     240      29       2    1.05e+05       1.04e+05    1.11e+05      93.754
     241      30            1.95e+05 pr    1.04e+05    1.11e+05      93.942
     242      29            1.95e+05 pr    1.04e+05    1.11e+05      94.716
     243      28       2    1.05e+05       1.04e+05    1.11e+05      94.777
     244      29            1.11e+05 pr    1.04e+05    1.11e+05      95.163
     245      28       1    1.05e+05       1.04e+05    1.11e+05      95.412
     246      29            1.11e+05 pr    1.04e+05    1.11e+05      95.529
     247      28         INFEASIBLE  pr    1.04e+05    1.11e+05      95.939
     248      27       1    1.05e+05       1.04e+05    1.11e+05      96.052
     249      28            1.11e+05 pr    1.04e+05    1.11e+05      96.622
     250      27            1.11e+05 pr    1.04e+05    1.11e+05      96.668
     251      26         INFEASIBLE  pr    1.04e+05    1.11e+05      97.298
     252      25            1.11e+05 pr    1.04e+05    1.11e+05      97.360
     253      24            1.11e+05 pr    1.04e+05    1.11e+05      97.460
     254      23       3    1.04e+05       1.04e+05    1.11e+05      97.503
     255      24       2    1.11e+05       1.04e+05    1.11e+05      97.930
     256      25       1    1.11e+05       1.04e+05    1.11e+05      97.971

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264274824e+05
Final integrality gap (abs / rel)   =  7.10e+03 /   6.42e-02 ( 6.42%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      97.98730 (    98.917 CPU time)
Time spent in evaluations (secs)    =       4.14000

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.26     32252
   nlp_gf_jg         1.21         1.17     22085
  nlp_hess_l         1.05         1.03     21766
      solver         98.9           98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
