====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.386
       2       1       7    9.74e+04       9.74e+04                   0.439
       3       2       6    9.74e+04       9.74e+04                   0.481
       4       3       5    9.74e+04       9.74e+04                   0.522
       5       4       4    9.74e+04       9.74e+04                   0.601
       6       5         INFEASIBLE  pr    9.74e+04                   1.021
       7       4       3    9.74e+04       9.74e+04                   1.083
       8       5       2    9.74e+04       9.74e+04                   1.133
       9       6         INFEASIBLE  pr    9.74e+04                   1.562
      10       5       1    2.65e+05       9.74e+04                   1.834
      11       6         INFEASIBLE  pr    9.74e+04                   2.840
*     12       5       0    3.58e+05  f    9.74e+04    3.58e+05       2.992
      13       4       2    9.74e+04       9.74e+04    3.58e+05       3.043
      14       5       6    9.74e+04       9.74e+04    3.58e+05       3.123
      15       6       4    9.74e+04       9.74e+04    3.58e+05       3.191
      16       7         INFEASIBLE  pr    9.74e+04    3.58e+05       4.099
      17       6         INFEASIBLE  pr    9.74e+04    3.58e+05       4.347
      18       5       3    9.74e+04       9.74e+04    3.58e+05       4.471
      19       6       2    9.74e+04       9.74e+04    3.58e+05       4.529
      20       7       1    1.95e+05       9.74e+04    3.58e+05       4.721
      21       8         INFEASIBLE  pr    9.74e+04    3.58e+05       5.035
      22       7         INFEASIBLE  pr    9.74e+04    3.58e+05       5.477
      23       6         INFEASIBLE  pr    9.74e+04    3.58e+05       5.842
      24       5       2    9.74e+04       9.74e+04    3.58e+05       5.893
      25       6       1    1.95e+05       9.74e+04    3.58e+05       6.212
      26       7            3.58e+05 pr    9.74e+04    3.58e+05       6.280
      27       6            3.58e+05 pr    9.74e+04    3.58e+05       6.600
      28       5         INFEASIBLE  pr    9.74e+04    3.58e+05       7.078
      29       4       5    9.74e+04       9.74e+04    3.58e+05       7.275
      30       5       4    1.53e+05       9.74e+04    3.58e+05       7.378
      31       6       3    1.53e+05       9.74e+04    3.58e+05       7.518
      32       7       2    1.95e+05       9.74e+04    3.58e+05       8.247
      33       8       1    1.95e+05       9.74e+04    3.58e+05       8.320
      34       9         INFEASIBLE  pr    9.74e+04    3.58e+05       8.722
      35       8            3.60e+05 pr    9.74e+04    3.58e+05       8.845
      36       7       1    1.95e+05       9.74e+04    3.58e+05       8.939
      37       8       7    9.74e+04       9.74e+04    3.58e+05       9.115
      38       9       6    9.74e+04       9.74e+04    3.58e+05       9.178
      39      10       5    9.74e+04       9.74e+04    3.58e+05       9.239
      40      11       4    9.74e+04       9.74e+04    3.58e+05       9.299
      41      12       3    1.53e+05       9.74e+04    3.58e+05      10.000
      42      13       2    1.95e+05       9.74e+04    3.58e+05      10.123
      43      14         INFEASIBLE  pr    9.74e+04    3.58e+05      10.539
      44      13       1    1.95e+05       9.74e+04    3.58e+05      10.612
      45      14            3.60e+05 pr    9.74e+04    3.58e+05      10.675
      46      13         INFEASIBLE  pr    9.74e+04    3.58e+05      11.138
      47      12       2    1.65e+05       9.74e+04    3.58e+05      11.268
      48      13       3    2.18e+05       9.74e+04    3.58e+05      11.754
      49      14       6    9.74e+04       9.74e+04    3.58e+05      11.857
      50      15       5    9.74e+04       9.74e+04    3.58e+05      12.435
      51      16       4    9.74e+04       9.74e+04    3.58e+05      12.485
      52      17       3    9.74e+04       9.74e+04    3.58e+05      12.567
      53      18       2    1.95e+05       9.74e+04    3.58e+05      13.078
      54      19       1    1.95e+05       9.74e+04    3.58e+05      13.430
      55      20         INFEASIBLE  pr    9.74e+04    3.58e+05      13.791
      56      19            3.64e+05 pr    9.74e+04    3.58e+05      14.201
      57      18       1    1.95e+05       9.74e+04    3.58e+05      14.317
      58      19       5    9.74e+04       9.74e+04    3.58e+05      14.828
      59      20       4    2.18e+05       9.74e+04    3.58e+05      14.994
      60      21       3    2.18e+05       9.74e+04    3.58e+05      15.060
      61      22       2    2.18e+05       9.74e+04    3.58e+05      15.113
      62      23       1    3.53e+05       9.74e+04    3.58e+05      15.186
      63      24         INFEASIBLE  pr    9.74e+04    3.58e+05      15.584
      64      23            3.58e+05 pr    9.74e+04    3.58e+05      15.663
      65      22         INFEASIBLE  pr    9.74e+04    3.58e+05      15.925
      66      21       2    2.18e+05       9.74e+04    3.58e+05      15.983
      67      22         INFEASIBLE  pr    9.74e+04    3.58e+05      16.620
      68      21       1    3.53e+05       9.74e+04    3.58e+05      17.019
      69      22            3.58e+05 pr    9.74e+04    3.58e+05      17.073
*     70      21       0    3.57e+05  f    9.74e+04    3.57e+05      17.161
      71      20         INFEASIBLE  pr    9.74e+04    3.57e+05      17.516
      72      19       3    2.18e+05       9.74e+04    3.57e+05      17.697
      73      20       5    9.74e+04       9.74e+04    3.57e+05      18.028
      74      21       4    9.74e+04       9.74e+04    3.57e+05      18.125
      75      22       3    1.53e+05       9.74e+04    3.57e+05      18.548
      76      23       2    1.53e+05       9.74e+04    3.57e+05      18.651
      77      24       1    1.95e+05       9.74e+04    3.57e+05      19.141
      78      25         INFEASIBLE  pr    9.74e+04    3.57e+05      19.505
      79      24            3.64e+05 pr    9.74e+04    3.57e+05      20.365
      80      23         INFEASIBLE  pr    9.74e+04    3.57e+05      22.441
      81      22       2    1.53e+05       9.74e+04    3.57e+05      23.221
      82      23       3    1.53e+05       9.74e+04    3.57e+05      23.679
      83      24       4    9.74e+04       9.74e+04    3.57e+05      23.747
      84      25       3    9.74e+04       9.74e+04    3.57e+05      23.841
      85      26       4    9.74e+04       9.74e+04    3.57e+05      23.934
      86      27       3    9.74e+04       9.74e+04    3.57e+05      24.015
      87      28       2    1.95e+05       9.74e+04    3.57e+05      25.315
      88      29         INFEASIBLE  pr    9.74e+04    3.57e+05      26.264
      89      28       1    1.95e+05       9.74e+04    3.57e+05      26.358
      90      29            3.58e+05 pr    9.74e+04    3.57e+05      26.724
      91      28         INFEASIBLE  pr    9.74e+04    3.57e+05      27.371
      92      27         INFEASIBLE  pr    9.74e+04    3.57e+05      28.564
      93      26       3    9.74e+04       9.74e+04    3.57e+05      28.617
      94      27       2    2.18e+05       9.74e+04    3.57e+05      29.407
      95      28       1    2.18e+05       9.74e+04    3.57e+05      29.573
      96      29            3.58e+05 pr    9.74e+04    3.57e+05      30.116
      97      28            3.57e+05 pr    9.74e+04    3.57e+05      30.461
      98      27       1    2.18e+05       9.74e+04    3.57e+05      31.052
      99      28         INFEASIBLE  pr    9.74e+04    3.57e+05      31.823
     100      27            3.58e+05 pr    9.74e+04    3.57e+05      33.381
     101      26         INFEASIBLE  pr    9.74e+04    3.57e+05      34.014
     102      25       2    1.87e+05       9.74e+04    3.57e+05      34.614
     103      26       1    1.80e+05       9.74e+04    3.57e+05      34.798
     104      27            3.58e+05 pr    9.74e+04    3.57e+05      36.363
     105      26            3.58e+05 pr    9.74e+04    3.57e+05      36.879
     106      25         INFEASIBLE  pr    9.74e+04    3.57e+05      37.401
     107      24       2    1.53e+05       9.74e+04    3.57e+05      38.093
     108      25       5    9.74e+04       9.74e+04    3.57e+05      38.151
     109      26       4    9.74e+04       9.74e+04    3.57e+05      38.216
     110      27       3    9.74e+04       9.74e+04    3.57e+05      38.284
     111      28       2    2.18e+05       9.74e+04    3.57e+05      43.690
     112      29       1    3.53e+05       9.74e+04    3.57e+05      46.180
     113      30         INFEASIBLE  pr    9.74e+04    3.57e+05      46.434
     114      29            3.58e+05 pr    9.74e+04    3.57e+05      46.499
     115      28       1    2.65e+05       9.74e+04    3.57e+05      47.056
     116      29       2    2.30e+05       9.74e+04    3.57e+05      47.639
     117      30       4    9.74e+04       9.74e+04    3.57e+05      47.716
     118      31       4    1.53e+05       9.74e+04    3.57e+05      51.551
     119      32       4    9.74e+04       9.74e+04    3.57e+05      51.622
     120      33       3    9.74e+04       9.74e+04    3.57e+05      51.692
     121      34       2    1.81e+05       9.74e+04    3.57e+05      52.997
     122      35       1    2.77e+05       9.74e+04    3.57e+05      53.098
     123      36            5.10e+05 pr    9.74e+04    3.57e+05      53.160
     124      35            3.58e+05 pr    9.74e+04    3.57e+05      53.305
     125      34         INFEASIBLE  pr    9.74e+04    3.57e+05      53.965
     126      33         INFEASIBLE  pr    9.74e+04    3.57e+05      54.999
     127      32       3    9.74e+04       9.74e+04    3.57e+05      55.080
     128      33         INFEASIBLE  pr    9.74e+04    3.57e+05      55.761
     129      32       2    2.30e+05       9.74e+04    3.57e+05      56.490
     130      33       1    2.65e+05       9.74e+04    3.57e+05      56.579
     131      34            3.62e+05 pr    9.74e+04    3.57e+05      56.642
     132      33            3.58e+05 pr    9.74e+04    3.57e+05      56.723
     133      32       1    2.77e+05       9.74e+04    3.57e+05      60.116
     134      33       3    9.74e+04       9.74e+04    3.57e+05      60.186
     135      34       3    9.74e+04       9.74e+04    3.57e+05      60.272
     136      35       2    2.18e+05       9.74e+04    3.57e+05      60.769
     137      36       1    2.77e+05       9.74e+04    3.57e+05      63.444
     138      37            5.10e+05 pr    9.74e+04    3.57e+05      63.504
     139      36            3.58e+05 pr    9.74e+04    3.57e+05      65.120
     140      35         INFEASIBLE  pr    9.74e+04    3.57e+05      65.781
     141      34         INFEASIBLE  pr    9.74e+04    3.57e+05      66.477
     142      33       2    2.18e+05       9.74e+04    3.57e+05      66.629
     143      34         INFEASIBLE  pr    9.74e+04    3.57e+05      67.297
     144      33       1    1.87e+05       9.74e+04    3.57e+05      68.175
     145      34            3.57e+05 pr    9.74e+04    3.57e+05      75.707
     146      33         INFEASIBLE  pr    9.74e+04    3.57e+05      76.262
     147      32         INFEASIBLE  pr    9.74e+04    3.57e+05      76.751
     148      31            3.59e+05 pr    9.74e+04    3.57e+05      76.869
     149      30            3.58e+05 pr    9.74e+04    3.57e+05      76.944
     150      29       3    9.74e+04       9.74e+04    3.57e+05      77.015
     151      30       1    2.18e+05       9.74e+04    3.57e+05      77.098
     152      31            3.58e+05 pr    9.74e+04    3.57e+05      77.158
     153      30            3.58e+05 pr    9.74e+04    3.57e+05      77.775
     154      29       2    2.18e+05       9.74e+04    3.57e+05      78.378
     155      30         INFEASIBLE  pr    9.74e+04    3.57e+05      78.868
     156      29       1    2.18e+05       9.74e+04    3.57e+05      79.036
     157      30            3.58e+05 pr    9.74e+04    3.57e+05      79.100
     158      29            3.58e+05 pr    9.74e+04    3.57e+05      79.382
     159      28       2    2.30e+05       9.74e+04    3.57e+05      79.532
     160      29       1    3.53e+05       9.74e+04    3.57e+05      80.073
     161      30       3    1.53e+05       9.74e+04    3.57e+05      80.322
     162      31         INFEASIBLE  pr    9.74e+04    3.57e+05      81.860
     163      30       2    2.18e+05       9.74e+04    3.57e+05      84.403
     164      31       1    2.18e+05       9.74e+04    3.57e+05      84.499
     165      32            3.58e+05 pr    9.74e+04    3.57e+05      85.156
     166      31         INFEASIBLE  pr    9.74e+04    3.57e+05      85.596
     167      30       1    2.18e+05       9.74e+04    3.57e+05      85.692
     168      31       3    1.53e+05       9.74e+04    3.57e+05      86.917
     169      32       2    1.76e+05       1.53e+05    3.57e+05      88.581
     170      33       1    1.95e+05       1.53e+05    3.57e+05      88.832
     171      34         INFEASIBLE  pr    1.53e+05    3.57e+05      89.767
     172      33         INFEASIBLE  pr    1.53e+05    3.57e+05      90.415
     173      32       1    2.65e+05       1.53e+05    3.57e+05      90.514
     174      33            3.64e+05 pr    1.53e+05    3.57e+05      90.580
     175      32            3.58e+05 pr    1.53e+05    3.57e+05      90.915
     176      31         INFEASIBLE  pr    1.53e+05    3.57e+05      91.477
     177      30       2    1.53e+05       1.53e+05    3.57e+05      91.560
     178      31       1    3.53e+05       1.53e+05    3.57e+05      91.948
     179      32            3.58e+05 pr    1.53e+05    3.57e+05      92.107
     180      31            3.57e+05 pr    1.53e+05    3.57e+05      92.226
     181      30         INFEASIBLE  pr    1.53e+05    3.57e+05      92.774
     182      29       2    1.53e+05       1.53e+05    3.57e+05      92.845
     183      30       1    1.87e+05       1.53e+05    3.57e+05      92.928
     184      31       1    3.53e+05       1.53e+05    3.57e+05      93.010
     185      32         INFEASIBLE  pr    1.53e+05    3.57e+05      93.552
     186      31            3.58e+05 pr    1.53e+05    3.57e+05      93.674
     187      30            3.58e+05 pr    1.53e+05    3.57e+05      93.756
     188      29         INFEASIBLE  pr    1.53e+05    3.57e+05      94.132
     189      28            3.58e+05 pr    1.53e+05    3.57e+05     105.675
     190      27         INFEASIBLE  pr    1.53e+05    3.57e+05     106.268
     191      26            3.58e+05 pr    1.53e+05    3.57e+05     106.477
     192      25         INFEASIBLE  pr    1.53e+05    3.57e+05     107.021
     193      24            3.58e+05 pr    1.53e+05    3.57e+05     107.079
     194      23            3.58e+05 pr    1.53e+05    3.57e+05     107.133
     195      22       1    2.65e+05       1.53e+05    3.57e+05     107.182
*    196      23       0    3.56e+05  f    1.53e+05    3.56e+05     108.042
     197      22            3.58e+05 pr    1.53e+05    3.56e+05     108.115
     198      21       1    3.53e+05       1.53e+05    3.56e+05     108.248
     199      22         INFEASIBLE  pr    1.53e+05    3.56e+05     108.949
     200      21            3.58e+05 pr    1.53e+05    3.56e+05     109.175
     201      20            3.58e+05 pr    1.53e+05    3.56e+05     109.263
     202      19       3    1.53e+05       1.53e+05    3.56e+05     111.236
     203      20       2    1.53e+05       1.53e+05    3.56e+05     111.957
     204      21       1    3.53e+05       1.53e+05    3.56e+05     112.020
     205      22         INFEASIBLE  pr    1.53e+05    3.56e+05     112.229
     206      21            3.58e+05 pr    1.53e+05    3.56e+05     112.277
     207      20       1    2.65e+05       1.53e+05    3.56e+05     112.582
     208      21       2    1.53e+05       1.53e+05    3.56e+05     112.853
     209      22       3    1.53e+05       1.53e+05    3.56e+05     113.167
     210      23       2    1.53e+05       1.53e+05    3.56e+05     113.275
     211      24       1    3.53e+05       1.53e+05    3.56e+05     113.487
     212      25         INFEASIBLE  pr    1.53e+05    3.56e+05     113.698
     213      24            3.58e+05 pr    1.53e+05    3.56e+05     113.747
     214      23       1    2.65e+05       1.53e+05    3.56e+05     113.942
     215      24       2    1.53e+05       1.53e+05    3.56e+05     114.010
     216      25       2    1.53e+05       1.53e+05    3.56e+05     114.058
     217      26       1    3.53e+05       1.53e+05    3.56e+05     114.106
     218      27         INFEASIBLE  pr    1.53e+05    3.56e+05     114.265
     219      26            3.58e+05 pr    1.53e+05    3.56e+05     114.317
     220      25         INFEASIBLE  pr    1.53e+05    3.56e+05     115.020
     221      24         FAILED -400       1.53e+05    3.56e+05     124.338
     222      25            5.11e+05 pr    1.53e+05    3.56e+05     124.495
     223      24            3.58e+05 pr    1.53e+05    3.56e+05     126.088
     224      23         INFEASIBLE  pr    1.53e+05    3.56e+05     126.481
     225      22            3.62e+05 pr    1.53e+05    3.56e+05     126.525
     226      21            3.58e+05 pr    1.53e+05    3.56e+05     126.586
     227      20       1    3.53e+05       1.53e+05    3.56e+05     126.703
     228      21         INFEASIBLE  pr    1.53e+05    3.56e+05     127.044
     229      20            3.58e+05 pr    1.53e+05    3.56e+05     127.089
     230      19         INFEASIBLE  pr    1.53e+05    3.56e+05     127.469
     231      18         INFEASIBLE  pr    1.53e+05    3.56e+05     127.835
     232      17            3.58e+05 pr    1.53e+05    3.56e+05     128.156
     233      16       3    1.53e+05       1.53e+05    3.56e+05     128.382
     234      17       2    1.53e+05       1.53e+05    3.56e+05     129.200
     235      18       2    2.18e+05       1.53e+05    3.56e+05     129.542
     236      19       1    3.53e+05       1.53e+05    3.56e+05     130.830
     237      20            3.58e+05 pr    1.53e+05    3.56e+05     133.032
     238      19            3.57e+05 pr    1.53e+05    3.56e+05     133.086
     239      18            3.58e+05 pr    1.53e+05    3.56e+05     133.169
     240      17       1    2.18e+05       1.53e+05    3.56e+05     133.542
     241      18            3.58e+05 pr    1.53e+05    3.56e+05     133.719
     242      17            3.58e+05 pr    1.53e+05    3.56e+05     133.919
     243      16         INFEASIBLE  pr    1.53e+05    3.56e+05     134.281
     244      15       2    1.53e+05       1.53e+05    3.56e+05     135.906
     245      16       1    3.53e+05       1.53e+05    3.56e+05     135.971
     246      17            3.58e+05 pr    1.53e+05    3.56e+05     136.019
     247      16            3.57e+05 pr    1.53e+05    3.56e+05     136.107
     248      15         INFEASIBLE  pr    1.53e+05    3.56e+05     136.502
     249      14       2    1.53e+05       1.53e+05    3.56e+05     136.571
     250      15       1    2.65e+05       1.53e+05    3.56e+05     137.201
*    251      16       0    3.48e+05  f    1.53e+05    3.48e+05     137.243
     252      15            3.58e+05 pr    1.53e+05    3.48e+05     137.880
     253      14         INFEASIBLE  pr    1.65e+05    3.48e+05     138.271
     254      13       1    2.65e+05       1.65e+05    3.48e+05     138.323
     255      14            3.60e+05 pr    1.65e+05    3.48e+05     138.369
     256      13            3.58e+05 pr    1.65e+05    3.48e+05     138.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661722e+05
Final integrality gap (abs / rel)   =  1.83e+05 /   5.25e-01 (52.49%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     138.87105 (   139.479 CPU time)
Time spent in evaluations (secs)    =       5.88915

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.93         1.67     40361
   nlp_gf_jg         1.78         1.72     30057
  nlp_hess_l         1.52          1.5     29736
      solver          139          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1169
    1.0000    1.0000    0.1631
    1.0000         0    0.1169
         0         0    0.6031

Removed Variables within Vanished Phases
===================================================
 
