====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.437
       2       1       7    9.74e+04       9.74e+04                   0.496
       3       2       6    9.74e+04       9.74e+04                   0.580
       4       3       5    9.74e+04       9.74e+04                   0.920
       5       4       4    9.74e+04       9.74e+04                   0.959
       6       5       3    9.74e+04       9.74e+04                   1.016
       7       6       2    9.74e+04       9.74e+04                   1.064
       8       7       1    1.95e+05       9.74e+04                   1.096
       9       8         INFEASIBLE  pr    9.74e+04                   1.248
*     10       7       0    3.63e+05  f    9.74e+04    3.63e+05       1.450
      11       6       1    1.75e+05       9.74e+04    3.63e+05       1.802
      12       7       4    9.74e+04       9.74e+04    3.63e+05       1.922
      13       8       3    9.74e+04       9.74e+04    3.63e+05       2.005
      14       9       2    9.74e+04       9.74e+04    3.63e+05       2.074
      15      10       1    1.95e+05       9.74e+04    3.63e+05       2.516
      16      11            3.63e+05 pr    9.74e+04    3.63e+05       2.776
*     17      10       0    2.57e+05  f    9.74e+04    2.57e+05       3.131
      18       9       1    1.75e+05       9.74e+04    2.57e+05       3.578
      19      10       3    9.74e+04       9.74e+04    2.57e+05       3.959
      20      11       6    9.74e+04       9.74e+04    2.57e+05       4.074
      21      12       3    9.74e+04       9.74e+04    2.57e+05       4.140
      22      13       2    9.74e+04       9.74e+04    2.57e+05       4.728
      23      14       1    1.95e+05       9.74e+04    2.57e+05       4.848
      24      15            3.61e+05 pr    9.74e+04    2.57e+05       4.939
      25      14            3.48e+05 pr    9.74e+04    2.57e+05       9.741
      26      13       1    1.34e+05       9.74e+04    2.57e+05      10.506
      27      14       5    9.74e+04       9.74e+04    2.57e+05      10.791
      28      15       4    9.74e+04       9.74e+04    2.57e+05      10.891
      29      16       3    9.74e+04       9.74e+04    2.57e+05      10.993
      30      17       2    1.25e+05       9.74e+04    2.57e+05      11.107
      31      18       1    1.75e+05       9.74e+04    2.57e+05      11.175
      32      19            3.61e+05 pr    9.74e+04    2.57e+05      11.467
*     33      18       0    1.81e+05  f    9.74e+04    1.81e+05      11.600
      34      17       1    1.35e+05       9.74e+04    1.81e+05      11.826
      35      18       4    9.74e+04       9.74e+04    1.81e+05      12.844
      36      19       2    1.75e+05       9.74e+04    1.81e+05      13.698
      37      20       3    9.74e+04       9.74e+04    1.81e+05      13.813
      38      21       2    9.74e+04       9.74e+04    1.81e+05      13.896
      39      22            1.95e+05 pr    9.74e+04    1.81e+05      14.135
      40      21       1    1.75e+05       9.74e+04    1.81e+05      17.108
      41      22            3.61e+05 pr    9.74e+04    1.81e+05      17.272
      42      21            1.81e+05 pr    9.74e+04    1.81e+05      17.522
      43      20       2    9.74e+04       9.74e+04    1.81e+05      17.645
      44      21            1.95e+05 pr    9.74e+04    1.81e+05      18.599
      45      20       1    1.75e+05       9.74e+04    1.81e+05      18.799
      46      21            1.81e+05 pr    9.74e+04    1.81e+05      19.040
      47      20            1.81e+05 pr    9.74e+04    1.81e+05      19.080
      48      19       1    1.75e+05       9.74e+04    1.81e+05      19.143
      49      20            3.61e+05 pr    9.74e+04    1.81e+05      19.254
*     50      19       0    1.81e+05  f    9.74e+04    1.81e+05      19.340
      51      18       1    1.75e+05       9.74e+04    1.81e+05      19.386
      52      19       3    9.74e+04       9.74e+04    1.81e+05      19.471
      53      20            1.95e+05 pr    9.74e+04    1.81e+05      19.754
      54      19       2    1.75e+05       9.74e+04    1.81e+05      20.421
      55      20       1    1.75e+05       9.74e+04    1.81e+05      20.463
      56      21            1.81e+05 pr    9.74e+04    1.81e+05      21.706
      57      20            1.81e+05 pr    9.74e+04    1.81e+05      21.984
      58      19       1    1.75e+05       9.74e+04    1.81e+05      22.045
      59      20       3    9.74e+04       9.74e+04    1.81e+05      22.091
      60      21       2    1.25e+05       9.74e+04    1.81e+05      23.275
      61      22       1    1.43e+05       9.74e+04    1.81e+05      23.388
      62      23            2.57e+05 pr    9.74e+04    1.81e+05      23.496
      63      22            1.81e+05 pr    9.74e+04    1.81e+05      23.739
      64      21       1    1.35e+05       9.74e+04    1.81e+05      23.809
      65      22       2    1.75e+05       9.74e+04    1.81e+05      24.298
      66      23       7    9.74e+04       9.74e+04    1.81e+05      24.394
      67      24       6    9.74e+04       9.74e+04    1.81e+05      24.448
      68      25       5    9.74e+04       9.74e+04    1.81e+05      24.631
      69      26       4    9.74e+04       9.74e+04    1.81e+05      24.742
      70      27       3    9.74e+04       9.74e+04    1.81e+05      24.876
      71      28       2    1.35e+05       9.74e+04    1.81e+05      25.151
      72      29       1    1.75e+05       9.74e+04    1.81e+05      25.226
      73      30            3.61e+05 pr    9.74e+04    1.81e+05      25.266
      74      29            1.81e+05 pr    9.74e+04    1.81e+05      25.339
      75      28         INFEASIBLE  pr    9.74e+04    1.81e+05      25.881
      76      27       2    1.11e+05       9.74e+04    1.81e+05      27.202
      77      28       3    9.74e+04       9.74e+04    1.81e+05      27.295
      78      29       6    9.74e+04       9.74e+04    1.81e+05      27.381
      79      30       5    9.74e+04       9.74e+04    1.81e+05      27.721
      80      31       2    9.74e+04       9.74e+04    1.81e+05      27.760
      81      32            1.95e+05 pr    9.74e+04    1.81e+05      33.581
      82      31         INFEASIBLE  pr    9.74e+04    1.81e+05      33.983
      83      30       4    9.74e+04       9.74e+04    1.81e+05      34.019
      84      31       3    9.74e+04       9.74e+04    1.81e+05      34.086
      85      32       2    9.74e+04       9.74e+04    1.81e+05      34.133
      86      33            1.95e+05 pr    9.74e+04    1.81e+05      34.215
      87      32       1    1.34e+05       9.74e+04    1.81e+05      34.536
      88      33            2.37e+05 pr    9.74e+04    1.81e+05      34.818
      89      32            1.81e+05 pr    9.74e+04    1.81e+05      35.885
      90      31       2    9.74e+04       9.74e+04    1.81e+05      35.970
      91      32       3    9.74e+04       9.74e+04    1.81e+05      36.021
      92      33       1    1.36e+05       9.74e+04    1.81e+05      36.590
      93      34            1.81e+05 pr    9.74e+04    1.81e+05      37.200
      94      33         INFEASIBLE  pr    9.74e+04    1.81e+05      37.969
      95      32       2    1.25e+05       9.74e+04    1.81e+05      38.099
      96      33       1    1.75e+05       9.74e+04    1.81e+05      39.752
      97      34            2.57e+05 pr    9.74e+04    1.81e+05      39.972
      98      33            1.81e+05 pr    9.74e+04    1.81e+05      40.092
      99      32         INFEASIBLE  pr    9.74e+04    1.81e+05      40.366
     100      31         INFEASIBLE  pr    9.74e+04    1.81e+05      40.802
     101      30       1    1.75e+05       9.74e+04    1.81e+05      41.836
     102      31       2    9.74e+04       9.74e+04    1.81e+05      41.874
     103      32       1    1.39e+05       9.74e+04    1.81e+05      41.948
     104      33            1.81e+05 pr    9.74e+04    1.81e+05      42.273
     105      32            1.81e+05 pr    9.74e+04    1.81e+05      42.531
     106      31         INFEASIBLE  pr    9.74e+04    1.81e+05      42.803
     107      30            1.81e+05 pr    9.74e+04    1.81e+05      43.334
     108      29            1.81e+05 pr    9.74e+04    1.81e+05      43.709
     109      28       4    9.74e+04       9.74e+04    1.81e+05      43.751
     110      29       3    1.25e+05       9.74e+04    1.81e+05      43.944
     111      30            1.95e+05 pr    9.74e+04    1.81e+05      44.235
     112      29            1.95e+05 pr    9.74e+04    1.81e+05      44.697
     113      28       3    1.25e+05       9.74e+04    1.81e+05      45.518
     114      29       4    9.74e+04       9.74e+04    1.81e+05      45.566
     115      30       3    1.25e+05       9.74e+04    1.81e+05      46.492
     116      31       2    1.25e+05       9.74e+04    1.81e+05      48.819
     117      32       1    1.43e+05       9.74e+04    1.81e+05      48.909
     118      33            2.57e+05 pr    9.74e+04    1.81e+05      48.987
     119      32            1.81e+05 pr    9.74e+04    1.81e+05      49.052
     120      31       1    1.35e+05       9.74e+04    1.81e+05      49.145
     121      32       3    1.25e+05       9.74e+04    1.81e+05      51.705
     122      33       5    9.74e+04       9.74e+04    1.81e+05      51.813
     123      34       4    9.74e+04       9.74e+04    1.81e+05      52.023
     124      35            1.95e+05 pr    9.74e+04    1.81e+05      52.114
     125      34            1.95e+05 pr    9.74e+04    1.81e+05      53.001
     126      33       4    9.74e+04       9.74e+04    1.81e+05      53.527
     127      34            1.95e+05 pr    9.74e+04    1.81e+05      59.009
     128      33       3    1.25e+05       9.74e+04    1.81e+05      59.398
     129      34       2    1.25e+05       9.74e+04    1.81e+05      60.982
     130      35            1.95e+05 pr    9.74e+04    1.81e+05      61.029
     131      34       1    1.39e+05       9.74e+04    1.81e+05      62.166
     132      35            1.81e+05 pr    9.74e+04    1.81e+05      62.216
     133      34         INFEASIBLE  pr    9.74e+04    1.81e+05      62.572
     134      33       2    1.25e+05       9.74e+04    1.81e+05      62.851
     135      34       5    9.74e+04       9.74e+04    1.81e+05      62.902
     136      35       5    9.74e+04       9.74e+04    1.81e+05      63.338
     137      36            1.95e+05 pr    9.74e+04    1.81e+05      63.953
     138      35       4    1.25e+05       9.74e+04    1.81e+05      65.173
     139      36       3    1.25e+05       9.74e+04    1.81e+05      65.671
     140      37       2    1.25e+05       9.74e+04    1.81e+05      65.771
     141      38       1    1.75e+05       9.74e+04    1.81e+05      65.938
     142      39            3.61e+05 pr    9.74e+04    1.81e+05      65.981
     143      38         INFEASIBLE        9.74e+04    1.81e+05      66.755
     144      37         INFEASIBLE  pr    9.74e+04    1.81e+05      67.385
     145      36       2    1.25e+05       9.74e+04    1.81e+05      67.486
     146      37         INFEASIBLE  pr    9.74e+04    1.81e+05      67.995
     147      36       1    1.75e+05       9.74e+04    1.81e+05      70.128
     148      37            1.81e+05 pr    9.74e+04    1.81e+05      70.185
     149      36            1.81e+05 pr    9.74e+04    1.81e+05      70.388
     150      35         INFEASIBLE  pr    9.74e+04    1.81e+05      70.813
     151      34       3    1.25e+05       9.74e+04    1.81e+05      70.913
     152      35       2    1.25e+05       9.74e+04    1.81e+05      70.981
     153      36            1.95e+05 pr    9.74e+04    1.81e+05      71.014
     154      35            1.95e+05 pr    9.74e+04    1.81e+05      72.357
     155      34       2    1.75e+05       9.74e+04    1.81e+05      72.536
     156      35       1    1.75e+05       9.74e+04    1.81e+05      73.163
     157      36            1.81e+05 pr    9.74e+04    1.81e+05      73.339
     158      35            1.81e+05 pr    9.74e+04    1.81e+05      73.612
     159      34            1.81e+05 pr    9.74e+04    1.81e+05      73.672
     160      33         INFEASIBLE  pr    9.74e+04    1.81e+05      74.205
     161      32       4    9.74e+04       9.74e+04    1.81e+05      74.272
     162      33       3    1.25e+05       9.74e+04    1.81e+05      75.045
     163      34            1.95e+05 pr    9.74e+04    1.81e+05      76.757
     164      33       2    1.25e+05       9.74e+04    1.81e+05      76.831
     165      34            1.95e+05 pr    9.74e+04    1.81e+05      76.927
     166      33       1    1.39e+05       9.74e+04    1.81e+05      76.996
     167      34            1.81e+05 pr    9.74e+04    1.81e+05      77.095
     168      33         INFEASIBLE  pr    9.74e+04    1.81e+05      77.538
     169      32       3    1.25e+05       9.74e+04    1.81e+05      78.222
     170      33       2    1.35e+05       9.74e+04    1.81e+05      79.150
     171      34       4    9.74e+04       9.74e+04    1.81e+05      79.204
     172      35       3    1.27e+05       9.74e+04    1.81e+05      79.450
     173      36            1.95e+05 pr    9.74e+04    1.81e+05      80.302
     174      35       2    1.27e+05       9.74e+04    1.81e+05      80.354
     175      36       1    1.35e+05       9.74e+04    1.81e+05      80.405
*    176      37       0    1.74e+05  f    9.74e+04    1.74e+05      80.470
     177      36            1.81e+05 pr    9.74e+04    1.74e+05      80.527
     178      35         INFEASIBLE  pr    9.74e+04    1.74e+05      80.796
     179      34         INFEASIBLE  pr    9.74e+04    1.74e+05      81.431
     180      33       1    1.41e+05       9.74e+04    1.74e+05      81.481
     181      34            2.38e+05 pr    9.74e+04    1.74e+05      81.747
     182      33            2.40e+05 pr    9.74e+04    1.74e+05      83.326
     183      32       1    1.39e+05       9.74e+04    1.74e+05      83.372
     184      33       2    9.74e+04       9.74e+04    1.74e+05      83.427
     185      34       2    9.74e+04       9.74e+04    1.74e+05      83.472
     186      35            1.95e+05 pr    9.74e+04    1.74e+05      83.863
     187      34            1.75e+05 pr    9.74e+04    1.74e+05      85.572
     188      33            1.95e+05 pr    9.74e+04    1.74e+05      85.722
     189      32       1    1.43e+05       9.74e+04    1.74e+05      87.184
     190      33            2.57e+05 pr    9.74e+04    1.74e+05      87.266
     191      32            1.81e+05 pr    9.74e+04    1.74e+05      87.321
     192      31            1.78e+05 pr    9.74e+04    1.74e+05      87.741
     193      30         INFEASIBLE  pr    9.74e+04    1.74e+05      88.195
     194      29       2    1.25e+05       9.74e+04    1.74e+05      88.281
     195      30            1.95e+05 pr    9.74e+04    1.74e+05      88.320
     196      29       1    1.39e+05       9.74e+04    1.74e+05      88.368
     197      30            1.81e+05 pr    9.74e+04    1.74e+05      88.419
     198      29         INFEASIBLE  pr    9.74e+04    1.74e+05      88.962
     199      28       2    1.25e+05       9.74e+04    1.74e+05      93.067
     200      29       2    9.74e+04       9.74e+04    1.74e+05      93.106
     201      30            1.95e+05 pr    9.74e+04    1.74e+05      93.484
     202      29         FAILED -400       9.74e+04    1.74e+05     103.176
     203      30            1.81e+05 pr    9.74e+04    1.74e+05     110.443
     204      29            1.81e+05 pr    1.11e+05    1.74e+05     110.481
     205      28            1.95e+05 pr    1.11e+05    1.74e+05     114.369
     206      27         FAILED -400       1.11e+05    1.74e+05     122.191
     207      28            1.81e+05 pr    1.11e+05    1.74e+05     122.238
     208      27         INFEASIBLE  pr    1.11e+05    1.74e+05     122.711
     209      26            1.95e+05 pr    1.11e+05    1.74e+05     122.771
     210      25       1    1.39e+05       1.11e+05    1.74e+05     122.838
     211      26            1.81e+05 pr    1.11e+05    1.74e+05     122.886
     212      25         INFEASIBLE  pr    1.11e+05    1.74e+05     123.141
     213      24       2    1.25e+05       1.11e+05    1.74e+05     123.411
     214      25       1    1.41e+05       1.11e+05    1.74e+05     123.501
     215      26            2.38e+05 pr    1.11e+05    1.74e+05     123.551
     216      25            1.81e+05 pr    1.11e+05    1.74e+05     123.616
     217      24       1    1.35e+05       1.11e+05    1.74e+05     123.847
     218      25       1    1.34e+05       1.11e+05    1.74e+05     123.904
     219      26            2.39e+05 pr    1.11e+05    1.74e+05     125.265
     220      25            1.81e+05 pr    1.11e+05    1.74e+05     125.402
     221      24            1.95e+05 pr    1.11e+05    1.74e+05     125.437
     222      23         INFEASIBLE  pr    1.11e+05    1.74e+05     125.800
     223      22       2    1.25e+05       1.11e+05    1.74e+05     125.888
     224      23       1    1.74e+05       1.25e+05    1.74e+05     126.109
     225      24       2    1.25e+05       1.25e+05    1.74e+05     126.190
     226      25       2    1.25e+05       1.25e+05    1.74e+05     126.251
     227      26            1.95e+05 pr    1.25e+05    1.74e+05     126.288
     228      25       1    1.39e+05       1.25e+05    1.74e+05     126.365
     229      26            1.81e+05 pr    1.25e+05    1.74e+05     126.411
     230      25         INFEASIBLE  pr    1.25e+05    1.74e+05     126.771
     231      24            1.75e+05 pr    1.25e+05    1.74e+05     128.035
     232      23         INFEASIBLE  pr    1.25e+05    1.74e+05     128.455
     233      22            1.81e+05 pr    1.25e+05    1.74e+05     128.644
     234      21            1.81e+05 pr    1.25e+05    1.74e+05     129.271
     235      20       1    1.43e+05       1.25e+05    1.74e+05     129.511
     236      21            1.78e+05 pr    1.25e+05    1.74e+05     129.554
     237      20            1.81e+05 pr    1.25e+05    1.74e+05     129.626
     238      19         INFEASIBLE  pr    1.25e+05    1.74e+05     129.981
     239      18            2.37e+05 pr    1.25e+05    1.74e+05     130.014
     240      17            1.81e+05 pr    1.25e+05    1.74e+05     130.054
     241      16       2    1.25e+05       1.25e+05    1.74e+05     130.391
     242      17            1.95e+05 pr    1.25e+05    1.74e+05     130.438
     243      16       1    1.39e+05       1.34e+05    1.74e+05     130.609
     244      17            1.81e+05 pr    1.34e+05    1.74e+05     130.653
     245      16         INFEASIBLE  pr    1.34e+05    1.74e+05     131.315
     246      13            2.37e+05 pr    1.34e+05    1.74e+05     131.349
     247      12            1.81e+05 pr    1.34e+05    1.74e+05     131.396
     248       7            2.39e+05 pr    1.34e+05    1.74e+05     131.585
     249       6            1.81e+05 pr    1.34e+05    1.74e+05     132.242
     250       5            2.39e+05 pr    1.34e+05    1.74e+05     132.835
     251       4            1.81e+05 pr    1.74e+05    1.74e+05     132.997

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880963089085e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      256
Total program time (secs)           =     133.01892 (   134.013 CPU time)
Time spent in evaluations (secs)    =       5.97889

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.72     47167
   nlp_gf_jg         1.84         1.76     35773
  nlp_hess_l         1.57         1.56     35528
      solver          134          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2751
    1.0000    1.0000    0.2849
    1.0000         0    0.2751
         0         0    0.1649

Removed Variables within Vanished Phases
===================================================
 
