====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.426
       2       1       7    9.74e+04       9.74e+04                   0.554
       3       2       6    9.74e+04       9.74e+04                   0.583
       4       3       5    9.74e+04       9.74e+04                   0.623
       5       4       4    9.74e+04       9.74e+04                   0.648
       6       5       3    9.74e+04       9.74e+04                   0.679
       7       6       2    9.74e+04       9.74e+04                   0.711
       8       7       1    1.95e+05       9.74e+04                   0.729
       9       8         INFEASIBLE  pr    9.74e+04                   0.835
*     10       7       0    3.63e+05  f    9.74e+04    3.63e+05       0.922
      11       6       1    1.75e+05       9.74e+04    3.63e+05       1.170
      12       7       2    9.74e+04       9.74e+04    3.63e+05       1.219
      13       8       4    9.74e+04       9.74e+04    3.63e+05       1.466
      14       9       3    9.74e+04       9.74e+04    3.63e+05       1.518
      15      10       2    1.95e+05       9.74e+04    3.63e+05       1.563
      16      11       1    1.95e+05       9.74e+04    3.63e+05       1.608
*     17      12       0    3.63e+05  f    9.74e+04    3.63e+05       1.656
      18      11            3.63e+05 pr    9.74e+04    3.63e+05       2.384
      19      10         INFEASIBLE  pr    9.74e+04    3.63e+05       2.770
      20       9       2    1.25e+05       9.74e+04    3.63e+05       3.123
      21      10       5    9.74e+04       9.74e+04    3.63e+05       3.223
      22      11       7    9.74e+04       9.74e+04    3.63e+05       3.645
      23      12       6    9.74e+04       9.74e+04    3.63e+05       3.694
      24      13       5    9.74e+04       9.74e+04    3.63e+05       3.821
      25      14       4    9.74e+04       9.74e+04    3.63e+05       4.449
      26      15       3    9.74e+04       9.74e+04    3.63e+05       4.493
      27      16       2    9.74e+04       9.74e+04    3.63e+05       6.279
      28      17       1    1.95e+05       9.74e+04    3.63e+05       6.323
*     29      18       0    3.61e+05  f    9.74e+04    3.61e+05       6.565
*     30      17       0    2.39e+05  f    9.74e+04    2.39e+05       6.707
      31      16       1    1.75e+05       9.74e+04    2.39e+05       7.587
      32      17       2    9.74e+04       9.74e+04    2.39e+05       7.634
      33      18       6    9.74e+04       9.74e+04    2.39e+05       7.765
      34      19       6    9.74e+04       9.74e+04    2.39e+05       7.817
      35      20       3    9.74e+04       9.74e+04    2.39e+05       7.956
      36      21       2    1.35e+05       9.74e+04    2.39e+05       8.359
      37      22       1    1.42e+05       9.74e+04    2.39e+05       8.669
      38      23         INFEASIBLE  pr    9.74e+04    2.39e+05       9.156
*     39      22       0    1.81e+05  f    9.74e+04    1.81e+05       9.555
      40      21         INFEASIBLE  pr    9.74e+04    1.81e+05      10.077
      41      20         INFEASIBLE  pr    9.74e+04    1.81e+05      10.495
      42      19       5    9.74e+04       9.74e+04    1.81e+05      11.237
      43      20       4    9.74e+04       9.74e+04    1.81e+05      11.268
      44      21       3    9.74e+04       9.74e+04    1.81e+05      11.306
      45      22       2    1.35e+05       9.74e+04    1.81e+05      11.379
      46      23       1    1.75e+05       9.74e+04    1.81e+05      11.656
      47      24            3.63e+05 pr    9.74e+04    1.81e+05      11.715
      48      23            1.81e+05 pr    9.74e+04    1.81e+05      11.754
      49      22       1    1.75e+05       9.74e+04    1.81e+05      12.037
      50      23       2    1.75e+05       9.74e+04    1.81e+05      12.249
      51      24       3    9.74e+04       9.74e+04    1.81e+05      12.284
      52      25       2    1.35e+05       9.74e+04    1.81e+05      12.347
      53      26       1    1.75e+05       9.74e+04    1.81e+05      12.479
      54      27            3.63e+05 pr    9.74e+04    1.81e+05      12.699
      55      26            1.81e+05 pr    9.74e+04    1.81e+05      12.817
      56      25       1    1.75e+05       9.74e+04    1.81e+05      13.681
      57      26       2    1.43e+05       9.74e+04    1.81e+05      14.814
      58      27       4    9.74e+04       9.74e+04    1.81e+05      14.851
      59      28       3    9.74e+04       9.74e+04    1.81e+05      14.888
      60      29            1.95e+05 pr    9.74e+04    1.81e+05      15.302
      61      28       2    1.25e+05       9.74e+04    1.81e+05      17.332
      62      29            1.95e+05 pr    9.74e+04    1.81e+05      17.592
      63      28       1    1.39e+05       9.74e+04    1.81e+05      17.669
      64      29            1.81e+05 pr    9.74e+04    1.81e+05      17.792
      65      28         INFEASIBLE  pr    9.74e+04    1.81e+05      18.104
      66      27       3    9.74e+04       9.74e+04    1.81e+05      18.135
      67      28            1.95e+05 pr    9.74e+04    1.81e+05      18.199
      68      27       2    1.25e+05       9.74e+04    1.81e+05      18.719
      69      28       1    1.75e+05       9.74e+04    1.81e+05      19.145
      70      29            1.81e+05 pr    9.74e+04    1.81e+05      19.481
      71      28            1.81e+05 pr    9.74e+04    1.81e+05      19.527
      72      27         INFEASIBLE  pr    9.74e+04    1.81e+05      20.227
      73      26       1    1.43e+05       9.74e+04    1.81e+05      20.421
      74      27            2.57e+05 pr    9.74e+04    1.81e+05      20.483
      75      26            1.81e+05 pr    9.74e+04    1.81e+05      20.528
      76      25       1    1.43e+05       9.74e+04    1.81e+05      20.574
      77      26       5    1.38e+05       9.74e+04    1.81e+05      20.690
      78      27       4    1.38e+05       9.74e+04    1.81e+05      21.224
      79      28       3    9.74e+04       9.74e+04    1.81e+05      21.832
      80      29       2    9.74e+04       9.74e+04    1.81e+05      22.468
      81      30       1    1.39e+05       9.74e+04    1.81e+05      22.590
      82      31            1.81e+05 pr    9.74e+04    1.81e+05      22.626
      83      30            1.81e+05 pr    9.74e+04    1.81e+05      22.910
      84      29       1    1.75e+05       9.74e+04    1.81e+05      23.163
      85      30       5    9.74e+04       9.74e+04    1.81e+05      23.433
      86      31       4    9.74e+04       9.74e+04    1.81e+05      23.499
      87      32       3    9.74e+04       9.74e+04    1.81e+05      23.555
      88      33       2    9.74e+04       9.74e+04    1.81e+05      23.633
      89      34       1    1.39e+05       9.74e+04    1.81e+05      23.693
      90      35            1.81e+05 pr    9.74e+04    1.81e+05      23.781
      91      34            1.81e+05 pr    9.74e+04    1.81e+05      23.917
      92      33       1    1.43e+05       9.74e+04    1.81e+05      25.386
      93      34       4    9.74e+04       9.74e+04    1.81e+05      25.733
      94      35       3    9.74e+04       9.74e+04    1.81e+05      25.769
      95      36       2    1.35e+05       9.74e+04    1.81e+05      25.883
      96      37       1    1.39e+05       9.74e+04    1.81e+05      25.936
      97      38            1.81e+05 pr    9.74e+04    1.81e+05      25.990
      98      37         INFEASIBLE  pr    9.74e+04    1.81e+05      26.283
      99      36       1    1.39e+05       9.74e+04    1.81e+05      27.004
     100      37         INFEASIBLE  pr    9.74e+04    1.81e+05      27.406
     101      36            1.81e+05 pr    9.74e+04    1.81e+05      27.531
     102      35         INFEASIBLE  pr    9.74e+04    1.81e+05      28.266
     103      34       3    9.74e+04       9.74e+04    1.81e+05      29.123
     104      35       2    1.27e+05       9.74e+04    1.81e+05      29.349
     105      36       1    1.34e+05       9.74e+04    1.81e+05      30.826
     106      37            2.39e+05 pr    9.74e+04    1.81e+05      30.886
     107      36            1.81e+05 pr    9.74e+04    1.81e+05      31.112
     108      35         INFEASIBLE  pr    9.74e+04    1.81e+05      31.342
     109      34         INFEASIBLE  pr    9.74e+04    1.81e+05      31.774
     110      33       3    9.74e+04       9.74e+04    1.81e+05      31.849
     111      34       4    9.74e+04       9.74e+04    1.81e+05      32.101
     112      35       3    9.74e+04       9.74e+04    1.81e+05      32.149
     113      36            1.95e+05 pr    9.74e+04    1.81e+05      32.352
     114      35         INFEASIBLE  pr    9.74e+04    1.81e+05      33.200
     115      34       3    9.74e+04       9.74e+04    1.81e+05      33.266
     116      35            1.95e+05 pr    9.74e+04    1.81e+05      34.070
     117      34       2    1.25e+05       9.74e+04    1.81e+05      35.751
     118      35            1.95e+05 pr    9.74e+04    1.81e+05      36.020
     119      34       1    1.36e+05       9.74e+04    1.81e+05      36.088
*    120      35       0    1.74e+05  f    9.74e+04    1.74e+05      36.134
     121      34         INFEASIBLE  pr    9.74e+04    1.74e+05      36.502
     122      33         INFEASIBLE  pr    9.74e+04    1.74e+05      36.987
     123      32       2    9.74e+04       9.74e+04    1.74e+05      37.066
     124      33       1    1.39e+05       9.74e+04    1.74e+05      37.184
     125      34            1.81e+05 pr    9.74e+04    1.74e+05      37.224
     126      33         INFEASIBLE  pr    9.74e+04    1.74e+05      37.540
     127      32         INFEASIBLE  pr    9.74e+04    1.74e+05      37.964
     128      31       2    9.74e+04       9.74e+04    1.74e+05      38.008
     129      32            1.95e+05 pr    9.74e+04    1.74e+05      38.276
     130      31         INFEASIBLE  pr    9.74e+04    1.74e+05      38.450
     131      30            1.78e+05 pr    9.74e+04    1.74e+05      38.516
     132      29            1.81e+05 pr    9.74e+04    1.74e+05      38.576
     133      28       2    9.74e+04       9.74e+04    1.74e+05      38.614
     134      29       1    1.39e+05       9.74e+04    1.74e+05      38.914
     135      30            1.81e+05 pr    9.74e+04    1.74e+05      38.985
     136      29            1.81e+05 pr    9.74e+04    1.74e+05      39.466
     137      28            1.75e+05 pr    9.74e+04    1.74e+05      39.694
     138      25       2    9.74e+04       9.74e+04    1.74e+05      40.205
     139      26       3    1.25e+05       9.74e+04    1.74e+05      40.718
     140      27            1.75e+05 pr    9.74e+04    1.74e+05      41.098
     141      26            1.75e+05 pr    9.74e+04    1.74e+05      41.580
     142      25            1.95e+05 pr    9.74e+04    1.74e+05      41.931
     143      24            1.75e+05 pr    9.74e+04    1.74e+05      42.158
     144      23       3    9.74e+04       9.74e+04    1.74e+05      43.203
     145      24       2    1.39e+05       9.74e+04    1.74e+05      43.262
     146      25       1    1.35e+05       9.74e+04    1.74e+05      43.336
     147      26            1.81e+05 pr    9.74e+04    1.74e+05      43.504
     148      25         INFEASIBLE  pr    9.74e+04    1.74e+05      43.903
     149      24       1    1.35e+05       9.74e+04    1.74e+05      44.007
     150      25       2    1.27e+05       9.74e+04    1.74e+05      45.226
     151      26            1.95e+05 pr    9.74e+04    1.74e+05      45.332
     152      25            1.95e+05 pr    9.74e+04    1.74e+05      45.386
     153      24       1    1.35e+05       9.74e+04    1.74e+05      45.514
     154      25            1.81e+05 pr    9.74e+04    1.74e+05      45.559
     155      24         INFEASIBLE  pr    9.74e+04    1.74e+05      45.840
     156      23            1.81e+05 pr    9.74e+04    1.74e+05      45.921
     157      22         INFEASIBLE  pr    9.74e+04    1.74e+05      46.254
     158      21         INFEASIBLE  pr    9.74e+04    1.74e+05      47.037
     159      20            1.81e+05 pr    9.74e+04    1.74e+05      47.240
     160      19            1.81e+05 pr    9.74e+04    1.74e+05      47.706
     161      12       5    9.74e+04       9.74e+04    1.74e+05      47.953
     162      13       4    9.74e+04       9.74e+04    1.74e+05      47.992
     163      14       3    9.74e+04       9.74e+04    1.74e+05      48.023
     164      15       2    9.74e+04       9.74e+04    1.74e+05      48.056
     165      16            1.95e+05 pr    9.74e+04    1.74e+05      48.293
     166      15       1    1.35e+05       9.74e+04    1.74e+05      48.525
     167      16            2.39e+05 pr    9.74e+04    1.74e+05      48.757
     168      15            1.81e+05 pr    9.74e+04    1.74e+05      48.900
     169      14       2    9.74e+04       9.74e+04    1.74e+05      48.972
     170      15       3    9.74e+04       9.74e+04    1.74e+05      49.037
     171      16       4    9.74e+04       9.74e+04    1.74e+05      49.102
     172      17       3    9.74e+04       9.74e+04    1.74e+05      49.160
     173      18       2    1.25e+05       9.74e+04    1.74e+05      49.902
     174      19            1.75e+05 pr    9.74e+04    1.74e+05      50.137
     175      18         INFEASIBLE  pr    9.74e+04    1.74e+05      50.516
     176      17         INFEASIBLE  pr    9.74e+04    1.74e+05      50.921
     177      16       3    9.74e+04       9.74e+04    1.74e+05      50.967
     178      17            1.95e+05 pr    9.74e+04    1.74e+05      52.244
     179      16       2    1.36e+05       9.74e+04    1.74e+05      52.472
     180      17            1.75e+05 pr    9.74e+04    1.74e+05      52.523
     181      16         INFEASIBLE  pr    9.74e+04    1.74e+05      52.804
     182      15         INFEASIBLE  pr    9.74e+04    1.74e+05      53.265
     183      14       2    1.25e+05       9.74e+04    1.74e+05      53.482
     184      15            1.75e+05 pr    9.74e+04    1.74e+05      53.773
     185      14       1    1.34e+05       9.74e+04    1.74e+05      54.321
     186      15            2.40e+05 pr    9.74e+04    1.74e+05      54.388
     187      14            1.81e+05 pr    9.74e+04    1.74e+05      54.443
     188      13            1.75e+05 pr    9.74e+04    1.74e+05      55.278
     189      12            1.75e+05 pr    9.74e+04    1.74e+05      56.094
     190      11            1.95e+05 pr    9.74e+04    1.74e+05      56.144
     191      10            1.75e+05 pr    9.74e+04    1.74e+05      56.555
     192       7       5    9.74e+04       9.74e+04    1.74e+05      57.082
     193       8       4    9.74e+04       9.74e+04    1.74e+05      57.532
     194       9       3    9.74e+04       9.74e+04    1.74e+05      58.104
     195      10       2    1.25e+05       9.74e+04    1.74e+05      58.366
     196      11            1.75e+05 pr    9.74e+04    1.74e+05      59.438
     197      10       1    1.35e+05       9.74e+04    1.74e+05      60.091
     198      11            2.38e+05 pr    9.74e+04    1.74e+05      60.134
     199      10            1.78e+05 pr    9.74e+04    1.74e+05      60.207
     200       9            1.75e+05 pr    9.74e+04    1.74e+05      61.101
     201       8       3    9.74e+04       9.74e+04    1.74e+05      61.151
     202       9       2    9.74e+04       9.74e+04    1.74e+05      61.213
     203      10            1.95e+05 pr    9.74e+04    1.74e+05      61.264
     204       9         INFEASIBLE  pr    9.74e+04    1.74e+05      61.825
     205       8       2    9.74e+04       9.74e+04    1.74e+05      61.863
     206       9            1.95e+05 pr    9.74e+04    1.74e+05      62.075
     207       8         INFEASIBLE  pr    9.74e+04    1.74e+05      62.535
     208       7       4    9.74e+04       9.74e+04    1.74e+05      62.813
     209       8            1.75e+05 pr    9.74e+04    1.74e+05      63.719
     210       7       3    9.74e+04       9.74e+04    1.74e+05      63.757
     211       8       2    1.25e+05       9.74e+04    1.74e+05      64.025
     212       9            1.95e+05 pr    9.74e+04    1.74e+05      64.411
     213       8            1.95e+05 pr    9.74e+04    1.74e+05      65.777
     214       7         INFEASIBLE  pr    9.74e+04    1.74e+05      66.187
     215       6       3    9.74e+04       9.74e+04    1.74e+05      66.259
     216       7       2    9.74e+04       9.74e+04    1.74e+05      66.299
     217       8            1.95e+05 pr    9.74e+04    1.74e+05      66.540
     218       7         INFEASIBLE  pr    9.74e+04    1.74e+05      66.790
     219       6       2    9.74e+04       9.74e+04    1.74e+05      66.847
     220       7       1    1.36e+05       9.74e+04    1.74e+05      66.900
     221       8            1.81e+05 pr    9.74e+04    1.74e+05      68.209
     222       7         INFEASIBLE  pr    9.74e+04    1.74e+05      68.420
     223       6         INFEASIBLE  pr    9.74e+04    1.74e+05      69.202
     224       5       4    9.74e+04       9.74e+04    1.74e+05      69.245
     225       6       3    9.74e+04       9.74e+04    1.74e+05      69.293
     226       7       2    9.74e+04       9.74e+04    1.74e+05      69.345
     227       8            1.95e+05 pr    9.74e+04    1.74e+05      69.379
     228       7            1.75e+05 pr    9.74e+04    1.74e+05      70.323
     229       6       2    9.74e+04       9.74e+04    1.74e+05      70.356
     230       7            1.95e+05 pr    9.74e+04    1.74e+05      70.401
     231       6       1    1.34e+05       9.74e+04    1.74e+05      71.511
     232       7            2.38e+05 pr    9.74e+04    1.74e+05      71.547
     233       6         INFEASIBLE  pr    9.74e+04    1.74e+05      71.893
     234       5       3    9.74e+04       9.74e+04    1.74e+05      71.936
     235       6       2    1.25e+05       9.74e+04    1.74e+05      72.008
     236       7       1    1.34e+05       9.74e+04    1.74e+05      72.070
     237       8            2.40e+05 pr    9.74e+04    1.74e+05      72.279
     238       7            1.81e+05 pr    9.74e+04    1.74e+05      72.501
     239       6       1    1.42e+05       9.74e+04    1.74e+05      72.633
     240       7            1.75e+05 pr    9.74e+04    1.74e+05      72.834
     241       6            2.57e+05 pr    9.74e+04    1.74e+05      73.085
     242       5            1.81e+05 pr    9.74e+04    1.74e+05      73.137
     243       4       4    9.74e+04       9.74e+04    1.74e+05      73.191
     244       5       3    9.74e+04       9.74e+04    1.74e+05      73.507
     245       6       2    9.74e+04       9.74e+04    1.74e+05      73.540
     246       7            1.95e+05 pr    9.74e+04    1.74e+05      74.220
     247       6       1    1.43e+05       9.74e+04    1.74e+05      76.419
     248       7            2.38e+05 pr    9.74e+04    1.74e+05      76.769
     249       6            1.81e+05 pr    9.74e+04    1.74e+05      76.818
     250       5       2    9.74e+04       9.74e+04    1.74e+05      76.862
     251       6            1.95e+05 pr    9.74e+04    1.74e+05      77.035
     252       5         INFEASIBLE  pr    9.74e+04    1.74e+05      77.429
     253       4       3    9.74e+04       9.74e+04    1.74e+05      77.864
     254       5       2    1.33e+05       9.74e+04    1.74e+05      78.502
     255       6            1.95e+05 pr    9.74e+04    1.74e+05      78.732
     256       5       1    1.39e+05       9.74e+04    1.74e+05      78.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880963089160e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      78.81924 (    78.936 CPU time)
Time spent in evaluations (secs)    =       3.35116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.11     33877
   nlp_gf_jg        0.959        0.926     20349
  nlp_hess_l        0.825        0.826     20034
      solver         78.9         78.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2751
         0         0    0.1649
         0    1.0000    0.2751
    1.0000    1.0000    0.2849

Removed Variables within Vanished Phases
===================================================
 
