====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.465
       2       1       7    9.74e+04       9.74e+04                   0.513
       3       2       6    9.74e+04       9.74e+04                   0.707
       4       3       5    9.74e+04       9.74e+04                   0.760
       5       4       4    9.74e+04       9.74e+04                   0.806
       6       5       3    9.74e+04       9.74e+04                   0.858
       7       6       2    9.74e+04       9.74e+04                   0.901
       8       7       1    1.95e+05       9.74e+04                   0.947
       9       8         INFEASIBLE  pr    9.74e+04                   1.198
*     10       7       0    2.77e+05  f    9.74e+04    2.77e+05       1.490
      11       6       1    1.35e+05       9.74e+04    2.77e+05       1.692
      12       7       7    9.74e+04       9.74e+04    2.77e+05       1.785
      13       8       3    9.74e+04       9.74e+04    2.77e+05       1.833
      14       9       4    9.74e+04       9.74e+04    2.77e+05       1.893
      15      10       6    9.74e+04       9.74e+04    2.77e+05       1.938
      16      11       5    9.74e+04       9.74e+04    2.77e+05       2.010
      17      12       4    9.74e+04       9.74e+04    2.77e+05       2.174
      18      13       3    9.74e+04       9.74e+04    2.77e+05       3.458
      19      14       2    1.95e+05       9.74e+04    2.77e+05       3.540
      20      15       1    1.95e+05       9.74e+04    2.77e+05       3.584
*     21      16       0    2.77e+05  f    9.74e+04    2.77e+05       3.757
*     22      15       0    2.03e+05  f    9.74e+04    2.03e+05       4.143
      23      14       1    1.95e+05       9.74e+04    2.03e+05       4.185
      24      15       2    1.13e+05       9.74e+04    2.03e+05       5.052
      25      16       4    9.74e+04       9.74e+04    2.03e+05       6.044
      26      17       2    9.74e+04       9.74e+04    2.03e+05       6.108
      27      18       1    1.95e+05       9.74e+04    2.03e+05       6.214
      28      19            2.77e+05 pr    9.74e+04    2.03e+05       6.501
      29      18            2.06e+05 pr    9.74e+04    2.03e+05       7.603
      30      17       1    1.35e+05       9.74e+04    2.03e+05       8.182
      31      18       2    1.13e+05       9.74e+04    2.03e+05       8.405
      32      19       1    1.35e+05       9.74e+04    2.03e+05       8.484
      33      20            2.77e+05 pr    9.74e+04    2.03e+05       8.571
*     34      19       0    1.39e+05  f    9.74e+04    1.39e+05       8.637
      35      18       1    1.13e+05       9.74e+04    1.39e+05       9.442
      36      19       2    1.35e+05       9.74e+04    1.39e+05      10.012
      37      20       5    9.74e+04       9.74e+04    1.39e+05      10.673
      38      21       4    9.74e+04       9.74e+04    1.39e+05      10.759
      39      22       3    1.13e+05       9.74e+04    1.39e+05      10.865
      40      23       2    1.13e+05       9.74e+04    1.39e+05      10.928
      41      24       1    1.35e+05       9.74e+04    1.39e+05      11.631
      42      25            2.77e+05 pr    9.74e+04    1.39e+05      11.688
      43      24            1.39e+05 pr    9.74e+04    1.39e+05      11.751
      44      23       1    1.13e+05       9.74e+04    1.39e+05      12.243
      45      24       5    9.74e+04       9.74e+04    1.39e+05      13.541
      46      25            1.81e+05 pr    9.74e+04    1.39e+05      14.961
      47      24       4    9.74e+04       9.74e+04    1.39e+05      15.030
      48      25            1.95e+05 pr    9.74e+04    1.39e+05      17.392
      49      24       3    9.74e+04       9.74e+04    1.39e+05      17.476
      50      25       2    1.13e+05       9.74e+04    1.39e+05      17.697
      51      26       1    1.13e+05       9.74e+04    1.39e+05      21.422
      52      27            2.03e+05 pr    9.74e+04    1.39e+05      21.639
      53      26            1.39e+05 pr    9.74e+04    1.39e+05      21.845
      54      25       1    1.13e+05       9.74e+04    1.39e+05      22.503
      55      26       4    9.74e+04       9.74e+04    1.39e+05      22.575
      56      27       3    9.74e+04       9.74e+04    1.39e+05      22.632
      57      28            1.95e+05 pr    9.74e+04    1.39e+05      22.726
      58      27       2    1.17e+05       9.74e+04    1.39e+05      23.604
      59      28            1.95e+05 pr    9.74e+04    1.39e+05      23.845
      60      27            1.95e+05 pr    9.74e+04    1.39e+05      24.416
      61      26       3    9.74e+04       9.74e+04    1.39e+05      24.495
      62      27       2    1.20e+05       9.74e+04    1.39e+05      25.209
      63      28         FAILED -400       9.74e+04    1.39e+05      39.427
      64      29            1.39e+05 pr    9.74e+04    1.39e+05      39.523
      65      28            1.39e+05 pr    9.74e+04    1.39e+05      39.600
      66      27       1    1.20e+05       9.74e+04    1.39e+05      39.702
      67      28       2    1.13e+05       9.74e+04    1.39e+05      40.623
      68      29       3    9.74e+04       9.74e+04    1.39e+05      40.694
      69      30            1.95e+05 pr    9.74e+04    1.39e+05      41.137
      70      29       2    1.13e+05       9.74e+04    1.39e+05      41.792
      71      30            1.95e+05 pr    9.74e+04    1.39e+05      41.917
      72      29       1    1.20e+05       9.74e+04    1.39e+05      42.650
      73      30            1.39e+05 pr    9.74e+04    1.39e+05      42.767
      74      29            1.42e+05 pr    9.74e+04    1.39e+05      42.935
      75      28            1.95e+05 pr    9.74e+04    1.39e+05      43.060
      76      27            1.95e+05 pr    9.74e+04    1.39e+05      43.613
      77      26            1.39e+05 pr    9.74e+04    1.39e+05      43.722
      78      25         INFEASIBLE  pr    9.74e+04    1.39e+05      44.870
      79      24            2.03e+05 pr    9.74e+04    1.39e+05      45.166
      80      23            2.03e+05 pr    9.74e+04    1.39e+05      46.538
      81      22       2    1.17e+05       9.74e+04    1.39e+05      48.449
      82      23       3    9.74e+04       9.74e+04    1.39e+05      48.987
      83      24            1.95e+05 pr    9.74e+04    1.39e+05      49.367
      84      23       2    1.13e+05       9.74e+04    1.39e+05      53.620
      85      24            1.95e+05 pr    9.74e+04    1.39e+05      53.683
      86      23            1.95e+05 pr    9.74e+04    1.39e+05      53.967
      87      22            1.95e+05 pr    9.74e+04    1.39e+05      55.091
      88      21         FAILED -400       9.74e+04    1.39e+05      68.304
      89      22            1.39e+05 pr    9.74e+04    1.39e+05      68.401
      90      21         INFEASIBLE  pr    9.74e+04    1.39e+05      68.748
      91      20            2.06e+05 pr    9.74e+04    1.39e+05      69.032
      92      19            1.39e+05 pr    9.74e+04    1.39e+05      70.803
      93      18       2    1.13e+05       9.74e+04    1.39e+05      70.937
      94      19       3    9.74e+04       9.74e+04    1.39e+05      78.447
      95      20       2    1.17e+05       9.74e+04    1.39e+05      79.281
      96      21       1    1.13e+05       9.74e+04    1.39e+05      79.341
      97      22            2.03e+05 pr    9.74e+04    1.39e+05      79.691
      98      21            1.39e+05 pr    9.74e+04    1.39e+05      80.157
      99      20         FAILED -400       9.74e+04    1.39e+05      91.342
     100      21            2.03e+05 pr    9.74e+04    1.39e+05      92.378
     101      20            2.03e+05 pr    9.74e+04    1.39e+05      92.616
     102      19       2    9.74e+04       9.74e+04    1.39e+05      93.713
     103      20       1    1.13e+05       9.74e+04    1.39e+05      93.877
     104      21            2.03e+05 pr    9.74e+04    1.39e+05      94.150
     105      20            1.39e+05 pr    9.74e+04    1.39e+05      96.590
     106      19       1    1.35e+05       9.74e+04    1.39e+05      97.252
     107      20       3    1.17e+05       9.74e+04    1.39e+05      97.998
     108      21       6    9.74e+04       9.74e+04    1.39e+05      98.496
     109      22       5    9.74e+04       9.74e+04    1.39e+05      98.556
     110      23       4    9.74e+04       9.74e+04    1.39e+05      98.623
     111      24       3    9.74e+04       9.74e+04    1.39e+05      98.686
     112      25            1.95e+05 pr    9.74e+04    1.39e+05      98.854
     113      24       2    1.35e+05       9.74e+04    1.39e+05     100.047
     114      25       1    1.35e+05       9.74e+04    1.39e+05     100.119
     115      26            2.77e+05 pr    9.74e+04    1.39e+05     100.186
     116      25            1.39e+05 pr    9.74e+04    1.39e+05     100.255
     117      24       1    1.35e+05       9.74e+04    1.39e+05     100.446
     118      25       4    9.74e+04       9.74e+04    1.39e+05     101.015
     119      26       3    9.74e+04       9.74e+04    1.39e+05     101.074
     120      27       5    9.74e+04       9.74e+04    1.39e+05     101.144
     121      28       6    9.74e+04       9.74e+04    1.39e+05     101.557
     122      29       5    9.74e+04       9.74e+04    1.39e+05     101.609
     123      30       4    9.74e+04       9.74e+04    1.39e+05     101.657
     124      31       3    1.13e+05       9.74e+04    1.39e+05     102.096
     125      32       2    1.13e+05       9.74e+04    1.39e+05     102.243
     126      33       1    1.35e+05       9.74e+04    1.39e+05     102.343
     127      34            2.77e+05 pr    9.74e+04    1.39e+05     102.425
     128      33            1.39e+05 pr    9.74e+04    1.39e+05     102.555
     129      32       1    1.35e+05       9.74e+04    1.39e+05     103.313
     130      33       5    9.74e+04       9.74e+04    1.39e+05     103.397
     131      34       3    1.35e+05       9.74e+04    1.39e+05     104.174
     132      35       4    9.74e+04       9.74e+04    1.39e+05     104.244
     133      36       3    1.13e+05       9.74e+04    1.39e+05     104.454
     134      37       2    1.13e+05       9.74e+04    1.39e+05     106.354
     135      38       1    1.35e+05       9.74e+04    1.39e+05     106.469
     136      39            2.77e+05 pr    9.74e+04    1.39e+05     106.562
     137      38            1.39e+05 pr    9.74e+04    1.39e+05     106.688
     138      37       1    1.13e+05       9.74e+04    1.39e+05     106.903
     139      38         INFEASIBLE  pr    9.74e+04    1.39e+05     107.417
     140      37            2.03e+05 pr    9.74e+04    1.39e+05     108.076
     141      36         INFEASIBLE  pr    9.74e+04    1.39e+05     109.075
     142      35       2    1.13e+05       9.74e+04    1.39e+05     109.184
     143      36       4    9.74e+04       9.74e+04    1.39e+05     109.266
     144      37       3    9.74e+04       9.74e+04    1.39e+05     109.339
     145      38            1.95e+05 pr    9.74e+04    1.39e+05     109.528
     146      37       2    1.13e+05       9.74e+04    1.39e+05     110.186
     147      38       1    1.13e+05       9.74e+04    1.39e+05     110.359
     148      39         FAILED -400       9.74e+04    1.39e+05     122.571
     149      38            1.39e+05 pr    9.74e+04    1.39e+05     123.170
     150      37            2.03e+05 pr    9.74e+04    1.39e+05     123.987
     151      36       3    9.74e+04       9.74e+04    1.39e+05     124.026
     152      37       2    1.20e+05       9.74e+04    1.39e+05     124.789
     153      38       1    1.20e+05       9.74e+04    1.39e+05     125.059
     154      39            1.39e+05 pr    9.74e+04    1.39e+05     125.207
     155      38         INFEASIBLE  pr    9.74e+04    1.39e+05     125.797
     156      37       1    1.20e+05       9.74e+04    1.39e+05     125.876
     157      38       2    1.13e+05       9.74e+04    1.39e+05     126.592
     158      39       4    9.74e+04       9.74e+04    1.39e+05     127.737
     159      40            1.95e+05 pr    9.74e+04    1.39e+05     128.482
     160      39       3    1.13e+05       9.74e+04    1.39e+05     129.199
     161      40       2    1.13e+05       9.74e+04    1.39e+05     129.592
     162      41       1    1.35e+05       9.74e+04    1.39e+05     129.689
     163      42            1.39e+05 pr    9.74e+04    1.39e+05     129.951
     164      41            1.39e+05 pr    9.74e+04    1.39e+05     130.017
     165      40       1    1.13e+05       9.74e+04    1.39e+05     130.130
     166      41       3    9.74e+04       9.74e+04    1.39e+05     130.229
     167      42            1.95e+05 pr    9.74e+04    1.39e+05     130.454
     168      41       2    1.17e+05       9.74e+04    1.39e+05     132.206
     169      42            1.95e+05 pr    9.74e+04    1.39e+05     132.685
     170      41       1    1.20e+05       9.74e+04    1.39e+05     133.259
     171      42            1.39e+05 pr    9.74e+04    1.39e+05     133.303
*    172      41       0    1.35e+05  f    9.74e+04    1.35e+05     133.858
     173      40            2.03e+05 pr    9.74e+04    1.35e+05     133.976
     174      39         INFEASIBLE  pr    9.74e+04    1.35e+05     134.569
     175      38       2    1.13e+05       9.74e+04    1.35e+05     135.981
     176      39       3    9.74e+04       9.74e+04    1.35e+05     136.050
     177      40       2    1.19e+05       9.74e+04    1.35e+05     136.177
     178      41            1.95e+05 pr    9.74e+04    1.35e+05     136.559
     179      40            1.95e+05 pr    9.74e+04    1.35e+05     136.886
     180      39       2    1.17e+05       9.74e+04    1.35e+05     138.335
     181      40       4    9.74e+04       9.74e+04    1.35e+05     138.384
     182      41       3    1.13e+05       9.74e+04    1.35e+05     138.620
     183      42       2    1.13e+05       9.74e+04    1.35e+05     138.811
     184      43            1.95e+05 pr    9.74e+04    1.35e+05     138.876
     185      42            1.95e+05 pr    9.74e+04    1.35e+05     139.661
     186      41       2    1.13e+05       9.74e+04    1.35e+05     139.792
     187      42         INFEASIBLE  pr    9.74e+04    1.35e+05     141.204
     188      41            1.95e+05 pr    9.74e+04    1.35e+05     141.759
     189      40            1.95e+05 pr    9.74e+04    1.35e+05     142.105
     190      39            1.95e+05 pr    9.74e+04    1.35e+05     142.208
     191      38       1    1.20e+05       9.74e+04    1.35e+05     144.931
     192      39            1.39e+05 pr    9.74e+04    1.35e+05     145.000
     193      38            1.42e+05 pr    9.74e+04    1.35e+05     145.084
     194      37       1    1.35e+05       9.74e+04    1.35e+05     145.159
     195      38            1.39e+05 pr    9.74e+04    1.35e+05     145.663
     196      37            1.39e+05 pr    9.74e+04    1.35e+05     146.361
     197      36       1    1.13e+05       9.74e+04    1.35e+05     146.429
     198      37       4    9.74e+04       9.74e+04    1.35e+05     146.500
     199      38       3    9.74e+04       9.74e+04    1.35e+05     146.563
     200      39       2    1.13e+05       9.74e+04    1.35e+05     147.851
     201      40       1    1.35e+05       9.74e+04    1.35e+05     147.958
     202      41            1.39e+05 pr    9.74e+04    1.35e+05     148.285
     203      40            1.38e+05 pr    9.74e+04    1.35e+05     148.529
     204      39       1    1.13e+05       9.74e+04    1.35e+05     148.771
     205      40       3    9.74e+04       9.74e+04    1.35e+05     148.870
     206      41       2    1.13e+05       9.74e+04    1.35e+05     149.853
     207      42       1    1.35e+05       9.74e+04    1.35e+05     149.941
     208      43            1.39e+05 pr    9.74e+04    1.35e+05     150.679
     209      42            1.39e+05 pr    9.74e+04    1.35e+05     150.767
     210      41       1    1.13e+05       9.74e+04    1.35e+05     150.893
     211      42         INFEASIBLE  pr    9.74e+04    1.35e+05     151.596
     212      41            1.35e+05 pr    9.74e+04    1.35e+05     152.028
     213      40         INFEASIBLE  pr    9.74e+04    1.35e+05     152.519
     214      39            1.35e+05 pr    9.74e+04    1.35e+05     152.579
     215      38            2.03e+05 pr    9.74e+04    1.35e+05     152.815
     216      37         INFEASIBLE  pr    9.74e+04    1.35e+05     153.310
     217      36            2.03e+05 pr    9.74e+04    1.35e+05     153.448
     218      35         INFEASIBLE  pr    9.74e+04    1.35e+05     153.691
     219      34       1    1.13e+05       9.74e+04    1.35e+05     153.748
     220      35            1.35e+05 pr    9.74e+04    1.35e+05     154.168
     221      34            4.44e+05 pr    9.74e+04    1.35e+05     154.795
     222      33       1    1.13e+05       9.74e+04    1.35e+05     155.062
     223      34       2    1.13e+05       9.74e+04    1.35e+05     156.919
     224      35       1    1.13e+05       9.74e+04    1.35e+05     157.193
     225      36         INFEASIBLE  pr    9.74e+04    1.35e+05     158.409
     226      35            1.39e+05 pr    9.74e+04    1.35e+05     159.685
     227      34       1    1.35e+05       9.74e+04    1.35e+05     160.624
     228      35       2    1.13e+05       9.74e+04    1.35e+05     161.624
     229      36       3    1.13e+05       9.74e+04    1.35e+05     162.935
     230      37       2    1.13e+05       9.74e+04    1.35e+05     163.142
     231      38       1    1.35e+05       9.74e+04    1.35e+05     164.469
     232      39            2.77e+05 pr    9.74e+04    1.35e+05     168.538
     233      38            1.39e+05 pr    9.74e+04    1.35e+05     168.621
     234      37       1    1.13e+05       9.74e+04    1.35e+05     169.269
     235      38       3    1.13e+05       1.13e+05    1.35e+05     170.327
     236      39       1    1.35e+05       1.13e+05    1.35e+05     170.420
     237      40            2.77e+05 pr    1.13e+05    1.35e+05     170.515
     238      39            1.39e+05 pr    1.13e+05    1.35e+05     170.608
     239      38       2    1.13e+05       1.13e+05    1.35e+05     170.743
     240      39            2.76e+05 pr    1.13e+05    1.35e+05     172.130
     241      38       1    1.13e+05       1.13e+05    1.35e+05     172.279
     242      39            2.04e+05 pr    1.13e+05    1.35e+05     172.667
     243      38            2.04e+05 pr    1.13e+05    1.35e+05     173.627
     244      37       2    1.13e+05       1.13e+05    1.35e+05     173.706
     245      38         INFEASIBLE  pr    1.13e+05    1.35e+05     174.985
     246      37       1    1.35e+05       1.13e+05    1.35e+05     175.078
     247      38            1.39e+05 pr    1.13e+05    1.35e+05     175.471
     248      37            1.39e+05 pr    1.13e+05    1.35e+05     175.887
     249      36       1    1.13e+05       1.13e+05    1.35e+05     176.025
     250      37       1    1.19e+05       1.13e+05    1.35e+05     176.106
     251      38            1.39e+05 pr    1.13e+05    1.35e+05     176.174
     252      37            1.35e+05 pr    1.13e+05    1.35e+05     176.387
     253      36            1.35e+05 pr    1.13e+05    1.35e+05     177.907
     254      35            1.35e+05 pr    1.13e+05    1.35e+05     178.037
     255      34            2.04e+05 pr    1.13e+05    1.35e+05     178.290
     256      33            1.35e+05 pr    1.13e+05    1.35e+05     179.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35335055435079e+05
Final integrality gap (abs / rel)   =  2.21e+04 /   1.63e-01 (16.33%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     179.13255 (   180.268 CPU time)
Time spent in evaluations (secs)    =       7.85620

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.55         2.21     48568
   nlp_gf_jg         2.36         2.25     36459
  nlp_hess_l            2         1.98     36196
      solver          180          179         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2800
    1.0000         0    0.0040
    1.0000    1.0000    0.4400
    1.0000         0    0.2760

Removed Variables within Vanished Phases
===================================================
 
