====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.045
       2       1       7    9.74e+04     -1.80e+308                   2.149
       3       2       6    9.74e+04     -1.80e+308                   2.227
       4       3       5    9.74e+04     -1.80e+308                   2.308
       5       4       4    9.74e+04     -1.80e+308                   2.382
       6       5       3    9.74e+04     -1.80e+308                   2.456
       7       6       2    9.74e+04     -1.80e+308                   2.491
       8       7         INFEASIBLE  pr  -1.80e+308                   2.984
       9       6       1    4.92e+05     -1.80e+308                   3.278
      10       7         INFEASIBLE  pr  -1.80e+308                   3.573
*     11       6       0    4.95e+05  f  -1.80e+308    4.95e+05       3.670
      12       5       2    9.74e+04     -1.80e+308    4.95e+05       3.727
      13       6       7    9.74e+04       9.74e+04    4.95e+05       3.825
      14       7       6    9.74e+04       9.74e+04    4.95e+05       3.996
      15       8       5    9.74e+04       9.74e+04    4.95e+05       4.053
      16       9       4    1.91e+05       9.74e+04    4.95e+05       5.542
      17      10       3    1.70e+05       9.74e+04    4.95e+05       6.060
      18      11       2    4.93e+05       9.74e+04    4.95e+05       6.774
      19      12       1    4.92e+05       9.74e+04    4.95e+05       6.848
      20      13         INFEASIBLE  pr    9.74e+04    4.95e+05       7.084
      21      12            4.95e+05 pr    9.74e+04    4.95e+05       7.227
      22      11       1    4.92e+05       9.74e+04    4.95e+05       7.597
      23      12       5    9.74e+04       9.74e+04    4.95e+05       7.810
      24      13       4    9.74e+04       9.74e+04    4.95e+05       7.900
      25      14       3    9.74e+04       9.74e+04    4.95e+05       7.957
      26      15         INFEASIBLE  pr    9.74e+04    4.95e+05       8.394
      27      14         INFEASIBLE  pr    9.74e+04    4.95e+05       9.172
      28      13       3    9.74e+04       9.74e+04    4.95e+05       9.236
      29      14       2    2.17e+05       9.74e+04    4.95e+05       9.389
      30      15         FAILED -400       9.74e+04    4.95e+05      19.780
*     31      16       0    4.88e+05  f    9.74e+04    4.88e+05      19.849
      32      15            4.88e+05 pr    9.74e+04    4.88e+05      19.892
      33      14         INFEASIBLE  pr    9.74e+04    4.88e+05      20.829
      34      13         INFEASIBLE  pr    9.74e+04    4.88e+05      21.293
      35      12       4    9.74e+04       9.74e+04    4.88e+05      21.330
      36      13         INFEASIBLE  pr    9.74e+04    4.88e+05      22.383
      37      12       3    3.67e+05       9.74e+04    4.88e+05      22.988
      38      13       2    3.67e+05       9.74e+04    4.88e+05      23.693
      39      14       1    4.10e+05       9.74e+04    4.88e+05      23.790
      40      15         INFEASIBLE  pr    9.74e+04    4.88e+05      24.053
      41      14            4.95e+05 pr    9.74e+04    4.88e+05      24.232
      42      13       1    4.11e+05       9.74e+04    4.88e+05      24.940
      43      14       5    9.74e+04       9.74e+04    4.88e+05      24.986
      44      15       1    2.17e+05       9.74e+04    4.88e+05      25.826
      45      16         INFEASIBLE  pr    9.74e+04    4.88e+05      26.038
      46      15            4.88e+05 pr    9.74e+04    4.88e+05      26.681
      47      14       4    1.70e+05       9.74e+04    4.88e+05      26.801
      48      15         INFEASIBLE  pr    9.74e+04    4.88e+05      27.206
      49      14       3    2.16e+05       9.74e+04    4.88e+05      27.788
      50      15       2    3.94e+05       9.74e+04    4.88e+05      27.950
      51      16       1    2.16e+05       9.74e+04    4.88e+05      28.473
      52      17            4.88e+05 pr    9.74e+04    4.88e+05      29.384
      53      16            4.88e+05 pr    9.74e+04    4.88e+05      29.723
      54      15            4.95e+05 pr    9.74e+04    4.88e+05      30.245
      55      14       2    2.17e+05       9.74e+04    4.88e+05      30.516
      56      15            4.93e+05 pr    9.74e+04    4.88e+05      30.810
      57      14       1    3.94e+05       9.74e+04    4.88e+05      30.869
      58      15            4.90e+05 pr    9.74e+04    4.88e+05      30.918
      59      14            4.95e+05 pr    9.74e+04    4.88e+05      31.098
      60      13         INFEASIBLE  pr    9.74e+04    4.88e+05      31.830
      61      12       4    4.47e+05       9.74e+04    4.88e+05      34.404
      62      13       4    1.70e+05       9.74e+04    4.88e+05      35.277
      63      14       3    9.74e+04       9.74e+04    4.88e+05      35.355
      64      15       2    1.96e+05       9.74e+04    4.88e+05      35.640
      65      16         INFEASIBLE  pr    9.74e+04    4.88e+05      35.909
      66      15       1    2.17e+05       9.74e+04    4.88e+05      36.400
      67      16            4.88e+05 pr    9.74e+04    4.88e+05      36.521
      68      15            4.88e+05 pr    9.74e+04    4.88e+05      36.728
      69      14       2    2.22e+05       9.74e+04    4.88e+05      38.637
      70      15       4    9.74e+04       9.74e+04    4.88e+05      38.684
      71      16       3    9.74e+04       9.74e+04    4.88e+05      38.742
      72      17       2    9.74e+04       9.74e+04    4.88e+05      38.792
      73      18       1    2.17e+05       9.74e+04    4.88e+05      39.080
      74      19            4.88e+05 pr    9.74e+04    4.88e+05      39.760
      75      18         INFEASIBLE  pr    9.74e+04    4.88e+05      40.188
      76      17         INFEASIBLE  pr    9.74e+04    4.88e+05      40.608
      77      16       2    9.74e+04       9.74e+04    4.88e+05      40.649
      78      17       3    9.74e+04       9.74e+04    4.88e+05      40.690
      79      18       2    9.74e+04       9.74e+04    4.88e+05      40.726
      80      19       1    2.17e+05       9.74e+04    4.88e+05      40.952
      81      20            4.95e+05 pr    9.74e+04    4.88e+05      41.196
      82      19         INFEASIBLE  pr    9.74e+04    4.88e+05      41.520
      83      18         INFEASIBLE  pr    9.74e+04    4.88e+05      41.812
      84      17       2    9.74e+04       9.74e+04    4.88e+05      41.854
      85      18       1    2.17e+05       9.74e+04    4.88e+05      42.207
      86      19            4.95e+05 pr    9.74e+04    4.88e+05      42.290
      87      18         INFEASIBLE  pr    9.74e+04    4.88e+05      42.635
      88      17         INFEASIBLE  pr    9.74e+04    4.88e+05      43.130
      89      16         INFEASIBLE  pr    9.74e+04    4.88e+05      43.631
      90      15         INFEASIBLE  pr    9.74e+04    4.88e+05      44.022
      91      14       1    2.17e+05       9.74e+04    4.88e+05      44.245
      92      15         INFEASIBLE  pr    9.74e+04    4.88e+05      44.649
      93      14            4.90e+05 pr    9.74e+04    4.88e+05      45.062
      94      13       1    4.47e+05       9.74e+04    4.88e+05      48.615
      95      14         INFEASIBLE  pr    9.74e+04    4.88e+05      50.345
      96      13            5.49e+05 pr    9.74e+04    4.88e+05      50.839
      97      12         FAILED -400       9.74e+04    4.88e+05      60.222
      98      11       3    1.96e+05       9.74e+04    4.88e+05      61.310
      99      12       2    1.96e+05       9.74e+04    4.88e+05      61.746
     100      13       1    2.16e+05       9.74e+04    4.88e+05      62.029
     101      14         INFEASIBLE  pr    9.74e+04    4.88e+05      62.414
     102      13            4.88e+05 pr    9.74e+04    4.88e+05      62.742
     103      12       1    2.16e+05       9.74e+04    4.88e+05      63.121
     104      13       6    9.74e+04       9.74e+04    4.88e+05      63.548
     105      14       5    9.74e+04       9.74e+04    4.88e+05      63.635
     106      15       4    9.74e+04       9.74e+04    4.88e+05      63.689
     107      16       3    9.74e+04       9.74e+04    4.88e+05      64.320
     108      17       2    3.94e+05       9.74e+04    4.88e+05      66.020
     109      18            4.88e+05 pr    9.74e+04    4.88e+05      66.135
     110      17            4.95e+05 pr    9.74e+04    4.88e+05      66.254
     111      16         INFEASIBLE  pr    9.74e+04    4.88e+05      66.709
     112      15       3    9.74e+04       9.74e+04    4.88e+05      66.747
     113      16       4    9.74e+04       9.74e+04    4.88e+05      66.792
     114      17       3    1.92e+05       9.74e+04    4.88e+05      67.604
     115      18         FAILED -400       9.74e+04    4.88e+05      80.079
     116      19         INFEASIBLE  pr    9.74e+04    4.88e+05      81.371
     117      18       1    4.48e+05       9.74e+04    4.88e+05      82.171
     118      19            4.95e+05 pr    9.74e+04    4.88e+05      82.415
     119      18         INFEASIBLE  pr    9.74e+04    4.88e+05      82.936
     120      17       2    1.92e+05       9.74e+04    4.88e+05      83.278
     121      18         INFEASIBLE  pr    9.74e+04    4.88e+05      83.707
     122      17       1    2.17e+05       9.74e+04    4.88e+05      83.897
     123      18            4.95e+05 pr    9.74e+04    4.88e+05      83.989
     124      17         INFEASIBLE  pr    9.74e+04    4.88e+05      84.253
     125      16       1    4.48e+05       9.74e+04    4.88e+05      84.719
     126      17       2    1.92e+05       9.74e+04    4.88e+05      85.567
     127      18       1    2.17e+05       9.74e+04    4.88e+05      86.441
     128      19            4.95e+05 pr    9.74e+04    4.88e+05      86.507
     129      18         INFEASIBLE  pr    9.74e+04    4.88e+05      86.901
     130      17       1    4.48e+05       9.74e+04    4.88e+05      87.204
     131      18            4.95e+05 pr    9.74e+04    4.88e+05      88.233
     132      17            4.96e+05 pr    9.74e+04    4.88e+05      88.328
     133      16            4.94e+05 pr    9.74e+04    4.88e+05      88.606
     134      15            5.04e+05 pr    9.74e+04    4.88e+05      88.804
     135      14         INFEASIBLE  pr    9.74e+04    4.88e+05      89.113
     136      13       5    9.74e+04       9.74e+04    4.88e+05      89.217
     137      14       4    1.92e+05       9.74e+04    4.88e+05      89.328
     138      15       3    1.92e+05       9.74e+04    4.88e+05      90.086
     139      16       2    1.92e+05       9.74e+04    4.88e+05      91.032
     140      17       1    2.17e+05       9.74e+04    4.88e+05      91.108
     141      18            4.88e+05 pr    9.74e+04    4.88e+05      91.155
     142      17         INFEASIBLE  pr    9.74e+04    4.88e+05      91.710
     143      16       1    2.17e+05       9.74e+04    4.88e+05      92.044
     144      17         INFEASIBLE  pr    1.70e+05    4.88e+05      92.651
*    145      16       0    4.87e+05  f    1.70e+05    4.87e+05      92.743
     146      15         INFEASIBLE  pr    1.70e+05    4.87e+05      93.249
     147      14       2    1.92e+05       1.70e+05    4.87e+05      93.317
     148      15       3    1.70e+05       1.70e+05    4.87e+05      94.433
     149      16       2    2.17e+05       1.70e+05    4.87e+05      94.580
     150      17       2    1.96e+05       1.70e+05    4.87e+05      96.182
     151      18       1    4.47e+05       1.70e+05    4.87e+05      97.170
     152      19            4.95e+05 pr    1.70e+05    4.87e+05      97.561
     153      18            4.87e+05 pr    1.70e+05    4.87e+05      97.900
     154      17       1    2.16e+05       1.70e+05    4.87e+05      98.303
     155      18       2    1.82e+05       1.82e+05    4.87e+05      98.397
     156      19       1    4.47e+05       1.82e+05    4.87e+05      99.007
     157      20            4.94e+05 pr    1.82e+05    4.87e+05      99.252
     158      19         INFEASIBLE  pr    1.82e+05    4.87e+05      99.855
     159      18       1    2.16e+05       1.91e+05    4.87e+05      99.937
     160      19         FAILED -400       1.91e+05    4.87e+05     116.816
     161      20       2    1.96e+05       1.91e+05    4.87e+05     118.656
     162      21       1    2.17e+05       1.91e+05    4.87e+05     119.701
     163      22         INFEASIBLE  pr    1.91e+05    4.87e+05     120.250
     164      21            4.90e+05 pr    1.91e+05    4.87e+05     120.886
     165      20         INFEASIBLE  pr    1.91e+05    4.87e+05     121.802
     166      19         INFEASIBLE  pr    1.92e+05    4.87e+05     122.548
     167      18            4.94e+05 pr    1.92e+05    4.87e+05     122.997
     168      17         INFEASIBLE  pr    1.92e+05    4.87e+05     123.666
     169      16            4.95e+05 pr    1.92e+05    4.87e+05     123.742
     170      15         INFEASIBLE  pr    1.92e+05    4.87e+05     124.486
     171      14       1    2.17e+05       1.92e+05    4.87e+05     124.808
     172      15            4.88e+05 pr    1.92e+05    4.87e+05     124.903
     173      14            4.97e+05 pr    1.92e+05    4.87e+05     125.204
     174      13       1    2.17e+05       1.92e+05    4.87e+05     125.347
     175      14       3    1.92e+05       1.92e+05    4.87e+05     125.497
     176      15       1    2.17e+05       1.92e+05    4.87e+05     125.654
     177      16            4.95e+05 pr    1.92e+05    4.87e+05     125.731
     178      15         INFEASIBLE  pr    1.92e+05    4.87e+05     126.053
     179      14       2    1.92e+05       1.92e+05    4.87e+05     126.161
     180      15       1    2.17e+05       1.92e+05    4.87e+05     126.357
     181      16            4.90e+05 pr    1.92e+05    4.87e+05     127.505
     182      15         INFEASIBLE  pr    1.92e+05    4.87e+05     128.006
     183      14       1    4.48e+05       1.92e+05    4.87e+05     128.540
     184      15       1    2.17e+05       1.92e+05    4.87e+05     128.857
     185      16       2    1.92e+05       1.92e+05    4.87e+05     128.963
     186      17       1    2.17e+05       1.92e+05    4.87e+05     129.085
     187      18            4.95e+05 pr    1.92e+05    4.87e+05     129.242
     188      17         INFEASIBLE  pr    1.92e+05    4.87e+05     129.739
     189      16       1    4.48e+05       1.96e+05    4.87e+05     129.893
     190      17       2    1.82e+05       1.96e+05    4.87e+05     130.419
     191      18         INFEASIBLE  pr    1.96e+05    4.87e+05     131.895
     192      17       1    2.16e+05       2.16e+05    4.87e+05     132.135
     193      18            4.95e+05 pr    2.16e+05    4.87e+05     132.419
     194      17         INFEASIBLE  pr    2.16e+05    4.87e+05     132.975
     195      16            4.94e+05 pr    2.16e+05    4.87e+05     133.087
     196      15         INFEASIBLE  pr    2.16e+05    4.87e+05     133.340
     197      14            4.95e+05 pr    2.16e+05    4.87e+05     133.419
     198      13         INFEASIBLE  pr    2.16e+05    4.87e+05     133.955
     199      12            4.94e+05 pr    2.16e+05    4.87e+05     134.038
     200      11         INFEASIBLE  pr    2.16e+05    4.87e+05     134.638
     201      10            4.95e+05 pr    2.16e+05    4.87e+05     134.735
     202       9         INFEASIBLE  pr    2.16e+05    4.87e+05     135.267
     203       8         INFEASIBLE  pr    2.16e+05    4.87e+05     136.188
     204       7         INFEASIBLE  pr    3.67e+05    4.87e+05     136.803
     205       6            4.93e+05 pr    3.67e+05    4.87e+05     137.202
     206       5       3    4.47e+05       3.67e+05    4.87e+05     137.322
     207       6         INFEASIBLE  pr    3.67e+05    4.87e+05     137.932
     208       5       2    4.48e+05       3.67e+05    4.87e+05     138.333
     209       6       1    4.47e+05       3.67e+05    4.87e+05     141.496
     210       7            4.95e+05 pr    3.67e+05    4.87e+05     141.869
     211       6         INFEASIBLE  pr    3.67e+05    4.87e+05     142.270
     212       5       1    4.47e+05       3.67e+05    4.87e+05     142.410
     213       6       2    3.67e+05       3.67e+05    4.87e+05     142.459
     214       7       1    4.12e+05       3.67e+05    4.87e+05     142.615
     215       8            4.95e+05 pr    3.67e+05    4.87e+05     142.913
     216       7            4.95e+05 pr    3.67e+05    4.87e+05     142.989
     217       6            4.92e+05 pr    4.11e+05    4.87e+05     143.084
     218       5            4.95e+05 pr    4.11e+05    4.87e+05     143.149
     219       4         INFEASIBLE  pr    4.11e+05    4.87e+05     143.550
     220       3            4.95e+05 pr    4.11e+05    4.87e+05     143.647
     221       2            4.94e+05 pr    4.47e+05    4.87e+05     143.722

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862572250507e+05
Final integrality gap (abs / rel)   =  3.94e+04 /   8.09e-02 ( 8.09%)
# of nodes processed                =      221
# of subproblems processed          =      224
Total program time (secs)           =     143.74290 (   144.448 CPU time)
Time spent in evaluations (secs)    =       5.94088

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         1.68     43087
   nlp_gf_jg         1.81         1.76     33368
  nlp_hess_l         1.56         1.55     33103
      solver          144          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0554
         0         0    0.7446
         0    1.0000    0.0554
    1.0000    1.0000    0.1446

Removed Variables within Vanished Phases
===================================================
 
