====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.990
       2       1       7    9.74e+04     -1.80e+308                   2.067
       3       2       6    9.74e+04     -1.80e+308                   2.291
       4       3       5    9.74e+04     -1.80e+308                   2.320
       5       4       4    9.74e+04     -1.80e+308                   2.347
       6       5       3    9.74e+04     -1.80e+308                   2.372
       7       6       2    9.74e+04     -1.80e+308                   2.397
       8       7       1    1.95e+05     -1.80e+308                   2.417
       9       8         INFEASIBLE  pr  -1.80e+308                   2.481
*     10       7       0    2.61e+05  f  -1.80e+308    2.61e+05       2.802
      11       6       1    1.28e+05     -1.80e+308    2.61e+05       3.135
      12       7       7    9.74e+04       9.74e+04    2.61e+05       3.284
      13       8       4    9.74e+04       9.74e+04    2.61e+05       3.347
      14       9       2    9.74e+04       9.74e+04    2.61e+05       3.401
      15      10       1    1.95e+05       9.74e+04    2.61e+05       3.483
      16      11            2.61e+05 pr    9.74e+04    2.61e+05       3.527
*     17      10       0    2.61e+05  f    9.74e+04    2.61e+05       3.862
      18       9       1    1.11e+05       9.74e+04    2.61e+05       4.776
      19      10       3    9.74e+04       9.74e+04    2.61e+05       4.829
      20      11       2    1.95e+05       9.74e+04    2.61e+05       4.913
      21      12       1    1.95e+05       9.74e+04    2.61e+05       6.246
      22      13            2.61e+05 pr    9.74e+04    2.61e+05       6.522
      23      12            2.61e+05 pr    9.74e+04    2.61e+05       6.808
      24      11       1    1.95e+05       9.74e+04    2.61e+05       6.930
      25      12       2    1.95e+05       9.74e+04    2.61e+05       7.405
      26      13       6    9.74e+04       9.74e+04    2.61e+05       8.128
      27      14       5    9.74e+04       9.74e+04    2.61e+05       8.486
      28      15       4    9.74e+04       9.74e+04    2.61e+05       8.523
      29      16       3    9.74e+04       9.74e+04    2.61e+05       8.574
      30      17       2    9.74e+04       9.74e+04    2.61e+05       8.655
      31      18       1    1.95e+05       9.74e+04    2.61e+05       9.103
      32      19            2.61e+05 pr    9.74e+04    2.61e+05       9.162
*     33      18       0    2.02e+05  f    9.74e+04    2.02e+05       9.672
      34      17       1    1.28e+05       9.74e+04    2.02e+05      15.657
      35      18       6    9.74e+04       9.74e+04    2.02e+05      18.001
      36      19       5    9.74e+04       9.74e+04    2.02e+05      18.069
      37      20       4    9.74e+04       9.74e+04    2.02e+05      18.140
      38      21       3    9.74e+04       9.74e+04    2.02e+05      18.204
      39      22       2    9.74e+04       9.74e+04    2.02e+05      18.244
      40      23       1    1.95e+05       9.74e+04    2.02e+05      18.593
      41      24            2.61e+05 pr    9.74e+04    2.02e+05      18.931
*     42      23       0    2.00e+05  f    9.74e+04    2.00e+05      19.902
      43      22       1    1.28e+05       9.74e+04    2.00e+05      22.035
      44      23       5    9.74e+04       9.74e+04    2.00e+05      22.116
      45      24       4    9.74e+04       9.74e+04    2.00e+05      22.166
      46      25       3    1.16e+05       9.74e+04    2.00e+05      22.923
      47      26       2    1.16e+05       9.74e+04    2.00e+05      22.979
      48      27       1    1.16e+05       9.74e+04    2.00e+05      23.034
*     49      28       0    1.30e+05  f    9.74e+04    1.30e+05      23.110
      50      27            1.30e+05 pr    9.74e+04    1.30e+05      23.300
      51      26       1    1.16e+05       9.74e+04    1.30e+05      23.391
      52      27       3    9.74e+04       9.74e+04    1.30e+05      24.520
      53      28       4    9.74e+04       9.74e+04    1.30e+05      24.563
      54      29       2    9.74e+04       9.74e+04    1.30e+05      24.604
      55      30            1.95e+05 pr    9.74e+04    1.30e+05      24.656
      56      29         INFEASIBLE  pr    9.74e+04    1.30e+05      25.033
      57      28       3    1.11e+05       9.74e+04    1.30e+05      25.104
      58      29       2    1.11e+05       9.74e+04    1.30e+05      25.158
      59      30       1    1.28e+05       9.74e+04    1.30e+05      25.219
      60      31            2.61e+05 pr    9.74e+04    1.30e+05      25.339
      61      30            1.31e+05 pr    9.74e+04    1.30e+05      25.503
      62      29       1    1.11e+05       9.74e+04    1.30e+05      25.559
      63      30       6    9.74e+04       9.74e+04    1.30e+05      25.623
      64      31       5    9.74e+04       9.74e+04    1.30e+05      26.184
      65      32       4    9.74e+04       9.74e+04    1.30e+05      26.247
      66      33       3    1.11e+05       9.74e+04    1.30e+05      26.313
      67      34       2    1.14e+05       9.74e+04    1.30e+05      26.388
      68      35       1    1.28e+05       9.74e+04    1.30e+05      26.449
      69      36            2.61e+05 pr    9.74e+04    1.30e+05      26.489
      70      35            1.30e+05 pr    9.74e+04    1.30e+05      26.530
      71      34       1    1.28e+05       9.74e+04    1.30e+05      26.637
      72      35       4    9.74e+04       9.74e+04    1.30e+05      26.681
      73      36       3    9.74e+04       9.74e+04    1.30e+05      26.718
      74      37            1.95e+05 pr    9.74e+04    1.30e+05      27.061
      75      36            1.95e+05 pr    9.74e+04    1.30e+05      27.502
      76      35       3    9.74e+04       9.74e+04    1.30e+05      27.556
      77      36            1.95e+05 pr    9.74e+04    1.30e+05      29.412
      78      35       2    1.13e+05       9.74e+04    1.30e+05      29.952
      79      36       1    1.16e+05       9.74e+04    1.30e+05      30.010
      80      37            1.31e+05 pr    9.74e+04    1.30e+05      30.112
      81      36         INFEASIBLE  pr    9.74e+04    1.30e+05      30.450
      82      35            1.95e+05 pr    9.74e+04    1.30e+05      31.255
      83      34       2    1.11e+05       9.74e+04    1.30e+05      32.057
      84      35       5    9.74e+04       9.74e+04    1.30e+05      32.885
      85      36       4    1.11e+05       9.74e+04    1.30e+05      33.203
      86      37       3    1.11e+05       9.74e+04    1.30e+05      33.322
      87      38            1.95e+05 pr    9.74e+04    1.30e+05      34.172
      88      37       2    1.11e+05       9.74e+04    1.30e+05      34.509
      89      38       1    1.11e+05       9.74e+04    1.30e+05      34.591
      90      39            2.00e+05 pr    9.74e+04    1.30e+05      34.652
      91      38         INFEASIBLE  pr    9.74e+04    1.30e+05      35.000
      92      37       1    1.11e+05       9.74e+04    1.30e+05      35.095
      93      38       4    9.74e+04       9.74e+04    1.30e+05      35.696
      94      39       2    9.74e+04       9.74e+04    1.30e+05      35.730
      95      40            1.95e+05 pr    9.74e+04    1.30e+05      35.810
      96      39       1    1.11e+05       9.74e+04    1.30e+05      36.464
      97      40            2.00e+05 pr    9.74e+04    1.30e+05      36.591
*     98      39       0    1.28e+05  f    9.74e+04    1.28e+05      36.684
      99      38       3    1.11e+05       9.74e+04    1.28e+05      36.816
     100      39       2    1.11e+05       9.74e+04    1.28e+05      36.896
     101      40       1    1.11e+05       9.74e+04    1.28e+05      37.003
     102      41            2.02e+05 pr    9.74e+04    1.28e+05      37.062
     103      40            1.31e+05 pr    9.74e+04    1.28e+05      37.611
     104      39       1    1.11e+05       9.74e+04    1.28e+05      37.667
     105      40         INFEASIBLE  pr    9.74e+04    1.28e+05      37.829
     106      39            1.28e+05 pr    9.74e+04    1.28e+05      38.273
     107      38            1.31e+05 pr    9.74e+04    1.28e+05      38.717
     108      37       2    1.11e+05       9.74e+04    1.28e+05      38.773
     109      38       3    1.11e+05       9.74e+04    1.28e+05      38.837
     110      39       2    1.11e+05       9.74e+04    1.28e+05      39.029
     111      40            1.95e+05 pr    9.74e+04    1.28e+05      39.085
     112      39       1    1.16e+05       9.74e+04    1.28e+05      39.439
     113      40            1.30e+05 pr    9.74e+04    1.28e+05      39.494
     114      39            1.31e+05 pr    9.74e+04    1.28e+05      39.784
     115      38       2    1.11e+05       9.74e+04    1.28e+05      39.885
     116      39         INFEASIBLE  pr    9.74e+04    1.28e+05      41.209
     117      38            1.95e+05 pr    9.74e+04    1.28e+05      41.280
     118      37            1.95e+05 pr    9.74e+04    1.28e+05      41.964
     119      36       1    1.11e+05       9.74e+04    1.28e+05      42.499
     120      37            2.00e+05 pr    9.74e+04    1.28e+05      42.567
     121      36            1.33e+05 pr    9.74e+04    1.28e+05      42.718
     122      35       1    1.11e+05       9.74e+04    1.28e+05      43.480
     123      36       2    1.11e+05       9.74e+04    1.28e+05      43.618
     124      37       1    1.28e+05       9.74e+04    1.28e+05      43.740
     125      38            1.31e+05 pr    9.74e+04    1.28e+05      43.991
     126      37            1.30e+05 pr    9.74e+04    1.28e+05      44.059
     127      36       1    1.11e+05       9.74e+04    1.28e+05      44.137
     128      37       2    1.28e+05       9.74e+04    1.28e+05      44.461
     129      38       5    9.74e+04       9.74e+04    1.28e+05      44.568
     130      39       4    9.74e+04       9.74e+04    1.28e+05      45.091
     131      40       3    9.74e+04       9.74e+04    1.28e+05      45.519
     132      41       2    1.11e+05       9.74e+04    1.28e+05      45.608
     133      42       1    1.11e+05       9.74e+04    1.28e+05      45.752
     134      43            2.00e+05 pr    9.74e+04    1.28e+05      46.889
     135      42            1.31e+05 pr    9.74e+04    1.28e+05      46.983
     136      41       1    1.28e+05       9.74e+04    1.28e+05      49.086
     137      42       3    9.74e+04       9.74e+04    1.28e+05      49.142
     138      43       2    9.74e+04       9.74e+04    1.28e+05      49.179
     139      44            1.95e+05 pr    9.74e+04    1.28e+05      57.313
     140      43         INFEASIBLE  pr    9.74e+04    1.28e+05      58.090
     141      42       2    9.74e+04       9.74e+04    1.28e+05      58.121
     142      43            1.95e+05 pr    9.74e+04    1.28e+05      58.509
     143      42       1    1.11e+05       9.74e+04    1.28e+05      59.753
     144      43            2.00e+05 pr    9.74e+04    1.28e+05      59.943
     145      42            1.28e+05 pr    9.74e+04    1.28e+05      60.118
     146      41            2.00e+05 pr    9.74e+04    1.28e+05      60.333
     147      40            1.31e+05 pr    9.74e+04    1.28e+05      60.398
     148      39       2    9.74e+04       9.74e+04    1.28e+05      60.447
     149      40       4    9.74e+04       9.74e+04    1.28e+05      60.703
     150      41       3    9.74e+04       9.74e+04    1.28e+05      60.753
     151      42       5    9.74e+04       9.74e+04    1.28e+05      60.828
     152      43       4    9.74e+04       9.74e+04    1.28e+05      60.976
     153      44            1.95e+05 pr    9.74e+04    1.28e+05      61.096
     154      43            1.95e+05 pr    9.74e+04    1.28e+05      61.465
     155      42       4    9.74e+04       9.74e+04    1.28e+05      61.505
     156      43            1.95e+05 pr    9.74e+04    1.28e+05      61.742
     157      42            2.06e+05 pr    9.74e+04    1.28e+05      63.143
     158      41       2    9.74e+04       9.74e+04    1.28e+05      63.270
     159      42            1.95e+05 pr    9.74e+04    1.28e+05      64.466
     160      41       1    1.11e+05       9.74e+04    1.28e+05      64.546
     161      42            1.31e+05 pr    9.74e+04    1.28e+05      64.694
     162      41            1.31e+05 pr    9.74e+04    1.28e+05      64.919
     163      40       2    9.74e+04       9.74e+04    1.28e+05      64.967
     164      41            1.95e+05 pr    9.74e+04    1.28e+05      65.230
     165      40       1    1.11e+05       9.74e+04    1.28e+05      72.303
     166      41            1.33e+05 pr    9.74e+04    1.28e+05      72.436
     167      40         INFEASIBLE  pr    9.74e+04    1.28e+05      73.180
     168      39       3    9.74e+04       9.74e+04    1.28e+05      73.239
     169      40       2    1.11e+05       9.74e+04    1.28e+05      74.545
     170      41       1    1.28e+05       9.74e+04    1.28e+05      74.606
     171      42            2.00e+05 pr    9.74e+04    1.28e+05      74.710
     172      41            1.31e+05 pr    9.74e+04    1.28e+05      74.811
     173      40       1    1.11e+05       9.74e+04    1.28e+05      74.901
     174      41       2    1.11e+05       9.74e+04    1.28e+05      75.534
     175      42       3    9.74e+04       9.74e+04    1.28e+05      75.956
     176      43         INFEASIBLE  pr    9.74e+04    1.28e+05      76.760
     177      42       2    1.14e+05       9.74e+04    1.28e+05      77.083
     178      43       1    1.28e+05       9.74e+04    1.28e+05      77.238
     179      44            2.61e+05 pr    9.74e+04    1.28e+05      77.302
     180      43            1.31e+05 pr    9.74e+04    1.28e+05      77.451
     181      42       1    1.28e+05       9.74e+04    1.28e+05      78.017
     182      43         INFEASIBLE  pr    9.74e+04    1.28e+05      78.383
     183      42            2.61e+05 pr    9.74e+04    1.28e+05      78.577
     184      41            1.31e+05 pr    9.74e+04    1.28e+05      78.673
     185      40       2    9.74e+04       9.74e+04    1.28e+05      78.715
     186      41       1    1.11e+05       9.74e+04    1.28e+05      78.784
     187      42            2.00e+05 pr    9.74e+04    1.28e+05      78.989
     188      41            2.62e+05 pr    9.74e+04    1.28e+05      79.588
     189      40       1    1.11e+05       9.74e+04    1.28e+05      80.391
     190      41       1    1.11e+05       9.74e+04    1.28e+05      80.681
     191      42            2.00e+05 pr    9.74e+04    1.28e+05      81.658
     192      41            1.30e+05 pr    9.74e+04    1.28e+05      81.936
     193      40            2.00e+05 pr    9.74e+04    1.28e+05      82.416
     194      39            1.31e+05 pr    9.74e+04    1.28e+05      82.572
     195      38       1    1.11e+05       9.74e+04    1.28e+05      82.665
     196      39            2.00e+05 pr    9.74e+04    1.28e+05      83.035
     197      38            2.00e+05 pr    9.74e+04    1.28e+05      83.846
     198      37       1    1.11e+05       9.74e+04    1.28e+05      83.909
     199      38       1    1.28e+05       9.74e+04    1.28e+05      84.256
     200      39       3    9.74e+04       9.74e+04    1.28e+05      84.292
     201      40       2    9.74e+04       9.74e+04    1.28e+05      84.339
     202      41            1.95e+05 pr    9.74e+04    1.28e+05      84.552
     203      40       1    1.11e+05       9.74e+04    1.28e+05      87.660
     204      41            1.28e+05 pr    9.74e+04    1.28e+05      88.120
     205      40         INFEASIBLE  pr    9.74e+04    1.28e+05      88.412
     206      39       2    9.74e+04       9.74e+04    1.28e+05      88.448
     207      40            1.95e+05 pr    9.74e+04    1.28e+05      88.573
     208      39       1    1.11e+05       9.74e+04    1.28e+05      88.758
     209      40            2.02e+05 pr    9.74e+04    1.28e+05      88.816
     210      39         INFEASIBLE  pr    9.74e+04    1.28e+05      89.466
     211      38            2.61e+05 pr    9.74e+04    1.28e+05      90.090
     212      37            1.31e+05 pr    9.74e+04    1.28e+05      90.256
     213      36            1.28e+05 pr    9.74e+04    1.28e+05      90.523
     214      35            2.00e+05 pr    9.74e+04    1.28e+05      90.828
     215      34            2.00e+05 pr    9.74e+04    1.28e+05      91.111
     216      33            2.01e+05 pr    9.74e+04    1.28e+05      92.138
     217      32       1    1.28e+05       9.74e+04    1.28e+05      92.565
     218      33            1.31e+05 pr    9.74e+04    1.28e+05      92.996
     219      32            1.31e+05 pr    9.74e+04    1.28e+05      93.094
     220      31       1    1.28e+05       9.74e+04    1.28e+05      93.516
     221      32       3    1.14e+05       1.11e+05    1.28e+05      94.080
     222      33       2    1.11e+05       1.11e+05    1.28e+05      94.147
     223      34       1    1.16e+05       1.11e+05    1.28e+05      94.525
     224      35            1.31e+05 pr    1.11e+05    1.28e+05      94.572
     225      34            2.00e+05 pr    1.11e+05    1.28e+05      94.996
     226      33            1.95e+05 pr    1.11e+05    1.28e+05      95.259
     227      32       2    1.14e+05       1.11e+05    1.28e+05      95.921
     228      33       1    1.28e+05       1.11e+05    1.28e+05      95.988
     229      34            1.31e+05 pr    1.11e+05    1.28e+05      96.241
     230      33            1.31e+05 pr    1.11e+05    1.28e+05      96.783
     231      32         INFEASIBLE  pr    1.11e+05    1.28e+05      97.300
     232      31       2    1.14e+05       1.11e+05    1.28e+05      97.661
     233      32       2    1.11e+05       1.11e+05    1.28e+05      97.788
     234      33            1.95e+05 pr    1.11e+05    1.28e+05     101.389
     235      32       1    1.11e+05       1.11e+05    1.28e+05     101.566
     236      33            2.02e+05 pr    1.11e+05    1.28e+05     102.259
     237      32         INFEASIBLE  pr    1.11e+05    1.28e+05     102.644
     238      31       1    1.11e+05       1.11e+05    1.28e+05     103.132
     239      32            2.00e+05 pr    1.11e+05    1.28e+05     103.830
     240      31            2.01e+05 pr    1.11e+05    1.28e+05     104.045
     241      30            1.28e+05 pr    1.11e+05    1.28e+05     104.131
     242      29       1    1.28e+05       1.11e+05    1.28e+05     104.221
     243      30            1.31e+05 pr    1.11e+05    1.28e+05     104.327
     244      29            1.31e+05 pr    1.11e+05    1.28e+05     104.391
     245      28         INFEASIBLE  pr    1.11e+05    1.28e+05     104.761
     246      27            1.31e+05 pr    1.11e+05    1.28e+05     105.335
     247      26            1.31e+05 pr    1.11e+05    1.28e+05     105.392
     248      25            2.00e+05 pr    1.11e+05    1.28e+05     105.634
     249      24            1.31e+05 pr    1.11e+05    1.28e+05     106.513
     250      23            2.00e+05 pr    1.11e+05    1.28e+05     106.955
     251      22            2.02e+05 pr    1.11e+05    1.28e+05     107.036
     252      21            1.28e+05 pr    1.11e+05    1.28e+05     107.112
     253      20       1    1.11e+05       1.11e+05    1.28e+05     108.103
     254      21            2.00e+05 pr    1.11e+05    1.28e+05     110.002
     255      20            1.31e+05 pr    1.11e+05    1.28e+05     110.263
     256      19       1    1.11e+05       1.11e+05    1.28e+05     111.638

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28248014157720e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.72%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     111.65977 (   112.452 CPU time)
Time spent in evaluations (secs)    =       4.64419

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56          1.4     42346
   nlp_gf_jg          1.4         1.36     30155
  nlp_hess_l         1.23         1.21     29896
      solver          112          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
