====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.022
       2       1       7    9.74e+04     -1.80e+308                   2.386
       3       2       6    9.74e+04     -1.80e+308                   2.427
       4       3       5    9.74e+04     -1.80e+308                   2.479
       5       4       4    9.74e+04     -1.80e+308                   2.521
       6       5       3    9.74e+04     -1.80e+308                   2.563
       7       6       2    9.74e+04     -1.80e+308                   2.598
       8       7       1    1.95e+05     -1.80e+308                   2.725
       9       8         INFEASIBLE  pr  -1.80e+308                   2.867
*     10       7       0    2.95e+05  f  -1.80e+308    2.95e+05       3.075
      11       6       1    1.43e+05     -1.80e+308    2.95e+05       3.360
      12       7       7    9.74e+04       9.74e+04    2.95e+05       3.780
      13       8       3    9.74e+04       9.74e+04    2.95e+05       3.841
      14       9       2    9.74e+04       9.74e+04    2.95e+05       3.916
      15      10       1    1.95e+05       9.74e+04    2.95e+05       4.188
      16      11            2.95e+05 pr    9.74e+04    2.95e+05       4.406
      17      10            2.95e+05 pr    9.74e+04    2.95e+05       4.654
      18       9       1    1.16e+05       9.74e+04    2.95e+05       5.331
      19      10       2    1.95e+05       9.74e+04    2.95e+05       5.988
      20      11       1    1.95e+05       9.74e+04    2.95e+05       6.294
*     21      12       0    2.95e+05  f    9.74e+04    2.95e+05       6.575
*     22      11       0    2.10e+05  f    9.74e+04    2.10e+05       7.836
      23      10       1    1.95e+05       9.74e+04    2.10e+05       8.238
      24      11       2    1.16e+05       9.74e+04    2.10e+05       8.468
      25      12       5    9.74e+04       9.74e+04    2.10e+05       8.536
      26      13       4    1.95e+05       9.74e+04    2.10e+05       9.922
      27      14       3    1.95e+05       9.74e+04    2.10e+05      11.350
      28      15       2    1.21e+05       9.74e+04    2.10e+05      11.907
      29      16       1    1.43e+05       9.74e+04    2.10e+05      12.016
      30      17            2.95e+05 pr    9.74e+04    2.10e+05      12.080
*     31      16       0    1.47e+05  f    9.74e+04    1.47e+05      12.142
      32      15       1    1.43e+05       9.74e+04    1.47e+05      12.409
      33      16            1.95e+05 pr    9.74e+04    1.47e+05      13.354
      34      15            2.96e+05 pr    9.74e+04    1.47e+05      13.433
      35      14            1.47e+05 pr    9.74e+04    1.47e+05      13.507
      36      11            1.95e+05 pr    9.74e+04    1.47e+05      14.145
      37      10       1    1.25e+05       9.74e+04    1.47e+05      14.315
      38      11            1.47e+05 pr    9.74e+04    1.47e+05      14.668
      39      10            1.48e+05 pr    9.74e+04    1.47e+05      15.392
      40       7         INFEASIBLE  pr    9.74e+04    1.47e+05      16.125
      41       6            1.47e+05 pr    9.74e+04    1.47e+05      17.250
      42       5       6    9.74e+04       9.74e+04    1.47e+05      17.758
      43       6       5    9.74e+04       9.74e+04    1.47e+05      17.841
      44       7       4    9.74e+04       9.74e+04    1.47e+05      17.932
      45       8       3    9.74e+04       9.74e+04    1.47e+05      18.008
      46       9            1.95e+05 pr    9.74e+04    1.47e+05      18.278
      47       8            1.95e+05 pr    9.74e+04    1.47e+05      20.180
      48       7       3    9.74e+04       9.74e+04    1.47e+05      20.475
      49       8       6    9.74e+04       9.74e+04    1.47e+05      20.604
      50       9       5    9.74e+04       9.74e+04    1.47e+05      22.090
      51      10       4    9.74e+04       9.74e+04    1.47e+05      24.483
      52      11            1.95e+05 pr    9.74e+04    1.47e+05      25.594
      53      10            1.95e+05 pr    9.74e+04    1.47e+05      27.496
      54       9       4    9.74e+04       9.74e+04    1.47e+05      27.635
      55      10       5    9.74e+04       9.74e+04    1.47e+05      28.351
      56      11       4    9.74e+04       9.74e+04    1.47e+05      28.426
      57      12       3    9.74e+04       9.74e+04    1.47e+05      29.129
      58      13            1.95e+05 pr    9.74e+04    1.47e+05      29.640
      59      12       2    1.21e+05       9.74e+04    1.47e+05      29.991
      60      13            1.95e+05 pr    9.74e+04    1.47e+05      30.085
      61      12            1.95e+05 pr    9.74e+04    1.47e+05      31.456
      62      11       3    9.74e+04       9.74e+04    1.47e+05      31.549
      63      12            1.95e+05 pr    9.74e+04    1.47e+05      31.655
      64      11       2    1.21e+05       9.74e+04    1.47e+05      31.995
      65      12            1.95e+05 pr    9.74e+04    1.47e+05      32.613
      66      11            1.95e+05 pr    9.74e+04    1.47e+05      33.415
      67      10       4    9.74e+04       9.74e+04    1.47e+05      33.684
      68      11       3    1.16e+05       9.74e+04    1.47e+05      33.768
      69      12            1.95e+05 pr    9.74e+04    1.47e+05      33.811
      70      11       2    1.24e+05       9.74e+04    1.47e+05      33.931
      71      12       1    1.25e+05       9.74e+04    1.47e+05      33.992
      72      13            1.47e+05 pr    9.74e+04    1.47e+05      34.302
      73      12            1.48e+05 pr    9.74e+04    1.47e+05      34.579
      74      11         INFEASIBLE  pr    9.74e+04    1.47e+05      34.961
      75      10       3    1.16e+05       9.74e+04    1.47e+05      35.445
      76      11       6    9.74e+04       9.74e+04    1.47e+05      36.270
      77      12       2    1.20e+05       9.74e+04    1.47e+05      36.326
      78      13       1    1.24e+05       9.74e+04    1.47e+05      36.497
      79      14            1.48e+05 pr    9.74e+04    1.47e+05      36.580
      80      13            1.48e+05 pr    9.74e+04    1.47e+05      36.712
      81      12       1    1.23e+05       9.74e+04    1.47e+05      36.784
      82      13       2    1.21e+05       9.74e+04    1.47e+05      37.033
      83      14         INFEASIBLE  pr    9.74e+04    1.47e+05      37.788
      84      13       1    1.25e+05       9.74e+04    1.47e+05      37.843
      85      14            1.47e+05 pr    9.74e+04    1.47e+05      37.892
      86      13            1.48e+05 pr    9.74e+04    1.47e+05      38.048
      87      12            1.95e+05 pr    9.74e+04    1.47e+05      38.221
      88      11            1.48e+05 pr    9.74e+04    1.47e+05      38.570
*     89      10       0    1.44e+05  f    9.74e+04    1.44e+05      39.103
      90       9       5    9.74e+04       9.74e+04    1.44e+05      39.196
      91      10       4    9.74e+04       9.74e+04    1.44e+05      39.318
      92      11       3    1.16e+05       9.74e+04    1.44e+05      39.481
      93      12       2    1.16e+05       9.74e+04    1.44e+05      39.627
      94      13            1.95e+05 pr    9.74e+04    1.44e+05      39.718
      95      12       1    1.25e+05       9.74e+04    1.44e+05      39.832
      96      13            1.48e+05 pr    9.74e+04    1.44e+05      39.924
      97      12            1.48e+05 pr    9.74e+04    1.44e+05      41.091
      98      11       2    1.16e+05       9.74e+04    1.44e+05      41.561
      99      12       4    9.74e+04       9.74e+04    1.44e+05      41.674
     100      13       3    1.21e+05       9.74e+04    1.44e+05      42.124
     101      14       2    1.21e+05       9.74e+04    1.44e+05      42.978
     102      15            1.95e+05 pr    9.74e+04    1.44e+05      43.617
     103      14            1.95e+05 pr    9.74e+04    1.44e+05      44.121
     104      13       2    1.21e+05       9.74e+04    1.44e+05      44.828
     105      14       3    9.74e+04       9.74e+04    1.44e+05      44.974
     106      15       3    9.74e+04       9.74e+04    1.44e+05      45.256
     107      16       4    9.74e+04       9.74e+04    1.44e+05      45.297
     108      17       2    9.74e+04       9.74e+04    1.44e+05      45.361
     109      18       1    1.16e+05       9.74e+04    1.44e+05      46.505
     110      19            2.12e+05 pr    9.74e+04    1.44e+05      46.823
     111      18            1.45e+05 pr    9.74e+04    1.44e+05      48.056
     112      17         INFEASIBLE  pr    9.74e+04    1.44e+05      48.395
     113      16       3    9.74e+04       9.74e+04    1.44e+05      48.444
     114      17            1.95e+05 pr    9.74e+04    1.44e+05      48.764
     115      16       2    9.74e+04       9.74e+04    1.44e+05      49.246
     116      17       1    1.16e+05       9.74e+04    1.44e+05      49.343
     117      18            2.12e+05 pr    9.74e+04    1.44e+05      50.757
*    118      17       0    1.44e+05  f    9.74e+04    1.44e+05      52.408
     119      16       1    1.43e+05       9.74e+04    1.44e+05      52.512
     120      17       2    9.74e+04       9.74e+04    1.44e+05      52.598
     121      18       1    1.16e+05       9.74e+04    1.44e+05      52.663
     122      19            2.12e+05 pr    9.74e+04    1.44e+05      52.864
     123      18         INFEASIBLE  pr    9.74e+04    1.44e+05      53.133
     124      17         INFEASIBLE  pr    9.74e+04    1.44e+05      53.507
     125      16            1.48e+05 pr    9.74e+04    1.44e+05      53.582
     126      15            1.47e+05 pr    9.74e+04    1.44e+05      53.833
     127      14       3    9.74e+04       9.74e+04    1.44e+05      54.329
     128      15       5    9.74e+04       9.74e+04    1.44e+05      54.439
     129      16       4    9.74e+04       9.74e+04    1.44e+05      54.702
     130      17       3    1.16e+05       9.74e+04    1.44e+05      62.053
     131      18       2    1.16e+05       9.74e+04    1.44e+05      63.070
     132      19       1    1.16e+05       9.74e+04    1.44e+05      63.128
     133      20            2.10e+05 pr    9.74e+04    1.44e+05      63.194
     134      19         INFEASIBLE  pr    9.74e+04    1.44e+05      63.660
     135      18       1    1.43e+05       9.74e+04    1.44e+05      65.444
     136      19       4    9.74e+04       9.74e+04    1.44e+05      67.098
     137      20       3    9.74e+04       9.74e+04    1.44e+05      67.142
     138      21       2    1.16e+05       9.74e+04    1.44e+05      67.971
     139      22       1    1.16e+05       9.74e+04    1.44e+05      68.038
     140      23         INFEASIBLE  pr    9.74e+04    1.44e+05      69.035
     141      22            2.10e+05 pr    9.74e+04    1.44e+05      69.732
     142      21       1    1.16e+05       9.74e+04    1.44e+05      72.660
     143      22       3    9.74e+04       9.74e+04    1.44e+05      72.726
     144      23       2    1.16e+05       9.74e+04    1.44e+05      73.349
     145      24            1.95e+05 pr    9.74e+04    1.44e+05      73.965
     146      23            1.95e+05 pr    9.74e+04    1.44e+05      74.216
     147      22       2    1.16e+05       9.74e+04    1.44e+05      74.399
     148      23       3    1.16e+05       9.74e+04    1.44e+05      77.668
     149      24         INFEASIBLE  pr    9.74e+04    1.44e+05      78.419
     150      23       2    1.16e+05       9.74e+04    1.44e+05      78.535
     151      24       1    1.16e+05       9.74e+04    1.44e+05      78.663
     152      25            2.10e+05 pr    9.74e+04    1.44e+05      78.914
     153      24         INFEASIBLE  pr    9.74e+04    1.44e+05      79.321
     154      23       1    1.16e+05       9.74e+04    1.44e+05      79.403
     155      24       3    1.20e+05       9.74e+04    1.44e+05      79.543
     156      25            1.95e+05 pr    9.74e+04    1.44e+05      81.660
     157      24       2    1.23e+05       9.74e+04    1.44e+05      81.906
     158      25       1    1.23e+05       9.74e+04    1.44e+05      82.302
     159      26            1.48e+05 pr    9.74e+04    1.44e+05      82.441
     160      25         INFEASIBLE  pr    9.74e+04    1.44e+05      83.031
     161      24       1    1.23e+05       9.74e+04    1.44e+05      83.137
     162      25       3    1.16e+05       9.74e+04    1.44e+05      85.579
     163      26       2    9.74e+04       9.74e+04    1.44e+05      85.693
     164      27            1.95e+05 pr    9.74e+04    1.44e+05      85.929
     165      26       1    1.43e+05       9.74e+04    1.44e+05      86.664
     166      27            1.48e+05 pr    9.74e+04    1.44e+05      86.997
     167      26            1.48e+05 pr    9.74e+04    1.44e+05      87.145
     168      25       2    1.16e+05       9.74e+04    1.44e+05      87.374
     169      26            1.95e+05 pr    9.74e+04    1.44e+05      87.502
     170      25            1.95e+05 pr    9.74e+04    1.44e+05      89.827
     171      24       2    1.16e+05       9.74e+04    1.44e+05      90.030
     172      25       2    9.74e+04       9.74e+04    1.44e+05      90.096
     173      26         INFEASIBLE  pr    9.74e+04    1.44e+05      91.590
     174      25            1.95e+05 pr    9.74e+04    1.44e+05      93.066
     175      24       1    1.43e+05       9.74e+04    1.44e+05      93.593
     176      25            1.48e+05 pr    9.74e+04    1.44e+05      95.031
     177      24            1.48e+05 pr    9.74e+04    1.44e+05      95.141
     178      23            1.95e+05 pr    9.74e+04    1.44e+05      95.223
     179      22            1.95e+05 pr    9.74e+04    1.44e+05      95.780
     180      21            1.48e+05 pr    9.74e+04    1.44e+05      95.998
     181      20            1.44e+05 pr    9.74e+04    1.44e+05      96.442
     182      19            2.10e+05 pr    9.74e+04    1.44e+05      99.749
     183      18            1.48e+05 pr    9.74e+04    1.44e+05     100.364
     184      17       2    1.16e+05       9.74e+04    1.44e+05     100.841
     185      18       2    1.16e+05       9.74e+04    1.44e+05     101.020
     186      19       1    1.16e+05       9.74e+04    1.44e+05     101.192
     187      20            1.44e+05 pr    9.74e+04    1.44e+05     102.218
     188      19         INFEASIBLE  pr    9.74e+04    1.44e+05     102.888
     189      18       1    1.16e+05       9.74e+04    1.44e+05     103.063
     190      19       2    1.21e+05       1.16e+05    1.44e+05     104.596
     191      20            1.95e+05 pr    1.16e+05    1.44e+05     106.073
     192      19            1.95e+05 pr    1.16e+05    1.44e+05     106.142
     193      18       1    1.25e+05       1.16e+05    1.44e+05     106.243
     194      19            1.48e+05 pr    1.16e+05    1.44e+05     106.318
     195      18         INFEASIBLE  pr    1.16e+05    1.44e+05     106.657
     196      17            2.12e+05 pr    1.16e+05    1.44e+05     107.928
     197      16         INFEASIBLE  pr    1.16e+05    1.44e+05     108.562
     198      15       1    1.16e+05       1.16e+05    1.44e+05     108.641
     199      16            2.12e+05 pr    1.16e+05    1.44e+05     109.080
     200      15            2.12e+05 pr    1.16e+05    1.44e+05     110.499
     201      14       1    1.16e+05       1.16e+05    1.44e+05     110.618
     202      15            1.95e+05 pr    1.16e+05    1.44e+05     112.970
     203      14            1.45e+05 pr    1.16e+05    1.44e+05     114.475
     204      13         INFEASIBLE  pr    1.16e+05    1.44e+05     114.828
     205      12       1    1.16e+05       1.16e+05    1.44e+05     114.970
     206      13            2.12e+05 pr    1.16e+05    1.44e+05     115.306
     207      12            1.45e+05 pr    1.16e+05    1.44e+05     115.430
     208      11       1    1.16e+05       1.16e+05    1.44e+05     115.482
     209      12       2    1.16e+05       1.16e+05    1.44e+05     115.572
     210      13            1.95e+05 pr    1.16e+05    1.44e+05     115.731
     211      12       1    1.16e+05       1.16e+05    1.44e+05     115.795
     212      13            2.10e+05 pr    1.16e+05    1.44e+05     116.465
     213      12            1.48e+05 pr    1.16e+05    1.44e+05     116.551
     214      11       1    1.16e+05       1.16e+05    1.44e+05     116.609
     215      12       1    1.23e+05       1.16e+05    1.44e+05     116.740
     216      13            1.48e+05 pr    1.16e+05    1.44e+05     116.806
     217      12            1.45e+05 pr    1.16e+05    1.44e+05     116.872
     218      11            2.12e+05 pr    1.16e+05    1.44e+05     116.918
     219      10         INFEASIBLE  pr    1.16e+05    1.44e+05     117.077
     220       9            1.77e+05 pr    1.16e+05    1.44e+05     117.148
     221       8         INFEASIBLE  pr    1.16e+05    1.44e+05     117.353
     222       7            1.95e+05 pr    1.16e+05    1.44e+05     117.887
     223       6            1.45e+05 pr    1.21e+05    1.44e+05     118.019
     224       5            2.10e+05 pr    1.21e+05    1.44e+05     118.065
     225       4            1.48e+05 pr    1.21e+05    1.44e+05     118.166
     226       3            1.95e+05 pr    1.21e+05    1.44e+05     118.796
     227       2            1.95e+05 pr    1.43e+05    1.44e+05     119.004
     228       1            2.95e+05 pr    1.43e+05    1.44e+05     119.050
     229       0            1.47e+05 pr    1.44e+05    1.44e+05     119.089

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43926407380949e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      229
# of subproblems processed          =      235
Total program time (secs)           =     119.10767 (   120.199 CPU time)
Time spent in evaluations (secs)    =       4.76829

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.72          1.5     36323
   nlp_gf_jg         1.38         1.33     23093
  nlp_hess_l         1.18         1.16     22879
      solver          120          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2758
         0    1.0000    0.2758
    1.0000    1.0000    0.4042
         0         0    0.0442

Removed Variables within Vanished Phases
===================================================
 
