====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.412
       2       1       7    9.74e+04     -1.80e+308                   2.908
       3       2       6    9.74e+04     -1.80e+308                   2.942
       4       3       5    9.74e+04     -1.80e+308                   2.974
       5       4       4    9.74e+04     -1.80e+308                   3.006
       6       5       3    9.74e+04     -1.80e+308                   3.035
       7       6       2    9.74e+04     -1.80e+308                   3.054
       8       7       1    1.95e+05     -1.80e+308                   3.079
       9       8         INFEASIBLE  pr  -1.80e+308                   3.216
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       3.732
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       3.786
      12       7       7    9.74e+04       9.74e+04    2.03e+05       3.869
      13       8       2    9.74e+04       9.74e+04    2.03e+05       3.913
      14       9       1    1.95e+05       9.74e+04    2.03e+05       3.952
      15      10            2.03e+05 pr    9.74e+04    2.03e+05       4.143
      16       9            2.03e+05 pr    9.74e+04    2.03e+05       4.264
      17       8       1    9.94e+04       9.74e+04    2.03e+05       4.365
      18       9       4    9.74e+04       9.74e+04    2.03e+05       4.513
      19      10       3    9.74e+04       9.74e+04    2.03e+05       4.572
      20      11       2    1.95e+05       9.74e+04    2.03e+05       6.227
      21      12       1    1.95e+05       9.74e+04    2.03e+05       6.679
      22      13            2.03e+05 pr    9.74e+04    2.03e+05       6.928
      23      12            2.03e+05 pr    9.74e+04    2.03e+05       7.320
      24      11       1    1.95e+05       9.74e+04    2.03e+05       7.393
      25      12       2    9.94e+04       9.74e+04    2.03e+05       7.581
      26      13       6    9.74e+04       9.74e+04    2.03e+05       7.676
      27      14       6    9.74e+04       9.74e+04    2.03e+05       8.002
      28      15       5    9.74e+04       9.74e+04    2.03e+05       9.316
      29      16       4    9.74e+04       9.74e+04    2.03e+05       9.390
      30      17       3    9.74e+04       9.74e+04    2.03e+05       9.464
      31      18       2    1.95e+05       9.74e+04    2.03e+05       9.546
      32      19       1    1.95e+05       9.74e+04    2.03e+05       9.595
      33      20            2.03e+05 pr    9.74e+04    2.03e+05       9.657
*     34      19       0    1.95e+05  f    9.74e+04    1.95e+05       9.765
      35      18            1.95e+05 pr    9.74e+04    1.95e+05      10.576
      36      17       2    9.94e+04       9.74e+04    1.95e+05      10.962
      37      18       3    9.74e+04       9.74e+04    1.95e+05      11.021
      38      19       5    9.74e+04       9.74e+04    1.95e+05      11.149
      39      20       6    9.74e+04       9.74e+04    1.95e+05      11.331
      40      21         INFEASIBLE  pr    9.74e+04    1.95e+05      12.084
      41      20       5    9.74e+04       9.74e+04    1.95e+05      12.186
      42      21       4    9.74e+04       9.74e+04    1.95e+05      12.260
      43      22       3    9.74e+04       9.74e+04    1.95e+05      12.329
      44      23       2    9.74e+04       9.74e+04    1.95e+05      12.383
      45      24            1.95e+05 pr    9.74e+04    1.95e+05      12.911
      46      23       1    1.01e+05       9.74e+04    1.95e+05      13.228
      47      24            2.03e+05 pr    9.74e+04    1.95e+05      13.290
*     48      23       0    1.01e+05  f    9.74e+04    1.01e+05      13.436
      49      22       2    9.74e+04       9.74e+04    1.01e+05      13.506
      50      23       3    9.74e+04       9.74e+04    1.01e+05      13.657
      51      24            1.95e+05 pr    9.74e+04    1.01e+05      14.181
      52      23       2    9.97e+04       9.74e+04    1.01e+05      14.332
      53      24            1.01e+05 pr    9.74e+04    1.01e+05      14.436
      54      23            1.01e+05 pr    9.74e+04    1.01e+05      14.571
      55      22       2    9.94e+04       9.74e+04    1.01e+05      20.906
      56      23       1    9.94e+04       9.74e+04    1.01e+05      21.011
      57      24            1.95e+05 pr    9.74e+04    1.01e+05      21.153
      58      23            1.01e+05 pr    9.74e+04    1.01e+05      21.236
      59      22            1.95e+05 pr    9.74e+04    1.01e+05      21.409
      60      21            1.95e+05 pr    9.74e+04    1.01e+05      21.866
      61      20       4    9.74e+04       9.74e+04    1.01e+05      21.976
      62      21       3    9.94e+04       9.74e+04    1.01e+05      22.015
      63      22       2    9.94e+04       9.74e+04    1.01e+05      22.075
      64      23         INFEASIBLE  pr    9.74e+04    1.01e+05      22.732
      65      22       1    9.97e+04       9.74e+04    1.01e+05      22.837
      66      23            1.01e+05 pr    9.74e+04    1.01e+05      22.953
      67      22            1.01e+05 pr    9.74e+04    1.01e+05      23.098
      68      21       2    9.94e+04       9.74e+04    1.01e+05      23.142
      69      22       3    9.74e+04       9.74e+04    1.01e+05      23.205
      70      23       2    9.94e+04       9.74e+04    1.01e+05      23.264
      71      24            1.95e+05 pr    9.74e+04    1.01e+05      23.309
      72      23            1.95e+05 pr    9.74e+04    1.01e+05      23.799
      73      22       2    9.95e+04       9.74e+04    1.01e+05      23.855
      74      23       3    9.94e+04       9.74e+04    1.01e+05      24.341
      75      24            1.95e+05 pr    9.74e+04    1.01e+05      25.094
      76      23       2    9.97e+04       9.74e+04    1.01e+05      25.168
      77      24            1.01e+05 pr    9.74e+04    1.01e+05      25.244
      78      23         INFEASIBLE  pr    9.74e+04    1.01e+05      26.159
      79      22       1    9.97e+04       9.74e+04    1.01e+05      26.223
      80      23            1.01e+05 pr    9.74e+04    1.01e+05      26.271
      81      22            1.01e+05 pr    9.74e+04    1.01e+05      26.322
      82      21       1    9.97e+04       9.74e+04    1.01e+05      26.714
      83      22       5    9.74e+04       9.74e+04    1.01e+05      26.846
      84      23       2    9.94e+04       9.74e+04    1.01e+05      27.007
      85      24            2.03e+05 pr    9.74e+04    1.01e+05      27.209
      86      23       1    9.97e+04       9.74e+04    1.01e+05      27.382
      87      24            1.01e+05 pr    9.74e+04    1.01e+05      27.451
      88      23            2.03e+05 pr    9.74e+04    1.01e+05      27.737
      89      22       4    9.74e+04       9.74e+04    1.01e+05      27.805
      90      23            1.95e+05 pr    9.74e+04    1.01e+05      27.935
      91      22       3    9.94e+04       9.74e+04    1.01e+05      28.018
      92      23            1.95e+05 pr    9.74e+04    1.01e+05      29.317
      93      22       2    9.97e+04       9.74e+04    1.01e+05      29.473
      94      23            1.01e+05 pr    9.74e+04    1.01e+05      29.510
      95      22       1    9.97e+04       9.74e+04    1.01e+05      29.657
      96      23            1.01e+05 pr    9.74e+04    1.01e+05      29.886
      97      22            1.01e+05 pr    9.74e+04    1.01e+05      30.091
      98      21       4    9.74e+04       9.74e+04    1.01e+05      30.153
      99      22            1.01e+05 pr    9.74e+04    1.01e+05      30.683
     100      21       3    9.97e+04       9.74e+04    1.01e+05      30.769
     101      22       2    9.97e+04       9.74e+04    1.01e+05      30.845
     102      23            1.01e+05 pr    9.74e+04    1.01e+05      31.113
     103      22            1.01e+05 pr    9.74e+04    1.01e+05      31.249
     104      21       2    9.97e+04       9.74e+04    1.01e+05      31.340
     105      22       5    9.74e+04       9.74e+04    1.01e+05      32.274
     106      23       4    9.94e+04       9.74e+04    1.01e+05      32.492
     107      24       3    9.94e+04       9.74e+04    1.01e+05      32.535
     108      25       2    9.94e+04       9.74e+04    1.01e+05      32.591
     109      26            1.95e+05 pr    9.74e+04    1.01e+05      33.513
     110      25       1    9.97e+04       9.74e+04    1.01e+05      33.676
     111      26            1.01e+05 pr    9.74e+04    1.01e+05      33.885
     112      25            1.01e+05 pr    9.74e+04    1.01e+05      34.010
     113      24       2    9.94e+04       9.74e+04    1.01e+05      34.061
     114      25       5    9.74e+04       9.74e+04    1.01e+05      35.002
     115      26            1.95e+05 pr    9.74e+04    1.01e+05      35.777
     116      25       4    9.74e+04       9.74e+04    1.01e+05      35.872
     117      26       3    9.94e+04       9.74e+04    1.01e+05      35.958
     118      27       2    9.94e+04       9.74e+04    1.01e+05      36.051
     119      28            1.95e+05 pr    9.74e+04    1.01e+05      36.776
     120      27            1.95e+05 pr    9.74e+04    1.01e+05      37.574
     121      26       2    9.94e+04       9.74e+04    1.01e+05      37.698
     122      27            1.95e+05 pr    9.74e+04    1.01e+05      38.267
     123      26            1.95e+05 pr    9.74e+04    1.01e+05      38.630
     124      25         INFEASIBLE  pr    9.74e+04    1.01e+05      38.802
     125      24       3    9.97e+04       9.74e+04    1.01e+05      39.080
     126      25       4    9.74e+04       9.74e+04    1.01e+05      39.150
     127      26       3    9.74e+04       9.74e+04    1.01e+05      39.323
     128      27       2    9.74e+04       9.74e+04    1.01e+05      39.386
     129      28       1    9.97e+04       9.74e+04    1.01e+05      39.455
     130      29            1.01e+05 pr    9.74e+04    1.01e+05      39.543
     131      28            1.01e+05 pr    9.74e+04    1.01e+05      39.674
     132      27            1.01e+05 pr    9.74e+04    1.01e+05      40.591
     133      26       2    9.74e+04       9.74e+04    1.01e+05      40.658
     134      27       1    9.97e+04       9.74e+04    1.01e+05      41.061
     135      28            1.01e+05 pr    9.74e+04    1.01e+05      41.202
     136      27            1.01e+05 pr    9.74e+04    1.01e+05      41.333
     137      26         INFEASIBLE  pr    9.74e+04    1.01e+05      43.357
     138      25       3    9.74e+04       9.74e+04    1.01e+05      44.444
     139      26       2    9.74e+04       9.74e+04    1.01e+05      44.515
     140      27            1.95e+05 pr    9.74e+04    1.01e+05      44.963
     141      26            1.01e+05 pr    9.74e+04    1.01e+05      45.080
     142      25       2    9.74e+04       9.74e+04    1.01e+05      45.133
     143      26       1    9.97e+04       9.74e+04    1.01e+05      45.482
     144      27            1.01e+05 pr    9.74e+04    1.01e+05      45.785
     145      26            1.01e+05 pr    9.74e+04    1.01e+05      46.191
     146      25            1.01e+05 pr    9.74e+04    1.01e+05      46.361
     147      24       2    9.97e+04       9.74e+04    1.01e+05      46.543
     148      25       1    9.97e+04       9.74e+04    1.01e+05      46.622
     149      26            1.01e+05 pr    9.74e+04    1.01e+05      46.747
     150      25            1.02e+05 pr    9.74e+04    1.01e+05      47.217
     151      24       1    9.97e+04       9.74e+04    1.01e+05      47.343
     152      25       3    9.94e+04       9.74e+04    1.01e+05      47.673
     153      26       5    9.74e+04       9.74e+04    1.01e+05      47.852
     154      27       4    9.97e+04       9.74e+04    1.01e+05      47.968
     155      28       3    9.97e+04       9.74e+04    1.01e+05      48.054
     156      29            1.01e+05 pr    9.74e+04    1.01e+05      48.110
     157      28         INFEASIBLE  pr    9.74e+04    1.01e+05      48.713
     158      27       3    9.97e+04       9.74e+04    1.01e+05      48.853
     159      28       4    9.74e+04       9.74e+04    1.01e+05      48.915
     160      29       3    9.74e+04       9.74e+04    1.01e+05      49.049
     161      30       2    9.94e+04       9.74e+04    1.01e+05      49.158
     162      31       1    9.94e+04       9.74e+04    1.01e+05      49.281
     163      32            1.95e+05 pr    9.74e+04    1.01e+05      50.789
     164      31            1.01e+05 pr    9.74e+04    1.01e+05      50.924
     165      30       1    9.94e+04       9.74e+04    1.01e+05      51.030
     166      31         INFEASIBLE  pr    9.74e+04    1.01e+05      51.578
     167      30            1.01e+05 pr    9.74e+04    1.01e+05      51.615
     168      29            1.01e+05 pr    9.74e+04    1.01e+05      52.049
     169      28       3    9.74e+04       9.74e+04    1.01e+05      52.118
     170      29       2    9.94e+04       9.74e+04    1.01e+05      52.184
     171      30       1    9.94e+04       9.74e+04    1.01e+05      52.332
     172      31            1.01e+05 pr    9.74e+04    1.01e+05      52.526
     173      30         INFEASIBLE  pr    9.74e+04    1.01e+05      52.934
     174      29       1    9.94e+04       9.74e+04    1.01e+05      53.213
     175      30         INFEASIBLE  pr    9.74e+04    1.01e+05      53.579
     176      29            1.01e+05 pr    9.74e+04    1.01e+05      53.633
     177      28         INFEASIBLE  pr    9.74e+04    1.01e+05      54.328
     178      27            1.01e+05 pr    9.74e+04    1.01e+05      54.474
     179      26         INFEASIBLE  pr    9.74e+04    1.01e+05      54.939
     180      25       2    9.97e+04       9.74e+04    1.01e+05      55.031
     181      26            1.01e+05 pr    9.74e+04    1.01e+05      55.095
     182      25       1    9.97e+04       9.74e+04    1.01e+05      55.181
     183      26            1.01e+05 pr    9.74e+04    1.01e+05      55.213
     184      25            1.01e+05 pr    9.74e+04    1.01e+05      55.295
     185      24       2    9.97e+04       9.74e+04    1.01e+05      55.371
     186      25       4    9.74e+04       9.74e+04    1.01e+05      56.117
     187      26       3    9.94e+04       9.74e+04    1.01e+05      56.182
     188      27       2    9.94e+04       9.74e+04    1.01e+05      56.271
     189      28       1    9.94e+04       9.74e+04    1.01e+05      56.324
     190      29            1.95e+05 pr    9.74e+04    1.01e+05      57.300
     191      28            1.01e+05 pr    9.74e+04    1.01e+05      57.621
     192      27       1    9.94e+04       9.74e+04    1.01e+05      57.662
     193      28       3    9.74e+04       9.74e+04    1.01e+05      58.044
     194      29       2    9.94e+04       9.74e+04    1.01e+05      58.254
     195      30       1    9.94e+04       9.74e+04    1.01e+05      59.819
     196      31            1.95e+05 pr    9.74e+04    1.01e+05      60.234
     197      30            1.01e+05 pr    9.74e+04    1.01e+05      60.607
     198      29       1    9.94e+04       9.74e+04    1.01e+05      60.673
     199      30       2    9.94e+04       9.74e+04    1.01e+05      62.266
     200      31       4    9.94e+04       9.94e+04    1.01e+05      62.567
     201      32       1    9.97e+04       9.94e+04    1.01e+05      62.641
     202      33            1.01e+05 pr    9.94e+04    1.01e+05      62.689
     203      32            2.27e+05 pr    9.94e+04    1.01e+05      63.609
     204      31       3    9.94e+04       9.94e+04    1.01e+05      63.745
     205      32            1.01e+05 pr    9.94e+04    1.01e+05      64.518
     206      31       2    9.94e+04       9.94e+04    1.01e+05      64.599
     207      32       1    9.94e+04       9.94e+04    1.01e+05      64.922
     208      33            1.95e+05 pr    9.94e+04    1.01e+05      65.470
     209      32            1.01e+05 pr    9.94e+04    1.01e+05      65.713
     210      31       1    9.94e+04       9.94e+04    1.01e+05      66.870
     211      32       1    9.97e+04       9.94e+04    1.01e+05      66.964
     212      33            1.95e+05 pr    9.94e+04    1.01e+05      68.108
     213      32            1.01e+05 pr    9.94e+04    1.01e+05      68.150
     214      31            1.95e+05 pr    9.94e+04    1.01e+05      68.392
     215      30            1.95e+05 pr    9.94e+04    1.01e+05      69.610
     216      29            1.95e+05 pr    9.94e+04    1.01e+05      70.169
     217      28       3    9.94e+04       9.94e+04    1.01e+05      70.257
     218      29            1.95e+05 pr    9.94e+04    1.01e+05      77.125
     219      28       2    9.74e+04       9.94e+04    1.01e+05      77.166
     220      29       1    9.94e+04       9.94e+04    1.01e+05      77.233
     221      30         INFEASIBLE  pr    9.94e+04    1.01e+05      77.589
     222      29            1.95e+05 pr    9.94e+04    1.01e+05      78.107
     223      28       1    9.94e+04       9.94e+04    1.01e+05      78.669
     224      29            1.95e+05 pr    9.94e+04    1.01e+05      78.727
     225      28            1.95e+05 pr    9.94e+04    1.01e+05      79.080
     226      27            1.95e+05 pr    9.94e+04    1.01e+05      79.242
     227      26       2    9.74e+04       9.94e+04    1.01e+05      79.376
     228      27       1    9.94e+04       9.94e+04    1.01e+05      79.417
     229      28            1.95e+05 pr    9.94e+04    1.01e+05      79.741
     230      27         INFEASIBLE  pr    9.94e+04    1.01e+05      80.743
     231      26       1    9.94e+04       9.94e+04    1.01e+05      80.901
     232      27       1    9.97e+04       9.94e+04    1.01e+05      81.194
     233      28            2.03e+05 pr    9.94e+04    1.01e+05      82.798
     234      27            1.01e+05 pr    9.94e+04    1.01e+05      82.876
     235      26            1.01e+05 pr    9.94e+04    1.01e+05      82.920
     236      25         INFEASIBLE  pr    9.94e+04    1.01e+05      83.855
     237      24            1.95e+05 pr    9.94e+04    1.01e+05      84.399
     238      23       1    9.97e+04       9.94e+04    1.01e+05      84.529
     239      24            1.01e+05 pr    9.94e+04    1.01e+05      85.297
     240      23         INFEASIBLE  pr    9.94e+04    1.01e+05      85.662
     241      22            1.95e+05 pr    9.94e+04    1.01e+05      85.852
     242      21         INFEASIBLE  pr    9.94e+04    1.01e+05      86.262
     243      20            1.95e+05 pr    9.94e+04    1.01e+05      86.370
     244      19            1.01e+05 pr    9.94e+04    1.01e+05      86.425
     245      18       2    9.94e+04       9.94e+04    1.01e+05      87.238
     246      19       3    9.94e+04       9.94e+04    1.01e+05      87.296
     247      20            1.95e+05 pr    9.94e+04    1.01e+05      87.437
     248      19       2    9.97e+04       9.94e+04    1.01e+05      87.494
     249      20            1.01e+05 pr    9.94e+04    1.01e+05      87.525
     250      19            1.01e+05 pr    9.94e+04    1.01e+05      87.562
     251      18       2    9.94e+04       9.94e+04    1.01e+05      87.615
     252      19       1    9.97e+04       9.94e+04    1.01e+05      88.066
     253      20            1.01e+05 pr    9.94e+04    1.01e+05      88.132
     254      19            1.95e+05 pr    9.94e+04    1.01e+05      88.907
     255      18       1    9.94e+04       9.94e+04    1.01e+05      88.938
     256      19            1.95e+05 pr    9.94e+04    1.01e+05      88.975

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109669e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      88.98772 (    92.966 CPU time)
Time spent in evaluations (secs)    =       3.56196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.17     28483
   nlp_gf_jg         1.04        0.977     16804
  nlp_hess_l         0.88        0.837     16391
      solver           93           89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
