====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.987
       2       1       7    9.74e+04       9.74e+04                   1.179
       3       2       6    9.74e+04       9.74e+04                   1.218
       4       3       5    9.74e+04       9.74e+04                   1.265
       5       4       4    9.74e+04       9.74e+04                   1.586
       6       5       3    9.74e+04       9.74e+04                   1.620
       7       6       2    9.74e+04       9.74e+04                   1.660
       8       7       1    1.95e+05       9.74e+04                   1.715
       9       8         INFEASIBLE  pr    9.74e+04                   1.814
*     10       7       0    3.89e+05  f    9.74e+04    3.89e+05       2.076
      11       6       1    1.88e+05       9.74e+04    3.89e+05       2.428
      12       7       2    9.74e+04       9.74e+04    3.89e+05       2.488
      13       8       1    1.95e+05       9.74e+04    3.89e+05       2.570
      14       9            3.92e+05 pr    9.74e+04    3.89e+05       2.665
*     15       8       0    2.50e+05  f    9.74e+04    2.50e+05       3.729
      16       7       1    1.88e+05       9.74e+04    2.50e+05       4.356
      17       8       7    9.74e+04       9.74e+04    2.50e+05       5.893
      18       9       6    9.74e+04       9.74e+04    2.50e+05       5.968
      19      10       5    9.74e+04       9.74e+04    2.50e+05       6.987
      20      11       4    9.74e+04       9.74e+04    2.50e+05       7.084
      21      12       3    1.95e+05       9.74e+04    2.50e+05       8.519
      22      13       2    1.95e+05       9.74e+04    2.50e+05      13.129
      23      14       1    1.95e+05       9.74e+04    2.50e+05      13.211
      24      15            3.92e+05 pr    9.74e+04    2.50e+05      13.693
      25      14            3.92e+05 pr    9.74e+04    2.50e+05      27.953
      26      13       1    1.95e+05       9.74e+04    2.50e+05      28.067
      27      14       5    9.74e+04       9.74e+04    2.50e+05      30.494
      28      15       4    1.95e+05       9.74e+04    2.50e+05      31.280
      29      16       3    1.28e+05       9.74e+04    2.50e+05      34.808
      30      17       2    1.51e+05       9.74e+04    2.50e+05      35.004
      31      18       1    1.51e+05       9.74e+04    2.50e+05      35.144
      32      19            2.73e+05 pr    9.74e+04    2.50e+05      35.811
*     33      18       0    1.95e+05  f    9.74e+04    1.95e+05      36.314
      34      17       1    1.51e+05       9.74e+04    1.95e+05      36.382
      35      18       4    1.28e+05       9.74e+04    1.95e+05      48.733
      36      19       5    9.74e+04       9.74e+04    1.95e+05      48.829
      37      20       4    9.74e+04       9.74e+04    1.95e+05      49.462
      38      21       3    9.74e+04       9.74e+04    1.95e+05      49.526
      39      22       2    1.95e+05       9.74e+04    1.95e+05      49.797
      40      23       1    1.95e+05       9.74e+04    1.95e+05      49.862
      41      24         INFEASIBLE  pr    9.74e+04    1.95e+05      50.460
      42      23            2.73e+05 pr    9.74e+04    1.95e+05      51.232
      43      22       1    1.95e+05       9.74e+04    1.95e+05      52.626
      44      23       2    1.89e+05       9.74e+04    1.95e+05      52.914
      45      24       6    9.74e+04       9.74e+04    1.95e+05      53.738
      46      25       5    9.74e+04       9.74e+04    1.95e+05      53.922
      47      26       4    9.74e+04       9.74e+04    1.95e+05      54.028
      48      27       3    1.95e+05       9.74e+04    1.95e+05      54.238
      49      28       2    1.28e+05       9.74e+04    1.95e+05      54.359
      50      29       1    1.95e+05       9.74e+04    1.95e+05      54.418
      51      30            3.89e+05 pr    9.74e+04    1.95e+05      54.578
      52      29            2.50e+05 pr    9.74e+04    1.95e+05      57.023
      53      28       1    1.44e+05       9.74e+04    1.95e+05      57.110
      54      29       3    1.95e+05       9.74e+04    1.95e+05      57.464
      55      30       6    9.74e+04       9.74e+04    1.95e+05      57.795
      56      31       4    9.74e+04       9.74e+04    1.95e+05      57.908
      57      32       3    9.74e+04       9.74e+04    1.95e+05      58.001
      58      33       2    1.95e+05       9.74e+04    1.95e+05      58.701
      59      34       1    1.95e+05       9.74e+04    1.95e+05      60.198
      60      35            3.89e+05 pr    9.74e+04    1.95e+05      60.952
      61      34            2.73e+05 pr    9.74e+04    1.95e+05      61.221
      62      33       1    1.95e+05       9.74e+04    1.95e+05      64.926
      63      34       2    1.95e+05       9.74e+04    1.95e+05      65.811
      64      35         FAILED -400       9.74e+04    1.95e+05      85.095
      65      36       3    1.95e+05       9.74e+04    1.95e+05      85.431
      66      37       2    1.95e+05       9.74e+04    1.95e+05      85.490
      67      38       1    1.95e+05       9.74e+04    1.95e+05      85.572
      68      39            3.89e+05 pr    9.74e+04    1.95e+05      85.973
      69      38            3.89e+05 pr    9.74e+04    1.95e+05      86.386
      70      37       1    1.95e+05       9.74e+04    1.95e+05      86.465
      71      38       3    1.07e+05       9.74e+04    1.95e+05      87.423
      72      39       5    9.74e+04       9.74e+04    1.95e+05      87.694
      73      40       4    9.74e+04       9.74e+04    1.95e+05      87.935
      74      41       3    9.74e+04       9.74e+04    1.95e+05      87.987
      75      42       2    1.95e+05       9.74e+04    1.95e+05      88.799
      76      43       1    1.89e+05       9.74e+04    1.95e+05      89.966
      77      44            3.75e+05 pr    9.74e+04    1.95e+05      90.037
      78      43            1.96e+05 pr    9.74e+04    1.95e+05      90.102
      79      42       1    1.89e+05       9.74e+04    1.95e+05      91.313
      80      43       4    9.74e+04       9.74e+04    1.95e+05      91.857
      81      44       3    9.74e+04       9.74e+04    1.95e+05      91.916
      82      45       2    1.95e+05       9.74e+04    1.95e+05      92.333
      83      46       1    1.95e+05       9.74e+04    1.95e+05      92.395
      84      47            3.89e+05 pr    9.74e+04    1.95e+05      93.226
      85      46         INFEASIBLE  pr    9.74e+04    1.95e+05      94.240
      86      45       1    1.95e+05       9.74e+04    1.95e+05      94.298
      87      46         INFEASIBLE  pr    9.74e+04    1.95e+05      94.738
      88      45            1.96e+05 pr    9.74e+04    1.95e+05      95.191
      89      44         INFEASIBLE  pr    9.74e+04    1.95e+05      95.805
      90      43       3    9.74e+04       9.74e+04    1.95e+05      95.894
      91      44       2    1.41e+05       9.74e+04    1.95e+05      97.669
      92      45       1    1.52e+05       9.74e+04    1.95e+05      99.599
      93      46            2.49e+05 pr    9.74e+04    1.95e+05      99.911
*     94      45       0    1.95e+05  f    9.74e+04    1.95e+05      99.974
      95      44         INFEASIBLE  pr    9.74e+04    1.95e+05     100.793
      96      43       2    1.51e+05       9.74e+04    1.95e+05     101.523
      97      44       3    9.74e+04       9.74e+04    1.95e+05     101.633
      98      45       2    1.41e+05       9.74e+04    1.95e+05     102.069
      99      46       1    1.89e+05       9.74e+04    1.95e+05     102.145
     100      47            1.96e+05 pr    9.74e+04    1.95e+05     102.537
     101      46            1.96e+05 pr    9.74e+04    1.95e+05     102.636
     102      45         INFEASIBLE  pr    9.74e+04    1.95e+05     102.944
     103      44         INFEASIBLE  pr    9.74e+04    1.95e+05     103.543
     104      43       1    1.56e+05       9.74e+04    1.95e+05     103.637
     105      44            1.95e+05 pr    9.74e+04    1.95e+05     103.685
     106      43         INFEASIBLE  pr    9.74e+04    1.95e+05     104.041
     107      42         INFEASIBLE  pr    9.74e+04    1.95e+05     104.711
     108      41            3.89e+05 pr    9.74e+04    1.95e+05     104.766
     109      40            1.96e+05 pr    9.74e+04    1.95e+05     105.094
     110      39            3.68e+05 pr    9.74e+04    1.95e+05     105.712
     111      38       2    1.28e+05       9.74e+04    1.95e+05     105.935
     112      39       1    1.95e+05       9.74e+04    1.95e+05     105.991
     113      40            2.50e+05 pr    9.74e+04    1.95e+05     106.656
     114      39         INFEASIBLE  pr    9.74e+04    1.95e+05     107.243
     115      38       1    1.41e+05       9.74e+04    1.95e+05     107.521
     116      39       5    9.74e+04       9.74e+04    1.95e+05     107.588
     117      40       4    9.74e+04       9.74e+04    1.95e+05     107.642
     118      41       3    1.95e+05       9.74e+04    1.95e+05     108.699
     119      42       2    1.95e+05       9.74e+04    1.95e+05     109.077
     120      43       1    1.95e+05       9.74e+04    1.95e+05     109.119
     121      44            1.96e+05 pr    9.74e+04    1.95e+05     109.463
     122      43            1.96e+05 pr    9.74e+04    1.95e+05     109.769
     123      42       1    1.95e+05       9.74e+04    1.95e+05     109.831
     124      43       4    9.74e+04       9.74e+04    1.95e+05     109.890
     125      44       3    1.28e+05       9.74e+04    1.95e+05     110.055
     126      45       2    1.28e+05       9.74e+04    1.95e+05     110.930
     127      46       1    1.42e+05       9.74e+04    1.95e+05     111.015
     128      47            1.95e+05 pr    9.74e+04    1.95e+05     111.249
     129      46            1.96e+05 pr    9.74e+04    1.95e+05     111.327
     130      45         INFEASIBLE  pr    9.74e+04    1.95e+05     111.769
     131      44       2    1.28e+05       9.74e+04    1.95e+05     111.848
     132      45         INFEASIBLE  pr    9.74e+04    1.95e+05     112.261
     133      44       1    1.95e+05       9.74e+04    1.95e+05     112.433
     134      45            1.95e+05 pr    9.74e+04    1.95e+05     114.087
     135      44         INFEASIBLE  pr    9.74e+04    1.95e+05     114.683
     136      43       1    1.44e+05       9.74e+04    1.95e+05     114.894
     137      44       3    9.74e+04       9.74e+04    1.95e+05     115.036
     138      45       2    1.95e+05       9.74e+04    1.95e+05     116.108
     139      46       1    1.95e+05       9.74e+04    1.95e+05     116.173
     140      47            2.50e+05 pr    9.74e+04    1.95e+05     117.496
     141      46         INFEASIBLE  pr    9.74e+04    1.95e+05     118.260
     142      45       1    1.95e+05       9.74e+04    1.95e+05     118.304
     143      46       2    1.31e+05       9.74e+04    1.95e+05     119.044
     144      47       3    9.74e+04       9.74e+04    1.95e+05     119.309
     145      48       2    1.95e+05       9.74e+04    1.95e+05     120.060
     146      49       1    1.95e+05       9.74e+04    1.95e+05     120.129
     147      50            3.92e+05 pr    9.74e+04    1.95e+05     120.221
     148      49            2.50e+05 pr    9.74e+04    1.95e+05     121.144
     149      48       1    1.95e+05       9.74e+04    1.95e+05     121.190
     150      49       3    9.74e+04       9.74e+04    1.95e+05     121.359
     151      50       2    1.41e+05       9.74e+04    1.95e+05     124.015
     152      51       1    1.95e+05       9.74e+04    1.95e+05     124.091
     153      52            2.50e+05 pr    9.74e+04    1.95e+05     126.332
     154      51         INFEASIBLE  pr    9.74e+04    1.95e+05     126.938
     155      50       1    1.95e+05       9.74e+04    1.95e+05     127.432
     156      51         INFEASIBLE  pr    9.74e+04    1.95e+05     128.145
     157      50            1.96e+05 pr    9.74e+04    1.95e+05     130.361
     158      49            2.50e+05 pr    9.74e+04    1.95e+05     132.950
     159      48            3.92e+05 pr    9.74e+04    1.95e+05     133.392
     160      47            2.49e+05 pr    9.74e+04    1.95e+05     134.127
     161      46       2    1.95e+05       9.74e+04    1.95e+05     135.337
     162      47       3    1.09e+05       9.74e+04    1.95e+05     135.811
     163      48       3    1.95e+05       9.74e+04    1.95e+05     138.809
     164      49       4    9.74e+04       9.74e+04    1.95e+05     138.887
     165      50       3    1.41e+05       9.74e+04    1.95e+05     139.089
     166      51       2    1.41e+05       9.74e+04    1.95e+05     139.265
     167      52       1    1.95e+05       9.74e+04    1.95e+05     139.352
     168      53            3.92e+05 pr    9.74e+04    1.95e+05     139.993
     169      52         INFEASIBLE  pr    9.74e+04    1.95e+05     140.625
     170      51       1    1.44e+05       9.74e+04    1.95e+05     140.712
     171      52       3    1.41e+05       9.74e+04    1.95e+05     141.603
     172      53       5    9.74e+04       9.74e+04    1.95e+05     141.784
     173      54       4    9.74e+04       9.74e+04    1.95e+05     141.859
     174      55       3    1.95e+05       9.74e+04    1.95e+05     143.270
     175      56       2    1.41e+05       9.74e+04    1.95e+05     143.459
     176      57       1    1.89e+05       9.74e+04    1.95e+05     143.558
     177      58            2.50e+05 pr    9.74e+04    1.95e+05     144.551
     178      57            1.96e+05 pr    9.74e+04    1.95e+05     144.624
     179      56       1    1.89e+05       9.74e+04    1.95e+05     146.781
     180      57       3    1.28e+05       9.74e+04    1.95e+05     147.590
     181      58       4    9.74e+04       9.74e+04    1.95e+05     147.984
     182      59       3    1.28e+05       9.74e+04    1.95e+05     149.070
     183      60       2    1.28e+05       9.74e+04    1.95e+05     149.362
     184      61       1    1.88e+05       9.74e+04    1.95e+05     149.578
     185      62            2.50e+05 pr    9.74e+04    1.95e+05     149.817
*    186      61       0    1.87e+05  f    9.74e+04    1.87e+05     149.916
     187      60         INFEASIBLE  pr    9.74e+04    1.87e+05     150.451
     188      59       2    1.28e+05       9.74e+04    1.87e+05     150.550
     189      60         INFEASIBLE  pr    9.74e+04    1.87e+05     151.150
     190      59            1.88e+05 pr    9.74e+04    1.87e+05     151.382
     191      58         INFEASIBLE  pr    9.74e+04    1.87e+05     151.909
     192      57       2    1.28e+05       9.74e+04    1.87e+05     152.734
     193      58            1.95e+05 pr    9.74e+04    1.87e+05     152.785
     194      57       1    1.44e+05       9.74e+04    1.87e+05     152.941
     195      58            1.96e+05 pr    9.74e+04    1.87e+05     153.000
     196      57         INFEASIBLE  pr    9.74e+04    1.87e+05     153.612
     197      56       2    1.28e+05       9.74e+04    1.87e+05     153.717
     198      57       4    9.74e+04       9.74e+04    1.87e+05     153.839
     199      58       3    1.09e+05       9.74e+04    1.87e+05     154.753
     200      59       2    1.38e+05       9.74e+04    1.87e+05     155.049
     201      60       1    1.52e+05       9.74e+04    1.87e+05     155.706
     202      61            2.73e+05 pr    9.74e+04    1.87e+05     155.789
     203      60            1.96e+05 pr    9.74e+04    1.87e+05     155.864
     204      59            1.89e+05 pr    9.74e+04    1.87e+05     157.250
     205      58            1.95e+05 pr    9.74e+04    1.87e+05     157.776
     206      57       3    1.17e+05       1.07e+05    1.87e+05     158.171
     207      58       2    1.28e+05       1.09e+05    1.87e+05     168.591
     208      59       2    1.38e+05       1.09e+05    1.87e+05     170.782
     209      60       1    1.52e+05       1.09e+05    1.87e+05     171.393
     210      61            1.92e+05 pr    1.09e+05    1.87e+05     171.458
     211      60            1.96e+05 pr    1.09e+05    1.87e+05     172.180
     212      59         INFEASIBLE  pr    1.09e+05    1.87e+05     172.618
     213      58            1.95e+05 pr    1.09e+05    1.87e+05     172.815
     214      57       1    1.44e+05       1.09e+05    1.87e+05     172.925
     215      58            1.96e+05 pr    1.09e+05    1.87e+05     173.255
     216      57         INFEASIBLE  pr    1.09e+05    1.87e+05     173.587
     217      56       2    1.17e+05       1.09e+05    1.87e+05     175.421
     218      57       1    1.42e+05       1.09e+05    1.87e+05     175.603
     219      58            2.49e+05 pr    1.09e+05    1.87e+05     175.656
     220      57            1.96e+05 pr    1.09e+05    1.87e+05     175.729
     221      56            1.89e+05 pr    1.09e+05    1.87e+05     176.557
     222      55       2    1.17e+05       1.09e+05    1.87e+05     176.672
     223      56       2    1.41e+05       1.17e+05    1.87e+05     176.924
     224      57       1    1.43e+05       1.17e+05    1.87e+05     179.077
     225      58            1.95e+05 pr    1.17e+05    1.87e+05     179.865
     226      57            1.96e+05 pr    1.17e+05    1.87e+05     180.013
     227      56            1.89e+05 pr    1.17e+05    1.87e+05     180.136
     228      55         INFEASIBLE  pr    1.17e+05    1.87e+05     180.355
     229      54            1.89e+05 pr    1.28e+05    1.87e+05     180.649
     230      53            1.95e+05 pr    1.28e+05    1.87e+05     181.086
     231      52       1    1.44e+05       1.28e+05    1.87e+05     181.463
     232      53            1.96e+05 pr    1.28e+05    1.87e+05     181.948
     233      52         INFEASIBLE  pr    1.28e+05    1.87e+05     182.843
     234      48       2    1.41e+05       1.28e+05    1.87e+05     182.959
     235      49            1.95e+05 pr    1.28e+05    1.87e+05     183.977
     236      48            1.95e+05 pr    1.28e+05    1.87e+05     184.299
     237      47       2    1.41e+05       1.28e+05    1.87e+05     184.460
     238      48       2    1.41e+05       1.28e+05    1.87e+05     185.613
     239      49       3    1.32e+05       1.28e+05    1.87e+05     185.722
     240      50       2    1.32e+05       1.28e+05    1.87e+05     186.018
     241      51            1.95e+05 pr    1.28e+05    1.87e+05     186.151
     242      50            1.95e+05 pr    1.28e+05    1.87e+05     186.660
     243      49       2    1.32e+05       1.28e+05    1.87e+05     186.761
     244      50       3    1.41e+05       1.31e+05    1.87e+05     187.409
     245      51            1.95e+05 pr    1.31e+05    1.87e+05     188.118
     246      50       2    1.41e+05       1.31e+05    1.87e+05     188.225
     247      51            1.95e+05 pr    1.31e+05    1.87e+05     188.362
     248      50       1    1.44e+05       1.31e+05    1.87e+05     188.503
     249      51            1.96e+05 pr    1.31e+05    1.87e+05     188.568
     250      50         INFEASIBLE  pr    1.31e+05    1.87e+05     189.000
     251      49       2    1.41e+05       1.31e+05    1.87e+05     189.164
     252      50            1.95e+05 pr    1.32e+05    1.87e+05     190.941
     253      49            1.95e+05 pr    1.32e+05    1.87e+05     191.251
     254      48            1.95e+05 pr    1.32e+05    1.87e+05     191.585
     255      47            1.95e+05 pr    1.32e+05    1.87e+05     191.692
     256      46       1    1.41e+05       1.41e+05    1.87e+05     191.905

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87256268259858e+05
Final integrality gap (abs / rel)   =  4.67e+04 /   2.49e-01 (24.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     191.93454 (   193.247 CPU time)
Time spent in evaluations (secs)    =       7.60411

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.49         2.17     45723
   nlp_gf_jg          2.3         2.21     33273
  nlp_hess_l         1.94         1.92     33010
      solver          193          192         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2672
         0         0    0.2128
         0    1.0000    0.2672
    1.0000    1.0000    0.2528

Removed Variables within Vanished Phases
===================================================
 
