====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.449
       2       1       7    9.74e+04       9.74e+04                   0.524
       3       2       6    9.74e+04       9.74e+04                   0.766
       4       3       5    9.74e+04       9.74e+04                   1.340
       5       4       4    9.74e+04       9.74e+04                   1.380
       6       5       3    9.74e+04       9.74e+04                   1.421
       7       6       2    9.74e+04       9.74e+04                   1.470
       8       7       1    1.95e+05       9.74e+04                   1.510
       9       8         INFEASIBLE  pr    9.74e+04                   1.674
*     10       7       0    4.22e+05  f    9.74e+04    4.22e+05       1.975
      11       6       1    2.04e+05       9.74e+04    4.22e+05       2.590
      12       7       4    9.74e+04       9.74e+04    4.22e+05       2.644
      13       8       3    9.74e+04       9.74e+04    4.22e+05       3.532
      14       9       2    9.74e+04       9.74e+04    4.22e+05       3.597
      15      10       1    1.95e+05       9.74e+04    4.22e+05       3.792
      16      11            4.25e+05 pr    9.74e+04    4.22e+05       4.042
*     17      10       0    2.62e+05  f    9.74e+04    2.62e+05       4.812
      18       9       1    2.04e+05       9.74e+04    2.62e+05       5.188
      19      10       2    9.74e+04       9.74e+04    2.62e+05       5.251
      20      11       1    1.95e+05       9.74e+04    2.62e+05       6.194
      21      12            2.62e+05 pr    9.74e+04    2.62e+05       7.481
      22      11            2.62e+05 pr    9.74e+04    2.62e+05       7.749
      23      10       1    1.53e+05       9.74e+04    2.62e+05       8.657
      24      11       3    9.74e+04       9.74e+04    2.62e+05      11.413
      25      12       7    9.74e+04       9.74e+04    2.62e+05      11.529
      26      13       2    9.74e+04       9.74e+04    2.62e+05      11.638
      27      14       1    1.95e+05       9.74e+04    2.62e+05      11.723
      28      15            4.22e+05 pr    9.74e+04    2.62e+05      12.296
      29      14            4.22e+05 pr    9.74e+04    2.62e+05      13.085
      30      13       1    1.61e+05       9.74e+04    2.62e+05      13.902
      31      14       6    9.74e+04       9.74e+04    2.62e+05      13.952
      32      15       5    9.74e+04       9.74e+04    2.62e+05      14.115
      33      16       4    9.74e+04       9.74e+04    2.62e+05      14.208
      34      17       3    9.74e+04       9.74e+04    2.62e+05      14.268
      35      18       2    9.74e+04       9.74e+04    2.62e+05      15.574
      36      19       1    1.95e+05       9.74e+04    2.62e+05      15.716
      37      20            4.25e+05 pr    9.74e+04    2.62e+05      16.144
      38      19            4.25e+05 pr    9.74e+04    2.62e+05      16.351
      39      18       1    1.53e+05       9.74e+04    2.62e+05      17.258
      40      19       2    9.74e+04       9.74e+04    2.62e+05      17.299
      41      20       1    1.95e+05       9.74e+04    2.62e+05      17.561
      42      21            4.26e+05 pr    9.74e+04    2.62e+05      18.124
      43      20         INFEASIBLE  pr    9.74e+04    2.62e+05      18.526
      44      19       1    2.04e+05       9.74e+04    2.62e+05      19.022
      45      20         INFEASIBLE  pr    9.74e+04    2.62e+05      19.762
      46      19            4.25e+05 pr    9.74e+04    2.62e+05      19.831
*     47      18       0    2.12e+05  f    9.74e+04    2.12e+05      20.164
      48      17            2.62e+05 pr    9.74e+04    2.12e+05      20.868
*     49      16       0    2.12e+05  f    9.74e+04    2.12e+05      21.106
      50      15       3    9.74e+04       9.74e+04    2.12e+05      21.146
      51      16       2    1.95e+05       9.74e+04    2.12e+05      21.196
      52      17       1    1.95e+05       9.74e+04    2.12e+05      21.266
      53      18            2.62e+05 pr    9.74e+04    2.12e+05      22.783
      54      17         INFEASIBLE  pr    9.74e+04    2.12e+05      23.384
      55      16       1    1.95e+05       9.74e+04    2.12e+05      23.823
      56      17         INFEASIBLE  pr    9.74e+04    2.12e+05      24.241
      57      16            2.60e+05 pr    9.74e+04    2.12e+05      24.320
      58      15         INFEASIBLE  pr    9.74e+04    2.12e+05      24.697
      59      14       5    9.74e+04       9.74e+04    2.12e+05      25.116
      60      15       6    9.74e+04       9.74e+04    2.12e+05      25.172
      61      16       5    9.74e+04       9.74e+04    2.12e+05      25.220
      62      17       4    1.95e+05       9.74e+04    2.12e+05      25.924
      63      18       3    1.95e+05       9.74e+04    2.12e+05      25.968
      64      19       2    1.32e+05       9.74e+04    2.12e+05      26.039
      65      20       1    2.05e+05       9.74e+04    2.12e+05      26.092
      66      21            4.22e+05 pr    9.74e+04    2.12e+05      26.158
      67      20            2.12e+05 pr    9.74e+04    2.12e+05      26.212
      68      19       1    1.53e+05       9.74e+04    2.12e+05      26.292
      69      20       5    9.74e+04       9.74e+04    2.12e+05      26.342
      70      21       4    1.47e+05       9.74e+04    2.12e+05      26.678
      71      22       4    1.95e+05       9.74e+04    2.12e+05      28.334
      72      23       3    1.95e+05       9.74e+04    2.12e+05      29.304
      73      24       2    1.95e+05       9.74e+04    2.12e+05      29.710
      74      25       1    1.95e+05       9.74e+04    2.12e+05      29.749
      75      26         INFEASIBLE  pr    9.74e+04    2.12e+05      30.168
      76      25            2.61e+05 pr    9.74e+04    2.12e+05      31.611
      77      24       1    1.95e+05       9.74e+04    2.12e+05      31.650
      78      25       4    1.47e+05       9.74e+04    2.12e+05      32.975
      79      26       6    9.74e+04       9.74e+04    2.12e+05      33.528
      80      27       3    9.74e+04       9.74e+04    2.12e+05      33.567
      81      28       2    1.95e+05       9.74e+04    2.12e+05      33.968
      82      29       1    2.04e+05       9.74e+04    2.12e+05      34.056
      83      30            4.25e+05 pr    9.74e+04    2.12e+05      34.103
      84      29            2.12e+05 pr    9.74e+04    2.12e+05      34.144
      85      28       1    2.04e+05       9.74e+04    2.12e+05      34.953
      86      29       2    2.05e+05       9.74e+04    2.12e+05      37.315
      87      30       2    1.47e+05       9.74e+04    2.12e+05      38.028
      88      31       1    1.95e+05       9.74e+04    2.12e+05      38.181
      89      32            4.24e+05 pr    9.74e+04    2.12e+05      38.450
      90      31         INFEASIBLE  pr    9.74e+04    2.12e+05      39.002
      91      30       1    1.50e+05       9.74e+04    2.12e+05      39.852
      92      31         INFEASIBLE  pr    9.74e+04    2.12e+05      40.854
      93      30            2.12e+05 pr    9.74e+04    2.12e+05      42.509
      94      29            2.12e+05 pr    9.74e+04    2.12e+05      42.841
      95      28       1    1.53e+05       9.74e+04    2.12e+05      43.298
      96      29            2.62e+05 pr    9.74e+04    2.12e+05      43.975
      97      28            2.12e+05 pr    9.74e+04    2.12e+05      44.690
      98      27       1    2.05e+05       9.74e+04    2.12e+05      44.730
      99      28       5    9.74e+04       9.74e+04    2.12e+05      45.053
     100      29       4    1.95e+05       9.74e+04    2.12e+05      45.329
     101      30       3    1.95e+05       9.74e+04    2.12e+05      45.367
     102      31       2    1.95e+05       9.74e+04    2.12e+05      46.159
     103      32       1    2.05e+05       9.74e+04    2.12e+05      46.529
     104      33            4.06e+05 pr    9.74e+04    2.12e+05      46.573
     105      32            2.12e+05 pr    9.74e+04    2.12e+05      46.865
     106      31       1    2.05e+05       9.74e+04    2.12e+05      47.306
     107      32       4    1.95e+05       9.74e+04    2.12e+05      47.838
     108      33       5    9.74e+04       9.74e+04    2.12e+05      47.929
     109      34       4    1.32e+05       9.74e+04    2.12e+05      48.731
     110      35       3    1.13e+05       9.74e+04    2.12e+05      50.060
     111      36       2    1.23e+05       9.74e+04    2.12e+05      50.117
     112      37       1    1.61e+05       9.74e+04    2.12e+05      50.362
     113      38            2.62e+05 pr    9.74e+04    2.12e+05      50.773
*    114      37       0    2.11e+05  f    9.74e+04    2.11e+05      51.673
     115      36       1    2.05e+05       9.74e+04    2.11e+05      52.344
     116      37         INFEASIBLE  pr    9.74e+04    2.11e+05      52.806
     117      36            2.12e+05 pr    9.74e+04    2.11e+05      52.870
     118      35            2.12e+05 pr    9.74e+04    2.11e+05      52.911
     119      34         INFEASIBLE  pr    9.74e+04    2.11e+05      53.373
     120      33       3    1.13e+05       9.74e+04    2.11e+05      56.213
     121      34       5    9.74e+04       9.74e+04    2.11e+05      56.352
     122      35       4    1.32e+05       9.74e+04    2.11e+05      56.514
     123      36       3    1.95e+05       9.74e+04    2.11e+05      56.567
     124      37            4.22e+05 pr    9.74e+04    2.11e+05      56.626
     125      36         INFEASIBLE  pr    9.74e+04    2.11e+05      58.080
     126      35       3    9.74e+04       9.74e+04    2.11e+05      58.448
     127      36       4    9.74e+04       9.74e+04    2.11e+05      58.823
     128      37       3    9.74e+04       9.74e+04    2.11e+05      58.898
     129      38       2    9.74e+04       9.74e+04    2.11e+05      58.995
     130      39       1    1.95e+05       9.74e+04    2.11e+05      59.076
     131      40            4.22e+05 pr    9.74e+04    2.11e+05      59.227
     132      39            4.21e+05 pr    9.74e+04    2.11e+05      59.384
     133      38       1    1.51e+05       9.74e+04    2.11e+05      60.241
     134      39       3    9.74e+04       9.74e+04    2.11e+05      60.287
     135      40       2    1.50e+05       9.74e+04    2.11e+05      60.599
     136      41       1    1.50e+05       9.74e+04    2.11e+05      60.663
     137      42            2.12e+05 pr    9.74e+04    2.11e+05      60.921
     138      41            2.11e+05 pr    9.74e+04    2.11e+05      61.669
     139      40       1    1.95e+05       9.74e+04    2.11e+05      62.210
     140      41       2    2.05e+05       9.74e+04    2.11e+05      62.370
     141      42       2    9.74e+04       9.74e+04    2.11e+05      62.419
     142      43       1    1.95e+05       9.74e+04    2.11e+05      62.475
     143      44            2.12e+05 pr    9.74e+04    2.11e+05      62.770
     144      43            2.12e+05 pr    9.74e+04    2.11e+05      63.071
     145      42       1    2.05e+05       9.74e+04    2.11e+05      63.397
     146      43       2    9.74e+04       9.74e+04    2.11e+05      63.428
     147      44       1    1.50e+05       9.74e+04    2.11e+05      65.714
     148      45            2.12e+05 pr    9.74e+04    2.11e+05      65.793
     149      44            2.12e+05 pr    9.74e+04    2.11e+05      65.865
     150      43       1    1.62e+05       9.74e+04    2.11e+05      66.224
     151      44       4    9.74e+04       9.74e+04    2.11e+05      66.262
     152      45       3    1.32e+05       9.74e+04    2.11e+05      66.333
     153      46       2    1.32e+05       9.74e+04    2.11e+05      66.409
     154      47       1    1.62e+05       9.74e+04    2.11e+05      66.833
     155      48            2.89e+05 pr    9.74e+04    2.11e+05      66.891
     156      47            2.12e+05 pr    9.74e+04    2.11e+05      66.937
     157      46         INFEASIBLE  pr    9.74e+04    2.11e+05      67.210
     158      45         FAILED -400       9.74e+04    2.11e+05      77.078
     159      46       1    1.95e+05       9.74e+04    2.11e+05      77.948
     160      47            2.62e+05 pr    9.74e+04    2.11e+05      78.003
     161      46         INFEASIBLE  pr    9.74e+04    2.11e+05      78.372
     162      45         INFEASIBLE  pr    9.74e+04    2.11e+05      78.668
     163      44       3    1.44e+05       9.74e+04    2.11e+05      81.362
     164      45       4    9.74e+04       9.74e+04    2.11e+05      86.619
     165      46       2    9.74e+04       9.74e+04    2.11e+05      86.661
     166      47       1    1.50e+05       9.74e+04    2.11e+05      88.041
     167      48            2.12e+05 pr    9.74e+04    2.11e+05      88.150
     168      47            2.12e+05 pr    9.74e+04    2.11e+05      88.702
     169      46       1    2.05e+05       9.74e+04    2.11e+05      88.963
     170      47       3    1.47e+05       9.74e+04    2.11e+05      89.144
     171      48       2    1.47e+05       9.74e+04    2.11e+05      89.216
     172      49       1    1.61e+05       9.74e+04    2.11e+05      89.268
     173      50            2.89e+05 pr    9.74e+04    2.11e+05      89.329
     174      49            2.12e+05 pr    9.74e+04    2.11e+05      89.588
     175      48         INFEASIBLE  pr    9.74e+04    2.11e+05      89.876
     176      47       2    1.47e+05       9.74e+04    2.11e+05      89.926
     177      48         INFEASIBLE  pr    1.32e+05    2.11e+05      90.523
     178      47       1    2.04e+05       1.32e+05    2.11e+05      90.604
     179      48            2.12e+05 pr    1.32e+05    2.11e+05      90.827
     180      47            2.11e+05 pr    1.32e+05    2.11e+05      90.948
     181      46         INFEASIBLE  pr    1.32e+05    2.11e+05      91.357
     182      45            2.12e+05 pr    1.32e+05    2.11e+05      91.420
     183      44            2.12e+05 pr    1.32e+05    2.11e+05      91.482
     184      43       2    1.44e+05       1.32e+05    2.11e+05      91.533
     185      44       1    1.95e+05       1.32e+05    2.11e+05      91.730
     186      45            2.89e+05 pr    1.32e+05    2.11e+05      93.449
     187      44         INFEASIBLE  pr    1.32e+05    2.11e+05      93.793
     188      43       1    1.49e+05       1.32e+05    2.11e+05      94.059
     189      44       2    1.32e+05       1.32e+05    2.11e+05      96.093
     190      45       1    2.05e+05       1.32e+05    2.11e+05      96.425
*    191      46       0    2.09e+05  f    1.32e+05    2.09e+05      96.964
     192      45            2.12e+05 pr    1.32e+05    2.09e+05      97.014
     193      44         INFEASIBLE  pr    1.32e+05    2.09e+05      97.397
     194      43            2.12e+05 pr    1.32e+05    2.09e+05      97.448
     195      42         INFEASIBLE  pr    1.32e+05    2.09e+05      97.826
     196      41       2    1.44e+05       1.32e+05    2.09e+05      97.875
     197      42       2    1.32e+05       1.32e+05    2.09e+05      98.053
     198      43       1    2.05e+05       1.32e+05    2.09e+05      98.170
     199      44            2.12e+05 pr    1.32e+05    2.09e+05      98.438
     200      43            2.12e+05 pr    1.32e+05    2.09e+05      98.479
     201      42         INFEASIBLE  pr    1.44e+05    2.09e+05      98.779
     202      41       1    1.95e+05       1.44e+05    2.09e+05      99.378
     203      42            2.12e+05 pr    1.44e+05    2.09e+05      99.999
     204      41         INFEASIBLE  pr    1.44e+05    2.09e+05     100.369
     205      40       1    1.95e+05       1.47e+05    2.09e+05     101.089
     206      41       3    1.95e+05       1.47e+05    2.09e+05     101.460
     207      42       2    1.95e+05       1.47e+05    2.09e+05     101.509
     208      43       1    1.95e+05       1.47e+05    2.09e+05     101.549
     209      44            4.22e+05 pr    1.47e+05    2.09e+05     102.035
     210      43         INFEASIBLE  pr    1.47e+05    2.09e+05     102.665
     211      42       1    1.95e+05       1.47e+05    2.09e+05     102.710
     212      43       3    1.32e+05       1.47e+05    2.09e+05     103.141
     213      44       2    1.32e+05       1.47e+05    2.09e+05     103.222
     214      45       1    1.50e+05       1.47e+05    2.09e+05     103.305
     215      46            2.12e+05 pr    1.47e+05    2.09e+05     103.376
     216      45         INFEASIBLE  pr    1.47e+05    2.09e+05     104.216
     217      44       1    1.95e+05       1.47e+05    2.09e+05     104.683
     218      45       2    1.32e+05       1.47e+05    2.09e+05     104.910
     219      46       1    1.45e+05       1.47e+05    2.09e+05     104.965
     220      47            2.12e+05 pr    1.47e+05    2.09e+05     105.312
     221      46         INFEASIBLE  pr    1.47e+05    2.09e+05     105.762
     222      45       1    1.45e+05       1.47e+05    2.09e+05     106.673
     223      46            2.12e+05 pr    1.47e+05    2.09e+05     107.875
     224      45         INFEASIBLE  pr    1.47e+05    2.09e+05     108.249
     225      44            2.12e+05 pr    1.47e+05    2.09e+05     109.396
     226      43            2.12e+05 pr    1.47e+05    2.09e+05     109.842
     227      42            2.60e+05 pr    1.47e+05    2.09e+05     110.997
     228      41         INFEASIBLE  pr    1.47e+05    2.09e+05     111.546
     229      40       2    1.95e+05       1.47e+05    2.09e+05     113.676
     230      41       3    1.95e+05       1.47e+05    2.09e+05     114.677
     231      42       2    1.95e+05       1.47e+05    2.09e+05     114.748
     232      43       1    1.62e+05       1.47e+05    2.09e+05     116.406
     233      44            2.89e+05 pr    1.47e+05    2.09e+05     116.458
     234      43            2.12e+05 pr    1.47e+05    2.09e+05     116.631
     235      42         INFEASIBLE  pr    1.47e+05    2.09e+05     117.043
     236      41       2    1.32e+05       1.47e+05    2.09e+05     118.280
     237      42       1    2.05e+05       1.47e+05    2.09e+05     118.326
     238      43            2.12e+05 pr    1.47e+05    2.09e+05     118.500
     239      42            2.12e+05 pr    1.47e+05    2.09e+05     118.552
     240      41         INFEASIBLE  pr    1.47e+05    2.09e+05     119.071
     241      40       1    1.95e+05       1.47e+05    2.09e+05     120.003
     242      41            2.12e+05 pr    1.47e+05    2.09e+05     120.460
     243      40            2.12e+05 pr    1.47e+05    2.09e+05     120.712
     244      39       1    1.95e+05       1.47e+05    2.09e+05     121.942
     245      40       3    1.13e+05       1.47e+05    2.09e+05     122.197
     246      41         INFEASIBLE  pr    1.47e+05    2.09e+05     123.387
     247      40       2    1.32e+05       1.47e+05    2.09e+05     123.475
     248      41       1    2.05e+05       1.47e+05    2.09e+05     123.526
     249      42            2.12e+05 pr    1.47e+05    2.09e+05     124.669
     250      41            2.11e+05 pr    1.47e+05    2.09e+05     124.786
     251      40         INFEASIBLE  pr    1.51e+05    2.09e+05     124.999
*    252      39       0    2.03e+05  f    1.51e+05    2.03e+05     126.572
     253      38         INFEASIBLE  pr    1.51e+05    2.03e+05     126.932
     254      37            2.12e+05 pr    1.51e+05    2.03e+05     126.994
     255      36         INFEASIBLE  pr    1.51e+05    2.03e+05     127.543
     256      35            2.09e+05 pr    1.51e+05    2.03e+05     127.585

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02886894132335e+05
Final integrality gap (abs / rel)   =  5.21e+04 /   2.57e-01 (25.70%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     127.61353 (   128.535 CPU time)
Time spent in evaluations (secs)    =       5.42570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.63     44583
   nlp_gf_jg         1.59         1.55     30994
  nlp_hess_l          1.4         1.39     30836
      solver          129          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2431
         0         0    0.2769
         0    1.0000    0.2431
    1.0000    1.0000    0.2369

Removed Variables within Vanished Phases
===================================================
 
