====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.450
       2       1         INFEASIBLE  pr  -1.80e+308                   2.049
       3       0       7    9.74e+04       9.74e+04                   2.758
       4       1       6    9.74e+04       9.74e+04                   2.799
       5       2       5    9.74e+04       9.74e+04                   2.858
       6       3       4    9.74e+04       9.74e+04                   2.897
       7       4       3    9.74e+04       9.74e+04                   2.938
       8       5       2    9.74e+04       9.74e+04                   2.985
       9       6       1    1.95e+05       9.74e+04                   3.047
      10       7         INFEASIBLE  pr    9.74e+04                   3.448
*     11       6       0    5.60e+05  f    9.74e+04    5.60e+05       3.853
      12       5       1    2.00e+05       9.74e+04    5.60e+05       5.369
      13       6       6    9.74e+04       9.74e+04    5.60e+05       5.419
      14       7       2    9.74e+04       9.74e+04    5.60e+05       5.461
      15       8       3    9.74e+04       9.74e+04    5.60e+05       5.551
      16       9       4    9.74e+04       9.74e+04    5.60e+05       5.593
      17      10       5    9.74e+04       9.74e+04    5.60e+05       5.632
      18      11       4    1.95e+05       9.74e+04    5.60e+05       5.922
      19      12       3    1.44e+05       9.74e+04    5.60e+05       9.794
      20      13       2    1.44e+05       9.74e+04    5.60e+05       9.852
      21      14       1    2.07e+05       9.74e+04    5.60e+05      10.240
*     22      15       0    3.07e+05  f    9.74e+04    3.07e+05      10.308
*     23      14       0    2.81e+05  f    9.74e+04    2.81e+05      10.516
      24      13       1    2.11e+05       9.74e+04    2.81e+05      11.367
      25      14       4    1.95e+05       9.74e+04    2.81e+05      12.029
      26      15       3    1.95e+05       9.74e+04    2.81e+05      12.274
      27      16       2    1.95e+05       9.74e+04    2.81e+05      13.198
      28      17       1    1.95e+05       9.74e+04    2.81e+05      13.251
*     29      18       0    2.81e+05  f    9.74e+04    2.81e+05      13.337
      30      17            2.81e+05 pr    9.74e+04    2.81e+05      14.218
      31      16       1    1.95e+05       9.74e+04    2.81e+05      14.261
      32      17       3    1.44e+05       9.74e+04    2.81e+05      14.812
      33      18       5    9.74e+04       9.74e+04    2.81e+05      15.486
      34      19       4    9.74e+04       9.74e+04    2.81e+05      15.530
      35      20       3    9.74e+04       9.74e+04    2.81e+05      17.360
      36      21       2    1.44e+05       9.74e+04    2.81e+05      20.058
      37      22       1    1.95e+05       9.74e+04    2.81e+05      21.420
      38      23            5.60e+05 pr    9.74e+04    2.81e+05      21.516
      39      22            3.55e+05 pr    9.74e+04    2.81e+05      26.028
      40      21         INFEASIBLE  pr    9.74e+04    2.81e+05      26.555
      41      20       2    2.74e+05       9.74e+04    2.81e+05      28.461
      42      21       4    9.74e+04       9.74e+04    2.81e+05      28.509
      43      22       3    9.74e+04       9.74e+04    2.81e+05      28.597
      44      23       2    1.70e+05       9.74e+04    2.81e+05      29.314
      45      24       1    2.74e+05       9.74e+04    2.81e+05      29.444
      46      25            2.81e+05 pr    9.74e+04    2.81e+05      29.892
*     47      24       0    2.81e+05  f    9.74e+04    2.81e+05      30.001
      48      23       1    2.74e+05       9.74e+04    2.81e+05      30.733
      49      24       2    1.71e+05       9.74e+04    2.81e+05      33.740
      50      25         INFEASIBLE  pr    9.74e+04    2.81e+05      34.241
      51      24       1    2.11e+05       9.74e+04    2.81e+05      34.288
*     52      25       0    2.80e+05  f    9.74e+04    2.80e+05      34.368
      53      24            2.81e+05 pr    9.74e+04    2.80e+05      34.671
      54      23       1    2.74e+05       9.74e+04    2.80e+05      35.456
      55      24       3    1.55e+05       9.74e+04    2.80e+05      35.629
      56      25       2    2.01e+05       9.74e+04    2.80e+05      35.888
      57      26       1    2.01e+05       9.74e+04    2.80e+05      35.928
      58      27            3.07e+05 pr    9.74e+04    2.80e+05      36.058
*     59      26       0    2.70e+05  f    9.74e+04    2.70e+05      36.912
      60      25       1    2.01e+05       9.74e+04    2.70e+05      36.954
      61      26         INFEASIBLE  pr    9.74e+04    2.70e+05      37.410
      62      25            2.81e+05 pr    9.74e+04    2.70e+05      39.257
      63      24            2.81e+05 pr    9.74e+04    2.70e+05      39.412
      64      23         INFEASIBLE  pr    9.74e+04    2.70e+05      39.761
      65      16       2    1.95e+05       9.74e+04    2.70e+05      39.804
      66      17       1    1.95e+05       9.74e+04    2.70e+05      39.839
      67      18            2.81e+05 pr    9.74e+04    2.70e+05      41.223
      68      17            2.81e+05 pr    9.74e+04    2.70e+05      41.468
      69      16       1    1.95e+05       9.74e+04    2.70e+05      41.495
      70      17       1    1.95e+05       9.74e+04    2.70e+05      41.701
      71      18            3.61e+05 pr    9.74e+04    2.70e+05      42.996
      72      17            3.08e+05 pr    9.74e+04    2.70e+05      44.159
      73      16            2.81e+05 pr    9.74e+04    2.70e+05      44.343
      74      15         INFEASIBLE  pr    9.74e+04    2.70e+05      44.783
      75      14       2    1.95e+05       9.74e+04    2.70e+05      45.206
      76      15       1    2.11e+05       9.74e+04    2.70e+05      45.598
      77      16       2    1.95e+05       9.74e+04    2.70e+05      46.518
      78      17       1    1.95e+05       9.74e+04    2.70e+05      46.586
      79      18            5.60e+05 pr    9.74e+04    2.70e+05      46.935
      80      17            3.08e+05 pr    9.74e+04    2.70e+05      47.492
      81      16       1    1.95e+05       9.74e+04    2.70e+05      47.547
      82      17       2    1.44e+05       1.44e+05    2.70e+05      48.913
      83      18         FAILED -400       1.44e+05    2.70e+05      61.097
      84      19         FAILED -400       1.44e+05    2.70e+05      73.811
      85      20            2.81e+05 pr    1.44e+05    2.70e+05      74.064
      86      19            2.81e+05 pr    1.44e+05    2.70e+05      74.109
      87      18         INFEASIBLE  pr    1.44e+05    2.70e+05      75.520
      88      17            2.74e+05 pr    1.44e+05    2.70e+05      75.753
      89      16         INFEASIBLE  pr    1.95e+05    2.70e+05      76.268
      90      15            3.08e+05 pr    1.95e+05    2.70e+05      76.931
      91      14         INFEASIBLE  pr    1.95e+05    2.70e+05      77.426
      92      13            3.63e+05 pr    1.95e+05    2.70e+05      77.506
      93      12            2.81e+05 pr    1.95e+05    2.70e+05      77.998
      94      11       1    1.95e+05       1.95e+05    2.70e+05      78.048
      95      12            2.81e+05 pr    1.95e+05    2.70e+05      78.262
      96      11         INFEASIBLE  pr    1.95e+05    2.70e+05      78.768
      97      10       1    1.95e+05       1.95e+05    2.70e+05      78.810
      98      11       3    1.95e+05       1.95e+05    2.70e+05      79.683
      99      12       3    1.95e+05       1.95e+05    2.70e+05      79.735
     100      13       2    1.68e+05       1.95e+05    2.70e+05      80.556
     101      14       1    2.00e+05       1.95e+05    2.70e+05      80.701
     102      15            3.07e+05 pr    1.95e+05    2.70e+05      81.319
     103      14         INFEASIBLE  pr    1.95e+05    2.70e+05      81.861
     104      13       1    2.08e+05       1.95e+05    2.70e+05      82.159
     105      14       3    1.95e+05       1.95e+05    2.70e+05      82.355
     106      15       2    1.71e+05       1.95e+05    2.70e+05      82.898
     107      16       1    2.01e+05       1.95e+05    2.70e+05      83.283
     108      17            2.70e+05 pr    1.95e+05    2.70e+05      83.359
     109      16            2.81e+05 pr    1.95e+05    2.70e+05      83.566
     110      15         INFEASIBLE  pr    1.95e+05    2.70e+05      83.958
     111      14       2    1.95e+05       1.95e+05    2.70e+05      84.046
     112      15       1    1.95e+05       1.95e+05    2.70e+05      84.107
     113      16            2.81e+05 pr    1.95e+05    2.70e+05      85.518
     114      15         INFEASIBLE  pr    1.95e+05    2.70e+05      85.840
     115      14       1    1.71e+05       1.95e+05    2.70e+05      85.986
     116      15            2.81e+05 pr    1.95e+05    2.70e+05      86.122
     117      14         INFEASIBLE  pr    1.95e+05    2.70e+05      86.537
     118      13            4.31e+05 pr    1.95e+05    2.70e+05      87.947
     119      12            2.81e+05 pr    1.95e+05    2.70e+05      87.987
     120      11         INFEASIBLE  pr    1.95e+05    2.70e+05      88.306
     121      10       2    2.01e+05       1.95e+05    2.70e+05      88.673
     122      11       1    2.01e+05       1.95e+05    2.70e+05      88.963
     123      12            3.07e+05 pr    1.95e+05    2.70e+05      89.051
     124      11            2.81e+05 pr    1.95e+05    2.70e+05      89.127
     125      10       1    2.12e+05       1.95e+05    2.70e+05      89.229
     126      11            2.81e+05 pr    1.95e+05    2.70e+05      90.334
     127      10            2.79e+05 pr    1.95e+05    2.70e+05      91.227
     128       9            2.81e+05 pr    1.95e+05    2.70e+05      91.504
     129       8         INFEASIBLE  pr    1.95e+05    2.70e+05      91.783
     130       7         INFEASIBLE  pr    1.95e+05    2.70e+05      92.248
     131       6            2.81e+05 pr    1.95e+05    2.70e+05      92.307
     132       5            2.79e+05 pr    1.95e+05    2.70e+05      94.112
     133       4       2    1.95e+05       1.95e+05    2.70e+05      94.732
     134       5       1    1.95e+05       1.95e+05    2.70e+05      94.766
     135       6            2.81e+05 pr    1.95e+05    2.70e+05      94.861
     136       5            2.81e+05 pr    1.95e+05    2.70e+05      95.193
     137       4       1    1.95e+05       1.95e+05    2.70e+05      95.221
     138       5         INFEASIBLE  pr    1.95e+05    2.70e+05      95.819
     139       4         INFEASIBLE  pr    2.00e+05    2.70e+05      96.334
     140       3            3.63e+05 pr    2.00e+05    2.70e+05      96.386
     141       2            2.81e+05 pr    2.00e+05    2.70e+05      96.459
     142       1            3.07e+05 pr    2.00e+05    2.70e+05      96.970
     143       0            2.81e+05 pr    2.70e+05    2.70e+05      97.294

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625780e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      143
# of subproblems processed          =      150
Total program time (secs)           =      97.31553 (    97.932 CPU time)
Time spent in evaluations (secs)    =       4.08316

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36          1.2     33675
   nlp_gf_jg         1.19         1.17     24035
  nlp_hess_l         1.05         1.04     23978
      solver         97.9         97.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1883
    1.0000         0    0.1717
         0         0    0.4683
         0    1.0000    0.1717

Removed Variables within Vanished Phases
===================================================
 
