====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.194
       2       1       7    9.74e+04     -1.80e+308                   4.317
       3       2       6    9.74e+04     -1.80e+308                   4.395
       4       3       5    9.74e+04     -1.80e+308                   4.478
       5       4       4    9.74e+04     -1.80e+308                   4.525
       6       5       3    9.74e+04     -1.80e+308                   4.577
       7       6       2    9.74e+04     -1.80e+308                   4.620
       8       7       1    1.95e+05     -1.80e+308                   4.653
       9       8         INFEASIBLE  pr  -1.80e+308                   4.768
*     10       7       0    5.69e+05  f  -1.80e+308    5.69e+05       4.982
      11       6       1    2.74e+05     -1.80e+308    5.69e+05       5.253
      12       7       7    9.74e+04       9.74e+04    5.69e+05       5.382
      13       8       6    9.74e+04       9.74e+04    5.69e+05       5.467
      14       9       3    9.74e+04       9.74e+04    5.69e+05       5.584
      15      10       5    9.74e+04       9.74e+04    5.69e+05       6.722
      16      11       4    9.74e+04       9.74e+04    5.69e+05       7.806
      17      12       3    1.95e+05       9.74e+04    5.69e+05       8.415
      18      13       2    1.95e+05       9.74e+04    5.69e+05       8.537
      19      14       1    1.95e+05       9.74e+04    5.69e+05       8.604
*     20      15       0    5.60e+05  f    9.74e+04    5.60e+05       8.847
      21      14            5.60e+05 pr    9.74e+04    5.60e+05       9.936
      22      13       1    1.95e+05       9.74e+04    5.60e+05      10.502
      23      14       3    1.32e+05       9.74e+04    5.60e+05      12.011
      24      15       4    9.74e+04       9.74e+04    5.60e+05      12.073
      25      16       3    1.95e+05       9.74e+04    5.60e+05      13.495
      26      17       2    1.95e+05       9.74e+04    5.60e+05      14.221
      27      18       1    1.95e+05       9.74e+04    5.60e+05      14.598
      28      19            5.60e+05 pr    9.74e+04    5.60e+05      14.807
*     29      18       0    3.08e+05  f    9.74e+04    3.08e+05      15.345
      30      17       1    1.95e+05       9.74e+04    3.08e+05      15.530
      31      18       3    1.44e+05       9.74e+04    3.08e+05      17.802
      32      19       5    9.74e+04       9.74e+04    3.08e+05      21.533
      33      20       4    1.44e+05       9.74e+04    3.08e+05      21.784
      34      21       3    1.95e+05       9.74e+04    3.08e+05      22.538
      35      22       2    1.95e+05       9.74e+04    3.08e+05      23.530
      36      23       1    2.74e+05       9.74e+04    3.08e+05      35.532
      37      24            3.24e+05 pr    9.74e+04    3.08e+05      37.937
*     38      23       0    2.81e+05  f    9.74e+04    2.81e+05      38.044
      39      22       1    2.11e+05       9.74e+04    2.81e+05      41.222
      40      23       4    1.32e+05       9.74e+04    2.81e+05      44.760
      41      24       4    9.74e+04       9.74e+04    2.81e+05      44.819
      42      25       3    9.74e+04       9.74e+04    2.81e+05      44.877
      43      26       2    1.95e+05       9.74e+04    2.81e+05      45.148
      44      27       1    1.95e+05       9.74e+04    2.81e+05      45.521
      45      28            5.68e+05 pr    9.74e+04    2.81e+05      45.601
      46      27            5.68e+05 pr    9.74e+04    2.81e+05      46.019
      47      26       1    1.95e+05       9.74e+04    2.81e+05      46.377
      48      27       3    9.74e+04       9.74e+04    2.81e+05      46.437
      49      28       2    1.95e+05       9.74e+04    2.81e+05      48.444
      50      29       2    9.74e+04       9.74e+04    2.81e+05      48.517
      51      30       1    1.95e+05       9.74e+04    2.81e+05      51.918
      52      31            3.07e+05 pr    9.74e+04    2.81e+05      52.107
      53      30            3.03e+05 pr    9.74e+04    2.81e+05      52.373
      54      29         INFEASIBLE  pr    9.74e+04    2.81e+05      53.057
      55      28         FAILED -400       9.74e+04    2.81e+05      67.924
      56      29            5.69e+05 pr    9.74e+04    2.81e+05      68.042
      57      28            2.81e+05 pr    9.74e+04    2.81e+05      68.154
      58      27       1    2.74e+05       9.74e+04    2.81e+05      68.583
      59      28       2    9.74e+04       9.74e+04    2.81e+05      68.636
      60      29       1    1.63e+05       9.74e+04    2.81e+05      68.717
      61      30            2.81e+05 pr    9.74e+04    2.81e+05      68.801
*     62      29       0    2.70e+05  f    9.74e+04    2.70e+05      69.984
      63      28            2.74e+05 pr    9.74e+04    2.70e+05      70.407
      64      25            3.08e+05 pr    9.74e+04    2.70e+05      72.708
      65      24            3.07e+05 pr    9.74e+04    2.70e+05      73.313
      66      23       3    1.71e+05       9.74e+04    2.70e+05      73.397
      67      24       2    1.71e+05       9.74e+04    2.70e+05      75.334
      68      25       1    2.11e+05       9.74e+04    2.70e+05      75.512
      69      26            3.63e+05 pr    9.74e+04    2.70e+05      75.623
      70      25            2.80e+05 pr    9.74e+04    2.70e+05      76.355
      71      24            2.74e+05 pr    9.74e+04    2.70e+05      77.844
      72      23       2    1.71e+05       9.74e+04    2.70e+05      79.347
      73      24         INFEASIBLE  pr    9.74e+04    2.70e+05      80.520
      74      23       1    2.11e+05       9.74e+04    2.70e+05      80.601
      75      24            2.81e+05 pr    9.74e+04    2.70e+05      83.819
      76      23            2.81e+05 pr    9.74e+04    2.70e+05      83.932
      77      22            2.74e+05 pr    9.74e+04    2.70e+05      86.020
      78      21         INFEASIBLE  pr    9.74e+04    2.70e+05      86.662
      79      20            3.63e+05 pr    9.74e+04    2.70e+05      86.729
      80      19            2.81e+05 pr    9.74e+04    2.70e+05      87.240
      81      18         INFEASIBLE  pr    9.74e+04    2.70e+05      88.306
      82      17       3    1.44e+05       9.74e+04    2.70e+05      88.513
      83      18       2    1.71e+05       9.74e+04    2.70e+05      88.987
      84      19       1    2.13e+05       9.74e+04    2.70e+05      89.047
      85      20            3.61e+05 pr    9.74e+04    2.70e+05      89.110
      86      19            2.81e+05 pr    9.74e+04    2.70e+05      89.176
      87      18            2.74e+05 pr    9.74e+04    2.70e+05      89.269
      88      17       2    1.95e+05       9.74e+04    2.70e+05      91.025
      89      18            2.74e+05 pr    9.74e+04    2.70e+05      91.460
      90      17       1    2.12e+05       9.74e+04    2.70e+05      91.809
      91      18            2.79e+05 pr    9.74e+04    2.70e+05      92.955
      92      17            2.81e+05 pr    9.74e+04    2.70e+05      94.726
      93      16       2    1.44e+05       9.74e+04    2.70e+05      96.288
      94      17       5    9.74e+04       9.74e+04    2.70e+05      96.372
      95      18       4    9.74e+04       9.74e+04    2.70e+05      96.446
      96      19       3    1.95e+05       9.74e+04    2.70e+05      97.298
      97      20       2    1.95e+05       9.74e+04    2.70e+05      97.549
      98      21       1    1.95e+05       9.74e+04    2.70e+05      99.495
      99      22            5.68e+05 pr    9.74e+04    2.70e+05      99.719
     100      21            5.69e+05 pr    9.74e+04    2.70e+05      99.989
     101      20       1    1.95e+05       9.74e+04    2.70e+05     100.574
     102      21       3    1.95e+05       9.74e+04    2.70e+05     101.792
     103      22       4    9.74e+04       9.74e+04    2.70e+05     101.859
     104      23         INFEASIBLE  pr    9.74e+04    2.70e+05     104.319
     105      22         INFEASIBLE  pr    9.74e+04    2.70e+05     105.107
     106      21       2    1.95e+05       9.74e+04    2.70e+05     105.168
     107      22            5.69e+05 pr    9.74e+04    2.70e+05     105.963
     108      21         INFEASIBLE  pr    9.74e+04    2.70e+05     106.634
     109      20       2    1.95e+05       9.74e+04    2.70e+05     106.700
     110      21       2    9.74e+04       9.74e+04    2.70e+05     106.758
     111      22       1    1.95e+05       9.74e+04    2.70e+05     107.364
     112      23            5.68e+05 pr    9.74e+04    2.70e+05     107.657
     113      22            3.07e+05 pr    9.74e+04    2.70e+05     109.016
     114      21            2.74e+05 pr    9.74e+04    2.70e+05     109.547
     115      20            5.82e+05 pr    9.74e+04    2.70e+05     110.618
     116      19         INFEASIBLE  pr    9.74e+04    2.70e+05     110.994
     117      18         INFEASIBLE  pr    9.74e+04    2.70e+05     111.873
     118      17         INFEASIBLE  pr    9.74e+04    2.70e+05     112.472
     119      16       2    1.95e+05       9.74e+04    2.70e+05     112.647
     120      17       6    9.74e+04       9.74e+04    2.70e+05     112.788
     121      18       5    9.74e+04       9.74e+04    2.70e+05     113.311
     122      19       4    9.74e+04       9.74e+04    2.70e+05     113.367
     123      20       3    1.95e+05       9.74e+04    2.70e+05     114.142
     124      21       2    1.70e+05       9.74e+04    2.70e+05     114.367
     125      22       1    1.95e+05       9.74e+04    2.70e+05     114.429
     126      23            5.60e+05 pr    9.74e+04    2.70e+05     114.569
     127      22            5.60e+05 pr    9.74e+04    2.70e+05     115.067
     128      21       1    1.95e+05       9.74e+04    2.70e+05     115.428
     129      22       3    1.95e+05       9.74e+04    2.70e+05     119.086
     130      23       5    9.74e+04       9.74e+04    2.70e+05     119.157
     131      24       4    9.74e+04       9.74e+04    2.70e+05     119.223
     132      25       3    1.70e+05       9.74e+04    2.70e+05     119.397
     133      26       2    1.70e+05       9.74e+04    2.70e+05     119.477
     134      27            2.74e+05 pr    9.74e+04    2.70e+05     119.593
     135      26         INFEASIBLE  pr    9.74e+04    2.70e+05     120.277
     136      25       2    1.70e+05       9.74e+04    2.70e+05     120.407
     137      26         INFEASIBLE  pr    9.74e+04    2.70e+05     121.100
     138      25       1    2.11e+05       9.74e+04    2.70e+05     121.319
     139      26            3.63e+05 pr    9.74e+04    2.70e+05     121.399
     140      25            2.81e+05 pr    9.74e+04    2.70e+05     121.560
     141      24         INFEASIBLE  pr    9.74e+04    2.70e+05     122.139
     142      23       4    9.74e+04       9.74e+04    2.70e+05     122.228
     143      24       3    1.95e+05       9.74e+04    2.70e+05     122.518
     144      25            2.74e+05 pr    9.74e+04    2.70e+05     123.374
     145      24         INFEASIBLE  pr    9.74e+04    2.70e+05     123.598
     146      23         INFEASIBLE  pr    9.74e+04    2.70e+05     124.273
     147      22            2.74e+05 pr    9.74e+04    2.70e+05     125.018
     148      21       2    1.71e+05       9.74e+04    2.70e+05     126.440
     149      22       1    2.11e+05       9.74e+04    2.70e+05     126.888
     150      23            3.55e+05 pr    9.74e+04    2.70e+05     126.997
     151      22            2.81e+05 pr    9.74e+04    2.70e+05     127.082
     152      21            2.74e+05 pr    9.74e+04    2.70e+05     127.532
     153      20            2.81e+05 pr    9.74e+04    2.70e+05     127.652
     154      19            2.81e+05 pr    9.74e+04    2.70e+05     129.152
     155      18       2    1.95e+05       9.74e+04    2.70e+05     129.200
     156      19       6    9.74e+04       9.74e+04    2.70e+05     129.284
     157      20       5    9.74e+04       9.74e+04    2.70e+05     129.570
     158      21       4    1.44e+05       9.74e+04    2.70e+05     132.738
     159      22       3    1.68e+05       9.74e+04    2.70e+05     133.191
     160      23       2    1.68e+05       9.74e+04    2.70e+05     133.503
     161      24       1    2.01e+05       9.74e+04    2.70e+05     133.748
     162      25            3.07e+05 pr    9.74e+04    2.70e+05     133.830
     163      24            2.81e+05 pr    9.74e+04    2.70e+05     133.873
     164      23            2.74e+05 pr    9.74e+04    2.70e+05     133.930
     165      22       2    1.68e+05       9.74e+04    2.70e+05     134.924
     166      23         INFEASIBLE  pr    9.74e+04    2.70e+05     135.704
     167      22       1    2.01e+05       9.74e+04    2.70e+05     135.812
     168      23            3.08e+05 pr    9.74e+04    2.70e+05     135.873
     169      22            2.81e+05 pr    9.74e+04    2.70e+05     135.940
     170      21       1    2.11e+05       9.74e+04    2.70e+05     138.422
     171      22       5    9.74e+04       9.74e+04    2.70e+05     138.517
     172      23       4    1.28e+05       9.74e+04    2.70e+05     138.620
     173      24       3    1.28e+05       9.74e+04    2.70e+05     138.688
     174      25       2    1.44e+05       9.74e+04    2.70e+05     138.771
     175      26       1    1.95e+05       9.74e+04    2.70e+05     138.818
     176      27            3.07e+05 pr    9.74e+04    2.70e+05     139.306
     177      26         INFEASIBLE  pr    9.74e+04    2.70e+05     139.683
     178      25       1    1.71e+05       9.74e+04    2.70e+05     139.808
     179      26         INFEASIBLE  pr    9.74e+04    2.70e+05     140.287
     180      25            2.81e+05 pr    9.74e+04    2.70e+05     140.724
     181      24         INFEASIBLE  pr    9.74e+04    2.70e+05     141.004
     182      23       2    1.44e+05       9.74e+04    2.70e+05     141.500
     183      24       4    9.74e+04       9.74e+04    2.70e+05     141.567
     184      25       3    9.74e+04       9.74e+04    2.70e+05     141.784
     185      26       2    1.70e+05       9.74e+04    2.70e+05     141.887
     186      27            2.74e+05 pr    9.74e+04    2.70e+05     142.001
     187      26       1    2.13e+05       9.74e+04    2.70e+05     144.842
     188      27            3.08e+05 pr    9.74e+04    2.70e+05     145.241
     189      26            2.79e+05 pr    9.74e+04    2.70e+05     146.728
     190      25       2    1.71e+05       9.74e+04    2.70e+05     146.877
     191      26       3    9.74e+04       9.74e+04    2.70e+05     146.918
     192      27       2    1.70e+05       9.74e+04    2.70e+05     147.165
     193      28            2.74e+05 pr    9.74e+04    2.70e+05     147.282
     194      27            2.74e+05 pr    9.74e+04    2.70e+05     147.504
     195      26       2    1.71e+05       1.28e+05    2.70e+05     148.095
     196      27       3    1.28e+05       1.28e+05    2.70e+05     148.187
     197      28       2    1.68e+05       1.28e+05    2.70e+05     148.251
     198      29       1    2.01e+05       1.28e+05    2.70e+05     148.317
     199      30            2.80e+05 pr    1.28e+05    2.70e+05     148.982
     200      29            2.81e+05 pr    1.28e+05    2.70e+05     149.148
     201      28            2.74e+05 pr    1.28e+05    2.70e+05     149.558
     202      27         INFEASIBLE  pr    1.32e+05    2.70e+05     150.096
     203      26       1    2.11e+05       1.32e+05    2.70e+05     150.170
     204      27            2.81e+05 pr    1.32e+05    2.70e+05     150.393
     205      26            2.81e+05 pr    1.32e+05    2.70e+05     150.959
     206      25            2.74e+05 pr    1.32e+05    2.70e+05     151.089
     207      24       1    2.11e+05       1.32e+05    2.70e+05     151.453
     208      25            3.63e+05 pr    1.32e+05    2.70e+05     151.514
     209      24            2.81e+05 pr    1.32e+05    2.70e+05     151.742
     210      23       1    2.12e+05       1.32e+05    2.70e+05     152.500
     211      24       2    1.44e+05       1.32e+05    2.70e+05     152.682
     212      25       1    2.11e+05       1.32e+05    2.70e+05     152.888
     213      26            3.63e+05 pr    1.32e+05    2.70e+05     152.969
     214      25            2.81e+05 pr    1.32e+05    2.70e+05     153.708
     215      24       1    2.01e+05       1.32e+05    2.70e+05     154.214
     216      25       2    1.44e+05       1.44e+05    2.70e+05     154.707
     217      26       1    2.00e+05       1.44e+05    2.70e+05     155.997
     218      27            2.70e+05 pr    1.44e+05    2.70e+05     156.097
     219      26            2.81e+05 pr    1.44e+05    2.70e+05     157.306
     220      25            2.74e+05 pr    1.44e+05    2.70e+05     159.444
     221      24       1    2.01e+05       1.44e+05    2.70e+05     160.298
     222      25            2.80e+05 pr    1.44e+05    2.70e+05     161.351
     223      24            2.81e+05 pr    1.44e+05    2.70e+05     161.646
     224      23            3.08e+05 pr    1.44e+05    2.70e+05     161.711
     225      22            2.81e+05 pr    1.44e+05    2.70e+05     161.799
     226      21            2.81e+05 pr    1.44e+05    2.70e+05     161.866
     227      20            2.81e+05 pr    1.44e+05    2.70e+05     161.949
     228      19         INFEASIBLE  pr    1.44e+05    2.70e+05     162.569
     229      18            2.80e+05 pr    1.44e+05    2.70e+05     162.629
     230      17            2.81e+05 pr    1.44e+05    2.70e+05     162.871
     231      16       3    1.95e+05       1.44e+05    2.70e+05     164.151
     232      17            2.74e+05 pr    1.44e+05    2.70e+05     164.259
     233      16       2    1.95e+05       1.44e+05    2.70e+05     164.436
     234      17       1    1.95e+05       1.44e+05    2.70e+05     165.120
     235      18            3.08e+05 pr    1.44e+05    2.70e+05     166.577
     236      17         INFEASIBLE  pr    1.44e+05    2.70e+05     167.223
     237      16       1    1.95e+05       1.44e+05    2.70e+05     167.308
     238      17         INFEASIBLE  pr    1.44e+05    2.70e+05     168.342
     239      16            2.81e+05 pr    1.44e+05    2.70e+05     168.452
     240      15         INFEASIBLE  pr    1.44e+05    2.70e+05     169.127
     241      14       2    1.95e+05       1.44e+05    2.70e+05     169.248
     242      15            2.74e+05 pr    1.44e+05    2.70e+05     169.505
     243      14       1    1.95e+05       1.44e+05    2.70e+05     173.561
     244      15            2.81e+05 pr    1.44e+05    2.70e+05     173.868
     245      14         INFEASIBLE  pr    1.44e+05    2.70e+05     174.538
     246      13       1    1.70e+05       1.44e+05    2.70e+05     175.216
     247      14         INFEASIBLE  pr    1.95e+05    2.70e+05     175.695
     248      13            2.81e+05 pr    1.95e+05    2.70e+05     176.149
     249      12         INFEASIBLE  pr    1.95e+05    2.70e+05     176.834
     250      11            2.74e+05 pr    1.95e+05    2.70e+05     177.710
     251      10            2.74e+05 pr    1.95e+05    2.70e+05     178.369
     252       9       1    1.95e+05       1.95e+05    2.70e+05     178.410
     253      10            5.69e+05 pr    1.95e+05    2.70e+05     179.282
     254       9         INFEASIBLE  pr    1.95e+05    2.70e+05     180.134
     255       8       1    1.95e+05       1.95e+05    2.70e+05     180.319
     256       9       2    1.95e+05       1.95e+05    2.70e+05     180.392

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205688497e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     180.42120 (   181.436 CPU time)
Time spent in evaluations (secs)    =       7.26165

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.34         2.03     42034
   nlp_gf_jg         2.21         2.12     31732
  nlp_hess_l         1.86         1.84     31530
      solver          181          180         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4684
         0    1.0000    0.1716
    1.0000    1.0000    0.1884
    1.0000         0    0.1716

Removed Variables within Vanished Phases
===================================================
 
