====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.439
       2       1       7    9.74e+04       9.74e+04                   0.486
       3       2       6    9.74e+04       9.74e+04                   0.623
       4       3       5    9.74e+04       9.74e+04                   0.679
       5       4       4    9.74e+04       9.74e+04                   0.734
       6       5       3    9.74e+04       9.74e+04                   0.777
       7       6       2    9.74e+04       9.74e+04                   0.826
       8       7       1    1.95e+05       9.74e+04                   0.854
       9       8         INFEASIBLE  pr    9.74e+04                   0.994
*     10       7       0    4.64e+05  f    9.74e+04    4.64e+05       1.154
      11       6       1    2.24e+05       9.74e+04    4.64e+05       1.421
      12       7       5    9.74e+04       9.74e+04    4.64e+05       1.509
      13       8       4    1.53e+05       9.74e+04    4.64e+05       1.992
      14       9       3    1.36e+05       9.74e+04    4.64e+05       2.318
      15      10       2    1.36e+05       9.74e+04    4.64e+05       2.531
      16      11       1    2.24e+05       9.74e+04    4.64e+05       2.595
*     17      12       0    4.60e+05  f    9.74e+04    4.60e+05       2.845
*     18      11       0    2.31e+05  f    9.74e+04    2.31e+05       2.989
      19      10       1    1.74e+05       9.74e+04    2.31e+05       3.135
      20      11       4    1.36e+05       9.74e+04    2.31e+05       6.266
      21      12       3    9.74e+04       9.74e+04    2.31e+05       6.348
      22      13       2    1.95e+05       9.74e+04    2.31e+05       6.465
      23      14       1    1.95e+05       9.74e+04    2.31e+05       6.558
      24      15            4.64e+05 pr    9.74e+04    2.31e+05       6.655
      25      14            4.64e+05 pr    9.74e+04    2.31e+05       7.220
      26      13       1    1.95e+05       9.74e+04    2.31e+05       7.344
      27      14       2    1.95e+05       9.74e+04    2.31e+05       8.012
      28      15       2    9.74e+04       9.74e+04    2.31e+05       8.068
      29      16       6    9.74e+04       9.74e+04    2.31e+05       8.173
      30      17       7    9.74e+04       9.74e+04    2.31e+05       8.312
      31      18       6    9.74e+04       9.74e+04    2.31e+05       8.437
      32      19       5    9.74e+04       9.74e+04    2.31e+05       9.352
      33      20       4    9.74e+04       9.74e+04    2.31e+05       9.424
      34      21       3    1.95e+05       9.74e+04    2.31e+05      10.010
      35      22       2    1.95e+05       9.74e+04    2.31e+05      10.156
      36      23       1    1.95e+05       9.74e+04    2.31e+05      10.262
      37      24         INFEASIBLE  pr    9.74e+04    2.31e+05      10.871
      38      23         INFEASIBLE  pr    9.74e+04    2.31e+05      11.698
      39      22       1    1.95e+05       9.74e+04    2.31e+05      11.761
      40      23       5    9.74e+04       9.74e+04    2.31e+05      13.804
      41      24       6    9.74e+04       9.74e+04    2.31e+05      14.105
      42      25       5    9.74e+04       9.74e+04    2.31e+05      14.178
      43      26       4    9.74e+04       9.74e+04    2.31e+05      14.228
      44      27       3    1.95e+05       9.74e+04    2.31e+05      14.832
      45      28       2    1.95e+05       9.74e+04    2.31e+05      15.568
      46      29       1    2.23e+05       9.74e+04    2.31e+05      16.430
      47      30            2.75e+05 pr    9.74e+04    2.31e+05      16.510
      48      29            2.31e+05 pr    9.74e+04    2.31e+05      16.597
      49      28       1    1.73e+05       9.74e+04    2.31e+05      17.620
      50      29       5    9.74e+04       9.74e+04    2.31e+05      17.803
      51      30       4    9.74e+04       9.74e+04    2.31e+05      17.878
      52      31       3    1.42e+05       9.74e+04    2.31e+05      18.052
      53      32       2    1.54e+05       9.74e+04    2.31e+05      21.055
      54      33       1    1.63e+05       9.74e+04    2.31e+05      21.145
      55      34            2.75e+05 pr    9.74e+04    2.31e+05      21.232
      56      33            2.31e+05 pr    9.74e+04    2.31e+05      21.366
      57      32         INFEASIBLE  pr    9.74e+04    2.31e+05      22.012
      58      31       2    1.42e+05       9.74e+04    2.31e+05      22.119
      59      32       4    9.74e+04       9.74e+04    2.31e+05      22.200
      60      33       3    1.15e+05       9.74e+04    2.31e+05      22.634
      61      34       2    1.95e+05       9.74e+04    2.31e+05      23.018
      62      35       1    1.95e+05       9.74e+04    2.31e+05      23.102
*     63      36       0    2.21e+05  f    9.74e+04    2.21e+05      24.015
      64      35         INFEASIBLE  pr    9.74e+04    2.21e+05      24.536
      65      34       1    1.95e+05       9.74e+04    2.21e+05      24.583
      66      35         INFEASIBLE  pr    9.74e+04    2.21e+05      25.185
      67      34            2.31e+05 pr    9.74e+04    2.21e+05      27.162
      68      33         INFEASIBLE  pr    9.74e+04    2.21e+05      28.180
      69      32       2    1.36e+05       9.74e+04    2.21e+05      29.136
      70      33       5    9.74e+04       9.74e+04    2.21e+05      29.255
      71      34         INFEASIBLE  pr    9.74e+04    2.21e+05      30.821
      72      33         INFEASIBLE  pr    9.74e+04    2.21e+05      32.418
      73      32            2.23e+05 pr    9.74e+04    2.21e+05      32.657
      74      31         INFEASIBLE  pr    9.74e+04    2.21e+05      33.399
      75      30       1    1.55e+05       9.74e+04    2.21e+05      33.737
      76      31            2.77e+05 pr    9.74e+04    2.21e+05      34.005
      77      30         INFEASIBLE  pr    9.74e+04    2.21e+05      34.572
      78      29       1    1.95e+05       9.74e+04    2.21e+05      34.883
      79      30       5    9.74e+04       9.74e+04    2.21e+05      34.960
      80      31       1    1.95e+05       9.74e+04    2.21e+05      35.017
      81      32            4.64e+05 pr    9.74e+04    2.21e+05      35.587
      82      31            2.76e+05 pr    9.74e+04    2.21e+05      38.035
      83      30       4    9.74e+04       9.74e+04    2.21e+05      39.921
      84      31       3    9.74e+04       9.74e+04    2.21e+05      39.975
      85      32       2    9.74e+04       9.74e+04    2.21e+05      40.060
      86      33       1    1.95e+05       9.74e+04    2.21e+05      40.210
      87      34            2.31e+05 pr    9.74e+04    2.21e+05      40.302
      88      33            2.31e+05 pr    9.74e+04    2.21e+05      40.984
      89      32            2.23e+05 pr    9.74e+04    2.21e+05      41.453
      90      31       2    9.74e+04       9.74e+04    2.21e+05      41.512
      91      32       1    1.95e+05       9.74e+04    2.21e+05      42.133
      92      33            2.31e+05 pr    9.74e+04    2.21e+05      43.299
      93      32            2.31e+05 pr    9.74e+04    2.21e+05      43.501
      94      31         INFEASIBLE  pr    9.74e+04    2.21e+05      43.964
      95      30       3    9.74e+04       9.74e+04    2.21e+05      44.037
      96      31       2    1.95e+05       9.74e+04    2.21e+05      44.485
      97      32       1    1.95e+05       9.74e+04    2.21e+05      44.517
      98      33            2.31e+05 pr    9.74e+04    2.21e+05      45.018
      99      32            2.31e+05 pr    9.74e+04    2.21e+05      45.178
     100      31       1    1.95e+05       9.74e+04    2.21e+05      45.216
     101      32       2    1.42e+05       9.74e+04    2.21e+05      45.668
     102      33            2.23e+05 pr    9.74e+04    2.21e+05      46.268
     103      32       1    1.51e+05       9.74e+04    2.21e+05      46.335
     104      33            2.21e+05 pr    9.74e+04    2.21e+05      46.384
     105      32         INFEASIBLE  pr    9.74e+04    2.21e+05      46.821
     106      31       1    1.95e+05       9.74e+04    2.21e+05      48.221
     107      32         INFEASIBLE  pr    9.74e+04    2.21e+05      48.627
     108      31            2.31e+05 pr    9.74e+04    2.21e+05      50.123
     109      30         INFEASIBLE  pr    9.74e+04    2.21e+05      50.447
     110      29            2.28e+05 pr    9.74e+04    2.21e+05      51.535
     111      28         INFEASIBLE  pr    9.74e+04    2.21e+05      52.032
     112      27         INFEASIBLE  pr    9.74e+04    2.21e+05      52.694
     113      26            2.31e+05 pr    9.74e+04    2.21e+05      52.899
     114      25         INFEASIBLE  pr    9.74e+04    2.21e+05      53.228
     115      24            3.05e+05 pr    9.74e+04    2.21e+05      53.466
     116      23            2.31e+05 pr    9.74e+04    2.21e+05      53.752
     117      22       2    1.95e+05       9.74e+04    2.21e+05      53.799
     118      23       4    9.74e+04       9.74e+04    2.21e+05      53.844
     119      24       4    9.74e+04       9.74e+04    2.21e+05      53.891
     120      25       3    9.74e+04       9.74e+04    2.21e+05      53.988
     121      26         INFEASIBLE  pr    9.74e+04    2.21e+05      54.458
     122      25       2    1.53e+05       9.74e+04    2.21e+05      55.031
     123      26       1    1.95e+05       9.74e+04    2.21e+05      55.305
     124      27            4.43e+05 pr    9.74e+04    2.21e+05      55.521
     125      26            4.62e+05 pr    9.74e+04    2.21e+05      55.748
     126      25       1    1.56e+05       9.74e+04    2.21e+05      55.961
     127      26       3    9.74e+04       9.74e+04    2.21e+05      56.026
     128      27       2    9.74e+04       9.74e+04    2.21e+05      56.069
     129      28       1    1.95e+05       9.74e+04    2.21e+05      56.220
     130      29         INFEASIBLE  pr    9.74e+04    2.21e+05      56.641
     131      28            2.75e+05 pr    9.74e+04    2.21e+05      56.922
     132      27            2.23e+05 pr    9.74e+04    2.21e+05      57.214
     133      26       2    9.74e+04       9.74e+04    2.21e+05      57.265
     134      27       1    1.95e+05       9.74e+04    2.21e+05      57.393
     135      28         INFEASIBLE  pr    9.74e+04    2.21e+05      57.947
     136      27         INFEASIBLE  pr    9.74e+04    2.21e+05      58.334
     137      26         INFEASIBLE  pr    9.74e+04    2.21e+05      58.780
     138      25            2.31e+05 pr    9.74e+04    2.21e+05      58.833
     139      24         INFEASIBLE  pr    9.74e+04    2.21e+05      59.191
     140      23       3    1.53e+05       9.74e+04    2.21e+05      59.279
     141      24       2    1.95e+05       9.74e+04    2.21e+05      59.362
     142      25       1    1.95e+05       9.74e+04    2.21e+05      59.418
     143      26            4.60e+05 pr    9.74e+04    2.21e+05      60.152
     144      25            4.60e+05 pr    9.74e+04    2.21e+05      60.359
     145      24       1    1.95e+05       9.74e+04    2.21e+05      60.466
     146      25       3    1.19e+05       9.74e+04    2.21e+05      61.153
     147      26       3    1.36e+05       9.74e+04    2.21e+05      62.152
     148      27         INFEASIBLE  pr    9.74e+04    2.21e+05      62.576
     149      26       2    1.34e+05       9.74e+04    2.21e+05      64.130
     150      27       1    1.73e+05       9.74e+04    2.21e+05      64.173
     151      28            3.07e+05 pr    9.74e+04    2.21e+05      64.236
     152      27            2.31e+05 pr    9.74e+04    2.21e+05      64.415
     153      26            2.23e+05 pr    9.74e+04    2.21e+05      64.479
     154      25       2    1.34e+05       9.74e+04    2.21e+05      65.453
     155      26       4    9.74e+04       9.74e+04    2.21e+05      65.501
     156      27       3    9.74e+04       9.74e+04    2.21e+05      65.536
     157      28       2    1.95e+05       9.74e+04    2.21e+05      65.587
     158      29       1    1.95e+05       9.74e+04    2.21e+05      65.644
     159      30            2.75e+05 pr    9.74e+04    2.21e+05      65.950
     160      29         INFEASIBLE  pr    9.74e+04    2.21e+05      66.341
     161      28       1    1.95e+05       9.74e+04    2.21e+05      66.383
     162      29         INFEASIBLE  pr    9.74e+04    2.21e+05      66.844
     163      28            2.31e+05 pr    9.74e+04    2.21e+05      67.808
     164      27         INFEASIBLE  pr    9.74e+04    2.21e+05      68.271
     165      26       3    9.74e+04       9.74e+04    2.21e+05      68.308
     166      27       2    1.55e+05       9.74e+04    2.21e+05      68.448
     167      28       1    1.55e+05       9.74e+04    2.21e+05      68.519
     168      29            2.31e+05 pr    9.74e+04    2.21e+05      69.150
     169      28         INFEASIBLE  pr    9.74e+04    2.21e+05      69.490
     170      27       1    1.55e+05       9.74e+04    2.21e+05      69.537
     171      28         INFEASIBLE  pr    9.74e+04    2.21e+05      70.002
     172      27            2.31e+05 pr    9.74e+04    2.21e+05      70.205
     173      26         INFEASIBLE  pr    9.74e+04    2.21e+05      70.453
     174      25       1    1.62e+05       9.74e+04    2.21e+05      70.567
     175      26            2.75e+05 pr    9.74e+04    2.21e+05      71.199
     176      25            2.31e+05 pr    9.74e+04    2.21e+05      71.674
     177      24       1    1.62e+05       9.74e+04    2.21e+05      73.528
     178      25         INFEASIBLE  pr    9.74e+04    2.21e+05      74.425
     179      24            2.30e+05 pr    9.74e+04    2.21e+05      74.621
     180      23            2.31e+05 pr    9.74e+04    2.21e+05      75.809
     181      22       2    1.34e+05       9.74e+04    2.21e+05      75.850
     182      23       1    1.74e+05       9.74e+04    2.21e+05      75.892
     183      24            3.08e+05 pr    9.74e+04    2.21e+05      75.952
     184      23            2.31e+05 pr    9.74e+04    2.21e+05      76.215
     185      22            2.24e+05 pr    9.74e+04    2.21e+05      76.421
     186      21         INFEASIBLE  pr    9.74e+04    2.21e+05      76.656
     187      20            4.60e+05 pr    9.74e+04    2.21e+05      76.873
     188      19         INFEASIBLE  pr    9.74e+04    2.21e+05      77.313
     189      18       2    1.95e+05       9.74e+04    2.21e+05      78.719
     190      19       4    9.74e+04       9.74e+04    2.21e+05      78.761
     191      20       3    9.74e+04       9.74e+04    2.21e+05      78.798
     192      21       2    1.54e+05       9.74e+04    2.21e+05      78.891
     193      22       1    1.95e+05       9.74e+04    2.21e+05      79.271
     194      23            2.31e+05 pr    9.74e+04    2.21e+05      84.445
     195      22         INFEASIBLE  pr    9.74e+04    2.21e+05      84.852
     196      21       1    1.55e+05       9.74e+04    2.21e+05      86.175
     197      22         INFEASIBLE  pr    9.74e+04    2.21e+05      86.599
     198      21            2.30e+05 pr    9.74e+04    2.21e+05      86.648
     199      20            2.31e+05 pr    9.74e+04    2.21e+05      87.520
     200      19       3    9.74e+04       9.74e+04    2.21e+05      87.556
     201      20       2    1.95e+05       9.74e+04    2.21e+05      87.661
     202      21            2.24e+05 pr    9.74e+04    2.21e+05      87.900
     203      20         INFEASIBLE  pr    9.74e+04    2.21e+05      88.420
     204      19         INFEASIBLE  pr    1.36e+05    2.21e+05      88.842
     205      18       1    1.95e+05       1.36e+05    2.21e+05      89.392
     206      19            2.31e+05 pr    1.36e+05    2.21e+05      89.443
     207      18            2.31e+05 pr    1.36e+05    2.21e+05      90.060
     208      17       1    1.95e+05       1.36e+05    2.21e+05      90.364
     209      18       2    1.36e+05       1.36e+05    2.21e+05      90.637
     210      19       3    1.36e+05       1.36e+05    2.21e+05      93.979
     211      20       2    1.95e+05       1.36e+05    2.21e+05      94.649
     212      21       1    1.95e+05       1.36e+05    2.21e+05      94.686
     213      22            2.75e+05 pr    1.36e+05    2.21e+05      96.042
     214      21            2.75e+05 pr    1.36e+05    2.21e+05      96.380
     215      20       1    1.95e+05       1.36e+05    2.21e+05      96.428
     216      21       2    1.95e+05       1.36e+05    2.21e+05      96.648
     217      22       3    1.95e+05       1.53e+05    2.21e+05      97.096
     218      23       1    1.95e+05       1.53e+05    2.21e+05      97.318
     219      24            2.75e+05 pr    1.53e+05    2.21e+05      97.416
     220      23            2.75e+05 pr    1.53e+05    2.21e+05      97.690
     221      22       2    1.95e+05       1.53e+05    2.21e+05      97.772
     222      23       1    1.95e+05       1.53e+05    2.21e+05      97.803
     223      24            2.31e+05 pr    1.53e+05    2.21e+05      98.107
     224      23            2.77e+05 pr    1.53e+05    2.21e+05      98.410
     225      22       1    1.95e+05       1.53e+05    2.21e+05      98.446
     226      23       1    1.95e+05       1.53e+05    2.21e+05      98.991
     227      24       3    1.95e+05       1.74e+05    2.21e+05     100.953
     228      25            3.08e+05 pr    1.74e+05    2.21e+05     101.022
     229      24       2    1.95e+05       1.74e+05    2.21e+05     101.109
     230      25       1    1.95e+05       1.74e+05    2.21e+05     101.156
     231      26            4.59e+05 pr    1.74e+05    2.21e+05     101.669
     232      25            2.77e+05 pr    1.74e+05    2.21e+05     102.310
     233      24       1    1.95e+05       1.74e+05    2.21e+05     102.354
     234      25            2.31e+05 pr    1.95e+05    2.21e+05     102.411
     235      24            4.65e+05 pr    1.95e+05    2.21e+05     102.777
     236      23         INFEASIBLE  pr    1.95e+05    2.21e+05     103.092
     237      22       2    1.95e+05       1.95e+05    2.21e+05     103.152
     238      23         INFEASIBLE  pr    1.95e+05    2.21e+05     103.624
     239      22       1    1.95e+05       1.95e+05    2.21e+05     103.881
     240      23         INFEASIBLE  pr    1.95e+05    2.21e+05     104.261
     241      22            2.77e+05 pr    1.95e+05    2.21e+05     105.836
     242      21         INFEASIBLE  pr    1.95e+05    2.21e+05     106.227
     243      20            2.31e+05 pr    1.95e+05    2.21e+05     106.465
     244      19         INFEASIBLE  pr    1.95e+05    2.21e+05     106.622
     245      18            2.29e+05 pr    1.95e+05    2.21e+05     106.891
     246      17         INFEASIBLE  pr    1.95e+05    2.21e+05     107.276
     247      16       2    1.95e+05       1.95e+05    2.21e+05     107.322
     248      17            2.75e+05 pr    1.95e+05    2.21e+05     107.953
     249      16            2.31e+05 pr    1.95e+05    2.21e+05     108.051
     250      15       1    1.56e+05       1.95e+05    2.21e+05     108.368
     251      16            2.31e+05 pr    1.95e+05    2.21e+05     108.587
     252      15         INFEASIBLE  pr    1.95e+05    2.21e+05     109.001
     253      14       1    1.95e+05       1.95e+05    2.21e+05     109.055
     254      15            2.31e+05 pr    1.95e+05    2.21e+05     109.346
     255      14         INFEASIBLE  pr    1.95e+05    2.21e+05     109.709
     256      13       1    1.95e+05       1.95e+05    2.21e+05     109.972

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21334645981124e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.20e-01 (12.01%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     110.00175 (   110.968 CPU time)
Time spent in evaluations (secs)    =       4.63018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61         1.44     38519
   nlp_gf_jg         1.38         1.32     25211
  nlp_hess_l         1.18         1.17     24961
      solver          111          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2114
         0         0    0.3486
         0    1.0000    0.2114
    1.0000    1.0000    0.2286

Removed Variables within Vanished Phases
===================================================
 
