====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.781
       2       1       7    9.74e+04     -1.80e+308                   1.911
       3       2       6    9.74e+04     -1.80e+308                   1.955
       4       3       5    9.74e+04     -1.80e+308                   1.993
       5       4       4    9.74e+04     -1.80e+308                   2.035
       6       5       3    9.74e+04     -1.80e+308                   2.081
       7       6       2    9.74e+04     -1.80e+308                   2.119
       8       7       1    1.95e+05     -1.80e+308                   2.151
       9       8         INFEASIBLE  pr  -1.80e+308                   2.398
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       2.595
      11       6       1    1.22e+05     -1.80e+308    2.47e+05       2.832
      12       7       7    9.74e+04       9.74e+04    2.47e+05       2.940
      13       8       6    9.74e+04       9.74e+04    2.47e+05       3.579
      14       9       6    1.08e+05       9.74e+04    2.47e+05       4.153
      15      10       5    9.74e+04       9.74e+04    2.47e+05       5.356
      16      11       4    9.74e+04       9.74e+04    2.47e+05       6.330
      17      12       3    1.95e+05       9.74e+04    2.47e+05       6.964
      18      13       2    1.95e+05       9.74e+04    2.47e+05       7.273
      19      14       1    1.95e+05       9.74e+04    2.47e+05       7.346
      20      15            2.47e+05 pr    9.74e+04    2.47e+05       7.442
      21      14            2.47e+05 pr    9.74e+04    2.47e+05       7.859
      22      13       1    1.95e+05       9.74e+04    2.47e+05       7.995
      23      14       6    9.74e+04       9.74e+04    2.47e+05       8.291
      24      15       2    9.74e+04       9.74e+04    2.47e+05       8.354
      25      16       3    9.74e+04       9.74e+04    2.47e+05       8.428
      26      17       2    1.95e+05       9.74e+04    2.47e+05       8.481
      27      18         INFEASIBLE  pr    9.74e+04    2.47e+05       9.176
      28      17       1    1.95e+05       9.74e+04    2.47e+05      10.983
      29      18            2.47e+05 pr    9.74e+04    2.47e+05      11.314
*     30      17       0    1.99e+05  f    9.74e+04    1.99e+05      11.780
      31      16       2    1.22e+05       9.74e+04    1.99e+05      11.978
      32      17         INFEASIBLE  pr    9.74e+04    1.99e+05      13.203
      33      16         INFEASIBLE  pr    9.74e+04    1.99e+05      18.986
      34      15       1    1.23e+05       9.74e+04    1.99e+05      19.118
*     35      16       0    1.23e+05  f    9.74e+04    1.23e+05      19.297
      36      14            1.95e+05 pr    9.74e+04    1.23e+05      20.413
      37      13       1    1.22e+05       9.74e+04    1.23e+05      21.240
      38      14            2.47e+05 pr    9.74e+04    1.23e+05      21.976
*     39      13       0    1.23e+05  f    9.74e+04    1.23e+05      22.087
      40      12       5    9.74e+04       9.74e+04    1.23e+05      22.468
      41      13       4    9.74e+04       9.74e+04    1.23e+05      22.542
      42      14            1.95e+05 pr    9.74e+04    1.23e+05      22.691
      43      13            1.95e+05 pr    9.74e+04    1.23e+05      23.787
      44      12       4    9.74e+04       9.74e+04    1.23e+05      23.912
      45      13       4    9.74e+04       9.74e+04    1.23e+05      24.001
      46      14       5    9.74e+04       9.74e+04    1.23e+05      24.190
      47      15       5    9.74e+04       9.74e+04    1.23e+05      24.482
      48      16       4    1.08e+05       9.74e+04    1.23e+05      24.569
      49      17       3    1.08e+05       9.74e+04    1.23e+05      24.761
      50      18       2    1.08e+05       9.74e+04    1.23e+05      24.843
      51      19       1    1.22e+05       9.74e+04    1.23e+05      24.905
      52      20            2.47e+05 pr    9.74e+04    1.23e+05      24.993
      53      19            1.23e+05 pr    9.74e+04    1.23e+05      25.084
      54      18       1    1.08e+05       9.74e+04    1.23e+05      25.215
      55      19         INFEASIBLE  pr    9.74e+04    1.23e+05      26.362
      56      18            1.99e+05 pr    9.74e+04    1.23e+05      26.968
      57      17            1.99e+05 pr    9.74e+04    1.23e+05      28.173
      58      16       2    1.08e+05       9.74e+04    1.23e+05      28.218
      59      17            1.95e+05 pr    9.74e+04    1.23e+05      28.278
      60      16            1.95e+05 pr    9.74e+04    1.23e+05      28.454
      61      15            1.95e+05 pr    9.74e+04    1.23e+05      28.803
      62      14       3    1.08e+05       9.74e+04    1.23e+05      29.630
      63      15       3    1.11e+05       9.74e+04    1.23e+05      30.026
      64      16            1.95e+05 pr    9.74e+04    1.23e+05      30.553
      65      15       2    1.11e+05       9.74e+04    1.23e+05      31.936
      66      16            1.95e+05 pr    9.74e+04    1.23e+05      36.152
      67      15       1    1.12e+05       9.74e+04    1.23e+05      36.235
      68      16            1.23e+05 pr    9.74e+04    1.23e+05      36.311
      69      15            1.25e+05 pr    9.74e+04    1.23e+05      36.418
      70      14       2    1.08e+05       9.74e+04    1.23e+05      36.530
      71      15            1.95e+05 pr    9.74e+04    1.23e+05      37.185
      72      14       1    1.12e+05       9.74e+04    1.23e+05      37.439
      73      15            1.23e+05 pr    9.74e+04    1.23e+05      38.528
      74      14            1.99e+05 pr    9.74e+04    1.23e+05      40.078
      75      13       2    1.08e+05       9.74e+04    1.23e+05      41.959
      76      14            1.95e+05 pr    9.74e+04    1.23e+05      43.403
      77      13       1    1.22e+05       9.74e+04    1.23e+05      43.467
      78      14            1.23e+05 pr    9.74e+04    1.23e+05      43.669
      79      13            1.23e+05 pr    9.74e+04    1.23e+05      44.273
      80      12       1    1.08e+05       9.74e+04    1.23e+05      44.401
      81      13       4    1.11e+05       9.74e+04    1.23e+05      44.665
      82      14       3    1.11e+05       9.74e+04    1.23e+05      44.755
      83      15            1.95e+05 pr    9.74e+04    1.23e+05      44.921
      84      14       2    1.12e+05       9.74e+04    1.23e+05      46.042
      85      15       1    1.12e+05       9.74e+04    1.23e+05      46.140
      86      16            1.23e+05 pr    9.74e+04    1.23e+05      46.623
      87      15            1.23e+05 pr    9.74e+04    1.23e+05      49.208
      88      14       1    1.12e+05       9.74e+04    1.23e+05      49.560
      89      15            1.95e+05 pr    9.74e+04    1.23e+05      50.192
      90      14            1.23e+05 pr    9.74e+04    1.23e+05      50.261
      91      13         INFEASIBLE  pr    9.74e+04    1.23e+05      50.948
      92      12         INFEASIBLE  pr    9.74e+04    1.23e+05      51.658
      93      11            1.99e+05 pr    9.74e+04    1.23e+05      51.908
      94      10         INFEASIBLE  pr    9.74e+04    1.23e+05      52.849
      95       9       3    1.12e+05       9.74e+04    1.23e+05      53.989
      96      10       2    1.08e+05       9.74e+04    1.23e+05      54.869
      97      11       1    1.11e+05       9.74e+04    1.23e+05      54.984
      98      12            1.23e+05 pr    9.74e+04    1.23e+05      55.108
*     99      11       0    1.22e+05  f    9.74e+04    1.22e+05      55.206
     100      10       1    1.12e+05       9.74e+04    1.22e+05      55.392
     101      11       5    9.74e+04       9.74e+04    1.22e+05      55.544
     102      12            1.95e+05 pr    9.74e+04    1.22e+05      55.968
     103      11       4    9.74e+04       9.74e+04    1.22e+05      56.127
     104      12       3    1.08e+05       9.74e+04    1.22e+05      56.389
     105      13       2    1.08e+05       9.74e+04    1.22e+05      56.831
     106      14            1.95e+05 pr    9.74e+04    1.22e+05      57.201
     107      13            1.95e+05 pr    9.74e+04    1.22e+05      57.565
     108      12       2    1.08e+05       9.74e+04    1.22e+05      57.693
     109      13       3    1.08e+05       9.74e+04    1.22e+05      58.745
     110      14       5    9.74e+04       9.74e+04    1.22e+05      58.823
     111      15       4    1.11e+05       9.74e+04    1.22e+05      59.024
     112      16       3    1.11e+05       9.74e+04    1.22e+05      59.124
     113      17       2    1.08e+05       9.74e+04    1.22e+05      60.273
     114      18            1.95e+05 pr    9.74e+04    1.22e+05      60.754
     115      17            1.95e+05 pr    9.74e+04    1.22e+05      67.263
     116      16       2    1.08e+05       9.74e+04    1.22e+05      67.403
     117      17       4    1.11e+05       9.74e+04    1.22e+05      68.637
     118      18         INFEASIBLE  pr    1.08e+05    1.22e+05      68.989
     119      17       3    1.08e+05       1.08e+05    1.22e+05      69.331
     120      18       2    1.08e+05       1.08e+05    1.22e+05      69.765
     121      19         INFEASIBLE  pr    1.08e+05    1.22e+05      71.151
     122      18       1    1.12e+05       1.08e+05    1.22e+05      72.112
     123      19            1.23e+05 pr    1.08e+05    1.22e+05      74.878
     124      18            1.22e+05 pr    1.08e+05    1.22e+05      75.535
     125      17       2    1.08e+05       1.08e+05    1.22e+05      75.636
     126      18            1.99e+05 pr    1.08e+05    1.22e+05      75.741
     127      17            1.95e+05 pr    1.08e+05    1.22e+05      76.392
     128      16            1.95e+05 pr    1.08e+05    1.22e+05      76.722
     129      15       3    9.74e+04       1.08e+05    1.22e+05      76.891
     130      16       2    1.08e+05       1.08e+05    1.22e+05      76.986
     131      17            1.95e+05 pr    1.08e+05    1.22e+05      79.254
     132      16       1    1.12e+05       1.08e+05    1.22e+05      81.177
     133      17            1.23e+05 pr    1.08e+05    1.22e+05      83.330
     134      16            1.22e+05 pr    1.08e+05    1.22e+05      83.818
     135      15       2    1.11e+05       1.08e+05    1.22e+05      84.006
     136      16       1    1.12e+05       1.08e+05    1.22e+05      84.148
     137      17            1.23e+05 pr    1.08e+05    1.22e+05      84.203
     138      16         INFEASIBLE  pr    1.08e+05    1.22e+05      85.053
     139      15            1.95e+05 pr    1.08e+05    1.22e+05      85.832
     140      14       1    1.12e+05       1.08e+05    1.22e+05      87.222
     141      15            1.23e+05 pr    1.08e+05    1.22e+05      87.313
     142      14         INFEASIBLE  pr    1.08e+05    1.22e+05      87.874
     143      13            1.95e+05 pr    1.08e+05    1.22e+05      88.048
     144      12       1    1.12e+05       1.08e+05    1.22e+05      88.708
     145      13            1.23e+05 pr    1.08e+05    1.22e+05      88.806
     146      12            1.22e+05 pr    1.08e+05    1.22e+05      89.130
     147      11       3    1.11e+05       1.08e+05    1.22e+05      89.371
     148      12       2    1.08e+05       1.08e+05    1.22e+05      89.436
     149      13            1.95e+05 pr    1.08e+05    1.22e+05      89.677
     150      12       1    1.12e+05       1.08e+05    1.22e+05      89.771
     151      13            1.23e+05 pr    1.08e+05    1.22e+05      89.920
     152      12            1.23e+05 pr    1.08e+05    1.22e+05      90.053
     153      11            1.95e+05 pr    1.08e+05    1.22e+05      90.915
     154      10            1.95e+05 pr    1.08e+05    1.22e+05      91.306
     155       9       2    1.08e+05       1.08e+05    1.22e+05      91.394
     156      10       5    1.08e+05       1.08e+05    1.22e+05      91.656
     157      11            1.99e+05 pr    1.08e+05    1.22e+05      91.756
     158      10       4    9.74e+04       1.08e+05    1.22e+05      92.529
     159      11       3    9.74e+04       1.08e+05    1.22e+05      92.611
     160      12            1.95e+05 pr    1.08e+05    1.22e+05      95.842
     161      11       2    9.74e+04       1.08e+05    1.22e+05      96.180
     162      12       1    1.22e+05       1.08e+05    1.22e+05      96.446
     163      13            1.99e+05 pr    1.08e+05    1.22e+05      96.527
     164      12            1.23e+05 pr    1.08e+05    1.22e+05      96.616
     165      11       1    1.22e+05       1.08e+05    1.22e+05      97.020
     166      12       3    9.74e+04       1.08e+05    1.22e+05      97.590
     167      13       2    1.11e+05       1.08e+05    1.22e+05      98.993
     168      14       1    1.08e+05       1.08e+05    1.22e+05      99.581
     169      15            1.99e+05 pr    1.08e+05    1.22e+05      99.902
     170      14            1.23e+05 pr    1.08e+05    1.22e+05     100.522
     171      13       1    1.08e+05       1.08e+05    1.22e+05     101.613
     172      14       2    1.08e+05       1.08e+05    1.22e+05     103.116
     173      15            1.95e+05 pr    1.08e+05    1.22e+05     104.648
     174      14       1    1.08e+05       1.08e+05    1.22e+05     105.872
     175      15            1.99e+05 pr    1.08e+05    1.22e+05     105.976
     176      14         INFEASIBLE  pr    1.08e+05    1.22e+05     106.189
     177      13       1    1.08e+05       1.08e+05    1.22e+05     106.555
     178      14         INFEASIBLE  pr    1.08e+05    1.22e+05     107.089
     179      13         INFEASIBLE  pr    1.08e+05    1.22e+05     108.186
     180      12         INFEASIBLE  pr    1.08e+05    1.22e+05     108.607
     181      11            1.22e+05 pr    1.08e+05    1.22e+05     108.948
     182      10            1.99e+05 pr    1.08e+05    1.22e+05     111.082
     183       9            1.23e+05 pr    1.08e+05    1.22e+05     111.271
     184       8       4    9.74e+04       1.08e+05    1.22e+05     111.853
     185       9       3    9.74e+04       1.08e+05    1.22e+05     111.954
     186      10       2    1.11e+05       1.08e+05    1.22e+05     112.373
     187      11       1    1.08e+05       1.08e+05    1.22e+05     112.508
     188      12            1.99e+05 pr    1.08e+05    1.22e+05     112.687
     189      11            1.99e+05 pr    1.08e+05    1.22e+05     114.020
     190      10       1    1.08e+05       1.08e+05    1.22e+05     115.505
     191      11       2    1.08e+05       1.08e+05    1.22e+05     115.699
     192      12       3    9.74e+04       1.08e+05    1.22e+05     115.761
     193      13       2    1.08e+05       1.08e+05    1.22e+05     117.831
     194      14       1    1.08e+05       1.08e+05    1.22e+05     117.934
     195      15            1.99e+05 pr    1.08e+05    1.22e+05     118.538
     196      14            1.23e+05 pr    1.08e+05    1.22e+05     118.813
     197      13       1    1.08e+05       1.08e+05    1.22e+05     121.097
     198      14       2    1.08e+05       1.08e+05    1.22e+05     122.033
     199      15       1    1.08e+05       1.08e+05    1.22e+05     122.091
     200      16            1.98e+05 pr    1.08e+05    1.22e+05     123.502
     201      15         INFEASIBLE  pr    1.08e+05    1.22e+05     124.169
     202      14       1    1.08e+05       1.08e+05    1.22e+05     124.581
     203      15            1.99e+05 pr    1.08e+05    1.22e+05     125.519
     204      14         INFEASIBLE  pr    1.08e+05    1.22e+05     126.188
     205      13       1    1.08e+05       1.08e+05    1.22e+05     126.265
     206      14       1    1.08e+05       1.08e+05    1.22e+05     126.350
     207      15            1.22e+05 pr    1.08e+05    1.22e+05     126.555
     208      14            1.25e+05 pr    1.08e+05    1.22e+05     126.732
     209      13            1.25e+05 pr    1.08e+05    1.22e+05     127.225
     210      12         INFEASIBLE  pr    1.08e+05    1.22e+05     127.605
     211      11            1.98e+05 pr    1.08e+05    1.22e+05     128.001
     212      10         INFEASIBLE  pr    1.11e+05    1.22e+05     128.774
     213       9            1.99e+05 pr    1.11e+05    1.22e+05     129.919
     214       8            1.22e+05 pr    1.12e+05    1.22e+05     130.628
     215       7            1.23e+05 pr    1.12e+05    1.22e+05     130.903
     216       6            1.23e+05 pr    1.12e+05    1.22e+05     131.107
     217       5       2    1.08e+05       1.12e+05    1.22e+05     131.473
     218       6       1    1.08e+05       1.12e+05    1.22e+05     133.382
     219       7            1.99e+05 pr    1.12e+05    1.22e+05     133.496
     220       6            1.23e+05 pr    1.12e+05    1.22e+05     135.684
     221       5       1    1.08e+05       1.12e+05    1.22e+05     135.954
     222       6            1.99e+05 pr    1.12e+05    1.22e+05     136.760
     223       5         INFEASIBLE  pr    1.22e+05    1.22e+05     137.245
     224       1            2.47e+05 pr    1.22e+05    1.22e+05     137.301
     225       0            1.23e+05 pr    1.22e+05    1.22e+05     137.377

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105053360e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      230
Total program time (secs)           =     137.39549 (   138.410 CPU time)
Time spent in evaluations (secs)    =       5.37838

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.85         1.62     35205
   nlp_gf_jg         1.59         1.52     23780
  nlp_hess_l         1.34         1.33     23567
      solver          138          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
