====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.468
       2       1       7    9.74e+04       9.74e+04                   2.307
       3       2       6    9.74e+04       9.74e+04                   2.363
       4       3       5    9.74e+04       9.74e+04                   2.402
       5       4       4    9.74e+04       9.74e+04                   2.460
       6       5       3    9.74e+04       9.74e+04                   2.517
       7       6       2    1.95e+05       9.74e+04                   2.549
       8       7         INFEASIBLE  pr    9.74e+04                   2.705
       9       6       1    2.22e+05       9.74e+04                   2.825
*     10       7       0    2.22e+05  f    9.74e+04    2.22e+05       2.940
      11       5       2    1.11e+05       9.74e+04    2.22e+05       3.394
      12       6       3    9.74e+04       9.74e+04    2.22e+05       3.500
      13       7       4    9.74e+04       9.74e+04    2.22e+05       3.580
      14       8       3    1.95e+05       9.74e+04    2.22e+05       3.715
      15       9       2    1.95e+05       9.74e+04    2.22e+05       4.229
      16      10       1    1.95e+05       9.74e+04    2.22e+05       4.874
*     17      11       0    2.22e+05  f    9.74e+04    2.22e+05       4.987
*     18      10       0    1.96e+05  f    9.74e+04    1.96e+05       7.051
      19       9       1    1.95e+05       9.74e+04    1.96e+05       7.435
      20      10       3    1.95e+05       9.74e+04    1.96e+05      13.394
      21      11       5    9.74e+04       9.74e+04    1.96e+05      13.687
      22      12       4    1.04e+05       9.74e+04    1.96e+05      14.022
      23      13       3    1.04e+05       9.74e+04    1.96e+05      14.085
      24      14       2    1.04e+05       9.74e+04    1.96e+05      14.127
      25      15       1    1.11e+05       9.74e+04    1.96e+05      14.162
      26      16            2.22e+05 pr    9.74e+04    1.96e+05      14.264
*     27      15       0    1.11e+05  f    9.74e+04    1.11e+05      14.363
      28      14       1    1.04e+05       9.74e+04    1.11e+05      14.399
      29      15       4    1.05e+05       9.74e+04    1.11e+05      14.562
      30      16            1.95e+05 pr    9.74e+04    1.11e+05      14.811
      31      15            1.95e+05 pr    9.74e+04    1.11e+05      15.080
      32      14       3    1.04e+05       9.74e+04    1.11e+05      15.344
      33      15       2    1.05e+05       9.74e+04    1.11e+05      15.418
      34      16       1    1.05e+05       9.74e+04    1.11e+05      15.477
      35      17            1.11e+05 pr    9.74e+04    1.11e+05      15.558
      36      16            1.11e+05 pr    9.74e+04    1.11e+05      15.626
      37      15       1    1.05e+05       9.74e+04    1.11e+05      16.012
      38      16       2    1.05e+05       9.74e+04    1.11e+05      16.533
      39      17            1.96e+05 pr    9.74e+04    1.11e+05      16.609
      40      16       1    1.05e+05       9.74e+04    1.11e+05      16.682
      41      17            1.11e+05 pr    9.74e+04    1.11e+05      16.773
      42      16            1.11e+05 pr    9.74e+04    1.11e+05      16.854
      43      15            1.11e+05 pr    9.74e+04    1.11e+05      16.919
*     44      14       0    1.11e+05  f    9.74e+04    1.11e+05      17.075
      45      13            1.95e+05 pr    9.74e+04    1.11e+05      18.069
      46      12            1.96e+05 pr    9.74e+04    1.11e+05      18.525
      47      11            1.11e+05 pr    9.74e+04    1.11e+05      18.745
      48      10       2    1.04e+05       9.74e+04    1.11e+05      18.823
      49      11       6    9.74e+04       9.74e+04    1.11e+05      18.911
      50      12       5    9.74e+04       9.74e+04    1.11e+05      19.477
      51      13       4    9.74e+04       9.74e+04    1.11e+05      19.532
      52      14       3    1.05e+05       9.74e+04    1.11e+05      19.603
      53      15            1.95e+05 pr    9.74e+04    1.11e+05      19.858
      54      14       2    1.05e+05       9.74e+04    1.11e+05      19.980
      55      15       1    1.05e+05       9.74e+04    1.11e+05      20.035
      56      16            1.11e+05 pr    9.74e+04    1.11e+05      20.156
      57      15            1.11e+05 pr    9.74e+04    1.11e+05      20.262
      58      14       1    1.05e+05       9.74e+04    1.11e+05      20.640
      59      15       5    9.74e+04       9.74e+04    1.11e+05      21.471
      60      16       7    9.74e+04       9.74e+04    1.11e+05      21.685
      61      17       6    9.74e+04       9.74e+04    1.11e+05      21.775
      62      18       5    9.74e+04       9.74e+04    1.11e+05      21.838
      63      19       4    9.74e+04       9.74e+04    1.11e+05      21.876
      64      20            1.95e+05 pr    9.74e+04    1.11e+05      21.980
      65      19       3    1.11e+05       9.74e+04    1.11e+05      22.121
      66      20       2    1.11e+05       9.74e+04    1.11e+05      22.164
      67      21       1    1.11e+05       9.74e+04    1.11e+05      22.204
      68      22            2.22e+05 pr    9.74e+04    1.11e+05      22.261
      69      21            1.11e+05 pr    9.74e+04    1.11e+05      22.357
      70      20       1    1.11e+05       9.74e+04    1.11e+05      22.499
      71      21       6    9.74e+04       9.74e+04    1.11e+05      23.469
      72      22       5    9.74e+04       9.74e+04    1.11e+05      23.623
      73      23       4    9.74e+04       9.74e+04    1.11e+05      23.983
      74      24       3    1.04e+05       9.74e+04    1.11e+05      24.874
      75      25       2    1.04e+05       9.74e+04    1.11e+05      24.917
      76      26       1    1.11e+05       9.74e+04    1.11e+05      25.566
      77      27            1.96e+05 pr    9.74e+04    1.11e+05      25.815
      78      26            1.11e+05 pr    9.74e+04    1.11e+05      26.538
      79      25       1    1.04e+05       9.74e+04    1.11e+05      26.596
      80      26       4    9.74e+04       9.74e+04    1.11e+05      26.656
      81      27         FAILED -400       9.74e+04    1.11e+05      42.765
      82      28       2    1.11e+05       9.74e+04    1.11e+05      45.039
      83      29       1    1.11e+05       9.74e+04    1.11e+05      46.338
      84      30            1.96e+05 pr    9.74e+04    1.11e+05      47.088
      85      29            1.11e+05 pr    9.74e+04    1.11e+05      47.330
      86      28            1.11e+05 pr    9.74e+04    1.11e+05      47.561
      87      27       2    1.04e+05       9.74e+04    1.11e+05      47.630
      88      28       3    1.04e+05       9.74e+04    1.11e+05      48.220
      89      29       4    9.74e+04       9.74e+04    1.11e+05      48.259
      90      30       3    1.05e+05       9.74e+04    1.11e+05      48.321
      91      31       4    9.74e+04       9.74e+04    1.11e+05      48.360
      92      32       3    1.05e+05       9.74e+04    1.11e+05      48.744
      93      33       2    1.05e+05       9.74e+04    1.11e+05      48.802
      94      34       1    1.11e+05       9.74e+04    1.11e+05      48.874
      95      35            2.22e+05 pr    9.74e+04    1.11e+05      49.067
      96      34            1.95e+05 pr    9.74e+04    1.11e+05      50.727
      97      33       1    1.11e+05       9.74e+04    1.11e+05      51.328
      98      34       3    9.74e+04       9.74e+04    1.11e+05      51.595
      99      35       3    1.05e+05       9.74e+04    1.11e+05      51.697
     100      36       2    1.05e+05       9.74e+04    1.11e+05      51.950
     101      37            1.95e+05 pr    9.74e+04    1.11e+05      52.091
     102      36            1.95e+05 pr    9.74e+04    1.11e+05      52.553
     103      35       2    1.05e+05       9.74e+04    1.11e+05      52.862
     104      36       3    9.74e+04       9.74e+04    1.11e+05      52.919
     105      37       2    1.11e+05       9.74e+04    1.11e+05      53.921
     106      38       1    1.04e+05       9.74e+04    1.11e+05      54.029
     107      39            1.96e+05 pr    9.74e+04    1.11e+05      55.736
     108      38         INFEASIBLE  pr    9.74e+04    1.11e+05      56.327
     109      37            1.11e+05 pr    9.74e+04    1.11e+05      56.463
     110      36            1.95e+05 pr    9.74e+04    1.11e+05      56.881
     111      35       2    1.04e+05       9.74e+04    1.11e+05      57.905
     112      36       1    1.04e+05       9.74e+04    1.11e+05      57.954
     113      37            1.96e+05 pr    9.74e+04    1.11e+05      58.497
     114      36            1.11e+05 pr    9.74e+04    1.11e+05      59.561
     115      35       1    1.04e+05       9.74e+04    1.11e+05      59.623
     116      36       2    1.11e+05       9.74e+04    1.11e+05      60.693
     117      37       4    9.74e+04       9.74e+04    1.11e+05      60.731
     118      38       3    9.74e+04       9.74e+04    1.11e+05      60.773
     119      39            1.95e+05 pr    9.74e+04    1.11e+05      60.826
     120      38       2    1.04e+05       9.74e+04    1.11e+05      60.943
     121      39            1.95e+05 pr    9.74e+04    1.11e+05      61.072
     122      38       1    1.05e+05       9.74e+04    1.11e+05      61.228
     123      39            1.11e+05 pr    9.74e+04    1.11e+05      61.311
     124      38            1.11e+05 pr    9.74e+04    1.11e+05      61.980
     125      37       3    9.74e+04       9.74e+04    1.11e+05      62.019
     126      38            1.95e+05 pr    9.74e+04    1.11e+05      62.376
     127      37       2    1.04e+05       9.74e+04    1.11e+05      62.630
     128      38            1.95e+05 pr    9.74e+04    1.11e+05      63.163
     129      37            1.95e+05 pr    9.74e+04    1.11e+05      65.444
     130      36       1    1.04e+05       9.74e+04    1.11e+05      65.835
     131      37            1.11e+05 pr    9.74e+04    1.11e+05      65.892
     132      36            1.11e+05 pr    9.74e+04    1.11e+05      67.160
     133      35            1.11e+05 pr    9.74e+04    1.11e+05      67.229
     134      34            1.11e+05 pr    9.74e+04    1.11e+05      67.573
     135      33         INFEASIBLE  pr    9.74e+04    1.11e+05      67.869
     136      32            1.95e+05 pr    9.74e+04    1.11e+05      67.974
     137      31            1.95e+05 pr    9.74e+04    1.11e+05      68.216
     138      30            2.22e+05 pr    9.74e+04    1.11e+05      68.273
     139      29            2.22e+05 pr    9.74e+04    1.11e+05      68.623
     140      28       2    1.05e+05       9.74e+04    1.11e+05      68.677
     141      29         INFEASIBLE  pr    9.74e+04    1.11e+05      69.626
     142      28            1.95e+05 pr    9.74e+04    1.11e+05      71.095
     143      27       1    1.05e+05       9.74e+04    1.11e+05      71.438
     144      28            1.11e+05 pr    9.74e+04    1.11e+05      71.522
     145      27            1.11e+05 pr    9.74e+04    1.11e+05      71.683
     146      26       2    1.04e+05       9.74e+04    1.11e+05      71.961
     147      27       1    1.04e+05       9.74e+04    1.11e+05      72.041
     148      28            1.96e+05 pr    9.74e+04    1.11e+05      72.246
     149      27         INFEASIBLE  pr    9.74e+04    1.11e+05      72.536
     150      26       1    1.04e+05       9.74e+04    1.11e+05      72.606
     151      27       5    9.74e+04       9.74e+04    1.11e+05      73.094
     152      28       4    9.74e+04       9.74e+04    1.11e+05      73.134
     153      29       3    9.74e+04       9.74e+04    1.11e+05      73.418
     154      30            1.95e+05 pr    9.74e+04    1.11e+05      73.510
     155      29       2    1.05e+05       9.74e+04    1.11e+05      73.616
     156      30            1.95e+05 pr    9.74e+04    1.11e+05      73.688
     157      29       1    1.05e+05       9.74e+04    1.11e+05      73.856
     158      30            1.11e+05 pr    9.74e+04    1.11e+05      73.904
     159      29         INFEASIBLE  pr    9.74e+04    1.11e+05      74.253
     160      28       3    9.74e+04       9.74e+04    1.11e+05      74.665
     161      29       2    1.05e+05       9.74e+04    1.11e+05      75.061
     162      30            1.95e+05 pr    9.74e+04    1.11e+05      75.636
     163      29       1    1.05e+05       9.74e+04    1.11e+05      75.721
     164      30            1.11e+05 pr    9.74e+04    1.11e+05      75.801
*    165      29       0    1.11e+05  f    9.74e+04    1.11e+05      75.883
     166      28         INFEASIBLE  pr    9.74e+04    1.11e+05      76.527
     167      27       4    9.74e+04       9.74e+04    1.11e+05      76.569
     168      28       3    9.74e+04       9.74e+04    1.11e+05      76.694
     169      29            1.95e+05 pr    9.74e+04    1.11e+05      76.953
     170      28       2    1.04e+05       9.74e+04    1.11e+05      77.594
     171      29       1    1.11e+05       9.74e+04    1.11e+05      77.630
     172      30            2.22e+05 pr    9.74e+04    1.11e+05      77.809
     173      29            1.11e+05 pr    9.74e+04    1.11e+05      77.854
     174      28       1    1.04e+05       9.74e+04    1.11e+05      77.956
     175      29       3    9.74e+04       9.74e+04    1.11e+05      78.007
     176      30            1.95e+05 pr    9.74e+04    1.11e+05      78.089
     177      29         INFEASIBLE  pr    9.74e+04    1.11e+05      78.686
     178      28            1.11e+05 pr    9.74e+04    1.11e+05      79.411
     179      27            1.96e+05 pr    9.74e+04    1.11e+05      79.934
     180      26            1.96e+05 pr    9.74e+04    1.11e+05      80.005
     181      25         INFEASIBLE  pr    9.74e+04    1.11e+05      80.843
     182      24       2    1.04e+05       9.74e+04    1.11e+05      81.127
     183      25       5    9.74e+04       9.74e+04    1.11e+05      81.288
     184      26       4    1.05e+05       9.74e+04    1.11e+05      81.417
     185      27       3    9.74e+04       9.74e+04    1.11e+05      81.534
     186      28       2    9.74e+04       9.74e+04    1.11e+05      81.575
     187      29       1    1.05e+05       9.74e+04    1.11e+05      81.645
     188      30            1.11e+05 pr    9.74e+04    1.11e+05      81.701
     189      29            1.11e+05 pr    9.74e+04    1.11e+05      81.758
     190      28       1    1.11e+05       9.74e+04    1.11e+05      81.948
     191      29       4    9.74e+04       9.74e+04    1.11e+05      82.225
     192      30       3    1.04e+05       9.74e+04    1.11e+05      82.443
     193      31       2    9.74e+04       9.74e+04    1.11e+05      82.953
     194      32            1.95e+05 pr    9.74e+04    1.11e+05      83.067
     195      31       1    1.04e+05       9.74e+04    1.11e+05      83.495
     196      32            1.96e+05 pr    9.74e+04    1.11e+05      84.333
     197      31            1.11e+05 pr    9.74e+04    1.11e+05      84.659
     198      30       2    9.74e+04       9.74e+04    1.11e+05      84.949
     199      31            1.95e+05 pr    9.74e+04    1.11e+05      85.131
     200      30         INFEASIBLE  pr    9.74e+04    1.11e+05      85.405
     201      29       3    9.74e+04       9.74e+04    1.11e+05      85.561
     202      30       2    9.74e+04       9.74e+04    1.11e+05      85.630
     203      31            1.95e+05 pr    9.74e+04    1.11e+05      86.138
     204      30         INFEASIBLE  pr    9.74e+04    1.11e+05      86.393
     205      29       2    9.74e+04       9.74e+04    1.11e+05      86.490
     206      30       1    1.05e+05       9.74e+04    1.11e+05      87.061
     207      31            1.11e+05 pr    9.74e+04    1.11e+05      87.107
     208      30         INFEASIBLE  pr    9.74e+04    1.11e+05      87.773
     209      29         INFEASIBLE  pr    9.74e+04    1.11e+05      88.238
     210      28            1.11e+05 pr    9.74e+04    1.11e+05      91.566
     211      27         INFEASIBLE  pr    9.74e+04    1.11e+05      98.445
     212      26       2    9.74e+04       9.74e+04    1.11e+05      98.488
     213      27       3    1.11e+05       1.04e+05    1.11e+05      98.816
     214      28            1.95e+05 pr    1.04e+05    1.11e+05      99.213
     215      27       2    1.11e+05       1.04e+05    1.11e+05      99.284
     216      28       1    1.11e+05       1.04e+05    1.11e+05      99.366
     217      29            1.96e+05 pr    1.04e+05    1.11e+05      99.645
     218      28            1.11e+05 pr    1.04e+05    1.11e+05      99.722
     219      27       1    1.11e+05       1.04e+05    1.11e+05      99.758
     220      28         INFEASIBLE  pr    1.04e+05    1.11e+05     100.104
     221      27            1.11e+05 pr    1.04e+05    1.11e+05     100.335
     222      26            1.11e+05 pr    1.04e+05    1.11e+05     100.411
     223      25       2    9.74e+04       1.04e+05    1.11e+05     101.172
     224      26       1    1.04e+05       1.04e+05    1.11e+05     101.233
     225      27            1.96e+05 pr    1.04e+05    1.11e+05     101.942
     226      26            1.11e+05 pr    1.04e+05    1.11e+05     102.378
     227      25       1    1.04e+05       1.04e+05    1.11e+05     102.559
     228      26            1.96e+05 pr    1.04e+05    1.11e+05     102.690
     229      25            1.11e+05 pr    1.04e+05    1.11e+05     102.762
     230      24       3    9.74e+04       1.04e+05    1.11e+05     102.970
     231      25            1.95e+05 pr    1.04e+05    1.11e+05     103.035
     232      24       2    1.05e+05       1.04e+05    1.11e+05     103.330
     233      25       1    1.05e+05       1.04e+05    1.11e+05     104.149
     234      26            1.11e+05 pr    1.04e+05    1.11e+05     104.298
     235      25         INFEASIBLE  pr    1.04e+05    1.11e+05     104.562
     236      24       1    1.05e+05       1.04e+05    1.11e+05     104.678
     237      25       2    1.04e+05       1.04e+05    1.11e+05     104.737
     238      26            1.95e+05 pr    1.04e+05    1.11e+05     104.870
     239      25            1.95e+05 pr    1.04e+05    1.11e+05     106.252
     240      24            1.11e+05 pr    1.04e+05    1.11e+05     106.373
     241      23         INFEASIBLE  pr    1.04e+05    1.11e+05     106.908
     242      22            1.95e+05 pr    1.04e+05    1.11e+05     107.280
     243      21            1.95e+05 pr    1.04e+05    1.11e+05     107.711
     244      20       2    1.04e+05       1.04e+05    1.11e+05     107.865
     245      21       1    1.04e+05       1.04e+05    1.11e+05     108.254
     246      22            1.96e+05 pr    1.04e+05    1.11e+05     109.541
     247      21         INFEASIBLE  pr    1.04e+05    1.11e+05     110.185
     248      20       1    1.04e+05       1.04e+05    1.11e+05     111.323
     249      21       3    1.04e+05       1.04e+05    1.11e+05     111.428
     250      22       1    1.04e+05       1.04e+05    1.11e+05     111.484
     251      23         INFEASIBLE  pr    1.04e+05    1.11e+05     112.060
     252      22            1.11e+05 pr    1.04e+05    1.11e+05     112.942
     253      21       2    1.04e+05       1.04e+05    1.11e+05     113.002
     254      22            1.95e+05 pr    1.04e+05    1.11e+05     113.908
     255      21       1    1.05e+05       1.04e+05    1.11e+05     114.241
     256      22            1.11e+05 pr    1.04e+05    1.11e+05     114.314

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10691101857072e+05
Final integrality gap (abs / rel)   =  7.10e+03 /   6.42e-02 ( 6.42%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     114.34512 (   115.071 CPU time)
Time spent in evaluations (secs)    =       4.81647

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.46     37942
   nlp_gf_jg         1.42         1.37     25885
  nlp_hess_l         1.21          1.2     25611
      solver          115          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0609
         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.0591

Removed Variables within Vanished Phases
===================================================
 
