====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.750
       2       1       7    9.74e+04     -1.80e+308                   2.857
       3       2       6    9.74e+04     -1.80e+308                   2.948
       4       3       5    9.74e+04     -1.80e+308                   3.038
       5       4       4    9.74e+04     -1.80e+308                   3.079
       6       5       3    9.74e+04     -1.80e+308                   3.122
       7       6       2    9.74e+04     -1.80e+308                   3.172
       8       7       1    1.95e+05     -1.80e+308                   3.209
       9       8         INFEASIBLE  pr  -1.80e+308                   3.365
*     10       7       0    3.63e+05  f  -1.80e+308    3.63e+05       3.704
      11       6       1    1.75e+05     -1.80e+308    3.63e+05       4.282
      12       7       7    9.74e+04       9.74e+04    3.63e+05       4.946
      13       8       3    9.74e+04       9.74e+04    3.63e+05       5.055
      14       9       2    1.35e+05       9.74e+04    3.63e+05       5.522
      15      10       1    1.75e+05       9.74e+04    3.63e+05       5.687
*     16      11       0    3.63e+05  f    9.74e+04    3.63e+05       5.798
*     17      10       0    1.81e+05  f    9.74e+04    1.81e+05       5.917
      18       9         INFEASIBLE  pr    9.74e+04    1.81e+05       6.777
      19       8       2    1.11e+05       9.74e+04    1.81e+05       7.089
      20       9       4    9.74e+04       9.74e+04    1.81e+05       7.295
      21      10       3    9.74e+04       9.74e+04    1.81e+05       7.392
      22      11       2    9.74e+04       9.74e+04    1.81e+05       7.468
      23      12            1.95e+05 pr    9.74e+04    1.81e+05       7.904
      24      11       1    1.35e+05       9.74e+04    1.81e+05      11.588
      25      12         INFEASIBLE  pr    9.74e+04    1.81e+05      12.407
      26      11            1.81e+05 pr    9.74e+04    1.81e+05      12.651
      27      10       2    9.74e+04       9.74e+04    1.81e+05      12.716
      28      11       3    9.74e+04       9.74e+04    1.81e+05      13.802
      29      12       2    1.35e+05       9.74e+04    1.81e+05      13.918
      30      13            1.95e+05 pr    9.74e+04    1.81e+05      13.986
      31      12       1    1.39e+05       9.74e+04    1.81e+05      14.068
      32      13            1.81e+05 pr    9.74e+04    1.81e+05      14.144
      33      12            1.81e+05 pr    9.74e+04    1.81e+05      14.821
      34      11       2    1.11e+05       9.74e+04    1.81e+05      17.726
      35      12       6    9.74e+04       9.74e+04    1.81e+05      18.259
      36      13       5    9.74e+04       9.74e+04    1.81e+05      18.418
      37      14       4    9.74e+04       9.74e+04    1.81e+05      18.497
      38      15       3    9.74e+04       9.74e+04    1.81e+05      18.608
      39      16            1.95e+05 pr    9.74e+04    1.81e+05      19.055
      40      15       2    1.75e+05       9.74e+04    1.81e+05      19.639
      41      16       1    1.75e+05       9.74e+04    1.81e+05      19.710
      42      17            3.61e+05 pr    9.74e+04    1.81e+05      19.775
      43      16            1.81e+05 pr    9.74e+04    1.81e+05      19.863
      44      15       1    1.75e+05       9.74e+04    1.81e+05      19.969
      45      16       4    9.74e+04       9.74e+04    1.81e+05      20.578
      46      17       5    9.74e+04       9.74e+04    1.81e+05      20.653
      47      18       4    9.74e+04       9.74e+04    1.81e+05      21.105
      48      19       3    9.74e+04       9.74e+04    1.81e+05      21.168
      49      20       2    1.25e+05       9.74e+04    1.81e+05      21.302
      50      21       1    1.35e+05       9.74e+04    1.81e+05      22.133
      51      22         INFEASIBLE  pr    9.74e+04    1.81e+05      23.101
      52      21            1.81e+05 pr    9.74e+04    1.81e+05      23.520
      53      20       1    1.35e+05       9.74e+04    1.81e+05      24.191
      54      21       4    9.74e+04       9.74e+04    1.81e+05      24.287
      55      22       6    9.74e+04       9.74e+04    1.81e+05      26.271
      56      23       5    9.74e+04       9.74e+04    1.81e+05      26.428
      57      24       4    9.74e+04       9.74e+04    1.81e+05      26.573
      58      25       3    9.74e+04       9.74e+04    1.81e+05      26.695
      59      26            1.95e+05 pr    9.74e+04    1.81e+05      26.957
      60      25       2    1.75e+05       9.74e+04    1.81e+05      28.074
      61      26       1    1.75e+05       9.74e+04    1.81e+05      28.169
      62      27            3.61e+05 pr    9.74e+04    1.81e+05      28.246
      63      26            1.81e+05 pr    9.74e+04    1.81e+05      28.693
      64      25       1    1.75e+05       9.74e+04    1.81e+05      28.884
      65      26       5    9.74e+04       9.74e+04    1.81e+05      29.081
      66      27       4    9.74e+04       9.74e+04    1.81e+05      30.650
      67      28       3    9.74e+04       9.74e+04    1.81e+05      30.743
      68      29            1.95e+05 pr    9.74e+04    1.81e+05      30.887
      69      28       2    1.25e+05       9.74e+04    1.81e+05      31.925
      70      29       1    1.75e+05       9.74e+04    1.81e+05      32.021
      71      30            1.81e+05 pr    9.74e+04    1.81e+05      32.154
      72      29            1.81e+05 pr    9.74e+04    1.81e+05      32.235
      73      28         INFEASIBLE  pr    9.74e+04    1.81e+05      33.412
      74      27       3    9.74e+04       9.74e+04    1.81e+05      33.923
      75      28       4    9.74e+04       9.74e+04    1.81e+05      33.988
      76      29       2    9.74e+04       9.74e+04    1.81e+05      34.064
      77      30            1.95e+05 pr    9.74e+04    1.81e+05      34.289
      78      29       1    1.75e+05       9.74e+04    1.81e+05      34.919
      79      30            2.39e+05 pr    9.74e+04    1.81e+05      35.115
      80      29            1.81e+05 pr    9.74e+04    1.81e+05      37.450
      81      28       3    9.74e+04       9.74e+04    1.81e+05      37.550
      82      29       2    1.39e+05       9.74e+04    1.81e+05      38.155
      83      30            1.95e+05 pr    9.74e+04    1.81e+05      38.945
      84      29       1    1.39e+05       9.74e+04    1.81e+05      39.063
      85      30            1.81e+05 pr    9.74e+04    1.81e+05      39.145
      86      29         INFEASIBLE  pr    9.74e+04    1.81e+05      39.682
      87      28       2    1.25e+05       9.74e+04    1.81e+05      40.995
      88      29       6    9.74e+04       9.74e+04    1.81e+05      41.196
      89      30       5    9.74e+04       9.74e+04    1.81e+05      41.322
      90      31            1.95e+05 pr    9.74e+04    1.81e+05      41.666
      91      30            1.95e+05 pr    9.74e+04    1.81e+05      44.061
      92      29       5    9.74e+04       9.74e+04    1.81e+05      44.777
      93      30       4    1.05e+05       9.74e+04    1.81e+05      46.586
      94      31       3    1.36e+05       9.74e+04    1.81e+05      48.477
      95      32       2    1.25e+05       9.74e+04    1.81e+05      48.593
      96      33       1    1.43e+05       9.74e+04    1.81e+05      50.386
      97      34            2.57e+05 pr    9.74e+04    1.81e+05      50.473
      98      33            1.81e+05 pr    9.74e+04    1.81e+05      51.190
      99      32         INFEASIBLE  pr    9.74e+04    1.81e+05      53.488
     100      31       2    1.25e+05       9.74e+04    1.81e+05      53.776
     101      32       4    1.36e+05       9.74e+04    1.81e+05      57.508
     102      33       3    1.25e+05       9.74e+04    1.81e+05      57.703
     103      34       2    1.25e+05       9.74e+04    1.81e+05      59.509
     104      35            1.95e+05 pr    9.74e+04    1.81e+05      59.627
     105      34            1.95e+05 pr    9.74e+04    1.81e+05      62.874
     106      33       2    1.25e+05       9.74e+04    1.81e+05      65.390
     107      34       3    1.75e+05       9.74e+04    1.81e+05      65.638
     108      35       3    1.25e+05       9.74e+04    1.81e+05      66.629
     109      36       2    1.75e+05       9.74e+04    1.81e+05      69.381
     110      37       1    1.75e+05       9.74e+04    1.81e+05      69.604
     111      38            2.57e+05 pr    9.74e+04    1.81e+05      70.919
     112      37            1.81e+05 pr    9.74e+04    1.81e+05      71.860
     113      36       1    1.43e+05       9.74e+04    1.81e+05      74.873
     114      37         INFEASIBLE  pr    9.74e+04    1.81e+05      75.643
*    115      36       0    1.78e+05  f    9.74e+04    1.78e+05      75.724
     116      35            1.81e+05 pr    9.74e+04    1.78e+05      75.821
     117      34         INFEASIBLE  pr    9.74e+04    1.78e+05      76.888
     118      33       2    1.75e+05       9.74e+04    1.78e+05      77.260
     119      34       1    1.75e+05       9.74e+04    1.78e+05      77.343
     120      35            3.61e+05 pr    9.74e+04    1.78e+05      77.473
     121      34            1.81e+05 pr    9.74e+04    1.78e+05      77.636
     122      33       1    1.75e+05       9.74e+04    1.78e+05      77.729
     123      34            1.95e+05 pr    9.74e+04    1.78e+05      77.860
     124      33            1.81e+05 pr    9.74e+04    1.78e+05      79.144
     125      32            1.81e+05 pr    9.74e+04    1.78e+05      79.207
     126      31       2    1.75e+05       9.74e+04    1.78e+05      79.302
     127      32         INFEASIBLE  pr    9.74e+04    1.78e+05      79.988
     128      31            1.81e+05 pr    9.74e+04    1.78e+05      80.801
     129      30       1    1.75e+05       9.74e+04    1.78e+05      80.886
     130      31            1.81e+05 pr    9.74e+04    1.78e+05      81.247
     131      30            1.81e+05 pr    9.74e+04    1.78e+05      81.323
     132      29            1.95e+05 pr    9.74e+04    1.78e+05      81.397
     133      28         FAILED -400       9.74e+04    1.78e+05      97.645
     134      29            1.81e+05 pr    9.74e+04    1.78e+05      99.522
     135      28            1.81e+05 pr    9.74e+04    1.78e+05     100.137
     136      27       3    1.36e+05       9.74e+04    1.78e+05     101.341
     137      28       2    1.27e+05       9.74e+04    1.78e+05     104.805
     138      29            1.95e+05 pr    9.74e+04    1.78e+05     105.053
     139      28       1    1.36e+05       9.74e+04    1.78e+05     105.132
     140      29            1.81e+05 pr    9.74e+04    1.78e+05     105.191
     141      28         INFEASIBLE  pr    9.74e+04    1.78e+05     105.778
     142      27       2    1.36e+05       9.74e+04    1.78e+05     107.381
     143      28       5    9.74e+04       9.74e+04    1.78e+05     108.100
     144      29       4    9.74e+04       9.74e+04    1.78e+05     109.701
     145      30            1.95e+05 pr    9.74e+04    1.78e+05     110.964
     146      29         INFEASIBLE  pr    9.74e+04    1.78e+05     111.664
     147      28         INFEASIBLE  pr    9.74e+04    1.78e+05     112.501
     148      27            1.95e+05 pr    9.74e+04    1.78e+05     112.571
     149      26       1    1.39e+05       9.74e+04    1.78e+05     112.758
     150      27            1.81e+05 pr    9.74e+04    1.78e+05     113.213
     151      26         INFEASIBLE  pr    9.74e+04    1.78e+05     113.936
     152      25       3    1.05e+05       9.74e+04    1.78e+05     119.188
     153      26       3    9.74e+04       9.74e+04    1.78e+05     119.313
     154      27       2    1.25e+05       9.74e+04    1.78e+05     119.552
     155      28            1.95e+05 pr    9.74e+04    1.78e+05     119.639
     156      27       1    1.36e+05       9.74e+04    1.78e+05     119.885
     157      28            1.81e+05 pr    9.74e+04    1.78e+05     120.042
     158      27         INFEASIBLE  pr    9.74e+04    1.78e+05     120.513
     159      26       2    1.25e+05       9.74e+04    1.78e+05     120.679
     160      27       1    1.75e+05       9.74e+04    1.78e+05     120.981
     161      28            2.57e+05 pr    9.74e+04    1.78e+05     121.457
     162      27            1.81e+05 pr    9.74e+04    1.78e+05     121.545
     163      26         INFEASIBLE  pr    9.74e+04    1.78e+05     122.221
     164      25         INFEASIBLE  pr    9.74e+04    1.78e+05     123.291
     165      24       2    1.27e+05       9.74e+04    1.78e+05     123.426
     166      25            1.95e+05 pr    9.74e+04    1.78e+05     123.830
     167      24            1.95e+05 pr    9.74e+04    1.78e+05     123.988
     168      23       2    1.36e+05       9.74e+04    1.78e+05     124.110
     169      24         INFEASIBLE  pr    9.74e+04    1.78e+05     124.808
     170      23            1.95e+05 pr    9.74e+04    1.78e+05     125.076
     171      22            1.95e+05 pr    9.74e+04    1.78e+05     126.983
     172      21       1    1.75e+05       9.74e+04    1.78e+05     127.061
     173      22            1.81e+05 pr    9.74e+04    1.78e+05     127.499
     174      21            1.81e+05 pr    9.74e+04    1.78e+05     127.592
     175      20       1    1.43e+05       9.74e+04    1.78e+05     127.703
     176      21       3    9.74e+04       9.74e+04    1.78e+05     127.775
     177      22       2    1.25e+05       9.74e+04    1.78e+05     128.041
     178      23            1.95e+05 pr    9.74e+04    1.78e+05     128.151
     179      22       1    1.39e+05       9.74e+04    1.78e+05     128.343
     180      23            1.81e+05 pr    9.74e+04    1.78e+05     128.440
     181      22         INFEASIBLE  pr    9.74e+04    1.78e+05     128.931
     182      21       2    1.35e+05       9.74e+04    1.78e+05     129.536
     183      22       3    9.74e+04       9.74e+04    1.78e+05     129.636
     184      23       2    1.25e+05       9.74e+04    1.78e+05     130.538
     185      24       1    1.41e+05       9.74e+04    1.78e+05     130.738
     186      25            2.38e+05 pr    9.74e+04    1.78e+05     130.843
     187      24            1.81e+05 pr    9.74e+04    1.78e+05     130.990
     188      23         INFEASIBLE  pr    9.74e+04    1.78e+05     131.811
     189      22         INFEASIBLE  pr    9.74e+04    1.78e+05     132.457
     190      21       1    1.35e+05       9.74e+04    1.78e+05     132.563
     191      22            2.39e+05 pr    9.74e+04    1.78e+05     132.816
*    192      21       0    1.74e+05  f    9.74e+04    1.74e+05     133.019
     193      20       1    1.35e+05       9.74e+04    1.74e+05     133.122
     194      21       4    9.74e+04       9.74e+04    1.74e+05     133.208
     195      22       3    9.74e+04       9.74e+04    1.74e+05     133.306
     196      23            1.95e+05 pr    9.74e+04    1.74e+05     134.016
     197      22         INFEASIBLE  pr    9.74e+04    1.74e+05     134.682
     198      21       3    9.74e+04       9.74e+04    1.74e+05     134.761
     199      22       2    1.25e+05       9.74e+04    1.74e+05     135.008
     200      23            1.75e+05 pr    9.74e+04    1.74e+05     135.105
     201      22         INFEASIBLE  pr    9.74e+04    1.74e+05     135.764
     202      21         INFEASIBLE  pr    9.74e+04    1.74e+05     137.283
     203      20            1.81e+05 pr    9.74e+04    1.74e+05     139.479
     204      19            1.81e+05 pr    9.74e+04    1.74e+05     139.730
     205      18            2.57e+05 pr    9.74e+04    1.74e+05     140.689
     206      17            1.81e+05 pr    9.74e+04    1.74e+05     140.767
     207      16       3    1.05e+05       9.74e+04    1.74e+05     140.950
     208      17       3    9.74e+04       9.74e+04    1.74e+05     141.007
     209      18       2    1.25e+05       9.74e+04    1.74e+05     142.184
     210      19            1.75e+05 pr    9.74e+04    1.74e+05     142.294
     211      18         INFEASIBLE  pr    9.74e+04    1.74e+05     142.980
     212      17         INFEASIBLE  pr    9.74e+04    1.74e+05     143.875
     213      16       2    1.25e+05       9.74e+04    1.74e+05     144.298
     214      17       1    1.35e+05       9.74e+04    1.74e+05     146.952
     215      18            2.37e+05 pr    9.74e+04    1.74e+05     147.129
     216      17            1.81e+05 pr    9.74e+04    1.74e+05     147.194
     217      16         INFEASIBLE  pr    9.74e+04    1.74e+05     148.492
     218      15       2    1.25e+05       9.74e+04    1.74e+05     149.137
     219      16       2    1.35e+05       1.11e+05    1.74e+05     149.489
     220      17       1    1.42e+05       1.11e+05    1.74e+05     149.604
     221      18            2.57e+05 pr    1.11e+05    1.74e+05     149.901
     222      17            1.81e+05 pr    1.11e+05    1.74e+05     150.095
     223      16       1    1.35e+05       1.11e+05    1.74e+05     150.582
     224      17            2.37e+05 pr    1.11e+05    1.74e+05     152.441
     225      16            1.74e+05 pr    1.11e+05    1.74e+05     152.551
     226      15       1    1.35e+05       1.11e+05    1.74e+05     152.657
     227      16            1.75e+05 pr    1.11e+05    1.74e+05     152.903
     228      15            1.81e+05 pr    1.11e+05    1.74e+05     152.989
     229      14            1.81e+05 pr    1.11e+05    1.74e+05     153.090
     230      13       1    1.35e+05       1.11e+05    1.74e+05     153.223
     231      14            1.81e+05 pr    1.11e+05    1.74e+05     153.303
     232      13            1.81e+05 pr    1.11e+05    1.74e+05     153.383
     233      12         INFEASIBLE  pr    1.11e+05    1.74e+05     154.185
     234      11            1.95e+05 pr    1.11e+05    1.74e+05     154.275
     235      10       1    1.39e+05       1.11e+05    1.74e+05     154.606
     236      11            1.81e+05 pr    1.11e+05    1.74e+05     154.680
     237      10         INFEASIBLE  pr    1.11e+05    1.74e+05     155.149
     238       7            2.39e+05 pr    1.11e+05    1.74e+05     155.563
     239       6            1.81e+05 pr    1.11e+05    1.74e+05     155.892
     240       3       1    1.35e+05       1.11e+05    1.74e+05     156.007
     241       4            2.39e+05 pr    1.11e+05    1.74e+05     156.113
     242       3            1.81e+05 pr    1.11e+05    1.74e+05     156.200
     243       2         INFEASIBLE        1.11e+05    1.74e+05     157.605
     244       3            1.74e+05 pr    1.11e+05    1.74e+05     157.715
     245       2            1.81e+05 pr    1.74e+05    1.74e+05     160.034

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880963100867e+05
Final integrality gap (abs / rel)   =  1.19e-05 /   6.85e-11 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      250
Total program time (secs)           =     160.06367 (   154.586 CPU time)
Time spent in evaluations (secs)    =       6.41653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.09          1.9     37711
   nlp_gf_jg         1.75         1.76     24885
  nlp_hess_l          1.5         1.54     24650
      solver          155          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2849
    1.0000         0    0.2751
         0         0    0.1649
         0    1.0000    0.2751

Removed Variables within Vanished Phases
===================================================
 
