====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.625
       2       1       7    9.74e+04     -1.80e+308                   2.261
       3       2       6    9.74e+04     -1.80e+308                   2.301
       4       3       5    9.74e+04     -1.80e+308                   2.823
       5       4       4    9.74e+04     -1.80e+308                   2.888
       6       5       3    9.74e+04     -1.80e+308                   2.948
       7       6       2    9.74e+04     -1.80e+308                   2.980
       8       7         INFEASIBLE  pr  -1.80e+308                   3.415
       9       6       1    4.93e+05     -1.80e+308                   3.595
      10       7         INFEASIBLE  pr  -1.80e+308                   3.948
*     11       6       0    4.95e+05  f  -1.80e+308    4.95e+05       4.129
      12       5       2    9.74e+04     -1.80e+308    4.95e+05       4.203
      13       6       7    9.74e+04       9.74e+04    4.95e+05       5.163
      14       7       4    9.74e+04       9.74e+04    4.95e+05       5.317
      15       8       5    9.74e+04       9.74e+04    4.95e+05       5.408
      16       9       4    1.70e+05       9.74e+04    4.95e+05       5.883
      17      10         INFEASIBLE  pr    9.74e+04    4.95e+05       7.661
      18       9       3    1.70e+05       9.74e+04    4.95e+05       7.760
      19      10         INFEASIBLE  pr    9.74e+04    4.95e+05       8.394
      20       9       2    2.16e+05       9.74e+04    4.95e+05       8.514
      21      10       1    2.16e+05       9.74e+04    4.95e+05       8.585
*     22      11       0    4.88e+05  f    9.74e+04    4.88e+05       8.738
      23      10         INFEASIBLE  pr    9.74e+04    4.88e+05       9.115
      24       9       1    2.16e+05       9.74e+04    4.88e+05       9.242
      25      10         INFEASIBLE  pr    9.74e+04    4.88e+05      12.110
*     26       9       0    4.87e+05  f    9.74e+04    4.87e+05      12.303
      27       8         INFEASIBLE  pr    9.74e+04    4.87e+05      12.895
      28       7         INFEASIBLE  pr    9.74e+04    4.87e+05      13.669
      29       6       3    2.17e+05       9.74e+04    4.87e+05      14.646
      30       7         INFEASIBLE  pr    9.74e+04    4.87e+05      15.828
      31       6       2    2.17e+05       9.74e+04    4.87e+05      16.063
      32       7            4.95e+05 pr    9.74e+04    4.87e+05      17.089
      33       6       1    2.17e+05       9.74e+04    4.87e+05      17.485
      34       7            4.95e+05 pr    9.74e+04    4.87e+05      17.576
      35       6         INFEASIBLE  pr    9.74e+04    4.87e+05      18.065
      36       5         INFEASIBLE  pr    9.74e+04    4.87e+05      18.935
      37       4         INFEASIBLE  pr    9.74e+04    4.87e+05      19.831
      38       3         INFEASIBLE  pr    9.74e+04    4.87e+05      20.229
      39       2            4.92e+05 pr    9.74e+04    4.87e+05      27.582
      40       1       3    9.74e+04       9.74e+04    4.87e+05      27.642
      41       2       6    9.74e+04       9.74e+04    4.87e+05      27.708
      42       3       5    9.74e+04       9.74e+04    4.87e+05      28.099
      43       4       4    9.74e+04       9.74e+04    4.87e+05      28.155
      44       5       3    9.74e+04       9.74e+04    4.87e+05      28.208
      45       6       2    9.74e+04       9.74e+04    4.87e+05      28.276
      46       7       1    2.16e+05       9.74e+04    4.87e+05      28.834
      47       8         INFEASIBLE  pr    9.74e+04    4.87e+05      29.134
      48       7         INFEASIBLE  pr    9.74e+04    4.87e+05      29.687
      49       6            4.92e+05 pr    9.74e+04    4.87e+05      29.948
      50       5       2    9.74e+04       9.74e+04    4.87e+05      29.987
      51       6       5    1.91e+05       9.74e+04    4.87e+05      32.167
      52       7       1    2.16e+05       9.74e+04    4.87e+05      32.304
      53       8         INFEASIBLE  pr    9.74e+04    4.87e+05      32.810
      54       7            4.97e+05 pr    9.74e+04    4.87e+05      33.033
      55       6       4    1.91e+05       9.74e+04    4.87e+05      33.172
      56       7       3    1.91e+05       9.74e+04    4.87e+05      33.232
      57       8       2    3.57e+05       9.74e+04    4.87e+05      33.950
      58       9       1    3.94e+05       9.74e+04    4.87e+05      34.017
      59      10            4.88e+05 pr    9.74e+04    4.87e+05      34.076
      60       9            4.95e+05 pr    9.74e+04    4.87e+05      34.149
      61       8            4.87e+05 pr    9.74e+04    4.87e+05      34.190
      62       7       2    3.57e+05       9.74e+04    4.87e+05      34.304
      63       8         INFEASIBLE  pr    9.74e+04    4.87e+05      34.674
      64       7       1    3.94e+05       9.74e+04    4.87e+05      34.783
      65       8            4.88e+05 pr    9.74e+04    4.87e+05      34.826
      66       7            4.95e+05 pr    9.74e+04    4.87e+05      34.938
      67       6            4.93e+05 pr    9.74e+04    4.87e+05      35.379
      68       5       3    1.91e+05       9.74e+04    4.87e+05      35.970
      69       6       3    9.74e+04       9.74e+04    4.87e+05      36.017
      70       7       4    9.74e+04       9.74e+04    4.87e+05      36.106
      71       8       2    4.47e+05       9.74e+04    4.87e+05      38.769
      72       9       1    4.48e+05       9.74e+04    4.87e+05      38.810
      73      10            4.95e+05 pr    9.74e+04    4.87e+05      38.904
      74       9            4.95e+05 pr    9.74e+04    4.87e+05      39.169
      75       8       1    2.17e+05       9.74e+04    4.87e+05      41.459
      76       9       2    4.48e+05       9.74e+04    4.87e+05      41.906
      77      10       2    2.17e+05       9.74e+04    4.87e+05      42.308
      78      11       1    2.17e+05       9.74e+04    4.87e+05      42.457
      79      12         INFEASIBLE  pr    9.74e+04    4.87e+05      42.778
      80      11            4.88e+05 pr    9.74e+04    4.87e+05      43.197
      81      10            4.88e+05 pr    9.74e+04    4.87e+05      43.264
      82       9       1    4.48e+05       9.74e+04    4.87e+05      43.365
      83      10            4.95e+05 pr    9.74e+04    4.87e+05      43.599
      84       9            4.95e+05 pr    9.74e+04    4.87e+05      44.109
      85       8       1    4.48e+05       9.74e+04    4.87e+05      44.524
      86       9       2    1.91e+05       9.74e+04    4.87e+05      47.346
      87      10       3    1.74e+05       9.74e+04    4.87e+05      47.501
      88      11       2    1.91e+05       9.74e+04    4.87e+05      48.088
      89      12            4.88e+05 pr    9.74e+04    4.87e+05      48.961
      90      11            4.95e+05 pr    9.74e+04    4.87e+05      49.795
      91      10       2    1.91e+05       9.74e+04    4.87e+05      49.952
      92      11       3    2.17e+05       1.91e+05    4.87e+05      50.300
      93      12       1    2.16e+05       1.91e+05    4.87e+05      51.124
      94      13            4.98e+05 pr    1.91e+05    4.87e+05      51.204
      95      12         INFEASIBLE  pr    1.91e+05    4.87e+05      51.661
      96      11       2    2.17e+05       1.91e+05    4.87e+05      51.727
      97      12       1    2.17e+05       1.91e+05    4.87e+05      51.868
      98      13            4.88e+05 pr    1.91e+05    4.87e+05      51.915
      99      12         INFEASIBLE  pr    1.91e+05    4.87e+05      52.167
     100      11       1    2.17e+05       1.91e+05    4.87e+05      52.336
     101      12       1    2.17e+05       1.91e+05    4.87e+05      52.518
     102      13       4    1.91e+05       1.91e+05    4.87e+05      53.069
     103      14       2    3.67e+05       1.91e+05    4.87e+05      53.879
     104      15            4.93e+05 pr    1.91e+05    4.87e+05      54.301
     105      14            4.92e+05 pr    1.91e+05    4.87e+05      54.561
     106      13       3    1.91e+05       1.91e+05    4.87e+05      55.146
     107      14       2    1.91e+05       1.91e+05    4.87e+05      55.519
     108      15            4.92e+05 pr    1.91e+05    4.87e+05      55.639
     109      14         INFEASIBLE  pr    1.91e+05    4.87e+05      56.032
     110      13       2    1.91e+05       1.91e+05    4.87e+05      56.091
     111      14            4.95e+05 pr    1.91e+05    4.87e+05      56.318
     112      13         INFEASIBLE  pr    1.91e+05    4.87e+05      56.628
     113      12       3    1.91e+05       1.91e+05    4.87e+05      57.121
     114      13         INFEASIBLE  pr    1.91e+05    4.87e+05      57.532
     115      12       2    3.68e+05       1.91e+05    4.87e+05      58.418
     116      13       1    4.10e+05       1.91e+05    4.87e+05      58.551
     117      14            4.95e+05 pr    1.91e+05    4.87e+05      58.614
     118      13            4.95e+05 pr    1.91e+05    4.87e+05      58.814
     119      12            4.95e+05 pr    1.91e+05    4.87e+05      59.058
     120      11         INFEASIBLE  pr    1.91e+05    4.87e+05      59.529
     121      10            4.95e+05 pr    1.91e+05    4.87e+05      60.296
     122       9         INFEASIBLE  pr    1.91e+05    4.87e+05      60.742
     123       8            4.89e+05 pr    1.91e+05    4.87e+05      60.899
     124       7         INFEASIBLE  pr    1.91e+05    4.87e+05      61.244
     125       6       2    2.17e+05       1.91e+05    4.87e+05      61.314
     126       7         INFEASIBLE  pr    1.91e+05    4.87e+05      61.743
     127       6       1    3.94e+05       1.91e+05    4.87e+05      61.816
     128       7            4.87e+05 pr    1.91e+05    4.87e+05      61.849
     129       6            4.95e+05 pr    1.91e+05    4.87e+05      62.086
     130       5         INFEASIBLE  pr    1.91e+05    4.87e+05      62.555
     131       4       1    4.19e+05       4.19e+05    4.87e+05      62.868
     132       5            4.90e+05 pr    4.19e+05    4.87e+05      63.033
     133       4            4.90e+05 pr    4.47e+05    4.87e+05      64.032
     134       3            4.95e+05 pr    4.47e+05    4.87e+05      64.154
     135       2            4.94e+05 pr    4.47e+05    4.87e+05      64.415
     136       1            4.95e+05 pr    4.47e+05    4.87e+05      64.491
     137       0            4.89e+05 pr    4.87e+05    4.87e+05      64.653

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862568483575e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      137
# of subproblems processed          =      140
Total program time (secs)           =      64.67449 (    65.193 CPU time)
Time spent in evaluations (secs)    =       2.62123

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.872        0.769     20724
   nlp_gf_jg        0.801        0.765     14997
  nlp_hess_l         0.68        0.673     14831
      solver         65.2         64.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7373
         0    1.0000    0.0627
    1.0000    1.0000    0.1373
    1.0000         0    0.0627

Removed Variables within Vanished Phases
===================================================
 
