====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.675
       2       1       7    9.74e+04     -1.80e+308                   1.745
       3       2       6    9.74e+04     -1.80e+308                   1.784
       4       3       5    9.74e+04     -1.80e+308                   1.817
       5       4       4    9.74e+04     -1.80e+308                   1.852
       6       5       3    9.74e+04     -1.80e+308                   2.040
       7       6       2    9.74e+04     -1.80e+308                   2.068
       8       7         INFEASIBLE  pr  -1.80e+308                   2.391
       9       6       1    4.11e+05     -1.80e+308                   2.533
      10       7         INFEASIBLE  pr  -1.80e+308                   2.813
*     11       6       0    4.15e+05  f  -1.80e+308    4.15e+05       2.916
      12       5       2    9.74e+04     -1.80e+308    4.15e+05       2.956
      13       6       7    9.74e+04       9.74e+04    4.15e+05       3.265
      14       7       4    9.74e+04       9.74e+04    4.15e+05       3.497
      15       8         INFEASIBLE  pr    9.74e+04    4.15e+05       3.782
      16       7       3    1.58e+05       9.74e+04    4.15e+05       5.020
      17       8       2    1.90e+05       9.74e+04    4.15e+05       7.376
      18       9       1    1.96e+05       9.74e+04    4.15e+05       7.477
      19      10         INFEASIBLE  pr    9.74e+04    4.15e+05       7.832
      20       9         INFEASIBLE  pr    9.74e+04    4.15e+05       8.201
      21       8       1    1.96e+05       9.74e+04    4.15e+05      10.254
      22       9       3    9.74e+04       9.74e+04    4.15e+05      10.312
      23      10       6    9.74e+04       9.74e+04    4.15e+05      11.032
      24      11       5    9.74e+04       9.74e+04    4.15e+05      11.086
      25      12         INFEASIBLE  pr    9.74e+04    4.15e+05      11.729
      26      11       4    9.74e+04       9.74e+04    4.15e+05      12.873
      27      12       3    9.74e+04       9.74e+04    4.15e+05      12.920
      28      13       2    1.58e+05       9.74e+04    4.15e+05      13.225
      29      14         INFEASIBLE  pr    9.74e+04    4.15e+05      13.394
      30      13       1    1.96e+05       9.74e+04    4.15e+05      13.689
      31      14            4.15e+05 pr    9.74e+04    4.15e+05      13.820
      32      13         INFEASIBLE  pr    9.74e+04    4.15e+05      14.245
      33      12       2    4.11e+05       9.74e+04    4.15e+05      14.689
      34      13       3    9.74e+04       9.74e+04    4.15e+05      15.411
      35      14       6    9.74e+04       9.74e+04    4.15e+05      15.888
      36      15       5    9.74e+04       9.74e+04    4.15e+05      15.945
      37      16       6    9.74e+04       9.74e+04    4.15e+05      16.004
      38      17       5    9.74e+04       9.74e+04    4.15e+05      16.051
      39      18       4    9.74e+04       9.74e+04    4.15e+05      16.104
      40      19       3    1.58e+05       9.74e+04    4.15e+05      16.390
      41      20         INFEASIBLE  pr    9.74e+04    4.15e+05      16.838
      42      19       2    1.58e+05       9.74e+04    4.15e+05      17.433
      43      20       1    1.96e+05       9.74e+04    4.15e+05      18.982
*     44      21       0    4.13e+05  f    9.74e+04    4.13e+05      19.054
*     45      20       0    4.12e+05  f    9.74e+04    4.12e+05      19.413
      46      19       1    3.16e+05       9.74e+04    4.12e+05      20.127
      47      20       5    9.74e+04       9.74e+04    4.12e+05      20.199
      48      21       4    9.74e+04       9.74e+04    4.12e+05      20.254
      49      22       3    1.58e+05       9.74e+04    4.12e+05      20.420
      50      23       2    1.58e+05       9.74e+04    4.12e+05      21.424
      51      24       1    1.96e+05       9.74e+04    4.12e+05      21.593
      52      25         INFEASIBLE  pr    9.74e+04    4.12e+05      21.728
      53      24            5.54e+05 pr    9.74e+04    4.12e+05      22.034
      54      23         INFEASIBLE  pr    9.74e+04    4.12e+05      22.852
      55      22       2    1.58e+05       9.74e+04    4.12e+05      22.995
      56      23       3    4.11e+05       9.74e+04    4.12e+05      23.185
      57      24       4    9.74e+04       9.74e+04    4.12e+05      23.274
      58      25       3    1.58e+05       9.74e+04    4.12e+05      23.828
      59      26       2    3.17e+05       9.74e+04    4.12e+05      23.953
      60      27       1    3.17e+05       9.74e+04    4.12e+05      24.048
      61      28            4.13e+05 pr    9.74e+04    4.12e+05      24.122
      62      27            4.15e+05 pr    9.74e+04    4.12e+05      24.232
      63      26       1    3.17e+05       9.74e+04    4.12e+05      24.273
      64      27         INFEASIBLE  pr    9.74e+04    4.12e+05      24.780
*     65      26       0    4.06e+05  f    9.74e+04    4.06e+05      24.817
      66      25            4.15e+05 pr    9.74e+04    4.06e+05      24.880
      67      24         INFEASIBLE  pr    9.74e+04    4.06e+05      25.335
      68      21            4.15e+05 pr    9.74e+04    4.06e+05      25.515
      69      20       1    3.29e+05       9.74e+04    4.06e+05      25.879
      70      21            4.15e+05 pr    9.74e+04    4.06e+05      28.901
      71      20            4.15e+05 pr    9.74e+04    4.06e+05      29.219
      72      19            4.15e+05 pr    9.74e+04    4.06e+05      30.030
      73      18            4.15e+05 pr    9.74e+04    4.06e+05      30.115
      74      17       3    1.58e+05       9.74e+04    4.06e+05      30.537
      75      18       4    9.74e+04       9.74e+04    4.06e+05      30.622
      76      19       5    9.74e+04       9.74e+04    4.06e+05      30.670
      77      20         INFEASIBLE  pr    9.74e+04    4.06e+05      32.370
      78      19         INFEASIBLE  pr    9.74e+04    4.06e+05      32.854
      79      18         INFEASIBLE  pr    9.74e+04    4.06e+05      33.290
      80      17         INFEASIBLE  pr    9.74e+04    4.06e+05      33.751
      81      16       2    3.16e+05       9.74e+04    4.06e+05      34.902
      82      17            4.11e+05 pr    9.74e+04    4.06e+05      35.683
      83      16       1    3.37e+05       9.74e+04    4.06e+05      35.967
      84      17            4.23e+05 pr    9.74e+04    4.06e+05      36.170
      85      16            4.15e+05 pr    9.74e+04    4.06e+05      36.304
      86      15       2    1.58e+05       9.74e+04    4.06e+05      38.422
      87      16       4    9.74e+04       9.74e+04    4.06e+05      38.470
      88      17       3    9.74e+04       9.74e+04    4.06e+05      39.021
      89      18       2    9.74e+04       9.74e+04    4.06e+05      39.087
      90      19       1    1.97e+05       9.74e+04    4.06e+05      39.158
      91      20            4.13e+05 pr    9.74e+04    4.06e+05      39.246
      92      19            4.13e+05 pr    9.74e+04    4.06e+05      39.510
      93      18       1    3.41e+05       9.74e+04    4.06e+05      40.010
      94      19       4    9.74e+04       9.74e+04    4.06e+05      40.096
      95      20         INFEASIBLE  pr    9.74e+04    4.06e+05      40.306
      96      19       3    1.58e+05       9.74e+04    4.06e+05      40.413
      97      20       2    1.58e+05       9.74e+04    4.06e+05      40.628
      98      21       1    3.31e+05       9.74e+04    4.06e+05      41.790
      99      22            4.20e+05 pr    9.74e+04    4.06e+05      41.832
     100      21            4.11e+05 pr    9.74e+04    4.06e+05      41.876
     101      20         INFEASIBLE  pr    9.74e+04    4.06e+05      42.278
     102      19       2    1.58e+05       9.74e+04    4.06e+05      42.335
     103      20            4.11e+05 pr    9.74e+04    4.06e+05      42.734
     104      19       1    3.31e+05       9.74e+04    4.06e+05      42.936
     105      20            4.15e+05 pr    9.74e+04    4.06e+05      43.226
     106      19            4.15e+05 pr    9.74e+04    4.06e+05      43.577
     107      18         INFEASIBLE  pr    9.74e+04    4.06e+05      44.023
     108      17         INFEASIBLE  pr    9.74e+04    4.06e+05      44.338
     109      16            4.15e+05 pr    9.74e+04    4.06e+05      44.477
     110      15            4.15e+05 pr    9.74e+04    4.06e+05      44.535
     111      14       2    9.74e+04       9.74e+04    4.06e+05      44.635
     112      15       2    1.58e+05       9.74e+04    4.06e+05      45.114
     113      16       1    1.96e+05       9.74e+04    4.06e+05      45.257
     114      17            4.15e+05 pr    9.74e+04    4.06e+05      45.461
     115      16            4.15e+05 pr    9.74e+04    4.06e+05      45.782
     116      15       1    3.16e+05       9.74e+04    4.06e+05      45.846
     117      16            4.11e+05 pr    9.74e+04    4.06e+05      46.109
     118      15            4.15e+05 pr    9.74e+04    4.06e+05      46.229
     119      14            4.15e+05 pr    9.74e+04    4.06e+05      46.567
     120      13       1    1.97e+05       9.74e+04    4.06e+05      46.889
     121      14            4.12e+05 pr    9.74e+04    4.06e+05      47.061
     122      13         INFEASIBLE  pr    9.74e+04    4.06e+05      47.584
     123      12         INFEASIBLE  pr    9.74e+04    4.06e+05      47.816
     124      11       3    9.74e+04       9.74e+04    4.06e+05      47.859
     125      12       2    3.16e+05       9.74e+04    4.06e+05      48.134
     126      13       1    3.16e+05       9.74e+04    4.06e+05      48.230
     127      14            4.15e+05 pr    9.74e+04    4.06e+05      48.774
     128      13            4.15e+05 pr    9.74e+04    4.06e+05      49.454
     129      12       1    3.16e+05       9.74e+04    4.06e+05      49.545
     130      13       2    1.58e+05       9.74e+04    4.06e+05      49.901
     131      14       2    1.96e+05       9.74e+04    4.06e+05      50.431
     132      15       1    1.96e+05       9.74e+04    4.06e+05      50.484
     133      16         INFEASIBLE  pr    9.74e+04    4.06e+05      50.685
     134      15            4.13e+05 pr    9.74e+04    4.06e+05      50.736
     135      14       1    1.96e+05       9.74e+04    4.06e+05      50.858
     136      15            4.11e+05 pr    9.74e+04    4.06e+05      50.971
     137      14            5.99e+05 pr    9.74e+04    4.06e+05      51.219
     138      13         INFEASIBLE  pr    9.74e+04    4.06e+05      51.574
     139      12       1    1.92e+05       9.74e+04    4.06e+05      51.814
     140      13            4.15e+05 pr    9.74e+04    4.06e+05      52.002
     141      12         INFEASIBLE  pr    9.74e+04    4.06e+05      52.372
     142      11       1    3.16e+05       9.74e+04    4.06e+05      52.428
     143      12       5    9.74e+04       9.74e+04    4.06e+05      52.471
     144      13       4    9.74e+04       9.74e+04    4.06e+05      52.509
     145      14       3    3.19e+05       9.74e+04    4.06e+05      52.986
     146      15       2    3.16e+05       9.74e+04    4.06e+05      53.642
     147      16         INFEASIBLE  pr    9.74e+04    4.06e+05      54.053
     148      15       1    3.16e+05       9.74e+04    4.06e+05      54.182
     149      16            4.15e+05 pr    9.74e+04    4.06e+05      54.476
     150      15         INFEASIBLE  pr    9.74e+04    4.06e+05      54.591
     151      14       2    3.16e+05       9.74e+04    4.06e+05      55.303
     152      15       4    9.74e+04       9.74e+04    4.06e+05      55.410
     153      16       3    3.16e+05       9.74e+04    4.06e+05      55.591
     154      17       2    3.16e+05       9.74e+04    4.06e+05      58.069
     155      18         FAILED -400       9.74e+04    4.06e+05      66.782
     156      19            4.15e+05 pr    9.74e+04    4.06e+05      66.971
     157      18            4.15e+05 pr    9.74e+04    4.06e+05      67.001
     158      17            4.11e+05 pr    9.74e+04    4.06e+05      67.205
     159      16            4.49e+05 pr    9.74e+04    4.06e+05      68.886
     160      15         INFEASIBLE  pr    9.74e+04    4.06e+05      69.325
     161      14         INFEASIBLE  pr    9.74e+04    4.06e+05      69.625
     162      13       1    3.16e+05       9.74e+04    4.06e+05      70.763
     163      14            4.15e+05 pr    9.74e+04    4.06e+05      71.093
     164      13         INFEASIBLE  pr    9.74e+04    4.06e+05      71.448
     165      12       3    1.58e+05       9.74e+04    4.06e+05      71.901
     166      13       5    9.74e+04       9.74e+04    4.06e+05      72.085
     167      14       4    1.57e+05       9.74e+04    4.06e+05      72.160
     168      15       3    2.80e+05       9.74e+04    4.06e+05      72.261
     169      16       2    3.17e+05       9.74e+04    4.06e+05      72.340
     170      17            4.13e+05 pr    9.74e+04    4.06e+05      72.392
     171      16            4.15e+05 pr    9.74e+04    4.06e+05      72.450
     172      15       2    2.80e+05       9.74e+04    4.06e+05      72.735
     173      16         INFEASIBLE  pr    1.57e+05    4.06e+05      73.380
     174      15       1    3.17e+05       1.57e+05    4.06e+05      73.426
     175      16            4.06e+05 pr    1.57e+05    4.06e+05      73.467
     176      15            4.15e+05 pr    1.57e+05    4.06e+05      73.574
     177      14            4.15e+05 pr    1.57e+05    4.06e+05      73.754
     178      13         INFEASIBLE  pr    1.58e+05    4.06e+05      74.276
     179      12       2    1.93e+05       1.58e+05    4.06e+05      74.512
     180      13       1    3.29e+05       1.58e+05    4.06e+05      74.591
     181      14            5.99e+05 pr    1.58e+05    4.06e+05      74.645
     182      13            4.15e+05 pr    1.58e+05    4.06e+05      75.020
     183      12         INFEASIBLE  pr    1.58e+05    4.06e+05      75.531
     184      11       2    3.16e+05       1.58e+05    4.06e+05      76.145
     185      12       2    3.16e+05       1.58e+05    4.06e+05      76.625
     186      13            4.15e+05 pr    1.58e+05    4.06e+05      76.895
     187      12            4.11e+05 pr    1.58e+05    4.06e+05      77.266
     188      11            4.11e+05 pr    1.58e+05    4.06e+05      77.463
     189      10       1    3.16e+05       1.58e+05    4.06e+05      77.812
     190      11         FAILED -400       1.58e+05    4.06e+05      87.799
     191      10         INFEASIBLE  pr    1.58e+05    4.06e+05      88.119
     192       9       1    3.16e+05       1.58e+05    4.06e+05      88.181
     193      10         INFEASIBLE  pr    1.96e+05    4.06e+05      88.595
     194       9            4.15e+05 pr    1.96e+05    4.06e+05      88.943
     195       8         INFEASIBLE  pr    1.96e+05    4.06e+05      89.154
     196       7            4.15e+05 pr    1.96e+05    4.06e+05      89.196
     197       6         INFEASIBLE  pr    1.96e+05    4.06e+05      89.508
     198       5            4.15e+05 pr    1.96e+05    4.06e+05      89.664
     199       4         INFEASIBLE  pr    1.96e+05    4.06e+05      90.129
     200       1            4.15e+05 pr    1.96e+05    4.06e+05      90.247
     201       0         INFEASIBLE  pr    3.16e+05    4.06e+05      90.650

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438673e+05
Final integrality gap (abs / rel)   =  8.95e+04 /   2.21e-01 (22.07%)
# of nodes processed                =      201
# of subproblems processed          =      205
Total program time (secs)           =      90.67157 (    90.619 CPU time)
Time spent in evaluations (secs)    =       3.86402

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.13     33815
   nlp_gf_jg         1.15         1.14     25232
  nlp_hess_l         1.01         1.01     25029
      solver         90.6         90.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0916
    1.0000    1.0000    0.1484
    1.0000         0    0.0916
         0         0    0.6684

Removed Variables within Vanished Phases
===================================================
 
