====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.325
       2       1       7    9.74e+04       9.74e+04                   0.855
       3       2       6    9.74e+04       9.74e+04                   0.893
       4       3       5    9.74e+04       9.74e+04                   0.933
       5       4       4    9.74e+04       9.74e+04                   0.979
       6       5       3    9.74e+04       9.74e+04                   1.014
       7       6       2    9.74e+04       9.74e+04                   1.039
       8       7       1    1.95e+05       9.74e+04                   1.070
       9       8         INFEASIBLE  pr    9.74e+04                   1.226
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       1.329
      11       6       1    1.06e+05       9.74e+04    2.12e+05       1.407
      12       7       4    9.74e+04       9.74e+04    2.12e+05       1.532
      13       8       2    9.74e+04       9.74e+04    2.12e+05       1.602
      14       9       3    1.95e+05       9.74e+04    2.12e+05       1.767
      15      10       2    1.95e+05       9.74e+04    2.12e+05       1.959
      16      11       1    1.95e+05       9.74e+04    2.12e+05       2.071
      17      12            2.12e+05 pr    9.74e+04    2.12e+05       2.428
      18      11            2.12e+05 pr    9.74e+04    2.12e+05       3.001
      19      10       1    1.95e+05       9.74e+04    2.12e+05       3.283
      20      11       3    1.95e+05       9.74e+04    2.12e+05       7.090
      21      12       3    9.74e+04       9.74e+04    2.12e+05       7.142
      22      13       1    1.95e+05       9.74e+04    2.12e+05       8.073
      23      14            2.12e+05 pr    9.74e+04    2.12e+05       8.271
*     24      13       0    1.95e+05  f    9.74e+04    1.95e+05       9.529
      25      12       2    1.95e+05       9.74e+04    1.95e+05      10.208
      26      13       1    1.95e+05       9.74e+04    1.95e+05      10.301
      27      14            2.12e+05 pr    9.74e+04    1.95e+05      10.395
      28      13            2.12e+05 pr    9.74e+04    1.95e+05      11.019
      29      12       1    1.95e+05       9.74e+04    1.95e+05      11.127
      30      13       1    1.06e+05       9.74e+04    1.95e+05      11.230
      31      14       5    9.74e+04       9.74e+04    1.95e+05      11.375
      32      15       7    9.74e+04       9.74e+04    1.95e+05      13.498
      33      16       6    9.74e+04       9.74e+04    1.95e+05      13.554
      34      17       5    9.74e+04       9.74e+04    1.95e+05      13.921
      35      18       4    9.74e+04       9.74e+04    1.95e+05      13.995
      36      19       3    9.74e+04       9.74e+04    1.95e+05      14.039
      37      20       2    1.02e+05       9.74e+04    1.95e+05      14.199
      38      21       1    1.06e+05       9.74e+04    1.95e+05      14.242
      39      22            2.12e+05 pr    9.74e+04    1.95e+05      14.305
*     40      21       0    1.06e+05  f    9.74e+04    1.06e+05      14.405
      41      20       1    1.06e+05       9.74e+04    1.06e+05      15.329
      42      21       5    9.74e+04       9.74e+04    1.06e+05      15.893
      43      22       4    9.74e+04       9.74e+04    1.06e+05      16.588
      44      23       3    9.74e+04       9.74e+04    1.06e+05      16.629
      45      24       2    9.74e+04       9.74e+04    1.06e+05      16.666
      46      25            1.95e+05 pr    9.74e+04    1.06e+05      16.718
      47      24       1    1.06e+05       9.74e+04    1.06e+05      16.821
      48      25            1.95e+05 pr    9.74e+04    1.06e+05      16.973
      49      24            1.06e+05 pr    9.74e+04    1.06e+05      17.066
      50      23       2    9.74e+04       9.74e+04    1.06e+05      17.116
      51      24       3    9.74e+04       9.74e+04    1.06e+05      17.182
      52      25       2    1.02e+05       9.74e+04    1.06e+05      17.816
      53      26            1.95e+05 pr    9.74e+04    1.06e+05      18.224
      54      25       1    1.02e+05       9.74e+04    1.06e+05      18.502
      55      26            1.06e+05 pr    9.74e+04    1.06e+05      18.613
      56      25            2.19e+05 pr    9.74e+04    1.06e+05      19.249
      57      24       2    9.74e+04       9.74e+04    1.06e+05      19.850
      58      25       4    9.74e+04       9.74e+04    1.06e+05      19.886
      59      26       3    1.01e+05       9.74e+04    1.06e+05      19.991
      60      27            1.95e+05 pr    9.74e+04    1.06e+05      20.960
      61      26            1.95e+05 pr    9.74e+04    1.06e+05      21.185
      62      25       3    1.02e+05       9.74e+04    1.06e+05      21.333
      63      26       3    9.74e+04       9.74e+04    1.06e+05      21.369
      64      27            1.95e+05 pr    9.74e+04    1.06e+05      21.650
      65      26       2    9.74e+04       9.74e+04    1.06e+05      22.701
      66      27       1    1.01e+05       9.74e+04    1.06e+05      22.773
      67      28            1.95e+05 pr    9.74e+04    1.06e+05      23.526
      68      27            1.95e+05 pr    9.74e+04    1.06e+05      23.810
      69      26       1    1.06e+05       9.74e+04    1.06e+05      24.311
      70      27       2    1.02e+05       9.74e+04    1.06e+05      24.625
      71      28         INFEASIBLE  pr    9.74e+04    1.06e+05      25.603
      72      27            1.95e+05 pr    9.74e+04    1.06e+05      27.174
      73      26            1.95e+05 pr    9.74e+04    1.06e+05      27.654
      74      25         INFEASIBLE  pr    9.74e+04    1.06e+05      28.795
      75      24            1.06e+05 pr    9.74e+04    1.06e+05      28.852
      76      23       2    1.02e+05       9.74e+04    1.06e+05      28.890
      77      24       1    1.02e+05       9.74e+04    1.06e+05      29.085
      78      25            1.06e+05 pr    9.74e+04    1.06e+05      29.138
      79      24         INFEASIBLE  pr    9.74e+04    1.06e+05      29.713
      80      23       1    1.02e+05       9.74e+04    1.06e+05      29.780
      81      24       4    9.75e+04       9.74e+04    1.06e+05      33.285
      82      25       3    1.01e+05       9.74e+04    1.06e+05      33.644
      83      26       2    1.01e+05       9.74e+04    1.06e+05      33.724
      84      27            1.95e+05 pr    9.74e+04    1.06e+05      34.128
      85      26       1    1.02e+05       9.74e+04    1.06e+05      34.271
      86      27            1.06e+05 pr    9.74e+04    1.06e+05      34.489
      87      26            1.06e+05 pr    9.74e+04    1.06e+05      36.051
      88      25       2    1.01e+05       9.74e+04    1.06e+05      36.133
      89      26       1    1.01e+05       9.74e+04    1.06e+05      36.209
      90      27            1.95e+05 pr    9.74e+04    1.06e+05      36.436
      91      26            1.06e+05 pr    9.74e+04    1.06e+05      36.838
      92      25            1.95e+05 pr    9.74e+04    1.06e+05      36.966
      93      24            1.95e+05 pr    9.74e+04    1.06e+05      38.760
      94      23       3    1.01e+05       9.74e+04    1.06e+05      39.971
      95      24         INFEASIBLE  pr    9.74e+04    1.06e+05      40.487
      96      23            1.95e+05 pr    9.74e+04    1.06e+05      41.520
      97      22       2    1.02e+05       9.74e+04    1.06e+05      41.815
      98      23            1.06e+05 pr    9.74e+04    1.06e+05      41.913
      99      22       1    1.02e+05       9.74e+04    1.06e+05      42.081
     100      23            1.06e+05 pr    9.74e+04    1.06e+05      42.155
     101      22         INFEASIBLE  pr    9.74e+04    1.06e+05      42.675
     102      21            1.06e+05 pr    9.74e+04    1.06e+05      42.748
     103      20         INFEASIBLE  pr    9.74e+04    1.06e+05      43.376
     104      19       2    1.02e+05       9.74e+04    1.06e+05      44.060
     105      20       2    1.06e+05       9.74e+04    1.06e+05      45.010
     106      21       6    9.74e+04       9.74e+04    1.06e+05      45.162
     107      22       5    9.74e+04       9.74e+04    1.06e+05      45.237
     108      23       4    9.74e+04       9.74e+04    1.06e+05      45.304
     109      24            1.95e+05 pr    9.74e+04    1.06e+05      45.606
     110      23       3    1.01e+05       9.74e+04    1.06e+05      46.622
     111      24       2    1.01e+05       9.74e+04    1.06e+05      46.692
     112      25       1    1.01e+05       9.74e+04    1.06e+05      46.981
     113      26            1.95e+05 pr    9.74e+04    1.06e+05      47.369
     114      25            1.06e+05 pr    9.74e+04    1.06e+05      47.913
     115      24       1    1.01e+05       9.74e+04    1.06e+05      48.027
     116      25       4    9.74e+04       9.74e+04    1.06e+05      48.100
     117      26       5    9.74e+04       9.74e+04    1.06e+05      48.410
     118      27       4    9.74e+04       9.74e+04    1.06e+05      48.460
     119      28            1.95e+05 pr    9.74e+04    1.06e+05      48.880
     120      27       3    1.06e+05       9.74e+04    1.06e+05      49.002
     121      28       2    1.01e+05       9.74e+04    1.06e+05      49.137
     122      29       1    1.01e+05       9.74e+04    1.06e+05      49.182
     123      30            1.95e+05 pr    9.74e+04    1.06e+05      49.655
     124      29            1.06e+05 pr    9.74e+04    1.06e+05      49.922
     125      28       1    1.01e+05       9.74e+04    1.06e+05      49.956
     126      29       4    9.74e+04       9.74e+04    1.06e+05      50.206
     127      30       3    1.01e+05       9.74e+04    1.06e+05      50.246
     128      31       2    1.01e+05       9.74e+04    1.06e+05      50.282
     129      32       1    1.01e+05       9.74e+04    1.06e+05      50.327
     130      33            1.95e+05 pr    9.74e+04    1.06e+05      50.375
     131      32         INFEASIBLE  pr    9.74e+04    1.06e+05      50.869
     132      31       1    1.01e+05       9.74e+04    1.06e+05      50.915
     133      32       3    1.01e+05       9.74e+04    1.06e+05      51.458
     134      33       6    9.74e+04       9.74e+04    1.06e+05      51.707
     135      34       5    9.74e+04       9.74e+04    1.06e+05      51.832
     136      35       4    9.74e+04       9.74e+04    1.06e+05      51.933
     137      36       3    1.01e+05       9.74e+04    1.06e+05      52.063
     138      37       2    1.01e+05       9.74e+04    1.06e+05      52.187
     139      38            1.95e+05 pr    9.74e+04    1.06e+05      52.355
     140      37            1.06e+05 pr    9.74e+04    1.06e+05      52.577
     141      36       2    1.01e+05       9.74e+04    1.06e+05      52.626
     142      37       3    1.02e+05       9.74e+04    1.06e+05      52.776
     143      38       5    9.74e+04       9.74e+04    1.06e+05      52.846
     144      39       4    9.74e+04       9.74e+04    1.06e+05      52.909
     145      40       3    9.74e+04       9.74e+04    1.06e+05      52.974
     146      41       2    1.01e+05       9.74e+04    1.06e+05      53.042
     147      42       1    1.01e+05       9.74e+04    1.06e+05      53.101
     148      43            1.95e+05 pr    9.74e+04    1.06e+05      53.347
     149      42            1.06e+05 pr    9.74e+04    1.06e+05      55.561
     150      41       1    1.01e+05       9.74e+04    1.06e+05      55.616
     151      42       4    9.74e+04       9.74e+04    1.06e+05      55.695
     152      43       3    9.74e+04       9.74e+04    1.06e+05      55.754
     153      44       2    1.01e+05       9.74e+04    1.06e+05      55.822
     154      45       1    1.02e+05       9.74e+04    1.06e+05      55.900
     155      46            1.06e+05 pr    9.74e+04    1.06e+05      56.020
     156      45            1.95e+05 pr    9.74e+04    1.06e+05      56.394
     157      44       1    1.02e+05       9.74e+04    1.06e+05      56.787
     158      45       3    9.74e+04       9.74e+04    1.06e+05      56.827
     159      46       2    1.02e+05       9.74e+04    1.06e+05      56.961
     160      47       2    9.74e+04       9.74e+04    1.06e+05      57.033
     161      48       1    1.01e+05       9.74e+04    1.06e+05      57.096
*    162      49       0    1.06e+05  f    9.74e+04    1.06e+05      57.272
     163      48         INFEASIBLE  pr    9.74e+04    1.06e+05      58.036
     164      47         INFEASIBLE  pr    9.74e+04    1.06e+05      58.382
     165      46            1.06e+05 pr    9.74e+04    1.06e+05      58.531
     166      45         INFEASIBLE  pr    9.74e+04    1.06e+05      59.941
     167      44       2    9.74e+04       9.74e+04    1.06e+05      60.007
     168      45       1    1.01e+05       9.74e+04    1.06e+05      60.078
     169      46            1.06e+05 pr    9.74e+04    1.06e+05      60.154
     170      45         INFEASIBLE  pr    9.74e+04    1.06e+05      60.938
     171      44         INFEASIBLE  pr    9.74e+04    1.06e+05      61.592
     172      43            1.06e+05 pr    9.74e+04    1.06e+05      61.651
     173      42            1.06e+05 pr    9.74e+04    1.06e+05      61.762
     174      41            1.95e+05 pr    9.74e+04    1.06e+05      61.888
     175      40            1.06e+05 pr    9.74e+04    1.06e+05      62.018
     176      39       2    1.01e+05       9.74e+04    1.06e+05      62.424
     177      40       1    1.02e+05       9.74e+04    1.06e+05      62.739
     178      41            1.06e+05 pr    9.74e+04    1.06e+05      64.002
     179      40            1.06e+05 pr    9.74e+04    1.06e+05      64.215
     180      39            1.06e+05 pr    9.74e+04    1.06e+05      64.306
     181      38       1    1.01e+05       9.74e+04    1.06e+05      64.451
     182      39            1.06e+05 pr    9.74e+04    1.06e+05      64.610
     183      38            1.06e+05 pr    9.74e+04    1.06e+05      64.905
     184      37       3    9.74e+04       9.74e+04    1.06e+05      65.006
     185      38       2    1.01e+05       9.74e+04    1.06e+05      65.979
     186      39       1    1.01e+05       9.74e+04    1.06e+05      66.044
     187      40            1.95e+05 pr    9.74e+04    1.06e+05      66.158
     188      39         INFEASIBLE  pr    9.74e+04    1.06e+05      66.693
     189      38       1    1.01e+05       9.74e+04    1.06e+05      66.741
     190      39       2    9.74e+04       9.74e+04    1.06e+05      67.185
     191      40       1    1.01e+05       9.74e+04    1.06e+05      67.272
     192      41         INFEASIBLE  pr    9.74e+04    1.06e+05      77.891
     193      40            1.06e+05 pr    9.74e+04    1.06e+05      78.842
     194      39         INFEASIBLE  pr    9.74e+04    1.06e+05      79.418
     195      38            1.06e+05 pr    9.74e+04    1.06e+05      79.888
     196      37         INFEASIBLE  pr    9.74e+04    1.06e+05      80.446
     197      36       2    1.02e+05       9.74e+04    1.06e+05      80.567
     198      37         FAILED -400       9.74e+04    1.06e+05      97.213
     199      38            1.06e+05 pr    9.74e+04    1.06e+05      97.340
     200      37            1.06e+05 pr    9.74e+04    1.06e+05      97.428
     201      36       1    1.02e+05       9.74e+04    1.06e+05      97.492
     202      37            1.06e+05 pr    9.74e+04    1.06e+05      98.207
     203      36            1.06e+05 pr    9.74e+04    1.06e+05      98.291
     204      35         INFEASIBLE  pr    9.74e+04    1.06e+05      98.619
     205      34            1.95e+05 pr    9.74e+04    1.06e+05      99.347
     206      33            1.95e+05 pr    9.74e+04    1.06e+05     107.475
     207      32            1.95e+05 pr    9.74e+04    1.06e+05     108.617
     208      31       4    9.74e+04       9.74e+04    1.06e+05     108.804
     209      32       3    9.74e+04       9.74e+04    1.06e+05     108.906
     210      33       2    1.01e+05       9.74e+04    1.06e+05     109.032
     211      34       1    1.01e+05       9.74e+04    1.06e+05     109.096
     212      35            1.95e+05 pr    9.74e+04    1.06e+05     109.723
     213      34            1.06e+05 pr    9.74e+04    1.06e+05     110.729
     214      33       1    1.01e+05       9.74e+04    1.06e+05     110.786
     215      34       2    1.01e+05       9.74e+04    1.06e+05     111.430
     216      35       3    9.74e+04       9.74e+04    1.06e+05     111.620
     217      36            1.95e+05 pr    9.74e+04    1.06e+05     112.009
     218      35       2    1.01e+05       9.74e+04    1.06e+05     115.184
     219      36            1.95e+05 pr    9.74e+04    1.06e+05     115.603
     220      35       1    1.02e+05       9.74e+04    1.06e+05     115.869
     221      36            1.06e+05 pr    9.74e+04    1.06e+05     115.952
     222      35         INFEASIBLE  pr    9.74e+04    1.06e+05     116.535
     223      34       2    1.01e+05       9.74e+04    1.06e+05     117.041
     224      35       3    1.01e+05       9.74e+04    1.06e+05     117.313
     225      36       2    1.01e+05       9.74e+04    1.06e+05     117.375
     226      37            1.95e+05 pr    9.74e+04    1.06e+05     118.267
     227      36       1    1.02e+05       9.74e+04    1.06e+05     118.986
     228      37            1.06e+05 pr    9.74e+04    1.06e+05     119.058
     229      36         INFEASIBLE  pr    9.74e+04    1.06e+05     119.622
     230      35       2    1.01e+05       9.74e+04    1.06e+05     119.736
     231      36       4    9.74e+04       9.74e+04    1.06e+05     120.150
     232      37       3    1.01e+05       9.74e+04    1.06e+05     120.469
     233      38       2    1.01e+05       9.74e+04    1.06e+05     120.720
     234      39            1.95e+05 pr    9.74e+04    1.06e+05     120.912
     235      38       1    1.02e+05       9.74e+04    1.06e+05     121.044
     236      39            1.06e+05 pr    9.74e+04    1.06e+05     121.530
     237      38            1.06e+05 pr    9.74e+04    1.06e+05     121.976
     238      37       2    1.01e+05       9.74e+04    1.06e+05     122.055
     239      38       3    1.01e+05       1.01e+05    1.06e+05     122.230
     240      39       1    1.02e+05       1.01e+05    1.06e+05     122.547
     241      40            1.06e+05 pr    1.01e+05    1.06e+05     122.631
     242      39            1.06e+05 pr    1.01e+05    1.06e+05     122.983
     243      38            1.06e+05 pr    1.01e+05    1.06e+05     123.472
     244      37       2    1.01e+05       1.01e+05    1.06e+05     124.138
     245      38       1    1.01e+05       1.01e+05    1.06e+05     124.261
     246      39            1.95e+05 pr    1.01e+05    1.06e+05     124.633
     247      38            1.06e+05 pr    1.01e+05    1.06e+05     125.539
     248      37       1    1.01e+05       1.01e+05    1.06e+05     125.665
     249      38            1.95e+05 pr    1.01e+05    1.06e+05     126.698
     250      37            1.06e+05 pr    1.01e+05    1.06e+05     127.160
     251      36            1.95e+05 pr    1.01e+05    1.06e+05     127.352
     252      35            1.95e+05 pr    1.01e+05    1.06e+05     129.421
     253      34            1.95e+05 pr    1.01e+05    1.06e+05     129.609
     254      33       1    1.02e+05       1.01e+05    1.06e+05     129.743
     255      34            1.06e+05 pr    1.01e+05    1.06e+05     129.804
     256      33         INFEASIBLE  pr    1.01e+05    1.06e+05     130.126

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839754044467e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     130.14597 (   131.431 CPU time)
Time spent in evaluations (secs)    =       5.26528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.76         1.54     35257
   nlp_gf_jg          1.6         1.53     24904
  nlp_hess_l         1.34         1.32     24553
      solver          131          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
