====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.475
       2       1       7    9.74e+04       9.74e+04                   1.612
       3       2       6    9.74e+04       9.74e+04                   1.687
       4       3       5    9.74e+04       9.74e+04                   1.739
       5       4       4    9.74e+04       9.74e+04                   1.794
       6       5       3    9.74e+04       9.74e+04                   1.835
       7       6       2    9.74e+04       9.74e+04                   1.884
       8       7       1    1.95e+05       9.74e+04                   1.920
       9       8         INFEASIBLE  pr    9.74e+04                   2.097
*     10       7       0    2.77e+05  f    9.74e+04    2.77e+05       2.327
      11       6       1    1.35e+05       9.74e+04    2.77e+05       2.734
      12       7       6    9.74e+04       9.74e+04    2.77e+05       2.814
      13       8       3    9.74e+04       9.74e+04    2.77e+05       2.872
      14       9       2    9.74e+04       9.74e+04    2.77e+05       2.940
      15      10       2    1.95e+05       9.74e+04    2.77e+05       4.079
      16      11       1    1.95e+05       9.74e+04    2.77e+05       5.062
      17      12            2.77e+05 pr    9.74e+04    2.77e+05       5.370
      18      11            2.77e+05 pr    9.74e+04    2.77e+05       6.667
      19      10         INFEASIBLE  pr    9.74e+04    2.77e+05       7.344
      20       9       1    1.95e+05       9.74e+04    2.77e+05       7.735
      21      10            2.77e+05 pr    9.74e+04    2.77e+05       8.013
*     22       9       0    2.03e+05  f    9.74e+04    2.03e+05       9.505
      23       8       1    1.35e+05       9.74e+04    2.03e+05       9.977
      24       9       2    1.95e+05       9.74e+04    2.03e+05      14.543
      25      10       4    9.74e+04       9.74e+04    2.03e+05      14.639
      26      11       5    9.74e+04       9.74e+04    2.03e+05      14.831
      27      12         INFEASIBLE  pr    9.74e+04    2.03e+05      16.127
      28      11       4    1.17e+05       9.74e+04    2.03e+05      17.001
      29      12       3    1.17e+05       9.74e+04    2.03e+05      17.101
      30      13       2    1.17e+05       9.74e+04    2.03e+05      17.243
      31      14       1    1.95e+05       9.74e+04    2.03e+05      17.327
      32      15            2.77e+05 pr    9.74e+04    2.03e+05      18.244
      33      14            2.77e+05 pr    9.74e+04    2.03e+05      18.720
      34      13       1    1.95e+05       9.74e+04    2.03e+05      19.964
      35      14       7    9.74e+04       9.74e+04    2.03e+05      20.754
      36      15       6    9.74e+04       9.74e+04    2.03e+05      20.888
      37      16       5    9.74e+04       9.74e+04    2.03e+05      20.936
      38      17       4    1.17e+05       9.74e+04    2.03e+05      21.097
      39      18       3    1.17e+05       9.74e+04    2.03e+05      21.186
      40      19       2    1.95e+05       9.74e+04    2.03e+05      21.474
      41      20       1    1.95e+05       9.74e+04    2.03e+05      21.763
      42      21         INFEASIBLE  pr    9.74e+04    2.03e+05      22.231
      43      20            2.06e+05 pr    9.74e+04    2.03e+05      23.847
      44      19       1    1.95e+05       9.74e+04    2.03e+05      24.246
      45      20       6    9.74e+04       9.74e+04    2.03e+05      24.468
      46      21       4    1.13e+05       9.74e+04    2.03e+05      25.213
      47      22       5    9.74e+04       9.74e+04    2.03e+05      25.280
      48      23       5    9.74e+04       9.74e+04    2.03e+05      25.887
      49      24       4    9.74e+04       9.74e+04    2.03e+05      27.650
      50      25       3    1.13e+05       9.74e+04    2.03e+05      28.215
      51      26       2    1.95e+05       9.74e+04    2.03e+05      28.335
      52      27       1    1.95e+05       9.74e+04    2.03e+05      28.393
      53      28            2.03e+05 pr    9.74e+04    2.03e+05      28.655
      54      27            2.03e+05 pr    9.74e+04    2.03e+05      29.768
      55      26       1    1.95e+05       9.74e+04    2.03e+05      29.807
      56      27       5    9.74e+04       9.74e+04    2.03e+05      31.053
      57      28       4    9.74e+04       9.74e+04    2.03e+05      31.745
      58      29       4    9.74e+04       9.74e+04    2.03e+05      31.811
      59      30       3    9.74e+04       9.74e+04    2.03e+05      31.954
      60      31       2    1.17e+05       9.74e+04    2.03e+05      32.704
      61      32       1    1.35e+05       9.74e+04    2.03e+05      33.377
      62      33            2.77e+05 pr    9.74e+04    2.03e+05      33.513
*     63      32       0    1.39e+05  f    9.74e+04    1.39e+05      33.710
      64      31       1    1.35e+05       9.74e+04    1.39e+05      33.847
      65      32       2    9.74e+04       9.74e+04    1.39e+05      35.868
      66      33       3    9.74e+04       9.74e+04    1.39e+05      35.941
      67      34       4    9.74e+04       9.74e+04    1.39e+05      36.089
      68      35       4    9.74e+04       9.74e+04    1.39e+05      36.264
      69      36       3    9.74e+04       9.74e+04    1.39e+05      36.326
      70      37       2    9.74e+04       9.74e+04    1.39e+05      36.382
      71      38            1.95e+05 pr    9.74e+04    1.39e+05      36.457
      72      37         INFEASIBLE  pr    9.74e+04    1.39e+05      36.889
      73      36       2    9.74e+04       9.74e+04    1.39e+05      36.935
      74      37            1.95e+05 pr    9.74e+04    1.39e+05      37.238
      75      36       1    1.13e+05       9.74e+04    1.39e+05      39.443
*     76      37       0    1.35e+05  f    9.74e+04    1.35e+05      39.955
      77      36            2.03e+05 pr    9.74e+04    1.35e+05      40.373
      78      35       3    9.74e+04       9.74e+04    1.35e+05      40.449
      79      36       2    1.13e+05       9.74e+04    1.35e+05      40.542
      80      37            2.40e+05 pr    9.74e+04    1.35e+05      41.449
      81      36            1.95e+05 pr    9.74e+04    1.35e+05      41.611
      82      35         INFEASIBLE  pr    9.74e+04    1.35e+05      42.346
      83      34       3    9.74e+04       9.74e+04    1.35e+05      42.452
      84      35       2    9.74e+04       9.74e+04    1.35e+05      42.660
      85      36         FAILED -400       9.74e+04    1.35e+05      58.498
      86      37            1.39e+05 pr    9.74e+04    1.35e+05      58.624
      87      36            1.39e+05 pr    9.74e+04    1.35e+05      60.019
      88      35       1    1.35e+05       9.74e+04    1.35e+05      60.533
      89      36       4    9.74e+04       9.74e+04    1.35e+05      60.827
      90      37       3    9.74e+04       9.74e+04    1.35e+05      61.193
      91      38            1.95e+05 pr    9.74e+04    1.35e+05      61.362
      92      37       2    1.17e+05       9.74e+04    1.35e+05      61.521
      93      38            1.95e+05 pr    9.74e+04    1.35e+05      61.769
      94      37       1    1.20e+05       9.74e+04    1.35e+05      61.900
      95      38            1.39e+05 pr    9.74e+04    1.35e+05      61.962
      96      37         INFEASIBLE  pr    9.74e+04    1.35e+05      62.228
      97      36       3    9.74e+04       9.74e+04    1.35e+05      62.358
      98      37       5    9.74e+04       9.74e+04    1.35e+05      62.448
      99      38            1.95e+05 pr    9.74e+04    1.35e+05      62.858
     100      37            1.95e+05 pr    9.74e+04    1.35e+05      70.959
     101      36       2    1.17e+05       9.74e+04    1.35e+05      71.087
     102      37       1    1.35e+05       9.74e+04    1.35e+05      71.192
     103      38            1.39e+05 pr    9.74e+04    1.35e+05      72.073
     104      37            1.39e+05 pr    9.74e+04    1.35e+05      72.178
     105      36         INFEASIBLE  pr    9.74e+04    1.35e+05      72.865
     106      35       2    9.74e+04       9.74e+04    1.35e+05      73.470
     107      36       5    9.74e+04       9.74e+04    1.35e+05      76.779
     108      37            1.95e+05 pr    9.74e+04    1.35e+05      77.019
     109      36       4    1.13e+05       9.74e+04    1.35e+05      77.730
     110      37       3    9.74e+04       9.74e+04    1.35e+05      78.742
     111      38       2    9.74e+04       9.74e+04    1.35e+05      78.849
     112      39       1    1.13e+05       9.74e+04    1.35e+05      78.979
     113      40            2.03e+05 pr    9.74e+04    1.35e+05      79.355
     114      39            1.39e+05 pr    9.74e+04    1.35e+05      79.627
     115      38         FAILED -400       9.74e+04    1.35e+05      93.539
     116      39            1.39e+05 pr    9.74e+04    1.35e+05      93.619
     117      38            1.39e+05 pr    9.74e+04    1.35e+05      95.701
     118      37       2    9.74e+04       9.74e+04    1.35e+05      95.873
     119      38       1    1.13e+05       9.74e+04    1.35e+05      96.002
     120      39            2.03e+05 pr    9.74e+04    1.35e+05      96.337
     121      38            1.35e+05 pr    9.74e+04    1.35e+05      97.425
     122      37            2.40e+05 pr    9.74e+04    1.35e+05      98.321
     123      36       3    9.74e+04       9.74e+04    1.35e+05      98.399
     124      37       2    1.13e+05       9.74e+04    1.35e+05      98.507
     125      38       1    1.13e+05       9.74e+04    1.35e+05     100.640
     126      39            2.03e+05 pr    9.74e+04    1.35e+05     100.861
     127      38            1.39e+05 pr    9.74e+04    1.35e+05     101.080
     128      37       1    1.13e+05       9.74e+04    1.35e+05     101.254
     129      38       2    1.13e+05       9.74e+04    1.35e+05     103.509
     130      39            1.95e+05 pr    9.74e+04    1.35e+05     103.965
     131      38            1.95e+05 pr    9.74e+04    1.35e+05     104.526
     132      37         INFEASIBLE  pr    9.74e+04    1.35e+05     106.096
     133      36            2.03e+05 pr    9.74e+04    1.35e+05     106.310
     134      35         INFEASIBLE  pr    9.74e+04    1.35e+05     106.973
     135      34       1    1.13e+05       9.74e+04    1.35e+05     107.100
     136      35            1.35e+05 pr    9.74e+04    1.35e+05     107.190
     137      34         INFEASIBLE  pr    9.74e+04    1.35e+05     107.553
     138      33         INFEASIBLE  pr    9.74e+04    1.35e+05     108.059
*    139      32       0    1.35e+05  f    9.74e+04    1.35e+05     108.172
     140      31            1.39e+05 pr    9.74e+04    1.35e+05     108.253
     141      30       2    9.74e+04       9.74e+04    1.35e+05     108.318
     142      31            1.95e+05 pr    9.74e+04    1.35e+05     108.870
     143      30       1    1.13e+05       9.74e+04    1.35e+05     109.308
*    144      31       0    1.35e+05  f    9.74e+04    1.35e+05     109.385
     145      30         INFEASIBLE  pr    9.74e+04    1.35e+05     110.142
     146      29       3    9.74e+04       9.74e+04    1.35e+05     110.235
     147      30            2.10e+05 pr    9.74e+04    1.35e+05     111.420
     148      29       2    9.74e+04       9.74e+04    1.35e+05     111.490
     149      30       1    1.20e+05       9.74e+04    1.35e+05     112.119
     150      31            1.39e+05 pr    9.74e+04    1.35e+05     112.582
     151      30            1.39e+05 pr    9.74e+04    1.35e+05     113.716
     152      29       1    1.35e+05       9.74e+04    1.35e+05     115.737
     153      30       3    9.74e+04       9.74e+04    1.35e+05     119.289
     154      31       2    1.13e+05       9.74e+04    1.35e+05     119.425
     155      32            1.95e+05 pr    9.74e+04    1.35e+05     119.487
     156      31       1    1.20e+05       9.74e+04    1.35e+05     119.933
     157      32            1.39e+05 pr    9.74e+04    1.35e+05     121.997
     158      31         INFEASIBLE  pr    9.74e+04    1.35e+05     122.217
     159      30       2    1.13e+05       9.74e+04    1.35e+05     122.723
     160      31       3    9.74e+04       9.74e+04    1.35e+05     122.835
     161      32       2    1.13e+05       9.74e+04    1.35e+05     124.278
     162      33       1    1.13e+05       9.74e+04    1.35e+05     124.413
     163      34            2.03e+05 pr    9.74e+04    1.35e+05     124.496
     164      33            1.39e+05 pr    9.74e+04    1.35e+05     125.136
     165      32       1    1.13e+05       9.74e+04    1.35e+05     125.545
     166      33       2    9.74e+04       9.74e+04    1.35e+05     127.146
     167      34       1    1.13e+05       9.74e+04    1.35e+05     127.248
     168      35            2.03e+05 pr    9.74e+04    1.35e+05     127.804
     169      34         INFEASIBLE  pr    9.74e+04    1.35e+05     128.499
     170      33       1    1.13e+05       9.74e+04    1.35e+05     128.665
     171      34       3    9.74e+04       9.74e+04    1.35e+05     128.825
     172      35       2    1.13e+05       9.74e+04    1.35e+05     129.869
     173      36       1    1.13e+05       9.74e+04    1.35e+05     132.379
     174      37            1.39e+05 pr    9.74e+04    1.35e+05     133.633
     175      36            1.39e+05 pr    9.74e+04    1.35e+05     133.750
     176      35       1    1.13e+05       9.74e+04    1.35e+05     133.832
     177      36       2    9.74e+04       9.74e+04    1.35e+05     134.988
     178      37       1    1.13e+05       9.74e+04    1.35e+05     135.066
     179      38            2.04e+05 pr    9.74e+04    1.35e+05     135.650
     180      37            1.39e+05 pr    9.74e+04    1.35e+05     145.445
     181      36         INFEASIBLE  pr    9.74e+04    1.35e+05     146.425
     182      35       1    1.13e+05       9.74e+04    1.35e+05     147.017
     183      36            2.03e+05 pr    9.74e+04    1.35e+05     147.128
     184      35         INFEASIBLE  pr    9.74e+04    1.35e+05     147.561
     185      34            2.03e+05 pr    9.74e+04    1.35e+05     147.693
     186      33            1.35e+05 pr    9.74e+04    1.35e+05     148.601
     187      32            1.42e+05 pr    9.74e+04    1.35e+05     149.051
     188      31            1.35e+05 pr    9.74e+04    1.35e+05     149.165
     189      30            2.03e+05 pr    9.74e+04    1.35e+05     149.236
     190      29            1.35e+05 pr    9.74e+04    1.35e+05     150.373
     191      28       1    1.19e+05       9.74e+04    1.35e+05     150.455
     192      29            1.35e+05 pr    9.74e+04    1.35e+05     150.676
     193      28            1.35e+05 pr    9.74e+04    1.35e+05     150.759
     194      27            1.95e+05 pr    9.74e+04    1.35e+05     151.175
     195      26            1.38e+05 pr    9.74e+04    1.35e+05     151.811
     196      25            1.39e+05 pr    9.74e+04    1.35e+05     151.906
     197      24       2    9.74e+04       9.74e+04    1.35e+05     151.980
     198      25            1.95e+05 pr    9.74e+04    1.35e+05     153.098
     199      24         INFEASIBLE  pr    9.74e+04    1.35e+05     153.539
     200      23       2    9.74e+04       9.74e+04    1.35e+05     153.591
     201      24            1.95e+05 pr    9.74e+04    1.35e+05     154.052
     202      23         INFEASIBLE  pr    9.74e+04    1.35e+05     155.424
     203      22       2    9.74e+04       9.74e+04    1.35e+05     155.478
     204      23            1.95e+05 pr    9.74e+04    1.35e+05     155.587
     205      22         INFEASIBLE  pr    9.74e+04    1.35e+05     156.715
     206      21       1    1.13e+05       1.13e+05    1.35e+05     158.327
     207      22       3    1.13e+05       1.13e+05    1.35e+05     158.725
     208      23       2    1.13e+05       1.13e+05    1.35e+05     158.878
     209      24            1.95e+05 pr    1.13e+05    1.35e+05     158.938
     210      23            1.95e+05 pr    1.13e+05    1.35e+05     160.092
     211      22       2    1.13e+05       1.13e+05    1.35e+05     160.229
     212      23            1.95e+05 pr    1.13e+05    1.35e+05     160.456
     213      22       1    1.20e+05       1.13e+05    1.35e+05     160.567
*    214      23       0    1.35e+05  f    1.13e+05    1.35e+05     160.668
     215      22            2.04e+05 pr    1.13e+05    1.35e+05     161.454
     216      21            2.03e+05 pr    1.13e+05    1.35e+05     161.678
     217      20            1.39e+05 pr    1.13e+05    1.35e+05     162.217
     218      19            2.77e+05 pr    1.13e+05    1.35e+05     162.378
     219      18            1.39e+05 pr    1.13e+05    1.35e+05     162.503
     220      15            1.95e+05 pr    1.13e+05    1.35e+05     163.691
     221      14       3    1.13e+05       1.13e+05    1.35e+05     163.772
     222      15       2    1.16e+05       1.13e+05    1.35e+05     163.892
     223      16       1    1.20e+05       1.13e+05    1.35e+05     163.988
     224      17            1.39e+05 pr    1.13e+05    1.35e+05     164.100
     225      16            1.39e+05 pr    1.13e+05    1.35e+05     164.766
     226      15       1    1.19e+05       1.13e+05    1.35e+05     164.846
     227      16            1.95e+05 pr    1.17e+05    1.35e+05     165.661
     228      15            1.35e+05 pr    1.17e+05    1.35e+05     165.923
     229      14            2.03e+05 pr    1.17e+05    1.35e+05     166.699
     230      11       2    1.20e+05       1.17e+05    1.35e+05     166.812
     231      12       3    1.17e+05       1.17e+05    1.35e+05     167.177
     232      13       3    1.17e+05       1.17e+05    1.35e+05     167.278
     233      14       2    1.17e+05       1.17e+05    1.35e+05     167.403
     234      15            1.95e+05 pr    1.17e+05    1.35e+05     167.520
     235      14       1    1.20e+05       1.17e+05    1.35e+05     167.613
     236      15            1.39e+05 pr    1.17e+05    1.35e+05     167.684
     237      14         INFEASIBLE  pr    1.17e+05    1.35e+05     168.141
     238      13       2    1.20e+05       1.17e+05    1.35e+05     168.743
     239      14            1.95e+05 pr    1.17e+05    1.35e+05     169.308
     240      13       1    1.20e+05       1.17e+05    1.35e+05     169.578
     241      14            1.39e+05 pr    1.17e+05    1.35e+05     169.700
     242      13         INFEASIBLE  pr    1.17e+05    1.35e+05     170.116
     243      12            1.95e+05 pr    1.17e+05    1.35e+05     171.318
     244      11       2    1.17e+05       1.17e+05    1.35e+05     172.679
     245      12       1    1.35e+05       1.17e+05    1.35e+05     172.786
     246      13            2.77e+05 pr    1.17e+05    1.35e+05     173.081
     247      12            1.39e+05 pr    1.17e+05    1.35e+05     173.600
     248      11       1    1.35e+05       1.17e+05    1.35e+05     173.960
     249      12       2    1.17e+05       1.17e+05    1.35e+05     174.238
     250      13       1    1.13e+05       1.17e+05    1.35e+05     174.506
     251      14            2.03e+05 pr    1.17e+05    1.35e+05     174.977
     252      13            1.39e+05 pr    1.17e+05    1.35e+05     175.551
     253      12         INFEASIBLE  pr    1.20e+05    1.35e+05     176.195
     254      11            2.77e+05 pr    1.20e+05    1.35e+05     176.768
     255      10            1.39e+05 pr    1.20e+05    1.35e+05     176.862
     256       9            1.95e+05 pr    1.20e+05    1.35e+05     177.235

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35324303509712e+05
Final integrality gap (abs / rel)   =  1.55e+04 /   1.15e-01 (11.46%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     177.25203 (   178.639 CPU time)
Time spent in evaluations (secs)    =       7.23284

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.44         2.12     44346
   nlp_gf_jg         2.13         2.07     30776
  nlp_hess_l         1.81         1.79     30492
      solver          179          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2745
         0         0    0.0055
         0    1.0000    0.2745
    1.0000    1.0000    0.4455

Removed Variables within Vanished Phases
===================================================
 
