====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.813
       2       1       7    9.74e+04     -1.80e+308                   1.921
       3       2       6    9.74e+04     -1.80e+308                   1.964
       4       3       5    9.74e+04     -1.80e+308                   2.138
       5       4       4    9.74e+04     -1.80e+308                   2.193
       6       5       3    9.74e+04     -1.80e+308                   2.228
       7       6       2    9.74e+04     -1.80e+308                   2.264
       8       7       1    1.95e+05     -1.80e+308                   2.301
       9       8         INFEASIBLE  pr  -1.80e+308                   2.436
*     10       7       0    2.61e+05  f  -1.80e+308    2.61e+05       2.754
      11       6       1    1.28e+05     -1.80e+308    2.61e+05       3.013
      12       7       7    9.74e+04       9.74e+04    2.61e+05       3.414
      13       8       5    1.11e+05       9.74e+04    2.61e+05       3.589
      14       9       6    9.74e+04       9.74e+04    2.61e+05       3.667
      15      10       5    9.74e+04       9.74e+04    2.61e+05       3.783
      16      11       4    9.74e+04       9.74e+04    2.61e+05       3.871
      17      12       3    9.74e+04       9.74e+04    2.61e+05       4.088
      18      13       2    1.95e+05       9.74e+04    2.61e+05       4.160
      19      14       1    1.95e+05       9.74e+04    2.61e+05       4.297
      20      15            2.61e+05 pr    9.74e+04    2.61e+05       4.701
*     21      14       0    2.61e+05  f    9.74e+04    2.61e+05       4.921
      22      13       1    1.95e+05       9.74e+04    2.61e+05       5.020
      23      14       3    9.74e+04       9.74e+04    2.61e+05       5.090
      24      15       2    1.95e+05       9.74e+04    2.61e+05       5.932
      25      16       1    1.16e+05       9.74e+04    2.61e+05       6.382
*     26      17       0    1.30e+05  f    9.74e+04    1.30e+05       6.445
      27      16            1.31e+05 pr    9.74e+04    1.30e+05       6.578
      28      14       2    1.14e+05       9.74e+04    1.30e+05       8.855
      29      15       5    9.74e+04       9.74e+04    1.30e+05       9.052
      30      16         INFEASIBLE  pr    9.74e+04    1.30e+05       9.744
      31      15       4    9.74e+04       9.74e+04    1.30e+05      10.843
      32      16       3    9.74e+04       9.74e+04    1.30e+05      11.111
      33      17       2    1.11e+05       9.74e+04    1.30e+05      11.219
      34      18       1    1.11e+05       9.74e+04    1.30e+05      11.306
      35      19            2.00e+05 pr    9.74e+04    1.30e+05      11.524
      36      18            1.30e+05 pr    9.74e+04    1.30e+05      12.162
      37      17         INFEASIBLE  pr    9.74e+04    1.30e+05      16.357
      38      16       2    1.11e+05       9.74e+04    1.30e+05      17.281
      39      17       4    9.74e+04       9.74e+04    1.30e+05      17.389
      40      18       4    9.74e+04       9.74e+04    1.30e+05      17.494
      41      19       2    9.74e+04       9.74e+04    1.30e+05      17.545
      42      20            1.95e+05 pr    9.74e+04    1.30e+05      17.723
      43      19       1    1.28e+05       9.74e+04    1.30e+05      17.958
      44      20            2.61e+05 pr    9.74e+04    1.30e+05      18.087
      45      19            1.31e+05 pr    9.74e+04    1.30e+05      18.182
      46      18       3    9.74e+04       9.74e+04    1.30e+05      18.252
      47      19            1.95e+05 pr    9.74e+04    1.30e+05      18.452
      48      18       2    1.11e+05       9.74e+04    1.30e+05      19.148
      49      19         INFEASIBLE  pr    9.74e+04    1.30e+05      19.921
      50      18       1    1.16e+05       9.74e+04    1.30e+05      20.424
      51      19            1.31e+05 pr    9.74e+04    1.30e+05      21.778
      52      18            1.31e+05 pr    9.74e+04    1.30e+05      21.882
      53      17       3    9.74e+04       9.74e+04    1.30e+05      21.949
      54      18       3    9.74e+04       9.74e+04    1.30e+05      22.011
      55      19       2    1.11e+05       9.74e+04    1.30e+05      22.151
      56      20            1.95e+05 pr    9.74e+04    1.30e+05      22.456
      57      19            1.95e+05 pr    9.74e+04    1.30e+05      22.753
      58      18       2    1.11e+05       9.74e+04    1.30e+05      27.212
      59      19            1.95e+05 pr    9.74e+04    1.30e+05      27.554
      60      18       1    1.16e+05       9.74e+04    1.30e+05      28.537
      61      19            1.31e+05 pr    9.74e+04    1.30e+05      28.605
      62      18            1.33e+05 pr    9.74e+04    1.30e+05      28.764
      63      17            1.95e+05 pr    9.74e+04    1.30e+05      29.353
      64      16            1.95e+05 pr    9.74e+04    1.30e+05      29.458
      65      15       2    1.11e+05       9.74e+04    1.30e+05      30.036
      66      16       1    1.11e+05       9.74e+04    1.30e+05      30.758
      67      17            2.00e+05 pr    9.74e+04    1.30e+05      30.855
      68      16            1.31e+05 pr    9.74e+04    1.30e+05      31.374
      69      15       1    1.11e+05       9.74e+04    1.30e+05      31.518
      70      16            1.95e+05 pr    9.74e+04    1.30e+05      32.211
      71      15            2.00e+05 pr    9.74e+04    1.30e+05      32.380
      72      14         INFEASIBLE  pr    9.74e+04    1.30e+05      33.304
      73      13       3    1.11e+05       9.74e+04    1.30e+05      34.312
      74      14       2    1.11e+05       9.74e+04    1.30e+05      34.406
      75      15            1.95e+05 pr    9.74e+04    1.30e+05      34.506
      76      14            1.95e+05 pr    9.74e+04    1.30e+05      34.922
      77      13       2    1.11e+05       9.74e+04    1.30e+05      35.130
      78      14       6    1.14e+05       9.74e+04    1.30e+05      35.576
      79      15       5    9.74e+04       9.74e+04    1.30e+05      35.983
      80      16       4    9.74e+04       9.74e+04    1.30e+05      36.057
      81      17            1.95e+05 pr    9.74e+04    1.30e+05      36.341
      82      16       3    1.14e+05       9.74e+04    1.30e+05      37.107
      83      17       2    1.14e+05       9.74e+04    1.30e+05      37.458
      84      18            1.95e+05 pr    9.74e+04    1.30e+05      38.445
      85      17       1    1.16e+05       9.74e+04    1.30e+05      38.910
      86      18            1.30e+05 pr    9.74e+04    1.30e+05      39.701
      87      17            1.31e+05 pr    9.74e+04    1.30e+05      40.640
      88      16         FAILED -400       9.74e+04    1.30e+05      55.100
      89      17            1.95e+05 pr    9.74e+04    1.30e+05      55.770
      90      16       1    1.16e+05       9.74e+04    1.30e+05      55.883
      91      17            1.30e+05 pr    9.74e+04    1.30e+05      56.009
      92      16            1.31e+05 pr    9.74e+04    1.30e+05      56.480
      93      15       4    9.74e+04       9.74e+04    1.30e+05      56.593
      94      16       6    9.74e+04       9.74e+04    1.30e+05      57.448
      95      17       5    9.74e+04       9.74e+04    1.30e+05      57.614
      96      18       4    1.11e+05       9.74e+04    1.30e+05      57.982
      97      19       3    1.11e+05       9.74e+04    1.30e+05      58.156
      98      20       2    1.14e+05       9.74e+04    1.30e+05      58.281
      99      21            1.95e+05 pr    9.74e+04    1.30e+05      58.510
     100      20       1    1.16e+05       9.74e+04    1.30e+05      58.825
     101      21            1.31e+05 pr    9.74e+04    1.30e+05      60.270
     102      20            1.31e+05 pr    9.74e+04    1.30e+05      60.459
     103      19       2    1.11e+05       9.74e+04    1.30e+05      60.710
     104      20       5    9.74e+04       9.74e+04    1.30e+05      60.983
     105      21       4    9.74e+04       9.74e+04    1.30e+05      61.299
     106      22       3    1.11e+05       9.74e+04    1.30e+05      61.409
     107      23       2    1.14e+05       9.74e+04    1.30e+05      61.636
     108      24            1.95e+05 pr    9.74e+04    1.30e+05      61.758
     109      23       1    1.16e+05       9.74e+04    1.30e+05      62.330
     110      24            1.31e+05 pr    9.74e+04    1.30e+05      62.397
*    111      23       0    1.28e+05  f    9.74e+04    1.28e+05      62.908
     112      22       2    1.11e+05       9.74e+04    1.28e+05      62.992
     113      23       3    1.14e+05       9.74e+04    1.28e+05      63.535
     114      24       4    9.74e+04       9.74e+04    1.28e+05      63.863
     115      25       4    9.74e+04       9.74e+04    1.28e+05      64.278
     116      26       3    9.74e+04       9.74e+04    1.28e+05      64.317
     117      27       2    9.74e+04       9.74e+04    1.28e+05      64.371
     118      28       1    1.11e+05       9.74e+04    1.28e+05      64.570
     119      29            2.02e+05 pr    9.74e+04    1.28e+05      64.649
     120      28            2.02e+05 pr    9.74e+04    1.28e+05      65.395
     121      27       1    1.28e+05       9.74e+04    1.28e+05      65.874
     122      28       3    9.74e+04       9.74e+04    1.28e+05      65.907
     123      29       2    1.11e+05       9.74e+04    1.28e+05      66.619
     124      30       1    1.28e+05       9.74e+04    1.28e+05      67.092
     125      31            1.31e+05 pr    9.74e+04    1.28e+05      68.196
     126      30            1.31e+05 pr    9.74e+04    1.28e+05      68.483
     127      29       1    1.11e+05       9.74e+04    1.28e+05      69.078
     128      30       2    1.11e+05       9.74e+04    1.28e+05      69.436
     129      31       2    9.74e+04       9.74e+04    1.28e+05      69.472
     130      32       1    1.11e+05       9.74e+04    1.28e+05      69.615
     131      33            2.00e+05 pr    9.74e+04    1.28e+05      70.051
     132      32         INFEASIBLE  pr    9.74e+04    1.28e+05      70.292
     133      31       1    1.11e+05       9.74e+04    1.28e+05      71.043
     134      32       4    9.74e+04       9.74e+04    1.28e+05      72.182
     135      33         INFEASIBLE  pr    9.74e+04    1.28e+05      73.802
     136      32       3    9.74e+04       9.74e+04    1.28e+05      73.949
     137      33       2    1.11e+05       9.74e+04    1.28e+05      74.044
     138      34       1    1.11e+05       9.74e+04    1.28e+05      74.125
     139      35            1.28e+05 pr    9.74e+04    1.28e+05      74.255
     140      34            2.00e+05 pr    9.74e+04    1.28e+05      74.654
     141      33       1    1.11e+05       9.74e+04    1.28e+05      74.759
     142      34         INFEASIBLE  pr    9.74e+04    1.28e+05      75.176
     143      33            2.00e+05 pr    9.74e+04    1.28e+05      75.448
     144      32         INFEASIBLE  pr    9.74e+04    1.28e+05      75.880
     145      31            2.00e+05 pr    9.74e+04    1.28e+05      78.103
     146      30         INFEASIBLE  pr    9.74e+04    1.28e+05      78.770
     147      29       1    1.28e+05       9.74e+04    1.28e+05      78.840
     148      30            1.31e+05 pr    9.74e+04    1.28e+05      78.999
     149      29            1.31e+05 pr    9.74e+04    1.28e+05      79.188
     150      28       1    1.11e+05       9.74e+04    1.28e+05      79.257
     151      29       3    9.74e+04       9.74e+04    1.28e+05      79.299
     152      30       2    9.74e+04       9.74e+04    1.28e+05      79.343
     153      31       1    1.11e+05       9.74e+04    1.28e+05      79.498
     154      32         INFEASIBLE  pr    9.74e+04    1.28e+05      79.925
     155      31            1.28e+05 pr    9.74e+04    1.28e+05      80.011
     156      30       1    1.28e+05       9.74e+04    1.28e+05      81.021
     157      31       2    9.74e+04       9.74e+04    1.28e+05      81.071
     158      32       1    1.11e+05       9.74e+04    1.28e+05      81.128
     159      33         INFEASIBLE  pr    9.74e+04    1.28e+05      81.828
     160      32            2.00e+05 pr    9.74e+04    1.28e+05      82.723
     161      31         INFEASIBLE  pr    9.74e+04    1.28e+05      83.133
     162      30            1.31e+05 pr    9.74e+04    1.28e+05      83.248
     163      29            1.31e+05 pr    9.74e+04    1.28e+05      83.312
     164      28            1.33e+05 pr    9.74e+04    1.28e+05      83.481
     165      27         INFEASIBLE  pr    9.74e+04    1.28e+05      84.417
     166      26            2.00e+05 pr    9.74e+04    1.28e+05      84.728
     167      25         INFEASIBLE  pr    9.74e+04    1.28e+05      84.984
     168      24            1.31e+05 pr    9.74e+04    1.28e+05      85.058
     169      23            1.30e+05 pr    9.74e+04    1.28e+05      85.132
     170      22       3    9.74e+04       9.74e+04    1.28e+05      85.204
     171      23       2    9.74e+04       9.74e+04    1.28e+05      85.213
     172      24       1    1.11e+05       9.74e+04    1.28e+05      85.594
     173      25            1.31e+05 pr    9.74e+04    1.28e+05      86.025
     174      24            1.30e+05 pr    9.74e+04    1.28e+05      87.161
     175      23       1    1.28e+05       9.74e+04    1.28e+05      87.420
     176      24       2    9.74e+04       9.74e+04    1.28e+05      87.429
     177      25       1    1.11e+05       9.74e+04    1.28e+05      87.930
     178      26            1.28e+05 pr    9.74e+04    1.28e+05      88.244
     179      25         INFEASIBLE  pr    9.74e+04    1.28e+05      88.695
     180      24       1    1.11e+05       1.11e+05    1.28e+05      89.283
     181      25            1.95e+05 pr    1.11e+05    1.28e+05      89.989
     182      24            2.00e+05 pr    1.11e+05    1.28e+05      90.071
     183      23         INFEASIBLE  pr    1.11e+05    1.28e+05      90.378
     184      22            1.31e+05 pr    1.11e+05    1.28e+05      90.677
     185      21            1.31e+05 pr    1.11e+05    1.28e+05      90.765
     186      20       2    1.14e+05       1.11e+05    1.28e+05      91.013
     187      21            1.95e+05 pr    1.11e+05    1.28e+05      91.182
     188      20       1    1.16e+05       1.11e+05    1.28e+05      91.285
     189      21            1.31e+05 pr    1.11e+05    1.28e+05      91.740
     190      20         INFEASIBLE  pr    1.11e+05    1.28e+05      91.947
     191      19       2    1.14e+05       1.11e+05    1.28e+05      92.062
     192      20            1.95e+05 pr    1.11e+05    1.28e+05      92.454
     193      19            1.95e+05 pr    1.11e+05    1.28e+05      92.985
     194      18       1    1.16e+05       1.11e+05    1.28e+05      93.091
     195      19            1.31e+05 pr    1.11e+05    1.28e+05      93.169
     196      18         INFEASIBLE  pr    1.11e+05    1.28e+05      94.498
     197      17            1.95e+05 pr    1.11e+05    1.28e+05      95.809
     198      16       1    1.16e+05       1.11e+05    1.28e+05      96.441
     199      17            1.31e+05 pr    1.11e+05    1.28e+05      96.523
     200      16            1.28e+05 pr    1.11e+05    1.28e+05      98.209
     201      15       1    1.11e+05       1.11e+05    1.28e+05     101.787
     202      16            2.00e+05 pr    1.11e+05    1.28e+05     101.878
     203      15            1.31e+05 pr    1.11e+05    1.28e+05     102.907
     204      14       1    1.11e+05       1.11e+05    1.28e+05     109.853
     205      15       1    1.16e+05       1.11e+05    1.28e+05     109.966
     206      16            1.31e+05 pr    1.11e+05    1.28e+05     110.052
     207      15            1.33e+05 pr    1.11e+05    1.28e+05     110.479
     208      14         INFEASIBLE  pr    1.11e+05    1.28e+05     111.217
     209      13            2.00e+05 pr    1.11e+05    1.28e+05     112.908
     210      12       3    1.11e+05       1.11e+05    1.28e+05     113.030
     211      13            1.95e+05 pr    1.11e+05    1.28e+05     113.652
     212      12            1.95e+05 pr    1.11e+05    1.28e+05     113.756
     213      11            1.95e+05 pr    1.11e+05    1.28e+05     116.067
     214      10       5    9.74e+04       1.11e+05    1.28e+05     116.645
     215      11       4    9.74e+04       1.11e+05    1.28e+05     116.753
     216      12       3    1.11e+05       1.11e+05    1.28e+05     117.050
     217      13       2    1.11e+05       1.11e+05    1.28e+05     117.229
     218      14       1    1.11e+05       1.11e+05    1.28e+05     117.373
     219      15            2.00e+05 pr    1.11e+05    1.28e+05     117.888
     220      14            1.30e+05 pr    1.11e+05    1.28e+05     118.489
     221      13       1    1.11e+05       1.11e+05    1.28e+05     119.011
     222      14       4    9.74e+04       1.11e+05    1.28e+05     119.134
     223      15       3    1.11e+05       1.11e+05    1.28e+05     119.418
     224      16       2    1.11e+05       1.11e+05    1.28e+05     119.466
     225      17            1.95e+05 pr    1.11e+05    1.28e+05     119.814
     226      16       1    1.16e+05       1.11e+05    1.28e+05     119.881
     227      17            1.30e+05 pr    1.11e+05    1.28e+05     119.941
     228      16            1.31e+05 pr    1.11e+05    1.28e+05     120.013
     229      15       2    1.11e+05       1.11e+05    1.28e+05     120.071
     230      16       3    9.74e+04       1.11e+05    1.28e+05     120.488
     231      17       2    1.14e+05       1.11e+05    1.28e+05     120.828
     232      18            1.95e+05 pr    1.11e+05    1.28e+05     120.961
     233      17       1    1.16e+05       1.11e+05    1.28e+05     121.115
     234      18            1.31e+05 pr    1.11e+05    1.28e+05     121.182
     235      17            1.33e+05 pr    1.11e+05    1.28e+05     121.290
     236      16         INFEASIBLE  pr    1.11e+05    1.28e+05     121.881
     237      15            1.95e+05 pr    1.11e+05    1.28e+05     122.281
     238      14       1    1.15e+05       1.11e+05    1.28e+05     122.443
     239      15            1.31e+05 pr    1.11e+05    1.28e+05     122.495
     240      14            1.28e+05 pr    1.11e+05    1.28e+05     122.547
     241      13            2.02e+05 pr    1.11e+05    1.28e+05     122.967
     242      12            1.31e+05 pr    1.11e+05    1.28e+05     123.645
     243      11       2    1.11e+05       1.11e+05    1.28e+05     123.701
     244      12       3    1.11e+05       1.11e+05    1.28e+05     124.445
     245      13       2    1.11e+05       1.11e+05    1.28e+05     124.509
     246      14            2.02e+05 pr    1.11e+05    1.28e+05     124.684
     247      13       1    1.16e+05       1.11e+05    1.28e+05     124.786
     248      14            1.31e+05 pr    1.11e+05    1.28e+05     124.841
     249      13         INFEASIBLE  pr    1.11e+05    1.28e+05     125.007
     250      12       2    1.11e+05       1.11e+05    1.28e+05     125.919
     251      13            1.95e+05 pr    1.11e+05    1.28e+05     126.092
     252      12       1    1.16e+05       1.11e+05    1.28e+05     126.210
     253      13            1.31e+05 pr    1.11e+05    1.28e+05     126.306
     254      12         INFEASIBLE  pr    1.11e+05    1.28e+05     126.772
     255      11            1.95e+05 pr    1.11e+05    1.28e+05     127.159
     256      10       1    1.15e+05       1.11e+05    1.28e+05     127.253

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28248013572615e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.72%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     127.27708 (   128.331 CPU time)
Time spent in evaluations (secs)    =       5.05427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.78         1.55     37169
   nlp_gf_jg         1.54         1.46     24510
  nlp_hess_l         1.27         1.26     24182
      solver          128          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
