====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.053
       2       1       7    9.74e+04     -1.80e+308                   2.566
       3       2       6    9.74e+04     -1.80e+308                   2.640
       4       3       5    9.74e+04     -1.80e+308                   2.688
       5       4       4    9.74e+04     -1.80e+308                   2.773
       6       5       3    9.74e+04     -1.80e+308                   2.829
       7       6       2    9.74e+04     -1.80e+308                   2.867
       8       7       1    1.95e+05     -1.80e+308                   3.048
       9       8         INFEASIBLE  pr  -1.80e+308                   3.195
*     10       7       0    5.69e+05  f  -1.80e+308    5.69e+05       3.384
      11       6       1    2.74e+05     -1.80e+308    5.69e+05       3.550
      12       7       7    9.74e+04       9.74e+04    5.69e+05       4.013
      13       8       6    9.74e+04       9.74e+04    5.69e+05       4.097
      14       9       2    9.74e+04       9.74e+04    5.69e+05       4.187
      15      10       3    9.74e+04       9.74e+04    5.69e+05       4.262
      16      11       1    1.95e+05       9.74e+04    5.69e+05       4.394
*     17      12       0    5.68e+05  f    9.74e+04    5.68e+05       4.690
*     18      11       0    3.61e+05  f    9.74e+04    3.61e+05       4.988
      19      10       2    1.95e+05       9.74e+04    3.61e+05       5.891
      20      11       1    1.95e+05       9.74e+04    3.61e+05       6.215
      21      12            5.60e+05 pr    9.74e+04    3.61e+05       6.313
*     22      11       0    3.07e+05  f    9.74e+04    3.07e+05       7.980
      23      10       1    1.95e+05       9.74e+04    3.07e+05      10.487
      24      11         INFEASIBLE  pr    9.74e+04    3.07e+05      10.944
      25      10            5.60e+05 pr    9.74e+04    3.07e+05      11.573
      26       9            3.63e+05 pr    9.74e+04    3.07e+05      11.979
      27       8         INFEASIBLE  pr    9.74e+04    3.07e+05      13.089
      28       7       5    9.74e+04       9.74e+04    3.07e+05      14.083
      29       8       4    9.74e+04       9.74e+04    3.07e+05      14.139
      30       9       3    9.74e+04       9.74e+04    3.07e+05      14.246
      31      10       2    1.95e+05       9.74e+04    3.07e+05      14.326
      32      11       1    1.95e+05       9.74e+04    3.07e+05      14.382
      33      12            5.60e+05 pr    9.74e+04    3.07e+05      14.516
      34      11            5.60e+05 pr    9.74e+04    3.07e+05      14.875
      35      10       1    1.95e+05       9.74e+04    3.07e+05      16.482
      36      11       3    9.74e+04       9.74e+04    3.07e+05      16.532
      37      12       2    1.95e+05       9.74e+04    3.07e+05      17.377
      38      13       1    2.74e+05       9.74e+04    3.07e+05      17.575
      39      14            5.41e+05 pr    9.74e+04    3.07e+05      18.380
*     40      13       0    2.81e+05  f    9.74e+04    2.81e+05      18.489
      41      12       1    2.13e+05       9.74e+04    2.81e+05      19.071
      42      13       2    2.74e+05       9.74e+04    2.81e+05      19.425
      43      14       4    9.74e+04       9.74e+04    2.81e+05      19.479
      44      15       5    9.74e+04       9.74e+04    2.81e+05      19.533
      45      16       4    9.74e+04       9.74e+04    2.81e+05      20.186
      46      17       3    1.95e+05       9.74e+04    2.81e+05      20.628
      47      18       2    1.95e+05       9.74e+04    2.81e+05      20.688
      48      19       1    1.95e+05       9.74e+04    2.81e+05      20.753
      49      20            5.68e+05 pr    9.74e+04    2.81e+05      20.851
      50      19            5.68e+05 pr    9.74e+04    2.81e+05      21.710
      51      18       1    1.95e+05       9.74e+04    2.81e+05      21.833
      52      19         FAILED -400       9.74e+04    2.81e+05      40.256
      53      20       3    1.70e+05       9.74e+04    2.81e+05      40.457
      54      21       2    1.95e+05       9.74e+04    2.81e+05      41.164
      55      22       1    2.74e+05       9.74e+04    2.81e+05      41.682
      56      23            5.41e+05 pr    9.74e+04    2.81e+05      42.018
*     57      22       0    2.81e+05  f    9.74e+04    2.81e+05      42.900
      58      21       1    2.74e+05       9.74e+04    2.81e+05      43.537
      59      22         INFEASIBLE  pr    9.74e+04    2.81e+05      44.211
      60      21            5.82e+05 pr    9.74e+04    2.81e+05      44.283
      61      20            2.81e+05 pr    9.74e+04    2.81e+05      44.362
      62      19       2    1.70e+05       9.74e+04    2.81e+05      44.487
      63      20       6    9.74e+04       9.74e+04    2.81e+05      44.609
      64      21       5    9.74e+04       9.74e+04    2.81e+05      44.679
      65      22       4    9.74e+04       9.74e+04    2.81e+05      45.335
      66      23       3    9.74e+04       9.74e+04    2.81e+05      45.410
      67      24       2    9.74e+04       9.74e+04    2.81e+05      45.488
      68      25       1    1.95e+05       9.74e+04    2.81e+05      45.559
      69      26            5.60e+05 pr    9.74e+04    2.81e+05      46.273
      70      25            5.60e+05 pr    9.74e+04    2.81e+05      46.669
      71      24       1    2.13e+05       9.74e+04    2.81e+05      47.974
      72      25       4    9.74e+04       9.74e+04    2.81e+05      48.330
      73      26       3    1.95e+05       9.74e+04    2.81e+05      48.788
      74      27       2    1.95e+05       9.74e+04    2.81e+05      48.846
      75      28       1    1.95e+05       9.74e+04    2.81e+05      48.926
*     76      29       0    2.81e+05  f    9.74e+04    2.81e+05      49.040
      77      28            2.81e+05 pr    9.74e+04    2.81e+05      49.976
      78      27       1    1.95e+05       9.74e+04    2.81e+05      50.023
      79      28       3    1.95e+05       9.74e+04    2.81e+05      52.578
      80      29       5    9.74e+04       9.74e+04    2.81e+05      52.635
      81      30       6    9.74e+04       9.74e+04    2.81e+05      52.730
      82      31       5    9.74e+04       9.74e+04    2.81e+05      53.910
      83      32       3    1.95e+05       9.74e+04    2.81e+05      54.926
      84      33       2    1.95e+05       9.74e+04    2.81e+05      55.051
      85      34       1    1.95e+05       9.74e+04    2.81e+05      55.708
      86      35         INFEASIBLE  pr    9.74e+04    2.81e+05      56.335
      87      34         INFEASIBLE  pr    9.74e+04    2.81e+05      57.114
      88      33       1    1.95e+05       9.74e+04    2.81e+05      57.754
      89      34       3    2.74e+05       9.74e+04    2.81e+05      59.276
      90      35       2    1.71e+05       9.74e+04    2.81e+05      59.845
      91      36       4    1.95e+05       9.74e+04    2.81e+05      63.448
      92      37       3    1.95e+05       9.74e+04    2.81e+05      63.509
      93      38       2    1.95e+05       9.74e+04    2.81e+05      63.580
      94      39       1    1.95e+05       9.74e+04    2.81e+05      63.637
      95      40            5.60e+05 pr    9.74e+04    2.81e+05      64.980
      96      39            3.08e+05 pr    9.74e+04    2.81e+05      65.662
      97      38       1    1.95e+05       9.74e+04    2.81e+05      65.723
      98      39       4    1.70e+05       9.74e+04    2.81e+05      66.409
      99      40         INFEASIBLE  pr    9.74e+04    2.81e+05      67.096
     100      39       3    1.70e+05       9.74e+04    2.81e+05      67.270
     101      40         INFEASIBLE  pr    9.74e+04    2.81e+05      68.688
     102      39       2    1.70e+05       9.74e+04    2.81e+05      68.941
     103      40       1    1.95e+05       9.74e+04    2.81e+05      70.253
     104      41            2.81e+05 pr    9.74e+04    2.81e+05      70.355
     105      40         INFEASIBLE  pr    9.74e+04    2.81e+05      70.833
     106      39       1    1.71e+05       9.74e+04    2.81e+05      72.310
     107      40       4    9.74e+04       9.74e+04    2.81e+05      72.415
     108      41       3    1.95e+05       9.74e+04    2.81e+05      72.835
     109      42       2    1.95e+05       9.74e+04    2.81e+05      73.193
     110      43       1    1.95e+05       9.74e+04    2.81e+05      74.182
     111      44            3.07e+05 pr    9.74e+04    2.81e+05      75.167
     112      43            3.08e+05 pr    9.74e+04    2.81e+05      76.524
     113      42         INFEASIBLE  pr    9.74e+04    2.81e+05      77.230
     114      41       2    1.95e+05       9.74e+04    2.81e+05      78.396
     115      42         INFEASIBLE  pr    9.74e+04    2.81e+05      79.200
     116      41       1    1.95e+05       9.74e+04    2.81e+05      79.397
     117      42            2.81e+05 pr    9.74e+04    2.81e+05      79.539
     118      41            2.81e+05 pr    9.74e+04    2.81e+05      79.848
     119      40       1    1.95e+05       9.74e+04    2.81e+05      80.497
     120      41       2    9.74e+04       9.74e+04    2.81e+05      80.578
     121      42       1    1.95e+05       9.74e+04    2.81e+05      80.845
     122      43         INFEASIBLE  pr    9.74e+04    2.81e+05      81.626
     123      42            3.63e+05 pr    9.74e+04    2.81e+05      87.415
     124      41       1    2.74e+05       9.74e+04    2.81e+05      88.234
     125      42       4    1.95e+05       9.74e+04    2.81e+05      89.275
     126      43       3    1.95e+05       9.74e+04    2.81e+05      89.367
     127      44       2    1.95e+05       9.74e+04    2.81e+05      89.624
     128      45       1    1.95e+05       9.74e+04    2.81e+05      89.691
     129      46         INFEASIBLE  pr    9.74e+04    2.81e+05      90.236
     130      45            3.07e+05 pr    9.74e+04    2.81e+05      90.690
     131      44       1    1.95e+05       9.74e+04    2.81e+05      90.762
     132      45       4    1.32e+05       9.74e+04    2.81e+05      91.841
     133      46       3    1.44e+05       9.74e+04    2.81e+05      95.414
     134      47       5    9.74e+04       9.74e+04    2.81e+05      96.050
     135      48       4    1.95e+05       9.74e+04    2.81e+05      96.477
     136      49       3    1.56e+05       9.74e+04    2.81e+05      96.660
     137      50       2    1.56e+05       9.74e+04    2.81e+05      96.750
     138      51       1    1.95e+05       9.74e+04    2.81e+05      96.874
     139      52            3.07e+05 pr    9.74e+04    2.81e+05      96.938
     140      51            3.07e+05 pr    9.74e+04    2.81e+05      97.953
     141      50       1    1.63e+05       9.74e+04    2.81e+05      98.064
     142      51         INFEASIBLE  pr    9.74e+04    2.81e+05      98.650
     143      50            2.81e+05 pr    9.74e+04    2.81e+05      98.714
*    144      49       0    2.70e+05  f    9.74e+04    2.70e+05      98.984
     145      48       2    1.70e+05       9.74e+04    2.70e+05     100.183
     146      49         INFEASIBLE  pr    1.32e+05    2.70e+05     100.971
     147      48       1    2.08e+05       1.32e+05    2.70e+05     102.070
     148      49            3.08e+05 pr    1.32e+05    2.70e+05     102.140
     149      48            2.81e+05 pr    1.32e+05    2.70e+05     102.579
     150      47         INFEASIBLE  pr    1.32e+05    2.70e+05     103.388
     151      46       3    1.70e+05       1.32e+05    2.70e+05     104.104
     152      47       3    1.32e+05       1.32e+05    2.70e+05     104.207
     153      48       2    1.71e+05       1.32e+05    2.70e+05     104.279
     154      49       1    2.14e+05       1.32e+05    2.70e+05     104.357
     155      50            3.63e+05 pr    1.32e+05    2.70e+05     104.433
     156      49            2.81e+05 pr    1.32e+05    2.70e+05     104.507
     157      48            2.74e+05 pr    1.32e+05    2.70e+05     107.920
     158      47         INFEASIBLE  pr    1.32e+05    2.70e+05     108.567
     159      46       2    1.95e+05       1.32e+05    2.70e+05     109.062
     160      47       1    1.95e+05       1.32e+05    2.70e+05     109.164
     161      48            2.81e+05 pr    1.32e+05    2.70e+05     109.282
     162      47            2.81e+05 pr    1.32e+05    2.70e+05     110.363
     163      46       1    1.95e+05       1.32e+05    2.70e+05     110.480
     164      47       3    1.32e+05       1.32e+05    2.70e+05     110.562
     165      48       2    1.66e+05       1.32e+05    2.70e+05     110.668
     166      49       1    2.15e+05       1.32e+05    2.70e+05     111.039
     167      50            2.80e+05 pr    1.32e+05    2.70e+05     111.127
     168      49            2.81e+05 pr    1.32e+05    2.70e+05     111.230
     169      48         INFEASIBLE  pr    1.32e+05    2.70e+05     111.911
     170      47       2    1.70e+05       1.44e+05    2.70e+05     112.421
     171      48       2    1.44e+05       1.44e+05    2.70e+05     112.624
     172      49            2.74e+05 pr    1.44e+05    2.70e+05     112.997
     173      48       1    2.01e+05       1.44e+05    2.70e+05     113.416
     174      49            3.07e+05 pr    1.44e+05    2.70e+05     113.491
     175      48            2.81e+05 pr    1.44e+05    2.70e+05     114.298
     176      47            2.74e+05 pr    1.44e+05    2.70e+05     115.950
     177      46         INFEASIBLE  pr    1.44e+05    2.70e+05     116.674
     178      45            2.81e+05 pr    1.44e+05    2.70e+05     118.737
     179      44            2.81e+05 pr    1.44e+05    2.70e+05     118.984
     180      43       2    1.70e+05       1.44e+05    2.70e+05     119.066
     181      44       2    1.95e+05       1.70e+05    2.70e+05     122.414
     182      45       3    1.70e+05       1.70e+05    2.70e+05     122.513
     183      46            2.74e+05 pr    1.70e+05    2.70e+05     122.996
     184      45       2    1.70e+05       1.70e+05    2.70e+05     123.087
     185      46       1    1.95e+05       1.70e+05    2.70e+05     123.154
     186      47            2.81e+05 pr    1.70e+05    2.70e+05     123.657
     187      46         INFEASIBLE  pr    1.70e+05    2.70e+05     124.104
     188      45       1    1.95e+05       1.70e+05    2.70e+05     124.161
     189      46         INFEASIBLE  pr    1.70e+05    2.70e+05     124.519
     190      45            2.81e+05 pr    1.70e+05    2.70e+05     124.576
     191      44         INFEASIBLE  pr    1.70e+05    2.70e+05     124.861
     192      43       2    1.70e+05       1.70e+05    2.70e+05     125.128
     193      44            2.74e+05 pr    1.70e+05    2.70e+05     125.386
     194      43       1    1.95e+05       1.70e+05    2.70e+05     125.429
     195      44            2.81e+05 pr    1.70e+05    2.70e+05     126.295
     196      43         INFEASIBLE  pr    1.70e+05    2.70e+05     126.653
     197      42       1    1.71e+05       1.71e+05    2.70e+05     126.710
     198      43         INFEASIBLE  pr    1.71e+05    2.70e+05     127.106
     199      42            2.81e+05 pr    1.71e+05    2.70e+05     127.223
     200      41         INFEASIBLE  pr    1.71e+05    2.70e+05     127.386
     201      40       1    2.01e+05       1.71e+05    2.70e+05     127.585
     202      41            3.03e+05 pr    1.71e+05    2.70e+05     127.789
     203      40            2.70e+05 pr    1.71e+05    2.70e+05     128.063
     204      39         INFEASIBLE  pr    1.71e+05    2.70e+05     128.493
     205      38         INFEASIBLE  pr    1.71e+05    2.70e+05     128.929
     206      37         INFEASIBLE  pr    1.71e+05    2.70e+05     129.411
     207      36       2    1.95e+05       1.71e+05    2.70e+05     129.649
     208      37            2.81e+05 pr    1.71e+05    2.70e+05     129.924
     209      36       1    1.95e+05       1.71e+05    2.70e+05     129.976
     210      37            2.81e+05 pr    1.71e+05    2.70e+05     130.520
     211      36            2.79e+05 pr    1.71e+05    2.70e+05     131.120
     212      35       1    1.95e+05       1.71e+05    2.70e+05     131.189
     213      36         INFEASIBLE  pr    1.71e+05    2.70e+05     131.624
     214      35            2.81e+05 pr    1.71e+05    2.70e+05     131.933
     215      34         INFEASIBLE  pr    1.71e+05    2.70e+05     132.625
     216      33       3    1.95e+05       1.71e+05    2.70e+05     132.997
     217      34       1    2.11e+05       1.71e+05    2.70e+05     133.058
     218      35            3.61e+05 pr    1.71e+05    2.70e+05     133.527
     219      34            2.81e+05 pr    1.71e+05    2.70e+05     133.930
     220      33       2    1.95e+05       1.71e+05    2.70e+05     134.529
     221      34       1    1.95e+05       1.71e+05    2.70e+05     135.339
     222      35            2.81e+05 pr    1.71e+05    2.70e+05     135.653
     223      34            2.81e+05 pr    1.71e+05    2.70e+05     137.220
     224      33       1    1.95e+05       1.71e+05    2.70e+05     137.738
     225      34            2.74e+05 pr    1.95e+05    2.70e+05     137.982
     226      33            2.81e+05 pr    1.95e+05    2.70e+05     138.330
     227      32         INFEASIBLE  pr    1.95e+05    2.70e+05     138.567
     228      31       2    1.95e+05       1.95e+05    2.70e+05     138.634
     229      32            5.41e+05 pr    1.95e+05    2.70e+05     138.742
     230      31       1    1.95e+05       1.95e+05    2.70e+05     138.789
     231      32            2.81e+05 pr    1.95e+05    2.70e+05     139.215
     232      31            2.81e+05 pr    1.95e+05    2.70e+05     139.529
     233      30       1    1.95e+05       1.95e+05    2.70e+05     139.631
     234      31            3.08e+05 pr    1.95e+05    2.70e+05     140.185
     235      30            2.81e+05 pr    1.95e+05    2.70e+05     140.508
     236      29         INFEASIBLE  pr    1.95e+05    2.70e+05     140.643
     237      26            2.81e+05 pr    1.95e+05    2.70e+05     141.114
     238      25         INFEASIBLE  pr    1.95e+05    2.70e+05     141.574
     239      24            5.60e+05 pr    1.95e+05    2.70e+05     141.959
     240      23         INFEASIBLE  pr    1.95e+05    2.70e+05     142.558
     241      22       2    1.95e+05       1.95e+05    2.70e+05     142.670
     242      23       1    1.95e+05       1.95e+05    2.70e+05     142.722
     243      24            2.81e+05 pr    1.95e+05    2.70e+05     143.108
     244      23            2.79e+05 pr    1.95e+05    2.70e+05     145.011
     245      22       1    1.95e+05       1.95e+05    2.70e+05     145.068
     246      23         INFEASIBLE  pr    1.95e+05    2.70e+05     145.898
     247      22         INFEASIBLE  pr    1.95e+05    2.70e+05     146.678
     248      21       3    1.95e+05       1.95e+05    2.70e+05     147.155
     249      22       2    1.95e+05       1.95e+05    2.70e+05     147.223
     250      23       1    1.95e+05       1.95e+05    2.70e+05     147.314
     251      24            2.81e+05 pr    1.95e+05    2.70e+05     147.462
     252      23            2.81e+05 pr    1.95e+05    2.70e+05     147.825
     253      22       1    1.95e+05       1.95e+05    2.70e+05     147.885
     254      23       2    1.95e+05       1.95e+05    2.70e+05     148.021
     255      24            2.74e+05 pr    1.95e+05    2.70e+05     148.552
     256      23         INFEASIBLE  pr    1.95e+05    2.70e+05     149.026

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479210730892e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     149.05127 (   150.059 CPU time)
Time spent in evaluations (secs)    =       5.92831

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.95         1.71     37497
   nlp_gf_jg          1.8         1.71     26593
  nlp_hess_l         1.49         1.48     26326
      solver          150          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1716
         0         0    0.4684
         0    1.0000    0.1716
    1.0000    1.0000    0.1884

Removed Variables within Vanished Phases
===================================================
 
