====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.449
       2       1       7    9.74e+04       9.74e+04                   0.488
       3       2       6    9.74e+04       9.74e+04                   0.573
       4       3       5    9.74e+04       9.74e+04                   0.707
       5       4       4    9.74e+04       9.74e+04                   0.733
       6       5       3    9.74e+04       9.74e+04                   0.762
       7       6       2    9.74e+04       9.74e+04                   0.788
       8       7       1    1.95e+05       9.74e+04                   0.812
       9       8         INFEASIBLE  pr    9.74e+04                   0.912
*     10       7       0    2.77e+05  f    9.74e+04    2.77e+05       1.048
      11       6       1    1.35e+05       9.74e+04    2.77e+05       1.238
      12       7       2    9.74e+04       9.74e+04    2.77e+05       1.283
      13       8       1    1.95e+05       9.74e+04    2.77e+05       1.321
*     14       9       0    2.77e+05  f    9.74e+04    2.77e+05       1.465
*     15       8       0    2.06e+05  f    9.74e+04    2.06e+05       1.777
      16       7       1    1.35e+05       9.74e+04    2.06e+05       2.022
      17       8       5    9.74e+04       9.74e+04    2.06e+05       2.101
      18       9       4    9.74e+04       9.74e+04    2.06e+05       2.224
      19      10       3    9.74e+04       9.74e+04    2.06e+05       2.292
      20      11       2    9.74e+04       9.74e+04    2.06e+05       2.332
      21      12       1    1.95e+05       9.74e+04    2.06e+05       2.558
      22      13            2.77e+05 pr    9.74e+04    2.06e+05       2.752
      23      12            2.06e+05 pr    9.74e+04    2.06e+05       2.929
      24      11       1    1.35e+05       9.74e+04    2.06e+05       3.783
      25      12       2    9.74e+04       9.74e+04    2.06e+05       3.820
      26      13         INFEASIBLE  pr    9.74e+04    2.06e+05       4.274
      27      12       1    1.95e+05       9.74e+04    2.06e+05       4.341
*     28      13       0    2.03e+05  f    9.74e+04    2.03e+05       4.519
      29      12            2.06e+05 pr    9.74e+04    2.03e+05       5.796
      30      11       1    1.13e+05       9.74e+04    2.03e+05       6.472
      31      12       7    9.74e+04       9.74e+04    2.03e+05       6.554
      32      13       4    1.95e+05       9.74e+04    2.03e+05       6.690
      33      14       3    1.95e+05       9.74e+04    2.03e+05       6.740
      34      15       2    1.95e+05       9.74e+04    2.03e+05       7.215
      35      16       1    1.95e+05       9.74e+04    2.03e+05       7.301
      36      17            2.77e+05 pr    9.74e+04    2.03e+05       7.519
      37      16            2.77e+05 pr    9.74e+04    2.03e+05       9.602
      38      15       1    1.95e+05       9.74e+04    2.03e+05       9.671
      39      16       4    9.74e+04       9.74e+04    2.03e+05      10.819
      40      17       3    9.74e+04       9.74e+04    2.03e+05      12.251
      41      18       2    9.74e+04       9.74e+04    2.03e+05      12.288
      42      19       1    1.95e+05       9.74e+04    2.03e+05      12.949
      43      20            2.77e+05 pr    9.74e+04    2.03e+05      13.292
      44      19            2.06e+05 pr    9.74e+04    2.03e+05      13.783
      45      18       1    1.35e+05       9.74e+04    2.03e+05      15.092
      46      19       3    9.74e+04       9.74e+04    2.03e+05      15.135
      47      20       2    1.13e+05       9.74e+04    2.03e+05      15.336
      48      21       1    1.95e+05       9.74e+04    2.03e+05      15.523
      49      22            2.77e+05 pr    9.74e+04    2.03e+05      15.951
*     50      21       0    2.03e+05  f    9.74e+04    2.03e+05      16.208
      51      20       1    1.95e+05       9.74e+04    2.03e+05      16.543
      52      21         INFEASIBLE  pr    9.74e+04    2.03e+05      16.935
*     53      20       0    1.39e+05  f    9.74e+04    1.39e+05      18.397
      54      18            2.77e+05 pr    9.74e+04    1.39e+05      18.450
      55      17            1.39e+05 pr    9.74e+04    1.39e+05      18.521
      56      16       2    9.74e+04       9.74e+04    1.39e+05      18.565
      57      17       6    9.74e+04       9.74e+04    1.39e+05      25.211
      58      18       5    9.74e+04       9.74e+04    1.39e+05      25.328
      59      19       4    9.74e+04       9.74e+04    1.39e+05      25.369
      60      20            1.95e+05 pr    9.74e+04    1.39e+05      26.134
      61      19            3.76e+05 pr    9.74e+04    1.39e+05      26.695
      62      18       4    9.74e+04       9.74e+04    1.39e+05      26.731
      63      19       5    9.74e+04       9.74e+04    1.39e+05      26.787
      64      20       6    9.74e+04       9.74e+04    1.39e+05      26.845
      65      21       5    9.74e+04       9.74e+04    1.39e+05      26.904
      66      22       4    9.74e+04       9.74e+04    1.39e+05      26.961
      67      23       3    9.74e+04       9.74e+04    1.39e+05      27.015
      68      24       2    9.74e+04       9.74e+04    1.39e+05      27.058
      69      25            1.95e+05 pr    9.74e+04    1.39e+05      27.378
      70      24       1    1.35e+05       9.74e+04    1.39e+05      27.477
      71      25            2.77e+05 pr    9.74e+04    1.39e+05      27.546
*     72      24       0    1.39e+05  f    9.74e+04    1.39e+05      27.964
      73      23       2    9.74e+04       9.74e+04    1.39e+05      28.008
      74      24       5    9.74e+04       9.74e+04    1.39e+05      28.069
      75      25       4    9.74e+04       9.74e+04    1.39e+05      28.116
      76      26            1.95e+05 pr    9.74e+04    1.39e+05      29.399
      77      25         FAILED -400       9.74e+04    1.39e+05      38.890
      78      26       2    1.13e+05       9.74e+04    1.39e+05      39.005
      79      27       1    1.13e+05       9.74e+04    1.39e+05      39.323
      80      28            2.62e+05 pr    9.74e+04    1.39e+05      39.982
      81      27            1.39e+05 pr    9.74e+04    1.39e+05      40.096
      82      26       1    1.13e+05       9.74e+04    1.39e+05      40.412
      83      27         INFEASIBLE  pr    9.74e+04    1.39e+05      40.832
      84      26            2.03e+05 pr    9.74e+04    1.39e+05      41.324
*     85      25       0    1.35e+05  f    9.74e+04    1.35e+05      41.555
      86      24       4    1.17e+05       9.74e+04    1.35e+05      42.107
      87      25       3    1.13e+05       9.74e+04    1.35e+05      42.432
      88      26       2    1.13e+05       9.74e+04    1.35e+05      42.517
      89      27       1    1.35e+05       9.74e+04    1.35e+05      42.624
      90      28            2.06e+05 pr    9.74e+04    1.35e+05      43.952
      91      27            1.39e+05 pr    9.74e+04    1.35e+05      44.004
      92      26       1    1.13e+05       9.74e+04    1.35e+05      44.145
      93      27       3    9.74e+04       9.74e+04    1.35e+05      44.186
      94      28            1.95e+05 pr    9.74e+04    1.35e+05      44.659
      95      27       2    9.74e+04       9.74e+04    1.35e+05      44.744
      96      28            1.95e+05 pr    9.74e+04    1.35e+05      45.074
      97      27       1    1.13e+05       9.74e+04    1.35e+05      45.179
      98      28            2.04e+05 pr    9.74e+04    1.35e+05      46.479
      99      27            1.39e+05 pr    9.74e+04    1.35e+05      46.613
     100      26       2    9.74e+04       9.74e+04    1.35e+05      46.654
     101      27       1    1.35e+05       9.74e+04    1.35e+05      47.115
     102      28            1.39e+05 pr    9.74e+04    1.35e+05      47.173
     103      27            1.39e+05 pr    9.74e+04    1.35e+05      47.296
     104      26            1.95e+05 pr    9.74e+04    1.35e+05      47.675
     105      25         INFEASIBLE  pr    9.74e+04    1.35e+05      47.886
     106      24            2.03e+05 pr    9.74e+04    1.35e+05      48.274
     107      23            1.39e+05 pr    9.74e+04    1.35e+05      49.462
     108      22       2    1.13e+05       9.74e+04    1.35e+05      49.572
     109      23       6    9.74e+04       9.74e+04    1.35e+05      49.646
     110      24            1.95e+05 pr    9.74e+04    1.35e+05      54.179
     111      23       5    9.74e+04       9.74e+04    1.35e+05      54.226
     112      24         INFEASIBLE  pr    9.74e+04    1.35e+05      54.799
     113      23       4    1.13e+05       9.74e+04    1.35e+05      56.935
     114      24       3    1.13e+05       9.74e+04    1.35e+05      57.015
     115      25       2    1.13e+05       9.74e+04    1.35e+05      57.121
     116      26            1.95e+05 pr    9.74e+04    1.35e+05      57.200
     117      25            1.95e+05 pr    9.74e+04    1.35e+05      59.189
     118      24       2    1.13e+05       9.74e+04    1.35e+05      59.299
     119      25       3    1.13e+05       9.74e+04    1.35e+05      59.970
     120      26       2    1.17e+05       9.74e+04    1.35e+05      61.253
     121      27       1    1.13e+05       9.74e+04    1.35e+05      61.317
     122      28            2.04e+05 pr    9.74e+04    1.35e+05      62.156
     123      27         INFEASIBLE  pr    9.74e+04    1.35e+05      64.249
     124      26       1    1.13e+05       9.74e+04    1.35e+05      65.387
     125      27       3    9.74e+04       9.74e+04    1.35e+05      65.439
     126      28       4    9.74e+04       9.74e+04    1.35e+05      66.388
     127      29            1.95e+05 pr    9.74e+04    1.35e+05      67.014
     128      28       3    9.74e+04       9.74e+04    1.35e+05      67.063
     129      29       2    9.74e+04       9.74e+04    1.35e+05      67.110
     130      30       1    1.13e+05       9.74e+04    1.35e+05      67.223
     131      31            2.03e+05 pr    9.74e+04    1.35e+05      67.438
     132      30         INFEASIBLE  pr    9.74e+04    1.35e+05      67.595
     133      29       1    1.35e+05       9.74e+04    1.35e+05      67.816
     134      30       2    9.74e+04       9.74e+04    1.35e+05      67.847
     135      31       1    1.35e+05       9.74e+04    1.35e+05      68.368
     136      32            2.03e+05 pr    9.74e+04    1.35e+05      68.686
     137      31            1.39e+05 pr    9.74e+04    1.35e+05      69.546
     138      30         INFEASIBLE  pr    9.74e+04    1.35e+05      70.056
     139      29            1.39e+05 pr    9.74e+04    1.35e+05      70.108
     140      28            1.39e+05 pr    9.74e+04    1.35e+05      70.150
     141      27       3    9.74e+04       9.74e+04    1.35e+05      70.188
     142      28       2    1.13e+05       9.74e+04    1.35e+05      70.351
     143      29       1    1.13e+05       9.74e+04    1.35e+05      70.484
     144      30            2.03e+05 pr    9.74e+04    1.35e+05      70.601
     145      29         INFEASIBLE  pr    9.74e+04    1.35e+05      70.993
     146      28       1    1.13e+05       9.74e+04    1.35e+05      71.224
     147      29         INFEASIBLE  pr    9.74e+04    1.35e+05      71.666
     148      28            2.03e+05 pr    9.74e+04    1.35e+05      71.915
     149      27         INFEASIBLE  pr    9.74e+04    1.35e+05      72.156
     150      26       2    1.17e+05       9.74e+04    1.35e+05      72.733
     151      27       1    1.35e+05       9.74e+04    1.35e+05      72.809
     152      28            2.77e+05 pr    9.74e+04    1.35e+05      72.908
     153      27            1.38e+05 pr    9.74e+04    1.35e+05      73.014
     154      26       1    1.35e+05       9.74e+04    1.35e+05      73.279
     155      27            1.39e+05 pr    9.74e+04    1.35e+05      73.657
     156      26            2.77e+05 pr    9.74e+04    1.35e+05      73.704
     157      25            1.39e+05 pr    9.74e+04    1.35e+05      73.749
     158      24       2    9.74e+04       9.74e+04    1.35e+05      74.072
     159      25       1    1.13e+05       9.74e+04    1.35e+05      74.231
     160      26            2.03e+05 pr    9.74e+04    1.35e+05      74.294
     161      25            1.39e+05 pr    9.74e+04    1.35e+05      74.520
     162      24       1    1.35e+05       9.74e+04    1.35e+05      74.964
     163      25            1.95e+05 pr    9.74e+04    1.35e+05      75.402
     164      24            1.39e+05 pr    9.74e+04    1.35e+05      75.858
     165      23            1.39e+05 pr    9.74e+04    1.35e+05      75.959
     166      22            1.95e+05 pr    9.74e+04    1.35e+05      76.257
*    167      21       0    1.35e+05  f    9.74e+04    1.35e+05      76.809
     168      20       2    1.13e+05       9.74e+04    1.35e+05      76.876
     169      21       4    1.17e+05       9.74e+04    1.35e+05      77.104
     170      22       3    1.13e+05       9.74e+04    1.35e+05      77.222
     171      23       2    1.13e+05       9.74e+04    1.35e+05      77.296
     172      24       1    1.13e+05       9.74e+04    1.35e+05      77.388
     173      25            2.03e+05 pr    9.74e+04    1.35e+05      77.530
     174      24            1.39e+05 pr    9.74e+04    1.35e+05      77.762
     175      23       1    1.13e+05       9.74e+04    1.35e+05      77.878
     176      24       5    9.74e+04       9.74e+04    1.35e+05      77.927
     177      25       4    9.74e+04       9.74e+04    1.35e+05      77.974
     178      26       3    9.74e+04       9.74e+04    1.35e+05      78.682
     179      27       2    9.74e+04       9.74e+04    1.35e+05      78.739
     180      28       1    1.13e+05       9.74e+04    1.35e+05      78.804
     181      29            2.06e+05 pr    9.74e+04    1.35e+05      78.861
     182      28            2.03e+05 pr    9.74e+04    1.35e+05      79.159
     183      27       1    1.35e+05       9.74e+04    1.35e+05      79.465
     184      28       2    9.74e+04       9.74e+04    1.35e+05      79.736
     185      29       1    1.13e+05       9.74e+04    1.35e+05      79.872
     186      30            2.03e+05 pr    9.74e+04    1.35e+05      79.965
     187      29         INFEASIBLE  pr    9.74e+04    1.35e+05      80.355
     188      28       1    1.13e+05       9.74e+04    1.35e+05      80.605
     189      29       3    9.74e+04       9.74e+04    1.35e+05      80.708
     190      30       2    9.74e+04       9.74e+04    1.35e+05      80.751
     191      31       1    1.13e+05       9.74e+04    1.35e+05      80.895
     192      32            2.03e+05 pr    9.74e+04    1.35e+05      81.269
     193      31         INFEASIBLE  pr    9.74e+04    1.35e+05      81.759
     194      30       1    1.13e+05       9.74e+04    1.35e+05      82.223
     195      31       2    9.74e+04       9.74e+04    1.35e+05      82.265
     196      32       4    9.74e+04       9.74e+04    1.35e+05      82.538
     197      33       3    1.13e+05       9.74e+04    1.35e+05      82.785
     198      34       2    1.13e+05       9.74e+04    1.35e+05      82.888
     199      35            1.95e+05 pr    9.74e+04    1.35e+05      83.294
     200      34            1.95e+05 pr    9.74e+04    1.35e+05      83.730
     201      33       2    1.13e+05       9.74e+04    1.35e+05      83.947
     202      34         INFEASIBLE  pr    9.74e+04    1.35e+05      84.359
     203      33            1.95e+05 pr    9.74e+04    1.35e+05      84.408
     204      32       1    1.20e+05       9.74e+04    1.35e+05      84.567
     205      33            1.39e+05 pr    9.74e+04    1.35e+05      84.609
     206      32         INFEASIBLE  pr    9.74e+04    1.35e+05      84.779
     207      31       1    1.13e+05       9.74e+04    1.35e+05      84.914
     208      32            1.42e+05 pr    9.74e+04    1.35e+05      84.990
     209      31         INFEASIBLE  pr    9.74e+04    1.35e+05      85.607
     210      30       1    1.13e+05       1.13e+05    1.35e+05      85.845
     211      31       1    1.13e+05       1.13e+05    1.35e+05      85.948
     212      32            2.03e+05 pr    1.13e+05    1.35e+05      86.008
     213      31            1.39e+05 pr    1.13e+05    1.35e+05      87.338
     214      30            2.03e+05 pr    1.13e+05    1.35e+05      87.558
     215      29         INFEASIBLE  pr    1.13e+05    1.35e+05      87.799
     216      28            2.03e+05 pr    1.13e+05    1.35e+05      88.253
     217      27            1.35e+05 pr    1.13e+05    1.35e+05      88.631
     218      26            2.03e+05 pr    1.13e+05    1.35e+05      88.772
     219      25         INFEASIBLE  pr    1.13e+05    1.35e+05      88.932
     220      24            1.39e+05 pr    1.13e+05    1.35e+05      89.037
     221      23            1.39e+05 pr    1.13e+05    1.35e+05      89.116
     222      22            2.03e+05 pr    1.13e+05    1.35e+05      89.158
     223      21            1.35e+05 pr    1.13e+05    1.35e+05      89.331
     224      20       2    1.13e+05       1.13e+05    1.35e+05      89.406
     225      21       1    1.13e+05       1.13e+05    1.35e+05      89.508
     226      22       3    1.13e+05       1.13e+05    1.35e+05      89.601
     227      23       2    1.35e+05       1.13e+05    1.35e+05      90.735
     228      24       1    1.35e+05       1.13e+05    1.35e+05      91.059
     229      25            1.39e+05 pr    1.13e+05    1.35e+05      91.113
     230      24            1.39e+05 pr    1.13e+05    1.35e+05      91.217
     231      23       1    1.35e+05       1.13e+05    1.35e+05      91.502
     232      24       2    1.13e+05       1.13e+05    1.35e+05      92.046
     233      25            1.95e+05 pr    1.13e+05    1.35e+05      92.179
     234      24       1    1.13e+05       1.13e+05    1.35e+05      92.281
     235      25            1.35e+05 pr    1.13e+05    1.35e+05      92.619
     236      24            1.42e+05 pr    1.13e+05    1.35e+05      92.773
     237      23       1    1.13e+05       1.13e+05    1.35e+05      92.965
     238      24       1    1.20e+05       1.13e+05    1.35e+05      93.125
     239      25            1.39e+05 pr    1.13e+05    1.35e+05      94.319
     240      24         INFEASIBLE  pr    1.13e+05    1.35e+05      94.545
     241      23            2.03e+05 pr    1.13e+05    1.35e+05      94.641
     242      22         INFEASIBLE  pr    1.13e+05    1.35e+05      94.868
     243      21            1.39e+05 pr    1.13e+05    1.35e+05      94.922
     244      20            1.39e+05 pr    1.13e+05    1.35e+05      95.113
     245      19            2.04e+05 pr    1.13e+05    1.35e+05      95.191
     246      18         INFEASIBLE  pr    1.13e+05    1.35e+05      95.461
     247      17       1    1.13e+05       1.13e+05    1.35e+05      96.130
     248      18            2.03e+05 pr    1.13e+05    1.35e+05      96.423
     249      17            1.39e+05 pr    1.13e+05    1.35e+05      96.624
     250      16       1    1.13e+05       1.13e+05    1.35e+05      96.720
     251      17            2.03e+05 pr    1.13e+05    1.35e+05      96.945
     252      16            2.03e+05 pr    1.13e+05    1.35e+05      97.217
     253      15            2.03e+05 pr    1.13e+05    1.35e+05      98.001
     254      14         FAILED -400       1.13e+05    1.35e+05     108.509
     255      15       2    1.17e+05       1.13e+05    1.35e+05     109.149
     256      16       1    1.35e+05       1.13e+05    1.35e+05     109.252

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35335055513934e+05
Final integrality gap (abs / rel)   =  2.21e+04 /   1.63e-01 (16.31%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     109.28320 (   109.112 CPU time)
Time spent in evaluations (secs)    =       4.75403

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.41     42210
   nlp_gf_jg         1.42         1.39     30671
  nlp_hess_l         1.25         1.25     30409
      solver          109          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2800
    1.0000         0    0.0040
    1.0000    1.0000    0.4400
    1.0000         0    0.2760

Removed Variables within Vanished Phases
===================================================
 
