====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.300
       2       1       7    9.74e+04     -1.80e+308                   2.383
       3       2       6    9.74e+04     -1.80e+308                   2.433
       4       3       5    9.74e+04     -1.80e+308                   2.485
       5       4       4    9.74e+04     -1.80e+308                   2.541
       6       5       3    9.74e+04     -1.80e+308                   2.586
       7       6       2    9.74e+04     -1.80e+308                   2.631
       8       7       1    1.95e+05     -1.80e+308                   2.698
       9       8         INFEASIBLE  pr  -1.80e+308                   2.827
      10       7         INFEASIBLE  pr  -1.80e+308                   3.503
      11       6       1    2.05e+05     -1.80e+308                   3.866
      12       7       7    9.74e+04       9.74e+04                   4.082
      13       8       2    9.74e+04       9.74e+04                   4.141
      14       9       3    9.74e+04       9.74e+04                   4.200
      15      10       2    1.95e+05       9.74e+04                   4.293
      16      11       1    1.95e+05       9.74e+04                   4.379
      17      12         INFEASIBLE  pr    9.74e+04                   4.985
*     18      11       0    4.25e+05  f    9.74e+04    4.25e+05       5.301
      19      10       1    1.95e+05       9.74e+04    4.25e+05       5.971
      20      11       2    1.32e+05       9.74e+04    4.25e+05       7.845
      21      12       1    1.95e+05       9.74e+04    4.25e+05       8.787
      22      13            4.25e+05 pr    9.74e+04    4.25e+05       8.929
*     23      12       0    4.06e+05  f    9.74e+04    4.06e+05       9.359
      24      11       1    1.53e+05       9.74e+04    4.06e+05       9.491
*     25      12       0    2.62e+05  f    9.74e+04    2.62e+05       9.580
*     26      11       0    2.12e+05  f    9.74e+04    2.12e+05       9.701
      27      10       1    1.53e+05       9.74e+04    2.12e+05      10.181
      28      11       1    1.53e+05       9.74e+04    2.12e+05      12.094
      29      12       6    9.74e+04       9.74e+04    2.12e+05      12.230
      30      13       5    9.74e+04       9.74e+04    2.12e+05      12.343
      31      14       4    9.74e+04       9.74e+04    2.12e+05      12.427
      32      15       3    9.74e+04       9.74e+04    2.12e+05      12.473
      33      16       2    2.05e+05       9.74e+04    2.12e+05      13.498
      34      17            4.22e+05 pr    9.74e+04    2.12e+05      13.643
      35      16       1    2.12e+05       9.74e+04    2.12e+05      14.006
*     36      17       0    2.12e+05  f    9.74e+04    2.12e+05      14.114
      37      16            2.12e+05 pr    9.74e+04    2.12e+05      14.169
      38      15       2    2.05e+05       9.74e+04    2.12e+05      14.721
      39      16       6    9.74e+04       9.74e+04    2.12e+05      14.835
      40      17       4    9.74e+04       9.74e+04    2.12e+05      17.322
      41      18       6    9.74e+04       9.74e+04    2.12e+05      17.410
      42      19       5    9.74e+04       9.74e+04    2.12e+05      17.781
      43      20       3    9.74e+04       9.74e+04    2.12e+05      17.870
      44      21       5    9.74e+04       9.74e+04    2.12e+05      17.987
      45      22       5    9.74e+04       9.74e+04    2.12e+05      18.125
      46      23       4    9.74e+04       9.74e+04    2.12e+05      18.494
      47      24       3    9.74e+04       9.74e+04    2.12e+05      18.550
      48      25       2    1.95e+05       9.74e+04    2.12e+05      18.811
      49      26       1    1.95e+05       9.74e+04    2.12e+05      19.512
      50      27            4.22e+05 pr    9.74e+04    2.12e+05      19.906
      51      26            4.22e+05 pr    9.74e+04    2.12e+05      20.356
      52      25         INFEASIBLE  pr    9.74e+04    2.12e+05      21.538
      53      24       2    1.47e+05       9.74e+04    2.12e+05      22.299
      54      25       3    9.74e+04       9.74e+04    2.12e+05      22.366
      55      26       4    9.74e+04       9.74e+04    2.12e+05      22.713
      56      27       3    1.32e+05       9.74e+04    2.12e+05      22.844
      57      28       2    2.05e+05       9.74e+04    2.12e+05      23.328
      58      29       1    2.05e+05       9.74e+04    2.12e+05      23.397
      59      30            4.22e+05 pr    9.74e+04    2.12e+05      23.748
      60      29            2.12e+05 pr    9.74e+04    2.12e+05      24.422
      61      28       1    2.05e+05       9.74e+04    2.12e+05      24.503
      62      29         INFEASIBLE  pr    9.74e+04    2.12e+05      24.773
      63      28            2.12e+05 pr    9.74e+04    2.12e+05      25.139
      64      27            2.12e+05 pr    9.74e+04    2.12e+05      25.217
      65      26         INFEASIBLE  pr    9.74e+04    2.12e+05      25.911
      66      25       2    1.50e+05       9.74e+04    2.12e+05      26.596
      67      26       1    1.95e+05       9.74e+04    2.12e+05      28.057
*     68      27       0    2.12e+05  f    9.74e+04    2.12e+05      28.348
*     69      26       0    2.12e+05  f    9.74e+04    2.12e+05      30.576
      70      25       1    1.95e+05       9.74e+04    2.12e+05      30.952
      71      26       5    9.74e+04       9.74e+04    2.12e+05      31.032
      72      27       5    9.74e+04       9.74e+04    2.12e+05      31.973
      73      28       4    9.74e+04       9.74e+04    2.12e+05      33.721
      74      29       3    9.74e+04       9.74e+04    2.12e+05      33.797
      75      30       2    1.95e+05       9.74e+04    2.12e+05      35.498
      76      31       1    1.95e+05       9.74e+04    2.12e+05      36.382
      77      32         INFEASIBLE  pr    9.74e+04    2.12e+05      36.946
      78      31            2.63e+05 pr    9.74e+04    2.12e+05      39.003
      79      30       1    1.95e+05       9.74e+04    2.12e+05      39.068
      80      31       3    9.74e+04       9.74e+04    2.12e+05      39.140
      81      32       2    1.95e+05       9.74e+04    2.12e+05      39.352
      82      33       1    1.95e+05       9.74e+04    2.12e+05      39.411
      83      34            2.12e+05 pr    9.74e+04    2.12e+05      39.513
      84      33         INFEASIBLE  pr    9.74e+04    2.12e+05      40.201
      85      32       1    1.50e+05       9.74e+04    2.12e+05      40.424
      86      33       2    1.32e+05       9.74e+04    2.12e+05      42.054
      87      34         INFEASIBLE  pr    9.74e+04    2.12e+05      42.925
      88      33       1    2.05e+05       9.74e+04    2.12e+05      43.450
      89      34            2.12e+05 pr    9.74e+04    2.12e+05      43.516
*     90      33       0    2.11e+05  f    9.74e+04    2.11e+05      43.590
      91      32       1    1.53e+05       9.74e+04    2.11e+05      43.915
      92      33       4    9.74e+04       9.74e+04    2.11e+05      43.998
      93      34       5    9.74e+04       9.74e+04    2.11e+05      44.910
      94      35       4    1.95e+05       9.74e+04    2.11e+05      45.526
      95      36       3    1.95e+05       9.74e+04    2.11e+05      45.594
      96      37       2    1.95e+05       9.74e+04    2.11e+05      46.336
      97      38       1    1.95e+05       9.74e+04    2.11e+05      46.408
      98      39         INFEASIBLE  pr    9.74e+04    2.11e+05      46.950
      99      38            2.89e+05 pr    9.74e+04    2.11e+05      47.325
     100      37       1    1.95e+05       9.74e+04    2.11e+05      47.393
     101      38       4    1.13e+05       9.74e+04    2.11e+05      48.187
     102      39       4    9.74e+04       9.74e+04    2.11e+05      48.269
     103      40       3    1.95e+05       9.74e+04    2.11e+05      48.838
     104      41       2    1.95e+05       9.74e+04    2.11e+05      48.910
     105      42       1    2.05e+05       9.74e+04    2.11e+05      49.182
     106      43            4.22e+05 pr    9.74e+04    2.11e+05      49.413
     107      42            2.12e+05 pr    9.74e+04    2.11e+05      49.469
     108      41       1    2.05e+05       9.74e+04    2.11e+05      50.046
     109      42       3    1.95e+05       9.74e+04    2.11e+05      51.579
     110      43       4    9.74e+04       9.74e+04    2.11e+05      52.864
     111      44       3    1.95e+05       9.74e+04    2.11e+05      55.698
     112      45       2    1.32e+05       9.74e+04    2.11e+05      56.403
     113      46       1    1.95e+05       9.74e+04    2.11e+05      56.677
     114      47            2.63e+05 pr    9.74e+04    2.11e+05      57.907
     115      46            2.62e+05 pr    9.74e+04    2.11e+05      58.298
     116      45       1    1.50e+05       9.74e+04    2.11e+05      58.664
     117      46         INFEASIBLE  pr    9.74e+04    2.11e+05      59.664
     118      45            2.12e+05 pr    9.74e+04    2.11e+05      60.132
     119      44            2.12e+05 pr    9.74e+04    2.11e+05      61.123
     120      43       2    1.95e+05       9.74e+04    2.11e+05      61.209
     121      44         INFEASIBLE  pr    9.74e+04    2.11e+05      61.751
     122      43       1    1.53e+05       9.74e+04    2.11e+05      63.582
     123      44            2.61e+05 pr    9.74e+04    2.11e+05      64.148
     124      43            2.12e+05 pr    9.74e+04    2.11e+05      64.429
     125      42         INFEASIBLE  pr    9.74e+04    2.11e+05      65.282
     126      41       3    1.32e+05       9.74e+04    2.11e+05      65.567
     127      42       4    9.74e+04       9.74e+04    2.11e+05      65.638
     128      43       3    1.95e+05       9.74e+04    2.11e+05      66.749
     129      44       2    1.95e+05       9.74e+04    2.11e+05      67.088
     130      45       1    1.95e+05       9.74e+04    2.11e+05      67.138
     131      46            4.25e+05 pr    9.74e+04    2.11e+05      67.582
     132      45         INFEASIBLE  pr    9.74e+04    2.11e+05      68.148
     133      44       1    1.95e+05       9.74e+04    2.11e+05      68.878
     134      45       3    1.95e+05       9.74e+04    2.11e+05      70.705
     135      46       4    9.74e+04       9.74e+04    2.11e+05      70.917
     136      47       2    1.32e+05       9.74e+04    2.11e+05      71.230
     137      48       1    2.05e+05       9.74e+04    2.11e+05      71.660
     138      49            4.21e+05 pr    9.74e+04    2.11e+05      71.980
     139      48            2.12e+05 pr    9.74e+04    2.11e+05      72.053
     140      47         INFEASIBLE  pr    9.74e+04    2.11e+05      72.686
     141      46       3    1.32e+05       9.74e+04    2.11e+05      74.569
     142      47       2    1.95e+05       9.74e+04    2.11e+05      74.640
     143      48       1    1.95e+05       9.74e+04    2.11e+05      75.098
     144      49            2.62e+05 pr    9.74e+04    2.11e+05      76.194
     145      48            2.89e+05 pr    9.74e+04    2.11e+05      78.055
     146      47       1    1.95e+05       9.74e+04    2.11e+05      78.570
     147      48       2    2.05e+05       9.74e+04    2.11e+05      78.869
     148      49       4    9.74e+04       9.74e+04    2.11e+05      78.938
     149      50       3    9.74e+04       9.74e+04    2.11e+05      79.009
     150      51       2    1.95e+05       9.74e+04    2.11e+05      79.405
     151      52       1    1.95e+05       9.74e+04    2.11e+05      80.412
     152      53            2.12e+05 pr    9.74e+04    2.11e+05      80.949
     153      52            2.12e+05 pr    9.74e+04    2.11e+05      81.636
     154      51       1    1.95e+05       9.74e+04    2.11e+05      82.706
     155      52       3    9.74e+04       9.74e+04    2.11e+05      82.782
     156      53       2    1.95e+05       9.74e+04    2.11e+05      84.063
     157      54         FAILED -400       9.74e+04    2.11e+05     100.664
     158      55            2.12e+05 pr    9.74e+04    2.11e+05     101.819
     159      54            2.12e+05 pr    9.74e+04    2.11e+05     101.895
     160      53       1    1.95e+05       9.74e+04    2.11e+05     102.408
     161      54       2    1.32e+05       9.74e+04    2.11e+05     102.838
     162      55       2    1.32e+05       9.74e+04    2.11e+05     103.457
     163      56       4    9.74e+04       9.74e+04    2.11e+05     103.546
     164      57       3    1.32e+05       9.74e+04    2.11e+05     103.859
     165      58       2    1.32e+05       9.74e+04    2.11e+05     103.988
     166      59       1    1.95e+05       9.74e+04    2.11e+05     104.372
     167      60            2.12e+05 pr    9.74e+04    2.11e+05     104.872
     168      59         INFEASIBLE  pr    9.74e+04    2.11e+05     105.418
     169      58       1    1.50e+05       9.74e+04    2.11e+05     105.766
     170      59         INFEASIBLE  pr    9.74e+04    2.11e+05     106.100
     171      58            2.12e+05 pr    9.74e+04    2.11e+05     106.368
     172      57         INFEASIBLE  pr    9.74e+04    2.11e+05     106.958
     173      56       2    1.32e+05       9.74e+04    2.11e+05     107.095
     174      57         INFEASIBLE  pr    9.74e+04    2.11e+05     107.805
     175      56       1    1.95e+05       9.74e+04    2.11e+05     108.188
     176      57            2.11e+05 pr    9.74e+04    2.11e+05     108.653
     177      56         INFEASIBLE  pr    9.74e+04    2.11e+05     109.321
     178      55       1    1.50e+05       9.74e+04    2.11e+05     109.413
     179      56       3    1.95e+05       9.74e+04    2.11e+05     113.388
     180      57       2    1.95e+05       9.74e+04    2.11e+05     113.625
     181      58       1    2.05e+05       9.74e+04    2.11e+05     116.361
     182      59            4.06e+05 pr    9.74e+04    2.11e+05     116.486
     183      58            2.12e+05 pr    9.74e+04    2.11e+05     116.578
     184      57       1    1.61e+05       9.74e+04    2.11e+05     119.346
     185      58       3    1.32e+05       9.74e+04    2.11e+05     129.315
     186      59       3    1.13e+05       9.74e+04    2.11e+05     129.611
     187      60       2    1.32e+05       9.74e+04    2.11e+05     130.038
     188      61       1    2.05e+05       9.74e+04    2.11e+05     130.175
     189      62            2.89e+05 pr    9.74e+04    2.11e+05     131.928
     190      61            2.12e+05 pr    9.74e+04    2.11e+05     132.014
     191      60       1    1.62e+05       9.74e+04    2.11e+05     132.371
     192      61       3    1.23e+05       1.13e+05    2.11e+05     133.243
     193      62       3    1.13e+05       1.13e+05    2.11e+05     133.390
     194      63       2    1.32e+05       1.13e+05    2.11e+05     133.528
     195      64       1    1.95e+05       1.13e+05    2.11e+05     133.596
     196      65            2.89e+05 pr    1.13e+05    2.11e+05     133.744
     197      64         INFEASIBLE  pr    1.13e+05    2.11e+05     134.357
     198      63       1    1.50e+05       1.13e+05    2.11e+05     134.521
     199      64       3    1.13e+05       1.13e+05    2.11e+05     134.613
     200      65         INFEASIBLE  pr    1.13e+05    2.11e+05     135.184
     201      64       2    1.32e+05       1.13e+05    2.11e+05     135.286
     202      65       1    1.95e+05       1.13e+05    2.11e+05     138.006
     203      66            2.12e+05 pr    1.13e+05    2.11e+05     138.508
     204      65         INFEASIBLE  pr    1.13e+05    2.11e+05     139.072
     205      64       1    1.50e+05       1.13e+05    2.11e+05     139.166
     206      65       2    1.32e+05       1.13e+05    2.11e+05     139.469
     207      66       2    1.32e+05       1.23e+05    2.11e+05     139.616
     208      67       2    1.53e+05       1.23e+05    2.11e+05     139.685
     209      68       1    1.61e+05       1.23e+05    2.11e+05     139.749
     210      69            4.22e+05 pr    1.23e+05    2.11e+05     140.280
*    211      68       0    2.11e+05  f    1.23e+05    2.11e+05     140.387
     212      67       1    1.58e+05       1.23e+05    2.11e+05     140.459
     213      68       2    2.05e+05       1.32e+05    2.11e+05     141.144
     214      69       2    1.95e+05       1.32e+05    2.11e+05     141.986
     215      70       1    2.05e+05       1.32e+05    2.11e+05     143.043
     216      71            4.21e+05 pr    1.32e+05    2.11e+05     143.126
     217      70            2.12e+05 pr    1.32e+05    2.11e+05     143.198
     218      69         INFEASIBLE  pr    1.32e+05    2.11e+05     143.771
     219      68       1    2.05e+05       1.32e+05    2.11e+05     144.928
     220      69         INFEASIBLE  pr    1.32e+05    2.11e+05     145.809
     221      68            2.11e+05 pr    1.32e+05    2.11e+05     146.017
     222      67       1    2.05e+05       1.32e+05    2.11e+05     146.129
     223      68       2    1.32e+05       1.32e+05    2.11e+05     146.299
     224      69       2    1.32e+05       1.32e+05    2.11e+05     146.419
     225      70       1    1.95e+05       1.32e+05    2.11e+05     146.495
     226      71            2.60e+05 pr    1.32e+05    2.11e+05     146.945
     227      70         INFEASIBLE  pr    1.32e+05    2.11e+05     147.586
     228      69       1    1.50e+05       1.32e+05    2.11e+05     148.470
     229      70       2    1.32e+05       1.32e+05    2.11e+05     150.235
     230      71       1    1.95e+05       1.32e+05    2.11e+05     150.605
     231      72            2.12e+05 pr    1.32e+05    2.11e+05     151.412
     232      71         INFEASIBLE  pr    1.32e+05    2.11e+05     152.077
     233      70       1    1.95e+05       1.32e+05    2.11e+05     152.175
*    234      71       0    2.03e+05  f    1.32e+05    2.03e+05     152.788
     235      70         INFEASIBLE  pr    1.32e+05    2.03e+05     153.533
     236      69       1    1.95e+05       1.32e+05    2.03e+05     154.839
     237      70       1    1.50e+05       1.32e+05    2.03e+05     154.929
     238      71       1    1.95e+05       1.32e+05    2.03e+05     155.051
     239      72            2.12e+05 pr    1.32e+05    2.03e+05     157.006
     240      71         INFEASIBLE  pr    1.32e+05    2.03e+05     157.837
     241      70            2.12e+05 pr    1.32e+05    2.03e+05     157.899
     242      69         INFEASIBLE  pr    1.32e+05    2.03e+05     158.511
     243      68            2.12e+05 pr    1.32e+05    2.03e+05     159.044
     244      67         INFEASIBLE  pr    1.32e+05    2.03e+05     159.416
     245      66            2.62e+05 pr    1.32e+05    2.03e+05     161.280
     246      65         INFEASIBLE  pr    1.32e+05    2.03e+05     161.917
     247      64       1    1.45e+05       1.32e+05    2.03e+05     162.040
     248      65       2    1.95e+05       1.32e+05    2.03e+05     162.363
     249      66       1    1.95e+05       1.32e+05    2.03e+05     162.534
     250      67            2.12e+05 pr    1.32e+05    2.03e+05     162.970
     251      66         INFEASIBLE  pr    1.32e+05    2.03e+05     163.693
     252      65       1    1.95e+05       1.32e+05    2.03e+05     164.786
     253      66            2.12e+05 pr    1.32e+05    2.03e+05     166.352
     254      65         INFEASIBLE  pr    1.32e+05    2.03e+05     166.932
     255      64       1    1.95e+05       1.32e+05    2.03e+05     167.516
     256      65       1    1.95e+05       1.32e+05    2.03e+05     168.810

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02886894132291e+05
Final integrality gap (abs / rel)   =  7.09e+04 /   3.50e-01 (34.96%)
# of nodes processed                =      256
# of subproblems processed          =      266
Total program time (secs)           =     168.83092 (   169.695 CPU time)
Time spent in evaluations (secs)    =       6.83291

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.31         2.03     42770
   nlp_gf_jg         2.03         1.93     29015
  nlp_hess_l          1.7         1.68     28750
      solver          170          169         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2369
    1.0000         0    0.2431
         0         0    0.2769
         0    1.0000    0.2431

Removed Variables within Vanished Phases
===================================================
 
