====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.461
       2       1       7    9.74e+04       9.74e+04                   0.524
       3       2       6    9.74e+04       9.74e+04                   0.555
       4       3       5    9.74e+04       9.74e+04                   0.693
       5       4       4    9.74e+04       9.74e+04                   0.728
       6       5       3    9.74e+04       9.74e+04                   0.758
       7       6       2    9.74e+04       9.74e+04                   0.804
       8       7       1    1.95e+05       9.74e+04                   0.834
       9       8         INFEASIBLE  pr    9.74e+04                   0.952
*     10       7       0    3.14e+05  f    9.74e+04    3.14e+05       1.259
      11       6       1    1.52e+05       9.74e+04    3.14e+05       1.900
      12       7       2    9.74e+04       9.74e+04    3.14e+05       1.947
      13       8       1    1.95e+05       9.74e+04    3.14e+05       2.003
      14       9         INFEASIBLE  pr    9.74e+04    3.14e+05       2.495
      15       8            3.14e+05 pr    9.74e+04    3.14e+05       2.640
      16       7       1    1.52e+05       9.74e+04    3.14e+05       4.121
      17       8       6    9.74e+04       9.74e+04    3.14e+05       4.190
      18       9       5    9.74e+04       9.74e+04    3.14e+05       4.246
      19      10       4    9.74e+04       9.74e+04    3.14e+05       4.308
      20      11       3    1.26e+05       9.74e+04    3.14e+05       4.665
      21      12       2    1.52e+05       9.74e+04    3.14e+05       4.908
      22      13       1    1.52e+05       9.74e+04    3.14e+05       4.968
      23      14            3.16e+05 pr    9.74e+04    3.14e+05       5.255
*     24      13       0    1.57e+05  f    9.74e+04    1.57e+05       5.298
      25      12       1    1.52e+05       9.74e+04    1.57e+05       5.395
      26      13       4    9.74e+04       9.74e+04    1.57e+05       5.439
      27      14       3    9.97e+04       9.74e+04    1.57e+05       5.880
      28      15       5    9.74e+04       9.74e+04    1.57e+05       5.961
      29      16       4    9.74e+04       9.74e+04    1.57e+05       6.019
      30      17       3    1.19e+05       9.74e+04    1.57e+05       6.118
      31      18            1.95e+05 pr    9.74e+04    1.57e+05       6.233
      32      17       2    1.23e+05       9.74e+04    1.57e+05       6.306
      33      18       1    1.29e+05       9.74e+04    1.57e+05       6.384
      34      19            1.57e+05 pr    9.74e+04    1.57e+05       6.509
      35      18            1.57e+05 pr    9.74e+04    1.57e+05       7.148
      36      17       1    1.27e+05       9.74e+04    1.57e+05       7.205
      37      18       3    1.26e+05       9.74e+04    1.57e+05      12.031
      38      19       4    9.74e+04       9.74e+04    1.57e+05      12.403
      39      20       3    9.74e+04       9.74e+04    1.57e+05      12.446
      40      21            2.11e+05 pr    9.74e+04    1.57e+05      13.094
      41      20       2    1.26e+05       9.74e+04    1.57e+05      14.949
      42      21            1.95e+05 pr    9.74e+04    1.57e+05      15.061
      43      20       1    1.27e+05       9.74e+04    1.57e+05      15.179
      44      21            1.58e+05 pr    9.74e+04    1.57e+05      15.245
      45      20            2.19e+05 pr    9.74e+04    1.57e+05      15.635
      46      19       3    9.74e+04       9.74e+04    1.57e+05      15.672
      47      20            1.95e+05 pr    9.74e+04    1.57e+05      15.887
      48      19         FAILED -400       9.74e+04    1.57e+05      27.182
      49      20       1    1.53e+05       9.74e+04    1.57e+05      27.348
      50      21            1.57e+05 pr    9.74e+04    1.57e+05      27.402
      51      20            1.57e+05 pr    9.74e+04    1.57e+05      27.452
      52      19         INFEASIBLE  pr    9.74e+04    1.57e+05      27.746
      53      18       3    9.74e+04       9.74e+04    1.57e+05      27.795
      54      19       2    1.23e+05       9.74e+04    1.57e+05      28.040
      55      20       1    1.29e+05       9.74e+04    1.57e+05      28.097
      56      21            1.57e+05 pr    9.74e+04    1.57e+05      28.159
      57      20            1.57e+05 pr    9.74e+04    1.57e+05      30.596
      58      19       1    1.27e+05       9.74e+04    1.57e+05      30.689
      59      20       2    1.26e+05       9.74e+04    1.57e+05      31.343
      60      21       5    9.74e+04       9.74e+04    1.57e+05      31.439
      61      22       7    9.74e+04       9.74e+04    1.57e+05      31.740
      62      23       4    1.19e+05       9.74e+04    1.57e+05      32.093
      63      24       3    1.19e+05       9.74e+04    1.57e+05      32.497
      64      25       2    1.19e+05       9.74e+04    1.57e+05      32.569
      65      26            1.95e+05 pr    9.74e+04    1.57e+05      32.611
      66      25       1    1.29e+05       9.74e+04    1.57e+05      32.673
      67      26            1.57e+05 pr    9.74e+04    1.57e+05      32.710
      68      25            1.57e+05 pr    9.74e+04    1.57e+05      33.001
      69      24       2    1.19e+05       9.74e+04    1.57e+05      33.111
      70      25       4    1.19e+05       9.74e+04    1.57e+05      34.047
      71      26       4    9.74e+04       9.74e+04    1.57e+05      34.097
      72      27            1.95e+05 pr    9.74e+04    1.57e+05      34.400
      73      26         INFEASIBLE  pr    9.74e+04    1.57e+05      34.878
      74      25            1.95e+05 pr    9.74e+04    1.57e+05      35.714
      75      24       3    1.19e+05       9.74e+04    1.57e+05      35.873
      76      25       2    1.19e+05       9.74e+04    1.57e+05      35.958
      77      26            1.95e+05 pr    9.74e+04    1.57e+05      36.190
      78      25       1    1.29e+05       9.74e+04    1.57e+05      41.665
      79      26            1.57e+05 pr    9.74e+04    1.57e+05      41.842
      80      25            1.57e+05 pr    9.74e+04    1.57e+05      42.146
      81      24            1.95e+05 pr    9.74e+04    1.57e+05      43.196
      82      23            1.95e+05 pr    9.74e+04    1.57e+05      43.265
      83      22       1    1.29e+05       9.74e+04    1.57e+05      44.576
      84      23            1.57e+05 pr    9.74e+04    1.57e+05      46.621
      85      22            1.57e+05 pr    9.74e+04    1.57e+05      47.571
      86      21            1.95e+05 pr    9.74e+04    1.57e+05      49.084
      87      20       6    9.74e+04       9.74e+04    1.57e+05      49.321
      88      21       5    9.74e+04       9.74e+04    1.57e+05      49.613
      89      22       4    9.74e+04       9.74e+04    1.57e+05      49.685
      90      23       3    1.25e+05       9.74e+04    1.57e+05      49.805
      91      24            1.95e+05 pr    9.74e+04    1.57e+05      50.262
      92      23       2    1.29e+05       9.74e+04    1.57e+05      50.339
      93      24            1.57e+05 pr    9.74e+04    1.57e+05      50.401
      94      23       1    1.29e+05       9.74e+04    1.57e+05      51.165
      95      24            1.57e+05 pr    9.74e+04    1.57e+05      51.484
      96      23         INFEASIBLE  pr    9.74e+04    1.57e+05      52.149
      97      22       3    1.26e+05       9.74e+04    1.57e+05      54.996
      98      23       4    9.74e+04       9.74e+04    1.57e+05      55.056
      99      24       3    1.19e+05       9.74e+04    1.57e+05      58.607
     100      25            1.95e+05 pr    9.74e+04    1.57e+05      58.679
     101      24       2    1.29e+05       9.74e+04    1.57e+05      58.839
     102      25       1    1.29e+05       9.74e+04    1.57e+05      58.942
     103      26            1.57e+05 pr    9.74e+04    1.57e+05      59.014
     104      25            1.57e+05 pr    9.74e+04    1.57e+05      65.763
     105      24       1    1.29e+05       9.74e+04    1.57e+05      65.873
     106      25       3    1.26e+05       9.74e+04    1.57e+05      70.154
     107      26       6    9.74e+04       9.74e+04    1.57e+05      71.062
     108      27       5    9.74e+04       9.74e+04    1.57e+05      71.394
     109      28       4    9.74e+04       9.74e+04    1.57e+05      71.453
     110      29            1.95e+05 pr    9.74e+04    1.57e+05      73.847
     111      28         INFEASIBLE  pr    9.74e+04    1.57e+05      75.113
     112      27       4    9.74e+04       9.74e+04    1.57e+05      75.219
     113      28            1.95e+05 pr    9.74e+04    1.57e+05      75.624
     114      27       3    9.98e+04       9.74e+04    1.57e+05      78.512
     115      28       2    1.19e+05       9.74e+04    1.57e+05      78.608
     116      29       1    1.21e+05       9.74e+04    1.57e+05      78.665
*    117      30       0    1.57e+05  f    9.74e+04    1.57e+05      79.080
     118      29            1.58e+05 pr    9.74e+04    1.57e+05      79.253
     119      28         INFEASIBLE  pr    9.74e+04    1.57e+05      79.673
     120      27       2    1.26e+05       9.74e+04    1.57e+05      79.881
     121      28       5    9.74e+04       9.74e+04    1.57e+05      80.423
     122      29       4    9.74e+04       9.74e+04    1.57e+05      80.545
     123      30       3    1.25e+05       9.74e+04    1.57e+05      80.667
     124      31       2    1.26e+05       9.74e+04    1.57e+05      80.871
     125      32            1.95e+05 pr    9.74e+04    1.57e+05      80.947
     126      31            1.95e+05 pr    9.74e+04    1.57e+05      81.320
     127      30       2    1.29e+05       9.74e+04    1.57e+05      81.394
     128      31         INFEASIBLE  pr    9.74e+04    1.57e+05      81.939
     129      30       1    1.29e+05       9.74e+04    1.57e+05      81.977
     130      31            1.57e+05 pr    9.74e+04    1.57e+05      82.034
     131      30         INFEASIBLE  pr    9.74e+04    1.57e+05      82.161
     132      29       1    1.29e+05       9.74e+04    1.57e+05      82.524
     133      30       4    9.74e+04       9.74e+04    1.57e+05      82.687
     134      31         INFEASIBLE  pr    9.74e+04    1.57e+05      83.219
     135      30         INFEASIBLE  pr    9.74e+04    1.57e+05      84.021
     136      29            1.57e+05 pr    9.74e+04    1.57e+05      84.189
     137      28         INFEASIBLE  pr    9.74e+04    1.57e+05      84.392
     138      27       1    1.52e+05       9.74e+04    1.57e+05      84.468
     139      28            1.57e+05 pr    9.74e+04    1.57e+05      84.773
     140      27            1.57e+05 pr    9.74e+04    1.57e+05      84.833
     141      26         INFEASIBLE  pr    9.74e+04    1.57e+05      85.259
     142      25       2    1.19e+05       9.74e+04    1.57e+05      86.139
     143      26       1    1.21e+05       9.74e+04    1.57e+05      86.193
     144      27         INFEASIBLE  pr    9.74e+04    1.57e+05      86.479
*    145      26       0    1.54e+05  f    9.74e+04    1.54e+05      87.327
     146      25         INFEASIBLE  pr    9.74e+04    1.54e+05      87.841
     147      24       2    1.26e+05       9.74e+04    1.54e+05      88.199
     148      25       3    9.74e+04       9.74e+04    1.54e+05      88.289
     149      26            1.95e+05 pr    9.74e+04    1.54e+05      88.423
     150      25       2    1.26e+05       9.74e+04    1.54e+05      89.367
     151      26       1    1.24e+05       9.74e+04    1.54e+05      90.054
     152      27            2.30e+05 pr    9.74e+04    1.54e+05      90.098
     153      26            1.57e+05 pr    9.74e+04    1.54e+05      90.561
     154      25         INFEASIBLE  pr    9.74e+04    1.54e+05      90.983
     155      24       1    1.52e+05       9.74e+04    1.54e+05      91.676
     156      25            1.57e+05 pr    9.74e+04    1.54e+05      91.849
     157      24            1.57e+05 pr    9.74e+04    1.54e+05      91.956
     158      23         INFEASIBLE  pr    9.74e+04    1.54e+05      92.251
     159      22            1.57e+05 pr    9.74e+04    1.54e+05      92.524
     160      21         INFEASIBLE  pr    9.74e+04    1.54e+05      93.084
     161      20       2    1.19e+05       9.74e+04    1.54e+05      93.164
     162      21       1    1.21e+05       9.74e+04    1.54e+05      93.241
     163      22            2.19e+05 pr    9.74e+04    1.54e+05      94.556
     164      21            1.57e+05 pr    9.74e+04    1.54e+05      94.687
     165      20         INFEASIBLE  pr    9.74e+04    1.54e+05      95.137
     166      19       2    1.26e+05       9.74e+04    1.54e+05      95.752
     167      20       3    9.74e+04       9.74e+04    1.54e+05      95.821
     168      21       2    1.23e+05       9.74e+04    1.54e+05      95.898
     169      22       1    1.29e+05       9.74e+04    1.54e+05      96.133
     170      23            1.57e+05 pr    9.74e+04    1.54e+05      96.217
     171      22         INFEASIBLE  pr    9.74e+04    1.54e+05      96.748
     172      21       1    1.27e+05       9.74e+04    1.54e+05      96.798
     173      22       2    1.26e+05       9.74e+04    1.54e+05      97.244
     174      23       5    9.74e+04       9.74e+04    1.54e+05      97.291
     175      24       4    1.25e+05       9.74e+04    1.54e+05      97.368
     176      25       3    1.25e+05       9.74e+04    1.54e+05      97.456
     177      26            1.95e+05 pr    9.74e+04    1.54e+05      97.990
     178      25       2    1.26e+05       9.74e+04    1.54e+05      99.012
     179      26       1    1.52e+05       9.74e+04    1.54e+05      99.417
     180      27            1.57e+05 pr    9.74e+04    1.54e+05      99.477
*    181      26       0    1.52e+05  f    9.74e+04    1.52e+05      99.527
     182      25            1.57e+05 pr    9.74e+04    1.52e+05      99.866
     183      24       3    1.20e+05       9.74e+04    1.52e+05     100.059
     184      25            1.99e+05 pr    9.97e+04    1.52e+05     103.096
     185      24       2    1.20e+05       9.97e+04    1.52e+05     105.197
     186      25            1.95e+05 pr    9.97e+04    1.52e+05     105.260
     187      24       1    1.27e+05       9.97e+04    1.52e+05     105.736
     188      25            1.54e+05 pr    9.97e+04    1.52e+05     105.890
     189      24         INFEASIBLE  pr    9.97e+04    1.52e+05     106.640
     190      23       2    1.20e+05       9.97e+04    1.52e+05     106.701
     191      24       2    1.19e+05       9.97e+04    1.52e+05     107.095
     192      25            1.95e+05 pr    9.97e+04    1.52e+05     107.144
     193      24            1.95e+05 pr    9.97e+04    1.52e+05     107.823
     194      23            1.95e+05 pr    9.97e+04    1.52e+05     108.060
     195      22       1    1.27e+05       9.97e+04    1.52e+05     108.141
     196      23            1.57e+05 pr    9.97e+04    1.52e+05     108.189
     197      22         INFEASIBLE  pr    9.97e+04    1.52e+05     108.520
     198      21            1.95e+05 pr    9.97e+04    1.52e+05     109.049
     199      20       1    1.29e+05       9.97e+04    1.52e+05     109.275
     200      21            1.57e+05 pr    9.97e+04    1.52e+05     109.536
     201      20         INFEASIBLE  pr    9.97e+04    1.52e+05     110.281
     202      19            1.57e+05 pr    9.97e+04    1.52e+05     110.340
     203      18         INFEASIBLE  pr    9.97e+04    1.52e+05     111.440
     204      17            1.52e+05 pr    9.97e+04    1.52e+05     112.224
     205      16            1.52e+05 pr    9.97e+04    1.52e+05     112.441
     206      15            1.95e+05 pr    9.97e+04    1.52e+05     112.525
     207      14       1    1.29e+05       9.97e+04    1.52e+05     113.108
     208      15            1.57e+05 pr    9.97e+04    1.52e+05     113.164
     209      14         INFEASIBLE  pr    9.97e+04    1.52e+05     113.403
     210      13            1.57e+05 pr    9.97e+04    1.52e+05     113.469
     211      12         INFEASIBLE  pr    9.97e+04    1.52e+05     114.023
     212      11       2    1.26e+05       9.97e+04    1.52e+05     114.109
     213      12            1.95e+05 pr    9.97e+04    1.52e+05     114.467
     214      11       1    1.29e+05       9.97e+04    1.52e+05     114.845
     215      12            1.57e+05 pr    9.97e+04    1.52e+05     115.019
     216      11         INFEASIBLE  pr    9.97e+04    1.52e+05     115.255
     217      10       2    1.26e+05       9.97e+04    1.52e+05     115.370
     218      11            1.95e+05 pr    1.26e+05    1.52e+05     117.292
     219      10            1.95e+05 pr    1.26e+05    1.52e+05     117.604
     220       9       1    1.29e+05       1.26e+05    1.52e+05     117.703
     221      10            1.57e+05 pr    1.26e+05    1.52e+05     118.232
     222       9         INFEASIBLE  pr    1.26e+05    1.52e+05     118.513
     223       8            1.57e+05 pr    1.26e+05    1.52e+05     118.593
     224       7         INFEASIBLE  pr    1.26e+05    1.52e+05     119.053
     225       4            1.95e+05 pr    1.52e+05    1.52e+05     130.661

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52210452495081e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      230
Total program time (secs)           =     130.67793 (   131.605 CPU time)
Time spent in evaluations (secs)    =       5.90057

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.84          1.6     41647
   nlp_gf_jg          1.6         1.54     28853
  nlp_hess_l         1.38         1.36     28644
      solver          132          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.1800
    1.0000    1.0000    0.3200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
