====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.100
       2       1       7    9.74e+04     -1.80e+308                   2.264
       3       2       6    9.74e+04     -1.80e+308                   2.317
       4       3       5    9.74e+04     -1.80e+308                   2.371
       5       4       4    9.74e+04     -1.80e+308                   2.412
       6       5       3    9.74e+04     -1.80e+308                   2.460
       7       6       2    9.74e+04     -1.80e+308                   2.499
       8       7       1    1.95e+05     -1.80e+308                   2.539
       9       8         INFEASIBLE  pr  -1.80e+308                   2.725
*     10       7       0    3.92e+05  f  -1.80e+308    3.92e+05       2.938
      11       6       1    1.89e+05     -1.80e+308    3.92e+05       3.229
      12       7       7    9.74e+04       9.74e+04    3.92e+05       3.375
      13       8       2    9.74e+04       9.74e+04    3.92e+05       3.437
      14       9       3    9.74e+04       9.74e+04    3.92e+05       3.507
      15      10       1    1.95e+05       9.74e+04    3.92e+05       3.575
      16      11            3.92e+05 pr    9.74e+04    3.92e+05       3.695
      17      10            3.92e+05 pr    9.74e+04    3.92e+05       5.306
      18       9       2    1.95e+05       9.74e+04    3.92e+05       5.413
      19      10       1    1.95e+05       9.74e+04    3.92e+05       5.510
      20      11            3.92e+05 pr    9.74e+04    3.92e+05       5.681
      21      10         INFEASIBLE  pr    9.74e+04    3.92e+05       6.557
      22       9       1    1.95e+05       9.74e+04    3.92e+05       6.980
      23      10       1    1.89e+05       9.74e+04    3.92e+05       7.316
      24      11       2    1.28e+05       9.74e+04    3.92e+05       7.784
      25      12       5    9.74e+04       9.74e+04    3.92e+05       7.881
      26      13       4    9.74e+04       9.74e+04    3.92e+05       7.967
      27      14       3    9.74e+04       9.74e+04    3.92e+05       8.042
      28      15       2    9.74e+04       9.74e+04    3.92e+05       8.117
      29      16       1    1.95e+05       9.74e+04    3.92e+05       8.177
      30      17         INFEASIBLE  pr    9.74e+04    3.92e+05       8.916
      31      16            3.92e+05 pr    9.74e+04    3.92e+05       9.492
      32      15       1    1.89e+05       9.74e+04    3.92e+05       9.894
      33      16       2    9.74e+04       9.74e+04    3.92e+05      10.606
      34      17       4    9.74e+04       9.74e+04    3.92e+05      11.078
      35      18       4    9.74e+04       9.74e+04    3.92e+05      11.167
      36      19       3    1.95e+05       9.74e+04    3.92e+05      12.340
      37      20       2    1.95e+05       9.74e+04    3.92e+05      12.630
      38      21       1    1.95e+05       9.74e+04    3.92e+05      12.716
*     39      22       0    3.89e+05  f    9.74e+04    3.89e+05      13.152
*     40      21       0    2.50e+05  f    9.74e+04    2.50e+05      14.092
      41      20       1    1.44e+05       9.74e+04    2.50e+05      14.158
      42      21       3    1.95e+05       9.74e+04    2.50e+05      15.737
      43      22       6    9.74e+04       9.74e+04    2.50e+05      15.836
      44      23       5    9.74e+04       9.74e+04    2.50e+05      15.954
      45      24       4    9.74e+04       9.74e+04    2.50e+05      16.975
      46      25       3    9.74e+04       9.74e+04    2.50e+05      17.032
      47      26       2    9.74e+04       9.74e+04    2.50e+05      17.104
      48      27       1    1.95e+05       9.74e+04    2.50e+05      17.168
      49      28            3.89e+05 pr    9.74e+04    2.50e+05      17.246
      50      27            2.73e+05 pr    9.74e+04    2.50e+05      19.258
      51      26       1    1.89e+05       9.74e+04    2.50e+05      20.064
      52      27       4    9.74e+04       9.74e+04    2.50e+05      20.549
      53      28       3    1.95e+05       9.74e+04    2.50e+05      21.904
      54      29       2    1.89e+05       9.74e+04    2.50e+05      22.377
      55      30       1    1.89e+05       9.74e+04    2.50e+05      22.596
      56      31            3.89e+05 pr    9.74e+04    2.50e+05      23.028
*     57      30       0    1.96e+05  f    9.74e+04    1.96e+05      23.725
      58      29       1    1.87e+05       9.74e+04    1.96e+05      23.966
      59      30       3    1.89e+05       9.74e+04    1.96e+05      25.136
      60      31       6    9.74e+04       9.74e+04    1.96e+05      25.223
      61      32       5    9.74e+04       9.74e+04    1.96e+05      25.332
      62      33       4    9.74e+04       9.74e+04    1.96e+05      25.423
      63      34       3    1.95e+05       9.74e+04    1.96e+05      25.832
      64      35       2    1.95e+05       9.74e+04    1.96e+05      25.908
      65      36       1    1.95e+05       9.74e+04    1.96e+05      25.987
      66      37            3.89e+05 pr    9.74e+04    1.96e+05      26.295
      67      36         INFEASIBLE  pr    9.74e+04    1.96e+05      26.856
      68      35       1    1.44e+05       9.74e+04    1.96e+05      27.088
      69      36       5    9.74e+04       9.74e+04    1.96e+05      27.164
      70      37       4    9.74e+04       9.74e+04    1.96e+05      27.218
      71      38       3    1.41e+05       9.74e+04    1.96e+05      27.639
      72      39       2    1.89e+05       9.74e+04    1.96e+05      28.094
      73      40       1    1.89e+05       9.74e+04    1.96e+05      29.073
      74      41            3.89e+05 pr    9.74e+04    1.96e+05      29.746
      75      40            1.96e+05 pr    9.74e+04    1.96e+05      29.884
      76      39            1.96e+05 pr    9.74e+04    1.96e+05      29.976
      77      38         INFEASIBLE  pr    9.74e+04    1.96e+05      30.607
      78      37         INFEASIBLE  pr    9.74e+04    1.96e+05      31.179
      79      36       4    9.74e+04       9.74e+04    1.96e+05      31.333
      80      37       3    1.41e+05       9.74e+04    1.96e+05      33.269
      81      38       2    1.89e+05       9.74e+04    1.96e+05      33.357
      82      39            1.96e+05 pr    9.74e+04    1.96e+05      33.447
      83      38            1.96e+05 pr    9.74e+04    1.96e+05      33.578
      84      37         INFEASIBLE  pr    9.74e+04    1.96e+05      34.154
      85      36         INFEASIBLE  pr    9.74e+04    1.96e+05      34.956
*     86      35       0    1.95e+05  f    9.74e+04    1.95e+05      35.078
      87      34            1.96e+05 pr    9.74e+04    1.95e+05      35.821
      88      33       2    1.41e+05       9.74e+04    1.95e+05      35.997
      89      34       6    9.74e+04       9.74e+04    1.95e+05      36.822
      90      35       5    9.74e+04       9.74e+04    1.95e+05      36.942
      91      36       4    1.95e+05       9.74e+04    1.95e+05      38.250
      92      37       3    1.95e+05       9.74e+04    1.95e+05      40.143
      93      38       2    1.95e+05       9.74e+04    1.95e+05      40.246
      94      39       1    1.95e+05       9.74e+04    1.95e+05      40.316
      95      40            3.89e+05 pr    9.74e+04    1.95e+05      40.640
      96      39            2.50e+05 pr    9.74e+04    1.95e+05      41.522
      97      38       1    1.95e+05       9.74e+04    1.95e+05      41.788
      98      39       5    9.74e+04       9.74e+04    1.95e+05      41.866
      99      40       1    1.95e+05       9.74e+04    1.95e+05      41.976
     100      41            3.92e+05 pr    9.74e+04    1.95e+05      42.179
     101      40            3.92e+05 pr    9.74e+04    1.95e+05      42.665
     102      39       4    1.95e+05       9.74e+04    1.95e+05      44.798
     103      40       3    1.28e+05       9.74e+04    1.95e+05      46.086
     104      41       2    1.95e+05       9.74e+04    1.95e+05      47.006
     105      42       1    1.89e+05       9.74e+04    1.95e+05      48.057
     106      43            2.73e+05 pr    9.74e+04    1.95e+05      48.295
     107      42            1.95e+05 pr    9.74e+04    1.95e+05      48.366
     108      41       1    1.42e+05       9.74e+04    1.95e+05      49.539
     109      42       1    1.43e+05       9.74e+04    1.95e+05      49.909
     110      43         INFEASIBLE        9.74e+04    1.95e+05      51.526
     111      44       4    9.74e+04       9.74e+04    1.95e+05      54.317
     112      45       3    9.74e+04       9.74e+04    1.95e+05      54.431
     113      46       2    1.28e+05       9.74e+04    1.95e+05      54.870
     114      47       1    1.95e+05       9.74e+04    1.95e+05      54.948
     115      48            2.50e+05 pr    9.74e+04    1.95e+05      55.338
     116      47            2.49e+05 pr    9.74e+04    1.95e+05      56.335
     117      46       1    1.95e+05       9.74e+04    1.95e+05      58.038
     118      47       4    9.74e+04       9.74e+04    1.95e+05      58.175
     119      48       4    1.28e+05       9.74e+04    1.95e+05      68.893
     120      49       3    9.74e+04       9.74e+04    1.95e+05      68.963
     121      50       3    9.74e+04       9.74e+04    1.95e+05      69.028
     122      51       3    9.74e+04       9.74e+04    1.95e+05      69.095
     123      52       3    1.31e+05       9.74e+04    1.95e+05      69.700
     124      53       2    9.74e+04       9.74e+04    1.95e+05      70.176
     125      54       1    1.44e+05       9.74e+04    1.95e+05      70.257
     126      55            1.95e+05 pr    9.74e+04    1.95e+05      70.319
     127      54            1.95e+05 pr    9.74e+04    1.95e+05      70.678
     128      53       1    1.89e+05       9.74e+04    1.95e+05      71.017
     129      54       2    9.74e+04       9.74e+04    1.95e+05      71.062
     130      55       1    1.44e+05       9.74e+04    1.95e+05      73.302
     131      56            1.96e+05 pr    9.74e+04    1.95e+05      73.533
     132      55            1.96e+05 pr    9.74e+04    1.95e+05      73.967
     133      54       1    1.52e+05       9.74e+04    1.95e+05      75.719
     134      55       2    9.74e+04       9.74e+04    1.95e+05      75.779
     135      56       1    1.95e+05       9.74e+04    1.95e+05      75.851
     136      57            2.50e+05 pr    9.74e+04    1.95e+05      75.943
     137      56         INFEASIBLE  pr    9.74e+04    1.95e+05      76.848
     138      55       1    1.89e+05       9.74e+04    1.95e+05      77.886
     139      56       4    9.74e+04       9.74e+04    1.95e+05      78.005
     140      57       2    9.74e+04       9.74e+04    1.95e+05      78.144
     141      58       1    1.95e+05       9.74e+04    1.95e+05      79.465
     142      59            2.49e+05 pr    9.74e+04    1.95e+05      80.314
*    143      58       0    1.95e+05  f    9.74e+04    1.95e+05      80.620
     144      57         INFEASIBLE  pr    9.74e+04    1.95e+05      81.340
     145      56       3    1.28e+05       9.74e+04    1.95e+05      87.132
     146      57       2    1.28e+05       9.74e+04    1.95e+05      89.652
     147      58       1    1.41e+05       9.74e+04    1.95e+05      90.567
     148      59            1.96e+05 pr    9.74e+04    1.95e+05      90.821
     149      58         INFEASIBLE  pr    9.74e+04    1.95e+05      91.561
     150      57       1    1.44e+05       9.74e+04    1.95e+05      91.722
     151      58       2    9.74e+04       9.74e+04    1.95e+05      91.775
     152      59       2    1.95e+05       9.74e+04    1.95e+05      91.891
     153      60       1    1.95e+05       9.74e+04    1.95e+05      91.949
     154      61         INFEASIBLE  pr    9.74e+04    1.95e+05      92.630
     155      60            2.51e+05 pr    9.74e+04    1.95e+05      92.988
     156      59       1    1.95e+05       9.74e+04    1.95e+05      93.042
     157      60       2    1.31e+05       9.74e+04    1.95e+05      93.673
     158      61       2    1.43e+05       9.74e+04    1.95e+05      95.106
     159      62       1    1.44e+05       9.74e+04    1.95e+05      95.766
     160      63            1.96e+05 pr    9.74e+04    1.95e+05      96.392
     161      62         INFEASIBLE  pr    9.74e+04    1.95e+05      97.000
     162      61       1    1.43e+05       9.74e+04    1.95e+05      97.091
     163      62            2.50e+05 pr    9.74e+04    1.95e+05      97.184
*    164      61       0    1.87e+05  f    9.74e+04    1.87e+05      97.365
     165      60       1    1.43e+05       9.74e+04    1.87e+05      97.461
     166      61         INFEASIBLE  pr    9.74e+04    1.87e+05      98.186
     167      60            1.95e+05 pr    9.74e+04    1.87e+05      99.273
     168      59            1.96e+05 pr    9.74e+04    1.87e+05      99.355
     169      58            1.95e+05 pr    9.74e+04    1.87e+05      99.576
     170      57            1.95e+05 pr    9.74e+04    1.87e+05     100.294
     171      54            1.95e+05 pr    9.74e+04    1.87e+05     100.379
     172      53            1.96e+05 pr    9.74e+04    1.87e+05     100.864
     173      52            1.95e+05 pr    9.74e+04    1.87e+05     101.419
     174      51       3    1.07e+05       9.74e+04    1.87e+05     104.089
     175      52         INFEASIBLE  pr    9.74e+04    1.87e+05     104.766
     176      51       2    1.28e+05       9.74e+04    1.87e+05     104.864
     177      52            1.95e+05 pr    9.74e+04    1.87e+05     105.124
     178      51       1    1.44e+05       9.74e+04    1.87e+05     105.227
     179      52            1.96e+05 pr    9.74e+04    1.87e+05     105.305
     180      51         INFEASIBLE  pr    9.74e+04    1.87e+05     105.503
     181      50       2    1.28e+05       9.74e+04    1.87e+05     105.732
     182      51       3    9.74e+04       9.74e+04    1.87e+05     105.791
     183      52            1.95e+05 pr    9.74e+04    1.87e+05     106.276
     184      51       2    1.41e+05       9.74e+04    1.87e+05     107.016
     185      52            1.95e+05 pr    9.74e+04    1.87e+05     107.103
     186      51       1    1.44e+05       9.74e+04    1.87e+05     107.212
     187      52            1.96e+05 pr    9.74e+04    1.87e+05     107.414
     188      51         INFEASIBLE  pr    9.74e+04    1.87e+05     108.057
     189      50            1.89e+05 pr    9.74e+04    1.87e+05     108.148
     190      49         INFEASIBLE  pr    9.74e+04    1.87e+05     108.391
     191      46            1.92e+05 pr    9.74e+04    1.87e+05     108.456
     192      45            1.95e+05 pr    9.74e+04    1.87e+05     108.527
     193      42       2    1.31e+05       9.74e+04    1.87e+05     108.612
     194      43            1.95e+05 pr    9.74e+04    1.87e+05     108.672
     195      42       1    1.41e+05       9.74e+04    1.87e+05     108.768
     196      43            1.96e+05 pr    9.74e+04    1.87e+05     108.832
     197      42         INFEASIBLE  pr    9.74e+04    1.87e+05     109.348
     198      41       2    1.32e+05       9.74e+04    1.87e+05     109.458
     199      42       3    9.74e+04       9.74e+04    1.87e+05     109.509
     200      43       2    1.44e+05       9.74e+04    1.87e+05     111.007
     201      44       1    1.44e+05       9.74e+04    1.87e+05     111.084
     202      45         FAILED -400       9.74e+04    1.87e+05     124.584
     203      44            1.96e+05 pr    9.74e+04    1.87e+05     124.694
     204      43            1.95e+05 pr    9.74e+04    1.87e+05     126.695
     205      42       2    1.41e+05       9.74e+04    1.87e+05     127.446
     206      43       3    9.74e+04       9.74e+04    1.87e+05     127.541
     207      44       2    1.28e+05       9.74e+04    1.87e+05     127.651
     208      45       1    1.43e+05       9.74e+04    1.87e+05     127.748
     209      46            2.50e+05 pr    9.74e+04    1.87e+05     127.837
     210      45            1.96e+05 pr    9.74e+04    1.87e+05     127.915
     211      44         INFEASIBLE  pr    9.74e+04    1.87e+05     128.494
     212      43         INFEASIBLE  pr    9.74e+04    1.87e+05     129.302
     213      42            1.95e+05 pr    9.74e+04    1.87e+05     135.536
     214      41       1    1.44e+05       9.74e+04    1.87e+05     135.694
     215      42            1.96e+05 pr    9.74e+04    1.87e+05     135.760
     216      41         INFEASIBLE  pr    9.74e+04    1.87e+05     136.065
     217      40       1    1.44e+05       9.74e+04    1.87e+05     136.360
     218      41            1.96e+05 pr    9.74e+04    1.87e+05     136.452
     219      40         INFEASIBLE  pr    9.74e+04    1.87e+05     137.620
     220      39       1    1.41e+05       9.74e+04    1.87e+05     137.804
     221      40       3    9.74e+04       9.74e+04    1.87e+05     137.859
     222      41       2    1.28e+05       9.74e+04    1.87e+05     143.815
     223      42       1    1.43e+05       9.74e+04    1.87e+05     145.370
     224      43            2.51e+05 pr    9.74e+04    1.87e+05     145.590
     225      42            1.95e+05 pr    9.74e+04    1.87e+05     145.659
     226      41         INFEASIBLE  pr    9.74e+04    1.87e+05     146.385
     227      40         INFEASIBLE  pr    1.28e+05    1.87e+05     147.065
     228      39            1.96e+05 pr    1.28e+05    1.87e+05     147.137
     229      38         INFEASIBLE  pr    1.28e+05    1.87e+05     147.591
     230      37       3    1.28e+05       1.28e+05    1.87e+05     147.846
     231      38       2    1.28e+05       1.28e+05    1.87e+05     148.116
     232      39            1.89e+05 pr    1.28e+05    1.87e+05     149.690
     233      38         INFEASIBLE  pr    1.28e+05    1.87e+05     150.404
     234      37       2    1.28e+05       1.28e+05    1.87e+05     150.723
     235      38            1.89e+05 pr    1.28e+05    1.87e+05     150.928
     236      37         INFEASIBLE  pr    1.28e+05    1.87e+05     151.498
     237      36            1.95e+05 pr    1.28e+05    1.87e+05     152.807
     238      33            2.51e+05 pr    1.28e+05    1.87e+05     153.258
     239      32            1.96e+05 pr    1.28e+05    1.87e+05     153.320
     240      31            2.49e+05 pr    1.28e+05    1.87e+05     153.363
     241      30            1.96e+05 pr    1.28e+05    1.87e+05     153.472
     242      29       2    1.28e+05       1.28e+05    1.87e+05     153.631
     243      30         INFEASIBLE  pr    1.28e+05    1.87e+05     154.489
     244      29         INFEASIBLE  pr    1.28e+05    1.87e+05     155.093
     245      23            1.89e+05 pr    1.28e+05    1.87e+05     155.214
     246      22         INFEASIBLE  pr    1.28e+05    1.87e+05     155.996
     247      19            1.96e+05 pr    1.28e+05    1.87e+05     156.113
     248      18            1.96e+05 pr    1.28e+05    1.87e+05     157.284
     249      12            1.96e+05 pr    1.28e+05    1.87e+05     157.410
     250      11            1.96e+05 pr    1.28e+05    1.87e+05     157.711
     251       7            1.95e+05 pr    1.28e+05    1.87e+05     157.828
     252       6       1    1.44e+05       1.44e+05    1.87e+05     158.302
     253       7            1.96e+05 pr    1.44e+05    1.87e+05     158.411
     254       6            1.96e+05 pr    1.44e+05    1.87e+05     158.675

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87256264812831e+05
Final integrality gap (abs / rel)   =  4.29e+04 /   2.29e-01 (22.92%)
# of nodes processed                =      254
# of subproblems processed          =      261
Total program time (secs)           =     158.72459 (   159.945 CPU time)
Time spent in evaluations (secs)    =       6.39129

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.14         1.86     38921
   nlp_gf_jg         1.92         1.84     27384
  nlp_hess_l         1.61          1.6     27108
      solver          160          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2528
    1.0000         0    0.2672
         0         0    0.2128
         0    1.0000    0.2672

Removed Variables within Vanished Phases
===================================================
 
