====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.408
       2       1       7    9.74e+04       9.74e+04                   0.913
       3       2       6    9.74e+04       9.74e+04                   0.962
       4       3       5    9.74e+04       9.74e+04                   1.001
       5       4       4    9.74e+04       9.74e+04                   1.043
       6       5       3    9.74e+04       9.74e+04                   1.085
       7       6       2    9.74e+04       9.74e+04                   1.114
       8       7       1    1.95e+05       9.74e+04                   1.145
       9       8         INFEASIBLE  pr    9.74e+04                   2.171
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       2.333
      11       6       1    1.06e+05       9.74e+04    2.12e+05       2.562
      12       7       4    9.74e+04       9.74e+04    2.12e+05       2.682
      13       8       3    9.74e+04       9.74e+04    2.12e+05       3.074
      14       9       2    1.01e+05       9.74e+04    2.12e+05       4.073
      15      10       1    1.06e+05       9.74e+04    2.12e+05       4.129
*     16      11       0    2.12e+05  f    9.74e+04    2.12e+05       4.289
*     17      10       0    1.06e+05  f    9.74e+04    1.06e+05       4.539
      18       9       1    1.01e+05       9.74e+04    1.06e+05       4.594
      19      10       2    1.06e+05       9.74e+04    1.06e+05       5.183
      20      11       2    9.74e+04       9.74e+04    1.06e+05       5.240
      21      12            1.95e+05 pr    9.74e+04    1.06e+05       5.340
      22      11       1    1.06e+05       9.74e+04    1.06e+05       5.418
      23      12            2.12e+05 pr    9.74e+04    1.06e+05       5.757
      24      11            1.06e+05 pr    9.74e+04    1.06e+05       7.764
      25      10       1    1.06e+05       9.74e+04    1.06e+05       7.885
      26      11            2.12e+05 pr    9.74e+04    1.06e+05       8.635
      27      10            1.06e+05 pr    9.74e+04    1.06e+05       8.740
      28       9       1    1.06e+05       9.74e+04    1.06e+05       8.792
      29      10       5    9.74e+04       9.74e+04    1.06e+05       9.607
      30      11       4    9.74e+04       9.74e+04    1.06e+05       9.695
      31      12       3    9.74e+04       9.74e+04    1.06e+05       9.752
      32      13            1.95e+05 pr    9.74e+04    1.06e+05       9.830
      33      12            1.95e+05 pr    9.74e+04    1.06e+05      13.186
      34      11       3    9.74e+04       9.74e+04    1.06e+05      13.246
      35      12            1.95e+05 pr    9.74e+04    1.06e+05      13.873
      36      11            1.95e+05 pr    9.74e+04    1.06e+05      15.332
      37      10       4    9.74e+04       9.74e+04    1.06e+05      15.894
      38      11       7    9.74e+04       9.74e+04    1.06e+05      16.233
      39      12       6    9.74e+04       9.74e+04    1.06e+05      16.367
      40      13       5    9.74e+04       9.74e+04    1.06e+05      16.705
      41      14       4    9.74e+04       9.74e+04    1.06e+05      16.776
      42      15       3    1.01e+05       9.74e+04    1.06e+05      17.284
      43      16            1.95e+05 pr    9.74e+04    1.06e+05      17.436
      44      15       2    1.02e+05       9.74e+04    1.06e+05      17.517
      45      16            1.06e+05 pr    9.74e+04    1.06e+05      17.975
      46      15       1    1.02e+05       9.74e+04    1.06e+05      18.070
      47      16            1.06e+05 pr    9.74e+04    1.06e+05      18.179
*     48      15       0    1.06e+05  f    9.74e+04    1.06e+05      18.401
      49      14            1.95e+05 pr    9.74e+04    1.06e+05      19.530
      50      13       4    9.74e+04       9.74e+04    1.06e+05      19.622
      51      14       6    9.74e+04       9.74e+04    1.06e+05      19.759
      52      15       5    9.74e+04       9.74e+04    1.06e+05      20.741
      53      16       4    9.74e+04       9.74e+04    1.06e+05      21.122
      54      17       3    9.74e+04       9.74e+04    1.06e+05      21.191
      55      18       2    1.01e+05       9.74e+04    1.06e+05      21.321
      56      19            1.95e+05 pr    9.74e+04    1.06e+05      21.622
      57      18            1.06e+05 pr    9.74e+04    1.06e+05      21.847
      58      17       2    1.02e+05       9.74e+04    1.06e+05      22.007
      59      18       4    9.74e+04       9.74e+04    1.06e+05      22.333
      60      19       5    9.74e+04       9.74e+04    1.06e+05      22.815
      61      20       3    9.74e+04       9.74e+04    1.06e+05      23.069
      62      21       2    1.01e+05       9.74e+04    1.06e+05      23.187
      63      22            1.95e+05 pr    9.74e+04    1.06e+05      24.752
      64      21       1    1.02e+05       9.74e+04    1.06e+05      26.782
      65      22            1.06e+05 pr    9.74e+04    1.06e+05      26.890
      66      21         INFEASIBLE  pr    9.74e+04    1.06e+05      27.710
      67      20       2    1.01e+05       9.74e+04    1.06e+05      27.847
      68      21       6    9.74e+04       9.74e+04    1.06e+05      27.908
      69      22       5    9.74e+04       9.74e+04    1.06e+05      28.258
      70      23       4    9.74e+04       9.74e+04    1.06e+05      28.444
      71      24       3    9.74e+04       9.74e+04    1.06e+05      29.225
      72      25            1.95e+05 pr    9.74e+04    1.06e+05      29.353
      73      24       2    1.02e+05       9.74e+04    1.06e+05      30.866
      74      25            1.06e+05 pr    9.74e+04    1.06e+05      30.915
      75      24         INFEASIBLE  pr    9.74e+04    1.06e+05      32.385
      76      23       3    9.74e+04       9.74e+04    1.06e+05      37.080
      77      24            1.95e+05 pr    9.74e+04    1.06e+05      39.396
      78      23       2    1.02e+05       9.74e+04    1.06e+05      39.846
      79      24            1.06e+05 pr    9.74e+04    1.06e+05      39.897
      80      23         INFEASIBLE  pr    9.74e+04    1.06e+05      40.248
      81      22       4    9.74e+04       9.74e+04    1.06e+05      41.307
      82      23       3    1.01e+05       9.74e+04    1.06e+05      41.403
      83      24            1.95e+05 pr    9.74e+04    1.06e+05      41.696
      84      23       2    1.02e+05       9.74e+04    1.06e+05      41.840
      85      24       1    1.02e+05       9.74e+04    1.06e+05      41.904
      86      25            1.06e+05 pr    9.74e+04    1.06e+05      41.963
      87      24            1.06e+05 pr    9.74e+04    1.06e+05      42.068
      88      23       1    1.02e+05       9.74e+04    1.06e+05      42.174
      89      24       3    1.02e+05       9.74e+04    1.06e+05      42.477
      90      25       5    9.74e+04       9.74e+04    1.06e+05      42.552
      91      26       4    9.74e+04       9.74e+04    1.06e+05      42.624
      92      27       3    1.01e+05       9.74e+04    1.06e+05      43.534
      93      28       2    1.02e+05       9.74e+04    1.06e+05      43.590
      94      29            1.06e+05 pr    9.74e+04    1.06e+05      43.640
      95      28            1.06e+05 pr    9.74e+04    1.06e+05      43.750
      96      27       2    1.01e+05       9.74e+04    1.06e+05      43.922
      97      28       4    9.74e+04       9.74e+04    1.06e+05      43.989
      98      29       3    1.01e+05       9.74e+04    1.06e+05      44.164
      99      30            1.95e+05 pr    9.74e+04    1.06e+05      45.196
     100      29       2    1.01e+05       9.74e+04    1.06e+05      45.256
     101      30       1    1.01e+05       9.74e+04    1.06e+05      45.300
     102      31            1.95e+05 pr    9.74e+04    1.06e+05      45.466
     103      30            1.06e+05 pr    9.74e+04    1.06e+05      45.924
     104      29       1    1.01e+05       9.74e+04    1.06e+05      45.982
     105      30       3    1.02e+05       9.74e+04    1.06e+05      47.439
     106      31            1.95e+05 pr    9.74e+04    1.06e+05      48.022
     107      30       2    1.01e+05       9.74e+04    1.06e+05      48.176
     108      31            1.95e+05 pr    9.74e+04    1.06e+05      48.250
     109      30            1.95e+05 pr    9.74e+04    1.06e+05      48.476
     110      29       2    1.02e+05       9.74e+04    1.06e+05      48.585
     111      30       5    9.74e+04       9.74e+04    1.06e+05      48.655
     112      31       4    9.74e+04       9.74e+04    1.06e+05      48.824
     113      32            1.95e+05 pr    9.74e+04    1.06e+05      49.127
     114      31       3    1.02e+05       9.74e+04    1.06e+05      50.846
     115      32       2    1.02e+05       9.74e+04    1.06e+05      50.882
     116      33            1.95e+05 pr    9.74e+04    1.06e+05      51.414
     117      32       1    1.02e+05       9.74e+04    1.06e+05      51.527
     118      33            1.06e+05 pr    9.74e+04    1.06e+05      51.579
     119      32         INFEASIBLE  pr    9.74e+04    1.06e+05      52.500
     120      31       2    1.02e+05       9.74e+04    1.06e+05      52.556
     121      32       4    9.74e+04       9.74e+04    1.06e+05      52.597
     122      33       3    1.02e+05       9.74e+04    1.06e+05      53.393
     123      34       2    1.02e+05       9.74e+04    1.06e+05      53.454
     124      35       1    1.02e+05       9.74e+04    1.06e+05      53.627
     125      36            1.06e+05 pr    9.74e+04    1.06e+05      53.685
     126      35            2.12e+05 pr    9.74e+04    1.06e+05      54.564
     127      34       1    1.02e+05       9.74e+04    1.06e+05      54.608
     128      35         INFEASIBLE  pr    9.74e+04    1.06e+05      55.113
     129      34            1.06e+05 pr    9.74e+04    1.06e+05      55.172
     130      33            1.06e+05 pr    9.74e+04    1.06e+05      55.255
     131      32       2    1.02e+05       9.74e+04    1.06e+05      55.293
     132      33       4    9.74e+04       9.74e+04    1.06e+05      56.286
     133      34       3    1.01e+05       9.74e+04    1.06e+05      56.436
     134      35            1.06e+05 pr    9.74e+04    1.06e+05      58.256
     135      34       2    1.01e+05       9.74e+04    1.06e+05      58.305
     136      35       1    1.01e+05       9.74e+04    1.06e+05      58.912
     137      36            1.95e+05 pr    9.74e+04    1.06e+05      59.471
     138      35            1.06e+05 pr    9.74e+04    1.06e+05      59.953
     139      34            1.88e+05 pr    9.74e+04    1.06e+05      62.505
     140      33       3    1.02e+05       9.74e+04    1.06e+05      62.659
     141      34       4    9.74e+04       9.74e+04    1.06e+05      62.915
     142      35       3    9.74e+04       9.74e+04    1.06e+05      62.988
     143      36       2    9.74e+04       9.74e+04    1.06e+05      63.038
     144      37       1    1.01e+05       9.74e+04    1.06e+05      63.076
     145      38            1.95e+05 pr    9.74e+04    1.06e+05      63.165
     146      37            1.06e+05 pr    9.74e+04    1.06e+05      63.303
     147      36         INFEASIBLE  pr    9.74e+04    1.06e+05      63.843
     148      35       2    9.74e+04       9.74e+04    1.06e+05      63.889
     149      36       1    1.01e+05       9.74e+04    1.06e+05      63.930
     150      37            1.95e+05 pr    9.74e+04    1.06e+05      64.290
     151      36         INFEASIBLE  pr    9.74e+04    1.06e+05      64.572
     152      35       1    1.01e+05       9.74e+04    1.06e+05      64.733
     153      36       3    9.74e+04       9.74e+04    1.06e+05      64.898
     154      37       3    9.74e+04       9.74e+04    1.06e+05      65.609
     155      38       2    9.74e+04       9.74e+04    1.06e+05      65.647
     156      39            1.06e+05 pr    9.74e+04    1.06e+05      65.749
     157      38            1.06e+05 pr    9.74e+04    1.06e+05      65.965
     158      37       2    9.74e+04       9.74e+04    1.06e+05      66.037
     159      38       1    1.01e+05       9.74e+04    1.06e+05      66.110
     160      39            1.95e+05 pr    9.74e+04    1.06e+05      66.596
     161      38         INFEASIBLE        9.74e+04    1.06e+05      67.215
     162      37       1    1.01e+05       9.74e+04    1.06e+05      67.307
     163      38       3    1.02e+05       9.74e+04    1.06e+05      67.898
     164      39       3    1.01e+05       9.74e+04    1.06e+05      68.149
     165      40       2    1.01e+05       9.74e+04    1.06e+05      68.191
     166      41       1    1.01e+05       9.74e+04    1.06e+05      68.359
     167      42            1.95e+05 pr    9.74e+04    1.06e+05      68.405
     168      41            1.06e+05 pr    9.74e+04    1.06e+05      69.580
     169      40       1    1.01e+05       9.74e+04    1.06e+05      69.618
     170      41       3    1.01e+05       9.74e+04    1.06e+05      70.230
     171      42       2    9.74e+04       9.74e+04    1.06e+05      70.360
     172      43       1    1.01e+05       9.74e+04    1.06e+05      70.405
     173      44            1.06e+05 pr    9.74e+04    1.06e+05      70.606
     174      43         INFEASIBLE  pr    9.74e+04    1.06e+05      70.899
     175      42       1    1.01e+05       9.74e+04    1.06e+05      71.338
     176      43       2    9.74e+04       9.74e+04    1.06e+05      71.584
     177      44       1    1.01e+05       9.74e+04    1.06e+05      71.642
     178      45            1.06e+05 pr    9.74e+04    1.06e+05      71.706
     179      44         INFEASIBLE  pr    9.74e+04    1.06e+05      72.376
     180      43         INFEASIBLE  pr    9.74e+04    1.06e+05      73.473
     181      42            1.06e+05 pr    9.74e+04    1.06e+05      73.529
     182      41         INFEASIBLE  pr    9.74e+04    1.06e+05      73.835
     183      40       2    1.01e+05       9.74e+04    1.06e+05      73.913
     184      41            1.95e+05 pr    9.74e+04    1.06e+05      74.219
     185      40            1.06e+05 pr    9.74e+04    1.06e+05      74.918
     186      39       2    1.01e+05       9.74e+04    1.06e+05      74.948
     187      40       3    9.74e+04       9.74e+04    1.06e+05      74.991
     188      41            1.95e+05 pr    9.74e+04    1.06e+05      75.041
     189      40            1.95e+05 pr    9.74e+04    1.06e+05      75.492
     190      39       1    1.02e+05       9.74e+04    1.06e+05      76.118
     191      40            1.06e+05 pr    9.74e+04    1.06e+05      76.193
     192      39            1.06e+05 pr    9.74e+04    1.06e+05      76.281
     193      38         INFEASIBLE  pr    9.74e+04    1.06e+05      76.904
     194      37            1.95e+05 pr    9.74e+04    1.06e+05      77.064
     195      36            1.06e+05 pr    9.74e+04    1.06e+05      77.267
     196      35       2    1.01e+05       9.74e+04    1.06e+05      77.316
     197      36       3    9.74e+04       9.74e+04    1.06e+05      77.386
     198      37       2    1.02e+05       9.74e+04    1.06e+05      77.528
     199      38            1.95e+05 pr    9.74e+04    1.06e+05      77.594
     200      37       1    1.02e+05       9.74e+04    1.06e+05      77.659
     201      38            1.06e+05 pr    9.74e+04    1.06e+05      77.852
     202      37            1.06e+05 pr    9.74e+04    1.06e+05      77.934
     203      36       2    9.74e+04       9.74e+04    1.06e+05      79.000
     204      37       1    1.01e+05       9.74e+04    1.06e+05      79.056
     205      38            1.95e+05 pr    9.74e+04    1.06e+05      79.116
     206      37            1.06e+05 pr    9.74e+04    1.06e+05      80.246
     207      36         INFEASIBLE  pr    9.74e+04    1.06e+05      80.969
     208      35            1.95e+05 pr    9.74e+04    1.06e+05      81.043
     209      34       1    1.02e+05       9.74e+04    1.06e+05      81.109
     210      35            1.06e+05 pr    9.74e+04    1.06e+05      81.166
     211      34            1.06e+05 pr    9.74e+04    1.06e+05      81.220
     212      33       2    1.02e+05       9.74e+04    1.06e+05      81.401
     213      34       1    1.02e+05       9.74e+04    1.06e+05      81.457
     214      35            1.06e+05 pr    9.74e+04    1.06e+05      81.545
     215      34            1.06e+05 pr    9.74e+04    1.06e+05      81.633
     216      33       1    1.02e+05       9.74e+04    1.06e+05      81.681
     217      34       3    1.01e+05       9.74e+04    1.06e+05      82.403
     218      35       2    1.01e+05       9.74e+04    1.06e+05      82.453
     219      36            1.95e+05 pr    9.74e+04    1.06e+05      82.538
     220      35       1    1.02e+05       9.74e+04    1.06e+05      82.927
     221      36            1.06e+05 pr    9.74e+04    1.06e+05      83.014
     222      35            1.06e+05 pr    9.74e+04    1.06e+05      83.123
     223      34       2    1.01e+05       9.74e+04    1.06e+05      83.168
     224      35       3    1.02e+05       1.01e+05    1.06e+05      83.284
     225      36            1.95e+05 pr    1.01e+05    1.06e+05      83.443
     226      35       2    1.01e+05       1.01e+05    1.06e+05      83.986
     227      36            1.95e+05 pr    1.01e+05    1.06e+05      84.134
     228      35       1    1.02e+05       1.01e+05    1.06e+05      84.197
     229      36            1.06e+05 pr    1.01e+05    1.06e+05      84.252
     230      35         INFEASIBLE  pr    1.01e+05    1.06e+05      84.461
     231      34       2    1.02e+05       1.01e+05    1.06e+05      84.718
     232      35         INFEASIBLE  pr    1.01e+05    1.06e+05      85.088
     233      34       1    1.02e+05       1.01e+05    1.06e+05      85.651
     234      35            1.06e+05 pr    1.01e+05    1.06e+05      85.701
     235      34            1.06e+05 pr    1.01e+05    1.06e+05      85.767
     236      33       1    1.02e+05       1.01e+05    1.06e+05      86.634
     237      34         FAILED -400       1.01e+05    1.06e+05      95.105
     238      35            1.06e+05 pr    1.01e+05    1.06e+05      96.134
     239      34            1.06e+05 pr    1.01e+05    1.06e+05      96.292
     240      33            1.06e+05 pr    1.01e+05    1.06e+05      96.769
     241      32         INFEASIBLE  pr    1.01e+05    1.06e+05      97.734
     242      31            1.95e+05 pr    1.01e+05    1.06e+05      98.303
     243      30            1.95e+05 pr    1.01e+05    1.06e+05      98.633
     244      29            1.06e+05 pr    1.01e+05    1.06e+05      98.685
     245      28         INFEASIBLE  pr    1.01e+05    1.06e+05      99.630
     246      27       2    1.01e+05       1.01e+05    1.06e+05      99.994
     247      28            1.95e+05 pr    1.01e+05    1.06e+05     100.437
     248      27            1.06e+05 pr    1.01e+05    1.06e+05     100.466
     249      26       1    1.01e+05       1.01e+05    1.06e+05     100.496
     250      27            1.95e+05 pr    1.01e+05    1.06e+05     100.568
     251      26         INFEASIBLE  pr    1.01e+05    1.06e+05     101.441
     252      25            1.06e+05 pr    1.01e+05    1.06e+05     101.631
     253      24            1.06e+05 pr    1.01e+05    1.06e+05     101.693
     254      23       2    1.02e+05       1.01e+05    1.06e+05     101.731
     255      24       1    1.02e+05       1.01e+05    1.06e+05     101.803
     256      25            1.06e+05 pr    1.01e+05    1.06e+05     101.864

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744119233e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     101.88947 (   102.183 CPU time)
Time spent in evaluations (secs)    =       4.15358

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.37     33955
   nlp_gf_jg          1.2         1.13     20345
  nlp_hess_l        0.989        0.987     20007
      solver          102          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
