====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.475
       2       1       7    9.74e+04       9.74e+04                   0.580
       3       2       6    9.74e+04       9.74e+04                   0.636
       4       3       5    9.74e+04       9.74e+04                   1.201
       5       4       4    9.74e+04       9.74e+04                   1.249
       6       5       3    9.74e+04       9.74e+04                   1.295
       7       6       2    9.74e+04       9.74e+04                   1.337
       8       7       1    1.95e+05       9.74e+04                   1.507
       9       8         INFEASIBLE  pr    9.74e+04                   1.689
*     10       7       0    2.03e+05  f    9.74e+04    2.03e+05       2.329
      11       6       1    1.01e+05       9.74e+04    2.03e+05       2.415
      12       7         INFEASIBLE  pr    9.74e+04    2.03e+05       3.225
      13       6            2.03e+05 pr    9.74e+04    2.03e+05       3.317
*     14       5       0    1.01e+05  f    9.74e+04    1.01e+05       3.486
      15       4       2    9.74e+04       9.74e+04    1.01e+05       3.548
      16       5       6    9.74e+04       9.74e+04    1.01e+05       3.616
      17       6       3    9.74e+04       9.74e+04    1.01e+05       3.682
      18       7       5    9.74e+04       9.74e+04    1.01e+05       3.757
      19       8       4    9.74e+04       9.74e+04    1.01e+05       3.827
      20       9       3    9.74e+04       9.74e+04    1.01e+05       3.894
      21      10            1.95e+05 pr    9.74e+04    1.01e+05       4.514
      22       9       2    9.97e+04       9.74e+04    1.01e+05       5.051
      23      10            1.01e+05 pr    9.74e+04    1.01e+05       5.102
      24       9            1.01e+05 pr    9.74e+04    1.01e+05       5.226
      25       8       3    9.74e+04       9.74e+04    1.01e+05       5.295
      26       9            1.95e+05 pr    9.74e+04    1.01e+05       5.665
      27       8       2    9.74e+04       9.74e+04    1.01e+05       5.909
      28       9       1    9.94e+04       9.74e+04    1.01e+05       5.972
      29      10            1.95e+05 pr    9.74e+04    1.01e+05       6.251
      30       9            1.01e+05 pr    9.74e+04    1.01e+05      17.558
      31       8         INFEASIBLE  pr    9.74e+04    1.01e+05      17.895
      32       7       4    9.74e+04       9.74e+04    1.01e+05      17.976
      33       8       3    9.74e+04       9.74e+04    1.01e+05      18.072
      34       9       2    9.74e+04       9.74e+04    1.01e+05      18.122
      35      10            1.95e+05 pr    9.74e+04    1.01e+05      18.295
      36       9       1    9.94e+04       9.74e+04    1.01e+05      18.691
      37      10            1.95e+05 pr    9.74e+04    1.01e+05      18.859
      38       9            1.01e+05 pr    9.74e+04    1.01e+05      19.403
      39       8       2    9.74e+04       9.74e+04    1.01e+05      19.473
      40       9       3    9.74e+04       9.74e+04    1.01e+05      19.685
      41      10       5    9.74e+04       9.74e+04    1.01e+05      19.795
      42      11       7    9.74e+04       9.74e+04    1.01e+05      20.213
      43      12            1.95e+05 pr    9.74e+04    1.01e+05      20.285
      44      11       6    9.74e+04       9.74e+04    1.01e+05      20.811
      45      12       5    9.74e+04       9.74e+04    1.01e+05      20.960
      46      13       4    9.74e+04       9.74e+04    1.01e+05      22.026
      47      14       3    9.94e+04       9.74e+04    1.01e+05      22.123
      48      15       2    9.97e+04       9.74e+04    1.01e+05      22.194
      49      16            1.01e+05 pr    9.74e+04    1.01e+05      22.250
      50      15            1.01e+05 pr    9.74e+04    1.01e+05      22.388
      51      14       2    9.94e+04       9.74e+04    1.01e+05      22.682
      52      15       4    9.74e+04       9.74e+04    1.01e+05      22.878
      53      16       5    9.74e+04       9.74e+04    1.01e+05      23.211
      54      17       4    9.74e+04       9.74e+04    1.01e+05      23.278
      55      18       3    9.94e+04       9.74e+04    1.01e+05      24.363
      56      19       2    9.94e+04       9.74e+04    1.01e+05      24.526
      57      20            1.01e+05 pr    9.74e+04    1.01e+05      24.645
      58      19       1    9.94e+04       9.74e+04    1.01e+05      24.689
      59      20            1.95e+05 pr    9.74e+04    1.01e+05      27.042
      60      19            1.01e+05 pr    9.74e+04    1.01e+05      27.586
      61      18       2    9.94e+04       9.74e+04    1.01e+05      27.647
      62      19       3    9.97e+04       9.74e+04    1.01e+05      27.753
      63      20       4    9.74e+04       9.74e+04    1.01e+05      27.874
      64      21       3    9.74e+04       9.74e+04    1.01e+05      27.995
      65      22            1.95e+05 pr    9.74e+04    1.01e+05      31.068
      66      21       2    9.97e+04       9.74e+04    1.01e+05      31.459
      67      22       1    9.97e+04       9.74e+04    1.01e+05      31.873
      68      23            1.01e+05 pr    9.74e+04    1.01e+05      31.961
      69      22            1.01e+05 pr    9.74e+04    1.01e+05      32.123
      70      21       1    9.97e+04       9.74e+04    1.01e+05      32.183
      71      22       3    9.74e+04       9.74e+04    1.01e+05      32.242
      72      23       2    9.74e+04       9.74e+04    1.01e+05      32.386
      73      24       1    9.94e+04       9.74e+04    1.01e+05      32.669
      74      25            1.95e+05 pr    9.74e+04    1.01e+05      32.826
      75      24            1.01e+05 pr    9.74e+04    1.01e+05      32.967
      76      23            1.01e+05 pr    9.74e+04    1.01e+05      33.059
      77      22       2    9.74e+04       9.74e+04    1.01e+05      33.165
      78      23       1    9.94e+04       9.74e+04    1.01e+05      33.393
      79      24            1.01e+05 pr    9.74e+04    1.01e+05      34.154
      80      23            1.01e+05 pr    9.74e+04    1.01e+05      34.573
      81      22            1.01e+05 pr    9.74e+04    1.01e+05      34.940
      82      21            1.01e+05 pr    9.74e+04    1.01e+05      34.993
      83      20            1.01e+05 pr    9.74e+04    1.01e+05      35.071
      84      19       3    9.74e+04       9.74e+04    1.01e+05      35.203
      85      20       2    9.94e+04       9.74e+04    1.01e+05      35.896
      86      21            1.01e+05 pr    9.74e+04    1.01e+05      35.968
      87      20       1    9.94e+04       9.74e+04    1.01e+05      36.026
      88      21            1.95e+05 pr    9.74e+04    1.01e+05      36.605
      89      20         INFEASIBLE  pr    9.74e+04    1.01e+05      37.104
      90      19       2    9.94e+04       9.74e+04    1.01e+05      37.169
      91      20       3    9.74e+04       9.74e+04    1.01e+05      37.235
      92      21            1.01e+05 pr    9.74e+04    1.01e+05      37.339
      93      20       2    9.74e+04       9.74e+04    1.01e+05      37.398
      94      21       1    9.97e+04       9.74e+04    1.01e+05      37.477
      95      22            1.01e+05 pr    9.74e+04    1.01e+05      37.555
      96      21            1.01e+05 pr    9.74e+04    1.01e+05      37.940
      97      20       1    9.94e+04       9.74e+04    1.01e+05      38.040
      98      21       4    9.74e+04       9.74e+04    1.01e+05      38.121
      99      22       3    9.74e+04       9.74e+04    1.01e+05      39.458
     100      23       2    9.74e+04       9.74e+04    1.01e+05      39.556
     101      24            1.95e+05 pr    9.74e+04    1.01e+05      40.574
     102      23            1.01e+05 pr    9.74e+04    1.01e+05      40.932
     103      22       2    9.74e+04       9.74e+04    1.01e+05      41.027
     104      23       4    9.74e+04       9.74e+04    1.01e+05      42.251
     105      24       3    9.74e+04       9.74e+04    1.01e+05      42.672
     106      25       2    9.97e+04       9.74e+04    1.01e+05      43.711
     107      26       1    9.97e+04       9.74e+04    1.01e+05      43.762
     108      27            1.01e+05 pr    9.74e+04    1.01e+05      44.188
     109      26            1.01e+05 pr    9.74e+04    1.01e+05      44.632
     110      25       1    9.97e+04       9.74e+04    1.01e+05      44.713
     111      26       3    9.74e+04       9.74e+04    1.01e+05      45.285
     112      27       2    9.94e+04       9.74e+04    1.01e+05      45.472
     113      28            1.95e+05 pr    9.74e+04    1.01e+05      45.772
     114      27       1    9.97e+04       9.74e+04    1.01e+05      46.002
     115      28            1.01e+05 pr    9.74e+04    1.01e+05      46.072
     116      27            1.95e+05 pr    9.74e+04    1.01e+05      46.802
     117      26         INFEASIBLE  pr    9.74e+04    1.01e+05      47.318
     118      25            1.01e+05 pr    9.74e+04    1.01e+05      47.521
     119      24         INFEASIBLE  pr    9.74e+04    1.01e+05      48.117
     120      23       2    9.94e+04       9.74e+04    1.01e+05      48.470
     121      24       4    9.74e+04       9.74e+04    1.01e+05      48.565
     122      25            1.95e+05 pr    9.74e+04    1.01e+05      48.998
     123      24       3    9.97e+04       9.74e+04    1.01e+05      49.169
     124      25       2    9.97e+04       9.74e+04    1.01e+05      49.249
     125      26            1.95e+05 pr    9.74e+04    1.01e+05      49.352
     126      25       1    9.97e+04       9.74e+04    1.01e+05      50.819
     127      26            1.01e+05 pr    9.74e+04    1.01e+05      50.856
     128      25            1.01e+05 pr    9.74e+04    1.01e+05      51.047
     129      24       2    9.97e+04       9.74e+04    1.01e+05      51.082
     130      25       1    9.94e+04       9.74e+04    1.01e+05      51.399
     131      26            1.95e+05 pr    9.74e+04    1.01e+05      51.528
     132      25            1.01e+05 pr    9.74e+04    1.01e+05      51.617
     133      24            1.95e+05 pr    9.74e+04    1.01e+05      51.867
     134      23       1    9.97e+04       9.74e+04    1.01e+05      51.976
     135      24            1.01e+05 pr    9.74e+04    1.01e+05      57.011
     136      23            1.01e+05 pr    9.74e+04    1.01e+05      57.185
     137      22       3    9.74e+04       9.74e+04    1.01e+05      58.539
     138      23       2    9.94e+04       9.74e+04    1.01e+05      58.592
     139      24       1    9.94e+04       9.74e+04    1.01e+05      58.654
     140      25            1.95e+05 pr    9.74e+04    1.01e+05      58.982
     141      24            1.01e+05 pr    9.74e+04    1.01e+05      59.059
     142      23       1    9.94e+04       9.74e+04    1.01e+05      59.098
     143      24       2    9.94e+04       9.74e+04    1.01e+05      59.316
     144      25       3    9.97e+04       9.74e+04    1.01e+05      59.527
     145      26       2    9.74e+04       9.74e+04    1.01e+05      59.612
     146      27       1    9.97e+04       9.74e+04    1.01e+05      61.391
     147      28            1.01e+05 pr    9.74e+04    1.01e+05      61.441
     148      27         INFEASIBLE  pr    9.74e+04    1.01e+05      62.102
     149      26       1    9.94e+04       9.74e+04    1.01e+05      62.473
     150      27       6    9.74e+04       9.74e+04    1.01e+05      62.709
     151      28       5    9.74e+04       9.74e+04    1.01e+05      63.083
     152      29       4    9.74e+04       9.74e+04    1.01e+05      63.172
     153      30       3    9.74e+04       9.74e+04    1.01e+05      63.245
     154      31       2    9.74e+04       9.74e+04    1.01e+05      63.294
     155      32            1.95e+05 pr    9.74e+04    1.01e+05      63.361
     156      31            1.01e+05 pr    9.74e+04    1.01e+05      63.507
     157      30       2    9.74e+04       9.74e+04    1.01e+05      63.560
     158      31       5    9.74e+04       9.74e+04    1.01e+05      63.885
     159      32       4    9.74e+04       9.74e+04    1.01e+05      65.079
     160      33       3    9.94e+04       9.74e+04    1.01e+05      65.246
     161      34       2    9.94e+04       9.74e+04    1.01e+05      65.301
     162      35            1.95e+05 pr    9.74e+04    1.01e+05      65.558
     163      34       1    9.97e+04       9.74e+04    1.01e+05      65.815
     164      35            1.01e+05 pr    9.74e+04    1.01e+05      65.865
     165      34            1.95e+05 pr    9.74e+04    1.01e+05      66.643
     166      33       2    9.94e+04       9.74e+04    1.01e+05      66.749
     167      34       3    9.94e+04       9.74e+04    1.01e+05      66.885
     168      35       4    9.74e+04       9.74e+04    1.01e+05      66.966
     169      36       3    9.94e+04       9.74e+04    1.01e+05      67.206
     170      37       2    9.97e+04       9.74e+04    1.01e+05      67.379
     171      38       1    9.97e+04       9.74e+04    1.01e+05      68.287
     172      39            1.01e+05 pr    9.74e+04    1.01e+05      68.420
     173      38            1.01e+05 pr    9.74e+04    1.01e+05      68.556
     174      37       1    9.97e+04       9.74e+04    1.01e+05      68.629
     175      38         INFEASIBLE  pr    9.74e+04    1.01e+05      69.115
     176      37            1.01e+05 pr    9.74e+04    1.01e+05      69.158
     177      36            1.01e+05 pr    9.74e+04    1.01e+05      69.224
     178      35       2    9.94e+04       9.74e+04    1.01e+05      69.292
     179      36       4    9.74e+04       9.74e+04    1.01e+05      69.359
     180      37       3    9.97e+04       9.74e+04    1.01e+05      69.648
     181      38       2    9.97e+04       9.74e+04    1.01e+05      69.698
     182      39       1    9.97e+04       9.74e+04    1.01e+05      70.184
     183      40            1.01e+05 pr    9.74e+04    1.01e+05      70.246
     184      39         INFEASIBLE  pr    9.74e+04    1.01e+05      70.691
     185      38       1    9.97e+04       9.74e+04    1.01e+05      70.763
     186      39       3    9.74e+04       9.74e+04    1.01e+05      70.962
     187      40            1.95e+05 pr    9.74e+04    1.01e+05      71.140
     188      39       2    9.94e+04       9.74e+04    1.01e+05      71.199
     189      40       1    9.94e+04       9.74e+04    1.01e+05      71.278
     190      41            1.95e+05 pr    9.74e+04    1.01e+05      71.647
     191      40            1.01e+05 pr    9.74e+04    1.01e+05      71.789
     192      39       1    9.94e+04       9.74e+04    1.01e+05      71.831
     193      40       1    9.94e+04       9.74e+04    1.01e+05      72.315
     194      41            1.95e+05 pr    9.74e+04    1.01e+05      72.451
     195      40         INFEASIBLE  pr    9.74e+04    1.01e+05      73.784
     196      39            1.01e+05 pr    9.74e+04    1.01e+05      73.830
     197      38         INFEASIBLE  pr    9.74e+04    1.01e+05      74.277
     198      37         INFEASIBLE  pr    9.74e+04    1.01e+05      75.358
     199      36            1.01e+05 pr    9.74e+04    1.01e+05      75.409
     200      35         INFEASIBLE  pr    9.74e+04    1.01e+05      76.096
     201      34       2    9.97e+04       9.74e+04    1.01e+05      76.187
     202      35       3    9.74e+04       9.74e+04    1.01e+05      76.344
     203      36       2    9.97e+04       9.74e+04    1.01e+05      77.067
     204      37       1    9.97e+04       9.74e+04    1.01e+05      77.240
     205      38            1.01e+05 pr    9.74e+04    1.01e+05      77.382
     206      37            1.01e+05 pr    9.74e+04    1.01e+05      77.469
     207      36       1    9.97e+04       9.74e+04    1.01e+05      77.561
     208      37       2    9.94e+04       9.74e+04    1.01e+05      77.669
     209      38            1.95e+05 pr    9.74e+04    1.01e+05      78.128
     210      37       1    9.94e+04       9.74e+04    1.01e+05      78.293
     211      38         FAILED -400       9.74e+04    1.01e+05      93.650
     212      37            1.01e+05 pr    9.74e+04    1.01e+05      94.801
     213      36       1    9.94e+04       9.74e+04    1.01e+05      94.895
     214      37       1    9.94e+04       9.74e+04    1.01e+05      94.997
     215      38            1.95e+05 pr    9.74e+04    1.01e+05      95.448
     216      37            1.95e+05 pr    9.74e+04    1.01e+05      95.679
     217      36         INFEASIBLE  pr    9.74e+04    1.01e+05      96.056
     218      35         INFEASIBLE  pr    9.74e+04    1.01e+05      96.397
     219      34            1.01e+05 pr    9.74e+04    1.01e+05      96.456
     220      33         INFEASIBLE  pr    9.74e+04    1.01e+05      96.658
     221      32            1.95e+05 pr    9.74e+04    1.01e+05      96.867
     222      31       1    9.97e+04       9.74e+04    1.01e+05      96.900
     223      32            1.01e+05 pr    9.74e+04    1.01e+05      96.931
     224      31         INFEASIBLE  pr    9.74e+04    1.01e+05      97.419
     225      30       1    9.94e+04       9.74e+04    1.01e+05      97.465
     226      31            1.95e+05 pr    9.74e+04    1.01e+05      98.541
     227      30         INFEASIBLE  pr    9.74e+04    1.01e+05      98.696
     228      29       1    9.94e+04       9.74e+04    1.01e+05      98.725
     229      30            1.95e+05 pr    9.74e+04    1.01e+05      99.109
     230      29            1.95e+05 pr    9.74e+04    1.01e+05      99.300
     231      28            1.95e+05 pr    9.74e+04    1.01e+05      99.495
     232      27       2    9.94e+04       9.74e+04    1.01e+05      99.522
     233      28       1    9.94e+04       9.74e+04    1.01e+05      99.561
     234      29            1.95e+05 pr    9.74e+04    1.01e+05     100.015
     235      28            1.01e+05 pr    9.74e+04    1.01e+05     100.189
     236      27       1    9.94e+04       9.74e+04    1.01e+05     100.218
     237      28            1.95e+05 pr    9.74e+04    1.01e+05     102.403
     238      27            1.01e+05 pr    9.74e+04    1.01e+05     102.513
     239      26            1.01e+05 pr    9.74e+04    1.01e+05     102.563
     240      25       2    9.94e+04       9.74e+04    1.01e+05     102.598
     241      26       3    9.74e+04       9.74e+04    1.01e+05     102.662
     242      27       2    9.97e+04       9.74e+04    1.01e+05     102.699
     243      28            1.95e+05 pr    9.74e+04    1.01e+05     102.745
     244      27       1    9.97e+04       9.74e+04    1.01e+05     102.828
     245      28            1.01e+05 pr    9.74e+04    1.01e+05     102.947
     246      27         INFEASIBLE  pr    9.74e+04    1.01e+05     103.935
     247      26       2    9.74e+04       9.74e+04    1.01e+05     103.973
     248      27       1    9.94e+04       9.74e+04    1.01e+05     104.020
     249      28            1.95e+05 pr    9.74e+04    1.01e+05     104.384
     250      27         INFEASIBLE  pr    9.74e+04    1.01e+05     105.280
     251      26       1    9.94e+04       9.74e+04    1.01e+05     105.614
     252      27       2    9.74e+04       9.74e+04    1.01e+05     105.767
     253      28            1.95e+05 pr    9.74e+04    1.01e+05     105.852
     254      27       1    9.94e+04       9.74e+04    1.01e+05     106.159
     255      28            1.95e+05 pr    9.74e+04    1.01e+05     106.681
     256      27            1.01e+05 pr    9.74e+04    1.01e+05     106.756

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702105984e+05
Final integrality gap (abs / rel)   =  4.05e+03 /   3.99e-02 ( 3.99%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     106.77923 (   107.745 CPU time)
Time spent in evaluations (secs)    =       4.28381

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.31     30207
   nlp_gf_jg         1.31         1.23     20038
  nlp_hess_l         1.06         1.05     19606
      solver          108          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
