====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.932
       2       1       7    9.74e+04     -1.80e+308                   2.069
       3       2       6    9.74e+04     -1.80e+308                   2.318
       4       3       5    9.74e+04     -1.80e+308                   2.365
       5       4       4    9.74e+04     -1.80e+308                   2.408
       6       5       3    9.74e+04     -1.80e+308                   2.467
       7       6       2    9.74e+04     -1.80e+308                   2.502
       8       7       1    1.95e+05     -1.80e+308                   2.533
       9       8         INFEASIBLE  pr  -1.80e+308                   2.669
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       2.918
      11       6       1    1.53e+05     -1.80e+308    3.16e+05       3.118
      12       7       7    9.74e+04       9.74e+04    3.16e+05       3.929
      13       8       3    9.74e+04       9.74e+04    3.16e+05       4.003
      14       9       2    1.95e+05       9.74e+04    3.16e+05       4.070
      15      10       1    1.95e+05       9.74e+04    3.16e+05       4.496
      16      11            3.16e+05 pr    9.74e+04    3.16e+05       4.581
      17      10            3.16e+05 pr    9.74e+04    3.16e+05       5.117
      18       9       1    1.95e+05       9.74e+04    3.16e+05       5.448
      19      10       2    1.19e+05       9.74e+04    3.16e+05      11.146
      20      11       6    9.74e+04       9.74e+04    3.16e+05      11.223
      21      12       5    9.74e+04       9.74e+04    3.16e+05      11.290
      22      13       4    9.74e+04       9.74e+04    3.16e+05      11.357
      23      14       3    1.26e+05       9.74e+04    3.16e+05      11.465
      24      15       2    1.95e+05       9.74e+04    3.16e+05      11.820
      25      16       1    1.95e+05       9.74e+04    3.16e+05      11.869
      26      17            3.16e+05 pr    9.74e+04    3.16e+05      12.540
      27      16            3.16e+05 pr    9.74e+04    3.16e+05      14.554
      28      15       1    1.95e+05       9.74e+04    3.16e+05      14.833
      29      16       3    1.19e+05       9.74e+04    3.16e+05      15.526
      30      17       4    9.74e+04       9.74e+04    3.16e+05      15.585
      31      18       6    9.74e+04       9.74e+04    3.16e+05      16.908
      32      19       5    9.74e+04       9.74e+04    3.16e+05      17.038
      33      20       4    9.74e+04       9.74e+04    3.16e+05      17.296
      34      21       3    9.74e+04       9.74e+04    3.16e+05      17.344
      35      22       2    1.95e+05       9.74e+04    3.16e+05      18.045
      36      23       1    1.95e+05       9.74e+04    3.16e+05      18.142
*     37      24       0    3.14e+05  f    9.74e+04    3.14e+05      18.630
*     38      23       0    2.19e+05  f    9.74e+04    2.19e+05      20.561
      39      22       1    1.95e+05       9.74e+04    2.19e+05      21.101
      40      23       6    9.74e+04       9.74e+04    2.19e+05      21.328
      41      24       2    9.74e+04       9.74e+04    2.19e+05      21.411
      42      25       1    1.95e+05       9.74e+04    2.19e+05      21.821
      43      26            3.16e+05 pr    9.74e+04    2.19e+05      22.006
      44      25            2.50e+05 pr    9.74e+04    2.19e+05      22.927
      45      24       1    1.52e+05       9.74e+04    2.19e+05      24.303
      46      25       5    9.74e+04       9.74e+04    2.19e+05      24.409
      47      26       4    9.74e+04       9.74e+04    2.19e+05      24.523
      48      27       3    9.74e+04       9.74e+04    2.19e+05      24.601
      49      28       2    1.95e+05       9.74e+04    2.19e+05      24.813
      50      29            3.14e+05 pr    9.74e+04    2.19e+05      24.892
      51      28       1    1.95e+05       9.74e+04    2.19e+05      25.099
      52      29            3.14e+05 pr    9.74e+04    2.19e+05      25.425
      53      28         INFEASIBLE  pr    9.74e+04    2.19e+05      26.102
      54      27       2    1.19e+05       9.74e+04    2.19e+05      28.538
      55      28       5    9.74e+04       9.74e+04    2.19e+05      28.785
      56      29       3    9.74e+04       9.74e+04    2.19e+05      28.962
      57      30       4    9.74e+04       9.74e+04    2.19e+05      29.098
      58      31       3    9.74e+04       9.74e+04    2.19e+05      29.520
      59      32       2    1.95e+05       9.74e+04    2.19e+05      30.093
      60      33       1    1.95e+05       9.74e+04    2.19e+05      31.300
*     61      34       0    1.57e+05  f    9.74e+04    1.57e+05      31.772
      62      31       2    1.19e+05       9.74e+04    1.57e+05      33.011
      63      32       4    9.74e+04       9.74e+04    1.57e+05      33.106
      64      33       3    9.74e+04       9.74e+04    1.57e+05      33.308
      65      34       2    1.29e+05       9.74e+04    1.57e+05      34.062
      66      35       1    1.28e+05       9.74e+04    1.57e+05      34.300
*     67      36       0    1.57e+05  f    9.74e+04    1.57e+05      34.468
      68      35            1.57e+05 pr    9.74e+04    1.57e+05      35.283
      69      34       1    1.28e+05       9.74e+04    1.57e+05      35.370
      70      35       2    1.19e+05       9.74e+04    1.57e+05      36.259
      71      36       3    9.74e+04       9.74e+04    1.57e+05      36.329
      72      37       2    1.19e+05       9.74e+04    1.57e+05      36.609
      73      38       1    1.53e+05       9.74e+04    1.57e+05      36.880
      74      39            1.57e+05 pr    9.74e+04    1.57e+05      37.062
      75      38            1.57e+05 pr    9.74e+04    1.57e+05      37.177
      76      37         INFEASIBLE  pr    9.74e+04    1.57e+05      37.891
      77      36         INFEASIBLE  pr    9.74e+04    1.57e+05      38.727
      78      35            1.95e+05 pr    9.74e+04    1.57e+05      38.947
      79      34       1    1.29e+05       9.74e+04    1.57e+05      40.062
      80      35            1.57e+05 pr    9.74e+04    1.57e+05      40.120
      81      34         INFEASIBLE  pr    9.74e+04    1.57e+05      40.774
      82      33            1.57e+05 pr    9.74e+04    1.57e+05      40.834
      83      32         INFEASIBLE  pr    9.74e+04    1.57e+05      41.039
      84      31       1    1.24e+05       9.74e+04    1.57e+05      41.118
      85      32            2.30e+05 pr    9.74e+04    1.57e+05      41.194
      86      31            1.57e+05 pr    9.74e+04    1.57e+05      41.269
      87      30         INFEASIBLE  pr    9.74e+04    1.57e+05      42.042
      88      29       3    9.74e+04       9.74e+04    1.57e+05      42.221
      89      30       4    9.74e+04       9.74e+04    1.57e+05      44.261
      90      31       3    9.74e+04       9.74e+04    1.57e+05      44.332
      91      32       2    1.23e+05       9.74e+04    1.57e+05      44.748
      92      33       1    1.29e+05       9.74e+04    1.57e+05      44.828
      93      34            1.57e+05 pr    9.74e+04    1.57e+05      44.892
      94      33            1.57e+05 pr    9.74e+04    1.57e+05      45.576
      95      32            1.95e+05 pr    9.74e+04    1.57e+05      46.940
      96      31       2    1.29e+05       9.74e+04    1.57e+05      48.108
      97      32       3    9.74e+04       9.74e+04    1.57e+05      48.181
      98      33            1.95e+05 pr    9.74e+04    1.57e+05      49.017
      99      32       2    1.19e+05       9.74e+04    1.57e+05      49.723
     100      33       1    1.52e+05       9.74e+04    1.57e+05      49.785
     101      34            1.57e+05 pr    9.74e+04    1.57e+05      50.007
     102      33            1.57e+05 pr    9.74e+04    1.57e+05      50.301
     103      32       1    1.21e+05       9.74e+04    1.57e+05      50.542
     104      33       2    1.19e+05       9.74e+04    1.57e+05      50.651
     105      34       1    1.24e+05       9.74e+04    1.57e+05      50.974
     106      35            2.30e+05 pr    9.74e+04    1.57e+05      51.240
     107      34            1.57e+05 pr    9.74e+04    1.57e+05      51.510
     108      33       1    1.21e+05       9.74e+04    1.57e+05      51.630
     109      34         INFEASIBLE  pr    9.74e+04    1.57e+05      52.192
     110      33            2.19e+05 pr    9.74e+04    1.57e+05      52.541
     111      32            1.57e+05 pr    9.74e+04    1.57e+05      52.580
     112      31            1.57e+05 pr    9.74e+04    1.57e+05      52.628
     113      30            1.57e+05 pr    9.74e+04    1.57e+05      52.693
     114      29       2    1.53e+05       9.74e+04    1.57e+05      54.043
     115      30       4    9.74e+04       9.74e+04    1.57e+05      54.095
     116      31            1.95e+05 pr    9.74e+04    1.57e+05      54.516
     117      30            1.95e+05 pr    9.74e+04    1.57e+05      57.157
     118      29       1    1.53e+05       9.74e+04    1.57e+05      57.209
     119      30            1.57e+05 pr    9.74e+04    1.57e+05      57.427
     120      29            1.57e+05 pr    9.74e+04    1.57e+05      57.473
     121      28       1    1.53e+05       9.74e+04    1.57e+05      57.541
     122      29       4    9.74e+04       9.74e+04    1.57e+05      57.710
     123      30       3    9.74e+04       9.74e+04    1.57e+05      57.751
     124      31       2    1.29e+05       9.74e+04    1.57e+05      57.885
     125      32       1    1.29e+05       9.74e+04    1.57e+05      57.969
     126      33            1.57e+05 pr    9.74e+04    1.57e+05      58.008
     127      32            1.57e+05 pr    9.74e+04    1.57e+05      58.149
     128      31       1    1.29e+05       9.74e+04    1.57e+05      58.971
     129      32         INFEASIBLE  pr    9.74e+04    1.57e+05      59.206
     130      31            1.57e+05 pr    9.74e+04    1.57e+05      59.324
     131      30         INFEASIBLE  pr    9.74e+04    1.57e+05      60.256
     132      29       3    9.74e+04       9.74e+04    1.57e+05      60.827
     133      30       2    1.29e+05       9.74e+04    1.57e+05      60.891
     134      31            1.57e+05 pr    9.74e+04    1.57e+05      61.308
     135      30         INFEASIBLE  pr    9.74e+04    1.57e+05      61.477
     136      29         INFEASIBLE  pr    9.74e+04    1.57e+05      62.025
     137      28            1.57e+05 pr    9.74e+04    1.57e+05      63.391
     138      27            1.57e+05 pr    9.74e+04    1.57e+05      63.445
     139      26            1.95e+05 pr    9.74e+04    1.57e+05      63.909
     140      25            1.95e+05 pr    9.74e+04    1.57e+05      64.954
     141      24       2    1.19e+05       9.74e+04    1.57e+05      65.476
     142      25            1.95e+05 pr    9.74e+04    1.57e+05      65.838
     143      24       1    1.29e+05       9.74e+04    1.57e+05      65.929
     144      25            1.57e+05 pr    9.74e+04    1.57e+05      66.126
     145      24         INFEASIBLE  pr    9.74e+04    1.57e+05      66.481
     146      23         INFEASIBLE  pr    9.74e+04    1.57e+05      67.106
     147      22            1.95e+05 pr    9.74e+04    1.57e+05      67.236
     148      21       1    1.29e+05       9.74e+04    1.57e+05      67.380
     149      22            1.57e+05 pr    9.74e+04    1.57e+05      67.424
     150      21         INFEASIBLE  pr    9.74e+04    1.57e+05      67.716
     151      20       3    9.74e+04       9.74e+04    1.57e+05      67.757
     152      21       5    9.74e+04       9.74e+04    1.57e+05      67.841
     153      22       4    9.74e+04       9.74e+04    1.57e+05      68.128
     154      23       3    9.74e+04       9.74e+04    1.57e+05      68.186
     155      24            1.95e+05 pr    9.74e+04    1.57e+05      68.242
     156      23       2    1.26e+05       9.74e+04    1.57e+05      68.927
     157      24            1.95e+05 pr    9.74e+04    1.57e+05      68.992
     158      23       1    1.29e+05       9.74e+04    1.57e+05      69.195
     159      24            1.58e+05 pr    9.74e+04    1.57e+05      69.300
     160      23            1.57e+05 pr    9.74e+04    1.57e+05      69.742
     161      22       3    9.74e+04       9.74e+04    1.57e+05      69.790
     162      23            1.85e+05 pr    9.74e+04    1.57e+05      70.611
     163      22            1.95e+05 pr    9.74e+04    1.57e+05      70.765
     164      21       2    1.26e+05       9.74e+04    1.57e+05      71.092
     165      22       1    1.24e+05       9.74e+04    1.57e+05      71.140
     166      23            2.30e+05 pr    9.74e+04    1.57e+05      71.256
     167      22            1.57e+05 pr    9.74e+04    1.57e+05      73.295
     168      21         INFEASIBLE  pr    9.74e+04    1.57e+05      73.669
     169      20       2    1.19e+05       9.74e+04    1.57e+05      73.791
     170      21       1    1.24e+05       9.74e+04    1.57e+05      73.843
     171      22            2.30e+05 pr    9.74e+04    1.57e+05      74.002
     172      21            1.57e+05 pr    9.74e+04    1.57e+05      74.066
     173      20         INFEASIBLE  pr    9.74e+04    1.57e+05      75.306
     174      19         INFEASIBLE  pr    9.74e+04    1.57e+05      76.040
     175      18            3.04e+05 pr    9.74e+04    1.57e+05      76.570
     176      17            1.57e+05 pr    9.74e+04    1.57e+05      77.803
     177      14       5    9.74e+04       9.74e+04    1.57e+05      77.856
     178      15       5    9.74e+04       9.74e+04    1.57e+05      77.900
     179      16       4    9.74e+04       9.74e+04    1.57e+05      78.354
     180      17       3    1.23e+05       9.74e+04    1.57e+05      79.651
     181      18       2    1.23e+05       9.74e+04    1.57e+05      79.709
     182      19       1    1.29e+05       9.74e+04    1.57e+05      79.769
     183      20            1.57e+05 pr    9.74e+04    1.57e+05      79.807
     184      19            1.57e+05 pr    9.74e+04    1.57e+05      80.011
     185      18            1.95e+05 pr    9.74e+04    1.57e+05      80.572
     186      17       2    1.23e+05       9.74e+04    1.57e+05      80.640
     187      18       3    1.26e+05       9.74e+04    1.57e+05      82.565
     188      19       4    9.74e+04       9.74e+04    1.57e+05      83.417
     189      20       3    1.23e+05       9.74e+04    1.57e+05      83.807
     190      21       2    1.23e+05       9.74e+04    1.57e+05      83.868
     191      22       1    1.29e+05       9.74e+04    1.57e+05      83.935
     192      23            1.57e+05 pr    9.74e+04    1.57e+05      85.520
*    193      22       0    1.54e+05  f    9.74e+04    1.54e+05      85.900
     194      21       1    1.27e+05       9.74e+04    1.54e+05      85.955
     195      22       3    9.97e+04       9.74e+04    1.54e+05      88.135
     196      23       4    9.74e+04       9.74e+04    1.54e+05      88.693
     197      24       3    9.74e+04       9.74e+04    1.54e+05      89.727
     198      25       2    9.74e+04       9.74e+04    1.54e+05      90.036
     199      26            1.95e+05 pr    9.74e+04    1.54e+05      90.311
     200      25       1    1.22e+05       9.74e+04    1.54e+05      90.614
     201      26            2.19e+05 pr    9.74e+04    1.54e+05      90.789
     202      25            2.19e+05 pr    9.74e+04    1.54e+05      93.646
     203      24       2    9.74e+04       9.74e+04    1.54e+05      93.677
     204      25       1    1.29e+05       9.74e+04    1.54e+05      93.753
     205      26            1.57e+05 pr    9.74e+04    1.54e+05      93.843
     206      25            1.57e+05 pr    9.74e+04    1.54e+05      94.029
     207      24       1    1.22e+05       9.74e+04    1.54e+05      94.470
     208      25       3    9.74e+04       9.74e+04    1.54e+05      94.554
     209      26         FAILED -400       9.74e+04    1.54e+05     104.783
     210      27            1.95e+05 pr    9.74e+04    1.54e+05     104.920
     211      26            1.95e+05 pr    9.74e+04    1.54e+05     104.952
     212      25         INFEASIBLE  pr    9.74e+04    1.54e+05     105.780
     213      24            2.19e+05 pr    9.74e+04    1.54e+05     107.486
     214      23            1.57e+05 pr    9.74e+04    1.54e+05     107.791
     215      22       2    1.19e+05       9.74e+04    1.54e+05     108.048
     216      23       1    1.53e+05       9.74e+04    1.54e+05     108.302
     217      24            2.19e+05 pr    9.74e+04    1.54e+05     114.694
     218      23            1.57e+05 pr    9.74e+04    1.54e+05     114.851
     219      22         INFEASIBLE  pr    9.74e+04    1.54e+05     115.220
     220      21       2    1.19e+05       9.74e+04    1.54e+05     115.436
     221      22       4    9.74e+04       9.74e+04    1.54e+05     116.306
     222      23       3    9.74e+04       9.74e+04    1.54e+05     116.897
     223      24       2    1.19e+05       9.74e+04    1.54e+05     117.077
     224      25       1    1.22e+05       9.74e+04    1.54e+05     117.136
     225      26            2.18e+05 pr    9.74e+04    1.54e+05     117.185
     226      25            1.57e+05 pr    9.74e+04    1.54e+05     117.242
     227      24         INFEASIBLE  pr    9.74e+04    1.54e+05     117.653
     228      23         INFEASIBLE  pr    9.74e+04    1.54e+05     118.093
     229      22       3    9.74e+04       9.74e+04    1.54e+05     118.158
     230      23       2    9.74e+04       9.74e+04    1.54e+05     118.259
     231      24            1.95e+05 pr    9.74e+04    1.54e+05     118.881
     232      23         INFEASIBLE  pr    9.74e+04    1.54e+05     119.844
     233      22       2    9.74e+04       9.74e+04    1.54e+05     119.880
     234      23       1    1.29e+05       9.74e+04    1.54e+05     119.971
     235      24            1.57e+05 pr    9.74e+04    1.54e+05     121.715
     236      23         INFEASIBLE  pr    9.74e+04    1.54e+05     122.186
     237      22         INFEASIBLE  pr    9.74e+04    1.54e+05     122.686
     238      21       1    1.53e+05       9.74e+04    1.54e+05     122.744
     239      22            1.57e+05 pr    9.74e+04    1.54e+05     126.044
     240      21            1.57e+05 pr    9.74e+04    1.54e+05     126.112
     241      20         INFEASIBLE  pr    9.74e+04    1.54e+05     126.633
     242      19            1.57e+05 pr    9.74e+04    1.54e+05     126.675
     243      18         INFEASIBLE  pr    9.74e+04    1.54e+05     127.327
     244      17       2    1.23e+05       9.74e+04    1.54e+05     127.394
     245      18            1.95e+05 pr    9.74e+04    1.54e+05     127.860
     246      17       1    1.29e+05       9.74e+04    1.54e+05     127.940
*    247      18       0    1.52e+05  f    9.74e+04    1.52e+05     128.098
     248      17            1.57e+05 pr    9.74e+04    1.52e+05     130.797
     249      16            1.95e+05 pr    9.74e+04    1.52e+05     131.149
     250      15       2    1.29e+05       9.74e+04    1.52e+05     131.217
     251      16            1.95e+05 pr    9.74e+04    1.52e+05     135.152
     252      15       1    1.29e+05       9.74e+04    1.52e+05     135.214
     253      16            1.57e+05 pr    9.74e+04    1.52e+05     135.258
     254      15         INFEASIBLE  pr    9.74e+04    1.52e+05     135.605
     255      14            1.95e+05 pr    9.74e+04    1.52e+05     135.981
     256      13            1.95e+05 pr    9.74e+04    1.52e+05     136.103

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52210453351156e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   3.60e-01 (36.02%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     136.12886 (   137.164 CPU time)
Time spent in evaluations (secs)    =       5.57506

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         1.71     46689
   nlp_gf_jg         1.64          1.6     31468
  nlp_hess_l         1.42         1.41     31294
      solver          137          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    0.3200
         0         0    0.1800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
