====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.669
       2       1       7    9.74e+04     -1.80e+308                   1.800
       3       2       6    9.74e+04     -1.80e+308                   1.874
       4       3       5    9.74e+04     -1.80e+308                   1.940
       5       4       4    9.74e+04     -1.80e+308                   1.994
       6       5       3    9.74e+04     -1.80e+308                   2.063
       7       6       2    9.74e+04     -1.80e+308                   2.110
       8       7         INFEASIBLE  pr  -1.80e+308                   2.392
       9       6       1    6.14e+05     -1.80e+308                   3.419
      10       7         INFEASIBLE  pr  -1.80e+308                   3.613
*     11       6       0    6.14e+05  f  -1.80e+308    6.14e+05       3.798
      12       5       2    9.74e+04     -1.80e+308    6.14e+05       3.873
      13       6       7    9.74e+04       9.74e+04    6.14e+05       4.076
      14       7       4    9.74e+04       9.74e+04    6.14e+05       4.549
      15       8       3    1.90e+05       9.74e+04    6.14e+05       9.453
      16       9       2    1.97e+05       9.74e+04    6.14e+05      10.125
      17      10       1    3.26e+05       9.74e+04    6.14e+05      10.605
      18      11         INFEASIBLE  pr    9.74e+04    6.14e+05      11.167
*     19      10       0    6.09e+05  f    9.74e+04    6.09e+05      11.728
      20       9         INFEASIBLE  pr    9.74e+04    6.09e+05      12.477
      21       8       2    1.97e+05       9.74e+04    6.09e+05      12.742
      22       9       3    5.02e+05       9.74e+04    6.09e+05      18.770
      23      10       3    9.74e+04       9.74e+04    6.09e+05      18.835
      24      11         INFEASIBLE  pr    9.74e+04    6.09e+05      19.688
      25      10       2    1.97e+05       9.74e+04    6.09e+05      19.914
      26      11         INFEASIBLE  pr    9.74e+04    6.09e+05      20.543
      27      10         FAILED -400       9.74e+04    6.09e+05      32.670
      28      11            6.09e+05 pr    9.74e+04    6.09e+05      32.758
      29      10            6.09e+05 pr    9.74e+04    6.09e+05      32.809
      30       9         INFEASIBLE  pr    9.74e+04    6.09e+05      33.437
      31       8         INFEASIBLE  pr    9.74e+04    6.09e+05      34.594
      32       7       2    3.13e+05       9.74e+04    6.09e+05      37.104
      33       8            6.14e+05 pr    9.74e+04    6.09e+05      37.288
      34       7       1    5.20e+05       9.74e+04    6.09e+05      38.952
      35       8            6.14e+05 pr    9.74e+04    6.09e+05      39.001
      36       7            6.14e+05 pr    9.74e+04    6.09e+05      39.053
      37       6       1    6.07e+05       9.74e+04    6.09e+05      39.519
      38       7            6.14e+05 pr    9.74e+04    6.09e+05      39.592
      39       6            6.14e+05 pr    9.74e+04    6.09e+05      39.779
      40       5            6.14e+05 pr    9.74e+04    6.09e+05      41.854
      41       4       6    9.74e+04       9.74e+04    6.09e+05      42.413
      42       5       5    9.74e+04       9.74e+04    6.09e+05      42.511
      43       6            6.14e+05 pr    9.74e+04    6.09e+05      42.609
      44       5       4    5.02e+05       9.74e+04    6.09e+05      44.130
      45       6       3    5.42e+05       9.74e+04    6.09e+05      44.303
      46       7         INFEASIBLE  pr    9.74e+04    6.09e+05      44.647
      47       6            6.14e+05 pr    9.74e+04    6.09e+05      44.706
      48       5         INFEASIBLE  pr    9.74e+04    6.09e+05      46.916
      49       4       5    9.74e+04       9.74e+04    6.09e+05      46.981
      50       5         INFEASIBLE  pr    9.74e+04    6.09e+05      47.879
      51       4         INFEASIBLE  pr    9.74e+04    6.09e+05      49.040
      52       3       6    9.74e+04       9.74e+04    6.09e+05      49.750
      53       4       1    3.26e+05       9.74e+04    6.09e+05      49.883
      54       5         INFEASIBLE  pr    9.74e+04    6.09e+05      50.085
      55       4         INFEASIBLE  pr    9.74e+04    6.09e+05      50.879
      56       3       5    9.74e+04       9.74e+04    6.09e+05      50.950
      57       4       4    9.74e+04       9.74e+04    6.09e+05      51.033
      58       5       3    9.74e+04       9.74e+04    6.09e+05      51.168
      59       6         INFEASIBLE  pr    9.74e+04    6.09e+05      52.558
      60       5       2    9.74e+04       9.74e+04    6.09e+05      52.629
      61       6       1    3.26e+05       9.74e+04    6.09e+05      53.534
      62       7            6.14e+05 pr    9.74e+04    6.09e+05      53.789
      63       6         FAILED -400       9.74e+04    6.09e+05      66.543
      64       5            6.14e+05 pr    9.74e+04    6.09e+05      67.040
      65       4       3    9.74e+04       9.74e+04    6.09e+05      67.205
      66       5            6.14e+05 pr    9.74e+04    6.09e+05      67.938
      67       4       2    6.08e+05       9.74e+04    6.09e+05      68.456
      68       5       1    5.20e+05       9.74e+04    6.09e+05      68.505
      69       6         INFEASIBLE  pr    9.74e+04    6.09e+05      69.238
      70       5            6.09e+05 pr    9.74e+04    6.09e+05      69.702
      71       4         INFEASIBLE  pr    9.74e+04    6.09e+05      70.105
      72       3         INFEASIBLE  pr    9.74e+04    6.09e+05      70.500
      73       2       4    9.74e+04       9.74e+04    6.09e+05      70.567
      74       3       5    9.74e+04       9.74e+04    6.09e+05      70.624
      75       4       3    6.08e+05       9.74e+04    6.09e+05      70.764
      76       5            6.14e+05 pr    9.74e+04    6.09e+05      71.086
      77       4       2    6.08e+05       9.74e+04    6.09e+05      72.322
      78       5       1    6.08e+05       9.74e+04    6.09e+05      72.956
      79       6            6.14e+05 pr    9.74e+04    6.09e+05      73.039
      80       5         INFEASIBLE  pr    9.74e+04    6.09e+05      73.353
      81       4       1    6.08e+05       9.74e+04    6.09e+05      73.416
      82       5         INFEASIBLE  pr    9.74e+04    6.09e+05      73.887
      83       4            6.14e+05 pr    9.74e+04    6.09e+05      74.079
      84       3         INFEASIBLE  pr    9.74e+04    6.09e+05      74.218
      85       2       4    3.13e+05       9.74e+04    6.09e+05      74.570
      86       3       3    3.26e+05       9.74e+04    6.09e+05      74.982
      87       4       2    5.20e+05       9.74e+04    6.09e+05      75.155
      88       5       1    5.20e+05       9.74e+04    6.09e+05      75.193
      89       6            6.09e+05 pr    9.74e+04    6.09e+05      75.336
      90       5            6.14e+05 pr    9.74e+04    6.09e+05      75.513
      91       4       1    5.20e+05       9.74e+04    6.09e+05      75.546
      92       5       5    9.74e+04       9.74e+04    6.09e+05      75.605
      93       6       4    9.74e+04       9.74e+04    6.09e+05      75.680
      94       7       3    9.74e+04       9.74e+04    6.09e+05      75.775
      95       8       2    3.26e+05       9.74e+04    6.09e+05      76.055
      96       9       1    3.26e+05       9.74e+04    6.09e+05      76.217
      97      10         INFEASIBLE  pr    9.74e+04    6.09e+05      76.404
      98       9         INFEASIBLE  pr    9.74e+04    6.09e+05      76.660
      99       8         INFEASIBLE  pr    9.74e+04    6.09e+05      77.099
     100       7         INFEASIBLE  pr    9.74e+04    6.09e+05      82.305
     101       6       3    9.74e+04       9.74e+04    6.09e+05      82.368
     102       7       2    3.26e+05       9.74e+04    6.09e+05      82.570
     103       8         INFEASIBLE  pr    9.74e+04    6.09e+05      82.937
     104       7       1    3.26e+05       9.74e+04    6.09e+05      83.269
     105       8            6.09e+05 pr    9.74e+04    6.09e+05      83.512
     106       7         INFEASIBLE  pr    9.74e+04    6.09e+05      83.918
     107       6       2    3.87e+05       9.74e+04    6.09e+05      84.729
     108       7       4    9.74e+04       9.74e+04    6.09e+05      84.998
     109       8         INFEASIBLE  pr    9.74e+04    6.09e+05      86.357
     110       7       3    6.07e+05       9.74e+04    6.09e+05      87.108
     111       8       2    6.07e+05       9.74e+04    6.09e+05      87.685
     112       9         INFEASIBLE  pr    9.74e+04    6.09e+05      88.119
     113       8       1    6.08e+05       9.74e+04    6.09e+05      88.256
     114       9            6.14e+05 pr    9.74e+04    6.09e+05      88.648
     115       8         INFEASIBLE  pr    9.74e+04    6.09e+05      89.264
     116       7       2    6.08e+05       9.74e+04    6.09e+05      89.384
     117       8         INFEASIBLE  pr    3.13e+05    6.09e+05      90.159
     118       7       1    6.08e+05       3.13e+05    6.09e+05      90.771
     119       8            6.14e+05 pr    3.13e+05    6.09e+05      91.029
     120       7         INFEASIBLE  pr    3.13e+05    6.09e+05      91.513
     121       6       1    6.08e+05       3.13e+05    6.09e+05      91.621
     122       7       3    3.13e+05       3.13e+05    6.09e+05      92.129
     123       8       2    5.04e+05       3.13e+05    6.09e+05      95.066
     124       9       1    5.48e+05       3.13e+05    6.09e+05      95.118
     125      10            6.14e+05 pr    3.13e+05    6.09e+05      95.174
     126       9            6.14e+05 pr    3.13e+05    6.09e+05      95.366
     127       8            6.14e+05 pr    3.13e+05    6.09e+05      95.422
     128       7         INFEASIBLE  pr    3.26e+05    6.09e+05      95.868
     129       6            6.14e+05 pr    3.26e+05    6.09e+05      95.936
     130       5         INFEASIBLE  pr    3.26e+05    6.09e+05      96.345
     131       4       1    3.26e+05       3.26e+05    6.09e+05      96.400
     132       5         INFEASIBLE  pr    3.26e+05    6.09e+05      96.626
     133       4         INFEASIBLE  pr    3.26e+05    6.09e+05      97.012
     134       3       1    3.26e+05       3.26e+05    6.09e+05      97.112
     135       4         INFEASIBLE  pr    3.26e+05    6.09e+05      97.615
     136       3         INFEASIBLE  pr    3.26e+05    6.09e+05      98.238
     137       2         INFEASIBLE  pr    3.26e+05    6.09e+05      98.606
     138       1            6.10e+05 pr    3.26e+05    6.09e+05      98.650
     139       0            6.14e+05 pr    3.26e+05    6.09e+05      98.731

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08592199485005e+05
Final integrality gap (abs / rel)   =  2.82e+05 /   4.64e-01 (46.41%)
# of nodes processed                =      139
# of subproblems processed          =      141
Total program time (secs)           =      98.75047 (    99.095 CPU time)
Time spent in evaluations (secs)    =       4.04142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.09     25812
   nlp_gf_jg         1.25          1.2     20813
  nlp_hess_l         1.06         1.05     20650
      solver         99.1         98.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
