====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.340
       2       1       7    9.74e+04       9.74e+04                   0.494
       3       2       6    9.74e+04       9.74e+04                   0.552
       4       3       5    9.74e+04       9.74e+04                   0.608
       5       4       4    9.74e+04       9.74e+04                   0.651
       6       5       3    9.74e+04       9.74e+04                   0.697
       7       6       2    9.74e+04       9.74e+04                   0.748
       8       7       1    1.95e+05       9.74e+04                   0.794
       9       8         INFEASIBLE  pr    9.74e+04                   0.900
*     10       7       0    5.05e+05  f    9.74e+04    5.05e+05       1.258
      11       6       1    2.46e+05       9.74e+04    5.05e+05       1.828
      12       7       5    9.74e+04       9.74e+04    5.05e+05       1.894
      13       8       4    9.74e+04       9.74e+04    5.05e+05       2.579
      14       9       3    9.74e+04       9.74e+04    5.05e+05       3.058
      15      10       2    1.61e+05       9.74e+04    5.05e+05       3.172
      16      11       1    2.46e+05       9.74e+04    5.05e+05       3.236
      17      12            5.10e+05 pr    9.74e+04    5.05e+05       3.672
*     18      11       0    2.54e+05  f    9.74e+04    2.54e+05       3.764
      19      10       1    2.46e+05       9.74e+04    2.54e+05       5.571
      20      11       2    1.48e+05       9.74e+04    2.54e+05       6.000
      21      12       4    9.74e+04       9.74e+04    2.54e+05       6.539
      22      13       3    9.74e+04       9.74e+04    2.54e+05       6.591
      23      14       2    1.95e+05       9.74e+04    2.54e+05       7.112
      24      15       1    1.95e+05       9.74e+04    2.54e+05       7.189
      25      16            2.91e+05 pr    9.74e+04    2.54e+05       8.692
      26      15            2.90e+05 pr    9.74e+04    2.54e+05       9.168
      27      14       1    1.95e+05       9.74e+04    2.54e+05       9.518
      28      15       3    9.74e+04       9.74e+04    2.54e+05       9.602
      29      16         FAILED -410       9.74e+04    2.54e+05      27.153
      30      17       1    2.46e+05       9.74e+04    2.54e+05      28.632
      31      18            2.54e+05 pr    9.74e+04    2.54e+05      28.785
      32      17         FAILED -400       9.74e+04    2.54e+05      42.628
      33      16       1    1.86e+05       9.74e+04    2.54e+05      43.899
      34      17       2    2.46e+05       9.74e+04    2.54e+05      45.523
      35      18       2    9.74e+04       9.74e+04    2.54e+05      45.600
      36      19       1    1.95e+05       9.74e+04    2.54e+05      45.684
      37      20            5.05e+05 pr    9.74e+04    2.54e+05      46.646
      38      19            3.30e+05 pr    9.74e+04    2.54e+05      46.895
      39      18       1    2.47e+05       9.74e+04    2.54e+05      47.295
      40      19       6    9.74e+04       9.74e+04    2.54e+05      47.679
      41      20       5    9.74e+04       9.74e+04    2.54e+05      47.797
      42      21       4    9.74e+04       9.74e+04    2.54e+05      48.328
      43      22       3    9.74e+04       9.74e+04    2.54e+05      48.808
      44      23       2    9.74e+04       9.74e+04    2.54e+05      48.864
      45      24       1    1.95e+05       9.74e+04    2.54e+05      48.961
      46      25            5.10e+05 pr    9.74e+04    2.54e+05      49.073
      47      24         INFEASIBLE  pr    9.74e+04    2.54e+05      49.797
      48      23       1    1.79e+05       9.74e+04    2.54e+05      50.846
      49      24       5    9.74e+04       9.74e+04    2.54e+05      51.760
      50      25       4    9.74e+04       9.74e+04    2.54e+05      51.820
      51      26       3    9.74e+04       9.74e+04    2.54e+05      51.878
      52      27       2    9.74e+04       9.74e+04    2.54e+05      51.927
      53      28       1    1.95e+05       9.74e+04    2.54e+05      52.058
      54      29         INFEASIBLE  pr    9.74e+04    2.54e+05      52.843
      55      28            2.90e+05 pr    9.74e+04    2.54e+05      53.352
      56      27       1    2.46e+05       9.74e+04    2.54e+05      53.852
      57      28       2    9.74e+04       9.74e+04    2.54e+05      53.907
      58      29       1    1.95e+05       9.74e+04    2.54e+05      56.294
      59      30            2.54e+05 pr    9.74e+04    2.54e+05      57.036
      60      29            2.54e+05 pr    9.74e+04    2.54e+05      59.147
      61      28       1    2.46e+05       9.74e+04    2.54e+05      59.874
      62      29       3    9.74e+04       9.74e+04    2.54e+05      59.937
      63      30       7    9.74e+04       9.74e+04    2.54e+05      60.030
      64      31       6    9.74e+04       9.74e+04    2.54e+05      60.097
      65      32       5    9.74e+04       9.74e+04    2.54e+05      60.438
      66      33       4    1.95e+05       9.74e+04    2.54e+05      60.741
      67      34       3    1.95e+05       9.74e+04    2.54e+05      62.609
      68      35       2    2.46e+05       9.74e+04    2.54e+05      62.859
      69      36       1    2.46e+05       9.74e+04    2.54e+05      62.898
      70      37            5.05e+05 pr    9.74e+04    2.54e+05      63.027
      71      36            2.54e+05 pr    9.74e+04    2.54e+05      63.085
      72      35       1    2.47e+05       9.74e+04    2.54e+05      63.130
      73      36       6    9.74e+04       9.74e+04    2.54e+05      63.307
      74      37       4    9.74e+04       9.74e+04    2.54e+05      63.514
      75      38       5    9.74e+04       9.74e+04    2.54e+05      63.564
      76      39       4    1.25e+05       9.74e+04    2.54e+05      63.981
      77      40       3    1.25e+05       9.74e+04    2.54e+05      64.060
      78      41       2    1.95e+05       9.74e+04    2.54e+05      64.876
      79      42       1    1.95e+05       9.74e+04    2.54e+05      64.917
      80      43            3.30e+05 pr    9.74e+04    2.54e+05      65.236
      81      42            2.90e+05 pr    9.74e+04    2.54e+05      65.428
      82      41       1    1.95e+05       9.74e+04    2.54e+05      67.226
      83      42       5    9.74e+04       9.74e+04    2.54e+05      67.626
      84      43       4    1.39e+05       9.74e+04    2.54e+05      67.787
      85      44       3    1.51e+05       9.74e+04    2.54e+05      69.467
      86      45       2    1.51e+05       9.74e+04    2.54e+05      69.688
      87      46       1    1.90e+05       9.74e+04    2.54e+05      69.785
      88      47            3.31e+05 pr    9.74e+04    2.54e+05      69.844
      89      46            2.54e+05 pr    9.74e+04    2.54e+05      69.966
      90      45       1    2.47e+05       9.74e+04    2.54e+05      70.702
      91      46         INFEASIBLE  pr    9.74e+04    2.54e+05      71.217
      92      45         INFEASIBLE  pr    9.74e+04    2.54e+05      71.822
      93      44            2.54e+05 pr    9.74e+04    2.54e+05      72.322
      94      43       2    1.51e+05       9.74e+04    2.54e+05      74.636
      95      44       4    9.74e+04       9.74e+04    2.54e+05      74.722
      96      45       3    1.39e+05       9.74e+04    2.54e+05      75.315
      97      46       2    1.95e+05       9.74e+04    2.54e+05      76.612
      98      47       1    1.95e+05       9.74e+04    2.54e+05      76.646
      99      48         INFEASIBLE  pr    9.74e+04    2.54e+05      77.110
     100      47            3.31e+05 pr    9.74e+04    2.54e+05      77.315
     101      46       1    1.95e+05       9.74e+04    2.54e+05      77.393
     102      47       3    1.39e+05       9.74e+04    2.54e+05      77.921
     103      48       4    9.74e+04       9.74e+04    2.54e+05      77.963
     104      49       3    9.74e+04       9.74e+04    2.54e+05      77.995
     105      50       2    1.61e+05       9.74e+04    2.54e+05      78.516
     106      51       1    2.46e+05       9.74e+04    2.54e+05      78.904
     107      52         INFEASIBLE  pr    9.74e+04    2.54e+05      79.611
     108      51            2.54e+05 pr    9.74e+04    2.54e+05      79.798
     109      50            4.26e+05 pr    9.74e+04    2.54e+05      80.478
     110      49       2    1.48e+05       9.74e+04    2.54e+05      80.862
     111      50       3    9.74e+04       9.74e+04    2.54e+05      81.304
     112      51       2    1.61e+05       9.74e+04    2.54e+05      81.395
     113      52       1    2.46e+05       9.74e+04    2.54e+05      81.448
     114      53            5.10e+05 pr    9.74e+04    2.54e+05      81.484
     115      52            2.54e+05 pr    9.74e+04    2.54e+05      81.518
     116      51       1    2.46e+05       9.74e+04    2.54e+05      81.732
     117      52       2    1.48e+05       9.74e+04    2.54e+05      82.357
     118      53       2    1.79e+05       9.74e+04    2.54e+05      82.989
     119      54       4    1.95e+05       9.74e+04    2.54e+05      84.093
     120      55       4    1.95e+05       9.74e+04    2.54e+05      84.382
     121      56       3    9.74e+04       9.74e+04    2.54e+05      84.423
     122      57       2    1.95e+05       9.74e+04    2.54e+05      84.486
     123      58       1    1.95e+05       9.74e+04    2.54e+05      84.793
     124      59            5.05e+05 pr    9.74e+04    2.54e+05      84.887
     125      58            5.05e+05 pr    9.74e+04    2.54e+05      85.384
     126      57       1    1.95e+05       9.74e+04    2.54e+05      86.063
     127      58         INFEASIBLE  pr    9.74e+04    2.54e+05      86.583
     128      57            4.87e+05 pr    9.74e+04    2.54e+05      87.259
     129      56            5.05e+05 pr    9.74e+04    2.54e+05      87.614
     130      55       3    1.95e+05       9.74e+04    2.54e+05      87.718
     131      56       2    1.95e+05       9.74e+04    2.54e+05      87.803
     132      57       1    1.95e+05       9.74e+04    2.54e+05      87.851
     133      58         FAILED -400       9.74e+04    2.54e+05      97.100
     134      57            3.26e+05 pr    9.74e+04    2.54e+05      98.836
     135      56       1    1.95e+05       9.74e+04    2.54e+05      98.905
     136      57       3    9.74e+04       9.74e+04    2.54e+05      98.953
     137      58       2    9.74e+04       9.74e+04    2.54e+05      98.997
     138      59       1    1.95e+05       9.74e+04    2.54e+05      99.228
     139      60         INFEASIBLE  pr    9.74e+04    2.54e+05     100.182
     140      59            2.90e+05 pr    9.74e+04    2.54e+05     100.750
     141      58         INFEASIBLE  pr    9.74e+04    2.54e+05     101.131
     142      57       2    9.74e+04       9.74e+04    2.54e+05     101.339
     143      58       1    1.95e+05       9.74e+04    2.54e+05     101.534
     144      59            2.54e+05 pr    9.74e+04    2.54e+05     102.334
     145      58            2.54e+05 pr    9.74e+04    2.54e+05     103.013
     146      57       1    1.91e+05       9.74e+04    2.54e+05     104.741
     147      58       3    9.74e+04       9.74e+04    2.54e+05     104.813
     148      59       2    9.74e+04       9.74e+04    2.54e+05     104.854
     149      60       1    1.95e+05       9.74e+04    2.54e+05     105.216
     150      61            3.30e+05 pr    9.74e+04    2.54e+05     105.570
     151      60            2.90e+05 pr    9.74e+04    2.54e+05     106.442
     152      59       1    1.91e+05       9.74e+04    2.54e+05     107.265
     153      60       2    9.74e+04       9.74e+04    2.54e+05     107.442
     154      61       1    1.95e+05       9.74e+04    2.54e+05     107.570
     155      62            3.31e+05 pr    9.74e+04    2.54e+05     108.841
     156      61         INFEASIBLE  pr    9.74e+04    2.54e+05     109.166
     157      60         INFEASIBLE  pr    9.74e+04    2.54e+05     109.449
     158      59            3.31e+05 pr    9.74e+04    2.54e+05     109.895
     159      58            2.54e+05 pr    9.74e+04    2.54e+05     110.166
     160      57            2.54e+05 pr    9.74e+04    2.54e+05     111.618
*    161      56       0    2.53e+05  f    9.74e+04    2.53e+05     111.694
     162      55            2.90e+05 pr    9.74e+04    2.53e+05     112.066
     163      54         INFEASIBLE  pr    9.74e+04    2.53e+05     112.404
     164      53       2    1.95e+05       9.74e+04    2.53e+05     112.455
     165      54       2    9.74e+04       9.74e+04    2.53e+05     112.494
     166      55       1    1.95e+05       9.74e+04    2.53e+05     112.534
     167      56            2.90e+05 pr    9.74e+04    2.53e+05     113.507
     168      55            2.87e+05 pr    9.74e+04    2.53e+05     114.104
     169      54       1    1.79e+05       9.74e+04    2.53e+05     115.417
     170      55         INFEASIBLE  pr    9.74e+04    2.53e+05     116.061
     171      54            2.90e+05 pr    9.74e+04    2.53e+05     116.394
*    172      53       0    2.43e+05  f    9.74e+04    2.43e+05     116.575
     173      52       1    1.95e+05       9.74e+04    2.43e+05     117.340
     174      53            2.54e+05 pr    9.74e+04    2.43e+05     117.696
     175      52         INFEASIBLE  pr    9.74e+04    2.43e+05     118.284
     176      51       1    1.95e+05       9.74e+04    2.43e+05     118.460
     177      52         INFEASIBLE  pr    9.74e+04    2.43e+05     118.738
     178      51         INFEASIBLE  pr    9.74e+04    2.43e+05     119.276
     179      50         INFEASIBLE  pr    9.74e+04    2.43e+05     119.667
     180      49       3    1.95e+05       9.74e+04    2.43e+05     120.079
     181      50       3    1.39e+05       9.74e+04    2.43e+05     120.707
     182      51       2    1.95e+05       9.74e+04    2.43e+05     120.762
     183      52            2.46e+05 pr    9.74e+04    2.43e+05     121.223
     184      51         INFEASIBLE  pr    9.74e+04    2.43e+05     121.633
     185      50       2    1.39e+05       9.74e+04    2.43e+05     121.949
     186      51         INFEASIBLE  pr    9.74e+04    2.43e+05     122.092
     187      50            2.46e+05 pr    9.74e+04    2.43e+05     122.158
     188      49         INFEASIBLE  pr    9.74e+04    2.43e+05     122.693
     189      48       2    1.95e+05       9.74e+04    2.43e+05     122.728
     190      49       1    1.95e+05       9.74e+04    2.43e+05     122.766
     191      50            2.54e+05 pr    9.74e+04    2.43e+05     123.179
     192      49            2.54e+05 pr    9.74e+04    2.43e+05     123.245
     193      48       1    1.63e+05       9.74e+04    2.43e+05     124.937
     194      49       5    9.74e+04       9.74e+04    2.43e+05     125.377
     195      50       4    1.95e+05       9.74e+04    2.43e+05     126.593
     196      51       3    1.21e+05       9.74e+04    2.43e+05     126.765
     197      52       2    1.48e+05       9.74e+04    2.43e+05     126.836
     198      53       1    1.79e+05       9.74e+04    2.43e+05     126.901
     199      54            2.90e+05 pr    9.74e+04    2.43e+05     126.941
     200      53            2.54e+05 pr    9.74e+04    2.43e+05     127.051
     201      52            2.47e+05 pr    9.74e+04    2.43e+05     135.704
     202      51         INFEASIBLE  pr    9.74e+04    2.43e+05     136.183
     203      50       3    1.21e+05       9.74e+04    2.43e+05     136.666
     204      51       4    1.95e+05       1.25e+05    2.43e+05     136.996
     205      52       2    1.48e+05       1.25e+05    2.43e+05     137.213
     206      53       1    1.79e+05       1.25e+05    2.43e+05     137.304
     207      54            2.90e+05 pr    1.25e+05    2.43e+05     137.472
     208      53            2.54e+05 pr    1.25e+05    2.43e+05     137.695
     209      52       1    1.79e+05       1.25e+05    2.43e+05     137.902
     210      53         INFEASIBLE  pr    1.25e+05    2.43e+05     138.317
     211      52            2.43e+05 pr    1.25e+05    2.43e+05     139.048
     212      51            2.54e+05 pr    1.25e+05    2.43e+05     139.102
     213      50       3    1.61e+05       1.25e+05    2.43e+05     139.274
     214      51       2    1.49e+05       1.25e+05    2.43e+05     139.632
     215      52       1    1.79e+05       1.25e+05    2.43e+05     140.387
     216      53            2.90e+05 pr    1.25e+05    2.43e+05     140.431
     217      52            2.54e+05 pr    1.25e+05    2.43e+05     140.667
     218      51            2.54e+05 pr    1.25e+05    2.43e+05     142.232
     219      50         INFEASIBLE  pr    1.25e+05    2.43e+05     142.708
     220      49       3    1.95e+05       1.25e+05    2.43e+05     142.755
     221      50       3    1.25e+05       1.25e+05    2.43e+05     142.845
     222      51       2    1.61e+05       1.25e+05    2.43e+05     143.035
     223      52       2    1.51e+05       1.25e+05    2.43e+05     143.078
     224      53       1    1.90e+05       1.25e+05    2.43e+05     143.117
     225      54            3.31e+05 pr    1.25e+05    2.43e+05     143.169
     226      53            2.54e+05 pr    1.25e+05    2.43e+05     143.457
     227      52            2.47e+05 pr    1.25e+05    2.43e+05     143.725
     228      51            2.47e+05 pr    1.25e+05    2.43e+05     145.080
     229      50            2.47e+05 pr    1.25e+05    2.43e+05     145.304
     230      49         INFEASIBLE  pr    1.39e+05    2.43e+05     145.599
     231      48       2    1.95e+05       1.39e+05    2.43e+05     147.336
     232      49       1    1.79e+05       1.39e+05    2.43e+05     148.128
     233      50            2.52e+05 pr    1.39e+05    2.43e+05     148.806
     234      49            2.54e+05 pr    1.39e+05    2.43e+05     149.609
     235      48         INFEASIBLE  pr    1.39e+05    2.43e+05     149.947
     236      47       2    1.39e+05       1.39e+05    2.43e+05     151.030
     237      48            2.46e+05 pr    1.39e+05    2.43e+05     151.498
     238      47         INFEASIBLE  pr    1.39e+05    2.43e+05     151.913
     239      46            2.54e+05 pr    1.39e+05    2.43e+05     157.384
     240      45            2.54e+05 pr    1.39e+05    2.43e+05     157.958
     241      44       2    1.95e+05       1.39e+05    2.43e+05     158.036
     242      45       2    1.39e+05       1.39e+05    2.43e+05     158.138
     243      46            2.46e+05 pr    1.39e+05    2.43e+05     158.206
     244      45         INFEASIBLE  pr    1.39e+05    2.43e+05     158.667
     245      44       1    1.95e+05       1.39e+05    2.43e+05     158.700
     246      45            2.54e+05 pr    1.39e+05    2.43e+05     158.778
     247      44         INFEASIBLE  pr    1.39e+05    2.43e+05     158.987
     248      43       1    1.63e+05       1.39e+05    2.43e+05     159.484
     249      44       2    1.39e+05       1.39e+05    2.43e+05     159.571
     250      45       2    1.63e+05       1.39e+05    2.43e+05     159.776
     251      46         INFEASIBLE  pr    1.39e+05    2.43e+05     160.241
     252      45       1    1.63e+05       1.39e+05    2.43e+05     160.383
     253      46            2.54e+05 pr    1.39e+05    2.43e+05     160.449
     254      45            2.52e+05 pr    1.39e+05    2.43e+05     160.847
     255      44       1    1.95e+05       1.39e+05    2.43e+05     162.041
     256      45            2.54e+05 pr    1.39e+05    2.43e+05     162.346

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43447360751056e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   4.27e-01 (42.71%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     162.36664 (   163.586 CPU time)
Time spent in evaluations (secs)    =       6.82260

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.2         1.92     50685
   nlp_gf_jg         2.08         2.03     38442
  nlp_hess_l         1.81         1.79     38286
      solver          164          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1913
    1.0000    1.0000    0.2087
    1.0000         0    0.1913
         0         0    0.4087

Removed Variables within Vanished Phases
===================================================
 
