====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.311
       2       1       7    9.74e+04     -1.80e+308                   1.392
       3       2       6    9.74e+04     -1.80e+308                   1.424
       4       3       5    9.74e+04     -1.80e+308                   1.501
       5       4       4    9.74e+04     -1.80e+308                   1.549
       6       5       3    9.74e+04     -1.80e+308                   1.680
       7       6       2    9.74e+04     -1.80e+308                   1.723
       8       7         INFEASIBLE  pr  -1.80e+308                   1.970
       9       6       1    6.14e+05     -1.80e+308                   2.275
      10       7         INFEASIBLE  pr  -1.80e+308                   2.425
*     11       6       0    6.14e+05  f  -1.80e+308    6.14e+05       2.485
      12       5       2    9.74e+04     -1.80e+308    6.14e+05       2.547
      13       6       7    9.74e+04       9.74e+04    6.14e+05       2.619
      14       7       4    9.74e+04       9.74e+04    6.14e+05       2.676
      15       8       6    9.74e+04       9.74e+04    6.14e+05       2.795
      16       9       3    9.74e+04       9.74e+04    6.14e+05       2.852
      17      10       2    3.26e+05       9.74e+04    6.14e+05       3.262
      18      11         INFEASIBLE  pr    9.74e+04    6.14e+05       3.597
      19      10         INFEASIBLE  pr    9.74e+04    6.14e+05       4.383
      20       9         INFEASIBLE  pr    9.74e+04    6.14e+05       4.931
      21       8       5    9.74e+04       9.74e+04    6.14e+05      10.004
      22       9       4    9.74e+04       9.74e+04    6.14e+05      10.102
      23      10       3    9.74e+04       9.74e+04    6.14e+05      10.160
      24      11       2    3.26e+05       9.74e+04    6.14e+05      10.254
      25      12         INFEASIBLE  pr    9.74e+04    6.14e+05      10.735
      26      11         INFEASIBLE  pr    9.74e+04    6.14e+05      11.450
      27      10       2    3.13e+05       9.74e+04    6.14e+05      11.842
      28      11       4    9.74e+04       9.74e+04    6.14e+05      11.917
      29      12         INFEASIBLE  pr    9.74e+04    6.14e+05      12.507
      30      11       3    6.08e+05       9.74e+04    6.14e+05      12.648
      31      12       2    6.07e+05       9.74e+04    6.14e+05      13.121
      32      13       1    6.07e+05       9.74e+04    6.14e+05      13.412
      33      14            6.14e+05 pr    9.74e+04    6.14e+05      13.471
      34      13            6.14e+05 pr    9.74e+04    6.14e+05      13.944
      35      12            6.14e+05 pr    9.74e+04    6.14e+05      15.736
      36      11       2    6.08e+05       9.74e+04    6.14e+05      15.809
      37      12         INFEASIBLE  pr    9.74e+04    6.14e+05      16.260
      38      11       1    6.08e+05       9.74e+04    6.14e+05      16.345
      39      12            6.14e+05 pr    9.74e+04    6.14e+05      16.826
      40      11            6.14e+05 pr    9.74e+04    6.14e+05      17.109
      41      10       1    3.87e+05       9.74e+04    6.14e+05      18.665
      42      11       6    9.74e+04       9.74e+04    6.14e+05      19.392
      43      12       5    9.74e+04       9.74e+04    6.14e+05      20.344
      44      13       4    9.74e+04       9.74e+04    6.14e+05      20.409
      45      14       3    9.74e+04       9.74e+04    6.14e+05      20.462
      46      15       2    9.74e+04       9.74e+04    6.14e+05      20.502
      47      16         INFEASIBLE  pr    9.74e+04    6.14e+05      20.896
      48      15         INFEASIBLE  pr    9.74e+04    6.14e+05      21.100
      49      14       2    9.74e+04       9.74e+04    6.14e+05      21.158
      50      15       5    9.74e+04       9.74e+04    6.14e+05      25.518
      51      16       4    9.74e+04       9.74e+04    6.14e+05      25.569
      52      17       3    9.74e+04       9.74e+04    6.14e+05      25.607
      53      18       2    9.74e+04       9.74e+04    6.14e+05      25.644
      54      19       1    3.26e+05       9.74e+04    6.14e+05      26.035
      55      20         INFEASIBLE  pr    9.74e+04    6.14e+05      26.505
*     56      19       0    6.10e+05  f    9.74e+04    6.10e+05      26.898
      57      18         INFEASIBLE  pr    9.74e+04    6.10e+05      27.270
      58      17       2    9.74e+04       9.74e+04    6.10e+05      27.317
      59      18         INFEASIBLE  pr    9.74e+04    6.10e+05      27.809
      60      17         INFEASIBLE  pr    9.74e+04    6.10e+05      28.325
      61      16       3    9.74e+04       9.74e+04    6.10e+05      28.382
      62      17         INFEASIBLE  pr    9.74e+04    6.10e+05      29.167
      63      16         INFEASIBLE  pr    9.74e+04    6.10e+05      29.589
      64      15       4    9.74e+04       9.74e+04    6.10e+05      29.810
      65      16       6    9.74e+04       9.74e+04    6.10e+05      30.160
      66      17         INFEASIBLE  pr    9.74e+04    6.10e+05      30.614
      67      16       5    3.13e+05       9.74e+04    6.10e+05      30.804
      68      17       4    3.13e+05       9.74e+04    6.10e+05      30.925
      69      18       3    3.26e+05       9.74e+04    6.10e+05      32.909
      70      19       2    5.20e+05       9.74e+04    6.10e+05      33.666
      71      20       1    5.20e+05       9.74e+04    6.10e+05      33.767
*     72      21       0    6.09e+05  f    9.74e+04    6.09e+05      33.919
      73      20            6.14e+05 pr    9.74e+04    6.09e+05      34.255
      74      19       1    5.20e+05       9.74e+04    6.09e+05      34.303
      75      20       3    1.97e+05       9.74e+04    6.09e+05      36.951
      76      21       4    9.74e+04       9.74e+04    6.09e+05      37.005
      77      22       3    6.08e+05       9.74e+04    6.09e+05      41.644
      78      23       2    6.08e+05       9.74e+04    6.09e+05      41.757
      79      24       1    6.08e+05       9.74e+04    6.09e+05      41.872
      80      25            6.14e+05 pr    9.74e+04    6.09e+05      41.912
      81      24            6.14e+05 pr    9.74e+04    6.09e+05      42.030
      82      23         INFEASIBLE  pr    9.74e+04    6.09e+05      43.783
      83      22       2    6.08e+05       9.74e+04    6.09e+05      43.867
      84      23       3    1.92e+05       9.74e+04    6.09e+05      46.309
      85      24         INFEASIBLE  pr    9.74e+04    6.09e+05      46.445
      86      23       2    1.98e+05       9.74e+04    6.09e+05      46.513
      87      24            6.14e+05 pr    9.74e+04    6.09e+05      46.643
      88      23         INFEASIBLE  pr    9.74e+04    6.09e+05      47.083
      89      22            6.26e+05 pr    9.74e+04    6.09e+05      48.160
      90      21       1    6.08e+05       9.74e+04    6.09e+05      48.380
      91      22            6.14e+05 pr    9.74e+04    6.09e+05      48.726
      92      21         INFEASIBLE  pr    9.74e+04    6.09e+05      49.228
      93      20       1    3.26e+05       9.74e+04    6.09e+05      49.970
      94      21         FAILED -400       9.74e+04    6.09e+05      60.375
      95      22         INFEASIBLE  pr    9.74e+04    6.09e+05      60.667
      96      21            6.14e+05 pr    9.74e+04    6.09e+05      60.959
      97      20            6.10e+05 pr    9.74e+04    6.09e+05      61.044
      98      19         INFEASIBLE  pr    9.74e+04    6.09e+05      61.500
      99      18         INFEASIBLE  pr    9.74e+04    6.09e+05      62.638
     100      17       2    3.26e+05       9.74e+04    6.09e+05      62.836
     101      18       1    5.20e+05       9.74e+04    6.09e+05      62.882
*    102      19       0    6.09e+05  f    9.74e+04    6.09e+05      62.950
     103      18            6.14e+05 pr    9.74e+04    6.09e+05      63.001
     104      17         INFEASIBLE  pr    9.74e+04    6.09e+05      63.409
     105      16            6.09e+05 pr    9.74e+04    6.09e+05      63.467
     106      15            6.14e+05 pr    9.74e+04    6.09e+05      63.614
     107      14       2    3.28e+05       9.74e+04    6.09e+05      63.720
     108      15         INFEASIBLE  pr    9.74e+04    6.09e+05      64.161
     109      14       1    3.28e+05       9.74e+04    6.09e+05      64.249
     110      15            6.09e+05 pr    9.74e+04    6.09e+05      64.481
     111      14         INFEASIBLE  pr    9.74e+04    6.09e+05      64.814
     112      13       1    3.28e+05       9.74e+04    6.09e+05      64.911
     113      14       3    3.13e+05       9.74e+04    6.09e+05      66.183
     114      15       2    3.27e+05       9.74e+04    6.09e+05      66.353
     115      16       1    6.08e+05       9.74e+04    6.09e+05      67.830
     116      17            6.14e+05 pr    9.74e+04    6.09e+05      75.881
     117      16         INFEASIBLE  pr    9.74e+04    6.09e+05      76.297
     118      15       1    3.27e+05       9.74e+04    6.09e+05      76.356
     119      16       1    3.26e+05       9.74e+04    6.09e+05      76.700
     120      17         INFEASIBLE  pr    9.74e+04    6.09e+05      77.020
     121      16         INFEASIBLE  pr    9.74e+04    6.09e+05      77.357
     122      15            6.14e+05 pr    9.74e+04    6.09e+05      77.439
     123      14         INFEASIBLE  pr    9.74e+04    6.09e+05      77.747
     124      13       2    6.08e+05       9.74e+04    6.09e+05      77.818
     125      14            6.14e+05 pr    9.74e+04    6.09e+05      78.191
     126      13       1    6.08e+05       9.74e+04    6.09e+05      78.241
     127      14            6.14e+05 pr    9.74e+04    6.09e+05      78.284
     128      13         INFEASIBLE  pr    9.74e+04    6.09e+05      78.661
     129      12       1    6.08e+05       9.74e+04    6.09e+05      78.708
     130      13       3    9.74e+04       9.74e+04    6.09e+05      78.758
     131      14       2    3.26e+05       9.74e+04    6.09e+05      79.181
     132      15       1    3.26e+05       9.74e+04    6.09e+05      79.417
     133      16         INFEASIBLE  pr    9.74e+04    6.09e+05      79.953
     134      15         INFEASIBLE  pr    9.74e+04    6.09e+05      80.519
     135      14       1    3.26e+05       9.74e+04    6.09e+05      81.366
     136      15       2    3.26e+05       9.74e+04    6.09e+05      81.697
     137      16       3    9.74e+04       9.74e+04    6.09e+05      81.762
     138      17       2    3.26e+05       9.74e+04    6.09e+05      81.988
     139      18            6.09e+05 pr    9.74e+04    6.09e+05      82.061
     140      17       1    3.26e+05       9.74e+04    6.09e+05      82.543
     141      18         INFEASIBLE  pr    9.74e+04    6.09e+05      83.016
     142      17         INFEASIBLE  pr    9.74e+04    6.09e+05      83.428
     143      16         INFEASIBLE  pr    9.74e+04    6.09e+05      83.909
     144      15       1    3.26e+05       9.74e+04    6.09e+05      83.967
     145      16         INFEASIBLE  pr    9.74e+04    6.09e+05      84.331
     146      15         INFEASIBLE  pr    9.74e+04    6.09e+05      84.685
     147      14       1    3.26e+05       9.74e+04    6.09e+05      84.926
     148      15         INFEASIBLE  pr    9.74e+04    6.09e+05      85.435
     149      14         INFEASIBLE  pr    9.74e+04    6.09e+05      85.959
     150      13         INFEASIBLE  pr    9.74e+04    6.09e+05      86.510
     151      12            6.10e+05 pr    9.74e+04    6.09e+05      86.643
     152      11         INFEASIBLE  pr    9.74e+04    6.09e+05      87.007
     153      10            6.14e+05 pr    9.74e+04    6.09e+05      87.054
     154       9         INFEASIBLE  pr    9.74e+04    6.09e+05      87.289
     155       8            6.14e+05 pr    9.74e+04    6.09e+05      87.406
     156       7         INFEASIBLE  pr    9.74e+04    6.09e+05      87.803
     157       6         INFEASIBLE  pr    9.74e+04    6.09e+05      88.269
     158       5       4    3.13e+05       9.74e+04    6.09e+05      88.626
     159       6         INFEASIBLE  pr    3.13e+05    6.09e+05      89.123
     160       5       3    3.13e+05       3.13e+05    6.09e+05      89.737
     161       6       2    3.13e+05       3.13e+05    6.09e+05      89.810
     162       7       1    3.26e+05       3.13e+05    6.09e+05      89.885
     163       8            6.09e+05 pr    3.13e+05    6.09e+05      90.018
     164       7         INFEASIBLE  pr    3.13e+05    6.09e+05      90.329
     165       6       1    3.26e+05       3.13e+05    6.09e+05      90.658
     166       7       1    3.26e+05       3.13e+05    6.09e+05      90.898
     167       8         INFEASIBLE  pr    3.13e+05    6.09e+05      91.168
     168       7            6.09e+05 pr    3.13e+05    6.09e+05      91.223
*    169       6       0    6.09e+05  f    3.13e+05    6.09e+05      91.394
     170       5         INFEASIBLE  pr    3.13e+05    6.09e+05      91.795
     171       4       2    3.13e+05       3.13e+05    6.09e+05      91.878
     172       5         INFEASIBLE  pr    3.13e+05    6.09e+05      92.326
     173       4       1    3.26e+05       3.13e+05    6.09e+05      92.488
     174       5            6.14e+05 pr    3.13e+05    6.09e+05      92.531
     175       4         INFEASIBLE  pr    3.13e+05    6.09e+05      92.717
     176       3       1    6.08e+05       3.13e+05    6.09e+05      92.969
     177       4       3    3.13e+05       3.13e+05    6.09e+05      93.242
     178       5       2    3.13e+05       3.13e+05    6.09e+05      94.441
     179       6       1    3.28e+05       3.13e+05    6.09e+05      95.178
     180       7         INFEASIBLE  pr    3.13e+05    6.09e+05      95.580
     181       6         INFEASIBLE  pr    3.13e+05    6.09e+05      95.970
     182       5         INFEASIBLE  pr    3.13e+05    6.09e+05      96.333
     183       4       2    3.13e+05       3.13e+05    6.09e+05      96.387
     184       5       1    3.28e+05       3.13e+05    6.09e+05      96.858
     185       6            6.14e+05 pr    3.13e+05    6.09e+05      96.904
     186       5         INFEASIBLE  pr    3.13e+05    6.09e+05      97.335
     187       4       1    6.08e+05       6.08e+05    6.09e+05      97.403
     188       5         INFEASIBLE  pr    6.08e+05    6.09e+05      97.853
     189       4            6.14e+05 pr    6.08e+05    6.09e+05      97.894
     190       3         INFEASIBLE  pr    6.08e+05    6.09e+05      98.103
     191       2            6.14e+05 pr    6.08e+05    6.09e+05      98.154
     192       1         INFEASIBLE  pr    6.08e+05    6.09e+05      98.518
     193       0         INFEASIBLE  pr    6.09e+05    6.09e+05      98.883

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212662465e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      193
# of subproblems processed          =      198
Total program time (secs)           =      98.90572 (    99.206 CPU time)
Time spent in evaluations (secs)    =       4.18806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.18     31796
   nlp_gf_jg         1.29         1.24     24892
  nlp_hess_l          1.1         1.09     24661
      solver         99.2         98.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1026
    1.0000         0    0.0574
         0         0    0.7826
         0    1.0000    0.0574

Removed Variables within Vanished Phases
===================================================
 
