====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.994
       2       1       7    9.74e+04     -1.80e+308                   2.121
       3       2       6    9.74e+04     -1.80e+308                   2.172
       4       3       5    9.74e+04     -1.80e+308                   2.233
       5       4       4    9.74e+04     -1.80e+308                   2.298
       6       5       3    9.74e+04     -1.80e+308                   2.671
       7       6       2    9.74e+04     -1.80e+308                   2.712
       8       7         INFEASIBLE  pr  -1.80e+308                   2.931
       9       6       1    4.11e+05     -1.80e+308                   3.223
      10       7         INFEASIBLE  pr  -1.80e+308                   3.436
*     11       6       0    4.15e+05  f  -1.80e+308    4.15e+05       3.502
      12       5       2    9.74e+04     -1.80e+308    4.15e+05       3.557
      13       6       7    9.74e+04       9.74e+04    4.15e+05       3.801
      14       7       6    9.74e+04       9.74e+04    4.15e+05       3.927
      15       8       5    9.74e+04       9.74e+04    4.15e+05       4.348
      16       9       4    1.58e+05       9.74e+04    4.15e+05       4.775
      17      10       3    1.58e+05       9.74e+04    4.15e+05       4.906
      18      11       2    4.11e+05       9.74e+04    4.15e+05       5.263
      19      12       1    4.11e+05       9.74e+04    4.15e+05       5.322
      20      13         INFEASIBLE  pr    9.74e+04    4.15e+05       5.454
      21      12            4.15e+05 pr    9.74e+04    4.15e+05       5.515
      22      11       1    4.11e+05       9.74e+04    4.15e+05       5.630
      23      12       4    1.58e+05       9.74e+04    4.15e+05       6.194
      24      13       5    9.74e+04       9.74e+04    4.15e+05       9.143
      25      14       4    9.74e+04       9.74e+04    4.15e+05       9.205
      26      15       3    1.58e+05       9.74e+04    4.15e+05       9.366
      27      16       2    2.79e+05       9.74e+04    4.15e+05       9.457
      28      17       1    3.17e+05       9.74e+04    4.15e+05      10.315
*     29      18       0    4.13e+05  f    9.74e+04    4.13e+05      11.498
      30      17            4.15e+05 pr    9.74e+04    4.13e+05      12.153
      31      16       1    4.06e+05       9.74e+04    4.13e+05      12.204
      32      17       4    9.74e+04       9.74e+04    4.13e+05      12.266
      33      18       3    9.74e+04       9.74e+04    4.13e+05      12.332
      34      19       2    1.95e+05       9.74e+04    4.13e+05      12.593
      35      20       1    1.97e+05       9.74e+04    4.13e+05      12.758
      36      21         INFEASIBLE  pr    9.74e+04    4.13e+05      12.998
      37      20            4.13e+05 pr    9.74e+04    4.13e+05      13.088
      38      19       1    1.97e+05       9.74e+04    4.13e+05      14.533
      39      20       2    3.16e+05       9.74e+04    4.13e+05      15.640
      40      21       5    9.74e+04       9.74e+04    4.13e+05      15.715
      41      22       4    9.74e+04       9.74e+04    4.13e+05      16.264
      42      23       3    1.95e+05       9.74e+04    4.13e+05      18.010
      43      24         INFEASIBLE  pr    9.74e+04    4.13e+05      18.754
      44      23       2    1.96e+05       9.74e+04    4.13e+05      19.249
      45      24       1    1.96e+05       9.74e+04    4.13e+05      19.361
      46      25            5.59e+05 pr    9.74e+04    4.13e+05      19.773
      47      24            4.15e+05 pr    9.74e+04    4.13e+05      20.495
      48      23       1    1.96e+05       9.74e+04    4.13e+05      21.058
      49      24       4    9.74e+04       9.74e+04    4.13e+05      25.013
      50      25       3    1.95e+05       9.74e+04    4.13e+05      25.820
      51      26       2    4.11e+05       9.74e+04    4.13e+05      26.833
      52      27         INFEASIBLE  pr    9.74e+04    4.13e+05      27.205
      53      26       1    3.16e+05       9.74e+04    4.13e+05      30.468
      54      27         INFEASIBLE  pr    9.74e+04    4.13e+05      31.475
      55      26            4.15e+05 pr    9.74e+04    4.13e+05      32.107
      56      25       2    1.93e+05       9.74e+04    4.13e+05      32.215
      57      26       3    3.16e+05       9.74e+04    4.13e+05      32.523
      58      27       4    9.74e+04       9.74e+04    4.13e+05      32.616
      59      28       1    1.97e+05       9.74e+04    4.13e+05      33.260
      60      29         INFEASIBLE  pr    9.74e+04    4.13e+05      33.803
*     61      28       0    4.13e+05  f    9.74e+04    4.13e+05      33.952
      62      27       3    9.74e+04       9.74e+04    4.13e+05      34.014
      63      28       2    1.95e+05       9.74e+04    4.13e+05      34.232
      64      29       1    1.96e+05       9.74e+04    4.13e+05      34.355
      65      30         INFEASIBLE  pr    9.74e+04    4.13e+05      34.554
      66      29            4.13e+05 pr    9.74e+04    4.13e+05      34.831
      67      28       1    1.96e+05       9.74e+04    4.13e+05      36.220
      68      29       2    1.93e+05       9.74e+04    4.13e+05      36.851
      69      30         INFEASIBLE  pr    9.74e+04    4.13e+05      38.207
      70      29       1    1.96e+05       9.74e+04    4.13e+05      38.911
      71      30         INFEASIBLE  pr    9.74e+04    4.13e+05      39.639
      72      29            4.15e+05 pr    9.74e+04    4.13e+05      39.972
      73      28       1    1.96e+05       9.74e+04    4.13e+05      44.471
      74      29       3    1.90e+05       9.74e+04    4.13e+05      46.863
      75      30       2    2.80e+05       9.74e+04    4.13e+05      46.968
      76      31       1    3.17e+05       9.74e+04    4.13e+05      48.155
      77      32            4.13e+05 pr    9.74e+04    4.13e+05      48.427
      78      31            4.15e+05 pr    9.74e+04    4.13e+05      48.522
      79      30       1    4.11e+05       9.74e+04    4.13e+05      50.288
      80      31         INFEASIBLE  pr    9.74e+04    4.13e+05      51.017
      81      30            4.15e+05 pr    9.74e+04    4.13e+05      51.808
      82      29            4.15e+05 pr    9.74e+04    4.13e+05      51.922
      83      28         INFEASIBLE  pr    9.74e+04    4.13e+05      52.503
      84      27            4.15e+05 pr    9.74e+04    4.13e+05      53.640
      85      26         INFEASIBLE  pr    9.74e+04    4.13e+05      54.201
      86      25         INFEASIBLE  pr    9.74e+04    4.13e+05      54.718
      87      24         INFEASIBLE  pr    9.74e+04    4.13e+05      56.627
      88      23       3    9.74e+04       9.74e+04    4.13e+05      56.948
      89      24       2    1.73e+05       9.74e+04    4.13e+05      57.049
      90      25       1    3.16e+05       9.74e+04    4.13e+05      58.718
      91      26         INFEASIBLE  pr    9.74e+04    4.13e+05      59.285
      92      25            4.15e+05 pr    9.74e+04    4.13e+05      59.870
      93      24       1    1.97e+05       9.74e+04    4.13e+05      60.574
      94      25         INFEASIBLE  pr    9.74e+04    4.13e+05      61.265
      95      24         INFEASIBLE  pr    9.74e+04    4.13e+05      62.129
*     96      23       0    4.06e+05  f    9.74e+04    4.06e+05      62.473
      97      22       2    3.16e+05       9.74e+04    4.06e+05      62.539
      98      23            4.11e+05 pr    9.74e+04    4.06e+05      62.624
      99      22         INFEASIBLE  pr    9.74e+04    4.06e+05      63.165
     100      21       2    3.16e+05       9.74e+04    4.06e+05      63.280
     101      22       3    1.95e+05       9.74e+04    4.06e+05      63.926
     102      23       3    2.87e+05       9.74e+04    4.06e+05      64.234
     103      24         INFEASIBLE  pr    9.74e+04    4.06e+05      65.966
     104      23       2    2.87e+05       9.74e+04    4.06e+05      66.033
     105      24       1    3.32e+05       9.74e+04    4.06e+05      66.692
     106      25            5.99e+05 pr    9.74e+04    4.06e+05      66.766
     107      24            4.15e+05 pr    9.74e+04    4.06e+05      66.848
     108      23       1    3.39e+05       9.74e+04    4.06e+05      67.506
     109      24       6    9.74e+04       9.74e+04    4.06e+05      70.340
     110      25       5    9.74e+04       9.74e+04    4.06e+05      70.468
     111      26       4    9.74e+04       9.74e+04    4.06e+05      71.213
     112      27       3    9.74e+04       9.74e+04    4.06e+05      71.298
     113      28       2    1.90e+05       9.74e+04    4.06e+05      72.168
     114      29       1    1.97e+05       9.74e+04    4.06e+05      72.266
     115      30            4.13e+05 pr    9.74e+04    4.06e+05      72.360
     116      29         INFEASIBLE  pr    9.74e+04    4.06e+05      72.832
     117      28       1    1.92e+05       9.74e+04    4.06e+05      73.083
     118      29       4    9.74e+04       9.74e+04    4.06e+05      73.277
     119      30       3    1.58e+05       9.74e+04    4.06e+05      75.923
     120      31       2    1.90e+05       9.74e+04    4.06e+05      76.082
     121      32       1    3.37e+05       9.74e+04    4.06e+05      76.562
     122      33            4.23e+05 pr    9.74e+04    4.06e+05      76.620
     123      32            4.15e+05 pr    9.74e+04    4.06e+05      76.748
     124      31         INFEASIBLE  pr    9.74e+04    4.06e+05      77.227
     125      30       2    3.16e+05       9.74e+04    4.06e+05      78.374
     126      31         INFEASIBLE  pr    9.74e+04    4.06e+05      78.896
     127      30       1    3.16e+05       9.74e+04    4.06e+05      78.976
     128      31            4.15e+05 pr    9.74e+04    4.06e+05      79.045
     129      30         INFEASIBLE  pr    9.74e+04    4.06e+05      79.295
     130      29         INFEASIBLE  pr    9.74e+04    4.06e+05      80.874
     131      28         FAILED -400       9.74e+04    4.06e+05      93.266
     132      27         INFEASIBLE  pr    9.74e+04    4.06e+05      93.950
     133      26       2    3.17e+05       9.74e+04    4.06e+05      95.580
     134      27       3    9.74e+04       9.74e+04    4.06e+05      95.768
     135      28         INFEASIBLE  pr    9.74e+04    4.06e+05      97.013
     136      27            4.76e+05 pr    9.74e+04    4.06e+05      98.641
     137      26       1    3.17e+05       9.74e+04    4.06e+05      99.781
     138      27            4.15e+05 pr    9.74e+04    4.06e+05      99.844
     139      26            4.15e+05 pr    9.74e+04    4.06e+05     100.129
     140      25       1    3.17e+05       9.74e+04    4.06e+05     100.204
     141      26       5    9.74e+04       9.74e+04    4.06e+05     100.353
     142      27       4    1.57e+05       9.74e+04    4.06e+05     100.888
     143      28       3    1.57e+05       9.74e+04    4.06e+05     100.986
     144      29       2    1.90e+05       9.74e+04    4.06e+05     101.534
     145      30       1    1.97e+05       9.74e+04    4.06e+05     101.676
     146      31            4.12e+05 pr    9.74e+04    4.06e+05     101.767
     147      30         INFEASIBLE  pr    9.74e+04    4.06e+05     102.409
     148      29       1    1.97e+05       9.74e+04    4.06e+05     102.770
     149      30         INFEASIBLE  pr    1.57e+05    4.06e+05     103.660
     150      29            4.15e+05 pr    1.57e+05    4.06e+05     103.845
     151      28         INFEASIBLE  pr    1.57e+05    4.06e+05     104.390
     152      27         INFEASIBLE  pr    1.57e+05    4.06e+05     105.017
     153      26       3    1.57e+05       1.57e+05    4.06e+05     105.125
     154      27       2    1.90e+05       1.57e+05    4.06e+05     105.212
     155      28       1    1.97e+05       1.57e+05    4.06e+05     105.340
     156      29            4.11e+05 pr    1.57e+05    4.06e+05     105.416
     157      28         INFEASIBLE  pr    1.57e+05    4.06e+05     106.314
     158      27       1    1.92e+05       1.57e+05    4.06e+05     106.417
     159      28       2    3.16e+05       1.58e+05    4.06e+05     106.930
     160      29       3    1.58e+05       1.58e+05    4.06e+05     107.272
     161      30       2    1.96e+05       1.58e+05    4.06e+05     107.420
     162      31       1    1.96e+05       1.58e+05    4.06e+05     107.479
     163      32         INFEASIBLE  pr    1.58e+05    4.06e+05     108.088
     164      31         INFEASIBLE  pr    1.58e+05    4.06e+05     108.646
     165      30       1    1.99e+05       1.58e+05    4.06e+05     109.611
     166      31       2    1.73e+05       1.58e+05    4.06e+05     110.157
     167      32       3    3.16e+05       1.58e+05    4.06e+05     111.088
     168      33       2    3.16e+05       1.58e+05    4.06e+05     112.226
     169      34         INFEASIBLE  pr    1.58e+05    4.06e+05     113.055
     170      33       1    3.16e+05       1.58e+05    4.06e+05     116.951
     171      34            4.15e+05 pr    1.58e+05    4.06e+05     117.205
     172      33            4.15e+05 pr    1.58e+05    4.06e+05     118.170
     173      32       2    3.16e+05       1.58e+05    4.06e+05     118.378
     174      33       3    1.97e+05       1.58e+05    4.06e+05     118.964
     175      34       2    1.90e+05       1.58e+05    4.06e+05     121.432
     176      35         FAILED -400       1.58e+05    4.06e+05     135.833
     177      36       1    3.32e+05       1.58e+05    4.06e+05     135.922
     178      37         INFEASIBLE  pr    1.58e+05    4.06e+05     136.122
     179      36            4.15e+05 pr    1.58e+05    4.06e+05     136.346
     180      35            4.11e+05 pr    1.73e+05    4.06e+05     136.446
     181      34       1    1.97e+05       1.73e+05    4.06e+05     138.868
     182      35            4.13e+05 pr    1.73e+05    4.06e+05     139.430
     183      34         INFEASIBLE  pr    1.73e+05    4.06e+05     140.103
     184      33       1    1.92e+05       1.73e+05    4.06e+05     140.270
     185      34         INFEASIBLE  pr    1.73e+05    4.06e+05     140.923
     186      33            4.15e+05 pr    1.73e+05    4.06e+05     141.257
     187      32            4.15e+05 pr    1.73e+05    4.06e+05     141.657
     188      31       2    1.97e+05       1.73e+05    4.06e+05     141.903
     189      32       1    1.97e+05       1.73e+05    4.06e+05     142.022
     190      33            4.13e+05 pr    1.73e+05    4.06e+05     142.250
     191      32         INFEASIBLE  pr    1.73e+05    4.06e+05     142.861
     192      31       1    1.97e+05       1.73e+05    4.06e+05     142.988
     193      32       1    1.92e+05       1.92e+05    4.06e+05     143.147
     194      33            4.15e+05 pr    1.92e+05    4.06e+05     143.263
     195      32         INFEASIBLE  pr    1.92e+05    4.06e+05     143.934
     196      31            4.15e+05 pr    1.92e+05    4.06e+05     144.159
     197      30         INFEASIBLE  pr    1.92e+05    4.06e+05     144.760
     198      29       2    1.90e+05       1.92e+05    4.06e+05     145.130
     199      30       1    3.17e+05       1.92e+05    4.06e+05     145.212
     200      31            4.06e+05 pr    1.92e+05    4.06e+05     145.263
     201      30            4.15e+05 pr    1.92e+05    4.06e+05     145.592
     202      29         INFEASIBLE  pr    1.92e+05    4.06e+05     146.230
     203      28       1    3.16e+05       1.92e+05    4.06e+05     147.112
     204      29            4.15e+05 pr    1.92e+05    4.06e+05     147.483
     205      28            4.15e+05 pr    1.92e+05    4.06e+05     147.945
     206      27       1    3.16e+05       1.92e+05    4.06e+05     148.759
     207      28            4.15e+05 pr    1.92e+05    4.06e+05     148.858
     208      27            4.15e+05 pr    1.92e+05    4.06e+05     149.315
     209      26            4.15e+05 pr    1.92e+05    4.06e+05     150.152
     210      25            4.20e+05 pr    1.92e+05    4.06e+05     150.871
     211      24         INFEASIBLE  pr    1.92e+05    4.06e+05     151.460
     212      23       1    3.16e+05       1.92e+05    4.06e+05     152.047
     213      24            4.15e+05 pr    1.92e+05    4.06e+05     152.249
     214      23         INFEASIBLE  pr    1.92e+05    4.06e+05     153.086
     215      22       1    3.16e+05       1.92e+05    4.06e+05     153.442
     216      23         INFEASIBLE  pr    1.92e+05    4.06e+05     154.036
     217      22            4.15e+05 pr    1.92e+05    4.06e+05     155.108
     218      21         INFEASIBLE  pr    1.92e+05    4.06e+05     155.558
     219      20            4.13e+05 pr    1.92e+05    4.06e+05     156.970
     220      19            4.15e+05 pr    1.92e+05    4.06e+05     157.587
     221      18            4.15e+05 pr    1.92e+05    4.06e+05     157.953
     222      17            4.15e+05 pr    1.92e+05    4.06e+05     158.032
     223      16       2    2.87e+05       1.92e+05    4.06e+05     158.098
     224      17       1    1.96e+05       1.92e+05    4.06e+05     158.194
     225      18         INFEASIBLE  pr    1.92e+05    4.06e+05     158.774
     226      17         INFEASIBLE  pr    1.92e+05    4.06e+05     159.344
     227      16       1    3.29e+05       1.92e+05    4.06e+05     159.416
     228      17         INFEASIBLE  pr    1.92e+05    4.06e+05     159.771
     229      16            4.15e+05 pr    1.92e+05    4.06e+05     159.862
     230      15            4.11e+05 pr    1.92e+05    4.06e+05     160.360
     231      14       2    1.95e+05       1.92e+05    4.06e+05     160.603
     232      15         INFEASIBLE  pr    1.92e+05    4.06e+05     161.014
     233      14       1    1.96e+05       1.92e+05    4.06e+05     161.549
     234      15         INFEASIBLE  pr    1.92e+05    4.06e+05     162.139
     235      14         INFEASIBLE  pr    1.92e+05    4.06e+05     162.599
     236      13       2    1.73e+05       1.92e+05    4.06e+05     162.701
     237      14         INFEASIBLE  pr    1.92e+05    4.06e+05     163.429
     238      13       1    1.92e+05       1.92e+05    4.06e+05     163.690
     239      14            4.15e+05 pr    1.92e+05    4.06e+05     163.756
     240      13         INFEASIBLE  pr    1.92e+05    4.06e+05     164.377
     241      12            4.11e+05 pr    1.92e+05    4.06e+05     164.582
     242      11         INFEASIBLE  pr    1.92e+05    4.06e+05     164.980
     243      10       1    1.95e+05       1.92e+05    4.06e+05     165.064
     244      11            4.15e+05 pr    1.92e+05    4.06e+05     165.193
     245      10         INFEASIBLE  pr    1.92e+05    4.06e+05     165.617
     246       9         INFEASIBLE  pr    1.92e+05    4.06e+05     166.198
     247       8         INFEASIBLE  pr    1.92e+05    4.06e+05     167.040
     248       7         INFEASIBLE  pr    1.92e+05    4.06e+05     167.935
     249       6         INFEASIBLE  pr    1.92e+05    4.06e+05     168.547
     250       5         INFEASIBLE  pr    1.92e+05    4.06e+05     168.721
     251       4         INFEASIBLE  pr    1.92e+05    4.06e+05     169.427
     252       3            4.15e+05 pr    1.92e+05    4.06e+05     169.707
     253       2            4.06e+05 pr    1.92e+05    4.06e+05     169.742

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718810102809e+05
Final integrality gap (abs / rel)   =  2.14e+05 /   5.27e-01 (52.68%)
# of nodes processed                =      253
# of subproblems processed          =      257
Total program time (secs)           =     169.76508 (   170.959 CPU time)
Time spent in evaluations (secs)    =       7.00048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.3         1.98     42284
   nlp_gf_jg          2.1         2.04     31323
  nlp_hess_l         1.78         1.77     31048
      solver          171          170         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6623
         0    1.0000    0.0977
    1.0000    1.0000    0.1423
    1.0000         0    0.0977

Removed Variables within Vanished Phases
===================================================
 
