====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.611
       2       1       7    9.74e+04       9.74e+04                   1.009
       3       2       6    9.74e+04       9.74e+04                   1.051
       4       3       5    9.74e+04       9.74e+04                   1.080
       5       4       4    9.74e+04       9.74e+04                   1.112
       6       5       3    9.74e+04       9.74e+04                   1.135
       7       6       2    9.74e+04       9.74e+04                   1.159
       8       7       1    1.95e+05       9.74e+04                   1.179
       9       8         INFEASIBLE  pr    9.74e+04                   1.720
*     10       7       0    2.95e+05  f    9.74e+04    2.95e+05       1.823
      11       6       1    1.43e+05       9.74e+04    2.95e+05       1.966
      12       7       2    9.74e+04       9.74e+04    2.95e+05       2.003
      13       8       1    1.95e+05       9.74e+04    2.95e+05       2.687
      14       9            2.96e+05 pr    9.74e+04    2.95e+05       2.953
      15       8            2.96e+05 pr    9.74e+04    2.95e+05       3.340
      16       7       1    1.16e+05       9.74e+04    2.95e+05       4.089
      17       8       3    9.74e+04       9.74e+04    2.95e+05       4.121
      18       9       2    1.95e+05       9.74e+04    2.95e+05       5.200
      19      10       1    1.95e+05       9.74e+04    2.95e+05       5.235
      20      11            2.95e+05 pr    9.74e+04    2.95e+05       5.552
      21      10            2.95e+05 pr    9.74e+04    2.95e+05       5.929
      22       9       1    1.95e+05       9.74e+04    2.95e+05       6.141
      23      10       2    1.21e+05       9.74e+04    2.95e+05       7.513
      24      11       5    9.74e+04       9.74e+04    2.95e+05       7.570
      25      12       4    9.74e+04       9.74e+04    2.95e+05       7.652
      26      13       3    9.74e+04       9.74e+04    2.95e+05       7.700
      27      14       2    9.74e+04       9.74e+04    2.95e+05       7.738
      28      15       1    1.95e+05       9.74e+04    2.95e+05       7.778
      29      16            2.95e+05 pr    9.74e+04    2.95e+05       8.190
      30      15            2.95e+05 pr    9.74e+04    2.95e+05       8.551
      31      14       1    1.43e+05       9.74e+04    2.95e+05       8.861
      32      15       2    9.74e+04       9.74e+04    2.95e+05       8.912
      33      16       4    9.74e+04       9.74e+04    2.95e+05       9.575
      34      17       3    1.16e+05       9.74e+04    2.95e+05      12.151
      35      18       2    1.16e+05       9.74e+04    2.95e+05      13.252
      36      19       1    1.43e+05       9.74e+04    2.95e+05      13.334
      37      20            2.95e+05 pr    9.74e+04    2.95e+05      13.516
*     38      19       0    1.47e+05  f    9.74e+04    1.47e+05      13.610
      39      18       1    1.16e+05       9.74e+04    1.47e+05      13.674
      40      19       3    1.21e+05       9.74e+04    1.47e+05      14.126
      41      20       3    9.74e+04       9.74e+04    1.47e+05      14.160
      42      21       2    9.74e+04       9.74e+04    1.47e+05      14.194
      43      22            1.95e+05 pr    9.74e+04    1.47e+05      14.922
      44      21       1    1.43e+05       9.74e+04    1.47e+05      15.322
      45      22            2.95e+05 pr    9.74e+04    1.47e+05      15.474
      46      21            1.48e+05 pr    9.74e+04    1.47e+05      15.527
      47      20       2    9.74e+04       9.74e+04    1.47e+05      15.577
      48      21            1.95e+05 pr    9.74e+04    1.47e+05      15.793
      49      20         INFEASIBLE  pr    9.74e+04    1.47e+05      16.236
      50      19       2    1.21e+05       9.74e+04    1.47e+05      16.599
      51      20            1.95e+05 pr    9.74e+04    1.47e+05      16.660
      52      19       1    1.25e+05       9.74e+04    1.47e+05      16.958
      53      20            1.48e+05 pr    9.74e+04    1.47e+05      17.007
      54      19         INFEASIBLE  pr    9.74e+04    1.47e+05      17.283
      55      18       2    1.21e+05       9.74e+04    1.47e+05      17.364
      56      19       7    9.74e+04       9.74e+04    1.47e+05      18.469
      57      20       4    9.74e+04       9.74e+04    1.47e+05      18.507
      58      21       3    1.16e+05       9.74e+04    1.47e+05      18.981
      59      22       2    1.16e+05       9.74e+04    1.47e+05      19.405
      60      23            1.95e+05 pr    9.74e+04    1.47e+05      19.445
      61      22       1    1.25e+05       9.74e+04    1.47e+05      27.586
      62      23            1.47e+05 pr    9.74e+04    1.47e+05      27.631
      63      22            1.47e+05 pr    9.74e+04    1.47e+05      27.721
      64      21       2    1.16e+05       9.74e+04    1.47e+05      27.817
      65      22       3    1.21e+05       9.74e+04    1.47e+05      28.002
      66      23       6    9.74e+04       9.74e+04    1.47e+05      28.052
      67      24       5    9.74e+04       9.74e+04    1.47e+05      28.795
      68      25            1.95e+05 pr    9.74e+04    1.47e+05      29.165
      69      24         INFEASIBLE  pr    9.74e+04    1.47e+05      29.627
      70      23       5    9.74e+04       9.74e+04    1.47e+05      30.154
      71      24       4    9.74e+04       9.74e+04    1.47e+05      30.309
      72      25       3    9.74e+04       9.74e+04    1.47e+05      30.381
      73      26       2    9.74e+04       9.74e+04    1.47e+05      30.443
      74      27       1    1.16e+05       9.74e+04    1.47e+05      30.512
      75      28            3.00e+05 pr    9.74e+04    1.47e+05      30.716
      76      27            1.47e+05 pr    9.74e+04    1.47e+05      31.024
      77      26       1    1.43e+05       9.74e+04    1.47e+05      31.612
      78      27       4    1.21e+05       9.74e+04    1.47e+05      32.244
      79      28       3    9.74e+04       9.74e+04    1.47e+05      32.299
      80      29       6    9.74e+04       9.74e+04    1.47e+05      32.377
      81      30       5    9.74e+04       9.74e+04    1.47e+05      33.777
      82      31            1.95e+05 pr    9.74e+04    1.47e+05      33.965
      83      30       4    9.74e+04       9.74e+04    1.47e+05      34.638
      84      31       3    1.16e+05       9.74e+04    1.47e+05      36.022
      85      32       2    1.16e+05       9.74e+04    1.47e+05      37.987
      86      33            1.95e+05 pr    9.74e+04    1.47e+05      38.288
      87      32       1    1.24e+05       9.74e+04    1.47e+05      38.424
      88      33            1.48e+05 pr    9.74e+04    1.47e+05      38.482
      89      32            1.48e+05 pr    9.74e+04    1.47e+05      38.927
      90      31       2    1.16e+05       9.74e+04    1.47e+05      38.982
      91      32       5    9.74e+04       9.74e+04    1.47e+05      39.258
      92      33       4    1.16e+05       9.74e+04    1.47e+05      39.390
      93      34       3    1.16e+05       9.74e+04    1.47e+05      39.463
      94      35       2    1.16e+05       9.74e+04    1.47e+05      39.545
      95      36       1    1.43e+05       9.74e+04    1.47e+05      39.847
      96      37            2.10e+05 pr    9.74e+04    1.47e+05      39.891
      97      36            1.47e+05 pr    9.74e+04    1.47e+05      39.967
      98      35       1    1.16e+05       9.74e+04    1.47e+05      40.109
      99      36       4    9.74e+04       9.74e+04    1.47e+05      41.931
     100      37       3    9.74e+04       9.74e+04    1.47e+05      42.056
     101      38       2    9.74e+04       9.74e+04    1.47e+05      42.106
     102      39       1    1.16e+05       9.74e+04    1.47e+05      42.173
     103      40            2.12e+05 pr    9.74e+04    1.47e+05      42.236
     104      39            1.48e+05 pr    9.74e+04    1.47e+05      42.680
     105      38       1    1.16e+05       9.74e+04    1.47e+05      44.042
     106      39       3    9.74e+04       9.74e+04    1.47e+05      44.329
     107      40       3    9.74e+04       9.74e+04    1.47e+05      44.468
     108      41       2    1.21e+05       9.74e+04    1.47e+05      45.175
     109      42            1.95e+05 pr    9.74e+04    1.47e+05      45.214
     110      41            1.95e+05 pr    9.74e+04    1.47e+05      45.853
     111      40       2    1.21e+05       9.74e+04    1.47e+05      46.122
     112      41       6    9.74e+04       9.74e+04    1.47e+05      46.322
     113      42       5    9.74e+04       9.74e+04    1.47e+05      46.497
     114      43       4    1.21e+05       9.74e+04    1.47e+05      48.777
     115      44       3    1.16e+05       9.74e+04    1.47e+05      49.401
     116      45       2    1.16e+05       9.74e+04    1.47e+05      49.823
     117      46            1.95e+05 pr    9.74e+04    1.47e+05      49.862
     118      45       1    1.24e+05       9.74e+04    1.47e+05      49.947
     119      46            1.48e+05 pr    9.74e+04    1.47e+05      49.990
     120      45            1.48e+05 pr    9.74e+04    1.47e+05      50.079
     121      44       2    1.16e+05       9.74e+04    1.47e+05      50.317
     122      45       4    1.16e+05       9.74e+04    1.47e+05      52.661
     123      46       5    9.74e+04       9.74e+04    1.47e+05      52.950
     124      47            1.95e+05 pr    9.74e+04    1.47e+05      54.082
     125      46       4    1.16e+05       9.74e+04    1.47e+05      54.940
     126      47       3    1.16e+05       9.74e+04    1.47e+05      57.752
     127      48       2    1.16e+05       9.74e+04    1.47e+05      57.977
     128      49            1.95e+05 pr    9.74e+04    1.47e+05      58.025
     129      48       1    1.23e+05       9.74e+04    1.47e+05      58.106
     130      49            1.48e+05 pr    9.74e+04    1.47e+05      58.186
*    131      48       0    1.45e+05  f    9.74e+04    1.45e+05      58.235
     132      47       2    1.16e+05       9.74e+04    1.45e+05      58.663
     133      48       1    1.43e+05       9.74e+04    1.45e+05      62.150
     134      49            2.10e+05 pr    9.74e+04    1.45e+05      62.500
     135      48            1.48e+05 pr    9.74e+04    1.45e+05      62.585
     136      47            1.95e+05 pr    9.74e+04    1.45e+05      62.673
     137      46            1.95e+05 pr    9.74e+04    1.45e+05      63.020
     138      45       3    1.16e+05       9.74e+04    1.45e+05      63.328
     139      46       4    9.74e+04       9.74e+04    1.45e+05      63.678
     140      47       2    1.16e+05       9.74e+04    1.45e+05      64.516
     141      48            1.95e+05 pr    9.74e+04    1.45e+05      64.572
     142      47       1    1.24e+05       9.74e+04    1.45e+05      64.700
     143      48            1.48e+05 pr    9.74e+04    1.45e+05      64.754
     144      47            2.12e+05 pr    9.74e+04    1.45e+05      66.321
     145      46       3    1.16e+05       9.74e+04    1.45e+05      66.815
     146      47       2    1.16e+05       9.74e+04    1.45e+05      67.109
     147      48       1    1.16e+05       9.74e+04    1.45e+05      68.763
     148      49            2.12e+05 pr    9.74e+04    1.45e+05      68.842
*    149      48       0    1.44e+05  f    9.74e+04    1.44e+05      69.069
     150      47       1    1.28e+05       9.74e+04    1.44e+05      69.491
     151      48       2    1.16e+05       9.74e+04    1.44e+05      69.868
     152      49       2    9.74e+04       9.74e+04    1.44e+05      69.945
     153      50       1    1.43e+05       9.74e+04    1.44e+05      70.316
*    154      51       0    1.44e+05  f    9.74e+04    1.44e+05      70.558
     155      50            1.48e+05 pr    9.74e+04    1.44e+05      70.613
     156      49       1    1.43e+05       9.74e+04    1.44e+05      71.039
     157      50       2    9.74e+04       9.74e+04    1.44e+05      71.271
     158      51       1    1.16e+05       9.74e+04    1.44e+05      71.341
     159      52            2.12e+05 pr    9.74e+04    1.44e+05      72.277
     160      51         INFEASIBLE  pr    9.74e+04    1.44e+05      72.420
     161      50       1    1.16e+05       9.74e+04    1.44e+05      72.549
     162      51       2    9.74e+04       9.74e+04    1.44e+05      72.606
     163      52       1    1.16e+05       9.74e+04    1.44e+05      72.686
     164      53            2.12e+05 pr    9.74e+04    1.44e+05      74.309
     165      52            1.48e+05 pr    9.74e+04    1.44e+05      74.657
     166      51       1    1.43e+05       9.74e+04    1.44e+05      75.283
     167      52         INFEASIBLE  pr    9.74e+04    1.44e+05      75.675
     168      51            1.48e+05 pr    9.74e+04    1.44e+05      75.863
     169      50            1.48e+05 pr    9.74e+04    1.44e+05      75.929
     170      49            1.46e+05 pr    9.74e+04    1.44e+05      76.155
     171      48         INFEASIBLE  pr    9.74e+04    1.44e+05      76.532
     172      47            1.48e+05 pr    9.74e+04    1.44e+05      76.589
     173      46            1.48e+05 pr    9.74e+04    1.44e+05      77.240
     174      45            1.95e+05 pr    9.74e+04    1.44e+05      77.402
     175      44            1.95e+05 pr    9.74e+04    1.44e+05      77.584
     176      43            2.12e+05 pr    9.74e+04    1.44e+05      77.870
     177      42            2.12e+05 pr    9.74e+04    1.44e+05      78.982
     178      41       2    1.16e+05       9.74e+04    1.44e+05      79.854
     179      42       2    9.74e+04       9.74e+04    1.44e+05      79.933
     180      43       1    1.16e+05       9.74e+04    1.44e+05      79.991
     181      44            2.12e+05 pr    9.74e+04    1.44e+05      80.859
     182      43         INFEASIBLE  pr    9.74e+04    1.44e+05      81.262
     183      42       1    1.16e+05       1.16e+05    1.44e+05      83.238
     184      43       3    1.16e+05       1.16e+05    1.44e+05      83.298
     185      44       2    1.16e+05       1.16e+05    1.44e+05      85.102
     186      45            1.95e+05 pr    1.16e+05    1.44e+05      85.726
     187      44       1    1.24e+05       1.16e+05    1.44e+05      86.408
     188      45            1.47e+05 pr    1.16e+05    1.44e+05      87.183
     189      44            1.48e+05 pr    1.16e+05    1.44e+05      87.372
     190      43       2    1.16e+05       1.16e+05    1.44e+05      87.406
     191      44       1    1.23e+05       1.16e+05    1.44e+05      87.460
     192      45            1.48e+05 pr    1.16e+05    1.44e+05      87.512
     193      44            2.12e+05 pr    1.16e+05    1.44e+05      88.058
     194      43       1    1.24e+05       1.16e+05    1.44e+05      88.118
     195      44       3    1.16e+05       1.16e+05    1.44e+05      90.288
     196      45       2    1.16e+05       1.16e+05    1.44e+05      90.351
     197      46       1    1.16e+05       1.16e+05    1.44e+05      90.713
     198      47            2.10e+05 pr    1.16e+05    1.44e+05      91.431
     199      46         INFEASIBLE  pr    1.16e+05    1.44e+05      91.789
     200      45       1    1.16e+05       1.16e+05    1.44e+05      91.952
     201      46       3    1.16e+05       1.16e+05    1.44e+05      92.262
     202      47       2    1.16e+05       1.16e+05    1.44e+05      92.365
     203      48       1    1.43e+05       1.16e+05    1.44e+05      92.440
     204      49            2.95e+05 pr    1.16e+05    1.44e+05      92.486
     205      48            1.48e+05 pr    1.16e+05    1.44e+05      92.534
     206      47       1    1.16e+05       1.16e+05    1.44e+05      92.603
     207      48       2    1.16e+05       1.16e+05    1.44e+05      92.699
     208      49            1.95e+05 pr    1.16e+05    1.44e+05      93.759
     209      48       1    1.24e+05       1.16e+05    1.44e+05      94.129
     210      49            1.48e+05 pr    1.16e+05    1.44e+05      95.881
     211      48         INFEASIBLE  pr    1.16e+05    1.44e+05      96.359
     212      47            2.12e+05 pr    1.16e+05    1.44e+05      96.818
     213      46            2.12e+05 pr    1.16e+05    1.44e+05      97.403
     214      45       2    1.16e+05       1.16e+05    1.44e+05      97.502
     215      46            1.95e+05 pr    1.16e+05    1.44e+05      97.642
     216      45       1    1.24e+05       1.16e+05    1.44e+05      97.833
     217      46            1.48e+05 pr    1.16e+05    1.44e+05      97.902
     218      45            1.57e+05 pr    1.16e+05    1.44e+05      98.002
     219      44       2    1.16e+05       1.16e+05    1.44e+05      98.241
     220      45            1.95e+05 pr    1.16e+05    1.44e+05      98.295
     221      44       1    1.23e+05       1.16e+05    1.44e+05      98.731
     222      45            1.48e+05 pr    1.16e+05    1.44e+05      98.774
     223      44            1.45e+05 pr    1.16e+05    1.44e+05      98.940
     224      43       1    1.24e+05       1.16e+05    1.44e+05      99.181
     225      44       1    1.24e+05       1.16e+05    1.44e+05      99.263
     226      45            1.48e+05 pr    1.16e+05    1.44e+05      99.308
     227      44         INFEASIBLE  pr    1.16e+05    1.44e+05      99.672
     228      43            1.48e+05 pr    1.16e+05    1.44e+05      99.711
     229      42         INFEASIBLE  pr    1.16e+05    1.44e+05     100.095
     230      41         INFEASIBLE  pr    1.16e+05    1.44e+05     100.662
     231      40            1.45e+05 pr    1.16e+05    1.44e+05     100.989
     232      39            1.47e+05 pr    1.16e+05    1.44e+05     101.197
     233      38         INFEASIBLE  pr    1.16e+05    1.44e+05     101.491
     234      37            2.12e+05 pr    1.16e+05    1.44e+05     101.894
     235      36            2.12e+05 pr    1.16e+05    1.44e+05     102.258
     236      35       1    1.28e+05       1.16e+05    1.44e+05     103.510
     237      36            2.12e+05 pr    1.16e+05    1.44e+05     105.998
     238      35            2.12e+05 pr    1.16e+05    1.44e+05     106.243
     239      34       1    1.16e+05       1.16e+05    1.44e+05     106.289
     240      35            1.95e+05 pr    1.16e+05    1.44e+05     106.515
     241      34            2.12e+05 pr    1.16e+05    1.44e+05     106.819
     242      33         INFEASIBLE  pr    1.16e+05    1.44e+05     107.038
     243      32       2    1.16e+05       1.16e+05    1.44e+05     108.116
     244      33            1.95e+05 pr    1.16e+05    1.44e+05     108.235
     245      32       1    1.24e+05       1.16e+05    1.44e+05     108.460
     246      33            1.48e+05 pr    1.16e+05    1.44e+05     108.508
     247      32         INFEASIBLE  pr    1.16e+05    1.44e+05     108.858
     248      31       3    1.16e+05       1.16e+05    1.44e+05     110.303
     249      32       2    1.16e+05       1.16e+05    1.44e+05     110.521
     250      33            1.95e+05 pr    1.16e+05    1.44e+05     110.582
     251      32       1    1.24e+05       1.16e+05    1.44e+05     110.660
     252      33            1.47e+05 pr    1.16e+05    1.44e+05     110.748
     253      32         INFEASIBLE  pr    1.16e+05    1.44e+05     110.924
     254      31       2    1.16e+05       1.16e+05    1.44e+05     110.999
     255      32            1.95e+05 pr    1.16e+05    1.44e+05     111.122
     256      31       1    1.24e+05       1.16e+05    1.44e+05     111.246

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43926407380991e+05
Final integrality gap (abs / rel)   =  2.80e+04 /   1.94e-01 (19.43%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     111.27224 (   111.721 CPU time)
Time spent in evaluations (secs)    =       4.66855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.52     46921
   nlp_gf_jg         1.37         1.32     29025
  nlp_hess_l         1.18         1.17     28793
      solver          112          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2758
         0    1.0000    0.2758
    1.0000    1.0000    0.4042
         0         0    0.0442

Removed Variables within Vanished Phases
===================================================
 
