====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.331
       2       1       7    9.74e+04       9.74e+04                   0.432
       3       2       6    9.74e+04       9.74e+04                   0.479
       4       3       5    9.74e+04       9.74e+04                   0.527
       5       4       4    9.74e+04       9.74e+04                   0.613
       6       5       3    9.74e+04       9.74e+04                   0.646
       7       6       2    9.74e+04       9.74e+04                   0.685
       8       7       1    1.95e+05       9.74e+04                   0.718
       9       8         INFEASIBLE  pr    9.74e+04                   0.887
*     10       7       0    2.61e+05  f    9.74e+04    2.61e+05       1.061
      11       6       1    1.28e+05       9.74e+04    2.61e+05       1.188
      12       7       4    9.74e+04       9.74e+04    2.61e+05       1.342
      13       8       6    9.74e+04       9.74e+04    2.61e+05       1.735
      14       9       2    9.74e+04       9.74e+04    2.61e+05       1.805
      15      10       5    9.74e+04       9.74e+04    2.61e+05       1.876
      16      11       4    9.74e+04       9.74e+04    2.61e+05       1.947
      17      12       3    9.74e+04       9.74e+04    2.61e+05       2.012
      18      13       2    1.95e+05       9.74e+04    2.61e+05       6.918
      19      14       1    1.95e+05       9.74e+04    2.61e+05       7.019
*     20      15       0    2.61e+05  f    9.74e+04    2.61e+05       7.196
*     21      14       0    2.61e+05  f    9.74e+04    2.61e+05       8.180
      22      13       1    1.95e+05       9.74e+04    2.61e+05       8.664
      23      14       2    1.95e+05       9.74e+04    2.61e+05      12.775
      24      15       4    9.74e+04       9.74e+04    2.61e+05      12.956
      25      16       7    9.74e+04       9.74e+04    2.61e+05      13.088
      26      17       6    9.74e+04       9.74e+04    2.61e+05      13.225
      27      18       5    9.74e+04       9.74e+04    2.61e+05      13.287
      28      19       4    9.74e+04       9.74e+04    2.61e+05      13.350
      29      20       3    9.74e+04       9.74e+04    2.61e+05      13.435
      30      21       2    9.74e+04       9.74e+04    2.61e+05      13.501
      31      22       1    1.95e+05       9.74e+04    2.61e+05      13.572
      32      23            2.61e+05 pr    9.74e+04    2.61e+05      13.646
*     33      22       0    2.00e+05  f    9.74e+04    2.00e+05      13.889
      34      21       1    1.28e+05       9.74e+04    2.00e+05      14.260
      35      22       6    9.74e+04       9.74e+04    2.00e+05      14.865
      36      23       3    9.74e+04       9.74e+04    2.00e+05      14.933
      37      24       5    9.74e+04       9.74e+04    2.00e+05      15.521
      38      25       4    9.74e+04       9.74e+04    2.00e+05      15.595
      39      26       3    1.11e+05       9.74e+04    2.00e+05      16.402
      40      27       2    1.14e+05       9.74e+04    2.00e+05      18.690
      41      28       1    1.11e+05       9.74e+04    2.00e+05      19.104
      42      29            2.02e+05 pr    9.74e+04    2.00e+05      19.460
*     43      28       0    1.30e+05  f    9.74e+04    1.30e+05      20.328
      44      27       1    1.11e+05       9.74e+04    1.30e+05      21.876
      45      28       5    9.74e+04       9.74e+04    1.30e+05      22.156
      46      29       5    9.74e+04       9.74e+04    1.30e+05      22.231
      47      30       4    9.74e+04       9.74e+04    1.30e+05      22.306
      48      31       3    9.74e+04       9.74e+04    1.30e+05      22.363
      49      32       2    1.13e+05       9.74e+04    1.30e+05      22.520
      50      33            1.95e+05 pr    9.74e+04    1.30e+05      23.054
      51      32       1    1.15e+05       9.74e+04    1.30e+05      23.143
      52      33            1.31e+05 pr    9.74e+04    1.30e+05      23.322
*     53      32       0    1.28e+05  f    9.74e+04    1.28e+05      23.475
      54      31            1.95e+05 pr    9.74e+04    1.28e+05      25.323
      55      30       3    9.74e+04       9.74e+04    1.28e+05      25.554
      56      31       4    9.74e+04       9.74e+04    1.28e+05      25.667
      57      32       3    1.11e+05       9.74e+04    1.28e+05      25.822
      58      33            1.95e+05 pr    9.74e+04    1.28e+05      25.930
      59      32       2    1.13e+05       9.74e+04    1.28e+05      26.054
      60      33       1    1.16e+05       9.74e+04    1.28e+05      26.125
      61      34            1.30e+05 pr    9.74e+04    1.28e+05      26.184
      62      33            1.31e+05 pr    9.74e+04    1.28e+05      26.302
      63      32       1    1.15e+05       9.74e+04    1.28e+05      26.985
      64      33       3    9.74e+04       9.74e+04    1.28e+05      27.063
      65      34       4    9.74e+04       9.74e+04    1.28e+05      27.158
      66      35       3    9.74e+04       9.74e+04    1.28e+05      27.246
      67      36       2    1.11e+05       9.74e+04    1.28e+05      28.450
      68      37       1    1.11e+05       9.74e+04    1.28e+05      28.551
      69      38            2.00e+05 pr    9.74e+04    1.28e+05      28.626
      70      37            1.31e+05 pr    9.74e+04    1.28e+05      28.983
      71      36         INFEASIBLE  pr    9.74e+04    1.28e+05      31.834
      72      35            1.95e+05 pr    9.74e+04    1.28e+05      32.404
      73      34       3    9.74e+04       9.74e+04    1.28e+05      32.496
      74      35       2    1.11e+05       9.74e+04    1.28e+05      32.761
      75      36       1    1.11e+05       9.74e+04    1.28e+05      32.866
      76      37            2.02e+05 pr    9.74e+04    1.28e+05      33.608
      77      36            1.28e+05 pr    9.74e+04    1.28e+05      33.809
      78      35       1    1.11e+05       9.74e+04    1.28e+05      38.987
      79      36         INFEASIBLE  pr    9.74e+04    1.28e+05      39.497
      80      35            1.28e+05 pr    9.74e+04    1.28e+05      40.908
      81      34            1.28e+05 pr    9.74e+04    1.28e+05      40.990
      82      33       2    1.11e+05       9.74e+04    1.28e+05      41.121
      83      34       1    1.11e+05       9.74e+04    1.28e+05      41.188
      84      35            2.00e+05 pr    9.74e+04    1.28e+05      41.963
      85      34            1.30e+05 pr    9.74e+04    1.28e+05      42.526
      86      33       1    1.11e+05       9.74e+04    1.28e+05      43.543
      87      34       4    9.74e+04       9.74e+04    1.28e+05      43.590
      88      35       3    9.74e+04       9.74e+04    1.28e+05      43.747
      89      36       2    1.11e+05       9.74e+04    1.28e+05      43.841
      90      37       1    1.11e+05       9.74e+04    1.28e+05      43.932
      91      38            1.31e+05 pr    9.74e+04    1.28e+05      43.986
      92      37         INFEASIBLE  pr    9.74e+04    1.28e+05      44.343
      93      36       1    1.11e+05       9.74e+04    1.28e+05      44.458
      94      37       3    9.74e+04       9.74e+04    1.28e+05      44.503
      95      38       2    1.11e+05       9.74e+04    1.28e+05      44.573
      96      39       1    1.11e+05       9.74e+04    1.28e+05      44.755
      97      40            2.01e+05 pr    9.74e+04    1.28e+05      44.859
      98      39            1.33e+05 pr    9.74e+04    1.28e+05      45.077
      99      38       1    1.11e+05       9.74e+04    1.28e+05      45.183
     100      39         INFEASIBLE  pr    9.74e+04    1.28e+05      45.907
     101      38            2.00e+05 pr    9.74e+04    1.28e+05      46.377
     102      37         INFEASIBLE  pr    9.74e+04    1.28e+05      46.683
     103      36            2.00e+05 pr    9.74e+04    1.28e+05      46.975
     104      35         INFEASIBLE  pr    9.74e+04    1.28e+05      47.806
     105      34            1.95e+05 pr    9.74e+04    1.28e+05      48.216
     106      33            2.02e+05 pr    9.74e+04    1.28e+05      48.359
     107      32            2.00e+05 pr    9.74e+04    1.28e+05      48.706
     108      31       2    1.14e+05       9.74e+04    1.28e+05      49.283
     109      32            1.95e+05 pr    9.74e+04    1.28e+05      50.097
     110      31            1.95e+05 pr    9.74e+04    1.28e+05      50.225
     111      30       1    1.16e+05       9.74e+04    1.28e+05      50.680
     112      31            1.30e+05 pr    9.74e+04    1.28e+05      51.153
     113      30            1.31e+05 pr    9.74e+04    1.28e+05      51.250
     114      29            1.31e+05 pr    9.74e+04    1.28e+05      51.325
     115      28            1.28e+05 pr    9.74e+04    1.28e+05      51.375
     116      27       3    9.74e+04       9.74e+04    1.28e+05      51.478
     117      28            1.95e+05 pr    9.74e+04    1.28e+05      52.450
     118      27       2    1.11e+05       9.74e+04    1.28e+05      52.606
     119      28       1    1.15e+05       9.74e+04    1.28e+05      52.684
     120      29            1.31e+05 pr    9.74e+04    1.28e+05      52.745
     121      28            1.28e+05 pr    9.74e+04    1.28e+05      52.828
     122      27       1    1.16e+05       9.74e+04    1.28e+05      52.926
     123      28         INFEASIBLE  pr    9.74e+04    1.28e+05      53.456
     124      27            1.30e+05 pr    9.74e+04    1.28e+05      53.551
*    125      26       0    1.28e+05  f    9.74e+04    1.28e+05      53.706
     126      25       3    9.74e+04       9.74e+04    1.28e+05      53.772
     127      26            1.95e+05 pr    9.74e+04    1.28e+05      55.260
     128      25         INFEASIBLE  pr    9.74e+04    1.28e+05      56.141
     129      24       2    9.74e+04       9.74e+04    1.28e+05      56.821
     130      25       1    1.16e+05       9.74e+04    1.28e+05      57.008
     131      26            1.31e+05 pr    9.74e+04    1.28e+05      57.124
     132      25            1.31e+05 pr    9.74e+04    1.28e+05      57.212
     133      24       1    1.28e+05       9.74e+04    1.28e+05      58.530
     134      25       4    9.74e+04       9.74e+04    1.28e+05      58.574
     135      26       3    1.11e+05       9.74e+04    1.28e+05      58.631
     136      27            1.95e+05 pr    9.74e+04    1.28e+05      58.693
     137      26       2    1.16e+05       9.74e+04    1.28e+05      58.775
     138      27       1    1.16e+05       9.74e+04    1.28e+05      58.827
     139      28            1.31e+05 pr    9.74e+04    1.28e+05      59.319
     140      27            2.62e+05 pr    9.74e+04    1.28e+05      59.581
     141      26       1    1.16e+05       9.74e+04    1.28e+05      59.642
     142      27       3    1.11e+05       9.74e+04    1.28e+05      60.247
     143      28            1.95e+05 pr    9.74e+04    1.28e+05      60.511
     144      27       2    1.11e+05       9.74e+04    1.28e+05      60.553
     145      28       1    1.11e+05       9.74e+04    1.28e+05      60.644
     146      29            2.00e+05 pr    9.74e+04    1.28e+05      60.700
     147      28         INFEASIBLE  pr    9.74e+04    1.28e+05      60.956
     148      27       1    1.11e+05       9.74e+04    1.28e+05      62.055
     149      28       1    1.28e+05       9.74e+04    1.28e+05      62.516
     150      29            2.61e+05 pr    9.74e+04    1.28e+05      62.629
     151      28            1.31e+05 pr    9.74e+04    1.28e+05      62.722
     152      27            2.00e+05 pr    9.74e+04    1.28e+05      63.585
     153      26         INFEASIBLE  pr    9.74e+04    1.28e+05      64.047
     154      25       2    1.11e+05       9.74e+04    1.28e+05      64.095
     155      26       2    9.74e+04       9.74e+04    1.28e+05      64.135
     156      27            1.95e+05 pr    9.74e+04    1.28e+05      64.400
     157      26       1    1.28e+05       9.74e+04    1.28e+05      65.081
     158      27            2.61e+05 pr    9.74e+04    1.28e+05      65.335
     159      26            1.31e+05 pr    9.74e+04    1.28e+05      65.377
     160      25            1.95e+05 pr    9.74e+04    1.28e+05      65.781
     161      24       1    1.16e+05       9.74e+04    1.28e+05      65.840
     162      25            1.31e+05 pr    9.74e+04    1.28e+05      65.906
     163      24         INFEASIBLE  pr    9.74e+04    1.28e+05      66.331
     164      23            1.31e+05 pr    9.74e+04    1.28e+05      66.380
     165      22         INFEASIBLE  pr    9.74e+04    1.28e+05      66.586
     166      21            1.31e+05 pr    9.74e+04    1.28e+05      66.920
     167      20            1.31e+05 pr    9.74e+04    1.28e+05      66.977
     168      19       2    9.74e+04       9.74e+04    1.28e+05      67.016
     169      20       3    1.11e+05       9.74e+04    1.28e+05      67.951
     170      21       5    9.74e+04       9.74e+04    1.28e+05      68.038
     171      22       4    9.74e+04       9.74e+04    1.28e+05      68.109
     172      23            1.95e+05 pr    9.74e+04    1.28e+05      68.333
     173      22       3    1.11e+05       9.74e+04    1.28e+05      68.523
     174      23       2    1.14e+05       9.74e+04    1.28e+05      68.645
     175      24            1.95e+05 pr    9.74e+04    1.28e+05      68.704
     176      23         FAILED -400       9.74e+04    1.28e+05      77.844
     177      24            1.31e+05 pr    9.74e+04    1.28e+05      78.292
     178      23            2.00e+05 pr    9.74e+04    1.28e+05      78.472
     179      22       2    1.11e+05       9.74e+04    1.28e+05      78.568
     180      23       4    9.74e+04       9.74e+04    1.28e+05      78.624
     181      24       5    9.74e+04       9.74e+04    1.28e+05      78.713
     182      25       4    9.74e+04       9.74e+04    1.28e+05      78.789
     183      26       3    1.11e+05       9.74e+04    1.28e+05      80.497
     184      27       2    1.11e+05       9.74e+04    1.28e+05      80.555
     185      28            1.95e+05 pr    9.74e+04    1.28e+05      80.660
     186      27       1    1.15e+05       9.74e+04    1.28e+05      80.874
     187      28            1.31e+05 pr    9.74e+04    1.28e+05      81.006
     188      27            1.28e+05 pr    9.74e+04    1.28e+05      81.049
     189      26       2    1.11e+05       9.74e+04    1.28e+05      81.135
     190      27       4    9.74e+04       9.74e+04    1.28e+05      81.194
     191      28       3    1.11e+05       9.74e+04    1.28e+05      82.190
     192      29       2    1.14e+05       9.74e+04    1.28e+05      83.805
     193      30            1.95e+05 pr    9.74e+04    1.28e+05      83.927
     194      29            1.95e+05 pr    9.74e+04    1.28e+05      84.501
     195      28       2    1.11e+05       9.74e+04    1.28e+05      84.636
     196      29       3    1.14e+05       9.74e+04    1.28e+05      85.106
     197      30       4    9.74e+04       9.74e+04    1.28e+05      85.154
     198      31            1.95e+05 pr    9.74e+04    1.28e+05      85.438
     199      30       3    1.11e+05       9.74e+04    1.28e+05      85.627
     200      31       2    1.11e+05       9.74e+04    1.28e+05      85.723
     201      32       1    1.11e+05       9.74e+04    1.28e+05      86.281
     202      33            1.31e+05 pr    9.74e+04    1.28e+05      86.813
     203      32            1.31e+05 pr    9.74e+04    1.28e+05      86.986
     204      31       1    1.11e+05       9.74e+04    1.28e+05      87.302
     205      32       3    9.74e+04       9.74e+04    1.28e+05      87.344
     206      33            1.95e+05 pr    9.74e+04    1.28e+05      87.803
     207      32       2    1.11e+05       9.74e+04    1.28e+05      87.964
     208      33            1.95e+05 pr    9.74e+04    1.28e+05      88.020
     209      32            1.95e+05 pr    9.74e+04    1.28e+05      88.558
     210      31            2.00e+05 pr    9.74e+04    1.28e+05      88.808
     211      30         INFEASIBLE  pr    9.74e+04    1.28e+05      89.395
     212      29       2    1.11e+05       9.74e+04    1.28e+05      89.463
     213      30       3    1.11e+05       9.74e+04    1.28e+05      89.827
     214      31       1    1.16e+05       9.74e+04    1.28e+05      89.933
     215      32            1.31e+05 pr    9.74e+04    1.28e+05      90.019
     216      31         INFEASIBLE  pr    9.74e+04    1.28e+05      90.543
     217      30       2    1.11e+05       9.74e+04    1.28e+05      90.623
     218      31            1.95e+05 pr    9.74e+04    1.28e+05      90.697
     219      30       1    1.15e+05       9.74e+04    1.28e+05      91.423
     220      31            1.31e+05 pr    9.74e+04    1.28e+05      91.595
     221      30            1.28e+05 pr    9.74e+04    1.28e+05      91.921
     222      29       2    1.11e+05       9.74e+04    1.28e+05      92.021
     223      30         INFEASIBLE  pr    9.74e+04    1.28e+05      92.411
     224      29         FAILED -400       9.74e+04    1.28e+05     102.380
     225      30            2.02e+05 pr    9.74e+04    1.28e+05     103.577
     226      29            2.00e+05 pr    9.74e+04    1.28e+05     103.889
     227      28            1.95e+05 pr    9.74e+04    1.28e+05     104.426
     228      27       1    1.28e+05       9.74e+04    1.28e+05     104.538
     229      28            1.31e+05 pr    9.74e+04    1.28e+05     105.017
     230      27            1.31e+05 pr    9.74e+04    1.28e+05     105.088
     231      26       1    1.11e+05       9.74e+04    1.28e+05     105.161
     232      27            1.95e+05 pr    9.74e+04    1.28e+05     105.908
     233      26            1.28e+05 pr    9.74e+04    1.28e+05     106.321
     234      25         INFEASIBLE  pr    9.74e+04    1.28e+05     106.676
     235      24       2    1.14e+05       9.74e+04    1.28e+05     108.899
     236      25       1    1.16e+05       9.74e+04    1.28e+05     109.791
     237      26            1.31e+05 pr    9.74e+04    1.28e+05     109.841
     238      25         INFEASIBLE  pr    9.74e+04    1.28e+05     110.106
     239      24       1    1.16e+05       9.74e+04    1.28e+05     110.646
     240      25       3    1.11e+05       9.74e+04    1.28e+05     110.934
     241      26            1.95e+05 pr    9.74e+04    1.28e+05     112.920
     242      25       2    1.11e+05       9.74e+04    1.28e+05     113.083
     243      26            1.95e+05 pr    9.74e+04    1.28e+05     113.411
     244      25            1.95e+05 pr    9.74e+04    1.28e+05     113.653
     245      24            1.31e+05 pr    9.74e+04    1.28e+05     114.021
     246      23         INFEASIBLE  pr    9.74e+04    1.28e+05     114.496
     247      22       2    1.14e+05       9.74e+04    1.28e+05     115.993
     248      23            1.95e+05 pr    9.74e+04    1.28e+05     116.639
     249      22       1    1.16e+05       9.74e+04    1.28e+05     116.739
     250      23            1.31e+05 pr    9.74e+04    1.28e+05     116.917
     251      22         INFEASIBLE  pr    9.74e+04    1.28e+05     117.710
     252      21            1.95e+05 pr    9.74e+04    1.28e+05     118.304
     253      20            1.95e+05 pr    9.74e+04    1.28e+05     119.362
     254      19            1.95e+05 pr    9.74e+04    1.28e+05     119.803
     255      18            2.00e+05 pr    9.74e+04    1.28e+05     120.144
     256      17       1    1.15e+05       9.74e+04    1.28e+05     120.728

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28222897242600e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   2.41e-01 (24.06%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     120.75770 (   121.657 CPU time)
Time spent in evaluations (secs)    =       5.11528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.8         1.57     41214
   nlp_gf_jg          1.5         1.47     28005
  nlp_hess_l          1.3         1.29     27669
      solver          122          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4241
    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.0959

Removed Variables within Vanished Phases
===================================================
 
