====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.969
       2       1       7    9.74e+04     -1.80e+308                   2.091
       3       2       6    9.74e+04     -1.80e+308                   2.438
       4       3       5    9.74e+04     -1.80e+308                   2.504
       5       4       4    9.74e+04     -1.80e+308                   2.548
       6       5       3    9.74e+04     -1.80e+308                   2.585
       7       6       2    9.74e+04     -1.80e+308                   2.628
       8       7       1    1.95e+05     -1.80e+308                   2.662
       9       8         INFEASIBLE  pr  -1.80e+308                   2.809
*     10       7       0    6.29e+05  f  -1.80e+308    6.29e+05       2.950
      11       6       1    3.08e+05     -1.80e+308    6.29e+05       3.127
      12       7       7    9.74e+04       9.74e+04    6.29e+05       3.264
      13       8       4    9.74e+04       9.74e+04    6.29e+05       3.313
      14       9       2    9.74e+04       9.74e+04    6.29e+05       3.371
      15      10       1    1.95e+05       9.74e+04    6.29e+05       3.434
      16      11            6.36e+05 pr    9.74e+04    6.29e+05       3.645
      17      10            6.36e+05 pr    9.74e+04    6.29e+05       4.528
      18       9       1    2.39e+05       9.74e+04    6.29e+05       7.796
      19      10       3    9.74e+04       9.74e+04    6.29e+05       7.884
      20      11       2    1.95e+05       9.74e+04    6.29e+05       8.480
      21      12       1    1.95e+05       9.74e+04    6.29e+05      10.215
      22      13            6.29e+05 pr    9.74e+04    6.29e+05      10.355
*     23      12       0    3.26e+05  f    9.74e+04    3.26e+05      17.699
      24      11       1    1.95e+05       9.74e+04    3.26e+05      20.190
      25      12       2    2.43e+05       9.74e+04    3.26e+05      21.054
      26      13       3    1.95e+05       9.74e+04    3.26e+05      21.278
      27      14       2    1.95e+05       9.74e+04    3.26e+05      21.406
      28      15       1    1.95e+05       9.74e+04    3.26e+05      22.171
      29      16            6.36e+05 pr    9.74e+04    3.26e+05      22.352
*     30      15       0    3.26e+05  f    9.74e+04    3.26e+05      23.281
      31      14       1    1.95e+05       9.74e+04    3.26e+05      23.885
      32      15       3    1.95e+05       9.74e+04    3.26e+05      29.980
      33      16       6    9.74e+04       9.74e+04    3.26e+05      30.047
      34      17       5    9.74e+04       9.74e+04    3.26e+05      30.433
      35      18       4    9.74e+04       9.74e+04    3.26e+05      30.496
      36      19       3    1.48e+05       9.74e+04    3.26e+05      30.591
      37      20       2    1.48e+05       9.74e+04    3.26e+05      30.662
      38      21       1    3.09e+05       9.74e+04    3.26e+05      30.734
      39      22            6.29e+05 pr    9.74e+04    3.26e+05      30.906
*     40      21       0    3.15e+05  f    9.74e+04    3.15e+05      31.017
      41      20       1    3.09e+05       9.74e+04    3.15e+05      31.258
      42      21         INFEASIBLE  pr    9.74e+04    3.15e+05      31.769
      43      20            4.20e+05 pr    9.74e+04    3.15e+05      32.628
      44      19            3.15e+05 pr    9.74e+04    3.15e+05      32.688
      45      18       2    1.48e+05       9.74e+04    3.15e+05      32.791
      46      19       5    9.74e+04       9.74e+04    3.15e+05      39.163
      47      20       5    9.74e+04       9.74e+04    3.15e+05      39.220
      48      21       4    1.95e+05       9.74e+04    3.15e+05      40.466
      49      22       3    1.95e+05       9.74e+04    3.15e+05      40.573
      50      23       2    1.95e+05       9.74e+04    3.15e+05      40.641
      51      24       1    1.95e+05       9.74e+04    3.15e+05      40.715
      52      25            6.36e+05 pr    9.74e+04    3.15e+05      41.084
      53      24            6.51e+05 pr    9.74e+04    3.15e+05      41.446
      54      23       1    1.95e+05       9.74e+04    3.15e+05      41.498
      55      24       4    1.82e+05       9.74e+04    3.15e+05      42.721
      56      25       4    9.74e+04       9.74e+04    3.15e+05      42.774
      57      26       4    1.95e+05       9.74e+04    3.15e+05      43.789
      58      27       3    1.95e+05       9.74e+04    3.15e+05      43.981
      59      28       2    1.73e+05       9.74e+04    3.15e+05      46.064
      60      29       1    1.95e+05       9.74e+04    3.15e+05      47.910
      61      30         INFEASIBLE  pr    9.74e+04    3.15e+05      48.455
      62      29         INFEASIBLE  pr    9.74e+04    3.15e+05      49.048
      63      28       1    1.78e+05       9.74e+04    3.15e+05      49.128
      64      29       4    1.38e+05       9.74e+04    3.15e+05      52.338
      65      30       3    9.74e+04       9.74e+04    3.15e+05      52.405
      66      31       2    1.95e+05       9.74e+04    3.15e+05      53.036
      67      32       1    1.95e+05       9.74e+04    3.15e+05      55.764
      68      33            6.28e+05 pr    9.74e+04    3.15e+05      56.850
      69      32         INFEASIBLE  pr    9.74e+04    3.15e+05      57.488
      70      31       1    1.95e+05       9.74e+04    3.15e+05      58.707
      71      32       2    1.48e+05       9.74e+04    3.15e+05      59.168
      72      33       3    9.74e+04       9.74e+04    3.15e+05      59.287
      73      34       2    9.74e+04       9.74e+04    3.15e+05      59.344
      74      35         INFEASIBLE  pr    9.74e+04    3.15e+05      61.095
      75      34       1    3.09e+05       9.74e+04    3.15e+05      61.567
      76      35            3.15e+05 pr    9.74e+04    3.15e+05      61.629
*     77      34       0    3.14e+05  f    9.74e+04    3.14e+05      61.774
      78      33       2    9.74e+04       9.74e+04    3.14e+05      61.823
      79      34       6    9.74e+04       9.74e+04    3.14e+05      61.949
      80      35       5    9.74e+04       9.74e+04    3.14e+05      62.071
      81      36       4    9.74e+04       9.74e+04    3.14e+05      62.125
      82      37       3    1.95e+05       9.74e+04    3.14e+05      63.731
      83      38       2    1.95e+05       9.74e+04    3.14e+05      63.898
      84      39       1    1.95e+05       9.74e+04    3.14e+05      63.952
      85      40            6.29e+05 pr    9.74e+04    3.14e+05      64.153
      86      39            6.29e+05 pr    9.74e+04    3.14e+05      64.609
      87      38       1    1.95e+05       9.74e+04    3.14e+05      64.720
      88      39       5    9.74e+04       9.74e+04    3.14e+05      64.777
      89      40       4    9.74e+04       9.74e+04    3.14e+05      64.835
      90      41       3    9.74e+04       9.74e+04    3.14e+05      64.918
      91      42       2    1.48e+05       9.74e+04    3.14e+05      65.726
      92      43       1    1.95e+05       9.74e+04    3.14e+05      66.269
      93      44            3.26e+05 pr    9.74e+04    3.14e+05      69.408
      94      43            3.26e+05 pr    9.74e+04    3.14e+05      69.829
      95      42       1    1.95e+05       9.74e+04    3.14e+05      70.338
      96      43       4    9.74e+04       9.74e+04    3.14e+05      71.204
      97      44       3    9.74e+04       9.74e+04    3.14e+05      71.262
      98      45       4    9.74e+04       9.74e+04    3.14e+05      71.493
      99      46       3    1.95e+05       9.74e+04    3.14e+05      72.921
     100      47       3    9.74e+04       9.74e+04    3.14e+05      73.529
     101      48       2    1.48e+05       9.74e+04    3.14e+05      74.236
     102      49       1    3.09e+05       9.74e+04    3.14e+05      74.324
     103      50            6.40e+05 pr    9.74e+04    3.14e+05      74.461
     104      49            3.15e+05 pr    9.74e+04    3.14e+05      74.540
     105      48       1    3.09e+05       9.74e+04    3.14e+05      78.543
     106      49       3    9.74e+04       9.74e+04    3.14e+05      79.560
     107      50       3    9.74e+04       9.74e+04    3.14e+05      79.630
     108      51       2    1.48e+05       9.74e+04    3.14e+05      79.778
     109      52       1    2.29e+05       9.74e+04    3.14e+05      80.281
     110      53            3.26e+05 pr    9.74e+04    3.14e+05      80.954
     111      52            3.15e+05 pr    9.74e+04    3.14e+05      81.104
     112      51         INFEASIBLE  pr    9.74e+04    3.14e+05      81.914
     113      50         INFEASIBLE  pr    9.74e+04    3.14e+05      82.620
     114      49       2    1.95e+05       9.74e+04    3.14e+05      87.003
     115      50       1    3.09e+05       9.74e+04    3.14e+05      87.473
     116      51            3.15e+05 pr    9.74e+04    3.14e+05      87.993
     117      50            3.15e+05 pr    9.74e+04    3.14e+05      88.099
     118      49       1    2.39e+05       9.74e+04    3.14e+05      88.783
     119      50       3    9.74e+04       9.74e+04    3.14e+05      88.882
     120      51       2    3.09e+05       9.74e+04    3.14e+05      89.573
     121      52       2    3.09e+05       9.74e+04    3.14e+05      89.972
     122      53       6    9.74e+04       9.74e+04    3.14e+05      90.070
     123      54       5    9.74e+04       9.74e+04    3.14e+05      90.228
     124      55       4    9.74e+04       9.74e+04    3.14e+05      90.291
     125      56       3    1.48e+05       9.74e+04    3.14e+05      90.456
     126      57       2    1.95e+05       9.74e+04    3.14e+05      93.086
     127      58       1    1.95e+05       9.74e+04    3.14e+05      93.167
     128      59            6.29e+05 pr    9.74e+04    3.14e+05      93.723
     129      58            3.26e+05 pr    9.74e+04    3.14e+05      94.461
     130      57       1    1.95e+05       9.74e+04    3.14e+05      94.599
     131      58       4    9.74e+04       9.74e+04    3.14e+05      94.660
     132      59       5    9.74e+04       9.74e+04    3.14e+05     100.816
     133      60       3    1.48e+05       9.74e+04    3.14e+05     101.578
     134      61       3    1.48e+05       9.74e+04    3.14e+05     102.023
     135      62       2    3.09e+05       9.74e+04    3.14e+05     102.228
     136      63       1    3.09e+05       9.74e+04    3.14e+05     102.315
     137      64            6.28e+05 pr    9.74e+04    3.14e+05     103.287
     138      63            3.15e+05 pr    9.74e+04    3.14e+05     103.371
     139      62            3.15e+05 pr    9.74e+04    3.14e+05     103.583
     140      61         INFEASIBLE  pr    9.74e+04    3.14e+05     104.217
     141      60       2    1.95e+05       9.74e+04    3.14e+05     104.861
     142      61       1    1.95e+05       9.74e+04    3.14e+05     104.926
     143      62            6.28e+05 pr    9.74e+04    3.14e+05     105.494
     144      61         INFEASIBLE  pr    9.74e+04    3.14e+05     106.112
     145      60       1    1.95e+05       9.74e+04    3.14e+05     106.644
     146      61         INFEASIBLE  pr    9.74e+04    3.14e+05     107.096
     147      60            3.15e+05 pr    9.74e+04    3.14e+05     107.507
     148      59         INFEASIBLE  pr    9.74e+04    3.14e+05     107.950
     149      58       2    1.95e+05       9.74e+04    3.14e+05     108.229
     150      59       4    9.74e+04       9.74e+04    3.14e+05     112.141
     151      60       3    9.74e+04       9.74e+04    3.14e+05     112.198
     152      61       2    1.48e+05       9.74e+04    3.14e+05     112.987
     153      62       1    3.09e+05       9.74e+04    3.14e+05     114.163
     154      63            3.15e+05 pr    9.74e+04    3.14e+05     114.255
*    155      62       0    3.14e+05  f    9.74e+04    3.14e+05     114.318
     156      61       1    2.39e+05       9.74e+04    3.14e+05     117.047
     157      62         INFEASIBLE  pr    9.74e+04    3.14e+05     119.069
     158      61            3.14e+05 pr    9.74e+04    3.14e+05     119.125
     159      60            3.14e+05 pr    9.74e+04    3.14e+05     119.551
     160      59       2    3.09e+05       9.74e+04    3.14e+05     119.957
     161      60       2    2.31e+05       9.74e+04    3.14e+05     121.038
     162      61       1    1.78e+05       9.74e+04    3.14e+05     121.394
     163      62            3.15e+05 pr    9.74e+04    3.14e+05     121.505
     164      61         INFEASIBLE  pr    9.74e+04    3.14e+05     121.805
     165      60       1    2.48e+05       9.74e+04    3.14e+05     123.643
     166      61            3.28e+05 pr    9.74e+04    3.14e+05     123.718
     167      60            3.16e+05 pr    9.74e+04    3.14e+05     123.793
     168      59       1    2.46e+05       9.74e+04    3.14e+05     123.861
     169      60         INFEASIBLE  pr    9.74e+04    3.14e+05     124.464
*    170      59       0    3.13e+05  f    9.74e+04    3.13e+05     124.550
     171      58            3.14e+05 pr    9.74e+04    3.13e+05     124.760
     172      57       1    3.09e+05       9.74e+04    3.13e+05     124.986
     173      58            3.15e+05 pr    9.74e+04    3.13e+05     125.048
     174      57            3.15e+05 pr    9.74e+04    3.13e+05     125.620
     175      56       1    3.09e+05       9.74e+04    3.13e+05     125.770
     176      57       2    1.48e+05       9.74e+04    3.13e+05     127.282
     177      58       1    2.29e+05       9.74e+04    3.13e+05     127.482
     178      59            3.29e+05 pr    9.74e+04    3.13e+05     127.549
     179      58         INFEASIBLE  pr    9.74e+04    3.13e+05     128.149
     180      57         INFEASIBLE  pr    9.74e+04    3.13e+05     128.879
     181      56            3.15e+05 pr    9.74e+04    3.13e+05     128.959
     182      55            3.14e+05 pr    9.74e+04    3.13e+05     129.029
     183      54       3    9.74e+04       9.74e+04    3.13e+05     129.260
     184      55       2    1.95e+05       9.74e+04    3.13e+05     130.405
     185      56       1    2.29e+05       9.74e+04    3.13e+05     133.663
*    186      57       0    3.04e+05  f    9.74e+04    3.04e+05     133.761
     187      56            3.15e+05 pr    9.74e+04    3.04e+05     133.982
     188      55         INFEASIBLE  pr    9.74e+04    3.04e+05     134.529
     189      54         INFEASIBLE  pr    9.74e+04    3.04e+05     135.177
     190      53            3.15e+05 pr    9.74e+04    3.04e+05     135.473
     191      52         INFEASIBLE  pr    9.74e+04    3.04e+05     136.056
     192      51            3.15e+05 pr    9.74e+04    3.04e+05     136.407
     193      50            3.15e+05 pr    9.74e+04    3.04e+05     137.697
     194      49       2    1.95e+05       9.74e+04    3.04e+05     138.541
     195      50         INFEASIBLE  pr    9.74e+04    3.04e+05     139.214
     196      49       1    2.39e+05       9.74e+04    3.04e+05     141.944
     197      50            4.25e+05 pr    9.74e+04    3.04e+05     142.034
     198      49         INFEASIBLE  pr    9.74e+04    3.04e+05     143.154
     199      48         INFEASIBLE  pr    9.74e+04    3.04e+05     143.908
     200      43       2    1.95e+05       9.74e+04    3.04e+05     144.084
     201      44       1    2.29e+05       9.74e+04    3.04e+05     144.476
     202      45            3.13e+05 pr    9.74e+04    3.04e+05     145.673
     203      44            3.15e+05 pr    9.74e+04    3.04e+05     146.217
     204      43         INFEASIBLE  pr    9.74e+04    3.04e+05     146.931
     205      42         INFEASIBLE  pr    1.38e+05    3.04e+05     147.663
     206      41            3.15e+05 pr    1.38e+05    3.04e+05     148.222
     207      40            3.15e+05 pr    1.38e+05    3.04e+05     148.386
     208      37            3.09e+05 pr    1.38e+05    3.04e+05     149.186
     209      36            3.09e+05 pr    1.38e+05    3.04e+05     149.834
     210      35            3.15e+05 pr    1.38e+05    3.04e+05     150.606
     211      34            3.15e+05 pr    1.38e+05    3.04e+05     151.565
     212      33         INFEASIBLE  pr    1.38e+05    3.04e+05     152.696
     213      32            4.04e+05 pr    1.38e+05    3.04e+05     156.640
     214      31       2    1.82e+05       1.38e+05    3.04e+05     156.733
     215      32         INFEASIBLE  pr    1.38e+05    3.04e+05     157.464
     216      31            3.15e+05 pr    1.38e+05    3.04e+05     157.835
     217      30       1    1.95e+05       1.38e+05    3.04e+05     158.488
     218      31            3.15e+05 pr    1.38e+05    3.04e+05     159.212
     219      30            3.15e+05 pr    1.38e+05    3.04e+05     160.174
     220      29            3.09e+05 pr    1.38e+05    3.04e+05     161.077
     221      28         INFEASIBLE  pr    1.38e+05    3.04e+05     161.750
     222      27         INFEASIBLE  pr    1.38e+05    3.04e+05     162.431
     223      26         INFEASIBLE  pr    1.38e+05    3.04e+05     163.257
     224      25       3    1.82e+05       1.48e+05    3.04e+05     163.625
     225      26       2    1.82e+05       1.48e+05    3.04e+05     163.722
     226      27       1    1.82e+05       1.48e+05    3.04e+05     163.887
     227      28            3.15e+05 pr    1.48e+05    3.04e+05     164.293
     228      27         INFEASIBLE  pr    1.48e+05    3.04e+05     165.203
     229      26       1    1.82e+05       1.48e+05    3.04e+05     165.304
     230      27       1    2.29e+05       1.48e+05    3.04e+05     165.445
     231      28            3.26e+05 pr    1.48e+05    3.04e+05     165.573
     232      27            3.15e+05 pr    1.48e+05    3.04e+05     165.807
     233      26            3.15e+05 pr    1.48e+05    3.04e+05     166.243
     234      25         INFEASIBLE  pr    1.48e+05    3.04e+05     166.615
     235      24       2    1.82e+05       1.48e+05    3.04e+05     166.719
     236      25       1    2.29e+05       1.82e+05    3.04e+05     167.509
     237      26            3.15e+05 pr    1.82e+05    3.04e+05     167.625
     238      25            3.29e+05 pr    1.82e+05    3.04e+05     167.691
     239      24            3.15e+05 pr    1.82e+05    3.04e+05     167.888
     240      23            3.09e+05 pr    1.82e+05    3.04e+05     168.099
     241      22         INFEASIBLE  pr    1.82e+05    3.04e+05     168.533
     242      21            3.14e+05 pr    1.82e+05    3.04e+05     169.305
     243      20       2    1.82e+05       1.82e+05    3.04e+05     170.247
     244      21       3    1.82e+05       1.82e+05    3.04e+05     174.599
     245      22       2    1.95e+05       1.82e+05    3.04e+05     175.260
     246      23            3.08e+05 pr    1.82e+05    3.04e+05     175.721
     247      22            3.09e+05 pr    1.82e+05    3.04e+05     176.463
     248      21       2    1.82e+05       1.82e+05    3.04e+05     176.687
     249      22       3    1.82e+05       1.82e+05    3.04e+05     177.174
     250      23       2    1.82e+05       1.82e+05    3.04e+05     177.315
     251      24            3.09e+05 pr    1.82e+05    3.04e+05     177.492
     252      23         INFEASIBLE  pr    1.82e+05    3.04e+05     178.155
     253      22       2    1.95e+05       1.82e+05    3.04e+05     180.862
     254      23       1    2.43e+05       1.82e+05    3.04e+05     181.075
     255      24            4.26e+05 pr    1.82e+05    3.04e+05     181.150
     256      23            3.15e+05 pr    1.82e+05    3.04e+05     181.888

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106602307e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     181.91925 (   182.716 CPU time)
Time spent in evaluations (secs)    =       7.17708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.37         2.06     42974
   nlp_gf_jg         2.14         2.06     30772
  nlp_hess_l         1.81         1.79     30519
      solver          183          182         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1382
         0         0    0.5418
         0    1.0000    0.1382
    1.0000    1.0000    0.1818

Removed Variables within Vanished Phases
===================================================
 
