====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.349
       2       1       7    9.74e+04       9.74e+04                   0.420
       3       2       6    9.74e+04       9.74e+04                   0.460
       4       3       5    9.74e+04       9.74e+04                   0.517
       5       4       4    9.74e+04       9.74e+04                   0.572
       6       5       3    9.74e+04       9.74e+04                   0.605
       7       6       2    9.74e+04       9.74e+04                   0.643
       8       7       1    1.95e+05       9.74e+04                   0.688
       9       8         INFEASIBLE  pr    9.74e+04                   0.845
*     10       7       0    2.77e+05  f    9.74e+04    2.77e+05       1.022
      11       6       1    1.35e+05       9.74e+04    2.77e+05       1.195
      12       7       6    9.74e+04       9.74e+04    2.77e+05       1.298
      13       8       5    9.74e+04       9.74e+04    2.77e+05       1.383
      14       9       4    9.74e+04       9.74e+04    2.77e+05       1.466
      15      10       3    9.74e+04       9.74e+04    2.77e+05       1.523
      16      11       7    9.74e+04       9.74e+04    2.77e+05       2.200
      17      12       2    9.74e+04       9.74e+04    2.77e+05       2.254
      18      13       1    1.95e+05       9.74e+04    2.77e+05       2.469
      19      14            2.77e+05 pr    9.74e+04    2.77e+05       3.096
      20      13            2.77e+05 pr    9.74e+04    2.77e+05       3.179
      21      12       1    1.13e+05       9.74e+04    2.77e+05       3.310
      22      13       4    9.74e+04       9.74e+04    2.77e+05       4.046
      23      14       3    9.74e+04       9.74e+04    2.77e+05       4.134
      24      15       2    9.74e+04       9.74e+04    2.77e+05       4.193
      25      16       1    1.95e+05       9.74e+04    2.77e+05       4.286
      26      17            2.77e+05 pr    9.74e+04    2.77e+05       4.435
*     27      16       0    2.03e+05  f    9.74e+04    2.03e+05       4.908
      28      15       1    1.35e+05       9.74e+04    2.03e+05       5.081
      29      16       4    9.74e+04       9.74e+04    2.03e+05       5.264
      30      17       2    1.13e+05       9.74e+04    2.03e+05       5.687
      31      18       1    1.35e+05       9.74e+04    2.03e+05       5.771
      32      19            2.77e+05 pr    9.74e+04    2.03e+05       5.854
*     33      18       0    1.39e+05  f    9.74e+04    1.39e+05       5.916
      34      17       1    1.13e+05       9.74e+04    1.39e+05       6.002
      35      18       2    1.35e+05       9.74e+04    1.39e+05       6.528
      36      19       5    9.74e+04       9.74e+04    1.39e+05       6.620
      37      20       4    9.74e+04       9.74e+04    1.39e+05       6.714
      38      21       3    9.74e+04       9.74e+04    1.39e+05       6.790
      39      22       2    9.74e+04       9.74e+04    1.39e+05       6.848
      40      23            1.95e+05 pr    9.74e+04    1.39e+05       6.928
      41      22       1    1.35e+05       9.74e+04    1.39e+05       7.423
      42      23            2.03e+05 pr    9.74e+04    1.39e+05       7.546
      43      22            1.39e+05 pr    9.74e+04    1.39e+05       7.641
      44      21       2    9.74e+04       9.74e+04    1.39e+05       7.698
      45      22       5    9.74e+04       9.74e+04    1.39e+05       9.620
      46      23       3    9.74e+04       9.74e+04    1.39e+05       9.687
      47      24            1.95e+05 pr    9.74e+04    1.39e+05      10.599
      48      23       2    1.13e+05       9.74e+04    1.39e+05      14.835
      49      24            1.95e+05 pr    9.74e+04    1.39e+05      15.330
      50      23            1.95e+05 pr    9.74e+04    1.39e+05      15.694
      51      22       4    9.74e+04       9.74e+04    1.39e+05      15.818
      52      23       3    9.74e+04       9.74e+04    1.39e+05      16.032
      53      24            1.95e+05 pr    9.74e+04    1.39e+05      16.096
      54      23       2    1.13e+05       9.74e+04    1.39e+05      16.359
      55      24       1    1.35e+05       9.74e+04    1.39e+05      17.495
      56      25            2.03e+05 pr    9.74e+04    1.39e+05      17.960
      57      24            1.39e+05 pr    9.74e+04    1.39e+05      18.062
      58      23       1    1.13e+05       9.74e+04    1.39e+05      18.158
      59      24       6    9.74e+04       9.74e+04    1.39e+05      18.207
      60      25       5    9.74e+04       9.74e+04    1.39e+05      18.294
      61      26            1.95e+05 pr    9.74e+04    1.39e+05      18.433
      62      25       4    1.13e+05       9.74e+04    1.39e+05      18.831
      63      26       3    9.74e+04       9.74e+04    1.39e+05      18.885
      64      27       2    1.13e+05       9.74e+04    1.39e+05      18.954
      65      28       1    1.13e+05       9.74e+04    1.39e+05      19.028
      66      29            2.06e+05 pr    9.74e+04    1.39e+05      19.348
      67      28            1.39e+05 pr    9.74e+04    1.39e+05      19.783
      68      27       1    1.13e+05       9.74e+04    1.39e+05      19.849
      69      28       5    9.74e+04       9.74e+04    1.39e+05      19.912
      70      29       4    9.74e+04       9.74e+04    1.39e+05      20.034
      71      30            1.95e+05 pr    9.74e+04    1.39e+05      20.326
      72      29       3    1.13e+05       9.74e+04    1.39e+05      21.354
      73      30       2    1.13e+05       9.74e+04    1.39e+05      21.430
      74      31       1    1.13e+05       9.74e+04    1.39e+05      21.491
      75      32            2.06e+05 pr    9.74e+04    1.39e+05      21.567
      76      31            1.39e+05 pr    9.74e+04    1.39e+05      22.303
      77      30       1    1.35e+05       9.74e+04    1.39e+05      24.918
      78      31       4    9.74e+04       9.74e+04    1.39e+05      24.971
      79      32         INFEASIBLE  pr    9.74e+04    1.39e+05      25.910
      80      31            1.95e+05 pr    9.74e+04    1.39e+05      26.490
      81      30       3    1.17e+05       9.74e+04    1.39e+05      27.571
      82      31       2    1.35e+05       9.74e+04    1.39e+05      27.631
      83      32            1.39e+05 pr    9.74e+04    1.39e+05      28.039
      84      31            1.39e+05 pr    9.74e+04    1.39e+05      28.129
      85      30         INFEASIBLE  pr    9.74e+04    1.39e+05      28.484
*     86      29       0    1.35e+05  f    9.74e+04    1.35e+05      28.545
      87      28            1.39e+05 pr    9.74e+04    1.35e+05      29.160
      88      27       2    1.13e+05       9.74e+04    1.35e+05      29.250
      89      28       6    9.74e+04       9.74e+04    1.35e+05      29.350
      90      29       5    9.74e+04       9.74e+04    1.35e+05      30.148
      91      30            1.95e+05 pr    9.74e+04    1.35e+05      30.460
      92      29       4    9.74e+04       9.74e+04    1.35e+05      31.753
      93      30       3    9.74e+04       9.74e+04    1.35e+05      31.801
      94      31       2    9.74e+04       9.74e+04    1.35e+05      31.900
      95      32       1    1.13e+05       9.74e+04    1.35e+05      32.252
      96      33            2.03e+05 pr    9.74e+04    1.35e+05      32.302
      97      32            1.39e+05 pr    9.74e+04    1.35e+05      32.378
      98      31       1    1.13e+05       9.74e+04    1.35e+05      32.664
      99      32         INFEASIBLE  pr    9.74e+04    1.35e+05      33.255
     100      31            2.03e+05 pr    9.74e+04    1.35e+05      33.546
     101      30            1.39e+05 pr    9.74e+04    1.35e+05      34.258
     102      29       2    9.74e+04       9.74e+04    1.35e+05      34.322
     103      30       3    9.74e+04       9.74e+04    1.35e+05      34.389
     104      31       1    1.13e+05       9.74e+04    1.35e+05      34.456
     105      32            2.03e+05 pr    9.74e+04    1.35e+05      34.579
     106      31            2.03e+05 pr    9.74e+04    1.35e+05      34.817
     107      30       2    1.13e+05       9.74e+04    1.35e+05      36.303
     108      31            1.95e+05 pr    9.74e+04    1.35e+05      36.570
     109      30       1    1.19e+05       9.74e+04    1.35e+05      36.729
     110      31            1.38e+05 pr    9.74e+04    1.35e+05      36.767
     111      30            1.35e+05 pr    9.74e+04    1.35e+05      36.842
     112      29       2    1.17e+05       9.74e+04    1.35e+05      37.549
     113      30         INFEASIBLE  pr    9.74e+04    1.35e+05      37.968
     114      29       1    1.20e+05       9.74e+04    1.35e+05      38.049
     115      30            1.39e+05 pr    9.74e+04    1.35e+05      38.122
     116      29         INFEASIBLE  pr    9.74e+04    1.35e+05      38.362
     117      28       1    1.20e+05       9.74e+04    1.35e+05      38.428
     118      29       3    9.74e+04       9.74e+04    1.35e+05      39.008
     119      30       2    1.13e+05       9.74e+04    1.35e+05      39.079
     120      31       1    1.35e+05       9.74e+04    1.35e+05      40.228
     121      32            2.03e+05 pr    9.74e+04    1.35e+05      40.285
     122      31            1.39e+05 pr    9.74e+04    1.35e+05      40.400
     123      30       1    1.13e+05       9.74e+04    1.35e+05      40.506
     124      31       2    1.13e+05       9.74e+04    1.35e+05      40.873
     125      32       3    9.74e+04       9.74e+04    1.35e+05      41.123
     126      33       3    9.74e+04       9.74e+04    1.35e+05      41.205
     127      34            1.95e+05 pr    9.74e+04    1.35e+05      41.245
     128      33            1.95e+05 pr    9.74e+04    1.35e+05      41.785
     129      32       2    1.13e+05       9.74e+04    1.35e+05      43.049
     130      33       1    1.35e+05       9.74e+04    1.35e+05      43.431
     131      34            1.39e+05 pr    9.74e+04    1.35e+05      43.530
*    132      33       0    1.35e+05  f    9.74e+04    1.35e+05      43.562
     133      32       1    1.13e+05       9.74e+04    1.35e+05      45.212
     134      33         INFEASIBLE  pr    9.74e+04    1.35e+05      45.657
     135      32            1.39e+05 pr    9.74e+04    1.35e+05      45.907
     136      31            1.39e+05 pr    9.74e+04    1.35e+05      47.407
     137      30            1.35e+05 pr    9.74e+04    1.35e+05      50.761
     138      29       1    1.13e+05       9.74e+04    1.35e+05      50.844
     139      30            2.03e+05 pr    9.74e+04    1.35e+05      51.090
     140      29         INFEASIBLE  pr    9.74e+04    1.35e+05      51.520
     141      28       1    1.13e+05       9.74e+04    1.35e+05      51.618
     142      29       4    9.74e+04       9.74e+04    1.35e+05      51.661
     143      30       3    1.13e+05       9.74e+04    1.35e+05      51.846
     144      31       2    1.13e+05       9.74e+04    1.35e+05      52.080
     145      32            1.95e+05 pr    9.74e+04    1.35e+05      52.261
     146      31            1.95e+05 pr    9.74e+04    1.35e+05      53.169
     147      30       2    1.13e+05       9.74e+04    1.35e+05      53.235
     148      31       3    1.17e+05       9.74e+04    1.35e+05      53.563
     149      32            1.95e+05 pr    9.74e+04    1.35e+05      53.649
     150      31       2    1.17e+05       9.74e+04    1.35e+05      53.697
     151      32            1.95e+05 pr    9.74e+04    1.35e+05      53.768
     152      31            1.95e+05 pr    9.74e+04    1.35e+05      53.940
     153      30       2    1.17e+05       9.74e+04    1.35e+05      54.065
     154      31            1.35e+05 pr    9.74e+04    1.35e+05      54.662
     155      30            1.95e+05 pr    9.74e+04    1.35e+05      55.324
     156      29            1.95e+05 pr    9.74e+04    1.35e+05      56.353
     157      28            1.95e+05 pr    9.74e+04    1.35e+05      56.437
     158      27       1    1.20e+05       9.74e+04    1.35e+05      56.758
     159      28            1.39e+05 pr    9.74e+04    1.35e+05      56.831
     160      27            2.03e+05 pr    9.74e+04    1.35e+05      57.833
     161      26            1.38e+05 pr    9.74e+04    1.35e+05      58.324
     162      25            1.39e+05 pr    9.74e+04    1.35e+05      58.455
     163      24            2.03e+05 pr    9.74e+04    1.35e+05      58.635
     164      23            4.25e+05 pr    9.74e+04    1.35e+05      59.387
     165      22            1.39e+05 pr    9.74e+04    1.35e+05      59.655
     166      21         INFEASIBLE  pr    9.74e+04    1.35e+05      60.770
     167      20       1    1.13e+05       9.74e+04    1.35e+05      60.826
     168      21            2.03e+05 pr    9.74e+04    1.35e+05      61.274
     169      20            2.03e+05 pr    9.74e+04    1.35e+05      61.890
     170      19       1    1.13e+05       9.74e+04    1.35e+05      62.267
     171      20         INFEASIBLE  pr    9.74e+04    1.35e+05      63.822
     172      19            1.35e+05 pr    9.74e+04    1.35e+05      64.177
     173      18         INFEASIBLE  pr    9.74e+04    1.35e+05      64.770
     174      17         INFEASIBLE  pr    9.74e+04    1.35e+05      65.510
     175      16            1.38e+05 pr    9.74e+04    1.35e+05      66.341
     176      15       3    9.74e+04       9.74e+04    1.35e+05      68.059
     177      16       4    9.74e+04       9.74e+04    1.35e+05      68.500
     178      17       3    9.74e+04       9.74e+04    1.35e+05      68.672
     179      18       2    9.74e+04       9.74e+04    1.35e+05      68.734
     180      19            1.95e+05 pr    9.74e+04    1.35e+05      68.977
     181      18            1.35e+05 pr    9.74e+04    1.35e+05      69.366
     182      17       2    9.74e+04       9.74e+04    1.35e+05      69.420
     183      18       3    9.74e+04       9.74e+04    1.35e+05      69.512
     184      19       2    1.13e+05       9.74e+04    1.35e+05      72.431
     185      20       1    1.13e+05       9.74e+04    1.35e+05      72.547
     186      21            2.06e+05 pr    9.74e+04    1.35e+05      74.564
     187      20            1.39e+05 pr    9.74e+04    1.35e+05      74.769
     188      19       1    1.13e+05       9.74e+04    1.35e+05      74.849
     189      20       2    9.74e+04       9.74e+04    1.35e+05      75.387
     190      21            1.95e+05 pr    9.74e+04    1.35e+05      75.492
     191      20       1    1.13e+05       9.74e+04    1.35e+05      75.724
     192      21            2.03e+05 pr    9.74e+04    1.35e+05      76.599
     193      20            1.42e+05 pr    9.74e+04    1.35e+05      77.191
     194      19         INFEASIBLE  pr    9.74e+04    1.35e+05      77.649
     195      18            2.03e+05 pr    9.74e+04    1.35e+05      78.000
     196      17            1.35e+05 pr    9.74e+04    1.35e+05      78.125
     197      16         INFEASIBLE  pr    9.74e+04    1.35e+05      79.269
     198      15       2    1.17e+05       9.74e+04    1.35e+05      81.499
     199      16            1.95e+05 pr    9.74e+04    1.35e+05      81.700
     200      15       1    1.19e+05       9.74e+04    1.35e+05      81.873
     201      16            1.39e+05 pr    9.74e+04    1.35e+05      81.952
     202      15            1.35e+05 pr    9.74e+04    1.35e+05      82.461
     203      14       2    1.17e+05       9.74e+04    1.35e+05      87.321
     204      15       3    9.74e+04       9.74e+04    1.35e+05      88.018
     205      16       2    9.74e+04       9.74e+04    1.35e+05      88.092
     206      17            1.95e+05 pr    9.74e+04    1.35e+05      88.151
     207      16       1    1.13e+05       9.74e+04    1.35e+05      89.308
     208      17            2.03e+05 pr    9.74e+04    1.35e+05      89.407
     209      16         INFEASIBLE  pr    9.74e+04    1.35e+05      90.562
     210      15       2    9.74e+04       9.74e+04    1.35e+05      90.664
     211      16       1    1.20e+05       9.74e+04    1.35e+05      91.001
     212      17            1.39e+05 pr    9.74e+04    1.35e+05      91.096
     213      16            1.35e+05 pr    9.74e+04    1.35e+05      91.495
     214      15       1    1.13e+05       9.74e+04    1.35e+05      91.809
     215      16       3    9.74e+04       9.74e+04    1.35e+05      91.862
     216      17       2    9.74e+04       9.74e+04    1.35e+05      91.920
     217      18            1.95e+05 pr    9.74e+04    1.35e+05      92.153
     218      17            1.35e+05 pr    9.74e+04    1.35e+05      93.733
     219      16       2    9.74e+04       9.74e+04    1.35e+05      93.921
     220      17         INFEASIBLE  pr    9.74e+04    1.35e+05      94.746
     221      16            1.35e+05 pr    1.13e+05    1.35e+05      94.945
     222      15            2.03e+05 pr    1.13e+05    1.35e+05      95.367
     223      14            1.35e+05 pr    1.13e+05    1.35e+05      95.462
     224      13       1    1.19e+05       1.13e+05    1.35e+05      95.813
     225      14            1.39e+05 pr    1.13e+05    1.35e+05      95.979
     226      13            1.35e+05 pr    1.13e+05    1.35e+05      96.125
     227      12       1    1.20e+05       1.13e+05    1.35e+05      96.275
     228      13            1.95e+05 pr    1.13e+05    1.35e+05      96.630
     229      12            1.39e+05 pr    1.13e+05    1.35e+05      96.800
     230      11            1.35e+05 pr    1.13e+05    1.35e+05      97.663
     231      10            1.35e+05 pr    1.13e+05    1.35e+05      98.418
     232       7            2.03e+05 pr    1.13e+05    1.35e+05      98.857
     233       6            1.39e+05 pr    1.13e+05    1.35e+05      99.260
     234       3            2.06e+05 pr    1.13e+05    1.35e+05      99.379
     235       2            1.39e+05 pr    1.35e+05    1.35e+05     101.067
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   = -2.17e-03 /  -1.61e-08 (-0.00%)
# of nodes processed                =      235
# of subproblems processed          =      240
Total program time (secs)           =     101.08404 (   101.792 CPU time)
Time spent in evaluations (secs)    =       4.00495

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.26     31165
   nlp_gf_jg         1.12          1.1     19373
  nlp_hess_l        0.971        0.964     19092
      solver          102          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1396
    1.0000    1.0000    0.3623
         0         0    0.1404
    1.0000    1.0000    0.3577

Removed Variables within Vanished Phases
===================================================
 
