====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.899
       2       1       7    9.74e+04       9.74e+04                   0.945
       3       2       6    9.74e+04       9.74e+04                   0.987
       4       3       5    9.74e+04       9.74e+04                   1.046
       5       4       4    9.74e+04       9.74e+04                   1.086
       6       5       3    9.74e+04       9.74e+04                   1.121
       7       6       2    9.74e+04       9.74e+04                   1.150
       8       7       1    1.95e+05       9.74e+04                   1.178
       9       8         INFEASIBLE  pr    9.74e+04                   1.266
*     10       7       0    4.64e+05  f    9.74e+04    4.64e+05       1.411
      11       6       1    2.24e+05       9.74e+04    4.64e+05       1.709
      12       7       6    9.74e+04       9.74e+04    4.64e+05       1.798
      13       8       5    9.74e+04       9.74e+04    4.64e+05       2.050
      14       9       2    9.74e+04       9.74e+04    4.64e+05       2.106
      15      10       1    1.95e+05       9.74e+04    4.64e+05       2.279
      16      11            4.64e+05 pr    9.74e+04    4.64e+05       2.351
      17      10         FAILED -400       9.74e+04    4.64e+05       9.972
      18       9         INFEASIBLE  pr    9.74e+04    4.64e+05      10.353
      19       8       4    9.74e+04       9.74e+04    4.64e+05      10.951
      20       9       3    9.74e+04       9.74e+04    4.64e+05      10.989
      21      10       2    1.95e+05       9.74e+04    4.64e+05      11.436
      22      11       1    1.95e+05       9.74e+04    4.64e+05      11.504
      23      12            4.64e+05 pr    9.74e+04    4.64e+05      11.569
      24      11            4.64e+05 pr    9.74e+04    4.64e+05      11.877
      25      10       1    1.95e+05       9.74e+04    4.64e+05      11.982
      26      11       3    9.74e+04       9.74e+04    4.64e+05      12.023
      27      12       7    9.74e+04       9.74e+04    4.64e+05      12.087
      28      13       3    9.74e+04       9.74e+04    4.64e+05      12.140
      29      14       2    1.95e+05       9.74e+04    4.64e+05      12.816
      30      15       6    9.74e+04       9.74e+04    4.64e+05      12.870
      31      16       5    9.74e+04       9.74e+04    4.64e+05      13.414
      32      17       4    9.74e+04       9.74e+04    4.64e+05      13.461
      33      18       3    9.74e+04       9.74e+04    4.64e+05      13.517
      34      19       2    9.74e+04       9.74e+04    4.64e+05      13.567
      35      20       1    1.95e+05       9.74e+04    4.64e+05      13.602
*     36      21       0    4.60e+05  f    9.74e+04    4.60e+05      13.891
      37      20            4.60e+05 pr    9.74e+04    4.60e+05      14.039
      38      19       1    1.73e+05       9.74e+04    4.60e+05      18.734
      39      20       2    9.74e+04       9.74e+04    4.60e+05      18.797
      40      21       6    9.74e+04       9.74e+04    4.60e+05      18.848
      41      22       3    9.74e+04       9.74e+04    4.60e+05      18.884
      42      23         INFEASIBLE  pr    9.74e+04    4.60e+05      19.974
      43      22       2    2.24e+05       9.74e+04    4.60e+05      20.344
      44      23       1    2.24e+05       9.74e+04    4.60e+05      20.391
*     45      24       0    4.59e+05  f    9.74e+04    4.59e+05      20.835
*     46      23       0    2.31e+05  f    9.74e+04    2.31e+05      21.040
      47      22       1    2.24e+05       9.74e+04    2.31e+05      21.098
      48      23       5    9.74e+04       9.74e+04    2.31e+05      22.302
      49      24       4    1.36e+05       9.74e+04    2.31e+05      22.397
      50      25       3    1.15e+05       9.74e+04    2.31e+05      22.464
      51      26       2    1.36e+05       9.74e+04    2.31e+05      22.897
      52      27       1    1.63e+05       9.74e+04    2.31e+05      24.253
      53      28            2.75e+05 pr    9.74e+04    2.31e+05      24.488
      54      27            2.31e+05 pr    9.74e+04    2.31e+05      24.623
      55      26       1    1.74e+05       9.74e+04    2.31e+05      24.695
      56      27         INFEASIBLE  pr    9.74e+04    2.31e+05      26.378
      57      26            3.08e+05 pr    9.74e+04    2.31e+05      26.428
      58      25            2.31e+05 pr    9.74e+04    2.31e+05      27.045
      59      24       2    1.36e+05       9.74e+04    2.31e+05      27.211
      60      25       5    9.74e+04       9.74e+04    2.31e+05      27.691
      61      26       4    9.74e+04       9.74e+04    2.31e+05      27.739
      62      27       3    9.74e+04       9.74e+04    2.31e+05      28.931
      63      28       2    1.95e+05       9.74e+04    2.31e+05      29.002
      64      29       1    1.95e+05       9.74e+04    2.31e+05      29.040
      65      30            4.60e+05 pr    9.74e+04    2.31e+05      29.240
      66      29            4.59e+05 pr    9.74e+04    2.31e+05      29.644
      67      28       1    1.95e+05       9.74e+04    2.31e+05      29.682
      68      29       2    1.53e+05       9.74e+04    2.31e+05      31.847
      69      30       3    9.74e+04       9.74e+04    2.31e+05      31.927
      70      31       2    9.74e+04       9.74e+04    2.31e+05      32.136
      71      32       1    1.95e+05       9.74e+04    2.31e+05      32.219
      72      33            3.08e+05 pr    9.74e+04    2.31e+05      32.453
      73      32         INFEASIBLE  pr    9.74e+04    2.31e+05      32.802
      74      31       1    1.65e+05       9.74e+04    2.31e+05      34.545
      75      32       2    9.74e+04       9.74e+04    2.31e+05      34.622
      76      33         INFEASIBLE  pr    9.74e+04    2.31e+05      35.190
      77      32         INFEASIBLE  pr    9.74e+04    2.31e+05      35.818
      78      31            2.75e+05 pr    9.74e+04    2.31e+05      35.877
      79      30            2.31e+05 pr    9.74e+04    2.31e+05      36.739
      80      29       1    2.24e+05       9.74e+04    2.31e+05      37.248
      81      30            4.43e+05 pr    9.74e+04    2.31e+05      37.307
*     82      29       0    2.31e+05  f    9.74e+04    2.31e+05      37.434
      83      28       1    2.24e+05       9.74e+04    2.31e+05      38.087
      84      29       2    9.74e+04       9.74e+04    2.31e+05      38.163
      85      30       1    1.95e+05       9.74e+04    2.31e+05      38.550
      86      31            4.60e+05 pr    9.74e+04    2.31e+05      38.810
      87      30            3.07e+05 pr    9.74e+04    2.31e+05      39.253
      88      29       1    2.24e+05       9.74e+04    2.31e+05      39.532
      89      30       2    9.74e+04       9.74e+04    2.31e+05      39.594
      90      31         INFEASIBLE  pr    9.74e+04    2.31e+05      40.712
      91      30       1    1.55e+05       9.74e+04    2.31e+05      41.181
*     92      31       0    2.31e+05  f    9.74e+04    2.31e+05      41.225
      93      30            2.31e+05 pr    9.74e+04    2.31e+05      42.681
      94      29       1    2.23e+05       9.74e+04    2.31e+05      43.046
      95      30       1    1.56e+05       9.74e+04    2.31e+05      43.206
      96      31            2.31e+05 pr    9.74e+04    2.31e+05      43.244
      97      30            2.31e+05 pr    9.74e+04    2.31e+05      43.764
      98      29            4.00e+05 pr    9.74e+04    2.31e+05      44.228
*     99      28       0    2.30e+05  f    9.74e+04    2.30e+05      44.280
     100      27            4.60e+05 pr    9.74e+04    2.30e+05      44.324
     101      26            2.31e+05 pr    9.74e+04    2.30e+05      44.375
     102      25            4.60e+05 pr    9.74e+04    2.30e+05      44.428
     103      24            2.31e+05 pr    9.74e+04    2.30e+05      44.570
     104      23            2.75e+05 pr    9.74e+04    2.30e+05      45.272
     105      22            3.08e+05 pr    9.74e+04    2.30e+05      45.631
     106      21       4    1.15e+05       9.74e+04    2.30e+05      45.729
     107      22       3    1.95e+05       9.74e+04    2.30e+05      46.166
     108      23       2    1.36e+05       9.74e+04    2.30e+05      48.612
     109      24       1    1.95e+05       9.74e+04    2.30e+05      48.691
     110      25            2.75e+05 pr    9.74e+04    2.30e+05      49.098
     111      24         INFEASIBLE  pr    9.74e+04    2.30e+05      49.622
     112      23       1    1.56e+05       9.74e+04    2.30e+05      49.712
     113      24         INFEASIBLE  pr    9.74e+04    2.30e+05      50.337
     114      23            2.31e+05 pr    9.74e+04    2.30e+05      50.426
     115      22         INFEASIBLE  pr    9.74e+04    2.30e+05      51.352
     116      21       2    1.36e+05       9.74e+04    2.30e+05      51.653
     117      22       4    9.74e+04       9.74e+04    2.30e+05      51.724
     118      23         INFEASIBLE  pr    9.74e+04    2.30e+05      52.729
     119      22       3    1.95e+05       9.74e+04    2.30e+05      58.277
     120      23       2    1.36e+05       9.74e+04    2.30e+05      59.098
     121      24       1    2.24e+05       9.74e+04    2.30e+05      59.174
     122      25            4.60e+05 pr    9.74e+04    2.30e+05      59.241
     123      24            2.31e+05 pr    9.74e+04    2.30e+05      59.342
     124      23       1    1.74e+05       9.74e+04    2.30e+05      60.777
     125      24       5    9.74e+04       9.74e+04    2.30e+05      61.105
     126      25       4    9.74e+04       9.74e+04    2.30e+05      61.154
     127      26       3    9.74e+04       9.74e+04    2.30e+05      61.246
     128      27       2    1.95e+05       9.74e+04    2.30e+05      61.286
     129      28       1    1.95e+05       9.74e+04    2.30e+05      61.430
     130      29            4.62e+05 pr    9.74e+04    2.30e+05      62.879
     131      28            4.62e+05 pr    9.74e+04    2.30e+05      63.217
     132      27       1    1.95e+05       9.74e+04    2.30e+05      63.257
     133      28       4    9.74e+04       9.74e+04    2.30e+05      63.349
     134      29       2    1.99e+05       9.74e+04    2.30e+05      64.630
     135      30       3    9.74e+04       9.74e+04    2.30e+05      64.677
     136      31       2    1.95e+05       9.74e+04    2.30e+05      65.180
     137      32       1    1.56e+05       9.74e+04    2.30e+05      65.467
     138      33            2.31e+05 pr    9.74e+04    2.30e+05      65.524
     139      32            2.31e+05 pr    9.74e+04    2.30e+05      65.820
     140      31       1    1.95e+05       9.74e+04    2.30e+05      65.868
     141      32         INFEASIBLE  pr    9.74e+04    2.30e+05      66.301
     142      31            2.31e+05 pr    9.74e+04    2.30e+05      68.106
     143      30         INFEASIBLE  pr    9.74e+04    2.30e+05      68.415
     144      29       1    1.95e+05       9.74e+04    2.30e+05      68.451
     145      30            2.75e+05 pr    9.74e+04    2.30e+05      69.789
     146      29         INFEASIBLE  pr    9.74e+04    2.30e+05      70.141
     147      28       1    1.95e+05       9.74e+04    2.30e+05      70.186
     148      29            3.39e+05 pr    9.74e+04    2.30e+05      70.767
     149      28            2.31e+05 pr    9.74e+04    2.30e+05      71.373
     150      27         INFEASIBLE  pr    9.74e+04    2.30e+05      72.115
     151      26       3    1.36e+05       9.74e+04    2.30e+05      72.651
     152      27       2    1.95e+05       9.74e+04    2.30e+05      73.212
     153      28       1    1.95e+05       9.74e+04    2.30e+05      73.308
     154      29         INFEASIBLE  pr    9.74e+04    2.30e+05      73.886
     155      28         INFEASIBLE  pr    9.74e+04    2.30e+05      74.421
     156      27       1    1.95e+05       9.74e+04    2.30e+05      74.721
     157      28       3    1.53e+05       9.74e+04    2.30e+05      75.130
     158      29         INFEASIBLE  pr    9.74e+04    2.30e+05      75.712
     159      28       2    1.95e+05       9.74e+04    2.30e+05      76.030
     160      29       1    2.24e+05       9.74e+04    2.30e+05      77.781
     161      30            4.59e+05 pr    9.74e+04    2.30e+05      77.840
     162      29            2.31e+05 pr    9.74e+04    2.30e+05      78.198
     163      28         INFEASIBLE  pr    9.74e+04    2.30e+05      78.829
     164      27       2    1.54e+05       9.74e+04    2.30e+05      78.925
     165      28       3    1.54e+05       9.74e+04    2.30e+05      79.274
     166      29       2    1.95e+05       9.74e+04    2.30e+05      79.881
     167      30       1    1.95e+05       9.74e+04    2.30e+05      80.392
     168      31         INFEASIBLE  pr    9.74e+04    2.30e+05      80.662
     169      30         INFEASIBLE  pr    9.74e+04    2.30e+05      81.075
     170      29       1    1.95e+05       9.74e+04    2.30e+05      81.449
     171      30       2    1.36e+05       1.15e+05    2.30e+05      82.081
     172      31       3    1.15e+05       1.15e+05    2.30e+05      82.449
     173      32       2    1.36e+05       1.15e+05    2.30e+05      83.330
     174      33       1    1.65e+05       1.15e+05    2.30e+05      84.565
     175      34            2.77e+05 pr    1.15e+05    2.30e+05      85.914
     176      33            2.31e+05 pr    1.15e+05    2.30e+05      85.987
     177      32         INFEASIBLE  pr    1.15e+05    2.30e+05      86.650
     178      31       2    1.36e+05       1.36e+05    2.30e+05      86.818
     179      32       3    1.42e+05       1.36e+05    2.30e+05      86.988
     180      33       2    1.55e+05       1.36e+05    2.30e+05      87.133
     181      34       1    1.95e+05       1.36e+05    2.30e+05      87.394
     182      35            2.75e+05 pr    1.36e+05    2.30e+05      87.920
     183      34         INFEASIBLE  pr    1.36e+05    2.30e+05      88.489
     184      33       1    1.55e+05       1.36e+05    2.30e+05      88.564
*    185      34       0    2.22e+05  f    1.36e+05    2.22e+05      88.980
     186      33            2.31e+05 pr    1.36e+05    2.22e+05      89.272
     187      32       1    1.50e+05       1.36e+05    2.22e+05      89.625
     188      33       1    1.55e+05       1.36e+05    2.22e+05      89.859
     189      34            2.24e+05 pr    1.36e+05    2.22e+05      90.153
     190      33            2.31e+05 pr    1.36e+05    2.22e+05      90.231
     191      32         INFEASIBLE  pr    1.36e+05    2.22e+05      90.698
     192      31            2.31e+05 pr    1.36e+05    2.22e+05      90.744
     193      30         INFEASIBLE  pr    1.36e+05    2.22e+05      91.202
     194      29       2    1.42e+05       1.36e+05    2.22e+05      91.271
     195      30       1    1.95e+05       1.36e+05    2.22e+05      91.523
     196      31            2.75e+05 pr    1.36e+05    2.22e+05      91.991
     197      30         INFEASIBLE  pr    1.36e+05    2.22e+05      92.372
     198      29       1    1.51e+05       1.36e+05    2.22e+05      92.470
     199      30         INFEASIBLE  pr    1.36e+05    2.22e+05      92.809
     200      29            2.31e+05 pr    1.36e+05    2.22e+05      93.030
     201      28         INFEASIBLE  pr    1.36e+05    2.22e+05      93.591
     202      27       2    1.42e+05       1.36e+05    2.22e+05      93.998
     203      28       1    1.56e+05       1.36e+05    2.22e+05      94.589
     204      29            2.31e+05 pr    1.36e+05    2.22e+05      95.208
     205      28            2.29e+05 pr    1.36e+05    2.22e+05      95.258
     206      27       1    1.95e+05       1.36e+05    2.22e+05      95.365
     207      28            2.31e+05 pr    1.36e+05    2.22e+05      96.273
     208      27         INFEASIBLE  pr    1.36e+05    2.22e+05      96.688
     209      26       1    1.51e+05       1.36e+05    2.22e+05      96.926
     210      27         INFEASIBLE  pr    1.51e+05    2.22e+05      97.331
     211      26            2.31e+05 pr    1.51e+05    2.22e+05      97.384
     212      25         INFEASIBLE  pr    1.54e+05    2.22e+05      97.880
     213      24            2.75e+05 pr    1.54e+05    2.22e+05      98.075
     214      23         INFEASIBLE  pr    1.54e+05    2.22e+05      98.458
     215      22       2    1.54e+05       1.54e+05    2.22e+05      98.801
     216      23       1    1.95e+05       1.54e+05    2.22e+05      99.090
     217      24            2.31e+05 pr    1.54e+05    2.22e+05      99.387
     218      23         INFEASIBLE  pr    1.54e+05    2.22e+05      99.917
     219      22       1    1.95e+05       1.54e+05    2.22e+05     100.536
     220      23       1    1.63e+05       1.54e+05    2.22e+05     100.595
*    221      24       0    2.21e+05  f    1.54e+05    2.21e+05     100.660
     222      23            2.31e+05 pr    1.54e+05    2.21e+05     100.713
     223      22            2.31e+05 pr    1.54e+05    2.21e+05     102.341
     224      21         INFEASIBLE  pr    1.54e+05    2.21e+05     102.790
     225      20       2    1.54e+05       1.54e+05    2.21e+05     102.871
     226      21         INFEASIBLE  pr    1.54e+05    2.21e+05     103.257
     227      20       1    1.56e+05       1.54e+05    2.21e+05     103.682
     228      21            2.31e+05 pr    1.54e+05    2.21e+05     104.097
     229      20         INFEASIBLE  pr    1.54e+05    2.21e+05     104.546
     230      19       1    1.56e+05       1.54e+05    2.21e+05     105.383
     231      20            2.24e+05 pr    1.54e+05    2.21e+05     105.804
     232      19            2.31e+05 pr    1.54e+05    2.21e+05     105.894
     233      18         INFEASIBLE  pr    1.54e+05    2.21e+05     106.110
     234      17         INFEASIBLE  pr    1.73e+05    2.21e+05     107.031
     235      16            2.31e+05 pr    1.73e+05    2.21e+05     107.486
     236      15         INFEASIBLE  pr    1.73e+05    2.21e+05     107.992
     237      14         INFEASIBLE  pr    1.73e+05    2.21e+05     108.614
     238      13         INFEASIBLE  pr    1.73e+05    2.21e+05     108.756
     239      12            3.08e+05 pr    1.73e+05    2.21e+05     108.828
     240      11            2.31e+05 pr    1.73e+05    2.21e+05     108.901
     241      10       2    1.95e+05       1.73e+05    2.21e+05     109.246
     242      11            3.07e+05 pr    1.73e+05    2.21e+05     109.305
     243      10            2.24e+05 pr    1.73e+05    2.21e+05     111.381
     244       9         INFEASIBLE  pr    1.73e+05    2.21e+05     111.771
     245       6            2.31e+05 pr    1.95e+05    2.21e+05     111.889
     246       5       1    1.95e+05       1.95e+05    2.21e+05     111.934
     247       6            2.75e+05 pr    1.95e+05    2.21e+05     113.208
     248       5            2.75e+05 pr    1.95e+05    2.21e+05     113.485
     249       4       1    1.95e+05       1.95e+05    2.21e+05     114.625
     250       5            2.75e+05 pr    1.95e+05    2.21e+05     114.734
     251       4         INFEASIBLE  pr    1.95e+05    2.21e+05     115.137
     252       3            2.31e+05 pr    1.95e+05    2.21e+05     115.619
     253       2            2.75e+05 pr    1.95e+05    2.21e+05     116.026

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21334645810153e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.20e-01 (12.01%)
# of nodes processed                =      253
# of subproblems processed          =      262
Total program time (secs)           =     116.03550 (   118.340 CPU time)
Time spent in evaluations (secs)    =       5.13076

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.73         1.51     40504
   nlp_gf_jg         1.52         1.46     28531
  nlp_hess_l         1.31          1.3     28304
      solver          118          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2114
         0         0    0.3486
         0    1.0000    0.2114
    1.0000    1.0000    0.2286

Removed Variables within Vanished Phases
===================================================
 
