====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.255
       2       1       7    9.74e+04     -1.80e+308                   2.359
       3       2       6    9.74e+04     -1.80e+308                   2.394
       4       3       5    9.74e+04     -1.80e+308                   2.459
       5       4       4    9.74e+04     -1.80e+308                   2.521
       6       5       3    9.74e+04     -1.80e+308                   2.574
       7       6       2    9.74e+04     -1.80e+308                   2.612
       8       7       1    1.95e+05     -1.80e+308                   2.643
       9       8         INFEASIBLE  pr  -1.80e+308                   2.975
*     10       7       0    3.89e+05  f  -1.80e+308    3.89e+05       3.540
      11       6       1    1.88e+05     -1.80e+308    3.89e+05       3.844
      12       7       7    9.74e+04       9.74e+04    3.89e+05       5.156
      13       8       6    9.74e+04       9.74e+04    3.89e+05       5.231
      14       9       5    9.74e+04       9.74e+04    3.89e+05       5.290
      15      10       2    9.74e+04       9.74e+04    3.89e+05       5.360
      16      11       3    9.74e+04       9.74e+04    3.89e+05       5.426
      17      12       5    1.41e+05       9.74e+04    3.89e+05       6.020
      18      13       4    9.74e+04       9.74e+04    3.89e+05       8.220
      19      14       3    1.95e+05       9.74e+04    3.89e+05       8.450
      20      15       2    1.95e+05       9.74e+04    3.89e+05       9.193
      21      16       1    1.95e+05       9.74e+04    3.89e+05       9.341
      22      17            3.89e+05 pr    9.74e+04    3.89e+05      10.038
      23      16            3.89e+05 pr    9.74e+04    3.89e+05      10.414
      24      15       1    1.95e+05       9.74e+04    3.89e+05      11.550
      25      16       3    1.95e+05       9.74e+04    3.89e+05      11.905
      26      17       5    9.74e+04       9.74e+04    3.89e+05      13.474
      27      18       4    9.74e+04       9.74e+04    3.89e+05      13.537
      28      19         FAILED -410       9.74e+04    3.89e+05      28.613
      29      20       2    1.95e+05       9.74e+04    3.89e+05      28.672
      30      21       1    1.95e+05       9.74e+04    3.89e+05      28.916
      31      22            3.92e+05 pr    9.74e+04    3.89e+05      29.017
*     32      21       0    3.75e+05  f    9.74e+04    3.75e+05      29.898
      33      20       1    1.95e+05       9.74e+04    3.75e+05      29.964
      34      21       2    1.95e+05       9.74e+04    3.75e+05      30.112
      35      22       3    1.07e+05       9.74e+04    3.75e+05      31.581
      36      23       1    1.95e+05       9.74e+04    3.75e+05      32.253
      37      24            3.92e+05 pr    9.74e+04    3.75e+05      32.753
*     38      23       0    2.73e+05  f    9.74e+04    2.73e+05      33.364
      39      22       2    1.28e+05       9.74e+04    2.73e+05      34.742
      40      23       1    1.43e+05       9.74e+04    2.73e+05      36.307
*     41      24       0    2.50e+05  f    9.74e+04    2.50e+05      37.686
*     42      23       0    1.96e+05  f    9.74e+04    1.96e+05      38.444
      43      22       1    1.89e+05       9.74e+04    1.96e+05      39.504
      44      23       1    1.88e+05       9.74e+04    1.96e+05      40.194
      45      24       6    9.74e+04       9.74e+04    1.96e+05      40.711
      46      25       5    9.74e+04       9.74e+04    1.96e+05      40.845
      47      26       4    9.74e+04       9.74e+04    1.96e+05      40.906
      48      27       3    9.74e+04       9.74e+04    1.96e+05      40.981
      49      28       2    9.74e+04       9.74e+04    1.96e+05      41.067
      50      29       1    1.95e+05       9.74e+04    1.96e+05      41.130
      51      30            3.89e+05 pr    9.74e+04    1.96e+05      41.484
      52      29            2.73e+05 pr    9.74e+04    1.96e+05      41.611
      53      28       1    1.89e+05       9.74e+04    1.96e+05      44.236
      54      29       6    9.74e+04       9.74e+04    1.96e+05      44.788
      55      30       5    9.74e+04       9.74e+04    1.96e+05      44.968
      56      31       4    9.74e+04       9.74e+04    1.96e+05      45.126
      57      32       3    9.74e+04       9.74e+04    1.96e+05      45.193
      58      33       2    1.95e+05       9.74e+04    1.96e+05      45.310
      59      34       1    1.95e+05       9.74e+04    1.96e+05      45.863
      60      35            2.51e+05 pr    9.74e+04    1.96e+05      47.418
      61      34         INFEASIBLE  pr    9.74e+04    1.96e+05      47.793
      62      33       1    1.95e+05       9.74e+04    1.96e+05      47.856
      63      34         INFEASIBLE        9.74e+04    1.96e+05      49.445
      64      35       1    1.50e+05       9.74e+04    1.96e+05      50.933
      65      36            2.49e+05 pr    9.74e+04    1.96e+05      51.530
*     66      35       0    1.95e+05  f    9.74e+04    1.95e+05      51.583
      67      34         INFEASIBLE  pr    9.74e+04    1.95e+05      51.996
      68      33            2.50e+05 pr    9.74e+04    1.95e+05      52.364
      69      32         INFEASIBLE  pr    9.74e+04    1.95e+05      52.780
      70      31       3    9.74e+04       9.74e+04    1.95e+05      52.855
      71      32       4    9.74e+04       9.74e+04    1.95e+05      54.644
      72      33       2    1.95e+05       9.74e+04    1.95e+05      54.714
      73      34       1    1.95e+05       9.74e+04    1.95e+05      54.756
      74      35            1.95e+05 pr    9.74e+04    1.95e+05      55.066
*     75      34       0    1.87e+05  f    9.74e+04    1.87e+05      55.513
      76      32       3    1.44e+05       9.74e+04    1.87e+05      55.575
      77      33       2    1.44e+05       9.74e+04    1.87e+05      55.668
      78      34            1.95e+05 pr    9.74e+04    1.87e+05      55.992
      79      33       1    1.44e+05       9.74e+04    1.87e+05      56.080
      80      34            1.96e+05 pr    9.74e+04    1.87e+05      56.124
      81      33            1.96e+05 pr    9.74e+04    1.87e+05      56.488
      82      32       2    1.40e+05       9.74e+04    1.87e+05      57.811
      83      33       2    1.41e+05       9.74e+04    1.87e+05      58.124
      84      34       5    9.74e+04       9.74e+04    1.87e+05      58.294
      85      35            1.95e+05 pr    9.74e+04    1.87e+05      58.436
      86      34       4    9.74e+04       9.74e+04    1.87e+05      58.778
      87      35       3    1.32e+05       9.74e+04    1.87e+05      59.390
      88      36       2    1.32e+05       9.74e+04    1.87e+05      59.468
      89      37       1    1.43e+05       9.74e+04    1.87e+05      59.536
      90      38            2.49e+05 pr    9.74e+04    1.87e+05      59.614
      91      37            1.92e+05 pr    9.74e+04    1.87e+05      59.656
      92      36         INFEASIBLE  pr    9.74e+04    1.87e+05      60.055
      93      35       2    1.32e+05       9.74e+04    1.87e+05      60.110
      94      36         INFEASIBLE  pr    9.74e+04    1.87e+05      60.580
      95      35            1.95e+05 pr    9.74e+04    1.87e+05      60.650
      96      34       1    1.40e+05       9.74e+04    1.87e+05      60.735
      97      35            1.95e+05 pr    9.74e+04    1.87e+05      60.875
      98      34         INFEASIBLE  pr    9.74e+04    1.87e+05      61.187
      99      33         INFEASIBLE  pr    9.74e+04    1.87e+05      61.677
     100      32       4    9.74e+04       9.74e+04    1.87e+05      61.726
     101      33       3    1.41e+05       9.74e+04    1.87e+05      62.074
     102      34       2    1.41e+05       9.74e+04    1.87e+05      62.840
     103      35            1.89e+05 pr    9.74e+04    1.87e+05      64.255
     104      34         INFEASIBLE  pr    9.74e+04    1.87e+05      64.498
     105      33       2    1.41e+05       9.74e+04    1.87e+05      64.789
     106      34         INFEASIBLE  pr    9.74e+04    1.87e+05      65.451
     107      33            1.89e+05 pr    9.74e+04    1.87e+05      65.497
     108      32         INFEASIBLE  pr    9.74e+04    1.87e+05      65.706
     109      31            1.95e+05 pr    9.74e+04    1.87e+05      65.776
     110      30       1    1.44e+05       9.74e+04    1.87e+05      65.847
     111      31            1.96e+05 pr    9.74e+04    1.87e+05      65.903
     112      30         INFEASIBLE  pr    9.74e+04    1.87e+05      66.604
     113      29       1    1.40e+05       9.74e+04    1.87e+05      66.944
     114      30            1.96e+05 pr    9.74e+04    1.87e+05      67.006
     115      29         INFEASIBLE  pr    9.74e+04    1.87e+05      67.305
     116      28       1    1.40e+05       9.74e+04    1.87e+05      67.363
     117      29            1.95e+05 pr    9.74e+04    1.87e+05      67.601
     118      28            1.96e+05 pr    9.74e+04    1.87e+05      67.640
     119      27         INFEASIBLE  pr    9.74e+04    1.87e+05      67.823
     120      26       3    1.08e+05       9.74e+04    1.87e+05      73.785
     121      27       2    1.41e+05       9.74e+04    1.87e+05      74.470
     122      28            1.95e+05 pr    9.74e+04    1.87e+05      74.635
     123      27       1    1.44e+05       9.74e+04    1.87e+05      74.855
     124      28            1.96e+05 pr    9.74e+04    1.87e+05      74.904
     125      27            1.96e+05 pr    9.74e+04    1.87e+05      75.293
     126      26       2    1.28e+05       9.74e+04    1.87e+05      76.684
     127      27            1.95e+05 pr    9.74e+04    1.87e+05      76.885
     128      26            1.95e+05 pr    9.74e+04    1.87e+05      77.788
     129      25       2    1.28e+05       9.74e+04    1.87e+05      77.888
     130      26       2    9.74e+04       9.74e+04    1.87e+05      77.933
     131      27       5    9.74e+04       9.74e+04    1.87e+05      77.989
     132      28            1.95e+05 pr    9.74e+04    1.87e+05      78.154
     133      27       4    9.74e+04       9.74e+04    1.87e+05      78.208
     134      28            1.95e+05 pr    9.74e+04    1.87e+05      80.189
     135      27       3    1.08e+05       9.74e+04    1.87e+05      81.282
     136      28       2    1.28e+05       9.74e+04    1.87e+05      81.405
     137      29            1.95e+05 pr    9.74e+04    1.87e+05      81.610
     138      28       1    1.44e+05       9.74e+04    1.87e+05      81.773
     139      29            1.96e+05 pr    9.74e+04    1.87e+05      81.820
     140      28         INFEASIBLE  pr    9.74e+04    1.87e+05      82.461
     141      27       2    1.28e+05       9.74e+04    1.87e+05      82.570
     142      28       1    1.51e+05       9.74e+04    1.87e+05      83.192
     143      29            2.73e+05 pr    9.74e+04    1.87e+05      83.630
     144      28            1.96e+05 pr    9.74e+04    1.87e+05      83.716
     145      27            1.95e+05 pr    9.74e+04    1.87e+05      84.019
     146      26       1    1.44e+05       9.74e+04    1.87e+05      84.370
     147      27            1.96e+05 pr    9.74e+04    1.87e+05      84.415
     148      26         INFEASIBLE  pr    9.74e+04    1.87e+05      84.627
     149      25       4    9.74e+04       9.74e+04    1.87e+05      84.757
     150      26            1.95e+05 pr    9.74e+04    1.87e+05      84.810
     151      25         INFEASIBLE  pr    9.74e+04    1.87e+05      85.288
     152      24            1.95e+05 pr    9.74e+04    1.87e+05      85.581
     153      23       1    1.44e+05       9.74e+04    1.87e+05      85.645
     154      24            1.96e+05 pr    9.74e+04    1.87e+05      85.764
     155      23         INFEASIBLE  pr    9.74e+04    1.87e+05      86.111
     156      20       3    9.74e+04       9.74e+04    1.87e+05      86.147
     157      21            1.95e+05 pr    9.74e+04    1.87e+05      86.284
     158      20       2    1.41e+05       9.74e+04    1.87e+05      86.801
     159      21       1    1.44e+05       9.74e+04    1.87e+05      86.852
     160      22            1.95e+05 pr    9.74e+04    1.87e+05      86.909
     161      21            1.96e+05 pr    9.74e+04    1.87e+05      87.060
     162      20       1    1.44e+05       9.74e+04    1.87e+05      87.517
     163      21       4    9.74e+04       9.74e+04    1.87e+05      87.566
     164      22       3    1.41e+05       9.74e+04    1.87e+05      87.769
     165      23       2    1.41e+05       9.74e+04    1.87e+05      87.998
     166      24            1.89e+05 pr    9.74e+04    1.87e+05      88.278
     167      23            1.89e+05 pr    9.74e+04    1.87e+05      88.419
     168      22       2    1.41e+05       9.74e+04    1.87e+05      88.526
     169      23       3    1.17e+05       9.74e+04    1.87e+05      90.660
     170      24       4    9.74e+04       9.74e+04    1.87e+05      90.701
     171      25       3    9.74e+04       9.74e+04    1.87e+05      90.748
     172      26       2    9.74e+04       9.74e+04    1.87e+05      90.782
     173      27            1.95e+05 pr    9.74e+04    1.87e+05      90.837
     174      26       1    1.52e+05       9.74e+04    1.87e+05      92.215
     175      27            2.73e+05 pr    9.74e+04    1.87e+05      92.282
     176      26            1.96e+05 pr    9.74e+04    1.87e+05      92.357
     177      25       2    9.74e+04       9.74e+04    1.87e+05      92.406
     178      26       3    9.74e+04       9.74e+04    1.87e+05      92.449
     179      27         INFEASIBLE  pr    9.74e+04    1.87e+05      92.993
     180      26       2    1.28e+05       9.74e+04    1.87e+05      93.877
     181      27            1.95e+05 pr    9.74e+04    1.87e+05      93.927
     182      26            1.95e+05 pr    9.74e+04    1.87e+05      94.069
     183      25            1.95e+05 pr    9.74e+04    1.87e+05      94.106
     184      24         INFEASIBLE  pr    9.74e+04    1.87e+05      94.526
     185      23       2    1.17e+05       9.74e+04    1.87e+05      94.844
     186      24       1    1.42e+05       9.74e+04    1.87e+05      94.886
     187      25            2.49e+05 pr    9.74e+04    1.87e+05      94.970
     188      24            1.96e+05 pr    9.74e+04    1.87e+05      95.019
     189      23       1    1.51e+05       9.74e+04    1.87e+05      95.621
     190      24       4    9.74e+04       9.74e+04    1.87e+05      95.708
     191      25       3    9.74e+04       9.74e+04    1.87e+05      95.756
     192      26       2    1.44e+05       9.74e+04    1.87e+05      95.820
     193      27       1    1.44e+05       9.74e+04    1.87e+05      95.894
     194      28            1.96e+05 pr    9.74e+04    1.87e+05      96.512
     195      27            1.96e+05 pr    9.74e+04    1.87e+05      98.155
     196      26            1.95e+05 pr    9.74e+04    1.87e+05      98.933
     197      25       2    1.28e+05       9.74e+04    1.87e+05      99.210
     198      26       3    9.74e+04       9.74e+04    1.87e+05      99.296
     199      27            1.95e+05 pr    9.74e+04    1.87e+05     100.507
     200      26            2.50e+05 pr    1.07e+05    1.87e+05     101.206
     201      25            1.95e+05 pr    1.07e+05    1.87e+05     101.249
     202      24       1    1.44e+05       1.07e+05    1.87e+05     101.317
     203      25            1.96e+05 pr    1.07e+05    1.87e+05     101.435
     204      24         INFEASIBLE  pr    1.07e+05    1.87e+05     101.851
     205      23            1.96e+05 pr    1.07e+05    1.87e+05     102.713
     206      22            1.96e+05 pr    1.07e+05    1.87e+05     102.890
     207      21       2    1.17e+05       1.07e+05    1.87e+05     102.962
     208      22       2    1.28e+05       1.17e+05    1.87e+05     104.269
     209      23       1    1.43e+05       1.17e+05    1.87e+05     104.402
     210      24            2.51e+05 pr    1.17e+05    1.87e+05     104.833
     211      23            1.95e+05 pr    1.17e+05    1.87e+05     104.881
     212      22       1    1.41e+05       1.17e+05    1.87e+05     106.233
     213      23            1.96e+05 pr    1.17e+05    1.87e+05     106.361
     214      22         INFEASIBLE  pr    1.17e+05    1.87e+05     106.903
     215      21            1.95e+05 pr    1.17e+05    1.87e+05     107.971
     216      20            1.89e+05 pr    1.41e+05    1.87e+05     108.080
     217      19       1    1.87e+05       1.41e+05    1.87e+05     109.069
     218      20            1.96e+05 pr    1.41e+05    1.87e+05     109.114
     219      19            1.88e+05 pr    1.41e+05    1.87e+05     109.160
     220      18            1.89e+05 pr    1.41e+05    1.87e+05     109.322
     221      17            1.95e+05 pr    1.41e+05    1.87e+05     109.369
     222      16            1.96e+05 pr    1.41e+05    1.87e+05     109.725
     223       2       4    9.74e+04       1.41e+05    1.87e+05     111.099
     224       3            1.95e+05 pr    1.41e+05    1.87e+05     112.246
     225       2       3    1.28e+05       1.41e+05    1.87e+05     112.380
     226       3       2    1.28e+05       1.41e+05    1.87e+05     112.638
     227       4            1.95e+05 pr    1.41e+05    1.87e+05     112.706
     228       3            1.95e+05 pr    1.41e+05    1.87e+05     112.898
     229       2       2    1.38e+05       1.41e+05    1.87e+05     116.689
     230       3            1.95e+05 pr    1.41e+05    1.87e+05     116.735
     231       2            1.95e+05 pr    1.88e+05    1.87e+05     117.544
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87256263227598e+05
Final integrality gap (abs / rel)   = -7.91e+02 /  -4.22e-03 (-0.42%)
# of nodes processed                =      231
# of subproblems processed          =      238
Total program time (secs)           =     117.56779 (   118.425 CPU time)
Time spent in evaluations (secs)    =       4.88424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.45     38866
   nlp_gf_jg         1.44          1.4     26944
  nlp_hess_l         1.25         1.24     26761
      solver          118          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2527
    1.0000         0    0.2673
         0         0    0.2127
         0    1.0000    0.2673

Removed Variables within Vanished Phases
===================================================
 
