====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.059
       2       1       7    9.74e+04     -1.80e+308                   2.433
       3       2       6    9.74e+04     -1.80e+308                   2.473
       4       3       5    9.74e+04     -1.80e+308                   2.514
       5       4       4    9.74e+04     -1.80e+308                   2.555
       6       5       3    9.74e+04     -1.80e+308                   2.594
       7       6       2    9.74e+04     -1.80e+308                   2.624
       8       7       1    1.95e+05     -1.80e+308                   2.652
       9       8         INFEASIBLE  pr  -1.80e+308                   2.773
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.977
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       3.040
      12       7       7    9.74e+04       9.74e+04    2.03e+05       3.297
      13       8       6    9.74e+04       9.74e+04    2.03e+05       3.472
      14       9       4    9.74e+04       9.74e+04    2.03e+05       3.545
      15      10         INFEASIBLE  pr    9.74e+04    2.03e+05       4.765
      16       9       3    9.94e+04       9.74e+04    2.03e+05       5.075
      17      10       2    1.95e+05       9.74e+04    2.03e+05       5.860
      18      11       1    1.95e+05       9.74e+04    2.03e+05       5.898
      19      12            2.03e+05 pr    9.74e+04    2.03e+05       6.008
*     20      11       0    1.95e+05  f    9.74e+04    1.95e+05       6.077
      21       9       2    9.97e+04       9.74e+04    1.95e+05       6.174
      22      10       5    9.74e+04       9.74e+04    1.95e+05       6.264
      23      11       4    9.74e+04       9.74e+04    1.95e+05       6.308
      24      12       3    9.94e+04       9.74e+04    1.95e+05       6.503
      25      13       2    9.94e+04       9.74e+04    1.95e+05       6.800
      26      14            1.95e+05 pr    9.74e+04    1.95e+05       6.866
      27      13       1    9.97e+04       9.74e+04    1.95e+05       6.972
*     28      14       0    1.01e+05  f    9.74e+04    1.01e+05       7.284
      29      13            1.01e+05 pr    9.74e+04    1.01e+05       7.573
      30      12       2    9.94e+04       9.74e+04    1.01e+05       7.626
      31      13            1.01e+05 pr    9.74e+04    1.01e+05       7.758
      32      12            1.95e+05 pr    9.74e+04    1.01e+05       7.841
      33      11       1    9.97e+04       9.74e+04    1.01e+05       7.887
      34      12            1.01e+05 pr    9.74e+04    1.01e+05       7.957
      35      11            2.03e+05 pr    9.74e+04    1.01e+05       9.653
      36      10       4    9.74e+04       9.74e+04    1.01e+05       9.696
      37      11       5    9.74e+04       9.74e+04    1.01e+05      10.083
      38      12       4    9.74e+04       9.74e+04    1.01e+05      10.821
      39      13       3    9.74e+04       9.74e+04    1.01e+05      10.902
      40      14            1.95e+05 pr    9.74e+04    1.01e+05      12.489
      41      13       2    9.97e+04       9.74e+04    1.01e+05      13.784
      42      14            1.95e+05 pr    9.74e+04    1.01e+05      13.872
      43      13       1    9.97e+04       9.74e+04    1.01e+05      13.922
      44      14            1.01e+05 pr    9.74e+04    1.01e+05      13.984
      45      13            1.01e+05 pr    9.74e+04    1.01e+05      14.055
      46      12       3    9.74e+04       9.74e+04    1.01e+05      14.152
      47      13            1.95e+05 pr    9.74e+04    1.01e+05      15.583
      48      12       2    9.97e+04       9.74e+04    1.01e+05      15.704
      49      13            1.95e+05 pr    9.74e+04    1.01e+05      16.079
      50      12       1    9.97e+04       9.74e+04    1.01e+05      16.109
      51      13            1.01e+05 pr    9.74e+04    1.01e+05      16.138
      52      12            1.95e+05 pr    9.74e+04    1.01e+05      16.648
      53      11       4    9.74e+04       9.74e+04    1.01e+05      16.699
      54      12       3    9.74e+04       9.74e+04    1.01e+05      16.799
      55      13       2    9.74e+04       9.74e+04    1.01e+05      16.843
      56      14            1.95e+05 pr    9.74e+04    1.01e+05      17.082
      57      13            1.95e+05 pr    9.74e+04    1.01e+05      17.299
      58      12       1    9.94e+04       9.74e+04    1.01e+05      17.409
      59      13            1.95e+05 pr    9.74e+04    1.01e+05      17.487
      60      12            1.01e+05 pr    9.74e+04    1.01e+05      19.437
      61      11       2    9.94e+04       9.74e+04    1.01e+05      22.141
      62      12            1.95e+05 pr    9.74e+04    1.01e+05      22.190
      63      11            1.95e+05 pr    9.74e+04    1.01e+05      22.679
      64      10       3    9.97e+04       9.74e+04    1.01e+05      22.922
      65      11       2    9.97e+04       9.74e+04    1.01e+05      22.973
      66      12       1    9.97e+04       9.74e+04    1.01e+05      23.011
      67      13            1.01e+05 pr    9.74e+04    1.01e+05      23.067
      68      12            2.03e+05 pr    9.74e+04    1.01e+05      23.283
      69      11       1    9.97e+04       9.74e+04    1.01e+05      23.331
      70      12       6    9.74e+04       9.74e+04    1.01e+05      23.615
      71      13         INFEASIBLE  pr    9.74e+04    1.01e+05      24.459
      72      12       5    9.74e+04       9.74e+04    1.01e+05      24.533
      73      13       4    9.74e+04       9.74e+04    1.01e+05      24.598
      74      14       3    9.74e+04       9.74e+04    1.01e+05      24.688
      75      15       2    9.94e+04       9.74e+04    1.01e+05      25.614
      76      16            1.95e+05 pr    9.74e+04    1.01e+05      25.910
      77      15            1.01e+05 pr    9.74e+04    1.01e+05      26.037
      78      14       2    9.74e+04       9.74e+04    1.01e+05      26.120
      79      15       6    9.74e+04       9.74e+04    1.01e+05      26.176
      80      16       3    9.97e+04       9.74e+04    1.01e+05      26.312
      81      17       1    9.94e+04       9.74e+04    1.01e+05      26.346
      82      18            1.95e+05 pr    9.74e+04    1.01e+05      26.497
      83      17            1.01e+05 pr    9.74e+04    1.01e+05      26.647
      84      16       2    9.97e+04       9.74e+04    1.01e+05      30.442
      85      17       1    9.97e+04       9.74e+04    1.01e+05      31.279
      86      18            1.01e+05 pr    9.74e+04    1.01e+05      32.713
      87      17            1.01e+05 pr    9.74e+04    1.01e+05      32.770
      88      16       1    9.97e+04       9.74e+04    1.01e+05      32.850
      89      17         INFEASIBLE  pr    9.74e+04    1.01e+05      33.449
      90      16            1.01e+05 pr    9.74e+04    1.01e+05      33.479
      91      15         INFEASIBLE  pr    9.74e+04    1.01e+05      34.363
      92      14       2    9.97e+04       9.74e+04    1.01e+05      34.399
      93      15       5    9.74e+04       9.74e+04    1.01e+05      34.513
      94      16       4    9.74e+04       9.74e+04    1.01e+05      34.608
      95      17       3    9.74e+04       9.74e+04    1.01e+05      34.648
      96      18            1.95e+05 pr    9.74e+04    1.01e+05      35.266
      97      17            1.01e+05 pr    9.74e+04    1.01e+05      35.677
      98      16       3    9.74e+04       9.74e+04    1.01e+05      35.740
      99      17       4    9.74e+04       9.74e+04    1.01e+05      35.803
     100      18       3    9.94e+04       9.74e+04    1.01e+05      36.060
     101      19       2    9.94e+04       9.74e+04    1.01e+05      36.094
     102      20            1.95e+05 pr    9.74e+04    1.01e+05      36.221
     103      19       1    9.97e+04       9.74e+04    1.01e+05      36.383
     104      20            1.01e+05 pr    9.74e+04    1.01e+05      36.414
     105      19            1.01e+05 pr    9.74e+04    1.01e+05      36.604
     106      18       2    9.94e+04       9.74e+04    1.01e+05      36.640
     107      19         INFEASIBLE  pr    9.74e+04    1.01e+05      36.845
     108      18            1.95e+05 pr    9.74e+04    1.01e+05      37.111
     109      17         INFEASIBLE  pr    9.74e+04    1.01e+05      37.828
     110      16            1.95e+05 pr    9.74e+04    1.01e+05      38.519
     111      15       2    9.94e+04       9.74e+04    1.01e+05      38.651
     112      16       1    9.94e+04       9.74e+04    1.01e+05      38.702
     113      17            1.95e+05 pr    9.74e+04    1.01e+05      38.766
     114      16            1.01e+05 pr    9.74e+04    1.01e+05      38.826
     115      15       1    9.94e+04       9.74e+04    1.01e+05      38.855
     116      16       5    9.74e+04       9.74e+04    1.01e+05      38.911
     117      17       4    9.97e+04       9.74e+04    1.01e+05      40.017
     118      18       3    9.94e+04       9.74e+04    1.01e+05      40.526
     119      19       2    9.94e+04       9.74e+04    1.01e+05      40.561
     120      20       1    9.97e+04       9.74e+04    1.01e+05      40.976
     121      21            1.01e+05 pr    9.74e+04    1.01e+05      41.061
     122      20            1.95e+05 pr    9.74e+04    1.01e+05      42.290
     123      19       1    9.97e+04       9.74e+04    1.01e+05      42.334
     124      20       4    9.74e+04       9.74e+04    1.01e+05      43.320
     125      21       3    9.94e+04       9.74e+04    1.01e+05      43.381
     126      22       2    9.97e+04       9.74e+04    1.01e+05      43.558
     127      23       1    9.97e+04       9.74e+04    1.01e+05      43.611
     128      24            1.01e+05 pr    9.74e+04    1.01e+05      43.643
     129      23            1.01e+05 pr    9.74e+04    1.01e+05      43.749
     130      22       1    9.97e+04       9.74e+04    1.01e+05      43.811
     131      23         INFEASIBLE  pr    9.74e+04    1.01e+05      44.466
     132      22            1.01e+05 pr    9.74e+04    1.01e+05      44.497
     133      21            1.01e+05 pr    9.74e+04    1.01e+05      44.607
     134      20       2    9.94e+04       9.74e+04    1.01e+05      45.027
     135      21       3    9.74e+04       9.74e+04    1.01e+05      45.071
     136      22            1.95e+05 pr    9.74e+04    1.01e+05      45.769
     137      21       2    9.94e+04       9.74e+04    1.01e+05      46.208
     138      22            1.95e+05 pr    9.74e+04    1.01e+05      46.473
     139      21       1    9.97e+04       9.74e+04    1.01e+05      46.571
     140      22            1.01e+05 pr    9.74e+04    1.01e+05      46.622
     141      21            1.95e+05 pr    9.74e+04    1.01e+05      47.050
     142      20            1.01e+05 pr    9.74e+04    1.01e+05      47.077
     143      19       1    9.94e+04       9.74e+04    1.01e+05      47.108
     144      20            1.01e+05 pr    9.74e+04    1.01e+05      47.183
     145      19         INFEASIBLE  pr    9.74e+04    1.01e+05      47.571
     146      18            1.01e+05 pr    9.74e+04    1.01e+05      47.634
     147      17            1.01e+05 pr    9.74e+04    1.01e+05      47.862
     148      16       2    9.94e+04       9.74e+04    1.01e+05      47.969
     149      17       3    9.74e+04       9.74e+04    1.01e+05      48.015
     150      18       4    9.74e+04       9.74e+04    1.01e+05      48.116
     151      19       3    9.94e+04       9.74e+04    1.01e+05      48.914
     152      20       2    9.94e+04       9.74e+04    1.01e+05      49.626
     153      21            1.95e+05 pr    9.74e+04    1.01e+05      49.927
     154      20       1    9.97e+04       9.74e+04    1.01e+05      50.121
     155      21            1.01e+05 pr    9.74e+04    1.01e+05      50.214
     156      20            1.95e+05 pr    9.74e+04    1.01e+05      50.434
     157      19       2    9.94e+04       9.74e+04    1.01e+05      50.470
     158      20       3    9.94e+04       9.74e+04    1.01e+05      50.704
     159      21       3    9.74e+04       9.74e+04    1.01e+05      51.036
     160      22       2    9.94e+04       9.74e+04    1.01e+05      51.787
     161      23       1    9.94e+04       9.74e+04    1.01e+05      51.820
     162      24            1.95e+05 pr    9.74e+04    1.01e+05      52.472
     163      23            1.01e+05 pr    9.74e+04    1.01e+05      52.791
     164      22       1    9.94e+04       9.74e+04    1.01e+05      52.820
     165      23       2    9.94e+04       9.74e+04    1.01e+05      52.925
     166      24            1.95e+05 pr    9.74e+04    1.01e+05      54.049
     167      23       1    9.94e+04       9.74e+04    1.01e+05      54.106
     168      24            1.95e+05 pr    9.74e+04    1.01e+05      60.079
     169      23         INFEASIBLE  pr    9.74e+04    1.01e+05      60.882
     170      22       1    9.94e+04       9.74e+04    1.01e+05      61.089
     171      23       2    9.94e+04       9.74e+04    1.01e+05      61.215
     172      24       1    9.94e+04       9.74e+04    1.01e+05      61.248
     173      25            1.01e+05 pr    9.74e+04    1.01e+05      63.222
     174      24            1.01e+05 pr    9.74e+04    1.01e+05      63.397
     175      23       1    9.94e+04       9.74e+04    1.01e+05      63.428
     176      24       5    9.74e+04       9.74e+04    1.01e+05      63.547
     177      25       4    9.94e+04       9.74e+04    1.01e+05      63.786
     178      26       3    9.97e+04       9.74e+04    1.01e+05      63.850
     179      27       2    9.97e+04       9.74e+04    1.01e+05      63.903
     180      28            1.95e+05 pr    9.74e+04    1.01e+05      64.179
     181      27       1    9.97e+04       9.74e+04    1.01e+05      64.231
     182      28            1.01e+05 pr    9.74e+04    1.01e+05      64.264
     183      27            1.01e+05 pr    9.74e+04    1.01e+05      64.401
     184      26       2    9.97e+04       9.74e+04    1.01e+05      64.444
     185      27       4    9.97e+04       9.94e+04    1.01e+05      64.621
     186      28            1.95e+05 pr    9.94e+04    1.01e+05      64.792
     187      27       3    9.94e+04       9.94e+04    1.01e+05      65.116
     188      28            1.95e+05 pr    9.94e+04    1.01e+05      65.636
     189      27       2    9.97e+04       9.94e+04    1.01e+05      66.240
     190      28       1    9.97e+04       9.94e+04    1.01e+05      66.666
     191      29            1.01e+05 pr    9.94e+04    1.01e+05      66.711
     192      28            1.01e+05 pr    9.94e+04    1.01e+05      67.023
     193      27       1    9.97e+04       9.94e+04    1.01e+05      67.064
     194      28         INFEASIBLE  pr    9.94e+04    1.01e+05      67.723
     195      27            1.01e+05 pr    9.94e+04    1.01e+05      67.785
     196      26         INFEASIBLE  pr    9.94e+04    1.01e+05      68.916
     197      25       3    9.97e+04       9.94e+04    1.01e+05      68.986
     198      26            1.01e+05 pr    9.94e+04    1.01e+05      69.120
     199      25       2    9.97e+04       9.94e+04    1.01e+05      69.206
     200      26       1    9.97e+04       9.94e+04    1.01e+05      69.264
     201      27            1.01e+05 pr    9.94e+04    1.01e+05      69.319
     202      26            1.01e+05 pr    9.94e+04    1.01e+05      69.380
     203      25            1.95e+05 pr    9.94e+04    1.01e+05      69.665
     204      24       2    9.97e+04       9.94e+04    1.01e+05      69.715
     205      25         INFEASIBLE  pr    9.94e+04    1.01e+05      70.009
     206      24       1    9.97e+04       9.94e+04    1.01e+05      70.591
     207      25            1.01e+05 pr    9.94e+04    1.01e+05      70.671
     208      24            1.01e+05 pr    9.94e+04    1.01e+05      70.738
     209      23         FAILED -400       9.94e+04    1.01e+05      79.829
     210      24            1.01e+05 pr    9.94e+04    1.01e+05      79.874
     211      23         INFEASIBLE  pr    9.94e+04    1.01e+05      80.176
     212      22            1.95e+05 pr    9.94e+04    1.01e+05      80.513
     213      21       1    9.97e+04       9.94e+04    1.01e+05      80.572
     214      22            1.01e+05 pr    9.94e+04    1.01e+05      80.635
     215      21            1.01e+05 pr    9.94e+04    1.01e+05      80.760
     216      20       3    9.94e+04       9.94e+04    1.01e+05      81.346
     217      21            1.01e+05 pr    9.94e+04    1.01e+05      81.433
     218      20            1.95e+05 pr    9.94e+04    1.01e+05      81.780
     219      19         INFEASIBLE  pr    9.94e+04    1.01e+05      82.391
     220      18            1.95e+05 pr    9.94e+04    1.01e+05      82.602
     221      17         INFEASIBLE  pr    9.94e+04    1.01e+05      83.092
     222      16       2    9.94e+04       9.94e+04    1.01e+05      83.132
     223      17       1    9.94e+04       9.94e+04    1.01e+05      83.164
     224      18            1.95e+05 pr    9.94e+04    1.01e+05      83.385
     225      17            1.01e+05 pr    9.94e+04    1.01e+05      83.453
     226      16       1    9.94e+04       9.94e+04    1.01e+05      83.605
     227      17       1    9.94e+04       9.94e+04    1.01e+05      83.679
     228      18            1.95e+05 pr    9.94e+04    1.01e+05      83.938
     229      17         INFEASIBLE  pr    9.94e+04    1.01e+05      84.343
     230      16            1.01e+05 pr    9.94e+04    1.01e+05      84.416
     231      15            1.95e+05 pr    9.94e+04    1.01e+05      84.778
     232      14       2    9.94e+04       9.94e+04    1.01e+05      84.807
     233      15       1    9.94e+04       9.94e+04    1.01e+05      84.841
     234      16         INFEASIBLE  pr    9.94e+04    1.01e+05      85.262
     235      15            1.01e+05 pr    9.94e+04    1.01e+05      85.521
     236      14       1    9.94e+04       9.94e+04    1.01e+05      85.624
     237      15            1.01e+05 pr    9.94e+04    1.01e+05      85.856
     238      14            1.01e+05 pr    9.94e+04    1.01e+05      85.911
     239      13         INFEASIBLE  pr    9.94e+04    1.01e+05      86.800
     240      12       1    9.94e+04       9.94e+04    1.01e+05      86.847
     241      13            1.01e+05 pr    9.94e+04    1.01e+05      87.591
     242      12            1.01e+05 pr    9.94e+04    1.01e+05      88.113
     243      11       1    9.94e+04       9.94e+04    1.01e+05      88.160
     244      12            1.95e+05 pr    9.97e+04    1.01e+05      88.323
     245      11            1.95e+05 pr    9.97e+04    1.01e+05      88.920
     246      10         INFEASIBLE  pr    9.97e+04    1.01e+05      89.927
     247       9       3    9.97e+04       9.97e+04    1.01e+05      89.970
     248      10            1.01e+05 pr    9.97e+04    1.01e+05      90.005
     249       9       2    9.97e+04       9.97e+04    1.01e+05      90.060
     250      10       1    9.97e+04       9.97e+04    1.01e+05      91.263
     251      11            1.01e+05 pr    9.97e+04    1.01e+05      91.320
     252      10            1.95e+05 pr    9.97e+04    1.01e+05      98.370
     253       9       1    9.97e+04       9.97e+04    1.01e+05      99.094
     254      10            1.01e+05 pr    9.97e+04    1.01e+05      99.125
     255       9            1.01e+05 pr    9.97e+04    1.01e+05      99.166
     256       8            1.01e+05 pr    9.97e+04    1.01e+05      99.222

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  1.73e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      99.24812 (    99.794 CPU time)
Time spent in evaluations (secs)    =       4.30701

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44          1.3     37058
   nlp_gf_jg         1.26         1.23     26143
  nlp_hess_l         1.11          1.1     25822
      solver         99.8         99.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0196
    1.0000    1.0000    0.9600
         0         0    0.0204

Removed Variables within Vanished Phases
===================================================
 
