====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.806
       2       1       7    9.74e+04     -1.80e+308                   1.881
       3       2       6    9.74e+04     -1.80e+308                   1.936
       4       3       5    9.74e+04     -1.80e+308                   1.978
       5       4       4    9.74e+04     -1.80e+308                   2.016
       6       5       3    9.74e+04     -1.80e+308                   2.145
       7       6       2    9.74e+04     -1.80e+308                   2.174
       8       7       1    1.95e+05     -1.80e+308                   2.214
       9       8         INFEASIBLE  pr  -1.80e+308                   2.371
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.503
      11       6       1    1.16e+05     -1.80e+308    2.34e+05       2.700
      12       7       7    9.74e+04       9.74e+04    2.34e+05       3.174
      13       8       2    9.74e+04       9.74e+04    2.34e+05       3.223
      14       9       4    9.74e+04       9.74e+04    2.34e+05       3.286
      15      10         INFEASIBLE  pr    9.74e+04    2.34e+05       4.297
      16       9       3    1.06e+05       9.74e+04    2.34e+05       4.535
      17      10       2    1.95e+05       9.74e+04    2.34e+05       7.175
      18      11       1    2.33e+05       9.74e+04    2.34e+05       7.286
*     19      12       0    2.33e+05  f    9.74e+04    2.33e+05       7.392
      20      10       1    1.97e+05       9.74e+04    2.33e+05       7.500
      21      11       1    1.95e+05       9.74e+04    2.33e+05       7.622
      22      12            2.34e+05 pr    9.74e+04    2.33e+05       7.758
      23      11            2.34e+05 pr    9.74e+04    2.33e+05       9.313
*     24      10       0    1.97e+05  f    9.74e+04    1.97e+05       9.504
      25       8       2    1.08e+05       9.74e+04    1.97e+05       9.696
      26       9       1    1.06e+05       9.74e+04    1.97e+05      10.653
      27      10       3    9.74e+04       9.74e+04    1.97e+05      10.745
      28      11       2    1.95e+05       9.74e+04    1.97e+05      11.558
      29      12       1    1.95e+05       9.74e+04    1.97e+05      11.718
      30      13            2.34e+05 pr    9.74e+04    1.97e+05      11.793
      31      12            2.33e+05 pr    9.74e+04    1.97e+05      12.740
      32      11       1    1.95e+05       9.74e+04    1.97e+05      13.840
      33      12       2    1.08e+05       9.74e+04    1.97e+05      14.545
      34      13       6    9.74e+04       9.74e+04    1.97e+05      15.071
      35      14       5    9.74e+04       9.74e+04    1.97e+05      15.676
      36      15       4    9.74e+04       9.74e+04    1.97e+05      15.806
      37      16       3    9.74e+04       9.74e+04    1.97e+05      15.876
      38      17       2    9.74e+04       9.74e+04    1.97e+05      15.937
      39      18       1    1.95e+05       9.74e+04    1.97e+05      15.995
      40      19            2.33e+05 pr    9.74e+04    1.97e+05      16.118
      41      18            2.33e+05 pr    9.74e+04    1.97e+05      16.658
      42      17       1    1.06e+05       9.74e+04    1.97e+05      17.493
      43      18       5    9.74e+04       9.74e+04    1.97e+05      18.157
      44      19       4    9.74e+04       9.74e+04    1.97e+05      18.208
      45      20       3    1.95e+05       9.74e+04    1.97e+05      18.881
      46      21       2    1.06e+05       9.74e+04    1.97e+05      18.993
      47      22       1    1.95e+05       9.74e+04    1.97e+05      21.920
      48      23            2.33e+05 pr    9.74e+04    1.97e+05      22.062
*     49      22       0    1.97e+05  f    9.74e+04    1.97e+05      24.801
      50      21       1    1.08e+05       9.74e+04    1.97e+05      25.113
      51      22       3    1.06e+05       9.74e+04    1.97e+05      25.930
      52      23       3    9.74e+04       9.74e+04    1.97e+05      26.310
      53      24       2    9.74e+04       9.74e+04    1.97e+05      26.387
      54      25       5    9.74e+04       9.74e+04    1.97e+05      26.466
      55      26       4    1.06e+05       9.74e+04    1.97e+05      26.596
      56      27       3    1.95e+05       9.74e+04    1.97e+05      26.774
      57      28       2    1.95e+05       9.74e+04    1.97e+05      26.881
      58      29       1    1.95e+05       9.74e+04    1.97e+05      27.355
      59      30            2.34e+05 pr    9.74e+04    1.97e+05      27.650
      60      29            2.34e+05 pr    9.74e+04    1.97e+05      27.857
      61      28       1    1.95e+05       9.74e+04    1.97e+05      27.944
      62      29       4    1.95e+05       9.74e+04    1.97e+05      29.454
      63      30       6    9.74e+04       9.74e+04    1.97e+05      29.530
      64      31       5    9.74e+04       9.74e+04    1.97e+05      29.610
      65      32       4    9.74e+04       9.74e+04    1.97e+05      29.686
      66      33       3    9.74e+04       9.74e+04    1.97e+05      29.756
      67      34       2    9.74e+04       9.74e+04    1.97e+05      29.829
      68      35       1    1.95e+05       9.74e+04    1.97e+05      30.137
      69      36            2.33e+05 pr    9.74e+04    1.97e+05      30.334
      70      35            2.33e+05 pr    9.74e+04    1.97e+05      30.706
      71      34       1    1.16e+05       9.74e+04    1.97e+05      30.867
      72      35       6    9.74e+04       9.74e+04    1.97e+05      31.066
      73      36       1    1.95e+05       9.74e+04    1.97e+05      31.452
      74      37            1.97e+05 pr    9.74e+04    1.97e+05      33.094
      75      36            1.97e+05 pr    9.74e+04    1.97e+05      34.802
      76      35       5    9.74e+04       9.74e+04    1.97e+05      34.970
      77      36       4    9.74e+04       9.74e+04    1.97e+05      35.064
      78      37       3    9.74e+04       9.74e+04    1.97e+05      35.145
      79      38       2    1.95e+05       9.74e+04    1.97e+05      35.255
      80      39       1    1.16e+05       9.74e+04    1.97e+05      35.631
      81      40            2.33e+05 pr    9.74e+04    1.97e+05      35.728
*     82      39       0    1.17e+05  f    9.74e+04    1.17e+05      35.826
      83      37       2    1.16e+05       9.74e+04    1.17e+05      36.228
      84      38       4    9.74e+04       9.74e+04    1.17e+05      36.311
      85      39       3    9.74e+04       9.74e+04    1.17e+05      36.379
      86      40            1.95e+05 pr    9.74e+04    1.17e+05      36.728
      87      39         INFEASIBLE  pr    9.74e+04    1.17e+05      37.905
      88      38       3    1.06e+05       9.74e+04    1.17e+05      37.987
      89      39       2    1.06e+05       9.74e+04    1.17e+05      39.031
      90      40            1.95e+05 pr    9.74e+04    1.17e+05      39.119
      91      39            1.95e+05 pr    9.74e+04    1.17e+05      40.946
      92      38       2    1.06e+05       9.74e+04    1.17e+05      40.993
      93      39       1    1.06e+05       9.74e+04    1.17e+05      41.154
      94      40            1.95e+05 pr    9.74e+04    1.17e+05      41.398
      95      39            1.97e+05 pr    9.74e+04    1.17e+05      41.463
      96      38            1.17e+05 pr    9.74e+04    1.17e+05      43.393
      97      37            1.95e+05 pr    9.74e+04    1.17e+05      43.659
      98      36       1    1.08e+05       9.74e+04    1.17e+05      43.893
      99      37            1.17e+05 pr    9.74e+04    1.17e+05      43.960
     100      36            1.97e+05 pr    9.74e+04    1.17e+05      44.467
     101      35       3    9.74e+04       9.74e+04    1.17e+05      44.578
     102      36       2    1.06e+05       9.74e+04    1.17e+05      44.658
     103      37            1.97e+05 pr    9.74e+04    1.17e+05      44.927
     104      36       1    1.06e+05       9.74e+04    1.17e+05      45.719
     105      37            1.97e+05 pr    9.74e+04    1.17e+05      45.943
     106      36            1.18e+05 pr    9.74e+04    1.17e+05      46.045
     107      35         INFEASIBLE  pr    9.74e+04    1.17e+05      47.197
     108      34       1    1.16e+05       9.74e+04    1.17e+05      47.256
     109      35            2.33e+05 pr    9.74e+04    1.17e+05      47.336
     110      34            1.17e+05 pr    9.74e+04    1.17e+05      47.426
     111      33       1    1.16e+05       9.74e+04    1.17e+05      47.480
     112      34       2    1.08e+05       9.74e+04    1.17e+05      47.991
     113      35            1.95e+05 pr    9.74e+04    1.17e+05      48.369
     114      34       1    1.08e+05       9.74e+04    1.17e+05      48.503
     115      35            1.17e+05 pr    9.74e+04    1.17e+05      49.526
     116      34            1.17e+05 pr    9.74e+04    1.17e+05      50.640
     117      33            2.34e+05 pr    9.74e+04    1.17e+05      51.370
     118      32            1.17e+05 pr    9.74e+04    1.17e+05      51.441
     119      31       5    9.74e+04       9.74e+04    1.17e+05      51.611
     120      32       4    9.75e+04       9.74e+04    1.17e+05      53.897
     121      33       3    1.06e+05       9.74e+04    1.17e+05      54.121
     122      34       2    1.06e+05       9.74e+04    1.17e+05      54.213
     123      35       1    1.16e+05       9.74e+04    1.17e+05      54.280
     124      36            1.17e+05 pr    9.74e+04    1.17e+05      55.281
     125      35            1.17e+05 pr    9.74e+04    1.17e+05      55.377
     126      34       1    1.06e+05       9.74e+04    1.17e+05      55.496
     127      35       4    9.74e+04       9.74e+04    1.17e+05      55.574
     128      36       3    1.06e+05       9.74e+04    1.17e+05      56.190
     129      37       2    1.06e+05       9.74e+04    1.17e+05      56.280
     130      38       1    1.16e+05       9.74e+04    1.17e+05      56.351
     131      39            1.17e+05 pr    9.74e+04    1.17e+05      57.100
     132      38            1.17e+05 pr    9.74e+04    1.17e+05      57.166
     133      37       1    1.06e+05       9.74e+04    1.17e+05      57.223
     134      38         INFEASIBLE  pr    9.74e+04    1.17e+05      58.115
     135      37            1.97e+05 pr    9.74e+04    1.17e+05      58.480
*    136      36       0    1.16e+05  f    9.74e+04    1.16e+05      59.545
     137      35       2    1.06e+05       9.74e+04    1.16e+05      59.612
     138      36       4    9.74e+04       9.74e+04    1.16e+05      59.690
     139      37            1.95e+05 pr    9.74e+04    1.16e+05      59.770
     140      36       3    1.06e+05       9.74e+04    1.16e+05      59.952
     141      37       2    1.06e+05       9.74e+04    1.16e+05      60.003
     142      38            1.95e+05 pr    9.74e+04    1.16e+05      60.092
     143      37       1    1.08e+05       9.74e+04    1.16e+05      60.673
     144      38            1.17e+05 pr    9.74e+04    1.16e+05      60.784
     145      37            1.97e+05 pr    9.74e+04    1.16e+05      61.849
     146      36       2    1.06e+05       9.74e+04    1.16e+05      61.909
     147      37       4    9.74e+04       9.74e+04    1.16e+05      61.972
     148      38            1.95e+05 pr    9.74e+04    1.16e+05      62.440
     149      37       3    1.06e+05       9.74e+04    1.16e+05      62.544
     150      38            1.95e+05 pr    9.74e+04    1.16e+05      62.843
     151      37       2    1.06e+05       9.74e+04    1.16e+05      63.756
     152      38       1    1.16e+05       9.74e+04    1.16e+05      63.829
     153      39            1.17e+05 pr    9.74e+04    1.16e+05      64.536
     154      38            1.17e+05 pr    9.74e+04    1.16e+05      64.689
     155      37       1    1.06e+05       9.74e+04    1.16e+05      64.748
     156      38       2    9.74e+04       9.74e+04    1.16e+05      64.847
     157      39       1    1.08e+05       9.74e+04    1.16e+05      64.931
     158      40            1.17e+05 pr    9.74e+04    1.16e+05      64.999
     159      39            1.17e+05 pr    9.74e+04    1.16e+05      65.196
     160      38       1    1.16e+05       9.74e+04    1.16e+05      65.751
     161      39       3    9.74e+04       9.74e+04    1.16e+05      65.820
     162      40       2    1.06e+05       9.74e+04    1.16e+05      67.220
     163      41            1.95e+05 pr    9.74e+04    1.16e+05      67.282
     164      40       1    1.09e+05       9.74e+04    1.16e+05      67.820
     165      41            1.17e+05 pr    9.74e+04    1.16e+05      70.391
     166      40            2.34e+05 pr    9.74e+04    1.16e+05      71.948
     167      39       2    1.06e+05       9.74e+04    1.16e+05      72.524
     168      40       4    9.74e+04       9.74e+04    1.16e+05      73.110
     169      41       3    9.74e+04       9.74e+04    1.16e+05      73.180
     170      42       2    9.74e+04       9.74e+04    1.16e+05      73.315
     171      43            1.95e+05 pr    9.74e+04    1.16e+05      74.113
     172      42       1    1.16e+05       9.74e+04    1.16e+05      74.208
     173      43            2.33e+05 pr    9.74e+04    1.16e+05      74.301
     174      42            1.17e+05 pr    9.74e+04    1.16e+05      74.396
     175      41       2    9.74e+04       9.74e+04    1.16e+05      74.463
     176      42       3    9.74e+04       9.74e+04    1.16e+05      74.616
     177      43       1    1.08e+05       9.74e+04    1.16e+05      74.888
     178      44            1.17e+05 pr    9.74e+04    1.16e+05      75.553
     179      43            1.17e+05 pr    9.74e+04    1.16e+05      75.721
     180      42       2    1.08e+05       9.74e+04    1.16e+05      75.957
     181      43       1    1.08e+05       9.74e+04    1.16e+05      76.144
     182      44            1.17e+05 pr    9.74e+04    1.16e+05      76.418
     183      43            1.17e+05 pr    9.74e+04    1.16e+05      76.534
     184      42       1    1.08e+05       9.74e+04    1.16e+05      76.687
     185      43       1    1.16e+05       9.74e+04    1.16e+05      76.788
     186      44       2    1.16e+05       9.74e+04    1.16e+05      77.235
     187      45       5    9.74e+04       9.74e+04    1.16e+05      77.322
     188      46       4    9.74e+04       9.74e+04    1.16e+05      77.506
     189      47       3    9.74e+04       9.74e+04    1.16e+05      77.630
     190      48            1.95e+05 pr    9.74e+04    1.16e+05      77.976
     191      47       2    1.16e+05       9.74e+04    1.16e+05      79.540
     192      48       1    1.16e+05       9.74e+04    1.16e+05      80.001
     193      49            1.97e+05 pr    9.74e+04    1.16e+05      81.616
     194      48            1.97e+05 pr    9.74e+04    1.16e+05      81.972
     195      47            1.17e+05 pr    9.74e+04    1.16e+05      82.054
     196      46       3    9.74e+04       9.74e+04    1.16e+05      82.605
     197      47       2    1.06e+05       9.74e+04    1.16e+05      82.691
     198      48            1.95e+05 pr    9.74e+04    1.16e+05      82.946
     199      47       1    1.08e+05       9.74e+04    1.16e+05      83.129
     200      48            1.17e+05 pr    9.74e+04    1.16e+05      83.192
     201      47         INFEASIBLE  pr    9.74e+04    1.16e+05      83.626
     202      46       2    1.06e+05       9.74e+04    1.16e+05      84.230
     203      47       4    9.74e+04       9.74e+04    1.16e+05      84.452
     204      48       3    1.06e+05       9.74e+04    1.16e+05      84.933
     205      49       2    1.06e+05       9.74e+04    1.16e+05      85.031
     206      50            1.95e+05 pr    9.74e+04    1.16e+05      85.692
     207      49         INFEASIBLE  pr    9.74e+04    1.16e+05      86.307
     208      48       2    1.06e+05       9.74e+04    1.16e+05      86.373
     209      49       3    1.06e+05       9.75e+04    1.16e+05      86.927
     210      50       3    1.06e+05       1.06e+05    1.16e+05      87.074
     211      51       2    1.06e+05       1.06e+05    1.16e+05      87.107
     212      52       1    1.06e+05       1.06e+05    1.16e+05      87.140
     213      53            1.97e+05 pr    1.06e+05    1.16e+05      87.516
     214      52            1.97e+05 pr    1.06e+05    1.16e+05      87.950
     215      51       1    1.06e+05       1.06e+05    1.16e+05      88.084
     216      52       2    1.06e+05       1.06e+05    1.16e+05      88.119
     217      53         INFEASIBLE  pr    1.06e+05    1.16e+05      88.668
     218      52       1    1.06e+05       1.06e+05    1.16e+05      89.163
     219      53            1.97e+05 pr    1.06e+05    1.16e+05      89.216
     220      52         INFEASIBLE  pr    1.06e+05    1.16e+05      89.480
     221      51            1.97e+05 pr    1.06e+05    1.16e+05      90.214
     222      50            1.18e+05 pr    1.06e+05    1.16e+05      90.681
     223      49       2    1.06e+05       1.06e+05    1.16e+05      90.711
     224      50       1    1.16e+05       1.06e+05    1.16e+05      90.814
     225      51            1.17e+05 pr    1.06e+05    1.16e+05      91.721
     226      50            1.17e+05 pr    1.06e+05    1.16e+05      93.768
     227      49       1    1.06e+05       1.06e+05    1.16e+05      93.815
     228      50       1    1.06e+05       1.06e+05    1.16e+05      95.839
     229      51            1.97e+05 pr    1.06e+05    1.16e+05      96.025
     230      50            1.18e+05 pr    1.06e+05    1.16e+05      96.586
     231      49            1.97e+05 pr    1.06e+05    1.16e+05      96.813
     232      48            1.16e+05 pr    1.06e+05    1.16e+05      97.132
     233      47       2    1.06e+05       1.06e+05    1.16e+05      97.201
     234      48       1    1.06e+05       1.06e+05    1.16e+05      97.429
     235      49            1.97e+05 pr    1.06e+05    1.16e+05      98.857
     236      48         INFEASIBLE  pr    1.06e+05    1.16e+05      99.122
     237      47       1    1.16e+05       1.06e+05    1.16e+05      99.215
     238      48            1.17e+05 pr    1.06e+05    1.16e+05      99.581
     239      47            1.17e+05 pr    1.06e+05    1.16e+05      99.765
     240      46       1    1.06e+05       1.06e+05    1.16e+05      99.841
     241      47            1.97e+05 pr    1.06e+05    1.16e+05     100.573
     242      46            1.16e+05 pr    1.06e+05    1.16e+05     100.656
     243      45         INFEASIBLE  pr    1.06e+05    1.16e+05     101.854
     244      44       1    1.16e+05       1.06e+05    1.16e+05     101.906
     245      45            1.17e+05 pr    1.06e+05    1.16e+05     102.048
     246      44            1.17e+05 pr    1.06e+05    1.16e+05     102.500
     247      43       1    1.06e+05       1.06e+05    1.16e+05     102.588
     248      44            1.17e+05 pr    1.06e+05    1.16e+05     103.070
     249      43            1.97e+05 pr    1.06e+05    1.16e+05     103.479
     250      42         INFEASIBLE  pr    1.06e+05    1.16e+05     104.727
     251      41       1    1.16e+05       1.06e+05    1.16e+05     104.794
     252      42            2.34e+05 pr    1.06e+05    1.16e+05     104.881
     253      41            1.17e+05 pr    1.06e+05    1.16e+05     104.965
     254      40       1    1.16e+05       1.06e+05    1.16e+05     105.015
     255      41       1    1.16e+05       1.06e+05    1.16e+05     106.319
     256      42            1.97e+05 pr    1.06e+05    1.16e+05     106.551

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030148174008e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.78e-02 ( 8.78%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     106.57063 (   107.698 CPU time)
Time spent in evaluations (secs)    =       4.18686

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.35     29809
   nlp_gf_jg         1.25         1.16     18172
  nlp_hess_l         1.03            1     17814
      solver          108          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
