====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.476
       2       1       7    9.74e+04     -1.80e+308                   2.645
       3       2       6    9.74e+04     -1.80e+308                   2.695
       4       3       5    9.74e+04     -1.80e+308                   2.854
       5       4       4    9.74e+04     -1.80e+308                   2.907
       6       5       3    9.74e+04     -1.80e+308                   2.962
       7       6       2    9.74e+04     -1.80e+308                   3.016
       8       7       1    1.95e+05     -1.80e+308                   3.217
       9       8         INFEASIBLE  pr  -1.80e+308                   3.413
*     10       7       0    5.60e+05  f  -1.80e+308    5.60e+05       3.672
      11       6       1    2.74e+05     -1.80e+308    5.60e+05       4.872
      12       7       7    9.74e+04       9.74e+04    5.60e+05       5.092
      13       8       4    9.74e+04       9.74e+04    5.60e+05       5.163
      14       9       2    9.74e+04       9.74e+04    5.60e+05       5.238
      15      10       1    1.95e+05       9.74e+04    5.60e+05       5.293
      16      11            5.68e+05 pr    9.74e+04    5.60e+05       5.746
*     17      10       0    5.41e+05  f    9.74e+04    5.41e+05       6.279
      18       9       1    2.74e+05       9.74e+04    5.41e+05       8.705
      19      10       3    9.74e+04       9.74e+04    5.41e+05       8.802
      20      11       5    9.74e+04       9.74e+04    5.41e+05       8.883
      21      12       6    9.74e+04       9.74e+04    5.41e+05       8.976
      22      13       5    9.74e+04       9.74e+04    5.41e+05       9.189
      23      14       4    9.74e+04       9.74e+04    5.41e+05       9.274
      24      15         INFEASIBLE        9.74e+04    5.41e+05      16.555
      25      16       2    1.95e+05       9.74e+04    5.41e+05      17.041
      26      17       1    1.95e+05       9.74e+04    5.41e+05      17.138
      27      18            5.60e+05 pr    9.74e+04    5.41e+05      17.274
*     28      17       0    3.07e+05  f    9.74e+04    3.07e+05      18.319
      29      16       1    1.95e+05       9.74e+04    3.07e+05      18.421
      30      17       2    1.95e+05       9.74e+04    3.07e+05      18.620
      31      18       3    1.44e+05       9.74e+04    3.07e+05      19.941
      32      19         INFEASIBLE  pr    9.74e+04    3.07e+05      20.750
      33      18       2    2.74e+05       9.74e+04    3.07e+05      21.227
      34      19       1    2.74e+05       9.74e+04    3.07e+05      21.581
      35      20         INFEASIBLE  pr    9.74e+04    3.07e+05      22.482
*     36      19       0    2.81e+05  f    9.74e+04    2.81e+05      23.705
      37      18            2.81e+05 pr    9.74e+04    2.81e+05      23.802
      38      17       2    2.01e+05       9.74e+04    2.81e+05      24.246
      39      18       4    9.74e+04       9.74e+04    2.81e+05      24.327
      40      19       4    9.74e+04       9.74e+04    2.81e+05      24.963
      41      20       3    9.74e+04       9.74e+04    2.81e+05      25.088
      42      21       2    1.95e+05       9.74e+04    2.81e+05      26.715
      43      22       1    1.95e+05       9.74e+04    2.81e+05      27.990
      44      23            5.68e+05 pr    9.74e+04    2.81e+05      29.190
      45      22         INFEASIBLE  pr    9.74e+04    2.81e+05      30.720
      46      21       1    1.95e+05       9.74e+04    2.81e+05      30.888
      47      22       2    1.95e+05       9.74e+04    2.81e+05      33.405
      48      23       4    9.74e+04       9.74e+04    2.81e+05      34.080
      49      24       3    1.95e+05       9.74e+04    2.81e+05      34.943
      50      25       2    1.95e+05       9.74e+04    2.81e+05      35.442
      51      26       1    1.95e+05       9.74e+04    2.81e+05      35.506
      52      27            5.69e+05 pr    9.74e+04    2.81e+05      36.053
      53      26            5.69e+05 pr    9.74e+04    2.81e+05      36.516
      54      25       1    1.95e+05       9.74e+04    2.81e+05      36.648
      55      26       3    1.95e+05       9.74e+04    2.81e+05      37.898
      56      27       3    9.74e+04       9.74e+04    2.81e+05      38.044
      57      28       2    9.74e+04       9.74e+04    2.81e+05      38.120
      58      29       1    1.95e+05       9.74e+04    2.81e+05      38.311
      59      30            3.61e+05 pr    9.74e+04    2.81e+05      39.968
      60      29         INFEASIBLE  pr    9.74e+04    2.81e+05      40.740
      61      28       1    2.74e+05       9.74e+04    2.81e+05      41.568
      62      29       2    9.74e+04       9.74e+04    2.81e+05      41.631
      63      30       1    1.95e+05       9.74e+04    2.81e+05      42.357
      64      31         INFEASIBLE  pr    9.74e+04    2.81e+05      42.909
      65      30         INFEASIBLE  pr    9.74e+04    2.81e+05      43.534
      66      29         INFEASIBLE  pr    9.74e+04    2.81e+05      44.554
      67      28         INFEASIBLE  pr    9.74e+04    2.81e+05      47.373
      68      27            2.81e+05 pr    9.74e+04    2.81e+05      47.983
      69      26       2    1.95e+05       9.74e+04    2.81e+05      48.070
      70      27       1    2.00e+05       9.74e+04    2.81e+05      49.472
      71      28            3.07e+05 pr    9.74e+04    2.81e+05      49.550
      72      27            2.81e+05 pr    9.74e+04    2.81e+05      49.935
      73      26       1    2.00e+05       9.74e+04    2.81e+05      50.684
      74      27       3    9.74e+04       9.74e+04    2.81e+05      50.741
      75      28       2    9.74e+04       9.74e+04    2.81e+05      50.875
      76      29         INFEASIBLE  pr    9.74e+04    2.81e+05      51.757
      77      28       1    2.74e+05       9.74e+04    2.81e+05      52.837
      78      29            5.60e+05 pr    9.74e+04    2.81e+05      52.940
      79      28            2.81e+05 pr    9.74e+04    2.81e+05      53.022
      80      27       2    9.74e+04       9.74e+04    2.81e+05      53.111
      81      28       3    9.74e+04       9.74e+04    2.81e+05      53.228
      82      29       3    9.74e+04       9.74e+04    2.81e+05      53.310
      83      30       2    1.95e+05       9.74e+04    2.81e+05      53.381
      84      31       1    1.95e+05       9.74e+04    2.81e+05      54.354
      85      32            5.63e+05 pr    9.74e+04    2.81e+05      54.934
      86      31            5.66e+05 pr    9.74e+04    2.81e+05      55.510
      87      30       1    1.95e+05       9.74e+04    2.81e+05      55.568
      88      31       3    9.74e+04       9.74e+04    2.81e+05      55.644
      89      32       2    1.44e+05       9.74e+04    2.81e+05      57.181
      90      33       2    1.95e+05       9.74e+04    2.81e+05      58.217
      91      34       1    1.95e+05       9.74e+04    2.81e+05      58.276
      92      35            2.81e+05 pr    9.74e+04    2.81e+05      58.591
      93      34            2.81e+05 pr    9.74e+04    2.81e+05      58.827
      94      33       1    1.95e+05       9.74e+04    2.81e+05      58.876
      95      34       2    1.70e+05       9.74e+04    2.81e+05      59.311
      96      35       1    1.95e+05       9.74e+04    2.81e+05      59.529
      97      36            2.81e+05 pr    9.74e+04    2.81e+05      60.724
*     98      35       0    2.79e+05  f    9.74e+04    2.79e+05      61.624
      99      34       1    1.71e+05       9.74e+04    2.79e+05      61.917
     100      35            2.81e+05 pr    9.74e+04    2.79e+05      62.066
     101      34         INFEASIBLE  pr    9.74e+04    2.79e+05      62.979
     102      33       1    1.95e+05       9.74e+04    2.79e+05      63.390
     103      34       1    2.74e+05       9.74e+04    2.79e+05      63.975
     104      35       2    1.95e+05       9.74e+04    2.79e+05      64.090
     105      36         INFEASIBLE  pr    9.74e+04    2.79e+05      65.380
     106      35         INFEASIBLE  pr    9.74e+04    2.79e+05      66.043
     107      34            2.81e+05 pr    9.74e+04    2.79e+05      67.077
     108      33            2.81e+05 pr    9.74e+04    2.79e+05      67.192
     109      32            2.81e+05 pr    9.74e+04    2.79e+05      67.462
     110      31         INFEASIBLE  pr    9.74e+04    2.79e+05      67.988
     111      30         FAILED -400       9.74e+04    2.79e+05      84.383
     112      29         INFEASIBLE  pr    9.74e+04    2.79e+05      85.043
     113      28       1    1.95e+05       9.74e+04    2.79e+05      85.121
     114      29            3.63e+05 pr    9.74e+04    2.79e+05      86.105
     115      28         INFEASIBLE  pr    9.74e+04    2.79e+05      86.394
     116      27       1    1.71e+05       9.74e+04    2.79e+05      86.500
     117      28       2    1.95e+05       9.74e+04    2.79e+05      87.735
     118      29       6    9.74e+04       9.74e+04    2.79e+05      87.814
     119      30       5    9.74e+04       9.74e+04    2.79e+05      87.895
     120      31       4    9.74e+04       9.74e+04    2.79e+05      88.014
     121      32       3    9.74e+04       9.74e+04    2.79e+05      88.088
     122      33       2    9.74e+04       9.74e+04    2.79e+05      88.184
     123      34       1    1.95e+05       9.74e+04    2.79e+05      88.256
     124      35            5.60e+05 pr    9.74e+04    2.79e+05      88.506
     125      34            5.60e+05 pr    9.74e+04    2.79e+05      89.324
     126      33       1    2.13e+05       9.74e+04    2.79e+05      90.569
     127      34       2    9.74e+04       9.74e+04    2.79e+05      91.194
     128      35       1    1.95e+05       9.74e+04    2.79e+05      91.595
     129      36            5.60e+05 pr    9.74e+04    2.79e+05      92.963
     130      35            3.08e+05 pr    9.74e+04    2.79e+05      93.608
     131      34       1    2.74e+05       9.74e+04    2.79e+05      95.933
     132      35       4    9.74e+04       9.74e+04    2.79e+05      96.025
     133      36       3    1.28e+05       9.74e+04    2.79e+05      96.138
     134      37       2    1.68e+05       9.74e+04    2.79e+05      96.347
     135      38       1    2.00e+05       9.74e+04    2.79e+05      96.459
     136      39            3.07e+05 pr    9.74e+04    2.79e+05      96.567
     137      38            2.81e+05 pr    9.74e+04    2.79e+05      96.803
     138      37       1    2.70e+05       9.74e+04    2.79e+05      97.311
     139      38       3    1.71e+05       9.74e+04    2.79e+05      97.764
     140      39       5    9.74e+04       9.74e+04    2.79e+05      97.846
     141      40       4    9.74e+04       9.74e+04    2.79e+05      98.788
     142      41       3    9.74e+04       9.74e+04    2.79e+05     100.861
     143      42       2    9.74e+04       9.74e+04    2.79e+05     100.939
     144      43       1    1.95e+05       9.74e+04    2.79e+05     102.515
     145      44            4.22e+05 pr    9.74e+04    2.79e+05     104.103
     146      43            3.08e+05 pr    9.74e+04    2.79e+05     104.771
     147      42       1    2.00e+05       9.74e+04    2.79e+05     106.583
     148      43       2    9.74e+04       9.74e+04    2.79e+05     106.651
     149      44       1    1.63e+05       9.74e+04    2.79e+05     106.820
     150      45            2.81e+05 pr    9.74e+04    2.79e+05     106.910
     151      44         INFEASIBLE  pr    9.74e+04    2.79e+05     107.509
     152      43       1    2.74e+05       9.74e+04    2.79e+05     110.365
     153      44       4    9.74e+04       9.74e+04    2.79e+05     110.751
     154      45       3    9.74e+04       9.74e+04    2.79e+05     110.809
     155      46       2    1.55e+05       9.74e+04    2.79e+05     110.910
     156      47       1    2.01e+05       9.74e+04    2.79e+05     111.004
     157      48            3.07e+05 pr    9.74e+04    2.79e+05     112.295
     158      47            2.81e+05 pr    9.74e+04    2.79e+05     112.747
     159      46         INFEASIBLE  pr    9.74e+04    2.79e+05     113.284
     160      45         INFEASIBLE  pr    9.74e+04    2.79e+05     114.049
     161      44       3    9.74e+04       9.74e+04    2.79e+05     114.159
     162      45       2    1.70e+05       9.74e+04    2.79e+05     114.399
     163      46       1    2.01e+05       9.74e+04    2.79e+05     114.470
     164      47            2.80e+05 pr    9.74e+04    2.79e+05     116.745
     165      46            2.81e+05 pr    9.74e+04    2.79e+05     116.867
     166      45         INFEASIBLE  pr    9.74e+04    2.79e+05     117.756
     167      44         INFEASIBLE  pr    9.74e+04    2.79e+05     118.321
     168      43            2.81e+05 pr    9.74e+04    2.79e+05     118.617
     169      42            2.81e+05 pr    9.74e+04    2.79e+05     119.219
     170      41            3.07e+05 pr    9.74e+04    2.79e+05     119.289
     171      40            2.79e+05 pr    9.74e+04    2.79e+05     121.166
     172      39       3    9.74e+04       9.74e+04    2.79e+05     121.249
     173      40       2    1.55e+05       9.74e+04    2.79e+05     122.079
     174      41       1    2.01e+05       9.74e+04    2.79e+05     122.175
     175      42            3.08e+05 pr    9.74e+04    2.79e+05     122.362
     176      41            2.81e+05 pr    9.74e+04    2.79e+05     122.447
     177      40         INFEASIBLE  pr    9.74e+04    2.79e+05     123.132
     178      39         INFEASIBLE  pr    9.74e+04    2.79e+05     123.862
     179      38       2    1.71e+05       9.74e+04    2.79e+05     123.930
     180      39       1    2.11e+05       9.74e+04    2.79e+05     123.996
     181      40            3.63e+05 pr    9.74e+04    2.79e+05     124.080
     182      39            2.81e+05 pr    9.74e+04    2.79e+05     124.197
     183      38       1    2.74e+05       9.74e+04    2.79e+05     124.534
     184      39       6    9.74e+04       9.74e+04    2.79e+05     124.957
     185      40       5    9.74e+04       9.74e+04    2.79e+05     125.212
     186      41       4    9.74e+04       9.74e+04    2.79e+05     125.312
     187      42       3    1.95e+05       9.74e+04    2.79e+05     126.190
     188      43       2    1.95e+05       9.74e+04    2.79e+05     126.319
     189      44       1    2.74e+05       9.74e+04    2.79e+05     127.614
     190      45            5.60e+05 pr    9.74e+04    2.79e+05     128.128
     191      44            2.81e+05 pr    9.74e+04    2.79e+05     128.197
     192      43            5.13e+05 pr    9.74e+04    2.79e+05     128.975
     193      42       2    1.70e+05       9.74e+04    2.79e+05     129.919
     194      43       4    9.74e+04       9.74e+04    2.79e+05     129.974
     195      44       3    1.95e+05       9.74e+04    2.79e+05     131.838
     196      45       2    1.44e+05       9.74e+04    2.79e+05     134.229
     197      46       1    2.74e+05       9.74e+04    2.79e+05     144.428
     198      47            2.81e+05 pr    9.74e+04    2.79e+05     144.502
     199      46            2.80e+05 pr    9.74e+04    2.79e+05     144.578
     200      45         INFEASIBLE  pr    9.74e+04    2.79e+05     145.120
     201      44       2    1.44e+05       9.74e+04    2.79e+05     145.747
     202      45         INFEASIBLE  pr    9.74e+04    2.79e+05     146.466
     203      44       1    2.74e+05       9.74e+04    2.79e+05     147.416
     204      45            2.81e+05 pr    9.74e+04    2.79e+05     147.505
     205      44            2.81e+05 pr    9.74e+04    2.79e+05     147.583
     206      43         INFEASIBLE  pr    9.74e+04    2.79e+05     148.157
     207      42       1    2.74e+05       9.74e+04    2.79e+05     148.594
     208      43            3.55e+05 pr    9.74e+04    2.79e+05     149.523
     209      42            2.81e+05 pr    9.74e+04    2.79e+05     149.597
     210      41         INFEASIBLE  pr    9.74e+04    2.79e+05     150.217
     211      40       3    1.56e+05       9.74e+04    2.79e+05     151.701
     212      41       5    9.74e+04       9.74e+04    2.79e+05     152.239
     213      42       4    9.74e+04       9.74e+04    2.79e+05     152.303
     214      43       3    1.70e+05       9.74e+04    2.79e+05     153.276
     215      44       2    1.70e+05       9.74e+04    2.79e+05     153.381
     216      45       1    2.74e+05       9.74e+04    2.79e+05     154.174
     217      46            5.60e+05 pr    9.74e+04    2.79e+05     154.345
     218      45            2.81e+05 pr    9.74e+04    2.79e+05     154.429
     219      44         INFEASIBLE  pr    9.74e+04    2.79e+05     154.689
     220      43       2    1.70e+05       9.74e+04    2.79e+05     154.903
     221      44       4    9.74e+04       9.74e+04    2.79e+05     155.014
     222      45       3    1.70e+05       9.74e+04    2.79e+05     155.313
     223      46       2    1.70e+05       9.74e+04    2.79e+05     155.416
     224      47       1    2.74e+05       9.74e+04    2.79e+05     155.583
     225      48            2.81e+05 pr    9.74e+04    2.79e+05     155.702
     226      47            2.81e+05 pr    9.74e+04    2.79e+05     155.758
     227      46         INFEASIBLE  pr    9.74e+04    2.79e+05     155.990
     228      45       2    1.70e+05       9.74e+04    2.79e+05     156.069
     229      46         INFEASIBLE  pr    9.74e+04    2.79e+05     156.751
     230      45       1    2.74e+05       9.74e+04    2.79e+05     156.832
     231      46            2.81e+05 pr    9.74e+04    2.79e+05     157.147
     232      45            2.81e+05 pr    9.74e+04    2.79e+05     157.196
     233      44         INFEASIBLE  pr    9.74e+04    2.79e+05     157.532
     234      43       1    2.74e+05       9.74e+04    2.79e+05     157.589
     235      44            2.81e+05 pr    9.74e+04    2.79e+05     157.840
     236      43            2.81e+05 pr    9.74e+04    2.79e+05     157.908
     237      42         INFEASIBLE  pr    9.74e+04    2.79e+05     158.176
     238      41         INFEASIBLE  pr    9.74e+04    2.79e+05     159.044
     239      40       2    1.44e+05       9.74e+04    2.79e+05     159.963
     240      41       1    2.01e+05       9.74e+04    2.79e+05     160.029
     241      42            3.03e+05 pr    9.74e+04    2.79e+05     160.631
     242      41            2.81e+05 pr    9.74e+04    2.79e+05     160.827
     243      40         INFEASIBLE  pr    9.74e+04    2.79e+05     161.569
     244      39       2    1.95e+05       9.74e+04    2.79e+05     162.226
     245      40       3    9.74e+04       9.74e+04    2.79e+05     162.288
     246      41       2    1.71e+05       9.74e+04    2.79e+05     163.832
     247      42       1    1.71e+05       9.74e+04    2.79e+05     163.922
     248      43            2.81e+05 pr    9.74e+04    2.79e+05     163.985
     249      42            2.81e+05 pr    9.74e+04    2.79e+05     164.431
     250      41       1    1.71e+05       9.74e+04    2.79e+05     164.513
     251      42       2    1.95e+05       9.74e+04    2.79e+05     165.928
     252      43       2    1.95e+05       9.74e+04    2.79e+05     167.023
     253      44       1    2.12e+05       9.74e+04    2.79e+05     168.854
     254      45            3.08e+05 pr    9.74e+04    2.79e+05     168.955
     255      44            2.81e+05 pr    9.74e+04    2.79e+05     169.034
     256      43         INFEASIBLE  pr    9.74e+04    2.79e+05     169.537

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.79481830584833e+05
Final integrality gap (abs / rel)   =  1.82e+05 /   6.52e-01 (65.16%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     169.56110 (   170.867 CPU time)
Time spent in evaluations (secs)    =       6.81416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.26         1.99     40829
   nlp_gf_jg         2.03         1.95     28795
  nlp_hess_l         1.71         1.69     28533
      solver          171          170         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5435
    1.0000    1.0000    0.2635
         0    1.0000    0.0965
    1.0000         0    0.0965

Removed Variables within Vanished Phases
===================================================
 
