====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.666
       2       1       7    1.95e+05     -1.80e+308                   2.756
       3       2       6    9.74e+04     -1.80e+308                   3.046
       4       3       5    9.74e+04     -1.80e+308                   3.123
       5       4       4    9.74e+04     -1.80e+308                   4.915
       6       5       3    9.74e+04     -1.80e+308                   4.968
       7       6       2    9.74e+04     -1.80e+308                   5.008
       8       7       1    1.95e+05     -1.80e+308                   5.053
       9       8         INFEASIBLE  pr  -1.80e+308                   5.210
*     10       7       0    5.05e+05  f  -1.80e+308    5.05e+05       5.443
      11       6       1    2.46e+05     -1.80e+308    5.05e+05       5.784
      12       7       7    9.74e+04       9.74e+04    5.05e+05       6.237
      13       8       4    9.74e+04       9.74e+04    5.05e+05       6.393
      14       9       5    9.74e+04       9.74e+04    5.05e+05       6.452
      15      10       3    9.74e+04       9.74e+04    5.05e+05       6.523
      16      11       4    1.95e+05       9.74e+04    5.05e+05       9.170
      17      12       3    1.40e+05       9.74e+04    5.05e+05       9.403
      18      13         INFEASIBLE  pr    9.74e+04    5.05e+05      11.216
      19      12       2    1.40e+05       9.74e+04    5.05e+05      11.855
      20      13       1    1.95e+05       9.74e+04    5.05e+05      11.927
*     21      14       0    2.90e+05  f    9.74e+04    2.90e+05      12.687
      22      13         INFEASIBLE  pr    9.74e+04    2.90e+05      13.306
      23      12       1    1.63e+05       9.74e+04    2.90e+05      13.387
      24      13       4    1.40e+05       9.74e+04    2.90e+05      15.828
      25      14       2    9.74e+04       9.74e+04    2.90e+05      15.896
      26      15       1    1.95e+05       9.74e+04    2.90e+05      16.384
      27      16            5.13e+05 pr    9.74e+04    2.90e+05      16.831
      28      15         INFEASIBLE  pr    9.74e+04    2.90e+05      17.432
      29      14       1    1.79e+05       9.74e+04    2.90e+05      17.840
      30      15         INFEASIBLE  pr    9.74e+04    2.90e+05      18.661
      31      14            2.90e+05 pr    9.74e+04    2.90e+05      18.993
*     32      13       0    2.54e+05  f    9.74e+04    2.54e+05      19.253
      33      12       3    1.95e+05       9.74e+04    2.54e+05      22.005
      34      13       2    1.95e+05       9.74e+04    2.54e+05      22.423
      35      14       1    1.95e+05       9.74e+04    2.54e+05      22.536
      36      15            5.05e+05 pr    9.74e+04    2.54e+05      23.317
      37      14            2.90e+05 pr    9.74e+04    2.54e+05      24.026
      38      13       1    1.95e+05       9.74e+04    2.54e+05      24.142
      39      14       2    1.40e+05       9.74e+04    2.54e+05      25.862
      40      15       1    1.95e+05       9.74e+04    2.54e+05      26.713
      41      16            3.30e+05 pr    9.74e+04    2.54e+05      26.970
      42      15         INFEASIBLE  pr    9.74e+04    2.54e+05      27.931
      43      14       1    1.63e+05       9.74e+04    2.54e+05      28.971
      44      15       6    9.74e+04       9.74e+04    2.54e+05      29.105
      45      16       5    9.74e+04       9.74e+04    2.54e+05      29.162
      46      17       4    9.74e+04       9.74e+04    2.54e+05      29.277
      47      18       3    9.74e+04       9.74e+04    2.54e+05      29.334
      48      19       2    9.74e+04       9.74e+04    2.54e+05      29.383
      49      20       1    1.95e+05       9.74e+04    2.54e+05      29.640
      50      21            5.05e+05 pr    9.74e+04    2.54e+05      30.314
      51      20            5.05e+05 pr    9.74e+04    2.54e+05      31.159
      52      19            5.62e+05 pr    9.74e+04    2.54e+05      32.130
      53      18       2    9.74e+04       9.74e+04    2.54e+05      32.242
      54      19       4    9.74e+04       9.74e+04    2.54e+05      32.333
      55      20       1    1.95e+05       9.74e+04    2.54e+05      33.778
*     56      21       0    2.54e+05  f    9.74e+04    2.54e+05      33.882
      57      20            2.54e+05 pr    9.74e+04    2.54e+05      35.245
      58      19       3    1.40e+05       9.74e+04    2.54e+05      36.998
      59      20       2    2.46e+05       9.74e+04    2.54e+05      38.115
      60      21       1    2.46e+05       9.74e+04    2.54e+05      38.691
      61      22            5.05e+05 pr    9.74e+04    2.54e+05      39.402
      62      21            2.54e+05 pr    9.74e+04    2.54e+05      39.579
      63      20       1    2.46e+05       9.74e+04    2.54e+05      39.674
      64      21       1    2.43e+05       9.74e+04    2.54e+05      41.025
      65      22       5    9.74e+04       9.74e+04    2.54e+05      43.393
      66      23       4    9.74e+04       9.74e+04    2.54e+05      43.475
      67      24       3    9.74e+04       9.74e+04    2.54e+05      43.623
      68      25       2    1.48e+05       9.74e+04    2.54e+05      44.334
      69      26       1    1.95e+05       9.74e+04    2.54e+05      44.853
      70      27            2.90e+05 pr    9.74e+04    2.54e+05      44.999
      71      26            2.90e+05 pr    9.74e+04    2.54e+05      47.247
      72      25       1    1.56e+05       9.74e+04    2.54e+05      47.389
      73      26       3    9.74e+04       9.74e+04    2.54e+05      47.551
      74      27       4    9.74e+04       9.74e+04    2.54e+05      47.620
      75      28         INFEASIBLE  pr    9.74e+04    2.54e+05      48.357
      76      27       3    9.74e+04       9.74e+04    2.54e+05      48.571
      77      28       2    1.40e+05       9.74e+04    2.54e+05      49.094
      78      29       1    1.85e+05       9.74e+04    2.54e+05      49.260
      79      30            2.90e+05 pr    9.74e+04    2.54e+05      49.344
*     80      29       0    2.53e+05  f    9.74e+04    2.53e+05      49.839
      81      28         INFEASIBLE  pr    9.74e+04    2.53e+05      50.608
      82      27         INFEASIBLE  pr    9.74e+04    2.53e+05      51.624
      83      26       3    9.74e+04       9.74e+04    2.53e+05      51.760
      84      27       2    1.40e+05       9.74e+04    2.53e+05      54.623
      85      28       1    1.79e+05       9.74e+04    2.53e+05      54.720
      86      29            2.90e+05 pr    9.74e+04    2.53e+05      54.920
      87      28            2.54e+05 pr    9.74e+04    2.53e+05      54.999
      88      27         INFEASIBLE  pr    9.74e+04    2.53e+05      55.371
      89      26       2    1.40e+05       9.74e+04    2.53e+05      56.858
      90      27       1    1.85e+05       9.74e+04    2.53e+05      56.944
*     91      28       0    2.52e+05  f    9.74e+04    2.52e+05      57.535
      92      27            2.53e+05 pr    9.74e+04    2.52e+05      57.610
      93      26         INFEASIBLE  pr    9.74e+04    2.52e+05      58.194
      94      25         INFEASIBLE  pr    9.74e+04    2.52e+05      58.677
      95      24         INFEASIBLE  pr    9.74e+04    2.52e+05      59.106
      96      23            2.54e+05 pr    9.74e+04    2.52e+05      59.690
*     97      22       0    2.43e+05  f    9.74e+04    2.43e+05      60.157
      98      21            2.54e+05 pr    9.74e+04    2.43e+05      60.225
      99      20            2.54e+05 pr    9.74e+04    2.43e+05      62.376
     100      17       2    1.90e+05       9.74e+04    2.43e+05      65.681
     101      18       6    9.74e+04       9.74e+04    2.43e+05      65.796
     102      19       3    1.95e+05       9.74e+04    2.43e+05      66.145
     103      20       2    1.95e+05       9.74e+04    2.43e+05      66.209
     104      21       1    1.95e+05       9.74e+04    2.43e+05      66.296
     105      22            5.10e+05 pr    9.74e+04    2.43e+05      66.707
     106      21            5.10e+05 pr    9.74e+04    2.43e+05      67.108
     107      20       1    1.95e+05       9.74e+04    2.43e+05      67.194
     108      21         INFEASIBLE  pr    9.74e+04    2.43e+05      68.247
     109      20            5.11e+05 pr    9.74e+04    2.43e+05      68.703
     110      19         INFEASIBLE  pr    9.74e+04    2.43e+05      69.852
     111      18       2    1.95e+05       9.74e+04    2.43e+05      69.949
     112      19       5    9.74e+04       9.74e+04    2.43e+05      70.345
     113      20       4    1.95e+05       9.74e+04    2.43e+05      71.407
     114      21       3    1.95e+05       9.74e+04    2.43e+05      71.983
     115      22       2    1.40e+05       9.74e+04    2.43e+05      74.733
     116      23            2.47e+05 pr    9.74e+04    2.43e+05      74.939
     117      22       1    1.79e+05       9.74e+04    2.43e+05      76.808
     118      23            2.90e+05 pr    9.74e+04    2.43e+05      78.359
     119      22            2.53e+05 pr    9.74e+04    2.43e+05      78.949
     120      21       2    1.95e+05       9.74e+04    2.43e+05      79.434
     121      22       5    9.74e+04       9.74e+04    2.43e+05      79.875
     122      23       4    1.61e+05       9.74e+04    2.43e+05      80.221
     123      24       3    1.61e+05       9.74e+04    2.43e+05      82.076
     124      25       2    1.61e+05       9.74e+04    2.43e+05      82.210
     125      26            2.47e+05 pr    9.74e+04    2.43e+05      82.280
     126      25         INFEASIBLE  pr    9.74e+04    2.43e+05      82.631
     127      24       2    1.61e+05       9.74e+04    2.43e+05      83.964
     128      25         INFEASIBLE  pr    9.74e+04    2.43e+05      84.793
     129      24            2.47e+05 pr    9.74e+04    2.43e+05      84.868
     130      23         INFEASIBLE  pr    9.74e+04    2.43e+05      85.316
     131      22       3    1.61e+05       9.74e+04    2.43e+05      85.491
     132      23       3    9.74e+04       9.74e+04    2.43e+05      85.629
     133      24       2    1.40e+05       9.74e+04    2.43e+05      88.128
     134      25            2.47e+05 pr    9.74e+04    2.43e+05      88.206
     135      24         INFEASIBLE  pr    9.74e+04    2.43e+05      88.942
     136      23         INFEASIBLE  pr    9.74e+04    2.43e+05      89.638
     137      22       2    1.95e+05       9.74e+04    2.43e+05      90.663
     138      23       1    1.95e+05       9.74e+04    2.43e+05      90.745
     139      24            2.54e+05 pr    9.74e+04    2.43e+05      91.574
     140      23         INFEASIBLE  pr    9.74e+04    2.43e+05      92.143
     141      22       1    1.95e+05       9.74e+04    2.43e+05      92.205
     142      23            2.46e+05 pr    9.74e+04    2.43e+05      93.013
     143      22            2.54e+05 pr    9.74e+04    2.43e+05      93.297
     144      21         INFEASIBLE  pr    9.74e+04    2.43e+05      93.797
     145      20       2    1.61e+05       9.74e+04    2.43e+05      94.088
     146      21       4    1.95e+05       1.61e+05    2.43e+05      94.840
     147      22       3    1.95e+05       1.61e+05    2.43e+05      97.257
     148      23       1    1.95e+05       1.61e+05    2.43e+05      97.373
     149      24            2.54e+05 pr    1.61e+05    2.43e+05      97.653
     150      23         INFEASIBLE  pr    1.61e+05    2.43e+05      97.904
     151      22            2.47e+05 pr    1.61e+05    2.43e+05      98.421
     152      21       2    1.95e+05       1.61e+05    2.43e+05     101.931
     153      22       1    1.95e+05       1.61e+05    2.43e+05     102.278
     154      23            2.53e+05 pr    1.61e+05    2.43e+05     102.967
     155      22         INFEASIBLE  pr    1.61e+05    2.43e+05     103.325
     156      21       1    1.95e+05       1.61e+05    2.43e+05     103.627
     157      22       1    1.63e+05       1.63e+05    2.43e+05     103.791
     158      23            2.54e+05 pr    1.63e+05    2.43e+05     103.856
     159      22         INFEASIBLE  pr    1.90e+05    2.43e+05     104.147
     160      21            2.53e+05 pr    1.90e+05    2.43e+05     105.466
     161      20         INFEASIBLE  pr    1.90e+05    2.43e+05     105.875
     162      19       3    1.95e+05       1.90e+05    2.43e+05     106.501
     163      20       2    1.40e+05       1.90e+05    2.43e+05     111.314
     164      21       1    1.90e+05       1.90e+05    2.43e+05     116.680
     165      22            3.31e+05 pr    1.90e+05    2.43e+05     117.060
     166      21            2.54e+05 pr    1.90e+05    2.43e+05     117.144
     167      20         INFEASIBLE  pr    1.90e+05    2.43e+05     118.061
     168      19       2    1.95e+05       1.90e+05    2.43e+05     118.410
     169      20            2.54e+05 pr    1.90e+05    2.43e+05     118.515
     170      19       1    1.95e+05       1.90e+05    2.43e+05     118.631
     171      20            2.54e+05 pr    1.90e+05    2.43e+05     119.727
     172      19         INFEASIBLE  pr    1.90e+05    2.43e+05     120.304
     173      18       1    1.63e+05       1.90e+05    2.43e+05     120.976
     174      19         INFEASIBLE  pr    1.90e+05    2.43e+05     121.656
     175      18            2.54e+05 pr    1.90e+05    2.43e+05     122.245
     176      17         INFEASIBLE  pr    1.90e+05    2.43e+05     122.428
     177      16       3    1.95e+05       1.90e+05    2.43e+05     122.511
     178      17            2.54e+05 pr    1.90e+05    2.43e+05     122.769
     179      16       2    1.40e+05       1.90e+05    2.43e+05     123.286
     180      17            2.47e+05 pr    1.90e+05    2.43e+05     123.476
     181      16         INFEASIBLE  pr    1.90e+05    2.43e+05     124.269
     182      15       2    1.95e+05       1.90e+05    2.43e+05     124.349
     183      16            2.54e+05 pr    1.90e+05    2.43e+05     124.745
     184      15            2.54e+05 pr    1.90e+05    2.43e+05     125.546
     185      14         INFEASIBLE  pr    1.90e+05    2.43e+05     126.207
     186      13            2.47e+05 pr    1.90e+05    2.43e+05     126.288
     187      12         INFEASIBLE  pr    1.90e+05    2.43e+05     127.121
     188      11         INFEASIBLE  pr    1.90e+05    2.43e+05     128.195
     189      10            5.11e+05 pr    1.90e+05    2.43e+05     128.353
     190       9       1    1.95e+05       1.90e+05    2.43e+05     128.689
     191      10            5.09e+05 pr    1.90e+05    2.43e+05     129.656
     192       9         INFEASIBLE  pr    1.90e+05    2.43e+05     130.515
     193       8       1    1.90e+05       1.90e+05    2.43e+05     130.593
     194       9            3.31e+05 pr    1.90e+05    2.43e+05     130.682
     195       8            2.54e+05 pr    1.90e+05    2.43e+05     130.780
     196       7       1    1.90e+05       1.90e+05    2.43e+05     130.845
     197       8            2.51e+05 pr    1.90e+05    2.43e+05     131.528
     198       7            2.54e+05 pr    1.95e+05    2.43e+05     132.061
     199       6            3.31e+05 pr    1.95e+05    2.43e+05     132.754
     200       5         INFEASIBLE  pr    1.95e+05    2.43e+05     133.487
     201       4       2    1.56e+05       1.95e+05    2.43e+05     134.375
     202       5            2.54e+05 pr    1.95e+05    2.43e+05     134.461
     203       4       1    1.63e+05       1.95e+05    2.43e+05     135.158
     204       5            2.43e+05 pr    1.95e+05    2.43e+05     135.231
     205       4         INFEASIBLE  pr    1.95e+05    2.43e+05     135.953
     206       3         INFEASIBLE  pr    1.95e+05    2.43e+05     136.689
     207       0       6    9.74e+04       1.95e+05    2.43e+05     137.277
     208       1       5    9.74e+04       1.95e+05    2.43e+05     137.381
     209       2       4    9.74e+04       1.95e+05    2.43e+05     137.446
     210       3       3    1.95e+05       1.95e+05    2.43e+05     138.122
     211       4       2    1.95e+05       1.95e+05    2.43e+05     138.770
     212       5       1    1.95e+05       1.95e+05    2.43e+05     138.831
     213       6            5.05e+05 pr    1.95e+05    2.43e+05     139.691
     214       5         INFEASIBLE  pr    1.95e+05    2.43e+05     140.313
     215       4       1    1.95e+05       1.95e+05    2.43e+05     140.620
     216       5       5    9.74e+04       1.95e+05    2.43e+05     141.660
     217       6       4    9.74e+04       1.95e+05    2.43e+05     141.769
     218       7       3    1.63e+05       1.95e+05    2.43e+05     141.973
     219       8       2    1.95e+05       1.95e+05    2.43e+05     142.534
     220       9       1    1.95e+05       1.95e+05    2.43e+05     142.908
     221      10            2.54e+05 pr    1.95e+05    2.43e+05     143.237
     222       9            2.54e+05 pr    1.95e+05    2.43e+05     143.857
     223       8       1    1.95e+05       1.95e+05    2.43e+05     145.054
     224       9       4    9.74e+04       1.95e+05    2.43e+05     145.257
     225      10       3    1.95e+05       1.95e+05    2.43e+05     145.892
     226      11       2    1.55e+05       1.95e+05    2.43e+05     147.385
     227      12       1    1.56e+05       1.95e+05    2.43e+05     147.471
     228      13            2.54e+05 pr    1.95e+05    2.43e+05     148.085
     229      12            2.54e+05 pr    1.95e+05    2.43e+05     148.563
     230      11       1    1.56e+05       1.95e+05    2.43e+05     148.634
     231      12       3    1.40e+05       1.95e+05    2.43e+05     150.068
     232      13       3    1.40e+05       1.95e+05    2.43e+05     151.497
     233      14       3    1.95e+05       1.95e+05    2.43e+05     152.496
     234      15       4    9.74e+04       1.95e+05    2.43e+05     152.574
     235      16       3    1.39e+05       1.95e+05    2.43e+05     154.523
     236      17         INFEASIBLE  pr    1.95e+05    2.43e+05     156.277
     237      16       2    1.40e+05       1.95e+05    2.43e+05     156.401
     238      17       1    1.90e+05       1.95e+05    2.43e+05     156.718
     239      18            3.31e+05 pr    1.95e+05    2.43e+05     156.799
     240      17            2.54e+05 pr    1.95e+05    2.43e+05     156.882
     241      16         INFEASIBLE  pr    1.95e+05    2.43e+05     157.487
     242      15       3    1.40e+05       1.95e+05    2.43e+05     158.274
     243      16       2    1.40e+05       1.95e+05    2.43e+05     158.376
     244      17            2.47e+05 pr    1.95e+05    2.43e+05     158.447
     245      16         INFEASIBLE  pr    1.95e+05    2.43e+05     159.226
     246      15       2    1.40e+05       1.95e+05    2.43e+05     159.390
     247      16       2    1.40e+05       1.95e+05    2.43e+05     159.501
     248      17            2.47e+05 pr    1.95e+05    2.43e+05     159.587
     249      16         INFEASIBLE  pr    1.95e+05    2.43e+05     160.240
     250      15            2.47e+05 pr    1.95e+05    2.43e+05     160.803
     251      14         INFEASIBLE  pr    1.95e+05    2.43e+05     161.843
     252      13       2    1.40e+05       1.95e+05    2.43e+05     164.684
     253      14            2.46e+05 pr    1.95e+05    2.43e+05     165.430
     254      13       1    1.79e+05       1.95e+05    2.43e+05     165.698
     255      14            2.54e+05 pr    1.95e+05    2.43e+05     166.543
     256      13            2.54e+05 pr    1.95e+05    2.43e+05     166.787

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43447360751061e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.00e-01 (20.01%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     166.81058 (   168.175 CPU time)
Time spent in evaluations (secs)    =       6.40909

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.19         1.93     40860
   nlp_gf_jg         1.93         1.82     27132
  nlp_hess_l          1.6         1.58     26920
      solver          168          167         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2087
    1.0000         0    0.1913
         0         0    0.4087
         0    1.0000    0.1913

Removed Variables within Vanished Phases
===================================================
 
