====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.315
       2       1       7    9.74e+04       9.74e+04                   0.456
       3       2       6    9.74e+04       9.74e+04                   0.527
       4       3       5    9.74e+04       9.74e+04                   0.570
       5       4       4    9.74e+04       9.74e+04                   0.597
       6       5       3    9.74e+04       9.74e+04                   0.622
       7       6       2    9.74e+04       9.74e+04                   0.648
       8       7       1    1.95e+05       9.74e+04                   0.673
       9       8         INFEASIBLE  pr    9.74e+04                   0.763
*     10       7       0    3.92e+05  f    9.74e+04    3.92e+05       0.854
      11       6       1    1.89e+05       9.74e+04    3.92e+05       0.987
      12       7       6    9.74e+04       9.74e+04    3.92e+05       1.388
      13       8       5    9.74e+04       9.74e+04    3.92e+05       1.474
      14       9       4    9.74e+04       9.74e+04    3.92e+05       1.538
      15      10       3    1.28e+05       9.74e+04    3.92e+05       1.676
      16      11       2    1.95e+05       9.74e+04    3.92e+05       2.223
      17      12       1    1.88e+05       9.74e+04    3.92e+05       4.770
*     18      13       0    3.92e+05  f    9.74e+04    3.92e+05       4.822
*     19      12       0    1.95e+05  f    9.74e+04    1.95e+05       4.909
      20      11       1    1.88e+05       9.74e+04    1.95e+05       6.485
      21      12       5    9.74e+04       9.74e+04    1.95e+05       6.560
      22      13       4    9.74e+04       9.74e+04    1.95e+05       6.595
      23      14       3    9.74e+04       9.74e+04    1.95e+05       6.632
      24      15       2    1.95e+05       9.74e+04    1.95e+05       6.714
      25      16       1    1.95e+05       9.74e+04    1.95e+05       6.755
      26      17            4.69e+05 pr    9.74e+04    1.95e+05       7.091
      27      16            2.49e+05 pr    9.74e+04    1.95e+05       7.411
      28      15       1    1.95e+05       9.74e+04    1.95e+05       7.472
      29      16       4    9.74e+04       9.74e+04    1.95e+05       7.512
      30      17       2    1.28e+05       9.74e+04    1.95e+05       8.077
      31      18       3    1.41e+05       9.74e+04    1.95e+05       9.147
      32      19       2    9.74e+04       9.74e+04    1.95e+05       9.187
      33      20       1    1.95e+05       9.74e+04    1.95e+05       9.437
      34      21         INFEASIBLE  pr    9.74e+04    1.95e+05       9.799
      35      20            3.75e+05 pr    9.74e+04    1.95e+05      10.899
      36      19       1    1.43e+05       9.74e+04    1.95e+05      12.441
      37      20       3    9.74e+04       9.74e+04    1.95e+05      12.502
      38      21       2    1.95e+05       9.74e+04    1.95e+05      12.837
      39      22       1    1.89e+05       9.74e+04    1.95e+05      12.922
      40      23            3.89e+05 pr    9.74e+04    1.95e+05      13.005
*     41      22       0    1.95e+05  f    9.74e+04    1.95e+05      13.084
      42      21       1    1.43e+05       9.74e+04    1.95e+05      13.538
      43      22       2    1.89e+05       9.74e+04    1.95e+05      13.872
      44      23       4    9.74e+04       9.74e+04    1.95e+05      14.225
      45      24       3    9.74e+04       9.74e+04    1.95e+05      14.292
      46      25       2    9.74e+04       9.74e+04    1.95e+05      14.330
      47      26       1    1.95e+05       9.74e+04    1.95e+05      14.372
      48      27         INFEASIBLE  pr    9.74e+04    1.95e+05      14.734
      49      26         INFEASIBLE  pr    9.74e+04    1.95e+05      15.109
      50      25       1    1.89e+05       9.74e+04    1.95e+05      15.514
      51      26       3    9.74e+04       9.74e+04    1.95e+05      15.964
      52      27       2    9.74e+04       9.74e+04    1.95e+05      16.019
      53      28         INFEASIBLE  pr    9.74e+04    1.95e+05      16.650
      54      27       1    1.95e+05       9.74e+04    1.95e+05      16.695
      55      28            3.91e+05 pr    9.74e+04    1.95e+05      16.982
      56      27            3.92e+05 pr    9.74e+04    1.95e+05      17.309
      57      26       1    1.52e+05       9.74e+04    1.95e+05      18.206
      58      27       4    9.74e+04       9.74e+04    1.95e+05      18.766
      59      28       2    1.28e+05       9.74e+04    1.95e+05      18.836
      60      29       1    1.43e+05       9.74e+04    1.95e+05      18.942
      61      30         INFEASIBLE  pr    9.74e+04    1.95e+05      19.401
*     62      29       0    1.95e+05  f    9.74e+04    1.95e+05      20.481
      63      28       1    1.43e+05       9.74e+04    1.95e+05      20.650
      64      29       2    1.43e+05       9.74e+04    1.95e+05      21.159
      65      30       5    9.74e+04       9.74e+04    1.95e+05      21.219
      66      31       4    9.74e+04       9.74e+04    1.95e+05      21.267
      67      32       3    9.74e+04       9.74e+04    1.95e+05      21.317
      68      33       2    9.74e+04       9.74e+04    1.95e+05      21.761
      69      34       1    1.95e+05       9.74e+04    1.95e+05      21.807
      70      35            3.89e+05 pr    9.74e+04    1.95e+05      21.911
      71      34            2.50e+05 pr    9.74e+04    1.95e+05      23.656
      72      33       1    1.89e+05       9.74e+04    1.95e+05      24.215
      73      34       2    9.74e+04       9.74e+04    1.95e+05      24.253
      74      35       4    9.74e+04       9.74e+04    1.95e+05      24.297
      75      36       3    1.41e+05       9.74e+04    1.95e+05      25.258
      76      37       2    1.41e+05       9.74e+04    1.95e+05      25.456
      77      38       1    1.88e+05       9.74e+04    1.95e+05      26.094
      78      39            1.95e+05 pr    9.74e+04    1.95e+05      26.621
      79      38            1.95e+05 pr    9.74e+04    1.95e+05      26.661
      80      37       1    1.88e+05       9.74e+04    1.95e+05      26.787
      81      38       3    1.41e+05       9.74e+04    1.95e+05      32.317
      82      39       1    1.95e+05       9.74e+04    1.95e+05      32.364
      83      40            2.50e+05 pr    9.74e+04    1.95e+05      33.080
      84      39            2.50e+05 pr    9.74e+04    1.95e+05      33.371
      85      38       2    1.31e+05       9.74e+04    1.95e+05      33.478
      86      39       1    1.42e+05       9.74e+04    1.95e+05      35.618
*     87      40       0    1.95e+05  f    9.74e+04    1.95e+05      35.672
      88      39            1.95e+05 pr    9.74e+04    1.95e+05      35.723
      89      38         INFEASIBLE  pr    9.74e+04    1.95e+05      36.065
      90      37       2    1.41e+05       9.74e+04    1.95e+05      36.132
      91      38       1    1.43e+05       9.74e+04    1.95e+05      36.448
      92      39       3    1.95e+05       9.74e+04    1.95e+05      36.604
      93      40       2    1.95e+05       9.74e+04    1.95e+05      36.638
      94      41       1    1.95e+05       9.74e+04    1.95e+05      36.706
      95      42            3.92e+05 pr    9.74e+04    1.95e+05      36.953
      96      41            3.92e+05 pr    9.74e+04    1.95e+05      37.095
      97      40       1    1.95e+05       9.74e+04    1.95e+05      37.177
      98      41       3    1.41e+05       9.74e+04    1.95e+05      37.521
      99      42       3    9.74e+04       9.74e+04    1.95e+05      37.567
     100      43       3    9.74e+04       9.74e+04    1.95e+05      37.605
     101      44       2    9.74e+04       9.74e+04    1.95e+05      37.650
     102      45       1    1.95e+05       9.74e+04    1.95e+05      37.936
     103      46            1.95e+05 pr    9.74e+04    1.95e+05      38.240
     104      45         INFEASIBLE  pr    9.74e+04    1.95e+05      38.963
     105      44       1    1.89e+05       9.74e+04    1.95e+05      40.451
     106      45       2    9.74e+04       9.74e+04    1.95e+05      40.482
     107      46       1    1.95e+05       9.74e+04    1.95e+05      40.772
     108      47         INFEASIBLE  pr    9.74e+04    1.95e+05      41.260
     109      46         INFEASIBLE  pr    9.74e+04    1.95e+05      41.733
     110      45         INFEASIBLE  pr    9.74e+04    1.95e+05      42.088
     111      44            1.96e+05 pr    9.74e+04    1.95e+05      42.522
     112      43            1.96e+05 pr    9.74e+04    1.95e+05      43.206
     113      42       2    9.74e+04       9.74e+04    1.95e+05      43.635
     114      43       1    1.95e+05       9.74e+04    1.95e+05      43.754
     115      44            3.89e+05 pr    9.74e+04    1.95e+05      44.001
     116      43            2.50e+05 pr    9.74e+04    1.95e+05      44.503
     117      42       1    1.89e+05       9.74e+04    1.95e+05      44.982
     118      43       2    9.74e+04       9.74e+04    1.95e+05      45.030
     119      44       1    1.95e+05       9.74e+04    1.95e+05      45.506
     120      45            2.73e+05 pr    9.74e+04    1.95e+05      46.614
     121      44         INFEASIBLE  pr    9.74e+04    1.95e+05      47.053
     122      43         INFEASIBLE  pr    9.74e+04    1.95e+05      47.435
     123      42            3.89e+05 pr    9.74e+04    1.95e+05      47.494
     124      41            1.96e+05 pr    9.74e+04    1.95e+05      47.775
     125      40       2    1.88e+05       9.74e+04    1.95e+05      47.847
     126      41       1    1.88e+05       9.74e+04    1.95e+05      48.067
     127      42            3.91e+05 pr    9.74e+04    1.95e+05      52.878
     128      41            1.96e+05 pr    9.74e+04    1.95e+05      53.199
     129      40            1.96e+05 pr    9.74e+04    1.95e+05      53.262
     130      39         INFEASIBLE  pr    9.74e+04    1.95e+05      53.402
     131      38            1.95e+05 pr    9.74e+04    1.95e+05      53.623
     132      37            1.96e+05 pr    9.74e+04    1.95e+05      54.493
     133      36       2    1.41e+05       9.74e+04    1.95e+05      54.709
     134      37       3    1.41e+05       9.74e+04    1.95e+05      55.262
     135      38       2    1.95e+05       9.74e+04    1.95e+05      57.027
     136      39       1    1.95e+05       9.74e+04    1.95e+05      57.586
     137      40            2.73e+05 pr    9.74e+04    1.95e+05      58.354
     138      39            2.73e+05 pr    9.74e+04    1.95e+05      58.645
     139      38       1    1.95e+05       9.74e+04    1.95e+05      58.678
     140      39       3    1.41e+05       1.28e+05    1.95e+05      59.049
     141      40       2    1.42e+05       1.28e+05    1.95e+05      59.207
     142      41       1    1.43e+05       1.28e+05    1.95e+05      59.263
     143      42            2.49e+05 pr    1.28e+05    1.95e+05      59.306
*    144      41       0    1.92e+05  f    1.28e+05    1.92e+05      59.350
     145      40       1    1.42e+05       1.28e+05    1.92e+05      59.413
     146      41            2.50e+05 pr    1.28e+05    1.92e+05      59.896
     147      40            1.96e+05 pr    1.28e+05    1.92e+05      59.949
     148      39       1    1.42e+05       1.28e+05    1.92e+05      60.404
     149      40         INFEASIBLE  pr    1.41e+05    1.92e+05      60.807
     150      39            2.49e+05 pr    1.41e+05    1.92e+05      60.850
     151      38            1.96e+05 pr    1.41e+05    1.92e+05      60.905
     152      37       2    1.41e+05       1.41e+05    1.92e+05      60.972
     153      38            1.95e+05 pr    1.41e+05    1.92e+05      61.038
     154      37       1    1.44e+05       1.41e+05    1.92e+05      61.096
     155      38            1.96e+05 pr    1.41e+05    1.92e+05      61.137
     156      37         INFEASIBLE  pr    1.41e+05    1.92e+05      61.657
     157      36         INFEASIBLE  pr    1.41e+05    1.92e+05      63.254
     158      33       2    1.41e+05       1.41e+05    1.92e+05      63.590
     159      34       2    1.88e+05       1.41e+05    1.92e+05      63.671
     160      35       1    1.88e+05       1.41e+05    1.92e+05      63.735
     161      36            3.92e+05 pr    1.41e+05    1.92e+05      64.258
     162      35            1.95e+05 pr    1.41e+05    1.92e+05      64.366
     163      34       1    1.88e+05       1.41e+05    1.92e+05      64.405
     164      35       2    1.88e+05       1.41e+05    1.92e+05      65.282
     165      36       1    1.42e+05       1.41e+05    1.92e+05      65.350
     166      37            2.50e+05 pr    1.41e+05    1.92e+05      65.684
*    167      36       0    1.87e+05  f    1.41e+05    1.87e+05      65.756
     168      31            1.95e+05 pr    1.41e+05    1.87e+05      65.815
     169      30       1    1.44e+05       1.41e+05    1.87e+05      65.961
     170      31            1.95e+05 pr    1.41e+05    1.87e+05      66.024
     171      30         INFEASIBLE  pr    1.41e+05    1.87e+05      66.551
     172      29         INFEASIBLE  pr    1.41e+05    1.87e+05      66.910
     173      28            2.50e+05 pr    1.41e+05    1.87e+05      66.965
     174      27            1.96e+05 pr    1.41e+05    1.87e+05      67.065
     175      26            1.88e+05 pr    1.41e+05    1.87e+05      67.117
     176      25         INFEASIBLE  pr    1.41e+05    1.87e+05      67.626
     177      22       2    1.41e+05       1.41e+05    1.87e+05      67.707
     178      23            1.88e+05 pr    1.41e+05    1.87e+05      67.763
     179      22         INFEASIBLE  pr    1.43e+05    1.87e+05      68.003
     180      19       1    1.43e+05       1.43e+05    1.87e+05      68.057
     181      20            2.49e+05 pr    1.43e+05    1.87e+05      68.116
     182      19            1.96e+05 pr    1.43e+05    1.87e+05      68.386
     183      18       1    1.43e+05       1.43e+05    1.87e+05      68.450
     184      19            2.50e+05 pr    1.43e+05    1.87e+05      68.685
     185      18            1.95e+05 pr    1.43e+05    1.87e+05      68.733
     186      17            1.95e+05 pr    1.43e+05    1.87e+05      68.780
     187      16            2.50e+05 pr    1.43e+05    1.87e+05      68.927
     188      15            1.96e+05 pr    1.43e+05    1.87e+05      69.081
     189      14            2.73e+05 pr    1.43e+05    1.87e+05      69.133
     190      13            1.96e+05 pr    1.43e+05    1.87e+05      69.178
     191       8            1.96e+05 pr    1.43e+05    1.87e+05      69.439
     192       7         INFEASIBLE  pr    1.43e+05    1.87e+05      69.964
     193       6            1.96e+05 pr    1.88e+05    1.87e+05      71.217
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87256263276776e+05
Final integrality gap (abs / rel)   = -9.58e+02 /  -5.12e-03 (-0.51%)
# of nodes processed                =      193
# of subproblems processed          =      201
Total program time (secs)           =      71.24112 (    71.761 CPU time)
Time spent in evaluations (secs)    =       3.24600

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.951     28324
   nlp_gf_jg        0.965        0.931     20302
  nlp_hess_l         0.84        0.833     20079
      solver         71.8         71.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2127
         0    1.0000    0.2673
    1.0000    1.0000    0.2527
    1.0000         0    0.2673

Removed Variables within Vanished Phases
===================================================
 
