====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.050
       2       1       7    9.74e+04     -1.80e+308                   2.094
       3       2       6    9.74e+04     -1.80e+308                   2.181
       4       3       5    9.74e+04     -1.80e+308                   2.217
       5       4       4    9.74e+04     -1.80e+308                   2.280
       6       5       3    9.74e+04     -1.80e+308                   2.623
       7       6       2    9.74e+04     -1.80e+308                   2.646
       8       7       1    1.95e+05     -1.80e+308                   2.676
       9       8         INFEASIBLE  pr  -1.80e+308                   3.283
*     10       7       0    3.92e+05  f  -1.80e+308    3.92e+05       3.409
      11       6       1    1.89e+05     -1.80e+308    3.92e+05       3.606
      12       7       7    9.74e+04       9.74e+04    3.92e+05       4.270
      13       8       4    9.74e+04       9.74e+04    3.92e+05       4.364
      14       9       6    9.74e+04       9.74e+04    3.92e+05       5.479
      15      10       5    9.74e+04       9.74e+04    3.92e+05       5.564
      16      11       4    9.74e+04       9.74e+04    3.92e+05       5.649
      17      12       3    1.28e+05       9.74e+04    3.92e+05       6.801
      18      13       2    1.95e+05       9.74e+04    3.92e+05       6.994
      19      14       1    1.89e+05       9.74e+04    3.92e+05       7.071
*     20      15       0    3.89e+05  f    9.74e+04    3.89e+05       7.186
*     21      14       0    1.95e+05  f    9.74e+04    1.95e+05       7.266
      22      13       1    1.43e+05       9.74e+04    1.95e+05       7.457
      23      14       5    9.74e+04       9.74e+04    1.95e+05       7.509
      24      15       4    1.95e+05       9.74e+04    1.95e+05       7.965
      25      16       3    1.95e+05       9.74e+04    1.95e+05       8.080
      26      17       2    1.95e+05       9.74e+04    1.95e+05       8.115
      27      18       1    1.95e+05       9.74e+04    1.95e+05       8.169
      28      19            3.89e+05 pr    9.74e+04    1.95e+05       8.535
      29      18            2.50e+05 pr    9.74e+04    1.95e+05       8.976
      30      17       1    1.95e+05       9.74e+04    1.95e+05       9.122
      31      18       4    1.41e+05       9.74e+04    1.95e+05       9.869
      32      19         INFEASIBLE  pr    9.74e+04    1.95e+05      10.869
      33      18       3    1.41e+05       9.74e+04    1.95e+05      10.976
      34      19       2    1.51e+05       9.74e+04    1.95e+05      11.043
      35      20       1    1.51e+05       9.74e+04    1.95e+05      11.091
      36      21            2.73e+05 pr    9.74e+04    1.95e+05      11.274
      37      20            1.96e+05 pr    9.74e+04    1.95e+05      11.333
      38      19       1    1.48e+05       9.74e+04    1.95e+05      23.865
      39      20       6    9.74e+04       9.74e+04    1.95e+05      24.308
      40      21       5    9.74e+04       9.74e+04    1.95e+05      24.440
      41      22       4    9.74e+04       9.74e+04    1.95e+05      24.562
      42      23       3    9.74e+04       9.74e+04    1.95e+05      24.638
      43      24       2    9.74e+04       9.74e+04    1.95e+05      24.721
      44      25       1    1.95e+05       9.74e+04    1.95e+05      26.489
      45      26            3.89e+05 pr    9.74e+04    1.95e+05      27.325
      46      25            3.89e+05 pr    9.74e+04    1.95e+05      27.907
      47      24       1    1.42e+05       9.74e+04    1.95e+05      30.530
      48      25       5    9.74e+04       9.74e+04    1.95e+05      30.594
      49      26       4    9.74e+04       9.74e+04    1.95e+05      30.702
      50      27       3    9.74e+04       9.74e+04    1.95e+05      30.789
      51      28       2    1.95e+05       9.74e+04    1.95e+05      31.125
      52      29       1    1.95e+05       9.74e+04    1.95e+05      31.168
      53      30            1.96e+05 pr    9.74e+04    1.95e+05      32.090
      54      29            1.96e+05 pr    9.74e+04    1.95e+05      32.796
      55      28       1    1.95e+05       9.74e+04    1.95e+05      32.885
      56      29       4    9.74e+04       9.74e+04    1.95e+05      33.082
      57      30       3    1.41e+05       9.74e+04    1.95e+05      33.178
      58      31       2    1.41e+05       9.74e+04    1.95e+05      33.259
      59      32       1    1.95e+05       9.74e+04    1.95e+05      33.336
      60      33            1.96e+05 pr    9.74e+04    1.95e+05      33.503
      61      32         INFEASIBLE  pr    9.74e+04    1.95e+05      33.702
      62      31       1    1.44e+05       9.74e+04    1.95e+05      33.873
      63      32         INFEASIBLE  pr    9.74e+04    1.95e+05      34.706
      64      31            1.96e+05 pr    9.74e+04    1.95e+05      34.764
      65      30         INFEASIBLE  pr    9.74e+04    1.95e+05      35.047
      66      29       2    1.41e+05       9.74e+04    1.95e+05      35.516
      67      30       3    9.74e+04       9.74e+04    1.95e+05      35.568
      68      31       3    9.74e+04       9.74e+04    1.95e+05      35.631
      69      32       4    9.74e+04       9.74e+04    1.95e+05      35.799
      70      33         INFEASIBLE  pr    9.74e+04    1.95e+05      36.208
      71      32       3    1.07e+05       9.74e+04    1.95e+05      36.417
      72      33       2    1.31e+05       9.74e+04    1.95e+05      36.501
      73      34       1    1.95e+05       9.74e+04    1.95e+05      36.596
      74      35            2.49e+05 pr    9.74e+04    1.95e+05      36.641
*     75      34       0    1.95e+05  f    9.74e+04    1.95e+05      36.688
      76      33       1    1.95e+05       9.74e+04    1.95e+05      37.346
      77      34       2    1.41e+05       9.74e+04    1.95e+05      37.965
      78      35       1    1.89e+05       9.74e+04    1.95e+05      38.298
      79      36            1.96e+05 pr    9.74e+04    1.95e+05      38.547
      80      35            1.96e+05 pr    9.74e+04    1.95e+05      38.841
      81      34         INFEASIBLE  pr    9.74e+04    1.95e+05      39.052
      82      33            1.96e+05 pr    9.74e+04    1.95e+05      40.131
      83      32         INFEASIBLE  pr    9.74e+04    1.95e+05      40.465
      84      31       2    1.41e+05       9.74e+04    1.95e+05      40.929
      85      32       3    9.74e+04       9.74e+04    1.95e+05      41.001
      86      33       2    1.41e+05       9.74e+04    1.95e+05      41.083
      87      34       1    1.88e+05       9.74e+04    1.95e+05      41.210
      88      35            3.92e+05 pr    9.74e+04    1.95e+05      41.242
      89      34            1.95e+05 pr    9.74e+04    1.95e+05      41.282
      90      33       1    1.88e+05       9.74e+04    1.95e+05      42.801
      91      34       2    1.17e+05       9.74e+04    1.95e+05      45.640
      92      35       3    9.74e+04       9.74e+04    1.95e+05      45.861
      93      36       2    9.74e+04       9.74e+04    1.95e+05      45.990
      94      37       1    1.95e+05       9.74e+04    1.95e+05      46.549
      95      38            3.92e+05 pr    9.74e+04    1.95e+05      46.634
      96      37            3.75e+05 pr    9.74e+04    1.95e+05      47.069
      97      36         INFEASIBLE  pr    9.74e+04    1.95e+05      48.418
      98      35       2    9.74e+04       9.74e+04    1.95e+05      48.519
      99      36       1    1.95e+05       9.74e+04    1.95e+05      48.961
     100      37            3.92e+05 pr    9.74e+04    1.95e+05      49.102
     101      36            2.50e+05 pr    9.74e+04    1.95e+05      51.499
     102      35         INFEASIBLE  pr    9.74e+04    1.95e+05      52.110
     103      34       1    1.51e+05       9.74e+04    1.95e+05      52.486
     104      35            2.73e+05 pr    9.74e+04    1.95e+05      53.922
     105      34            1.95e+05 pr    9.74e+04    1.95e+05      59.500
     106      33       1    1.88e+05       9.74e+04    1.95e+05      60.169
     107      34       3    9.74e+04       9.74e+04    1.95e+05      60.985
     108      35       2    9.74e+04       9.74e+04    1.95e+05      61.047
     109      36       1    1.95e+05       9.74e+04    1.95e+05      61.476
     110      37            3.89e+05 pr    9.74e+04    1.95e+05      61.845
     111      36            3.89e+05 pr    9.74e+04    1.95e+05      62.380
     112      35       1    1.42e+05       9.74e+04    1.95e+05      63.485
     113      36       5    9.74e+04       9.74e+04    1.95e+05      63.577
     114      37       2    1.95e+05       9.74e+04    1.95e+05      65.333
     115      38       1    1.89e+05       9.74e+04    1.95e+05      65.680
     116      39            2.50e+05 pr    9.74e+04    1.95e+05      66.214
     117      38            1.95e+05 pr    9.74e+04    1.95e+05      66.284
     118      37       1    1.89e+05       9.74e+04    1.95e+05      66.826
     119      38       2    1.16e+05       9.74e+04    1.95e+05      67.297
     120      39       2    9.74e+04       9.74e+04    1.95e+05      67.347
     121      40       1    1.95e+05       9.74e+04    1.95e+05      67.450
     122      41            3.89e+05 pr    9.74e+04    1.95e+05      68.091
     123      40         INFEASIBLE  pr    9.74e+04    1.95e+05      68.744
     124      39         INFEASIBLE  pr    9.74e+04    1.95e+05      68.899
     125      38       1    1.50e+05       9.74e+04    1.95e+05      70.253
     126      39            2.49e+05 pr    9.74e+04    1.95e+05      70.314
     127      38            1.95e+05 pr    9.74e+04    1.95e+05      70.380
     128      37       1    1.88e+05       9.74e+04    1.95e+05      72.519
     129      38       3    1.95e+05       9.74e+04    1.95e+05      85.401
     130      39       4    9.74e+04       9.74e+04    1.95e+05      85.464
     131      40       2    1.41e+05       9.74e+04    1.95e+05      85.639
     132      41       4    9.74e+04       9.74e+04    1.95e+05      85.735
     133      42       3    1.95e+05       9.74e+04    1.95e+05      86.236
     134      43       2    1.95e+05       9.74e+04    1.95e+05      86.318
     135      44       1    1.95e+05       9.74e+04    1.95e+05      86.526
     136      45         INFEASIBLE  pr    9.74e+04    1.95e+05      86.982
     137      44            3.92e+05 pr    9.74e+04    1.95e+05      87.229
     138      43       1    1.95e+05       9.74e+04    1.95e+05      87.490
     139      44       3    1.28e+05       9.74e+04    1.95e+05      88.807
     140      45       4    9.74e+04       9.74e+04    1.95e+05      88.874
     141      46       3    1.41e+05       9.74e+04    1.95e+05      89.151
     142      47       2    1.95e+05       9.74e+04    1.95e+05      89.489
     143      48       1    1.95e+05       9.74e+04    1.95e+05      89.524
     144      49            3.92e+05 pr    9.74e+04    1.95e+05      89.870
     145      48            3.91e+05 pr    9.74e+04    1.95e+05      90.213
     146      47       1    1.44e+05       9.74e+04    1.95e+05      90.274
     147      48       3    1.08e+05       9.74e+04    1.95e+05      90.847
     148      49       3    1.28e+05       9.74e+04    1.95e+05      91.188
     149      50       2    1.28e+05       9.74e+04    1.95e+05      92.043
     150      51       1    1.95e+05       9.74e+04    1.95e+05      92.113
     151      52            2.73e+05 pr    9.74e+04    1.95e+05      92.225
     152      51            2.49e+05 pr    9.74e+04    1.95e+05      92.597
     153      50       1    1.95e+05       9.74e+04    1.95e+05      93.052
     154      51       3    1.41e+05       9.74e+04    1.95e+05      94.249
     155      52         INFEASIBLE  pr    9.74e+04    1.95e+05      95.413
     156      51       2    1.41e+05       9.74e+04    1.95e+05      95.978
     157      52       1    1.95e+05       9.74e+04    1.95e+05      96.151
     158      53            2.73e+05 pr    9.74e+04    1.95e+05      96.218
     159      52         INFEASIBLE  pr    9.74e+04    1.95e+05      96.712
     160      51       1    1.44e+05       9.74e+04    1.95e+05      96.774
     161      52       2    1.95e+05       9.74e+04    1.95e+05      97.018
     162      53       1    1.44e+05       9.74e+04    1.95e+05      97.074
     163      54            1.96e+05 pr    9.74e+04    1.95e+05      97.424
     164      53            1.95e+05 pr    9.74e+04    1.95e+05      97.877
     165      52       1    1.95e+05       9.74e+04    1.95e+05      97.908
     166      53       2    1.41e+05       1.08e+05    1.95e+05      98.410
     167      54       2    1.41e+05       1.08e+05    1.95e+05      98.708
     168      55       1    1.95e+05       1.08e+05    1.95e+05      98.939
     169      56            2.73e+05 pr    1.08e+05    1.95e+05      99.509
     170      55         INFEASIBLE  pr    1.08e+05    1.95e+05      99.801
     171      54       1    1.44e+05       1.08e+05    1.95e+05      99.984
     172      55       2    1.41e+05       1.28e+05    1.95e+05     100.406
     173      56       2    1.28e+05       1.28e+05    1.95e+05     101.062
     174      57         FAILED -400       1.28e+05    1.95e+05     111.907
     175      58       1    1.95e+05       1.28e+05    1.95e+05     112.285
     176      59            2.50e+05 pr    1.28e+05    1.95e+05     112.721
     177      58            2.50e+05 pr    1.28e+05    1.95e+05     113.665
     178      57       1    1.44e+05       1.28e+05    1.95e+05     113.753
     179      58       2    1.95e+05       1.28e+05    1.95e+05     114.949
     180      59       2    1.28e+05       1.28e+05    1.95e+05     115.139
     181      60       1    1.95e+05       1.28e+05    1.95e+05     115.228
     182      61            2.50e+05 pr    1.28e+05    1.95e+05     115.862
     183      60            2.50e+05 pr    1.28e+05    1.95e+05     116.161
     184      59         INFEASIBLE  pr    1.28e+05    1.95e+05     116.594
     185      58       1    1.41e+05       1.28e+05    1.95e+05     116.710
     186      59            1.96e+05 pr    1.28e+05    1.95e+05     116.804
     187      58         INFEASIBLE  pr    1.28e+05    1.95e+05     117.638
     188      57       1    1.95e+05       1.28e+05    1.95e+05     117.709
     189      58            2.71e+05 pr    1.28e+05    1.95e+05     118.307
     190      57         INFEASIBLE  pr    1.28e+05    1.95e+05     118.771
     191      56       1    1.95e+05       1.28e+05    1.95e+05     118.918
     192      57       1    1.95e+05       1.41e+05    1.95e+05     120.455
     193      58       1    1.95e+05       1.41e+05    1.95e+05     120.644
     194      59            1.96e+05 pr    1.41e+05    1.95e+05     121.201
     195      58         INFEASIBLE  pr    1.41e+05    1.95e+05     121.672
     196      57            1.96e+05 pr    1.41e+05    1.95e+05     122.026
     197      56            1.96e+05 pr    1.41e+05    1.95e+05     122.413
     198      55            1.96e+05 pr    1.41e+05    1.95e+05     124.050
     199      54         INFEASIBLE  pr    1.41e+05    1.95e+05     124.567
     200      53            1.96e+05 pr    1.41e+05    1.95e+05     125.030
     201      52            1.96e+05 pr    1.41e+05    1.95e+05     125.409
     202      51       1    1.95e+05       1.41e+05    1.95e+05     125.487
     203      52            1.96e+05 pr    1.41e+05    1.95e+05     126.056
     204      51         INFEASIBLE  pr    1.41e+05    1.95e+05     127.131
     205      50       1    1.95e+05       1.41e+05    1.95e+05     128.139
     206      51       1    1.95e+05       1.41e+05    1.95e+05     128.383
     207      52         INFEASIBLE  pr    1.41e+05    1.95e+05     128.982
     208      51            1.96e+05 pr    1.41e+05    1.95e+05     129.533
     209      50         INFEASIBLE  pr    1.41e+05    1.95e+05     130.005
     210      49            1.96e+05 pr    1.41e+05    1.95e+05     130.535
     211      48         INFEASIBLE  pr    1.41e+05    1.95e+05     131.082
     212      47            1.96e+05 pr    1.41e+05    1.95e+05     131.187
     213      46         INFEASIBLE  pr    1.41e+05    1.95e+05     132.230
     214      45       1    1.95e+05       1.41e+05    1.95e+05     132.547
     215      46            1.96e+05 pr    1.41e+05    1.95e+05     133.290
     216      45         INFEASIBLE  pr    1.41e+05    1.95e+05     133.434
     217      44       1    1.44e+05       1.41e+05    1.95e+05     133.491
     218      45       2    1.41e+05       1.41e+05    1.95e+05     133.559
     219      46       1    1.95e+05       1.41e+05    1.95e+05     133.706
     220      47            3.91e+05 pr    1.41e+05    1.95e+05     133.937
     221      46         INFEASIBLE  pr    1.41e+05    1.95e+05     134.630
     222      45       1    1.95e+05       1.41e+05    1.95e+05     134.965
     223      46       1    1.95e+05       1.41e+05    1.95e+05     135.094
     224      47            1.96e+05 pr    1.41e+05    1.95e+05     135.789
     225      46         INFEASIBLE  pr    1.41e+05    1.95e+05     136.393
     226      45            1.96e+05 pr    1.41e+05    1.95e+05     136.573
     227      44         INFEASIBLE  pr    1.41e+05    1.95e+05     136.989
     228      43            1.95e+05 pr    1.41e+05    1.95e+05     137.037
     229      42         INFEASIBLE  pr    1.41e+05    1.95e+05     137.489
     230      41            1.96e+05 pr    1.41e+05    1.95e+05     142.099
     231      40         INFEASIBLE  pr    1.41e+05    1.95e+05     142.486
     232      39            1.96e+05 pr    1.41e+05    1.95e+05     142.623
     233      38         INFEASIBLE  pr    1.41e+05    1.95e+05     143.039
     234      37       2    1.41e+05       1.41e+05    1.95e+05     143.220
     235      38       1    1.44e+05       1.41e+05    1.95e+05     143.411
     236      39       1    1.95e+05       1.41e+05    1.95e+05     143.715
*    237      40       0    1.95e+05  f    1.41e+05    1.95e+05     144.286
     238      39         INFEASIBLE  pr    1.41e+05    1.95e+05     144.908
     239      38            1.96e+05 pr    1.41e+05    1.95e+05     145.075
     240      37         INFEASIBLE  pr    1.41e+05    1.95e+05     146.217
     241      36       1    1.95e+05       1.41e+05    1.95e+05     146.334
     242      37            1.96e+05 pr    1.41e+05    1.95e+05     147.520
     243      36         INFEASIBLE  pr    1.41e+05    1.95e+05     147.987
     244      35       1    1.44e+05       1.41e+05    1.95e+05     148.730
     245      36       1    1.41e+05       1.41e+05    1.95e+05     148.827
     246      37            1.96e+05 pr    1.41e+05    1.95e+05     149.539
     247      36         INFEASIBLE  pr    1.41e+05    1.95e+05     150.012
     248      35            1.96e+05 pr    1.41e+05    1.95e+05     150.146
     249      34         INFEASIBLE  pr    1.41e+05    1.95e+05     150.817
     250      33            1.95e+05 pr    1.41e+05    1.95e+05     151.057
     251      32            1.96e+05 pr    1.41e+05    1.95e+05     152.158
     252      31            1.95e+05 pr    1.41e+05    1.95e+05     152.217
     253      30            1.96e+05 pr    1.41e+05    1.95e+05     152.557
     254      29            3.75e+05 pr    1.41e+05    1.95e+05     153.017
     255      28         INFEASIBLE  pr    1.41e+05    1.95e+05     153.389
     256      27       2    1.95e+05       1.41e+05    1.95e+05     153.505

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94808896047509e+05
Final integrality gap (abs / rel)   =  5.37e+04 /   2.75e-01 (27.55%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     153.52980 (   154.544 CPU time)
Time spent in evaluations (secs)    =       6.35105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.13         1.86     45345
   nlp_gf_jg         1.91         1.84     32480
  nlp_hess_l         1.61          1.6     32219
      solver          155          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0956
         0         0    0.3844
    1.0000    1.0000    0.4244
         0    1.0000    0.0956

Removed Variables within Vanished Phases
===================================================
 
