====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (221 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.655
       2       1       7    9.74e+04     -1.80e+308                   2.140
       3       2       6    9.74e+04     -1.80e+308                   2.200
       4       3       5    9.74e+04     -1.80e+308                   2.252
       5       4       4    9.74e+04     -1.80e+308                   2.319
       6       5       3    9.74e+04     -1.80e+308                   2.372
       7       6       2    9.74e+04     -1.80e+308                   2.415
       8       7       1    1.95e+05     -1.80e+308                   2.580
       9       8         INFEASIBLE  pr  -1.80e+308                   2.738
*     10       7       0    5.21e+05  f  -1.80e+308    5.21e+05       2.938
      11       6       1    2.46e+05     -1.80e+308    5.21e+05       3.207
      12       7       7    9.74e+04       9.74e+04    5.21e+05       3.350
      13       8       3    9.74e+04       9.74e+04    5.21e+05       3.428
      14       9       2    9.74e+04       9.74e+04    5.21e+05       3.518
      15      10       6    9.74e+04       9.74e+04    5.21e+05       3.724
      16      11       5    9.74e+04       9.74e+04    5.21e+05       3.786
      17      12       4    9.74e+04       9.74e+04    5.21e+05       3.871
      18      13       3    9.74e+04       9.74e+04    5.21e+05       3.925
      19      14       2    9.74e+04       9.74e+04    5.21e+05       3.978
      20      15       1    1.95e+05       9.74e+04    5.21e+05       4.076
*     21      16       0    5.10e+05  f    9.74e+04    5.10e+05       4.265
*     22      15       0    4.87e+05  f    9.74e+04    4.87e+05       4.607
      23      14       1    1.79e+05       9.74e+04    4.87e+05       6.130
      24      15       4    9.74e+04       9.74e+04    4.87e+05       6.935
      25      16       1    1.95e+05       9.74e+04    4.87e+05       6.990
      26      17            5.10e+05 pr    9.74e+04    4.87e+05       7.117
*     27      16       0    2.90e+05  f    9.74e+04    2.90e+05       7.643
      28      15       3    1.39e+05       9.74e+04    2.90e+05       7.850
      29      16       2    1.95e+05       9.74e+04    2.90e+05       7.980
      30      17       1    1.95e+05       9.74e+04    2.90e+05       8.114
      31      18            5.10e+05 pr    9.74e+04    2.90e+05       8.379
      32      17            5.11e+05 pr    9.74e+04    2.90e+05       8.918
      33      16       1    1.95e+05       9.74e+04    2.90e+05       9.301
      34      17       1    2.46e+05       9.74e+04    2.90e+05       9.990
      35      18       6    9.74e+04       9.74e+04    2.90e+05      11.741
      36      19       5    9.74e+04       9.74e+04    2.90e+05      12.601
      37      20       4    9.74e+04       9.74e+04    2.90e+05      12.693
      38      21       3    1.95e+05       9.74e+04    2.90e+05      13.753
      39      22       2    1.61e+05       9.74e+04    2.90e+05      13.922
      40      23       1    2.46e+05       9.74e+04    2.90e+05      14.134
      41      24            5.05e+05 pr    9.74e+04    2.90e+05      14.279
*     42      23       0    2.54e+05  f    9.74e+04    2.54e+05      14.325
      43      22       1    2.47e+05       9.74e+04    2.54e+05      14.694
      44      23       6    9.74e+04       9.74e+04    2.54e+05      14.754
      45      24       5    9.74e+04       9.74e+04    2.54e+05      14.874
      46      25         INFEASIBLE  pr    9.74e+04    2.54e+05      15.710
      47      24       4    9.74e+04       9.74e+04    2.54e+05      15.784
      48      25       3    1.61e+05       9.74e+04    2.54e+05      16.116
      49      26       2    1.61e+05       9.74e+04    2.54e+05      16.337
      50      27       1    1.63e+05       9.74e+04    2.54e+05      16.963
      51      28            2.54e+05 pr    9.74e+04    2.54e+05      17.523
      52      27            2.54e+05 pr    9.74e+04    2.54e+05      17.769
      53      26       1    1.63e+05       9.74e+04    2.54e+05      18.183
      54      27       5    9.74e+04       9.74e+04    2.54e+05      18.274
      55      28       3    1.95e+05       9.74e+04    2.54e+05      19.456
      56      29       3    1.95e+05       9.74e+04    2.54e+05      19.914
      57      30       4    9.74e+04       9.74e+04    2.54e+05      19.963
      58      31       3    1.95e+05       9.74e+04    2.54e+05      20.292
      59      32       2    1.61e+05       9.74e+04    2.54e+05      20.964
      60      33       1    2.46e+05       9.74e+04    2.54e+05      21.040
      61      34            5.05e+05 pr    9.74e+04    2.54e+05      21.190
      62      33            2.54e+05 pr    9.74e+04    2.54e+05      21.267
      63      32       1    2.47e+05       9.74e+04    2.54e+05      21.838
      64      33       3    1.39e+05       9.74e+04    2.54e+05      22.483
      65      34       4    9.74e+04       9.74e+04    2.54e+05      22.553
      66      35       3    9.74e+04       9.74e+04    2.54e+05      22.620
      67      36       2    1.95e+05       9.74e+04    2.54e+05      22.707
      68      37       1    1.95e+05       9.74e+04    2.54e+05      22.828
      69      38            5.10e+05 pr    9.74e+04    2.54e+05      22.908
      70      37            2.90e+05 pr    9.74e+04    2.54e+05      25.246
      71      36            5.09e+05 pr    9.74e+04    2.54e+05      25.881
      72      35       2    1.95e+05       9.74e+04    2.54e+05      26.712
      73      36       3    9.74e+04       9.74e+04    2.54e+05      26.804
      74      37       2    1.61e+05       9.74e+04    2.54e+05      26.982
      75      38       1    2.46e+05       9.74e+04    2.54e+05      27.067
      76      39            5.13e+05 pr    9.74e+04    2.54e+05      27.634
      77      38            2.54e+05 pr    9.74e+04    2.54e+05      27.707
      78      37         INFEASIBLE  pr    9.74e+04    2.54e+05      28.390
      79      36       2    1.48e+05       9.74e+04    2.54e+05      29.067
      80      37         INFEASIBLE  pr    9.74e+04    2.54e+05      29.809
      81      36       1    1.79e+05       9.74e+04    2.54e+05      29.902
      82      37            2.90e+05 pr    9.74e+04    2.54e+05      30.162
*     83      36       0    2.43e+05  f    9.74e+04    2.43e+05      30.257
      84      35            2.46e+05 pr    9.74e+04    2.43e+05      30.428
      85      34       1    1.95e+05       9.74e+04    2.43e+05      30.492
      86      35         INFEASIBLE  pr    9.74e+04    2.43e+05      34.734
      87      34            2.90e+05 pr    9.74e+04    2.43e+05      35.880
      88      33       1    1.95e+05       9.74e+04    2.43e+05      35.935
      89      34       5    9.74e+04       9.74e+04    2.43e+05      36.048
      90      35       4    1.40e+05       9.74e+04    2.43e+05      36.201
      91      36       3    1.40e+05       9.74e+04    2.43e+05      36.421
      92      37       2    1.40e+05       9.74e+04    2.43e+05      36.553
      93      38       1    1.95e+05       9.74e+04    2.43e+05      36.749
      94      39         INFEASIBLE  pr    9.74e+04    2.43e+05      37.364
      95      38            2.90e+05 pr    9.74e+04    2.43e+05      38.748
      96      37       1    1.63e+05       9.74e+04    2.43e+05      39.200
      97      38       4    1.20e+05       9.74e+04    2.43e+05      39.680
      98      39         INFEASIBLE  pr    9.74e+04    2.43e+05      40.516
      99      38       3    1.39e+05       9.74e+04    2.43e+05      40.632
     100      39       2    1.95e+05       9.74e+04    2.43e+05      41.257
     101      40       1    1.95e+05       9.74e+04    2.43e+05      41.357
     102      41            3.30e+05 pr    9.74e+04    2.43e+05      42.209
     103      40            2.90e+05 pr    9.74e+04    2.43e+05      42.460
     104      39       1    1.95e+05       9.74e+04    2.43e+05      42.506
     105      40       4    1.21e+05       9.74e+04    2.43e+05      45.342
     106      41       3    1.48e+05       9.74e+04    2.43e+05      45.421
     107      42       2    1.48e+05       9.74e+04    2.43e+05      47.718
     108      43       1    1.79e+05       9.74e+04    2.43e+05      47.910
     109      44            2.90e+05 pr    9.74e+04    2.43e+05      48.006
     110      43            2.54e+05 pr    9.74e+04    2.43e+05      48.747
     111      42            4.30e+05 pr    9.74e+04    2.43e+05      52.214
     112      41       2    1.48e+05       9.74e+04    2.43e+05      52.305
     113      42         INFEASIBLE  pr    9.74e+04    2.43e+05      52.672
     114      41       1    1.79e+05       9.74e+04    2.43e+05      52.755
     115      42            2.53e+05 pr    9.74e+04    2.43e+05      52.891
     116      41            2.54e+05 pr    9.74e+04    2.43e+05      53.017
     117      40            2.47e+05 pr    9.74e+04    2.43e+05      53.132
     118      39         INFEASIBLE  pr    9.74e+04    2.43e+05      53.576
     119      38            2.90e+05 pr    9.74e+04    2.43e+05      55.630
     120      37         INFEASIBLE  pr    9.74e+04    2.43e+05      56.223
     121      36       2    1.47e+05       9.74e+04    2.43e+05      56.358
     122      37       3    9.74e+04       9.74e+04    2.43e+05      56.472
     123      38       2    9.74e+04       9.74e+04    2.43e+05      56.559
     124      39       1    1.95e+05       9.74e+04    2.43e+05      57.104
     125      40         INFEASIBLE  pr    9.74e+04    2.43e+05      57.692
     126      39         INFEASIBLE  pr    9.74e+04    2.43e+05      58.250
     127      38         INFEASIBLE  pr    9.74e+04    2.43e+05      59.031
     128      37       2    9.74e+04       9.74e+04    2.43e+05      59.113
     129      38       1    1.95e+05       9.74e+04    2.43e+05      59.243
     130      39         INFEASIBLE  pr    9.74e+04    2.43e+05      59.982
     131      38         INFEASIBLE  pr    9.74e+04    2.43e+05      60.606
     132      37         INFEASIBLE  pr    9.74e+04    2.43e+05      61.147
     133      36       1    1.63e+05       9.74e+04    2.43e+05      61.785
     134      37            2.54e+05 pr    9.74e+04    2.43e+05      61.849
     135      36            2.53e+05 pr    9.74e+04    2.43e+05      62.297
     136      35       1    1.95e+05       9.74e+04    2.43e+05      62.864
     137      36       2    1.61e+05       9.74e+04    2.43e+05      64.112
     138      37       1    1.95e+05       9.74e+04    2.43e+05      64.178
     139      38            5.05e+05 pr    9.74e+04    2.43e+05      64.448
     140      37            5.05e+05 pr    9.74e+04    2.43e+05      64.751
     141      36       1    1.95e+05       9.74e+04    2.43e+05      65.335
     142      37       2    1.51e+05       9.74e+04    2.43e+05      65.618
     143      38         INFEASIBLE  pr    9.74e+04    2.43e+05      66.340
     144      37       1    1.90e+05       9.74e+04    2.43e+05      69.131
     145      38            3.30e+05 pr    9.74e+04    2.43e+05      69.207
     146      37            2.54e+05 pr    9.74e+04    2.43e+05      69.292
     147      36            2.46e+05 pr    9.74e+04    2.43e+05      72.181
     148      35            2.54e+05 pr    9.74e+04    2.43e+05      72.795
     149      34            2.54e+05 pr    9.74e+04    2.43e+05      73.458
     150      33            2.54e+05 pr    9.74e+04    2.43e+05      74.366
     151      32         INFEASIBLE  pr    9.74e+04    2.43e+05      74.715
     152      31       3    1.39e+05       9.74e+04    2.43e+05      74.878
     153      32       5    9.74e+04       9.74e+04    2.43e+05      77.500
     154      33       4    9.74e+04       9.74e+04    2.43e+05      77.563
     155      34       3    9.74e+04       9.74e+04    2.43e+05      77.620
     156      35       2    1.95e+05       9.74e+04    2.43e+05      80.214
     157      36       1    1.91e+05       9.74e+04    2.43e+05      87.386
     158      37            3.30e+05 pr    9.74e+04    2.43e+05      87.458
     159      36            2.54e+05 pr    9.74e+04    2.43e+05      87.662
     160      35       1    1.79e+05       9.74e+04    2.43e+05      88.663
     161      36         INFEASIBLE  pr    9.74e+04    2.43e+05      89.374
     162      35            2.90e+05 pr    9.74e+04    2.43e+05      89.445
     163      34            2.54e+05 pr    9.74e+04    2.43e+05      90.358
     164      33       3    9.74e+04       9.74e+04    2.43e+05      90.435
     165      34       2    1.95e+05       9.74e+04    2.43e+05      92.592
     166      35       1    1.63e+05       9.74e+04    2.43e+05      93.107
     167      36            2.54e+05 pr    9.74e+04    2.43e+05      97.068
     168      35            2.52e+05 pr    9.74e+04    2.43e+05      97.704
     169      34       1    1.63e+05       9.74e+04    2.43e+05      98.656
     170      35            2.46e+05 pr    9.74e+04    2.43e+05      99.073
     171      34            2.54e+05 pr    9.74e+04    2.43e+05      99.589
     172      33            2.54e+05 pr    9.74e+04    2.43e+05     101.561
     173      32       4    9.74e+04       9.74e+04    2.43e+05     101.663
     174      33       3    1.39e+05       9.74e+04    2.43e+05     102.284
     175      34       2    1.39e+05       9.74e+04    2.43e+05     102.422
     176      35       1    1.91e+05       9.74e+04    2.43e+05     103.725
     177      36            3.31e+05 pr    9.74e+04    2.43e+05     103.816
     178      35            2.54e+05 pr    9.74e+04    2.43e+05     103.899
     179      34         INFEASIBLE  pr    9.74e+04    2.43e+05     105.115
     180      33       2    1.39e+05       9.74e+04    2.43e+05     105.507
     181      34         INFEASIBLE  pr    1.39e+05    2.43e+05     106.364
     182      33            2.54e+05 pr    1.39e+05    2.43e+05     107.048
     183      32         INFEASIBLE  pr    1.39e+05    2.43e+05     108.064
     184      31       2    1.61e+05       1.39e+05    2.43e+05     108.250
     185      32       1    1.63e+05       1.39e+05    2.43e+05     108.951
     186      33            2.54e+05 pr    1.39e+05    2.43e+05     109.605
     187      32            2.54e+05 pr    1.39e+05    2.43e+05     110.233
     188      31       1    1.95e+05       1.39e+05    2.43e+05     111.465
     189      32       2    1.48e+05       1.39e+05    2.43e+05     113.064
     190      33       2    1.39e+05       1.39e+05    2.43e+05     113.996
     191      34       1    1.95e+05       1.39e+05    2.43e+05     114.277
     192      35            2.90e+05 pr    1.39e+05    2.43e+05     114.522
     193      34         INFEASIBLE  pr    1.39e+05    2.43e+05     115.073
     194      33       1    1.63e+05       1.39e+05    2.43e+05     115.223
     195      34       2    1.40e+05       1.39e+05    2.43e+05     115.332
     196      35       2    1.95e+05       1.40e+05    2.43e+05     116.116
     197      36       1    1.95e+05       1.40e+05    2.43e+05     116.715
     198      37            2.54e+05 pr    1.40e+05    2.43e+05     116.986
     199      36         INFEASIBLE  pr    1.40e+05    2.43e+05     117.636
     200      35       1    1.95e+05       1.40e+05    2.43e+05     117.904
     201      36            2.54e+05 pr    1.40e+05    2.43e+05     118.188
     202      35            2.54e+05 pr    1.40e+05    2.43e+05     118.519
     203      34       1    1.95e+05       1.40e+05    2.43e+05     120.848
     204      35       1    1.95e+05       1.40e+05    2.43e+05     121.691
     205      36       3    1.95e+05       1.40e+05    2.43e+05     123.469
     206      37       2    1.40e+05       1.40e+05    2.43e+05     123.602
     207      38            2.46e+05 pr    1.40e+05    2.43e+05     124.853
     208      37       1    1.79e+05       1.48e+05    2.43e+05     125.784
     209      38            2.88e+05 pr    1.48e+05    2.43e+05     127.321
     210      37            2.54e+05 pr    1.48e+05    2.43e+05     127.565
     211      36       2    1.95e+05       1.48e+05    2.43e+05     127.663
     212      37       1    1.95e+05       1.48e+05    2.43e+05     127.769
     213      38            5.05e+05 pr    1.48e+05    2.43e+05     128.065
     214      37            5.05e+05 pr    1.48e+05    2.43e+05     128.495
     215      36       1    1.63e+05       1.48e+05    2.43e+05     128.665
     216      37       1    1.63e+05       1.48e+05    2.43e+05     129.735
     217      38            2.54e+05 pr    1.48e+05    2.43e+05     130.386
     218      37         INFEASIBLE  pr    1.48e+05    2.43e+05     130.890
     219      36            2.54e+05 pr    1.48e+05    2.43e+05     131.871
     220      35            2.54e+05 pr    1.48e+05    2.43e+05     132.233
     221      34       2    1.95e+05       1.48e+05    2.43e+05     132.320
     222      35       1    1.95e+05       1.61e+05    2.43e+05     132.769
     223      36       2    1.61e+05       1.61e+05    2.43e+05     132.887
     224      37            2.47e+05 pr    1.61e+05    2.43e+05     133.890
     225      36         INFEASIBLE  pr    1.63e+05    2.43e+05     134.112
     226      35            2.54e+05 pr    1.63e+05    2.43e+05     134.196
     227      34         INFEASIBLE  pr    1.63e+05    2.43e+05     134.486
     228      33            2.72e+05 pr    1.63e+05    2.43e+05     136.954
     229      32         INFEASIBLE  pr    1.63e+05    2.43e+05     137.572
     230      31            2.54e+05 pr    1.63e+05    2.43e+05     137.908
     231      30         INFEASIBLE  pr    1.63e+05    2.43e+05     138.187
     232      29            2.54e+05 pr    1.63e+05    2.43e+05     139.460
     233      28         INFEASIBLE  pr    1.63e+05    2.43e+05     140.021
     234      27            2.54e+05 pr    1.63e+05    2.43e+05     141.165
     235      26         INFEASIBLE  pr    1.63e+05    2.43e+05     141.857
     236      25         INFEASIBLE  pr    1.63e+05    2.43e+05     142.889
     237      24            2.54e+05 pr    1.63e+05    2.43e+05     145.046
     238      23            2.54e+05 pr    1.63e+05    2.43e+05     145.127
     239      22            2.54e+05 pr    1.63e+05    2.43e+05     145.488
     240      21            2.54e+05 pr    1.63e+05    2.43e+05     148.096
     241      20         INFEASIBLE  pr    1.63e+05    2.43e+05     148.703
     242      17       2    1.61e+05       1.63e+05    2.43e+05     149.367
     243      18       1    1.95e+05       1.63e+05    2.43e+05     149.437
     244      19         INFEASIBLE  pr    1.63e+05    2.43e+05     150.749
     245      18         INFEASIBLE  pr    1.63e+05    2.43e+05     151.215
     246      17       1    1.63e+05       1.63e+05    2.43e+05     151.343
     247      18            2.54e+05 pr    1.63e+05    2.43e+05     151.422
     248      17         INFEASIBLE  pr    1.63e+05    2.43e+05     151.618
     249      16       2    1.95e+05       1.63e+05    2.43e+05     151.715
     250      17       1    1.95e+05       1.63e+05    2.43e+05     151.778
     251      18         FAILED -400       1.63e+05    2.43e+05     167.378
     252      17         INFEASIBLE  pr    1.63e+05    2.43e+05     168.085
     253      16       1    1.95e+05       1.63e+05    2.43e+05     168.168
     254      17            2.54e+05 pr    1.63e+05    2.43e+05     168.656
     255      16            2.54e+05 pr    1.63e+05    2.43e+05     169.037
     256      15            2.51e+05 pr    1.63e+05    2.43e+05     169.462

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43447361240089e+05
Final integrality gap (abs / rel)   =  8.09e+04 /   3.32e-01 (33.23%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     169.48361 (   169.783 CPU time)
Time spent in evaluations (secs)    =       6.85282

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24         1.97     40746
   nlp_gf_jg         2.05         1.97     29241
  nlp_hess_l         1.72         1.71     28987
      solver          170          170         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4087
         0    1.0000    0.1913
    1.0000    1.0000    0.2087
    1.0000         0    0.1913

Removed Variables within Vanished Phases
===================================================
 
