====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.410
       2       1       7    9.74e+04     -1.80e+308                   2.041
       3       2       6    9.74e+04     -1.80e+308                   2.067
       4       3       5    9.74e+04     -1.80e+308                   2.101
       5       4       4    9.74e+04     -1.80e+308                   2.128
       6       5       3    9.74e+04     -1.80e+308                   2.156
       7       6       2    9.74e+04     -1.80e+308                   2.178
       8       7       1    1.95e+05     -1.80e+308                   2.206
       9       8         INFEASIBLE  pr  -1.80e+308                   2.369
*     10       7       0    2.95e+05  f  -1.80e+308    2.95e+05       2.494
      11       6       1    1.43e+05     -1.80e+308    2.95e+05       2.646
      12       7       7    9.74e+04       9.74e+04    2.95e+05       3.290
      13       8       2    9.74e+04       9.74e+04    2.95e+05       3.614
      14       9       1    1.95e+05       9.74e+04    2.95e+05       3.652
      15      10            2.96e+05 pr    9.74e+04    2.95e+05       3.699
*     16       9       0    2.12e+05  f    9.74e+04    2.12e+05       4.176
      17       8       1    1.43e+05       9.74e+04    2.12e+05       4.292
      18       9       3    9.74e+04       9.74e+04    2.12e+05       4.335
      19      10       2    1.95e+05       9.74e+04    2.12e+05       4.776
      20      11       1    1.95e+05       9.74e+04    2.12e+05       4.858
      21      12            2.95e+05 pr    9.74e+04    2.12e+05       5.089
      22      11            2.95e+05 pr    9.74e+04    2.12e+05       5.243
      23      10       1    1.95e+05       9.74e+04    2.12e+05       5.320
      24      11         FAILED -400       9.74e+04    2.12e+05      15.042
      25      12       1    1.16e+05       9.74e+04    2.12e+05      15.108
*     26      13       0    2.10e+05  f    9.74e+04    2.10e+05      23.333
*     27      12       0    1.47e+05  f    9.74e+04    1.47e+05      23.663
      28      11       1    1.16e+05       9.74e+04    1.47e+05      23.805
      29      12       6    9.74e+04       9.74e+04    1.47e+05      23.882
      30      13       5    9.74e+04       9.74e+04    1.47e+05      24.280
      31      14       4    9.74e+04       9.74e+04    1.47e+05      24.318
      32      15       3    9.74e+04       9.74e+04    1.47e+05      24.521
      33      16            1.95e+05 pr    9.74e+04    1.47e+05      24.762
      34      15         INFEASIBLE  pr    9.74e+04    1.47e+05      25.911
      35      14       3    9.74e+04       9.74e+04    1.47e+05      26.378
      36      15       6    9.74e+04       9.74e+04    1.47e+05      27.603
      37      16       5    9.74e+04       9.74e+04    1.47e+05      28.675
      38      17       4    9.74e+04       9.74e+04    1.47e+05      28.731
      39      18       3    9.74e+04       9.74e+04    1.47e+05      28.782
      40      19            1.95e+05 pr    9.74e+04    1.47e+05      29.082
      41      18       2    1.21e+05       9.74e+04    1.47e+05      29.958
      42      19            1.95e+05 pr    9.74e+04    1.47e+05      29.997
      43      18            1.95e+05 pr    9.74e+04    1.47e+05      30.134
      44      17       3    9.74e+04       9.74e+04    1.47e+05      30.174
      45      18            1.95e+05 pr    9.74e+04    1.47e+05      30.446
      46      17         INFEASIBLE  pr    9.74e+04    1.47e+05      30.864
      47      16       4    9.74e+04       9.74e+04    1.47e+05      31.698
      48      17       3    1.16e+05       9.74e+04    1.47e+05      31.902
      49      18            1.95e+05 pr    9.74e+04    1.47e+05      32.322
      50      17            1.95e+05 pr    9.74e+04    1.47e+05      32.678
      51      16         INFEASIBLE  pr    9.74e+04    1.47e+05      33.102
      52      15       5    9.74e+04       9.74e+04    1.47e+05      33.221
      53      16       4    9.74e+04       9.74e+04    1.47e+05      33.426
      54      17       3    9.74e+04       9.74e+04    1.47e+05      33.510
      55      18       2    9.74e+04       9.74e+04    1.47e+05      33.576
      56      19            1.95e+05 pr    9.74e+04    1.47e+05      33.620
      57      18       1    1.16e+05       9.74e+04    1.47e+05      33.846
      58      19            2.09e+05 pr    9.74e+04    1.47e+05      34.888
      59      18         INFEASIBLE  pr    9.74e+04    1.47e+05      35.760
      60      17       2    9.74e+04       9.74e+04    1.47e+05      35.806
      61      18       3    9.74e+04       9.74e+04    1.47e+05      36.290
      62      19       4    9.74e+04       9.74e+04    1.47e+05      36.497
      63      20       3    9.74e+04       9.74e+04    1.47e+05      36.549
      64      21       2    1.24e+05       9.74e+04    1.47e+05      36.616
      65      22       1    1.25e+05       9.74e+04    1.47e+05      36.674
      66      23            1.48e+05 pr    9.74e+04    1.47e+05      36.751
      67      22         INFEASIBLE  pr    9.74e+04    1.47e+05      37.062
      68      21       1    1.25e+05       9.74e+04    1.47e+05      38.474
      69      22       3    9.74e+04       9.74e+04    1.47e+05      38.939
      70      23       2    1.21e+05       9.74e+04    1.47e+05      39.112
      71      24       1    1.43e+05       9.74e+04    1.47e+05      39.212
      72      25            1.48e+05 pr    9.74e+04    1.47e+05      39.421
      73      24            1.48e+05 pr    9.74e+04    1.47e+05      39.568
      74      23         INFEASIBLE  pr    9.74e+04    1.47e+05      39.979
      75      22       2    9.74e+04       9.74e+04    1.47e+05      40.618
      76      23       1    1.16e+05       9.74e+04    1.47e+05      40.779
      77      24            2.12e+05 pr    9.74e+04    1.47e+05      41.123
      78      23         INFEASIBLE  pr    9.74e+04    1.47e+05      41.551
      79      22         INFEASIBLE  pr    9.74e+04    1.47e+05      41.842
      80      21            1.47e+05 pr    9.74e+04    1.47e+05      41.931
      81      20            2.12e+05 pr    9.74e+04    1.47e+05      42.237
      82      19       2    1.16e+05       9.74e+04    1.47e+05      42.580
      83      20       5    9.74e+04       9.74e+04    1.47e+05      42.618
      84      21       4    9.74e+04       9.74e+04    1.47e+05      42.676
      85      22       3    9.74e+04       9.74e+04    1.47e+05      42.720
      86      23       2    9.74e+04       9.74e+04    1.47e+05      42.753
      87      24            1.95e+05 pr    9.74e+04    1.47e+05      42.889
      88      23       1    1.43e+05       9.74e+04    1.47e+05      43.265
      89      24            2.10e+05 pr    9.74e+04    1.47e+05      43.434
      90      23            1.47e+05 pr    9.74e+04    1.47e+05      43.487
      91      22       2    9.74e+04       9.74e+04    1.47e+05      44.404
      92      23       4    9.74e+04       9.74e+04    1.47e+05      44.819
      93      24       3    9.74e+04       9.74e+04    1.47e+05      44.860
      94      25            1.95e+05 pr    9.74e+04    1.47e+05      44.956
      95      24       2    1.16e+05       9.74e+04    1.47e+05      45.887
      96      25       1    1.16e+05       9.74e+04    1.47e+05      45.952
      97      26            2.10e+05 pr    9.74e+04    1.47e+05      46.025
      98      25            1.48e+05 pr    9.74e+04    1.47e+05      46.464
      99      24       1    1.16e+05       9.74e+04    1.47e+05      46.550
     100      25       3    9.74e+04       9.74e+04    1.47e+05      46.589
     101      26       3    9.74e+04       9.74e+04    1.47e+05      46.627
     102      27            1.95e+05 pr    9.74e+04    1.47e+05      47.604
     103      26            1.95e+05 pr    9.74e+04    1.47e+05      48.290
     104      25            1.95e+05 pr    9.74e+04    1.47e+05      50.970
     105      24       2    1.21e+05       9.74e+04    1.47e+05      51.182
     106      25            1.95e+05 pr    9.74e+04    1.47e+05      51.260
     107      24       1    1.25e+05       9.74e+04    1.47e+05      51.345
     108      25            1.48e+05 pr    9.74e+04    1.47e+05      51.505
     109      24         INFEASIBLE  pr    9.74e+04    1.47e+05      51.774
     110      23            2.14e+05 pr    9.74e+04    1.47e+05      51.958
*    111      22       0    1.45e+05  f    9.74e+04    1.45e+05      52.121
     112      21            1.95e+05 pr    9.74e+04    1.45e+05      52.162
     113      20       1    1.43e+05       9.74e+04    1.45e+05      52.294
     114      21            2.10e+05 pr    9.74e+04    1.45e+05      52.565
     115      20            1.48e+05 pr    9.74e+04    1.45e+05      52.625
     116      19            1.95e+05 pr    9.74e+04    1.45e+05      52.755
     117      18       1    1.23e+05       9.74e+04    1.45e+05      52.884
     118      19            1.48e+05 pr    9.74e+04    1.45e+05      52.927
     119      18            1.45e+05 pr    9.74e+04    1.45e+05      52.979
     120      17       2    1.16e+05       9.74e+04    1.45e+05      53.128
     121      18       1    1.16e+05       9.74e+04    1.45e+05      53.177
     122      19            2.09e+05 pr    9.74e+04    1.45e+05      53.654
     123      18            1.48e+05 pr    9.74e+04    1.45e+05      54.539
     124      17       1    1.16e+05       9.74e+04    1.45e+05      54.592
     125      18       5    9.74e+04       9.74e+04    1.45e+05      54.646
     126      19       4    9.74e+04       9.74e+04    1.45e+05      54.742
     127      20       3    1.21e+05       9.74e+04    1.45e+05      55.258
     128      21       2    1.21e+05       9.74e+04    1.45e+05      55.360
     129      22            1.95e+05 pr    9.74e+04    1.45e+05      55.844
     130      21            1.95e+05 pr    9.74e+04    1.45e+05      56.552
     131      20       2    1.21e+05       9.74e+04    1.45e+05      56.629
     132      21       4    9.74e+04       9.74e+04    1.45e+05      56.678
     133      22       3    9.74e+04       9.74e+04    1.45e+05      56.893
     134      23            1.95e+05 pr    9.74e+04    1.45e+05      57.528
     135      22       2    9.74e+04       9.74e+04    1.45e+05      57.639
     136      23       1    1.16e+05       9.74e+04    1.45e+05      59.558
*    137      24       0    1.44e+05  f    9.74e+04    1.44e+05      59.804
     138      23            1.48e+05 pr    9.74e+04    1.44e+05      61.419
     139      22       1    1.43e+05       9.74e+04    1.44e+05      62.107
     140      23       1    1.16e+05       9.74e+04    1.44e+05      62.439
     141      24            2.12e+05 pr    9.74e+04    1.44e+05      62.680
     142      23            2.12e+05 pr    9.74e+04    1.44e+05      63.013
     143      22            1.48e+05 pr    9.74e+04    1.44e+05      63.181
     144      21            1.47e+05 pr    9.74e+04    1.44e+05      63.233
     145      20       2    9.74e+04       9.74e+04    1.44e+05      63.713
     146      21       6    9.74e+04       9.74e+04    1.44e+05      63.799
     147      22       5    9.74e+04       9.74e+04    1.44e+05      63.890
     148      23       4    9.74e+04       9.74e+04    1.44e+05      64.002
     149      24       3    9.74e+04       9.74e+04    1.44e+05      64.045
     150      25       2    9.74e+04       9.74e+04    1.44e+05      64.084
     151      26            1.95e+05 pr    9.74e+04    1.44e+05      64.693
     152      25       1    1.43e+05       9.74e+04    1.44e+05      65.106
     153      26            2.95e+05 pr    9.74e+04    1.44e+05      65.342
     154      25            1.48e+05 pr    9.74e+04    1.44e+05      65.462
     155      24       2    9.74e+04       9.74e+04    1.44e+05      65.506
     156      25       5    9.74e+04       9.74e+04    1.44e+05      65.612
     157      26       4    9.74e+04       9.74e+04    1.44e+05      65.676
     158      27            1.95e+05 pr    9.74e+04    1.44e+05      65.757
     159      26       3    1.21e+05       9.74e+04    1.44e+05      66.343
     160      27       2    1.16e+05       9.74e+04    1.44e+05      66.508
     161      28            1.95e+05 pr    9.74e+04    1.44e+05      66.665
     162      27            1.95e+05 pr    9.74e+04    1.44e+05      67.047
     163      26            2.23e+05 pr    9.74e+04    1.44e+05      68.242
     164      25       4    9.74e+04       9.74e+04    1.44e+05      68.283
     165      26       3    1.16e+05       9.74e+04    1.44e+05      68.607
     166      27       2    1.16e+05       9.74e+04    1.44e+05      68.699
     167      28            1.95e+05 pr    9.74e+04    1.44e+05      68.743
     168      27       1    1.25e+05       9.74e+04    1.44e+05      68.909
     169      28            1.48e+05 pr    9.74e+04    1.44e+05      68.992
     170      27            1.48e+05 pr    9.74e+04    1.44e+05      69.070
     171      26       2    1.16e+05       9.74e+04    1.44e+05      69.156
     172      27       4    9.74e+04       9.74e+04    1.44e+05      69.204
     173      28       3    1.16e+05       9.74e+04    1.44e+05      71.199
     174      29       2    1.16e+05       9.74e+04    1.44e+05      71.350
     175      30       1    1.25e+05       9.74e+04    1.44e+05      71.515
     176      31            1.47e+05 pr    9.74e+04    1.44e+05      71.900
     177      30            1.47e+05 pr    9.74e+04    1.44e+05      72.164
     178      29            1.95e+05 pr    9.74e+04    1.44e+05      72.593
     179      28       2    1.16e+05       9.74e+04    1.44e+05      73.469
     180      29       3    1.16e+05       9.74e+04    1.44e+05      73.602
     181      30            1.95e+05 pr    9.74e+04    1.44e+05      73.659
     182      29       2    1.16e+05       9.74e+04    1.44e+05      73.751
     183      30       1    1.43e+05       9.74e+04    1.44e+05      73.803
     184      31            1.48e+05 pr    9.74e+04    1.44e+05      82.412
     185      30            1.48e+05 pr    9.74e+04    1.44e+05      82.838
     186      29       1    1.16e+05       9.74e+04    1.44e+05      82.949
     187      30       1    1.16e+05       9.74e+04    1.44e+05      83.264
     188      31            2.10e+05 pr    9.74e+04    1.44e+05      83.520
     189      30            1.48e+05 pr    9.74e+04    1.44e+05      83.662
     190      29            1.45e+05 pr    9.74e+04    1.44e+05      84.166
     191      28            1.59e+05 pr    9.74e+04    1.44e+05      84.577
     192      27       2    1.16e+05       9.74e+04    1.44e+05      84.658
     193      28       4    9.74e+04       9.74e+04    1.44e+05      84.694
     194      29       3    9.74e+04       9.74e+04    1.44e+05      84.742
     195      30            1.95e+05 pr    9.74e+04    1.44e+05      84.808
     196      29       2    1.16e+05       9.74e+04    1.44e+05      85.186
     197      30            1.95e+05 pr    9.74e+04    1.44e+05      85.245
     198      29            1.95e+05 pr    9.74e+04    1.44e+05      85.924
     199      28       3    9.74e+04       9.74e+04    1.44e+05      85.979
     200      29       2    1.16e+05       9.74e+04    1.44e+05      87.292
     201      30            1.95e+05 pr    9.74e+04    1.44e+05      87.574
     202      29       1    1.25e+05       9.74e+04    1.44e+05      92.482
     203      30            1.48e+05 pr    9.74e+04    1.44e+05      92.539
     204      29            1.48e+05 pr    9.74e+04    1.44e+05      92.639
     205      28       2    1.24e+05       9.74e+04    1.44e+05      92.717
     206      29            1.95e+05 pr    9.74e+04    1.44e+05      93.007
     207      28       1    1.25e+05       9.74e+04    1.44e+05      93.125
     208      29            1.48e+05 pr    9.74e+04    1.44e+05      93.163
     209      28            1.48e+05 pr    9.74e+04    1.44e+05      94.026
     210      27       2    1.16e+05       9.74e+04    1.44e+05      94.360
     211      28       2    1.43e+05       9.74e+04    1.44e+05      95.613
     212      29       4    9.74e+04       9.74e+04    1.44e+05      95.686
     213      30       3    9.74e+04       9.74e+04    1.44e+05      95.732
     214      31            1.95e+05 pr    9.74e+04    1.44e+05      96.215
     215      30       2    1.16e+05       9.74e+04    1.44e+05      96.575
     216      31       1    1.43e+05       9.74e+04    1.44e+05      96.656
     217      32            1.47e+05 pr    9.74e+04    1.44e+05      96.819
     218      31            1.47e+05 pr    9.74e+04    1.44e+05      96.968
     219      30       1    1.43e+05       9.74e+04    1.44e+05      97.982
     220      31       3    9.74e+04       9.74e+04    1.44e+05      98.050
     221      32       2    1.16e+05       9.74e+04    1.44e+05      98.488
     222      33            1.95e+05 pr    9.74e+04    1.44e+05      98.545
     223      32       1    1.24e+05       9.74e+04    1.44e+05      99.409
     224      33            1.48e+05 pr    9.74e+04    1.44e+05      99.497
     225      32            1.48e+05 pr    9.74e+04    1.44e+05     100.264
     226      31       2    1.43e+05       9.74e+04    1.44e+05     100.407
     227      32       3    1.16e+05       9.74e+04    1.44e+05     103.306
     228      33       3    9.74e+04       9.74e+04    1.44e+05     103.375
     229      34       2    1.16e+05       9.74e+04    1.44e+05     103.456
     230      35       1    1.23e+05       9.74e+04    1.44e+05     103.517
     231      36            1.48e+05 pr    9.74e+04    1.44e+05     103.612
     232      35            1.45e+05 pr    9.74e+04    1.44e+05     103.657
     233      34       1    1.23e+05       9.74e+04    1.44e+05     103.968
     234      35       2    1.21e+05       9.74e+04    1.44e+05     104.742
     235      36       3    9.74e+04       9.74e+04    1.44e+05     106.264
     236      37       2    9.74e+04       9.74e+04    1.44e+05     107.317
     237      38       1    1.16e+05       9.74e+04    1.44e+05     107.702
     238      39            2.12e+05 pr    9.74e+04    1.44e+05     108.809
     239      38            2.12e+05 pr    9.74e+04    1.44e+05     109.299
     240      37         INFEASIBLE  pr    9.74e+04    1.44e+05     109.540
     241      36       2    9.74e+04       9.74e+04    1.44e+05     109.604
     242      37       2    9.74e+04       9.74e+04    1.44e+05     112.384
     243      38       1    1.16e+05       9.74e+04    1.44e+05     112.451
     244      39            2.12e+05 pr    9.74e+04    1.44e+05     113.232
     245      38         INFEASIBLE  pr    9.74e+04    1.44e+05     113.701
     246      37       1    1.16e+05       9.74e+04    1.44e+05     113.847
     247      38       3    9.74e+04       9.74e+04    1.44e+05     113.892
     248      39            1.95e+05 pr    9.74e+04    1.44e+05     113.968
     249      38            1.95e+05 pr    9.74e+04    1.44e+05     114.263
     250      37            1.57e+05 pr    9.74e+04    1.44e+05     114.369
     251      36            1.57e+05 pr    9.74e+04    1.44e+05     115.350
     252      35         INFEASIBLE  pr    9.74e+04    1.44e+05     115.735
     253      34         INFEASIBLE  pr    9.74e+04    1.44e+05     116.134
     254      33            1.95e+05 pr    9.74e+04    1.44e+05     116.208
     255      32            1.95e+05 pr    9.74e+04    1.44e+05     116.402
     256      31            1.48e+05 pr    9.74e+04    1.44e+05     116.444

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44447338275052e+05
Final integrality gap (abs / rel)   =  4.71e+04 /   3.26e-01 (32.59%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     116.46487 (   116.197 CPU time)
Time spent in evaluations (secs)    =       5.05639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.55     46463
   nlp_gf_jg         1.49         1.46     31985
  nlp_hess_l          1.3         1.31     31703
      solver          116          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2195
         0    1.0000    0.2195
         0         0    0.1005
    1.0000    1.0000    0.4605

Removed Variables within Vanished Phases
===================================================
 
