====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.918
       2       1       7    9.74e+04       9.74e+04                   0.964
       3       2       6    9.74e+04       9.74e+04                   1.010
       4       3       5    9.74e+04       9.74e+04                   1.048
       5       4       4    9.74e+04       9.74e+04                   1.086
       6       5       3    9.74e+04       9.74e+04                   1.129
       7       6       2    9.74e+04       9.74e+04                   1.166
       8       7       1    1.95e+05       9.74e+04                   1.203
       9       8         INFEASIBLE  pr    9.74e+04                   1.405
*     10       7       0    2.95e+05  f    9.74e+04    2.95e+05       1.596
      11       6       1    1.43e+05       9.74e+04    2.95e+05       1.800
      12       7       4    9.74e+04       9.74e+04    2.95e+05       5.851
      13       8       3    9.74e+04       9.74e+04    2.95e+05       5.985
      14       9       7    9.74e+04       9.74e+04    2.95e+05       6.082
      15      10       2    9.74e+04       9.74e+04    2.95e+05       6.151
      16      11       3    9.74e+04       9.74e+04    2.95e+05       6.205
      17      12       2    9.74e+04       9.74e+04    2.95e+05       6.262
      18      13       1    1.95e+05       9.74e+04    2.95e+05       6.337
*     19      14       0    2.95e+05  f    9.74e+04    2.95e+05       6.964
*     20      13       0    2.86e+05  f    9.74e+04    2.86e+05       7.987
      21      12       1    1.43e+05       9.74e+04    2.86e+05       9.287
      22      13       2    9.74e+04       9.74e+04    2.86e+05       9.351
      23      14       3    9.74e+04       9.74e+04    2.86e+05       9.970
      24      15       2    1.16e+05       9.74e+04    2.86e+05      10.533
      25      16       1    1.43e+05       9.74e+04    2.86e+05      10.636
      26      17            2.95e+05 pr    9.74e+04    2.86e+05      10.744
*     27      16       0    1.47e+05  f    9.74e+04    1.47e+05      10.861
      28      15       1    1.16e+05       9.74e+04    1.47e+05      11.451
      29      16       2    1.43e+05       9.74e+04    1.47e+05      13.975
      30      17       6    9.74e+04       9.74e+04    1.47e+05      14.125
      31      18       5    9.74e+04       9.74e+04    1.47e+05      14.701
      32      19         INFEASIBLE  pr    9.74e+04    1.47e+05      15.562
      33      18       4    9.74e+04       9.74e+04    1.47e+05      17.164
      34      19            1.95e+05 pr    9.74e+04    1.47e+05      18.751
      35      18         INFEASIBLE  pr    9.74e+04    1.47e+05      19.489
      36      17       4    9.74e+04       9.74e+04    1.47e+05      19.847
      37      18       1    1.43e+05       9.74e+04    1.47e+05      20.751
      38      19            2.95e+05 pr    9.74e+04    1.47e+05      20.957
      39      18            1.47e+05 pr    9.74e+04    1.47e+05      21.022
      40      17            1.95e+05 pr    9.74e+04    1.47e+05      21.295
      41      16       3    1.43e+05       9.74e+04    1.47e+05      21.799
      42      17       2    1.43e+05       9.74e+04    1.47e+05      22.531
      43      18       1    1.16e+05       9.74e+04    1.47e+05      24.514
      44      19            2.12e+05 pr    9.74e+04    1.47e+05      24.631
      45      18            1.48e+05 pr    9.74e+04    1.47e+05      25.849
      46      17            1.48e+05 pr    9.74e+04    1.47e+05      26.124
      47      16       2    1.43e+05       9.74e+04    1.47e+05      26.211
      48      17       6    9.74e+04       9.74e+04    1.47e+05      26.992
      49      18       5    9.74e+04       9.74e+04    1.47e+05      27.173
      50      19       4    9.74e+04       9.74e+04    1.47e+05      27.508
      51      20            1.95e+05 pr    9.74e+04    1.47e+05      28.396
      52      19       3    1.16e+05       9.74e+04    1.47e+05      29.130
      53      20       2    1.43e+05       9.74e+04    1.47e+05      29.297
      54      21       1    1.43e+05       9.74e+04    1.47e+05      30.828
      55      22            2.94e+05 pr    9.74e+04    1.47e+05      31.210
      56      21            1.47e+05 pr    9.74e+04    1.47e+05      36.639
      57      20       1    1.43e+05       9.74e+04    1.47e+05      36.833
      58      21       4    9.74e+04       9.74e+04    1.47e+05      37.488
      59      22       5    9.74e+04       9.74e+04    1.47e+05      37.694
      60      23       4    9.74e+04       9.74e+04    1.47e+05      37.789
      61      24            1.95e+05 pr    9.74e+04    1.47e+05      38.051
      62      23       3    9.74e+04       9.74e+04    1.47e+05      38.519
      63      24       2    1.16e+05       9.74e+04    1.47e+05      38.668
      64      25       1    1.16e+05       9.74e+04    1.47e+05      39.162
      65      26            2.10e+05 pr    9.74e+04    1.47e+05      39.971
      66      25            1.48e+05 pr    9.74e+04    1.47e+05      40.150
      67      24       1    1.16e+05       9.74e+04    1.47e+05      40.291
      68      25       4    9.74e+04       9.74e+04    1.47e+05      40.402
      69      26       3    1.21e+05       9.74e+04    1.47e+05      40.877
      70      27       2    1.21e+05       9.74e+04    1.47e+05      41.022
      71      28       1    1.16e+05       9.74e+04    1.47e+05      41.190
      72      29            2.97e+05 pr    9.74e+04    1.47e+05      41.624
      73      28            2.12e+05 pr    9.74e+04    1.47e+05      42.135
      74      27       1    1.16e+05       9.74e+04    1.47e+05      42.519
      75      28       3    9.74e+04       9.74e+04    1.47e+05      42.719
      76      29            1.95e+05 pr    9.74e+04    1.47e+05      42.812
      77      28       2    9.74e+04       9.74e+04    1.47e+05      42.875
      78      29       1    1.16e+05       9.74e+04    1.47e+05      42.950
      79      30         INFEASIBLE  pr    9.74e+04    1.47e+05      43.769
*     80      29       0    1.45e+05  f    9.74e+04    1.45e+05      43.948
      81      28       1    1.16e+05       9.74e+04    1.45e+05      44.193
      82      29       3    1.43e+05       9.74e+04    1.45e+05      44.568
      83      30       2    1.43e+05       9.74e+04    1.45e+05      44.664
      84      31       1    1.43e+05       9.74e+04    1.45e+05      44.770
      85      32            2.95e+05 pr    9.74e+04    1.45e+05      44.850
      86      31            1.48e+05 pr    9.74e+04    1.45e+05      44.928
      87      30       1    1.43e+05       9.74e+04    1.45e+05      45.047
      88      31       6    9.74e+04       9.74e+04    1.45e+05      46.209
      89      32       5    9.74e+04       9.74e+04    1.45e+05      46.366
      90      33            1.95e+05 pr    9.74e+04    1.45e+05      46.982
      91      32       4    9.74e+04       9.74e+04    1.45e+05      47.124
      92      33       3    9.74e+04       9.74e+04    1.45e+05      47.363
      93      34       2    9.74e+04       9.74e+04    1.45e+05      47.466
      94      35       1    1.16e+05       9.74e+04    1.45e+05      50.880
      95      36            2.10e+05 pr    9.74e+04    1.45e+05      52.178
      96      35         INFEASIBLE  pr    9.74e+04    1.45e+05      52.804
      97      34       1    1.43e+05       9.74e+04    1.45e+05      53.619
      98      35       5    9.74e+04       9.74e+04    1.45e+05      53.806
      99      36       4    9.74e+04       9.74e+04    1.45e+05      53.902
     100      37       3    9.74e+04       9.74e+04    1.45e+05      54.902
     101      38       2    9.74e+04       9.74e+04    1.45e+05      55.007
     102      39       1    1.16e+05       9.74e+04    1.45e+05      55.143
     103      40         INFEASIBLE  pr    9.74e+04    1.45e+05      55.846
*    104      39       0    1.44e+05  f    9.74e+04    1.44e+05      59.214
     105      38       1    1.43e+05       9.74e+04    1.44e+05      63.289
     106      39       4    9.74e+04       9.74e+04    1.44e+05      63.917
     107      40       2    9.74e+04       9.74e+04    1.44e+05      64.215
     108      41       1    1.43e+05       9.74e+04    1.44e+05      66.544
     109      42            1.44e+05 pr    9.74e+04    1.44e+05      67.239
     110      41            1.48e+05 pr    9.74e+04    1.44e+05      67.738
     111      40       1    1.43e+05       9.74e+04    1.44e+05      68.105
     112      41       3    9.74e+04       9.74e+04    1.44e+05      68.563
     113      42       2    1.16e+05       9.74e+04    1.44e+05      69.512
     114      43       1    1.16e+05       9.74e+04    1.44e+05      69.616
     115      44            2.12e+05 pr    9.74e+04    1.44e+05      70.304
     116      43            2.12e+05 pr    9.74e+04    1.44e+05      72.988
     117      42       1    1.16e+05       9.74e+04    1.44e+05      74.970
     118      43         INFEASIBLE  pr    9.74e+04    1.44e+05      75.431
     119      42            1.45e+05 pr    9.74e+04    1.44e+05      78.395
     120      41            1.79e+05 pr    9.74e+04    1.44e+05      79.707
     121      40            1.48e+05 pr    9.74e+04    1.44e+05      80.384
     122      39            1.48e+05 pr    9.74e+04    1.44e+05      80.456
     123      38       3    1.21e+05       9.74e+04    1.44e+05      81.525
     124      39       2    1.16e+05       9.74e+04    1.44e+05      82.640
     125      40       1    1.16e+05       9.74e+04    1.44e+05      82.929
     126      41            2.10e+05 pr    9.74e+04    1.44e+05      83.161
     127      40            1.48e+05 pr    9.74e+04    1.44e+05      83.251
     128      39       1    1.16e+05       9.74e+04    1.44e+05      83.392
     129      40            1.95e+05 pr    9.74e+04    1.44e+05      84.087
     130      39            2.12e+05 pr    9.74e+04    1.44e+05      84.426
     131      38         INFEASIBLE  pr    9.74e+04    1.44e+05      85.155
     132      37       2    1.16e+05       9.74e+04    1.44e+05      85.969
     133      38       1    1.43e+05       9.74e+04    1.44e+05      87.513
     134      39            2.10e+05 pr    9.74e+04    1.44e+05      89.027
     135      38            1.48e+05 pr    9.74e+04    1.44e+05      89.206
     136      37       1    1.23e+05       9.74e+04    1.44e+05      89.290
     137      38            1.48e+05 pr    9.74e+04    1.44e+05      89.370
     138      37            1.45e+05 pr    9.74e+04    1.44e+05      89.474
     139      36       1    1.24e+05       9.74e+04    1.44e+05      89.668
     140      37       5    9.74e+04       9.74e+04    1.44e+05      90.089
     141      38       4    9.74e+04       9.74e+04    1.44e+05      90.172
     142      39            1.95e+05 pr    9.74e+04    1.44e+05      90.413
     143      38            1.95e+05 pr    9.74e+04    1.44e+05      91.499
     144      37       4    9.74e+04       9.74e+04    1.44e+05      91.616
     145      38       3    1.16e+05       9.74e+04    1.44e+05      91.750
     146      39            1.95e+05 pr    9.74e+04    1.44e+05      92.211
     147      38         INFEASIBLE  pr    9.74e+04    1.44e+05      92.879
     148      37         INFEASIBLE  pr    9.74e+04    1.44e+05      93.668
     149      36            1.48e+05 pr    9.74e+04    1.44e+05      93.742
     150      35         INFEASIBLE  pr    9.74e+04    1.44e+05      94.435
     151      34       3    9.74e+04       9.74e+04    1.44e+05      94.787
     152      35       5    9.74e+04       9.74e+04    1.44e+05      95.322
     153      36       4    9.74e+04       9.74e+04    1.44e+05      95.780
     154      37       3    9.74e+04       9.74e+04    1.44e+05      95.938
     155      38            1.95e+05 pr    9.74e+04    1.44e+05      96.283
     156      37       2    1.43e+05       9.74e+04    1.44e+05      97.600
     157      38       1    1.43e+05       9.74e+04    1.44e+05      97.671
     158      39            2.95e+05 pr    9.74e+04    1.44e+05      97.759
     159      38            1.48e+05 pr    9.74e+04    1.44e+05      97.867
     160      37       1    1.43e+05       9.74e+04    1.44e+05      97.999
     161      38       3    9.74e+04       9.74e+04    1.44e+05      98.069
     162      39       2    9.74e+04       9.74e+04    1.44e+05      98.121
     163      40            1.95e+05 pr    9.74e+04    1.44e+05      98.442
     164      39         INFEASIBLE  pr    9.74e+04    1.44e+05      99.048
     165      38       2    9.74e+04       9.74e+04    1.44e+05      99.166
     166      39            1.95e+05 pr    9.74e+04    1.44e+05      99.320
     167      38         INFEASIBLE  pr    9.74e+04    1.44e+05      99.680
     168      37            1.48e+05 pr    9.74e+04    1.44e+05     101.056
     169      36            1.48e+05 pr    9.74e+04    1.44e+05     101.115
     170      35       4    9.74e+04       9.74e+04    1.44e+05     101.706
     171      36       2    1.21e+05       9.74e+04    1.44e+05     101.804
     172      37            1.95e+05 pr    9.74e+04    1.44e+05     101.861
     173      36       1    1.25e+05       9.74e+04    1.44e+05     101.937
     174      37            1.47e+05 pr    9.74e+04    1.44e+05     101.997
     175      36            1.47e+05 pr    9.74e+04    1.44e+05     102.445
     176      35            1.95e+05 pr    9.74e+04    1.44e+05     103.320
     177      34       3    9.74e+04       9.74e+04    1.44e+05     104.080
     178      35       2    9.74e+04       9.74e+04    1.44e+05     104.527
     179      36       1    1.16e+05       9.74e+04    1.44e+05     104.693
     180      37            2.12e+05 pr    9.74e+04    1.44e+05     105.055
     181      36            1.45e+05 pr    9.74e+04    1.44e+05     105.744
     182      35         INFEASIBLE  pr    9.74e+04    1.44e+05     105.928
     183      34       2    9.74e+04       9.74e+04    1.44e+05     106.075
     184      35       1    1.16e+05       9.74e+04    1.44e+05     106.259
     185      36            2.12e+05 pr    9.74e+04    1.44e+05     106.366
     186      35         INFEASIBLE  pr    9.74e+04    1.44e+05     106.641
     187      34       1    1.16e+05       9.74e+04    1.44e+05     106.891
     188      35       2    9.74e+04       9.74e+04    1.44e+05     107.291
     189      36       1    1.43e+05       9.74e+04    1.44e+05     108.096
     190      37            2.10e+05 pr    9.74e+04    1.44e+05     108.327
     191      36            1.47e+05 pr    9.74e+04    1.44e+05     108.388
     192      35       1    1.43e+05       9.74e+04    1.44e+05     108.652
     193      36       2    9.74e+04       9.74e+04    1.44e+05     108.732
     194      37       1    1.16e+05       9.74e+04    1.44e+05     108.896
     195      38            2.12e+05 pr    9.74e+04    1.44e+05     109.531
     196      37            1.45e+05 pr    9.74e+04    1.44e+05     112.128
     197      36         INFEASIBLE  pr    9.74e+04    1.44e+05     112.618
     198      35            1.47e+05 pr    9.74e+04    1.44e+05     112.933
     199      34            1.47e+05 pr    9.74e+04    1.44e+05     113.012
     200      33            2.12e+05 pr    9.74e+04    1.44e+05     113.824
     201      32         INFEASIBLE  pr    9.74e+04    1.44e+05     114.952
     202      31       2    9.74e+04       9.74e+04    1.44e+05     115.038
     203      32       1    1.16e+05       9.74e+04    1.44e+05     115.190
     204      33            2.12e+05 pr    9.74e+04    1.44e+05     115.434
     205      32            2.12e+05 pr    9.74e+04    1.44e+05     116.019
     206      31         INFEASIBLE  pr    9.74e+04    1.44e+05     116.445
     207      30       2    9.74e+04       9.74e+04    1.44e+05     116.495
     208      31       1    1.16e+05       9.74e+04    1.44e+05     116.596
     209      32            1.45e+05 pr    9.74e+04    1.44e+05     118.312
     210      31         INFEASIBLE  pr    9.74e+04    1.44e+05     119.002
     211      30         INFEASIBLE  pr    9.74e+04    1.44e+05     119.637
     212      29            1.48e+05 pr    9.74e+04    1.44e+05     119.884
     213      28            1.48e+05 pr    9.74e+04    1.44e+05     120.136
     214      27         INFEASIBLE  pr    9.74e+04    1.44e+05     120.837
     215      26            1.48e+05 pr    9.74e+04    1.44e+05     120.928
     216      25            1.48e+05 pr    9.74e+04    1.44e+05     121.010
     217      24            1.48e+05 pr    9.74e+04    1.44e+05     121.187
     218      23            1.48e+05 pr    9.74e+04    1.44e+05     121.429
     219      22       2    1.43e+05       9.74e+04    1.44e+05     121.915
     220      23       2    1.16e+05       9.74e+04    1.44e+05     123.163
     221      24       2    9.74e+04       9.74e+04    1.44e+05     124.302
     222      25       1    1.16e+05       9.74e+04    1.44e+05     125.416
     223      26            1.57e+05 pr    9.74e+04    1.44e+05     125.620
     224      25         INFEASIBLE  pr    9.74e+04    1.44e+05     125.993
     225      24       1    1.16e+05       1.16e+05    1.44e+05     126.758
     226      25       2    1.16e+05       1.16e+05    1.44e+05     127.735
     227      26       1    1.16e+05       1.16e+05    1.44e+05     127.854
*    228      27       0    1.43e+05  f    1.16e+05    1.43e+05     129.322
     229      26            1.48e+05 pr    1.16e+05    1.43e+05     129.424
     230      25       1    1.16e+05       1.16e+05    1.43e+05     129.531
     231      26            2.12e+05 pr    1.16e+05    1.43e+05     131.289
     232      25            1.48e+05 pr    1.16e+05    1.43e+05     131.876
     233      24       1    1.16e+05       1.16e+05    1.43e+05     132.160
     234      25            1.44e+05 pr    1.16e+05    1.43e+05     132.864
     235      24            1.48e+05 pr    1.16e+05    1.43e+05     133.315
     236      23            1.55e+05 pr    1.16e+05    1.43e+05     134.971
     237      22         INFEASIBLE  pr    1.16e+05    1.43e+05     135.282
     238      21       1    1.16e+05       1.16e+05    1.43e+05     135.678
     239      22            2.12e+05 pr    1.16e+05    1.43e+05     135.808
     240      21            1.78e+05 pr    1.16e+05    1.43e+05     136.223
     241      20         INFEASIBLE  pr    1.16e+05    1.43e+05     137.051
     242      17         INFEASIBLE  pr    1.16e+05    1.43e+05     139.328
     243      16            1.45e+05 pr    1.16e+05    1.43e+05     140.508
     244      15         INFEASIBLE  pr    1.16e+05    1.43e+05     141.163
     245      14       2    1.21e+05       1.16e+05    1.43e+05     141.392
     246      15            2.10e+05 pr    1.16e+05    1.43e+05     141.500
     247      14       1    1.16e+05       1.16e+05    1.43e+05     141.788
     248      15            1.48e+05 pr    1.16e+05    1.43e+05     142.735
     249      14            1.48e+05 pr    1.16e+05    1.43e+05     143.207
     250      13       1    1.16e+05       1.16e+05    1.43e+05     143.521
     251      14            2.10e+05 pr    1.16e+05    1.43e+05     145.053
     252      13            1.45e+05 pr    1.16e+05    1.43e+05     146.200
     253      12            2.12e+05 pr    1.16e+05    1.43e+05     146.399
     254      11            2.12e+05 pr    1.16e+05    1.43e+05     146.448
     255      10         INFEASIBLE  pr    1.43e+05    1.43e+05     146.607

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43263727918434e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      262
Total program time (secs)           =     146.62813 (   147.715 CPU time)
Time spent in evaluations (secs)    =       6.00633

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08         1.83     38745
   nlp_gf_jg         1.78         1.69     25644
  nlp_hess_l         1.48         1.46     25419
      solver          148          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2790
         0         0    0.0410
         0    1.0000    0.2790
    1.0000    1.0000    0.4010

Removed Variables within Vanished Phases
===================================================
 
