====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.534
       2       1         INFEASIBLE  pr  -1.80e+308                   2.475
       3       0       7    9.74e+04       9.74e+04                   2.664
       4       1       6    9.74e+04       9.74e+04                   2.709
       5       2       5    9.74e+04       9.74e+04                   2.761
       6       3       4    9.74e+04       9.74e+04                   3.272
       7       4       3    9.74e+04       9.74e+04                   3.356
       8       5       2    9.74e+04       9.74e+04                   3.400
       9       6       1    1.95e+05       9.74e+04                   3.455
*     10       7       0    2.03e+05  f    9.74e+04    2.03e+05       3.506
      11       6            2.03e+05 pr    9.74e+04    2.03e+05       3.641
      12       5       1    1.01e+05       9.74e+04    2.03e+05       6.548
      13       6       6    9.74e+04       9.74e+04    2.03e+05       6.699
      14       7       5    9.74e+04       9.74e+04    2.03e+05       6.988
      15       8       4    9.74e+04       9.74e+04    2.03e+05       7.086
      16       9       3    9.94e+04       9.74e+04    2.03e+05       7.201
      17      10       2    1.95e+05       9.74e+04    2.03e+05       8.260
      18      11            2.03e+05 pr    9.74e+04    2.03e+05       8.483
      19      10       1    1.95e+05       9.74e+04    2.03e+05       8.614
*     20      11       0    1.95e+05  f    9.74e+04    1.95e+05       8.725
      21       9       2    9.97e+04       9.74e+04    1.95e+05       8.898
      22      10       5    9.74e+04       9.74e+04    1.95e+05      11.097
      23      11       2    9.74e+04       9.74e+04    1.95e+05      11.169
      24      12       1    9.97e+04       9.74e+04    1.95e+05      11.601
*     25      13       0    1.01e+05  f    9.74e+04    1.01e+05      11.707
      26      12            1.01e+05 pr    9.74e+04    1.01e+05      11.967
      27      11            1.01e+05 pr    9.74e+04    1.01e+05      12.101
      28      10       4    9.74e+04       9.74e+04    1.01e+05      12.165
      29      11       3    9.74e+04       9.74e+04    1.01e+05      12.247
      30      12       2    9.94e+04       9.74e+04    1.01e+05      12.988
      31      13            1.95e+05 pr    9.74e+04    1.01e+05      13.449
      32      12       1    9.97e+04       9.74e+04    1.01e+05      13.562
      33      13            1.01e+05 pr    9.74e+04    1.01e+05      13.638
      34      12            1.01e+05 pr    9.74e+04    1.01e+05      13.820
      35      11       2    9.94e+04       9.74e+04    1.01e+05      14.215
      36      12       4    9.74e+04       9.74e+04    1.01e+05      14.281
      37      13       3    9.74e+04       9.74e+04    1.01e+05      14.378
      38      14       2    9.74e+04       9.74e+04    1.01e+05      14.437
      39      15       1    9.97e+04       9.74e+04    1.01e+05      14.829
      40      16            1.01e+05 pr    9.74e+04    1.01e+05      14.898
      41      15            1.01e+05 pr    9.74e+04    1.01e+05      15.022
      42      14       1    9.94e+04       9.74e+04    1.01e+05      15.190
      43      15       3    9.74e+04       9.74e+04    1.01e+05      15.251
      44      16       2    9.74e+04       9.74e+04    1.01e+05      15.305
      45      17       2    9.74e+04       9.74e+04    1.01e+05      15.380
      46      18       1    9.97e+04       9.74e+04    1.01e+05      15.987
      47      19            1.01e+05 pr    9.74e+04    1.01e+05      16.028
      48      18            1.01e+05 pr    9.74e+04    1.01e+05      16.100
      49      17         INFEASIBLE  pr    9.74e+04    1.01e+05      16.560
      50      16       1    9.97e+04       9.74e+04    1.01e+05      16.665
      51      17            1.01e+05 pr    9.74e+04    1.01e+05      16.742
      52      16         INFEASIBLE  pr    9.74e+04    1.01e+05      17.147
      53      15       1    9.94e+04       9.74e+04    1.01e+05      17.442
      54      16       2    9.74e+04       9.74e+04    1.01e+05      17.514
      55      17       3    9.74e+04       9.74e+04    1.01e+05      17.580
      56      18       2    9.97e+04       9.74e+04    1.01e+05      17.881
      57      19            1.95e+05 pr    9.74e+04    1.01e+05      17.985
      58      18       1    9.97e+04       9.74e+04    1.01e+05      18.392
      59      19            1.01e+05 pr    9.74e+04    1.01e+05      18.547
      60      18            1.01e+05 pr    9.74e+04    1.01e+05      19.501
      61      17            1.01e+05 pr    9.74e+04    1.01e+05      21.180
      62      16       1    9.97e+04       9.74e+04    1.01e+05      21.270
      63      17            1.01e+05 pr    9.74e+04    1.01e+05      21.322
      64      16         INFEASIBLE  pr    9.74e+04    1.01e+05      21.591
      65      15         INFEASIBLE  pr    9.74e+04    1.01e+05      21.971
      66      14            1.01e+05 pr    9.74e+04    1.01e+05      22.065
      67      13         INFEASIBLE  pr    9.74e+04    1.01e+05      22.437
      68      12            1.01e+05 pr    9.74e+04    1.01e+05      22.758
      69      11            1.01e+05 pr    9.74e+04    1.01e+05      22.885
      70      10       1    9.94e+04       9.74e+04    1.01e+05      22.936
      71      11            1.95e+05 pr    9.74e+04    1.01e+05      23.907
      72      10            1.01e+05 pr    9.74e+04    1.01e+05      23.967
      73       9       1    9.94e+04       9.74e+04    1.01e+05      24.008
      74      10       3    9.74e+04       9.74e+04    1.01e+05      24.093
      75      11            1.01e+05 pr    9.74e+04    1.01e+05      24.228
      76      10       2    9.74e+04       9.74e+04    1.01e+05      24.274
      77      11       1    9.97e+04       9.74e+04    1.01e+05      24.356
      78      12            1.01e+05 pr    9.74e+04    1.01e+05      24.406
      79      11         INFEASIBLE  pr    9.74e+04    1.01e+05      24.742
      80      10       1    9.94e+04       9.74e+04    1.01e+05      24.862
      81      11       4    9.74e+04       9.74e+04    1.01e+05      24.927
      82      12       3    9.74e+04       9.74e+04    1.01e+05      25.294
      83      13       2    9.74e+04       9.74e+04    1.01e+05      25.385
      84      14            1.95e+05 pr    9.74e+04    1.01e+05      25.747
      85      13       1    9.94e+04       9.74e+04    1.01e+05      26.206
      86      14            1.95e+05 pr    9.74e+04    1.01e+05      27.079
      87      13         INFEASIBLE  pr    9.74e+04    1.01e+05      28.193
      88      12       2    9.74e+04       9.74e+04    1.01e+05      28.248
      89      13       3    9.74e+04       9.74e+04    1.01e+05      28.333
      90      14       2    9.97e+04       9.74e+04    1.01e+05      28.388
      91      15       1    9.97e+04       9.74e+04    1.01e+05      28.639
      92      16            1.01e+05 pr    9.74e+04    1.01e+05      28.742
      93      15         INFEASIBLE  pr    9.74e+04    1.01e+05      29.451
      94      14       1    9.97e+04       9.74e+04    1.01e+05      29.685
      95      15       2    9.74e+04       9.74e+04    1.01e+05      30.194
      96      16       2    9.74e+04       9.74e+04    1.01e+05      31.809
      97      17       1    9.97e+04       9.74e+04    1.01e+05      32.246
      98      18            1.01e+05 pr    9.74e+04    1.01e+05      32.296
      99      17         INFEASIBLE  pr    9.74e+04    1.01e+05      33.003
     100      16       1    9.94e+04       9.74e+04    1.01e+05      33.201
     101      17       1    9.97e+04       9.74e+04    1.01e+05      33.821
     102      18            1.01e+05 pr    9.74e+04    1.01e+05      33.860
     103      17         INFEASIBLE  pr    9.74e+04    1.01e+05      34.246
     104      16            1.95e+05 pr    9.74e+04    1.01e+05      34.477
     105      15         INFEASIBLE  pr    9.74e+04    1.01e+05      34.947
     106      14       1    9.94e+04       9.74e+04    1.01e+05      35.015
     107      15            1.95e+05 pr    9.74e+04    1.01e+05      35.565
     108      14         INFEASIBLE  pr    9.74e+04    1.01e+05      35.848
     109      13       1    9.94e+04       9.74e+04    1.01e+05      36.360
     110      14       1    9.94e+04       9.74e+04    1.01e+05      36.960
     111      15       5    9.74e+04       9.74e+04    1.01e+05      37.022
     112      16       4    9.74e+04       9.74e+04    1.01e+05      37.230
     113      17       3    9.74e+04       9.74e+04    1.01e+05      37.306
     114      18       2    9.97e+04       9.74e+04    1.01e+05      37.390
     115      19            1.95e+05 pr    9.74e+04    1.01e+05      37.717
     116      18       1    9.97e+04       9.74e+04    1.01e+05      37.764
     117      19            1.01e+05 pr    9.74e+04    1.01e+05      37.823
     118      18         INFEASIBLE  pr    9.74e+04    1.01e+05      38.035
     119      17       2    9.94e+04       9.74e+04    1.01e+05      38.218
     120      18       3    9.74e+04       9.74e+04    1.01e+05      38.741
     121      19       2    9.74e+04       9.74e+04    1.01e+05      39.027
     122      20       1    9.97e+04       9.74e+04    1.01e+05      39.479
     123      21            1.01e+05 pr    9.74e+04    1.01e+05      39.536
     124      20            2.03e+05 pr    9.74e+04    1.01e+05      39.819
     125      19       1    9.94e+04       9.74e+04    1.01e+05      40.267
     126      20       2    9.74e+04       9.74e+04    1.01e+05      40.915
     127      21       1    9.97e+04       9.74e+04    1.01e+05      41.108
     128      22            1.01e+05 pr    9.74e+04    1.01e+05      41.174
     129      21            1.01e+05 pr    9.74e+04    1.01e+05      41.221
     130      20            1.01e+05 pr    9.74e+04    1.01e+05      41.340
     131      19            1.01e+05 pr    9.74e+04    1.01e+05      42.020
     132      18            1.01e+05 pr    9.74e+04    1.01e+05      42.408
     133      17       1    9.94e+04       9.74e+04    1.01e+05      42.475
     134      18            1.95e+05 pr    9.74e+04    1.01e+05      42.808
     135      17         INFEASIBLE  pr    9.74e+04    1.01e+05      43.367
     136      16       1    9.94e+04       9.74e+04    1.01e+05      43.416
     137      17       4    9.74e+04       9.74e+04    1.01e+05      43.518
     138      18       3    9.74e+04       9.74e+04    1.01e+05      43.582
     139      19       2    9.74e+04       9.74e+04    1.01e+05      43.633
     140      20            1.95e+05 pr    9.74e+04    1.01e+05      43.766
     141      19       1    9.94e+04       9.74e+04    1.01e+05      44.775
     142      20         INFEASIBLE  pr    9.74e+04    1.01e+05      45.180
     143      19            1.01e+05 pr    9.74e+04    1.01e+05      45.280
     144      18       2    9.74e+04       9.74e+04    1.01e+05      45.315
     145      19            1.95e+05 pr    9.74e+04    1.01e+05      45.626
     146      18       1    9.94e+04       9.74e+04    1.01e+05      46.167
     147      19            1.95e+05 pr    9.74e+04    1.01e+05      48.439
     148      18            1.01e+05 pr    9.74e+04    1.01e+05      48.497
     149      17       3    9.74e+04       9.74e+04    1.01e+05      48.541
     150      18       2    9.94e+04       9.74e+04    1.01e+05      48.996
     151      19            1.95e+05 pr    9.74e+04    1.01e+05      49.693
     152      18       1    9.97e+04       9.74e+04    1.01e+05      49.832
     153      19            1.01e+05 pr    9.74e+04    1.01e+05      49.953
     154      18            1.95e+05 pr    9.74e+04    1.01e+05      52.985
     155      17       2    9.94e+04       9.74e+04    1.01e+05      53.444
     156      18       4    9.74e+04       9.74e+04    1.01e+05      53.555
     157      19       3    9.97e+04       9.74e+04    1.01e+05      53.727
     158      20       2    9.95e+04       9.74e+04    1.01e+05      53.821
     159      21       1    9.97e+04       9.74e+04    1.01e+05      53.870
     160      22            1.01e+05 pr    9.74e+04    1.01e+05      53.913
     161      21            1.01e+05 pr    9.74e+04    1.01e+05      54.836
     162      20       1    9.97e+04       9.74e+04    1.01e+05      55.109
     163      21       3    9.74e+04       9.74e+04    1.01e+05      55.473
     164      22       2    9.74e+04       9.74e+04    1.01e+05      55.537
     165      23            1.95e+05 pr    9.74e+04    1.01e+05      55.984
     166      22         INFEASIBLE  pr    9.74e+04    1.01e+05      56.718
     167      21       2    9.74e+04       9.74e+04    1.01e+05      56.942
     168      22       1    9.97e+04       9.74e+04    1.01e+05      57.192
     169      23            1.01e+05 pr    9.74e+04    1.01e+05      57.236
     170      22            1.01e+05 pr    9.74e+04    1.01e+05      57.296
     171      21         INFEASIBLE  pr    9.94e+04    1.01e+05      59.060
     172      20            1.01e+05 pr    9.94e+04    1.01e+05      59.666
     173      19            1.01e+05 pr    9.94e+04    1.01e+05      59.748
     174      18       2    9.97e+04       9.94e+04    1.01e+05      59.880
     175      19         FAILED -400       9.94e+04    1.01e+05      71.878
     176      18            1.95e+05 pr    9.94e+04    1.01e+05      72.215
     177      17       1    9.97e+04       9.94e+04    1.01e+05      72.358
     178      18            1.01e+05 pr    9.94e+04    1.01e+05      72.413
     179      17         INFEASIBLE  pr    9.94e+04    1.01e+05      73.318
     180      16       1    9.94e+04       9.94e+04    1.01e+05      73.355
     181      17            1.95e+05 pr    9.94e+04    1.01e+05      73.521
     182      16            1.01e+05 pr    9.94e+04    1.01e+05      73.671
     183      15       1    9.94e+04       9.94e+04    1.01e+05      73.701
     184      16            1.01e+05 pr    9.94e+04    1.01e+05      74.002
     185      15         INFEASIBLE  pr    9.94e+04    1.01e+05      74.617
     186      14            1.95e+05 pr    9.94e+04    1.01e+05      75.374
     187      13            1.95e+05 pr    9.94e+04    1.01e+05      76.120
     188      12         INFEASIBLE  pr    9.94e+04    1.01e+05      76.488
     189      11            1.95e+05 pr    9.94e+04    1.01e+05      76.560
     190      10         INFEASIBLE  pr    9.94e+04    1.01e+05      76.955
     191       9            1.01e+05 pr    9.94e+04    1.01e+05      76.983
     192       8         INFEASIBLE  pr    9.94e+04    1.01e+05      77.382
     193       7            1.01e+05 pr    9.94e+04    1.01e+05      77.428
     194       6         INFEASIBLE  pr    9.94e+04    1.01e+05      77.778
     195       5            1.01e+05 pr    9.94e+04    1.01e+05      77.819
     196       4            1.01e+05 pr    9.94e+04    1.01e+05      77.891
     197       3       1    9.97e+04       9.94e+04    1.01e+05      78.122
     198       4            1.01e+05 pr    9.94e+04    1.01e+05      78.163
     199       3            1.01e+05 pr    9.94e+04    1.01e+05      78.300
     200       2       1    9.97e+04       9.94e+04    1.01e+05      78.402
     201       3            1.01e+05 pr    9.94e+04    1.01e+05      78.448
     202       2            1.01e+05 pr    9.94e+04    1.01e+05      78.722

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702107994e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      202
# of subproblems processed          =      205
Total program time (secs)           =      78.74568 (    78.884 CPU time)
Time spent in evaluations (secs)    =       3.31242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.05     25505
   nlp_gf_jg        0.961        0.903     15419
  nlp_hess_l        0.787        0.783     15157
      solver         78.9         78.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0215
         0         0    0.0185

Removed Variables within Vanished Phases
===================================================
 
