====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.981
       2       1       7    9.74e+04       9.74e+04                   1.031
       3       2       6    9.74e+04       9.74e+04                   1.087
       4       3       5    9.74e+04       9.74e+04                   1.131
       5       4       4    9.74e+04       9.74e+04                   1.329
       6       5       3    9.74e+04       9.74e+04                   1.362
       7       6       2    1.95e+05       9.74e+04                   1.394
       8       7         INFEASIBLE  pr    9.74e+04                   1.754
       9       6       1    1.95e+05       9.74e+04                   2.910
*     10       7       0    2.77e+05  f    9.74e+04    2.77e+05       4.726
*     11       6       0    2.03e+05  f    9.74e+04    2.03e+05       5.178
      12       5       2    1.17e+05       9.74e+04    2.03e+05       5.453
      13       6       5    9.74e+04       9.74e+04    2.03e+05       5.551
      14       7       4    9.74e+04       9.74e+04    2.03e+05       5.770
      15       8       3    1.95e+05       9.74e+04    2.03e+05       5.941
      16       9       2    1.95e+05       9.74e+04    2.03e+05       6.066
      17      10       1    1.95e+05       9.74e+04    2.03e+05       6.123
      18      11            2.77e+05 pr    9.74e+04    2.03e+05       6.586
      19      10            2.03e+05 pr    9.74e+04    2.03e+05       7.765
      20       9       1    1.20e+05       9.74e+04    2.03e+05       7.828
      21      10       4    9.74e+04       9.74e+04    2.03e+05       7.954
      22      11       3    1.13e+05       9.74e+04    2.03e+05       8.237
      23      12       2    1.13e+05       9.74e+04    2.03e+05       8.284
      24      13       1    1.95e+05       9.74e+04    2.03e+05       8.372
      25      14            2.77e+05 pr    9.74e+04    2.03e+05       8.880
      26      13            2.03e+05 pr    9.74e+04    2.03e+05       9.911
      27      12       1    1.20e+05       9.74e+04    2.03e+05      10.238
      28      13       3    1.35e+05       9.74e+04    2.03e+05      10.802
      29      14       3    9.74e+04       9.74e+04    2.03e+05      11.023
      30      15       2    9.74e+04       9.74e+04    2.03e+05      11.090
      31      16         INFEASIBLE  pr    9.74e+04    2.03e+05      12.124
      32      15       1    1.35e+05       9.74e+04    2.03e+05      12.295
      33      16            2.77e+05 pr    9.74e+04    2.03e+05      14.020
*     34      15       0    1.39e+05  f    9.74e+04    1.39e+05      14.293
      35      14         FAILED -400       9.74e+04    1.39e+05      30.334
      36      15       1    1.39e+05       9.74e+04    1.39e+05      30.598
*     37      16       0    1.39e+05  f    9.74e+04    1.39e+05      30.732
      38      14            1.39e+05 pr    9.74e+04    1.39e+05      31.857
      39      13       2    1.35e+05       9.74e+04    1.39e+05      31.937
      40      14       1    1.35e+05       9.74e+04    1.39e+05      33.458
      41      15            2.77e+05 pr    9.74e+04    1.39e+05      34.376
      42      14            1.39e+05 pr    9.74e+04    1.39e+05      34.468
      43      13       1    1.35e+05       9.74e+04    1.39e+05      34.584
      44      14       4    9.74e+04       9.74e+04    1.39e+05      34.660
      45      15       6    9.74e+04       9.74e+04    1.39e+05      34.777
      46      16       5    9.74e+04       9.74e+04    1.39e+05      35.249
      47      17       4    9.74e+04       9.74e+04    1.39e+05      35.486
      48      18       3    9.74e+04       9.74e+04    1.39e+05      35.543
      49      19       2    9.74e+04       9.74e+04    1.39e+05      38.126
      50      20            1.95e+05 pr    9.74e+04    1.39e+05      38.191
      51      19       1    1.35e+05       9.74e+04    1.39e+05      39.077
      52      20            2.06e+05 pr    9.74e+04    1.39e+05      39.169
      53      19            1.39e+05 pr    9.74e+04    1.39e+05      39.949
      54      18       2    9.74e+04       9.74e+04    1.39e+05      40.009
      55      19       3    9.74e+04       9.74e+04    1.39e+05      40.080
      56      20       5    9.74e+04       9.74e+04    1.39e+05      40.172
      57      21       7    9.74e+04       9.74e+04    1.39e+05      40.296
      58      22       6    9.74e+04       9.74e+04    1.39e+05      40.380
      59      23       5    9.74e+04       9.74e+04    1.39e+05      42.316
      60      24       4    9.74e+04       9.74e+04    1.39e+05      44.378
      61      25            1.95e+05 pr    9.74e+04    1.39e+05      45.341
      62      24            1.95e+05 pr    9.74e+04    1.39e+05      46.579
      63      23       4    9.74e+04       9.74e+04    1.39e+05      46.668
      64      24       6    9.74e+04       9.74e+04    1.39e+05      46.870
      65      25       5    9.74e+04       9.74e+04    1.39e+05      47.444
      66      26       4    9.74e+04       9.74e+04    1.39e+05      47.519
      67      27       3    9.74e+04       9.74e+04    1.39e+05      47.598
      68      28       2    9.74e+04       9.74e+04    1.39e+05      47.659
      69      29       1    1.13e+05       9.74e+04    1.39e+05      47.904
      70      30            2.03e+05 pr    9.74e+04    1.39e+05      48.036
      71      29            1.39e+05 pr    9.74e+04    1.39e+05      48.582
      72      28       1    1.35e+05       9.74e+04    1.39e+05      49.521
      73      29       5    9.74e+04       9.74e+04    1.39e+05      49.643
      74      30       3    9.74e+04       9.74e+04    1.39e+05      49.786
      75      31            1.95e+05 pr    9.74e+04    1.39e+05      50.213
      76      30       2    1.13e+05       9.74e+04    1.39e+05      50.543
      77      31       1    1.13e+05       9.74e+04    1.39e+05      51.498
      78      32            2.03e+05 pr    9.74e+04    1.39e+05      51.699
      79      31            2.03e+05 pr    9.74e+04    1.39e+05      53.844
      80      30       1    1.13e+05       9.74e+04    1.39e+05      54.723
      81      31       3    1.17e+05       9.74e+04    1.39e+05      57.471
      82      32            1.95e+05 pr    9.74e+04    1.39e+05      57.872
      83      31       2    1.17e+05       9.74e+04    1.39e+05      58.023
      84      32       1    1.35e+05       9.74e+04    1.39e+05      58.135
      85      33            1.39e+05 pr    9.74e+04    1.39e+05      58.521
      86      32            1.39e+05 pr    9.74e+04    1.39e+05      58.597
      87      31         INFEASIBLE  pr    9.74e+04    1.39e+05      59.287
      88      30            2.03e+05 pr    9.74e+04    1.39e+05      59.803
      89      29            1.39e+05 pr    9.74e+04    1.39e+05      60.114
      90      28       2    1.35e+05       9.74e+04    1.39e+05      60.846
      91      29         INFEASIBLE  pr    9.74e+04    1.39e+05      61.820
      92      28       1    1.35e+05       9.74e+04    1.39e+05      61.899
      93      29            1.39e+05 pr    9.74e+04    1.39e+05      62.342
      94      28            1.39e+05 pr    9.74e+04    1.39e+05      62.426
      95      27       1    1.35e+05       9.74e+04    1.39e+05      62.514
      96      28         INFEASIBLE  pr    9.74e+04    1.39e+05      63.709
      97      27            1.39e+05 pr    9.74e+04    1.39e+05      64.313
      98      26            1.39e+05 pr    9.74e+04    1.39e+05      64.432
      99      25       4    9.74e+04       9.74e+04    1.39e+05      64.542
     100      26       3    9.74e+04       9.74e+04    1.39e+05      65.156
     101      27       2    9.74e+04       9.74e+04    1.39e+05      65.304
     102      28       1    1.13e+05       9.74e+04    1.39e+05      65.538
     103      29            2.03e+05 pr    9.74e+04    1.39e+05      66.357
*    104      28       0    1.35e+05  f    9.74e+04    1.35e+05      67.675
     105      27       1    1.35e+05       9.74e+04    1.35e+05      68.444
     106      28       2    9.74e+04       9.74e+04    1.35e+05      68.531
     107      29       4    9.74e+04       9.74e+04    1.35e+05      69.005
     108      30       1    1.13e+05       9.74e+04    1.35e+05      69.208
     109      31         INFEASIBLE  pr    9.74e+04    1.35e+05      70.060
*    110      30       0    1.35e+05  f    9.74e+04    1.35e+05      70.760
     111      29            1.95e+05 pr    9.74e+04    1.35e+05      71.079
     112      28       3    9.74e+04       9.74e+04    1.35e+05      71.827
     113      29       2    1.13e+05       9.74e+04    1.35e+05      71.941
     114      30       1    1.13e+05       9.74e+04    1.35e+05      72.015
     115      31            2.03e+05 pr    9.74e+04    1.35e+05      72.711
     116      30            1.39e+05 pr    9.74e+04    1.35e+05      73.305
     117      29       1    1.13e+05       9.74e+04    1.35e+05      76.213
     118      30         INFEASIBLE  pr    9.74e+04    1.35e+05      76.921
     119      29            2.03e+05 pr    9.74e+04    1.35e+05      77.440
     120      28            1.42e+05 pr    9.74e+04    1.35e+05      77.931
     121      27       1    1.13e+05       9.74e+04    1.35e+05      79.177
     122      28            1.95e+05 pr    9.74e+04    1.35e+05      81.916
     123      27            1.35e+05 pr    9.74e+04    1.35e+05      82.207
     124      26            2.03e+05 pr    9.74e+04    1.35e+05      82.830
     125      25         INFEASIBLE  pr    9.74e+04    1.35e+05      83.463
     126      24            1.38e+05 pr    9.74e+04    1.35e+05      83.683
     127      23       3    9.74e+04       9.74e+04    1.35e+05      84.124
     128      24       1    1.13e+05       9.74e+04    1.35e+05      84.787
     129      25            2.06e+05 pr    9.74e+04    1.35e+05      85.123
     130      24            1.39e+05 pr    9.74e+04    1.35e+05      85.527
     131      23       2    9.74e+04       9.74e+04    1.35e+05      85.622
     132      24       1    1.13e+05       9.74e+04    1.35e+05      86.170
     133      25            2.03e+05 pr    9.74e+04    1.35e+05      86.274
     134      24            1.35e+05 pr    9.74e+04    1.35e+05      87.774
     135      23         INFEASIBLE  pr    9.74e+04    1.35e+05      88.475
     136      22       2    9.74e+04       9.74e+04    1.35e+05      88.540
     137      23       1    1.13e+05       9.74e+04    1.35e+05      88.718
     138      24            2.04e+05 pr    9.74e+04    1.35e+05      88.868
     139      23         INFEASIBLE  pr    9.74e+04    1.35e+05      89.437
     140      22       1    1.13e+05       9.74e+04    1.35e+05      90.044
     141      23       4    9.74e+04       9.74e+04    1.35e+05      90.631
     142      24            1.95e+05 pr    9.74e+04    1.35e+05      90.798
     143      23       3    1.13e+05       9.74e+04    1.35e+05      91.477
     144      24       2    1.13e+05       9.74e+04    1.35e+05      92.224
     145      25       1    1.35e+05       9.74e+04    1.35e+05      92.408
     146      26            2.77e+05 pr    9.74e+04    1.35e+05      92.538
     147      25            1.39e+05 pr    9.74e+04    1.35e+05      92.614
     148      24       1    1.13e+05       9.74e+04    1.35e+05      92.699
     149      25       4    9.74e+04       9.74e+04    1.35e+05      93.499
     150      26       3    1.13e+05       9.74e+04    1.35e+05      93.776
     151      27       2    1.13e+05       9.74e+04    1.35e+05      93.889
     152      28       1    1.35e+05       9.74e+04    1.35e+05      94.023
     153      29            2.77e+05 pr    9.74e+04    1.35e+05      94.211
     154      28            1.39e+05 pr    9.74e+04    1.35e+05      94.289
     155      27       1    1.13e+05       9.74e+04    1.35e+05      94.986
     156      28         INFEASIBLE  pr    9.74e+04    1.35e+05      96.010
     157      27            2.03e+05 pr    9.74e+04    1.35e+05      96.080
     158      26            1.35e+05 pr    9.74e+04    1.35e+05      98.170
     159      25            1.95e+05 pr    9.74e+04    1.35e+05      98.875
     160      24            2.03e+05 pr    9.74e+04    1.35e+05      98.972
     161      23            1.35e+05 pr    9.74e+04    1.35e+05      99.159
     162      22            2.50e+05 pr    9.74e+04    1.35e+05     100.681
     163      21            1.35e+05 pr    9.74e+04    1.35e+05     100.783
     164      20         INFEASIBLE  pr    9.74e+04    1.35e+05     101.217
     165      19       4    9.74e+04       9.74e+04    1.35e+05     101.478
     166      20       3    9.74e+04       9.74e+04    1.35e+05     101.607
     167      21       2    9.74e+04       9.74e+04    1.35e+05     101.679
     168      22       1    1.20e+05       9.74e+04    1.35e+05     101.834
     169      23            1.38e+05 pr    9.74e+04    1.35e+05     103.007
     170      22            1.35e+05 pr    9.74e+04    1.35e+05     103.290
     171      21         INFEASIBLE  pr    9.74e+04    1.35e+05     104.079
     172      20       2    9.74e+04       9.74e+04    1.35e+05     104.509
     173      21       3    9.74e+04       9.74e+04    1.35e+05     104.662
     174      22       1    1.19e+05       9.74e+04    1.35e+05     104.777
     175      23            1.39e+05 pr    9.74e+04    1.35e+05     104.843
     176      22            1.35e+05 pr    9.74e+04    1.35e+05     104.959
     177      21       2    9.74e+04       9.74e+04    1.35e+05     105.013
     178      22            1.95e+05 pr    9.74e+04    1.35e+05     106.221
     179      21       1    1.13e+05       9.74e+04    1.35e+05     106.356
     180      22            1.35e+05 pr    9.74e+04    1.35e+05     106.444
     181      21         INFEASIBLE  pr    9.74e+04    1.35e+05     106.928
     182      20       2    9.74e+04       9.74e+04    1.35e+05     106.981
     183      21         INFEASIBLE  pr    9.74e+04    1.35e+05     108.321
     184      20       1    1.20e+05       9.74e+04    1.35e+05     110.491
     185      21            1.39e+05 pr    9.74e+04    1.35e+05     110.558
     186      20         INFEASIBLE  pr    9.74e+04    1.35e+05     110.975
     187      19         INFEASIBLE  pr    9.74e+04    1.35e+05     111.696
     188      18            1.39e+05 pr    9.74e+04    1.35e+05     112.629
     189      17            1.39e+05 pr    9.74e+04    1.35e+05     113.062
     190      16       2    9.74e+04       9.74e+04    1.35e+05     113.142
     191      17         FAILED -400       9.74e+04    1.35e+05     134.164
     192      18       2    1.13e+05       9.74e+04    1.35e+05     134.559
     193      19       1    1.35e+05       9.74e+04    1.35e+05     134.715
     194      20            2.77e+05 pr    9.74e+04    1.35e+05     134.919
     195      19            1.39e+05 pr    9.74e+04    1.35e+05     134.982
     196      18       1    1.13e+05       9.74e+04    1.35e+05     135.063
     197      19       2    1.13e+05       9.74e+04    1.35e+05     135.177
     198      20       3    9.74e+04       9.74e+04    1.35e+05     135.745
     199      21            1.95e+05 pr    9.74e+04    1.35e+05     136.051
     200      20            1.95e+05 pr    9.74e+04    1.35e+05     136.401
     201      19            1.95e+05 pr    9.74e+04    1.35e+05     136.737
     202      18       1    1.20e+05       9.74e+04    1.35e+05     136.839
     203      19            1.39e+05 pr    9.74e+04    1.35e+05     137.520
     204      18            1.39e+05 pr    9.74e+04    1.35e+05     139.421
     205      17            2.03e+05 pr    9.74e+04    1.35e+05     139.492
     206      16            1.35e+05 pr    9.74e+04    1.35e+05     139.970
     207      15       1    1.13e+05       9.74e+04    1.35e+05     140.657
     208      16            2.03e+05 pr    9.74e+04    1.35e+05     140.946
     209      15            1.39e+05 pr    9.74e+04    1.35e+05     141.452
     210      14       1    1.35e+05       9.74e+04    1.35e+05     142.410
     211      15       3    9.74e+04       9.74e+04    1.35e+05     142.478
     212      16       4    9.74e+04       9.74e+04    1.35e+05     142.551
     213      17       3    9.74e+04       9.74e+04    1.35e+05     143.878
     214      18       2    1.13e+05       9.74e+04    1.35e+05     144.084
     215      19            1.95e+05 pr    9.74e+04    1.35e+05     144.544
     216      18            1.95e+05 pr    9.74e+04    1.35e+05     145.394
     217      17       2    1.13e+05       9.74e+04    1.35e+05     146.205
     218      18       3    9.74e+04       9.74e+04    1.35e+05     146.340
     219      19       2    9.74e+04       9.74e+04    1.35e+05     146.406
     220      20       1    1.13e+05       9.74e+04    1.35e+05     147.631
     221      21            2.04e+05 pr    9.74e+04    1.35e+05     147.881
     222      20            2.03e+05 pr    9.74e+04    1.35e+05     150.461
     223      19       1    1.13e+05       9.74e+04    1.35e+05     151.123
     224      20       2    9.74e+04       9.74e+04    1.35e+05     151.208
     225      21       2    1.17e+05       9.74e+04    1.35e+05     151.317
     226      22            1.95e+05 pr    9.74e+04    1.35e+05     151.447
     227      21       1    1.20e+05       9.74e+04    1.35e+05     151.639
     228      22            1.39e+05 pr    9.74e+04    1.35e+05     151.766
     229      21         INFEASIBLE  pr    9.74e+04    1.35e+05     152.467
     230      20       1    1.13e+05       9.74e+04    1.35e+05     152.593
     231      21            2.03e+05 pr    9.74e+04    1.35e+05     153.304
     232      20         INFEASIBLE  pr    9.74e+04    1.35e+05     154.305
     233      19       1    1.13e+05       9.74e+04    1.35e+05     154.524
     234      20       2    9.74e+04       9.74e+04    1.35e+05     155.151
     235      21       1    1.13e+05       9.74e+04    1.35e+05     155.465
     236      22            2.03e+05 pr    9.74e+04    1.35e+05     157.772
     237      21            1.39e+05 pr    9.74e+04    1.35e+05     160.392
     238      20            1.39e+05 pr    9.74e+04    1.35e+05     161.325
     239      19            1.42e+05 pr    9.74e+04    1.35e+05     161.414
     240      18         INFEASIBLE  pr    9.74e+04    1.35e+05     162.439
     241      17            2.03e+05 pr    9.74e+04    1.35e+05     162.708
     242      16            1.35e+05 pr    9.74e+04    1.35e+05     163.281
     243      15       1    1.20e+05       9.74e+04    1.35e+05     163.793
     244      16            1.39e+05 pr    9.74e+04    1.35e+05     163.868
     245      15            1.42e+05 pr    9.74e+04    1.35e+05     163.961
     246      14       1    1.20e+05       9.74e+04    1.35e+05     164.079
     247      15       5    9.74e+04       9.74e+04    1.35e+05     164.740
     248      16       4    9.74e+04       9.74e+04    1.35e+05     164.849
     249      17       3    1.13e+05       9.74e+04    1.35e+05     165.094
     250      18       2    1.13e+05       9.74e+04    1.35e+05     165.612
     251      19            1.95e+05 pr    9.74e+04    1.35e+05     165.687
     252      18       1    1.20e+05       9.74e+04    1.35e+05     165.813
     253      19            1.39e+05 pr    9.74e+04    1.35e+05     165.910
     254      18         INFEASIBLE  pr    9.74e+04    1.35e+05     166.289
     255      17       2    1.13e+05       9.74e+04    1.35e+05     166.497
     256      18       4    9.74e+04       9.74e+04    1.35e+05     167.274

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35335055435090e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     167.31548 (   168.817 CPU time)
Time spent in evaluations (secs)    =       6.65907

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.36         2.09     42931
   nlp_gf_jg         1.89         1.82     26796
  nlp_hess_l          1.6         1.58     26503
      solver          169          167         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0040
    1.0000    1.0000    0.4400
    1.0000         0    0.2760
         0    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
