====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.446
       2       1       7    9.74e+04       9.74e+04                   0.497
       3       2       6    1.95e+05       9.74e+04                   0.571
       4       3       5    1.95e+05       9.74e+04                   0.657
       5       4       4    9.74e+04       9.74e+04                   1.218
       6       5       3    9.74e+04       9.74e+04                   1.267
       7       6       2    9.74e+04       9.74e+04                   1.314
       8       7       1    1.95e+05       9.74e+04                   1.354
       9       8         INFEASIBLE  pr    9.74e+04                   1.540
*     10       7       0    2.61e+05  f    9.74e+04    2.61e+05       1.770
      11       6       1    1.28e+05       9.74e+04    2.61e+05       2.134
      12       7       3    9.74e+04       9.74e+04    2.61e+05       2.791
      13       8       2    1.14e+05       9.74e+04    2.61e+05       2.896
      14       9       1    1.28e+05       9.74e+04    2.61e+05       2.994
      15      10            2.61e+05 pr    9.74e+04    2.61e+05       3.086
*     16       9       0    1.30e+05  f    9.74e+04    1.30e+05       3.201
      17       8       1    1.28e+05       9.74e+04    1.30e+05       3.344
      18       9       2    1.28e+05       9.74e+04    1.30e+05       3.772
      19      10       7    9.74e+04       9.74e+04    1.30e+05       3.861
      20      11       6    9.74e+04       9.74e+04    1.30e+05       4.329
      21      12       2    9.74e+04       9.74e+04    1.30e+05       4.391
      22      13            1.95e+05 pr    9.74e+04    1.30e+05       4.451
      23      12       1    1.28e+05       9.74e+04    1.30e+05       5.057
      24      13            2.61e+05 pr    9.74e+04    1.30e+05       5.204
      25      12            1.30e+05 pr    9.74e+04    1.30e+05       5.287
      26      11       5    9.74e+04       9.74e+04    1.30e+05       5.388
      27      12       4    9.74e+04       9.74e+04    1.30e+05       5.430
      28      13       3    9.74e+04       9.74e+04    1.30e+05       5.492
      29      14            1.95e+05 pr    9.74e+04    1.30e+05       6.059
      30      13       2    1.11e+05       9.74e+04    1.30e+05       6.166
      31      14       1    1.28e+05       9.74e+04    1.30e+05       7.688
      32      15            2.61e+05 pr    9.74e+04    1.30e+05       7.748
      33      14            1.30e+05 pr    9.74e+04    1.30e+05       7.800
      34      13       1    1.11e+05       9.74e+04    1.30e+05       7.867
      35      14       3    9.74e+04       9.74e+04    1.30e+05       7.905
      36      15            1.95e+05 pr    9.74e+04    1.30e+05       8.092
      37      14       2    1.14e+05       9.74e+04    1.30e+05       8.653
      38      15            1.95e+05 pr    9.74e+04    1.30e+05       8.720
      39      14       1    1.15e+05       9.74e+04    1.30e+05       9.378
      40      15            1.31e+05 pr    9.74e+04    1.30e+05       9.439
*     41      14       0    1.28e+05  f    9.74e+04    1.28e+05       9.542
      42      13            2.02e+05 pr    9.74e+04    1.28e+05       9.778
      43      12            1.28e+05 pr    9.74e+04    1.28e+05      10.137
      44      11       4    9.74e+04       9.74e+04    1.28e+05      10.185
      45      12       6    1.11e+05       9.74e+04    1.28e+05      10.745
      46      13       5    1.11e+05       9.74e+04    1.28e+05      10.830
      47      14       4    1.11e+05       9.74e+04    1.28e+05      10.882
      48      15       3    1.11e+05       9.74e+04    1.28e+05      10.954
      49      16         INFEASIBLE  pr    9.74e+04    1.28e+05      12.027
      50      15       2    1.11e+05       9.74e+04    1.28e+05      12.126
      51      16       1    1.11e+05       9.74e+04    1.28e+05      12.197
      52      17            2.02e+05 pr    9.74e+04    1.28e+05      12.290
      53      16         INFEASIBLE  pr    9.74e+04    1.28e+05      12.953
      54      15       1    1.11e+05       9.74e+04    1.28e+05      15.286
      55      16       6    9.74e+04       9.74e+04    1.28e+05      18.953
      56      17       5    9.74e+04       9.74e+04    1.28e+05      19.177
      57      18       4    1.14e+05       9.74e+04    1.28e+05      19.326
      58      19       3    1.14e+05       9.74e+04    1.28e+05      19.430
      59      20            1.95e+05 pr    9.74e+04    1.28e+05      20.000
      60      19       2    1.14e+05       9.74e+04    1.28e+05      20.134
      61      20       1    1.28e+05       9.74e+04    1.28e+05      20.312
      62      21            1.31e+05 pr    9.74e+04    1.28e+05      20.963
      63      20            1.31e+05 pr    9.74e+04    1.28e+05      21.102
      64      19       1    1.28e+05       9.74e+04    1.28e+05      21.332
      65      20       5    9.74e+04       9.74e+04    1.28e+05      21.652
      66      21       4    9.74e+04       9.74e+04    1.28e+05      21.774
      67      22       3    9.74e+04       9.74e+04    1.28e+05      23.517
      68      23       2    1.28e+05       9.74e+04    1.28e+05      24.139
      69      24       1    1.11e+05       9.74e+04    1.28e+05      24.269
      70      25            2.00e+05 pr    9.74e+04    1.28e+05      24.348
      71      24            1.31e+05 pr    9.74e+04    1.28e+05      25.334
      72      23            1.31e+05 pr    9.74e+04    1.28e+05      25.462
      73      22       2    1.28e+05       9.74e+04    1.28e+05      26.160
      74      23       3    9.74e+04       9.74e+04    1.28e+05      26.237
      75      24       2    1.11e+05       9.74e+04    1.28e+05      26.345
      76      25       1    1.11e+05       9.74e+04    1.28e+05      26.452
      77      26            2.00e+05 pr    9.74e+04    1.28e+05      26.624
      78      25            1.28e+05 pr    9.74e+04    1.28e+05      27.503
      79      24       1    1.11e+05       9.74e+04    1.28e+05      27.587
      80      25         INFEASIBLE  pr    9.74e+04    1.28e+05      28.464
      81      24            2.00e+05 pr    9.74e+04    1.28e+05      28.539
      82      23            1.33e+05 pr    9.74e+04    1.28e+05      29.065
      83      22       1    1.28e+05       9.74e+04    1.28e+05      29.141
      84      23            1.31e+05 pr    9.74e+04    1.28e+05      30.202
      85      22            1.31e+05 pr    9.74e+04    1.28e+05      30.276
      86      21       1    1.28e+05       9.74e+04    1.28e+05      30.473
      87      22       4    9.74e+04       9.74e+04    1.28e+05      30.659
      88      23       3    1.11e+05       9.74e+04    1.28e+05      30.744
      89      24       2    1.11e+05       9.74e+04    1.28e+05      31.912
      90      25       1    1.11e+05       9.74e+04    1.28e+05      31.987
      91      26            2.00e+05 pr    9.74e+04    1.28e+05      32.074
      92      25            1.31e+05 pr    9.74e+04    1.28e+05      32.161
      93      24       1    1.28e+05       9.74e+04    1.28e+05      36.217
      94      25       3    1.11e+05       9.74e+04    1.28e+05      36.689
      95      26       4    9.74e+04       9.74e+04    1.28e+05      37.022
      96      27       3    9.74e+04       9.74e+04    1.28e+05      37.098
      97      28       2    1.11e+05       9.74e+04    1.28e+05      37.247
      98      29       1    1.11e+05       9.74e+04    1.28e+05      39.273
      99      30            2.00e+05 pr    9.74e+04    1.28e+05      39.613
     100      29            1.33e+05 pr    9.74e+04    1.28e+05      40.099
     101      28       1    1.11e+05       9.74e+04    1.28e+05      40.276
     102      29       3    9.74e+04       9.74e+04    1.28e+05      40.337
     103      30       2    9.74e+04       9.74e+04    1.28e+05      40.395
     104      31       1    1.11e+05       9.74e+04    1.28e+05      40.487
     105      32            2.01e+05 pr    9.74e+04    1.28e+05      40.544
     106      31            2.00e+05 pr    9.74e+04    1.28e+05      41.069
     107      30         INFEASIBLE  pr    9.74e+04    1.28e+05      41.473
     108      29       2    9.74e+04       9.74e+04    1.28e+05      42.381
     109      30       1    1.11e+05       9.74e+04    1.28e+05      43.098
     110      31            2.00e+05 pr    9.74e+04    1.28e+05      43.177
     111      30         INFEASIBLE  pr    9.74e+04    1.28e+05      43.605
     112      29         INFEASIBLE  pr    9.74e+04    1.28e+05      44.043
     113      28            2.00e+05 pr    9.74e+04    1.28e+05      44.385
     114      27            1.33e+05 pr    9.74e+04    1.28e+05      44.793
     115      26         INFEASIBLE  pr    9.74e+04    1.28e+05      45.490
     116      25       2    9.74e+04       9.74e+04    1.28e+05      45.659
     117      26       1    1.11e+05       9.74e+04    1.28e+05      45.756
     118      27            2.00e+05 pr    9.74e+04    1.28e+05      45.884
     119      26            1.31e+05 pr    9.74e+04    1.28e+05      46.132
     120      25       1    1.28e+05       9.74e+04    1.28e+05      46.587
     121      26       3    1.11e+05       9.74e+04    1.28e+05      46.652
     122      27       2    1.14e+05       9.74e+04    1.28e+05      46.980
     123      28            1.95e+05 pr    9.74e+04    1.28e+05      47.138
     124      27       1    1.16e+05       9.74e+04    1.28e+05      47.259
     125      28            1.31e+05 pr    9.74e+04    1.28e+05      48.458
     126      27            1.31e+05 pr    9.74e+04    1.28e+05      48.576
     127      26       2    1.11e+05       9.74e+04    1.28e+05      48.678
     128      27       3    1.11e+05       9.74e+04    1.28e+05      49.059
     129      28       5    9.74e+04       9.74e+04    1.28e+05      49.111
     130      29       4    9.74e+04       9.74e+04    1.28e+05      49.160
     131      30            1.95e+05 pr    9.74e+04    1.28e+05      50.384
     132      29       3    1.14e+05       9.74e+04    1.28e+05      51.534
     133      30       2    1.14e+05       9.74e+04    1.28e+05      51.701
     134      31       1    1.28e+05       9.74e+04    1.28e+05      51.778
     135      32            1.31e+05 pr    9.74e+04    1.28e+05      52.121
     136      31            1.30e+05 pr    9.74e+04    1.28e+05      52.194
     137      30       1    1.28e+05       9.74e+04    1.28e+05      52.310
     138      31       4    9.74e+04       9.74e+04    1.28e+05      52.384
     139      32       3    1.11e+05       9.74e+04    1.28e+05      52.651
     140      33       2    1.11e+05       9.74e+04    1.28e+05      52.765
     141      34       1    1.28e+05       9.74e+04    1.28e+05      53.262
     142      35            1.31e+05 pr    9.74e+04    1.28e+05      55.522
     143      34         FAILED -400       9.74e+04    1.28e+05      66.500
     144      33       1    1.28e+05       9.74e+04    1.28e+05      66.889
     145      34       3    9.74e+04       9.74e+04    1.28e+05      67.090
     146      35       2    9.74e+04       9.74e+04    1.28e+05      67.131
     147      36       1    1.11e+05       9.74e+04    1.28e+05      68.121
     148      37            1.28e+05 pr    9.74e+04    1.28e+05      69.784
     149      36            1.31e+05 pr    9.74e+04    1.28e+05      70.711
     150      35       1    1.28e+05       9.74e+04    1.28e+05      71.749
     151      36       2    9.74e+04       9.74e+04    1.28e+05      71.796
     152      37       1    1.11e+05       9.74e+04    1.28e+05      71.958
     153      38            2.03e+05 pr    9.74e+04    1.28e+05      72.503
     154      37         INFEASIBLE  pr    9.74e+04    1.28e+05      72.713
     155      36       1    1.11e+05       1.11e+05    1.28e+05      73.917
     156      37       4    1.11e+05       1.11e+05    1.28e+05      74.018
     157      38       3    1.11e+05       1.11e+05    1.28e+05      75.169
     158      39       2    1.11e+05       1.11e+05    1.28e+05      75.422
     159      40       1    1.28e+05       1.11e+05    1.28e+05      75.676
     160      41            2.00e+05 pr    1.11e+05    1.28e+05      76.558
     161      40            1.31e+05 pr    1.11e+05    1.28e+05      76.616
     162      39       1    1.11e+05       1.11e+05    1.28e+05      76.702
     163      40       2    1.11e+05       1.11e+05    1.28e+05      77.084
     164      41            1.95e+05 pr    1.11e+05    1.28e+05      77.264
     165      40       1    1.15e+05       1.11e+05    1.28e+05      77.811
     166      41            1.31e+05 pr    1.11e+05    1.28e+05      77.880
     167      40            2.00e+05 pr    1.11e+05    1.28e+05      78.797
     168      39            2.00e+05 pr    1.11e+05    1.28e+05      79.201
     169      38            1.31e+05 pr    1.11e+05    1.28e+05      80.301
     170      37       3    1.11e+05       1.11e+05    1.28e+05      80.734
     171      38       2    1.11e+05       1.11e+05    1.28e+05      81.047
     172      39            1.95e+05 pr    1.11e+05    1.28e+05      81.224
     173      38       1    1.11e+05       1.11e+05    1.28e+05      81.261
     174      39            2.01e+05 pr    1.11e+05    1.28e+05      81.307
     175      38         INFEASIBLE  pr    1.11e+05    1.28e+05      81.417
     176      37       1    1.11e+05       1.11e+05    1.28e+05      81.518
     177      38       2    1.13e+05       1.11e+05    1.28e+05      81.714
     178      39            1.95e+05 pr    1.11e+05    1.28e+05      81.846
     179      38       1    1.15e+05       1.11e+05    1.28e+05      81.949
     180      39            1.31e+05 pr    1.11e+05    1.28e+05      81.992
     181      38            1.28e+05 pr    1.11e+05    1.28e+05      82.134
     182      37            1.28e+05 pr    1.11e+05    1.28e+05      82.185
     183      36         INFEASIBLE  pr    1.11e+05    1.28e+05      82.353
     184      35            2.00e+05 pr    1.11e+05    1.28e+05      82.494
     185      34         INFEASIBLE  pr    1.11e+05    1.28e+05      82.690
     186      33            1.31e+05 pr    1.11e+05    1.28e+05      83.194
     187      32            1.31e+05 pr    1.11e+05    1.28e+05      83.244
     188      31            1.30e+05 pr    1.11e+05    1.28e+05      83.600
     189      30            1.31e+05 pr    1.11e+05    1.28e+05      84.710
     190      29       2    1.11e+05       1.11e+05    1.28e+05      85.114
     191      30       5    1.11e+05       1.11e+05    1.28e+05      85.255
     192      31         INFEASIBLE  pr    1.11e+05    1.28e+05      85.676
     193      30         FAILED -400       1.11e+05    1.28e+05      96.717
     194      31       3    1.28e+05       1.11e+05    1.28e+05      97.712
     195      32       2    9.74e+04       1.11e+05    1.28e+05      98.417
     196      33       1    1.11e+05       1.11e+05    1.28e+05      98.508
     197      34            2.00e+05 pr    1.11e+05    1.28e+05      98.672
     198      33            1.31e+05 pr    1.11e+05    1.28e+05     100.325
     199      32       1    1.28e+05       1.11e+05    1.28e+05     100.500
     200      33       3    1.14e+05       1.11e+05    1.28e+05     101.350
     201      34       1    1.11e+05       1.11e+05    1.28e+05     101.456
     202      35            1.33e+05 pr    1.11e+05    1.28e+05     101.580
     203      34            1.28e+05 pr    1.11e+05    1.28e+05     101.686
     204      33       2    1.14e+05       1.11e+05    1.28e+05     102.334
     205      34            1.95e+05 pr    1.11e+05    1.28e+05     102.459
     206      33       1    1.16e+05       1.11e+05    1.28e+05     102.612
     207      34            1.31e+05 pr    1.11e+05    1.28e+05     102.659
     208      33            1.28e+05 pr    1.11e+05    1.28e+05     102.781
     209      32       2    1.11e+05       1.11e+05    1.28e+05     102.931
     210      33            1.95e+05 pr    1.11e+05    1.28e+05     104.004
     211      32       1    1.11e+05       1.11e+05    1.28e+05     104.346
     212      33            2.00e+05 pr    1.11e+05    1.28e+05     104.639
     213      32            1.31e+05 pr    1.11e+05    1.28e+05     104.877
     214      31       1    1.11e+05       1.11e+05    1.28e+05     104.927
     215      32       2    1.11e+05       1.11e+05    1.28e+05     105.826
     216      33         INFEASIBLE  pr    1.11e+05    1.28e+05     107.528
     217      32       1    1.11e+05       1.11e+05    1.28e+05     108.147
     218      33         INFEASIBLE  pr    1.11e+05    1.28e+05     108.540
     219      32         INFEASIBLE  pr    1.11e+05    1.28e+05     109.002
     220      31       1    1.11e+05       1.11e+05    1.28e+05     109.048
     221      32       1    1.11e+05       1.11e+05    1.28e+05     109.111
     222      33            2.00e+05 pr    1.11e+05    1.28e+05     109.178
     223      32            1.31e+05 pr    1.11e+05    1.28e+05     109.259
     224      31            2.00e+05 pr    1.11e+05    1.28e+05     109.459
     225      30         INFEASIBLE  pr    1.11e+05    1.28e+05     109.815
     226      29            2.00e+05 pr    1.11e+05    1.28e+05     110.055
     227      28            1.28e+05 pr    1.11e+05    1.28e+05     110.135
     228      27            1.31e+05 pr    1.11e+05    1.28e+05     110.260
     229      26            1.31e+05 pr    1.11e+05    1.28e+05     110.687
     230      25       2    1.11e+05       1.11e+05    1.28e+05     111.078
     231      26       1    1.11e+05       1.11e+05    1.28e+05     111.618
     232      27            2.02e+05 pr    1.11e+05    1.28e+05     112.136
     233      26            2.62e+05 pr    1.11e+05    1.28e+05     113.753
     234      25       1    1.11e+05       1.11e+05    1.28e+05     114.283
     235      26            2.00e+05 pr    1.11e+05    1.28e+05     114.990
     236      25         INFEASIBLE  pr    1.11e+05    1.28e+05     115.770
     237      24            1.31e+05 pr    1.11e+05    1.28e+05     115.993
     238      23            1.31e+05 pr    1.11e+05    1.28e+05     116.097
     239      22       2    1.14e+05       1.11e+05    1.28e+05     116.279
     240      23       1    1.11e+05       1.11e+05    1.28e+05     116.470
     241      24            2.00e+05 pr    1.11e+05    1.28e+05     116.518
*    242      23       0    1.28e+05  f    1.11e+05    1.28e+05     117.350
     243      22            1.95e+05 pr    1.11e+05    1.28e+05     117.507
     244      21            1.95e+05 pr    1.11e+05    1.28e+05     117.680
     245      20         FAILED -400       1.11e+05    1.28e+05     126.806
     246      21            1.95e+05 pr    1.11e+05    1.28e+05     126.842
     247      20       1    1.15e+05       1.11e+05    1.28e+05     127.024
     248      21            1.31e+05 pr    1.11e+05    1.28e+05     127.671
     249      20            1.28e+05 pr    1.11e+05    1.28e+05     127.734
     250      19       2    1.11e+05       1.11e+05    1.28e+05     127.901
     251      20       1    1.11e+05       1.11e+05    1.28e+05     128.135
     252      21            1.30e+05 pr    1.11e+05    1.28e+05     131.053
     253      20            1.31e+05 pr    1.11e+05    1.28e+05     131.752
     254      19       1    1.11e+05       1.11e+05    1.28e+05     131.971
     255      20            1.28e+05 pr    1.11e+05    1.28e+05     132.543
     256      19            1.28e+05 pr    1.11e+05    1.28e+05     132.613

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28243841811313e+05
Final integrality gap (abs / rel)   =  1.74e+04 /   1.36e-01 (13.58%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     132.63846 (   132.827 CPU time)
Time spent in evaluations (secs)    =       5.77184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91          1.7     45970
   nlp_gf_jg         1.75         1.68     32814
  nlp_hess_l          1.5         1.49     32545
      solver          133          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.5200
    1.0000         0    0.1085
    1.0000         0    0.1315

Removed Variables within Vanished Phases
===================================================
 
