====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.256
       2       1       7    9.74e+04     -1.80e+308                   2.414
       3       2       6    9.74e+04     -1.80e+308                   3.211
       4       3       5    9.74e+04     -1.80e+308                   3.279
       5       4       4    9.74e+04     -1.80e+308                   3.322
       6       5       3    9.74e+04     -1.80e+308                   3.362
       7       6       2    9.74e+04     -1.80e+308                   3.394
       8       7       1    1.95e+05     -1.80e+308                   3.426
       9       8         INFEASIBLE  pr  -1.80e+308                   3.651
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       3.920
      11       6       1    1.11e+05     -1.80e+308    2.22e+05       4.008
      12       7       7    9.74e+04       9.74e+04    2.22e+05       4.092
      13       8       2    9.74e+04       9.74e+04    2.22e+05       4.143
      14       9       1    1.95e+05       9.74e+04    2.22e+05       4.198
      15      10            2.22e+05 pr    9.74e+04    2.22e+05       4.618
      16       9            2.22e+05 pr    9.74e+04    2.22e+05       4.829
      17       8       1    1.11e+05       9.74e+04    2.22e+05       4.962
      18       9       6    9.74e+04       9.74e+04    2.22e+05       6.674
      19      10       5    9.74e+04       9.74e+04    2.22e+05       6.771
      20      11       4    9.74e+04       9.74e+04    2.22e+05       7.331
      21      12       3    1.95e+05       9.74e+04    2.22e+05       7.640
      22      13       2    1.04e+05       9.74e+04    2.22e+05       8.364
      23      14       1    1.95e+05       9.74e+04    2.22e+05      10.474
*     24      15       0    2.22e+05  f    9.74e+04    2.22e+05      10.741
*     25      14       0    1.96e+05  f    9.74e+04    1.96e+05      10.931
      26      13       1    1.05e+05       9.74e+04    1.96e+05      11.046
      27      14       6    9.74e+04       9.74e+04    1.96e+05      11.289
      28      15       3    9.74e+04       9.74e+04    1.96e+05      11.356
      29      16       2    1.95e+05       9.74e+04    1.96e+05      11.811
      30      17       1    1.95e+05       9.74e+04    1.96e+05      11.859
      31      18            2.22e+05 pr    9.74e+04    1.96e+05      11.943
      32      17            2.22e+05 pr    9.74e+04    1.96e+05      12.481
      33      16       1    1.95e+05       9.74e+04    1.96e+05      12.553
      34      17       2    1.95e+05       9.74e+04    1.96e+05      13.108
      35      18       5    9.74e+04       9.74e+04    1.96e+05      13.157
      36      19       4    9.74e+04       9.74e+04    1.96e+05      13.289
      37      20       3    1.95e+05       9.74e+04    1.96e+05      13.372
      38      21       2    1.95e+05       9.74e+04    1.96e+05      13.583
      39      22       1    1.95e+05       9.74e+04    1.96e+05      13.637
      40      23            2.22e+05 pr    9.74e+04    1.96e+05      14.234
      41      22            2.22e+05 pr    9.74e+04    1.96e+05      14.335
      42      21       1    1.95e+05       9.74e+04    1.96e+05      14.369
      43      22       4    9.74e+04       9.74e+04    1.96e+05      14.801
      44      23       3    1.04e+05       9.74e+04    1.96e+05      15.053
      45      24       6    9.74e+04       9.74e+04    1.96e+05      15.278
      46      25       3    1.04e+05       9.74e+04    1.96e+05      15.401
      47      26       4    9.74e+04       9.74e+04    1.96e+05      15.457
      48      27       5    9.74e+04       9.74e+04    1.96e+05      15.504
      49      28       5    9.74e+04       9.74e+04    1.96e+05      15.553
      50      29       4    1.04e+05       9.74e+04    1.96e+05      15.613
      51      30       3    1.04e+05       9.74e+04    1.96e+05      15.818
      52      31       2    1.04e+05       9.74e+04    1.96e+05      15.854
      53      32       1    1.95e+05       9.74e+04    1.96e+05      15.963
      54      33            2.22e+05 pr    9.74e+04    1.96e+05      16.028
      55      32            1.96e+05 pr    9.74e+04    1.96e+05      16.679
      56      31       1    1.05e+05       9.74e+04    1.96e+05      16.747
      57      32       5    9.74e+04       9.74e+04    1.96e+05      16.885
      58      33       4    1.04e+05       9.74e+04    1.96e+05      17.030
      59      34       3    1.04e+05       9.74e+04    1.96e+05      17.107
      60      35       2    1.95e+05       9.74e+04    1.96e+05      17.264
      61      36       1    1.95e+05       9.74e+04    1.96e+05      17.308
      62      37            2.22e+05 pr    9.74e+04    1.96e+05      17.684
*     63      36       0    1.96e+05  f    9.74e+04    1.96e+05      18.152
      64      35       1    1.95e+05       9.74e+04    1.96e+05      18.194
      65      36       4    1.04e+05       9.74e+04    1.96e+05      18.336
      66      37       3    1.04e+05       9.74e+04    1.96e+05      18.550
      67      38       2    1.95e+05       9.74e+04    1.96e+05      19.501
      68      39       1    1.95e+05       9.74e+04    1.96e+05      19.544
      69      40            1.96e+05 pr    9.74e+04    1.96e+05      20.640
      70      39            1.96e+05 pr    9.74e+04    1.96e+05      22.139
      71      38       1    1.95e+05       9.74e+04    1.96e+05      22.206
      72      39       3    1.04e+05       9.74e+04    1.96e+05      22.303
      73      40       4    1.04e+05       9.74e+04    1.96e+05      22.520
      74      41       3    1.04e+05       9.74e+04    1.96e+05      22.987
      75      42       2    1.04e+05       9.74e+04    1.96e+05      23.026
      76      43       1    1.11e+05       9.74e+04    1.96e+05      23.057
      77      44            2.22e+05 pr    9.74e+04    1.96e+05      23.109
*     78      43       0    1.11e+05  f    9.74e+04    1.11e+05      23.189
      79      42       1    1.04e+05       9.74e+04    1.11e+05      23.223
      80      43       3    1.04e+05       9.74e+04    1.11e+05      23.423
      81      44       5    1.05e+05       9.74e+04    1.11e+05      23.568
      82      45       4    9.74e+04       9.74e+04    1.11e+05      23.692
      83      46       3    9.74e+04       9.74e+04    1.11e+05      23.745
      84      47       2    9.74e+04       9.74e+04    1.11e+05      23.788
      85      48            1.95e+05 pr    9.74e+04    1.11e+05      23.839
      86      47       1    1.11e+05       9.74e+04    1.11e+05      23.930
      87      48            1.96e+05 pr    9.74e+04    1.11e+05      24.489
      88      47            1.11e+05 pr    9.74e+04    1.11e+05      24.621
      89      46       2    9.74e+04       9.74e+04    1.11e+05      24.663
      90      47       3    9.74e+04       9.74e+04    1.11e+05      24.702
      91      48            1.95e+05 pr    9.74e+04    1.11e+05      24.835
      92      47            1.95e+05 pr    9.74e+04    1.11e+05      25.091
      93      46       2    9.74e+04       9.74e+04    1.11e+05      25.395
      94      47       1    1.04e+05       9.74e+04    1.11e+05      25.452
      95      48            1.96e+05 pr    9.74e+04    1.11e+05      25.642
      96      47            1.96e+05 pr    9.74e+04    1.11e+05      26.011
      97      46         INFEASIBLE  pr    9.74e+04    1.11e+05      26.265
      98      45       1    1.11e+05       9.74e+04    1.11e+05      30.594
      99      46            1.11e+05 pr    9.74e+04    1.11e+05      30.858
     100      45            1.11e+05 pr    9.74e+04    1.11e+05      30.922
     101      44         INFEASIBLE  pr    9.74e+04    1.11e+05      31.776
     102      43            1.95e+05 pr    9.74e+04    1.11e+05      32.130
     103      42       2    1.04e+05       9.74e+04    1.11e+05      32.176
     104      43       1    1.11e+05       9.74e+04    1.11e+05      32.259
     105      44            1.11e+05 pr    9.74e+04    1.11e+05      32.305
     106      43            1.11e+05 pr    9.74e+04    1.11e+05      32.362
     107      42       1    1.04e+05       9.74e+04    1.11e+05      32.495
     108      43       5    9.74e+04       9.74e+04    1.11e+05      32.719
     109      44       4    9.74e+04       9.74e+04    1.11e+05      32.844
     110      45       3    9.74e+04       9.74e+04    1.11e+05      32.985
     111      46       2    1.04e+05       9.74e+04    1.11e+05      33.033
     112      47            1.96e+05 pr    9.74e+04    1.11e+05      33.111
     113      46       1    1.05e+05       9.74e+04    1.11e+05      33.164
     114      47            1.11e+05 pr    9.74e+04    1.11e+05      33.208
     115      46         INFEASIBLE  pr    9.74e+04    1.11e+05      33.482
     116      45       2    1.04e+05       9.74e+04    1.11e+05      33.986
     117      46       3    9.74e+04       9.74e+04    1.11e+05      34.055
     118      47       4    9.74e+04       9.74e+04    1.11e+05      34.405
     119      48       3    9.74e+04       9.74e+04    1.11e+05      34.836
     120      49       2    9.74e+04       9.74e+04    1.11e+05      34.903
     121      50            1.95e+05 pr    9.74e+04    1.11e+05      35.181
     122      49       1    1.04e+05       9.74e+04    1.11e+05      35.485
     123      50            1.96e+05 pr    9.74e+04    1.11e+05      35.681
     124      49         INFEASIBLE  pr    9.74e+04    1.11e+05      35.936
     125      48       2    9.74e+04       9.74e+04    1.11e+05      36.036
     126      49       1    1.05e+05       9.74e+04    1.11e+05      36.374
     127      50            1.11e+05 pr    9.74e+04    1.11e+05      36.435
     128      49         INFEASIBLE  pr    9.74e+04    1.11e+05      36.639
     129      48       1    1.04e+05       9.74e+04    1.11e+05      36.958
     130      49       3    9.74e+04       9.74e+04    1.11e+05      37.028
     131      50       2    9.74e+04       9.74e+04    1.11e+05      37.074
     132      51            1.95e+05 pr    9.74e+04    1.11e+05      37.615
     133      50       1    1.04e+05       9.74e+04    1.11e+05      38.307
     134      51            1.96e+05 pr    9.74e+04    1.11e+05      38.387
     135      50            1.96e+05 pr    9.74e+04    1.11e+05      38.834
     136      49       2    1.04e+05       9.74e+04    1.11e+05      38.916
     137      50       1    1.11e+05       9.74e+04    1.11e+05      38.956
     138      51            1.11e+05 pr    9.74e+04    1.11e+05      39.170
     139      50            1.11e+05 pr    9.74e+04    1.11e+05      39.313
     140      49       1    1.04e+05       9.74e+04    1.11e+05      39.348
     141      50       2    9.74e+04       9.74e+04    1.11e+05      39.430
     142      51         INFEASIBLE  pr    9.74e+04    1.11e+05      40.198
     143      50       1    1.05e+05       9.74e+04    1.11e+05      40.267
     144      51            1.11e+05 pr    9.74e+04    1.11e+05      40.318
*    145      50       0    1.11e+05  f    9.74e+04    1.11e+05      40.439
     146      49         INFEASIBLE  pr    9.74e+04    1.11e+05      41.132
     147      48            1.11e+05 pr    9.74e+04    1.11e+05      41.191
     148      47         INFEASIBLE  pr    9.74e+04    1.11e+05      41.474
     149      46         INFEASIBLE  pr    9.74e+04    1.11e+05      41.838
     150      45            1.96e+05 pr    9.74e+04    1.11e+05      42.204
     151      44         INFEASIBLE  pr    9.74e+04    1.11e+05      42.653
     152      43       1    1.04e+05       9.74e+04    1.11e+05      42.746
     153      44            1.96e+05 pr    9.74e+04    1.11e+05      43.826
     154      43            1.11e+05 pr    9.74e+04    1.11e+05      44.183
     155      42       1    1.04e+05       9.74e+04    1.11e+05      44.256
     156      43       4    9.74e+04       9.74e+04    1.11e+05      44.418
     157      44       3    1.04e+05       9.74e+04    1.11e+05      44.491
     158      45            1.96e+05 pr    9.74e+04    1.11e+05      44.793
     159      44       2    1.05e+05       9.74e+04    1.11e+05      45.374
     160      45            1.11e+05 pr    9.74e+04    1.11e+05      45.482
     161      44       1    1.05e+05       9.74e+04    1.11e+05      45.562
     162      45            1.11e+05 pr    9.74e+04    1.11e+05      45.600
     163      44         INFEASIBLE  pr    9.74e+04    1.11e+05      45.771
     164      43       3    1.04e+05       9.74e+04    1.11e+05      45.980
     165      44       4    9.74e+04       9.74e+04    1.11e+05      46.082
     166      45       3    1.04e+05       9.74e+04    1.11e+05      46.203
     167      46       2    1.04e+05       9.74e+04    1.11e+05      46.245
     168      47         INFEASIBLE  pr    9.74e+04    1.11e+05      46.946
     169      46       1    1.04e+05       9.74e+04    1.11e+05      47.005
     170      47         INFEASIBLE  pr    9.74e+04    1.11e+05      47.816
     171      46            1.96e+05 pr    9.74e+04    1.11e+05      48.727
     172      45       2    1.04e+05       9.74e+04    1.11e+05      48.791
     173      46       3    1.04e+05       1.04e+05    1.11e+05      48.879
     174      47         INFEASIBLE  pr    1.04e+05    1.11e+05      49.400
     175      46       2    1.04e+05       1.04e+05    1.11e+05      49.435
     176      47       1    1.04e+05       1.04e+05    1.11e+05      49.470
     177      48            1.96e+05 pr    1.04e+05    1.11e+05      49.569
     178      47            1.11e+05 pr    1.04e+05    1.11e+05      49.639
     179      46       1    1.04e+05       1.04e+05    1.11e+05      49.675
     180      47            1.96e+05 pr    1.04e+05    1.11e+05      49.937
     181      46         INFEASIBLE  pr    1.04e+05    1.11e+05      50.229
     182      45       1    1.05e+05       1.04e+05    1.11e+05      50.297
     183      46            1.11e+05 pr    1.04e+05    1.11e+05      50.365
     184      45         INFEASIBLE  pr    1.04e+05    1.11e+05      51.396
     185      44       1    1.05e+05       1.04e+05    1.11e+05      51.547
     186      45       3    1.04e+05       1.04e+05    1.11e+05      51.593
     187      46       2    1.04e+05       1.04e+05    1.11e+05      51.707
     188      47       1    1.11e+05       1.04e+05    1.11e+05      51.740
     189      48            2.22e+05 pr    1.04e+05    1.11e+05      51.818
     190      47            1.11e+05 pr    1.04e+05    1.11e+05      51.909
     191      46       1    1.04e+05       1.04e+05    1.11e+05      51.947
     192      47       3    1.04e+05       1.04e+05    1.11e+05      51.983
     193      48       2    1.04e+05       1.04e+05    1.11e+05      52.026
     194      49       1    1.11e+05       1.04e+05    1.11e+05      52.062
     195      50            1.96e+05 pr    1.04e+05    1.11e+05      52.118
     196      49            1.11e+05 pr    1.04e+05    1.11e+05      52.255
     197      48       1    1.04e+05       1.04e+05    1.11e+05      52.292
     198      49       2    1.04e+05       1.04e+05    1.11e+05      52.342
     199      50       2    1.04e+05       1.04e+05    1.11e+05      52.672
     200      51            1.96e+05 pr    1.04e+05    1.11e+05      52.752
     201      50       1    1.05e+05       1.04e+05    1.11e+05      53.097
     202      51            1.11e+05 pr    1.04e+05    1.11e+05      53.144
     203      50         FAILED -400       1.04e+05    1.11e+05      61.594
     204      49            1.95e+05 pr    1.04e+05    1.11e+05      61.778
     205      48       1    1.05e+05       1.04e+05    1.11e+05      61.922
     206      49            1.11e+05 pr    1.04e+05    1.11e+05      61.999
     207      48         INFEASIBLE  pr    1.04e+05    1.11e+05      62.683
     208      47            1.96e+05 pr    1.04e+05    1.11e+05      62.830
     209      46            1.11e+05 pr    1.04e+05    1.11e+05      62.935
     210      45       2    1.04e+05       1.04e+05    1.11e+05      62.971
     211      46            1.96e+05 pr    1.04e+05    1.11e+05      63.052
     212      45       1    1.05e+05       1.04e+05    1.11e+05      63.114
     213      46            1.11e+05 pr    1.04e+05    1.11e+05      63.201
     214      45            1.11e+05 pr    1.04e+05    1.11e+05      63.269
     215      44       2    1.04e+05       1.04e+05    1.11e+05      63.327
     216      45       2    1.04e+05       1.04e+05    1.11e+05      63.393
     217      46            1.96e+05 pr    1.04e+05    1.11e+05      63.692
     218      45            1.95e+05 pr    1.04e+05    1.11e+05      63.852
     219      44         INFEASIBLE  pr    1.04e+05    1.11e+05      64.753
     220      43       1    1.05e+05       1.04e+05    1.11e+05      66.756
     221      44            1.11e+05 pr    1.04e+05    1.11e+05      66.814
     222      43            1.11e+05 pr    1.04e+05    1.11e+05      66.907
     223      42       1    1.05e+05       1.04e+05    1.11e+05      66.986
     224      43            1.11e+05 pr    1.04e+05    1.11e+05      67.294
     225      42            1.11e+05 pr    1.04e+05    1.11e+05      67.342
     226      41         INFEASIBLE  pr    1.04e+05    1.11e+05      67.673
     227      40            1.96e+05 pr    1.04e+05    1.11e+05      67.719
     228      39            1.11e+05 pr    1.04e+05    1.11e+05      67.825
     229      38       2    1.04e+05       1.04e+05    1.11e+05      67.905
     230      39       1    1.05e+05       1.04e+05    1.11e+05      67.956
     231      40            1.11e+05 pr    1.04e+05    1.11e+05      68.016
     232      39            1.11e+05 pr    1.04e+05    1.11e+05      68.468
     233      38       1    1.05e+05       1.04e+05    1.11e+05      68.721
     234      39       3    1.04e+05       1.04e+05    1.11e+05      68.773
     235      40       2    1.04e+05       1.04e+05    1.11e+05      68.808
     236      41            1.95e+05 pr    1.04e+05    1.11e+05      71.573
     237      40       1    1.05e+05       1.04e+05    1.11e+05      71.974
     238      41            1.11e+05 pr    1.04e+05    1.11e+05      72.153
     239      40            1.11e+05 pr    1.04e+05    1.11e+05      72.625
     240      39       2    1.04e+05       1.04e+05    1.11e+05      72.687
     241      40            1.95e+05 pr    1.04e+05    1.11e+05      72.876
     242      39            1.11e+05 pr    1.04e+05    1.11e+05      73.096
     243      38       2    1.04e+05       1.04e+05    1.11e+05      73.124
     244      39       2    1.04e+05       1.04e+05    1.11e+05      73.159
     245      40       1    1.04e+05       1.04e+05    1.11e+05      73.195
     246      41            1.96e+05 pr    1.04e+05    1.11e+05      73.238
     247      40            1.96e+05 pr    1.04e+05    1.11e+05      73.422
     248      39       1    1.04e+05       1.04e+05    1.11e+05      73.453
     249      40       2    1.04e+05       1.04e+05    1.11e+05      73.497
     250      41       2    1.04e+05       1.04e+05    1.11e+05      73.553
     251      42       1    1.11e+05       1.04e+05    1.11e+05      73.721
     252      43            1.96e+05 pr    1.04e+05    1.11e+05      73.973
     253      42            1.11e+05 pr    1.04e+05    1.11e+05      74.124
     254      41       1    1.04e+05       1.04e+05    1.11e+05      74.537
     255      42            1.96e+05 pr    1.04e+05    1.11e+05      74.653
     256      41            1.96e+05 pr    1.04e+05    1.11e+05      74.771

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692265223717e+05
Final integrality gap (abs / rel)   =  7.10e+03 /   6.42e-02 ( 6.42%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      74.79067 (    75.439 CPU time)
Time spent in evaluations (secs)    =       3.11272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.957     27895
   nlp_gf_jg        0.957        0.914     19361
  nlp_hess_l          0.8        0.793     18947
      solver         75.4         74.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
