====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.030
       2       1       7    9.74e+04       9.74e+04                   1.063
       3       2       6    9.74e+04       9.74e+04                   1.091
       4       3       5    9.74e+04       9.74e+04                   1.149
       5       4       4    9.74e+04       9.74e+04                   1.186
       6       5       3    9.74e+04       9.74e+04                   1.224
       7       6       2    9.74e+04       9.74e+04                   1.260
       8       7       1    1.95e+05       9.74e+04                   1.291
       9       8         INFEASIBLE  pr    9.74e+04                   1.548
*     10       7       0    2.61e+05  f    9.74e+04    2.61e+05       1.855
      11       6       1    1.28e+05       9.74e+04    2.61e+05       2.074
      12       7       6    9.74e+04       9.74e+04    2.61e+05       2.147
      13       8       3    9.74e+04       9.74e+04    2.61e+05       2.203
      14       9       4    9.74e+04       9.74e+04    2.61e+05       2.265
      15      10       2    9.74e+04       9.74e+04    2.61e+05       2.326
      16      11       5    9.74e+04       9.74e+04    2.61e+05       2.398
      17      12       4    1.95e+05       9.74e+04    2.61e+05       2.855
      18      13       3    1.11e+05       9.74e+04    2.61e+05       3.668
      19      14       2    1.11e+05       9.74e+04    2.61e+05       4.114
      20      15       1    1.95e+05       9.74e+04    2.61e+05       4.885
      21      16            2.61e+05 pr    9.74e+04    2.61e+05       4.970
*     22      15       0    2.00e+05  f    9.74e+04    2.00e+05       5.916
      23      14       1    1.16e+05       9.74e+04    2.00e+05       5.976
      24      15       4    1.95e+05       9.74e+04    2.00e+05       6.663
      25      16       1    1.95e+05       9.74e+04    2.00e+05       6.709
      26      17            2.61e+05 pr    9.74e+04    2.00e+05       6.782
      27      16            2.02e+05 pr    9.74e+04    2.00e+05       6.880
      28      15       3    1.11e+05       9.74e+04    2.00e+05      10.463
      29      16         FAILED -400       9.74e+04    2.00e+05      28.181
      30      17       1    1.95e+05       9.74e+04    2.00e+05      28.687
      31      18            2.00e+05 pr    9.74e+04    2.00e+05      29.285
*     32      17       0    2.00e+05  f    9.74e+04    2.00e+05      31.431
      33      16       1    1.95e+05       9.74e+04    2.00e+05      31.489
      34      17       1    1.28e+05       9.74e+04    2.00e+05      31.728
      35      18       2    1.95e+05       9.74e+04    2.00e+05      32.213
      36      19       1    1.95e+05       9.74e+04    2.00e+05      32.263
      37      20            2.61e+05 pr    9.74e+04    2.00e+05      32.424
      38      19            2.61e+05 pr    9.74e+04    2.00e+05      32.887
      39      18       1    1.95e+05       9.74e+04    2.00e+05      33.040
      40      19       2    1.28e+05       9.74e+04    2.00e+05      33.324
      41      20       7    9.74e+04       9.74e+04    2.00e+05      33.753
      42      21       6    9.74e+04       9.74e+04    2.00e+05      34.497
      43      22       5    9.74e+04       9.74e+04    2.00e+05      34.604
      44      23       4    9.74e+04       9.74e+04    2.00e+05      34.707
      45      24       3    9.74e+04       9.74e+04    2.00e+05      34.782
      46      25       2    1.95e+05       9.74e+04    2.00e+05      34.920
      47      26       1    1.95e+05       9.74e+04    2.00e+05      35.021
      48      27         INFEASIBLE  pr    9.74e+04    2.00e+05      35.616
      49      26         INFEASIBLE  pr    9.74e+04    2.00e+05      36.292
      50      25       1    1.95e+05       9.74e+04    2.00e+05      36.543
      51      26       6    9.74e+04       9.74e+04    2.00e+05      37.901
      52      27       2    1.11e+05       9.74e+04    2.00e+05      38.165
      53      28       3    1.95e+05       9.74e+04    2.00e+05      38.541
      54      29       2    1.95e+05       9.74e+04    2.00e+05      38.617
      55      30       1    1.95e+05       9.74e+04    2.00e+05      39.100
      56      31            2.61e+05 pr    9.74e+04    2.00e+05      39.384
      57      30            2.61e+05 pr    9.74e+04    2.00e+05      39.801
      58      29       1    1.95e+05       9.74e+04    2.00e+05      40.507
      59      30       3    1.14e+05       9.74e+04    2.00e+05      41.059
      60      31       5    9.74e+04       9.74e+04    2.00e+05      41.509
      61      32       4    1.95e+05       9.74e+04    2.00e+05      41.935
      62      33       3    1.95e+05       9.74e+04    2.00e+05      42.822
      63      34       2    1.14e+05       9.74e+04    2.00e+05      43.395
      64      35       1    1.95e+05       9.74e+04    2.00e+05      43.498
      65      36            2.61e+05 pr    9.74e+04    2.00e+05      43.611
      66      35            2.61e+05 pr    9.74e+04    2.00e+05      44.180
      67      34       1    1.16e+05       9.74e+04    2.00e+05      44.276
      68      35       4    9.74e+04       9.74e+04    2.00e+05      44.898
      69      36       3    9.74e+04       9.74e+04    2.00e+05      44.953
      70      37       2    9.74e+04       9.74e+04    2.00e+05      45.018
      71      38       1    1.11e+05       9.74e+04    2.00e+05      45.127
      72      39            2.00e+05 pr    9.74e+04    2.00e+05      45.636
*     73      38       0    1.30e+05  f    9.74e+04    1.30e+05      46.125
      74      37            3.53e+05 pr    9.74e+04    1.30e+05      47.983
      75      36       2    9.74e+04       9.74e+04    1.30e+05      48.027
      76      37       3    9.74e+04       9.74e+04    1.30e+05      48.084
      77      38       1    1.11e+05       9.74e+04    1.30e+05      48.241
      78      39            2.00e+05 pr    9.74e+04    1.30e+05      48.532
      79      38            1.31e+05 pr    9.74e+04    1.30e+05      49.395
      80      37       2    1.11e+05       9.74e+04    1.30e+05      49.548
      81      38            1.95e+05 pr    9.74e+04    1.30e+05      50.075
      82      37       1    1.15e+05       9.74e+04    1.30e+05      50.800
      83      38            1.31e+05 pr    9.74e+04    1.30e+05      50.893
      84      37         INFEASIBLE  pr    9.74e+04    1.30e+05      51.595
      85      36       2    1.11e+05       9.74e+04    1.30e+05      52.152
      86      37         INFEASIBLE  pr    9.74e+04    1.30e+05      52.830
      87      36            1.95e+05 pr    9.74e+04    1.30e+05      53.038
      88      35            1.95e+05 pr    9.74e+04    1.30e+05      53.437
      89      34            1.30e+05 pr    9.74e+04    1.30e+05      53.499
      90      33            1.30e+05 pr    9.74e+04    1.30e+05      53.875
      91      30         INFEASIBLE  pr    9.74e+04    1.30e+05      55.579
      92      29       2    1.14e+05       9.74e+04    1.30e+05      56.192
      93      30            1.95e+05 pr    9.74e+04    1.30e+05      56.301
      94      29            1.95e+05 pr    9.74e+04    1.30e+05      56.652
      95      25       1    1.11e+05       9.74e+04    1.30e+05      57.960
      96      26            2.00e+05 pr    9.74e+04    1.30e+05      59.071
      97      25            1.30e+05 pr    9.74e+04    1.30e+05      59.926
      98      24       1    1.11e+05       9.74e+04    1.30e+05      60.322
      99      25       5    9.74e+04       9.74e+04    1.30e+05      60.868
     100      26       4    9.74e+04       9.74e+04    1.30e+05      60.959
     101      27       3    9.74e+04       9.74e+04    1.30e+05      61.029
     102      28            1.95e+05 pr    9.74e+04    1.30e+05      61.457
     103      27       2    1.14e+05       9.74e+04    1.30e+05      63.671
     104      28            1.95e+05 pr    9.74e+04    1.30e+05      63.808
     105      27            1.95e+05 pr    9.74e+04    1.30e+05      64.337
     106      26       3    9.74e+04       9.74e+04    1.30e+05      64.400
     107      27       4    9.74e+04       9.74e+04    1.30e+05      64.944
     108      28       3    1.14e+05       9.74e+04    1.30e+05      65.858
     109      29       2    1.14e+05       9.74e+04    1.30e+05      65.959
     110      30            1.95e+05 pr    9.74e+04    1.30e+05      74.035
     111      29       1    1.16e+05       9.74e+04    1.30e+05      75.284
     112      30         FAILED -400       9.74e+04    1.30e+05      88.636
     113      29         INFEASIBLE  pr    9.74e+04    1.30e+05      89.583
     114      28       2    1.14e+05       9.74e+04    1.30e+05      89.891
     115      29       3    1.11e+05       9.74e+04    1.30e+05      90.085
     116      30       4    9.74e+04       9.74e+04    1.30e+05      90.317
     117      31       3    9.74e+04       9.74e+04    1.30e+05      90.678
     118      32            1.95e+05 pr    9.74e+04    1.30e+05      92.653
     119      31       2    1.14e+05       9.74e+04    1.30e+05      93.571
     120      32       1    1.28e+05       9.74e+04    1.30e+05      94.168
     121      33            1.31e+05 pr    9.74e+04    1.30e+05      94.242
*    122      32       0    1.28e+05  f    9.74e+04    1.28e+05      94.461
     123      31            1.28e+05 pr    9.74e+04    1.28e+05      95.166
     124      30       3    9.74e+04       9.74e+04    1.28e+05      97.772
     125      31       5    9.74e+04       9.74e+04    1.28e+05      97.982
     126      32       3    9.74e+04       9.74e+04    1.28e+05      98.051
     127      33       2    9.74e+04       9.74e+04    1.28e+05      98.138
     128      34         INFEASIBLE  pr    9.74e+04    1.28e+05      99.281
     129      33            1.28e+05 pr    9.74e+04    1.28e+05      99.658
     130      32       2    9.74e+04       9.74e+04    1.28e+05      99.743
     131      33       5    9.74e+04       9.74e+04    1.28e+05      99.832
     132      34       4    9.74e+04       9.74e+04    1.28e+05      99.890
     133      35       3    1.11e+05       9.74e+04    1.28e+05     100.026
     134      36       2    1.11e+05       9.74e+04    1.28e+05     100.329
     135      37       1    1.11e+05       9.74e+04    1.28e+05     101.354
     136      38            2.00e+05 pr    9.74e+04    1.28e+05     102.363
     137      37            1.31e+05 pr    9.74e+04    1.28e+05     102.616
     138      36       1    1.11e+05       9.74e+04    1.28e+05     102.882
     139      37       4    9.74e+04       9.74e+04    1.28e+05     105.444
     140      38       3    9.74e+04       9.74e+04    1.28e+05     107.612
     141      39       2    1.11e+05       9.74e+04    1.28e+05     108.109
     142      40            1.95e+05 pr    9.74e+04    1.28e+05     108.175
     143      39            1.95e+05 pr    9.74e+04    1.28e+05     109.053
     144      38       2    1.11e+05       9.74e+04    1.28e+05     109.530
     145      39       3    9.74e+04       9.74e+04    1.28e+05     112.287
     146      40       2    9.74e+04       9.74e+04    1.28e+05     112.427
     147      41       1    1.11e+05       9.74e+04    1.28e+05     113.974
     148      42            1.95e+05 pr    9.74e+04    1.28e+05     115.012
     149      41            2.08e+05 pr    9.74e+04    1.28e+05     116.758
     150      40       1    1.11e+05       9.74e+04    1.28e+05     118.072
     151      41       2    9.74e+04       9.74e+04    1.28e+05     118.163
     152      42       1    1.11e+05       9.74e+04    1.28e+05     118.286
     153      43            1.28e+05 pr    9.74e+04    1.28e+05     119.487
     154      42            1.28e+05 pr    9.74e+04    1.28e+05     120.145
     155      41         INFEASIBLE  pr    9.74e+04    1.28e+05     121.136
     156      40            2.00e+05 pr    9.74e+04    1.28e+05     121.281
     157      39            1.33e+05 pr    9.74e+04    1.28e+05     121.492
     158      38       1    1.16e+05       9.74e+04    1.28e+05     122.370
     159      39            1.30e+05 pr    9.74e+04    1.28e+05     122.438
     160      38            1.33e+05 pr    9.74e+04    1.28e+05     122.716
     161      37       1    1.16e+05       9.74e+04    1.28e+05     122.889
     162      38       3    1.14e+05       9.74e+04    1.28e+05     123.625
     163      39       5    9.74e+04       9.74e+04    1.28e+05     124.146
     164      40       4    9.74e+04       9.74e+04    1.28e+05     124.285
     165      41       3    1.11e+05       9.74e+04    1.28e+05     124.919
     166      42       2    1.14e+05       9.74e+04    1.28e+05     125.513
     167      43            1.95e+05 pr    9.74e+04    1.28e+05     125.754
     168      42       1    1.16e+05       9.74e+04    1.28e+05     126.323
     169      43            1.30e+05 pr    9.74e+04    1.28e+05     126.406
     170      42            1.31e+05 pr    9.74e+04    1.28e+05     126.516
     171      41       2    1.11e+05       9.74e+04    1.28e+05     126.758
     172      42       4    9.74e+04       9.74e+04    1.28e+05     127.875
     173      43       3    9.74e+04       9.74e+04    1.28e+05     128.054
     174      44       2    1.14e+05       9.74e+04    1.28e+05     128.581
     175      45       1    1.11e+05       9.74e+04    1.28e+05     130.595
     176      46            2.02e+05 pr    9.74e+04    1.28e+05     131.128
     177      45         INFEASIBLE  pr    9.74e+04    1.28e+05     131.838
     178      44       1    1.11e+05       9.74e+04    1.28e+05     133.960
     179      45       3    9.74e+04       9.74e+04    1.28e+05     134.084
     180      46       2    9.74e+04       9.74e+04    1.28e+05     134.496
     181      47       1    1.11e+05       9.74e+04    1.28e+05     135.158
     182      48            1.28e+05 pr    9.74e+04    1.28e+05     136.594
     183      47         INFEASIBLE  pr    9.74e+04    1.28e+05     137.553
     184      46       1    1.11e+05       9.74e+04    1.28e+05     137.760
     185      47       2    1.14e+05       9.74e+04    1.28e+05     137.921
     186      48       1    1.16e+05       9.74e+04    1.28e+05     138.830
     187      49            1.31e+05 pr    9.74e+04    1.28e+05     138.918
     188      48         INFEASIBLE  pr    9.74e+04    1.28e+05     139.511
     189      47       1    1.16e+05       9.74e+04    1.28e+05     139.706
     190      48       2    9.74e+04       9.74e+04    1.28e+05     139.775
     191      49       1    1.11e+05       9.74e+04    1.28e+05     139.920
     192      50            2.00e+05 pr    9.74e+04    1.28e+05     140.062
     193      49         INFEASIBLE  pr    9.74e+04    1.28e+05     140.558
     194      48         INFEASIBLE  pr    9.74e+04    1.28e+05     141.110
     195      47            1.31e+05 pr    9.74e+04    1.28e+05     141.175
     196      46         INFEASIBLE  pr    9.74e+04    1.28e+05     141.495
     197      45            1.28e+05 pr    9.74e+04    1.28e+05     141.543
     198      44         INFEASIBLE  pr    9.74e+04    1.28e+05     141.852
     199      43            2.00e+05 pr    9.74e+04    1.28e+05     142.188
     200      42            2.00e+05 pr    9.74e+04    1.28e+05     142.824
     201      41            1.95e+05 pr    9.74e+04    1.28e+05     143.158
     202      40            1.95e+05 pr    9.74e+04    1.28e+05     143.681
     203      39       3    1.14e+05       9.74e+04    1.28e+05     144.159
     204      40       2    1.14e+05       9.74e+04    1.28e+05     144.373
     205      41            1.95e+05 pr    9.74e+04    1.28e+05     144.426
     206      40            1.95e+05 pr    9.74e+04    1.28e+05     144.734
     207      39       2    1.14e+05       9.74e+04    1.28e+05     144.794
     208      40            1.28e+05 pr    9.74e+04    1.28e+05     145.514
     209      39         INFEASIBLE  pr    9.74e+04    1.28e+05     145.773
     210      38       2    1.14e+05       9.74e+04    1.28e+05     145.961
     211      39       2    9.74e+04       9.74e+04    1.28e+05     147.576
     212      40       1    1.11e+05       9.74e+04    1.28e+05     147.695
     213      41            2.00e+05 pr    9.74e+04    1.28e+05     149.930
     214      40            1.31e+05 pr    9.74e+04    1.28e+05     151.014
     215      39            1.28e+05 pr    9.74e+04    1.28e+05     151.261
     216      38            1.28e+05 pr    9.74e+04    1.28e+05     151.614
     217      37         INFEASIBLE  pr    9.74e+04    1.28e+05     152.451
     218      36       2    1.11e+05       9.74e+04    1.28e+05     152.709
     219      37       1    1.11e+05       9.74e+04    1.28e+05     153.452
     220      38            2.00e+05 pr    9.74e+04    1.28e+05     153.690
     221      37            1.31e+05 pr    9.74e+04    1.28e+05     153.993
     222      36       1    1.11e+05       9.74e+04    1.28e+05     154.095
     223      37       2    1.15e+05       9.74e+04    1.28e+05     154.750
     224      38       1    1.15e+05       9.74e+04    1.28e+05     154.889
     225      39            1.31e+05 pr    9.74e+04    1.28e+05     155.084
     226      38            1.28e+05 pr    9.74e+04    1.28e+05     156.134
     227      37       1    1.15e+05       9.74e+04    1.28e+05     156.535
     228      38       2    1.11e+05       9.74e+04    1.28e+05     157.042
     229      39            1.95e+05 pr    9.74e+04    1.28e+05     157.686
     230      38            1.28e+05 pr    9.74e+04    1.28e+05     157.777
     231      37       1    1.11e+05       9.74e+04    1.28e+05     157.882
     232      38            2.02e+05 pr    9.74e+04    1.28e+05     157.976
     233      37         INFEASIBLE  pr    9.74e+04    1.28e+05     158.624
     234      36            1.31e+05 pr    9.74e+04    1.28e+05     158.758
     235      35            1.28e+05 pr    9.74e+04    1.28e+05     158.880
     236      34            2.00e+05 pr    9.74e+04    1.28e+05     159.176
     237      33            1.33e+05 pr    9.74e+04    1.28e+05     159.606
     238      32       2    1.11e+05       9.74e+04    1.28e+05     160.062
     239      33       1    1.11e+05       9.74e+04    1.28e+05     160.203
     240      34            2.00e+05 pr    9.74e+04    1.28e+05     160.312
     241      33            1.31e+05 pr    9.74e+04    1.28e+05     160.499
     242      32       1    1.11e+05       9.74e+04    1.28e+05     161.399
     243      33            1.28e+05 pr    9.74e+04    1.28e+05     161.573
     244      32            1.31e+05 pr    9.74e+04    1.28e+05     163.075
     245      31       1    1.11e+05       9.74e+04    1.28e+05     163.166
     246      32       4    9.74e+04       9.74e+04    1.28e+05     163.241
     247      33            1.95e+05 pr    9.74e+04    1.28e+05     164.723
     248      32       3    1.11e+05       9.74e+04    1.28e+05     165.901
     249      33       2    1.11e+05       9.74e+04    1.28e+05     166.008
     250      34            1.95e+05 pr    9.74e+04    1.28e+05     166.234
     251      33       1    1.16e+05       9.74e+04    1.28e+05     166.384
     252      34            1.31e+05 pr    9.74e+04    1.28e+05     166.520
     253      33            2.01e+05 pr    9.74e+04    1.28e+05     167.142
     254      32       2    1.11e+05       9.74e+04    1.28e+05     167.360
     255      33       4    9.74e+04       9.74e+04    1.28e+05     167.436
     256      34       3    9.74e+04       9.74e+04    1.28e+05     168.258

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728980633e+05
Final integrality gap (abs / rel)   =  3.07e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     168.28896 (   169.350 CPU time)
Time spent in evaluations (secs)    =       6.72998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.33         2.04     42543
   nlp_gf_jg         1.99          1.9     28211
  nlp_hess_l         1.66         1.64     27921
      solver          169          168         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3757
         0         0    0.1200
    1.0000    1.0000    0.3843
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
