====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.520
       2       1       7    9.74e+04       9.74e+04                   0.597
       3       2       6    9.74e+04       9.74e+04                   1.082
       4       3       5    9.74e+04       9.74e+04                   1.125
       5       4       4    9.74e+04       9.74e+04                   1.314
       6       5       3    9.74e+04       9.74e+04                   1.352
       7       6       2    9.74e+04       9.74e+04                   1.394
       8       7         INFEASIBLE  pr    9.74e+04                   1.693
       9       6       1    3.53e+05       9.74e+04                   2.035
      10       7         INFEASIBLE  pr    9.74e+04                   2.143
*     11       6       0    3.58e+05  f    9.74e+04    3.58e+05       2.255
      12       5       2    9.74e+04       9.74e+04    3.58e+05       2.319
      13       6       3    9.74e+04       9.74e+04    3.58e+05       2.376
      14       7       4    9.74e+04       9.74e+04    3.58e+05       2.426
      15       8         INFEASIBLE  pr    9.74e+04    3.58e+05       2.874
      16       7       3    1.53e+05       9.74e+04    3.58e+05       3.727
      17       8       2    1.53e+05       9.74e+04    3.58e+05       3.827
      18       9       1    3.53e+05       9.74e+04    3.58e+05       3.904
      19      10         INFEASIBLE  pr    9.74e+04    3.58e+05       4.073
      20       9            3.58e+05 pr    9.74e+04    3.58e+05       4.130
      21       8       1    2.65e+05       9.74e+04    3.58e+05       4.650
      22       9         FAILED -400       9.74e+04    3.58e+05      20.294
      23      10            4.91e+05 pr    9.74e+04    3.58e+05      20.449
      24       9            3.58e+05 pr    9.74e+04    3.58e+05      21.124
      25       8            3.60e+05 pr    9.74e+04    3.58e+05      21.190
      26       7            3.58e+05 pr    9.74e+04    3.58e+05      22.253
      27       6       2    1.53e+05       9.74e+04    3.58e+05      22.355
      28       7       7    9.74e+04       9.74e+04    3.58e+05      22.692
      29       8       6    9.74e+04       9.74e+04    3.58e+05      25.026
      30       9       5    9.74e+04       9.74e+04    3.58e+05      25.098
      31      10       4    1.95e+05       9.74e+04    3.58e+05      25.586
      32      11       3    3.53e+05       9.74e+04    3.58e+05      26.677
      33      12         INFEASIBLE  pr    9.74e+04    3.58e+05      27.047
      34      11       2    1.95e+05       9.74e+04    3.58e+05      28.158
      35      12       1    2.18e+05       9.74e+04    3.58e+05      28.258
      36      13            3.58e+05 pr    9.74e+04    3.58e+05      28.330
      37      12         INFEASIBLE  pr    9.74e+04    3.58e+05      29.016
      38      11       1    1.95e+05       9.74e+04    3.58e+05      29.401
      39      12         INFEASIBLE  pr    9.74e+04    3.58e+05      30.748
      40      11         INFEASIBLE  pr    9.74e+04    3.58e+05      31.281
      41      10            3.58e+05 pr    9.74e+04    3.58e+05      31.622
      42       9       3    1.95e+05       9.74e+04    3.58e+05      32.953
      43      10         INFEASIBLE  pr    9.74e+04    3.58e+05      33.237
      44       9       2    1.81e+05       9.74e+04    3.58e+05      34.621
      45      10       1    1.95e+05       9.74e+04    3.58e+05      35.048
      46      11            5.10e+05 pr    9.74e+04    3.58e+05      35.260
      47      10         INFEASIBLE  pr    9.74e+04    3.58e+05      35.847
      48       9       1    1.95e+05       9.74e+04    3.58e+05      38.826
      49      10         INFEASIBLE  pr    9.74e+04    3.58e+05      39.568
      50       9            3.58e+05 pr    9.74e+04    3.58e+05      39.926
      51       8            3.58e+05 pr    9.74e+04    3.58e+05      40.622
      52       7       2    1.81e+05       9.74e+04    3.58e+05      41.736
      53       8       5    9.74e+04       9.74e+04    3.58e+05      41.793
      54       9       5    9.74e+04       9.74e+04    3.58e+05      41.870
      55      10       3    1.53e+05       9.74e+04    3.58e+05      45.380
      56      11       4    1.95e+05       9.74e+04    3.58e+05      46.256
      57      12       4    9.74e+04       9.74e+04    3.58e+05      46.979
      58      13       3    9.74e+04       9.74e+04    3.58e+05      47.547
      59      14       2    9.74e+04       9.74e+04    3.58e+05      47.611
      60      15         INFEASIBLE  pr    9.74e+04    3.58e+05      48.196
      61      14         FAILED -400       9.74e+04    3.58e+05      63.725
      62      15         INFEASIBLE  pr    9.74e+04    3.58e+05      64.085
      63      14            3.58e+05 pr    9.74e+04    3.58e+05      65.008
      64      13       2    9.74e+04       9.74e+04    3.58e+05      65.129
      65      14       1    2.18e+05       9.74e+04    3.58e+05      65.222
      66      15            3.58e+05 pr    9.74e+04    3.58e+05      65.310
      67      14         INFEASIBLE  pr    9.74e+04    3.58e+05      66.062
      68      13       1    3.53e+05       9.74e+04    3.58e+05      66.720
      69      14       4    9.74e+04       9.74e+04    3.58e+05      67.383
      70      15       4    9.74e+04       9.74e+04    3.58e+05      67.438
      71      16       3    3.53e+05       9.74e+04    3.58e+05      69.863
      72      17       2    3.53e+05       9.74e+04    3.58e+05      70.172
      73      18       1    3.53e+05       9.74e+04    3.58e+05      70.245
      74      19         INFEASIBLE  pr    9.74e+04    3.58e+05      71.419
      75      18            3.58e+05 pr    9.74e+04    3.58e+05      71.510
      76      17       1    3.53e+05       9.74e+04    3.58e+05      71.634
      77      18       4    9.74e+04       9.74e+04    3.58e+05      71.716
      78      19       3    1.53e+05       9.74e+04    3.58e+05      71.874
      79      20         INFEASIBLE  pr    9.74e+04    3.58e+05      72.141
      80      19         INFEASIBLE  pr    9.74e+04    3.58e+05      72.885
      81      18         INFEASIBLE  pr    9.74e+04    3.58e+05      73.172
      82      17            3.58e+05 pr    9.74e+04    3.58e+05      74.447
      83      16            3.58e+05 pr    9.74e+04    3.58e+05      74.515
      84      15       2    3.53e+05       9.74e+04    3.58e+05      74.618
      85      16       6    9.74e+04       9.74e+04    3.58e+05      74.707
      86      17       5    9.74e+04       9.74e+04    3.58e+05      74.952
      87      18       4    9.74e+04       9.74e+04    3.58e+05      75.310
      88      19       3    9.74e+04       9.74e+04    3.58e+05      75.437
      89      20       2    9.74e+04       9.74e+04    3.58e+05      75.494
      90      21         INFEASIBLE  pr    9.74e+04    3.58e+05      75.852
      91      20       1    2.65e+05       9.74e+04    3.58e+05      79.074
      92      21            3.60e+05 pr    9.74e+04    3.58e+05      79.455
      93      20            3.58e+05 pr    9.74e+04    3.58e+05      79.706
      94      19       2    9.74e+04       9.74e+04    3.58e+05      79.823
      95      20       3    9.74e+04       9.74e+04    3.58e+05      79.963
      96      21       2    2.18e+05       9.74e+04    3.58e+05      80.411
      97      22         INFEASIBLE  pr    9.74e+04    3.58e+05      81.030
      98      21       1    2.18e+05       9.74e+04    3.58e+05      81.265
      99      22            3.58e+05 pr    9.74e+04    3.58e+05      81.844
     100      21            3.58e+05 pr    9.74e+04    3.58e+05      82.441
     101      20         INFEASIBLE  pr    9.74e+04    3.58e+05      83.116
     102      19       1    1.95e+05       9.74e+04    3.58e+05      84.122
     103      20            4.91e+05 pr    9.74e+04    3.58e+05      84.274
     104      19            3.62e+05 pr    9.74e+04    3.58e+05      85.023
     105      18       1    2.77e+05       9.74e+04    3.58e+05      87.038
     106      19       4    9.74e+04       9.74e+04    3.58e+05      87.111
     107      20       3    9.74e+04       9.74e+04    3.58e+05      87.233
     108      21       2    9.74e+04       9.74e+04    3.58e+05      87.296
     109      22         INFEASIBLE  pr    9.74e+04    3.58e+05      87.724
     110      21         INFEASIBLE  pr    9.74e+04    3.58e+05      88.398
     111      20       2    9.74e+04       9.74e+04    3.58e+05      88.458
     112      21       3    9.74e+04       9.74e+04    3.58e+05      88.516
     113      22       2    9.74e+04       9.74e+04    3.58e+05      88.570
     114      23       1    1.95e+05       9.74e+04    3.58e+05      88.658
     115      24         INFEASIBLE  pr    9.74e+04    3.58e+05      89.051
     116      23         INFEASIBLE  pr    9.74e+04    3.58e+05      89.633
     117      22         INFEASIBLE  pr    9.74e+04    3.58e+05      90.253
     118      21       2    9.74e+04       9.74e+04    3.58e+05      90.310
     119      22       1    1.80e+05       9.74e+04    3.58e+05      90.628
     120      23            3.58e+05 pr    9.74e+04    3.58e+05      90.989
     121      22         INFEASIBLE  pr    9.74e+04    3.58e+05      91.674
     122      21         INFEASIBLE  pr    9.74e+04    3.58e+05      92.182
     123      20         INFEASIBLE  pr    9.74e+04    3.58e+05      92.764
     124      19         INFEASIBLE  pr    9.74e+04    3.58e+05      93.390
     125      18            4.84e+05 pr    9.74e+04    3.58e+05      94.041
     126      17            3.58e+05 pr    9.74e+04    3.58e+05      94.125
     127      16       5    9.74e+04       9.74e+04    3.58e+05      94.204
     128      17       3    3.53e+05       9.74e+04    3.58e+05      94.724
     129      18       3    9.74e+04       9.74e+04    3.58e+05      94.830
     130      19       2    1.95e+05       9.74e+04    3.58e+05      97.549
     131      20       1    1.95e+05       9.74e+04    3.58e+05      97.881
     132      21         INFEASIBLE  pr    9.74e+04    3.58e+05      98.482
     133      20            3.60e+05 pr    9.74e+04    3.58e+05      98.673
     134      19       1    1.95e+05       9.74e+04    3.58e+05      98.840
     135      20       2    2.34e+05       9.74e+04    3.58e+05      99.815
     136      21       3    2.18e+05       9.74e+04    3.58e+05     100.407
     137      22       2    2.18e+05       9.74e+04    3.58e+05     100.766
     138      23         INFEASIBLE  pr    9.74e+04    3.58e+05     101.372
     139      22       1    2.18e+05       9.74e+04    3.58e+05     101.701
     140      23            3.58e+05 pr    9.74e+04    3.58e+05     101.810
     141      22         INFEASIBLE  pr    9.74e+04    3.58e+05     102.406
     142      21       2    2.18e+05       9.74e+04    3.58e+05     102.536
     143      22       3    2.34e+05       9.74e+04    3.58e+05     102.817
     144      23       4    9.74e+04       9.74e+04    3.58e+05     103.066
     145      24       3    9.74e+04       9.74e+04    3.58e+05     103.215
     146      25       2    9.74e+04       9.74e+04    3.58e+05     103.275
     147      26       1    1.95e+05       9.74e+04    3.58e+05     104.259
     148      27            3.60e+05 pr    9.74e+04    3.58e+05     104.637
     149      26            3.64e+05 pr    9.74e+04    3.58e+05     105.033
     150      25         INFEASIBLE  pr    9.74e+04    3.58e+05     105.729
     151      24       2    9.74e+04       9.74e+04    3.58e+05     105.804
     152      25       1    1.95e+05       9.74e+04    3.58e+05     106.233
     153      26            3.60e+05 pr    9.74e+04    3.58e+05     106.739
     154      25         INFEASIBLE  pr    9.74e+04    3.58e+05     107.327
     155      24         INFEASIBLE  pr    9.74e+04    3.58e+05     107.950
     156      23       3    9.74e+04       9.74e+04    3.58e+05     108.020
     157      24       2    1.95e+05       9.74e+04    3.58e+05     109.038
     158      25       1    1.95e+05       9.74e+04    3.58e+05     109.186
     159      26            3.58e+05 pr    9.74e+04    3.58e+05     109.777
*    160      25       0    3.48e+05  f    9.74e+04    3.48e+05     110.656
     161      24       1    1.95e+05       9.74e+04    3.48e+05     110.913
     162      25         INFEASIBLE  pr    9.74e+04    3.48e+05     111.958
     163      24            3.58e+05 pr    9.74e+04    3.48e+05     112.812
     164      23         INFEASIBLE  pr    9.74e+04    3.48e+05     113.347
     165      22       2    2.80e+05       9.74e+04    3.48e+05     115.987
     166      23       1    2.81e+05       9.74e+04    3.48e+05     116.402
     167      24            5.10e+05 pr    9.74e+04    3.48e+05     116.560
     168      23            3.58e+05 pr    9.74e+04    3.48e+05     116.717
     169      22       1    2.81e+05       9.74e+04    3.48e+05     116.787
     170      23         INFEASIBLE        9.74e+04    3.48e+05     118.742
     171      24       3    1.47e+05       9.74e+04    3.48e+05     121.552
     172      25       2    1.75e+05       9.74e+04    3.48e+05     123.386
     173      26       1    1.95e+05       9.74e+04    3.48e+05     123.766
     174      27            3.62e+05 pr    9.74e+04    3.48e+05     124.116
     175      26         INFEASIBLE  pr    9.74e+04    3.48e+05     124.560
     176      25       1    1.95e+05       9.74e+04    3.48e+05     125.413
     177      26         INFEASIBLE  pr    1.47e+05    3.48e+05     126.239
     178      25            3.58e+05 pr    1.47e+05    3.48e+05     126.698
     179      24         INFEASIBLE  pr    1.47e+05    3.48e+05     127.302
     180      23       2    2.19e+05       1.53e+05    3.48e+05     127.636
     181      24       2    1.95e+05       1.53e+05    3.48e+05     128.835
     182      25       1    1.95e+05       1.53e+05    3.48e+05     128.931
     183      26         INFEASIBLE  pr    1.53e+05    3.48e+05     129.661
     184      25            3.62e+05 pr    1.53e+05    3.48e+05     130.058
     185      24       1    1.95e+05       1.53e+05    3.48e+05     130.370
     186      25            3.53e+05 pr    1.53e+05    3.48e+05     131.903
     187      24            3.58e+05 pr    1.53e+05    3.48e+05     132.783
     188      23            3.58e+05 pr    1.53e+05    3.48e+05     133.853
     189      22       1    2.18e+05       1.53e+05    3.48e+05     133.931
     190      23            3.58e+05 pr    1.53e+05    3.48e+05     135.101
     191      22         INFEASIBLE  pr    1.53e+05    3.48e+05     135.490
     192      21       1    2.18e+05       1.53e+05    3.48e+05     135.572
     193      22       1    3.37e+05       1.53e+05    3.48e+05     136.876
     194      23            3.60e+05 pr    1.53e+05    3.48e+05     137.057
     195      22            3.58e+05 pr    1.53e+05    3.48e+05     137.466
     196      21            3.58e+05 pr    1.53e+05    3.48e+05     137.545
     197      20         INFEASIBLE  pr    1.53e+05    3.48e+05     138.194
     198      19            5.11e+05 pr    1.53e+05    3.48e+05     138.427
     199      18            3.58e+05 pr    1.53e+05    3.48e+05     139.815
     200      17            3.53e+05 pr    1.53e+05    3.48e+05     140.351
     201      16            3.53e+05 pr    1.53e+05    3.48e+05     140.633
     202      15            3.53e+05 pr    1.53e+05    3.48e+05     141.015
     203      14       1    2.65e+05       1.53e+05    3.48e+05     141.113
     204      15            3.64e+05 pr    1.53e+05    3.48e+05     141.930
     205      14            3.58e+05 pr    1.53e+05    3.48e+05     142.347
     206      13       1    2.65e+05       1.53e+05    3.48e+05     143.965
     207      14       1    2.65e+05       1.95e+05    3.48e+05     144.066
     208      15       1    2.77e+05       1.95e+05    3.48e+05     144.182
     209      16            5.10e+05 pr    1.95e+05    3.48e+05     144.243
     210      15            3.58e+05 pr    1.95e+05    3.48e+05     144.437
     211      14            3.60e+05 pr    1.95e+05    3.48e+05     144.499
     212      13            3.58e+05 pr    1.95e+05    3.48e+05     144.783
     213      12            3.55e+05 pr    1.95e+05    3.48e+05     146.712
     214      11            3.58e+05 pr    1.95e+05    3.48e+05     147.359
     215      10            3.58e+05 pr    1.95e+05    3.48e+05     148.561
     216       9            3.48e+05 pr    1.95e+05    3.48e+05     148.797
     217       2            3.53e+05 pr    1.95e+05    3.48e+05     149.378
     218       1       3    1.53e+05       1.95e+05    3.48e+05     150.467
     219       2            3.53e+05 pr    1.95e+05    3.48e+05     150.551
     220       1         INFEASIBLE  pr    1.95e+05    3.48e+05     151.464
     221       0         INFEASIBLE  pr    3.48e+05    3.48e+05     152.114

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661725e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      221
# of subproblems processed          =      223
Total program time (secs)           =     152.13354 (   153.330 CPU time)
Time spent in evaluations (secs)    =       6.06758

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.02         1.75     36719
   nlp_gf_jg         1.81         1.75     26047
  nlp_hess_l         1.52          1.5     25864
      solver          153          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1231
    1.0000    1.0000    0.1569
    1.0000         0    0.1231
         0         0    0.5969

Removed Variables within Vanished Phases
===================================================
 
