====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.424
       2       1       7    9.74e+04       9.74e+04                   0.485
       3       2       6    9.74e+04       9.74e+04                   0.536
       4       3       5    9.74e+04       9.74e+04                   0.575
       5       4       4    9.74e+04       9.74e+04                   0.612
       6       5       3    9.74e+04       9.74e+04                   0.640
       7       6       2    9.74e+04       9.74e+04                   0.667
       8       7       1    1.95e+05       9.74e+04                   0.806
       9       8         INFEASIBLE  pr    9.74e+04                   0.925
*     10       7       0    2.77e+05  f    9.74e+04    2.77e+05       1.205
      11       6       1    1.35e+05       9.74e+04    2.77e+05       1.416
      12       7       5    9.74e+04       9.74e+04    2.77e+05       1.467
      13       8       2    9.74e+04       9.74e+04    2.77e+05       1.508
      14       9       1    1.95e+05       9.74e+04    2.77e+05       1.540
      15      10            2.77e+05 pr    9.74e+04    2.77e+05       1.683
      16       9            2.77e+05 pr    9.74e+04    2.77e+05       1.847
      17       8       1    1.13e+05       9.74e+04    2.77e+05       2.297
      18       9       4    9.74e+04       9.74e+04    2.77e+05       2.349
      19      10       3    9.74e+04       9.74e+04    2.77e+05       2.624
      20      11         INFEASIBLE  pr    9.74e+04    2.77e+05       3.969
      21      10       2    1.17e+05       9.74e+04    2.77e+05       4.031
      22      11       1    1.35e+05       9.74e+04    2.77e+05       4.124
      23      12            2.77e+05 pr    9.74e+04    2.77e+05       4.163
*     24      11       0    1.39e+05  f    9.74e+04    1.39e+05       4.239
      25      10       1    1.35e+05       9.74e+04    1.39e+05       5.147
      26      11            1.95e+05 pr    9.74e+04    1.39e+05       5.188
      27      10            2.77e+05 pr    9.74e+04    1.39e+05       5.269
      28       9            1.39e+05 pr    9.74e+04    1.39e+05       5.318
      29       8       2    1.35e+05       9.74e+04    1.39e+05       5.563
      30       9       3    9.74e+04       9.74e+04    1.39e+05       5.938
      31      10       2    1.13e+05       9.74e+04    1.39e+05       6.033
      32      11            1.95e+05 pr    9.74e+04    1.39e+05       6.083
      33      10            1.95e+05 pr    9.74e+04    1.39e+05       6.767
      34       9            2.11e+05 pr    9.74e+04    1.39e+05       8.475
      35       8       1    1.13e+05       9.74e+04    1.39e+05      10.942
      36       9         INFEASIBLE  pr    9.74e+04    1.39e+05      11.429
      37       8            1.39e+05 pr    9.74e+04    1.39e+05      11.825
      38       7       1    1.35e+05       9.74e+04    1.39e+05      11.869
      39       8       6    9.74e+04       9.74e+04    1.39e+05      11.969
      40       9       5    9.74e+04       9.74e+04    1.39e+05      12.053
      41      10       4    9.74e+04       9.74e+04    1.39e+05      12.101
      42      11       3    9.74e+04       9.74e+04    1.39e+05      12.146
      43      12            1.95e+05 pr    9.74e+04    1.39e+05      13.551
      44      11            1.95e+05 pr    9.74e+04    1.39e+05      13.920
      45      10       3    9.74e+04       9.74e+04    1.39e+05      13.959
      46      11       5    9.74e+04       9.74e+04    1.39e+05      14.435
      47      12       4    9.74e+04       9.74e+04    1.39e+05      14.578
      48      13       3    1.13e+05       9.74e+04    1.39e+05      15.765
      49      14            1.95e+05 pr    9.74e+04    1.39e+05      16.090
      50      13            1.95e+05 pr    9.74e+04    1.39e+05      17.586
      51      12       3    1.13e+05       9.74e+04    1.39e+05      18.127
      52      13       4    9.74e+04       9.74e+04    1.39e+05      18.577
      53      14       3    9.74e+04       9.74e+04    1.39e+05      18.640
      54      15         INFEASIBLE  pr    9.74e+04    1.39e+05      19.450
      55      14       2    1.13e+05       9.74e+04    1.39e+05      21.568
      56      15       1    1.13e+05       9.74e+04    1.39e+05      21.658
      57      16            2.04e+05 pr    9.74e+04    1.39e+05      22.330
*     58      15       0    1.35e+05  f    9.74e+04    1.35e+05      22.517
      59      14       1    1.13e+05       9.74e+04    1.35e+05      22.582
      60      15       3    9.74e+04       9.74e+04    1.35e+05      22.636
      61      16       2    9.74e+04       9.74e+04    1.35e+05      23.105
      62      17            1.95e+05 pr    9.74e+04    1.35e+05      24.453
      63      16       1    1.13e+05       9.74e+04    1.35e+05      25.703
      64      17            2.03e+05 pr    9.74e+04    1.35e+05      26.535
      65      16         FAILED -400       9.74e+04    1.35e+05      37.456
      66      15       2    9.74e+04       9.74e+04    1.35e+05      37.506
      67      16       4    9.74e+04       9.74e+04    1.35e+05      38.041
      68      17       3    9.74e+04       9.74e+04    1.35e+05      38.126
      69      18       2    1.13e+05       9.74e+04    1.35e+05      38.194
      70      19            1.95e+05 pr    9.74e+04    1.35e+05      38.353
      71      18       1    1.20e+05       9.74e+04    1.35e+05      38.407
      72      19            1.39e+05 pr    9.74e+04    1.35e+05      38.446
      73      18            1.39e+05 pr    9.74e+04    1.35e+05      38.780
      74      17       2    1.35e+05       9.74e+04    1.35e+05      38.964
      75      18       3    9.74e+04       9.74e+04    1.35e+05      39.070
      76      19       4    9.74e+04       9.74e+04    1.35e+05      47.016
      77      20       3    9.74e+04       9.74e+04    1.35e+05      47.068
      78      21            1.95e+05 pr    9.74e+04    1.35e+05      47.208
      79      20       2    9.74e+04       9.74e+04    1.35e+05      49.133
      80      21       1    1.13e+05       9.74e+04    1.35e+05      49.254
      81      22            2.03e+05 pr    9.74e+04    1.35e+05      49.624
      82      21            1.39e+05 pr    9.74e+04    1.35e+05      50.087
      83      20            1.39e+05 pr    9.74e+04    1.35e+05      50.514
      84      19       3    9.74e+04       9.74e+04    1.35e+05      50.565
      85      20            1.95e+05 pr    9.74e+04    1.35e+05      50.793
      86      19       2    9.74e+04       9.74e+04    1.35e+05      51.517
      87      20       1    1.13e+05       9.74e+04    1.35e+05      52.331
*     88      21       0    1.35e+05  f    9.74e+04    1.35e+05      52.737
      89      20            1.39e+05 pr    9.74e+04    1.35e+05      53.485
      90      19       1    1.35e+05       9.74e+04    1.35e+05      54.231
      91      20       4    9.74e+04       9.74e+04    1.35e+05      54.340
      92      21            1.95e+05 pr    9.74e+04    1.35e+05      54.451
      93      20       3    9.74e+04       9.74e+04    1.35e+05      54.563
      94      21       2    1.13e+05       9.74e+04    1.35e+05      56.608
      95      22            1.95e+05 pr    9.74e+04    1.35e+05      56.988
      96      21       1    1.20e+05       9.74e+04    1.35e+05      57.617
      97      22            1.39e+05 pr    9.74e+04    1.35e+05      59.037
      98      21            1.39e+05 pr    9.74e+04    1.35e+05      59.556
      99      20       2    1.35e+05       9.74e+04    1.35e+05      61.124
     100      21       2    1.13e+05       9.74e+04    1.35e+05      61.280
     101      22       1    1.13e+05       9.74e+04    1.35e+05      62.167
     102      23            2.03e+05 pr    9.74e+04    1.35e+05      62.434
     103      22            1.39e+05 pr    9.74e+04    1.35e+05      63.136
     104      21       1    1.13e+05       9.74e+04    1.35e+05      63.458
     105      22       3    9.74e+04       9.74e+04    1.35e+05      63.672
     106      23       2    9.74e+04       9.74e+04    1.35e+05      63.711
     107      24            1.95e+05 pr    9.74e+04    1.35e+05      63.753
     108      23       1    1.13e+05       9.74e+04    1.35e+05      64.776
     109      24            2.03e+05 pr    9.74e+04    1.35e+05      64.849
     110      23            1.35e+05 pr    9.74e+04    1.35e+05      65.523
     111      22       2    9.74e+04       9.74e+04    1.35e+05      65.560
     112      23            1.95e+05 pr    9.74e+04    1.35e+05      66.169
     113      22       1    1.13e+05       9.74e+04    1.35e+05      66.638
     114      23            1.42e+05 pr    9.74e+04    1.35e+05      66.720
     115      22         INFEASIBLE  pr    9.74e+04    1.35e+05      67.007
     116      21            2.03e+05 pr    9.74e+04    1.35e+05      67.169
     117      20         INFEASIBLE  pr    9.74e+04    1.35e+05      67.639
     118      19       1    1.13e+05       9.74e+04    1.35e+05      69.765
     119      20            2.03e+05 pr    9.74e+04    1.35e+05      70.746
     120      19            1.38e+05 pr    9.74e+04    1.35e+05      71.807
     121      18       1    1.13e+05       9.74e+04    1.35e+05      73.535
     122      19       1    1.20e+05       9.74e+04    1.35e+05      73.687
     123      20            1.39e+05 pr    9.74e+04    1.35e+05      73.831
     124      19         INFEASIBLE  pr    9.74e+04    1.35e+05      74.014
*    125      18       0    1.35e+05  f    9.74e+04    1.35e+05      74.879
     126      17            1.39e+05 pr    9.74e+04    1.35e+05      75.220
     127      16            1.39e+05 pr    9.74e+04    1.35e+05      76.629
     128      15            1.39e+05 pr    9.74e+04    1.35e+05      77.103
     129      14       2    9.74e+04       9.74e+04    1.35e+05      77.190
     130      15            1.95e+05 pr    9.74e+04    1.35e+05      77.991
     131      14       1    1.35e+05       9.74e+04    1.35e+05      79.207
     132      15            2.77e+05 pr    9.74e+04    1.35e+05      80.207
     133      14            1.39e+05 pr    9.74e+04    1.35e+05      80.400
     134      13       2    9.74e+04       9.74e+04    1.35e+05      80.470
     135      14            1.95e+05 pr    9.74e+04    1.35e+05      81.420
     136      13       1    1.35e+05       9.74e+04    1.35e+05      81.861
     137      14            2.79e+05 pr    9.74e+04    1.35e+05      82.352
     138      13            1.39e+05 pr    9.74e+04    1.35e+05      82.434
     139      12       1    1.35e+05       9.74e+04    1.35e+05      83.312
     140      13            2.77e+05 pr    9.74e+04    1.35e+05      83.608
     141      12            1.39e+05 pr    9.74e+04    1.35e+05      83.679
     142      11            1.35e+05 pr    9.74e+04    1.35e+05      84.112
     143      10       1    1.13e+05       1.13e+05    1.35e+05      84.241
     144      11       2    1.13e+05       1.13e+05    1.35e+05      85.924
     145      12            1.95e+05 pr    1.13e+05    1.35e+05      86.077
     146      11       1    1.20e+05       1.13e+05    1.35e+05      86.207
     147      12            1.39e+05 pr    1.13e+05    1.35e+05      86.893
     148      11            1.35e+05 pr    1.13e+05    1.35e+05      87.620
     149      10            1.35e+05 pr    1.13e+05    1.35e+05      87.703
     150       9         INFEASIBLE  pr    1.13e+05    1.35e+05      88.347
     151       8            2.03e+05 pr    1.13e+05    1.35e+05      90.022
     152       7            1.35e+05 pr    1.13e+05    1.35e+05      90.138
     153       6       2    1.13e+05       1.13e+05    1.35e+05      91.917
     154       7            1.95e+05 pr    1.13e+05    1.35e+05      92.021
     155       6            1.95e+05 pr    1.13e+05    1.35e+05      97.037
     156       5            1.39e+05 pr    1.13e+05    1.35e+05      97.604
     157       4            1.39e+05 pr    1.13e+05    1.35e+05      97.651
     158       3            2.03e+05 pr    1.13e+05    1.35e+05      97.760
     159       2            1.39e+05 pr    1.13e+05    1.35e+05      97.954
     160       1            2.77e+05 pr    1.13e+05    1.35e+05      98.007
     161       0            1.39e+05 pr    1.13e+05    1.35e+05      98.047

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35324303509712e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   1.63e-01 (16.26%)
# of nodes processed                =      161
# of subproblems processed          =      166
Total program time (secs)           =      98.05887 (   100.567 CPU time)
Time spent in evaluations (secs)    =       4.19995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.28     32290
   nlp_gf_jg         1.24         1.18     21188
  nlp_hess_l         1.07         1.04     21087
      solver          101         98.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2745
    1.0000    1.0000    0.4455
    1.0000         0    0.2745
         0         0    0.0055

Removed Variables within Vanished Phases
===================================================
 
