====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.413
       2       1       7    9.74e+04     -1.80e+308                   2.546
       3       2       6    9.74e+04     -1.80e+308                   2.616
       4       3       5    9.74e+04     -1.80e+308                   2.838
       5       4       4    9.74e+04     -1.80e+308                   2.992
       6       5       3    9.74e+04     -1.80e+308                   3.016
       7       6       2    9.74e+04     -1.80e+308                   3.045
       8       7       1    1.95e+05     -1.80e+308                   3.152
       9       8         INFEASIBLE  pr  -1.80e+308                   3.342
*     10       7       0    2.95e+05  f  -1.80e+308    2.95e+05       3.460
      11       6       1    1.43e+05     -1.80e+308    2.95e+05       3.627
      12       7       7    9.74e+04       9.74e+04    2.95e+05       3.930
      13       8       4    9.74e+04       9.74e+04    2.95e+05       3.979
      14       9       6    9.74e+04       9.74e+04    2.95e+05       4.036
      15      10       3    9.74e+04       9.74e+04    2.95e+05       4.121
      16      11       2    9.74e+04       9.74e+04    2.95e+05       4.185
      17      12       1    1.95e+05       9.74e+04    2.95e+05       4.518
      18      13            2.96e+05 pr    9.74e+04    2.95e+05       4.750
      19      12            2.95e+05 pr    9.74e+04    2.95e+05       5.211
      20      11       1    1.43e+05       9.74e+04    2.95e+05       6.132
      21      12       3    9.74e+04       9.74e+04    2.95e+05       6.281
      22      13       2    1.21e+05       9.74e+04    2.95e+05       6.609
      23      14       1    1.95e+05       9.74e+04    2.95e+05       6.680
*     24      15       0    2.12e+05  f    9.74e+04    2.12e+05       7.105
      25      14         INFEASIBLE  pr    9.74e+04    2.12e+05       7.550
      26      13       1    1.24e+05       9.74e+04    2.12e+05       7.736
      27      14       2    1.43e+05       9.74e+04    2.12e+05       8.290
      28      15       3    9.74e+04       9.74e+04    2.12e+05       8.338
      29      16       2    1.16e+05       9.74e+04    2.12e+05       8.417
      30      17       1    1.95e+05       9.74e+04    2.12e+05       8.457
      31      18            2.96e+05 pr    9.74e+04    2.12e+05       8.507
      32      17            2.12e+05 pr    9.74e+04    2.12e+05       9.739
      33      16       1    1.24e+05       9.74e+04    2.12e+05       9.832
      34      17       2    1.43e+05       9.74e+04    2.12e+05      10.428
      35      18       2    9.74e+04       9.74e+04    2.12e+05      10.485
      36      19       1    1.95e+05       9.74e+04    2.12e+05      10.520
      37      20            2.95e+05 pr    9.74e+04    2.12e+05      10.866
      38      19            2.95e+05 pr    9.74e+04    2.12e+05      11.179
      39      18       1    1.43e+05       9.74e+04    2.12e+05      11.556
      40      19       5    9.74e+04       9.74e+04    2.12e+05      11.679
      41      20       6    9.74e+04       9.74e+04    2.12e+05      11.944
      42      21       5    9.74e+04       9.74e+04    2.12e+05      13.029
      43      22       4    9.74e+04       9.74e+04    2.12e+05      13.073
      44      23       3    9.74e+04       9.74e+04    2.12e+05      13.138
      45      24       2    1.16e+05       9.74e+04    2.12e+05      13.206
      46      25       1    1.43e+05       9.74e+04    2.12e+05      13.256
      47      26            2.95e+05 pr    9.74e+04    2.12e+05      13.318
*     48      25       0    1.47e+05  f    9.74e+04    1.47e+05      13.362
      49      24       1    1.16e+05       9.74e+04    1.47e+05      13.510
      50      25       5    9.74e+04       9.74e+04    1.47e+05      13.999
      51      26       2    1.43e+05       9.74e+04    1.47e+05      14.381
      52      27       4    9.74e+04       9.74e+04    1.47e+05      14.482
      53      28       3    9.74e+04       9.74e+04    1.47e+05      14.528
      54      29       2    9.74e+04       9.74e+04    1.47e+05      14.561
      55      30            1.95e+05 pr    9.74e+04    1.47e+05      14.608
      56      29       1    1.43e+05       9.74e+04    1.47e+05      14.944
      57      30            2.12e+05 pr    9.74e+04    1.47e+05      15.635
      58      29            1.48e+05 pr    9.74e+04    1.47e+05      15.687
      59      28       2    9.74e+04       9.74e+04    1.47e+05      15.718
      60      29       3    9.74e+04       9.74e+04    1.47e+05      15.825
      61      30       3    9.74e+04       9.74e+04    1.47e+05      15.861
      62      31       2    9.74e+04       9.74e+04    1.47e+05      15.893
      63      32            1.95e+05 pr    9.74e+04    1.47e+05      16.245
      64      31       1    1.43e+05       9.74e+04    1.47e+05      16.980
      65      32            2.94e+05 pr    9.74e+04    1.47e+05      17.859
      66      31            1.48e+05 pr    9.74e+04    1.47e+05      17.912
      67      30       2    9.74e+04       9.74e+04    1.47e+05      18.030
      68      31            1.95e+05 pr    9.74e+04    1.47e+05      18.190
      69      30       1    1.43e+05       9.74e+04    1.47e+05      18.599
      70      31            1.48e+05 pr    9.74e+04    1.47e+05      18.718
      71      30            1.48e+05 pr    9.74e+04    1.47e+05      18.765
      72      29       2    1.21e+05       9.74e+04    1.47e+05      18.911
      73      30            1.95e+05 pr    9.74e+04    1.47e+05      19.583
      74      29       1    1.25e+05       9.74e+04    1.47e+05      19.879
      75      30            1.47e+05 pr    9.74e+04    1.47e+05      20.619
      76      29            1.48e+05 pr    9.74e+04    1.47e+05      20.701
      77      28       2    1.43e+05       9.74e+04    1.47e+05      22.334
      78      29       6    9.74e+04       9.74e+04    1.47e+05      23.115
      79      30       5    9.74e+04       9.74e+04    1.47e+05      23.391
      80      31       4    9.74e+04       9.74e+04    1.47e+05      23.463
      81      32       3    9.74e+04       9.74e+04    1.47e+05      23.519
      82      33            1.95e+05 pr    9.74e+04    1.47e+05      23.573
      83      32       2    1.16e+05       9.74e+04    1.47e+05      24.981
      84      33       1    1.16e+05       9.74e+04    1.47e+05      25.058
      85      34            2.10e+05 pr    9.74e+04    1.47e+05      25.121
      86      33            1.48e+05 pr    9.74e+04    1.47e+05      25.219
      87      32       1    1.16e+05       9.74e+04    1.47e+05      25.292
      88      33         INFEASIBLE  pr    9.74e+04    1.47e+05      25.786
      89      32            2.10e+05 pr    9.74e+04    1.47e+05      25.963
      90      31            1.48e+05 pr    9.74e+04    1.47e+05      26.617
      91      30       3    9.74e+04       9.74e+04    1.47e+05      26.661
      92      31       2    1.16e+05       9.74e+04    1.47e+05      26.847
      93      32       1    1.16e+05       9.74e+04    1.47e+05      26.921
      94      33            2.12e+05 pr    9.74e+04    1.47e+05      26.992
      95      32            1.48e+05 pr    9.74e+04    1.47e+05      27.114
      96      31       1    1.16e+05       9.74e+04    1.47e+05      27.502
      97      32       2    1.16e+05       9.74e+04    1.47e+05      28.896
      98      33       5    9.74e+04       9.74e+04    1.47e+05      28.972
      99      34       4    9.74e+04       9.74e+04    1.47e+05      29.079
     100      35       3    1.16e+05       9.74e+04    1.47e+05      29.224
     101      36       2    1.16e+05       9.74e+04    1.47e+05      29.319
     102      37            1.95e+05 pr    9.74e+04    1.47e+05      29.451
     103      36       1    1.25e+05       9.74e+04    1.47e+05      29.581
     104      37            1.47e+05 pr    9.74e+04    1.47e+05      29.636
     105      36            1.48e+05 pr    9.74e+04    1.47e+05      30.256
     106      35       2    1.16e+05       9.74e+04    1.47e+05      30.641
     107      36       3    1.16e+05       9.74e+04    1.47e+05      32.229
     108      37       4    9.74e+04       9.74e+04    1.47e+05      32.276
     109      38       3    9.74e+04       9.74e+04    1.47e+05      32.354
     110      39            1.95e+05 pr    9.74e+04    1.47e+05      32.518
     111      38         INFEASIBLE  pr    9.74e+04    1.47e+05      33.242
     112      37       3    9.74e+04       9.74e+04    1.47e+05      33.377
     113      38       2    1.16e+05       9.74e+04    1.47e+05      33.522
     114      39       1    1.43e+05       9.74e+04    1.47e+05      33.574
     115      40            1.48e+05 pr    9.74e+04    1.47e+05      33.776
*    116      39       0    1.47e+05  f    9.74e+04    1.47e+05      33.850
     117      38       1    1.16e+05       9.74e+04    1.47e+05      33.931
     118      39         INFEASIBLE  pr    9.74e+04    1.47e+05      34.466
     119      38            2.12e+05 pr    9.74e+04    1.47e+05      34.659
     120      37         INFEASIBLE  pr    9.74e+04    1.47e+05      35.273
     121      36       2    1.16e+05       9.74e+04    1.47e+05      35.868
     122      37            1.95e+05 pr    9.74e+04    1.47e+05      35.969
     123      36       1    1.23e+05       9.74e+04    1.47e+05      36.036
     124      37            1.48e+05 pr    9.74e+04    1.47e+05      36.078
*    125      36       0    1.46e+05  f    9.74e+04    1.46e+05      36.354
     126      35       2    1.16e+05       9.74e+04    1.46e+05      36.405
     127      36       4    9.74e+04       9.74e+04    1.46e+05      36.475
     128      37       3    9.74e+04       9.74e+04    1.46e+05      36.741
     129      38            1.95e+05 pr    9.74e+04    1.46e+05      36.882
     130      37       2    1.16e+05       9.74e+04    1.46e+05      37.693
     131      38            1.95e+05 pr    9.74e+04    1.46e+05      37.734
     132      37            1.95e+05 pr    9.74e+04    1.46e+05      43.597
     133      36       3    9.74e+04       9.74e+04    1.46e+05      43.641
     134      37       4    9.74e+04       9.74e+04    1.46e+05      50.844
     135      38       3    9.74e+04       9.74e+04    1.46e+05      50.916
     136      39            1.95e+05 pr    9.74e+04    1.46e+05      51.122
     137      38            2.25e+05 pr    9.74e+04    1.46e+05      51.653
     138      37       3    9.74e+04       9.74e+04    1.46e+05      51.704
     139      38            1.95e+05 pr    9.74e+04    1.46e+05      51.908
     140      37            1.95e+05 pr    9.74e+04    1.46e+05      52.333
     141      36       2    1.21e+05       9.74e+04    1.46e+05      52.718
     142      37       1    1.25e+05       9.74e+04    1.46e+05      52.939
     143      38            1.48e+05 pr    9.74e+04    1.46e+05      53.010
     144      37         INFEASIBLE  pr    9.74e+04    1.46e+05      53.315
     145      36       1    1.25e+05       9.74e+04    1.46e+05      53.396
     146      37       2    1.16e+05       9.74e+04    1.46e+05      53.566
     147      38            1.95e+05 pr    9.74e+04    1.46e+05      53.980
     148      37         INFEASIBLE  pr    9.74e+04    1.46e+05      54.405
     149      36            1.48e+05 pr    9.74e+04    1.46e+05      55.382
     150      35         INFEASIBLE  pr    9.74e+04    1.46e+05      55.951
     151      34            1.95e+05 pr    9.74e+04    1.46e+05      56.004
     152      33       1    1.25e+05       9.74e+04    1.46e+05      56.293
     153      34            1.48e+05 pr    9.74e+04    1.46e+05      56.332
     154      33         INFEASIBLE  pr    9.74e+04    1.46e+05      56.568
     155      32            1.95e+05 pr    9.74e+04    1.46e+05      57.130
     156      31            1.95e+05 pr    9.74e+04    1.46e+05      57.442
     157      30       1    1.16e+05       9.74e+04    1.46e+05      57.525
     158      31            2.12e+05 pr    9.74e+04    1.46e+05      58.399
     159      30         INFEASIBLE  pr    9.74e+04    1.46e+05      58.783
     160      29       1    1.16e+05       9.74e+04    1.46e+05      59.436
     161      30       2    9.74e+04       9.74e+04    1.46e+05      59.475
     162      31            1.95e+05 pr    9.74e+04    1.46e+05      59.638
     163      30       1    1.43e+05       9.74e+04    1.46e+05      60.189
     164      31            2.95e+05 pr    9.74e+04    1.46e+05      60.266
     165      30            1.48e+05 pr    9.74e+04    1.46e+05      61.531
*    166      29       0    1.45e+05  f    9.74e+04    1.45e+05      61.590
     167      28         INFEASIBLE  pr    9.74e+04    1.45e+05      61.968
     168      27            2.12e+05 pr    9.74e+04    1.45e+05      62.236
     169      26            2.12e+05 pr    9.74e+04    1.45e+05      63.206
     170      25       1    1.16e+05       9.74e+04    1.45e+05      63.288
*    171      26       0    1.44e+05  f    9.74e+04    1.44e+05      63.385
     172      25            1.48e+05 pr    9.74e+04    1.44e+05      63.908
     173      24       1    1.43e+05       9.74e+04    1.44e+05      63.969
     174      25       5    1.16e+05       9.74e+04    1.44e+05      64.994
     175      26            1.95e+05 pr    9.74e+04    1.44e+05      66.041
     176      25       4    1.16e+05       9.74e+04    1.44e+05      69.074
     177      26            1.95e+05 pr    9.74e+04    1.44e+05      70.784
     178      25       3    1.16e+05       9.74e+04    1.44e+05      72.503
     179      26       2    1.16e+05       9.74e+04    1.44e+05      72.608
     180      27       1    1.43e+05       9.74e+04    1.44e+05      72.829
     181      28            1.47e+05 pr    9.74e+04    1.44e+05      73.011
     182      27            1.47e+05 pr    9.74e+04    1.44e+05      73.207
     183      26       1    1.16e+05       9.74e+04    1.44e+05      73.309
     184      27       5    9.74e+04       9.74e+04    1.44e+05      75.914
     185      28       4    1.16e+05       9.74e+04    1.44e+05      77.894
     186      29       3    1.16e+05       9.74e+04    1.44e+05      78.054
     187      30       2    1.16e+05       9.74e+04    1.44e+05      78.157
     188      31       1    1.43e+05       9.74e+04    1.44e+05      78.800
     189      32            2.86e+05 pr    9.74e+04    1.44e+05      78.921
     190      31            1.48e+05 pr    9.74e+04    1.44e+05      79.011
     191      30       1    1.16e+05       9.74e+04    1.44e+05      79.223
     192      31       4    9.74e+04       9.74e+04    1.44e+05      81.830
     193      32       3    9.74e+04       9.74e+04    1.44e+05      82.107
     194      33       2    9.74e+04       9.74e+04    1.44e+05      82.251
     195      34       1    1.16e+05       9.74e+04    1.44e+05      82.693
     196      35         INFEASIBLE  pr    9.74e+04    1.44e+05      83.318
     197      34            2.10e+05 pr    9.74e+04    1.44e+05      84.823
     198      33       1    1.43e+05       9.74e+04    1.44e+05      85.372
     199      34       2    1.43e+05       9.74e+04    1.44e+05      87.364
     200      35       3    9.74e+04       9.74e+04    1.44e+05      89.243
     201      36       2    9.74e+04       9.74e+04    1.44e+05      89.335
     202      37       1    1.16e+05       9.74e+04    1.44e+05      89.704
     203      38            1.95e+05 pr    9.74e+04    1.44e+05      90.293
     204      37            2.12e+05 pr    9.74e+04    1.44e+05      90.576
     205      36       1    1.16e+05       9.74e+04    1.44e+05      90.966
     206      37       2    9.74e+04       9.74e+04    1.44e+05      91.056
     207      38       4    9.74e+04       9.74e+04    1.44e+05      91.142
     208      39       3    9.74e+04       9.74e+04    1.44e+05      91.328
     209      40       2    9.74e+04       9.74e+04    1.44e+05      91.398
     210      41            1.95e+05 pr    9.74e+04    1.44e+05      91.704
     211      40       1    1.43e+05       9.74e+04    1.44e+05      93.473
     212      41            2.10e+05 pr    9.74e+04    1.44e+05      95.178
     213      40            1.48e+05 pr    9.74e+04    1.44e+05      95.733
     214      39       2    9.74e+04       9.74e+04    1.44e+05      95.783
     215      40            1.95e+05 pr    9.74e+04    1.44e+05      97.260
     216      39         INFEASIBLE  pr    9.74e+04    1.44e+05      97.996
     217      38       3    9.74e+04       9.74e+04    1.44e+05      98.059
     218      39       2    1.21e+05       9.74e+04    1.44e+05      98.193
     219      40       1    1.16e+05       9.74e+04    1.44e+05      98.486
     220      41            2.10e+05 pr    9.74e+04    1.44e+05      99.597
     221      40            2.10e+05 pr    9.74e+04    1.44e+05     100.174
     222      39         INFEASIBLE  pr    9.74e+04    1.44e+05     100.620
     223      38       2    9.74e+04       9.74e+04    1.44e+05     101.028
     224      39       4    9.74e+04       9.74e+04    1.44e+05     101.069
     225      40       3    9.74e+04       9.74e+04    1.44e+05     101.463
     226      41            1.95e+05 pr    9.74e+04    1.44e+05     101.533
     227      40       2    1.16e+05       9.74e+04    1.44e+05     102.548
     228      41       1    1.16e+05       9.74e+04    1.44e+05     102.676
     229      42            1.48e+05 pr    9.74e+04    1.44e+05     102.942
     230      41            1.48e+05 pr    9.74e+04    1.44e+05     103.985
     231      40       1    1.16e+05       9.74e+04    1.44e+05     104.112
     232      41       3    9.74e+04       9.74e+04    1.44e+05     104.156
     233      42       2    9.74e+04       9.74e+04    1.44e+05     104.316
     234      43       1    1.25e+05       9.74e+04    1.44e+05     105.055
     235      44            1.48e+05 pr    9.74e+04    1.44e+05     105.710
     236      43            2.12e+05 pr    9.74e+04    1.44e+05     106.408
     237      42       1    1.16e+05       9.74e+04    1.44e+05     106.914
     238      43       2    9.74e+04       9.74e+04    1.44e+05     106.977
     239      44       1    1.25e+05       9.74e+04    1.44e+05     107.246
     240      45            1.48e+05 pr    9.74e+04    1.44e+05     107.330
     241      44         INFEASIBLE  pr    9.74e+04    1.44e+05     107.848
     242      43       1    1.16e+05       9.74e+04    1.44e+05     108.106
     243      44       1    1.25e+05       9.74e+04    1.44e+05     108.715
     244      45            1.47e+05 pr    9.74e+04    1.44e+05     110.590
     245      44            1.48e+05 pr    9.74e+04    1.44e+05     112.920
     246      43            2.12e+05 pr    9.74e+04    1.44e+05     112.995
     247      42         INFEASIBLE  pr    9.74e+04    1.44e+05     113.436
     248      41            2.12e+05 pr    9.74e+04    1.44e+05     117.382
     249      40            1.45e+05 pr    9.74e+04    1.44e+05     117.605
     250      39            2.12e+05 pr    9.74e+04    1.44e+05     117.867
     251      38         INFEASIBLE  pr    9.74e+04    1.44e+05     118.076
     252      37         INFEASIBLE  pr    9.74e+04    1.44e+05     118.472
     253      36       1    1.28e+05       9.74e+04    1.44e+05     118.851
     254      37            2.12e+05 pr    9.74e+04    1.44e+05     118.897
     255      36            1.57e+05 pr    9.74e+04    1.44e+05     119.075
     256      35       1    1.16e+05       9.74e+04    1.44e+05     119.155

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44447339023651e+05
Final integrality gap (abs / rel)   =  4.71e+04 /   3.26e-01 (32.59%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     119.17709 (   119.486 CPU time)
Time spent in evaluations (secs)    =       5.09898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79          1.6     43399
   nlp_gf_jg         1.46         1.42     28247
  nlp_hess_l         1.27         1.26     28010
      solver          119          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4605
    1.0000         0    0.2195
         0    1.0000    0.2195
         0         0    0.1005

Removed Variables within Vanished Phases
===================================================
 
