====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.578
       2       1       7    9.74e+04     -1.80e+308                   1.653
       3       2       6    9.74e+04     -1.80e+308                   1.685
       4       3       5    9.74e+04     -1.80e+308                   1.723
       5       4       4    9.74e+04     -1.80e+308                   1.766
       6       5       3    9.74e+04     -1.80e+308                   1.809
       7       6       2    9.74e+04     -1.80e+308                   1.840
       8       7       1    1.95e+05     -1.80e+308                   1.869
       9       8         INFEASIBLE  pr  -1.80e+308                   1.969
*     10       7       0    5.69e+05  f  -1.80e+308    5.69e+05       2.078
      11       6       1    2.74e+05     -1.80e+308    5.69e+05       2.254
      12       7       7    9.74e+04       9.74e+04    5.69e+05       2.350
      13       8       6    9.74e+04       9.74e+04    5.69e+05       2.680
      14       9       5    9.74e+04       9.74e+04    5.69e+05       2.729
      15      10       4    9.74e+04       9.74e+04    5.69e+05       3.645
      16      11       3    1.95e+05       9.74e+04    5.69e+05       4.648
      17      12       2    1.95e+05       9.74e+04    5.69e+05       5.034
      18      13       1    2.74e+05       9.74e+04    5.69e+05       5.746
*     19      14       0    5.60e+05  f    9.74e+04    5.60e+05       5.805
*     20      13       0    2.81e+05  f    9.74e+04    2.81e+05       5.848
      21      12       1    2.74e+05       9.74e+04    2.81e+05       6.435
      22      13       6    9.74e+04       9.74e+04    2.81e+05       7.171
      23      14       4    9.74e+04       9.74e+04    2.81e+05       7.938
      24      15       3    1.95e+05       9.74e+04    2.81e+05       9.514
      25      16       2    1.95e+05       9.74e+04    2.81e+05      10.457
      26      17       1    1.95e+05       9.74e+04    2.81e+05      10.532
      27      18            5.60e+05 pr    9.74e+04    2.81e+05      10.681
      28      17            5.60e+05 pr    9.74e+04    2.81e+05      10.838
      29      16       1    1.95e+05       9.74e+04    2.81e+05      11.019
      30      17       3    1.71e+05       9.74e+04    2.81e+05      12.510
      31      18       2    9.74e+04       9.74e+04    2.81e+05      12.554
      32      19       6    9.74e+04       9.74e+04    2.81e+05      12.622
      33      20       5    9.74e+04       9.74e+04    2.81e+05      12.675
      34      21         INFEASIBLE  pr    9.74e+04    2.81e+05      13.493
      35      20       4    1.44e+05       9.74e+04    2.81e+05      15.782
      36      21       3    1.44e+05       9.74e+04    2.81e+05      17.223
      37      22       2    1.44e+05       9.74e+04    2.81e+05      17.343
      38      23       1    1.95e+05       9.74e+04    2.81e+05      17.611
      39      24         INFEASIBLE  pr    9.74e+04    2.81e+05      18.142
      40      23            3.11e+05 pr    9.74e+04    2.81e+05      18.476
      41      22       1    1.95e+05       9.74e+04    2.81e+05      18.960
      42      23       5    9.74e+04       9.74e+04    2.81e+05      19.008
      43      24       4    1.44e+05       9.74e+04    2.81e+05      19.689
      44      25       3    1.44e+05       9.74e+04    2.81e+05      21.502
      45      26       2    1.95e+05       9.74e+04    2.81e+05      23.349
      46      27       1    2.74e+05       9.74e+04    2.81e+05      23.519
      47      28            5.60e+05 pr    9.74e+04    2.81e+05      23.604
      48      27            2.81e+05 pr    9.74e+04    2.81e+05      23.655
      49      26       1    2.01e+05       9.74e+04    2.81e+05      24.591
      50      27         INFEASIBLE  pr    9.74e+04    2.81e+05      25.067
      51      26            3.03e+05 pr    9.74e+04    2.81e+05      25.328
*     52      25       0    2.70e+05  f    9.74e+04    2.70e+05      25.704
      53      24       2    1.44e+05       9.74e+04    2.70e+05      26.249
      54      25       4    9.74e+04       9.74e+04    2.70e+05      26.460
      55      26       3    9.74e+04       9.74e+04    2.70e+05      26.496
      56      27       2    1.95e+05       9.74e+04    2.70e+05      26.586
      57      28       1    1.95e+05       9.74e+04    2.70e+05      27.753
      58      29         INFEASIBLE  pr    9.74e+04    2.70e+05      28.316
      59      28            5.68e+05 pr    9.74e+04    2.70e+05      28.655
      60      27       1    1.95e+05       9.74e+04    2.70e+05      29.128
      61      28       2    2.01e+05       9.74e+04    2.70e+05      29.266
      62      29       3    1.28e+05       9.74e+04    2.70e+05      31.065
      63      30         INFEASIBLE  pr    9.74e+04    2.70e+05      31.387
      64      29       2    1.44e+05       9.74e+04    2.70e+05      32.022
      65      30       1    2.07e+05       9.74e+04    2.70e+05      32.717
      66      31            3.07e+05 pr    9.74e+04    2.70e+05      32.764
      67      30            2.81e+05 pr    9.74e+04    2.70e+05      32.966
      68      29       1    2.11e+05       9.74e+04    2.70e+05      33.057
      69      30       1    2.01e+05       9.74e+04    2.70e+05      33.275
      70      31            3.07e+05 pr    9.74e+04    2.70e+05      34.040
      71      30            2.81e+05 pr    9.74e+04    2.70e+05      35.494
      72      29            3.63e+05 pr    9.74e+04    2.70e+05      35.575
      73      28            2.81e+05 pr    9.74e+04    2.70e+05      35.643
      74      27       2    1.44e+05       9.74e+04    2.70e+05      35.759
      75      28       5    9.74e+04       9.74e+04    2.70e+05      35.836
      76      29       5    9.74e+04       9.74e+04    2.70e+05      35.919
      77      30       4    9.74e+04       9.74e+04    2.70e+05      36.060
      78      31         INFEASIBLE  pr    9.74e+04    2.70e+05      37.312
      79      30       3    1.70e+05       9.74e+04    2.70e+05      40.541
      80      31       2    1.95e+05       9.74e+04    2.70e+05      41.564
      81      32       1    2.14e+05       9.74e+04    2.70e+05      42.000
      82      33            3.55e+05 pr    9.74e+04    2.70e+05      42.112
      83      32            2.81e+05 pr    9.74e+04    2.70e+05      43.097
      84      31         INFEASIBLE  pr    9.74e+04    2.70e+05      43.792
      85      30       2    1.66e+05       9.74e+04    2.70e+05      45.881
      86      31       4    9.74e+04       9.74e+04    2.70e+05      45.942
      87      32       3    1.70e+05       9.74e+04    2.70e+05      46.067
      88      33       2    1.95e+05       9.74e+04    2.70e+05      46.299
      89      34       1    1.95e+05       9.74e+04    2.70e+05      46.353
      90      35            5.60e+05 pr    9.74e+04    2.70e+05      46.889
      91      34         INFEASIBLE  pr    9.74e+04    2.70e+05      47.360
      92      33       1    1.95e+05       9.74e+04    2.70e+05      47.463
      93      34         INFEASIBLE  pr    9.74e+04    2.70e+05      48.206
      94      33            2.81e+05 pr    9.74e+04    2.70e+05      48.789
      95      32         INFEASIBLE  pr    9.74e+04    2.70e+05      49.404
      96      31       2    1.95e+05       9.74e+04    2.70e+05      50.129
      97      32       5    9.74e+04       9.74e+04    2.70e+05      50.262
      98      33       4    9.74e+04       9.74e+04    2.70e+05      50.431
      99      34       3    9.74e+04       9.74e+04    2.70e+05      50.492
     100      35       2    1.44e+05       9.74e+04    2.70e+05      52.285
     101      36       1    1.95e+05       9.74e+04    2.70e+05      52.488
     102      37            3.07e+05 pr    9.74e+04    2.70e+05      54.120
     103      36         INFEASIBLE  pr    9.74e+04    2.70e+05      54.542
     104      35       1    1.71e+05       9.74e+04    2.70e+05      55.109
     105      36       3    9.74e+04       9.74e+04    2.70e+05      55.328
     106      37       4    9.74e+04       9.74e+04    2.70e+05      55.467
     107      38       3    1.95e+05       9.74e+04    2.70e+05      57.372
     108      39       2    1.95e+05       9.74e+04    2.70e+05      57.470
     109      40       1    1.95e+05       9.74e+04    2.70e+05      57.531
     110      41            5.78e+05 pr    9.74e+04    2.70e+05      57.635
     111      40         INFEASIBLE  pr    9.74e+04    2.70e+05      58.001
     112      39       1    1.95e+05       9.74e+04    2.70e+05      58.035
     113      40         INFEASIBLE  pr    9.74e+04    2.70e+05      58.485
     114      39            2.81e+05 pr    9.74e+04    2.70e+05      58.760
     115      38         INFEASIBLE  pr    9.74e+04    2.70e+05      59.350
     116      37       2    1.44e+05       9.74e+04    2.70e+05      66.562
     117      38       5    9.74e+04       9.74e+04    2.70e+05      66.705
     118      39       4    9.74e+04       9.74e+04    2.70e+05      66.967
     119      40       3    1.44e+05       9.74e+04    2.70e+05      67.989
     120      41       2    1.44e+05       9.74e+04    2.70e+05      68.102
     121      42       1    1.95e+05       9.74e+04    2.70e+05      68.441
     122      43            2.81e+05 pr    9.74e+04    2.70e+05      69.147
     123      42            2.70e+05 pr    9.74e+04    2.70e+05      69.851
     124      41       1    1.71e+05       9.74e+04    2.70e+05      69.959
     125      42       3    1.95e+05       9.74e+04    2.70e+05      70.823
     126      43       4    9.74e+04       9.74e+04    2.70e+05      71.171
     127      44       3    1.70e+05       9.74e+04    2.70e+05      71.611
     128      45       2    1.70e+05       9.74e+04    2.70e+05      71.804
     129      46            2.81e+05 pr    9.74e+04    2.70e+05      74.442
     130      45         INFEASIBLE  pr    9.74e+04    2.70e+05      75.114
     131      44       2    1.70e+05       9.74e+04    2.70e+05      75.223
     132      45         INFEASIBLE  pr    9.74e+04    2.70e+05      75.954
     133      44            2.74e+05 pr    9.74e+04    2.70e+05      76.052
     134      43         INFEASIBLE  pr    9.74e+04    2.70e+05      76.307
     135      42       2    1.95e+05       9.74e+04    2.70e+05      76.412
     136      43       1    1.95e+05       9.74e+04    2.70e+05      76.509
     137      44            2.81e+05 pr    9.74e+04    2.70e+05      76.611
     138      43         INFEASIBLE  pr    9.74e+04    2.70e+05      76.896
     139      42       1    1.95e+05       9.74e+04    2.70e+05      76.960
     140      43         INFEASIBLE  pr    9.74e+04    2.70e+05      77.727
     141      42            2.81e+05 pr    9.74e+04    2.70e+05      78.263
     142      41         INFEASIBLE  pr    9.74e+04    2.70e+05      78.627
     143      40       2    1.95e+05       9.74e+04    2.70e+05      78.816
     144      41       2    1.44e+05       9.74e+04    2.70e+05      82.303
     145      42       1    2.01e+05       9.74e+04    2.70e+05      82.553
     146      43            3.07e+05 pr    9.74e+04    2.70e+05      82.987
     147      42            2.81e+05 pr    9.74e+04    2.70e+05      83.706
     148      41         INFEASIBLE  pr    9.74e+04    2.70e+05      84.401
     149      40            2.74e+05 pr    9.74e+04    2.70e+05      84.599
     150      39         INFEASIBLE  pr    9.74e+04    2.70e+05      84.789
     151      38            2.81e+05 pr    9.74e+04    2.70e+05      84.906
     152      37            2.81e+05 pr    9.74e+04    2.70e+05      85.079
     153      36       2    1.44e+05       9.74e+04    2.70e+05      85.153
     154      37         INFEASIBLE  pr    9.74e+04    2.70e+05      85.720
     155      36            2.74e+05 pr    9.74e+04    2.70e+05      86.212
     156      35         INFEASIBLE  pr    9.74e+04    2.70e+05      86.607
     157      34       1    1.95e+05       9.74e+04    2.70e+05      86.652
     158      35            2.80e+05 pr    9.74e+04    2.70e+05      87.065
     159      34         INFEASIBLE  pr    9.74e+04    2.70e+05      87.580
     160      33       1    1.95e+05       9.74e+04    2.70e+05      87.984
     161      34       4    9.74e+04       9.74e+04    2.70e+05      88.033
     162      35       3    9.74e+04       9.74e+04    2.70e+05      88.071
     163      36       2    9.74e+04       9.74e+04    2.70e+05      88.113
     164      37       1    1.95e+05       9.74e+04    2.70e+05      88.154
     165      38            5.68e+05 pr    9.74e+04    2.70e+05      88.279
     166      37            5.65e+05 pr    9.74e+04    2.70e+05      88.544
     167      36       1    2.11e+05       9.74e+04    2.70e+05      88.992
     168      37       3    9.74e+04       9.74e+04    2.70e+05      89.040
     169      38       2    9.74e+04       9.74e+04    2.70e+05      89.068
     170      39       1    1.95e+05       9.74e+04    2.70e+05      89.127
     171      40         INFEASIBLE  pr    9.74e+04    2.70e+05      89.935
     172      39         INFEASIBLE  pr    9.74e+04    2.70e+05      90.378
     173      38            2.74e+05 pr    9.74e+04    2.70e+05      92.857
     174      37       2    1.95e+05       9.74e+04    2.70e+05      93.113
     175      38       1    2.01e+05       9.74e+04    2.70e+05      93.289
     176      39            3.07e+05 pr    9.74e+04    2.70e+05      93.392
     177      38            2.81e+05 pr    9.74e+04    2.70e+05      94.367
     178      37       1    2.11e+05       9.74e+04    2.70e+05      95.156
     179      38         INFEASIBLE  pr    9.74e+04    2.70e+05      95.646
     180      37            3.63e+05 pr    9.74e+04    2.70e+05      95.705
     181      36            2.81e+05 pr    9.74e+04    2.70e+05      96.456
     182      35            3.63e+05 pr    9.74e+04    2.70e+05      97.184
     183      34            2.81e+05 pr    9.74e+04    2.70e+05      97.255
     184      33            2.81e+05 pr    9.74e+04    2.70e+05      97.506
     185      32         INFEASIBLE  pr    9.74e+04    2.70e+05      97.637
     186      31            2.81e+05 pr    9.74e+04    2.70e+05      97.696
     187      30            2.81e+05 pr    9.74e+04    2.70e+05      98.093
     188      29            2.74e+05 pr    9.74e+04    2.70e+05      98.669
     189      28         INFEASIBLE  pr    9.74e+04    2.70e+05      99.345
     190      27       1    2.14e+05       9.74e+04    2.70e+05     100.756
     191      28            2.81e+05 pr    9.74e+04    2.70e+05     100.816
     192      27            2.81e+05 pr    9.74e+04    2.70e+05     100.963
     193      26         INFEASIBLE  pr    9.74e+04    2.70e+05     101.276
     194      25       4    9.74e+04       9.74e+04    2.70e+05     101.346
     195      26       3    9.74e+04       9.74e+04    2.70e+05     101.411
     196      27       2    9.74e+04       9.74e+04    2.70e+05     101.469
     197      28       1    1.95e+05       9.74e+04    2.70e+05     101.553
     198      29         INFEASIBLE  pr    9.74e+04    2.70e+05     102.019
     199      28            5.69e+05 pr    9.74e+04    2.70e+05     102.264
     200      27         INFEASIBLE  pr    9.74e+04    2.70e+05     102.657
     201      26       2    9.74e+04       9.74e+04    2.70e+05     102.702
     202      27       3    9.74e+04       9.74e+04    2.70e+05     103.030
     203      28       2    1.95e+05       9.74e+04    2.70e+05     103.104
     204      29            2.74e+05 pr    9.74e+04    2.70e+05     104.894
     205      28         INFEASIBLE  pr    9.74e+04    2.70e+05     105.320
     206      27         INFEASIBLE  pr    9.74e+04    2.70e+05     105.971
     207      26       1    1.95e+05       9.74e+04    2.70e+05     106.165
     208      27            3.63e+05 pr    9.74e+04    2.70e+05     106.614
     209      26         INFEASIBLE  pr    9.74e+04    2.70e+05     107.150
     210      25         INFEASIBLE  pr    9.74e+04    2.70e+05     107.588
     211      24            2.70e+05 pr    9.74e+04    2.70e+05     108.149
     212      23         INFEASIBLE  pr    9.74e+04    2.70e+05     108.546
     213      22       1    2.01e+05       9.74e+04    2.70e+05     109.574
     214      23            3.07e+05 pr    9.74e+04    2.70e+05     110.620
     215      22            2.81e+05 pr    9.74e+04    2.70e+05     110.670
     216      21       1    2.01e+05       9.74e+04    2.70e+05     110.709
     217      22       3    1.95e+05       9.74e+04    2.70e+05     111.481
     218      23       2    1.44e+05       9.74e+04    2.70e+05     111.556
     219      24       1    1.95e+05       9.74e+04    2.70e+05     111.956
     220      25            5.60e+05 pr    9.74e+04    2.70e+05     112.106
     221      24            3.07e+05 pr    9.74e+04    2.70e+05     112.922
     222      23       1    1.71e+05       9.74e+04    2.70e+05     113.016
     223      24       3    1.44e+05       1.44e+05    2.70e+05     113.471
     224      25       3    1.44e+05       1.44e+05    2.70e+05     113.559
     225      26       2    1.44e+05       1.44e+05    2.70e+05     113.824
     226      27       1    1.95e+05       1.44e+05    2.70e+05     115.231
     227      28         INFEASIBLE  pr    1.44e+05    2.70e+05     116.115
     228      27         INFEASIBLE  pr    1.44e+05    2.70e+05     116.515
     229      26       1    1.71e+05       1.44e+05    2.70e+05     116.759
     230      27       2    1.44e+05       1.44e+05    2.70e+05     116.906
     231      28       2    1.44e+05       1.44e+05    2.70e+05     117.000
     232      29       1    1.95e+05       1.44e+05    2.70e+05     118.172
     233      30            6.33e+05 pr    1.44e+05    2.70e+05     118.616
     234      29            3.07e+05 pr    1.44e+05    2.70e+05     119.300
     235      28       1    1.63e+05       1.44e+05    2.70e+05     119.952
     236      29       2    1.44e+05       1.44e+05    2.70e+05     120.698
     237      30       3    1.44e+05       1.44e+05    2.70e+05     121.801
     238      31       2    1.44e+05       1.44e+05    2.70e+05     121.908
     239      32       1    1.95e+05       1.44e+05    2.70e+05     127.119
     240      33            3.08e+05 pr    1.44e+05    2.70e+05     127.850
     241      32         INFEASIBLE  pr    1.44e+05    2.70e+05     128.080
     242      31       1    1.70e+05       1.44e+05    2.70e+05     128.165
     243      32       2    1.95e+05       1.44e+05    2.70e+05     129.279
     244      33       2    1.95e+05       1.44e+05    2.70e+05     130.602
     245      34       1    1.95e+05       1.44e+05    2.70e+05     130.714
     246      35            2.81e+05 pr    1.44e+05    2.70e+05     130.813
     247      34         INFEASIBLE  pr    1.44e+05    2.70e+05     131.212
     248      33       1    1.71e+05       1.44e+05    2.70e+05     131.325
     249      34            2.81e+05 pr    1.44e+05    2.70e+05     131.649
     250      33            2.79e+05 pr    1.44e+05    2.70e+05     132.032
     251      32       1    1.95e+05       1.44e+05    2.70e+05     132.963
     252      33       1    1.71e+05       1.44e+05    2.70e+05     133.216
     253      34            2.81e+05 pr    1.44e+05    2.70e+05     133.600
     254      33            2.81e+05 pr    1.44e+05    2.70e+05     133.879
     255      32         INFEASIBLE  pr    1.44e+05    2.70e+05     134.067
     256      31         INFEASIBLE  pr    1.44e+05    2.70e+05     134.381

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625781e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   4.69e-01 (46.90%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     134.40256 (   135.338 CPU time)
Time spent in evaluations (secs)    =       5.61112

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.96         1.73     47592
   nlp_gf_jg         1.65         1.58     31418
  nlp_hess_l         1.42         1.41     31237
      solver          135          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1723
    1.0000    1.0000    0.1877
    1.0000         0    0.1723
         0         0    0.4677

Removed Variables within Vanished Phases
===================================================
 
