====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.255
       2       1       7    9.74e+04     -1.80e+308                   1.776
       3       2       6    9.74e+04     -1.80e+308                   1.801
       4       3       5    9.74e+04     -1.80e+308                   1.831
       5       4       4    9.74e+04     -1.80e+308                   1.860
       6       5       3    9.74e+04     -1.80e+308                   1.887
       7       6       2    9.74e+04     -1.80e+308                   1.913
       8       7       1    1.95e+05     -1.80e+308                   1.935
       9       8         INFEASIBLE  pr  -1.80e+308                   2.064
*     10       7       0    3.63e+05  f  -1.80e+308    3.63e+05       2.216
      11       6       1    1.75e+05     -1.80e+308    3.63e+05       2.426
      12       7       7    9.74e+04       9.74e+04    3.63e+05       2.594
      13       8       2    9.74e+04       9.74e+04    3.63e+05       2.648
      14       9       1    1.95e+05       9.74e+04    3.63e+05       3.228
      15      10            3.63e+05 pr    9.74e+04    3.63e+05       3.506
      16       9            3.63e+05 pr    9.74e+04    3.63e+05       4.417
      17       8       1    1.75e+05       9.74e+04    3.63e+05       5.210
      18       9       3    9.74e+04       9.74e+04    3.63e+05       5.388
      19      10       2    1.95e+05       9.74e+04    3.63e+05       5.698
      20      11       1    1.95e+05       9.74e+04    3.63e+05       5.989
*     21      12       0    3.61e+05  f    9.74e+04    3.61e+05       6.559
*     22      11       0    2.39e+05  f    9.74e+04    2.39e+05       6.736
      23      10       1    1.95e+05       9.74e+04    2.39e+05       7.639
      24      11       2    1.36e+05       9.74e+04    2.39e+05       8.212
      25      12       5    9.74e+04       9.74e+04    2.39e+05       8.268
      26      13       6    9.74e+04       9.74e+04    2.39e+05       8.333
      27      14       5    9.74e+04       9.74e+04    2.39e+05       9.012
      28      15       4    9.74e+04       9.74e+04    2.39e+05       9.086
      29      16       3    9.74e+04       9.74e+04    2.39e+05       9.336
      30      17       2    1.95e+05       9.74e+04    2.39e+05       9.551
      31      18       1    1.95e+05       9.74e+04    2.39e+05       9.589
      32      19            3.61e+05 pr    9.74e+04    2.39e+05       9.975
      33      18         INFEASIBLE  pr    9.74e+04    2.39e+05      10.630
      34      17       1    1.95e+05       9.74e+04    2.39e+05      10.683
      35      18       4    9.74e+04       9.74e+04    2.39e+05      10.757
      36      19       3    1.95e+05       9.74e+04    2.39e+05      14.779
      37      20       2    1.95e+05       9.74e+04    2.39e+05      14.930
      38      21       1    1.75e+05       9.74e+04    2.39e+05      15.609
      39      22            3.48e+05 pr    9.74e+04    2.39e+05      15.652
*     40      21       0    1.81e+05  f    9.74e+04    1.81e+05      15.735
      41      18       3    1.05e+05       9.74e+04    1.81e+05      16.763
      42      19       3    9.74e+04       9.74e+04    1.81e+05      16.820
      43      20       5    9.74e+04       9.74e+04    1.81e+05      17.263
      44      21       4    9.74e+04       9.74e+04    1.81e+05      17.422
      45      22       3    9.74e+04       9.74e+04    1.81e+05      17.459
      46      23            1.95e+05 pr    9.74e+04    1.81e+05      17.758
      47      22       2    1.36e+05       9.74e+04    1.81e+05      18.137
      48      23       1    1.42e+05       9.74e+04    1.81e+05      18.190
      49      24            2.57e+05 pr    9.74e+04    1.81e+05      18.306
      50      23            1.81e+05 pr    9.74e+04    1.81e+05      18.428
      51      22         INFEASIBLE  pr    9.74e+04    1.81e+05      18.914
      52      21       3    9.74e+04       9.74e+04    1.81e+05      18.957
      53      22       4    9.74e+04       9.74e+04    1.81e+05      19.514
      54      23       6    9.74e+04       9.74e+04    1.81e+05      19.780
      55      24       5    9.74e+04       9.74e+04    1.81e+05      19.855
      56      25       4    9.74e+04       9.74e+04    1.81e+05      20.066
      57      26       3    9.74e+04       9.74e+04    1.81e+05      20.117
      58      27       2    9.74e+04       9.74e+04    1.81e+05      20.171
      59      28            1.95e+05 pr    9.74e+04    1.81e+05      20.243
      60      27       1    1.42e+05       9.74e+04    1.81e+05      21.304
      61      28         INFEASIBLE  pr    9.74e+04    1.81e+05      21.763
*     62      27       0    1.81e+05  f    9.74e+04    1.81e+05      23.083
      63      26       2    9.74e+04       9.74e+04    1.81e+05      23.126
      64      27       4    9.74e+04       9.74e+04    1.81e+05      23.596
      65      28       5    9.74e+04       9.74e+04    1.81e+05      23.767
      66      29       4    9.74e+04       9.74e+04    1.81e+05      24.319
      67      30       3    9.74e+04       9.74e+04    1.81e+05      24.369
      68      31       2    1.27e+05       9.74e+04    1.81e+05      24.664
      69      32            1.95e+05 pr    9.74e+04    1.81e+05      24.919
      70      31       1    1.35e+05       9.74e+04    1.81e+05      25.039
      71      32            1.81e+05 pr    9.74e+04    1.81e+05      25.088
*     72      31       0    1.74e+05  f    9.74e+04    1.74e+05      25.743
      73      30       2    1.11e+05       9.74e+04    1.74e+05      26.748
      74      31         INFEASIBLE  pr    9.74e+04    1.74e+05      27.371
      75      30       1    1.35e+05       9.74e+04    1.74e+05      27.422
      76      31            2.37e+05 pr    9.74e+04    1.74e+05      27.459
      77      30            1.81e+05 pr    9.74e+04    1.74e+05      27.499
      78      29       1    1.35e+05       9.74e+04    1.74e+05      27.561
      79      30       3    9.74e+04       9.74e+04    1.74e+05      27.724
      80      31       2    9.74e+04       9.74e+04    1.74e+05      27.961
      81      32            1.95e+05 pr    9.74e+04    1.74e+05      28.047
      82      31         INFEASIBLE  pr    9.74e+04    1.74e+05      28.617
      83      30       2    9.74e+04       9.74e+04    1.74e+05      28.660
      84      31       6    9.74e+04       9.74e+04    1.74e+05      29.023
      85      32       5    9.74e+04       9.74e+04    1.74e+05      29.093
      86      33       4    9.74e+04       9.74e+04    1.74e+05      29.138
      87      34       3    9.74e+04       9.74e+04    1.74e+05      29.195
      88      35       2    9.74e+04       9.74e+04    1.74e+05      29.240
      89      36            1.95e+05 pr    9.74e+04    1.74e+05      29.452
      90      35            1.75e+05 pr    9.74e+04    1.74e+05      31.071
      91      34       2    9.74e+04       9.74e+04    1.74e+05      31.151
      92      35       5    9.74e+04       9.74e+04    1.74e+05      31.253
      93      36            1.95e+05 pr    9.74e+04    1.74e+05      31.451
      94      35       4    9.74e+04       9.74e+04    1.74e+05      31.811
      95      36       3    1.25e+05       9.74e+04    1.74e+05      32.780
      96      37       2    1.25e+05       9.74e+04    1.74e+05      32.864
      97      38            1.75e+05 pr    9.74e+04    1.74e+05      32.919
      98      37            1.75e+05 pr    9.74e+04    1.74e+05      33.322
      99      36       2    1.25e+05       9.74e+04    1.74e+05      33.416
     100      37            1.75e+05 pr    9.74e+04    1.74e+05      33.681
     101      36       1    1.35e+05       9.74e+04    1.74e+05      34.584
     102      37            1.74e+05 pr    9.74e+04    1.74e+05      35.886
     103      36            1.81e+05 pr    9.74e+04    1.74e+05      36.087
     104      35         INFEASIBLE  pr    9.74e+04    1.74e+05      36.363
     105      34       3    1.25e+05       9.74e+04    1.74e+05      36.916
     106      35       3    9.74e+04       9.74e+04    1.74e+05      36.985
     107      36       2    1.25e+05       9.74e+04    1.74e+05      37.138
     108      37            1.95e+05 pr    9.74e+04    1.74e+05      37.377
     109      36       1    1.39e+05       9.74e+04    1.74e+05      37.445
     110      37            1.81e+05 pr    9.74e+04    1.74e+05      37.487
     111      36         INFEASIBLE  pr    9.74e+04    1.74e+05      38.164
     112      35         INFEASIBLE  pr    9.74e+04    1.74e+05      38.579
     113      34       2    1.25e+05       9.74e+04    1.74e+05      38.647
     114      35            1.95e+05 pr    9.74e+04    1.74e+05      39.120
     115      34            1.95e+05 pr    9.74e+04    1.74e+05      39.627
     116      33       2    1.25e+05       9.74e+04    1.74e+05      44.951
     117      34       4    9.74e+04       9.74e+04    1.74e+05      45.315
     118      35       4    9.74e+04       9.74e+04    1.74e+05      45.379
     119      36            1.95e+05 pr    9.74e+04    1.74e+05      45.699
     120      35            1.95e+05 pr    9.74e+04    1.74e+05      48.820
     121      34       3    9.74e+04       9.74e+04    1.74e+05      48.864
     122      35       2    1.25e+05       9.74e+04    1.74e+05      48.958
     123      36            1.75e+05 pr    9.74e+04    1.74e+05      49.018
     124      35         INFEASIBLE  pr    9.74e+04    1.74e+05      49.333
     125      34         INFEASIBLE  pr    9.74e+04    1.74e+05      49.700
     126      33       3    9.74e+04       9.74e+04    1.74e+05      49.738
     127      34       2    1.25e+05       9.74e+04    1.74e+05      49.820
     128      35            1.75e+05 pr    9.74e+04    1.74e+05      49.877
     129      34         INFEASIBLE  pr    9.74e+04    1.74e+05      50.182
     130      33         INFEASIBLE  pr    9.74e+04    1.74e+05      50.631
     131      32            1.95e+05 pr    9.74e+04    1.74e+05      50.761
     132      31       1    1.39e+05       9.74e+04    1.74e+05      50.822
     133      32            1.81e+05 pr    9.74e+04    1.74e+05      50.869
     134      31         INFEASIBLE  pr    9.74e+04    1.74e+05      51.594
     135      30       4    9.74e+04       9.74e+04    1.74e+05      51.644
     136      31       4    9.74e+04       9.74e+04    1.74e+05      52.178
     137      32       3    1.35e+05       9.74e+04    1.74e+05      52.684
     138      33            1.95e+05 pr    9.74e+04    1.74e+05      52.744
     139      32            1.95e+05 pr    9.74e+04    1.74e+05      55.607
     140      31       3    1.36e+05       9.74e+04    1.74e+05      56.839
     141      32       3    1.25e+05       9.74e+04    1.74e+05      57.136
     142      33       2    1.25e+05       9.74e+04    1.74e+05      57.214
     143      34            1.95e+05 pr    9.74e+04    1.74e+05      57.396
     144      33       1    1.36e+05       9.74e+04    1.74e+05      57.528
     145      34            1.81e+05 pr    9.74e+04    1.74e+05      57.578
     146      33         INFEASIBLE  pr    9.74e+04    1.74e+05      58.044
     147      32       2    1.25e+05       9.74e+04    1.74e+05      58.138
     148      33         INFEASIBLE  pr    9.74e+04    1.74e+05      58.348
     149      32            1.95e+05 pr    9.74e+04    1.74e+05      58.394
     150      31       1    1.39e+05       9.74e+04    1.74e+05      58.522
     151      32            1.81e+05 pr    9.74e+04    1.74e+05      58.562
     152      31         INFEASIBLE  pr    9.74e+04    1.74e+05      58.989
     153      30       2    1.25e+05       9.74e+04    1.74e+05      59.685
     154      31       1    1.35e+05       9.74e+04    1.74e+05      59.890
     155      32            2.37e+05 pr    9.74e+04    1.74e+05      60.068
     156      31            1.81e+05 pr    9.74e+04    1.74e+05      61.649
     157      30         INFEASIBLE  pr    9.74e+04    1.74e+05      61.840
     158      29       2    1.25e+05       9.74e+04    1.74e+05      62.222
     159      30       1    1.38e+05       9.74e+04    1.74e+05      62.534
     160      31            1.81e+05 pr    9.74e+04    1.74e+05      62.574
     161      30            1.81e+05 pr    9.74e+04    1.74e+05      62.984
     162      29       1    1.35e+05       9.74e+04    1.74e+05      63.038
     163      30            1.81e+05 pr    9.74e+04    1.74e+05      64.191
     164      29            1.81e+05 pr    9.74e+04    1.74e+05      64.246
     165      28         INFEASIBLE  pr    9.74e+04    1.74e+05      64.766
     166      27            1.95e+05 pr    9.74e+04    1.74e+05      65.321
     167      26         INFEASIBLE  pr    9.74e+04    1.74e+05      65.739
     168      25            1.81e+05 pr    9.74e+04    1.74e+05      66.611
     169      24            1.81e+05 pr    9.74e+04    1.74e+05      66.807
     170      23       3    9.74e+04       9.74e+04    1.74e+05      66.848
     171      24       2    9.74e+04       9.74e+04    1.74e+05      66.883
     172      25            1.95e+05 pr    9.74e+04    1.74e+05      66.935
     173      24            1.75e+05 pr    9.74e+04    1.74e+05      67.537
     174      23       2    9.74e+04       9.74e+04    1.74e+05      67.579
     175      24            1.75e+05 pr    9.74e+04    1.74e+05      68.188
     176      23       1    1.39e+05       9.74e+04    1.74e+05      69.719
     177      24            1.81e+05 pr    9.74e+04    1.74e+05      69.802
     178      23         INFEASIBLE  pr    9.74e+04    1.74e+05      70.189
     179      22            1.75e+05 pr    9.74e+04    1.74e+05      70.866
     180      21            2.26e+05 pr    9.74e+04    1.74e+05      71.976
     181      20       3    9.74e+04       9.74e+04    1.74e+05      72.025
     182      21       2    1.25e+05       9.74e+04    1.74e+05      72.551
     183      22            1.95e+05 pr    9.74e+04    1.74e+05      72.993
     184      21       1    1.39e+05       9.74e+04    1.74e+05      73.464
     185      22            1.81e+05 pr    9.74e+04    1.74e+05      73.503
     186      21            1.81e+05 pr    9.74e+04    1.74e+05      74.004
     187      20            1.75e+05 pr    9.74e+04    1.74e+05      74.182
     188      19       3    1.25e+05       9.74e+04    1.74e+05      75.946
     189      20            1.95e+05 pr    9.74e+04    1.74e+05      77.286
     190      19       2    1.25e+05       9.74e+04    1.74e+05      77.547
     191      20            1.95e+05 pr    9.74e+04    1.74e+05      78.194
     192      19            1.95e+05 pr    9.74e+04    1.74e+05      79.753
     193      18       3    1.36e+05       9.74e+04    1.74e+05      80.110
     194      19            1.95e+05 pr    9.74e+04    1.74e+05      81.304
     195      18         INFEASIBLE  pr    9.74e+04    1.74e+05      82.928
     196      17            1.95e+05 pr    9.74e+04    1.74e+05      83.395
     197      16       2    1.36e+05       9.74e+04    1.74e+05      83.930
     198      17            1.95e+05 pr    9.74e+04    1.74e+05      83.970
     199      16            1.95e+05 pr    9.74e+04    1.74e+05      84.451
     200      15       2    9.74e+04       9.74e+04    1.74e+05      84.495
     201      16            1.95e+05 pr    9.74e+04    1.74e+05      84.684
     202      15       1    1.35e+05       9.74e+04    1.74e+05      86.355
     203      16            2.39e+05 pr    9.74e+04    1.74e+05      86.727
     204      15            2.39e+05 pr    9.74e+04    1.74e+05      88.581
     205      14       2    9.74e+04       9.74e+04    1.74e+05      90.032
     206      15       1    1.39e+05       9.74e+04    1.74e+05      90.097
     207      16            1.81e+05 pr    9.74e+04    1.74e+05      90.165
     208      15            1.81e+05 pr    9.74e+04    1.74e+05      90.333
     209      14       1    1.35e+05       9.74e+04    1.74e+05      90.903
     210      15            1.75e+05 pr    9.74e+04    1.74e+05      91.127
     211      14            1.81e+05 pr    9.74e+04    1.74e+05      93.045
     212      13            1.81e+05 pr    9.74e+04    1.74e+05      93.094
     213      12       2    1.11e+05       9.74e+04    1.74e+05      93.149
     214      13       1    1.43e+05       9.74e+04    1.74e+05      93.210
     215      14            2.38e+05 pr    9.74e+04    1.74e+05      93.512
     216      13            1.81e+05 pr    9.74e+04    1.74e+05      93.561
     217      12            1.75e+05 pr    9.74e+04    1.74e+05      93.873
     218      11       2    1.11e+05       9.74e+04    1.74e+05      93.958
     219      12       4    9.74e+04       9.74e+04    1.74e+05      94.006
     220      13       3    9.74e+04       9.74e+04    1.74e+05      94.070
     221      14         FAILED -400       9.74e+04    1.74e+05     103.836
     222      15            1.95e+05 pr    9.74e+04    1.74e+05     103.951
     223      14            1.95e+05 pr    9.74e+04    1.74e+05     103.983
     224      13         INFEASIBLE  pr    9.74e+04    1.74e+05     104.374
     225      12       3    9.74e+04       9.74e+04    1.74e+05     104.416
     226      13       2    1.30e+05       9.74e+04    1.74e+05     104.471
     227      14       1    1.39e+05       9.74e+04    1.74e+05     105.039
     228      15            1.81e+05 pr    9.74e+04    1.74e+05     105.325
     229      14            1.81e+05 pr    9.74e+04    1.74e+05     105.670
     230      13       1    1.36e+05       9.74e+04    1.74e+05     105.783
     231      14            1.75e+05 pr    1.11e+05    1.74e+05     106.090
     232      13            1.81e+05 pr    1.11e+05    1.74e+05     106.135
     233      12         INFEASIBLE  pr    1.11e+05    1.74e+05     106.709
     234      11       1    1.35e+05       1.11e+05    1.74e+05     106.759
     235      12            1.95e+05 pr    1.11e+05    1.74e+05     106.797
     236      11         INFEASIBLE  pr    1.11e+05    1.74e+05     106.992
     237      10         INFEASIBLE  pr    1.36e+05    1.74e+05     107.399
     238       7            1.95e+05 pr    1.36e+05    1.74e+05     107.455
     239       6            1.95e+05 pr    1.74e+05    1.74e+05     110.235

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880963089024e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      245
Total program time (secs)           =     110.25264 (   110.845 CPU time)
Time spent in evaluations (secs)    =       4.85182

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61         1.46     44326
   nlp_gf_jg         1.41         1.36     29904
  nlp_hess_l         1.22         1.21     29719
      solver          111          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2849
    1.0000         0    0.2751
         0         0    0.1649
         0    1.0000    0.2751

Removed Variables within Vanished Phases
===================================================
 
