====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.279
       2       1       7    9.74e+04       9.74e+04                   1.685
       3       2       6    9.74e+04       9.74e+04                   2.008
       4       3       5    9.74e+04       9.74e+04                   2.078
       5       4       4    9.74e+04       9.74e+04                   2.123
       6       5       3    9.74e+04       9.74e+04                   2.177
       7       6       2    9.74e+04       9.74e+04                   2.237
       8       7       1    1.95e+05       9.74e+04                   2.300
       9       8         INFEASIBLE  pr    9.74e+04                   2.574
*     10       7       0    6.29e+05  f    9.74e+04    6.29e+05       2.921
      11       6       1    3.08e+05       9.74e+04    6.29e+05       3.209
      12       7       5    9.74e+04       9.74e+04    6.29e+05       3.281
      13       8       4    9.74e+04       9.74e+04    6.29e+05       3.349
      14       9       3    1.48e+05       9.74e+04    6.29e+05       4.288
      15      10       2    3.09e+05       9.74e+04    6.29e+05       4.380
      16      11       1    6.29e+05       9.74e+04    6.29e+05       4.557
*     17      12       0    6.29e+05  f    9.74e+04    6.29e+05       4.666
*     18      11       0    3.26e+05  f    9.74e+04    3.26e+05       5.441
      19      10       1    3.15e+05       9.74e+04    3.26e+05       5.506
      20      11       3    1.48e+05       9.74e+04    3.26e+05       8.005
      21      12       3    9.74e+04       9.74e+04    3.26e+05       8.045
      22      13       2    1.95e+05       9.74e+04    3.26e+05       8.154
      23      14         INFEASIBLE  pr    9.74e+04    3.26e+05       9.083
      24      13       1    1.95e+05       9.74e+04    3.26e+05       9.383
      25      14         INFEASIBLE  pr    9.74e+04    3.26e+05       9.850
      26      13            3.29e+05 pr    9.74e+04    3.26e+05      10.488
      27      12         INFEASIBLE  pr    9.74e+04    3.26e+05      10.931
      28      11       2    1.48e+05       9.74e+04    3.26e+05      11.547
      29      12       1    3.09e+05       9.74e+04    3.26e+05      12.128
      30      13         INFEASIBLE  pr    9.74e+04    3.26e+05      12.559
*     31      12       0    3.15e+05  f    9.74e+04    3.15e+05      12.640
      32      11       1    2.39e+05       9.74e+04    3.15e+05      14.166
      33      12       2    9.74e+04       9.74e+04    3.15e+05      14.221
      34      13       6    9.74e+04       9.74e+04    3.15e+05      14.267
      35      14       5    1.82e+05       9.74e+04    3.15e+05      14.325
      36      15       4    9.74e+04       9.74e+04    3.15e+05      15.509
      37      16       3    9.74e+04       9.74e+04    3.15e+05      15.563
      38      17       2    1.82e+05       9.74e+04    3.15e+05      15.620
      39      18       1    1.95e+05       9.74e+04    3.15e+05      15.658
      40      19            6.29e+05 pr    9.74e+04    3.15e+05      16.263
      41      18            6.29e+05 pr    9.74e+04    3.15e+05      16.371
      42      17       1    1.82e+05       9.74e+04    3.15e+05      16.762
      43      18       2    1.98e+05       9.74e+04    3.15e+05      17.084
      44      19       5    9.74e+04       9.74e+04    3.15e+05      17.791
      45      20       7    9.74e+04       9.74e+04    3.15e+05      18.019
      46      21       6    9.74e+04       9.74e+04    3.15e+05      18.193
      47      22       5    9.74e+04       9.74e+04    3.15e+05      18.250
      48      23       4    9.74e+04       9.74e+04    3.15e+05      18.298
      49      24       3    9.74e+04       9.74e+04    3.15e+05      18.339
      50      25       2    9.74e+04       9.74e+04    3.15e+05      19.104
      51      26       1    1.95e+05       9.74e+04    3.15e+05      19.144
      52      27            6.29e+05 pr    9.74e+04    3.15e+05      19.419
      53      26            6.29e+05 pr    9.74e+04    3.15e+05      19.864
      54      25       1    2.42e+05       9.74e+04    3.15e+05      30.125
      55      26       6    9.74e+04       9.74e+04    3.15e+05      30.196
      56      27       5    9.74e+04       9.74e+04    3.15e+05      30.478
      57      28       5    9.74e+04       9.74e+04    3.15e+05      30.841
      58      29       4    1.48e+05       9.74e+04    3.15e+05      31.329
      59      30       3    1.48e+05       9.74e+04    3.15e+05      36.817
      60      31       2    1.48e+05       9.74e+04    3.15e+05      37.285
      61      32       1    1.95e+05       9.74e+04    3.15e+05      37.566
      62      33            6.09e+05 pr    9.74e+04    3.15e+05      37.743
      63      32            3.28e+05 pr    9.74e+04    3.15e+05      38.078
      64      31       1    1.95e+05       9.74e+04    3.15e+05      38.889
      65      32       5    9.74e+04       9.74e+04    3.15e+05      38.939
      66      33       4    9.74e+04       9.74e+04    3.15e+05      38.976
      67      34       3    1.48e+05       9.74e+04    3.15e+05      39.067
      68      35       2    3.09e+05       9.74e+04    3.15e+05      39.179
      69      36       1    3.09e+05       9.74e+04    3.15e+05      39.220
      70      37            6.28e+05 pr    9.74e+04    3.15e+05      39.299
      71      36            3.15e+05 pr    9.74e+04    3.15e+05      39.355
      72      35       1    3.09e+05       9.74e+04    3.15e+05      39.432
      73      36         INFEASIBLE  pr    9.74e+04    3.15e+05      39.741
      74      35            3.15e+05 pr    9.74e+04    3.15e+05      39.817
*     75      34       0    3.14e+05  f    9.74e+04    3.14e+05      39.890
      76      33         INFEASIBLE  pr    9.74e+04    3.14e+05      40.367
      77      32       4    9.74e+04       9.74e+04    3.14e+05      40.400
      78      33       3    1.48e+05       9.74e+04    3.14e+05      41.759
      79      34       2    3.09e+05       9.74e+04    3.14e+05      42.071
      80      35       1    3.09e+05       9.74e+04    3.14e+05      43.235
      81      36            3.15e+05 pr    9.74e+04    3.14e+05      43.292
      82      35            3.15e+05 pr    9.74e+04    3.14e+05      43.330
      83      34       1    3.09e+05       9.74e+04    3.14e+05      43.376
      84      35         INFEASIBLE  pr    9.74e+04    3.14e+05      43.840
      85      34            6.40e+05 pr    9.74e+04    3.14e+05      43.908
      86      33            3.15e+05 pr    9.74e+04    3.14e+05      43.947
      87      32         INFEASIBLE  pr    9.74e+04    3.14e+05      44.357
      88      31            3.15e+05 pr    9.74e+04    3.14e+05      45.347
      89      30            3.15e+05 pr    9.74e+04    3.14e+05      45.767
      90      29       2    3.09e+05       9.74e+04    3.14e+05      47.173
      91      30       4    9.74e+04       9.74e+04    3.14e+05      47.214
      92      31       3    1.48e+05       9.74e+04    3.14e+05      47.665
      93      32       2    2.29e+05       9.74e+04    3.14e+05      47.748
      94      33            3.26e+05 pr    9.74e+04    3.14e+05      47.818
      95      32            3.15e+05 pr    9.74e+04    3.14e+05      47.948
      96      31         INFEASIBLE  pr    9.74e+04    3.14e+05      48.404
      97      30         INFEASIBLE  pr    9.74e+04    3.14e+05      48.826
      98      29       1    3.09e+05       9.74e+04    3.14e+05      49.151
      99      30            3.15e+05 pr    9.74e+04    3.14e+05      49.215
*    100      29       0    3.04e+05  f    9.74e+04    3.04e+05      55.501
     101      27       3    2.44e+05       9.74e+04    3.04e+05      56.136
     102      28       1    1.95e+05       9.74e+04    3.04e+05      56.785
     103      29            6.36e+05 pr    9.74e+04    3.04e+05      56.950
     104      28            4.17e+05 pr    9.74e+04    3.04e+05      57.210
     105      27       2    2.31e+05       9.74e+04    3.04e+05      57.597
     106      28       1    2.42e+05       9.74e+04    3.04e+05      57.638
     107      29            3.28e+05 pr    9.74e+04    3.04e+05      58.213
     108      28            3.13e+05 pr    9.74e+04    3.04e+05      58.385
     109      27       1    2.41e+05       9.74e+04    3.04e+05      58.432
     110      28            3.08e+05 pr    9.74e+04    3.04e+05      58.852
     111      27            3.16e+05 pr    9.74e+04    3.04e+05      58.894
     112      26            3.14e+05 pr    9.74e+04    3.04e+05      58.989
     113      25         INFEASIBLE  pr    9.74e+04    3.04e+05      59.499
     114      24       4    1.48e+05       9.74e+04    3.04e+05      59.838
     115      25       4    1.48e+05       9.74e+04    3.04e+05      60.801
     116      26       3    1.95e+05       9.74e+04    3.04e+05      61.026
     117      27       2    1.48e+05       9.74e+04    3.04e+05      61.596
     118      28       1    1.95e+05       9.74e+04    3.04e+05      61.705
     119      29            6.29e+05 pr    9.74e+04    3.04e+05      61.932
     120      28            3.26e+05 pr    9.74e+04    3.04e+05      62.071
     121      27       1    1.95e+05       9.74e+04    3.04e+05      62.938
     122      28       4    1.48e+05       9.74e+04    3.04e+05      63.485
     123      29       2    9.74e+04       9.74e+04    3.04e+05      63.521
     124      30       1    1.95e+05       9.74e+04    3.04e+05      65.471
     125      31            3.26e+05 pr    9.74e+04    3.04e+05      65.641
     126      30            4.25e+05 pr    9.74e+04    3.04e+05      65.966
     127      29         INFEASIBLE  pr    9.74e+04    3.04e+05      66.737
     128      28       3    1.48e+05       9.74e+04    3.04e+05      66.793
     129      29       2    1.48e+05       9.74e+04    3.04e+05      67.463
     130      30         INFEASIBLE  pr    9.74e+04    3.04e+05      68.058
     131      29       1    1.71e+05       9.74e+04    3.04e+05      68.202
     132      30            3.15e+05 pr    9.74e+04    3.04e+05      68.614
     133      29         INFEASIBLE  pr    9.74e+04    3.04e+05      69.008
     134      28       2    1.48e+05       9.74e+04    3.04e+05      69.090
     135      29       3    9.74e+04       9.74e+04    3.04e+05      69.142
     136      30       2    1.48e+05       9.74e+04    3.04e+05      69.334
     137      31       1    1.95e+05       9.74e+04    3.04e+05      69.401
     138      32         INFEASIBLE  pr    9.74e+04    3.04e+05      69.877
     139      31         INFEASIBLE  pr    9.74e+04    3.04e+05      70.248
     140      30       1    1.82e+05       9.74e+04    3.04e+05      70.552
     141      31       2    2.29e+05       9.74e+04    3.04e+05      70.727
     142      32       4    9.74e+04       9.74e+04    3.04e+05      70.904
     143      33       3    1.95e+05       9.74e+04    3.04e+05      71.263
     144      34       2    2.02e+05       9.74e+04    3.04e+05      71.833
     145      35       1    1.95e+05       9.74e+04    3.04e+05      71.871
     146      36            6.36e+05 pr    9.74e+04    3.04e+05      73.171
     147      35            6.31e+05 pr    9.74e+04    3.04e+05      73.422
     148      34       1    1.95e+05       9.74e+04    3.04e+05      73.497
     149      35         INFEASIBLE  pr    9.74e+04    3.04e+05      74.229
     150      34            6.51e+05 pr    9.74e+04    3.04e+05      74.599
     151      33            6.52e+05 pr    9.74e+04    3.04e+05      74.953
     152      32       2    1.95e+05       9.74e+04    3.04e+05      75.027
     153      33       4    9.74e+04       9.74e+04    3.04e+05      75.703
     154      34       3    9.74e+04       9.74e+04    3.04e+05      75.742
     155      35       2    9.74e+04       9.74e+04    3.04e+05      75.787
     156      36       1    1.95e+05       9.74e+04    3.04e+05      76.046
     157      37            3.15e+05 pr    9.74e+04    3.04e+05      76.180
     158      36         FAILED -410       9.74e+04    3.04e+05      86.203
     159      35            3.15e+05 pr    9.74e+04    3.04e+05      86.799
     160      34       2    9.74e+04       9.74e+04    3.04e+05      88.246
     161      35       1    1.95e+05       9.74e+04    3.04e+05      88.428
     162      36            3.15e+05 pr    9.74e+04    3.04e+05      88.687
     163      35            3.15e+05 pr    9.74e+04    3.04e+05      89.359
     164      34       1    2.39e+05       9.74e+04    3.04e+05      95.267
     165      35       3    1.95e+05       9.74e+04    3.04e+05      95.700
     166      36       2    1.95e+05       9.74e+04    3.04e+05      97.269
     167      37       1    1.95e+05       9.74e+04    3.04e+05      97.442
     168      38            3.26e+05 pr    9.74e+04    3.04e+05      97.549
     169      37         INFEASIBLE  pr    9.74e+04    3.04e+05      97.971
     170      36       1    1.95e+05       9.74e+04    3.04e+05      98.022
     171      37       3    1.48e+05       9.74e+04    3.04e+05      99.000
     172      38       4    1.48e+05       9.74e+04    3.04e+05      99.128
     173      39       3    1.95e+05       9.74e+04    3.04e+05      99.759
     174      40       2    1.48e+05       9.74e+04    3.04e+05      99.850
     175      41       1    1.95e+05       9.74e+04    3.04e+05     100.271
     176      42         INFEASIBLE  pr    9.74e+04    3.04e+05     100.618
     177      41            3.26e+05 pr    9.74e+04    3.04e+05     100.775
     178      40       1    1.82e+05       9.74e+04    3.04e+05     101.205
     179      41       4    1.38e+05       1.38e+05    3.04e+05     101.781
     180      42       3    1.95e+05       1.38e+05    3.04e+05     102.074
     181      43       2    1.48e+05       1.38e+05    3.04e+05     103.317
     182      44       1    1.95e+05       1.38e+05    3.04e+05     103.431
     183      45            4.25e+05 pr    1.38e+05    3.04e+05     103.680
     184      44         INFEASIBLE  pr    1.38e+05    3.04e+05     104.238
     185      43       1    1.82e+05       1.38e+05    3.04e+05     104.429
     186      44       3    1.95e+05       1.48e+05    3.04e+05     104.842
     187      45       3    1.95e+05       1.48e+05    3.04e+05     105.261
     188      46            3.09e+05 pr    1.48e+05    3.04e+05     105.683
     189      45         INFEASIBLE  pr    1.48e+05    3.04e+05     106.127
     190      44       2    1.95e+05       1.48e+05    3.04e+05     106.275
     191      45       1    2.29e+05       1.48e+05    3.04e+05     106.718
     192      46            3.04e+05 pr    1.48e+05    3.04e+05     106.764
     193      45            3.15e+05 pr    1.48e+05    3.04e+05     106.819
     194      44         INFEASIBLE  pr    1.48e+05    3.04e+05     107.176
     195      43       2    1.95e+05       1.48e+05    3.04e+05     107.667
     196      44       1    1.95e+05       1.48e+05    3.04e+05     107.706
     197      45            3.15e+05 pr    1.48e+05    3.04e+05     107.781
     198      44         INFEASIBLE  pr    1.48e+05    3.04e+05     108.141
     199      43       1    1.95e+05       1.48e+05    3.04e+05     108.197
     200      44         INFEASIBLE  pr    1.48e+05    3.04e+05     108.580
     201      43            3.15e+05 pr    1.48e+05    3.04e+05     108.702
     202      42         INFEASIBLE  pr    1.48e+05    3.04e+05     108.894
     203      41       2    1.95e+05       1.48e+05    3.04e+05     108.948
     204      42       3    1.48e+05       1.48e+05    3.04e+05     109.027
     205      43       2    1.48e+05       1.48e+05    3.04e+05     111.220
     206      44       3    1.48e+05       1.48e+05    3.04e+05     111.924
     207      45       2    1.95e+05       1.48e+05    3.04e+05     112.632
     208      46       1    1.95e+05       1.48e+05    3.04e+05     113.566
     209      47         INFEASIBLE  pr    1.48e+05    3.04e+05     113.959
     210      46         INFEASIBLE  pr    1.48e+05    3.04e+05     114.230
     211      45       1    1.95e+05       1.48e+05    3.04e+05     114.286
     212      46            3.48e+05 pr    1.48e+05    3.04e+05     115.040
     213      45            3.15e+05 pr    1.48e+05    3.04e+05     115.490
     214      44         INFEASIBLE  pr    1.48e+05    3.04e+05     115.836
     215      43       1    1.95e+05       1.48e+05    3.04e+05     115.998
     216      44            6.40e+05 pr    1.48e+05    3.04e+05     116.209
     217      43            3.15e+05 pr    1.48e+05    3.04e+05     116.429
     218      42       1    1.83e+05       1.48e+05    3.04e+05     116.814
     219      43       3    1.48e+05       1.48e+05    3.04e+05     118.332
     220      44       2    2.02e+05       1.48e+05    3.04e+05     121.337
     221      45       1    2.29e+05       1.48e+05    3.04e+05     121.612
     222      46            3.26e+05 pr    1.48e+05    3.04e+05     121.967
     223      45            3.15e+05 pr    1.48e+05    3.04e+05     123.240
     224      44         INFEASIBLE  pr    1.48e+05    3.04e+05     123.630
     225      43       2    1.95e+05       1.48e+05    3.04e+05     123.836
     226      44       1    1.95e+05       1.48e+05    3.04e+05     123.900
     227      45            3.15e+05 pr    1.48e+05    3.04e+05     125.107
     228      44         INFEASIBLE  pr    1.48e+05    3.04e+05     125.426
     229      43       1    1.95e+05       1.48e+05    3.04e+05     125.472
     230      44       2    1.95e+05       1.48e+05    3.04e+05     125.914
     231      45       2    1.48e+05       1.48e+05    3.04e+05     126.588
     232      46            3.09e+05 pr    1.48e+05    3.04e+05     126.644
     233      45         INFEASIBLE  pr    1.48e+05    3.04e+05     126.977
     234      44       1    1.95e+05       1.48e+05    3.04e+05     127.042
     235      45            3.04e+05 pr    1.48e+05    3.04e+05     127.999
     236      44         INFEASIBLE  pr    1.48e+05    3.04e+05     128.293
     237      43       1    1.95e+05       1.48e+05    3.04e+05     128.337
     238      44       2    2.39e+05       1.48e+05    3.04e+05     128.440
     239      45         FAILED -400       1.48e+05    3.04e+05     137.382
     240      46            3.09e+05 pr    1.48e+05    3.04e+05     137.517
     241      45            3.09e+05 pr    1.48e+05    3.04e+05     137.566
     242      44            4.25e+05 pr    1.48e+05    3.04e+05     137.606
     243      43            3.15e+05 pr    1.48e+05    3.04e+05     137.661
     244      42            3.15e+05 pr    1.48e+05    3.04e+05     138.435
     245      41         INFEASIBLE  pr    1.48e+05    3.04e+05     139.097
     246      40         FAILED -400       1.48e+05    3.04e+05     149.114
     247      39         INFEASIBLE  pr    1.48e+05    3.04e+05     149.692
     248      38         FAILED -400       1.48e+05    3.04e+05     162.263
     249      37            3.15e+05 pr    1.48e+05    3.04e+05     162.579
     250      36         INFEASIBLE  pr    1.48e+05    3.04e+05     163.011
     251      35       1    1.95e+05       1.48e+05    3.04e+05     163.060
     252      36            3.15e+05 pr    1.48e+05    3.04e+05     163.452
     253      35         INFEASIBLE  pr    1.48e+05    3.04e+05     163.842
     254      34       1    1.95e+05       1.48e+05    3.04e+05     163.882
     255      35       3    1.48e+05       1.48e+05    3.04e+05     163.962
     256      36       2    1.48e+05       1.48e+05    3.04e+05     165.436

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   5.14e-01 (51.36%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     165.47839 (   167.374 CPU time)
Time spent in evaluations (secs)    =       7.04434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.25         1.98     57053
   nlp_gf_jg         2.18         2.12     45336
  nlp_hess_l         1.92          1.9     45153
      solver          167          166         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1596
         0         0    0.3393
    1.0000    1.0000    0.1604
         0         0    0.3407

Removed Variables within Vanished Phases
===================================================
 
