====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.755
       2       1       7    9.74e+04       9.74e+04                   0.873
       3       2       6    9.74e+04       9.74e+04                   0.928
       4       3       5    9.74e+04       9.74e+04                   1.001
       5       4       4    9.74e+04       9.74e+04                   1.056
       6       5       3    9.74e+04       9.74e+04                   1.100
       7       6       2    9.74e+04       9.74e+04                   1.136
       8       7       1    1.95e+05       9.74e+04                   1.171
       9       8         INFEASIBLE  pr    9.74e+04                   1.337
*     10       7       0    2.96e+05  f    9.74e+04    2.96e+05       1.749
      11       6       1    1.43e+05       9.74e+04    2.96e+05       1.952
      12       7       7    9.74e+04       9.74e+04    2.96e+05       2.105
      13       8       6    9.74e+04       9.74e+04    2.96e+05       2.197
      14       9       5    9.74e+04       9.74e+04    2.96e+05       4.322
      15      10       4    9.74e+04       9.74e+04    2.96e+05       4.421
      16      11       3    1.16e+05       9.74e+04    2.96e+05       5.016
      17      12       2    1.16e+05       9.74e+04    2.96e+05       5.341
      18      13       1    1.95e+05       9.74e+04    2.96e+05       5.415
*     19      14       0    2.95e+05  f    9.74e+04    2.95e+05       5.586
*     20      13       0    2.10e+05  f    9.74e+04    2.10e+05       5.985
      21      12       1    1.95e+05       9.74e+04    2.10e+05       6.494
      22      13       4    9.74e+04       9.74e+04    2.10e+05       6.558
      23      14       5    9.74e+04       9.74e+04    2.10e+05       7.486
      24      15       4    9.74e+04       9.74e+04    2.10e+05       8.080
      25      16       3    9.74e+04       9.74e+04    2.10e+05      10.895
      26      17       2    9.74e+04       9.74e+04    2.10e+05      10.969
      27      18       1    1.95e+05       9.74e+04    2.10e+05      11.032
      28      19            2.95e+05 pr    9.74e+04    2.10e+05      11.590
      29      18            2.95e+05 pr    9.74e+04    2.10e+05      12.490
      30      17       1    1.43e+05       9.74e+04    2.10e+05      13.612
      31      18       2    9.74e+04       9.74e+04    2.10e+05      13.663
      32      19       1    1.95e+05       9.74e+04    2.10e+05      14.163
      33      20         INFEASIBLE  pr    9.74e+04    2.10e+05      15.019
*     34      19       0    2.10e+05  f    9.74e+04    2.10e+05      15.720
      35      18         INFEASIBLE  pr    9.74e+04    2.10e+05      16.439
      36      17            2.12e+05 pr    9.74e+04    2.10e+05      16.558
*     37      16       0    1.47e+05  f    9.74e+04    1.47e+05      16.681
      38      15         INFEASIBLE  pr    9.74e+04    1.47e+05      17.427
      39      14       4    9.74e+04       9.74e+04    1.47e+05      17.570
      40      15            1.95e+05 pr    9.74e+04    1.47e+05      17.999
      41      14         INFEASIBLE  pr    9.74e+04    1.47e+05      20.698
      42      13       4    9.74e+04       9.74e+04    1.47e+05      20.853
      43      14       5    9.74e+04       9.74e+04    1.47e+05      20.975
      44      15       3    9.74e+04       9.74e+04    1.47e+05      21.110
      45      16       2    9.74e+04       9.74e+04    1.47e+05      21.163
      46      17            1.95e+05 pr    9.74e+04    1.47e+05      21.218
      47      16       1    1.43e+05       9.74e+04    1.47e+05      24.222
      48      17            2.12e+05 pr    9.74e+04    1.47e+05      26.032
      49      16            1.47e+05 pr    9.74e+04    1.47e+05      26.120
      50      15       2    9.74e+04       9.74e+04    1.47e+05      26.712
      51      16            1.95e+05 pr    9.74e+04    1.47e+05      26.944
      52      15       1    1.43e+05       9.74e+04    1.47e+05      27.345
      53      16            1.47e+05 pr    9.74e+04    1.47e+05      28.026
      54      15            1.47e+05 pr    9.74e+04    1.47e+05      28.090
      55      14       4    9.74e+04       9.74e+04    1.47e+05      28.166
      56      15            1.95e+05 pr    9.74e+04    1.47e+05      28.660
      57      14         INFEASIBLE  pr    9.74e+04    1.47e+05      30.056
      58      13       4    9.74e+04       9.74e+04    1.47e+05      30.117
      59      14       3    1.21e+05       9.74e+04    1.47e+05      30.342
      60      15       2    1.21e+05       9.74e+04    1.47e+05      30.613
      61      16       1    1.43e+05       9.74e+04    1.47e+05      31.791
      62      17            2.97e+05 pr    9.74e+04    1.47e+05      32.024
      63      16            1.47e+05 pr    9.74e+04    1.47e+05      32.708
      64      15       1    1.43e+05       9.74e+04    1.47e+05      37.242
      65      16       3    9.74e+04       9.74e+04    1.47e+05      37.383
      66      17       2    9.74e+04       9.74e+04    1.47e+05      37.477
      67      18            1.95e+05 pr    9.74e+04    1.47e+05      37.893
      68      17       1    1.43e+05       9.74e+04    1.47e+05      38.282
      69      18            2.95e+05 pr    9.74e+04    1.47e+05      38.499
      70      17            1.47e+05 pr    9.74e+04    1.47e+05      38.614
      71      16       2    1.16e+05       9.74e+04    1.47e+05      38.938
      72      17            1.95e+05 pr    9.74e+04    1.47e+05      39.021
      73      16       1    1.25e+05       9.74e+04    1.47e+05      39.280
      74      17            1.48e+05 pr    9.74e+04    1.47e+05      39.430
      75      16         INFEASIBLE  pr    9.74e+04    1.47e+05      40.447
      76      15       2    1.16e+05       9.74e+04    1.47e+05      42.102
      77      16       3    1.16e+05       9.74e+04    1.47e+05      42.970
      78      17       3    9.74e+04       9.74e+04    1.47e+05      43.070
      79      18            1.95e+05 pr    9.74e+04    1.47e+05      43.148
      80      17       2    1.21e+05       9.74e+04    1.47e+05      43.371
      81      18            1.95e+05 pr    9.74e+04    1.47e+05      43.600
      82      17       1    1.25e+05       9.74e+04    1.47e+05      44.754
      83      18            1.48e+05 pr    9.74e+04    1.47e+05      44.835
      84      17            1.57e+05 pr    9.74e+04    1.47e+05      45.137
      85      16       2    1.16e+05       9.74e+04    1.47e+05      45.434
      86      17            1.95e+05 pr    9.74e+04    1.47e+05      45.590
      87      16       1    1.23e+05       9.74e+04    1.47e+05      45.686
      88      17            1.48e+05 pr    9.74e+04    1.47e+05      45.771
      89      16            2.10e+05 pr    9.74e+04    1.47e+05      46.756
      90      15       2    1.16e+05       9.74e+04    1.47e+05      46.938
      91      16       3    9.74e+04       9.74e+04    1.47e+05      47.055
      92      17       2    9.74e+04       9.74e+04    1.47e+05      47.164
      93      18       1    1.23e+05       9.74e+04    1.47e+05      47.500
      94      19            1.48e+05 pr    9.74e+04    1.47e+05      47.809
*     95      18       0    1.44e+05  f    9.74e+04    1.44e+05      49.874
      96      17       1    1.43e+05       9.74e+04    1.44e+05      50.186
      97      18       2    9.74e+04       9.74e+04    1.44e+05      50.282
      98      19            1.95e+05 pr    9.74e+04    1.44e+05      50.432
      99      18         INFEASIBLE  pr    9.74e+04    1.44e+05      51.129
     100      17            1.48e+05 pr    9.74e+04    1.44e+05      52.403
     101      16            1.47e+05 pr    9.74e+04    1.44e+05      52.479
     102      15       1    1.43e+05       9.74e+04    1.44e+05      52.571
     103      16            1.47e+05 pr    9.74e+04    1.44e+05      53.305
     104      15            1.47e+05 pr    9.74e+04    1.44e+05      53.410
     105      14       1    1.16e+05       9.74e+04    1.44e+05      54.603
     106      15            1.95e+05 pr    9.74e+04    1.44e+05      54.911
     107      14            1.47e+05 pr    9.74e+04    1.44e+05      55.162
     108      13            1.48e+05 pr    9.74e+04    1.44e+05      55.887
     109      12            1.95e+05 pr    9.74e+04    1.44e+05      56.796
     110      11         INFEASIBLE  pr    9.74e+04    1.44e+05      57.767
     111      10            2.95e+05 pr    9.74e+04    1.44e+05      57.830
     112       9            1.48e+05 pr    9.74e+04    1.44e+05      57.961
     113       8       2    1.21e+05       9.74e+04    1.44e+05      58.072
     114       9       3    9.74e+04       9.74e+04    1.44e+05      58.389
     115      10       2    1.16e+05       9.74e+04    1.44e+05      58.526
     116      11            1.95e+05 pr    9.74e+04    1.44e+05      59.361
     117      10            1.95e+05 pr    9.74e+04    1.44e+05      61.562
     118       9       2    1.21e+05       9.74e+04    1.44e+05      62.157
     119      10       6    9.74e+04       9.74e+04    1.44e+05      62.253
     120      11       5    9.74e+04       9.74e+04    1.44e+05      62.340
     121      12       4    9.74e+04       9.74e+04    1.44e+05      62.419
     122      13       3    9.74e+04       9.74e+04    1.44e+05      62.477
     123      14       2    9.74e+04       9.74e+04    1.44e+05      62.566
     124      15            1.95e+05 pr    9.74e+04    1.44e+05      62.633
     125      14       1    1.43e+05       9.74e+04    1.44e+05      63.223
     126      15            2.12e+05 pr    9.74e+04    1.44e+05      63.396
     127      14            1.47e+05 pr    9.74e+04    1.44e+05      63.482
     128      13       2    9.74e+04       9.74e+04    1.44e+05      63.556
     129      14       5    9.74e+04       9.74e+04    1.44e+05      63.661
     130      15       3    9.74e+04       9.74e+04    1.44e+05      63.732
     131      16       4    9.74e+04       9.74e+04    1.44e+05      63.797
     132      17       1    1.24e+05       9.74e+04    1.44e+05      63.899
     133      18            1.47e+05 pr    9.74e+04    1.44e+05      63.966
     134      17            1.48e+05 pr    9.74e+04    1.44e+05      64.103
     135      16       3    9.74e+04       9.74e+04    1.44e+05      64.227
     136      17         INFEASIBLE  pr    9.74e+04    1.44e+05      64.932
     137      16         INFEASIBLE  pr    9.74e+04    1.44e+05      67.260
     138      15       3    9.74e+04       9.74e+04    1.44e+05      67.329
     139      16       2    1.21e+05       9.74e+04    1.44e+05      67.479
     140      17       1    1.24e+05       9.74e+04    1.44e+05      67.776
     141      18            1.48e+05 pr    9.74e+04    1.44e+05      68.006
     142      17            1.48e+05 pr    9.74e+04    1.44e+05      68.719
     143      16            1.95e+05 pr    9.74e+04    1.44e+05      69.372
     144      15       2    9.74e+04       9.74e+04    1.44e+05      70.045
     145      16       1    1.16e+05       9.74e+04    1.44e+05      71.009
     146      17         INFEASIBLE  pr    9.74e+04    1.44e+05      71.741
     147      16            1.48e+05 pr    9.74e+04    1.44e+05      73.919
     148      15       1    1.43e+05       9.74e+04    1.44e+05      75.006
     149      16       1    1.43e+05       9.74e+04    1.44e+05      75.385
     150      17       2    1.16e+05       9.74e+04    1.44e+05      75.489
     151      18            1.95e+05 pr    9.74e+04    1.44e+05      75.708
     152      17            1.95e+05 pr    9.74e+04    1.44e+05      76.453
     153      16            1.47e+05 pr    9.74e+04    1.44e+05      76.678
     154      15            1.47e+05 pr    9.74e+04    1.44e+05      76.751
     155      14            1.48e+05 pr    9.74e+04    1.44e+05      76.854
     156      13            1.48e+05 pr    9.74e+04    1.44e+05      77.505
     157      12       2    1.43e+05       9.74e+04    1.44e+05      79.483
     158      13       4    9.74e+04       9.74e+04    1.44e+05      79.580
     159      14       3    9.74e+04       9.74e+04    1.44e+05      79.670
     160      15       2    9.74e+04       9.74e+04    1.44e+05      79.732
     161      16            1.95e+05 pr    9.74e+04    1.44e+05      80.411
     162      15       1    1.16e+05       9.74e+04    1.44e+05      80.653
     163      16            2.12e+05 pr    9.74e+04    1.44e+05      81.078
     164      15            2.10e+05 pr    9.74e+04    1.44e+05      83.515
     165      14       2    9.74e+04       9.74e+04    1.44e+05      83.588
     166      15       3    9.74e+04       9.74e+04    1.44e+05      83.705
     167      16       2    1.25e+05       9.74e+04    1.44e+05      83.859
     168      17            1.95e+05 pr    9.74e+04    1.44e+05      85.580
     169      16       1    1.25e+05       9.74e+04    1.44e+05      85.687
     170      17            1.48e+05 pr    9.74e+04    1.44e+05      85.788
     171      16         INFEASIBLE  pr    9.74e+04    1.44e+05      86.131
     172      15       2    1.16e+05       9.74e+04    1.44e+05      87.236
     173      16       4    9.74e+04       9.74e+04    1.44e+05      87.373
     174      17       3    1.16e+05       9.74e+04    1.44e+05      87.727
     175      18       2    1.16e+05       9.74e+04    1.44e+05      87.896
     176      19       1    1.16e+05       9.74e+04    1.44e+05      88.026
     177      20         INFEASIBLE  pr    9.74e+04    1.44e+05      89.052
     178      19            1.45e+05 pr    9.74e+04    1.44e+05      89.371
     179      18       1    1.16e+05       9.74e+04    1.44e+05      90.957
     180      19         INFEASIBLE  pr    9.74e+04    1.44e+05      94.029
     181      18            1.95e+05 pr    9.74e+04    1.44e+05      95.129
     182      17            1.45e+05 pr    9.74e+04    1.44e+05      95.326
     183      16       2    1.16e+05       9.74e+04    1.44e+05      95.763
     184      17       6    9.74e+04       9.74e+04    1.44e+05      96.399
     185      18       5    9.74e+04       9.74e+04    1.44e+05      96.824
     186      19       4    9.74e+04       9.74e+04    1.44e+05      96.921
     187      20       3    9.74e+04       9.74e+04    1.44e+05      97.039
     188      21            1.95e+05 pr    9.74e+04    1.44e+05      97.579
     189      20         INFEASIBLE  pr    9.74e+04    1.44e+05      98.053
     190      19       3    9.74e+04       9.74e+04    1.44e+05      98.160
     191      20       5    9.74e+04       9.74e+04    1.44e+05      98.312
     192      21       4    9.74e+04       9.74e+04    1.44e+05      98.495
     193      22       2    1.25e+05       9.74e+04    1.44e+05      99.126
     194      23       1    1.25e+05       9.74e+04    1.44e+05      99.227
     195      24            1.48e+05 pr    9.74e+04    1.44e+05      99.379
     196      23            2.10e+05 pr    9.74e+04    1.44e+05      99.964
     197      22            1.95e+05 pr    9.74e+04    1.44e+05     100.344
     198      21       3    9.74e+04       9.74e+04    1.44e+05     100.437
     199      22       2    1.16e+05       9.74e+04    1.44e+05     101.428
     200      23       1    1.43e+05       9.74e+04    1.44e+05     101.546
     201      24            2.95e+05 pr    9.74e+04    1.44e+05     101.645
     202      23            1.48e+05 pr    9.74e+04    1.44e+05     101.756
     203      22       1    1.16e+05       9.74e+04    1.44e+05     101.918
     204      23         INFEASIBLE  pr    9.74e+04    1.44e+05     102.153
     205      22            2.12e+05 pr    9.74e+04    1.44e+05     103.351
     206      21            2.12e+05 pr    9.74e+04    1.44e+05     107.127
     207      20       3    9.74e+04       9.74e+04    1.44e+05     107.254
     208      21       2    9.74e+04       9.74e+04    1.44e+05     107.382
     209      22            1.95e+05 pr    9.74e+04    1.44e+05     107.689
     210      21         INFEASIBLE  pr    9.74e+04    1.44e+05     107.975
     211      20       2    9.74e+04       9.74e+04    1.44e+05     108.039
     212      21       2    1.16e+05       9.74e+04    1.44e+05     110.391
     213      22       4    9.74e+04       9.74e+04    1.44e+05     110.477
     214      23       3    9.74e+04       9.74e+04    1.44e+05     110.574
     215      24       2    1.16e+05       9.74e+04    1.44e+05     113.559
     216      25       1    1.43e+05       9.74e+04    1.44e+05     113.667
     217      26            1.47e+05 pr    9.74e+04    1.44e+05     113.755
     218      25            1.47e+05 pr    9.74e+04    1.44e+05     113.858
     219      24       1    1.43e+05       9.74e+04    1.44e+05     116.608
     220      25       3    9.74e+04       9.74e+04    1.44e+05     116.706
     221      26       2    1.43e+05       9.74e+04    1.44e+05     117.670
     222      27       2    1.16e+05       9.74e+04    1.44e+05     118.266
     223      28       1    1.16e+05       9.74e+04    1.44e+05     118.392
*    224      29       0    1.43e+05  f    9.74e+04    1.43e+05     118.846
     225      28            1.48e+05 pr    9.74e+04    1.43e+05     119.561
     226      27       1    1.16e+05       9.74e+04    1.43e+05     119.846
     227      28       2    1.16e+05       9.74e+04    1.43e+05     120.464
     228      29       4    9.74e+04       9.74e+04    1.43e+05     121.667
     229      30       3    9.74e+04       9.74e+04    1.43e+05     121.763
     230      31       2    1.16e+05       9.74e+04    1.43e+05     122.999
     231      32            1.43e+05 pr    9.74e+04    1.43e+05     123.109
     232      31       1    1.16e+05       9.74e+04    1.43e+05     123.787
     233      32            2.12e+05 pr    9.74e+04    1.43e+05     127.644
     234      31            2.12e+05 pr    9.74e+04    1.43e+05     128.013
     235      30         INFEASIBLE  pr    9.74e+04    1.43e+05     128.974
     236      29       3    9.74e+04       9.74e+04    1.43e+05     129.200
     237      30            1.95e+05 pr    9.74e+04    1.43e+05     129.572
     238      29       2    9.74e+04       9.74e+04    1.43e+05     129.866
     239      30            1.95e+05 pr    9.74e+04    1.43e+05     130.050
     240      29         INFEASIBLE  pr    9.74e+04    1.43e+05     130.852
     241      28       2    9.74e+04       9.74e+04    1.43e+05     130.910
     242      29            1.95e+05 pr    9.74e+04    1.43e+05     130.988
     243      28         INFEASIBLE  pr    9.74e+04    1.43e+05     131.269
     244      27       1    1.16e+05       9.74e+04    1.43e+05     131.509
     245      28            2.12e+05 pr    9.74e+04    1.43e+05     133.443
     246      27            2.12e+05 pr    9.74e+04    1.43e+05     133.978
     247      26       1    1.16e+05       9.74e+04    1.43e+05     134.237
     248      27         INFEASIBLE  pr    9.74e+04    1.43e+05     134.851
     249      26            1.45e+05 pr    9.74e+04    1.43e+05     137.806
     250      25         INFEASIBLE  pr    9.74e+04    1.43e+05     138.161
     251      24            2.12e+05 pr    9.74e+04    1.43e+05     138.272
     252      23         INFEASIBLE  pr    9.74e+04    1.43e+05     138.658
     253      18            1.43e+05 pr    9.74e+04    1.43e+05     138.745
     254      17       1    1.16e+05       9.74e+04    1.43e+05     139.579
     255      18            2.12e+05 pr    9.74e+04    1.43e+05     139.928
     256      17            2.12e+05 pr    9.74e+04    1.43e+05     140.402

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43263727918433e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   3.20e-01 (32.03%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     140.43854 (   133.890 CPU time)
Time spent in evaluations (secs)    =       5.83136

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.92         1.82     33982
   nlp_gf_jg         1.54         1.56     21371
  nlp_hess_l         1.31         1.38     21080
      solver          134          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2790
         0         0    0.0410
         0    1.0000    0.2790
    1.0000    1.0000    0.4010

Removed Variables within Vanished Phases
===================================================
 
