====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.929
       2       1       7    9.74e+04     -1.80e+308                   2.076
       3       2       6    9.74e+04     -1.80e+308                   2.142
       4       3       5    9.74e+04     -1.80e+308                   2.197
       5       4       4    9.74e+04     -1.80e+308                   2.238
       6       5       3    9.74e+04     -1.80e+308                   2.280
       7       6       2    9.74e+04     -1.80e+308                   2.315
       8       7       1    1.95e+05     -1.80e+308                   2.360
       9       8         INFEASIBLE  pr  -1.80e+308                   2.507
*     10       7       0    3.14e+05  f  -1.80e+308    3.14e+05       2.902
      11       6       1    1.52e+05     -1.80e+308    3.14e+05       3.148
      12       7       7    9.74e+04       9.74e+04    3.14e+05       3.329
      13       8       4    9.74e+04       9.74e+04    3.14e+05       3.409
      14       9       5    9.74e+04       9.74e+04    3.14e+05       3.486
      15      10       2    9.74e+04       9.74e+04    3.14e+05       3.540
      16      11       1    1.95e+05       9.74e+04    3.14e+05       3.723
      17      12            3.16e+05 pr    9.74e+04    3.14e+05       4.167
*     18      11       0    2.19e+05  f    9.74e+04    2.19e+05       7.561
      19      10       1    1.52e+05       9.74e+04    2.19e+05       8.374
      20      11       4    9.74e+04       9.74e+04    2.19e+05       9.152
      21      12       3    9.74e+04       9.74e+04    2.19e+05       9.203
      22      13       2    1.95e+05       9.74e+04    2.19e+05       9.439
      23      14       1    1.95e+05       9.74e+04    2.19e+05       9.535
      24      15            3.16e+05 pr    9.74e+04    2.19e+05       9.807
      25      14            3.16e+05 pr    9.74e+04    2.19e+05      10.065
      26      13       1    1.95e+05       9.74e+04    2.19e+05      10.127
      27      14         INFEASIBLE  pr    9.74e+04    2.19e+05      10.915
      28      13            2.19e+05 pr    9.74e+04    2.19e+05      13.244
      29      12            2.19e+05 pr    9.74e+04    2.19e+05      13.328
      30      11       2    1.95e+05       9.74e+04    2.19e+05      13.885
      31      12       3    9.74e+04       9.74e+04    2.19e+05      13.958
      32      13       2    1.95e+05       9.74e+04    2.19e+05      14.140
      33      14       1    1.95e+05       9.74e+04    2.19e+05      14.604
      34      15            3.16e+05 pr    9.74e+04    2.19e+05      14.670
      35      14            3.15e+05 pr    9.74e+04    2.19e+05      15.335
      36      13       1    1.95e+05       9.74e+04    2.19e+05      15.852
      37      14         FAILED -400       9.74e+04    2.19e+05      31.381
      38      15       1    1.22e+05       9.74e+04    2.19e+05      31.485
      39      16            2.19e+05 pr    9.74e+04    2.19e+05      31.598
*     40      15       0    1.57e+05  f    9.74e+04    1.57e+05      31.759
      41      14       1    1.22e+05       9.74e+04    1.57e+05      32.050
      42      15       6    9.74e+04       9.74e+04    1.57e+05      32.162
      43      16       3    9.74e+04       9.74e+04    1.57e+05      32.232
      44      17       2    9.74e+04       9.74e+04    1.57e+05      32.288
      45      18            1.95e+05 pr    9.74e+04    1.57e+05      33.570
      46      17       1    1.21e+05       9.74e+04    1.57e+05      35.075
      47      18            2.17e+05 pr    9.74e+04    1.57e+05      35.353
*     48      17       0    1.54e+05  f    9.74e+04    1.54e+05      35.597
      49      16       2    9.74e+04       9.74e+04    1.54e+05      35.691
      50      17       3    1.19e+05       9.74e+04    1.54e+05      35.918
      51      18       2    1.19e+05       9.74e+04    1.54e+05      36.012
      52      19       1    1.53e+05       9.74e+04    1.54e+05      36.078
      53      20            3.14e+05 pr    9.74e+04    1.54e+05      36.195
      54      19            1.57e+05 pr    9.74e+04    1.54e+05      36.244
      55      18       1    1.22e+05       9.74e+04    1.54e+05      36.938
      56      19       3    9.97e+04       9.74e+04    1.54e+05      37.582
      57      20       5    9.74e+04       9.74e+04    1.54e+05      38.414
      58      21            1.95e+05 pr    9.74e+04    1.54e+05      40.468
      59      20            1.95e+05 pr    9.74e+04    1.54e+05      41.734
      60      19            1.95e+05 pr    9.74e+04    1.54e+05      43.284
      61      18       2    1.26e+05       9.74e+04    1.54e+05      43.499
      62      19       1    1.29e+05       9.74e+04    1.54e+05      43.725
      63      20            1.57e+05 pr    9.74e+04    1.54e+05      43.919
      64      19            1.57e+05 pr    9.74e+04    1.54e+05      44.068
      65      18       1    1.29e+05       9.74e+04    1.54e+05      44.295
      66      19       5    9.74e+04       9.74e+04    1.54e+05      45.107
      67      20       4    1.25e+05       9.74e+04    1.54e+05      45.544
      68      21            1.95e+05 pr    9.74e+04    1.54e+05      47.219
      69      20            1.95e+05 pr    9.74e+04    1.54e+05      52.293
      70      19       4    1.26e+05       9.74e+04    1.54e+05      57.472
      71      20       6    9.74e+04       9.74e+04    1.54e+05      57.826
      72      21       5    9.74e+04       9.74e+04    1.54e+05      57.904
      73      22       4    1.25e+05       9.74e+04    1.54e+05      58.220
      74      23       3    1.25e+05       9.74e+04    1.54e+05      58.340
      75      24       2    1.25e+05       9.74e+04    1.54e+05      58.492
      76      25       1    1.53e+05       9.74e+04    1.54e+05      58.571
      77      26            3.14e+05 pr    9.74e+04    1.54e+05      58.662
      78      25            1.57e+05 pr    9.74e+04    1.54e+05      58.718
      79      24       1    1.53e+05       9.74e+04    1.54e+05      58.997
      80      25       5    9.74e+04       9.74e+04    1.54e+05      59.460
      81      26       4    9.74e+04       9.74e+04    1.54e+05      59.930
      82      27       3    1.19e+05       9.74e+04    1.54e+05      60.135
      83      28       2    1.19e+05       9.74e+04    1.54e+05      60.269
      84      29            1.95e+05 pr    9.74e+04    1.54e+05      60.350
      85      28         INFEASIBLE  pr    9.74e+04    1.54e+05      61.607
      86      27       2    1.19e+05       9.74e+04    1.54e+05      61.804
      87      28       4    9.74e+04       9.74e+04    1.54e+05      62.181
      88      29       3    1.19e+05       9.74e+04    1.54e+05      62.932
      89      30       4    9.97e+04       9.74e+04    1.54e+05      66.013
      90      31         INFEASIBLE  pr    9.74e+04    1.54e+05      67.341
      91      30            1.95e+05 pr    9.74e+04    1.54e+05      70.298
      92      29       3    9.97e+04       9.74e+04    1.54e+05      70.413
      93      30       2    1.53e+05       9.74e+04    1.54e+05      72.599
      94      31       1    1.24e+05       9.74e+04    1.54e+05      75.178
      95      32            2.30e+05 pr    9.74e+04    1.54e+05      75.326
      96      31            1.57e+05 pr    9.74e+04    1.54e+05      76.275
      97      30            1.57e+05 pr    9.74e+04    1.54e+05      76.340
      98      29         INFEASIBLE  pr    9.74e+04    1.54e+05      77.014
      99      28       2    1.19e+05       9.74e+04    1.54e+05      78.335
     100      29       1    1.24e+05       9.74e+04    1.54e+05      78.391
     101      30            2.30e+05 pr    9.74e+04    1.54e+05      78.450
     102      29            1.57e+05 pr    9.74e+04    1.54e+05      78.598
     103      28         INFEASIBLE  pr    9.74e+04    1.54e+05      79.927
     104      27       2    1.19e+05       9.74e+04    1.54e+05      80.089
     105      28            1.95e+05 pr    9.74e+04    1.54e+05      80.772
     106      27            1.95e+05 pr    9.74e+04    1.54e+05      81.067
     107      26       1    1.29e+05       9.74e+04    1.54e+05      81.165
     108      27            1.57e+05 pr    9.74e+04    1.54e+05      81.233
     109      26         INFEASIBLE  pr    9.74e+04    1.54e+05      81.589
     110      25       3    1.19e+05       9.74e+04    1.54e+05      81.741
     111      26       2    1.19e+05       9.74e+04    1.54e+05      81.833
     112      27       1    1.53e+05       9.74e+04    1.54e+05      81.900
     113      28            1.57e+05 pr    9.74e+04    1.54e+05      82.341
     114      27            1.57e+05 pr    9.74e+04    1.54e+05      82.458
     115      26         INFEASIBLE  pr    9.74e+04    1.54e+05      83.283
     116      25       2    1.19e+05       9.74e+04    1.54e+05      83.391
     117      26            1.95e+05 pr    9.74e+04    1.54e+05      83.553
     118      25       1    1.53e+05       9.74e+04    1.54e+05      83.668
     119      26            1.57e+05 pr    9.74e+04    1.54e+05      84.034
     120      25            1.57e+05 pr    9.74e+04    1.54e+05      84.160
     121      24         INFEASIBLE  pr    9.74e+04    1.54e+05      84.841
     122      23            1.95e+05 pr    9.74e+04    1.54e+05      84.980
     123      22       1    1.29e+05       9.74e+04    1.54e+05      85.074
     124      23            1.57e+05 pr    9.74e+04    1.54e+05      86.576
     125      22         INFEASIBLE  pr    9.74e+04    1.54e+05      86.939
     126      21            3.14e+05 pr    9.74e+04    1.54e+05      87.002
     127      20            1.57e+05 pr    9.74e+04    1.54e+05      87.079
     128      19            1.95e+05 pr    9.74e+04    1.54e+05      87.513
     129      18       3    1.25e+05       9.74e+04    1.54e+05      87.692
     130      19         INFEASIBLE  pr    1.19e+05    1.54e+05      88.716
     131      18       2    1.25e+05       1.19e+05    1.54e+05      89.399
     132      19       1    1.53e+05       1.19e+05    1.54e+05      89.796
     133      20            3.04e+05 pr    1.19e+05    1.54e+05      89.865
     134      19            1.57e+05 pr    1.19e+05    1.54e+05      89.925
     135      18       1    1.53e+05       1.19e+05    1.54e+05      90.179
     136      19       2    1.19e+05       1.19e+05    1.54e+05      90.366
     137      20            1.95e+05 pr    1.19e+05    1.54e+05      90.895
     138      19       1    1.29e+05       1.22e+05    1.54e+05      91.020
     139      20            1.57e+05 pr    1.22e+05    1.54e+05      91.280
     140      19            1.57e+05 pr    1.22e+05    1.54e+05      91.913
     141      18            3.14e+05 pr    1.22e+05    1.54e+05      92.105
     142      17            1.57e+05 pr    1.22e+05    1.54e+05      93.710
     143      16            1.95e+05 pr    1.22e+05    1.54e+05      95.045
     144      15       3    9.96e+04       1.22e+05    1.54e+05      96.361
     145      16       2    1.19e+05       1.22e+05    1.54e+05      96.452
     146      17       1    1.21e+05       1.22e+05    1.54e+05      96.511
     147      18            2.19e+05 pr    1.22e+05    1.54e+05      96.988
     148      17            1.57e+05 pr    1.22e+05    1.54e+05      97.032
     149      16       1    1.20e+05       1.22e+05    1.54e+05      97.083
     150      17       2    1.26e+05       1.22e+05    1.54e+05      97.272
     151      18            1.95e+05 pr    1.22e+05    1.54e+05      97.308
     152      17       1    1.53e+05       1.22e+05    1.54e+05      97.498
     153      18            1.58e+05 pr    1.22e+05    1.54e+05      97.570
     154      17            1.57e+05 pr    1.22e+05    1.54e+05      97.646
     155      16         INFEASIBLE  pr    1.22e+05    1.54e+05      98.930
     156      15         INFEASIBLE  pr    1.22e+05    1.54e+05      99.889
     157      14       3    9.97e+04       1.22e+05    1.54e+05     100.131
     158      15       2    1.19e+05       1.22e+05    1.54e+05     100.214
     159      16       1    1.21e+05       1.22e+05    1.54e+05     100.280
     160      17            1.57e+05 pr    1.22e+05    1.54e+05     100.350
     161      16            1.57e+05 pr    1.22e+05    1.54e+05     100.615
     162      15         INFEASIBLE  pr    1.22e+05    1.54e+05     101.315
     163      14       2    1.26e+05       1.22e+05    1.54e+05     101.469
     164      15            2.19e+05 pr    1.22e+05    1.54e+05     101.519
     165      14            1.95e+05 pr    1.22e+05    1.54e+05     101.910
     166      13       1    1.29e+05       1.22e+05    1.54e+05     101.989
     167      14            1.57e+05 pr    1.22e+05    1.54e+05     102.034
     168      13         INFEASIBLE  pr    1.22e+05    1.54e+05     102.463
     169      12            1.57e+05 pr    1.22e+05    1.54e+05     102.537
     170      11            1.57e+05 pr    1.22e+05    1.54e+05     102.637
     171      10            1.57e+05 pr    1.22e+05    1.54e+05     102.822
     172       9            2.19e+05 pr    1.22e+05    1.54e+05     102.914
     173       8            1.57e+05 pr    1.52e+05    1.54e+05     103.176
     174       3            3.15e+05 pr    1.52e+05    1.54e+05     103.307
     175       2            1.57e+05 pr    1.52e+05    1.54e+05     103.876
     176       1            3.16e+05 pr    1.52e+05    1.54e+05     103.938
     177       0            1.57e+05 pr    1.54e+05    1.54e+05     103.997

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54392480933571e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      177
# of subproblems processed          =      181
Total program time (secs)           =     104.01909 (   104.689 CPU time)
Time spent in evaluations (secs)    =       4.09238

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.21     26138
   nlp_gf_jg         1.22         1.16     17945
  nlp_hess_l         1.03         1.01     17772
      solver          105          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1978
         0         0    0.1622
    1.0000    1.0000    0.4422
    1.0000         0    0.1978

Removed Variables within Vanished Phases
===================================================
 
