====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.076
       2       1       7    9.74e+04       9.74e+04                   1.149
       3       2       6    9.74e+04       9.74e+04                   1.218
       4       3       5    9.74e+04       9.74e+04                   1.802
       5       4       4    9.74e+04       9.74e+04                   1.942
       6       5       3    9.74e+04       9.74e+04                   1.972
       7       6       2    9.74e+04       9.74e+04                   2.011
       8       7       1    1.95e+05       9.74e+04                   2.040
       9       8         INFEASIBLE  pr    9.74e+04                   2.267
*     10       7       0    2.61e+05  f    9.74e+04    2.61e+05       2.384
      11       6       1    1.28e+05       9.74e+04    2.61e+05       2.560
      12       7       5    9.74e+04       9.74e+04    2.61e+05       2.777
      13       8       6    9.74e+04       9.74e+04    2.61e+05       2.918
      14       9       5    9.74e+04       9.74e+04    2.61e+05       3.698
      15      10       4    9.74e+04       9.74e+04    2.61e+05       4.435
      16      11       3    9.74e+04       9.74e+04    2.61e+05       4.500
      17      12       2    1.95e+05       9.74e+04    2.61e+05       4.648
      18      13       1    1.95e+05       9.74e+04    2.61e+05       4.718
      19      14            2.61e+05 pr    9.74e+04    2.61e+05       4.776
*     20      13       0    2.02e+05  f    9.74e+04    2.02e+05       5.379
      21      12       1    1.95e+05       9.74e+04    2.02e+05       5.499
      22      13       3    9.74e+04       9.74e+04    2.02e+05       6.310
      23      14       2    1.11e+05       9.74e+04    2.02e+05       6.833
      24      15       1    1.28e+05       9.74e+04    2.02e+05       7.154
      25      16            2.61e+05 pr    9.74e+04    2.02e+05       7.341
*     26      15       0    1.30e+05  f    9.74e+04    1.30e+05       7.749
      27      14            2.00e+05 pr    9.74e+04    1.30e+05       8.825
      28      13       2    1.28e+05       9.74e+04    1.30e+05       8.943
      29      14       5    9.74e+04       9.74e+04    1.30e+05       9.010
      30      15       4    9.74e+04       9.74e+04    1.30e+05       9.067
      31      16       3    9.74e+04       9.74e+04    1.30e+05       9.119
      32      17       2    9.74e+04       9.74e+04    1.30e+05       9.164
      33      18            1.95e+05 pr    9.74e+04    1.30e+05       9.237
      34      17       1    1.28e+05       9.74e+04    1.30e+05       9.740
      35      18            2.00e+05 pr    9.74e+04    1.30e+05       9.799
      36      17            1.31e+05 pr    9.74e+04    1.30e+05       9.859
      37      16       2    9.74e+04       9.74e+04    1.30e+05       9.923
      38      17       4    9.74e+04       9.74e+04    1.30e+05      10.012
      39      18       3    9.74e+04       9.74e+04    1.30e+05      10.098
      40      19       2    1.11e+05       9.74e+04    1.30e+05      10.218
      41      20            1.95e+05 pr    9.74e+04    1.30e+05      10.312
      42      19            1.95e+05 pr    9.74e+04    1.30e+05      10.830
      43      18       2    1.11e+05       9.74e+04    1.30e+05      11.247
      44      19       3    9.74e+04       9.74e+04    1.30e+05      11.329
      45      20       4    9.74e+04       9.74e+04    1.30e+05      11.386
      46      21       3    9.74e+04       9.74e+04    1.30e+05      11.435
      47      22            1.95e+05 pr    9.74e+04    1.30e+05      11.724
      48      21       2    1.11e+05       9.74e+04    1.30e+05      13.647
      49      22            1.95e+05 pr    9.74e+04    1.30e+05      14.974
      50      21            1.95e+05 pr    9.74e+04    1.30e+05      15.686
      51      20       3    9.74e+04       9.74e+04    1.30e+05      15.776
      52      21       2    1.11e+05       9.74e+04    1.30e+05      17.220
      53      22       1    1.11e+05       9.74e+04    1.30e+05      17.559
      54      23            2.00e+05 pr    9.74e+04    1.30e+05      18.158
      55      22            1.31e+05 pr    9.74e+04    1.30e+05      19.871
      56      21       1    1.11e+05       9.74e+04    1.30e+05      20.335
      57      22       2    1.11e+05       9.74e+04    1.30e+05      21.752
      58      23       4    9.74e+04       9.74e+04    1.30e+05      21.889
      59      24       7    9.74e+04       9.74e+04    1.30e+05      22.100
      60      25       6    9.74e+04       9.74e+04    1.30e+05      22.523
      61      26       5    9.74e+04       9.74e+04    1.30e+05      22.640
      62      27            1.95e+05 pr    9.74e+04    1.30e+05      22.802
      63      26       4    1.11e+05       9.74e+04    1.30e+05      22.996
      64      27       3    9.74e+04       9.74e+04    1.30e+05      24.235
      65      28       2    1.11e+05       9.74e+04    1.30e+05      24.444
      66      29       1    1.11e+05       9.74e+04    1.30e+05      24.579
      67      30            2.00e+05 pr    9.74e+04    1.30e+05      24.808
      68      29            1.30e+05 pr    9.74e+04    1.30e+05      25.688
      69      28       1    1.11e+05       9.74e+04    1.30e+05      25.994
      70      29       5    9.74e+04       9.74e+04    1.30e+05      26.218
      71      30       6    9.74e+04       9.74e+04    1.30e+05      26.366
      72      31       5    9.74e+04       9.74e+04    1.30e+05      26.443
      73      32       4    9.74e+04       9.74e+04    1.30e+05      26.514
      74      33       3    1.11e+05       9.74e+04    1.30e+05      26.628
      75      34       2    1.11e+05       9.74e+04    1.30e+05      26.729
      76      35            1.95e+05 pr    9.74e+04    1.30e+05      28.115
      77      34            1.95e+05 pr    9.74e+04    1.30e+05      28.517
      78      33       2    1.11e+05       9.74e+04    1.30e+05      28.571
      79      34       5    9.74e+04       9.74e+04    1.30e+05      28.691
      80      35       4    9.74e+04       9.74e+04    1.30e+05      28.832
      81      36       3    9.74e+04       9.74e+04    1.30e+05      28.894
      82      37       2    1.11e+05       9.74e+04    1.30e+05      28.974
      83      38            1.95e+05 pr    9.74e+04    1.30e+05      29.050
      84      37         INFEASIBLE  pr    9.74e+04    1.30e+05      30.057
      85      36       2    1.11e+05       9.74e+04    1.30e+05      32.823
      86      37       3    9.74e+04       9.74e+04    1.30e+05      32.942
      87      38       2    9.74e+04       9.74e+04    1.30e+05      32.995
      88      39            1.95e+05 pr    9.74e+04    1.30e+05      33.262
      89      38       1    1.11e+05       9.74e+04    1.30e+05      34.949
      90      39            2.00e+05 pr    9.74e+04    1.30e+05      35.918
      91      38         FAILED -400       9.74e+04    1.30e+05      52.060
      92      37       2    9.74e+04       9.74e+04    1.30e+05      52.123
      93      38       1    1.15e+05       9.74e+04    1.30e+05      52.223
      94      39            1.31e+05 pr    9.74e+04    1.30e+05      52.326
*     95      38       0    1.28e+05  f    9.74e+04    1.28e+05      52.652
      96      37         INFEASIBLE  pr    9.74e+04    1.28e+05      53.261
      97      36       2    9.74e+04       9.74e+04    1.28e+05      53.351
      98      37       1    1.16e+05       9.74e+04    1.28e+05      53.502
      99      38            1.31e+05 pr    9.74e+04    1.28e+05      53.573
     100      37         INFEASIBLE  pr    9.74e+04    1.28e+05      53.809
     101      36       1    1.11e+05       9.74e+04    1.28e+05      54.159
     102      37       1    1.16e+05       9.74e+04    1.28e+05      54.250
     103      38            1.31e+05 pr    9.74e+04    1.28e+05      54.456
     104      37            1.31e+05 pr    9.74e+04    1.28e+05      55.161
     105      36            2.00e+05 pr    9.74e+04    1.28e+05      55.941
     106      35         INFEASIBLE  pr    9.74e+04    1.28e+05      56.601
     107      34       1    1.11e+05       9.74e+04    1.28e+05      56.695
     108      35            2.00e+05 pr    9.74e+04    1.28e+05      56.827
     109      34            1.28e+05 pr    9.74e+04    1.28e+05      57.234
     110      33       1    1.11e+05       9.74e+04    1.28e+05      57.318
     111      34       1    1.11e+05       9.74e+04    1.28e+05      57.924
     112      35       3    9.74e+04       9.74e+04    1.28e+05      58.380
     113      36       2    9.74e+04       9.74e+04    1.28e+05      58.430
     114      37            1.95e+05 pr    9.74e+04    1.28e+05      58.486
     115      36       1    1.28e+05       9.74e+04    1.28e+05      61.535
     116      37            2.02e+05 pr    9.74e+04    1.28e+05      61.601
     117      36            1.31e+05 pr    9.74e+04    1.28e+05      61.717
     118      35       2    9.74e+04       9.74e+04    1.28e+05      61.779
     119      36       3    9.74e+04       9.74e+04    1.28e+05      62.028
     120      37       2    9.74e+04       9.74e+04    1.28e+05      62.087
     121      38            1.95e+05 pr    9.74e+04    1.28e+05      62.153
     122      37       1    1.28e+05       9.74e+04    1.28e+05      62.748
     123      38            2.00e+05 pr    9.74e+04    1.28e+05      62.821
     124      37            1.31e+05 pr    9.74e+04    1.28e+05      62.966
     125      36       2    9.74e+04       9.74e+04    1.28e+05      63.052
     126      37       1    1.16e+05       9.74e+04    1.28e+05      63.119
     127      38            1.31e+05 pr    9.74e+04    1.28e+05      63.199
     128      37            1.31e+05 pr    9.74e+04    1.28e+05      63.299
     129      36       1    1.11e+05       9.74e+04    1.28e+05      63.725
     130      37       4    9.74e+04       9.74e+04    1.28e+05      64.178
     131      38       3    9.74e+04       9.74e+04    1.28e+05      64.235
     132      39       2    1.13e+05       9.74e+04    1.28e+05      65.091
     133      40       1    1.16e+05       9.74e+04    1.28e+05      65.362
     134      41            1.31e+05 pr    9.74e+04    1.28e+05      65.474
     135      40            2.00e+05 pr    9.74e+04    1.28e+05      65.907
     136      39       1    1.15e+05       9.74e+04    1.28e+05      66.022
     137      40       3    9.74e+04       9.74e+04    1.28e+05      66.102
     138      41       2    1.14e+05       9.74e+04    1.28e+05      66.559
     139      42       4    9.74e+04       9.74e+04    1.28e+05      66.623
     140      43       3    9.74e+04       9.74e+04    1.28e+05      66.762
     141      44       2    1.11e+05       9.74e+04    1.28e+05      66.865
     142      45       1    1.28e+05       9.74e+04    1.28e+05      66.953
     143      46            2.61e+05 pr    9.74e+04    1.28e+05      67.129
     144      45            1.30e+05 pr    9.74e+04    1.28e+05      67.182
     145      44       1    1.11e+05       9.74e+04    1.28e+05      67.333
     146      45       2    1.28e+05       9.74e+04    1.28e+05      67.545
     147      46            1.95e+05 pr    9.74e+04    1.28e+05      68.518
     148      45       1    1.28e+05       9.74e+04    1.28e+05      68.675
     149      46            2.61e+05 pr    9.74e+04    1.28e+05      68.736
     150      45            1.31e+05 pr    9.74e+04    1.28e+05      68.863
     151      44       1    1.28e+05       9.74e+04    1.28e+05      69.013
     152      45       4    9.74e+04       9.74e+04    1.28e+05      69.137
     153      46       3    9.74e+04       9.74e+04    1.28e+05      69.195
     154      47       2    9.74e+04       9.74e+04    1.28e+05      69.256
     155      48            1.95e+05 pr    9.74e+04    1.28e+05      69.403
     156      47       1    1.28e+05       9.74e+04    1.28e+05      70.929
     157      48            2.56e+05 pr    9.74e+04    1.28e+05      70.997
     158      47            1.31e+05 pr    9.74e+04    1.28e+05      71.114
     159      46       2    9.74e+04       9.74e+04    1.28e+05      71.206
     160      47       3    9.74e+04       9.74e+04    1.28e+05      71.266
     161      48       2    1.16e+05       9.74e+04    1.28e+05      72.254
     162      49       1    1.16e+05       9.74e+04    1.28e+05      72.334
     163      50            1.30e+05 pr    9.74e+04    1.28e+05      72.385
     164      49            1.30e+05 pr    9.74e+04    1.28e+05      72.683
     165      48       1    1.16e+05       9.74e+04    1.28e+05      72.957
     166      49            1.95e+05 pr    9.74e+04    1.28e+05      73.528
     167      48            1.31e+05 pr    9.74e+04    1.28e+05      73.632
     168      47            1.31e+05 pr    9.74e+04    1.28e+05      73.857
     169      46            1.95e+05 pr    9.74e+04    1.28e+05      73.926
     170      45       1    1.11e+05       9.74e+04    1.28e+05      74.087
     171      46            2.00e+05 pr    9.74e+04    1.28e+05      74.402
     172      45            1.28e+05 pr    9.74e+04    1.28e+05      75.431
     173      44            1.31e+05 pr    9.74e+04    1.28e+05      75.521
     174      43            1.31e+05 pr    9.74e+04    1.28e+05      75.820
     175      42            2.00e+05 pr    9.74e+04    1.28e+05      75.947
     176      41            1.30e+05 pr    9.74e+04    1.28e+05      76.305
     177      40       3    9.74e+04       9.74e+04    1.28e+05      76.565
     178      41       2    1.13e+05       9.74e+04    1.28e+05      76.674
     179      42            1.95e+05 pr    9.74e+04    1.28e+05      77.342
     180      41       1    1.16e+05       9.74e+04    1.28e+05      78.489
     181      42            1.31e+05 pr    9.74e+04    1.28e+05      78.955
     182      41            1.28e+05 pr    9.74e+04    1.28e+05      79.101
     183      40       2    1.14e+05       9.74e+04    1.28e+05      79.756
     184      41       4    9.74e+04       9.74e+04    1.28e+05      80.346
     185      42       3    1.11e+05       9.74e+04    1.28e+05      80.748
     186      43       2    1.11e+05       9.74e+04    1.28e+05      80.861
     187      44            1.95e+05 pr    9.74e+04    1.28e+05      80.928
     188      43       1    1.15e+05       9.74e+04    1.28e+05      81.012
     189      44            1.31e+05 pr    9.74e+04    1.28e+05      81.154
     190      43            1.28e+05 pr    9.74e+04    1.28e+05      81.229
     191      42       2    1.11e+05       9.74e+04    1.28e+05      81.343
     192      43       3    1.28e+05       9.74e+04    1.28e+05      81.772
     193      44       2    1.14e+05       9.74e+04    1.28e+05      82.163
     194      45            1.95e+05 pr    9.74e+04    1.28e+05      82.786
     195      44       1    1.28e+05       9.74e+04    1.28e+05      82.886
     196      45            1.30e+05 pr    9.74e+04    1.28e+05      83.286
     197      44            1.30e+05 pr    9.74e+04    1.28e+05      84.036
     198      43       1    1.28e+05       9.74e+04    1.28e+05      84.615
     199      44       2    9.74e+04       9.74e+04    1.28e+05      85.007
     200      45       1    1.11e+05       9.74e+04    1.28e+05      85.272
     201      46            2.00e+05 pr    9.74e+04    1.28e+05      85.457
     202      45            2.00e+05 pr    9.74e+04    1.28e+05      85.943
     203      44         INFEASIBLE  pr    9.74e+04    1.28e+05      87.109
     204      43            2.62e+05 pr    9.74e+04    1.28e+05      87.822
     205      42            1.31e+05 pr    9.74e+04    1.28e+05      87.905
     206      41       2    1.28e+05       9.74e+04    1.28e+05      88.009
     207      42       1    1.28e+05       9.74e+04    1.28e+05      88.613
     208      43            2.61e+05 pr    9.74e+04    1.28e+05      88.707
     209      42            2.62e+05 pr    9.74e+04    1.28e+05      89.309
     210      41       1    1.28e+05       9.74e+04    1.28e+05      89.565
     211      42         INFEASIBLE  pr    9.74e+04    1.28e+05      90.284
     212      41            1.31e+05 pr    9.74e+04    1.28e+05      91.633
     213      40            1.30e+05 pr    9.74e+04    1.28e+05      92.152
     214      39       2    1.28e+05       9.74e+04    1.28e+05      92.321
     215      40            1.95e+05 pr    9.74e+04    1.28e+05      92.574
     216      39       1    1.28e+05       9.74e+04    1.28e+05      93.315
     217      40            1.31e+05 pr    9.74e+04    1.28e+05      96.181
     218      39            1.31e+05 pr    9.74e+04    1.28e+05      96.273
     219      38            1.31e+05 pr    9.74e+04    1.28e+05     101.637
     220      37       1    1.16e+05       9.74e+04    1.28e+05     101.899
     221      38            1.31e+05 pr    9.74e+04    1.28e+05     101.988
     222      37            1.31e+05 pr    9.74e+04    1.28e+05     102.410
     223      36            1.95e+05 pr    9.74e+04    1.28e+05     103.686
     224      35            1.95e+05 pr    9.74e+04    1.28e+05     105.419
     225      34       1    1.16e+05       9.74e+04    1.28e+05     106.088
     226      35            1.31e+05 pr    9.74e+04    1.28e+05     106.162
     227      34         INFEASIBLE  pr    9.74e+04    1.28e+05     106.762
     228      33       3    9.74e+04       9.74e+04    1.28e+05     107.023
     229      34       2    1.11e+05       9.74e+04    1.28e+05     108.007
     230      35       1    1.28e+05       9.74e+04    1.28e+05     108.120
     231      36            1.31e+05 pr    9.74e+04    1.28e+05     109.063
     232      35            1.31e+05 pr    9.74e+04    1.28e+05     109.137
     233      34       1    1.11e+05       9.74e+04    1.28e+05     109.227
     234      35         INFEASIBLE  pr    9.74e+04    1.28e+05     109.901
     235      34            1.28e+05 pr    9.74e+04    1.28e+05     109.990
     236      33         INFEASIBLE  pr    9.74e+04    1.28e+05     110.279
     237      32            1.95e+05 pr    9.74e+04    1.28e+05     110.443
     238      31            2.71e+05 pr    9.74e+04    1.28e+05     112.346
     239      30            1.31e+05 pr    9.74e+04    1.28e+05     112.414
     240      29            1.28e+05 pr    9.74e+04    1.28e+05     112.530
     241      28            1.28e+05 pr    9.74e+04    1.28e+05     112.631
     242      27            1.31e+05 pr    9.74e+04    1.28e+05     112.751
     243      26       1    1.28e+05       9.74e+04    1.28e+05     113.472
     244      27            2.02e+05 pr    9.74e+04    1.28e+05     114.788
     245      26            1.31e+05 pr    9.74e+04    1.28e+05     114.938
     246      25            2.02e+05 pr    9.74e+04    1.28e+05     123.677
     247      24         INFEASIBLE  pr    9.74e+04    1.28e+05     124.305
     248      23            2.00e+05 pr    9.74e+04    1.28e+05     124.837
     249      22            1.28e+05 pr    9.74e+04    1.28e+05     125.119
     250      21            1.95e+05 pr    9.74e+04    1.28e+05     125.329
     251      20       1    1.16e+05       9.74e+04    1.28e+05     125.563
     252      21            1.31e+05 pr    9.74e+04    1.28e+05     125.635
     253      20         INFEASIBLE  pr    9.74e+04    1.28e+05     125.971
     254      19       4    9.74e+04       9.74e+04    1.28e+05     126.080
     255      20       3    1.11e+05       9.74e+04    1.28e+05     126.528
     256      21       2    1.11e+05       9.74e+04    1.28e+05     126.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28243841811268e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   2.41e-01 (24.07%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     126.69289 (   127.154 CPU time)
Time spent in evaluations (secs)    =       5.29899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79         1.56     33180
   nlp_gf_jg         1.56          1.5     22855
  nlp_hess_l          1.3         1.29     22472
      solver          127          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1315
         0    1.0000    0.2400
    1.0000    1.0000    0.5200
    1.0000         0    0.1085

Removed Variables within Vanished Phases
===================================================
 
