====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.292
       2       1         INFEASIBLE  pr  -1.80e+308                   1.998
       3       0       7    9.74e+04       9.74e+04                   2.088
       4       1       6    9.74e+04       9.74e+04                   2.137
       5       2       5    9.74e+04       9.74e+04                   2.188
       6       3       4    1.95e+05       9.74e+04                   2.250
       7       4       3    1.95e+05       9.74e+04                   2.844
       8       5       2    1.95e+05       9.74e+04                   3.162
       9       6       1    1.95e+05       9.74e+04                   3.233
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       3.389
      11       6            2.12e+05 pr    9.74e+04    2.12e+05       3.477
      12       5       1    1.02e+05       9.74e+04    2.12e+05       3.546
      13       6       4    1.01e+05       9.74e+04    2.12e+05       4.236
      14       7       5    9.74e+04       9.74e+04    2.12e+05       4.539
      15       8       4    1.95e+05       9.74e+04    2.12e+05       4.942
      16       9       3    1.95e+05       9.74e+04    2.12e+05       4.983
      17      10       2    1.95e+05       9.74e+04    2.12e+05       5.209
      18      11       1    1.06e+05       9.74e+04    2.12e+05       6.344
      19      12            2.12e+05 pr    9.74e+04    2.12e+05       6.455
*     20      11       0    1.06e+05  f    9.74e+04    1.06e+05       6.574
      21       7       4    1.02e+05       9.74e+04    1.06e+05       6.783
      22       8       6    9.74e+04       9.74e+04    1.06e+05       6.835
      23       9       5    9.74e+04       9.74e+04    1.06e+05       6.939
      24      10       4    9.74e+04       9.74e+04    1.06e+05       7.642
      25      11       3    9.74e+04       9.74e+04    1.06e+05       7.697
      26      12            1.95e+05 pr    9.74e+04    1.06e+05       7.923
      27      11       2    1.01e+05       9.74e+04    1.06e+05       8.118
      28      12       1    1.06e+05       9.74e+04    1.06e+05       9.511
      29      13            1.95e+05 pr    9.74e+04    1.06e+05       9.688
      30      12            1.06e+05 pr    9.74e+04    1.06e+05       9.735
      31      11       1    1.01e+05       9.74e+04    1.06e+05       9.773
      32      12       5    9.74e+04       9.74e+04    1.06e+05       9.830
      33      13       4    9.74e+04       9.74e+04    1.06e+05       9.872
      34      14            1.95e+05 pr    9.74e+04    1.06e+05       9.910
      35      13       3    9.74e+04       9.74e+04    1.06e+05      10.024
      36      14       2    1.02e+05       9.74e+04    1.06e+05      10.053
      37      15       1    1.06e+05       9.74e+04    1.06e+05      10.081
*     38      16       0    1.06e+05  f    9.74e+04    1.06e+05      10.361
      39      15            1.06e+05 pr    9.74e+04    1.06e+05      10.407
      40      14       1    1.01e+05       9.74e+04    1.06e+05      13.510
      41      15       4    9.74e+04       9.74e+04    1.06e+05      13.599
      42      16       3    9.74e+04       9.74e+04    1.06e+05      13.938
      43      17       2    1.02e+05       9.74e+04    1.06e+05      14.134
      44      18       1    1.02e+05       9.74e+04    1.06e+05      14.174
      45      19            1.06e+05 pr    9.74e+04    1.06e+05      14.283
      46      18            1.06e+05 pr    9.74e+04    1.06e+05      14.343
      47      17       1    1.02e+05       9.74e+04    1.06e+05      14.395
      48      18       3    9.74e+04       9.74e+04    1.06e+05      14.509
      49      19       3    9.74e+04       9.74e+04    1.06e+05      14.550
      50      20       4    9.74e+04       9.74e+04    1.06e+05      14.758
      51      21       3    9.74e+04       9.74e+04    1.06e+05      14.834
      52      22       2    1.01e+05       9.74e+04    1.06e+05      14.877
      53      23       1    1.01e+05       9.74e+04    1.06e+05      14.913
      54      24            1.95e+05 pr    9.74e+04    1.06e+05      14.964
      55      23         INFEASIBLE  pr    9.74e+04    1.06e+05      15.170
      56      22       1    1.01e+05       9.74e+04    1.06e+05      15.253
      57      23       3    9.74e+04       9.74e+04    1.06e+05      15.522
      58      24       2    1.01e+05       9.74e+04    1.06e+05      15.604
      59      25       1    1.02e+05       9.74e+04    1.06e+05      15.692
      60      26            1.06e+05 pr    9.74e+04    1.06e+05      15.760
*     61      25       0    1.06e+05  f    9.74e+04    1.06e+05      15.815
      62      24       1    1.02e+05       9.74e+04    1.06e+05      15.883
      63      25       2    1.01e+05       9.74e+04    1.06e+05      16.213
      64      26       2    9.74e+04       9.74e+04    1.06e+05      16.249
      65      27       1    1.01e+05       9.74e+04    1.06e+05      17.129
      66      28            1.95e+05 pr    9.74e+04    1.06e+05      17.436
      67      27            1.06e+05 pr    9.74e+04    1.06e+05      17.502
      68      26         INFEASIBLE  pr    9.74e+04    1.06e+05      18.154
      69      25       1    1.01e+05       9.74e+04    1.06e+05      18.193
      70      26            1.06e+05 pr    9.74e+04    1.06e+05      18.278
      71      25            1.06e+05 pr    9.74e+04    1.06e+05      18.329
      72      24         INFEASIBLE  pr    9.74e+04    1.06e+05      18.691
      73      23            1.06e+05 pr    9.74e+04    1.06e+05      18.732
      74      22         INFEASIBLE  pr    9.74e+04    1.06e+05      19.111
      75      21            1.95e+05 pr    9.74e+04    1.06e+05      19.176
      76      20         INFEASIBLE  pr    9.74e+04    1.06e+05      19.396
      77      19       2    1.01e+05       9.74e+04    1.06e+05      19.816
      78      20       2    1.02e+05       9.74e+04    1.06e+05      20.120
      79      21       1    1.02e+05       9.74e+04    1.06e+05      20.221
      80      22            1.06e+05 pr    9.74e+04    1.06e+05      20.271
      81      21            1.06e+05 pr    9.74e+04    1.06e+05      20.352
      82      20            1.95e+05 pr    9.74e+04    1.06e+05      20.744
      83      19       1    1.01e+05       9.74e+04    1.06e+05      20.841
      84      20            1.95e+05 pr    9.74e+04    1.06e+05      21.043
      85      19            1.06e+05 pr    9.74e+04    1.06e+05      21.122
      86      18       1    1.01e+05       9.74e+04    1.06e+05      21.819
      87      19       2    1.01e+05       9.74e+04    1.06e+05      22.459
      88      20       2    1.01e+05       9.74e+04    1.06e+05      22.500
      89      21       1    1.02e+05       9.74e+04    1.06e+05      22.578
      90      22            1.06e+05 pr    9.74e+04    1.06e+05      22.627
      91      21            1.06e+05 pr    9.74e+04    1.06e+05      22.713
      92      20       1    1.02e+05       9.74e+04    1.06e+05      22.763
      93      21         INFEASIBLE  pr    9.74e+04    1.06e+05      23.138
      94      20            1.06e+05 pr    9.74e+04    1.06e+05      23.196
      95      19         INFEASIBLE  pr    9.74e+04    1.06e+05      24.142
      96      18            1.06e+05 pr    9.74e+04    1.06e+05      24.224
      97      17       1    1.01e+05       9.74e+04    1.06e+05      24.274
      98      18            1.95e+05 pr    9.74e+04    1.06e+05      24.528
      99      17         INFEASIBLE  pr    9.74e+04    1.06e+05      24.855
     100      16            1.06e+05 pr    9.74e+04    1.06e+05      24.970
     101      15         INFEASIBLE  pr    9.74e+04    1.06e+05      25.432
     102      14            1.06e+05 pr    9.74e+04    1.06e+05      25.495
     103      13         INFEASIBLE  pr    9.74e+04    1.06e+05      25.780
     104      12       2    1.01e+05       1.01e+05    1.06e+05      25.883
     105      13            1.95e+05 pr    1.01e+05    1.06e+05      26.126
     106      12            1.06e+05 pr    1.01e+05    1.06e+05      26.156
     107      11       1    1.01e+05       1.01e+05    1.06e+05      26.183
     108      12            1.06e+05 pr    1.01e+05    1.06e+05      26.248
     109      11         INFEASIBLE  pr    1.01e+05    1.06e+05      26.491
     110      10            1.06e+05 pr    1.01e+05    1.06e+05      26.555
     111       9            1.95e+05 pr    1.01e+05    1.06e+05      26.692
     112       8         INFEASIBLE  pr    1.01e+05    1.06e+05      26.925
     113       7       3    1.02e+05       1.01e+05    1.06e+05      26.961
     114       8       2    1.01e+05       1.01e+05    1.06e+05      27.023
     115       9       1    1.01e+05       1.01e+05    1.06e+05      27.054
     116      10            2.12e+05 pr    1.01e+05    1.06e+05      29.263
     117       9            1.06e+05 pr    1.01e+05    1.06e+05      29.356
     118       8       1    1.01e+05       1.01e+05    1.06e+05      29.769
     119       9            1.95e+05 pr    1.01e+05    1.06e+05      30.212
     120       8         INFEASIBLE  pr    1.01e+05    1.06e+05      30.808
     121       7       2    1.02e+05       1.01e+05    1.06e+05      30.840
     122       8       3    1.01e+05       1.01e+05    1.06e+05      31.057
     123       9            1.95e+05 pr    1.01e+05    1.06e+05      31.284
     124       8       2    1.02e+05       1.01e+05    1.06e+05      31.469
     125       9            1.95e+05 pr    1.01e+05    1.06e+05      32.825
     126       8       1    1.02e+05       1.01e+05    1.06e+05      33.137
     127       9            1.06e+05 pr    1.01e+05    1.06e+05      33.194
     128       8            1.06e+05 pr    1.01e+05    1.06e+05      33.525
     129       7       1    1.02e+05       1.01e+05    1.06e+05      33.706
     130       8            1.06e+05 pr    1.01e+05    1.06e+05      33.786
     131       7            1.95e+05 pr    1.01e+05    1.06e+05      34.230
     132       6       1    1.02e+05       1.01e+05    1.06e+05      34.293
     133       7       3    1.02e+05       1.02e+05    1.06e+05      34.496
     134       8       3    9.74e+04       1.02e+05    1.06e+05      34.551
     135       9       2    1.01e+05       1.02e+05    1.06e+05      34.637
     136      10       1    1.01e+05       1.02e+05    1.06e+05      34.670
     137      11            1.95e+05 pr    1.02e+05    1.06e+05      34.925
     138      10            1.06e+05 pr    1.02e+05    1.06e+05      35.557
     139       9       1    1.01e+05       1.02e+05    1.06e+05      35.710
     140      10         INFEASIBLE  pr    1.02e+05    1.06e+05      36.049
     141       9            1.95e+05 pr    1.02e+05    1.06e+05      36.123
     142       8         INFEASIBLE  pr    1.02e+05    1.06e+05      36.538
     143       7       2    1.02e+05       1.02e+05    1.06e+05      37.285
     144       8            1.95e+05 pr    1.02e+05    1.06e+05      37.669
     145       7       1    1.02e+05       1.02e+05    1.06e+05      37.728
     146       8            1.06e+05 pr    1.02e+05    1.06e+05      38.070
     147       7            1.06e+05 pr    1.02e+05    1.06e+05      38.136
     148       6       2    1.02e+05       1.02e+05    1.06e+05      38.212
     149       7            1.06e+05 pr    1.02e+05    1.06e+05      38.259
     150       6       1    1.02e+05       1.02e+05    1.06e+05      38.320
     151       7            1.06e+05 pr    1.02e+05    1.06e+05      38.383
     152       6         INFEASIBLE  pr    1.02e+05    1.06e+05      39.010
     153       5            1.95e+05 pr    1.02e+05    1.06e+05      39.247
     154       4            1.06e+05 pr    1.02e+05    1.06e+05      39.288
     155       3         INFEASIBLE  pr    1.06e+05    1.06e+05      39.981

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744192721e+05
Final integrality gap (abs / rel)   =  5.51e-02 /   5.21e-07 ( 0.00%)
# of nodes processed                =      155
# of subproblems processed          =      159
Total program time (secs)           =      40.00108 (    39.937 CPU time)
Time spent in evaluations (secs)    =       1.70786

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.622        0.557     16520
   nlp_gf_jg        0.479        0.462      9934
  nlp_hess_l        0.406        0.405      9724
      solver         39.9           40         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
