====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.033
       2       1       7    9.74e+04     -1.80e+308                   1.094
       3       2       6    9.74e+04     -1.80e+308                   1.592
       4       3       5    9.74e+04     -1.80e+308                   1.625
       5       4       4    9.74e+04     -1.80e+308                   1.648
       6       5       3    9.74e+04     -1.80e+308                   1.758
       7       6       2    9.74e+04     -1.80e+308                   1.777
       8       7       1    1.95e+05     -1.80e+308                   1.805
       9       8         INFEASIBLE  pr  -1.80e+308                   1.883
*     10       7       0    4.25e+05  f  -1.80e+308    4.25e+05       1.987
      11       6       1    2.05e+05     -1.80e+308    4.25e+05       2.273
      12       7       7    9.74e+04       9.74e+04    4.25e+05       2.369
      13       8       5    9.74e+04       9.74e+04    4.25e+05       2.413
      14       9       4    9.74e+04       9.74e+04    4.25e+05       2.775
      15      10       3    9.74e+04       9.74e+04    4.25e+05       2.836
      16      11       2    1.95e+05       9.74e+04    4.25e+05       2.968
      17      12       1    1.95e+05       9.74e+04    4.25e+05       3.154
      18      13            4.26e+05 pr    9.74e+04    4.25e+05       3.238
*     19      12       0    2.62e+05  f    9.74e+04    2.62e+05       3.627
      20      11       1    1.95e+05       9.74e+04    2.62e+05       4.265
      21      12       3    9.74e+04       9.74e+04    2.62e+05       4.303
      22      13       4    9.74e+04       9.74e+04    2.62e+05       4.649
      23      14       3    9.74e+04       9.74e+04    2.62e+05       4.687
      24      15       6    9.74e+04       9.74e+04    2.62e+05       4.761
      25      16       5    9.74e+04       9.74e+04    2.62e+05       4.834
      26      17       4    9.74e+04       9.74e+04    2.62e+05       4.909
      27      18       3    1.32e+05       9.74e+04    2.62e+05       6.742
      28      19       2    1.32e+05       9.74e+04    2.62e+05       6.837
      29      20       1    2.05e+05       9.74e+04    2.62e+05       6.883
      30      21            4.22e+05 pr    9.74e+04    2.62e+05       6.962
*     31      20       0    2.12e+05  f    9.74e+04    2.12e+05       7.003
      32      19       1    1.53e+05       9.74e+04    2.12e+05       7.181
      33      20       5    9.74e+04       9.74e+04    2.12e+05       7.254
      34      21       6    9.74e+04       9.74e+04    2.12e+05       7.397
      35      22       5    9.74e+04       9.74e+04    2.12e+05       7.548
      36      23       4    9.74e+04       9.74e+04    2.12e+05       7.612
      37      24       3    9.74e+04       9.74e+04    2.12e+05       7.679
      38      25       2    1.47e+05       9.74e+04    2.12e+05       7.888
      39      26       1    1.95e+05       9.74e+04    2.12e+05       8.053
      40      27            4.22e+05 pr    9.74e+04    2.12e+05       8.186
      41      26            4.22e+05 pr    9.74e+04    2.12e+05       8.400
      42      25       1    1.49e+05       9.74e+04    2.12e+05       8.760
      43      26       4    9.74e+04       9.74e+04    2.12e+05       8.802
      44      27       2    1.23e+05       9.74e+04    2.12e+05      10.601
      45      28         INFEASIBLE  pr    9.74e+04    2.12e+05      11.110
      46      27       1    1.62e+05       9.74e+04    2.12e+05      12.252
      47      28            2.89e+05 pr    9.74e+04    2.12e+05      12.307
      48      27            2.12e+05 pr    9.74e+04    2.12e+05      12.749
      49      26       1    2.05e+05       9.74e+04    2.12e+05      13.270
      50      27       2    9.74e+04       9.74e+04    2.12e+05      13.304
      51      28       5    9.74e+04       9.74e+04    2.12e+05      13.402
      52      29       3    1.32e+05       9.74e+04    2.12e+05      13.894
      53      30       2    1.32e+05       9.74e+04    2.12e+05      14.435
      54      31       1    2.05e+05       9.74e+04    2.12e+05      14.709
      55      32            4.06e+05 pr    9.74e+04    2.12e+05      14.756
      56      31            2.12e+05 pr    9.74e+04    2.12e+05      14.800
      57      30       1    1.53e+05       9.74e+04    2.12e+05      15.423
      58      31       3    2.05e+05       9.74e+04    2.12e+05      15.964
      59      32       4    9.74e+04       9.74e+04    2.12e+05      16.030
      60      33       3    9.74e+04       9.74e+04    2.12e+05      16.100
      61      34       2    9.74e+04       9.74e+04    2.12e+05      16.143
      62      35       1    1.95e+05       9.74e+04    2.12e+05      16.944
      63      36         INFEASIBLE  pr    9.74e+04    2.12e+05      17.605
      64      35            2.62e+05 pr    9.74e+04    2.12e+05      17.792
      65      34       1    2.05e+05       9.74e+04    2.12e+05      18.031
      66      35       4    9.74e+04       9.74e+04    2.12e+05      18.172
      67      36       4    9.74e+04       9.74e+04    2.12e+05      18.213
      68      37       3    9.74e+04       9.74e+04    2.12e+05      18.267
      69      38       3    1.95e+05       9.74e+04    2.12e+05      18.821
      70      39       2    1.95e+05       9.74e+04    2.12e+05      18.868
      71      40       1    2.05e+05       9.74e+04    2.12e+05      19.142
      72      41            4.21e+05 pr    9.74e+04    2.12e+05      19.184
      73      40            2.12e+05 pr    9.74e+04    2.12e+05      19.300
      74      39         INFEASIBLE  pr    9.74e+04    2.12e+05      19.698
      75      38       2    1.95e+05       9.74e+04    2.12e+05      19.762
      76      39         INFEASIBLE  pr    9.74e+04    2.12e+05      20.389
      77      38       1    1.95e+05       9.74e+04    2.12e+05      20.457
      78      39            2.12e+05 pr    9.74e+04    2.12e+05      20.759
      79      38         INFEASIBLE  pr    9.74e+04    2.12e+05      21.149
      80      37       1    1.95e+05       9.74e+04    2.12e+05      21.181
      81      38       4    9.74e+04       9.74e+04    2.12e+05      21.262
      82      39       2    9.74e+04       9.74e+04    2.12e+05      21.330
      83      40       3    9.74e+04       9.74e+04    2.12e+05      21.387
      84      41       2    1.95e+05       9.74e+04    2.12e+05      21.430
      85      42       1    1.95e+05       9.74e+04    2.12e+05      21.479
      86      43            4.22e+05 pr    9.74e+04    2.12e+05      21.539
      87      42            4.21e+05 pr    9.74e+04    2.12e+05      22.013
      88      41       1    1.95e+05       9.74e+04    2.12e+05      22.414
      89      42       2    1.47e+05       9.74e+04    2.12e+05      23.666
      90      43       3    9.74e+04       9.74e+04    2.12e+05      23.725
      91      44       4    9.74e+04       9.74e+04    2.12e+05      23.771
      92      45       3    1.32e+05       9.74e+04    2.12e+05      24.202
      93      46       2    1.32e+05       9.74e+04    2.12e+05      24.498
      94      47         INFEASIBLE        9.74e+04    2.12e+05      25.145
      95      48            4.22e+05 pr    9.74e+04    2.12e+05      25.303
      96      47            2.62e+05 pr    9.74e+04    2.12e+05      25.614
      97      46       1    1.50e+05       9.74e+04    2.12e+05      26.501
      98      47         INFEASIBLE  pr    9.74e+04    2.12e+05      26.992
      99      46            2.12e+05 pr    9.74e+04    2.12e+05      27.043
*    100      45       0    2.12e+05  f    9.74e+04    2.12e+05      28.111
     101      44       2    1.32e+05       9.74e+04    2.12e+05      28.228
     102      45       4    9.74e+04       9.74e+04    2.12e+05      28.309
     103      46       3    1.95e+05       9.74e+04    2.12e+05      28.919
     104      47       2    1.32e+05       9.74e+04    2.12e+05      30.070
     105      48       1    2.05e+05       9.74e+04    2.12e+05      30.159
     106      49            2.12e+05 pr    9.74e+04    2.12e+05      30.200
     107      48            2.12e+05 pr    9.74e+04    2.12e+05      30.240
     108      47       1    1.53e+05       9.74e+04    2.12e+05      30.321
     109      48       3    1.32e+05       9.74e+04    2.12e+05      30.583
     110      49       1    1.95e+05       9.74e+04    2.12e+05      30.617
     111      50            4.25e+05 pr    9.74e+04    2.12e+05      30.658
     112      49            2.62e+05 pr    9.74e+04    2.12e+05      31.408
     113      48       2    1.32e+05       9.74e+04    2.12e+05      31.466
     114      49       1    2.05e+05       9.74e+04    2.12e+05      31.517
     115      50            2.12e+05 pr    9.74e+04    2.12e+05      32.034
     116      49            2.12e+05 pr    9.74e+04    2.12e+05      32.623
     117      48         INFEASIBLE  pr    9.74e+04    2.12e+05      33.188
     118      47       2    1.32e+05       9.74e+04    2.12e+05      33.289
     119      48       1    2.04e+05       9.74e+04    2.12e+05      33.633
     120      49       3    9.74e+04       9.74e+04    2.12e+05      33.683
     121      50       2    1.32e+05       9.74e+04    2.12e+05      33.914
     122      51       1    1.95e+05       9.74e+04    2.12e+05      34.014
     123      52            2.62e+05 pr    9.74e+04    2.12e+05      34.913
     124      51         INFEASIBLE  pr    9.74e+04    2.12e+05      35.441
     125      50       1    1.50e+05       9.74e+04    2.12e+05      35.560
     126      51       2    2.05e+05       9.74e+04    2.12e+05      36.837
     127      52         FAILED -400       9.74e+04    2.12e+05      46.420
     128      53       2    1.95e+05       9.74e+04    2.12e+05      46.605
     129      54       1    1.62e+05       9.74e+04    2.12e+05      48.371
     130      55            2.89e+05 pr    9.74e+04    2.12e+05      48.419
     131      54            2.12e+05 pr    9.74e+04    2.12e+05      48.465
     132      53       1    1.53e+05       9.74e+04    2.12e+05      48.723
     133      54       2    1.32e+05       9.74e+04    2.12e+05      49.600
     134      55       3    1.95e+05       9.74e+04    2.12e+05      50.315
     135      56       2    1.95e+05       9.74e+04    2.12e+05      50.873
     136      57       2    1.32e+05       9.74e+04    2.12e+05      51.459
     137      58       1    1.95e+05       9.74e+04    2.12e+05      51.592
     138      59            2.87e+05 pr    9.74e+04    2.12e+05      51.742
     139      58         INFEASIBLE  pr    9.74e+04    2.12e+05      52.199
     140      57       1    1.50e+05       9.74e+04    2.12e+05      52.336
     141      58         INFEASIBLE  pr    9.74e+04    2.12e+05      52.747
     142      57            2.12e+05 pr    9.74e+04    2.12e+05      52.922
     143      56         INFEASIBLE  pr    9.74e+04    2.12e+05      53.173
     144      55       1    1.95e+05       9.74e+04    2.12e+05      53.206
     145      56            4.23e+05 pr    9.74e+04    2.12e+05      53.753
     146      55            4.25e+05 pr    9.74e+04    2.12e+05      54.295
     147      54       1    1.50e+05       9.74e+04    2.12e+05      54.531
     148      55       2    1.95e+05       9.74e+04    2.12e+05      55.161
     149      56       1    1.95e+05       9.74e+04    2.12e+05      55.714
     150      57            2.62e+05 pr    9.74e+04    2.12e+05      57.166
     151      56            2.62e+05 pr    9.74e+04    2.12e+05      57.467
     152      55       1    1.95e+05       9.74e+04    2.12e+05      57.501
     153      56       2    1.32e+05       9.74e+04    2.12e+05      58.248
     154      57       3    1.47e+05       9.74e+04    2.12e+05      58.809
     155      58       2    1.95e+05       9.74e+04    2.12e+05      58.857
     156      59       1    1.95e+05       9.74e+04    2.12e+05      58.887
     157      60            4.25e+05 pr    9.74e+04    2.12e+05      59.563
     158      59            4.24e+05 pr    9.74e+04    2.12e+05      59.893
     159      58       1    1.95e+05       9.74e+04    2.12e+05      59.920
     160      59       3    1.32e+05       9.74e+04    2.12e+05      61.906
     161      60       2    9.74e+04       9.74e+04    2.12e+05      61.944
     162      61       1    1.95e+05       9.74e+04    2.12e+05      62.343
     163      62            4.25e+05 pr    9.74e+04    2.12e+05      62.486
     164      61         INFEASIBLE  pr    9.74e+04    2.12e+05      62.900
     165      60         INFEASIBLE  pr    9.74e+04    2.12e+05      63.289
     166      59       2    1.32e+05       9.74e+04    2.12e+05      63.454
     167      60       1    1.95e+05       9.74e+04    2.12e+05      63.517
     168      61            2.62e+05 pr    9.74e+04    2.12e+05      63.774
     169      60         INFEASIBLE  pr    9.74e+04    2.12e+05      64.170
     170      59       1    1.50e+05       9.74e+04    2.12e+05      64.425
     171      60       2    9.74e+04       9.74e+04    2.12e+05      64.508
     172      61       1    1.95e+05       9.74e+04    2.12e+05      64.655
     173      62            4.06e+05 pr    9.74e+04    2.12e+05      64.752
     174      61            4.24e+05 pr    9.74e+04    2.12e+05      64.836
     175      60       1    1.51e+05       9.74e+04    2.12e+05      66.207
     176      61       2    1.95e+05       9.74e+04    2.12e+05      67.004
     177      62       1    1.50e+05       9.74e+04    2.12e+05      67.107
     178      63            2.12e+05 pr    9.74e+04    2.12e+05      67.236
     179      62            2.12e+05 pr    9.74e+04    2.12e+05      67.708
     180      61       1    1.50e+05       9.74e+04    2.12e+05      67.765
     181      62       2    1.32e+05       9.74e+04    2.12e+05      68.034
     182      63       3    1.95e+05       9.74e+04    2.12e+05      70.295
     183      64       1    1.95e+05       9.74e+04    2.12e+05      70.719
     184      65            2.12e+05 pr    9.74e+04    2.12e+05      70.948
     185      64            2.62e+05 pr    9.74e+04    2.12e+05      71.399
     186      63       2    1.95e+05       9.74e+04    2.12e+05      73.973
     187      64       1    2.05e+05       9.74e+04    2.12e+05      74.300
     188      65            4.22e+05 pr    9.74e+04    2.12e+05      74.483
     189      64            2.12e+05 pr    9.74e+04    2.12e+05      74.615
     190      63       1    1.53e+05       9.74e+04    2.12e+05      76.278
     191      64       1    2.05e+05       1.32e+05    2.12e+05      76.845
     192      65       2    1.32e+05       1.32e+05    2.12e+05      77.018
     193      66       2    1.32e+05       1.32e+05    2.12e+05      78.390
     194      67       1    1.95e+05       1.32e+05    2.12e+05      78.462
     195      68            2.12e+05 pr    1.32e+05    2.12e+05      78.878
     196      67         INFEASIBLE  pr    1.32e+05    2.12e+05      79.208
     197      66       1    1.95e+05       1.32e+05    2.12e+05      79.378
     198      67            2.12e+05 pr    1.32e+05    2.12e+05      80.081
     199      66            2.63e+05 pr    1.32e+05    2.12e+05      81.528
     200      65       1    2.07e+05       1.32e+05    2.12e+05      84.529
     201      66       1    1.50e+05       1.32e+05    2.12e+05      84.677
     202      67       1    1.62e+05       1.32e+05    2.12e+05      85.296
     203      68            2.89e+05 pr    1.32e+05    2.12e+05      85.349
     204      67            2.12e+05 pr    1.32e+05    2.12e+05      85.744
     205      66            2.12e+05 pr    1.32e+05    2.12e+05      85.798
     206      65            2.12e+05 pr    1.32e+05    2.12e+05      86.059
     207      64            2.12e+05 pr    1.32e+05    2.12e+05      86.094
     208      63            2.12e+05 pr    1.32e+05    2.12e+05      86.129
     209      62       1    1.62e+05       1.32e+05    2.12e+05      87.370
     210      63            2.62e+05 pr    1.32e+05    2.12e+05      88.652
     211      62            2.12e+05 pr    1.32e+05    2.12e+05      88.781
     212      61       1    1.53e+05       1.32e+05    2.12e+05      89.121
     213      62         INFEASIBLE  pr    1.32e+05    2.12e+05      89.693
     214      61            2.62e+05 pr    1.32e+05    2.12e+05      90.018
     215      60            2.12e+05 pr    1.32e+05    2.12e+05      90.070
     216      59         INFEASIBLE  pr    1.32e+05    2.12e+05      90.726
     217      58            2.12e+05 pr    1.32e+05    2.12e+05      91.723
     218      57            2.62e+05 pr    1.32e+05    2.12e+05      92.236
*    219      56       0    2.09e+05  f    1.32e+05    2.09e+05      92.285
     220      55       2    1.95e+05       1.32e+05    2.09e+05      92.332
     221      56       1    2.05e+05       1.32e+05    2.09e+05      92.519
     222      57            2.62e+05 pr    1.32e+05    2.09e+05      99.970
     223      56            2.12e+05 pr    1.32e+05    2.09e+05     100.073
     224      55       1    1.95e+05       1.32e+05    2.09e+05     100.119
     225      56            2.12e+05 pr    1.32e+05    2.09e+05     100.996
     226      55            2.63e+05 pr    1.32e+05    2.09e+05     101.567
     227      54       1    1.95e+05       1.32e+05    2.09e+05     101.597
     228      55         INFEASIBLE  pr    1.32e+05    2.09e+05     101.994
     229      54            2.12e+05 pr    1.32e+05    2.09e+05     102.162
     230      53         INFEASIBLE  pr    1.32e+05    2.09e+05     102.523
     231      52            2.12e+05 pr    1.32e+05    2.09e+05     102.572
     232      51            2.12e+05 pr    1.32e+05    2.09e+05     102.833
     233      50            2.61e+05 pr    1.32e+05    2.09e+05     102.873
     234      49            2.12e+05 pr    1.32e+05    2.09e+05     102.920
     235      48            2.12e+05 pr    1.32e+05    2.09e+05     102.963
     236      47         INFEASIBLE  pr    1.32e+05    2.09e+05     103.136
     237      46       2    1.32e+05       1.32e+05    2.09e+05     103.196
     238      47       1    2.05e+05       1.32e+05    2.09e+05     103.251
     239      48            2.12e+05 pr    1.32e+05    2.09e+05     105.602
     240      47            2.11e+05 pr    1.32e+05    2.09e+05     105.651
     241      46         INFEASIBLE  pr    1.32e+05    2.09e+05     106.478
     242      45       1    1.50e+05       1.32e+05    2.09e+05     106.796
     243      46            2.12e+05 pr    1.32e+05    2.09e+05     107.333
     244      45         INFEASIBLE  pr    1.32e+05    2.09e+05     107.703
     245      44            4.25e+05 pr    1.32e+05    2.09e+05     107.746
     246      43         INFEASIBLE  pr    1.32e+05    2.09e+05     108.360
     247      42       2    1.95e+05       1.32e+05    2.09e+05     109.995
     248      43         INFEASIBLE  pr    1.32e+05    2.09e+05     110.365
     249      42       1    1.95e+05       1.32e+05    2.09e+05     112.056
     250      43            2.12e+05 pr    1.32e+05    2.09e+05     112.993
     251      42         INFEASIBLE  pr    1.32e+05    2.09e+05     113.393
     252      41       1    1.95e+05       1.32e+05    2.09e+05     113.839
     253      42       1    1.53e+05       1.32e+05    2.09e+05     114.030
     254      43            2.64e+05 pr    1.32e+05    2.09e+05     114.971
*    255      42       0    2.03e+05  f    1.32e+05    2.03e+05     115.073
     256      41            2.12e+05 pr    1.32e+05    2.03e+05     115.418

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02887307089410e+05
Final integrality gap (abs / rel)   =  7.09e+04 /   3.49e-01 (34.93%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     115.44757 (   115.263 CPU time)
Time spent in evaluations (secs)    =       5.08793

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69         1.52     45901
   nlp_gf_jg         1.52         1.48     32612
  nlp_hess_l         1.33         1.33     32398
      solver          115          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2770
         0    1.0000    0.2430
    1.0000    1.0000    0.2370
    1.0000         0    0.2430

Removed Variables within Vanished Phases
===================================================
 
