====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.823
       2       1       7    9.74e+04     -1.80e+308                   2.218
       3       2       6    9.74e+04     -1.80e+308                   2.296
       4       3       5    9.74e+04     -1.80e+308                   2.359
       5       4       4    9.74e+04     -1.80e+308                   2.430
       6       5       3    9.74e+04     -1.80e+308                   2.491
       7       6       2    9.74e+04     -1.80e+308                   2.696
       8       7         INFEASIBLE  pr  -1.80e+308                   2.907
       9       6       1    4.11e+05     -1.80e+308                   3.212
      10       7         INFEASIBLE  pr  -1.80e+308                   3.437
*     11       6       0    4.15e+05  f  -1.80e+308    4.15e+05       3.503
      12       5       2    9.74e+04     -1.80e+308    4.15e+05       3.588
      13       6       7    9.74e+04       9.74e+04    4.15e+05       3.720
      14       7       5    9.74e+04       9.74e+04    4.15e+05       3.796
      15       8       4    1.58e+05       9.74e+04    4.15e+05       3.909
      16       9       3    1.95e+05       9.74e+04    4.15e+05       4.123
      17      10       2    1.97e+05       9.74e+04    4.15e+05       4.506
      18      11         INFEASIBLE  pr    9.74e+04    4.15e+05       4.878
      19      10       1    4.13e+05       9.74e+04    4.15e+05       4.978
*     20      11       0    4.13e+05  f    9.74e+04    4.13e+05       5.082
      21       9       2    1.97e+05       9.74e+04    4.13e+05       5.208
      22      10       4    3.16e+05       9.74e+04    4.13e+05       6.589
      23      11       3    9.74e+04       9.74e+04    4.13e+05       6.643
      24      12         INFEASIBLE  pr    9.74e+04    4.13e+05       7.031
      25      11       2    3.16e+05       9.74e+04    4.13e+05       8.011
      26      12         INFEASIBLE  pr    9.74e+04    4.13e+05       8.362
      27      11       1    3.16e+05       9.74e+04    4.13e+05       8.553
      28      12            4.15e+05 pr    9.74e+04    4.13e+05       8.634
      29      11            4.15e+05 pr    9.74e+04    4.13e+05       8.979
      30      10       3    3.16e+05       9.74e+04    4.13e+05      10.417
      31      11       2    3.16e+05       9.74e+04    4.13e+05      10.560
      32      12         INFEASIBLE  pr    9.74e+04    4.13e+05      10.981
      33      11       1    3.16e+05       9.74e+04    4.13e+05      11.155
      34      12            4.15e+05 pr    9.74e+04    4.13e+05      11.322
      35      11            4.15e+05 pr    9.74e+04    4.13e+05      11.736
      36      10       2    3.16e+05       9.74e+04    4.13e+05      12.123
      37      11       4    9.74e+04       9.74e+04    4.13e+05      12.224
      38      12       3    1.95e+05       9.74e+04    4.13e+05      13.912
      39      13         INFEASIBLE  pr    9.74e+04    4.13e+05      14.362
      40      12       2    1.97e+05       9.74e+04    4.13e+05      14.510
      41      13       1    1.97e+05       9.74e+04    4.13e+05      15.471
      42      14            4.13e+05 pr    9.74e+04    4.13e+05      15.600
      43      13            4.13e+05 pr    9.74e+04    4.13e+05      16.264
      44      12       1    1.97e+05       9.74e+04    4.13e+05      16.955
      45      13       3    1.93e+05       9.74e+04    4.13e+05      17.950
      46      14       6    9.74e+04       9.74e+04    4.13e+05      18.024
      47      15       5    9.74e+04       9.74e+04    4.13e+05      18.967
      48      16       4    9.74e+04       9.74e+04    4.13e+05      19.049
      49      17       3    9.74e+04       9.74e+04    4.13e+05      20.774
      50      18         INFEASIBLE  pr    9.74e+04    4.13e+05      21.392
      51      17       2    9.74e+04       9.74e+04    4.13e+05      21.952
      52      18       1    1.96e+05       9.74e+04    4.13e+05      22.331
      53      19            4.13e+05 pr    9.74e+04    4.13e+05      22.406
      54      18            4.15e+05 pr    9.74e+04    4.13e+05      23.258
      55      17       1    3.17e+05       9.74e+04    4.13e+05      23.449
      56      18       5    9.74e+04       9.74e+04    4.13e+05      24.166
      57      19       3    9.74e+04       9.74e+04    4.13e+05      24.258
      58      20       4    9.74e+04       9.74e+04    4.13e+05      24.325
      59      21       3    1.95e+05       9.74e+04    4.13e+05      26.186
      60      22       2    1.58e+05       9.74e+04    4.13e+05      29.936
      61      23       1    1.96e+05       9.74e+04    4.13e+05      30.184
      62      24         INFEASIBLE  pr    9.74e+04    4.13e+05      30.778
      63      23            4.23e+05 pr    9.74e+04    4.13e+05      31.404
      64      22       1    1.96e+05       9.74e+04    4.13e+05      32.762
      65      23         INFEASIBLE  pr    9.74e+04    4.13e+05      33.457
      66      22            4.15e+05 pr    9.74e+04    4.13e+05      35.045
      67      21         INFEASIBLE  pr    9.74e+04    4.13e+05      35.839
      68      20       2    1.58e+05       9.74e+04    4.13e+05      36.409
      69      21       6    9.74e+04       9.74e+04    4.13e+05      36.584
      70      22       5    9.74e+04       9.74e+04    4.13e+05      38.084
      71      23       4    9.74e+04       9.74e+04    4.13e+05      38.207
      72      24       3    9.74e+04       9.74e+04    4.13e+05      38.274
      73      25         INFEASIBLE  pr    9.74e+04    4.13e+05      39.597
      74      24       2    9.74e+04       9.74e+04    4.13e+05      39.643
      75      25         INFEASIBLE  pr    9.74e+04    4.13e+05      39.944
      76      24         INFEASIBLE  pr    9.74e+04    4.13e+05      40.758
      77      23       3    9.74e+04       9.74e+04    4.13e+05      40.818
      78      24       2    9.74e+04       9.74e+04    4.13e+05      40.896
      79      25       1    3.16e+05       9.74e+04    4.13e+05      45.092
      80      26            4.15e+05 pr    9.74e+04    4.13e+05      45.812
      81      25            4.15e+05 pr    9.74e+04    4.13e+05      46.638
      82      24            4.15e+05 pr    9.74e+04    4.13e+05      46.998
      83      23       2    9.74e+04       9.74e+04    4.13e+05      47.076
      84      24       5    9.74e+04       9.74e+04    4.13e+05      47.148
      85      25       4    9.74e+04       9.74e+04    4.13e+05      47.225
      86      26         INFEASIBLE  pr    9.74e+04    4.13e+05      48.543
      87      25       3    2.87e+05       9.74e+04    4.13e+05      48.757
      88      26       2    3.29e+05       9.74e+04    4.13e+05      48.828
      89      27       1    3.32e+05       9.74e+04    4.13e+05      49.157
      90      28            5.77e+05 pr    9.74e+04    4.13e+05      51.735
      91      27            4.15e+05 pr    9.74e+04    4.13e+05      52.423
      92      26            4.15e+05 pr    9.74e+04    4.13e+05      52.889
      93      25       2    2.87e+05       9.74e+04    4.13e+05      53.550
      94      26       4    9.74e+04       9.74e+04    4.13e+05      53.668
      95      27       6    9.74e+04       9.74e+04    4.13e+05      54.962
      96      28       5    9.74e+04       9.74e+04    4.13e+05      55.102
      97      29       4    3.17e+05       9.74e+04    4.13e+05      55.396
      98      30       3    1.90e+05       9.74e+04    4.13e+05      57.760
      99      31       2    3.17e+05       9.74e+04    4.13e+05      58.261
     100      32            4.13e+05 pr    9.74e+04    4.13e+05      58.452
     101      31            4.15e+05 pr    9.74e+04    4.13e+05      58.517
     102      30       2    1.90e+05       9.74e+04    4.13e+05      58.627
     103      31       4    1.58e+05       9.74e+04    4.13e+05      59.031
     104      32       5    9.74e+04       9.74e+04    4.13e+05      59.079
     105      33       4    1.58e+05       9.74e+04    4.13e+05      59.771
     106      34       3    1.58e+05       9.74e+04    4.13e+05      60.479
     107      35       2    1.58e+05       9.74e+04    4.13e+05      60.547
     108      36       1    1.97e+05       9.74e+04    4.13e+05      60.678
     109      37         INFEASIBLE  pr    9.74e+04    4.13e+05      61.087
     110      36         INFEASIBLE  pr    9.74e+04    4.13e+05      61.434
     111      35       1    1.97e+05       9.74e+04    4.13e+05      61.655
     112      36         INFEASIBLE  pr    9.74e+04    4.13e+05      62.056
     113      35            4.55e+05 pr    9.74e+04    4.13e+05      62.612
     114      34         INFEASIBLE  pr    9.74e+04    4.13e+05      62.853
     115      33       2    1.58e+05       9.74e+04    4.13e+05      62.925
     116      34       4    9.74e+04       9.74e+04    4.13e+05      63.131
     117      35       3    3.16e+05       9.74e+04    4.13e+05      63.385
     118      36       2    3.16e+05       9.74e+04    4.13e+05      63.908
     119      37         INFEASIBLE  pr    9.74e+04    4.13e+05      64.255
     120      36         INFEASIBLE  pr    9.74e+04    4.13e+05      65.303
     121      35       2    3.16e+05       9.74e+04    4.13e+05      65.375
     122      36         INFEASIBLE  pr    9.74e+04    4.13e+05      66.193
     123      35         INFEASIBLE  pr    9.74e+04    4.13e+05      66.626
     124      34       1    3.16e+05       9.74e+04    4.13e+05      67.388
     125      35            4.15e+05 pr    9.74e+04    4.13e+05      67.927
     126      34         INFEASIBLE  pr    9.74e+04    4.13e+05      68.648
     127      33            4.15e+05 pr    9.74e+04    4.13e+05      68.765
     128      32         INFEASIBLE  pr    9.74e+04    4.13e+05      69.080
     129      31       3    1.58e+05       9.74e+04    4.13e+05      70.133
     130      32       1    1.97e+05       9.74e+04    4.13e+05      70.385
     131      33         INFEASIBLE  pr    9.74e+04    4.13e+05      70.605
     132      32         INFEASIBLE  pr    9.74e+04    4.13e+05      71.174
     133      31       2    2.80e+05       9.74e+04    4.13e+05      72.930
     134      32       1    3.27e+05       9.74e+04    4.13e+05      72.994
*    135      33       0    4.11e+05  f    9.74e+04    4.11e+05      73.141
     136      32            4.15e+05 pr    9.74e+04    4.11e+05      73.355
     137      31       1    4.11e+05       9.74e+04    4.11e+05      73.477
     138      32         INFEASIBLE  pr    9.74e+04    4.11e+05      74.187
     139      31            4.15e+05 pr    9.74e+04    4.11e+05      74.253
     140      30            4.15e+05 pr    9.74e+04    4.11e+05      74.414
     141      29         INFEASIBLE  pr    9.74e+04    4.11e+05      75.016
     142      28       3    1.58e+05       9.74e+04    4.11e+05      80.012
     143      29       2    1.58e+05       9.74e+04    4.11e+05      80.541
     144      30       1    1.97e+05       9.74e+04    4.11e+05      80.824
     145      31            4.15e+05 pr    9.74e+04    4.11e+05      81.150
     146      30         INFEASIBLE  pr    9.74e+04    4.11e+05      81.937
     147      29       1    1.97e+05       9.74e+04    4.11e+05      82.305
     148      30       2    1.73e+05       9.74e+04    4.11e+05      82.398
     149      31         INFEASIBLE  pr    9.74e+04    4.11e+05      83.143
     150      30       1    1.96e+05       9.74e+04    4.11e+05      84.055
     151      31            4.15e+05 pr    9.74e+04    4.11e+05      84.698
*    152      30       0    4.06e+05  f    9.74e+04    4.06e+05      85.608
     153      29            4.15e+05 pr    9.74e+04    4.06e+05      86.315
     154      28         INFEASIBLE  pr    9.74e+04    4.06e+05      86.690
     155      27       2    1.58e+05       9.74e+04    4.06e+05      87.015
     156      28         INFEASIBLE  pr    9.74e+04    4.06e+05      87.893
     157      27       1    1.97e+05       9.74e+04    4.06e+05      88.640
     158      28            4.15e+05 pr    9.74e+04    4.06e+05      88.855
     159      27         INFEASIBLE  pr    9.74e+04    4.06e+05      89.439
     160      26       1    3.16e+05       9.74e+04    4.06e+05      91.616
     161      27       4    9.74e+04       9.74e+04    4.06e+05      91.682
     162      28       3    9.74e+04       9.74e+04    4.06e+05      91.738
     163      29       2    9.74e+04       9.74e+04    4.06e+05      91.811
     164      30       1    1.97e+05       9.74e+04    4.06e+05      91.959
     165      31            4.15e+05 pr    9.74e+04    4.06e+05      92.075
     166      30            5.54e+05 pr    9.74e+04    4.06e+05      92.508
     167      29         INFEASIBLE  pr    9.74e+04    4.06e+05      93.136
     168      28       2    9.74e+04       9.74e+04    4.06e+05      93.191
     169      29       3    9.74e+04       9.74e+04    4.06e+05      93.248
     170      30       2    3.16e+05       9.74e+04    4.06e+05      93.983
     171      31       1    3.96e+05       9.74e+04    4.06e+05      94.083
     172      32            4.15e+05 pr    9.74e+04    4.06e+05      94.173
     173      31            4.15e+05 pr    9.74e+04    4.06e+05      94.261
     174      30       1    3.16e+05       9.74e+04    4.06e+05      96.439
     175      31       2    1.58e+05       9.74e+04    4.06e+05      97.156
     176      32       1    1.96e+05       9.74e+04    4.06e+05      97.395
     177      33            4.13e+05 pr    9.74e+04    4.06e+05      97.471
     178      32         INFEASIBLE  pr    9.74e+04    4.06e+05      98.052
     179      31       1    1.96e+05       9.74e+04    4.06e+05      98.421
     180      32            4.15e+05 pr    9.74e+04    4.06e+05      99.283
     181      31         INFEASIBLE  pr    9.74e+04    4.06e+05      99.905
     182      30         INFEASIBLE  pr    9.74e+04    4.06e+05     100.711
     183      29            4.15e+05 pr    9.74e+04    4.06e+05     100.940
     184      28         INFEASIBLE  pr    9.74e+04    4.06e+05     101.200
     185      27         INFEASIBLE  pr    9.74e+04    4.06e+05     101.811
     186      26            4.15e+05 pr    9.74e+04    4.06e+05     102.065
     187      25         INFEASIBLE  pr    9.74e+04    4.06e+05     103.009
     188      24       3    1.58e+05       9.74e+04    4.06e+05     103.143
     189      25       4    9.74e+04       9.74e+04    4.06e+05     103.205
     190      26       3    9.74e+04       9.74e+04    4.06e+05     103.261
     191      27         INFEASIBLE  pr    9.74e+04    4.06e+05     104.710
     192      26       2    1.58e+05       9.74e+04    4.06e+05     105.053
     193      27       1    1.96e+05       9.74e+04    4.06e+05     105.182
     194      28            4.15e+05 pr    9.74e+04    4.06e+05     105.237
     195      27         INFEASIBLE  pr    9.74e+04    4.06e+05     105.724
     196      26       1    1.96e+05       9.74e+04    4.06e+05     105.882
     197      27       3    9.74e+04       9.74e+04    4.06e+05     105.934
     198      28         INFEASIBLE  pr    9.74e+04    4.06e+05     106.465
     199      27       2    1.58e+05       9.74e+04    4.06e+05     107.765
     200      28       1    1.96e+05       9.74e+04    4.06e+05     107.849
     201      29            4.15e+05 pr    9.74e+04    4.06e+05     107.908
     202      28         INFEASIBLE  pr    9.74e+04    4.06e+05     108.280
     203      27       1    3.16e+05       9.74e+04    4.06e+05     108.916
     204      28       1    3.16e+05       9.74e+04    4.06e+05     109.213
     205      29            4.15e+05 pr    9.74e+04    4.06e+05     109.955
     206      28         INFEASIBLE  pr    9.74e+04    4.06e+05     110.315
     207      27            4.15e+05 pr    9.74e+04    4.06e+05     110.629
     208      26         INFEASIBLE  pr    9.74e+04    4.06e+05     110.851
     209      25         FAILED -400       9.74e+04    4.06e+05     120.279
     210      24         INFEASIBLE  pr    9.74e+04    4.06e+05     120.889
     211      23       2    1.58e+05       9.74e+04    4.06e+05     121.013
     212      24            4.11e+05 pr    9.74e+04    4.06e+05     122.661
     213      23         INFEASIBLE  pr    9.74e+04    4.06e+05     123.035
     214      22       2    1.58e+05       9.74e+04    4.06e+05     123.092
     215      23         INFEASIBLE  pr    9.74e+04    4.06e+05     123.488
     216      22         INFEASIBLE  pr    9.74e+04    4.06e+05     123.885
     217      21         INFEASIBLE  pr    9.74e+04    4.06e+05     124.235
     218      20       1    1.97e+05       9.74e+04    4.06e+05     124.337
     219      21            5.78e+05 pr    9.74e+04    4.06e+05     124.808
     220      20         INFEASIBLE  pr    9.74e+04    4.06e+05     125.221
     221      19       1    1.97e+05       9.74e+04    4.06e+05     125.692
     222      20       3    1.58e+05       9.74e+04    4.06e+05     126.125
     223      21       2    1.97e+05       9.74e+04    4.06e+05     126.247
     224      22       1    1.97e+05       9.74e+04    4.06e+05     126.296
     225      23            4.13e+05 pr    9.74e+04    4.06e+05     126.346
     226      22         INFEASIBLE  pr    9.74e+04    4.06e+05     126.732
     227      21       1    1.92e+05       9.74e+04    4.06e+05     126.791
     228      22         INFEASIBLE  pr    1.58e+05    4.06e+05     127.256
     229      21            4.13e+05 pr    1.58e+05    4.06e+05     127.729
     230      20         INFEASIBLE  pr    1.58e+05    4.06e+05     128.093
     231      19       2    3.16e+05       1.58e+05    4.06e+05     128.841
     232      20            4.11e+05 pr    1.58e+05    4.06e+05     129.115
     233      19       1    3.16e+05       1.58e+05    4.06e+05     129.964
     234      20            4.15e+05 pr    1.58e+05    4.06e+05     130.146
     235      19         INFEASIBLE  pr    1.58e+05    4.06e+05     130.308
     236      18       1    3.16e+05       1.58e+05    4.06e+05     130.385
     237      19         INFEASIBLE  pr    1.58e+05    4.06e+05     130.905
     238      18            4.15e+05 pr    1.58e+05    4.06e+05     131.029
     239      17         INFEASIBLE  pr    1.58e+05    4.06e+05     131.123
     240      16            4.15e+05 pr    1.58e+05    4.06e+05     131.537
     241      15         INFEASIBLE  pr    1.58e+05    4.06e+05     132.148
     242      14       3    3.16e+05       1.58e+05    4.06e+05     132.238
     243      15         FAILED -400       1.58e+05    4.06e+05     141.881
     244      16       2    1.73e+05       1.58e+05    4.06e+05     142.414
     245      17       1    3.16e+05       1.58e+05    4.06e+05     143.632
     246      18            4.15e+05 pr    1.58e+05    4.06e+05     143.769
     247      17            4.15e+05 pr    1.58e+05    4.06e+05     144.130
     248      16         INFEASIBLE  pr    1.58e+05    4.06e+05     145.045
     249      15       2    3.16e+05       1.93e+05    4.06e+05     145.470
     250      16       2    1.96e+05       1.93e+05    4.06e+05     145.582
     251      17       1    1.96e+05       1.93e+05    4.06e+05     145.974
     252      18            5.59e+05 pr    1.93e+05    4.06e+05     146.598
     253      17         INFEASIBLE  pr    1.93e+05    4.06e+05     146.908
     254      16       1    1.96e+05       1.93e+05    4.06e+05     146.982
     255      17       2    1.95e+05       1.95e+05    4.06e+05     147.296
     256      18            4.15e+05 pr    1.95e+05    4.06e+05     148.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438672e+05
Final integrality gap (abs / rel)   =  2.11e+05 /   5.19e-01 (51.93%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     148.44350 (   149.620 CPU time)
Time spent in evaluations (secs)    =       5.91566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.97         1.74     43025
   nlp_gf_jg         1.79         1.72     30534
  nlp_hess_l         1.53         1.51     30263
      solver          150          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1040
    1.0000    1.0000    0.1360
    1.0000         0    0.1040
         0         0    0.6560

Removed Variables within Vanished Phases
===================================================
 
