====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.335
       2       1       7    9.74e+04       9.74e+04                   0.395
       3       2       6    9.74e+04       9.74e+04                   0.450
       4       3       5    9.74e+04       9.74e+04                   0.484
       5       4       4    9.74e+04       9.74e+04                   0.517
       6       5       3    9.74e+04       9.74e+04                   0.548
       7       6       2    9.74e+04       9.74e+04                   0.576
       8       7       1    1.95e+05       9.74e+04                   0.602
       9       8         INFEASIBLE  pr    9.74e+04                   0.724
*     10       7       0    5.11e+05  f    9.74e+04    5.11e+05       0.840
      11       6       1    2.46e+05       9.74e+04    5.11e+05       1.063
      12       7       3    9.74e+04       9.74e+04    5.11e+05       1.127
      13       8       4    9.74e+04       9.74e+04    5.11e+05       1.177
      14       9       2    9.74e+04       9.74e+04    5.11e+05       1.214
      15      10       1    1.95e+05       9.74e+04    5.11e+05       1.252
      16      11            5.21e+05 pr    9.74e+04    5.11e+05       1.377
*     17      10       0    2.90e+05  f    9.74e+04    2.90e+05       2.194
      18       9         INFEASIBLE  pr    9.74e+04    2.90e+05       2.567
      19       8       3    9.74e+04       9.74e+04    2.90e+05       2.607
      20       9       2    9.74e+04       9.74e+04    2.90e+05       2.656
      21      10       1    1.95e+05       9.74e+04    2.90e+05       2.691
      22      11            5.10e+05 pr    9.74e+04    2.90e+05       7.917
      23      10            5.08e+05 pr    9.74e+04    2.90e+05       8.357
      24       9       1    1.90e+05       9.74e+04    2.90e+05       8.586
      25      10       6    9.74e+04       9.74e+04    2.90e+05       8.658
      26      11       5    9.74e+04       9.74e+04    2.90e+05       8.908
      27      12       4    9.74e+04       9.74e+04    2.90e+05       9.016
      28      13       3    9.74e+04       9.74e+04    2.90e+05       9.090
      29      14       2    9.74e+04       9.74e+04    2.90e+05       9.123
      30      15       1    1.95e+05       9.74e+04    2.90e+05       9.953
      31      16            5.10e+05 pr    9.74e+04    2.90e+05      10.086
      32      15            5.11e+05 pr    9.74e+04    2.90e+05      13.240
      33      14       1    1.79e+05       9.74e+04    2.90e+05      13.551
      34      15       5    9.74e+04       9.74e+04    2.90e+05      13.600
      35      16       3    9.74e+04       9.74e+04    2.90e+05      13.645
      36      17       7    9.74e+04       9.74e+04    2.90e+05      13.712
      37      18       4    9.74e+04       9.74e+04    2.90e+05      13.756
      38      19       3    1.39e+05       9.74e+04    2.90e+05      15.216
      39      20       2    1.39e+05       9.74e+04    2.90e+05      15.510
      40      21       1    2.46e+05       9.74e+04    2.90e+05      15.967
      41      22            5.10e+05 pr    9.74e+04    2.90e+05      16.535
*     42      21       0    2.54e+05  f    9.74e+04    2.54e+05      16.608
      43      20       1    1.79e+05       9.74e+04    2.54e+05      16.869
      44      21       4    9.74e+04       9.74e+04    2.54e+05      16.905
      45      22       3    1.39e+05       9.74e+04    2.54e+05      17.656
      46      23       2    2.46e+05       9.74e+04    2.54e+05      17.887
      47      24       1    2.46e+05       9.74e+04    2.54e+05      17.987
      48      25            5.09e+05 pr    9.74e+04    2.54e+05      18.153
      49      24            2.54e+05 pr    9.74e+04    2.54e+05      18.204
      50      23       1    2.46e+05       9.74e+04    2.54e+05      18.687
      51      24         INFEASIBLE  pr    9.74e+04    2.54e+05      19.243
      52      23            2.54e+05 pr    9.74e+04    2.54e+05      19.604
      53      22            2.54e+05 pr    9.74e+04    2.54e+05      19.949
      54      21         INFEASIBLE  pr    9.74e+04    2.54e+05      20.637
      55      20            2.90e+05 pr    9.74e+04    2.54e+05      20.920
*     56      19       0    2.43e+05  f    9.74e+04    2.43e+05      20.974
      57      18       2    2.12e+05       9.74e+04    2.43e+05      22.168
      58      19       5    9.74e+04       9.74e+04    2.43e+05      22.252
      59      20       4    9.74e+04       9.74e+04    2.43e+05      22.332
      60      21       3    9.74e+04       9.74e+04    2.43e+05      22.390
      61      22       2    1.95e+05       9.74e+04    2.43e+05      22.505
      62      23       1    1.95e+05       9.74e+04    2.43e+05      22.539
      63      24            5.05e+05 pr    9.74e+04    2.43e+05      22.895
      64      23            5.05e+05 pr    9.74e+04    2.43e+05      23.238
      65      22       1    1.95e+05       9.74e+04    2.43e+05      23.428
      66      23       4    9.74e+04       9.74e+04    2.43e+05      25.015
      67      24       3    9.74e+04       9.74e+04    2.43e+05      25.059
      68      25         INFEASIBLE  pr    9.74e+04    2.43e+05      25.500
      69      24       2    1.95e+05       9.74e+04    2.43e+05      25.678
      70      25       1    1.63e+05       9.74e+04    2.43e+05      25.740
      71      26            2.54e+05 pr    9.74e+04    2.43e+05      25.815
      72      25            2.54e+05 pr    9.74e+04    2.43e+05      26.162
      73      24       1    1.95e+05       9.74e+04    2.43e+05      26.234
      74      25       2    1.39e+05       9.74e+04    2.43e+05      26.642
      75      26       1    1.86e+05       9.74e+04    2.43e+05      26.837
      76      27            2.90e+05 pr    9.74e+04    2.43e+05      26.878
      77      26            2.54e+05 pr    9.74e+04    2.43e+05      26.926
      78      25         INFEASIBLE  pr    9.74e+04    2.43e+05      27.271
      79      24            2.54e+05 pr    9.74e+04    2.43e+05      27.624
      80      23            2.54e+05 pr    9.74e+04    2.43e+05      28.035
      81      22       2    1.39e+05       9.74e+04    2.43e+05      28.499
      82      23       2    9.74e+04       9.74e+04    2.43e+05      28.538
      83      24       1    1.95e+05       9.74e+04    2.43e+05      28.871
      84      25            2.90e+05 pr    9.74e+04    2.43e+05      28.974
      85      24         INFEASIBLE  pr    9.74e+04    2.43e+05      29.349
      86      23       1    1.91e+05       9.74e+04    2.43e+05      30.440
      87      24       6    9.74e+04       9.74e+04    2.43e+05      30.493
      88      25       5    9.74e+04       9.74e+04    2.43e+05      30.541
      89      26       4    1.61e+05       9.74e+04    2.43e+05      30.949
      90      27       3    1.61e+05       9.74e+04    2.43e+05      31.007
      91      28            2.46e+05 pr    9.74e+04    2.43e+05      31.057
      92      27       2    1.61e+05       9.74e+04    2.43e+05      31.397
      93      28            2.46e+05 pr    9.74e+04    2.43e+05      31.438
      94      27            2.47e+05 pr    9.74e+04    2.43e+05      31.821
      95      26       3    1.61e+05       9.74e+04    2.43e+05      32.021
      96      27       5    9.74e+04       9.74e+04    2.43e+05      32.083
      97      28       4    1.95e+05       9.74e+04    2.43e+05      32.973
      98      29       3    1.95e+05       9.74e+04    2.43e+05      33.160
      99      30       2    1.61e+05       9.74e+04    2.43e+05      33.765
     100      31            2.46e+05 pr    9.74e+04    2.43e+05      34.046
     101      30       1    1.89e+05       9.74e+04    2.43e+05      34.599
     102      31            2.90e+05 pr    9.74e+04    2.43e+05      34.697
     103      30            2.52e+05 pr    9.74e+04    2.43e+05      35.568
     104      29       2    1.61e+05       9.74e+04    2.43e+05      35.799
     105      30         INFEASIBLE  pr    9.74e+04    2.43e+05      36.227
     106      29            2.47e+05 pr    9.74e+04    2.43e+05      36.309
     107      28         INFEASIBLE  pr    9.74e+04    2.43e+05      36.692
     108      27       3    1.61e+05       9.74e+04    2.43e+05      36.892
     109      28       6    9.74e+04       9.74e+04    2.43e+05      37.172
     110      29       5    9.74e+04       9.74e+04    2.43e+05      37.218
     111      30       4    1.95e+05       9.74e+04    2.43e+05      37.636
     112      31       3    1.95e+05       9.74e+04    2.43e+05      37.702
     113      32       2    1.95e+05       9.74e+04    2.43e+05      39.735
     114      33       1    1.79e+05       9.74e+04    2.43e+05      41.036
     115      34            2.90e+05 pr    9.74e+04    2.43e+05      41.940
     116      33            2.54e+05 pr    9.74e+04    2.43e+05      42.152
     117      32       1    1.79e+05       9.74e+04    2.43e+05      43.698
     118      33       4    1.25e+05       9.74e+04    2.43e+05      44.622
     119      34       5    9.74e+04       9.74e+04    2.43e+05      44.664
     120      35       4    1.61e+05       9.74e+04    2.43e+05      45.892
     121      36       3    1.95e+05       9.74e+04    2.43e+05      47.241
     122      37       2    1.95e+05       9.74e+04    2.43e+05      47.362
     123      38       1    1.95e+05       9.74e+04    2.43e+05      47.468
     124      39            2.90e+05 pr    9.74e+04    2.43e+05      47.547
     125      38         INFEASIBLE  pr    9.74e+04    2.43e+05      47.991
     126      37       1    1.95e+05       9.74e+04    2.43e+05      48.058
     127      38         INFEASIBLE  pr    9.74e+04    2.43e+05      48.636
     128      37            2.54e+05 pr    9.74e+04    2.43e+05      48.714
     129      36         INFEASIBLE  pr    9.74e+04    2.43e+05      49.111
     130      35       2    1.95e+05       9.74e+04    2.43e+05      49.158
     131      36       4    9.74e+04       9.74e+04    2.43e+05      49.278
     132      37       3    1.39e+05       9.74e+04    2.43e+05      49.793
     133      38       2    1.39e+05       9.74e+04    2.43e+05      50.181
     134      39       1    1.91e+05       9.74e+04    2.43e+05      50.304
     135      40            3.31e+05 pr    9.74e+04    2.43e+05      50.427
     136      39            2.54e+05 pr    9.74e+04    2.43e+05      50.917
     137      38       1    1.91e+05       9.74e+04    2.43e+05      53.784
     138      39       3    1.48e+05       9.74e+04    2.43e+05      55.119
     139      40         INFEASIBLE  pr    9.74e+04    2.43e+05      55.575
     140      39       2    1.51e+05       9.74e+04    2.43e+05      55.621
     141      40       1    1.79e+05       9.74e+04    2.43e+05      56.504
     142      41            2.90e+05 pr    9.74e+04    2.43e+05      57.377
     143      40            2.54e+05 pr    9.74e+04    2.43e+05      57.423
     144      39       1    1.79e+05       9.74e+04    2.43e+05      57.488
     145      40       3    9.74e+04       9.74e+04    2.43e+05      57.976
     146      41       2    1.39e+05       9.74e+04    2.43e+05      58.553
     147      42            2.46e+05 pr    9.74e+04    2.43e+05      58.983
     148      41       1    1.91e+05       9.74e+04    2.43e+05      59.367
     149      42            3.31e+05 pr    9.74e+04    2.43e+05      59.427
     150      41            2.53e+05 pr    9.74e+04    2.43e+05      59.518
     151      40            2.46e+05 pr    9.74e+04    2.43e+05      59.933
     152      39            2.53e+05 pr    9.74e+04    2.43e+05      60.040
     153      38            2.54e+05 pr    9.74e+04    2.43e+05      60.634
     154      37       2    1.51e+05       9.74e+04    2.43e+05      60.696
     155      38         INFEASIBLE  pr    9.74e+04    2.43e+05      61.137
     156      37       1    1.90e+05       9.74e+04    2.43e+05      61.184
     157      38            2.51e+05 pr    9.74e+04    2.43e+05      61.280
     158      37            4.57e+05 pr    9.74e+04    2.43e+05      61.846
     159      36            2.46e+05 pr    9.74e+04    2.43e+05      61.898
     160      35            3.26e+05 pr    9.74e+04    2.43e+05      62.042
     161      34            2.54e+05 pr    9.74e+04    2.43e+05      62.095
     162      33       2    1.39e+05       9.74e+04    2.43e+05      62.593
     163      34       2    9.74e+04       9.74e+04    2.43e+05      62.963
     164      35       3    1.95e+05       9.74e+04    2.43e+05      63.506
     165      36       3    1.39e+05       9.74e+04    2.43e+05      63.910
     166      37       2    1.95e+05       9.74e+04    2.43e+05      64.053
     167      38       1    1.95e+05       9.74e+04    2.43e+05      64.099
     168      39            5.10e+05 pr    9.74e+04    2.43e+05      64.653
     169      38            3.31e+05 pr    9.74e+04    2.43e+05      64.942
     170      37       1    1.95e+05       9.74e+04    2.43e+05      64.973
     171      38         INFEASIBLE  pr    9.74e+04    2.43e+05      65.511
     172      37            2.90e+05 pr    9.74e+04    2.43e+05      66.068
     173      36         INFEASIBLE  pr    9.74e+04    2.43e+05      66.426
     174      35       2    2.01e+05       9.74e+04    2.43e+05      67.597
     175      36       2    1.61e+05       9.74e+04    2.43e+05      67.720
     176      37       1    1.95e+05       9.74e+04    2.43e+05      67.771
     177      38            5.05e+05 pr    9.74e+04    2.43e+05      68.529
     178      37            5.05e+05 pr    9.74e+04    2.43e+05      68.680
     179      36       1    1.63e+05       9.74e+04    2.43e+05      69.631
     180      37            2.46e+05 pr    9.74e+04    2.43e+05      70.355
     181      36            2.54e+05 pr    9.74e+04    2.43e+05      70.403
     182      35            2.54e+05 pr    9.74e+04    2.43e+05      72.367
     183      34       1    1.95e+05       9.74e+04    2.43e+05      72.402
     184      35            2.54e+05 pr    9.74e+04    2.43e+05      72.459
     185      34            2.52e+05 pr    9.74e+04    2.43e+05      73.405
     186      33       1    1.95e+05       9.74e+04    2.43e+05      73.452
     187      34       1    1.95e+05       9.74e+04    2.43e+05      73.735
     188      35            2.90e+05 pr    9.74e+04    2.43e+05      75.278
     189      34            2.90e+05 pr    9.74e+04    2.43e+05      75.732
     190      33            2.54e+05 pr    9.74e+04    2.43e+05      75.937
     191      32         INFEASIBLE  pr    9.74e+04    2.43e+05      76.298
     192      31       2    1.95e+05       9.74e+04    2.43e+05      76.339
     193      32            2.46e+05 pr    9.74e+04    2.43e+05      76.399
     194      31         INFEASIBLE  pr    9.74e+04    2.43e+05      76.784
     195      30       2    1.95e+05       9.74e+04    2.43e+05      76.843
     196      31         INFEASIBLE  pr    1.25e+05    2.43e+05      77.341
     197      30       1    1.95e+05       1.25e+05    2.43e+05      77.406
     198      31            2.54e+05 pr    1.25e+05    2.43e+05      79.348
     199      30         INFEASIBLE  pr    1.25e+05    2.43e+05      79.787
     200      29       1    1.95e+05       1.25e+05    2.43e+05      79.876
     201      30       3    1.25e+05       1.25e+05    2.43e+05      79.944
     202      31       2    1.51e+05       1.25e+05    2.43e+05      79.987
     203      32       1    1.90e+05       1.25e+05    2.43e+05      80.174
     204      33            3.31e+05 pr    1.25e+05    2.43e+05      80.224
     205      32            2.54e+05 pr    1.25e+05    2.43e+05      80.277
     206      31            2.47e+05 pr    1.25e+05    2.43e+05      80.373
     207      30         INFEASIBLE  pr    1.25e+05    2.43e+05      80.815
     208      29            2.54e+05 pr    1.25e+05    2.43e+05      81.810
     209      28         INFEASIBLE  pr    1.25e+05    2.43e+05      82.196
     210      27       1    1.95e+05       1.25e+05    2.43e+05      82.274
     211      28            2.54e+05 pr    1.25e+05    2.43e+05      82.668
     212      27         INFEASIBLE  pr    1.25e+05    2.43e+05      83.632
     213      26       1    1.95e+05       1.25e+05    2.43e+05      84.068
     214      27       3    1.25e+05       1.25e+05    2.43e+05      84.116
     215      28       2    1.51e+05       1.25e+05    2.43e+05      84.158
     216      29       1    1.91e+05       1.25e+05    2.43e+05      84.235
     217      30            2.53e+05 pr    1.25e+05    2.43e+05      84.275
     218      29            2.54e+05 pr    1.25e+05    2.43e+05      84.350
     219      28            2.47e+05 pr    1.25e+05    2.43e+05      84.666
     220      27         INFEASIBLE  pr    1.39e+05    2.43e+05      85.226
     221      26         INFEASIBLE  pr    1.39e+05    2.43e+05      85.569
     222      25            2.53e+05 pr    1.39e+05    2.43e+05      86.178
     223      24            2.46e+05 pr    1.39e+05    2.43e+05      86.346
     224      23         INFEASIBLE  pr    1.39e+05    2.43e+05      86.765
     225      22       3    1.21e+05       1.39e+05    2.43e+05      89.659
     226      23       2    1.48e+05       1.39e+05    2.43e+05      89.726
     227      24       1    1.95e+05       1.39e+05    2.43e+05      91.058
     228      25            2.52e+05 pr    1.39e+05    2.43e+05      91.361
     229      24         INFEASIBLE  pr    1.39e+05    2.43e+05      91.676
     230      23         INFEASIBLE  pr    1.39e+05    2.43e+05      92.079
     231      22       2    1.61e+05       1.39e+05    2.43e+05      92.358
     232      23       1    1.95e+05       1.39e+05    2.43e+05      92.526
     233      24            2.54e+05 pr    1.39e+05    2.43e+05      92.770
     234      23            2.43e+05 pr    1.39e+05    2.43e+05      92.990
     235      22       1    1.63e+05       1.39e+05    2.43e+05      93.054
     236      23            2.53e+05 pr    1.39e+05    2.43e+05      93.109
     237      22         INFEASIBLE  pr    1.39e+05    2.43e+05      93.253
     238      21       1    1.63e+05       1.39e+05    2.43e+05      93.386
     239      22       1    1.95e+05       1.61e+05    2.43e+05      93.574
     240      23       2    1.61e+05       1.61e+05    2.43e+05      93.665
     241      24            2.46e+05 pr    1.61e+05    2.43e+05      93.945
     242      23            2.47e+05 pr    1.61e+05    2.43e+05      94.370
     243      22            2.54e+05 pr    1.61e+05    2.43e+05      94.917
     244      21            2.54e+05 pr    1.61e+05    2.43e+05      95.718
     245      20            2.54e+05 pr    1.61e+05    2.43e+05      96.192
     246      19         INFEASIBLE  pr    1.61e+05    2.43e+05      96.464
     247      18            2.87e+05 pr    1.61e+05    2.43e+05      96.579
     248      17            2.54e+05 pr    1.61e+05    2.43e+05      97.417
     249      16       2    1.61e+05       1.61e+05    2.43e+05      97.537
     250      17       2    1.61e+05       1.61e+05    2.43e+05      97.726
     251      18            2.47e+05 pr    1.61e+05    2.43e+05      97.787
     252      17         INFEASIBLE  pr    1.79e+05    2.43e+05      98.021
     253      16            2.47e+05 pr    1.79e+05    2.43e+05      98.197
     254      15         INFEASIBLE  pr    1.79e+05    2.43e+05      98.461
     255      14       3    1.95e+05       1.79e+05    2.43e+05      98.519
     256      15       2    1.61e+05       1.79e+05    2.43e+05      99.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43447360751107e+05
Final integrality gap (abs / rel)   =  6.40e+04 /   2.63e-01 (26.27%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      99.48993 (   100.172 CPU time)
Time spent in evaluations (secs)    =       4.41305

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.32     38760
   nlp_gf_jg         1.33         1.28     27259
  nlp_hess_l         1.15         1.15     27017
      solver          100         99.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1913
    1.0000    1.0000    0.2087
    1.0000         0    0.1913
         0         0    0.4087

Removed Variables within Vanished Phases
===================================================
 
