====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.415
       2       1       7    9.74e+04       9.74e+04                   0.487
       3       2       6    9.74e+04       9.74e+04                   0.539
       4       3       5    9.74e+04       9.74e+04                   0.581
       5       4       4    9.74e+04       9.74e+04                   0.625
       6       5       3    9.74e+04       9.74e+04                   0.663
       7       6       2    9.74e+04       9.74e+04                   0.703
       8       7       1    1.95e+05       9.74e+04                   0.734
       9       8         INFEASIBLE  pr    9.74e+04                   0.891
*     10       7       0    3.63e+05  f    9.74e+04    3.63e+05       1.116
      11       6       1    1.75e+05       9.74e+04    3.63e+05       1.300
      12       7       2    9.74e+04       9.74e+04    3.63e+05       1.385
      13       8       1    1.95e+05       9.74e+04    3.63e+05       1.474
      14       9            3.63e+05 pr    9.74e+04    3.63e+05       1.559
      15       8         INFEASIBLE  pr    9.74e+04    3.63e+05       2.160
      16       7       1    1.75e+05       9.74e+04    3.63e+05       6.253
      17       8       4    9.74e+04       9.74e+04    3.63e+05       6.330
      18       9       7    9.74e+04       9.74e+04    3.63e+05       6.485
      19      10       6    9.74e+04       9.74e+04    3.63e+05       7.167
      20      11       5    9.74e+04       9.74e+04    3.63e+05       7.236
      21      12       4    9.74e+04       9.74e+04    3.63e+05       7.760
      22      13       3    1.25e+05       9.74e+04    3.63e+05       8.232
      23      14       2    1.95e+05       9.74e+04    3.63e+05       8.711
      24      15       1    1.95e+05       9.74e+04    3.63e+05       9.120
*     25      16       0    3.61e+05  f    9.74e+04    3.61e+05       9.253
*     26      15       0    2.39e+05  f    9.74e+04    2.39e+05      10.869
      27      14       1    1.95e+05       9.74e+04    2.39e+05      12.938
      28      15       6    9.74e+04       9.74e+04    2.39e+05      13.806
      29      16       3    1.35e+05       9.74e+04    2.39e+05      15.376
      30      17       5    9.74e+04       9.74e+04    2.39e+05      15.504
      31      18       3    9.74e+04       9.74e+04    2.39e+05      15.577
      32      19       2    1.95e+05       9.74e+04    2.39e+05      16.266
      33      20       1    1.75e+05       9.74e+04    2.39e+05      16.359
      34      21            3.61e+05 pr    9.74e+04    2.39e+05      16.732
*     35      20       0    1.81e+05  f    9.74e+04    1.81e+05      16.827
      36      18       2    1.75e+05       9.74e+04    1.81e+05      19.311
      37      19       5    9.74e+04       9.74e+04    1.81e+05      19.670
      38      20       4    9.74e+04       9.74e+04    1.81e+05      19.746
      39      21       3    9.74e+04       9.74e+04    1.81e+05      19.812
      40      22       2    9.74e+04       9.74e+04    1.81e+05      20.028
      41      23            1.95e+05 pr    9.74e+04    1.81e+05      20.301
      42      22         INFEASIBLE  pr    9.74e+04    1.81e+05      20.941
      43      21       2    9.74e+04       9.74e+04    1.81e+05      20.992
      44      22            1.95e+05 pr    9.74e+04    1.81e+05      22.408
      45      21         INFEASIBLE  pr    9.74e+04    1.81e+05      23.227
      46      20       3    9.74e+04       9.74e+04    1.81e+05      23.277
      47      21         FAILED -400       9.74e+04    1.81e+05      44.408
      48      22       4    9.74e+04       9.74e+04    1.81e+05      44.493
      49      23       3    1.25e+05       9.74e+04    1.81e+05      48.619
      50      24         INFEASIBLE  pr    9.74e+04    1.81e+05      51.510
      51      23       2    1.25e+05       9.74e+04    1.81e+05      51.845
      52      24       1    1.36e+05       9.74e+04    1.81e+05      52.020
      53      25            1.81e+05 pr    9.74e+04    1.81e+05      52.090
      54      24         INFEASIBLE  pr    9.74e+04    1.81e+05      52.626
      55      23       1    1.39e+05       9.74e+04    1.81e+05      52.878
      56      24       4    9.74e+04       9.74e+04    1.81e+05      53.208
      57      25       4    9.74e+04       9.74e+04    1.81e+05      53.466
      58      26       3    9.74e+04       9.74e+04    1.81e+05      53.559
      59      27       2    1.25e+05       9.74e+04    1.81e+05      53.663
      60      28       1    1.75e+05       9.74e+04    1.81e+05      53.741
      61      29            3.63e+05 pr    9.74e+04    1.81e+05      53.792
      62      28            1.81e+05 pr    9.74e+04    1.81e+05      53.845
      63      27       1    1.34e+05       9.74e+04    1.81e+05      53.979
      64      28       3    9.74e+04       9.74e+04    1.81e+05      54.029
      65      29       2    1.25e+05       9.74e+04    1.81e+05      56.537
      66      30            1.95e+05 pr    9.74e+04    1.81e+05      56.655
      67      29            1.95e+05 pr    9.74e+04    1.81e+05      57.210
      68      28       2    1.34e+05       9.74e+04    1.81e+05      57.377
      69      29         INFEASIBLE  pr    9.74e+04    1.81e+05      58.038
      70      28       1    1.34e+05       9.74e+04    1.81e+05      58.130
      71      29            2.39e+05 pr    9.74e+04    1.81e+05      58.232
*     72      28       0    1.74e+05  f    9.74e+04    1.74e+05      58.307
      73      27       1    1.34e+05       9.74e+04    1.74e+05      58.395
      74      28       4    9.74e+04       9.74e+04    1.74e+05      59.322
      75      29       3    9.74e+04       9.74e+04    1.74e+05      63.886
      76      30       2    1.25e+05       9.74e+04    1.74e+05      64.160
      77      31            1.95e+05 pr    9.74e+04    1.74e+05      64.425
      78      30       1    1.35e+05       9.74e+04    1.74e+05      67.829
      79      31            1.81e+05 pr    9.74e+04    1.74e+05      68.117
      80      30            1.78e+05 pr    9.74e+04    1.74e+05      68.585
      81      29            1.75e+05 pr    9.74e+04    1.74e+05      69.316
      82      28       3    9.74e+04       9.74e+04    1.74e+05      69.494
      83      29       2    1.38e+05       9.74e+04    1.74e+05      69.990
      84      30       1    1.38e+05       9.74e+04    1.74e+05      70.095
      85      31            1.81e+05 pr    9.74e+04    1.74e+05      70.158
      86      30            1.81e+05 pr    9.74e+04    1.74e+05      73.919
      87      29       1    1.38e+05       9.74e+04    1.74e+05      74.007
      88      30            1.75e+05 pr    9.74e+04    1.74e+05      74.426
      89      29            1.81e+05 pr    9.74e+04    1.74e+05      76.156
      90      28            1.81e+05 pr    9.74e+04    1.74e+05      76.241
      91      27            2.40e+05 pr    9.74e+04    1.74e+05      76.438
      92      26            1.81e+05 pr    9.74e+04    1.74e+05      76.493
      93      25            2.40e+05 pr    9.74e+04    1.74e+05      76.602
      94      24            1.81e+05 pr    9.74e+04    1.74e+05      76.946
      95      23       3    9.74e+04       9.74e+04    1.74e+05      76.992
      96      24       2    9.74e+04       9.74e+04    1.74e+05      77.321
      97      25            1.95e+05 pr    9.74e+04    1.74e+05      77.368
      98      24         INFEASIBLE  pr    9.74e+04    1.74e+05      77.471
      99      23       2    9.74e+04       9.74e+04    1.74e+05      77.514
     100      24            1.95e+05 pr    9.74e+04    1.74e+05      77.859
     101      23         INFEASIBLE  pr    9.74e+04    1.74e+05      78.388
     102      22       3    9.74e+04       9.74e+04    1.74e+05      78.421
     103      23       2    9.74e+04       9.74e+04    1.74e+05      78.461
     104      24            1.95e+05 pr    9.74e+04    1.74e+05      78.684
     105      23         INFEASIBLE  pr    9.74e+04    1.74e+05      78.869
     106      22       2    9.74e+04       9.74e+04    1.74e+05      78.904
     107      23       1    1.39e+05       9.74e+04    1.74e+05      78.966
     108      24            1.81e+05 pr    9.74e+04    1.74e+05      79.011
     109      23         INFEASIBLE  pr    9.74e+04    1.74e+05      79.640
     110      22         INFEASIBLE  pr    9.74e+04    1.74e+05      79.843
     111      21            1.81e+05 pr    9.74e+04    1.74e+05      79.931
     112      20         INFEASIBLE  pr    9.74e+04    1.74e+05      80.189
     113      19       3    1.35e+05       9.74e+04    1.74e+05      80.472
     114      20       3    9.74e+04       9.74e+04    1.74e+05      80.649
     115      21            1.95e+05 pr    9.74e+04    1.74e+05      80.721
     116      20       2    1.25e+05       9.74e+04    1.74e+05      81.031
     117      21       1    1.42e+05       9.74e+04    1.74e+05      81.092
     118      22            2.57e+05 pr    9.74e+04    1.74e+05      81.166
     119      21            1.81e+05 pr    9.74e+04    1.74e+05      81.304
     120      20       1    1.34e+05       9.74e+04    1.74e+05      81.413
     121      21         INFEASIBLE  pr    9.74e+04    1.74e+05      81.874
     122      20            2.38e+05 pr    9.74e+04    1.74e+05      81.915
     123      19            1.81e+05 pr    9.74e+04    1.74e+05      81.969
     124      18            1.75e+05 pr    9.74e+04    1.74e+05      82.036
     125      17         INFEASIBLE  pr    9.74e+04    1.74e+05      82.375
     126      16            1.95e+05 pr    9.74e+04    1.74e+05      82.770
     127      15       2    1.35e+05       9.74e+04    1.74e+05      83.344
     128      16       1    1.35e+05       9.74e+04    1.74e+05      83.408
     129      17            1.74e+05 pr    9.74e+04    1.74e+05      83.707
     130      16         INFEASIBLE  pr    9.74e+04    1.74e+05      84.086
     131      15         INFEASIBLE  pr    9.74e+04    1.74e+05      84.473
     132      14       4    9.74e+04       9.74e+04    1.74e+05      85.174
     133      15       3    9.74e+04       9.74e+04    1.74e+05      85.238
     134      16       2    1.25e+05       9.74e+04    1.74e+05      85.428
     135      17       1    1.35e+05       9.74e+04    1.74e+05      85.897
     136      18            2.39e+05 pr    9.74e+04    1.74e+05      85.965
     137      17            1.81e+05 pr    9.74e+04    1.74e+05      86.038
     138      16         INFEASIBLE  pr    9.74e+04    1.74e+05      86.453
     139      15         INFEASIBLE  pr    9.74e+04    1.74e+05      86.886
     140      14       3    9.74e+04       9.74e+04    1.74e+05      87.082
     141      15       5    9.74e+04       9.74e+04    1.74e+05      87.804
     142      16       4    9.74e+04       9.74e+04    1.74e+05      87.856
     143      17         FAILED -400       9.74e+04    1.74e+05      98.588
     144      18       2    1.25e+05       9.74e+04    1.74e+05      98.699
     145      19            1.95e+05 pr    9.74e+04    1.74e+05      98.757
     146      18            1.95e+05 pr    9.74e+04    1.74e+05      99.334
     147      17       2    1.25e+05       9.74e+04    1.74e+05      99.529
     148      18            1.95e+05 pr    9.74e+04    1.74e+05      99.882
     149      17            1.95e+05 pr    9.74e+04    1.74e+05      99.974
     150      16       1    1.39e+05       9.74e+04    1.74e+05     100.155
     151      17            1.81e+05 pr    9.74e+04    1.74e+05     100.196
     152      16         INFEASIBLE  pr    9.74e+04    1.74e+05     100.589
     153      15       4    9.74e+04       9.74e+04    1.74e+05     100.972
     154      16       3    1.27e+05       9.74e+04    1.74e+05     101.080
     155      17       2    1.27e+05       9.74e+04    1.74e+05     101.125
     156      18            1.95e+05 pr    9.74e+04    1.74e+05     101.170
     157      17            1.95e+05 pr    9.74e+04    1.74e+05     101.333
     158      16       2    1.27e+05       9.74e+04    1.74e+05     101.409
     159      17         INFEASIBLE  pr    9.74e+04    1.74e+05     101.782
     160      16            1.95e+05 pr    9.74e+04    1.74e+05     101.867
     161      15       1    1.36e+05       9.74e+04    1.74e+05     101.942
     162      16            1.81e+05 pr    9.74e+04    1.74e+05     102.041
     163      15         INFEASIBLE  pr    9.74e+04    1.74e+05     102.464
     164      14       2    1.25e+05       9.74e+04    1.74e+05     103.590
     165      15            1.95e+05 pr    9.74e+04    1.74e+05     104.570
     166      14       1    1.39e+05       9.74e+04    1.74e+05     104.823
     167      15            1.81e+05 pr    9.74e+04    1.74e+05     104.870
     168      14         INFEASIBLE  pr    9.74e+04    1.74e+05     105.202
     169      13         INFEASIBLE  pr    9.74e+04    1.74e+05     105.618
     170      10       2    1.35e+05       9.74e+04    1.74e+05     106.165
     171      11            1.95e+05 pr    9.74e+04    1.74e+05     106.299
     172      10       1    1.38e+05       9.74e+04    1.74e+05     106.506
     173      11            1.81e+05 pr    9.74e+04    1.74e+05     106.561
     174      10            1.81e+05 pr    9.74e+04    1.74e+05     106.624
     175       9       2    1.35e+05       9.74e+04    1.74e+05     107.352
     176      10       4    9.74e+04       9.74e+04    1.74e+05     108.146
     177      11         INFEASIBLE  pr    9.74e+04    1.74e+05     109.128
     178      10       3    9.74e+04       9.74e+04    1.74e+05     109.189
     179      11            1.95e+05 pr    9.74e+04    1.74e+05     109.359
     180      10       2    1.11e+05       9.74e+04    1.74e+05     109.500
     181      11       1    1.43e+05       9.74e+04    1.74e+05     109.792
     182      12            2.57e+05 pr    9.74e+04    1.74e+05     109.881
     183      11            1.81e+05 pr    9.74e+04    1.74e+05     110.456
     184      10            1.75e+05 pr    9.74e+04    1.74e+05     110.943
     185       9            1.95e+05 pr    9.74e+04    1.74e+05     111.122
     186       8       1    1.38e+05       9.74e+04    1.74e+05     111.378
     187       9            1.81e+05 pr    9.74e+04    1.74e+05     111.507
     188       8            1.81e+05 pr    9.74e+04    1.74e+05     112.244
     189       5            1.95e+05 pr    9.74e+04    1.74e+05     113.250
     190       0       6    9.74e+04       9.74e+04    1.74e+05     113.349
     191       1       5    9.74e+04       9.74e+04    1.74e+05     113.686
     192       2       4    9.74e+04       9.74e+04    1.74e+05     113.730
     193       3       3    9.74e+04       9.74e+04    1.74e+05     115.178
     194       4            1.95e+05 pr    9.74e+04    1.74e+05     115.275
     195       3       2    1.27e+05       9.74e+04    1.74e+05     115.628
     196       4       1    1.35e+05       9.74e+04    1.74e+05     115.898
     197       5            2.39e+05 pr    9.74e+04    1.74e+05     117.703
     198       4            1.81e+05 pr    9.74e+04    1.74e+05     117.874
     199       3       1    1.35e+05       9.74e+04    1.74e+05     118.148
     200       4       3    9.74e+04       9.74e+04    1.74e+05     118.185
     201       5            1.95e+05 pr    9.74e+04    1.74e+05     118.488
     202       4       2    1.35e+05       9.74e+04    1.74e+05     118.948
     203       5            1.95e+05 pr    9.74e+04    1.74e+05     119.185
     204       4       1    1.35e+05       9.74e+04    1.74e+05     119.482
     205       5            1.81e+05 pr    9.74e+04    1.74e+05     119.528
     206       4         INFEASIBLE  pr    9.74e+04    1.74e+05     120.020
     207       3            2.38e+05 pr    9.74e+04    1.74e+05     120.716
     208       2            1.81e+05 pr    9.74e+04    1.74e+05     120.894
     209       1       4    9.74e+04       9.74e+04    1.74e+05     121.088
     210       2            1.95e+05 pr    9.74e+04    1.74e+05     121.616
     211       1       3    1.35e+05       9.74e+04    1.74e+05     121.959
     212       2       2    1.27e+05       9.74e+04    1.74e+05     122.104
     213       3            1.95e+05 pr    9.74e+04    1.74e+05     122.173
     214       2       1    1.35e+05       9.74e+04    1.74e+05     122.238
     215       3            1.74e+05 pr    9.74e+04    1.74e+05     122.281
     216       2         INFEASIBLE  pr    9.74e+04    1.74e+05     122.787
     217       1       2    1.27e+05       9.74e+04    1.74e+05     122.922
     218       2       5    9.74e+04       9.74e+04    1.74e+05     123.497
     219       3       4    9.74e+04       9.74e+04    1.74e+05     123.615
     220       4       3    1.35e+05       9.74e+04    1.74e+05     124.504
     221       5            1.95e+05 pr    9.74e+04    1.74e+05     124.832
     222       4       2    1.35e+05       9.74e+04    1.74e+05     124.884
     223       5            1.95e+05 pr    9.74e+04    1.74e+05     124.960
     224       4       1    1.39e+05       9.74e+04    1.74e+05     125.027
     225       5            1.81e+05 pr    9.74e+04    1.74e+05     125.071
     226       4         INFEASIBLE  pr    9.74e+04    1.74e+05     125.621
     227       3       3    1.36e+05       9.74e+04    1.74e+05     127.620
     228       4       4    9.74e+04       9.74e+04    1.74e+05     127.923
     229       5       3    1.25e+05       9.74e+04    1.74e+05     128.011
     230       6       2    1.25e+05       9.74e+04    1.74e+05     128.076
     231       7       1    1.35e+05       9.74e+04    1.74e+05     128.140
     232       8            2.39e+05 pr    9.74e+04    1.74e+05     128.200
     233       7            1.81e+05 pr    9.74e+04    1.74e+05     128.807
     234       6         INFEASIBLE  pr    9.74e+04    1.74e+05     129.081
     235       5       2    1.25e+05       9.74e+04    1.74e+05     129.191
     236       6         INFEASIBLE  pr    1.25e+05    1.74e+05     129.756
     237       5            1.95e+05 pr    1.25e+05    1.74e+05     129.904
     238       4            1.95e+05 pr    1.35e+05    1.74e+05     130.731
     239       3       2    1.35e+05       1.35e+05    1.74e+05     130.866
     240       4       1    1.42e+05       1.35e+05    1.74e+05     130.922
     241       5            2.57e+05 pr    1.35e+05    1.74e+05     130.990
     242       4            1.81e+05 pr    1.35e+05    1.74e+05     131.202
     243       3         INFEASIBLE  pr    1.35e+05    1.74e+05     131.589
     244       2       2    1.36e+05       1.35e+05    1.74e+05     131.647
     245       3            1.95e+05 pr    1.35e+05    1.74e+05     131.826
     246       2            1.75e+05 pr    1.35e+05    1.74e+05     132.133
     247       1         INFEASIBLE  pr    1.35e+05    1.74e+05     132.456
     248       0            1.95e+05 pr    1.74e+05    1.74e+05     132.512

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880966814994e+05
Final integrality gap (abs / rel)   =  3.73e-03 /   2.14e-08 ( 0.00%)
# of nodes processed                =      248
# of subproblems processed          =      253
Total program time (secs)           =     132.53354 (   133.267 CPU time)
Time spent in evaluations (secs)    =       5.18735

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.73         1.52     38599
   nlp_gf_jg         1.57         1.52     27459
  nlp_hess_l         1.34         1.33     27180
      solver          133          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1649
         0    1.0000    0.2751
    1.0000    1.0000    0.2849
    1.0000         0    0.2751

Removed Variables within Vanished Phases
===================================================
 
