====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.925
       2       1       7    9.74e+04     -1.80e+308                   1.991
       3       2       6    9.74e+04     -1.80e+308                   2.061
       4       3       5    9.74e+04     -1.80e+308                   2.143
       5       4       4    9.74e+04     -1.80e+308                   2.199
       6       5       3    9.74e+04     -1.80e+308                   2.246
       7       6       2    9.74e+04     -1.80e+308                   2.282
       8       7       1    1.95e+05     -1.80e+308                   2.309
       9       8         INFEASIBLE  pr  -1.80e+308                   2.508
*     10       7       0    3.63e+05  f  -1.80e+308    3.63e+05       2.856
      11       6       1    1.75e+05     -1.80e+308    3.63e+05       2.992
      12       7       7    9.74e+04       9.74e+04    3.63e+05       3.325
      13       8       6    9.74e+04       9.74e+04    3.63e+05       3.370
      14       9       3    9.74e+04       9.74e+04    3.63e+05       3.443
      15      10       2    1.95e+05       9.74e+04    3.63e+05       4.104
      16      11       1    1.75e+05       9.74e+04    3.63e+05       4.574
      17      12            3.63e+05 pr    9.74e+04    3.63e+05       4.624
*     18      11       0    1.81e+05  f    9.74e+04    1.81e+05       4.692
      19       9       2    1.21e+05       9.74e+04    1.81e+05       7.098
      20      10       5    9.74e+04       9.74e+04    1.81e+05       7.209
      21      11       4    9.74e+04       9.74e+04    1.81e+05       7.341
      22      12       3    9.74e+04       9.74e+04    1.81e+05       7.414
      23      13       2    9.74e+04       9.74e+04    1.81e+05       7.659
      24      14            1.95e+05 pr    9.74e+04    1.81e+05       7.718
      25      13       1    1.35e+05       9.74e+04    1.81e+05       9.762
      26      14            2.39e+05 pr    9.74e+04    1.81e+05       9.944
      27      13            1.81e+05 pr    9.74e+04    1.81e+05      10.404
      28      12       2    9.74e+04       9.74e+04    1.81e+05      10.477
      29      13       3    9.74e+04       9.74e+04    1.81e+05      10.539
      30      14       2    1.35e+05       9.74e+04    1.81e+05      11.131
      31      15            1.95e+05 pr    9.74e+04    1.81e+05      11.383
      32      14       1    1.39e+05       9.74e+04    1.81e+05      11.729
      33      15            1.81e+05 pr    9.74e+04    1.81e+05      11.915
      34      14            1.81e+05 pr    9.74e+04    1.81e+05      12.315
      35      13       2    1.11e+05       9.74e+04    1.81e+05      16.935
      36      14       2    9.74e+04       9.74e+04    1.81e+05      16.987
      37      15       5    9.74e+04       9.74e+04    1.81e+05      19.053
      38      16            1.95e+05 pr    9.74e+04    1.81e+05      19.144
      39      15            1.95e+05 pr    9.74e+04    1.81e+05      20.457
      40      14            1.95e+05 pr    9.74e+04    1.81e+05      20.602
      41      13       1    1.75e+05       9.74e+04    1.81e+05      23.383
      42      14            3.61e+05 pr    9.74e+04    1.81e+05      23.602
      43      13            1.81e+05 pr    9.74e+04    1.81e+05      25.158
      44      12       1    1.35e+05       9.74e+04    1.81e+05      25.251
      45      13            2.37e+05 pr    9.74e+04    1.81e+05      25.300
      46      12            1.81e+05 pr    9.74e+04    1.81e+05      25.369
      47      11       1    1.35e+05       9.74e+04    1.81e+05      25.762
      48      12       5    9.74e+04       9.74e+04    1.81e+05      26.500
      49      13       4    9.74e+04       9.74e+04    1.81e+05      26.665
      50      14       3    1.25e+05       9.74e+04    1.81e+05      28.115
      51      15       2    1.25e+05       9.74e+04    1.81e+05      29.492
      52      16            1.95e+05 pr    9.74e+04    1.81e+05      29.953
      53      15            1.95e+05 pr    9.74e+04    1.81e+05      30.404
      54      14       2    1.25e+05       9.74e+04    1.81e+05      30.897
      55      15       4    9.74e+04       9.74e+04    1.81e+05      31.634
      56      16       4    9.74e+04       9.74e+04    1.81e+05      31.800
      57      17         INFEASIBLE  pr    9.74e+04    1.81e+05      32.518
      58      16       3    1.25e+05       9.74e+04    1.81e+05      32.729
      59      17       2    1.25e+05       9.74e+04    1.81e+05      32.875
      60      18       1    1.75e+05       9.74e+04    1.81e+05      32.986
      61      19         INFEASIBLE  pr    9.74e+04    1.81e+05      33.601
      62      18            1.81e+05 pr    9.74e+04    1.81e+05      33.984
      63      17       1    1.75e+05       9.74e+04    1.81e+05      35.114
      64      18       4    9.74e+04       9.74e+04    1.81e+05      35.774
      65      19       6    9.74e+04       9.74e+04    1.81e+05      35.850
      66      20       5    9.74e+04       9.74e+04    1.81e+05      36.375
      67      21       4    9.74e+04       9.74e+04    1.81e+05      36.453
      68      22       3    9.74e+04       9.74e+04    1.81e+05      36.543
      69      23            1.95e+05 pr    9.74e+04    1.81e+05      36.638
      70      22       2    1.11e+05       9.74e+04    1.81e+05      39.088
      71      23       1    1.43e+05       9.74e+04    1.81e+05      39.223
      72      24            2.57e+05 pr    9.74e+04    1.81e+05      39.363
      73      23            1.81e+05 pr    9.74e+04    1.81e+05      39.462
      74      22       1    1.75e+05       9.74e+04    1.81e+05      40.719
      75      23       5    9.74e+04       9.74e+04    1.81e+05      40.793
      76      24       4    9.74e+04       9.74e+04    1.81e+05      40.855
      77      25       3    9.74e+04       9.74e+04    1.81e+05      41.396
      78      26            1.95e+05 pr    9.74e+04    1.81e+05      41.502
      79      25       2    1.25e+05       9.74e+04    1.81e+05      42.082
      80      26            1.95e+05 pr    9.74e+04    1.81e+05      42.461
      81      25            1.95e+05 pr    9.74e+04    1.81e+05      43.175
      82      24       3    9.74e+04       9.74e+04    1.81e+05      43.295
      83      25       2    1.39e+05       9.74e+04    1.81e+05      43.910
      84      26       1    1.35e+05       9.74e+04    1.81e+05      44.285
      85      27            1.81e+05 pr    9.74e+04    1.81e+05      44.484
      86      26         INFEASIBLE  pr    9.74e+04    1.81e+05      45.206
      87      25       1    1.35e+05       9.74e+04    1.81e+05      45.304
      88      26         INFEASIBLE  pr    9.74e+04    1.81e+05      45.723
      89      25            1.81e+05 pr    9.74e+04    1.81e+05      45.804
      90      24         INFEASIBLE  pr    9.74e+04    1.81e+05      46.175
      91      23       4    9.74e+04       9.74e+04    1.81e+05      46.245
      92      24       3    1.05e+05       9.74e+04    1.81e+05      60.184
      93      25       2    1.75e+05       9.74e+04    1.81e+05      60.895
      94      26       1    1.35e+05       9.74e+04    1.81e+05      61.237
      95      27         INFEASIBLE  pr    9.74e+04    1.81e+05      61.973
      96      26            1.81e+05 pr    9.74e+04    1.81e+05      62.181
      97      25       1    1.75e+05       9.74e+04    1.81e+05      62.306
      98      26       6    9.74e+04       9.74e+04    1.81e+05      63.127
      99      27       5    9.74e+04       9.74e+04    1.81e+05      63.247
     100      28            1.95e+05 pr    9.74e+04    1.81e+05      63.882
     101      27       4    1.35e+05       9.74e+04    1.81e+05      66.651
     102      28       3    1.35e+05       9.74e+04    1.81e+05      66.742
     103      29       2    1.35e+05       9.74e+04    1.81e+05      66.816
     104      30            1.95e+05 pr    9.74e+04    1.81e+05      67.069
     105      29            1.95e+05 pr    9.74e+04    1.81e+05      68.773
     106      28       2    1.35e+05       9.74e+04    1.81e+05      71.823
     107      29       5    9.74e+04       9.74e+04    1.81e+05      72.049
     108      30       4    1.05e+05       9.74e+04    1.81e+05      72.216
     109      31       3    1.11e+05       9.74e+04    1.81e+05      72.383
     110      32       2    1.11e+05       9.74e+04    1.81e+05      72.483
     111      33       1    1.34e+05       9.74e+04    1.81e+05      72.582
     112      34            2.39e+05 pr    9.74e+04    1.81e+05      72.711
     113      33            1.81e+05 pr    9.74e+04    1.81e+05      72.813
     114      32       1    1.75e+05       9.74e+04    1.81e+05      76.589
     115      33         INFEASIBLE  pr    9.74e+04    1.81e+05      77.356
     116      32            2.39e+05 pr    9.74e+04    1.81e+05      77.896
     117      31            1.81e+05 pr    9.74e+04    1.81e+05      78.836
     118      30       2    1.11e+05       9.74e+04    1.81e+05      78.965
     119      31       3    1.36e+05       9.74e+04    1.81e+05      79.932
     120      32       4    9.74e+04       9.74e+04    1.81e+05      80.072
     121      33       3    9.74e+04       9.74e+04    1.81e+05      80.122
     122      34       2    1.25e+05       9.74e+04    1.81e+05      80.563
     123      35       1    1.75e+05       9.74e+04    1.81e+05      80.768
     124      36            3.48e+05 pr    9.74e+04    1.81e+05      81.184
     125      35            1.81e+05 pr    9.74e+04    1.81e+05      82.546
     126      34       1    1.41e+05       9.74e+04    1.81e+05      82.985
     127      35       2    1.75e+05       9.74e+04    1.81e+05      83.774
     128      36       3    1.11e+05       9.74e+04    1.81e+05      87.884
     129      37            1.95e+05 pr    9.74e+04    1.81e+05      87.987
     130      36       2    1.11e+05       9.74e+04    1.81e+05      88.115
     131      37       1    1.42e+05       9.74e+04    1.81e+05      88.194
     132      38            2.57e+05 pr    9.74e+04    1.81e+05      90.112
     133      37            1.81e+05 pr    9.74e+04    1.81e+05      90.201
     134      36       1    1.75e+05       9.74e+04    1.81e+05      90.324
     135      37       1    1.35e+05       9.74e+04    1.81e+05      91.506
     136      38            2.37e+05 pr    9.74e+04    1.81e+05      93.407
*    137      37       0    1.74e+05  f    9.74e+04    1.74e+05      95.909
     138      34       2    1.11e+05       9.74e+04    1.74e+05      98.401
     139      35            1.95e+05 pr    9.74e+04    1.74e+05      98.718
     140      34       1    1.39e+05       9.74e+04    1.74e+05      98.797
     141      35            1.78e+05 pr    9.74e+04    1.74e+05      98.861
     142      34            1.81e+05 pr    9.74e+04    1.74e+05      98.924
     143      33            1.75e+05 pr    9.74e+04    1.74e+05      99.034
     144      30            2.38e+05 pr    9.74e+04    1.74e+05      99.111
     145      29            1.81e+05 pr    9.74e+04    1.74e+05      99.270
     146      28       3    9.74e+04       9.74e+04    1.74e+05      99.655
     147      29       2    1.27e+05       9.74e+04    1.74e+05     100.041
     148      30       1    1.35e+05       9.74e+04    1.74e+05     100.140
     149      31            2.39e+05 pr    9.74e+04    1.74e+05     100.234
     150      30            1.81e+05 pr    9.74e+04    1.74e+05     100.330
     151      29         INFEASIBLE  pr    9.74e+04    1.74e+05     101.608
     152      28         INFEASIBLE  pr    9.74e+04    1.74e+05     102.236
     153      27       3    9.74e+04       9.74e+04    1.74e+05     102.292
     154      28       2    1.27e+05       9.74e+04    1.74e+05     102.633
     155      29       1    1.35e+05       9.74e+04    1.74e+05     102.723
     156      30            2.40e+05 pr    9.74e+04    1.74e+05     103.067
     157      29            1.81e+05 pr    9.74e+04    1.74e+05     103.140
     158      28         INFEASIBLE  pr    9.74e+04    1.74e+05     103.658
     159      27         INFEASIBLE  pr    9.74e+04    1.74e+05     104.506
     160      26       2    1.27e+05       9.74e+04    1.74e+05     104.863
     161      27       1    1.34e+05       9.74e+04    1.74e+05     104.926
     162      28            2.38e+05 pr    9.74e+04    1.74e+05     104.988
     163      27            1.81e+05 pr    9.74e+04    1.74e+05     105.465
     164      26       1    1.34e+05       9.74e+04    1.74e+05     105.533
     165      27       3    1.36e+05       9.74e+04    1.74e+05     106.536
     166      28       2    1.35e+05       9.74e+04    1.74e+05     106.801
     167      29       1    1.39e+05       9.74e+04    1.74e+05     106.943
     168      30            1.81e+05 pr    9.74e+04    1.74e+05     107.167
     169      29         INFEASIBLE  pr    9.74e+04    1.74e+05     107.706
     170      28            1.95e+05 pr    9.74e+04    1.74e+05     109.466
     171      27       2    1.36e+05       9.74e+04    1.74e+05     109.660
     172      28       3    1.25e+05       9.74e+04    1.74e+05     109.835
     173      29       2    1.25e+05       9.74e+04    1.74e+05     110.528
     174      30            1.95e+05 pr    9.74e+04    1.74e+05     110.589
     175      29            1.95e+05 pr    9.74e+04    1.74e+05     111.700
     176      28       2    1.25e+05       9.74e+04    1.74e+05     111.803
     177      29            1.95e+05 pr    1.05e+05    1.74e+05     113.488
     178      28            1.95e+05 pr    1.05e+05    1.74e+05     113.550
     179      27       1    1.38e+05       1.05e+05    1.74e+05     114.127
     180      28            1.81e+05 pr    1.05e+05    1.74e+05     114.191
     181      27         INFEASIBLE  pr    1.05e+05    1.74e+05     114.802
     182      26       1    1.39e+05       1.05e+05    1.74e+05     114.895
     183      27            1.81e+05 pr    1.05e+05    1.74e+05     116.771
     184      26         INFEASIBLE  pr    1.05e+05    1.74e+05     117.314
     185      25            1.95e+05 pr    1.05e+05    1.74e+05     118.349
     186      24            1.95e+05 pr    1.05e+05    1.74e+05     118.408
     187      23         INFEASIBLE  pr    1.05e+05    1.74e+05     119.019
     188      22       2    1.27e+05       1.05e+05    1.74e+05     119.125
     189      23       2    1.11e+05       1.05e+05    1.74e+05     119.275
     190      24         INFEASIBLE  pr    1.11e+05    1.74e+05     119.857
     191      23       1    1.43e+05       1.11e+05    1.74e+05     120.348
     192      24            2.57e+05 pr    1.11e+05    1.74e+05     120.867
     193      23            1.81e+05 pr    1.11e+05    1.74e+05     120.951
     194      22       1    1.39e+05       1.11e+05    1.74e+05     122.456
     195      23       1    1.34e+05       1.11e+05    1.74e+05     122.539
     196      24            2.39e+05 pr    1.11e+05    1.74e+05     122.731
     197      23            1.81e+05 pr    1.11e+05    1.74e+05     122.810
     198      22            1.78e+05 pr    1.11e+05    1.74e+05     122.911
     199      21            1.81e+05 pr    1.11e+05    1.74e+05     122.988
     200      20       1    1.36e+05       1.11e+05    1.74e+05     123.064
     201      21            1.81e+05 pr    1.11e+05    1.74e+05     123.135
     202      20         INFEASIBLE  pr    1.11e+05    1.74e+05     123.670
     203      19       1    1.39e+05       1.11e+05    1.74e+05     124.456
     204      20            1.75e+05 pr    1.21e+05    1.74e+05     125.160
     205      19            1.81e+05 pr    1.21e+05    1.74e+05     125.244
     206      18         INFEASIBLE  pr    1.21e+05    1.74e+05     125.814
     207      17       1    1.38e+05       1.21e+05    1.74e+05     126.042
     208      18            1.81e+05 pr    1.21e+05    1.74e+05     126.166
     209      17         INFEASIBLE  pr    1.21e+05    1.74e+05     127.228
     210      16       1    1.38e+05       1.21e+05    1.74e+05     128.089
     211      17       1    1.34e+05       1.21e+05    1.74e+05     128.188
     212      18            2.39e+05 pr    1.21e+05    1.74e+05     128.659
     213      17            1.81e+05 pr    1.21e+05    1.74e+05     128.758
     214      16            1.81e+05 pr    1.21e+05    1.74e+05     129.848
     215      15         INFEASIBLE  pr    1.21e+05    1.74e+05     130.201
     216      14       3    1.35e+05       1.21e+05    1.74e+05     131.663
     217      15            1.75e+05 pr    1.25e+05    1.74e+05     132.282
     218      14       2    1.35e+05       1.25e+05    1.74e+05     132.412
     219      15            1.75e+05 pr    1.25e+05    1.74e+05     132.503
     220      14         INFEASIBLE  pr    1.25e+05    1.74e+05     132.987
     221      13       2    1.35e+05       1.25e+05    1.74e+05     133.169
     222      14       2    1.25e+05       1.25e+05    1.74e+05     133.254
     223      15            1.75e+05 pr    1.25e+05    1.74e+05     134.528
     224      14         INFEASIBLE  pr    1.25e+05    1.74e+05     135.713
     225      13            1.75e+05 pr    1.25e+05    1.74e+05     135.805
     226      12         INFEASIBLE  pr    1.25e+05    1.74e+05     136.362
     227       5            1.95e+05 pr    1.25e+05    1.74e+05     136.685
     228       4       1    1.36e+05       1.35e+05    1.74e+05     137.019
     229       5            1.81e+05 pr    1.35e+05    1.74e+05     137.103
     230       4         INFEASIBLE  pr    1.35e+05    1.74e+05     137.925
     231       3            1.81e+05 pr    1.35e+05    1.74e+05     139.674
     232       2            1.81e+05 pr    1.74e+05    1.74e+05     139.744

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880963088969e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      232
# of subproblems processed          =      235
Total program time (secs)           =     139.76801 (   140.742 CPU time)
Time spent in evaluations (secs)    =       5.51475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.85         1.61     33996
   nlp_gf_jg         1.65         1.59     23820
  nlp_hess_l         1.39         1.38     23564
      solver          141          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1649
         0    1.0000    0.2751
    1.0000    1.0000    0.2849
    1.0000         0    0.2751

Removed Variables within Vanished Phases
===================================================
 
