====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.246
       2       1       7    9.74e+04     -1.80e+308                   2.611
       3       2       6    9.74e+04     -1.80e+308                   2.652
       4       3       5    9.74e+04     -1.80e+308                   2.702
       5       4       4    9.74e+04     -1.80e+308                   2.766
       6       5       3    9.74e+04     -1.80e+308                   2.860
       7       6       2    9.74e+04     -1.80e+308                   2.916
       8       7         INFEASIBLE  pr  -1.80e+308                   3.573
       9       6       1    3.53e+05     -1.80e+308                   4.097
      10       7         INFEASIBLE  pr  -1.80e+308                   4.362
*     11       6       0    3.58e+05  f  -1.80e+308    3.58e+05       4.508
      12       5       2    9.74e+04     -1.80e+308    3.58e+05       4.604
      13       6       7    9.74e+04       9.74e+04    3.58e+05       4.728
      14       7         INFEASIBLE  pr    9.74e+04    3.58e+05       5.424
      15       6       6    9.74e+04       9.74e+04    3.58e+05       5.555
      16       7       5    2.18e+05       9.74e+04    3.58e+05       6.418
      17       8       4    2.18e+05       9.74e+04    3.58e+05       6.600
      18       9       3    2.18e+05       9.74e+04    3.58e+05       6.870
      19      10       2    2.18e+05       9.74e+04    3.58e+05       6.943
      20      11       1    3.53e+05       9.74e+04    3.58e+05       7.022
      21      12         INFEASIBLE  pr    9.74e+04    3.58e+05       7.370
*     22      11       0    3.58e+05  f    9.74e+04    3.58e+05       7.450
      23      10       1    3.53e+05       9.74e+04    3.58e+05       8.017
      24      11       1    3.53e+05       9.74e+04    3.58e+05       8.832
      25      12         INFEASIBLE  pr    9.74e+04    3.58e+05       9.265
      26      11            3.58e+05 pr    9.74e+04    3.58e+05       9.357
      27      10         INFEASIBLE  pr    9.74e+04    3.58e+05       9.789
      28       9            3.58e+05 pr    9.74e+04    3.58e+05       9.879
      29       8       2    2.18e+05       9.74e+04    3.58e+05       9.970
      30       9       4    9.74e+04       9.74e+04    3.58e+05      10.035
      31      10       3    1.95e+05       9.74e+04    3.58e+05      10.981
      32      11       2    1.95e+05       9.74e+04    3.58e+05      11.108
      33      12         INFEASIBLE  pr    9.74e+04    3.58e+05      12.069
      34      11       1    1.95e+05       9.74e+04    3.58e+05      12.831
      35      12            3.59e+05 pr    9.74e+04    3.58e+05      13.243
      36      11            3.60e+05 pr    9.74e+04    3.58e+05      13.837
      37      10       2    1.95e+05       9.74e+04    3.58e+05      13.941
      38      11       3    1.95e+05       9.74e+04    3.58e+05      15.996
      39      12       3    9.74e+04       9.74e+04    3.58e+05      16.068
      40      13       5    9.74e+04       9.74e+04    3.58e+05      16.136
      41      14       6    9.74e+04       9.74e+04    3.58e+05      16.901
      42      15       5    9.74e+04       9.74e+04    3.58e+05      16.968
      43      16       4    9.74e+04       9.74e+04    3.58e+05      17.030
      44      17       3    9.74e+04       9.74e+04    3.58e+05      17.137
      45      18       2    9.74e+04       9.74e+04    3.58e+05      17.321
      46      19         INFEASIBLE  pr    9.74e+04    3.58e+05      17.872
      47      18         INFEASIBLE  pr    9.74e+04    3.58e+05      19.393
      48      17       2    9.74e+04       9.74e+04    3.58e+05      19.767
      49      18       4    9.74e+04       9.74e+04    3.58e+05      19.857
      50      19       3    9.74e+04       9.74e+04    3.58e+05      19.957
      51      20       2    9.74e+04       9.74e+04    3.58e+05      20.050
      52      21         INFEASIBLE  pr    9.74e+04    3.58e+05      21.001
      53      20       1    2.87e+05       9.74e+04    3.58e+05      21.697
      54      21            3.62e+05 pr    9.74e+04    3.58e+05      22.070
      55      20            3.58e+05 pr    9.74e+04    3.58e+05      22.353
      56      19       2    9.74e+04       9.74e+04    3.58e+05      25.165
      57      20       1    1.95e+05       9.74e+04    3.58e+05      26.413
      58      21            3.58e+05 pr    9.74e+04    3.58e+05      26.819
*     59      20       0    3.48e+05  f    9.74e+04    3.48e+05      27.312
      60      19            5.34e+05 pr    9.74e+04    3.48e+05      27.736
      61      18       3    9.74e+04       9.74e+04    3.48e+05      27.782
      62      19       3    9.74e+04       9.74e+04    3.48e+05      27.826
      63      20       2    2.18e+05       9.74e+04    3.48e+05      28.506
      64      21            3.53e+05 pr    9.74e+04    3.48e+05      28.726
      65      20            3.53e+05 pr    9.74e+04    3.48e+05      29.158
      66      19       2    2.34e+05       9.74e+04    3.48e+05      30.146
      67      20       5    9.74e+04       9.74e+04    3.48e+05      30.215
      68      21       4    1.95e+05       9.74e+04    3.48e+05      32.200
      69      22       3    1.53e+05       9.74e+04    3.48e+05      33.893
      70      23       2    2.29e+05       9.74e+04    3.48e+05      35.278
      71      24       1    2.65e+05       9.74e+04    3.48e+05      35.815
      72      25            3.60e+05 pr    9.74e+04    3.48e+05      35.879
      73      24            3.58e+05 pr    9.74e+04    3.48e+05      39.183
      74      23            3.48e+05 pr    9.74e+04    3.48e+05      39.248
      75      22         INFEASIBLE  pr    9.74e+04    3.48e+05      40.105
      76      21       3    1.82e+05       9.74e+04    3.48e+05      43.022
      77      22       4    1.47e+05       9.74e+04    3.48e+05      43.783
      78      23         INFEASIBLE  pr    9.74e+04    3.48e+05      44.683
      79      22       3    1.53e+05       9.74e+04    3.48e+05      44.802
      80      23         INFEASIBLE  pr    9.74e+04    3.48e+05      45.451
      81      22         INFEASIBLE  pr    9.74e+04    3.48e+05      45.784
      82      21       3    1.53e+05       9.74e+04    3.48e+05      45.882
      83      22       4    2.18e+05       9.74e+04    3.48e+05      46.844
      84      23       3    2.18e+05       9.74e+04    3.48e+05      47.236
      85      24       2    2.18e+05       9.74e+04    3.48e+05      47.331
      86      25         INFEASIBLE  pr    9.74e+04    3.48e+05      47.653
      87      24       1    2.18e+05       9.74e+04    3.48e+05      47.862
      88      25            3.58e+05 pr    9.74e+04    3.48e+05      48.320
      89      24            3.58e+05 pr    9.74e+04    3.48e+05      48.691
      90      23       2    2.18e+05       9.74e+04    3.48e+05      48.843
      91      24       2    1.95e+05       9.74e+04    3.48e+05      48.915
      92      25         INFEASIBLE  pr    9.74e+04    3.48e+05      49.333
      93      24       1    1.95e+05       9.74e+04    3.48e+05      49.671
      94      25            3.60e+05 pr    9.74e+04    3.48e+05      50.136
      95      24         INFEASIBLE  pr    9.74e+04    3.48e+05      50.557
      96      23            3.53e+05 pr    9.74e+04    3.48e+05      50.737
      97      22         INFEASIBLE  pr    9.74e+04    3.48e+05      50.886
      98      21       3    2.18e+05       9.74e+04    3.48e+05      51.122
      99      22       2    2.81e+05       9.74e+04    3.48e+05      53.549
     100      23       6    9.74e+04       9.74e+04    3.48e+05      54.536
     101      24       5    9.86e+04       9.74e+04    3.48e+05      55.764
     102      25       5    9.74e+04       9.74e+04    3.48e+05      59.574
     103      26       4    9.74e+04       9.74e+04    3.48e+05      59.637
     104      27       3    1.53e+05       9.74e+04    3.48e+05      59.886
     105      28         INFEASIBLE  pr    9.74e+04    3.48e+05      60.692
     106      27       2    2.18e+05       9.74e+04    3.48e+05      62.673
     107      28       1    2.18e+05       9.74e+04    3.48e+05      62.807
     108      29            3.58e+05 pr    9.74e+04    3.48e+05      63.563
     109      28            3.58e+05 pr    9.74e+04    3.48e+05      63.919
     110      27       1    2.18e+05       9.74e+04    3.48e+05      64.368
     111      28         INFEASIBLE  pr    9.74e+04    3.48e+05      64.932
     112      27            3.57e+05 pr    9.74e+04    3.48e+05      65.469
     113      26            3.58e+05 pr    9.74e+04    3.48e+05      65.922
     114      25       3    2.30e+05       9.74e+04    3.48e+05      66.355
     115      26       1    2.18e+05       9.74e+04    3.48e+05      66.434
     116      27            3.58e+05 pr    9.74e+04    3.48e+05      66.620
     117      26            3.58e+05 pr    9.74e+04    3.48e+05      67.259
     118      25       2    2.30e+05       9.74e+04    3.48e+05      67.342
     119      26       1    2.65e+05       9.74e+04    3.48e+05      67.431
     120      27            3.62e+05 pr    9.74e+04    3.48e+05      67.493
     121      26            3.58e+05 pr    9.74e+04    3.48e+05      67.573
     122      25       1    2.77e+05       9.74e+04    3.48e+05      71.398
     123      26            3.58e+05 pr    9.74e+04    3.48e+05      71.940
     124      25            3.59e+05 pr    9.74e+04    3.48e+05      72.114
     125      24            3.58e+05 pr    9.74e+04    3.48e+05      72.551
     126      23       2    2.30e+05       9.74e+04    3.48e+05      72.621
     127      24       4    9.74e+04       9.74e+04    3.48e+05      72.716
     128      25         INFEASIBLE  pr    9.74e+04    3.48e+05      73.475
     129      24         INFEASIBLE  pr    9.74e+04    3.48e+05      74.015
     130      23       1    2.65e+05       9.74e+04    3.48e+05      74.065
     131      24            3.58e+05 pr    9.74e+04    3.48e+05      74.659
     132      23            3.58e+05 pr    9.74e+04    3.48e+05      74.760
     133      22            3.58e+05 pr    9.74e+04    3.48e+05      74.884
     134      21       4    1.47e+05       9.74e+04    3.48e+05      75.079
     135      22       3    1.81e+05       9.74e+04    3.48e+05      75.811
     136      23       2    1.81e+05       9.74e+04    3.48e+05      75.957
     137      24       1    1.95e+05       9.74e+04    3.48e+05      76.238
     138      25            5.11e+05 pr    9.74e+04    3.48e+05      76.408
     139      24            4.84e+05 pr    9.74e+04    3.48e+05      76.997
     140      23       1    1.95e+05       9.74e+04    3.48e+05      77.307
     141      24       2    1.76e+05       9.74e+04    3.48e+05      77.760
     142      25       1    1.95e+05       9.74e+04    3.48e+05      78.153
     143      26         INFEASIBLE  pr    9.74e+04    3.48e+05      79.538
     144      25         INFEASIBLE  pr    9.74e+04    3.48e+05      80.259
     145      24       1    1.80e+05       9.74e+04    3.48e+05      80.467
     146      25         INFEASIBLE  pr    9.86e+04    3.48e+05      81.217
     147      24            3.58e+05 pr    9.86e+04    3.48e+05      81.313
     148      23         INFEASIBLE  pr    9.86e+04    3.48e+05      82.112
     149      22            3.58e+05 pr    9.86e+04    3.48e+05      82.558
     150      21            3.58e+05 pr    9.86e+04    3.48e+05      83.330
     151      20       2    1.81e+05       9.86e+04    3.48e+05      83.503
     152      21       4    1.47e+05       1.47e+05    3.48e+05      83.843
     153      22       3    2.18e+05       1.47e+05    3.48e+05      85.208
     154      23       3    2.34e+05       1.47e+05    3.48e+05      85.436
     155      24       2    2.34e+05       1.47e+05    3.48e+05      85.546
     156      25       1    2.77e+05       1.47e+05    3.48e+05      85.829
     157      26            4.90e+05 pr    1.47e+05    3.48e+05      86.408
     158      25            3.58e+05 pr    1.47e+05    3.48e+05      86.501
     159      24       1    2.79e+05       1.47e+05    3.48e+05      88.486
     160      25         INFEASIBLE  pr    1.53e+05    3.48e+05      89.243
     161      24            3.61e+05 pr    1.53e+05    3.48e+05      89.506
     162      23            3.58e+05 pr    1.53e+05    3.48e+05      91.904
     163      22       2    2.34e+05       1.53e+05    3.48e+05      91.976
     164      23       2    2.34e+05       1.53e+05    3.48e+05      92.733
     165      24       1    2.77e+05       1.53e+05    3.48e+05      92.817
     166      25            5.11e+05 pr    1.53e+05    3.48e+05      93.704
     167      24            3.58e+05 pr    1.53e+05    3.48e+05      94.088
     168      23            3.58e+05 pr    1.53e+05    3.48e+05      94.329
     169      22       1    2.77e+05       1.53e+05    3.48e+05      94.443
     170      23            3.58e+05 pr    1.53e+05    3.48e+05      94.771
     171      22            3.57e+05 pr    1.53e+05    3.48e+05      95.112
     172      21            3.53e+05 pr    1.53e+05    3.48e+05      96.049
     173      20       2    2.18e+05       1.53e+05    3.48e+05      96.210
     174      21       1    2.18e+05       1.53e+05    3.48e+05      96.301
     175      22            3.58e+05 pr    1.53e+05    3.48e+05      96.571
     176      21         INFEASIBLE  pr    1.53e+05    3.48e+05      97.174
     177      20       1    2.18e+05       1.53e+05    3.48e+05      97.349
     178      21         INFEASIBLE  pr    1.81e+05    3.48e+05      97.991
     179      20            3.58e+05 pr    1.81e+05    3.48e+05      98.632
     180      19            3.57e+05 pr    1.81e+05    3.48e+05     100.040
     181      18       2    2.18e+05       1.81e+05    3.48e+05     100.131
     182      19       1    2.80e+05       1.81e+05    3.48e+05     100.729
     183      20         INFEASIBLE  pr    1.81e+05    3.48e+05     101.401
     184      19            3.58e+05 pr    1.81e+05    3.48e+05     101.480
     185      18            3.53e+05 pr    1.81e+05    3.48e+05     102.082
     186      17         INFEASIBLE  pr    1.81e+05    3.48e+05     103.385
     187      16         INFEASIBLE  pr    1.95e+05    3.48e+05     103.987
     188      15            4.91e+05 pr    1.95e+05    3.48e+05     104.055
     189      14            3.58e+05 pr    1.95e+05    3.48e+05     104.163
     190      13       2    2.18e+05       1.95e+05    3.48e+05     104.245
     191      14            3.58e+05 pr    1.95e+05    3.48e+05     104.487
     192      13       1    2.18e+05       1.95e+05    3.48e+05     104.764
     193      14            3.58e+05 pr    1.95e+05    3.48e+05     105.026
     194      13         INFEASIBLE  pr    1.95e+05    3.48e+05     105.461
     195      12       2    2.18e+05       1.95e+05    3.48e+05     106.248
     196      13       2    2.34e+05       1.95e+05    3.48e+05     107.211
     197      14       1    2.77e+05       1.95e+05    3.48e+05     107.425
     198      15            5.10e+05 pr    1.95e+05    3.48e+05     107.657
     199      14            3.58e+05 pr    1.95e+05    3.48e+05     107.905
     200      13            3.53e+05 pr    1.95e+05    3.48e+05     108.505
     201      12       1    2.18e+05       1.95e+05    3.48e+05     108.883
     202      13            3.58e+05 pr    1.95e+05    3.48e+05     110.119
     203      12         INFEASIBLE  pr    1.95e+05    3.48e+05     110.768
     204      11       1    2.18e+05       1.95e+05    3.48e+05     110.937
     205      12         INFEASIBLE  pr    1.95e+05    3.48e+05     111.532
     206      11            3.57e+05 pr    1.95e+05    3.48e+05     112.417
     207      10         INFEASIBLE  pr    1.95e+05    3.48e+05     112.955
     208       9         INFEASIBLE  pr    1.95e+05    3.48e+05     116.114
     209       8            3.53e+05 pr    1.95e+05    3.48e+05     118.486
     210       7       2    1.95e+05       1.95e+05    3.48e+05     118.539
     211       8         INFEASIBLE  pr    1.95e+05    3.48e+05     119.256
     212       7       1    1.95e+05       1.95e+05    3.48e+05     120.386
     213       8         INFEASIBLE  pr    1.95e+05    3.48e+05     120.793
     214       7         INFEASIBLE  pr    1.95e+05    3.48e+05     121.181
     215       6       2    1.95e+05       1.95e+05    3.48e+05     121.382
     216       7       1    1.95e+05       1.95e+05    3.48e+05     121.515
     217       8            3.60e+05 pr    1.95e+05    3.48e+05     122.376
     218       7         INFEASIBLE  pr    1.95e+05    3.48e+05     122.747
     219       6            3.58e+05 pr    1.95e+05    3.48e+05     123.340
     220       5       1    1.95e+05       1.95e+05    3.48e+05     123.384
     221       6            3.56e+05 pr    1.95e+05    3.48e+05     124.188
     222       5         INFEASIBLE  pr    1.95e+05    3.48e+05     124.440
     223       4       1    1.95e+05       1.95e+05    3.48e+05     124.479
     224       5         INFEASIBLE  pr    1.95e+05    3.48e+05     124.954
     225       4         INFEASIBLE  pr    2.18e+05    3.48e+05     125.458
     226       3            3.53e+05 pr    2.18e+05    3.48e+05     125.548
     227       2       1    2.65e+05       2.18e+05    3.48e+05     126.456
     228       3            3.58e+05 pr    2.18e+05    3.48e+05     126.574
     229       2            3.58e+05 pr    2.18e+05    3.48e+05     126.920
     230       1       3    2.18e+05       2.18e+05    3.48e+05     127.005
     231       2       4    2.18e+05       2.18e+05    3.48e+05     127.057
     232       3       3    2.18e+05       2.18e+05    3.48e+05     127.103
     233       4       2    2.18e+05       2.18e+05    3.48e+05     127.155
     234       5            3.53e+05 pr    2.18e+05    3.48e+05     127.317
     235       4            3.53e+05 pr    2.18e+05    3.48e+05     127.661
     236       3       2    2.18e+05       2.18e+05    3.48e+05     127.706
     237       4            3.53e+05 pr    2.18e+05    3.48e+05     127.851
     238       3         INFEASIBLE  pr    2.18e+05    3.48e+05     128.068
     239       2       3    2.18e+05       2.18e+05    3.48e+05     128.151
     240       3       2    2.18e+05       2.18e+05    3.48e+05     128.865
     241       4            3.53e+05 pr    2.18e+05    3.48e+05     129.647
     242       3            3.53e+05 pr    2.18e+05    3.48e+05     130.019
     243       2       2    2.34e+05       2.18e+05    3.48e+05     131.808
     244       3       1    2.77e+05       2.18e+05    3.48e+05     131.911
     245       4            4.84e+05 pr    2.18e+05    3.48e+05     132.199
     246       3            3.58e+05 pr    2.18e+05    3.48e+05     132.262
     247       2            3.53e+05 pr    2.18e+05    3.48e+05     138.560
     248       1         INFEASIBLE  pr    2.18e+05    3.48e+05     138.950
     249       0         INFEASIBLE  pr    3.48e+05    3.48e+05     142.887

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661719e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      252
Total program time (secs)           =     142.90681 (   143.680 CPU time)
Time spent in evaluations (secs)    =       6.05161

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            2         1.75     41249
   nlp_gf_jg         1.73         1.64     28083
  nlp_hess_l         1.46         1.45     27889
      solver          144          143         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1177
    1.0000    1.0000    0.1623
    1.0000         0    0.1177
         0         0    0.6023

Removed Variables within Vanished Phases
===================================================
 
