====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.431
       2       1       7    9.74e+04       9.74e+04                   0.506
       3       2       6    9.74e+04       9.74e+04                   0.685
       4       3       5    9.74e+04       9.74e+04                   0.811
       5       4       4    9.74e+04       9.74e+04                   0.892
       6       5       3    9.74e+04       9.74e+04                   0.932
       7       6       2    9.74e+04       9.74e+04                   0.971
       8       7       1    1.95e+05       9.74e+04                   1.016
       9       8         INFEASIBLE  pr    9.74e+04                   1.184
*     10       7       0    4.25e+05  f    9.74e+04    4.25e+05       1.459
      11       6       1    2.05e+05       9.74e+04    4.25e+05       1.959
      12       7       4    9.74e+04       9.74e+04    4.25e+05       2.187
      13       8         INFEASIBLE  pr    9.74e+04    4.25e+05       3.789
      14       7       3    9.74e+04       9.74e+04    4.25e+05       3.863
      15       8       2    9.74e+04       9.74e+04    4.25e+05       4.368
      16       9       1    1.95e+05       9.74e+04    4.25e+05       4.523
*     17      10       0    2.89e+05  f    9.74e+04    2.89e+05       4.864
      18       9         INFEASIBLE  pr    9.74e+04    2.89e+05       5.850
      19       8       1    1.53e+05       9.74e+04    2.89e+05       6.878
      20       9       2    9.74e+04       9.74e+04    2.89e+05       7.390
      21      10       5    9.74e+04       9.74e+04    2.89e+05       7.517
      22      11       4    9.74e+04       9.74e+04    2.89e+05       7.607
      23      12       3    9.74e+04       9.74e+04    2.89e+05       7.689
      24      13       2    1.47e+05       9.74e+04    2.89e+05       7.834
      25      14       1    2.04e+05       9.74e+04    2.89e+05       7.916
      26      15            4.25e+05 pr    9.74e+04    2.89e+05       7.974
*     27      14       0    2.12e+05  f    9.74e+04    2.12e+05       8.110
      28      13       1    2.04e+05       9.74e+04    2.12e+05       8.530
      29      14       3    9.74e+04       9.74e+04    2.12e+05      11.253
      30      15       2    9.74e+04       9.74e+04    2.12e+05      11.320
      31      16       1    1.95e+05       9.74e+04    2.12e+05      11.455
      32      17            4.23e+05 pr    9.74e+04    2.12e+05      11.716
      33      16            4.23e+05 pr    9.74e+04    2.12e+05      12.249
      34      15         INFEASIBLE  pr    9.74e+04    2.12e+05      12.885
      35      14       2    9.74e+04       9.74e+04    2.12e+05      12.975
      36      15       1    1.95e+05       9.74e+04    2.12e+05      13.119
*     37      16       0    2.12e+05  f    9.74e+04    2.12e+05      13.457
      38      15            2.12e+05 pr    9.74e+04    2.12e+05      14.339
      39      14         INFEASIBLE  pr    9.74e+04    2.12e+05      14.735
      40      13            4.25e+05 pr    9.74e+04    2.12e+05      14.847
      41      12            2.12e+05 pr    9.74e+04    2.12e+05      14.915
      42      11       2    2.05e+05       9.74e+04    2.12e+05      15.644
      43      12       4    9.74e+04       9.74e+04    2.12e+05      15.840
      44      13       3    1.11e+05       9.74e+04    2.12e+05      16.787
      45      14       2    1.23e+05       9.74e+04    2.12e+05      16.882
      46      15       1    1.51e+05       9.74e+04    2.12e+05      17.028
      47      16            2.62e+05 pr    9.74e+04    2.12e+05      17.789
      48      15            2.12e+05 pr    9.74e+04    2.12e+05      18.169
      49      14       1    2.04e+05       9.74e+04    2.12e+05      18.876
      50      15       3    1.23e+05       9.74e+04    2.12e+05      20.252
      51      16         INFEASIBLE  pr    9.74e+04    2.12e+05      21.775
      52      15       2    1.23e+05       9.74e+04    2.12e+05      21.842
      53      16       1    1.51e+05       9.74e+04    2.12e+05      21.900
      54      17            2.62e+05 pr    9.74e+04    2.12e+05      21.958
*     55      16       0    2.03e+05  f    9.74e+04    2.03e+05      22.005
      56      15            2.04e+05 pr    9.74e+04    2.03e+05      22.134
      57      14       2    1.23e+05       9.74e+04    2.03e+05      22.189
      58      15       6    9.74e+04       9.74e+04    2.03e+05      22.332
      59      16       2    9.74e+04       9.74e+04    2.03e+05      22.382
      60      17       3    9.74e+04       9.74e+04    2.03e+05      22.429
      61      18       2    9.74e+04       9.74e+04    2.03e+05      22.470
      62      19       1    1.95e+05       9.74e+04    2.03e+05      22.559
      63      20         INFEASIBLE  pr    9.74e+04    2.03e+05      22.950
      64      19            4.22e+05 pr    9.74e+04    2.03e+05      23.279
      65      18         INFEASIBLE  pr    9.74e+04    2.03e+05      24.741
      66      17       2    9.74e+04       9.74e+04    2.03e+05      24.809
      67      18       1    1.95e+05       9.74e+04    2.03e+05      25.043
      68      19            2.12e+05 pr    9.74e+04    2.03e+05      25.237
      69      18            2.12e+05 pr    9.74e+04    2.03e+05      27.215
      70      17            2.04e+05 pr    9.74e+04    2.03e+05      27.412
      71      16       1    1.49e+05       9.74e+04    2.03e+05      27.537
      72      17            2.12e+05 pr    9.74e+04    2.03e+05      27.607
      73      16            2.12e+05 pr    9.74e+04    2.03e+05      27.993
      74      15         INFEASIBLE  pr    9.74e+04    2.03e+05      28.943
      75      14       5    9.74e+04       9.74e+04    2.03e+05      30.490
      76      15       4    9.74e+04       9.74e+04    2.03e+05      30.550
      77      16       3    1.95e+05       9.74e+04    2.03e+05      30.653
      78      17       2    1.95e+05       9.74e+04    2.03e+05      30.845
      79      18       1    1.95e+05       9.74e+04    2.03e+05      30.921
      80      19         INFEASIBLE  pr    9.74e+04    2.03e+05      31.680
      81      18            4.06e+05 pr    9.74e+04    2.03e+05      32.131
      82      17         INFEASIBLE  pr    9.74e+04    2.03e+05      33.029
      83      16            2.29e+05 pr    9.74e+04    2.03e+05      35.207
      84      15       3    1.32e+05       9.74e+04    2.03e+05      37.675
      85      16       4    9.74e+04       9.74e+04    2.03e+05      37.749
      86      17       3    1.95e+05       9.74e+04    2.03e+05      38.728
      87      18       2    1.47e+05       9.74e+04    2.03e+05      38.822
      88      19       1    1.95e+05       9.74e+04    2.03e+05      38.889
      89      20            2.62e+05 pr    9.74e+04    2.03e+05      39.369
      90      19            2.62e+05 pr    9.74e+04    2.03e+05      40.256
      91      18       1    1.95e+05       9.74e+04    2.03e+05      42.057
      92      19       3    1.32e+05       9.74e+04    2.03e+05      42.729
      93      20       5    9.74e+04       9.74e+04    2.03e+05      42.835
      94      21       4    9.74e+04       9.74e+04    2.03e+05      42.955
      95      22       3    1.32e+05       9.74e+04    2.03e+05      44.149
      96      23       2    1.32e+05       9.74e+04    2.03e+05      44.223
      97      24            2.04e+05 pr    9.74e+04    2.03e+05      45.042
      98      23       1    1.61e+05       9.74e+04    2.03e+05      46.316
      99      24            2.89e+05 pr    9.74e+04    2.03e+05      46.440
     100      23            2.12e+05 pr    9.74e+04    2.03e+05      46.742
     101      22       2    1.32e+05       9.74e+04    2.03e+05      46.914
     102      23       3    1.32e+05       9.74e+04    2.03e+05      50.272
     103      24       4    9.74e+04       9.74e+04    2.03e+05      51.112
     104      25       3    9.74e+04       9.74e+04    2.03e+05      51.164
     105      26       2    9.74e+04       9.74e+04    2.03e+05      51.288
     106      27       1    1.95e+05       9.74e+04    2.03e+05      51.378
     107      28         INFEASIBLE  pr    9.74e+04    2.03e+05      52.623
     108      27         INFEASIBLE  pr    9.74e+04    2.03e+05      53.087
     109      26         INFEASIBLE  pr    9.74e+04    2.03e+05      53.720
     110      25       2    9.74e+04       9.74e+04    2.03e+05      53.828
     111      26       3    9.74e+04       9.74e+04    2.03e+05      53.888
     112      27       1    1.45e+05       9.74e+04    2.03e+05      54.403
     113      28            2.12e+05 pr    9.74e+04    2.03e+05      54.910
     114      27         INFEASIBLE  pr    9.74e+04    2.03e+05      55.296
     115      26       2    1.32e+05       9.74e+04    2.03e+05      55.497
     116      27       1    1.95e+05       9.74e+04    2.03e+05      56.535
     117      28         INFEASIBLE  pr    9.74e+04    2.03e+05      57.412
     118      27         INFEASIBLE  pr    9.74e+04    2.03e+05      58.067
     119      26       1    1.49e+05       9.74e+04    2.03e+05      58.515
     120      27         INFEASIBLE  pr    9.74e+04    2.03e+05      58.822
     121      26            2.12e+05 pr    9.74e+04    2.03e+05      59.039
     122      25         INFEASIBLE  pr    9.74e+04    2.03e+05      59.635
     123      24         INFEASIBLE  pr    9.74e+04    2.03e+05      60.266
     124      23       2    1.32e+05       9.74e+04    2.03e+05      60.336
     125      24       1    1.95e+05       9.74e+04    2.03e+05      60.444
     126      25            4.25e+05 pr    9.74e+04    2.03e+05      60.862
     127      24         INFEASIBLE  pr    9.74e+04    2.03e+05      61.660
     128      23       1    1.95e+05       9.74e+04    2.03e+05      62.089
     129      24       1    1.95e+05       9.74e+04    2.03e+05      66.982
     130      25            4.25e+05 pr    9.74e+04    2.03e+05      67.114
     131      24            4.25e+05 pr    9.74e+04    2.03e+05      68.004
     132      23            2.12e+05 pr    9.74e+04    2.03e+05      68.491
     133      22         INFEASIBLE  pr    9.74e+04    2.03e+05      68.840
     134      21       2    1.32e+05       9.74e+04    2.03e+05      70.131
     135      22            2.05e+05 pr    1.11e+05    2.03e+05      70.925
     136      21            2.04e+05 pr    1.11e+05    2.03e+05      71.321
     137      20         INFEASIBLE  pr    1.11e+05    2.03e+05      71.742
     138      19       1    1.51e+05       1.11e+05    2.03e+05      71.829
     139      20            2.62e+05 pr    1.11e+05    2.03e+05      72.148
     140      19            2.03e+05 pr    1.11e+05    2.03e+05      72.212
     141      18         INFEASIBLE  pr    1.11e+05    2.03e+05      72.908
     142      17       2    1.95e+05       1.11e+05    2.03e+05      73.765
     143      18       1    1.95e+05       1.11e+05    2.03e+05      73.852
     144      19         INFEASIBLE  pr    1.11e+05    2.03e+05      74.430
     145      18         INFEASIBLE  pr    1.11e+05    2.03e+05      75.062
     146      17       1    1.95e+05       1.11e+05    2.03e+05      75.257
     147      18       2    1.23e+05       1.23e+05    2.03e+05      76.684
     148      19       1    1.51e+05       1.23e+05    2.03e+05      77.482
     149      20            2.62e+05 pr    1.23e+05    2.03e+05      77.548
     150      19            2.12e+05 pr    1.23e+05    2.03e+05      77.629
     151      18            2.12e+05 pr    1.23e+05    2.03e+05      79.319
     152      17            2.12e+05 pr    1.23e+05    2.03e+05      80.100
     153      16         INFEASIBLE  pr    1.23e+05    2.03e+05      80.753
     154      15       2    1.32e+05       1.23e+05    2.03e+05      80.830
     155      16       1    1.51e+05       1.23e+05    2.03e+05      82.730
     156      17            2.64e+05 pr    1.23e+05    2.03e+05      82.861
     157      16            2.12e+05 pr    1.23e+05    2.03e+05      82.949
     158      15       1    1.95e+05       1.23e+05    2.03e+05      83.044
     159      16            2.12e+05 pr    1.23e+05    2.03e+05      84.224
     160      15         INFEASIBLE  pr    1.23e+05    2.03e+05      85.055
     161      14       1    1.95e+05       1.23e+05    2.03e+05      85.269
     162      15            2.04e+05 pr    1.32e+05    2.03e+05      85.867
     163      14            2.12e+05 pr    1.32e+05    2.03e+05      87.284
     164      13         INFEASIBLE  pr    1.32e+05    2.03e+05      87.954
     165      12            2.12e+05 pr    1.32e+05    2.03e+05      88.147
     166      11         INFEASIBLE  pr    1.32e+05    2.03e+05      88.746
     167      10       2    1.95e+05       1.32e+05    2.03e+05      88.796
     168      11       2    1.95e+05       1.32e+05    2.03e+05      89.019
     169      12       1    1.95e+05       1.32e+05    2.03e+05      89.658
     170      13         INFEASIBLE  pr    1.32e+05    2.03e+05      90.620
     171      12            2.62e+05 pr    1.32e+05    2.03e+05      92.216
     172      11         INFEASIBLE  pr    1.32e+05    2.03e+05      92.846
     173      10       1    1.95e+05       1.32e+05    2.03e+05      92.931
     174      11            2.89e+05 pr    1.32e+05    2.03e+05      93.791
     175      10         INFEASIBLE  pr    1.32e+05    2.03e+05      94.547
     176       9       1    1.95e+05       1.32e+05    2.03e+05      94.601
     177      10       2    1.95e+05       1.53e+05    2.03e+05      95.317
     178      11            2.61e+05 pr    1.53e+05    2.03e+05      95.474
     179      10       1    1.95e+05       1.53e+05    2.03e+05      96.593
     180      11            2.12e+05 pr    1.53e+05    2.03e+05      96.932
     181      10            2.12e+05 pr    1.53e+05    2.03e+05      97.677
     182       9       1    1.95e+05       1.53e+05    2.03e+05      97.718
     183      10            2.12e+05 pr    1.95e+05    2.03e+05      97.802
     184       9            2.63e+05 pr    1.95e+05    2.03e+05      98.186
     185       8         INFEASIBLE  pr    1.95e+05    2.03e+05      99.008
     186       7            2.12e+05 pr    1.95e+05    2.03e+05     100.103
     187       6         INFEASIBLE  pr    2.03e+05    2.03e+05     100.449

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02886894132297e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      192
Total program time (secs)           =     100.46680 (   101.138 CPU time)
Time spent in evaluations (secs)    =       3.95246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.23     28087
   nlp_gf_jg         1.16          1.1     17618
  nlp_hess_l        0.966        0.956     17442
      solver          101          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2769
         0    1.0000    0.2431
    1.0000    1.0000    0.2369
    1.0000         0    0.2431

Removed Variables within Vanished Phases
===================================================
 
