====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.577
       2       1       7    9.74e+04     -1.80e+308                   1.641
       3       2       6    9.74e+04     -1.80e+308                   1.848
       4       3       5    9.74e+04     -1.80e+308                   1.892
       5       4       4    9.74e+04     -1.80e+308                   1.931
       6       5       3    9.74e+04     -1.80e+308                   1.967
       7       6       2    9.74e+04     -1.80e+308                   2.095
       8       7         INFEASIBLE  pr  -1.80e+308                   2.639
       9       6       1    6.13e+05     -1.80e+308                   3.019
      10       7         INFEASIBLE  pr  -1.80e+308                   3.201
*     11       6       0    6.14e+05  f  -1.80e+308    6.14e+05       3.288
      12       5       2    9.74e+04     -1.80e+308    6.14e+05       3.352
      13       6       7    9.74e+04       9.74e+04    6.14e+05       3.449
      14       7         INFEASIBLE  pr    9.74e+04    6.14e+05       4.529
      15       6         INFEASIBLE  pr    9.74e+04    6.14e+05       7.160
      16       5       6    9.74e+04       9.74e+04    6.14e+05       7.569
      17       6         INFEASIBLE  pr    9.74e+04    6.14e+05       9.948
      18       5       5    9.74e+04       9.74e+04    6.14e+05      10.414
      19       6       4    3.13e+05       9.74e+04    6.14e+05      11.409
      20       7       3    4.87e+05       9.74e+04    6.14e+05      11.481
      21       8       2    4.87e+05       9.74e+04    6.14e+05      11.527
      22       9       1    5.20e+05       9.74e+04    6.14e+05      11.581
*     23      10       0    6.09e+05  f    9.74e+04    6.09e+05      11.663
      24       9            6.14e+05 pr    9.74e+04    6.09e+05      11.742
      25       8       1    5.20e+05       9.74e+04    6.09e+05      12.102
      26       9            6.13e+05 pr    9.74e+04    6.09e+05      12.561
*     27       8       0    6.09e+05  f    9.74e+04    6.09e+05      12.607
      28       7            6.14e+05 pr    9.74e+04    6.09e+05      12.696
      29       6       2    4.87e+05       9.74e+04    6.09e+05      12.748
      30       7       4    9.74e+04       9.74e+04    6.09e+05      12.805
      31       8       6    9.74e+04       9.74e+04    6.09e+05      12.906
      32       9         INFEASIBLE  pr    9.74e+04    6.09e+05      13.437
      33       8       5    9.74e+04       9.74e+04    6.09e+05      13.522
      34       9       4    1.04e+05       9.74e+04    6.09e+05      14.535
      35      10       3    3.25e+05       9.74e+04    6.09e+05      15.085
      36      11         FAILED -400       9.74e+04    6.09e+05      25.935
      37      12       1    3.26e+05       9.74e+04    6.09e+05      26.208
      38      13         INFEASIBLE  pr    9.74e+04    6.09e+05      26.552
      39      12            6.09e+05 pr    9.74e+04    6.09e+05      27.128
      40      11       1    3.28e+05       9.74e+04    6.09e+05      27.666
      41      12       4    9.74e+04       9.74e+04    6.09e+05      27.949
      42      13       5    9.74e+04       9.74e+04    6.09e+05      28.014
      43      14       4    9.74e+04       9.74e+04    6.09e+05      28.067
      44      15       3    9.74e+04       9.74e+04    6.09e+05      28.128
      45      16         INFEASIBLE  pr    9.74e+04    6.09e+05      28.507
      46      15       2    3.13e+05       9.74e+04    6.09e+05      30.805
      47      16       1    3.28e+05       9.74e+04    6.09e+05      33.762
      48      17         INFEASIBLE  pr    9.74e+04    6.09e+05      34.114
      49      16            6.09e+05 pr    9.74e+04    6.09e+05      34.650
      50      15         INFEASIBLE  pr    9.74e+04    6.09e+05      35.155
      51      14       3    9.74e+04       9.74e+04    6.09e+05      35.213
      52      15       4    9.74e+04       9.74e+04    6.09e+05      35.254
      53      16         INFEASIBLE  pr    9.74e+04    6.09e+05      35.511
      54      15         INFEASIBLE  pr    9.74e+04    6.09e+05      36.010
      55      14       2    3.13e+05       9.74e+04    6.09e+05      36.198
      56      15       1    3.26e+05       9.74e+04    6.09e+05      36.261
      57      16            6.09e+05 pr    9.74e+04    6.09e+05      37.221
      58      15         INFEASIBLE  pr    9.74e+04    6.09e+05      37.473
      59      14            6.14e+05 pr    9.74e+04    6.09e+05      37.931
      60      13       2    5.42e+05       9.74e+04    6.09e+05      38.313
      61      14       5    9.74e+04       9.74e+04    6.09e+05      38.394
      62      15       3    9.74e+04       9.74e+04    6.09e+05      38.435
      63      16            6.14e+05 pr    9.74e+04    6.09e+05      38.998
      64      15         INFEASIBLE  pr    9.74e+04    6.09e+05      39.496
      65      14       4    6.08e+05       9.74e+04    6.09e+05      42.448
      66      15       3    6.07e+05       9.74e+04    6.09e+05      44.707
      67      16       2    6.07e+05       9.74e+04    6.09e+05      44.788
      68      17       1    6.07e+05       9.74e+04    6.09e+05      44.915
      69      18            6.14e+05 pr    9.74e+04    6.09e+05      44.983
      70      17            6.14e+05 pr    9.74e+04    6.09e+05      45.438
      71      16       1    6.07e+05       9.74e+04    6.09e+05      45.969
      72      17       3    9.74e+04       9.74e+04    6.09e+05      46.014
      73      18       3    3.13e+05       9.74e+04    6.09e+05      46.385
      74      19         INFEASIBLE  pr    9.74e+04    6.09e+05      47.160
      75      18       2    3.13e+05       9.74e+04    6.09e+05      54.214
      76      19         INFEASIBLE  pr    9.74e+04    6.09e+05      54.669
      77      18       1    3.28e+05       9.74e+04    6.09e+05      55.072
      78      19         INFEASIBLE  pr    9.74e+04    6.09e+05      55.555
      79      18         INFEASIBLE  pr    9.74e+04    6.09e+05      55.968
      80      17         INFEASIBLE  pr    9.74e+04    6.09e+05      56.681
      81      16       2    4.87e+05       9.74e+04    6.09e+05      56.960
      82      17       1    5.20e+05       9.74e+04    6.09e+05      57.002
      83      18            6.09e+05 pr    9.74e+04    6.09e+05      57.321
      84      17            6.14e+05 pr    9.74e+04    6.09e+05      57.384
      85      16       1    5.20e+05       9.74e+04    6.09e+05      58.601
      86      17       3    3.26e+05       9.74e+04    6.09e+05      59.067
      87      18       3    9.74e+04       9.74e+04    6.09e+05      59.124
      88      19         INFEASIBLE  pr    9.74e+04    6.09e+05      59.625
      89      18         INFEASIBLE  pr    9.74e+04    6.09e+05      60.106
      90      17       2    3.26e+05       9.74e+04    6.09e+05      60.214
      91      18            6.14e+05 pr    9.74e+04    6.09e+05      60.496
      92      17         INFEASIBLE  pr    9.74e+04    6.09e+05      61.285
      93      16       2    3.13e+05       9.74e+04    6.09e+05      61.793
      94      17       4    9.74e+04       9.74e+04    6.09e+05      62.548
      95      18       3    9.74e+04       9.74e+04    6.09e+05      62.649
      96      19         INFEASIBLE  pr    9.74e+04    6.09e+05      63.430
      97      18            6.14e+05 pr    9.74e+04    6.09e+05      63.991
      98      17       3    9.74e+04       9.74e+04    6.09e+05      66.940
      99      18       2    3.13e+05       9.74e+04    6.09e+05      67.671
     100      19       1    3.28e+05       9.74e+04    6.09e+05      68.118
     101      20            6.14e+05 pr    9.74e+04    6.09e+05      68.340
     102      19         INFEASIBLE  pr    9.74e+04    6.09e+05      68.783
     103      18       1    6.08e+05       9.74e+04    6.09e+05      69.307
     104      19         INFEASIBLE  pr    1.04e+05    6.09e+05      69.709
     105      18            6.14e+05 pr    1.04e+05    6.09e+05      70.285
     106      17         INFEASIBLE  pr    1.04e+05    6.09e+05      70.768
     107      16            6.14e+05 pr    1.04e+05    6.09e+05      70.824
     108      15         INFEASIBLE  pr    1.04e+05    6.09e+05      71.245
     109      14            6.09e+05 pr    1.04e+05    6.09e+05      71.505
     110      13            6.14e+05 pr    1.04e+05    6.09e+05      71.754
     111      12            6.14e+05 pr    1.04e+05    6.09e+05      71.813
     112      11            6.14e+05 pr    1.04e+05    6.09e+05      75.621
     113      10       2    6.08e+05       1.04e+05    6.09e+05      75.716
     114      11         INFEASIBLE  pr    3.13e+05    6.09e+05      76.151
     115      10       1    6.07e+05       3.13e+05    6.09e+05      76.299
     116      11            6.14e+05 pr    3.13e+05    6.09e+05      76.421
     117      10            6.14e+05 pr    3.13e+05    6.09e+05      76.474
     118       9       1    6.08e+05       3.13e+05    6.09e+05      76.639
     119      10         INFEASIBLE  pr    3.25e+05    6.09e+05      77.046
     120       9            6.15e+05 pr    3.25e+05    6.09e+05      77.620
     121       8         INFEASIBLE  pr    3.25e+05    6.09e+05      77.922
     122       7       3    6.08e+05       3.25e+05    6.09e+05      78.032
     123       8       2    3.25e+05       3.25e+05    6.09e+05      78.101
     124       9       1    3.28e+05       3.25e+05    6.09e+05      78.200
     125      10         INFEASIBLE  pr    3.25e+05    6.09e+05      78.497
     126       9         INFEASIBLE  pr    3.25e+05    6.09e+05      79.431
     127       8       1    3.28e+05       3.28e+05    6.09e+05      80.184
     128       9         INFEASIBLE  pr    3.28e+05    6.09e+05      80.412
     129       8         INFEASIBLE  pr    3.28e+05    6.09e+05      81.010
     130       7         INFEASIBLE  pr    3.28e+05    6.09e+05      81.390
     131       6       2    6.08e+05       3.28e+05    6.09e+05      81.459
     132       7       1    6.08e+05       3.28e+05    6.09e+05      81.556
     133       8            6.14e+05 pr    3.28e+05    6.09e+05      81.723
     134       7            6.09e+05 pr    3.28e+05    6.09e+05      82.253
     135       6       1    6.08e+05       3.28e+05    6.09e+05      82.356
     136       7            6.09e+05 pr    4.87e+05    6.09e+05      82.708
     137       6            6.14e+05 pr    4.87e+05    6.09e+05      82.864
     138       5         INFEASIBLE  pr    4.87e+05    6.09e+05      83.191
     139       4       2    6.08e+05       4.87e+05    6.09e+05      83.252
     140       5       1    5.20e+05       4.87e+05    6.09e+05      83.285
     141       6            6.09e+05 pr    4.87e+05    6.09e+05      83.381
     142       5            6.14e+05 pr    4.87e+05    6.09e+05      83.494
     143       4       1    6.08e+05       4.87e+05    6.09e+05      83.571
     144       5            6.14e+05 pr    4.87e+05    6.09e+05      83.657
     145       4            6.14e+05 pr    4.87e+05    6.09e+05      84.081
     146       3       1    6.08e+05       4.87e+05    6.09e+05      84.127
     147       4            6.14e+05 pr    5.42e+05    6.09e+05      84.842
     148       3            6.14e+05 pr    5.42e+05    6.09e+05      85.351
     149       2         INFEASIBLE  pr    5.42e+05    6.09e+05      85.640
     150       1       1    5.42e+05       5.42e+05    6.09e+05      85.721
     151       2         INFEASIBLE  pr    5.42e+05    6.09e+05      85.863
     152       1            6.14e+05 pr    5.42e+05    6.09e+05      86.623
     153       0       1    5.42e+05       5.42e+05    6.09e+05      86.668
     154       1         INFEASIBLE  pr    5.42e+05    6.09e+05      87.093
     155       0            6.14e+05 pr    6.09e+05    6.09e+05      87.138

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212735742e+05
Final integrality gap (abs / rel)   =  3.14e-02 /   5.15e-08 ( 0.00%)
# of nodes processed                =      155
# of subproblems processed          =      158
Total program time (secs)           =      87.14953 (    87.640 CPU time)
Time spent in evaluations (secs)    =       3.67015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.05     28339
   nlp_gf_jg         1.09         1.07     21483
  nlp_hess_l        0.957        0.949     21333
      solver         87.6         87.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0545
         0         0    0.7855
         0    1.0000    0.0545
    1.0000    1.0000    0.1055

Removed Variables within Vanished Phases
===================================================
 
