====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.257
       2       1       7    9.74e+04     -1.80e+308                   1.714
       3       2       6    9.74e+04     -1.80e+308                   1.751
       4       3       5    9.74e+04     -1.80e+308                   1.779
       5       4       4    9.74e+04     -1.80e+308                   1.818
       6       5       3    9.74e+04     -1.80e+308                   1.846
       7       6       2    9.74e+04     -1.80e+308                   1.880
       8       7       1    1.95e+05     -1.80e+308                   1.921
       9       8         INFEASIBLE  pr  -1.80e+308                   1.996
*     10       7       0    5.05e+05  f  -1.80e+308    5.05e+05       2.277
      11       6       1    2.46e+05     -1.80e+308    5.05e+05       2.356
      12       7       7    9.74e+04       9.74e+04    5.05e+05       2.459
      13       8       3    9.74e+04       9.74e+04    5.05e+05       2.521
      14       9       2    1.95e+05       9.74e+04    5.05e+05       2.871
      15      10       1    1.95e+05       9.74e+04    5.05e+05       2.907
      16      11            5.13e+05 pr    9.74e+04    5.05e+05       2.977
      17      10         INFEASIBLE  pr    9.74e+04    5.05e+05       3.383
      18       9       1    1.95e+05       9.74e+04    5.05e+05       3.420
      19      10       2    1.40e+05       9.74e+04    5.05e+05       3.857
      20      11       2    9.74e+04       9.74e+04    5.05e+05       3.896
      21      12         INFEASIBLE  pr    9.74e+04    5.05e+05       4.456
      22      11       1    1.79e+05       9.74e+04    5.05e+05      12.722
*     23      12       0    2.90e+05  f    9.74e+04    2.90e+05      13.438
      24      11         FAILED -400       9.74e+04    2.90e+05      21.939
      25      10         FAILED -400       9.74e+04    2.90e+05      30.036
*     26      11       0    2.90e+05  f    9.74e+04    2.90e+05      31.010
*     27      10       0    2.54e+05  f    9.74e+04    2.54e+05      31.078
      28       9       1    1.79e+05       9.74e+04    2.54e+05      31.492
      29      10       6    9.74e+04       9.74e+04    2.54e+05      31.560
      30      11       5    9.74e+04       9.74e+04    2.54e+05      31.608
      31      12       4    9.74e+04       9.74e+04    2.54e+05      31.801
      32      13       4    9.74e+04       9.74e+04    2.54e+05      31.873
      33      14       3    9.74e+04       9.74e+04    2.54e+05      32.528
      34      15       2    9.74e+04       9.74e+04    2.54e+05      32.802
      35      16       1    1.95e+05       9.74e+04    2.54e+05      33.106
      36      17            5.10e+05 pr    9.74e+04    2.54e+05      33.185
      37      16            5.11e+05 pr    9.74e+04    2.54e+05      33.460
      38      15       1    1.79e+05       9.74e+04    2.54e+05      33.981
      39      16       3    9.74e+04       9.74e+04    2.54e+05      34.020
      40      17         INFEASIBLE  pr    9.74e+04    2.54e+05      34.783
      41      16       2    1.95e+05       9.74e+04    2.54e+05      35.163
      42      17       1    1.95e+05       9.74e+04    2.54e+05      35.679
      43      18            5.13e+05 pr    9.74e+04    2.54e+05      36.047
      44      17            2.90e+05 pr    9.74e+04    2.54e+05      36.410
      45      16       1    1.95e+05       9.74e+04    2.54e+05      36.978
      46      17       5    9.74e+04       9.74e+04    2.54e+05      37.576
      47      18       4    1.95e+05       9.74e+04    2.54e+05      38.163
      48      19       3    1.40e+05       9.74e+04    2.54e+05      38.636
      49      20       2    1.40e+05       9.74e+04    2.54e+05      38.716
      50      21       1    1.95e+05       9.74e+04    2.54e+05      38.844
      51      22         INFEASIBLE  pr    9.74e+04    2.54e+05      39.193
      52      21            2.90e+05 pr    9.74e+04    2.54e+05      40.339
      53      20       1    1.63e+05       9.74e+04    2.54e+05      40.546
      54      21       4    1.26e+05       9.74e+04    2.54e+05      40.939
      55      22       5    9.74e+04       9.74e+04    2.54e+05      41.893
      56      23         INFEASIBLE  pr    9.74e+04    2.54e+05      42.803
      57      22       4    1.95e+05       9.74e+04    2.54e+05      43.666
      58      23       3    1.95e+05       9.74e+04    2.54e+05      43.750
      59      24       2    1.95e+05       9.74e+04    2.54e+05      43.807
      60      25       1    1.95e+05       9.74e+04    2.54e+05      44.041
      61      26            5.05e+05 pr    9.74e+04    2.54e+05      44.330
      62      25            2.90e+05 pr    9.74e+04    2.54e+05      45.154
      63      24       1    1.95e+05       9.74e+04    2.54e+05      45.189
      64      25       6    9.74e+04       9.74e+04    2.54e+05      45.596
      65      26       5    9.74e+04       9.74e+04    2.54e+05      45.650
      66      27       4    9.74e+04       9.74e+04    2.54e+05      45.688
      67      28       3    9.74e+04       9.74e+04    2.54e+05      45.767
      68      29       2    9.74e+04       9.74e+04    2.54e+05      45.801
      69      30       1    1.95e+05       9.74e+04    2.54e+05      45.844
      70      31            5.05e+05 pr    9.74e+04    2.54e+05      46.227
      71      30         INFEASIBLE  pr    9.74e+04    2.54e+05      46.854
      72      29       1    1.91e+05       9.74e+04    2.54e+05      47.072
      73      30       2    9.74e+04       9.74e+04    2.54e+05      47.114
      74      31       5    9.74e+04       9.74e+04    2.54e+05      47.229
      75      32       4    9.74e+04       9.74e+04    2.54e+05      47.477
      76      33       3    9.74e+04       9.74e+04    2.54e+05      47.623
      77      34       2    1.61e+05       9.74e+04    2.54e+05      47.853
      78      35       1    1.79e+05       9.74e+04    2.54e+05      47.904
      79      36            2.90e+05 pr    9.74e+04    2.54e+05      47.953
*     80      35       0    2.43e+05  f    9.74e+04    2.43e+05      48.088
      81      34         INFEASIBLE  pr    9.74e+04    2.43e+05      48.461
      82      33         INFEASIBLE  pr    9.74e+04    2.43e+05      48.927
      83      32       3    9.74e+04       9.74e+04    2.43e+05      48.970
      84      33       4    9.74e+04       9.74e+04    2.43e+05      49.112
      85      34       3    9.74e+04       9.74e+04    2.43e+05      49.147
      86      35       2    1.95e+05       9.74e+04    2.43e+05      49.204
      87      36       1    1.95e+05       9.74e+04    2.43e+05      49.240
      88      37            5.05e+05 pr    9.74e+04    2.43e+05      49.607
      89      36         INFEASIBLE  pr    9.74e+04    2.43e+05      49.918
      90      35       1    1.95e+05       9.74e+04    2.43e+05      50.931
      91      36         INFEASIBLE  pr    9.74e+04    2.43e+05      51.328
      92      35            2.54e+05 pr    9.74e+04    2.43e+05      52.289
      93      34         INFEASIBLE  pr    9.74e+04    2.43e+05      52.387
      94      33       3    9.74e+04       9.74e+04    2.43e+05      52.473
      95      34       2    1.95e+05       9.74e+04    2.43e+05      53.554
      96      35       1    1.79e+05       9.74e+04    2.43e+05      53.787
      97      36            2.91e+05 pr    9.74e+04    2.43e+05      53.865
      98      35            2.54e+05 pr    9.74e+04    2.43e+05      54.166
      99      34         INFEASIBLE  pr    9.74e+04    2.43e+05      54.563
     100      33         INFEASIBLE  pr    9.74e+04    2.43e+05      54.931
     101      32       3    9.74e+04       9.74e+04    2.43e+05      55.018
     102      33       2    1.95e+05       9.74e+04    2.43e+05      55.564
     103      34       1    1.95e+05       9.74e+04    2.43e+05      56.011
     104      35            2.54e+05 pr    9.74e+04    2.43e+05      57.377
     105      34         INFEASIBLE  pr    9.74e+04    2.43e+05      57.627
     106      33       1    1.95e+05       9.74e+04    2.43e+05      57.656
     107      34         INFEASIBLE  pr    9.74e+04    2.43e+05      58.008
     108      33            2.54e+05 pr    9.74e+04    2.43e+05      58.714
     109      32         INFEASIBLE  pr    9.74e+04    2.43e+05      58.916
     110      31       2    1.61e+05       9.74e+04    2.43e+05      59.110
     111      32       1    1.95e+05       9.74e+04    2.43e+05      59.223
     112      33            2.54e+05 pr    9.74e+04    2.43e+05      59.278
     113      32         INFEASIBLE  pr    9.74e+04    2.43e+05      59.599
     114      31       1    1.63e+05       9.74e+04    2.43e+05      59.678
     115      32       2    1.61e+05       9.74e+04    2.43e+05      60.129
     116      33       2    9.74e+04       9.74e+04    2.43e+05      60.166
     117      34       1    1.95e+05       9.74e+04    2.43e+05      60.665
     118      35            5.10e+05 pr    9.74e+04    2.43e+05      60.846
     119      34            3.31e+05 pr    9.74e+04    2.43e+05      61.029
     120      33            2.46e+05 pr    9.74e+04    2.43e+05      63.509
     121      32       1    1.95e+05       9.74e+04    2.43e+05      63.826
     122      33            5.11e+05 pr    9.74e+04    2.43e+05      64.421
     123      32         INFEASIBLE  pr    9.74e+04    2.43e+05      64.976
     124      31       1    1.63e+05       9.74e+04    2.43e+05      65.542
     125      32       3    1.95e+05       9.74e+04    2.43e+05      65.700
     126      33       2    1.95e+05       9.74e+04    2.43e+05      65.756
     127      34       1    1.95e+05       9.74e+04    2.43e+05      65.846
     128      35            5.05e+05 pr    9.74e+04    2.43e+05      66.098
     129      34            3.30e+05 pr    9.74e+04    2.43e+05      66.515
     130      33       1    1.95e+05       9.74e+04    2.43e+05      66.563
     131      34       3    1.95e+05       9.74e+04    2.43e+05      69.530
     132      35         INFEASIBLE  pr    9.74e+04    2.43e+05      70.586
     133      34       2    1.40e+05       9.74e+04    2.43e+05      71.773
     134      35       1    1.95e+05       9.74e+04    2.43e+05      71.824
     135      36            5.05e+05 pr    9.74e+04    2.43e+05      72.205
     136      35            2.90e+05 pr    9.74e+04    2.43e+05      72.539
     137      34       1    1.63e+05       9.74e+04    2.43e+05      73.356
     138      35       1    1.95e+05       9.74e+04    2.43e+05      73.710
     139      36            2.54e+05 pr    9.74e+04    2.43e+05      75.217
     140      35            2.54e+05 pr    9.74e+04    2.43e+05      75.660
     141      34            2.54e+05 pr    9.74e+04    2.43e+05      75.774
     142      33            2.53e+05 pr    9.74e+04    2.43e+05      76.325
     143      32       2    1.95e+05       9.74e+04    2.43e+05      76.548
     144      33       1    1.90e+05       9.74e+04    2.43e+05      76.767
     145      34         INFEASIBLE  pr    9.74e+04    2.43e+05      77.196
     146      33            2.51e+05 pr    9.74e+04    2.43e+05      77.238
     147      32            2.53e+05 pr    9.74e+04    2.43e+05      77.297
     148      31         INFEASIBLE  pr    9.74e+04    2.43e+05      77.952
     149      30       1    1.79e+05       9.74e+04    2.43e+05      78.694
     150      31            2.43e+05 pr    9.74e+04    2.43e+05      78.742
     151      30            2.53e+05 pr    9.74e+04    2.43e+05      78.819
     152      29            2.91e+05 pr    9.74e+04    2.43e+05      79.775
     153      28         INFEASIBLE  pr    9.74e+04    2.43e+05      80.206
     154      27       2    1.95e+05       9.74e+04    2.43e+05      80.242
     155      28       4    9.74e+04       9.74e+04    2.43e+05      80.291
     156      29       3    1.95e+05       9.74e+04    2.43e+05      80.998
     157      30       2    1.95e+05       9.74e+04    2.43e+05      81.062
     158      31       1    1.95e+05       9.74e+04    2.43e+05      81.212
     159      32            2.54e+05 pr    9.74e+04    2.43e+05      81.608
     160      31            2.54e+05 pr    9.74e+04    2.43e+05      82.027
     161      30       1    1.95e+05       9.74e+04    2.43e+05      82.368
     162      31       3    1.25e+05       1.25e+05    2.43e+05      83.143
     163      32       2    1.61e+05       1.25e+05    2.43e+05      84.068
     164      33       1    1.95e+05       1.25e+05    2.43e+05      84.163
     165      34            2.54e+05 pr    1.25e+05    2.43e+05      84.626
     166      33         INFEASIBLE  pr    1.25e+05    2.43e+05      84.950
     167      32       1    1.95e+05       1.25e+05    2.43e+05      85.273
     168      33       2    1.61e+05       1.26e+05    2.43e+05      85.424
     169      34       3    1.39e+05       1.26e+05    2.43e+05      85.670
     170      35       2    1.95e+05       1.26e+05    2.43e+05      86.652
     171      36       1    1.95e+05       1.26e+05    2.43e+05      87.061
     172      37            3.30e+05 pr    1.26e+05    2.43e+05      87.571
     173      36         INFEASIBLE  pr    1.26e+05    2.43e+05      87.997
     174      35            3.22e+05 pr    1.26e+05    2.43e+05      88.501
     175      34       2    1.95e+05       1.26e+05    2.43e+05      88.794
     176      35       3    1.40e+05       1.40e+05    2.43e+05      89.008
     177      36       2    1.40e+05       1.40e+05    2.43e+05      89.130
     178      37       1    1.95e+05       1.40e+05    2.43e+05      89.504
     179      38         INFEASIBLE  pr    1.40e+05    2.43e+05      89.739
     180      37            2.90e+05 pr    1.40e+05    2.43e+05      89.903
     181      36       1    1.63e+05       1.40e+05    2.43e+05      90.807
     182      37       2    1.40e+05       1.40e+05    2.43e+05      90.951
     183      38       1    1.95e+05       1.40e+05    2.43e+05      91.143
     184      39            2.54e+05 pr    1.40e+05    2.43e+05      91.361
     185      38            2.54e+05 pr    1.40e+05    2.43e+05      91.737
     186      37       1    1.63e+05       1.40e+05    2.43e+05      92.256
     187      38       2    1.40e+05       1.40e+05    2.43e+05      92.311
     188      39       1    1.95e+05       1.40e+05    2.43e+05      92.356
     189      40            2.91e+05 pr    1.40e+05    2.43e+05      93.255
     190      39         INFEASIBLE  pr    1.40e+05    2.43e+05      93.594
     191      38       1    1.95e+05       1.61e+05    2.43e+05      93.974
     192      39       1    1.63e+05       1.61e+05    2.43e+05      94.038
     193      40            2.53e+05 pr    1.61e+05    2.43e+05      94.192
     194      39         INFEASIBLE  pr    1.61e+05    2.43e+05      94.460
     195      38            2.54e+05 pr    1.61e+05    2.43e+05      94.563
     196      37         INFEASIBLE  pr    1.61e+05    2.43e+05      95.229
     197      36            2.54e+05 pr    1.61e+05    2.43e+05      95.835
     198      35            2.53e+05 pr    1.61e+05    2.43e+05      96.452
     199      34            2.54e+05 pr    1.61e+05    2.43e+05      96.559
     200      33            2.54e+05 pr    1.61e+05    2.43e+05      96.936
     201      32       1    1.63e+05       1.61e+05    2.43e+05      97.820
     202      33            2.54e+05 pr    1.61e+05    2.43e+05      97.856
     203      32         INFEASIBLE  pr    1.61e+05    2.43e+05      98.286
     204      31       1    1.95e+05       1.61e+05    2.43e+05      98.476
     205      32       1    1.63e+05       1.63e+05    2.43e+05      98.548
     206      33            2.54e+05 pr    1.63e+05    2.43e+05      99.323
     207      32         INFEASIBLE  pr    1.63e+05    2.43e+05      99.549
     208      31            2.54e+05 pr    1.63e+05    2.43e+05      99.709
     209      30         INFEASIBLE  pr    1.63e+05    2.43e+05     100.283
     210      29            2.54e+05 pr    1.63e+05    2.43e+05     100.633
     211      28         INFEASIBLE  pr    1.63e+05    2.43e+05     100.933
     212      27            2.54e+05 pr    1.63e+05    2.43e+05     101.351
     213      26         INFEASIBLE  pr    1.63e+05    2.43e+05     101.656
     214      25       2    1.95e+05       1.63e+05    2.43e+05     102.384
     215      26            2.54e+05 pr    1.63e+05    2.43e+05     104.178
     216      25       1    1.95e+05       1.63e+05    2.43e+05     104.859
     217      26            2.54e+05 pr    1.63e+05    2.43e+05     105.010
     218      25            2.53e+05 pr    1.63e+05    2.43e+05     105.359
     219      24         INFEASIBLE  pr    1.63e+05    2.43e+05     105.824
     220      23       1    1.63e+05       1.63e+05    2.43e+05     105.884
     221      24            2.54e+05 pr    1.63e+05    2.43e+05     105.918
     222      23            2.54e+05 pr    1.63e+05    2.43e+05     106.279
     223      22       1    1.95e+05       1.63e+05    2.43e+05     106.365
     224      23         INFEASIBLE  pr    1.63e+05    2.43e+05     106.649
     225      22            2.54e+05 pr    1.63e+05    2.43e+05     106.714
     226      21            2.54e+05 pr    1.63e+05    2.43e+05     107.412
     227      20            2.54e+05 pr    1.63e+05    2.43e+05     107.647
     228      19         INFEASIBLE  pr    1.79e+05    2.43e+05     107.785
     229      18            3.31e+05 pr    1.79e+05    2.43e+05     107.840
     230      17            2.54e+05 pr    1.79e+05    2.43e+05     107.891
     231      16            3.31e+05 pr    1.79e+05    2.43e+05     108.530
     232      15            2.52e+05 pr    1.79e+05    2.43e+05     108.702
     233      14       2    1.95e+05       1.79e+05    2.43e+05     108.748
     234      15            2.54e+05 pr    1.79e+05    2.43e+05     109.086
     235      14       1    1.95e+05       1.79e+05    2.43e+05     109.123
     236      15            2.54e+05 pr    1.79e+05    2.43e+05     109.458
     237      14            4.91e+05 pr    1.79e+05    2.43e+05     109.972
     238      13         INFEASIBLE  pr    1.79e+05    2.43e+05     110.662
     239      12       3    1.95e+05       1.79e+05    2.43e+05     110.865
     240      13            2.54e+05 pr    1.79e+05    2.43e+05     111.182
     241      12            2.47e+05 pr    1.79e+05    2.43e+05     111.294
     242      11         INFEASIBLE  pr    1.79e+05    2.43e+05     111.705
     243      10         INFEASIBLE  pr    1.79e+05    2.43e+05     112.378
     244       9            5.09e+05 pr    1.79e+05    2.43e+05     112.433
     245       8         INFEASIBLE  pr    1.79e+05    2.43e+05     112.842
     246       7            2.90e+05 pr    1.79e+05    2.43e+05     114.062
     247       6            2.54e+05 pr    1.79e+05    2.43e+05     114.119
     248       5            2.90e+05 pr    1.79e+05    2.43e+05     114.166
     249       4            2.54e+05 pr    1.79e+05    2.43e+05     114.223
     250       3            5.10e+05 pr    1.79e+05    2.43e+05     114.441
     251       2            5.11e+05 pr    1.79e+05    2.43e+05     114.675

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43447363395022e+05
Final integrality gap (abs / rel)   =  6.40e+04 /   2.63e-01 (26.27%)
# of nodes processed                =      251
# of subproblems processed          =      256
Total program time (secs)           =     114.69637 (   115.323 CPU time)
Time spent in evaluations (secs)    =       5.02342

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.49     45221
   nlp_gf_jg         1.51         1.47     32575
  nlp_hess_l         1.34         1.33     32413
      solver          115          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1913
         0         0    0.4087
         0    1.0000    0.1913
    1.0000    1.0000    0.2087

Removed Variables within Vanished Phases
===================================================
 
