====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.383
       2       1       7    9.74e+04       9.74e+04                   0.429
       3       2       6    9.74e+04       9.74e+04                   0.463
       4       3       5    9.74e+04       9.74e+04                   0.508
       5       4       4    9.74e+04       9.74e+04                   0.542
       6       5       3    9.74e+04       9.74e+04                   0.584
       7       6       2    9.74e+04       9.74e+04                   0.672
       8       7       1    1.95e+05       9.74e+04                   0.707
       9       8         INFEASIBLE  pr    9.74e+04                   0.912
*     10       7       0    3.14e+05  f    9.74e+04    3.14e+05       1.104
      11       6       1    1.52e+05       9.74e+04    3.14e+05       1.258
      12       7       2    9.74e+04       9.74e+04    3.14e+05       1.292
      13       8       1    1.95e+05       9.74e+04    3.14e+05       1.656
      14       9            3.16e+05 pr    9.74e+04    3.14e+05       1.727
*     15       8       0    2.19e+05  f    9.74e+04    2.19e+05       4.334
      16       7       1    1.52e+05       9.74e+04    2.19e+05       5.133
      17       8       3    9.74e+04       9.74e+04    2.19e+05       5.193
      18       9       2    1.95e+05       9.74e+04    2.19e+05       5.420
      19      10       1    1.95e+05       9.74e+04    2.19e+05       5.566
      20      11            3.14e+05 pr    9.74e+04    2.19e+05       5.704
      21      10            2.19e+05 pr    9.74e+04    2.19e+05       7.183
      22       9       1    1.95e+05       9.74e+04    2.19e+05       7.416
      23      10       2    1.19e+05       9.74e+04    2.19e+05       8.666
      24      11       6    9.74e+04       9.74e+04    2.19e+05       8.893
      25      12       5    9.74e+04       9.74e+04    2.19e+05       8.939
      26      13       4    9.74e+04       9.74e+04    2.19e+05       8.980
      27      14       3    9.74e+04       9.74e+04    2.19e+05       9.103
      28      15       2    1.95e+05       9.74e+04    2.19e+05      10.001
      29      16       1    1.95e+05       9.74e+04    2.19e+05      10.079
      30      17            3.16e+05 pr    9.74e+04    2.19e+05      10.339
      31      16         FAILED -400       9.74e+04    2.19e+05      19.492
      32      15       1    1.95e+05       9.74e+04    2.19e+05      19.889
      33      16       4    9.74e+04       9.74e+04    2.19e+05      19.925
      34      17       3    9.74e+04       9.74e+04    2.19e+05      20.328
      35      18       2    1.19e+05       9.74e+04    2.19e+05      20.437
      36      19       1    1.52e+05       9.74e+04    2.19e+05      20.520
      37      20            3.15e+05 pr    9.74e+04    2.19e+05      20.618
*     38      19       0    1.57e+05  f    9.74e+04    1.57e+05      20.687
      39      18       1    1.21e+05       9.74e+04    1.57e+05      20.952
      40      19       2    1.52e+05       9.74e+04    1.57e+05      21.267
      41      20       5    9.74e+04       9.74e+04    1.57e+05      21.330
      42      21       2    1.19e+05       9.74e+04    1.57e+05      21.507
      43      22       7    9.74e+04       9.74e+04    1.57e+05      21.684
      44      23       6    9.74e+04       9.74e+04    1.57e+05      22.041
      45      24       5    9.74e+04       9.74e+04    1.57e+05      22.092
      46      25       4    9.74e+04       9.74e+04    1.57e+05      22.137
      47      26            1.95e+05 pr    9.74e+04    1.57e+05      22.289
      48      25            1.95e+05 pr    9.74e+04    1.57e+05      23.038
      49      24       4    9.74e+04       9.74e+04    1.57e+05      23.153
      50      25       5    9.74e+04       9.74e+04    1.57e+05      23.208
      51      26       4    1.26e+05       9.74e+04    1.57e+05      23.445
      52      27       3    1.19e+05       9.74e+04    1.57e+05      23.656
      53      28       2    1.19e+05       9.74e+04    1.57e+05      23.720
      54      29       1    1.53e+05       9.74e+04    1.57e+05      24.136
      55      30            2.19e+05 pr    9.74e+04    1.57e+05      24.257
      56      29            1.57e+05 pr    9.74e+04    1.57e+05      24.325
      57      28       1    1.53e+05       9.74e+04    1.57e+05      24.582
      58      29       4    1.26e+05       9.74e+04    1.57e+05      25.488
      59      30       6    9.74e+04       9.74e+04    1.57e+05      29.121
      60      31       4    9.74e+04       9.74e+04    1.57e+05      29.223
      61      32       3    1.26e+05       9.74e+04    1.57e+05      29.317
      62      33       2    1.26e+05       9.74e+04    1.57e+05      29.409
      63      34       1    1.52e+05       9.74e+04    1.57e+05      29.479
      64      35            3.16e+05 pr    9.74e+04    1.57e+05      29.802
      65      34            1.57e+05 pr    9.74e+04    1.57e+05      29.846
      66      33       1    1.52e+05       9.74e+04    1.57e+05      30.287
      67      34       3    9.97e+04       9.74e+04    1.57e+05      30.670
      68      35       4    9.74e+04       9.74e+04    1.57e+05      31.859
      69      36       3    1.19e+05       9.74e+04    1.57e+05      32.544
      70      37       2    1.19e+05       9.74e+04    1.57e+05      32.653
      71      38            1.95e+05 pr    9.74e+04    1.57e+05      32.690
      72      37       1    1.29e+05       9.74e+04    1.57e+05      32.838
      73      38            1.57e+05 pr    9.74e+04    1.57e+05      32.879
      74      37         INFEASIBLE  pr    9.74e+04    1.57e+05      33.271
      75      36       2    1.19e+05       9.74e+04    1.57e+05      34.453
      76      37       3    1.26e+05       9.74e+04    1.57e+05      34.931
      77      38       4    9.74e+04       9.74e+04    1.57e+05      34.978
      78      39       3    9.74e+04       9.74e+04    1.57e+05      35.016
      79      40            1.95e+05 pr    9.74e+04    1.57e+05      35.261
      80      39         INFEASIBLE  pr    9.74e+04    1.57e+05      35.811
      81      38       3    9.74e+04       9.74e+04    1.57e+05      35.851
      82      39       3    9.74e+04       9.74e+04    1.57e+05      35.952
      83      40            1.95e+05 pr    9.74e+04    1.57e+05      36.003
      84      39       2    1.20e+05       9.74e+04    1.57e+05      37.006
      85      40            1.95e+05 pr    9.74e+04    1.57e+05      37.136
      86      39       1    1.27e+05       9.74e+04    1.57e+05      37.449
      87      40            1.57e+05 pr    9.74e+04    1.57e+05      37.494
      88      39         INFEASIBLE  pr    9.74e+04    1.57e+05      38.058
      89      38       2    1.19e+05       9.74e+04    1.57e+05      46.569
      90      39            1.95e+05 pr    9.74e+04    1.57e+05      46.756
      91      38            1.95e+05 pr    9.74e+04    1.57e+05      48.734
      92      37         INFEASIBLE  pr    9.74e+04    1.57e+05      49.530
      93      36            1.95e+05 pr    9.74e+04    1.57e+05      49.850
      94      35       2    1.26e+05       9.74e+04    1.57e+05      49.942
      95      36            1.95e+05 pr    9.74e+04    1.57e+05      50.885
      96      35            1.95e+05 pr    9.74e+04    1.57e+05      51.129
      97      34            1.95e+05 pr    9.74e+04    1.57e+05      51.257
      98      33       1    1.29e+05       9.74e+04    1.57e+05      51.319
      99      34            1.57e+05 pr    9.74e+04    1.57e+05      51.963
     100      33         INFEASIBLE  pr    9.74e+04    1.57e+05      52.350
     101      32       2    1.19e+05       9.74e+04    1.57e+05      52.413
     102      33       1    1.21e+05       9.74e+04    1.57e+05      52.519
     103      34            2.20e+05 pr    9.74e+04    1.57e+05      52.742
     104      33            1.57e+05 pr    9.74e+04    1.57e+05      53.349
     105      32       1    1.21e+05       9.74e+04    1.57e+05      53.839
     106      33       3    9.74e+04       9.74e+04    1.57e+05      53.876
     107      34       2    1.26e+05       9.74e+04    1.57e+05      54.110
     108      35       1    1.52e+05       9.74e+04    1.57e+05      54.161
     109      36            3.16e+05 pr    9.74e+04    1.57e+05      54.202
     110      35            1.57e+05 pr    9.74e+04    1.57e+05      54.243
     111      34         INFEASIBLE  pr    9.74e+04    1.57e+05      54.536
     112      33         INFEASIBLE  pr    9.74e+04    1.57e+05      54.985
     113      32            2.19e+05 pr    9.74e+04    1.57e+05      55.044
*    114      31       0    1.52e+05  f    9.74e+04    1.52e+05      55.880
     115      30         FAILED -400       9.74e+04    1.52e+05      65.379
     116      31            1.95e+05 pr    9.74e+04    1.52e+05      68.529
     117      30       1    1.29e+05       9.74e+04    1.52e+05      69.164
     118      31            1.57e+05 pr    9.74e+04    1.52e+05      69.207
     119      30         INFEASIBLE  pr    9.74e+04    1.52e+05      70.447
     120      27       2    1.26e+05       9.74e+04    1.52e+05      70.878
     121      28       3    1.19e+05       9.74e+04    1.52e+05      72.484
     122      29       2    1.19e+05       9.74e+04    1.52e+05      73.200
     123      30       1    1.22e+05       9.74e+04    1.52e+05      73.397
     124      31         INFEASIBLE  pr    9.74e+04    1.52e+05      74.033
     125      30            1.57e+05 pr    9.74e+04    1.52e+05      74.114
     126      29         INFEASIBLE  pr    9.74e+04    1.52e+05      74.792
     127      28       2    1.19e+05       9.74e+04    1.52e+05      75.933
     128      29         INFEASIBLE  pr    9.74e+04    1.52e+05      76.418
     129      28            1.53e+05 pr    9.74e+04    1.52e+05      76.483
     130      27       1    1.21e+05       9.74e+04    1.52e+05      77.653
     131      28            1.95e+05 pr    9.74e+04    1.52e+05      77.697
     132      27         INFEASIBLE  pr    9.74e+04    1.52e+05      78.334
     133      26            1.52e+05 pr    9.74e+04    1.52e+05      78.602
     134      25            1.52e+05 pr    9.74e+04    1.52e+05      80.136
     135      24       5    9.74e+04       9.74e+04    1.52e+05      80.204
     136      25       4    9.74e+04       9.74e+04    1.52e+05      80.244
     137      26       3    9.74e+04       9.74e+04    1.52e+05      80.291
     138      27            1.95e+05 pr    9.74e+04    1.52e+05      80.532
     139      26         INFEASIBLE  pr    9.74e+04    1.52e+05      81.063
     140      25       3    9.74e+04       9.74e+04    1.52e+05      81.123
     141      26       4    9.74e+04       9.74e+04    1.52e+05      81.175
     142      27         FAILED -400       9.74e+04    1.52e+05      91.955
     143      28       2    1.19e+05       9.74e+04    1.52e+05      92.182
     144      29            1.95e+05 pr    9.74e+04    1.52e+05      93.069
     145      28       1    1.29e+05       9.74e+04    1.52e+05      93.155
     146      29            1.57e+05 pr    9.74e+04    1.52e+05      93.934
     147      28            1.57e+05 pr    9.74e+04    1.52e+05      94.248
     148      27       2    1.19e+05       9.74e+04    1.52e+05      97.631
     149      28       3    1.19e+05       9.74e+04    1.52e+05     101.168
     150      29            1.95e+05 pr    9.74e+04    1.52e+05     101.336
     151      28       2    1.19e+05       9.74e+04    1.52e+05     101.411
     152      29            1.53e+05 pr    9.74e+04    1.52e+05     101.482
     153      28         INFEASIBLE  pr    9.74e+04    1.52e+05     101.943
     154      27       2    1.19e+05       9.74e+04    1.52e+05     102.007
     155      28       2    1.19e+05       9.74e+04    1.52e+05     102.170
     156      29            1.53e+05 pr    9.74e+04    1.52e+05     102.346
     157      28         INFEASIBLE  pr    9.74e+04    1.52e+05     102.825
     158      27            1.53e+05 pr    9.74e+04    1.52e+05     102.884
     159      26         INFEASIBLE  pr    9.74e+04    1.52e+05     103.354
     160      25            1.95e+05 pr    9.74e+04    1.52e+05     103.801
     161      24       1    1.29e+05       9.74e+04    1.52e+05     103.980
     162      25            1.57e+05 pr    9.74e+04    1.52e+05     104.089
     163      24         INFEASIBLE  pr    9.74e+04    1.52e+05     104.347
     164      23       5    9.74e+04       9.74e+04    1.52e+05     104.395
     165      24       4    1.19e+05       9.74e+04    1.52e+05     104.629
     166      25       3    1.19e+05       9.74e+04    1.52e+05     104.688
     167      26       2    1.19e+05       9.74e+04    1.52e+05     105.872
     168      27            1.95e+05 pr    9.74e+04    1.52e+05     105.917
     169      26       1    1.29e+05       9.74e+04    1.52e+05     106.142
     170      27            1.57e+05 pr    9.74e+04    1.52e+05     106.182
     171      26         INFEASIBLE  pr    9.74e+04    1.52e+05     107.031
     172      25       2    1.19e+05       9.74e+04    1.52e+05     107.704
     173      26         INFEASIBLE  pr    9.74e+04    1.52e+05     108.101
     174      25            1.95e+05 pr    9.74e+04    1.52e+05     108.319
     175      24            1.95e+05 pr    9.74e+04    1.52e+05     108.710
     176      23       3    1.19e+05       9.74e+04    1.52e+05     108.827
     177      24       5    9.74e+04       9.74e+04    1.52e+05     108.881
     178      25       4    9.74e+04       9.74e+04    1.52e+05     109.260
     179      26       3    9.74e+04       9.74e+04    1.52e+05     109.290
     180      27            1.95e+05 pr    9.74e+04    1.52e+05     110.019
     181      26       2    1.19e+05       9.74e+04    1.52e+05     112.128
     182      27            1.95e+05 pr    9.74e+04    1.52e+05     113.131
     183      26       1    1.29e+05       9.74e+04    1.52e+05     113.409
     184      27            1.57e+05 pr    9.74e+04    1.52e+05     113.680
     185      26         INFEASIBLE  pr    9.74e+04    1.52e+05     114.210
     186      25       3    9.74e+04       9.74e+04    1.52e+05     114.285
     187      26         FAILED -400       9.74e+04    1.52e+05     124.983
     188      27            1.57e+05 pr    9.74e+04    1.52e+05     125.022
     189      26            1.57e+05 pr    9.74e+04    1.52e+05     125.126
     190      25       2    1.19e+05       9.74e+04    1.52e+05     126.162
     191      26       4    9.74e+04       9.74e+04    1.52e+05     126.219
     192      27            1.95e+05 pr    9.74e+04    1.52e+05     126.397
     193      26            1.53e+05 pr    1.19e+05    1.52e+05     126.629
     194      25            1.95e+05 pr    1.19e+05    1.52e+05     126.978
     195      24            1.95e+05 pr    1.19e+05    1.52e+05     128.105
     196      23            1.95e+05 pr    1.19e+05    1.52e+05     129.341
     197      22       2    1.19e+05       1.19e+05    1.52e+05     129.522
     198      23            1.95e+05 pr    1.19e+05    1.52e+05     129.583
     199      22            1.95e+05 pr    1.19e+05    1.52e+05     129.660
     200      21       3    1.21e+05       1.19e+05    1.52e+05     130.243
     201      22       2    1.26e+05       1.19e+05    1.52e+05     131.185
     202      23       1    1.24e+05       1.19e+05    1.52e+05     131.236
     203      24            2.30e+05 pr    1.19e+05    1.52e+05     131.685
     204      23            1.58e+05 pr    1.19e+05    1.52e+05     131.749
     205      22         INFEASIBLE  pr    1.19e+05    1.52e+05     132.144
     206      21       2    1.20e+05       1.19e+05    1.52e+05     132.215
     207      22            1.52e+05 pr    1.19e+05    1.52e+05     133.042
     208      21       1    1.23e+05       1.19e+05    1.52e+05     133.105
     209      22            1.57e+05 pr    1.19e+05    1.52e+05     133.303
     210      21            1.57e+05 pr    1.19e+05    1.52e+05     133.347
     211      20         INFEASIBLE  pr    1.19e+05    1.52e+05     134.020
     212      19            1.95e+05 pr    1.19e+05    1.52e+05     134.710
     213      16       2    1.19e+05       1.19e+05    1.52e+05     134.806
     214      17            1.53e+05 pr    1.19e+05    1.52e+05     135.379
     215      16            1.53e+05 pr    1.19e+05    1.52e+05     135.834
     216      15       1    1.24e+05       1.19e+05    1.52e+05     135.897
     217      16            1.54e+05 pr    1.19e+05    1.52e+05     135.946
     218      15            1.57e+05 pr    1.19e+05    1.52e+05     136.070
     219      14       3    1.19e+05       1.19e+05    1.52e+05     136.729
     220      15            1.95e+05 pr    1.19e+05    1.52e+05     136.781
     221      14       2    1.19e+05       1.19e+05    1.52e+05     136.851
     222      15       1    1.22e+05       1.19e+05    1.52e+05     136.925
     223      16            2.19e+05 pr    1.19e+05    1.52e+05     136.969
     224      15            1.57e+05 pr    1.19e+05    1.52e+05     137.020
     225      14         INFEASIBLE  pr    1.19e+05    1.52e+05     137.529
     226      13       2    1.19e+05       1.19e+05    1.52e+05     137.626
     227      14       1    1.22e+05       1.19e+05    1.52e+05     137.675
     228      15            1.57e+05 pr    1.19e+05    1.52e+05     137.719
     229      14            1.57e+05 pr    1.19e+05    1.52e+05     137.767
     230      13         INFEASIBLE  pr    1.19e+05    1.52e+05     138.141
     231      10            2.19e+05 pr    1.19e+05    1.52e+05     138.205
     232       9            1.52e+05 pr    1.19e+05    1.52e+05     138.257
     233       6       1    1.29e+05       1.29e+05    1.52e+05     138.783
     234       7            1.58e+05 pr    1.29e+05    1.52e+05     138.847
     235       6         INFEASIBLE  pr    1.52e+05    1.52e+05     139.369

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52180249993678e+05
Final integrality gap (abs / rel)   =  1.02e-03 /   6.71e-09 ( 0.00%)
# of nodes processed                =      235
# of subproblems processed          =      239
Total program time (secs)           =     139.39513 (   139.871 CPU time)
Time spent in evaluations (secs)    =       5.82941

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.67     50671
   nlp_gf_jg         1.77         1.74     38553
  nlp_hess_l         1.57         1.56     38354
      solver          140          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0766
         0    1.0000    0.2834
    1.0000    1.0000    0.3566
    1.0000         0    0.2834

Removed Variables within Vanished Phases
===================================================
 
