====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.854
       2       1       7    9.74e+04       9.74e+04                   0.893
       3       2       6    9.74e+04       9.74e+04                   0.934
       4       3       5    9.74e+04       9.74e+04                   1.286
       5       4       4    9.74e+04       9.74e+04                   1.315
       6       5       3    9.74e+04       9.74e+04                   1.338
       7       6       2    1.95e+05       9.74e+04                   1.377
       8       7       1    1.95e+05       9.74e+04                   1.532
       9       8         INFEASIBLE  pr    9.74e+04                   1.653
*     10       7       0    2.22e+05  f    9.74e+04    2.22e+05       1.791
      11       6            2.22e+05 pr    9.74e+04    2.22e+05       1.945
      12       5       2    1.04e+05       9.74e+04    2.22e+05       2.014
      13       6       6    9.74e+04       9.74e+04    2.22e+05       2.099
      14       7       5    9.74e+04       9.74e+04    2.22e+05       4.815
      15       8       3    9.74e+04       9.74e+04    2.22e+05       4.910
      16       9       2    1.95e+05       9.74e+04    2.22e+05       5.144
      17      10       1    1.95e+05       9.74e+04    2.22e+05       5.762
      18      11            2.22e+05 pr    9.74e+04    2.22e+05       5.850
*     19      10       0    1.96e+05  f    9.74e+04    1.96e+05       5.981
      20       9       1    1.95e+05       9.74e+04    1.96e+05       7.218
      21      10       2    1.11e+05       9.74e+04    1.96e+05       8.967
      22      11       4    9.74e+04       9.74e+04    1.96e+05       9.027
      23      12       3    1.05e+05       9.74e+04    1.96e+05       9.341
      24      13       2    1.05e+05       9.74e+04    1.96e+05       9.415
      25      14       1    1.11e+05       9.74e+04    1.96e+05       9.536
      26      15            2.22e+05 pr    9.74e+04    1.96e+05       9.605
*     27      14       0    1.11e+05  f    9.74e+04    1.11e+05       9.728
      28      13       1    1.11e+05       9.74e+04    1.11e+05       9.826
      29      14       3    9.74e+04       9.74e+04    1.11e+05      12.261
      30      15         INFEASIBLE  pr    9.74e+04    1.11e+05      13.900
      31      14       2    1.04e+05       9.74e+04    1.11e+05      13.965
      32      15            1.95e+05 pr    9.74e+04    1.11e+05      14.007
      33      14       1    1.05e+05       9.74e+04    1.11e+05      14.112
*     34      15       0    1.11e+05  f    9.74e+04    1.11e+05      14.275
*     35      14       0    1.11e+05  f    9.74e+04    1.11e+05      14.961
      36      13            1.95e+05 pr    9.74e+04    1.11e+05      15.823
      37      12            2.22e+05 pr    9.74e+04    1.11e+05      16.212
      38      11            1.11e+05 pr    9.74e+04    1.11e+05      16.274
      39      10       2    1.05e+05       9.74e+04    1.11e+05      16.353
      40      11       5    9.74e+04       9.74e+04    1.11e+05      16.512
      41      12       4    9.74e+04       9.74e+04    1.11e+05      16.610
      42      13       3    9.74e+04       9.74e+04    1.11e+05      16.658
      43      14            1.95e+05 pr    9.74e+04    1.11e+05      16.734
      44      13       2    1.05e+05       9.74e+04    1.11e+05      16.895
      45      14            1.95e+05 pr    9.74e+04    1.11e+05      18.081
      46      13       1    1.05e+05       9.74e+04    1.11e+05      18.279
      47      14            1.11e+05 pr    9.74e+04    1.11e+05      18.331
      48      13            1.11e+05 pr    9.74e+04    1.11e+05      18.487
      49      12       3    9.74e+04       9.74e+04    1.11e+05      18.552
      50      13       4    9.74e+04       9.74e+04    1.11e+05      18.609
      51      14       7    9.74e+04       9.74e+04    1.11e+05      18.674
      52      15       6    9.74e+04       9.74e+04    1.11e+05      18.754
      53      16       5    9.74e+04       9.74e+04    1.11e+05      18.830
      54      17       4    1.05e+05       9.74e+04    1.11e+05      19.125
      55      18       3    1.05e+05       9.74e+04    1.11e+05      19.177
      56      19       2    1.11e+05       9.74e+04    1.11e+05      19.271
      57      20       1    1.11e+05       9.74e+04    1.11e+05      19.356
      58      21            2.22e+05 pr    9.74e+04    1.11e+05      19.514
      59      20            1.11e+05 pr    9.74e+04    1.11e+05      19.609
      60      19       1    1.11e+05       9.74e+04    1.11e+05      19.653
      61      20       6    9.74e+04       9.74e+04    1.11e+05      19.701
      62      21       5    9.74e+04       9.74e+04    1.11e+05      19.756
      63      22       4    9.74e+04       9.74e+04    1.11e+05      19.802
      64      23            1.95e+05 pr    9.74e+04    1.11e+05      19.901
      65      22       3    1.05e+05       9.74e+04    1.11e+05      20.082
      66      23       2    1.04e+05       9.74e+04    1.11e+05      20.597
      67      24            1.96e+05 pr    9.74e+04    1.11e+05      21.217
      68      23            1.95e+05 pr    9.74e+04    1.11e+05      22.720
      69      22       2    1.05e+05       9.74e+04    1.11e+05      22.940
      70      23       4    9.74e+04       9.74e+04    1.11e+05      23.046
      71      24       3    9.74e+04       9.74e+04    1.11e+05      23.147
      72      25       2    1.05e+05       9.74e+04    1.11e+05      23.891
      73      26       1    1.11e+05       9.74e+04    1.11e+05      23.993
      74      27            1.96e+05 pr    9.74e+04    1.11e+05      26.163
      75      26            1.11e+05 pr    9.74e+04    1.11e+05      26.322
      76      25       1    1.04e+05       9.74e+04    1.11e+05      26.490
      77      26       3    9.74e+04       9.74e+04    1.11e+05      26.643
      78      27            1.95e+05 pr    9.74e+04    1.11e+05      26.759
      79      26       2    9.74e+04       9.74e+04    1.11e+05      27.319
      80      27       1    1.04e+05       9.74e+04    1.11e+05      27.764
      81      28            1.11e+05 pr    9.74e+04    1.11e+05      27.994
      82      27         INFEASIBLE  pr    9.74e+04    1.11e+05      28.409
      83      26       1    1.04e+05       9.74e+04    1.11e+05      28.590
      84      27       5    9.74e+04       9.74e+04    1.11e+05      28.643
      85      28       4    9.74e+04       9.74e+04    1.11e+05      28.709
      86      29       3    9.74e+04       9.74e+04    1.11e+05      29.341
      87      30            1.95e+05 pr    9.74e+04    1.11e+05      29.460
      88      29       2    1.05e+05       9.74e+04    1.11e+05      29.785
      89      30            1.95e+05 pr    9.74e+04    1.11e+05      29.861
      90      29       1    1.05e+05       9.74e+04    1.11e+05      30.235
      91      30            1.11e+05 pr    9.74e+04    1.11e+05      30.298
      92      29         INFEASIBLE  pr    9.74e+04    1.11e+05      30.826
      93      28       3    9.74e+04       9.74e+04    1.11e+05      31.214
      94      29       4    9.74e+04       9.74e+04    1.11e+05      31.311
      95      30       2    1.04e+05       9.74e+04    1.11e+05      31.635
      96      31       3    9.74e+04       9.74e+04    1.11e+05      31.701
      97      32       2    1.05e+05       9.74e+04    1.11e+05      32.196
      98      33            1.95e+05 pr    9.74e+04    1.11e+05      33.076
      99      32       1    1.05e+05       9.74e+04    1.11e+05      33.136
     100      33            1.11e+05 pr    9.74e+04    1.11e+05      33.194
     101      32         INFEASIBLE  pr    9.74e+04    1.11e+05      33.739
     102      31       2    1.05e+05       9.74e+04    1.11e+05      33.813
     103      32       3    9.74e+04       9.74e+04    1.11e+05      33.910
     104      33            1.95e+05 pr    9.74e+04    1.11e+05      34.572
     105      32       2    9.74e+04       9.74e+04    1.11e+05      34.985
     106      33       1    1.04e+05       9.74e+04    1.11e+05      35.087
     107      34            1.11e+05 pr    9.74e+04    1.11e+05      35.151
     108      33         INFEASIBLE  pr    9.74e+04    1.11e+05      35.424
     109      32         INFEASIBLE  pr    9.74e+04    1.11e+05      35.860
     110      31       1    1.05e+05       9.74e+04    1.11e+05      36.328
     111      32            1.11e+05 pr    9.74e+04    1.11e+05      36.423
     112      31         INFEASIBLE  pr    9.74e+04    1.11e+05      36.605
     113      30       1    1.05e+05       9.74e+04    1.11e+05      36.891
     114      31            1.95e+05 pr    9.74e+04    1.11e+05      37.898
     115      30            1.11e+05 pr    9.74e+04    1.11e+05      37.985
     116      29         INFEASIBLE  pr    9.74e+04    1.11e+05      38.694
     117      28       1    1.04e+05       9.74e+04    1.11e+05      39.920
     118      29            1.95e+05 pr    9.74e+04    1.11e+05      40.264
     119      28            1.11e+05 pr    9.74e+04    1.11e+05      40.471
     120      27       1    1.04e+05       9.74e+04    1.11e+05      41.265
     121      28       3    1.04e+05       9.74e+04    1.11e+05      42.327
     122      29       2    1.04e+05       9.74e+04    1.11e+05      42.382
     123      30       1    1.11e+05       9.74e+04    1.11e+05      42.432
     124      31            2.22e+05 pr    9.74e+04    1.11e+05      42.512
     125      30            1.11e+05 pr    9.74e+04    1.11e+05      43.054
     126      29       1    1.04e+05       9.74e+04    1.11e+05      43.109
     127      30         INFEASIBLE  pr    9.74e+04    1.11e+05      43.852
     128      29            1.96e+05 pr    9.74e+04    1.11e+05      44.134
     129      28            1.11e+05 pr    9.74e+04    1.11e+05      44.524
     130      27       2    1.04e+05       9.74e+04    1.11e+05      44.579
     131      28       4    9.74e+04       9.74e+04    1.11e+05      44.725
     132      29       3    9.74e+04       9.74e+04    1.11e+05      44.793
     133      30       2    9.74e+04       9.74e+04    1.11e+05      44.849
     134      31            1.95e+05 pr    9.74e+04    1.11e+05      45.652
     135      30       1    1.11e+05       9.74e+04    1.11e+05      46.319
     136      31            2.22e+05 pr    9.74e+04    1.11e+05      46.445
     137      30            1.11e+05 pr    9.74e+04    1.11e+05      46.528
     138      29       2    9.74e+04       9.74e+04    1.11e+05      46.599
     139      30       3    9.74e+04       9.74e+04    1.11e+05      46.686
     140      31            1.95e+05 pr    9.74e+04    1.11e+05      47.891
     141      30            1.95e+05 pr    9.74e+04    1.11e+05      48.138
     142      29       2    1.04e+05       9.74e+04    1.11e+05      48.997
     143      30       1    1.05e+05       9.74e+04    1.11e+05      49.096
     144      31            1.11e+05 pr    9.74e+04    1.11e+05      49.194
     145      30            1.11e+05 pr    9.74e+04    1.11e+05      49.544
     146      29       1    1.05e+05       9.74e+04    1.11e+05      49.752
     147      30       1    1.11e+05       9.74e+04    1.11e+05      49.893
     148      31            1.96e+05 pr    9.74e+04    1.11e+05      50.188
     149      30            1.11e+05 pr    9.74e+04    1.11e+05      50.391
     150      29            1.11e+05 pr    9.74e+04    1.11e+05      50.494
     151      28            1.11e+05 pr    9.74e+04    1.11e+05      50.599
     152      27       1    1.11e+05       9.74e+04    1.11e+05      50.669
     153      28            2.22e+05 pr    9.74e+04    1.11e+05      52.024
     154      27            1.11e+05 pr    9.74e+04    1.11e+05      52.102
     155      26       1    1.04e+05       9.74e+04    1.11e+05      52.151
     156      27       4    1.11e+05       9.74e+04    1.11e+05      52.403
     157      28       5    9.74e+04       9.74e+04    1.11e+05      53.515
     158      29       4    9.74e+04       9.74e+04    1.11e+05      54.013
     159      30       3    1.04e+05       9.74e+04    1.11e+05      54.078
     160      31            1.95e+05 pr    9.74e+04    1.11e+05      54.374
     161      30       2    1.05e+05       9.74e+04    1.11e+05      54.533
     162      31            1.95e+05 pr    9.74e+04    1.11e+05      55.541
     163      30       1    1.05e+05       9.74e+04    1.11e+05      55.648
     164      31            1.11e+05 pr    9.74e+04    1.11e+05      55.802
     165      30         INFEASIBLE  pr    9.74e+04    1.11e+05      56.133
     166      29       3    1.04e+05       9.74e+04    1.11e+05      56.284
     167      30       4    1.04e+05       9.74e+04    1.11e+05      57.048
     168      31            1.95e+05 pr    9.74e+04    1.11e+05      58.923
     169      30       3    1.05e+05       9.74e+04    1.11e+05      59.457
     170      31       2    1.05e+05       9.74e+04    1.11e+05      59.540
     171      32            1.95e+05 pr    9.74e+04    1.11e+05      59.987
     172      31            1.95e+05 pr    9.74e+04    1.11e+05      60.215
     173      30       2    1.05e+05       9.74e+04    1.11e+05      60.264
     174      31       2    1.04e+05       9.74e+04    1.11e+05      61.617
     175      32       1    1.11e+05       9.74e+04    1.11e+05      61.664
     176      33            1.11e+05 pr    9.74e+04    1.11e+05      63.469
     177      32            1.11e+05 pr    9.74e+04    1.11e+05      64.058
     178      31       1    1.04e+05       9.74e+04    1.11e+05      64.111
     179      32       2    1.05e+05       9.74e+04    1.11e+05      64.189
     180      33            1.95e+05 pr    9.74e+04    1.11e+05      64.495
     181      32       1    1.05e+05       9.74e+04    1.11e+05      65.006
     182      33            1.11e+05 pr    9.74e+04    1.11e+05      65.072
     183      32            1.11e+05 pr    9.74e+04    1.11e+05      65.123
     184      31            1.96e+05 pr    9.74e+04    1.11e+05      66.098
     185      30            1.11e+05 pr    9.74e+04    1.11e+05      66.308
     186      29            1.95e+05 pr    9.74e+04    1.11e+05      66.574
     187      28       1    1.05e+05       9.74e+04    1.11e+05      66.679
     188      29            1.11e+05 pr    9.74e+04    1.11e+05      66.991
     189      28            1.11e+05 pr    9.74e+04    1.11e+05      67.187
     190      27       3    1.05e+05       9.74e+04    1.11e+05      67.265
     191      28       2    9.74e+04       9.74e+04    1.11e+05      67.350
     192      29       1    1.04e+05       9.74e+04    1.11e+05      67.490
     193      30            1.96e+05 pr    9.74e+04    1.11e+05      67.704
     194      29            1.11e+05 pr    9.74e+04    1.11e+05      67.881
     195      28         INFEASIBLE  pr    1.04e+05    1.11e+05      68.865
     196      27       2    1.04e+05       1.04e+05    1.11e+05      69.686
     197      28       1    1.04e+05       1.04e+05    1.11e+05      69.731
     198      29            1.96e+05 pr    1.04e+05    1.11e+05      69.927
     199      28            4.40e+05 pr    1.04e+05    1.11e+05      70.344
     200      27       1    1.04e+05       1.04e+05    1.11e+05      70.377
     201      28            1.96e+05 pr    1.04e+05    1.11e+05      70.561
     202      27         INFEASIBLE  pr    1.04e+05    1.11e+05      70.807
     203      26       2    1.04e+05       1.04e+05    1.11e+05      71.065
     204      27       2    1.04e+05       1.04e+05    1.11e+05      71.167
     205      28       1    1.11e+05       1.04e+05    1.11e+05      71.216
     206      29            1.11e+05 pr    1.04e+05    1.11e+05      71.384
     207      28            1.11e+05 pr    1.04e+05    1.11e+05      71.463
     208      27       1    1.04e+05       1.04e+05    1.11e+05      71.496
     209      28       2    1.04e+05       1.04e+05    1.11e+05      71.613
     210      29         INFEASIBLE  pr    1.04e+05    1.11e+05      72.232
     211      28       1    1.11e+05       1.04e+05    1.11e+05      72.280
     212      29            1.11e+05 pr    1.04e+05    1.11e+05      72.506
     213      28            1.11e+05 pr    1.04e+05    1.11e+05      73.021
     214      27       1    1.04e+05       1.04e+05    1.11e+05      73.072
     215      28            1.11e+05 pr    1.04e+05    1.11e+05      73.462
     216      27            1.11e+05 pr    1.04e+05    1.11e+05      73.561
     217      26         INFEASIBLE  pr    1.04e+05    1.11e+05      73.843
     218      25            1.95e+05 pr    1.04e+05    1.11e+05      73.925
     219      24            1.95e+05 pr    1.04e+05    1.11e+05      74.336
     220      23       3    1.11e+05       1.04e+05    1.11e+05      74.379
     221      24            1.95e+05 pr    1.04e+05    1.11e+05      75.100
     222      23       2    1.11e+05       1.04e+05    1.11e+05      75.150
     223      24       1    1.11e+05       1.04e+05    1.11e+05      75.397
     224      25            2.22e+05 pr    1.04e+05    1.11e+05      75.801
     225      24            1.11e+05 pr    1.04e+05    1.11e+05      75.986
     226      23       1    1.11e+05       1.04e+05    1.11e+05      76.030
     227      24            1.96e+05 pr    1.04e+05    1.11e+05      76.196
     228      23            1.96e+05 pr    1.04e+05    1.11e+05      76.350
     229      22            1.11e+05 pr    1.04e+05    1.11e+05      76.437
     230      21       3    1.11e+05       1.04e+05    1.11e+05      76.510
     231      22            1.11e+05 pr    1.04e+05    1.11e+05      77.869
     232      21       2    1.11e+05       1.04e+05    1.11e+05      77.908
     233      22       1    1.11e+05       1.04e+05    1.11e+05      77.941
     234      23            2.22e+05 pr    1.04e+05    1.11e+05      77.988
     235      22            1.11e+05 pr    1.04e+05    1.11e+05      78.080
     236      21       1    1.11e+05       1.04e+05    1.11e+05      78.117
     237      22       1    1.11e+05       1.04e+05    1.11e+05      78.162
     238      23            2.22e+05 pr    1.04e+05    1.11e+05      78.244
     239      22            1.11e+05 pr    1.04e+05    1.11e+05      78.390
     240      21            1.11e+05 pr    1.04e+05    1.11e+05      78.794
     241      20            1.11e+05 pr    1.04e+05    1.11e+05      80.552
     242      19       2    1.11e+05       1.04e+05    1.11e+05      80.621
     243      20       1    1.04e+05       1.04e+05    1.11e+05      80.672
     244      21            1.96e+05 pr    1.04e+05    1.11e+05      80.930
     245      20            1.11e+05 pr    1.04e+05    1.11e+05      81.397
     246      19       1    1.11e+05       1.04e+05    1.11e+05      81.471
     247      20            1.11e+05 pr    1.04e+05    1.11e+05      81.692
     248      19            1.11e+05 pr    1.04e+05    1.11e+05      81.788
     249      18       1    1.11e+05       1.04e+05    1.11e+05      81.863
     250      19            1.96e+05 pr    1.04e+05    1.11e+05      82.029
     251      18            1.11e+05 pr    1.04e+05    1.11e+05      83.002
     252      17            1.11e+05 pr    1.04e+05    1.11e+05      84.530
     253      16            1.96e+05 pr    1.04e+05    1.11e+05      85.556
     254      15            1.96e+05 pr    1.04e+05    1.11e+05      86.090
     255      14         INFEASIBLE  pr    1.05e+05    1.11e+05      86.616
     256      13            1.96e+05 pr    1.05e+05    1.11e+05      86.737

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264274579e+05
Final integrality gap (abs / rel)   =  5.91e+03 /   5.34e-02 ( 5.34%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      86.75379 (    87.290 CPU time)
Time spent in evaluations (secs)    =       3.53758

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.09     25724
   nlp_gf_jg         1.05        0.981     16616
  nlp_hess_l        0.866        0.859     16281
      solver         87.3         86.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
