====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.134
       2       1       7    9.74e+04     -1.80e+308                   2.249
       3       2       6    9.74e+04     -1.80e+308                   2.609
       4       3       5    9.74e+04     -1.80e+308                   2.662
       5       4       4    9.74e+04     -1.80e+308                   2.700
       6       5       3    9.74e+04     -1.80e+308                   2.734
       7       6       2    9.74e+04     -1.80e+308                   2.775
       8       7       1    1.95e+05     -1.80e+308                   2.809
       9       8         INFEASIBLE  pr  -1.80e+308                   2.994
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       3.635
      11       6       1    1.22e+05     -1.80e+308    2.47e+05       3.733
      12       7       7    9.74e+04       9.74e+04    2.47e+05       4.268
      13       8       5    9.74e+04       9.74e+04    2.47e+05       4.504
      14       9       6    1.95e+05       9.74e+04    2.47e+05       4.607
      15      10            2.60e+05 pr    9.74e+04    2.47e+05       5.842
      16       9       5    9.74e+04       9.74e+04    2.47e+05       6.220
      17      10       4    9.74e+04       9.74e+04    2.47e+05       6.268
      18      11       3    9.74e+04       9.74e+04    2.47e+05       6.310
      19      12       2    1.95e+05       9.74e+04    2.47e+05       6.384
      20      13       1    1.95e+05       9.74e+04    2.47e+05       6.423
*     21      14       0    1.99e+05  f    9.74e+04    1.99e+05       7.251
*     22      13       0    1.99e+05  f    9.74e+04    1.99e+05       7.765
      23      12       1    1.95e+05       9.74e+04    1.99e+05       7.809
      24      13       4    9.74e+04       9.74e+04    1.99e+05       7.938
      25      14       6    9.74e+04       9.74e+04    1.99e+05       8.544
      26      15       2    1.22e+05       9.74e+04    1.99e+05      10.031
      27      16       5    9.74e+04       9.74e+04    1.99e+05      10.083
      28      17       4    9.74e+04       9.74e+04    1.99e+05      10.374
      29      18       3    1.95e+05       9.74e+04    1.99e+05      10.933
      30      19       2    1.95e+05       9.74e+04    1.99e+05      11.142
      31      20       1    1.95e+05       9.74e+04    1.99e+05      11.191
      32      21            2.47e+05 pr    9.74e+04    1.99e+05      11.536
      33      20            1.99e+05 pr    9.74e+04    1.99e+05      12.060
      34      19       1    1.95e+05       9.74e+04    1.99e+05      12.130
      35      20       3    1.95e+05       9.74e+04    1.99e+05      12.389
      36      21       5    9.74e+04       9.74e+04    1.99e+05      12.465
      37      22       4    9.74e+04       9.74e+04    1.99e+05      12.552
      38      23       3    1.95e+05       9.74e+04    1.99e+05      13.278
      39      24       2    1.11e+05       9.74e+04    1.99e+05      13.971
      40      25       1    1.22e+05       9.74e+04    1.99e+05      14.139
*     41      26       0    1.23e+05  f    9.74e+04    1.23e+05      14.319
      42      25            1.23e+05 pr    9.74e+04    1.23e+05      14.783
      43      24            1.23e+05 pr    9.74e+04    1.23e+05      15.534
      44      22       3    1.11e+05       9.74e+04    1.23e+05      16.428
      45      23       4    9.74e+04       9.74e+04    1.23e+05      16.488
      46      24       3    1.11e+05       9.74e+04    1.23e+05      16.626
      47      25       2    1.11e+05       9.74e+04    1.23e+05      16.764
      48      26       1    1.22e+05       9.74e+04    1.23e+05      16.887
      49      27            1.23e+05 pr    9.74e+04    1.23e+05      17.442
      50      26            1.23e+05 pr    9.74e+04    1.23e+05      17.488
      51      25         INFEASIBLE  pr    9.74e+04    1.23e+05      17.849
      52      24       2    1.11e+05       9.74e+04    1.23e+05      18.180
      53      25       3    9.74e+04       9.74e+04    1.23e+05      18.341
      54      26       4    9.74e+04       9.74e+04    1.23e+05      18.410
      55      27            1.95e+05 pr    9.74e+04    1.23e+05      18.532
      56      26            1.95e+05 pr    9.74e+04    1.23e+05      19.901
      57      25       2    9.74e+04       9.74e+04    1.23e+05      20.135
      58      26       1    1.08e+05       9.74e+04    1.23e+05      20.663
      59      27            1.99e+05 pr    9.74e+04    1.23e+05      22.223
*     60      26       0    1.22e+05  f    9.74e+04    1.22e+05      22.522
      61      25         INFEASIBLE  pr    9.74e+04    1.22e+05      23.279
      62      24       2    9.74e+04       9.74e+04    1.22e+05      23.799
      63      25       2    9.74e+04       9.74e+04    1.22e+05      23.893
      64      26            1.95e+05 pr    9.74e+04    1.22e+05      23.964
      65      25       1    1.22e+05       9.74e+04    1.22e+05      24.057
      66      26            2.46e+05 pr    9.74e+04    1.22e+05      24.354
      67      25            1.23e+05 pr    9.74e+04    1.22e+05      24.497
      68      24       1    1.08e+05       9.74e+04    1.22e+05      24.569
      69      25            1.99e+05 pr    9.74e+04    1.22e+05      24.804
      70      24         INFEASIBLE  pr    9.74e+04    1.22e+05      25.184
      71      23         INFEASIBLE  pr    9.74e+04    1.22e+05      25.565
      72      22       1    1.22e+05       9.74e+04    1.22e+05      25.907
      73      23            1.23e+05 pr    9.74e+04    1.22e+05      26.311
      74      22            1.23e+05 pr    9.74e+04    1.22e+05      26.385
      75      21         INFEASIBLE  pr    9.74e+04    1.22e+05      27.031
      76      20       2    1.22e+05       9.74e+04    1.22e+05      28.176
      77      21       1    1.22e+05       9.74e+04    1.22e+05      28.234
      78      22            1.23e+05 pr    9.74e+04    1.22e+05      29.310
      79      21            1.23e+05 pr    9.74e+04    1.22e+05      29.440
      80      20       1    1.22e+05       9.74e+04    1.22e+05      29.503
      81      21       6    9.74e+04       9.74e+04    1.22e+05      29.815
      82      22       5    9.74e+04       9.74e+04    1.22e+05      29.981
      83      23       4    9.74e+04       9.74e+04    1.22e+05      30.408
      84      24       3    1.08e+05       9.74e+04    1.22e+05      30.524
      85      25       2    1.08e+05       9.74e+04    1.22e+05      30.589
      86      26       1    1.22e+05       9.74e+04    1.22e+05      31.481
      87      27            2.47e+05 pr    9.74e+04    1.22e+05      31.569
      88      26            1.23e+05 pr    9.74e+04    1.22e+05      31.630
      89      25       1    1.08e+05       9.74e+04    1.22e+05      31.801
      90      26            1.95e+05 pr    9.74e+04    1.22e+05      34.141
      91      25            1.99e+05 pr    9.74e+04    1.22e+05      34.519
      92      24            1.23e+05 pr    9.74e+04    1.22e+05      35.257
      93      23       2    1.08e+05       9.74e+04    1.22e+05      35.349
      94      24       5    9.74e+04       9.74e+04    1.22e+05      35.451
      95      25       3    9.74e+04       9.74e+04    1.22e+05      35.531
      96      26            1.95e+05 pr    9.74e+04    1.22e+05      35.612
      97      25       2    1.22e+05       9.74e+04    1.22e+05      35.800
      98      26            1.95e+05 pr    9.74e+04    1.22e+05      36.003
      99      25       1    1.12e+05       9.74e+04    1.22e+05      36.573
     100      26            1.23e+05 pr    9.74e+04    1.22e+05      36.663
     101      25            1.23e+05 pr    9.74e+04    1.22e+05      36.748
     102      24       4    9.74e+04       9.74e+04    1.22e+05      37.529
     103      25       3    1.08e+05       9.74e+04    1.22e+05      38.359
     104      26            1.95e+05 pr    9.74e+04    1.22e+05      38.699
     105      25       2    1.10e+05       9.74e+04    1.22e+05      38.806
     106      26       1    1.12e+05       9.74e+04    1.22e+05      39.194
     107      27            1.23e+05 pr    9.74e+04    1.22e+05      39.342
     108      26            1.23e+05 pr    9.74e+04    1.22e+05      39.981
     109      25       1    1.11e+05       9.74e+04    1.22e+05      40.149
     110      26       3    1.11e+05       9.74e+04    1.22e+05      40.350
     111      27       4    1.08e+05       9.74e+04    1.22e+05      41.212
     112      28       3    1.08e+05       9.74e+04    1.22e+05      41.280
     113      29            1.95e+05 pr    9.74e+04    1.22e+05      41.368
     114      28         FAILED -400       9.74e+04    1.22e+05      56.577
     115      29       1    1.12e+05       9.74e+04    1.22e+05      56.657
     116      30            1.23e+05 pr    9.74e+04    1.22e+05      56.715
     117      29            1.23e+05 pr    9.74e+04    1.22e+05      56.913
     118      28            1.23e+05 pr    9.74e+04    1.22e+05      57.293
     119      27       3    1.08e+05       9.74e+04    1.22e+05      57.424
     120      28       4    1.08e+05       9.74e+04    1.22e+05      57.606
     121      29       3    9.74e+04       9.74e+04    1.22e+05      57.689
     122      30       2    1.08e+05       9.74e+04    1.22e+05      58.240
     123      31       1    1.08e+05       9.74e+04    1.22e+05      58.439
     124      32            1.99e+05 pr    9.74e+04    1.22e+05      58.935
     125      31            1.23e+05 pr    9.74e+04    1.22e+05      59.228
     126      30       1    1.08e+05       9.74e+04    1.22e+05      59.446
     127      31       2    1.11e+05       9.74e+04    1.22e+05      59.667
     128      32       3    9.74e+04       9.74e+04    1.22e+05      61.851
     129      33       3    9.74e+04       9.74e+04    1.22e+05      61.909
     130      34       2    1.11e+05       9.74e+04    1.22e+05      62.145
     131      35            1.95e+05 pr    9.74e+04    1.22e+05      62.277
     132      34            1.95e+05 pr    9.74e+04    1.22e+05      62.758
     133      33       2    1.08e+05       9.74e+04    1.22e+05      63.313
     134      34       4    9.74e+04       9.74e+04    1.22e+05      64.002
     135      35       3    1.11e+05       9.74e+04    1.22e+05      64.960
     136      36       2    1.11e+05       9.74e+04    1.22e+05      65.097
     137      37       1    1.08e+05       9.74e+04    1.22e+05      65.188
     138      38            1.99e+05 pr    9.74e+04    1.22e+05      65.953
     139      37            1.23e+05 pr    9.74e+04    1.22e+05      66.463
     140      36       1    1.08e+05       9.74e+04    1.22e+05      67.085
     141      37       3    9.74e+04       9.74e+04    1.22e+05      68.049
     142      38       2    9.74e+04       9.74e+04    1.22e+05      68.646
     143      39       1    1.08e+05       9.74e+04    1.22e+05      69.037
     144      40            1.99e+05 pr    9.74e+04    1.22e+05      70.777
     145      39         INFEASIBLE  pr    9.74e+04    1.22e+05      71.176
     146      38       1    1.08e+05       9.74e+04    1.22e+05      72.342
     147      39       2    9.74e+04       9.74e+04    1.22e+05      72.408
     148      40       1    1.08e+05       9.74e+04    1.22e+05      72.787
     149      41            1.99e+05 pr    9.74e+04    1.22e+05      73.430
     150      40         INFEASIBLE  pr    9.74e+04    1.22e+05      74.682
     151      39         INFEASIBLE  pr    9.74e+04    1.22e+05      75.317
     152      38            1.99e+05 pr    9.74e+04    1.22e+05      76.325
     153      37         INFEASIBLE  pr    9.74e+04    1.22e+05      76.545
     154      36            1.95e+05 pr    9.74e+04    1.22e+05      77.440
     155      35            1.25e+05 pr    9.74e+04    1.22e+05      77.667
     156      34       2    1.11e+05       9.74e+04    1.22e+05      78.307
     157      35       2    9.74e+04       9.74e+04    1.22e+05      78.374
     158      36       1    1.08e+05       9.74e+04    1.22e+05      78.516
     159      37            1.99e+05 pr    9.74e+04    1.22e+05      78.602
     160      36         INFEASIBLE  pr    9.74e+04    1.22e+05      79.035
     161      35       1    1.08e+05       9.74e+04    1.22e+05      79.820
     162      36       2    9.74e+04       9.74e+04    1.22e+05      79.978
     163      37       1    1.08e+05       9.74e+04    1.22e+05      80.463
     164      38            1.99e+05 pr    9.74e+04    1.22e+05      80.592
     165      37            1.22e+05 pr    9.74e+04    1.22e+05      81.525
     166      36         INFEASIBLE  pr    9.74e+04    1.22e+05      82.485
     167      35            1.99e+05 pr    9.74e+04    1.22e+05      82.878
     168      34         INFEASIBLE  pr    9.74e+04    1.22e+05      83.900
     169      33            1.95e+05 pr    9.74e+04    1.22e+05      84.048
     170      32            1.95e+05 pr    9.74e+04    1.22e+05      84.427
     171      31       1    1.08e+05       9.74e+04    1.22e+05      84.485
     172      32            1.99e+05 pr    9.74e+04    1.22e+05      85.694
     173      31            1.22e+05 pr    9.74e+04    1.22e+05      85.847
     174      30       1    1.08e+05       9.74e+04    1.22e+05      85.927
     175      31       4    9.74e+04       9.74e+04    1.22e+05      86.073
     176      32       3    1.08e+05       9.74e+04    1.22e+05      86.267
     177      33       2    1.22e+05       9.74e+04    1.22e+05      86.408
     178      34       1    1.22e+05       9.74e+04    1.22e+05      86.778
     179      35            2.47e+05 pr    9.74e+04    1.22e+05      86.930
     180      34            1.23e+05 pr    9.74e+04    1.22e+05      87.255
     181      33       1    1.22e+05       9.74e+04    1.22e+05      87.331
     182      34       3    1.08e+05       9.74e+04    1.22e+05      88.828
     183      35       4    9.74e+04       9.74e+04    1.22e+05      89.076
     184      36       3    1.08e+05       9.74e+04    1.22e+05      89.170
     185      37       2    1.08e+05       9.74e+04    1.22e+05      89.236
     186      38       1    1.22e+05       9.74e+04    1.22e+05      89.309
     187      39            2.47e+05 pr    9.74e+04    1.22e+05      89.416
     188      38            1.23e+05 pr    9.74e+04    1.22e+05      89.585
     189      37       1    1.08e+05       9.74e+04    1.22e+05      89.787
     190      38         INFEASIBLE  pr    1.08e+05    1.22e+05      91.527
     191      37            1.99e+05 pr    1.08e+05    1.22e+05      92.102
     192      36            1.23e+05 pr    1.08e+05    1.22e+05      92.231
     193      35       2    1.08e+05       1.08e+05    1.22e+05      93.048
     194      36            1.99e+05 pr    1.08e+05    1.22e+05      93.309
     195      35       1    1.12e+05       1.08e+05    1.22e+05      93.449
     196      36            1.23e+05 pr    1.08e+05    1.22e+05      93.506
     197      35         INFEASIBLE  pr    1.08e+05    1.22e+05      93.837
     198      34       2    1.08e+05       1.08e+05    1.22e+05      94.302
     199      35            1.95e+05 pr    1.08e+05    1.22e+05      94.555
     200      34       1    1.11e+05       1.08e+05    1.22e+05      95.519
     201      35            1.23e+05 pr    1.08e+05    1.22e+05      95.585
*    202      34       0    1.22e+05  f    1.08e+05    1.22e+05      95.700
     203      33       2    1.08e+05       1.08e+05    1.22e+05      98.557
     204      34            1.95e+05 pr    1.08e+05    1.22e+05      99.258
     205      33            1.95e+05 pr    1.08e+05    1.22e+05      99.405
     206      32       1    1.11e+05       1.08e+05    1.22e+05      99.521
     207      33            1.23e+05 pr    1.08e+05    1.22e+05      99.604
     208      32            1.22e+05 pr    1.08e+05    1.22e+05      99.692
     209      31            1.99e+05 pr    1.08e+05    1.22e+05     101.215
     210      30            1.23e+05 pr    1.08e+05    1.22e+05     101.304
     211      29       2    1.08e+05       1.08e+05    1.22e+05     103.253
     212      30            1.95e+05 pr    1.08e+05    1.22e+05     104.118
     213      29            1.95e+05 pr    1.08e+05    1.22e+05     104.851
     214      28       1    1.11e+05       1.08e+05    1.22e+05     105.352
     215      29            1.23e+05 pr    1.08e+05    1.22e+05     105.423
     216      28            1.22e+05 pr    1.08e+05    1.22e+05     105.487
     217      27            1.22e+05 pr    1.08e+05    1.22e+05     105.707
     218      26            1.99e+05 pr    1.08e+05    1.22e+05     106.161
     219      25       1    1.12e+05       1.08e+05    1.22e+05     107.419
     220      26            1.23e+05 pr    1.08e+05    1.22e+05     107.690
     221      25         INFEASIBLE  pr    1.08e+05    1.22e+05     108.623
     222      24       1    1.12e+05       1.08e+05    1.22e+05     108.727
     223      25            1.98e+05 pr    1.08e+05    1.22e+05     109.670
     224      24            1.23e+05 pr    1.08e+05    1.22e+05     109.754
     225      23            1.25e+05 pr    1.08e+05    1.22e+05     110.392
     226      22            1.98e+05 pr    1.08e+05    1.22e+05     110.825
     227      21            1.99e+05 pr    1.08e+05    1.22e+05     112.349
     228      20       3    1.08e+05       1.08e+05    1.22e+05     112.905
     229      21       2    1.08e+05       1.08e+05    1.22e+05     113.004
     230      22            1.95e+05 pr    1.08e+05    1.22e+05     113.689
     231      21            1.95e+05 pr    1.08e+05    1.22e+05     116.089
     232      20       2    1.08e+05       1.08e+05    1.22e+05     116.588
     233      21            1.95e+05 pr    1.08e+05    1.22e+05     117.202
     234      20            1.95e+05 pr    1.08e+05    1.22e+05     117.479
     235      19            1.95e+05 pr    1.08e+05    1.22e+05     118.766
     236      18       3    1.12e+05       1.11e+05    1.22e+05     119.345
     237      19       2    1.11e+05       1.11e+05    1.22e+05     119.904
     238      20            1.95e+05 pr    1.11e+05    1.22e+05     120.005
     239      19         INFEASIBLE  pr    1.11e+05    1.22e+05     121.115
     240      18            1.95e+05 pr    1.11e+05    1.22e+05     122.644
     241      17       2    1.12e+05       1.11e+05    1.22e+05     122.788
     242      18       1    1.12e+05       1.11e+05    1.22e+05     122.928
     243      19            1.23e+05 pr    1.11e+05    1.22e+05     123.006
     244      18            1.23e+05 pr    1.11e+05    1.22e+05     125.459
     245      17       1    1.12e+05       1.11e+05    1.22e+05     125.844
     246      18       2    1.11e+05       1.11e+05    1.22e+05     125.919
     247      19       2    9.74e+04       1.11e+05    1.22e+05     127.549
     248      20       1    1.08e+05       1.11e+05    1.22e+05     129.511
     249      21            1.99e+05 pr    1.11e+05    1.22e+05     130.938
     250      20         INFEASIBLE  pr    1.11e+05    1.22e+05     131.463
     251      19       1    1.08e+05       1.11e+05    1.22e+05     132.162
     252      20            1.99e+05 pr    1.11e+05    1.22e+05     132.571
     253      19         INFEASIBLE  pr    1.11e+05    1.22e+05     133.451
     254      18            1.95e+05 pr    1.11e+05    1.22e+05     133.807
     255      17       1    1.12e+05       1.11e+05    1.22e+05     133.871
     256      18            1.23e+05 pr    1.11e+05    1.22e+05     134.131

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21868700806998e+05
Final integrality gap (abs / rel)   =  1.04e+04 /   8.54e-02 ( 8.54%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     134.15062 (   134.237 CPU time)
Time spent in evaluations (secs)    =       5.30883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.8         1.59     34664
   nlp_gf_jg         1.57         1.51     23215
  nlp_hess_l         1.31          1.3     22929
      solver          134          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.6000
    1.0000         0    0.0947
    1.0000         0    0.1053

Removed Variables within Vanished Phases
===================================================
 
