====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.961
       2       1       7    9.74e+04     -1.80e+308                   2.016
       3       2       6    9.74e+04     -1.80e+308                   2.071
       4       3       5    9.74e+04     -1.80e+308                   2.099
       5       4       4    9.74e+04     -1.80e+308                   2.137
       6       5       3    9.74e+04     -1.80e+308                   2.183
       7       6       2    9.74e+04     -1.80e+308                   2.210
       8       7       1    1.95e+05     -1.80e+308                   2.319
       9       8         INFEASIBLE  pr  -1.80e+308                   2.454
*     10       7       0    6.36e+05  f  -1.80e+308    6.36e+05       2.885
      11       6       1    3.09e+05     -1.80e+308    6.36e+05       3.113
      12       7       7    9.74e+04       9.74e+04    6.36e+05       4.086
      13       8       2    9.74e+04       9.74e+04    6.36e+05       4.152
      14       9       1    1.95e+05       9.74e+04    6.36e+05       5.478
      15      10            6.36e+05 pr    9.74e+04    6.36e+05       5.687
*     16       9       0    4.20e+05  f    9.74e+04    4.20e+05       6.949
      17       8       1    3.08e+05       9.74e+04    4.20e+05       7.571
      18       9       5    9.74e+04       9.74e+04    4.20e+05       7.613
      19      10       4    9.74e+04       9.74e+04    4.20e+05       8.148
      20      11       3    9.74e+04       9.74e+04    4.20e+05       8.206
      21      12       2    1.95e+05       9.74e+04    4.20e+05       8.303
      22      13       1    1.95e+05       9.74e+04    4.20e+05       8.347
      23      14            6.36e+05 pr    9.74e+04    4.20e+05       8.684
      24      13            6.31e+05 pr    9.74e+04    4.20e+05       9.012
      25      12       1    1.95e+05       9.74e+04    4.20e+05       9.164
      26      13       3    9.74e+04       9.74e+04    4.20e+05       9.200
      27      14       2    9.74e+04       9.74e+04    4.20e+05       9.236
      28      15       1    1.95e+05       9.74e+04    4.20e+05      10.923
      29      16            6.09e+05 pr    9.74e+04    4.20e+05      11.274
*     30      15       0    3.29e+05  f    9.74e+04    3.29e+05      11.907
      31      14       1    3.09e+05       9.74e+04    3.29e+05      12.368
      32      15       2    9.74e+04       9.74e+04    3.29e+05      12.419
      33      16       1    1.95e+05       9.74e+04    3.29e+05      13.689
      34      17            6.54e+05 pr    9.74e+04    3.29e+05      13.895
      35      16         INFEASIBLE  pr    9.74e+04    3.29e+05      14.475
      36      15         INFEASIBLE  pr    9.74e+04    3.29e+05      14.988
      37      14            6.54e+05 pr    9.74e+04    3.29e+05      15.098
*     38      13       0    3.15e+05  f    9.74e+04    3.15e+05      15.416
      39      12            3.26e+05 pr    9.74e+04    3.15e+05      16.152
      40      11         INFEASIBLE  pr    9.74e+04    3.15e+05      16.798
      41      10       2    1.95e+05       9.74e+04    3.15e+05      17.184
      42      11       4    9.74e+04       9.74e+04    3.15e+05      18.809
      43      12       3    9.74e+04       9.74e+04    3.15e+05      18.870
      44      13       2    9.74e+04       9.74e+04    3.15e+05      18.921
      45      14       1    1.95e+05       9.74e+04    3.15e+05      18.995
      46      15            3.26e+05 pr    9.74e+04    3.15e+05      19.668
      47      14            3.22e+05 pr    9.74e+04    3.15e+05      20.046
      48      13       1    2.28e+05       9.74e+04    3.15e+05      20.854
      49      14       3    9.74e+04       9.74e+04    3.15e+05      20.914
      50      15       2    9.74e+04       9.74e+04    3.15e+05      20.977
      51      16       6    9.74e+04       9.74e+04    3.15e+05      21.080
      52      17       5    9.74e+04       9.74e+04    3.15e+05      21.238
      53      18       4    9.74e+04       9.74e+04    3.15e+05      21.341
      54      19       3    9.74e+04       9.74e+04    3.15e+05      22.464
      55      20       2    9.74e+04       9.74e+04    3.15e+05      22.547
      56      21       1    1.95e+05       9.74e+04    3.15e+05      22.709
      57      22            6.29e+05 pr    9.74e+04    3.15e+05      22.800
      58      21            6.40e+05 pr    9.74e+04    3.15e+05      25.431
      59      20       1    3.09e+05       9.74e+04    3.15e+05      27.687
      60      21       6    9.74e+04       9.74e+04    3.15e+05      27.965
      61      22       4    9.74e+04       9.74e+04    3.15e+05      28.171
      62      23       5    9.74e+04       9.74e+04    3.15e+05      28.390
      63      24       4    9.74e+04       9.74e+04    3.15e+05      28.519
      64      25       3    9.74e+04       9.74e+04    3.15e+05      28.611
      65      26       2    1.48e+05       9.74e+04    3.15e+05      28.969
      66      27       1    2.29e+05       9.74e+04    3.15e+05      29.600
      67      28            3.26e+05 pr    9.74e+04    3.15e+05      30.771
      68      27            3.15e+05 pr    9.74e+04    3.15e+05      30.851
      69      26            4.66e+05 pr    9.74e+04    3.15e+05      31.622
      70      25       2    2.31e+05       9.74e+04    3.15e+05      34.519
      71      26       5    9.74e+04       9.74e+04    3.15e+05      34.694
      72      27       3    9.74e+04       9.74e+04    3.15e+05      34.758
      73      28       2    1.95e+05       9.74e+04    3.15e+05      35.139
      74      29       1    1.95e+05       9.74e+04    3.15e+05      35.205
      75      30         FAILED -400       9.74e+04    3.15e+05      49.890
      76      29         INFEASIBLE  pr    9.74e+04    3.15e+05      50.604
      77      28       1    1.95e+05       9.74e+04    3.15e+05      51.075
      78      29       2    1.48e+05       9.74e+04    3.15e+05      53.190
      79      30       4    9.74e+04       9.74e+04    3.15e+05      53.280
      80      31       3    9.74e+04       9.74e+04    3.15e+05      53.353
      81      32         INFEASIBLE  pr    9.74e+04    3.15e+05      54.135
      82      31       2    1.48e+05       9.74e+04    3.15e+05      60.009
      83      32       1    3.09e+05       9.74e+04    3.15e+05      60.737
      84      33            6.29e+05 pr    9.74e+04    3.15e+05      61.239
*     85      32       0    3.15e+05  f    9.74e+04    3.15e+05      61.357
      86      31       1    2.39e+05       9.74e+04    3.15e+05      62.143
      87      32       3    9.74e+04       9.74e+04    3.15e+05      62.226
      88      33       2    1.95e+05       9.74e+04    3.15e+05      62.720
      89      34            3.15e+05 pr    9.74e+04    3.15e+05      64.851
      90      33       1    1.95e+05       9.74e+04    3.15e+05      67.148
      91      34            3.15e+05 pr    9.74e+04    3.15e+05      67.244
      92      33            3.15e+05 pr    9.74e+04    3.15e+05      67.750
      93      32       2    1.48e+05       9.74e+04    3.15e+05      71.736
      94      33       6    9.74e+04       9.74e+04    3.15e+05      71.815
      95      34       5    9.74e+04       9.74e+04    3.15e+05      71.881
      96      35       4    9.74e+04       9.74e+04    3.15e+05      71.949
      97      36       3    9.74e+04       9.74e+04    3.15e+05      72.034
      98      37       2    1.95e+05       9.74e+04    3.15e+05      73.211
      99      38         INFEASIBLE  pr    9.74e+04    3.15e+05      73.909
     100      37       1    1.95e+05       9.74e+04    3.15e+05      74.861
     101      38         INFEASIBLE  pr    9.74e+04    3.15e+05      75.388
     102      37         INFEASIBLE  pr    9.74e+04    3.15e+05      75.934
     103      36       2    1.48e+05       9.74e+04    3.15e+05      77.194
     104      37       3    9.74e+04       9.74e+04    3.15e+05      77.290
     105      38       5    9.74e+04       9.74e+04    3.15e+05      77.374
     106      39       3    9.74e+04       9.74e+04    3.15e+05      77.448
     107      40       2    9.74e+04       9.74e+04    3.15e+05      77.527
     108      41       1    1.95e+05       9.74e+04    3.15e+05      78.122
     109      42         INFEASIBLE  pr    9.74e+04    3.15e+05      78.624
     110      41         INFEASIBLE  pr    9.74e+04    3.15e+05      78.952
     111      40         INFEASIBLE  pr    9.74e+04    3.15e+05      79.788
     112      39       2    9.74e+04       9.74e+04    3.15e+05      79.911
     113      40       1    1.82e+05       9.74e+04    3.15e+05      80.049
*    114      41       0    3.04e+05  f    9.74e+04    3.04e+05      80.117
     115      40         INFEASIBLE  pr    9.74e+04    3.04e+05      80.582
     116      39         INFEASIBLE  pr    9.74e+04    3.04e+05      81.173
     117      38       4    9.74e+04       9.74e+04    3.04e+05      81.236
     118      39       3    1.82e+05       9.74e+04    3.04e+05      81.710
     119      40       2    1.82e+05       9.74e+04    3.04e+05      81.832
     120      41       1    1.82e+05       9.74e+04    3.04e+05      81.968
     121      42            3.15e+05 pr    9.74e+04    3.04e+05      82.035
     122      41            3.15e+05 pr    9.74e+04    3.04e+05      82.488
     123      40       1    1.82e+05       9.74e+04    3.04e+05      82.573
     124      41       4    9.74e+04       9.74e+04    3.04e+05      82.658
     125      42       3    9.74e+04       9.74e+04    3.04e+05      82.768
     126      43       2    1.73e+05       9.74e+04    3.04e+05      83.732
     127      44       1    2.47e+05       9.74e+04    3.04e+05      84.472
     128      45            3.29e+05 pr    9.74e+04    3.04e+05      84.589
     129      44            3.13e+05 pr    9.74e+04    3.04e+05      84.663
     130      43         INFEASIBLE  pr    9.74e+04    3.04e+05      85.292
     131      42         INFEASIBLE  pr    9.74e+04    3.04e+05      85.896
     132      41       3    9.74e+04       9.74e+04    3.04e+05      85.956
     133      42       4    9.74e+04       9.74e+04    3.04e+05      86.043
     134      43       3    9.74e+04       9.74e+04    3.04e+05      87.654
     135      44       2    1.58e+05       9.74e+04    3.04e+05      87.882
     136      45       1    1.82e+05       9.74e+04    3.04e+05      88.383
     137      46            3.15e+05 pr    9.74e+04    3.04e+05      88.757
     138      45            3.15e+05 pr    9.74e+04    3.04e+05      88.985
     139      44       1    1.70e+05       9.74e+04    3.04e+05      89.315
     140      45       3    9.74e+04       9.74e+04    3.04e+05      89.403
     141      46       2    1.82e+05       9.74e+04    3.04e+05      93.399
     142      47       4    9.74e+04       9.74e+04    3.04e+05      93.500
     143      48       5    9.74e+04       9.74e+04    3.04e+05      93.634
     144      49       4    9.74e+04       9.74e+04    3.04e+05      93.701
     145      50       3    9.74e+04       9.74e+04    3.04e+05      93.767
     146      51       2    9.74e+04       9.74e+04    3.04e+05      93.883
     147      52       1    1.95e+05       9.74e+04    3.04e+05      96.061
     148      53            6.29e+05 pr    9.74e+04    3.04e+05      96.559
     149      52            3.26e+05 pr    9.74e+04    3.04e+05      97.546
     150      51            3.09e+05 pr    9.74e+04    3.04e+05      98.292
     151      50       2    9.74e+04       9.74e+04    3.04e+05      98.364
     152      51       4    9.74e+04       9.74e+04    3.04e+05      98.445
     153      52       3    1.38e+05       9.74e+04    3.04e+05      99.411
     154      53       2    1.98e+05       9.74e+04    3.04e+05      99.480
     155      54       1    2.43e+05       9.74e+04    3.04e+05      99.545
     156      55            4.26e+05 pr    9.74e+04    3.04e+05      99.607
     157      54            3.15e+05 pr    9.74e+04    3.04e+05      99.695
     158      53            3.15e+05 pr    9.74e+04    3.04e+05      99.943
     159      52         INFEASIBLE  pr    9.74e+04    3.04e+05     100.488
     160      51         INFEASIBLE  pr    9.74e+04    3.04e+05     101.135
     161      50       1    1.95e+05       9.74e+04    3.04e+05     101.706
     162      51         INFEASIBLE  pr    9.74e+04    3.04e+05     102.363
     163      50         INFEASIBLE  pr    9.74e+04    3.04e+05     102.944
     164      49         INFEASIBLE  pr    9.74e+04    3.04e+05     103.451
     165      48       3    9.74e+04       9.74e+04    3.04e+05     103.550
     166      49       2    1.95e+05       9.74e+04    3.04e+05     103.653
     167      50         INFEASIBLE  pr    9.74e+04    3.04e+05     104.727
     168      49         INFEASIBLE  pr    9.74e+04    3.04e+05     105.164
     169      48       2    1.95e+05       9.74e+04    3.04e+05     105.351
     170      49       2    1.95e+05       9.74e+04    3.04e+05     105.476
     171      50       1    2.39e+05       9.74e+04    3.04e+05     106.932
     172      51            4.25e+05 pr    9.74e+04    3.04e+05     106.978
     173      50            3.15e+05 pr    9.74e+04    3.04e+05     107.334
     174      49         INFEASIBLE  pr    9.74e+04    3.04e+05     107.617
     175      48       1    1.95e+05       9.74e+04    3.04e+05     107.675
     176      49            6.40e+05 pr    9.74e+04    3.04e+05     108.182
     177      48         INFEASIBLE  pr    9.74e+04    3.04e+05     108.503
     178      47       1    1.95e+05       9.74e+04    3.04e+05     108.537
     179      48         INFEASIBLE  pr    9.74e+04    3.04e+05     109.002
     180      47            3.15e+05 pr    9.74e+04    3.04e+05     109.867
     181      46         INFEASIBLE  pr    9.74e+04    3.04e+05     110.622
     182      45       3    1.48e+05       9.74e+04    3.04e+05     110.905
     183      46       2    1.71e+05       9.74e+04    3.04e+05     110.963
     184      47       1    1.71e+05       9.74e+04    3.04e+05     112.048
     185      48            3.15e+05 pr    9.74e+04    3.04e+05     112.475
     186      47         INFEASIBLE  pr    9.74e+04    3.04e+05     112.943
     187      46       1    1.71e+05       9.74e+04    3.04e+05     114.172
     188      47       2    9.74e+04       9.74e+04    3.04e+05     114.233
     189      48       1    1.95e+05       9.74e+04    3.04e+05     114.370
     190      49         FAILED -400       9.74e+04    3.04e+05     128.360
     191      48            4.26e+05 pr    9.74e+04    3.04e+05     129.033
     192      47       1    2.39e+05       9.74e+04    3.04e+05     138.461
     193      48       3    1.48e+05       9.74e+04    3.04e+05     156.308
     194      49       3    9.74e+04       9.74e+04    3.04e+05     160.216
     195      50       2    1.95e+05       9.74e+04    3.04e+05     161.080
     196      51       1    1.95e+05       9.74e+04    3.04e+05     161.186
     197      52            6.29e+05 pr    9.74e+04    3.04e+05     161.366
     198      51            3.28e+05 pr    9.74e+04    3.04e+05     162.781
     199      50       1    1.95e+05       9.74e+04    3.04e+05     162.838
     200      51            3.09e+05 pr    9.74e+04    3.04e+05     163.714
     201      50         INFEASIBLE  pr    9.74e+04    3.04e+05     164.459
     202      49            3.15e+05 pr    9.74e+04    3.04e+05     171.866
     203      48       2    1.48e+05       9.74e+04    3.04e+05     171.992
     204      49       1    1.95e+05       9.74e+04    3.04e+05     172.109
     205      50            3.15e+05 pr    9.74e+04    3.04e+05     173.100
     206      49            3.16e+05 pr    9.74e+04    3.04e+05     173.575
     207      48       1    1.95e+05       9.74e+04    3.04e+05     175.908
     208      49       2    1.82e+05       9.74e+04    3.04e+05     177.634
     209      50       1    1.82e+05       9.74e+04    3.04e+05     177.911
     210      51            3.15e+05 pr    9.74e+04    3.04e+05     177.978
     211      50            3.15e+05 pr    9.74e+04    3.04e+05     178.447
     212      49       1    1.82e+05       9.74e+04    3.04e+05     178.550
     213      50       2    1.94e+05       9.74e+04    3.04e+05     178.935
     214      51       4    9.74e+04       9.74e+04    3.04e+05     179.004
     215      52       3    9.74e+04       9.74e+04    3.04e+05     179.065
     216      53       2    1.95e+05       9.74e+04    3.04e+05     181.123
     217      54       1    1.95e+05       9.74e+04    3.04e+05     181.215
     218      55            6.29e+05 pr    9.74e+04    3.04e+05     181.762
     219      54            3.26e+05 pr    9.74e+04    3.04e+05     182.469
     220      53       1    1.95e+05       9.74e+04    3.04e+05     182.612
     221      54       2    1.48e+05       9.74e+04    3.04e+05     194.534
     222      55       3    9.74e+04       9.74e+04    3.04e+05     194.595
     223      56       2    9.74e+04       9.74e+04    3.04e+05     194.660
     224      57       1    1.95e+05       9.74e+04    3.04e+05     196.995
     225      58            3.15e+05 pr    9.74e+04    3.04e+05     209.150
     226      57            3.15e+05 pr    9.74e+04    3.04e+05     209.872
     227      56            3.09e+05 pr    9.74e+04    3.04e+05     210.723
     228      55       2    9.74e+04       9.74e+04    3.04e+05     210.773
     229      56       1    1.95e+05       9.74e+04    3.04e+05     211.176
     230      57            3.15e+05 pr    9.74e+04    3.04e+05     212.804
     231      56         INFEASIBLE  pr    9.74e+04    3.04e+05     213.470
     232      55         INFEASIBLE  pr    9.74e+04    3.04e+05     214.628
     233      54            3.09e+05 pr    9.74e+04    3.04e+05     214.687
     234      53         INFEASIBLE  pr    9.74e+04    3.04e+05     215.309
     235      52            6.40e+05 pr    9.74e+04    3.04e+05     215.496
     236      51         INFEASIBLE  pr    9.74e+04    3.04e+05     216.110
     237      50       1    2.46e+05       9.74e+04    3.04e+05     216.179
     238      51            3.15e+05 pr    9.74e+04    3.04e+05     217.462
     239      50            3.14e+05 pr    9.74e+04    3.04e+05     217.514
     240      49            3.09e+05 pr    9.74e+04    3.04e+05     217.604
     241      48            3.15e+05 pr    9.74e+04    3.04e+05     217.667
     242      47            3.15e+05 pr    9.74e+04    3.04e+05     218.118
     243      46         FAILED -400       9.74e+04    3.04e+05     231.850
     244      45            3.14e+05 pr    9.74e+04    3.04e+05     232.411
     245      44       2    1.48e+05       9.74e+04    3.04e+05     232.575
     246      45       2    1.82e+05       9.74e+04    3.04e+05     232.699
     247      46       1    1.82e+05       9.74e+04    3.04e+05     232.795
     248      47            3.15e+05 pr    9.74e+04    3.04e+05     232.878
     249      46         INFEASIBLE  pr    9.74e+04    3.04e+05     233.675
     250      45       1    1.82e+05       9.74e+04    3.04e+05     233.908
     251      46         INFEASIBLE  pr    9.74e+04    3.04e+05     234.395
     252      45            3.15e+05 pr    9.74e+04    3.04e+05     234.699
     253      44         INFEASIBLE  pr    9.74e+04    3.04e+05     235.636
     254      43       1    2.46e+05       9.74e+04    3.04e+05     235.703
     255      44            3.14e+05 pr    9.74e+04    3.04e+05     235.879
     256      43            3.15e+05 pr    9.74e+04    3.04e+05     236.682

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329005e+05
Final integrality gap (abs / rel)   =  2.07e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     236.70410 (   238.017 CPU time)
Time spent in evaluations (secs)    =       9.97187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.11          2.7     56411
   nlp_gf_jg         3.07         2.94     44544
  nlp_hess_l         2.58         2.56     44330
      solver          238          237         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1775
    1.0000         0    0.1425
         0         0    0.5375
         0    1.0000    0.1425

Removed Variables within Vanished Phases
===================================================
 
