====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.328
       2       1       7    9.74e+04       9.74e+04                   0.374
       3       2       6    9.74e+04       9.74e+04                   0.442
       4       3         INFEASIBLE  pr    9.74e+04                   1.223
       5       2       5    9.74e+04       9.74e+04                   1.378
       6       3       4    1.06e+05       9.74e+04                   1.602
       7       4       3    1.06e+05       9.74e+04                   1.751
       8       5       2    1.16e+05       9.74e+04                   1.867
       9       6       1    1.95e+05       9.74e+04                   2.270
*     10       7       0    2.33e+05  f    9.74e+04    2.33e+05       2.370
      11       6            2.33e+05 pr    9.74e+04    2.33e+05       3.202
      12       5       1    1.17e+05       9.74e+04    2.33e+05       3.287
      13       6       6    9.74e+04       9.74e+04    2.33e+05       3.339
      14       7       5    9.74e+04       9.74e+04    2.33e+05       3.391
      15       8       4    9.74e+04       9.74e+04    2.33e+05       3.446
      16       9       3    1.95e+05       9.74e+04    2.33e+05       3.556
      17      10       2    1.95e+05       9.74e+04    2.33e+05       3.609
      18      11            2.34e+05 pr    9.74e+04    2.33e+05       3.834
      19      10       1    1.95e+05       9.74e+04    2.33e+05       5.319
      20      11            2.34e+05 pr    9.74e+04    2.33e+05       6.175
*     21      10       0    1.97e+05  f    9.74e+04    1.97e+05       6.577
      22       9       2    1.95e+05       9.74e+04    1.97e+05       6.627
      23      10       3    1.08e+05       9.74e+04    1.97e+05       6.755
      24      11       5    9.74e+04       9.74e+04    1.97e+05       6.799
      25      12       7    9.74e+04       9.74e+04    1.97e+05       7.136
      26      13       6    9.74e+04       9.74e+04    1.97e+05       7.193
      27      14       5    9.74e+04       9.74e+04    1.97e+05       7.231
      28      15       4    1.95e+05       9.74e+04    1.97e+05       7.495
      29      16       3    1.95e+05       9.74e+04    1.97e+05       7.584
      30      17       2    1.95e+05       9.74e+04    1.97e+05       7.628
      31      18       1    1.16e+05       9.74e+04    1.97e+05       7.911
      32      19            2.33e+05 pr    9.74e+04    1.97e+05       7.955
*     33      18       0    1.17e+05  f    9.74e+04    1.17e+05       8.077
      34      14       4    1.06e+05       9.74e+04    1.17e+05       8.403
      35      15       6    9.74e+04       9.74e+04    1.17e+05       8.667
      36      16       4    9.74e+04       9.74e+04    1.17e+05       8.815
      37      17            1.95e+05 pr    9.74e+04    1.17e+05       8.915
      38      16       3    9.74e+04       9.74e+04    1.17e+05      10.809
      39      17       2    9.74e+04       9.74e+04    1.17e+05      11.670
      40      18       1    1.06e+05       9.74e+04    1.17e+05      11.719
      41      19            1.97e+05 pr    9.74e+04    1.17e+05      11.795
      42      18            1.17e+05 pr    9.74e+04    1.17e+05      12.433
      43      17       1    1.16e+05       9.74e+04    1.17e+05      12.522
      44      18       4    9.74e+04       9.74e+04    1.17e+05      12.584
      45      19       3    1.06e+05       9.74e+04    1.17e+05      12.708
      46      20       2    1.06e+05       9.74e+04    1.17e+05      12.851
      47      21       1    1.06e+05       9.74e+04    1.17e+05      12.888
      48      22            1.97e+05 pr    9.74e+04    1.17e+05      12.935
      49      21            1.17e+05 pr    9.74e+04    1.17e+05      13.505
      50      20       1    1.06e+05       9.74e+04    1.17e+05      13.549
      51      21       3    9.74e+04       9.74e+04    1.17e+05      14.065
      52      22       4    9.74e+04       9.74e+04    1.17e+05      14.174
      53      23       3    1.08e+05       9.74e+04    1.17e+05      14.238
      54      24       2    1.08e+05       9.74e+04    1.17e+05      14.354
      55      25            1.95e+05 pr    9.74e+04    1.17e+05      14.424
      56      24       1    1.08e+05       9.74e+04    1.17e+05      14.522
      57      25            1.17e+05 pr    9.74e+04    1.17e+05      14.562
      58      24         INFEASIBLE  pr    9.74e+04    1.17e+05      14.923
      59      23       2    1.08e+05       9.74e+04    1.17e+05      14.971
      60      24       3    9.74e+04       9.74e+04    1.17e+05      15.283
      61      25       2    1.06e+05       9.74e+04    1.17e+05      15.325
      62      26            1.95e+05 pr    9.74e+04    1.17e+05      15.371
      63      25       1    1.08e+05       9.74e+04    1.17e+05      15.437
      64      26            1.17e+05 pr    9.74e+04    1.17e+05      15.472
      65      25         INFEASIBLE  pr    9.74e+04    1.17e+05      15.992
      66      24       2    1.06e+05       9.74e+04    1.17e+05      16.089
      67      25       2    9.74e+04       9.74e+04    1.17e+05      16.138
      68      26       1    1.06e+05       9.74e+04    1.17e+05      16.174
      69      27            1.97e+05 pr    9.74e+04    1.17e+05      16.243
      70      26         INFEASIBLE  pr    9.74e+04    1.17e+05      16.591
      71      25         INFEASIBLE  pr    9.74e+04    1.17e+05      17.098
      72      24       1    1.08e+05       9.74e+04    1.17e+05      17.275
      73      25            1.17e+05 pr    9.74e+04    1.17e+05      17.350
*     74      24       0    1.16e+05  f    9.74e+04    1.16e+05      17.448
      75      23       1    1.08e+05       9.74e+04    1.16e+05      18.110
      76      24       2    9.74e+04       9.74e+04    1.16e+05      18.143
      77      25       1    1.06e+05       9.74e+04    1.16e+05      18.198
      78      26            1.16e+05 pr    9.74e+04    1.16e+05      18.322
      79      25            1.18e+05 pr    9.74e+04    1.16e+05      19.332
      80      24         INFEASIBLE  pr    9.74e+04    1.16e+05      19.596
      81      23            1.17e+05 pr    9.74e+04    1.16e+05      19.722
      82      22         INFEASIBLE  pr    9.74e+04    1.16e+05      19.881
      83      21            1.95e+05 pr    9.74e+04    1.16e+05      19.920
      84      20       1    1.08e+05       9.74e+04    1.16e+05      19.987
      85      21            1.17e+05 pr    9.74e+04    1.16e+05      20.028
      86      20         INFEASIBLE  pr    9.74e+04    1.16e+05      20.177
      87      19            1.97e+05 pr    9.74e+04    1.16e+05      20.260
      88      18            1.97e+05 pr    9.74e+04    1.16e+05      20.689
      89      17       2    1.06e+05       9.74e+04    1.16e+05      20.727
      90      18       5    1.06e+05       9.74e+04    1.16e+05      20.806
      91      19       4    9.74e+04       9.74e+04    1.16e+05      21.548
      92      20       3    9.74e+04       9.74e+04    1.16e+05      21.599
      93      21            1.95e+05 pr    9.74e+04    1.16e+05      21.900
      94      20       2    1.06e+05       9.74e+04    1.16e+05      22.486
      95      21       1    1.06e+05       9.74e+04    1.16e+05      22.539
      96      22            1.97e+05 pr    9.74e+04    1.16e+05      22.940
      97      21            1.16e+05 pr    9.74e+04    1.16e+05      23.205
      98      20       1    1.06e+05       9.74e+04    1.16e+05      23.250
      99      21       3    9.74e+04       9.74e+04    1.16e+05      23.291
     100      22            1.95e+05 pr    9.74e+04    1.16e+05      23.711
     101      21       2    1.08e+05       9.74e+04    1.16e+05      23.856
     102      22       1    1.08e+05       9.74e+04    1.16e+05      23.988
     103      23            1.17e+05 pr    9.74e+04    1.16e+05      24.547
     104      22            1.97e+05 pr    9.74e+04    1.16e+05      24.987
     105      21            1.95e+05 pr    9.74e+04    1.16e+05      25.744
     106      20            1.97e+05 pr    9.74e+04    1.16e+05      26.134
     107      19            1.97e+05 pr    9.74e+04    1.16e+05      26.573
     108      18       4    9.74e+04       9.74e+04    1.16e+05      26.801
     109      19       3    1.08e+05       9.74e+04    1.16e+05      26.853
     110      20       2    1.08e+05       9.74e+04    1.16e+05      26.900
     111      21       1    1.08e+05       9.74e+04    1.16e+05      26.966
     112      22            1.17e+05 pr    9.74e+04    1.16e+05      27.226
     113      21            1.17e+05 pr    9.74e+04    1.16e+05      27.761
     114      20       1    1.08e+05       9.74e+04    1.16e+05      27.849
     115      21       3    1.08e+05       9.74e+04    1.16e+05      28.100
     116      22       5    9.74e+04       9.74e+04    1.16e+05      29.099
     117      23       5    9.74e+04       9.74e+04    1.16e+05      29.143
     118      24       4    9.74e+04       9.74e+04    1.16e+05      29.185
     119      25       3    9.74e+04       9.74e+04    1.16e+05      29.230
     120      26            1.95e+05 pr    9.74e+04    1.16e+05      29.336
     121      25       2    1.06e+05       9.74e+04    1.16e+05      29.462
     122      26       1    1.06e+05       9.74e+04    1.16e+05      30.149
     123      27            1.97e+05 pr    9.74e+04    1.16e+05      30.247
     124      26            1.97e+05 pr    9.74e+04    1.16e+05      30.527
     125      25       1    1.16e+05       9.74e+04    1.16e+05      31.941
     126      26       4    9.74e+04       9.74e+04    1.16e+05      32.032
     127      27       3    9.74e+04       9.74e+04    1.16e+05      32.691
     128      28       2    9.74e+04       9.74e+04    1.16e+05      32.941
     129      29            1.95e+05 pr    9.74e+04    1.16e+05      33.071
     130      28       1    1.16e+05       9.74e+04    1.16e+05      33.444
     131      29            1.17e+05 pr    9.74e+04    1.16e+05      33.524
     132      28            1.17e+05 pr    9.74e+04    1.16e+05      33.582
     133      27       2    9.74e+04       9.74e+04    1.16e+05      33.669
     134      28       3    9.74e+04       9.74e+04    1.16e+05      33.742
     135      29            1.95e+05 pr    9.74e+04    1.16e+05      34.032
     136      28       2    1.06e+05       9.74e+04    1.16e+05      34.110
     137      29       1    1.16e+05       9.74e+04    1.16e+05      34.148
     138      30            1.17e+05 pr    9.74e+04    1.16e+05      34.419
     139      29            1.17e+05 pr    9.74e+04    1.16e+05      34.466
     140      28       1    1.06e+05       9.74e+04    1.16e+05      34.506
     141      29       3    9.74e+04       9.74e+04    1.16e+05      34.542
     142      30            1.95e+05 pr    9.74e+04    1.16e+05      35.315
     143      29       2    1.06e+05       9.74e+04    1.16e+05      35.746
     144      30         INFEASIBLE        9.74e+04    1.16e+05      36.424
     145      31            1.97e+05 pr    9.74e+04    1.16e+05      36.548
     146      30         INFEASIBLE  pr    9.74e+04    1.16e+05      36.749
     147      29       1    1.06e+05       9.74e+04    1.16e+05      36.912
     148      30         FAILED -400       9.74e+04    1.16e+05      48.542
     149      31       3    9.74e+04       9.74e+04    1.16e+05      48.810
     150      32            1.95e+05 pr    9.74e+04    1.16e+05      49.523
     151      31       2    9.74e+04       9.74e+04    1.16e+05      49.685
     152      32       1    1.06e+05       9.74e+04    1.16e+05      49.944
     153      33            1.97e+05 pr    9.74e+04    1.16e+05      51.132
     154      32            1.17e+05 pr    9.74e+04    1.16e+05      51.562
     155      31       1    1.16e+05       9.74e+04    1.16e+05      53.641
     156      32       3    9.74e+04       9.74e+04    1.16e+05      53.737
     157      33       2    1.08e+05       9.74e+04    1.16e+05      53.822
     158      34       1    1.08e+05       9.74e+04    1.16e+05      54.990
     159      35            1.17e+05 pr    9.74e+04    1.16e+05      55.091
     160      34            1.17e+05 pr    9.74e+04    1.16e+05      55.331
     161      33       1    1.08e+05       9.74e+04    1.16e+05      55.540
     162      34       2    9.74e+04       9.74e+04    1.16e+05      55.822
     163      35       1    1.06e+05       9.74e+04    1.16e+05      56.016
     164      36            1.17e+05 pr    9.74e+04    1.16e+05      56.570
     165      35            1.17e+05 pr    9.74e+04    1.16e+05      57.827
     166      34       1    1.16e+05       9.74e+04    1.16e+05      58.771
     167      35       1    1.08e+05       9.74e+04    1.16e+05      59.063
     168      36            1.17e+05 pr    9.74e+04    1.16e+05      59.100
     169      35         INFEASIBLE  pr    9.74e+04    1.16e+05      59.288
     170      34            1.17e+05 pr    9.74e+04    1.16e+05      59.348
     171      33            1.17e+05 pr    9.74e+04    1.16e+05      59.408
     172      32            1.17e+05 pr    9.74e+04    1.16e+05      59.705
     173      31            1.17e+05 pr    9.74e+04    1.16e+05      61.783
     174      30            1.17e+05 pr    9.74e+04    1.16e+05      61.859
     175      29            1.17e+05 pr    9.74e+04    1.16e+05      61.920
     176      28            1.97e+05 pr    9.74e+04    1.16e+05      62.191
     177      27         INFEASIBLE  pr    9.74e+04    1.16e+05      62.693
     178      26            1.97e+05 pr    9.74e+04    1.16e+05      62.834
     179      25         INFEASIBLE  pr    9.74e+04    1.16e+05      63.694
     180      24       1    1.06e+05       9.74e+04    1.16e+05      65.356
     181      25       4    1.06e+05       9.74e+04    1.16e+05      65.695
     182      26       3    1.06e+05       9.74e+04    1.16e+05      65.862
     183      27       2    1.06e+05       9.74e+04    1.16e+05      65.994
     184      28       1    1.06e+05       9.74e+04    1.16e+05      66.059
     185      29            1.97e+05 pr    9.74e+04    1.16e+05      67.306
     186      28            1.16e+05 pr    9.74e+04    1.16e+05      67.386
     187      27       1    1.06e+05       9.74e+04    1.16e+05      67.450
     188      28       4    9.74e+04       9.74e+04    1.16e+05      67.597
     189      29       3    9.74e+04       9.74e+04    1.16e+05      67.635
     190      30       2    1.06e+05       9.74e+04    1.16e+05      67.733
     191      31       1    1.06e+05       9.74e+04    1.16e+05      67.793
     192      32            1.97e+05 pr    9.74e+04    1.16e+05      68.072
     193      31            1.18e+05 pr    9.74e+04    1.16e+05      68.531
     194      30            1.97e+05 pr    9.74e+04    1.16e+05      68.994
     195      29         INFEASIBLE  pr    9.74e+04    1.16e+05      69.341
     196      28       3    9.74e+04       9.74e+04    1.16e+05      69.380
     197      29       2    1.06e+05       9.74e+04    1.16e+05      69.437
     198      30       1    1.06e+05       9.74e+04    1.16e+05      69.574
     199      31            1.16e+05 pr    9.74e+04    1.16e+05      69.627
     200      30            1.97e+05 pr    9.74e+04    1.16e+05      70.265
     201      29         INFEASIBLE  pr    9.74e+04    1.16e+05      70.721
     202      28       2    9.74e+04       9.74e+04    1.16e+05      70.966
     203      29       1    1.06e+05       9.74e+04    1.16e+05      71.157
     204      30            1.16e+05 pr    9.74e+04    1.16e+05      71.275
     205      29         INFEASIBLE  pr    9.74e+04    1.16e+05      71.948
     206      28         INFEASIBLE  pr    9.74e+04    1.16e+05      72.197
     207      27            1.17e+05 pr    9.74e+04    1.16e+05      72.341
     208      26         INFEASIBLE  pr    9.74e+04    1.16e+05      74.098
     209      25       2    1.06e+05       9.74e+04    1.16e+05      74.201
     210      26       2    9.74e+04       9.74e+04    1.16e+05      74.575
     211      27       1    1.06e+05       9.74e+04    1.16e+05      74.680
     212      28            1.97e+05 pr    9.74e+04    1.16e+05      78.635
     213      27            1.18e+05 pr    9.74e+04    1.16e+05      79.149
     214      26       1    1.06e+05       1.06e+05    1.16e+05      79.214
     215      27       1    1.08e+05       1.06e+05    1.16e+05      79.484
     216      28            1.17e+05 pr    1.06e+05    1.16e+05      79.527
     217      27            1.16e+05 pr    1.06e+05    1.16e+05      79.603
     218      26            1.97e+05 pr    1.06e+05    1.16e+05      79.849
     219      25            1.97e+05 pr    1.06e+05    1.16e+05      80.125
     220      24       1    1.06e+05       1.06e+05    1.16e+05      80.183
     221      25         INFEASIBLE  pr    1.06e+05    1.16e+05      80.590
     222      24         INFEASIBLE  pr    1.06e+05    1.16e+05      81.032
     223      23       1    1.06e+05       1.06e+05    1.16e+05      81.751
     224      24            1.16e+05 pr    1.06e+05    1.16e+05      81.834
     225      23         INFEASIBLE  pr    1.06e+05    1.16e+05      82.216
     226      22       3    1.06e+05       1.06e+05    1.16e+05      82.261
     227      23       1    1.08e+05       1.06e+05    1.16e+05      82.374
     228      24       2    1.06e+05       1.06e+05    1.16e+05      82.411
     229      25       1    1.16e+05       1.06e+05    1.16e+05      82.460
     230      26            1.17e+05 pr    1.06e+05    1.16e+05      83.677
     231      25            1.17e+05 pr    1.06e+05    1.16e+05      83.727
     232      24       1    1.06e+05       1.06e+05    1.16e+05      83.771
     233      25       2    1.06e+05       1.06e+05    1.16e+05      83.809
     234      26       1    1.16e+05       1.06e+05    1.16e+05      83.869
     235      27            1.17e+05 pr    1.06e+05    1.16e+05      83.917
     236      26            1.17e+05 pr    1.06e+05    1.16e+05      83.994
     237      25       1    1.06e+05       1.06e+05    1.16e+05      84.031
     238      26            1.97e+05 pr    1.06e+05    1.16e+05      84.273
     239      25         INFEASIBLE  pr    1.06e+05    1.16e+05      84.547
     240      24            1.97e+05 pr    1.06e+05    1.16e+05      85.171
     241      23            1.16e+05 pr    1.06e+05    1.16e+05      85.410
     242      22            1.17e+05 pr    1.06e+05    1.16e+05      85.449
     243      21            1.16e+05 pr    1.06e+05    1.16e+05      85.520
     244      20            1.97e+05 pr    1.06e+05    1.16e+05      86.307
     245      19         INFEASIBLE  pr    1.06e+05    1.16e+05      86.971
     246      18            1.17e+05 pr    1.06e+05    1.16e+05      87.225
     247      17            1.17e+05 pr    1.06e+05    1.16e+05      87.276
     248      16       2    1.08e+05       1.06e+05    1.16e+05      87.310
     249      17       1    1.16e+05       1.06e+05    1.16e+05      87.392
     250      18            1.97e+05 pr    1.06e+05    1.16e+05      88.023
     251      17            1.17e+05 pr    1.06e+05    1.16e+05      88.075
     252      16            1.97e+05 pr    1.06e+05    1.16e+05      88.967
     253      15       2    1.08e+05       1.06e+05    1.16e+05      89.052
     254      16       3    1.06e+05       1.06e+05    1.16e+05      89.102
     255      17       3    1.06e+05       1.06e+05    1.16e+05      89.147
     256      18            1.95e+05 pr    1.06e+05    1.16e+05      89.994

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030142164279e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.78e-02 ( 8.78%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      90.00951 (    90.473 CPU time)
Time spent in evaluations (secs)    =       3.96822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.26     35711
   nlp_gf_jg         1.14         1.09     22562
  nlp_hess_l        0.966        0.959     22176
      solver         90.5           90         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
