====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.116
       2       1       7    9.74e+04     -1.80e+308                   1.390
       3       2       6    9.74e+04     -1.80e+308                   1.418
       4       3       5    9.74e+04     -1.80e+308                   1.668
       5       4       4    9.74e+04     -1.80e+308                   1.700
       6       5       3    9.74e+04     -1.80e+308                   1.731
       7       6       2    9.74e+04     -1.80e+308                   1.765
       8       7       1    1.95e+05     -1.80e+308                   1.787
       9       8         INFEASIBLE  pr  -1.80e+308                   1.986
*     10       7       0    2.77e+05  f  -1.80e+308    2.77e+05       2.151
      11       6       1    1.35e+05     -1.80e+308    2.77e+05       2.283
      12       7       7    9.74e+04       9.74e+04    2.77e+05       2.416
      13       8       5    9.74e+04       9.74e+04    2.77e+05       2.571
      14       9       4    9.74e+04       9.74e+04    2.77e+05       2.661
      15      10       6    9.74e+04       9.74e+04    2.77e+05       2.768
      16      11       5    9.74e+04       9.74e+04    2.77e+05       2.848
      17      12       4    9.74e+04       9.74e+04    2.77e+05       3.011
      18      13       3    1.95e+05       9.74e+04    2.77e+05       4.539
      19      14       2    1.95e+05       9.74e+04    2.77e+05       4.599
      20      15       1    1.95e+05       9.74e+04    2.77e+05       4.651
      21      16            2.77e+05 pr    9.74e+04    2.77e+05       4.778
*     22      15       0    2.03e+05  f    9.74e+04    2.03e+05       5.716
      23      14       1    1.95e+05       9.74e+04    2.03e+05       5.753
      24      15       6    9.74e+04       9.74e+04    2.03e+05       6.681
      25      16       4    1.13e+05       9.74e+04    2.03e+05       7.008
      26      17       3    1.35e+05       9.74e+04    2.03e+05       7.232
      27      18       2    1.95e+05       9.74e+04    2.03e+05       7.304
      28      19       1    1.95e+05       9.74e+04    2.03e+05       7.346
      29      20            2.77e+05 pr    9.74e+04    2.03e+05       7.473
      30      19            2.77e+05 pr    9.74e+04    2.03e+05       7.592
      31      18       1    1.95e+05       9.74e+04    2.03e+05       7.657
      32      19       4    1.17e+05       9.74e+04    2.03e+05       7.956
      33      20       4    9.74e+04       9.74e+04    2.03e+05       8.705
      34      21       5    9.74e+04       9.74e+04    2.03e+05       9.315
      35      22         FAILED -400       9.74e+04    2.03e+05      21.306
      36      23       3    9.74e+04       9.74e+04    2.03e+05      21.341
      37      24       2    9.74e+04       9.74e+04    2.03e+05      21.381
      38      25       1    1.95e+05       9.74e+04    2.03e+05      24.190
      39      26            2.06e+05 pr    9.74e+04    2.03e+05      24.861
      40      25            2.03e+05 pr    9.74e+04    2.03e+05      25.461
      41      24       1    1.13e+05       9.74e+04    2.03e+05      29.915
      42      25       3    9.74e+04       9.74e+04    2.03e+05      30.212
      43      26       5    9.74e+04       9.74e+04    2.03e+05      30.465
      44      27       4    9.74e+04       9.74e+04    2.03e+05      30.512
      45      28       3    9.74e+04       9.74e+04    2.03e+05      31.691
      46      29       2    1.17e+05       9.74e+04    2.03e+05      31.785
      47      30         INFEASIBLE  pr    9.74e+04    2.03e+05      32.263
      48      29       1    1.95e+05       9.74e+04    2.03e+05      32.797
*     49      30       0    1.39e+05  f    9.74e+04    1.39e+05      33.203
      50      28       2    9.74e+04       9.74e+04    1.39e+05      33.398
      51      29       4    9.74e+04       9.74e+04    1.39e+05      33.579
      52      30       3    9.74e+04       9.74e+04    1.39e+05      33.661
      53      31       2    9.74e+04       9.74e+04    1.39e+05      33.696
      54      32            1.95e+05 pr    9.74e+04    1.39e+05      33.768
      55      31       1    1.13e+05       9.74e+04    1.39e+05      34.002
      56      32            2.03e+05 pr    9.74e+04    1.39e+05      35.118
      57      31         INFEASIBLE  pr    9.74e+04    1.39e+05      35.499
      58      30       2    9.74e+04       9.74e+04    1.39e+05      35.568
      59      31       3    9.74e+04       9.74e+04    1.39e+05      35.616
      60      32       2    1.16e+05       9.74e+04    1.39e+05      35.851
      61      33       1    1.19e+05       9.74e+04    1.39e+05      36.782
      62      34            1.39e+05 pr    9.74e+04    1.39e+05      36.826
*     63      33       0    2.03e+05  f    9.74e+04    1.39e+05      37.661
      64      32       1    1.19e+05       9.74e+04    1.39e+05      37.833
      65      33       2    1.17e+05       9.74e+04    1.39e+05      38.200
      66      34         INFEASIBLE  pr    9.74e+04    1.39e+05      38.631
      67      33            1.95e+05 pr    9.74e+04    1.39e+05      38.741
      68      32            1.95e+05 pr    9.74e+04    1.39e+05      39.917
      69      31            1.39e+05 pr    9.74e+04    1.39e+05      39.956
      70      30            2.03e+05 pr    9.74e+04    1.39e+05      40.487
      71      29       2    9.74e+04       9.74e+04    1.39e+05      40.993
      72      30         INFEASIBLE  pr    9.74e+04    1.39e+05      41.788
      73      29         INFEASIBLE  pr    9.74e+04    1.39e+05      42.192
      74      28       2    9.74e+04       9.74e+04    1.39e+05      42.356
      75      29            1.95e+05 pr    9.74e+04    1.39e+05      42.571
      76      28         INFEASIBLE  pr    9.74e+04    1.39e+05      42.806
      77      27       1    1.20e+05       9.74e+04    1.39e+05      42.893
      78      28            1.39e+05 pr    9.74e+04    1.39e+05      43.052
      79      27         INFEASIBLE  pr    9.74e+04    1.39e+05      43.370
      80      26       1    1.13e+05       9.74e+04    1.39e+05      43.630
      81      27            1.95e+05 pr    9.74e+04    1.39e+05      44.061
      82      26            2.03e+05 pr    9.74e+04    1.39e+05      44.179
      83      25         INFEASIBLE  pr    9.74e+04    1.39e+05      44.420
      84      24       1    1.13e+05       9.74e+04    1.39e+05      44.680
      85      25            1.95e+05 pr    9.74e+04    1.39e+05      44.970
      86      24         INFEASIBLE  pr    9.74e+04    1.39e+05      45.412
      87      23         INFEASIBLE  pr    9.74e+04    1.39e+05      45.837
      88      22       3    9.74e+04       9.74e+04    1.39e+05      45.876
      89      23       3    1.35e+05       9.74e+04    1.39e+05      47.393
      90      24       2    1.35e+05       9.74e+04    1.39e+05      47.460
      91      25       1    1.35e+05       9.74e+04    1.39e+05      47.579
      92      26            2.77e+05 pr    9.74e+04    1.39e+05      47.628
      93      25            1.39e+05 pr    9.74e+04    1.39e+05      47.766
      94      24       1    1.35e+05       9.74e+04    1.39e+05      48.056
      95      25       2    9.74e+04       9.74e+04    1.39e+05      48.109
      96      26       2    1.13e+05       9.74e+04    1.39e+05      48.846
      97      27       1    1.13e+05       9.74e+04    1.39e+05      49.370
*     98      28       0    1.35e+05  f    9.74e+04    1.35e+05      49.784
      99      27         INFEASIBLE  pr    9.74e+04    1.35e+05      50.461
     100      26       1    1.13e+05       9.74e+04    1.35e+05      50.602
     101      27       2    1.13e+05       9.74e+04    1.35e+05      51.211
     102      28       3    1.13e+05       9.74e+04    1.35e+05      51.549
     103      29       6    9.74e+04       9.74e+04    1.35e+05      51.595
     104      30       5    9.74e+04       9.74e+04    1.35e+05      51.640
     105      31       4    9.74e+04       9.74e+04    1.35e+05      51.694
     106      32            1.95e+05 pr    9.74e+04    1.35e+05      52.406
     107      31            1.95e+05 pr    9.74e+04    1.35e+05      52.945
     108      30       4    9.74e+04       9.74e+04    1.35e+05      52.994
     109      31       3    1.13e+05       9.74e+04    1.35e+05      53.175
     110      32       2    1.13e+05       9.74e+04    1.35e+05      53.324
     111      33            1.95e+05 pr    9.74e+04    1.35e+05      53.363
     112      32       1    1.20e+05       9.74e+04    1.35e+05      53.419
     113      33            1.39e+05 pr    9.74e+04    1.35e+05      54.103
     114      32            1.39e+05 pr    9.74e+04    1.35e+05      55.130
     115      31       2    1.13e+05       9.74e+04    1.35e+05      55.258
     116      32         INFEASIBLE  pr    9.74e+04    1.35e+05      55.717
     117      31            1.95e+05 pr    9.74e+04    1.35e+05      55.788
     118      30       1    1.20e+05       9.74e+04    1.35e+05      55.964
     119      31            1.39e+05 pr    9.74e+04    1.35e+05      56.122
     120      30            2.03e+05 pr    9.74e+04    1.35e+05      57.161
     121      29       5    9.74e+04       9.74e+04    1.35e+05      57.418
     122      30       4    1.13e+05       9.74e+04    1.35e+05      57.666
     123      31       3    1.13e+05       9.74e+04    1.35e+05      58.091
     124      32       2    1.13e+05       9.74e+04    1.35e+05      58.427
     125      33       1    1.35e+05       9.74e+04    1.35e+05      58.494
     126      34            2.77e+05 pr    9.74e+04    1.35e+05      58.661
     127      33            1.39e+05 pr    9.74e+04    1.35e+05      58.725
     128      32       1    1.13e+05       9.74e+04    1.35e+05      58.997
     129      33       4    9.74e+04       9.74e+04    1.35e+05      59.878
     130      34       3    9.74e+04       9.74e+04    1.35e+05      59.938
     131      35       4    9.74e+04       9.74e+04    1.35e+05      60.016
     132      36       3    1.13e+05       9.74e+04    1.35e+05      60.776
     133      37       2    1.13e+05       9.74e+04    1.35e+05      61.145
     134      38       1    1.35e+05       9.74e+04    1.35e+05      61.208
     135      39            1.39e+05 pr    9.74e+04    1.35e+05      61.280
     136      38            1.39e+05 pr    9.74e+04    1.35e+05      62.010
     137      37       1    1.35e+05       9.74e+04    1.35e+05      62.866
     138      38       3    1.13e+05       9.74e+04    1.35e+05      63.022
     139      39       5    9.74e+04       9.74e+04    1.35e+05      63.172
     140      40            1.95e+05 pr    9.74e+04    1.35e+05      64.059
     141      39       4    9.74e+04       9.74e+04    1.35e+05      64.298
     142      40       3    9.74e+04       9.74e+04    1.35e+05      64.349
     143      41       2    1.13e+05       9.74e+04    1.35e+05      68.696
     144      42            1.95e+05 pr    9.74e+04    1.35e+05      68.855
     145      41       1    1.20e+05       9.74e+04    1.35e+05      69.107
     146      42            1.39e+05 pr    9.74e+04    1.35e+05      69.149
     147      41            2.03e+05 pr    9.74e+04    1.35e+05      69.839
     148      40       2    1.35e+05       9.74e+04    1.35e+05      70.166
     149      41       2    1.35e+05       9.74e+04    1.35e+05      70.565
     150      42       1    1.35e+05       9.74e+04    1.35e+05      70.993
     151      43            2.70e+05 pr    9.74e+04    1.35e+05      71.162
     152      42            1.39e+05 pr    9.74e+04    1.35e+05      71.760
     153      41       1    1.13e+05       9.74e+04    1.35e+05      72.020
     154      42       4    9.74e+04       9.74e+04    1.35e+05      72.219
     155      43       3    9.74e+04       9.74e+04    1.35e+05      72.701
     156      44       2    9.74e+04       9.74e+04    1.35e+05      72.743
     157      45            1.95e+05 pr    9.74e+04    1.35e+05      72.983
     158      44         INFEASIBLE  pr    9.74e+04    1.35e+05      73.075
     159      43       2    9.74e+04       9.74e+04    1.35e+05      73.111
     160      44       1    1.20e+05       9.74e+04    1.35e+05      73.185
     161      45            1.39e+05 pr    9.74e+04    1.35e+05      73.234
     162      44            1.42e+05 pr    9.74e+04    1.35e+05      73.293
     163      43         INFEASIBLE  pr    9.74e+04    1.35e+05      73.653
     164      42       3    9.74e+04       9.74e+04    1.35e+05      73.714
     165      43       2    1.13e+05       9.74e+04    1.35e+05      73.859
     166      44       1    1.35e+05       9.74e+04    1.35e+05      73.940
     167      45            1.39e+05 pr    9.74e+04    1.35e+05      74.699
     168      44            1.38e+05 pr    9.74e+04    1.35e+05      74.861
     169      43       1    1.14e+05       9.74e+04    1.35e+05      80.480
     170      44         INFEASIBLE  pr    9.74e+04    1.35e+05      80.692
     171      43            1.35e+05 pr    9.74e+04    1.35e+05      80.825
     172      42            2.03e+05 pr    9.74e+04    1.35e+05      81.100
     173      41            2.03e+05 pr    9.74e+04    1.35e+05      81.360
     174      40            2.03e+05 pr    9.74e+04    1.35e+05      81.799
     175      39       1    1.35e+05       9.74e+04    1.35e+05      81.862
     176      40            2.77e+05 pr    9.74e+04    1.35e+05      81.909
     177      39            1.39e+05 pr    9.74e+04    1.35e+05      81.957
     178      38       1    1.35e+05       9.74e+04    1.35e+05      82.023
     179      39       3    9.74e+04       9.74e+04    1.35e+05      82.096
     180      40       2    1.13e+05       9.74e+04    1.35e+05      82.324
     181      41       1    1.13e+05       9.74e+04    1.35e+05      82.394
     182      42            2.03e+05 pr    9.74e+04    1.35e+05      82.511
     183      41            1.39e+05 pr    9.74e+04    1.35e+05      83.045
     184      40       1    1.13e+05       9.74e+04    1.35e+05      83.178
     185      41       2    1.13e+05       9.74e+04    1.35e+05      83.953
     186      42            1.95e+05 pr    9.74e+04    1.35e+05      84.040
     187      41       1    1.13e+05       9.74e+04    1.35e+05      84.077
     188      42            2.03e+05 pr    9.74e+04    1.35e+05      84.430
     189      41            2.03e+05 pr    9.74e+04    1.35e+05      84.896
     190      40       1    1.13e+05       9.74e+04    1.35e+05      88.322
     191      41       3    1.13e+05       9.74e+04    1.35e+05      88.806
     192      42            1.95e+05 pr    9.74e+04    1.35e+05      88.900
     193      41            1.95e+05 pr    9.74e+04    1.35e+05      90.183
     194      40            2.03e+05 pr    9.74e+04    1.35e+05      90.264
     195      39            1.42e+05 pr    9.74e+04    1.35e+05      90.773
     196      38         INFEASIBLE  pr    9.74e+04    1.35e+05      91.359
     197      37            1.42e+05 pr    9.74e+04    1.35e+05      92.699
     198      36         INFEASIBLE  pr    9.74e+04    1.35e+05      93.216
     199      35            1.39e+05 pr    9.74e+04    1.35e+05      93.262
     200      34            1.95e+05 pr    9.74e+04    1.35e+05      95.233
     201      33       2    1.13e+05       9.74e+04    1.35e+05      95.322
     202      34       1    1.19e+05       9.74e+04    1.35e+05      95.782
     203      35            1.39e+05 pr    9.74e+04    1.35e+05      95.832
     204      34            1.35e+05 pr    9.74e+04    1.35e+05      95.902
     205      33       1    1.20e+05       9.74e+04    1.35e+05      95.979
     206      34            1.95e+05 pr    9.74e+04    1.35e+05      96.122
     207      33            1.39e+05 pr    9.74e+04    1.35e+05      96.170
     208      32         INFEASIBLE  pr    9.74e+04    1.35e+05      96.372
     209      31            1.35e+05 pr    9.74e+04    1.35e+05      96.518
     210      30            1.38e+05 pr    9.74e+04    1.35e+05      96.610
     211      29       2    1.13e+05       9.74e+04    1.35e+05      98.947
     212      30         INFEASIBLE  pr    9.74e+04    1.35e+05      99.758
     213      29            1.95e+05 pr    9.74e+04    1.35e+05      99.951
     214      28       1    1.20e+05       9.74e+04    1.35e+05     100.725
     215      29            1.39e+05 pr    9.74e+04    1.35e+05     100.776
     216      28         INFEASIBLE  pr    9.74e+04    1.35e+05     101.405
     217      27       3    9.74e+04       9.74e+04    1.35e+05     101.453
     218      28       2    1.13e+05       9.74e+04    1.35e+05     102.031
     219      29       1    1.13e+05       9.74e+04    1.35e+05     102.083
     220      30            2.03e+05 pr    9.74e+04    1.35e+05     102.223
     221      29            1.39e+05 pr    9.74e+04    1.35e+05     102.437
     222      28       1    1.13e+05       9.74e+04    1.35e+05     102.561
     223      29         FAILED -400       9.74e+04    1.35e+05     114.460
     224      30       1    1.35e+05       9.74e+04    1.35e+05     114.565
     225      31            2.79e+05 pr    9.74e+04    1.35e+05     114.991
     226      30            1.39e+05 pr    9.74e+04    1.35e+05     115.035
     227      29       1    1.13e+05       9.74e+04    1.35e+05     115.626
     228      30       3    9.74e+04       9.74e+04    1.35e+05     115.662
     229      31       2    1.13e+05       9.74e+04    1.35e+05     115.994
     230      32            3.20e+05 pr    9.74e+04    1.35e+05     116.485
     231      31       1    1.13e+05       9.74e+04    1.35e+05     116.600
     232      32            1.35e+05 pr    9.74e+04    1.35e+05     116.759
     233      31         INFEASIBLE  pr    9.74e+04    1.35e+05     117.234
     234      30       2    1.13e+05       1.13e+05    1.35e+05     117.489
     235      31       3    1.13e+05       1.13e+05    1.35e+05     117.733
     236      32       2    1.13e+05       1.13e+05    1.35e+05     129.358
     237      33       1    1.35e+05       1.13e+05    1.35e+05     129.442
     238      34            2.77e+05 pr    1.13e+05    1.35e+05     129.887
     239      33            1.39e+05 pr    1.13e+05    1.35e+05     129.988
     240      32       1    1.13e+05       1.13e+05    1.35e+05     130.067
     241      33       2    1.13e+05       1.13e+05    1.35e+05     130.342
     242      34            1.95e+05 pr    1.13e+05    1.35e+05     131.235
     243      33       1    1.20e+05       1.13e+05    1.35e+05     131.473
     244      34            1.39e+05 pr    1.13e+05    1.35e+05     131.590
     245      33         INFEASIBLE  pr    1.13e+05    1.35e+05     132.023
     246      32            2.04e+05 pr    1.13e+05    1.35e+05     133.145
     247      31            1.35e+05 pr    1.13e+05    1.35e+05     133.307
     248      30       2    1.13e+05       1.13e+05    1.35e+05     133.428
     249      31       1    1.13e+05       1.13e+05    1.35e+05     133.477
     250      32            2.03e+05 pr    1.13e+05    1.35e+05     133.967
     251      31            1.39e+05 pr    1.13e+05    1.35e+05     134.360
     252      30       1    1.35e+05       1.13e+05    1.35e+05     135.943
     253      31       2    1.13e+05       1.13e+05    1.35e+05     137.905
     254      32       3    1.13e+05       1.13e+05    1.35e+05     138.032
     255      33            1.95e+05 pr    1.13e+05    1.35e+05     138.737
     256      32       2    1.13e+05       1.13e+05    1.35e+05     138.870

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35337491764339e+05
Final integrality gap (abs / rel)   =  2.21e+04 /   1.63e-01 (16.33%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     138.88831 (   139.774 CPU time)
Time spent in evaluations (secs)    =       5.98446

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.72     48055
   nlp_gf_jg         1.78         1.74     35851
  nlp_hess_l         1.56         1.55     35555
      solver          140          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4440
         0         0    0.0040
    1.0000         0    0.2760
         0    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
