====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.647
       2       1       7    9.74e+04       9.74e+04                   0.693
       3       2       6    9.74e+04       9.74e+04                   0.741
       4       3       5    9.74e+04       9.74e+04                   0.769
       5       4       4    9.74e+04       9.74e+04                   0.821
       6       5       3    9.74e+04       9.74e+04                   0.860
       7       6       2    9.74e+04       9.74e+04                   0.888
       8       7       1    1.95e+05       9.74e+04                   0.912
       9       8         INFEASIBLE  pr    9.74e+04                   1.038
*     10       7       0    2.34e+05  f    9.74e+04    2.34e+05       1.121
      11       6       1    1.16e+05       9.74e+04    2.34e+05       1.207
      12       7       3    9.74e+04       9.74e+04    2.34e+05       1.244
      13       8       6    9.74e+04       9.74e+04    2.34e+05       1.314
      14       9       5    9.74e+04       9.74e+04    2.34e+05       1.358
      15      10       4    9.74e+04       9.74e+04    2.34e+05       1.546
      16      11       3    9.74e+04       9.74e+04    2.34e+05       1.600
      17      12       2    9.74e+04       9.74e+04    2.34e+05       1.633
      18      13       1    1.95e+05       9.74e+04    2.34e+05       1.695
      19      14            2.34e+05 pr    9.74e+04    2.34e+05       1.784
*     20      13       0    1.97e+05  f    9.74e+04    1.97e+05       2.182
      21      12         FAILED -400       9.74e+04    1.97e+05      11.782
      22      13            2.34e+05 pr    9.74e+04    1.97e+05      11.819
*     23      12       0    1.17e+05  f    9.74e+04    1.17e+05      12.095
      24      11       2    9.74e+04       9.74e+04    1.17e+05      12.165
      25      12       4    9.74e+04       9.74e+04    1.17e+05      12.525
      26      13       4    9.74e+04       9.74e+04    1.17e+05      12.745
      27      14            1.95e+05 pr    9.74e+04    1.17e+05      12.946
      28      13       3    9.74e+04       9.74e+04    1.17e+05      12.991
      29      14            1.95e+05 pr    9.74e+04    1.17e+05      13.208
      30      13       2    1.06e+05       9.74e+04    1.17e+05      14.750
      31      14            1.95e+05 pr    9.74e+04    1.17e+05      14.803
      32      13            1.17e+05 pr    9.74e+04    1.17e+05      14.954
      33      12       3    9.74e+04       9.74e+04    1.17e+05      14.987
      34      13       1    1.16e+05       9.74e+04    1.17e+05      16.829
      35      14            2.34e+05 pr    9.74e+04    1.17e+05      16.872
      36      13            1.17e+05 pr    9.74e+04    1.17e+05      16.934
      37      12       2    1.06e+05       9.74e+04    1.17e+05      17.056
      38      13       1    1.16e+05       9.74e+04    1.17e+05      17.105
      39      14            2.34e+05 pr    9.74e+04    1.17e+05      17.149
*     40      13       0    1.17e+05  f    9.74e+04    1.17e+05      17.389
      41      12       1    1.06e+05       9.74e+04    1.17e+05      17.426
      42      13       7    9.74e+04       9.74e+04    1.17e+05      17.564
      43      14       6    9.74e+04       9.74e+04    1.17e+05      17.634
      44      15       5    9.74e+04       9.74e+04    1.17e+05      17.684
      45      16       4    9.74e+04       9.74e+04    1.17e+05      17.779
      46      17       3    9.74e+04       9.74e+04    1.17e+05      17.999
      47      18       2    1.06e+05       9.74e+04    1.17e+05      18.049
      48      19            1.95e+05 pr    9.74e+04    1.17e+05      18.257
      49      18       1    1.08e+05       9.74e+04    1.17e+05      18.306
*     50      19       0    1.17e+05  f    9.74e+04    1.17e+05      18.422
      51      18            1.17e+05 pr    9.74e+04    1.17e+05      18.527
      52      17       2    1.16e+05       9.74e+04    1.17e+05      19.151
      53      18       3    9.74e+04       9.74e+04    1.17e+05      19.193
      54      19       2    9.74e+04       9.74e+04    1.17e+05      19.236
      55      20            1.95e+05 pr    9.74e+04    1.17e+05      19.328
      56      19         INFEASIBLE  pr    9.74e+04    1.17e+05      19.487
      57      18       2    9.74e+04       9.74e+04    1.17e+05      19.525
      58      19         FAILED -400       9.74e+04    1.17e+05      31.741
      59      20       5    9.74e+04       9.74e+04    1.17e+05      32.211
      60      21       4    9.74e+04       9.74e+04    1.17e+05      32.294
      61      22       3    1.08e+05       9.74e+04    1.17e+05      32.438
      62      23       2    1.06e+05       9.74e+04    1.17e+05      32.874
      63      24            1.97e+05 pr    9.74e+04    1.17e+05      33.107
      64      23       1    1.08e+05       9.74e+04    1.17e+05      33.598
      65      24            1.17e+05 pr    9.74e+04    1.17e+05      33.758
      66      23            1.17e+05 pr    9.74e+04    1.17e+05      33.865
      67      22       2    1.08e+05       9.74e+04    1.17e+05      33.942
      68      23       5    9.74e+04       9.74e+04    1.17e+05      34.026
      69      24       3    9.74e+04       9.74e+04    1.17e+05      34.279
      70      25       2    9.74e+04       9.74e+04    1.17e+05      34.319
      71      26       1    1.06e+05       9.74e+04    1.17e+05      34.380
      72      27         FAILED -400       9.74e+04    1.17e+05      43.212
      73      26            1.17e+05 pr    9.74e+04    1.17e+05      43.304
      74      25       1    1.16e+05       9.74e+04    1.17e+05      44.447
      75      26       2    9.74e+04       9.74e+04    1.17e+05      44.487
      76      27       1    1.06e+05       9.74e+04    1.17e+05      44.555
      77      28            1.17e+05 pr    9.74e+04    1.17e+05      45.047
      78      27            1.17e+05 pr    9.74e+04    1.17e+05      45.493
      79      26         INFEASIBLE  pr    9.74e+04    1.17e+05      45.999
      80      25            2.34e+05 pr    9.74e+04    1.17e+05      46.075
      81      24            1.17e+05 pr    9.74e+04    1.17e+05      46.113
      82      23       4    9.74e+04       9.74e+04    1.17e+05      46.199
      83      24       3    9.74e+04       9.74e+04    1.17e+05      46.614
      84      25       2    9.74e+04       9.74e+04    1.17e+05      46.687
      85      26       1    1.06e+05       9.74e+04    1.17e+05      46.723
      86      27         INFEASIBLE  pr    9.74e+04    1.17e+05      47.187
      87      26         INFEASIBLE        9.74e+04    1.17e+05      48.641
      88      25       1    1.16e+05       9.74e+04    1.17e+05      49.022
      89      26       3    9.74e+04       9.74e+04    1.17e+05      49.555
      90      27       5    9.74e+04       9.74e+04    1.17e+05      49.599
      91      28       3    9.74e+04       9.74e+04    1.17e+05      49.715
      92      29            1.95e+05 pr    9.74e+04    1.17e+05      50.061
      93      28       2    1.06e+05       9.74e+04    1.17e+05      57.532
      94      29            1.95e+05 pr    9.74e+04    1.17e+05      57.634
      95      28            1.95e+05 pr    9.74e+04    1.17e+05      62.588
      96      27       4    1.08e+05       9.74e+04    1.17e+05      63.001
      97      28       3    1.08e+05       9.74e+04    1.17e+05      63.256
      98      29       2    1.08e+05       9.74e+04    1.17e+05      63.324
      99      30            1.95e+05 pr    9.74e+04    1.17e+05      63.839
     100      29            1.95e+05 pr    9.74e+04    1.17e+05      64.366
     101      28       2    1.08e+05       9.74e+04    1.17e+05      64.416
     102      29       2    1.06e+05       9.74e+04    1.17e+05      64.677
     103      30            1.95e+05 pr    9.74e+04    1.17e+05      64.889
     104      29       1    1.08e+05       9.74e+04    1.17e+05      65.149
     105      30            1.17e+05 pr    9.74e+04    1.17e+05      65.194
     106      29            1.17e+05 pr    9.74e+04    1.17e+05      65.624
     107      28            1.95e+05 pr    9.74e+04    1.17e+05      65.740
     108      27       1    1.08e+05       9.74e+04    1.17e+05      66.053
     109      28            1.17e+05 pr    9.74e+04    1.17e+05      66.098
     110      27         INFEASIBLE  pr    9.74e+04    1.17e+05      66.253
     111      26       3    1.08e+05       9.74e+04    1.17e+05      66.327
     112      27       2    1.16e+05       9.74e+04    1.17e+05      66.756
     113      28       5    1.06e+05       9.74e+04    1.17e+05      66.880
     114      29            1.95e+05 pr    9.74e+04    1.17e+05      67.465
     115      28       4    1.06e+05       9.74e+04    1.17e+05      67.508
     116      29       3    9.74e+04       9.74e+04    1.17e+05      67.679
     117      30       2    9.74e+04       9.74e+04    1.17e+05      67.711
     118      31       1    1.06e+05       9.74e+04    1.17e+05      67.847
     119      32            1.97e+05 pr    9.74e+04    1.17e+05      67.899
     120      31            1.17e+05 pr    9.74e+04    1.17e+05      68.262
     121      30       1    1.16e+05       9.74e+04    1.17e+05      68.667
     122      31       5    9.74e+04       9.74e+04    1.17e+05      69.329
     123      32       4    9.74e+04       9.74e+04    1.17e+05      69.478
     124      33       3    1.08e+05       9.74e+04    1.17e+05      69.867
     125      34       2    1.08e+05       9.74e+04    1.17e+05      69.915
     126      35            1.95e+05 pr    9.74e+04    1.17e+05      70.005
     127      34       1    1.08e+05       9.74e+04    1.17e+05      70.066
     128      35            1.17e+05 pr    9.74e+04    1.17e+05      70.145
     129      34            1.17e+05 pr    9.74e+04    1.17e+05      70.215
     130      33       2    1.08e+05       9.74e+04    1.17e+05      70.831
     131      34       3    9.74e+04       9.74e+04    1.17e+05      71.576
     132      35       4    9.74e+04       9.74e+04    1.17e+05      71.683
     133      36       3    1.08e+05       9.74e+04    1.17e+05      72.225
     134      37       2    1.08e+05       9.74e+04    1.17e+05      72.303
     135      38            1.97e+05 pr    9.74e+04    1.17e+05      72.905
     136      37            1.95e+05 pr    9.74e+04    1.17e+05      73.384
     137      36       2    1.08e+05       9.74e+04    1.17e+05      73.809
     138      37       3    9.74e+04       9.74e+04    1.17e+05      73.848
     139      38       4    9.74e+04       9.74e+04    1.17e+05      73.886
     140      39       3    9.74e+04       9.74e+04    1.17e+05      73.934
     141      40            1.95e+05 pr    9.74e+04    1.17e+05      74.325
     142      39       2    1.06e+05       9.74e+04    1.17e+05      74.400
     143      40       1    1.16e+05       9.74e+04    1.17e+05      74.443
     144      41            1.97e+05 pr    9.74e+04    1.17e+05      74.508
     145      40            1.17e+05 pr    9.74e+04    1.17e+05      74.553
     146      39       1    1.06e+05       9.74e+04    1.17e+05      74.587
     147      40       3    9.74e+04       9.74e+04    1.17e+05      74.676
     148      41            1.95e+05 pr    9.74e+04    1.17e+05      75.013
     149      40       2    1.06e+05       9.74e+04    1.17e+05      75.101
     150      41       1    1.08e+05       9.74e+04    1.17e+05      75.321
     151      42            1.17e+05 pr    9.74e+04    1.17e+05      75.363
*    152      41       0    1.16e+05  f    9.74e+04    1.16e+05      76.300
     153      40       1    1.08e+05       9.74e+04    1.16e+05      76.471
     154      41       2    9.74e+04       9.74e+04    1.16e+05      76.989
     155      42       1    1.06e+05       9.74e+04    1.16e+05      77.050
     156      43            1.97e+05 pr    9.74e+04    1.16e+05      77.224
     157      42         INFEASIBLE  pr    9.74e+04    1.16e+05      77.534
     158      41       1    1.06e+05       9.74e+04    1.16e+05      77.864
     159      42       2    9.74e+04       9.74e+04    1.16e+05      78.235
     160      43       1    1.06e+05       9.74e+04    1.16e+05      78.631
     161      44            1.16e+05 pr    9.74e+04    1.16e+05      79.291
     162      43            1.16e+05 pr    9.74e+04    1.16e+05      79.367
     163      42         INFEASIBLE  pr    9.74e+04    1.16e+05      79.820
     164      41            1.97e+05 pr    9.74e+04    1.16e+05      80.030
     165      40            1.18e+05 pr    9.74e+04    1.16e+05      80.430
     166      39            1.17e+05 pr    9.74e+04    1.16e+05      80.464
     167      38            1.16e+05 pr    9.74e+04    1.16e+05      80.700
     168      37         INFEASIBLE  pr    9.74e+04    1.16e+05      81.051
     169      36         INFEASIBLE  pr    9.74e+04    1.16e+05      81.456
     170      35       1    1.08e+05       9.74e+04    1.16e+05      81.555
     171      36            1.17e+05 pr    9.74e+04    1.16e+05      81.613
     172      35            1.18e+05 pr    9.74e+04    1.16e+05      81.684
     173      34         FAILED -400       9.74e+04    1.16e+05      89.549
     174      35            1.17e+05 pr    9.74e+04    1.16e+05      89.668
     175      34            1.16e+05 pr    9.74e+04    1.16e+05      89.734
     176      33       2    1.06e+05       9.74e+04    1.16e+05      89.807
     177      34       1    1.06e+05       9.74e+04    1.16e+05      90.006
     178      35         INFEASIBLE  pr    9.74e+04    1.16e+05      90.569
     179      34            1.97e+05 pr    9.74e+04    1.16e+05      92.093
     180      33       1    1.06e+05       9.74e+04    1.16e+05      92.432
     181      34       2    9.74e+04       9.74e+04    1.16e+05      92.484
     182      35       1    1.06e+05       9.74e+04    1.16e+05      92.659
     183      36            1.97e+05 pr    9.74e+04    1.16e+05      92.844
     184      35         INFEASIBLE  pr    9.74e+04    1.16e+05      92.976
     185      34       1    1.06e+05       9.74e+04    1.16e+05      93.160
     186      35            1.95e+05 pr    9.74e+04    1.16e+05      93.871
     187      34            1.97e+05 pr    9.74e+04    1.16e+05      94.180
     188      33         INFEASIBLE  pr    9.74e+04    1.16e+05      94.693
     189      32            1.16e+05 pr    9.74e+04    1.16e+05      94.745
     190      31            1.17e+05 pr    9.74e+04    1.16e+05      94.822
     191      30       2    1.16e+05       9.74e+04    1.16e+05      94.930
     192      31         INFEASIBLE  pr    9.74e+04    1.16e+05      95.549
     193      30       1    1.16e+05       9.74e+04    1.16e+05      96.652
     194      31            1.17e+05 pr    9.74e+04    1.16e+05      96.945
     195      30            1.17e+05 pr    9.74e+04    1.16e+05      96.989
     196      29       1    1.16e+05       9.74e+04    1.16e+05      97.023
     197      30       2    1.16e+05       9.74e+04    1.16e+05      97.123
     198      31       4    9.74e+04       9.74e+04    1.16e+05      97.171
     199      32       3    9.74e+04       9.74e+04    1.16e+05      97.218
     200      33       2    1.06e+05       9.74e+04    1.16e+05      97.257
     201      34       1    1.08e+05       9.74e+04    1.16e+05      97.781
     202      35            1.17e+05 pr    9.74e+04    1.16e+05      97.885
     203      34         INFEASIBLE  pr    9.74e+04    1.16e+05      98.446
     204      33       1    1.08e+05       9.74e+04    1.16e+05      98.512
     205      34            1.95e+05 pr    9.74e+04    1.16e+05      99.870
     206      33            1.17e+05 pr    9.74e+04    1.16e+05      99.937
     207      32         INFEASIBLE  pr    9.74e+04    1.16e+05     100.288
     208      31       3    9.74e+04       9.74e+04    1.16e+05     100.330
     209      32       2    1.06e+05       9.74e+04    1.16e+05     100.412
     210      33       1    1.06e+05       9.74e+04    1.16e+05     100.447
     211      34            1.97e+05 pr    9.74e+04    1.16e+05     100.966
     212      33            1.16e+05 pr    9.74e+04    1.16e+05     101.090
     213      32       1    1.06e+05       9.74e+04    1.16e+05     101.259
     214      33         INFEASIBLE  pr    9.74e+04    1.16e+05     101.454
     215      32            1.97e+05 pr    9.74e+04    1.16e+05     101.697
     216      31         INFEASIBLE  pr    9.74e+04    1.16e+05     101.942
     217      30       1    1.16e+05       9.74e+04    1.16e+05     101.972
     218      31            2.34e+05 pr    9.74e+04    1.16e+05     102.013
     219      30            2.34e+05 pr    9.74e+04    1.16e+05     102.574
     220      29       1    1.16e+05       9.74e+04    1.16e+05     102.603
     221      30       2    9.74e+04       9.74e+04    1.16e+05     102.650
     222      31            1.95e+05 pr    9.74e+04    1.16e+05     103.470
     223      30       1    1.16e+05       9.74e+04    1.16e+05     103.554
     224      31            2.34e+05 pr    9.74e+04    1.16e+05     103.600
     225      30            1.17e+05 pr    9.74e+04    1.16e+05     103.641
     226      29            1.17e+05 pr    9.74e+04    1.16e+05     103.758
     227      28            1.17e+05 pr    9.74e+04    1.16e+05     103.799
     228      27            1.17e+05 pr    9.74e+04    1.16e+05     103.844
     229      26            1.17e+05 pr    9.74e+04    1.16e+05     103.914
     230      25       1    1.08e+05       9.74e+04    1.16e+05     105.743
     231      26            1.17e+05 pr    9.74e+04    1.16e+05     105.815
     232      25            2.35e+05 pr    9.74e+04    1.16e+05     106.838
     233      24       1    1.08e+05       9.74e+04    1.16e+05     107.357
     234      25       2    9.74e+04       9.74e+04    1.16e+05     107.397
     235      26       1    1.06e+05       9.74e+04    1.16e+05     107.481
     236      27            1.97e+05 pr    9.74e+04    1.16e+05     108.052
     237      26         INFEASIBLE  pr    9.74e+04    1.16e+05     108.436
     238      25         INFEASIBLE  pr    9.74e+04    1.16e+05     109.015
     239      24            1.17e+05 pr    9.74e+04    1.16e+05     109.125
     240      23            1.17e+05 pr    9.74e+04    1.16e+05     109.273
     241      22            1.17e+05 pr    9.74e+04    1.16e+05     109.934
     242      21            1.17e+05 pr    9.74e+04    1.16e+05     110.580
     243      20       3    1.06e+05       9.74e+04    1.16e+05     110.621
     244      21       4    9.74e+04       9.74e+04    1.16e+05     111.174
     245      22       3    9.74e+04       9.74e+04    1.16e+05     111.251
     246      23       2    9.74e+04       9.74e+04    1.16e+05     111.313
     247      24       1    1.06e+05       9.74e+04    1.16e+05     111.444
     248      25            1.97e+05 pr    9.74e+04    1.16e+05     112.890
     249      24            1.17e+05 pr    9.74e+04    1.16e+05     113.051
     250      23       1    1.06e+05       9.74e+04    1.16e+05     113.308
     251      24       2    9.74e+04       9.74e+04    1.16e+05     113.714
     252      25       3    1.06e+05       9.74e+04    1.16e+05     113.849
     253      26            1.95e+05 pr    9.74e+04    1.16e+05     118.924
     254      25       2    1.06e+05       9.74e+04    1.16e+05     118.998
     255      26       1    1.08e+05       9.74e+04    1.16e+05     119.092
     256      27            1.16e+05 pr    9.74e+04    1.16e+05     119.418

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030148229326e+05
Final integrality gap (abs / rel)   =  1.87e+04 /   1.61e-01 (16.08%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     119.43972 (   119.396 CPU time)
Time spent in evaluations (secs)    =       5.25317

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.68          1.5     44856
   nlp_gf_jg         1.57         1.56     34244
  nlp_hess_l         1.38         1.38     33880
      solver          119          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
