====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.870
       2       1       7    9.74e+04     -1.80e+308                   1.931
       3       2       6    9.74e+04     -1.80e+308                   1.973
       4       3       5    9.74e+04     -1.80e+308                   2.093
       5       4       4    9.74e+04     -1.80e+308                   2.132
       6       5       3    9.74e+04     -1.80e+308                   2.173
       7       6       2    9.74e+04     -1.80e+308                   2.214
       8       7       1    1.95e+05     -1.80e+308                   2.246
       9       8         INFEASIBLE  pr  -1.80e+308                   2.715
*     10       7       0    3.61e+05  f  -1.80e+308    3.61e+05       2.897
      11       6       1    1.75e+05     -1.80e+308    3.61e+05       3.212
      12       7       7    9.74e+04       9.74e+04    3.61e+05       3.453
      13       8       6    9.74e+04       9.74e+04    3.61e+05       3.531
      14       9       3    9.74e+04       9.74e+04    3.61e+05       3.601
      15      10       2    9.74e+04       9.74e+04    3.61e+05       3.653
      16      11       5    9.74e+04       9.74e+04    3.61e+05       3.717
      17      12       2    1.95e+05       9.74e+04    3.61e+05       3.814
      18      13       1    1.95e+05       9.74e+04    3.61e+05       4.490
      19      14            3.63e+05 pr    9.74e+04    3.61e+05       4.627
      20      13            3.63e+05 pr    9.74e+04    3.61e+05       5.113
      21      12       1    1.95e+05       9.74e+04    3.61e+05       5.726
      22      13       2    1.35e+05       9.74e+04    3.61e+05       6.091
      23      14         INFEASIBLE  pr    9.74e+04    3.61e+05       6.653
      24      13       1    1.75e+05       9.74e+04    3.61e+05       6.817
      25      14            3.62e+05 pr    9.74e+04    3.61e+05       7.339
*     26      13       0    1.81e+05  f    9.74e+04    1.81e+05       7.477
      27      12       1    1.75e+05       9.74e+04    1.81e+05       7.921
      28      13         INFEASIBLE  pr    9.74e+04    1.81e+05       8.562
      29      12            3.62e+05 pr    9.74e+04    1.81e+05       8.703
      30      11            1.81e+05 pr    9.74e+04    1.81e+05       8.771
      31       8            1.95e+05 pr    9.74e+04    1.81e+05       9.221
      32       7       1    1.75e+05       9.74e+04    1.81e+05       9.833
      33       8         INFEASIBLE  pr    9.74e+04    1.81e+05      10.580
      34       7            1.81e+05 pr    9.74e+04    1.81e+05      10.980
      35       6       5    9.74e+04       9.74e+04    1.81e+05      11.096
      36       7       4    9.74e+04       9.74e+04    1.81e+05      11.194
      37       8       3    9.74e+04       9.74e+04    1.81e+05      11.308
      38       9            1.95e+05 pr    9.74e+04    1.81e+05      11.585
      39       8            1.95e+05 pr    9.74e+04    1.81e+05      12.064
      40       7       3    9.74e+04       9.74e+04    1.81e+05      12.160
      41       8       5    9.74e+04       9.74e+04    1.81e+05      13.219
      42       9       2    1.39e+05       9.74e+04    1.81e+05      13.665
      43      10       1    1.39e+05       9.74e+04    1.81e+05      13.729
*     44      11       0    1.81e+05  f    9.74e+04    1.81e+05      13.787
      45      10            1.81e+05 pr    9.74e+04    1.81e+05      14.318
      46       9       1    1.39e+05       9.74e+04    1.81e+05      14.466
      47      10       2    1.25e+05       9.74e+04    1.81e+05      15.247
      48      11       4    9.74e+04       9.74e+04    1.81e+05      15.316
      49      12       3    9.74e+04       9.74e+04    1.81e+05      15.413
      50      13            1.95e+05 pr    9.74e+04    1.81e+05      15.836
      51      12       2    1.25e+05       9.74e+04    1.81e+05      17.257
      52      13            1.95e+05 pr    9.74e+04    1.81e+05      17.593
      53      12            1.95e+05 pr    9.74e+04    1.81e+05      18.034
      54      11       3    9.74e+04       9.74e+04    1.81e+05      18.095
      55      12            1.95e+05 pr    9.74e+04    1.81e+05      18.715
      56      11       2    1.25e+05       9.74e+04    1.81e+05      19.373
      57      12            1.95e+05 pr    9.74e+04    1.81e+05      19.490
      58      11            1.95e+05 pr    9.74e+04    1.81e+05      20.681
      59      10            1.95e+05 pr    9.74e+04    1.81e+05      20.802
      60       9            1.95e+05 pr    9.74e+04    1.81e+05      21.302
      61       8            1.81e+05 pr    9.74e+04    1.81e+05      22.234
      62       7            1.81e+05 pr    9.74e+04    1.81e+05      22.883
      63       6       4    9.74e+04       9.74e+04    1.81e+05      22.938
      64       7            1.95e+05 pr    9.74e+04    1.81e+05      23.529
      65       6       3    1.25e+05       9.74e+04    1.81e+05      26.909
      66       7       2    1.25e+05       9.74e+04    1.81e+05      27.005
      67       8            1.95e+05 pr    9.74e+04    1.81e+05      27.503
      68       7            1.95e+05 pr    9.74e+04    1.81e+05      27.902
      69       6       2    1.25e+05       9.74e+04    1.81e+05      27.970
      70       7       4    9.74e+04       9.74e+04    1.81e+05      28.291
      71       8       3    9.74e+04       9.74e+04    1.81e+05      28.353
      72       9            1.95e+05 pr    9.74e+04    1.81e+05      28.475
      73       8            1.95e+05 pr    9.74e+04    1.81e+05      29.313
      74       7       3    9.74e+04       9.74e+04    1.81e+05      29.373
      75       8       2    1.30e+05       9.74e+04    1.81e+05      29.485
      76       9       1    1.39e+05       9.74e+04    1.81e+05      29.545
      77      10            1.81e+05 pr    9.74e+04    1.81e+05      29.589
      78       9         INFEASIBLE  pr    9.74e+04    1.81e+05      30.137
      79       8       1    1.36e+05       9.74e+04    1.81e+05      30.228
      80       9            1.95e+05 pr    9.74e+04    1.81e+05      31.107
      81       8            1.81e+05 pr    9.74e+04    1.81e+05      31.161
      82       7            2.83e+05 pr    9.74e+04    1.81e+05      32.224
      83       6            1.95e+05 pr    9.74e+04    1.81e+05      32.433
      84       5            1.95e+05 pr    9.74e+04    1.81e+05      32.949
      85       4       4    9.74e+04       9.74e+04    1.81e+05      33.024
      86       5       3    9.74e+04       9.74e+04    1.81e+05      33.105
      87       6            1.95e+05 pr    9.74e+04    1.81e+05      33.748
      88       5            1.95e+05 pr    9.74e+04    1.81e+05      39.167
      89       4       3    9.74e+04       9.74e+04    1.81e+05      39.281
      90       5       6    9.74e+04       9.74e+04    1.81e+05      39.395
      91       6       5    9.74e+04       9.74e+04    1.81e+05      40.542
      92       7            1.95e+05 pr    9.74e+04    1.81e+05      40.909
      93       6            1.95e+05 pr    9.74e+04    1.81e+05      41.643
      94       5       5    9.74e+04       9.74e+04    1.81e+05      42.871
      95       6       4    1.35e+05       9.74e+04    1.81e+05      43.086
      96       7       3    1.05e+05       9.74e+04    1.81e+05      45.429
      97       8       2    1.11e+05       9.74e+04    1.81e+05      45.693
      98       9       1    1.42e+05       9.74e+04    1.81e+05      45.762
      99      10            2.57e+05 pr    9.74e+04    1.81e+05      46.222
     100       9            1.81e+05 pr    9.74e+04    1.81e+05      46.577
     101       8       1    1.75e+05       9.74e+04    1.81e+05      46.649
     102       9         INFEASIBLE  pr    9.74e+04    1.81e+05      47.286
     103       8            1.81e+05 pr    9.74e+04    1.81e+05      47.428
     104       7            1.81e+05 pr    9.74e+04    1.81e+05      47.595
     105       6       2    1.34e+05       9.74e+04    1.81e+05      49.704
     106       7       6    9.74e+04       9.74e+04    1.81e+05      49.915
     107       8       5    9.74e+04       9.74e+04    1.81e+05      50.114
     108       9       4    1.05e+05       9.74e+04    1.81e+05      50.304
     109      10       3    1.05e+05       9.74e+04    1.81e+05      50.413
     110      11            1.95e+05 pr    9.74e+04    1.81e+05      51.044
     111      10            1.95e+05 pr    9.74e+04    1.81e+05      51.905
     112       9       3    1.05e+05       9.74e+04    1.81e+05      52.039
     113      10       4    1.04e+05       9.74e+04    1.81e+05      52.191
     114      11       5    9.74e+04       9.74e+04    1.81e+05      53.134
     115      12       4    9.74e+04       9.74e+04    1.81e+05      53.455
     116      13       3    1.27e+05       9.74e+04    1.81e+05      53.831
     117      14       2    1.27e+05       9.74e+04    1.81e+05      53.966
     118      15       1    1.35e+05       9.74e+04    1.81e+05      54.311
     119      16            2.39e+05 pr    9.74e+04    1.81e+05      54.713
     120      15            1.81e+05 pr    9.74e+04    1.81e+05      54.799
     121      14         INFEASIBLE  pr    9.74e+04    1.81e+05      55.257
     122      13       2    1.27e+05       9.74e+04    1.81e+05      55.398
     123      14         INFEASIBLE  pr    9.74e+04    1.81e+05      55.831
     124      13            1.95e+05 pr    9.74e+04    1.81e+05      55.906
     125      12       1    1.35e+05       9.74e+04    1.81e+05      56.091
*    126      13       0    1.81e+05  f    9.74e+04    1.81e+05      56.150
     127      12         INFEASIBLE  pr    9.74e+04    1.81e+05      56.803
     128      11       4    9.74e+04       9.74e+04    1.81e+05      56.907
     129      12       3    1.05e+05       9.74e+04    1.81e+05      58.459
     130      13       2    1.25e+05       9.74e+04    1.81e+05      58.638
     131      14            1.95e+05 pr    9.74e+04    1.81e+05      58.716
     132      13       1    1.38e+05       9.74e+04    1.81e+05      58.829
     133      14            1.81e+05 pr    9.74e+04    1.81e+05      58.895
     134      13         INFEASIBLE  pr    9.74e+04    1.81e+05      59.122
     135      12       2    1.25e+05       9.74e+04    1.81e+05      59.281
     136      13         INFEASIBLE  pr    9.74e+04    1.81e+05      59.994
     137      12            1.95e+05 pr    9.74e+04    1.81e+05      60.347
     138      11       1    1.38e+05       9.74e+04    1.81e+05      60.522
     139      12            1.81e+05 pr    9.74e+04    1.81e+05      60.582
     140      11         INFEASIBLE  pr    9.74e+04    1.81e+05      61.132
     141      10       3    1.05e+05       9.74e+04    1.81e+05      61.219
     142      11       2    1.25e+05       9.74e+04    1.81e+05      61.355
     143      12       1    1.41e+05       9.74e+04    1.81e+05      61.448
     144      13            2.37e+05 pr    9.74e+04    1.81e+05      62.459
     145      12            1.81e+05 pr    9.74e+04    1.81e+05      62.535
     146      11       1    1.34e+05       9.74e+04    1.81e+05      63.297
     147      12            1.95e+05 pr    9.74e+04    1.81e+05      64.541
     148      11            1.95e+05 pr    9.74e+04    1.81e+05      64.603
     149      10         INFEASIBLE  pr    9.74e+04    1.81e+05      65.210
     150       9       2    1.25e+05       9.74e+04    1.81e+05      65.536
     151      10       2    1.27e+05       1.04e+05    1.81e+05      66.565
     152      11            1.95e+05 pr    1.04e+05    1.81e+05      66.648
     153      10            1.95e+05 pr    1.04e+05    1.81e+05      66.947
     154       9       1    1.35e+05       1.04e+05    1.81e+05      67.056
     155      10            1.81e+05 pr    1.04e+05    1.81e+05      67.132
     156       9         INFEASIBLE  pr    1.04e+05    1.81e+05      67.840
     157       8       1    1.35e+05       1.04e+05    1.81e+05      68.001
     158       9         FAILED -400       1.04e+05    1.81e+05      85.781
     159      10       2    1.35e+05       1.04e+05    1.81e+05      86.608
     160      11       1    1.43e+05       1.04e+05    1.81e+05      87.207
*    161      12       0    1.78e+05  f    1.04e+05    1.78e+05      87.285
     162      11            1.81e+05 pr    1.04e+05    1.78e+05      87.368
     163      10         INFEASIBLE  pr    1.04e+05    1.78e+05      87.820
     164       9       2    1.35e+05       1.05e+05    1.78e+05      88.512
     165      10            1.95e+05 pr    1.05e+05    1.78e+05      89.130
     166       9            1.95e+05 pr    1.05e+05    1.78e+05      89.467
     167       8       1    1.38e+05       1.05e+05    1.78e+05      89.571
     168       9            1.81e+05 pr    1.05e+05    1.78e+05      90.156
     169       8         INFEASIBLE  pr    1.05e+05    1.78e+05      90.550
     170       7            1.81e+05 pr    1.05e+05    1.78e+05      90.630
     171       6         INFEASIBLE  pr    1.05e+05    1.78e+05      91.095
     172       5       2    1.35e+05       1.35e+05    1.78e+05      91.414
     173       6       1    1.38e+05       1.35e+05    1.78e+05      91.494
     174       7            1.81e+05 pr    1.35e+05    1.78e+05      92.131
     175       6         INFEASIBLE  pr    1.35e+05    1.78e+05      92.457
     176       5       1    1.38e+05       1.35e+05    1.78e+05      92.831
     177       6         INFEASIBLE  pr    1.35e+05    1.78e+05      93.460
     178       5            1.81e+05 pr    1.35e+05    1.78e+05      93.733
     179       4         INFEASIBLE  pr    1.35e+05    1.78e+05      94.799
     180       3       1    1.75e+05       1.35e+05    1.78e+05      95.847
     181       4            1.81e+05 pr    1.35e+05    1.78e+05      96.143
     182       3            1.81e+05 pr    1.35e+05    1.78e+05      96.214
     183       2       3    1.05e+05       1.35e+05    1.78e+05      99.034
     184       3       2    1.35e+05       1.35e+05    1.78e+05      99.525
     185       4       1    1.75e+05       1.35e+05    1.78e+05     100.324
     186       5            2.57e+05 pr    1.35e+05    1.78e+05     100.415
     187       4            1.81e+05 pr    1.35e+05    1.78e+05     100.490
     188       3         INFEASIBLE  pr    1.35e+05    1.78e+05     101.133
     189       2       2    1.35e+05       1.35e+05    1.78e+05     101.244
     190       3       1    1.75e+05       1.35e+05    1.78e+05     101.360
     191       4            1.81e+05 pr    1.35e+05    1.78e+05     101.554
     192       3            1.81e+05 pr    1.35e+05    1.78e+05     101.643
     193       2         INFEASIBLE  pr    1.75e+05    1.78e+05     101.919
     194       1            3.63e+05 pr    1.75e+05    1.78e+05     101.977
     195       0            1.81e+05 pr    1.78e+05    1.78e+05     102.031

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77981389175419e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      195
# of subproblems processed          =      200
Total program time (secs)           =     102.04847 (   102.762 CPU time)
Time spent in evaluations (secs)    =       4.02497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38          1.2     25586
   nlp_gf_jg          1.2         1.14     17651
  nlp_hess_l        0.989        0.977     17393
      solver          103          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1876
         0    1.0000    0.1876
         0         0    0.2524
    1.0000    1.0000    0.3724

Removed Variables within Vanished Phases
===================================================
 
