====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.884
       2       1       7    9.74e+04     -1.80e+308                   2.060
       3       2       6    9.74e+04     -1.80e+308                   2.088
       4       3       5    9.74e+04     -1.80e+308                   2.116
       5       4       4    9.74e+04     -1.80e+308                   2.145
       6       5       3    9.74e+04     -1.80e+308                   2.164
       7       6       2    9.74e+04     -1.80e+308                   2.182
       8       7       1    1.95e+05     -1.80e+308                   2.215
       9       8         INFEASIBLE  pr  -1.80e+308                   2.310
*     10       7       0    5.60e+05  f  -1.80e+308    5.60e+05       2.616
      11       6       1    2.74e+05     -1.80e+308    5.60e+05       2.715
      12       7       7    9.74e+04       9.74e+04    5.60e+05       2.825
      13       8       2    9.74e+04       9.74e+04    5.60e+05       2.866
      14       9       5    9.74e+04       9.74e+04    5.60e+05       2.911
      15      10       1    1.95e+05       9.74e+04    5.60e+05       3.116
      16      11            5.68e+05 pr    9.74e+04    5.60e+05       3.362
      17      10            5.69e+05 pr    9.74e+04    5.60e+05       3.513
      18       9       4    1.95e+05       9.74e+04    5.60e+05       4.216
      19      10       3    1.95e+05       9.74e+04    5.60e+05       5.983
      20      11       2    2.74e+05       9.74e+04    5.60e+05       6.898
      21      12       1    1.95e+05       9.74e+04    5.60e+05       7.456
*     22      13       0    5.60e+05  f    9.74e+04    5.60e+05       7.669
*     23      12       0    3.07e+05  f    9.74e+04    3.07e+05       8.646
      24      11       1    1.71e+05       9.74e+04    3.07e+05       8.825
      25      12       1    2.11e+05       9.74e+04    3.07e+05       9.108
      26      13         INFEASIBLE  pr    9.74e+04    3.07e+05       9.743
      27      12            4.30e+05 pr    9.74e+04    3.07e+05      15.265
*     28      11       0    2.81e+05  f    9.74e+04    2.81e+05      15.374
*     29      10       0    2.81e+05  f    9.74e+04    2.81e+05      15.786
      30       9            2.81e+05 pr    9.74e+04    2.81e+05      16.812
      31       8       2    1.95e+05       9.74e+04    2.81e+05      16.983
      32       9       6    9.74e+04       9.74e+04    2.81e+05      17.023
      33      10       4    9.74e+04       9.74e+04    2.81e+05      17.066
      34      11       3    1.95e+05       9.74e+04    2.81e+05      17.160
      35      12         INFEASIBLE  pr    9.74e+04    2.81e+05      17.849
      36      11       2    1.95e+05       9.74e+04    2.81e+05      18.651
      37      12       1    1.95e+05       9.74e+04    2.81e+05      18.720
      38      13            3.07e+05 pr    9.74e+04    2.81e+05      19.735
      39      12            3.07e+05 pr    9.74e+04    2.81e+05      20.264
      40      11       1    1.95e+05       9.74e+04    2.81e+05      20.309
      41      12       3    2.00e+05       9.74e+04    2.81e+05      21.616
      42      13       6    9.74e+04       9.74e+04    2.81e+05      21.674
      43      14       5    9.74e+04       9.74e+04    2.81e+05      21.749
      44      15       4    9.74e+04       9.74e+04    2.81e+05      23.760
      45      16       3    9.74e+04       9.74e+04    2.81e+05      23.814
      46      17       2    1.95e+05       9.74e+04    2.81e+05      24.045
      47      18       1    1.95e+05       9.74e+04    2.81e+05      24.085
      48      19            5.60e+05 pr    9.74e+04    2.81e+05      24.194
      49      18         INFEASIBLE  pr    9.74e+04    2.81e+05      24.711
      50      17       1    1.95e+05       9.74e+04    2.81e+05      24.746
      51      18       3    9.74e+04       9.74e+04    2.81e+05      24.792
      52      19       6    9.74e+04       9.74e+04    2.81e+05      24.852
      53      20       5    9.74e+04       9.74e+04    2.81e+05      25.452
      54      21       4    9.74e+04       9.74e+04    2.81e+05      25.522
      55      22       3    9.74e+04       9.74e+04    2.81e+05      26.006
      56      23       2    1.95e+05       9.74e+04    2.81e+05      26.231
      57      24       1    1.95e+05       9.74e+04    2.81e+05      26.274
      58      25            5.60e+05 pr    9.74e+04    2.81e+05      26.361
      59      24            5.60e+05 pr    9.74e+04    2.81e+05      26.789
      60      23       1    1.71e+05       9.74e+04    2.81e+05      26.836
      61      24       2    1.71e+05       9.74e+04    2.81e+05      27.752
      62      25       5    9.74e+04       9.74e+04    2.81e+05      28.187
      63      26       4    9.74e+04       9.74e+04    2.81e+05      28.299
      64      27       3    9.74e+04       9.74e+04    2.81e+05      28.363
      65      28       2    9.74e+04       9.74e+04    2.81e+05      28.399
      66      29       1    1.71e+05       9.74e+04    2.81e+05      28.453
      67      30            2.81e+05 pr    9.74e+04    2.81e+05      28.492
      68      29         INFEASIBLE  pr    9.74e+04    2.81e+05      28.844
      69      28       1    2.74e+05       9.74e+04    2.81e+05      29.170
      70      29       3    9.74e+04       9.74e+04    2.81e+05      29.221
      71      30       2    1.44e+05       9.74e+04    2.81e+05      29.859
      72      31       1    1.71e+05       9.74e+04    2.81e+05      31.641
      73      32            2.81e+05 pr    9.74e+04    2.81e+05      31.927
      74      31            2.81e+05 pr    9.74e+04    2.81e+05      32.275
      75      30       1    1.71e+05       9.74e+04    2.81e+05      32.392
      76      31            2.81e+05 pr    9.74e+04    2.81e+05      32.718
      77      30            2.81e+05 pr    9.74e+04    2.81e+05      32.995
*     78      29       0    2.81e+05  f    9.74e+04    2.81e+05      33.262
      79      28            2.81e+05 pr    9.74e+04    2.81e+05      34.567
*     80      27       0    2.80e+05  f    9.74e+04    2.80e+05      34.668
      81      26       2    9.74e+04       9.74e+04    2.80e+05      34.740
      82      27       5    9.74e+04       9.74e+04    2.80e+05      34.784
      83      28       4    9.74e+04       9.74e+04    2.80e+05      34.910
      84      29       3    2.00e+05       9.74e+04    2.80e+05      36.120
      85      30       2    1.95e+05       9.74e+04    2.80e+05      36.658
      86      31       1    1.95e+05       9.74e+04    2.80e+05      36.708
      87      32         INFEASIBLE  pr    9.74e+04    2.80e+05      37.199
      88      31         INFEASIBLE  pr    9.74e+04    2.80e+05      37.751
      89      30       1    1.95e+05       9.74e+04    2.80e+05      37.846
      90      31       5    9.74e+04       9.74e+04    2.80e+05      37.894
      91      32       3    1.44e+05       9.74e+04    2.80e+05      38.079
      92      33       3    9.74e+04       9.74e+04    2.80e+05      38.170
      93      34       2    1.95e+05       9.74e+04    2.80e+05      39.991
      94      35       1    1.95e+05       9.74e+04    2.80e+05      40.032
      95      36            5.68e+05 pr    9.74e+04    2.80e+05      40.211
      96      35            5.69e+05 pr    9.74e+04    2.80e+05      40.566
      97      34       1    1.95e+05       9.74e+04    2.80e+05      40.626
      98      35       2    2.74e+05       9.74e+04    2.80e+05      42.122
      99      36       5    9.74e+04       9.74e+04    2.80e+05      47.352
     100      37         INFEASIBLE  pr    9.74e+04    2.80e+05      47.913
     101      36       4    9.74e+04       9.74e+04    2.80e+05      48.153
     102      37       3    9.74e+04       9.74e+04    2.80e+05      48.242
     103      38       2    1.95e+05       9.74e+04    2.80e+05      49.224
     104      39       1    1.95e+05       9.74e+04    2.80e+05      49.543
     105      40            3.07e+05 pr    9.74e+04    2.80e+05      50.974
     106      39            3.07e+05 pr    9.74e+04    2.80e+05      51.433
     107      38       1    1.95e+05       9.74e+04    2.80e+05      51.592
     108      39       2    1.44e+05       9.74e+04    2.80e+05      51.991
     109      40       3    9.74e+04       9.74e+04    2.80e+05      52.037
     110      41       4    9.74e+04       9.74e+04    2.80e+05      57.783
     111      42       3    9.74e+04       9.74e+04    2.80e+05      57.872
     112      43       2    1.95e+05       9.74e+04    2.80e+05      58.878
     113      44       1    1.95e+05       9.74e+04    2.80e+05      58.938
     114      45         INFEASIBLE  pr    9.74e+04    2.80e+05      59.434
     115      44         INFEASIBLE  pr    9.74e+04    2.80e+05      59.770
     116      43       1    1.95e+05       9.74e+04    2.80e+05      59.854
     117      44       3    9.74e+04       9.74e+04    2.80e+05      59.887
     118      45       2    1.95e+05       9.74e+04    2.80e+05      60.147
     119      46            2.81e+05 pr    9.74e+04    2.80e+05      60.582
     120      45       1    1.95e+05       9.74e+04    2.80e+05      61.020
     121      46            2.81e+05 pr    9.74e+04    2.80e+05      61.582
     122      45         INFEASIBLE  pr    9.74e+04    2.80e+05      62.153
     123      44       2    1.95e+05       9.74e+04    2.80e+05      62.567
     124      45       2    1.44e+05       9.74e+04    2.80e+05      63.235
     125      46       4    9.74e+04       9.74e+04    2.80e+05      63.415
     126      47       3    9.74e+04       9.74e+04    2.80e+05      63.456
     127      48       2    1.44e+05       9.74e+04    2.80e+05      64.132
     128      49            2.81e+05 pr    9.74e+04    2.80e+05      64.256
     129      48         INFEASIBLE  pr    9.74e+04    2.80e+05      64.814
     130      47         INFEASIBLE  pr    9.74e+04    2.80e+05      65.032
     131      46       3    9.74e+04       9.74e+04    2.80e+05      65.101
     132      47       2    1.44e+05       9.74e+04    2.80e+05      65.199
     133      48       1    2.74e+05       9.74e+04    2.80e+05      65.258
     134      49            2.81e+05 pr    9.74e+04    2.80e+05      66.002
     135      48            2.81e+05 pr    9.74e+04    2.80e+05      66.051
     136      47         INFEASIBLE  pr    9.74e+04    2.80e+05      66.323
     137      46         INFEASIBLE  pr    9.74e+04    2.80e+05      66.821
     138      45       1    1.95e+05       9.74e+04    2.80e+05      67.195
     139      46            2.81e+05 pr    9.74e+04    2.80e+05      67.583
     140      45         INFEASIBLE  pr    9.74e+04    2.80e+05      67.938
     141      44       1    1.95e+05       9.74e+04    2.80e+05      69.474
     142      45       4    9.74e+04       9.74e+04    2.80e+05      69.641
     143      46       3    9.74e+04       9.74e+04    2.80e+05      69.697
     144      47       2    2.48e+05       9.74e+04    2.80e+05      70.390
     145      48       1    2.74e+05       9.74e+04    2.80e+05      70.444
     146      49            5.60e+05 pr    9.74e+04    2.80e+05      71.544
     147      48            2.81e+05 pr    9.74e+04    2.80e+05      72.406
     148      47       1    2.13e+05       9.74e+04    2.80e+05      72.567
     149      48       3    9.74e+04       9.74e+04    2.80e+05      72.666
     150      49       2    1.95e+05       9.74e+04    2.80e+05      72.889
     151      50       1    2.12e+05       9.74e+04    2.80e+05      73.513
     152      51            3.08e+05 pr    9.74e+04    2.80e+05      73.630
     153      50            2.81e+05 pr    9.74e+04    2.80e+05      73.757
     154      49         INFEASIBLE  pr    9.74e+04    2.80e+05      74.131
     155      48         INFEASIBLE  pr    9.74e+04    2.80e+05      74.529
     156      47            3.08e+05 pr    9.74e+04    2.80e+05      74.803
*    157      46       0    2.79e+05  f    9.74e+04    2.79e+05      75.514
     158      45       2    2.74e+05       9.74e+04    2.79e+05      75.787
     159      46       2    1.95e+05       9.74e+04    2.79e+05      76.209
     160      47       1    1.95e+05       9.74e+04    2.79e+05      76.251
     161      48         INFEASIBLE  pr    9.74e+04    2.79e+05      76.812
     162      47            3.63e+05 pr    9.74e+04    2.79e+05      77.431
     163      46       1    1.95e+05       9.74e+04    2.79e+05      77.505
     164      47         INFEASIBLE  pr    9.74e+04    2.79e+05      77.931
     165      46            2.81e+05 pr    9.74e+04    2.79e+05      78.490
     166      45            2.81e+05 pr    9.74e+04    2.79e+05      78.841
     167      44       1    2.74e+05       9.74e+04    2.79e+05      78.904
     168      45         INFEASIBLE  pr    9.74e+04    2.79e+05      79.367
     169      44            2.81e+05 pr    9.74e+04    2.79e+05      79.541
     170      43       1    2.74e+05       9.74e+04    2.79e+05      79.856
     171      44       1    1.71e+05       9.74e+04    2.79e+05      80.061
     172      45            2.81e+05 pr    9.74e+04    2.79e+05      80.404
     173      44            2.81e+05 pr    9.74e+04    2.79e+05      80.763
     174      43            2.81e+05 pr    9.74e+04    2.79e+05      81.181
     175      42            2.81e+05 pr    9.74e+04    2.79e+05      81.223
     176      41            2.81e+05 pr    9.74e+04    2.79e+05      81.267
     177      40         INFEASIBLE  pr    9.74e+04    2.79e+05      81.625
     178      39       1    1.95e+05       9.74e+04    2.79e+05      81.673
     179      40            2.81e+05 pr    9.74e+04    2.79e+05      81.794
     180      39         INFEASIBLE  pr    9.74e+04    2.79e+05      82.156
     181      38       1    1.95e+05       9.74e+04    2.79e+05      82.200
     182      39         INFEASIBLE  pr    9.74e+04    2.79e+05      82.605
     183      38            2.81e+05 pr    9.74e+04    2.79e+05      82.790
     184      37         INFEASIBLE  pr    9.74e+04    2.79e+05      83.017
*    185      36       0    2.70e+05  f    9.74e+04    2.70e+05      83.537
     186      35         INFEASIBLE  pr    9.74e+04    2.70e+05      83.935
     187      34       2    1.44e+05       9.74e+04    2.70e+05      84.176
     188      35       1    1.95e+05       9.74e+04    2.70e+05      84.253
     189      36            3.07e+05 pr    9.74e+04    2.70e+05      84.435
     190      35            3.08e+05 pr    9.74e+04    2.70e+05      84.584
     191      34       1    1.71e+05       9.74e+04    2.70e+05      84.650
     192      35       3    9.74e+04       9.74e+04    2.70e+05      84.689
     193      36         INFEASIBLE  pr    9.74e+04    2.70e+05      85.075
     194      35       2    1.44e+05       9.74e+04    2.70e+05      85.339
     195      36            2.74e+05 pr    9.74e+04    2.70e+05      85.625
     196      35         INFEASIBLE  pr    9.74e+04    2.70e+05      86.151
     197      34         INFEASIBLE  pr    9.74e+04    2.70e+05      86.601
     198      33            2.81e+05 pr    9.74e+04    2.70e+05      86.671
     199      32            2.81e+05 pr    9.74e+04    2.70e+05      86.949
     200      31       2    2.01e+05       9.74e+04    2.70e+05      87.710
     201      32       4    9.74e+04       9.74e+04    2.70e+05      87.785
     202      33       3    9.74e+04       9.74e+04    2.70e+05      87.820
     203      34       2    1.95e+05       9.74e+04    2.70e+05      88.316
     204      35       1    1.95e+05       9.74e+04    2.70e+05      88.364
     205      36            2.81e+05 pr    9.74e+04    2.70e+05      88.570
     206      35            2.81e+05 pr    9.74e+04    2.70e+05      89.406
     207      34       1    1.95e+05       9.74e+04    2.70e+05      89.442
     208      35       2    1.44e+05       9.74e+04    2.70e+05      90.014
     209      36       3    9.74e+04       9.74e+04    2.70e+05      90.047
     210      37       2    1.44e+05       9.74e+04    2.70e+05      90.127
     211      38       1    2.12e+05       9.74e+04    2.70e+05      91.703
     212      39            2.81e+05 pr    9.74e+04    2.70e+05      91.743
     213      38            2.81e+05 pr    9.74e+04    2.70e+05      91.819
     214      37         INFEASIBLE  pr    9.74e+04    2.70e+05      92.202
     215      36         INFEASIBLE  pr    9.74e+04    2.70e+05      92.561
     216      35       1    1.95e+05       9.74e+04    2.70e+05      92.648
     217      36            2.70e+05 pr    9.74e+04    2.70e+05      93.152
     218      35         INFEASIBLE  pr    9.74e+04    2.70e+05      93.620
     219      34       1    1.71e+05       9.74e+04    2.70e+05      93.763
     220      35       4    1.95e+05       9.74e+04    2.70e+05      95.570
     221      36       3    1.95e+05       9.74e+04    2.70e+05      95.777
     222      37       2    1.95e+05       9.74e+04    2.70e+05      96.089
     223      38       1    1.95e+05       9.74e+04    2.70e+05      96.431
     224      39         INFEASIBLE  pr    9.74e+04    2.70e+05      96.854
     225      38         INFEASIBLE  pr    9.74e+04    2.70e+05      97.220
     226      37       1    1.95e+05       9.74e+04    2.70e+05      97.365
     227      38         INFEASIBLE  pr    1.44e+05    2.70e+05      97.827
     228      37            3.07e+05 pr    1.44e+05    2.70e+05      98.006
     229      36         INFEASIBLE  pr    1.44e+05    2.70e+05      98.172
     230      35       2    1.71e+05       1.44e+05    2.70e+05      98.388
     231      36       1    2.01e+05       1.44e+05    2.70e+05      98.744
     232      37            3.03e+05 pr    1.44e+05    2.70e+05      98.846
     233      36            2.81e+05 pr    1.44e+05    2.70e+05      98.906
     234      35       1    1.95e+05       1.44e+05    2.70e+05      99.228
     235      36         FAILED -400       1.44e+05    2.70e+05     108.148
     236      35            2.81e+05 pr    1.44e+05    2.70e+05     108.315
     237      34       1    1.71e+05       1.44e+05    2.70e+05     108.375
     238      35         INFEASIBLE  pr    1.44e+05    2.70e+05     108.911
     239      34            2.81e+05 pr    1.44e+05    2.70e+05     108.947
     240      33         INFEASIBLE  pr    1.44e+05    2.70e+05     109.160
     241      32       3    1.95e+05       1.44e+05    2.70e+05     109.585
     242      33       2    1.44e+05       1.44e+05    2.70e+05     109.691
     243      34            2.74e+05 pr    1.44e+05    2.70e+05     109.942
     244      33         INFEASIBLE  pr    1.44e+05    2.70e+05     110.408
     245      32       2    1.95e+05       1.44e+05    2.70e+05     110.483
     246      33       1    1.71e+05       1.44e+05    2.70e+05     116.558
     247      34            2.81e+05 pr    1.44e+05    2.70e+05     116.952
     248      33            2.81e+05 pr    1.44e+05    2.70e+05     117.197
     249      32       1    1.95e+05       1.44e+05    2.70e+05     118.050
     250      33         FAILED -400       1.44e+05    2.70e+05     128.912
     251      34            2.74e+05 pr    1.44e+05    2.70e+05     129.150
     252      33         INFEASIBLE  pr    1.71e+05    2.70e+05     129.537
     253      32            2.79e+05 pr    1.71e+05    2.70e+05     130.780
     254      31         INFEASIBLE  pr    1.71e+05    2.70e+05     131.083
     255      30       2    1.95e+05       1.71e+05    2.70e+05     131.526
     256      31            2.81e+05 pr    1.71e+05    2.70e+05     131.874

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625780e+05
Final integrality gap (abs / rel)   =  9.97e+04 /   3.69e-01 (36.86%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     131.89612 (   132.676 CPU time)
Time spent in evaluations (secs)    =       5.54587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.77         1.59     47674
   nlp_gf_jg          1.7         1.65     36518
  nlp_hess_l          1.5         1.49     36294
      solver          133          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1724
         0         0    0.4676
         0    1.0000    0.1724
    1.0000    1.0000    0.1876

Removed Variables within Vanished Phases
===================================================
 
