====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.414
       2       1       7    9.74e+04     -1.80e+308                   1.480
       3       2       6    9.74e+04     -1.80e+308                   1.529
       4       3       5    9.74e+04     -1.80e+308                   1.555
       5       4       4    9.74e+04     -1.80e+308                   1.593
       6       5       3    9.74e+04     -1.80e+308                   1.642
       7       6       2    9.74e+04     -1.80e+308                   1.672
       8       7         INFEASIBLE  pr  -1.80e+308                   1.872
       9       6       1    3.53e+05     -1.80e+308                   2.076
      10       7         INFEASIBLE  pr  -1.80e+308                   2.167
*     11       6       0    3.58e+05  f  -1.80e+308    3.58e+05       2.234
      12       5       2    9.74e+04     -1.80e+308    3.58e+05       2.276
      13       6       7    9.74e+04       9.74e+04    3.58e+05       2.622
      14       7         INFEASIBLE  pr    9.74e+04    3.58e+05       2.912
      15       6       6    9.74e+04       9.74e+04    3.58e+05       3.357
      16       7       5    9.74e+04       9.74e+04    3.58e+05       4.925
      17       8       4    2.18e+05       9.74e+04    3.58e+05       5.033
      18       9       3    3.53e+05       9.74e+04    3.58e+05       5.285
      19      10       2    1.53e+05       9.74e+04    3.58e+05       6.279
      20      11       1    1.95e+05       9.74e+04    3.58e+05       6.318
      21      12         INFEASIBLE  pr    9.74e+04    3.58e+05       6.497
      22      11         INFEASIBLE  pr    9.74e+04    3.58e+05       6.889
      23      10         INFEASIBLE  pr    9.74e+04    3.58e+05       7.110
      24       9       2    3.53e+05       9.74e+04    3.58e+05       7.162
      25      10            4.76e+05 pr    9.74e+04    3.58e+05       7.796
      26       9         INFEASIBLE  pr    9.74e+04    3.58e+05       8.017
      27       8            3.58e+05 pr    9.74e+04    3.58e+05       8.093
      28       7       3    2.18e+05       9.74e+04    3.58e+05       8.403
      29       8       4    9.74e+04       9.74e+04    3.58e+05       8.448
      30       9       3    1.95e+05       9.74e+04    3.58e+05       8.615
      31      10       2    1.95e+05       9.74e+04    3.58e+05       8.732
      32      11         INFEASIBLE  pr    9.74e+04    3.58e+05       8.934
      33      10         INFEASIBLE  pr    9.74e+04    3.58e+05      10.127
      34       9       2    1.95e+05       9.74e+04    3.58e+05      10.186
      35      10       3    2.18e+05       9.74e+04    3.58e+05      10.551
      36      11       3    9.74e+04       9.74e+04    3.58e+05      10.588
      37      12       2    1.95e+05       9.74e+04    3.58e+05      10.636
      38      13         INFEASIBLE  pr    9.74e+04    3.58e+05      10.809
      39      12         INFEASIBLE  pr    9.74e+04    3.58e+05      11.753
      40      11       2    2.18e+05       9.74e+04    3.58e+05      12.101
      41      12         INFEASIBLE  pr    9.74e+04    3.58e+05      12.581
      42      11         INFEASIBLE  pr    9.74e+04    3.58e+05      12.771
      43      10       1    2.18e+05       9.74e+04    3.58e+05      13.005
      44      11            3.58e+05 pr    9.74e+04    3.58e+05      13.472
      45      10            3.58e+05 pr    9.74e+04    3.58e+05      13.817
      46       9         INFEASIBLE  pr    9.74e+04    3.58e+05      14.106
      47       8       2    2.18e+05       9.74e+04    3.58e+05      14.192
      48       9       1    2.18e+05       9.74e+04    3.58e+05      14.295
      49      10            3.58e+05 pr    9.74e+04    3.58e+05      14.646
      50       9            3.58e+05 pr    9.74e+04    3.58e+05      14.833
      51       8       1    2.18e+05       9.74e+04    3.58e+05      14.959
      52       9       5    9.74e+04       9.74e+04    3.58e+05      15.006
      53      10         INFEASIBLE  pr    9.74e+04    3.58e+05      15.599
      54       9       4    1.47e+05       9.74e+04    3.58e+05      16.057
      55      10       3    1.82e+05       9.74e+04    3.58e+05      16.480
      56      11       2    1.82e+05       9.74e+04    3.58e+05      17.066
      57      12       1    1.95e+05       9.74e+04    3.58e+05      17.193
      58      13            5.11e+05 pr    9.74e+04    3.58e+05      17.493
      59      12            4.91e+05 pr    9.74e+04    3.58e+05      17.707
      60      11       1    1.87e+05       9.74e+04    3.58e+05      17.836
      61      12       5    9.74e+04       9.74e+04    3.58e+05      18.847
      62      13         INFEASIBLE  pr    9.74e+04    3.58e+05      20.179
      63      12       4    9.74e+04       9.74e+04    3.58e+05      20.215
      64      13       3    2.18e+05       9.74e+04    3.58e+05      20.369
      65      14         INFEASIBLE  pr    9.74e+04    3.58e+05      20.568
      66      13       2    2.18e+05       9.74e+04    3.58e+05      20.736
      67      14       1    2.18e+05       9.74e+04    3.58e+05      20.860
      68      15            3.58e+05 pr    9.74e+04    3.58e+05      21.462
      69      14            3.58e+05 pr    9.74e+04    3.58e+05      21.862
      70      13       1    2.18e+05       9.74e+04    3.58e+05      21.949
      71      14         INFEASIBLE  pr    9.74e+04    3.58e+05      22.399
      72      13            3.58e+05 pr    9.74e+04    3.58e+05      22.529
      73      12         INFEASIBLE  pr    9.74e+04    3.58e+05      22.742
      74      11       4    9.74e+04       9.74e+04    3.58e+05      22.784
      75      12       3    1.53e+05       9.74e+04    3.58e+05      24.142
      76      13       2    2.18e+05       9.74e+04    3.58e+05      24.763
      77      14       1    2.18e+05       9.74e+04    3.58e+05      24.905
      78      15            3.58e+05 pr    9.74e+04    3.58e+05      25.004
      79      14            3.58e+05 pr    9.74e+04    3.58e+05      25.180
      80      13       1    2.18e+05       9.74e+04    3.58e+05      25.251
      81      14       3    2.18e+05       9.74e+04    3.58e+05      25.477
      82      15       6    9.74e+04       9.74e+04    3.58e+05      25.546
      83      16       5    9.74e+04       9.74e+04    3.58e+05      25.864
      84      17       4    9.74e+04       9.74e+04    3.58e+05      25.904
      85      18       3    1.95e+05       9.74e+04    3.58e+05      35.566
      86      19       2    3.53e+05       9.74e+04    3.58e+05      35.848
      87      20       1    3.53e+05       9.74e+04    3.58e+05      35.884
      88      21         INFEASIBLE  pr    9.74e+04    3.58e+05      36.015
      89      20            3.58e+05 pr    9.74e+04    3.58e+05      36.056
      90      19       1    3.53e+05       9.74e+04    3.58e+05      36.385
      91      20       3    2.18e+05       9.74e+04    3.58e+05      37.266
      92      21         INFEASIBLE  pr    9.74e+04    3.58e+05      37.750
      93      20       2    2.18e+05       9.74e+04    3.58e+05      37.839
      94      21         INFEASIBLE  pr    9.74e+04    3.58e+05      38.111
      95      20       1    2.18e+05       9.74e+04    3.58e+05      38.197
      96      21            3.58e+05 pr    9.74e+04    3.58e+05      38.643
      97      20         INFEASIBLE  pr    9.74e+04    3.58e+05      38.757
      98      19       2    2.18e+05       9.74e+04    3.58e+05      38.911
      99      20       4    9.74e+04       9.74e+04    3.58e+05      38.950
     100      21       3    1.53e+05       9.74e+04    3.58e+05      39.082
     101      22       2    1.53e+05       9.74e+04    3.58e+05      39.475
     102      23       1    2.65e+05       9.74e+04    3.58e+05      40.196
     103      24            3.60e+05 pr    9.74e+04    3.58e+05      40.893
     104      23            3.58e+05 pr    9.74e+04    3.58e+05      41.092
     105      22       1    2.65e+05       9.74e+04    3.58e+05      41.393
     106      23         INFEASIBLE  pr    1.47e+05    3.58e+05      41.825
     107      22            3.62e+05 pr    1.47e+05    3.58e+05      41.865
     108      21            3.58e+05 pr    1.47e+05    3.58e+05      41.928
     109      20       2    1.53e+05       1.47e+05    3.58e+05      42.117
     110      21       3    2.18e+05       1.53e+05    3.58e+05      42.427
     111      22         INFEASIBLE  pr    1.53e+05    3.58e+05      42.856
     112      21       2    2.18e+05       1.53e+05    3.58e+05      44.107
     113      22       1    2.18e+05       1.53e+05    3.58e+05      44.181
     114      23            3.58e+05 pr    1.53e+05    3.58e+05      44.318
     115      22            3.58e+05 pr    1.53e+05    3.58e+05      44.540
     116      21       1    2.18e+05       1.53e+05    3.58e+05      45.384
     117      22         INFEASIBLE  pr    1.53e+05    3.58e+05      45.755
     118      21            3.58e+05 pr    1.53e+05    3.58e+05      46.126
     119      20            3.58e+05 pr    1.53e+05    3.58e+05      46.495
     120      19       2    2.18e+05       1.53e+05    3.58e+05      46.554
     121      20       2    1.82e+05       1.82e+05    3.58e+05      49.507
     122      21       1    1.95e+05       1.82e+05    3.58e+05      49.556
     123      22            3.58e+05 pr    1.82e+05    3.58e+05      49.759
     124      21         INFEASIBLE  pr    1.82e+05    3.58e+05      50.158
     125      20       1    1.87e+05       1.82e+05    3.58e+05      50.716
     126      21         INFEASIBLE  pr    1.87e+05    3.58e+05      51.193
*    127      20       0    3.57e+05  f    1.87e+05    3.57e+05      51.544
     128      19         INFEASIBLE  pr    1.87e+05    3.57e+05      51.934
     129      18       1    3.53e+05       1.87e+05    3.57e+05      52.066
     130      19            3.58e+05 pr    1.87e+05    3.57e+05      52.498
     131      18            3.57e+05 pr    1.87e+05    3.57e+05      52.564
     132      17         INFEASIBLE  pr    1.87e+05    3.57e+05      52.973
     133      16       1    3.53e+05       1.87e+05    3.57e+05      53.473
     134      17            3.58e+05 pr    1.87e+05    3.57e+05      53.519
     135      16            3.58e+05 pr    1.87e+05    3.57e+05      53.635
     136      15       1    3.53e+05       1.87e+05    3.57e+05      54.019
     137      16            3.58e+05 pr    1.87e+05    3.57e+05      54.073
     138      15            3.58e+05 pr    1.87e+05    3.57e+05      54.129
     139      14            3.58e+05 pr    1.87e+05    3.57e+05      54.256
     140      13         INFEASIBLE  pr    1.87e+05    3.57e+05      55.078
     141      12            3.58e+05 pr    1.87e+05    3.57e+05      55.284
     142      11       2    1.95e+05       1.87e+05    3.57e+05      55.856
     143      12         INFEASIBLE  pr    1.95e+05    3.57e+05      56.207
     144      11       1    1.95e+05       1.95e+05    3.57e+05      56.293
     145      12         INFEASIBLE  pr    1.95e+05    3.57e+05      56.520
     146      11            3.64e+05 pr    1.95e+05    3.57e+05      57.932
     147      10       1    1.95e+05       1.95e+05    3.57e+05      57.978
     148      11         INFEASIBLE  pr    1.95e+05    3.57e+05      58.416
     149      10            3.58e+05 pr    1.95e+05    3.57e+05      59.002
*    150       9       0    3.55e+05  f    1.95e+05    3.55e+05      59.693
     151       8       2    2.18e+05       1.95e+05    3.55e+05      59.735
     152       9       1    2.18e+05       1.95e+05    3.55e+05      59.778
     153      10            3.58e+05 pr    1.95e+05    3.55e+05      59.947
     154       9         INFEASIBLE  pr    1.95e+05    3.55e+05      60.597
     155       8       1    2.18e+05       1.95e+05    3.55e+05      60.631
     156       9       1    1.95e+05       1.95e+05    3.55e+05      61.665
     157      10            3.62e+05 pr    1.95e+05    3.55e+05      62.369
     158       9         INFEASIBLE  pr    2.18e+05    3.55e+05      62.681
     159       8            3.57e+05 pr    2.18e+05    3.55e+05      63.215
     160       7         INFEASIBLE  pr    2.18e+05    3.55e+05      63.545
     161       6       2    2.18e+05       2.18e+05    3.55e+05      63.737
     162       7            3.57e+05 pr    2.18e+05    3.55e+05      64.229
     163       6       1    3.53e+05       2.18e+05    3.55e+05      64.277
     164       7            3.57e+05 pr    2.18e+05    3.55e+05      64.486
     165       6            3.57e+05 pr    2.18e+05    3.55e+05      64.534
     166       5         INFEASIBLE  pr    2.18e+05    3.55e+05      64.776
     167       4            3.58e+05 pr    2.18e+05    3.55e+05      64.919
     168       3            3.58e+05 pr    2.18e+05    3.55e+05      64.963
     169       2         INFEASIBLE  pr    2.18e+05    3.55e+05      65.239
     170       1       2    1.53e+05       2.18e+05    3.55e+05      66.292
     171       2       1    1.95e+05       2.18e+05    3.55e+05      66.514
     172       3         INFEASIBLE  pr    2.18e+05    3.55e+05      66.755
     173       2            3.64e+05 pr    2.18e+05    3.55e+05      67.029
     174       1         INFEASIBLE  pr    2.18e+05    3.55e+05      68.388
     175       0       2    1.53e+05       2.18e+05    3.55e+05      68.741
     176       1       1    1.95e+05       2.18e+05    3.55e+05      68.849
     177       2         INFEASIBLE  pr    2.18e+05    3.55e+05      69.057
     178       1         INFEASIBLE  pr    2.18e+05    3.55e+05      69.475
     179       0       1    1.87e+05       2.18e+05    3.55e+05      69.542
     180       1            3.58e+05 pr    2.18e+05    3.55e+05      69.588
     181       0         INFEASIBLE  pr    3.55e+05    3.55e+05      69.923

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.55199943429888e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      181
# of subproblems processed          =      184
Total program time (secs)           =      69.94468 (    70.100 CPU time)
Time spent in evaluations (secs)    =       2.92035

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.953        0.862     25997
   nlp_gf_jg        0.874        0.845     18679
  nlp_hess_l        0.761        0.759     18541
      solver         70.1           70         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5115
    1.0000    1.0000    0.0715
         0    1.0000    0.2085
    1.0000         0    0.2085

Removed Variables within Vanished Phases
===================================================
 
