====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.362
       2       1       7    9.74e+04     -1.80e+308                   3.420
       3       2       6    9.74e+04     -1.80e+308                   3.466
       4       3       5    9.74e+04     -1.80e+308                   3.504
       5       4       4    9.74e+04     -1.80e+308                   3.545
       6       5       3    9.74e+04     -1.80e+308                   3.579
       7       6       2    9.74e+04     -1.80e+308                   3.603
       8       7       1    1.95e+05     -1.80e+308                   3.637
       9       8         INFEASIBLE  pr  -1.80e+308                   3.732
*     10       7       0    4.64e+05  f  -1.80e+308    4.64e+05       3.844
      11       6       1    2.24e+05     -1.80e+308    4.64e+05       4.010
      12       7       7    9.74e+04       9.74e+04    4.64e+05       4.308
      13       8       6    9.74e+04       9.74e+04    4.64e+05       4.363
      14       9       5    9.74e+04       9.74e+04    4.64e+05       4.788
      15      10       4    9.74e+04       9.74e+04    4.64e+05       4.826
      16      11       3    1.95e+05       9.74e+04    4.64e+05       4.874
      17      12       2    1.36e+05       9.74e+04    4.64e+05       5.108
      18      13       1    2.24e+05       9.74e+04    4.64e+05       5.153
*     19      14       0    4.60e+05  f    9.74e+04    4.60e+05       5.282
*     20      13       0    2.31e+05  f    9.74e+04    2.31e+05       5.322
      21      12       1    1.63e+05       9.74e+04    2.31e+05       5.406
      22      13       5    9.74e+04       9.74e+04    2.31e+05       6.417
      23      14       4    9.74e+04       9.74e+04    2.31e+05       6.456
      24      15       3    1.36e+05       9.74e+04    2.31e+05       6.780
      25      16       2    1.95e+05       9.74e+04    2.31e+05       7.202
      26      17       1    1.95e+05       9.74e+04    2.31e+05       7.253
      27      18         INFEASIBLE  pr    9.74e+04    2.31e+05       7.718
      28      17            2.75e+05 pr    9.74e+04    2.31e+05       7.942
      29      16       1    1.95e+05       9.74e+04    2.31e+05       7.978
      30      17       4    9.74e+04       9.74e+04    2.31e+05       9.097
      31      18       4    9.74e+04       9.74e+04    2.31e+05       9.160
      32      19       2    9.74e+04       9.74e+04    2.31e+05       9.199
      33      20       1    1.95e+05       9.74e+04    2.31e+05       9.243
      34      21            4.64e+05 pr    9.74e+04    2.31e+05       9.299
      35      20            2.75e+05 pr    9.74e+04    2.31e+05      11.400
      36      19       1    2.23e+05       9.74e+04    2.31e+05      11.682
      37      20       4    9.74e+04       9.74e+04    2.31e+05      11.729
      38      21       3    9.74e+04       9.74e+04    2.31e+05      11.867
      39      22       2    9.74e+04       9.74e+04    2.31e+05      11.905
      40      23       1    1.95e+05       9.74e+04    2.31e+05      12.298
      41      24            4.64e+05 pr    9.74e+04    2.31e+05      12.355
      42      23            4.64e+05 pr    9.74e+04    2.31e+05      12.647
      43      22       1    2.24e+05       9.74e+04    2.31e+05      13.969
      44      23       3    9.74e+04       9.74e+04    2.31e+05      14.363
      45      24       6    9.74e+04       9.74e+04    2.31e+05      14.446
      46      25         INFEASIBLE  pr    9.74e+04    2.31e+05      15.329
      47      24       5    9.74e+04       9.74e+04    2.31e+05      15.820
      48      25       4    9.74e+04       9.74e+04    2.31e+05      15.871
      49      26       3    9.74e+04       9.74e+04    2.31e+05      16.045
      50      27       2    9.74e+04       9.74e+04    2.31e+05      16.078
      51      28       1    1.95e+05       9.74e+04    2.31e+05      16.131
      52      29            2.75e+05 pr    9.74e+04    2.31e+05      16.489
      53      28            3.08e+05 pr    9.74e+04    2.31e+05      16.840
      54      27       1    1.73e+05       9.74e+04    2.31e+05      17.147
      55      28       2    9.74e+04       9.74e+04    2.31e+05      17.199
      56      29       1    1.95e+05       9.74e+04    2.31e+05      17.269
      57      30            2.75e+05 pr    9.74e+04    2.31e+05      17.419
      58      29         INFEASIBLE  pr    9.74e+04    2.31e+05      18.048
      59      28         INFEASIBLE  pr    9.74e+04    2.31e+05      18.608
      60      27            3.08e+05 pr    9.74e+04    2.31e+05      18.702
      61      26            2.31e+05 pr    9.74e+04    2.31e+05      19.918
      62      25       3    9.74e+04       9.74e+04    2.31e+05      19.975
      63      26       6    9.74e+04       9.74e+04    2.31e+05      20.570
      64      27       5    9.74e+04       9.74e+04    2.31e+05      21.157
      65      28       4    9.74e+04       9.74e+04    2.31e+05      21.994
      66      29       3    1.95e+05       9.74e+04    2.31e+05      22.868
      67      30       2    1.36e+05       9.74e+04    2.31e+05      24.941
      68      31       1    1.95e+05       9.74e+04    2.31e+05      25.703
      69      32            4.59e+05 pr    9.74e+04    2.31e+05      26.684
      70      31            3.08e+05 pr    9.74e+04    2.31e+05      28.825
      71      30       1    1.95e+05       9.74e+04    2.31e+05      30.220
      72      31       3    2.24e+05       9.74e+04    2.31e+05      30.898
      73      32       5    9.74e+04       9.74e+04    2.31e+05      31.563
      74      33       4    1.15e+05       9.74e+04    2.31e+05      32.630
      75      34       3    1.36e+05       9.74e+04    2.31e+05      32.832
      76      35       2    1.63e+05       9.74e+04    2.31e+05      33.052
      77      36       1    1.63e+05       9.74e+04    2.31e+05      33.135
      78      37            2.72e+05 pr    9.74e+04    2.31e+05      35.434
*     79      36       0    2.21e+05  f    9.74e+04    2.21e+05      36.907
      80      35       1    1.63e+05       9.74e+04    2.21e+05      36.953
      81      36         INFEASIBLE  pr    9.74e+04    2.21e+05      37.545
      82      35            2.31e+05 pr    9.74e+04    2.21e+05      37.594
      83      34            2.31e+05 pr    9.74e+04    2.21e+05      37.747
      84      33         INFEASIBLE  pr    9.74e+04    2.21e+05      38.159
      85      32       3    1.36e+05       9.74e+04    2.21e+05      38.272
      86      33       3    9.74e+04       9.74e+04    2.21e+05      38.340
      87      34       2    1.95e+05       9.74e+04    2.21e+05      38.685
      88      35       1    1.95e+05       9.74e+04    2.21e+05      38.763
      89      36            4.60e+05 pr    9.74e+04    2.21e+05      38.977
      90      35            4.59e+05 pr    9.74e+04    2.21e+05      39.215
      91      34       1    1.95e+05       9.74e+04    2.21e+05      39.275
      92      35       3    9.74e+04       9.74e+04    2.21e+05      39.361
      93      36       2    1.95e+05       9.74e+04    2.21e+05      40.338
      94      37       1    1.56e+05       9.74e+04    2.21e+05      40.549
      95      38            2.31e+05 pr    9.74e+04    2.21e+05      40.599
      96      37            2.31e+05 pr    9.74e+04    2.21e+05      40.758
      97      36       1    1.56e+05       9.74e+04    2.21e+05      40.925
      98      37       2    1.36e+05       9.74e+04    2.21e+05      41.479
      99      38       2    1.95e+05       9.74e+04    2.21e+05      41.555
     100      39       1    1.65e+05       9.74e+04    2.21e+05      44.361
     101      40            2.75e+05 pr    9.74e+04    2.21e+05      45.330
     102      39            2.29e+05 pr    9.74e+04    2.21e+05      45.590
     103      38         INFEASIBLE  pr    9.74e+04    2.21e+05      45.982
     104      37       1    1.74e+05       9.74e+04    2.21e+05      47.328
     105      38            2.28e+05 pr    9.74e+04    2.21e+05      47.369
     106      37            2.31e+05 pr    9.74e+04    2.21e+05      47.421
     107      36         INFEASIBLE  pr    9.74e+04    2.21e+05      47.930
     108      35            2.31e+05 pr    9.74e+04    2.21e+05      47.974
     109      34         INFEASIBLE  pr    9.74e+04    2.21e+05      48.315
     110      33         INFEASIBLE  pr    9.74e+04    2.21e+05      48.705
     111      32         FAILED -400       9.74e+04    2.21e+05      57.701
     112      31         INFEASIBLE  pr    9.74e+04    2.21e+05      58.093
     113      30       2    1.34e+05       9.74e+04    2.21e+05      59.106
     114      31         INFEASIBLE  pr    9.74e+04    2.21e+05      59.844
     115      30       1    1.72e+05       9.74e+04    2.21e+05      61.659
     116      31            2.75e+05 pr    9.74e+04    2.21e+05      61.875
     117      30            2.30e+05 pr    9.74e+04    2.21e+05      61.934
     118      29            2.24e+05 pr    9.74e+04    2.21e+05      63.938
     119      28            2.24e+05 pr    9.74e+04    2.21e+05      64.186
     120      27         INFEASIBLE  pr    9.74e+04    2.21e+05      64.751
     121      24            2.31e+05 pr    9.74e+04    2.21e+05      64.919
     122      23            2.31e+05 pr    9.74e+04    2.21e+05      65.468
     123      22       2    1.36e+05       9.74e+04    2.21e+05      70.787
     124      23       3    9.74e+04       9.74e+04    2.21e+05      70.834
     125      24       2    9.74e+04       9.74e+04    2.21e+05      70.875
     126      25       1    1.95e+05       9.74e+04    2.21e+05      70.996
     127      26            4.60e+05 pr    9.74e+04    2.21e+05      71.385
     128      25            4.60e+05 pr    9.74e+04    2.21e+05      71.738
     129      24            2.23e+05 pr    9.74e+04    2.21e+05      72.627
     130      23       2    9.74e+04       9.74e+04    2.21e+05      72.678
     131      24       1    1.56e+05       9.74e+04    2.21e+05      72.749
     132      25            2.31e+05 pr    9.74e+04    2.21e+05      72.785
     133      24            2.31e+05 pr    9.74e+04    2.21e+05      73.253
     134      23            2.24e+05 pr    9.74e+04    2.21e+05      78.740
     135      22            2.24e+05 pr    9.74e+04    2.21e+05      78.842
     136      21         INFEASIBLE  pr    9.74e+04    2.21e+05      79.257
     137      20       4    9.74e+04       9.74e+04    2.21e+05      79.297
     138      21       3    1.36e+05       9.74e+04    2.21e+05      79.671
     139      22       2    1.36e+05       9.74e+04    2.21e+05      79.740
     140      23            2.24e+05 pr    9.74e+04    2.21e+05      79.793
     141      22         INFEASIBLE  pr    9.74e+04    2.21e+05      80.339
     142      21       2    1.36e+05       9.74e+04    2.21e+05      80.419
     143      22         INFEASIBLE  pr    9.74e+04    2.21e+05      80.611
     144      21            2.24e+05 pr    9.74e+04    2.21e+05      80.896
     145      20         INFEASIBLE  pr    9.74e+04    2.21e+05      81.199
     146      19       4    9.74e+04       9.74e+04    2.21e+05      81.233
     147      20       3    1.36e+05       9.74e+04    2.21e+05      82.841
     148      21       2    1.95e+05       9.74e+04    2.21e+05      83.514
     149      22            2.24e+05 pr    9.74e+04    2.21e+05      83.772
     150      21       1    1.65e+05       9.74e+04    2.21e+05      84.371
     151      22            2.30e+05 pr    9.74e+04    2.21e+05      84.632
     152      21            2.31e+05 pr    9.74e+04    2.21e+05      84.688
     153      20       2    1.36e+05       9.74e+04    2.21e+05      84.940
     154      21       3    1.36e+05       9.74e+04    2.21e+05      85.365
     155      22         INFEASIBLE  pr    9.74e+04    2.21e+05      85.807
     156      21       2    1.36e+05       9.74e+04    2.21e+05      87.497
     157      22            2.24e+05 pr    9.74e+04    2.21e+05      88.185
     158      21         INFEASIBLE  pr    9.74e+04    2.21e+05      88.661
     159      20       2    1.36e+05       9.74e+04    2.21e+05      88.864
     160      21       2    9.74e+04       9.74e+04    2.21e+05      88.945
     161      22       1    1.95e+05       9.74e+04    2.21e+05      89.262
     162      23         INFEASIBLE  pr    9.74e+04    2.21e+05      89.471
     163      22            2.75e+05 pr    9.74e+04    2.21e+05      90.418
     164      21            2.24e+05 pr    9.74e+04    2.21e+05      90.967
     165      20            2.24e+05 pr    9.74e+04    2.21e+05      91.038
     166      19         INFEASIBLE  pr    9.74e+04    2.21e+05      91.333
     167      18       1    1.71e+05       9.74e+04    2.21e+05      92.961
     168      19            2.29e+05 pr    9.74e+04    2.21e+05      93.004
     169      18            2.31e+05 pr    9.74e+04    2.21e+05      93.175
     170      17         INFEASIBLE  pr    9.74e+04    2.21e+05      93.367
     171      16       2    1.36e+05       9.74e+04    2.21e+05      95.819
     172      17       1    1.95e+05       9.74e+04    2.21e+05      96.078
     173      18            4.70e+05 pr    9.74e+04    2.21e+05      96.253
     174      17            2.75e+05 pr    9.74e+04    2.21e+05      97.336
     175      16       1    1.55e+05       9.74e+04    2.21e+05      97.752
     176      17       5    9.74e+04       9.74e+04    2.21e+05      97.809
     177      18       4    9.74e+04       9.74e+04    2.21e+05      97.851
     178      19       3    1.95e+05       9.74e+04    2.21e+05      98.326
     179      20       2    1.95e+05       9.74e+04    2.21e+05      98.508
     180      21       1    1.95e+05       9.74e+04    2.21e+05      98.572
     181      22            4.64e+05 pr    9.74e+04    2.21e+05      98.723
     182      21            4.43e+05 pr    9.74e+04    2.21e+05      99.194
     183      20       1    1.95e+05       9.74e+04    2.21e+05      99.263
     184      21       4    9.74e+04       9.74e+04    2.21e+05      99.313
     185      22       3    1.36e+05       9.74e+04    2.21e+05     100.210
     186      23       3    9.74e+04       9.74e+04    2.21e+05     100.256
     187      24       2    1.95e+05       9.74e+04    2.21e+05     100.594
     188      25       1    1.95e+05       9.74e+04    2.21e+05     100.634
     189      26            2.75e+05 pr    9.74e+04    2.21e+05     100.836
     190      25            2.75e+05 pr    9.74e+04    2.21e+05     101.094
     191      24       1    1.95e+05       9.74e+04    2.21e+05     101.135
     192      25       2    1.36e+05       9.74e+04    2.21e+05     101.763
     193      26       3    9.74e+04       9.74e+04    2.21e+05     101.872
     194      27       2    1.56e+05       9.74e+04    2.21e+05     103.100
     195      28       1    1.95e+05       9.74e+04    2.21e+05     104.029
     196      29            2.31e+05 pr    9.74e+04    2.21e+05     104.469
     197      28            2.31e+05 pr    9.74e+04    2.21e+05     104.619
     198      27       1    1.56e+05       9.74e+04    2.21e+05     104.813
     199      28       2    1.36e+05       9.74e+04    2.21e+05     105.299
     200      29       3    9.74e+04       9.74e+04    2.21e+05     105.345
     201      30       2    1.56e+05       9.74e+04    2.21e+05     105.621
     202      31       1    1.56e+05       9.74e+04    2.21e+05     105.696
     203      32            2.31e+05 pr    9.74e+04    2.21e+05     106.135
     204      31            2.29e+05 pr    9.74e+04    2.21e+05     106.322
     205      30            2.31e+05 pr    9.74e+04    2.21e+05     107.937
     206      29            2.24e+05 pr    9.74e+04    2.21e+05     108.607
     207      28         INFEASIBLE  pr    9.74e+04    2.21e+05     109.273
     208      27         INFEASIBLE  pr    9.74e+04    2.21e+05     109.688
     209      26            2.31e+05 pr    9.74e+04    2.21e+05     109.736
     210      25         INFEASIBLE  pr    9.74e+04    2.21e+05     109.958
     211      24       1    1.95e+05       9.74e+04    2.21e+05     110.002
     212      25            3.08e+05 pr    9.74e+04    2.21e+05     111.173
     213      24         INFEASIBLE  pr    9.74e+04    2.21e+05     111.528
     214      23       1    1.56e+05       9.74e+04    2.21e+05     111.605
     215      24       3    9.74e+04       9.74e+04    2.21e+05     112.279
     216      25       2    1.36e+05       9.74e+04    2.21e+05     112.396
     217      26       1    1.65e+05       9.74e+04    2.21e+05     113.075
     218      27            2.77e+05 pr    9.74e+04    2.21e+05     113.734
     219      26            2.31e+05 pr    9.74e+04    2.21e+05     113.782
     220      25         INFEASIBLE  pr    9.74e+04    2.21e+05     114.244
     221      24         INFEASIBLE  pr    9.74e+04    2.21e+05     114.792
     222      23            2.31e+05 pr    9.74e+04    2.21e+05     114.908
     223      22         INFEASIBLE  pr    9.74e+04    2.21e+05     115.241
     224      21         INFEASIBLE  pr    9.74e+04    2.21e+05     115.378
     225      20         INFEASIBLE  pr    9.74e+04    2.21e+05     115.575
     226      19       2    1.36e+05       9.74e+04    2.21e+05     115.770
     227      20            2.24e+05 pr    9.74e+04    2.21e+05     115.825
     228      19       1    1.74e+05       9.74e+04    2.21e+05     116.838
     229      20            3.08e+05 pr    9.74e+04    2.21e+05     116.896
     230      19            2.31e+05 pr    9.74e+04    2.21e+05     116.946
     231      18       2    1.36e+05       9.74e+04    2.21e+05     117.504
     232      19            2.23e+05 pr    1.36e+05    2.21e+05     117.796
     233      18       1    1.63e+05       1.36e+05    2.21e+05     117.929
     234      19            2.75e+05 pr    1.36e+05    2.21e+05     118.207
     235      18            2.31e+05 pr    1.36e+05    2.21e+05     118.265
     236      17         INFEASIBLE  pr    1.36e+05    2.21e+05     118.645
     237      16         INFEASIBLE  pr    1.36e+05    2.21e+05     119.016
     238      15            4.64e+05 pr    1.36e+05    2.21e+05     119.250
     239      14       2    1.95e+05       1.36e+05    2.21e+05     119.790
     240      15       2    1.36e+05       1.36e+05    2.21e+05     119.875
     241      16       1    1.95e+05       1.36e+05    2.21e+05     119.939
     242      17            3.08e+05 pr    1.36e+05    2.21e+05     120.124
     243      16         INFEASIBLE  pr    1.36e+05    2.21e+05     120.505
     244      15       1    1.51e+05       1.51e+05    2.21e+05     120.788
     245      16            2.31e+05 pr    1.51e+05    2.21e+05     120.837
     246      15         INFEASIBLE  pr    1.55e+05    2.21e+05     121.110
     247      14       1    1.95e+05       1.55e+05    2.21e+05     121.238
     248      15            4.62e+05 pr    1.55e+05    2.21e+05     121.445
     249      14            4.62e+05 pr    1.55e+05    2.21e+05     121.639
     250      13       1    1.95e+05       1.55e+05    2.21e+05     121.719
     251      14            2.31e+05 pr    1.55e+05    2.21e+05     121.807
     252      13            4.64e+05 pr    1.55e+05    2.21e+05     121.870
     253      12         INFEASIBLE  pr    1.55e+05    2.21e+05     122.111
     254      11         INFEASIBLE  pr    1.95e+05    2.21e+05     123.007
     255       6            2.31e+05 pr    1.95e+05    2.21e+05     124.421
     256       5            2.31e+05 pr    1.95e+05    2.21e+05     125.224

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21334645448394e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.20e-01 (12.01%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     125.24041 (   125.580 CPU time)
Time spent in evaluations (secs)    =       5.39857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.83         1.64     45541
   nlp_gf_jg         1.57         1.53     31098
  nlp_hess_l         1.37         1.37     30888
      solver          126          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2114
         0         0    0.3486
         0    1.0000    0.2114
    1.0000    1.0000    0.2286

Removed Variables within Vanished Phases
===================================================
 
