====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.401
       2       1         INFEASIBLE  pr  -1.80e+308                   3.422
       3       0       7    9.74e+04       9.74e+04                   3.715
       4       1       6    9.74e+04       9.74e+04                   4.873
       5       2       5    9.74e+04       9.74e+04                   5.719
       6       3       4    9.74e+04       9.74e+04                   5.787
       7       4       3    9.74e+04       9.74e+04                   5.880
       8       5       2    9.74e+04       9.74e+04                   7.729
       9       6       1    1.95e+05       9.74e+04                   7.800
*     10       7       0    5.60e+05  f    9.74e+04    5.60e+05       8.344
*     11       6       0    5.60e+05  f    9.74e+04    5.60e+05       8.877
      12       5       1    2.00e+05       9.74e+04    5.60e+05      11.265
      13       6         INFEASIBLE  pr    9.74e+04    5.60e+05      12.104
*     14       5       0    3.07e+05  f    9.74e+04    3.07e+05      14.460
*     15       4       0    2.81e+05  f    9.74e+04    2.81e+05      14.819
      16       3       2    9.74e+04       9.74e+04    2.81e+05      15.001
      17       4       3    9.74e+04       9.74e+04    2.81e+05      15.045
      18       5       1    1.95e+05       9.74e+04    2.81e+05      15.185
      19       6            3.63e+05 pr    9.74e+04    2.81e+05      15.679
      20       5         INFEASIBLE  pr    9.74e+04    2.81e+05      16.243
      21       4       2    1.95e+05       9.74e+04    2.81e+05      16.327
      22       5       1    1.95e+05       9.74e+04    2.81e+05      18.887
      23       6            3.23e+05 pr    9.74e+04    2.81e+05      19.089
      24       5            3.63e+05 pr    9.74e+04    2.81e+05      19.717
      25       4         INFEASIBLE  pr    9.74e+04    2.81e+05      20.279
      26       3       2    1.95e+05       9.74e+04    2.81e+05      22.778
      27       4         INFEASIBLE  pr    9.74e+04    2.81e+05      23.428
      28       3       1    1.95e+05       9.74e+04    2.81e+05      23.576
      29       4            3.07e+05 pr    9.74e+04    2.81e+05      24.176
      30       3         INFEASIBLE  pr    9.74e+04    2.81e+05      24.601
      31       2       1    1.95e+05       9.74e+04    2.81e+05      24.655
      32       3       4    9.74e+04       9.74e+04    2.81e+05      24.754
      33       4       3    1.44e+05       9.74e+04    2.81e+05      35.683
      34       5       2    1.95e+05       9.74e+04    2.81e+05      36.153
      35       6       1    2.74e+05       9.74e+04    2.81e+05      40.375
      36       7            5.41e+05 pr    9.74e+04    2.81e+05      40.741
      37       6            2.81e+05 pr    9.74e+04    2.81e+05      42.481
      38       5         INFEASIBLE  pr    9.74e+04    2.81e+05      43.163
      39       4       2    1.95e+05       9.74e+04    2.81e+05      44.035
      40       5       3    1.44e+05       9.74e+04    2.81e+05      47.221
      41       6       5    9.74e+04       9.74e+04    2.81e+05      47.308
      42       7       4    9.74e+04       9.74e+04    2.81e+05      48.860
      43       8       3    9.74e+04       9.74e+04    2.81e+05      48.969
      44       9       2    9.74e+04       9.74e+04    2.81e+05      49.014
      45      10            2.81e+05 pr    9.74e+04    2.81e+05      49.867
      46       9       1    2.70e+05       9.74e+04    2.81e+05      50.193
      47      10            2.81e+05 pr    9.74e+04    2.81e+05      51.024
*     48       9       0    2.71e+05  f    9.74e+04    2.71e+05      51.075
      49       8       2    9.74e+04       9.74e+04    2.71e+05      51.121
      50       9       4    9.74e+04       9.74e+04    2.71e+05      51.662
      51      10       3    9.74e+04       9.74e+04    2.71e+05      51.758
      52      11       1    1.63e+05       9.74e+04    2.71e+05      52.310
      53      12            2.81e+05 pr    9.74e+04    2.71e+05      53.272
      54      11            2.81e+05 pr    9.74e+04    2.71e+05      53.490
      55      10       2    1.95e+05       9.74e+04    2.71e+05      55.293
      56      11       1    1.95e+05       9.74e+04    2.71e+05      55.346
      57      12            2.81e+05 pr    9.74e+04    2.71e+05      55.790
      58      11            2.81e+05 pr    9.74e+04    2.71e+05      56.408
      59      10       1    1.95e+05       9.74e+04    2.71e+05      56.488
      60      11            2.74e+05 pr    9.74e+04    2.71e+05      57.106
      61      10            2.81e+05 pr    9.74e+04    2.71e+05      57.706
      62       9         INFEASIBLE  pr    9.74e+04    2.71e+05      58.347
      63       8         INFEASIBLE  pr    9.74e+04    2.71e+05      60.174
      64       7       3    1.95e+05       9.74e+04    2.71e+05      61.063
      65       8       2    1.95e+05       9.74e+04    2.71e+05      61.211
      66       9       1    1.71e+05       9.74e+04    2.71e+05      63.890
      67      10            2.81e+05 pr    9.74e+04    2.71e+05      75.883
      68       9            2.81e+05 pr    9.74e+04    2.71e+05      76.653
      69       8       1    1.95e+05       9.74e+04    2.71e+05      77.095
      70       9       3    1.70e+05       1.44e+05    2.71e+05      77.974
      71      10            2.74e+05 pr    1.44e+05    2.71e+05      78.253
      72       9       2    1.95e+05       1.44e+05    2.71e+05      79.983
      73      10         INFEASIBLE  pr    1.44e+05    2.71e+05      80.652
      74       9         INFEASIBLE  pr    1.44e+05    2.71e+05      81.263
      75       8       2    1.70e+05       1.44e+05    2.71e+05      81.336
      76       9         INFEASIBLE  pr    1.70e+05    2.71e+05      82.354
      77       8            2.74e+05 pr    1.70e+05    2.71e+05      82.469
      78       7         INFEASIBLE  pr    1.95e+05    2.71e+05      83.482
      79       6            2.81e+05 pr    1.95e+05    2.71e+05      84.859
      80       5         INFEASIBLE  pr    1.95e+05    2.71e+05      85.961
      81       4       2    1.95e+05       1.95e+05    2.71e+05      86.986
      82       5       1    2.12e+05       1.95e+05    2.71e+05      89.639
      83       6            3.08e+05 pr    1.95e+05    2.71e+05      89.742
      84       5         FAILED -400       1.95e+05    2.71e+05     101.711
      85       4       1    1.95e+05       1.95e+05    2.71e+05     101.949
      86       5            2.81e+05 pr    1.95e+05    2.71e+05     102.133
      87       4            2.81e+05 pr    1.95e+05    2.71e+05     102.850
      88       3         INFEASIBLE  pr    1.95e+05    2.71e+05     103.648
      89       2         INFEASIBLE  pr    1.95e+05    2.71e+05     104.174
*     90       1       0    2.70e+05  f    1.95e+05    2.70e+05     105.063
      91       0         INFEASIBLE  pr    2.12e+05    2.70e+05     105.569

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625781e+05
Final integrality gap (abs / rel)   =  5.83e+04 /   2.16e-01 (21.57%)
# of nodes processed                =       91
# of subproblems processed          =       97
Total program time (secs)           =     105.58306 (   105.898 CPU time)
Time spent in evaluations (secs)    =       4.29094

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.17     24624
   nlp_gf_jg          1.3         1.26     19259
  nlp_hess_l         1.11         1.11     19225
      solver          106          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1715
         0         0    0.4685
         0    1.0000    0.1715
    1.0000    1.0000    0.1885

Removed Variables within Vanished Phases
===================================================
 
