====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.812
       2       1       7    9.74e+04       9.74e+04                   1.147
       3       2       6    1.95e+05       9.74e+04                   1.231
       4       3       5    9.74e+04       9.74e+04                   1.397
       5       4       4    9.74e+04       9.74e+04                   1.445
       6       5       3    9.74e+04       9.74e+04                   1.495
       7       6       2    9.74e+04       9.74e+04                   1.536
       8       7       1    1.95e+05       9.74e+04                   1.578
       9       8         INFEASIBLE  pr    9.74e+04                   1.725
*     10       7       0    2.22e+05  f    9.74e+04    2.22e+05       1.964
      11       6       1    1.11e+05       9.74e+04    2.22e+05       2.133
      12       7       3    9.74e+04       9.74e+04    2.22e+05       2.282
      13       8       2    9.74e+04       9.74e+04    2.22e+05       2.342
      14       9       1    1.95e+05       9.74e+04    2.22e+05       2.841
*     15      10       0    2.22e+05  f    9.74e+04    2.22e+05       3.209
*     16       9       0    1.96e+05  f    9.74e+04    1.96e+05       3.944
      17       8       1    1.11e+05       9.74e+04    1.96e+05       4.408
      18       9       4    9.74e+04       9.74e+04    1.96e+05       4.493
      19      10       3    1.04e+05       9.74e+04    1.96e+05       4.697
      20      11       2    1.05e+05       9.74e+04    1.96e+05       4.755
      21      12       1    1.95e+05       9.74e+04    1.96e+05       4.813
      22      13            2.22e+05 pr    9.74e+04    1.96e+05       4.881
      23      12            2.22e+05 pr    9.74e+04    1.96e+05       5.210
      24      11       1    1.05e+05       9.74e+04    1.96e+05       5.551
      25      12       3    1.11e+05       9.74e+04    1.96e+05       5.725
      26      13       7    9.74e+04       9.74e+04    1.96e+05       5.959
      27      14       6    9.74e+04       9.74e+04    1.96e+05       6.139
      28      15       5    9.74e+04       9.74e+04    1.96e+05       6.248
      29      16       4    9.74e+04       9.74e+04    1.96e+05       7.508
      30      17       3    1.04e+05       9.74e+04    1.96e+05       7.606
      31      18       2    1.04e+05       9.74e+04    1.96e+05       7.690
      32      19       1    1.95e+05       9.74e+04    1.96e+05       7.916
      33      20            2.22e+05 pr    9.74e+04    1.96e+05       8.018
      34      19            1.96e+05 pr    9.74e+04    1.96e+05       8.914
      35      18       1    1.05e+05       9.74e+04    1.96e+05       9.679
      36      19       3    1.05e+05       9.74e+04    1.96e+05      12.446
      37      20       5    9.74e+04       9.74e+04    1.96e+05      12.619
      38      21       4    9.74e+04       9.74e+04    1.96e+05      12.954
      39      22       3    9.74e+04       9.74e+04    1.96e+05      13.017
      40      23       2    1.95e+05       9.74e+04    1.96e+05      13.224
      41      24            2.22e+05 pr    9.74e+04    1.96e+05      13.366
      42      23       1    1.95e+05       9.74e+04    1.96e+05      13.920
      43      24            2.22e+05 pr    9.74e+04    1.96e+05      14.139
*     44      23       0    1.96e+05  f    9.74e+04    1.96e+05      14.362
      45      22       2    1.05e+05       9.74e+04    1.96e+05      14.479
      46      23       4    9.74e+04       9.74e+04    1.96e+05      14.787
      47      24       3    9.74e+04       9.74e+04    1.96e+05      14.852
      48      25       2    1.95e+05       9.74e+04    1.96e+05      15.412
      49      26       1    1.95e+05       9.74e+04    1.96e+05      15.726
*     50      27       0    1.11e+05  f    9.74e+04    1.11e+05      16.764
      51      24         INFEASIBLE  pr    9.74e+04    1.11e+05      17.733
      52      23       3    1.05e+05       9.74e+04    1.11e+05      18.579
      53      24       2    1.05e+05       9.74e+04    1.11e+05      18.642
      54      25            1.95e+05 pr    9.74e+04    1.11e+05      18.715
      55      24       1    1.05e+05       9.74e+04    1.11e+05      18.819
      56      25            1.11e+05 pr    9.74e+04    1.11e+05      18.925
*     57      24       0    1.11e+05  f    9.74e+04    1.11e+05      19.048
      58      23       2    1.05e+05       9.74e+04    1.11e+05      19.091
      59      24       3    9.74e+04       9.74e+04    1.11e+05      19.219
      60      25       2    1.04e+05       9.74e+04    1.11e+05      19.310
      61      26       1    1.04e+05       9.74e+04    1.11e+05      19.364
      62      27            1.96e+05 pr    9.74e+04    1.11e+05      19.821
      63      26            1.11e+05 pr    9.74e+04    1.11e+05      20.034
      64      25       1    1.04e+05       9.74e+04    1.11e+05      20.076
      65      26         INFEASIBLE  pr    9.74e+04    1.11e+05      21.567
      66      25            1.11e+05 pr    9.74e+04    1.11e+05      22.216
      67      24            1.11e+05 pr    9.74e+04    1.11e+05      22.335
      68      23       1    1.05e+05       9.74e+04    1.11e+05      24.550
      69      24            1.96e+05 pr    9.74e+04    1.11e+05      24.854
      70      23            1.11e+05 pr    9.74e+04    1.11e+05      24.953
      71      22       1    1.05e+05       9.74e+04    1.11e+05      25.103
      72      23       6    9.74e+04       9.74e+04    1.11e+05      25.217
      73      24       5    9.74e+04       9.74e+04    1.11e+05      25.837
      74      25       4    9.74e+04       9.74e+04    1.11e+05      25.899
      75      26       3    9.74e+04       9.74e+04    1.11e+05      25.956
      76      27            1.95e+05 pr    9.74e+04    1.11e+05      26.003
      77      26       2    1.05e+05       9.74e+04    1.11e+05      26.300
      78      27            1.95e+05 pr    9.74e+04    1.11e+05      26.389
      79      26       1    1.05e+05       9.74e+04    1.11e+05      26.493
      80      27            1.11e+05 pr    9.74e+04    1.11e+05      26.582
      81      26            1.11e+05 pr    9.74e+04    1.11e+05      26.882
      82      25       3    9.74e+04       9.74e+04    1.11e+05      26.929
      83      26            1.95e+05 pr    9.74e+04    1.11e+05      27.004
      84      25       2    1.05e+05       9.74e+04    1.11e+05      27.490
      85      26            1.95e+05 pr    9.74e+04    1.11e+05      27.729
      86      25            1.95e+05 pr    9.74e+04    1.11e+05      28.079
      87      24       4    9.74e+04       9.74e+04    1.11e+05      28.129
      88      25            1.95e+05 pr    9.74e+04    1.11e+05      29.127
      89      24       3    1.05e+05       9.74e+04    1.11e+05      29.293
      90      25       2    1.05e+05       9.74e+04    1.11e+05      29.714
      91      26            1.95e+05 pr    9.74e+04    1.11e+05      30.183
      92      25       1    1.05e+05       9.74e+04    1.11e+05      30.346
      93      26            1.11e+05 pr    9.74e+04    1.11e+05      30.395
      94      25         INFEASIBLE  pr    9.74e+04    1.11e+05      30.941
      95      24       2    1.05e+05       9.74e+04    1.11e+05      31.254
      96      25       5    9.74e+04       9.74e+04    1.11e+05      31.805
      97      26       4    9.74e+04       9.74e+04    1.11e+05      31.955
      98      27       3    1.04e+05       9.74e+04    1.11e+05      32.029
      99      28       2    1.04e+05       9.74e+04    1.11e+05      32.094
     100      29       1    1.11e+05       9.74e+04    1.11e+05      32.923
     101      30            1.96e+05 pr    9.74e+04    1.11e+05      32.996
     102      29            1.11e+05 pr    9.74e+04    1.11e+05      33.129
     103      28       1    1.04e+05       9.74e+04    1.11e+05      33.244
     104      29       4    9.74e+04       9.74e+04    1.11e+05      33.918
     105      30       6    9.74e+04       9.74e+04    1.11e+05      34.006
     106      31       5    9.74e+04       9.74e+04    1.11e+05      34.093
     107      32       4    9.74e+04       9.74e+04    1.11e+05      34.188
     108      33       3    9.74e+04       9.74e+04    1.11e+05      34.372
     109      34       2    9.74e+04       9.74e+04    1.11e+05      34.427
     110      35       1    1.05e+05       9.74e+04    1.11e+05      34.749
     111      36            1.11e+05 pr    9.74e+04    1.11e+05      34.809
     112      35            1.11e+05 pr    9.74e+04    1.11e+05      35.316
     113      34       1    1.11e+05       9.74e+04    1.11e+05      36.451
     114      35       5    9.74e+04       9.74e+04    1.11e+05      36.552
     115      36       3    9.74e+04       9.74e+04    1.11e+05      36.595
     116      37       2    9.74e+04       9.74e+04    1.11e+05      36.703
     117      38       1    1.05e+05       9.74e+04    1.11e+05      36.818
     118      39            1.11e+05 pr    9.74e+04    1.11e+05      36.889
     119      38            1.11e+05 pr    9.74e+04    1.11e+05      37.302
     120      37       1    1.11e+05       9.74e+04    1.11e+05      37.627
     121      38       2    9.74e+04       9.74e+04    1.11e+05      37.664
     122      39       1    1.05e+05       9.74e+04    1.11e+05      37.744
     123      40            1.11e+05 pr    9.74e+04    1.11e+05      37.795
     124      39            1.11e+05 pr    9.74e+04    1.11e+05      37.850
     125      38         INFEASIBLE  pr    9.74e+04    1.11e+05      38.237
     126      37         FAILED -400       9.74e+04    1.11e+05      48.568
     127      36            1.11e+05 pr    9.74e+04    1.11e+05      48.950
     128      35       4    9.74e+04       9.74e+04    1.11e+05      49.019
     129      36       3    9.74e+04       9.74e+04    1.11e+05      49.103
     130      37       2    9.74e+04       9.74e+04    1.11e+05      49.361
     131      38       1    1.05e+05       9.74e+04    1.11e+05      49.452
     132      39            1.11e+05 pr    9.74e+04    1.11e+05      49.499
     133      38            1.11e+05 pr    9.74e+04    1.11e+05      50.055
     134      37       1    1.04e+05       9.74e+04    1.11e+05      50.351
     135      38       2    9.74e+04       9.74e+04    1.11e+05      50.400
     136      39       1    1.05e+05       9.74e+04    1.11e+05      51.039
     137      40            1.96e+05 pr    9.74e+04    1.11e+05      52.104
     138      39            1.11e+05 pr    9.74e+04    1.11e+05      52.164
     139      38         INFEASIBLE  pr    9.74e+04    1.11e+05      52.918
     140      37            1.11e+05 pr    9.74e+04    1.11e+05      53.357
     141      36            1.11e+05 pr    9.74e+04    1.11e+05      53.466
     142      35       3    9.74e+04       9.74e+04    1.11e+05      53.518
     143      36       2    1.05e+05       9.74e+04    1.11e+05      53.787
     144      37       1    1.05e+05       9.74e+04    1.11e+05      53.931
     145      38            1.11e+05 pr    9.74e+04    1.11e+05      53.979
     146      37         INFEASIBLE  pr    9.74e+04    1.11e+05      54.212
     147      36       1    1.05e+05       9.74e+04    1.11e+05      54.331
     148      37       2    9.74e+04       9.74e+04    1.11e+05      54.770
     149      38       1    1.04e+05       9.74e+04    1.11e+05      54.884
     150      39            1.11e+05 pr    9.74e+04    1.11e+05      54.928
     151      38         INFEASIBLE  pr    9.74e+04    1.11e+05      55.338
     152      37       1    1.04e+05       9.74e+04    1.11e+05      55.547
     153      38       4    9.74e+04       9.74e+04    1.11e+05      55.607
     154      39       3    9.74e+04       9.74e+04    1.11e+05      55.659
     155      40       2    1.05e+05       9.74e+04    1.11e+05      55.935
     156      41       1    1.05e+05       9.74e+04    1.11e+05      56.006
     157      42            1.11e+05 pr    9.74e+04    1.11e+05      56.111
     158      41            1.11e+05 pr    9.74e+04    1.11e+05      56.174
     159      40            1.95e+05 pr    9.74e+04    1.11e+05      58.024
     160      39       2    1.05e+05       9.74e+04    1.11e+05      58.164
     161      40       3    9.74e+04       9.74e+04    1.11e+05      58.238
     162      41       4    9.74e+04       9.74e+04    1.11e+05      58.886
     163      42            1.95e+05 pr    9.74e+04    1.11e+05      59.179
     164      41       3    9.74e+04       9.74e+04    1.11e+05      59.467
     165      42       2    9.74e+04       9.74e+04    1.11e+05      59.534
     166      43       1    1.04e+05       9.74e+04    1.11e+05      59.652
     167      44            1.96e+05 pr    9.74e+04    1.11e+05      59.834
     168      43            2.22e+05 pr    9.74e+04    1.11e+05      61.057
     169      42       1    1.11e+05       9.74e+04    1.11e+05      61.189
     170      43       2    1.05e+05       9.74e+04    1.11e+05      61.636
     171      44       1    1.11e+05       9.74e+04    1.11e+05      61.665
     172      45            1.11e+05 pr    9.74e+04    1.11e+05      61.785
     173      44            1.11e+05 pr    9.74e+04    1.11e+05      61.839
     174      43         INFEASIBLE  pr    9.74e+04    1.11e+05      62.309
     175      42            1.11e+05 pr    9.74e+04    1.11e+05      62.407
     176      41            1.11e+05 pr    9.74e+04    1.11e+05      62.547
     177      40       2    9.74e+04       9.74e+04    1.11e+05      62.584
     178      41       2    9.74e+04       9.74e+04    1.11e+05      62.628
     179      42       1    1.04e+05       9.74e+04    1.11e+05      62.730
     180      43            1.11e+05 pr    9.74e+04    1.11e+05      62.789
     181      42         INFEASIBLE  pr    9.74e+04    1.11e+05      63.100
     182      41         INFEASIBLE  pr    9.74e+04    1.11e+05      63.468
     183      40       1    1.04e+05       9.74e+04    1.11e+05      63.671
     184      41            1.96e+05 pr    9.74e+04    1.11e+05      64.067
     185      40         INFEASIBLE  pr    9.74e+04    1.11e+05      64.348
     186      39         INFEASIBLE  pr    9.74e+04    1.11e+05      64.579
     187      38       1    1.05e+05       9.74e+04    1.11e+05      64.722
     188      39            1.11e+05 pr    9.74e+04    1.11e+05      64.764
     189      38         INFEASIBLE  pr    9.74e+04    1.11e+05      65.068
     190      37       1    1.05e+05       9.74e+04    1.11e+05      65.232
     191      38       2    9.74e+04       9.74e+04    1.11e+05      65.307
     192      39       1    1.05e+05       9.74e+04    1.11e+05      65.883
     193      40            1.11e+05 pr    9.74e+04    1.11e+05      66.085
     194      39            1.11e+05 pr    9.74e+04    1.11e+05      66.246
     195      38       1    1.11e+05       9.74e+04    1.11e+05      66.491
     196      39            1.95e+05 pr    9.74e+04    1.11e+05      66.552
     197      38            2.22e+05 pr    9.74e+04    1.11e+05      66.861
     198      37            1.11e+05 pr    9.74e+04    1.11e+05      66.947
     199      36            1.11e+05 pr    9.74e+04    1.11e+05      67.255
     200      35         INFEASIBLE  pr    9.74e+04    1.11e+05      68.028
     201      34            1.96e+05 pr    9.74e+04    1.11e+05      68.772
     202      33         INFEASIBLE  pr    9.74e+04    1.11e+05      69.027
     203      32            2.22e+05 pr    9.74e+04    1.11e+05      70.264
     204      31         INFEASIBLE  pr    9.74e+04    1.11e+05      70.563
     205      30            1.11e+05 pr    9.74e+04    1.11e+05      70.685
     206      29            1.11e+05 pr    9.74e+04    1.11e+05      70.780
     207      28       3    9.74e+04       9.74e+04    1.11e+05      70.855
     208      29       2    9.74e+04       9.74e+04    1.11e+05      70.890
     209      30            1.95e+05 pr    9.74e+04    1.11e+05      71.159
     210      29       1    1.04e+05       9.74e+04    1.11e+05      71.717
     211      30            1.96e+05 pr    9.74e+04    1.11e+05      72.999
     212      29            1.11e+05 pr    9.74e+04    1.11e+05      73.082
     213      28       2    9.74e+04       9.74e+04    1.11e+05      73.122
     214      29       1    1.05e+05       9.74e+04    1.11e+05      73.277
     215      30            1.11e+05 pr    9.74e+04    1.11e+05      73.335
     216      29         INFEASIBLE  pr    9.74e+04    1.11e+05      73.647
     217      28       1    1.04e+05       9.74e+04    1.11e+05      73.770
     218      29       2    1.04e+05       9.74e+04    1.11e+05      74.068
     219      30       1    1.04e+05       9.74e+04    1.11e+05      74.106
     220      31            1.96e+05 pr    9.74e+04    1.11e+05      74.345
     221      30            1.11e+05 pr    9.74e+04    1.11e+05      74.462
     222      29       1    1.04e+05       9.74e+04    1.11e+05      74.501
     223      30       3    9.74e+04       9.74e+04    1.11e+05      74.543
     224      31       2    9.74e+04       9.74e+04    1.11e+05      74.601
     225      32            1.95e+05 pr    9.74e+04    1.11e+05      75.027
     226      31         INFEASIBLE  pr    9.74e+04    1.11e+05      76.056
     227      30       2    9.74e+04       9.74e+04    1.11e+05      76.088
     228      31       1    1.05e+05       9.74e+04    1.11e+05      76.169
     229      32            1.11e+05 pr    9.74e+04    1.11e+05      76.219
     230      31         INFEASIBLE  pr    9.74e+04    1.11e+05      76.641
     231      30         INFEASIBLE  pr    9.74e+04    1.11e+05      77.076
     232      29            1.96e+05 pr    9.74e+04    1.11e+05      77.579
     233      28            1.11e+05 pr    9.74e+04    1.11e+05      77.889
     234      27            1.96e+05 pr    9.74e+04    1.11e+05      78.267
     235      26         INFEASIBLE  pr    9.74e+04    1.11e+05      78.737
     236      25            1.96e+05 pr    9.74e+04    1.11e+05      79.096
     237      24            4.29e+05 pr    9.74e+04    1.11e+05      79.601
     238      23       2    1.05e+05       9.74e+04    1.11e+05      79.902
     239      24       3    9.74e+04       9.74e+04    1.11e+05      79.940
     240      25       2    1.04e+05       9.74e+04    1.11e+05      80.203
     241      26       1    1.04e+05       9.74e+04    1.11e+05      80.253
     242      27            1.96e+05 pr    9.74e+04    1.11e+05      80.567
     243      26         INFEASIBLE        9.74e+04    1.11e+05      81.601
     244      25       1    1.04e+05       9.74e+04    1.11e+05      81.634
     245      26       2    1.04e+05       9.74e+04    1.11e+05      81.990
     246      27       4    9.74e+04       9.74e+04    1.11e+05      82.159
     247      28       3    1.04e+05       9.74e+04    1.11e+05      82.231
     248      29       2    1.04e+05       9.74e+04    1.11e+05      82.296
     249      30            1.96e+05 pr    9.74e+04    1.11e+05      82.345
     250      29       1    1.05e+05       9.74e+04    1.11e+05      82.481
     251      30            1.11e+05 pr    9.74e+04    1.11e+05      82.518
     252      29            1.11e+05 pr    9.74e+04    1.11e+05      82.713
     253      28       2    1.04e+05       9.74e+04    1.11e+05      82.752
     254      29       3    1.11e+05       1.04e+05    1.11e+05      83.054
     255      30       2    1.04e+05       1.04e+05    1.11e+05      83.136
     256      31       1    1.11e+05       1.04e+05    1.11e+05      83.790

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692284391884e+05
Final integrality gap (abs / rel)   =  7.10e+03 /   6.42e-02 ( 6.42%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      83.81192 (    84.203 CPU time)
Time spent in evaluations (secs)    =       3.55332

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.13     29530
   nlp_gf_jg         1.04        0.983     18757
  nlp_hess_l         0.87        0.867     18408
      solver         84.2         83.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
