====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.416
       2       1       7    9.74e+04       9.74e+04                   0.454
       3       2       6    9.74e+04       9.74e+04                   0.504
       4       3       5    9.74e+04       9.74e+04                   0.545
       5       4       4    9.74e+04       9.74e+04                   0.581
       6       5       3    9.74e+04       9.74e+04                   0.606
       7       6       2    9.74e+04       9.74e+04                   0.646
       8       7       1    1.95e+05       9.74e+04                   0.683
       9       8         INFEASIBLE  pr    9.74e+04                   0.787
*     10       7       0    4.25e+05  f    9.74e+04    4.25e+05       0.881
      11       6       1    2.05e+05       9.74e+04    4.25e+05       1.100
      12       7       6    9.74e+04       9.74e+04    4.25e+05       1.145
      13       8       2    9.74e+04       9.74e+04    4.25e+05       1.179
      14       9       1    1.95e+05       9.74e+04    4.25e+05       1.211
*     15      10       0    4.25e+05  f    9.74e+04    4.25e+05       1.502
*     16       9       0    4.06e+05  f    9.74e+04    4.06e+05       2.797
      17       8       1    2.05e+05       9.74e+04    4.06e+05       3.043
      18       9       3    9.74e+04       9.74e+04    4.06e+05       3.085
      19      10       2    1.95e+05       9.74e+04    4.06e+05       3.482
      20      11       1    1.95e+05       9.74e+04    4.06e+05       3.534
      21      12            4.25e+05 pr    9.74e+04    4.06e+05       3.863
      22      11            4.28e+05 pr    9.74e+04    4.06e+05       3.973
      23      10       1    1.95e+05       9.74e+04    4.06e+05       4.249
      24      11       2    1.95e+05       9.74e+04    4.06e+05       4.628
      25      12       5    1.32e+05       9.74e+04    4.06e+05       5.200
      26      13       4    9.74e+04       9.74e+04    4.06e+05       5.915
      27      14       3    9.74e+04       9.74e+04    4.06e+05       6.805
      28      15       2    1.95e+05       9.74e+04    4.06e+05       7.043
      29      16       1    1.95e+05       9.74e+04    4.06e+05       7.281
      30      17            4.22e+05 pr    9.74e+04    4.06e+05       7.363
*     31      16       0    2.89e+05  f    9.74e+04    2.89e+05       7.589
      32      15       1    1.95e+05       9.74e+04    2.89e+05       8.666
      33      16       3    9.74e+04       9.74e+04    2.89e+05       8.702
      34      17       2    1.95e+05       9.74e+04    2.89e+05       9.118
      35      18         FAILED -400       9.74e+04    2.89e+05      17.545
      36      19       1    1.95e+05       9.74e+04    2.89e+05      18.536
      37      20            4.22e+05 pr    9.74e+04    2.89e+05      18.662
*     38      19       0    2.62e+05  f    9.74e+04    2.62e+05      19.002
      39      18       1    1.95e+05       9.74e+04    2.62e+05      19.173
      40      19       2    1.47e+05       9.74e+04    2.62e+05      20.283
      41      20       5    1.66e+05       9.74e+04    2.62e+05      21.931
      42      21       4    9.74e+04       9.74e+04    2.62e+05      21.973
      43      22       3    1.95e+05       9.74e+04    2.62e+05      22.337
      44      23       2    1.95e+05       9.74e+04    2.62e+05      22.378
      45      24       1    1.95e+05       9.74e+04    2.62e+05      22.745
      46      25            4.25e+05 pr    9.74e+04    2.62e+05      23.041
      47      24         INFEASIBLE  pr    9.74e+04    2.62e+05      23.487
      48      23       1    1.95e+05       9.74e+04    2.62e+05      23.860
      49      24       3    1.95e+05       9.74e+04    2.62e+05      24.468
      50      25       7    9.74e+04       9.74e+04    2.62e+05      24.541
      51      26       6    1.95e+05       9.74e+04    2.62e+05      24.656
      52      27       5    1.47e+05       9.74e+04    2.62e+05      24.844
      53      28       4    1.47e+05       9.74e+04    2.62e+05      25.416
      54      29       3    1.47e+05       9.74e+04    2.62e+05      25.466
      55      30       2    1.47e+05       9.74e+04    2.62e+05      25.526
      56      31       1    1.95e+05       9.74e+04    2.62e+05      25.574
      57      32            4.22e+05 pr    9.74e+04    2.62e+05      25.715
      58      31            4.21e+05 pr    9.74e+04    2.62e+05      26.024
      59      30       1    1.95e+05       9.74e+04    2.62e+05      26.481
      60      31       6    9.74e+04       9.74e+04    2.62e+05      26.942
      61      32       5    9.74e+04       9.74e+04    2.62e+05      26.994
      62      33       4    1.32e+05       9.74e+04    2.62e+05      27.448
      63      34       3    1.95e+05       9.74e+04    2.62e+05      27.839
      64      35       2    1.95e+05       9.74e+04    2.62e+05      28.478
      65      36       1    1.95e+05       9.74e+04    2.62e+05      28.851
      66      37            4.22e+05 pr    9.74e+04    2.62e+05      29.118
      67      36            2.62e+05 pr    9.74e+04    2.62e+05      29.492
      68      35       1    1.95e+05       9.74e+04    2.62e+05      30.035
      69      36       4    1.13e+05       9.74e+04    2.62e+05      30.215
      70      37       5    1.10e+05       9.74e+04    2.62e+05      30.433
      71      38       4    1.23e+05       9.74e+04    2.62e+05      30.621
      72      39       3    9.74e+04       9.74e+04    2.62e+05      32.119
      73      40       2    9.74e+04       9.74e+04    2.62e+05      32.211
      74      41       1    1.95e+05       9.74e+04    2.62e+05      32.319
      75      42            2.62e+05 pr    9.74e+04    2.62e+05      35.626
      76      41            2.62e+05 pr    9.74e+04    2.62e+05      35.815
      77      40         INFEASIBLE  pr    9.74e+04    2.62e+05      36.308
      78      39       2    9.74e+04       9.74e+04    2.62e+05      36.374
      79      40       1    1.95e+05       9.74e+04    2.62e+05      36.651
*     80      41       0    2.12e+05  f    9.74e+04    2.12e+05      36.936
*     81      40       0    2.03e+05  f    9.74e+04    2.03e+05      37.406
      82      39            2.05e+05 pr    9.74e+04    2.03e+05      37.812
      83      38       3    9.74e+04       9.74e+04    2.03e+05      38.251
      84      39       2    1.47e+05       9.74e+04    2.03e+05      38.750
      85      40         INFEASIBLE  pr    9.74e+04    2.03e+05      39.537
      86      39       1    1.95e+05       9.74e+04    2.03e+05      39.961
      87      40            2.12e+05 pr    9.74e+04    2.03e+05      40.142
      88      39            2.12e+05 pr    9.74e+04    2.03e+05      41.126
      89      38       2    1.23e+05       9.74e+04    2.03e+05      41.660
      90      39         INFEASIBLE  pr    1.10e+05    2.03e+05      42.274
      91      38       1    1.58e+05       1.10e+05    2.03e+05      42.338
      92      39            2.09e+05 pr    1.10e+05    2.03e+05      42.394
      93      38            2.12e+05 pr    1.10e+05    2.03e+05      42.547
      94      37            2.05e+05 pr    1.10e+05    2.03e+05      42.700
      95      36       4    9.74e+04       1.10e+05    2.03e+05      43.291
      96      37       3    9.74e+04       1.10e+05    2.03e+05      43.353
      97      38       2    1.37e+05       1.10e+05    2.03e+05      43.515
      98      39       1    1.95e+05       1.10e+05    2.03e+05      44.031
      99      40            2.61e+05 pr    1.10e+05    2.03e+05      44.299
     100      39         INFEASIBLE  pr    1.10e+05    2.03e+05      44.737
     101      38       1    1.95e+05       1.10e+05    2.03e+05      46.388
     102      39       3    9.74e+04       1.10e+05    2.03e+05      46.468
     103      40       2    1.47e+05       1.10e+05    2.03e+05      46.708
     104      41       1    1.50e+05       1.10e+05    2.03e+05      46.771
     105      42            2.12e+05 pr    1.10e+05    2.03e+05      46.828
     106      41         INFEASIBLE  pr    1.10e+05    2.03e+05      47.266
     107      40       1    1.50e+05       1.10e+05    2.03e+05      47.563
     108      41         INFEASIBLE  pr    1.10e+05    2.03e+05      47.819
     109      40            2.12e+05 pr    1.10e+05    2.03e+05      47.861
     110      39         INFEASIBLE  pr    1.10e+05    2.03e+05      48.110
     111      38            2.12e+05 pr    1.10e+05    2.03e+05      48.341
     112      37         INFEASIBLE  pr    1.10e+05    2.03e+05      48.717
     113      36         INFEASIBLE  pr    1.13e+05    2.03e+05      49.265
     114      35       3    1.13e+05       1.13e+05    2.03e+05      49.341
     115      36       2    1.23e+05       1.13e+05    2.03e+05      49.769
     116      37       1    1.62e+05       1.13e+05    2.03e+05      49.986
     117      38            2.89e+05 pr    1.13e+05    2.03e+05      50.128
     118      37            2.12e+05 pr    1.13e+05    2.03e+05      50.329
     119      36            2.05e+05 pr    1.13e+05    2.03e+05      52.011
     120      35         INFEASIBLE  pr    1.13e+05    2.03e+05      52.330
     121      34       3    1.32e+05       1.32e+05    2.03e+05      53.022
     122      35       3    1.32e+05       1.32e+05    2.03e+05      53.771
     123      36       4    9.74e+04       1.32e+05    2.03e+05      53.999
     124      37       3    1.50e+05       1.32e+05    2.03e+05      54.151
     125      38       2    1.50e+05       1.32e+05    2.03e+05      54.236
     126      39       1    1.95e+05       1.32e+05    2.03e+05      54.392
     127      40            2.12e+05 pr    1.32e+05    2.03e+05      55.217
     128      39            2.12e+05 pr    1.32e+05    2.03e+05      55.763
     129      38            2.12e+05 pr    1.32e+05    2.03e+05      56.288
     130      37       2    1.44e+05       1.32e+05    2.03e+05      56.477
     131      38       3    1.32e+05       1.32e+05    2.03e+05      59.483
     132      39       2    1.32e+05       1.32e+05    2.03e+05      59.758
     133      40            2.05e+05 pr    1.32e+05    2.03e+05      59.815
     134      39       1    1.53e+05       1.32e+05    2.03e+05      59.900
     135      40            2.03e+05 pr    1.32e+05    2.03e+05      60.294
     136      39            2.12e+05 pr    1.32e+05    2.03e+05      60.344
     137      38       2    1.32e+05       1.32e+05    2.03e+05      60.604
     138      39            2.05e+05 pr    1.32e+05    2.03e+05      60.912
     139      38         INFEASIBLE  pr    1.32e+05    2.03e+05      61.228
     140      37       1    1.50e+05       1.32e+05    2.03e+05      61.432
     141      38            2.12e+05 pr    1.32e+05    2.03e+05      62.371
     142      37            2.11e+05 pr    1.32e+05    2.03e+05      62.896
     143      36       1    1.50e+05       1.32e+05    2.03e+05      63.727
     144      37       2    1.32e+05       1.32e+05    2.03e+05      63.974
     145      38       1    1.95e+05       1.32e+05    2.03e+05      64.051
     146      39            2.62e+05 pr    1.32e+05    2.03e+05      64.261
     147      38            2.62e+05 pr    1.32e+05    2.03e+05      64.441
     148      37       1    1.50e+05       1.32e+05    2.03e+05      65.195
     149      38       2    1.32e+05       1.32e+05    2.03e+05      65.274
     150      39       2    1.32e+05       1.32e+05    2.03e+05      65.367
     151      40       1    1.53e+05       1.32e+05    2.03e+05      67.022
     152      41            2.61e+05 pr    1.32e+05    2.03e+05      67.073
     153      40            2.12e+05 pr    1.32e+05    2.03e+05      67.497
     154      39         INFEASIBLE  pr    1.32e+05    2.03e+05      67.784
     155      38       1    1.53e+05       1.32e+05    2.03e+05      68.220
     156      39            2.62e+05 pr    1.32e+05    2.03e+05      68.576
     157      38            2.03e+05 pr    1.32e+05    2.03e+05      68.738
     158      37         INFEASIBLE  pr    1.32e+05    2.03e+05      69.140
     159      36            2.12e+05 pr    1.32e+05    2.03e+05      69.306
     160      35            2.12e+05 pr    1.32e+05    2.03e+05      69.888
     161      34            2.12e+05 pr    1.32e+05    2.03e+05      70.449
     162      33         INFEASIBLE  pr    1.32e+05    2.03e+05      70.756
     163      32       2    1.32e+05       1.32e+05    2.03e+05      70.851
     164      33       1    1.95e+05       1.32e+05    2.03e+05      71.156
     165      34            2.12e+05 pr    1.32e+05    2.03e+05      72.428
     166      33         INFEASIBLE  pr    1.32e+05    2.03e+05      72.866
     167      32       1    1.95e+05       1.47e+05    2.03e+05      73.185
     168      33       3    1.47e+05       1.47e+05    2.03e+05      73.295
     169      34       2    1.47e+05       1.47e+05    2.03e+05      73.819
     170      35       4    1.47e+05       1.47e+05    2.03e+05      74.452
     171      36       3    1.95e+05       1.47e+05    2.03e+05      75.421
     172      37       2    1.95e+05       1.47e+05    2.03e+05      75.507
     173      38       1    1.95e+05       1.47e+05    2.03e+05      75.545
     174      39            4.22e+05 pr    1.47e+05    2.03e+05      75.811
     175      38            4.21e+05 pr    1.47e+05    2.03e+05      76.054
     176      37       1    1.95e+05       1.47e+05    2.03e+05      76.094
     177      38       3    1.47e+05       1.47e+05    2.03e+05      78.071
     178      39            2.05e+05 pr    1.47e+05    2.03e+05      78.120
     179      38       2    1.47e+05       1.47e+05    2.03e+05      78.207
     180      39       1    1.95e+05       1.47e+05    2.03e+05      78.318
     181      40            4.22e+05 pr    1.47e+05    2.03e+05      78.420
     182      39         INFEASIBLE  pr    1.47e+05    2.03e+05      78.772
     183      38       1    1.49e+05       1.47e+05    2.03e+05      78.991
     184      39            2.05e+05 pr    1.47e+05    2.03e+05      79.112
     185      38            2.12e+05 pr    1.47e+05    2.03e+05      79.155
     186      37         INFEASIBLE  pr    1.47e+05    2.03e+05      79.573
     187      36       2    1.49e+05       1.47e+05    2.03e+05      79.729
     188      37       2    1.47e+05       1.47e+05    2.03e+05      79.779
     189      38            2.05e+05 pr    1.47e+05    2.03e+05      79.827
     190      37       1    1.53e+05       1.47e+05    2.03e+05      82.057
     191      38            2.62e+05 pr    1.47e+05    2.03e+05      82.646
     192      37            2.12e+05 pr    1.47e+05    2.03e+05      82.757
     193      36       1    1.49e+05       1.47e+05    2.03e+05      82.805
     194      37            2.12e+05 pr    1.47e+05    2.03e+05      83.004
     195      36         INFEASIBLE  pr    1.47e+05    2.03e+05      83.316
     196      35       1    1.49e+05       1.47e+05    2.03e+05      83.377
     197      36       2    1.47e+05       1.47e+05    2.03e+05      83.857
     198      37            2.05e+05 pr    1.47e+05    2.03e+05      83.927
     199      36         INFEASIBLE  pr    1.47e+05    2.03e+05      84.371
     200      35            2.12e+05 pr    1.47e+05    2.03e+05      84.439
     201      34         INFEASIBLE  pr    1.47e+05    2.03e+05      84.756
     202      33            2.12e+05 pr    1.47e+05    2.03e+05      85.029
     203      32         INFEASIBLE  pr    1.47e+05    2.03e+05      85.407
     204      31       2    1.95e+05       1.47e+05    2.03e+05      85.444
     205      32       1    1.95e+05       1.47e+05    2.03e+05      86.396
     206      33            2.62e+05 pr    1.47e+05    2.03e+05      87.067
     207      32         INFEASIBLE  pr    1.47e+05    2.03e+05      87.362
     208      31            2.05e+05 pr    1.47e+05    2.03e+05      87.615
     209      30         INFEASIBLE  pr    1.47e+05    2.03e+05      88.129
     210      29            2.12e+05 pr    1.47e+05    2.03e+05      88.905
     211      28         INFEASIBLE  pr    1.47e+05    2.03e+05      89.047
     212      27            2.12e+05 pr    1.47e+05    2.03e+05      90.021
     213      26            2.12e+05 pr    1.47e+05    2.03e+05      90.836
     214      25       2    1.32e+05       1.47e+05    2.03e+05      91.577
     215      26       1    1.95e+05       1.47e+05    2.03e+05      91.614
     216      27            4.22e+05 pr    1.47e+05    2.03e+05      91.693
     217      26            2.87e+05 pr    1.47e+05    2.03e+05      92.100
     218      25       1    1.50e+05       1.47e+05    2.03e+05      92.234
     219      26       1    1.45e+05       1.47e+05    2.03e+05      92.296
     220      27            2.12e+05 pr    1.47e+05    2.03e+05      93.399
     221      26         INFEASIBLE  pr    1.66e+05    2.03e+05      93.814
     222      25            2.12e+05 pr    1.66e+05    2.03e+05      93.926
     223      24            2.12e+05 pr    1.66e+05    2.03e+05      94.472
     224      23            2.12e+05 pr    1.66e+05    2.03e+05      94.529
     225      22            2.12e+05 pr    1.66e+05    2.03e+05      96.790
     226      21       5    9.74e+04       1.66e+05    2.03e+05      97.076
     227      22       4    9.74e+04       1.66e+05    2.03e+05      97.120
     228      23       3    9.74e+04       1.66e+05    2.03e+05      97.158
     229      24       2    9.74e+04       1.66e+05    2.03e+05      97.192
     230      25       1    1.95e+05       1.66e+05    2.03e+05      97.406
     231      26            2.89e+05 pr    1.66e+05    2.03e+05      97.892
     232      25         INFEASIBLE  pr    1.66e+05    2.03e+05      98.294
     233      24       1    1.53e+05       1.66e+05    2.03e+05      98.827
     234      25       3    9.74e+04       1.66e+05    2.03e+05      98.861
     235      26       4    9.74e+04       1.66e+05    2.03e+05      99.049
     236      27       2    9.74e+04       1.66e+05    2.03e+05      99.088
     237      28       1    1.95e+05       1.66e+05    2.03e+05      99.207
     238      29            2.89e+05 pr    1.66e+05    2.03e+05     100.340
     239      28         INFEASIBLE  pr    1.66e+05    2.03e+05     100.773
     240      27         INFEASIBLE  pr    1.66e+05    2.03e+05     101.169
     241      26       3    9.74e+04       1.66e+05    2.03e+05     101.238
     242      27       2    1.32e+05       1.66e+05    2.03e+05     101.563
     243      28       1    1.95e+05       1.66e+05    2.03e+05     101.672
     244      29            2.12e+05 pr    1.66e+05    2.03e+05     102.031
     245      28            4.05e+05 pr    1.66e+05    2.03e+05     103.139
     246      27       1    1.95e+05       1.66e+05    2.03e+05     103.789
     247      28       2    9.74e+04       1.66e+05    2.03e+05     103.826
     248      29       1    1.95e+05       1.66e+05    2.03e+05     103.865
     249      30         FAILED -400       1.66e+05    2.03e+05     113.800
     250      29            2.11e+05 pr    1.66e+05    2.03e+05     115.530
     251      28            2.12e+05 pr    1.66e+05    2.03e+05     116.438
     252      27            2.12e+05 pr    1.66e+05    2.03e+05     116.885
     253      26            2.12e+05 pr    1.66e+05    2.03e+05     117.752
     254      25            2.05e+05 pr    1.66e+05    2.03e+05     117.870
     255      24       3    9.74e+04       1.66e+05    2.03e+05     117.916
     256      25       2    9.74e+04       1.66e+05    2.03e+05     117.975

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02886894132286e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   1.81e-01 (18.07%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     117.99680 (   118.872 CPU time)
Time spent in evaluations (secs)    =       5.23055

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.74         1.55     43756
   nlp_gf_jg         1.59         1.53     31352
  nlp_hess_l         1.36         1.35     31112
      solver          119          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2431
         0         0    0.2769
         0    1.0000    0.2431
    1.0000    1.0000    0.2369

Removed Variables within Vanished Phases
===================================================
 
