====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.889
       2       1         INFEASIBLE  pr  -1.80e+308                   2.540
       3       0       7    9.74e+04       9.74e+04                   2.733
       4       1       6    9.74e+04       9.74e+04                   2.796
       5       2       5    9.74e+04       9.74e+04                   2.847
       6       3       4    9.74e+04       9.74e+04                   2.899
       7       4       3    9.74e+04       9.74e+04                   2.959
       8       5       2    9.74e+04       9.74e+04                   3.016
       9       6       1    1.95e+05       9.74e+04                   3.055
*     10       7       0    3.89e+05  f    9.74e+04    3.89e+05       3.499
      11       6            3.89e+05 pr    9.74e+04    3.89e+05       4.518
      12       5         INFEASIBLE  pr    9.74e+04    3.89e+05       5.165
      13       4       2    9.74e+04       9.74e+04    3.89e+05       5.257
      14       5       5    9.74e+04       9.74e+04    3.89e+05       5.321
      15       6       6    9.74e+04       9.74e+04    3.89e+05       5.375
      16       7       5    9.74e+04       9.74e+04    3.89e+05       7.027
      17       8       4    9.74e+04       9.74e+04    3.89e+05       7.078
      18       9       3    1.95e+05       9.74e+04    3.89e+05       8.125
      19      10       2    1.95e+05       9.74e+04    3.89e+05       8.192
      20      11       1    1.89e+05       9.74e+04    3.89e+05       9.032
*     21      12       0    3.89e+05  f    9.74e+04    3.89e+05      10.180
*     22      11       0    1.95e+05  f    9.74e+04    1.95e+05      10.247
      23      10       1    1.52e+05       9.74e+04    1.95e+05      11.996
      24      11       4    9.74e+04       9.74e+04    1.95e+05      12.099
      25      12       5    9.74e+04       9.74e+04    1.95e+05      12.461
      26      13       4    9.74e+04       9.74e+04    1.95e+05      12.528
      27      14       3    1.28e+05       9.74e+04    1.95e+05      12.768
      28      15       2    1.28e+05       9.74e+04    1.95e+05      12.884
      29      16       1    1.89e+05       9.74e+04    1.95e+05      12.947
      30      17            3.89e+05 pr    9.74e+04    1.95e+05      13.003
      31      16            1.96e+05 pr    9.74e+04    1.95e+05      13.109
      32      15         INFEASIBLE  pr    9.74e+04    1.95e+05      13.520
      33      14       2    1.28e+05       9.74e+04    1.95e+05      14.621
      34      15       4    9.74e+04       9.74e+04    1.95e+05      14.668
      35      16       3    1.89e+05       9.74e+04    1.95e+05      14.968
      36      17         INFEASIBLE  pr    9.74e+04    1.95e+05      15.231
      37      16       2    1.89e+05       9.74e+04    1.95e+05      15.296
      38      17       1    1.89e+05       9.74e+04    1.95e+05      15.514
      39      18            3.89e+05 pr    9.74e+04    1.95e+05      15.600
      40      17            1.96e+05 pr    9.74e+04    1.95e+05      16.628
      41      16            1.96e+05 pr    9.74e+04    1.95e+05      16.706
      42      15       2    1.89e+05       9.74e+04    1.95e+05      17.079
      43      16       1    1.44e+05       9.74e+04    1.95e+05      17.135
      44      17            1.95e+05 pr    9.74e+04    1.95e+05      17.177
      45      16            1.95e+05 pr    9.74e+04    1.95e+05      17.937
      46      15       1    1.89e+05       9.74e+04    1.95e+05      17.988
      47      16         FAILED -400       9.74e+04    1.95e+05      31.090
      48      15            1.96e+05 pr    9.74e+04    1.95e+05      31.154
      49      14       1    1.89e+05       9.74e+04    1.95e+05      31.220
      50      15       1    1.89e+05       9.74e+04    1.95e+05      31.594
      51      16       3    9.74e+04       9.74e+04    1.95e+05      31.662
      52      17       4    9.74e+04       9.74e+04    1.95e+05      31.730
      53      18       3    1.28e+05       9.74e+04    1.95e+05      32.410
      54      19            2.54e+05 pr    9.74e+04    1.95e+05      34.398
      55      18       2    1.28e+05       9.74e+04    1.95e+05      37.531
      56      19       1    1.95e+05       9.74e+04    1.95e+05      37.641
      57      20            2.50e+05 pr    9.74e+04    1.95e+05      37.747
*     58      19       0    1.95e+05  f    9.74e+04    1.95e+05      37.840
      59      18       1    1.44e+05       9.74e+04    1.95e+05      37.921
      60      19       3    1.28e+05       9.74e+04    1.95e+05      38.633
      61      20       4    1.95e+05       9.74e+04    1.95e+05      39.671
      62      21       3    1.95e+05       9.74e+04    1.95e+05      40.262
      63      22       2    1.95e+05       9.74e+04    1.95e+05      41.477
      64      23       1    1.95e+05       9.74e+04    1.95e+05      41.551
      65      24            2.50e+05 pr    9.74e+04    1.95e+05      42.857
      66      23         INFEASIBLE  pr    9.74e+04    1.95e+05      43.436
      67      22       1    1.44e+05       9.74e+04    1.95e+05      44.230
      68      23       4    1.07e+05       9.74e+04    1.95e+05      45.463
      69      24       3    1.28e+05       9.74e+04    1.95e+05      45.591
      70      25       2    1.28e+05       9.74e+04    1.95e+05      45.683
      71      26       1    1.95e+05       9.74e+04    1.95e+05      45.811
      72      27            2.50e+05 pr    9.74e+04    1.95e+05      46.321
      73      26         INFEASIBLE  pr    9.74e+04    1.95e+05      47.056
      74      25       1    1.44e+05       9.74e+04    1.95e+05      47.292
      75      26         INFEASIBLE  pr    9.74e+04    1.95e+05      48.135
      76      25            1.96e+05 pr    9.74e+04    1.95e+05      49.867
      77      24         INFEASIBLE  pr    9.74e+04    1.95e+05      50.485
      78      23       2    1.28e+05       9.74e+04    1.95e+05      50.608
      79      24       2    1.95e+05       9.74e+04    1.95e+05      60.883
      80      25       1    1.52e+05       9.74e+04    1.95e+05      61.300
      81      26            2.73e+05 pr    9.74e+04    1.95e+05      61.479
      82      25            1.95e+05 pr    9.74e+04    1.95e+05      61.550
      83      24       1    1.42e+05       9.74e+04    1.95e+05      62.348
      84      25       2    1.52e+05       9.74e+04    1.95e+05      62.627
      85      26       3    9.74e+04       9.74e+04    1.95e+05      62.698
      86      27       2    1.28e+05       9.74e+04    1.95e+05      63.419
      87      28       1    1.89e+05       9.74e+04    1.95e+05      63.632
      88      29            1.96e+05 pr    9.74e+04    1.95e+05      63.992
      89      28            1.95e+05 pr    9.74e+04    1.95e+05      64.576
      90      27         INFEASIBLE  pr    9.74e+04    1.95e+05      65.241
      91      26         INFEASIBLE  pr    9.74e+04    1.95e+05      65.594
      92      25       1    1.52e+05       9.74e+04    1.95e+05      66.733
      93      26            2.73e+05 pr    9.74e+04    1.95e+05      66.816
      94      25            1.96e+05 pr    9.74e+04    1.95e+05      66.890
      95      24       1    1.52e+05       9.74e+04    1.95e+05      66.968
      96      25       3    9.74e+04       9.74e+04    1.95e+05      67.050
      97      26       2    1.28e+05       9.74e+04    1.95e+05      68.548
      98      27       1    1.89e+05       9.74e+04    1.95e+05      68.779
      99      28            1.96e+05 pr    9.74e+04    1.95e+05      68.875
     100      27            1.96e+05 pr    9.74e+04    1.95e+05      68.950
     101      26         INFEASIBLE  pr    9.74e+04    1.95e+05      69.424
     102      25         INFEASIBLE  pr    1.07e+05    1.95e+05      70.010
     103      24            1.96e+05 pr    1.07e+05    1.95e+05      70.682
     104      23            1.96e+05 pr    1.07e+05    1.95e+05      70.753
     105      22            2.49e+05 pr    1.07e+05    1.95e+05      70.806
     106      21            1.96e+05 pr    1.07e+05    1.95e+05      70.886
     107      20       1    1.95e+05       1.07e+05    1.95e+05      70.956
     108      21            1.95e+05 pr    1.07e+05    1.95e+05      71.031
     109      20         INFEASIBLE  pr    1.07e+05    1.95e+05      72.056
     110      19       1    1.44e+05       1.07e+05    1.95e+05      72.248
     111      20       3    1.07e+05       1.07e+05    1.95e+05      72.347
     112      21       2    1.41e+05       1.07e+05    1.95e+05      72.783
     113      22       1    1.95e+05       1.07e+05    1.95e+05      72.904
     114      23            2.48e+05 pr    1.07e+05    1.95e+05      73.250
     115      22         INFEASIBLE  pr    1.07e+05    1.95e+05      74.095
     116      21       1    1.41e+05       1.07e+05    1.95e+05      74.205
     117      22       3    1.08e+05       1.07e+05    1.95e+05      74.447
     118      23       2    1.31e+05       1.08e+05    1.95e+05      75.469
     119      24       2    1.32e+05       1.08e+05    1.95e+05      75.605
     120      25       1    1.95e+05       1.08e+05    1.95e+05      75.681
     121      26            2.51e+05 pr    1.08e+05    1.95e+05      75.912
     122      25         INFEASIBLE  pr    1.08e+05    1.95e+05      76.869
     123      24       1    1.95e+05       1.08e+05    1.95e+05      77.624
     124      25       2    1.41e+05       1.28e+05    1.95e+05      77.897
     125      26       2    1.28e+05       1.28e+05    1.95e+05      78.051
     126      27       1    1.95e+05       1.28e+05    1.95e+05      78.122
     127      28            3.89e+05 pr    1.28e+05    1.95e+05      78.966
     128      27         INFEASIBLE  pr    1.28e+05    1.95e+05      79.603
     129      26       1    1.44e+05       1.28e+05    1.95e+05      79.712
     130      27       2    1.28e+05       1.28e+05    1.95e+05      79.843
     131      28       1    1.95e+05       1.28e+05    1.95e+05      79.901
     132      29            1.96e+05 pr    1.28e+05    1.95e+05      80.147
     133      28         INFEASIBLE  pr    1.28e+05    1.95e+05      80.827
     134      27       1    1.95e+05       1.28e+05    1.95e+05      81.101
     135      28       1    1.95e+05       1.28e+05    1.95e+05      81.251
     136      29            1.96e+05 pr    1.28e+05    1.95e+05      83.137
     137      28         INFEASIBLE  pr    1.28e+05    1.95e+05      83.828
     138      27         INFEASIBLE  pr    1.28e+05    1.95e+05      84.665
     139      26         INFEASIBLE  pr    1.28e+05    1.95e+05      85.355
     140      25            1.96e+05 pr    1.28e+05    1.95e+05      85.447
     141      24         INFEASIBLE  pr    1.28e+05    1.95e+05      86.101
     142      23       1    1.44e+05       1.28e+05    1.95e+05      86.191
     143      24            1.96e+05 pr    1.28e+05    1.95e+05      86.251
     144      23         INFEASIBLE  pr    1.28e+05    1.95e+05      87.280
     145      22       1    1.44e+05       1.28e+05    1.95e+05      87.599
     146      23       1    1.41e+05       1.31e+05    1.95e+05      88.261
     147      24       1    1.41e+05       1.31e+05    1.95e+05      88.353
*    148      25       0    1.87e+05  f    1.31e+05    1.87e+05      88.438
     149      24         INFEASIBLE  pr    1.31e+05    1.87e+05      89.231
     150      23            1.96e+05 pr    1.31e+05    1.87e+05      89.311
     151      22         INFEASIBLE  pr    1.31e+05    1.87e+05      89.887
     152      21            1.96e+05 pr    1.31e+05    1.87e+05      89.946
     153      20         INFEASIBLE  pr    1.31e+05    1.87e+05      90.311
     154      17       1    1.41e+05       1.41e+05    1.87e+05      90.414
     155      18            1.95e+05 pr    1.41e+05    1.87e+05      90.571
     156      17         INFEASIBLE  pr    1.41e+05    1.87e+05      91.451
     157      16            1.96e+05 pr    1.41e+05    1.87e+05      91.754
     158      15         INFEASIBLE  pr    1.44e+05    1.87e+05      92.498
     159      14            1.96e+05 pr    1.44e+05    1.87e+05      92.560
     160      13         INFEASIBLE  pr    1.44e+05    1.87e+05      92.866
     161      12            1.96e+05 pr    1.44e+05    1.87e+05      92.960
     162      11         INFEASIBLE  pr    1.44e+05    1.87e+05      93.556
     163       8            1.96e+05 pr    1.44e+05    1.87e+05      93.753
     164       7         INFEASIBLE  pr    1.87e+05    1.87e+05      94.153

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87256263227567e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      164
# of subproblems processed          =      169
Total program time (secs)           =      94.17513 (    94.851 CPU time)
Time spent in evaluations (secs)    =       3.96000

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.18     25765
   nlp_gf_jg         1.18         1.12     17513
  nlp_hess_l         0.99        0.979     17321
      solver         94.9         94.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2673
         0         0    0.2127
         0    1.0000    0.2673
    1.0000    1.0000    0.2527

Removed Variables within Vanished Phases
===================================================
 
