====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.560
       2       1       7    9.74e+04     -1.80e+308                   4.092
       3       2       6    9.74e+04     -1.80e+308                   4.144
       4       3       5    9.74e+04     -1.80e+308                   4.193
       5       4       4    9.74e+04     -1.80e+308                   4.243
       6       5       3    9.74e+04     -1.80e+308                   4.447
       7       6       2    9.74e+04     -1.80e+308                   4.473
       8       7       1    1.95e+05     -1.80e+308                   4.500
       9       8         INFEASIBLE  pr  -1.80e+308                   4.682
*     10       7       0    4.64e+05  f  -1.80e+308    4.64e+05       4.809
      11       6       1    2.24e+05     -1.80e+308    4.64e+05       4.975
      12       7       7    9.74e+04       9.74e+04    4.64e+05       6.353
      13       8       3    9.74e+04       9.74e+04    4.64e+05       6.409
      14       9       2    1.95e+05       9.74e+04    4.64e+05       7.098
      15      10       1    1.95e+05       9.74e+04    4.64e+05       7.176
      16      11            4.66e+05 pr    9.74e+04    4.64e+05       7.612
*     17      10       0    4.64e+05  f    9.74e+04    4.64e+05       7.747
      18       9       1    1.95e+05       9.74e+04    4.64e+05       7.817
      19      10       2    1.53e+05       9.74e+04    4.64e+05      15.072
      20      11       6    9.74e+04       9.74e+04    4.64e+05      15.164
      21      12       2    9.74e+04       9.74e+04    4.64e+05      15.231
      22      13       4    9.74e+04       9.74e+04    4.64e+05      15.312
      23      14       6    9.74e+04       9.74e+04    4.64e+05      15.420
      24      15       5    9.74e+04       9.74e+04    4.64e+05      15.514
      25      16       4    9.74e+04       9.74e+04    4.64e+05      16.029
      26      17       3    1.95e+05       9.74e+04    4.64e+05      19.276
      27      18       2    9.74e+04       9.74e+04    4.64e+05      21.195
      28      19       1    1.95e+05       9.74e+04    4.64e+05      21.268
*     29      20       0    4.60e+05  f    9.74e+04    4.60e+05      22.083
*     30      19       0    3.07e+05  f    9.74e+04    3.07e+05      23.461
      31      18       1    2.24e+05       9.74e+04    3.07e+05      24.528
      32      19       6    9.74e+04       9.74e+04    3.07e+05      24.889
      33      20       1    1.95e+05       9.74e+04    3.07e+05      25.666
      34      21            4.64e+05 pr    9.74e+04    3.07e+05      25.882
      35      20            3.07e+05 pr    9.74e+04    3.07e+05      26.788
      36      19       5    9.74e+04       9.74e+04    3.07e+05      26.898
      37      20       4    9.74e+04       9.74e+04    3.07e+05      27.231
      38      21       3    9.74e+04       9.74e+04    3.07e+05      27.442
      39      22       2    1.95e+05       9.74e+04    3.07e+05      27.860
      40      23       1    1.95e+05       9.74e+04    3.07e+05      27.941
      41      24            4.60e+05 pr    9.74e+04    3.07e+05      28.034
      42      23         INFEASIBLE  pr    9.74e+04    3.07e+05      28.607
      43      22       1    1.95e+05       9.74e+04    3.07e+05      28.659
      44      23         INFEASIBLE  pr    9.74e+04    3.07e+05      29.469
      45      22            4.60e+05 pr    9.74e+04    3.07e+05      29.981
      46      21         INFEASIBLE  pr    9.74e+04    3.07e+05      31.140
      47      20       2    1.36e+05       9.74e+04    3.07e+05      32.805
      48      21       1    2.23e+05       9.74e+04    3.07e+05      33.494
      49      22       4    9.74e+04       9.74e+04    3.07e+05      33.703
      50      23       5    9.74e+04       9.74e+04    3.07e+05      33.760
      51      24       4    9.74e+04       9.74e+04    3.07e+05      33.825
      52      25       3    1.36e+05       9.74e+04    3.07e+05      33.953
      53      26       2    1.36e+05       9.74e+04    3.07e+05      34.046
      54      27       1    2.23e+05       9.74e+04    3.07e+05      34.120
      55      28            4.64e+05 pr    9.74e+04    3.07e+05      34.173
*     56      27       0    2.31e+05  f    9.74e+04    2.31e+05      34.234
      57      26       1    1.62e+05       9.74e+04    2.31e+05      34.483
      58      27       4    9.74e+04       9.74e+04    2.31e+05      34.547
      59      28       3    9.74e+04       9.74e+04    2.31e+05      35.333
      60      29       2    1.95e+05       9.74e+04    2.31e+05      35.785
      61      30       1    1.51e+05       9.74e+04    2.31e+05      35.882
      62      31            2.31e+05 pr    9.74e+04    2.31e+05      36.207
*     63      30       0    2.21e+05  f    9.74e+04    2.21e+05      37.696
      64      29       1    1.95e+05       9.74e+04    2.21e+05      37.806
      65      30       3    9.74e+04       9.74e+04    2.21e+05      38.200
      66      31       2    1.53e+05       9.74e+04    2.21e+05      39.383
      67      32       2    1.36e+05       9.74e+04    2.21e+05      39.674
      68      33       1    1.71e+05       9.74e+04    2.21e+05      41.196
      69      34            2.28e+05 pr    9.74e+04    2.21e+05      41.262
      70      33            2.31e+05 pr    9.74e+04    2.21e+05      43.796
      71      32         INFEASIBLE  pr    9.74e+04    2.21e+05      44.805
      72      31       1    1.95e+05       9.74e+04    2.21e+05      44.871
      73      32            2.31e+05 pr    9.74e+04    2.21e+05      45.075
      74      31         INFEASIBLE  pr    9.74e+04    2.21e+05      45.331
      75      30       1    1.95e+05       9.74e+04    2.21e+05      51.332
      76      31         INFEASIBLE  pr    9.74e+04    2.21e+05      51.931
      77      30            2.31e+05 pr    9.74e+04    2.21e+05      55.367
      78      29         INFEASIBLE  pr    9.74e+04    2.21e+05      55.912
      79      28            2.31e+05 pr    9.74e+04    2.21e+05      56.208
      80      27         INFEASIBLE  pr    9.74e+04    2.21e+05      56.745
      81      26       3    9.74e+04       9.74e+04    2.21e+05      56.817
      82      27       2    1.95e+05       9.74e+04    2.21e+05      57.378
      83      28       1    1.95e+05       9.74e+04    2.21e+05      57.451
      84      29            4.43e+05 pr    9.74e+04    2.21e+05      59.112
      85      28            4.64e+05 pr    9.74e+04    2.21e+05      59.744
      86      27       1    1.95e+05       9.74e+04    2.21e+05      60.081
      87      28       5    9.74e+04       9.74e+04    2.21e+05      60.338
      88      29       4    9.74e+04       9.74e+04    2.21e+05      60.500
      89      30       3    9.74e+04       9.74e+04    2.21e+05      60.643
      90      31       2    1.95e+05       9.74e+04    2.21e+05      61.532
      91      32       1    1.95e+05       9.74e+04    2.21e+05      65.230
      92      33            2.31e+05 pr    9.74e+04    2.21e+05      65.521
      93      32            2.31e+05 pr    9.74e+04    2.21e+05      65.875
      94      31       1    1.95e+05       9.74e+04    2.21e+05      66.831
      95      32       2    1.53e+05       9.74e+04    2.21e+05      68.459
      96      33         INFEASIBLE  pr    9.74e+04    2.21e+05      69.230
      97      32       1    1.95e+05       9.74e+04    2.21e+05      69.313
      98      33            2.31e+05 pr    9.74e+04    2.21e+05      71.571
      99      32         INFEASIBLE  pr    9.74e+04    2.21e+05      72.261
     100      31       1    1.95e+05       9.74e+04    2.21e+05      73.778
     101      32       3    9.74e+04       9.74e+04    2.21e+05      73.846
     102      33       3    9.74e+04       9.74e+04    2.21e+05      73.910
     103      34       2    9.74e+04       9.74e+04    2.21e+05      73.972
     104      35       1    1.95e+05       9.74e+04    2.21e+05      74.946
     105      36            2.31e+05 pr    9.74e+04    2.21e+05      75.327
     106      35            2.31e+05 pr    9.74e+04    2.21e+05      76.509
     107      34            2.23e+05 pr    9.74e+04    2.21e+05      77.128
     108      33       2    9.74e+04       9.74e+04    2.21e+05      77.182
     109      34       1    1.95e+05       9.74e+04    2.21e+05      78.355
     110      35         INFEASIBLE  pr    9.74e+04    2.21e+05      78.974
     111      34         INFEASIBLE  pr    9.74e+04    2.21e+05      79.593
     112      33         INFEASIBLE  pr    9.74e+04    2.21e+05      80.364
     113      32       2    1.36e+05       9.74e+04    2.21e+05      80.738
     114      33       1    1.95e+05       9.74e+04    2.21e+05      81.180
     115      34            2.76e+05 pr    9.74e+04    2.21e+05      83.309
     116      33            3.05e+05 pr    9.74e+04    2.21e+05      83.748
     117      32       1    1.95e+05       9.74e+04    2.21e+05      84.004
     118      33       3    1.53e+05       9.74e+04    2.21e+05      85.122
     119      34       2    1.53e+05       9.74e+04    2.21e+05      85.356
     120      35       4    9.74e+04       9.74e+04    2.21e+05      85.421
     121      36       5    9.74e+04       9.74e+04    2.21e+05      87.176
     122      37       4    9.74e+04       9.74e+04    2.21e+05      87.260
     123      38       3    9.74e+04       9.74e+04    2.21e+05      87.313
     124      39       2    9.74e+04       9.74e+04    2.21e+05      88.062
     125      40       1    1.95e+05       9.74e+04    2.21e+05      88.138
     126      41            4.60e+05 pr    9.74e+04    2.21e+05      88.208
     127      40            3.07e+05 pr    9.74e+04    2.21e+05      88.495
     128      39            2.24e+05 pr    9.74e+04    2.21e+05      89.415
     129      38       2    9.74e+04       9.74e+04    2.21e+05      89.463
     130      39       1    1.95e+05       9.74e+04    2.21e+05      91.220
     131      40            4.60e+05 pr    9.74e+04    2.21e+05      91.577
     132      39            2.75e+05 pr    9.74e+04    2.21e+05      93.390
     133      38            2.24e+05 pr    9.74e+04    2.21e+05      94.850
     134      37       3    9.74e+04       9.74e+04    2.21e+05      94.913
     135      38       2    1.95e+05       9.74e+04    2.21e+05      95.057
     136      39       1    1.55e+05       9.74e+04    2.21e+05      95.753
     137      40            2.31e+05 pr    9.74e+04    2.21e+05      96.090
     138      39            2.31e+05 pr    9.74e+04    2.21e+05      97.037
     139      38       1    1.95e+05       9.74e+04    2.21e+05      98.802
     140      39       2    1.54e+05       9.74e+04    2.21e+05      99.383
     141      40       5    9.74e+04       9.74e+04    2.21e+05      99.485
     142      41       4    9.74e+04       9.74e+04    2.21e+05      99.654
     143      42       3    1.95e+05       9.74e+04    2.21e+05     100.386
     144      43       2    1.95e+05       9.74e+04    2.21e+05     100.502
     145      44       1    1.95e+05       9.74e+04    2.21e+05     100.569
     146      45            5.17e+05 pr    9.74e+04    2.21e+05     101.304
     147      44            4.63e+05 pr    9.74e+04    2.21e+05     101.537
     148      43       1    1.95e+05       9.74e+04    2.21e+05     101.617
     149      44       3    1.15e+05       9.74e+04    2.21e+05     102.737
     150      45       4    9.74e+04       9.74e+04    2.21e+05     102.875
     151      46       4    9.74e+04       9.74e+04    2.21e+05     102.950
     152      47       3    1.36e+05       9.74e+04    2.21e+05     103.244
     153      48       2    1.34e+05       9.74e+04    2.21e+05     103.334
     154      49       1    1.62e+05       9.74e+04    2.21e+05     103.413
     155      50            2.75e+05 pr    9.74e+04    2.21e+05     103.697
     156      49            2.31e+05 pr    9.74e+04    2.21e+05     104.703
     157      48       1    2.21e+05       9.74e+04    2.21e+05     104.765
     158      49       3    1.34e+05       9.74e+04    2.21e+05     106.959
     159      50       3    9.74e+04       9.74e+04    2.21e+05     107.016
     160      51       2    9.74e+04       9.74e+04    2.21e+05     107.115
     161      52       1    1.55e+05       9.74e+04    2.21e+05     107.233
     162      53            2.31e+05 pr    9.74e+04    2.21e+05     107.296
     163      52            2.31e+05 pr    9.74e+04    2.21e+05     107.774
     164      51            2.23e+05 pr    9.74e+04    2.21e+05     108.691
     165      50       2    9.74e+04       9.74e+04    2.21e+05     108.750
     166      51       3    9.74e+04       9.74e+04    2.21e+05     108.829
     167      52       2    1.73e+05       9.74e+04    2.21e+05     110.438
     168      53       3    9.74e+04       9.74e+04    2.21e+05     110.492
     169      54       2    1.55e+05       9.74e+04    2.21e+05     110.872
     170      55       1    1.55e+05       9.74e+04    2.21e+05     111.007
     171      56            2.31e+05 pr    9.74e+04    2.21e+05     111.112
     172      55            2.31e+05 pr    9.74e+04    2.21e+05     111.587
     173      54       1    1.55e+05       9.74e+04    2.21e+05     112.078
     174      55       2    1.36e+05       9.74e+04    2.21e+05     113.063
     175      56       5    9.74e+04       9.74e+04    2.21e+05     113.176
     176      57       3    9.74e+04       9.74e+04    2.21e+05     113.275
     177      58       2    9.74e+04       9.74e+04    2.21e+05     113.338
     178      59       1    1.95e+05       9.74e+04    2.21e+05     114.532
     179      60            4.60e+05 pr    9.74e+04    2.21e+05     114.768
     180      59         INFEASIBLE  pr    9.74e+04    2.21e+05     115.594
     181      58       1    1.73e+05       9.74e+04    2.21e+05     116.739
     182      59       2    9.74e+04       9.74e+04    2.21e+05     116.797
     183      60       1    1.95e+05       9.74e+04    2.21e+05     116.962
     184      61            2.75e+05 pr    9.74e+04    2.21e+05     117.056
     185      60            2.75e+05 pr    9.74e+04    2.21e+05     118.826
     186      59       1    1.73e+05       9.74e+04    2.21e+05     119.889
     187      60       3    9.74e+04       9.74e+04    2.21e+05     119.935
     188      61       2    1.95e+05       9.74e+04    2.21e+05     120.022
     189      62       1    1.95e+05       9.74e+04    2.21e+05     120.411
     190      63         INFEASIBLE  pr    9.74e+04    2.21e+05     120.958
     191      62            2.75e+05 pr    9.74e+04    2.21e+05     121.198
     192      61       1    1.95e+05       9.74e+04    2.21e+05     121.681
     193      62       2    1.53e+05       9.74e+04    2.21e+05     123.430
     194      63       3    9.74e+04       9.74e+04    2.21e+05     123.489
     195      64       2    1.54e+05       9.74e+04    2.21e+05     123.862
     196      65       1    1.95e+05       9.74e+04    2.21e+05     123.907
     197      66            2.75e+05 pr    9.74e+04    2.21e+05     124.306
     198      65         INFEASIBLE  pr    9.74e+04    2.21e+05     124.970
     199      64       1    1.95e+05       9.74e+04    2.21e+05     125.263
     200      65         INFEASIBLE  pr    9.74e+04    2.21e+05     125.799
     201      64            2.21e+05 pr    9.74e+04    2.21e+05     126.139
     202      63         INFEASIBLE  pr    9.74e+04    2.21e+05     126.491
     203      62       1    1.95e+05       9.74e+04    2.21e+05     126.558
     204      63            3.08e+05 pr    9.74e+04    2.21e+05     126.788
     205      62         INFEASIBLE  pr    9.74e+04    2.21e+05     127.210
     206      61       1    1.56e+05       9.74e+04    2.21e+05     127.631
     207      62       3    9.74e+04       9.74e+04    2.21e+05     127.674
     208      63         INFEASIBLE  pr    9.74e+04    2.21e+05     128.160
     209      62         INFEASIBLE  pr    9.74e+04    2.21e+05     128.659
     210      61            2.31e+05 pr    9.74e+04    2.21e+05     128.711
     211      60         INFEASIBLE  pr    9.74e+04    2.21e+05     129.176
     212      59            3.05e+05 pr    9.74e+04    2.21e+05     130.201
     213      58         INFEASIBLE  pr    9.74e+04    2.21e+05     130.607
     214      57            2.75e+05 pr    9.74e+04    2.21e+05     131.027
     215      56            2.31e+05 pr    9.74e+04    2.21e+05     131.083
     216      55            3.07e+05 pr    9.74e+04    2.21e+05     131.139
     217      54         INFEASIBLE  pr    9.74e+04    2.21e+05     131.718
     218      53       4    9.74e+04       9.74e+04    2.21e+05     133.065
     219      54       3    1.42e+05       9.74e+04    2.21e+05     133.154
     220      55       2    1.42e+05       9.74e+04    2.21e+05     133.226
     221      56       1    1.63e+05       9.74e+04    2.21e+05     133.530
     222      57            2.75e+05 pr    9.74e+04    2.21e+05     133.569
     223      56            2.31e+05 pr    9.74e+04    2.21e+05     133.639
     224      55         INFEASIBLE  pr    9.74e+04    2.21e+05     134.106
     225      54       2    1.42e+05       9.74e+04    2.21e+05     134.175
     226      55       3    1.36e+05       9.74e+04    2.21e+05     134.677
     227      56       2    9.74e+04       9.74e+04    2.21e+05     134.718
     228      57       1    1.55e+05       9.74e+04    2.21e+05     135.473
     229      58            2.31e+05 pr    9.74e+04    2.21e+05     136.421
     230      57         INFEASIBLE  pr    9.74e+04    2.21e+05     137.753
     231      56       1    1.62e+05       9.74e+04    2.21e+05     138.667
     232      57       2    9.74e+04       9.74e+04    2.21e+05     138.740
     233      58       1    1.95e+05       9.74e+04    2.21e+05     139.402
     234      59            2.31e+05 pr    9.74e+04    2.21e+05     139.754
     235      58            2.31e+05 pr    9.74e+04    2.21e+05     140.067
     236      57            2.23e+05 pr    9.74e+04    2.21e+05     140.456
     237      56            2.77e+05 pr    9.74e+04    2.21e+05     140.713
     238      55            2.31e+05 pr    9.74e+04    2.21e+05     140.796
     239      54       2    1.34e+05       9.74e+04    2.21e+05     141.570
     240      55       1    1.62e+05       9.74e+04    2.21e+05     142.067
     241      56            2.75e+05 pr    9.74e+04    2.21e+05     142.134
     242      55            2.31e+05 pr    9.74e+04    2.21e+05     142.205
     243      54       1    1.63e+05       9.74e+04    2.21e+05     142.309
     244      55       4    9.74e+04       9.74e+04    2.21e+05     142.372
     245      56       3    1.15e+05       9.74e+04    2.21e+05     142.945
     246      57       2    1.42e+05       9.74e+04    2.21e+05     143.060
     247      58       1    1.95e+05       9.74e+04    2.21e+05     143.219
     248      59            2.75e+05 pr    9.74e+04    2.21e+05     143.318
     249      58         INFEASIBLE  pr    9.74e+04    2.21e+05     143.934
     250      57       1    1.50e+05       9.74e+04    2.21e+05     144.745
     251      58         INFEASIBLE  pr    9.74e+04    2.21e+05     145.458
     252      57            2.31e+05 pr    9.74e+04    2.21e+05     145.814
     253      56         INFEASIBLE  pr    9.74e+04    2.21e+05     146.473
     254      55       2    1.55e+05       9.74e+04    2.21e+05     146.791
     255      56       1    1.95e+05       9.74e+04    2.21e+05     147.199
     256      57            2.31e+05 pr    9.74e+04    2.21e+05     147.847

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21334646250269e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   5.60e-01 (56.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     147.86916 (   149.016 CPU time)
Time spent in evaluations (secs)    =       6.03558

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08         1.82     40485
   nlp_gf_jg          1.8          1.7     26585
  nlp_hess_l         1.49         1.47     26309
      solver          149          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2114
         0         0    0.3486
         0    1.0000    0.2114
    1.0000    1.0000    0.2286

Removed Variables within Vanished Phases
===================================================
 
