====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.333
       2       1       7    9.74e+04     -1.80e+308                   2.449
       3       2       6    9.74e+04     -1.80e+308                   2.502
       4       3       5    9.74e+04     -1.80e+308                   2.544
       5       4       4    9.74e+04     -1.80e+308                   2.635
       6       5       3    9.74e+04     -1.80e+308                   2.670
       7       6       2    9.74e+04     -1.80e+308                   2.718
       8       7       1    1.95e+05     -1.80e+308                   2.772
       9       8         INFEASIBLE  pr  -1.80e+308                   2.976
*     10       7       0    4.25e+05  f  -1.80e+308    4.25e+05       3.198
      11       6       1    2.05e+05     -1.80e+308    4.25e+05       3.341
      12       7       7    9.74e+04       9.74e+04    4.25e+05       4.034
      13       8       5    9.74e+04       9.74e+04    4.25e+05       4.106
      14       9       6    9.74e+04       9.74e+04    4.25e+05       4.189
      15      10       6    9.74e+04       9.74e+04    4.25e+05       4.356
      16      11       5    9.74e+04       9.74e+04    4.25e+05       5.116
      17      12       4    9.74e+04       9.74e+04    4.25e+05       6.056
      18      13       3    1.32e+05       9.74e+04    4.25e+05       6.191
      19      14       2    1.47e+05       9.74e+04    4.25e+05       6.482
      20      15       1    1.95e+05       9.74e+04    4.25e+05       6.560
*     21      16       0    4.22e+05  f    9.74e+04    4.22e+05       7.054
      22      15            4.22e+05 pr    9.74e+04    4.22e+05       7.587
      23      14       1    1.49e+05       9.74e+04    4.22e+05       7.674
      24      15       3    1.95e+05       9.74e+04    4.22e+05       8.974
      25      16       6    9.74e+04       9.74e+04    4.22e+05       9.154
      26      17       3    9.74e+04       9.74e+04    4.22e+05       9.230
      27      18       2    1.32e+05       9.74e+04    4.22e+05      10.108
      28      19       1    2.04e+05       9.74e+04    4.22e+05      10.186
      29      20            4.25e+05 pr    9.74e+04    4.22e+05      10.249
*     30      19       0    2.12e+05  f    9.74e+04    2.12e+05      10.388
      31      18       1    1.51e+05       9.74e+04    2.12e+05      12.299
      32      19       2    2.04e+05       9.74e+04    2.12e+05      13.039
      33      20       4    9.74e+04       9.74e+04    2.12e+05      13.670
      34      21       2    9.74e+04       9.74e+04    2.12e+05      13.741
      35      22       5    9.74e+04       9.74e+04    2.12e+05      15.558
      36      23       4    9.74e+04       9.74e+04    2.12e+05      17.351
      37      24       3    9.74e+04       9.74e+04    2.12e+05      17.437
      38      25       2    1.95e+05       9.74e+04    2.12e+05      17.688
      39      26       1    1.95e+05       9.74e+04    2.12e+05      17.751
      40      27            4.22e+05 pr    9.74e+04    2.12e+05      18.000
      41      26            2.89e+05 pr    9.74e+04    2.12e+05      26.103
      42      25       1    1.95e+05       9.74e+04    2.12e+05      26.178
      43      26       3    9.74e+04       9.74e+04    2.12e+05      26.289
      44      27       4    9.74e+04       9.74e+04    2.12e+05      27.098
      45      28         FAILED -400       9.74e+04    2.12e+05      46.748
      46      29       4    1.95e+05       9.74e+04    2.12e+05      48.274
      47      30       3    1.95e+05       9.74e+04    2.12e+05      48.378
      48      31       2    1.32e+05       9.74e+04    2.12e+05      48.642
      49      32       1    1.95e+05       9.74e+04    2.12e+05      48.967
      50      33         INFEASIBLE  pr    9.74e+04    2.12e+05      49.761
      51      32            2.62e+05 pr    9.74e+04    2.12e+05      50.612
      52      31       1    1.95e+05       9.74e+04    2.12e+05      51.353
      53      32       4    1.13e+05       9.74e+04    2.12e+05      52.227
      54      33       1    1.95e+05       9.74e+04    2.12e+05      52.282
      55      34            4.22e+05 pr    9.74e+04    2.12e+05      52.370
      56      33            4.22e+05 pr    9.74e+04    2.12e+05      52.797
      57      32       3    1.13e+05       9.74e+04    2.12e+05      52.881
      58      33       2    1.79e+05       9.74e+04    2.12e+05      55.962
      59      34       1    1.95e+05       9.74e+04    2.12e+05      56.023
      60      35            2.89e+05 pr    9.74e+04    2.12e+05      56.779
      61      34         INFEASIBLE  pr    9.74e+04    2.12e+05      57.361
      62      33       1    1.50e+05       9.74e+04    2.12e+05      57.452
      63      34       1    1.61e+05       9.74e+04    2.12e+05      59.183
      64      35       4    9.74e+04       9.74e+04    2.12e+05      59.483
      65      36       3    9.74e+04       9.74e+04    2.12e+05      59.554
      66      37       2    1.95e+05       9.74e+04    2.12e+05      59.888
      67      38       1    1.95e+05       9.74e+04    2.12e+05      59.967
      68      39            4.25e+05 pr    9.74e+04    2.12e+05      60.311
      69      38            2.62e+05 pr    9.74e+04    2.12e+05      61.141
      70      37       1    1.95e+05       9.74e+04    2.12e+05      61.655
      71      38       3    9.74e+04       9.74e+04    2.12e+05      61.724
      72      39         INFEASIBLE  pr    9.74e+04    2.12e+05      62.497
      73      38       2    1.95e+05       9.74e+04    2.12e+05      62.753
      74      39       1    1.95e+05       9.74e+04    2.12e+05      64.164
      75      40            2.89e+05 pr    9.74e+04    2.12e+05      64.516
      76      39         INFEASIBLE  pr    9.74e+04    2.12e+05      64.921
      77      38       1    1.95e+05       9.74e+04    2.12e+05      65.216
      78      39       4    9.74e+04       9.74e+04    2.12e+05      65.278
      79      40       3    9.74e+04       9.74e+04    2.12e+05      65.334
      80      41       2    1.95e+05       9.74e+04    2.12e+05      65.608
      81      42       1    1.95e+05       9.74e+04    2.12e+05      66.304
      82      43            4.25e+05 pr    9.74e+04    2.12e+05      66.364
      83      42            2.62e+05 pr    9.74e+04    2.12e+05      67.035
      84      41         INFEASIBLE  pr    9.74e+04    2.12e+05      68.822
      85      40         INFEASIBLE  pr    9.74e+04    2.12e+05      69.276
      86      39       3    9.74e+04       9.74e+04    2.12e+05      69.315
      87      40       2    1.32e+05       9.74e+04    2.12e+05      69.570
      88      41       1    2.04e+05       9.74e+04    2.12e+05      69.628
      89      42            4.25e+05 pr    9.74e+04    2.12e+05      70.007
*     90      41       0    2.12e+05  f    9.74e+04    2.12e+05      71.230
      91      40       1    1.51e+05       9.74e+04    2.12e+05      71.310
      92      41         INFEASIBLE  pr    9.74e+04    2.12e+05      71.732
      93      40            2.62e+05 pr    9.74e+04    2.12e+05      72.419
*     94      39       0    2.03e+05  f    9.74e+04    2.03e+05      72.518
      95      38            2.89e+05 pr    9.74e+04    2.03e+05      72.939
      96      37         INFEASIBLE  pr    9.74e+04    2.03e+05      73.264
      97      36         INFEASIBLE  pr    9.74e+04    2.03e+05      73.712
      98      35            4.25e+05 pr    9.74e+04    2.03e+05      74.140
      99      34            2.62e+05 pr    9.74e+04    2.03e+05      74.491
     100      33       2    1.95e+05       9.74e+04    2.03e+05      75.652
     101      34       3    1.95e+05       9.74e+04    2.03e+05      76.236
     102      35       2    1.95e+05       9.74e+04    2.03e+05      76.308
     103      36            2.05e+05 pr    9.74e+04    2.03e+05      76.417
     104      35       1    1.61e+05       9.74e+04    2.03e+05      79.024
     105      36            2.63e+05 pr    9.74e+04    2.03e+05      79.402
     106      35            2.11e+05 pr    9.74e+04    2.03e+05      80.358
     107      34       2    1.95e+05       9.74e+04    2.03e+05      80.427
     108      35            2.05e+05 pr    9.74e+04    2.03e+05      80.812
     109      34       1    1.95e+05       9.74e+04    2.03e+05      81.414
     110      35            2.12e+05 pr    9.74e+04    2.03e+05      82.934
     111      34            2.09e+05 pr    9.74e+04    2.03e+05      83.625
     112      33       1    1.95e+05       9.74e+04    2.03e+05      83.721
     113      34       5    9.74e+04       9.74e+04    2.03e+05      83.884
     114      35       4    9.74e+04       9.74e+04    2.03e+05      83.994
     115      36       3    1.32e+05       9.74e+04    2.03e+05      85.524
     116      37       2    1.53e+05       9.74e+04    2.03e+05      85.958
     117      38       1    1.53e+05       9.74e+04    2.03e+05      86.073
     118      39         INFEASIBLE  pr    9.74e+04    2.03e+05      86.763
     119      38            2.12e+05 pr    9.74e+04    2.03e+05      86.879
     120      37       1    1.53e+05       9.74e+04    2.03e+05      87.031
     121      38       3    1.32e+05       9.74e+04    2.03e+05      88.699
     122      39       4    9.74e+04       9.74e+04    2.03e+05      88.754
     123      40       2    1.95e+05       9.74e+04    2.03e+05      89.897
     124      41       2    1.38e+05       9.74e+04    2.03e+05      90.367
     125      42       1    1.50e+05       9.74e+04    2.03e+05      90.440
     126      43            2.12e+05 pr    9.74e+04    2.03e+05      90.494
     127      42            2.12e+05 pr    9.74e+04    2.03e+05      92.390
     128      41       1    1.45e+05       9.74e+04    2.03e+05      92.465
     129      42       2    1.47e+05       9.74e+04    2.03e+05      92.961
     130      43       3    1.95e+05       9.74e+04    2.03e+05      94.034
     131      44       2    1.95e+05       9.74e+04    2.03e+05      95.040
     132      45            2.05e+05 pr    9.74e+04    2.03e+05      95.201
     133      44       1    1.53e+05       9.74e+04    2.03e+05      97.713
     134      45            2.62e+05 pr    9.74e+04    2.03e+05      97.782
     135      44            2.09e+05 pr    9.74e+04    2.03e+05      97.863
     136      43       2    1.32e+05       9.74e+04    2.03e+05     104.433
     137      44       3    1.13e+05       9.74e+04    2.03e+05     108.882
     138      45       5    9.74e+04       9.74e+04    2.03e+05     108.997
     139      46       4    9.74e+04       9.74e+04    2.03e+05     109.090
     140      47       3    1.32e+05       9.74e+04    2.03e+05     109.379
     141      48            2.05e+05 pr    9.74e+04    2.03e+05     109.477
     142      47       2    1.32e+05       9.74e+04    2.03e+05     109.946
     143      48       1    1.95e+05       9.74e+04    2.03e+05     110.133
     144      49            2.60e+05 pr    9.74e+04    2.03e+05     110.439
     145      48         INFEASIBLE  pr    9.74e+04    2.03e+05     111.238
     146      47       1    1.50e+05       9.74e+04    2.03e+05     112.115
     147      48       3    1.95e+05       9.74e+04    2.03e+05     113.891
     148      49       4    9.74e+04       9.74e+04    2.03e+05     113.991
     149      50       3    1.95e+05       9.74e+04    2.03e+05     116.107
     150      51       2    1.32e+05       9.74e+04    2.03e+05     116.247
     151      52       1    1.95e+05       9.74e+04    2.03e+05     116.328
     152      53            2.12e+05 pr    9.74e+04    2.03e+05     116.498
     153      52            2.12e+05 pr    9.74e+04    2.03e+05     117.630
     154      51       1    1.95e+05       9.74e+04    2.03e+05     117.723
     155      52         INFEASIBLE  pr    9.74e+04    2.03e+05     118.498
     156      51            2.12e+05 pr    9.74e+04    2.03e+05     119.222
     157      50            2.12e+05 pr    9.74e+04    2.03e+05     119.972
     158      49       2    1.32e+05       9.74e+04    2.03e+05     123.225
     159      50       5    9.74e+04       9.74e+04    2.03e+05     123.291
     160      51       4    1.32e+05       9.74e+04    2.03e+05     123.760
     161      52       3    1.32e+05       9.74e+04    2.03e+05     123.843
     162      53            2.05e+05 pr    9.74e+04    2.03e+05     124.061
     163      52         INFEASIBLE  pr    9.74e+04    2.03e+05     125.228
     164      51       3    1.32e+05       9.74e+04    2.03e+05     125.375
     165      52         INFEASIBLE  pr    9.74e+04    2.03e+05     125.702
     166      51            2.05e+05 pr    9.74e+04    2.03e+05     125.786
     167      50         INFEASIBLE  pr    9.74e+04    2.03e+05     126.383
     168      49       1    1.95e+05       9.74e+04    2.03e+05     126.600
     169      50            2.03e+05 pr    9.74e+04    2.03e+05     128.500
     170      49         INFEASIBLE  pr    9.74e+04    2.03e+05     129.110
     171      48       1    1.50e+05       9.74e+04    2.03e+05     129.289
     172      49       3    1.32e+05       9.74e+04    2.03e+05     139.284
     173      50       2    1.32e+05       9.74e+04    2.03e+05     139.416
     174      51       1    1.53e+05       9.74e+04    2.03e+05     139.478
     175      52            2.60e+05 pr    9.74e+04    2.03e+05     139.618
     176      51            2.62e+05 pr    9.74e+04    2.03e+05     140.756
     177      50         INFEASIBLE  pr    9.74e+04    2.03e+05     141.275
     178      49       2    1.32e+05       9.74e+04    2.03e+05     141.620
     179      50         INFEASIBLE  pr    1.13e+05    2.03e+05     141.992
     180      49       1    1.53e+05       1.13e+05    2.03e+05     142.080
     181      50            2.03e+05 pr    1.13e+05    2.03e+05     143.485
     182      49            2.12e+05 pr    1.13e+05    2.03e+05     143.839
     183      48         INFEASIBLE  pr    1.13e+05    2.03e+05     144.448
     184      47            2.11e+05 pr    1.13e+05    2.03e+05     144.526
     185      46         INFEASIBLE  pr    1.13e+05    2.03e+05     144.959
     186      45       2    1.95e+05       1.13e+05    2.03e+05     145.033
     187      46       1    1.95e+05       1.13e+05    2.03e+05     145.092
     188      47            4.22e+05 pr    1.13e+05    2.03e+05     145.662
     189      46         INFEASIBLE  pr    1.13e+05    2.03e+05     146.217
     190      45       1    1.50e+05       1.13e+05    2.03e+05     146.440
     191      46       2    1.32e+05       1.13e+05    2.03e+05     148.549
     192      47       1    1.95e+05       1.13e+05    2.03e+05     149.499
     193      48            2.62e+05 pr    1.13e+05    2.03e+05     150.268
     194      47         INFEASIBLE  pr    1.13e+05    2.03e+05     150.680
     195      46       1    1.45e+05       1.13e+05    2.03e+05     150.779
     196      47       2    1.32e+05       1.13e+05    2.03e+05     151.189
     197      48       3    1.13e+05       1.13e+05    2.03e+05     151.319
     198      49       2    1.32e+05       1.13e+05    2.03e+05     153.997
     199      50         FAILED -400       1.13e+05    2.03e+05     168.438
     200      51            2.12e+05 pr    1.13e+05    2.03e+05     169.303
     201      50         INFEASIBLE  pr    1.13e+05    2.03e+05     169.897
     202      49       1    1.95e+05       1.13e+05    2.03e+05     170.134
     203      50       2    1.32e+05       1.13e+05    2.03e+05     171.562
     204      51       2    1.47e+05       1.32e+05    2.03e+05     171.683
     205      52       1    1.95e+05       1.32e+05    2.03e+05     172.423
     206      53            4.21e+05 pr    1.32e+05    2.03e+05     172.679
     207      52         INFEASIBLE  pr    1.32e+05    2.03e+05     173.241
     208      51       1    1.50e+05       1.32e+05    2.03e+05     173.478
     209      52            2.12e+05 pr    1.32e+05    2.03e+05     173.592
     210      51         INFEASIBLE  pr    1.32e+05    2.03e+05     174.081
     211      50       1    1.50e+05       1.32e+05    2.03e+05     178.988
     212      51       1    1.45e+05       1.32e+05    2.03e+05     179.104
     213      52       2    1.95e+05       1.32e+05    2.03e+05     180.656
     214      53       2    1.67e+05       1.32e+05    2.03e+05     181.534
     215      54       1    1.95e+05       1.32e+05    2.03e+05     181.596
     216      55            2.12e+05 pr    1.32e+05    2.03e+05     182.211
     217      54         INFEASIBLE  pr    1.32e+05    2.03e+05     182.644
     218      53       1    1.95e+05       1.32e+05    2.03e+05     182.711
     219      54            2.62e+05 pr    1.32e+05    2.03e+05     182.945
     220      53         INFEASIBLE  pr    1.32e+05    2.03e+05     183.336
     221      52       1    1.50e+05       1.32e+05    2.03e+05     183.402
     222      53       1    1.45e+05       1.32e+05    2.03e+05     183.592
     223      54       1    1.95e+05       1.32e+05    2.03e+05     183.767
     224      55            2.12e+05 pr    1.32e+05    2.03e+05     184.114
     225      54         INFEASIBLE  pr    1.32e+05    2.03e+05     184.461
     226      53            2.12e+05 pr    1.32e+05    2.03e+05     184.703
     227      52         INFEASIBLE  pr    1.32e+05    2.03e+05     184.919
     228      51            2.12e+05 pr    1.32e+05    2.03e+05     184.975
     229      50         INFEASIBLE  pr    1.32e+05    2.03e+05     185.449
     230      49       1    1.53e+05       1.32e+05    2.03e+05     185.715
     231      50            2.62e+05 pr    1.32e+05    2.03e+05     186.282
     232      49            2.12e+05 pr    1.32e+05    2.03e+05     186.556
     233      48         INFEASIBLE  pr    1.32e+05    2.03e+05     187.142
     234      47            2.12e+05 pr    1.32e+05    2.03e+05     187.679
     235      46         INFEASIBLE  pr    1.32e+05    2.03e+05     188.494
     236      45            2.12e+05 pr    1.32e+05    2.03e+05     188.838
     237      44         INFEASIBLE  pr    1.32e+05    2.03e+05     189.253
     238      43       1    1.95e+05       1.32e+05    2.03e+05     190.216
     239      44       2    1.32e+05       1.32e+05    2.03e+05     190.560
     240      45       1    1.53e+05       1.32e+05    2.03e+05     190.848
     241      46            2.62e+05 pr    1.32e+05    2.03e+05     191.051
     242      45            2.09e+05 pr    1.32e+05    2.03e+05     191.114
     243      44         INFEASIBLE  pr    1.32e+05    2.03e+05     192.101
     244      43            2.12e+05 pr    1.32e+05    2.03e+05     192.418
     245      42         INFEASIBLE  pr    1.32e+05    2.03e+05     192.740
     246      41            2.12e+05 pr    1.32e+05    2.03e+05     193.804
     247      40         INFEASIBLE  pr    1.32e+05    2.03e+05     194.573
     248      39            2.12e+05 pr    1.32e+05    2.03e+05     195.263
     249      38         INFEASIBLE  pr    1.32e+05    2.03e+05     195.644
     250      37            2.12e+05 pr    1.32e+05    2.03e+05     195.899
     251      36         INFEASIBLE  pr    1.32e+05    2.03e+05     196.380
     252      35       2    1.95e+05       1.32e+05    2.03e+05     197.642
     253      36       2    1.32e+05       1.32e+05    2.03e+05     198.717
     254      37       1    1.45e+05       1.32e+05    2.03e+05     199.012
     255      38            2.63e+05 pr    1.32e+05    2.03e+05     199.679
     256      37         INFEASIBLE  pr    1.32e+05    2.03e+05     200.104

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02886894237249e+05
Final integrality gap (abs / rel)   =  7.09e+04 /   3.50e-01 (34.97%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     200.13353 (   201.563 CPU time)
Time spent in evaluations (secs)    =       7.62132

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.48         2.16     48954
   nlp_gf_jg         2.36         2.27     36166
  nlp_hess_l         1.99         1.97     35938
      solver          202          200         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2769
         0    1.0000    0.2431
    1.0000    1.0000    0.2369
    1.0000         0    0.2431

Removed Variables within Vanished Phases
===================================================
 
