====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.407
       2       1       7    9.74e+04       9.74e+04                   0.483
       3       2       6    9.74e+04       9.74e+04                   0.548
       4       3       5    9.74e+04       9.74e+04                   0.605
       5       4       4    9.74e+04       9.74e+04                   0.633
       6       5       3    9.74e+04       9.74e+04                   0.662
       7       6       2    9.74e+04       9.74e+04                   0.681
       8       7         INFEASIBLE  pr    9.74e+04                   0.835
       9       6       1    4.11e+05       9.74e+04                   1.997
      10       7         INFEASIBLE  pr    9.74e+04                   2.141
*     11       6       0    4.15e+05  f    9.74e+04    4.15e+05       2.228
      12       5       2    9.74e+04       9.74e+04    4.15e+05       2.300
      13       6         INFEASIBLE  pr    9.74e+04    4.15e+05       3.075
      14       5            5.92e+05 pr    9.74e+04    4.15e+05       3.762
      15       4       3    9.74e+04       9.74e+04    4.15e+05       3.843
      16       5         INFEASIBLE  pr    9.74e+04    4.15e+05       4.456
      17       4       2    2.80e+05       9.74e+04    4.15e+05       7.530
      18       5       1    3.17e+05       9.74e+04    4.15e+05       7.902
*     19       6       0    4.15e+05  f    9.74e+04    4.15e+05       8.213
      20       5            4.15e+05 pr    9.74e+04    4.15e+05       8.623
      21       4       1    4.11e+05       9.74e+04    4.15e+05       8.890
      22       5       6    9.74e+04       9.74e+04    4.15e+05       9.055
      23       6       5    9.74e+04       9.74e+04    4.15e+05       9.302
      24       7       4    9.74e+04       9.74e+04    4.15e+05       9.364
      25       8       3    9.74e+04       9.74e+04    4.15e+05       9.435
      26       9         INFEASIBLE  pr    9.74e+04    4.15e+05       9.926
      27       8       2    1.58e+05       9.74e+04    4.15e+05      12.098
      28       9       1    1.96e+05       9.74e+04    4.15e+05      12.286
*     29      10       0    4.13e+05  f    9.74e+04    4.13e+05      12.799
      30       9         INFEASIBLE  pr    9.74e+04    4.13e+05      13.496
      31       8       1    3.16e+05       9.74e+04    4.13e+05      13.993
      32       9       5    9.74e+04       9.74e+04    4.13e+05      15.170
      33      10       5    9.74e+04       9.74e+04    4.13e+05      15.250
      34      11       7    9.74e+04       9.74e+04    4.13e+05      15.377
      35      12       4    9.74e+04       9.74e+04    4.13e+05      15.462
      36      13       4    9.74e+04       9.74e+04    4.13e+05      15.887
      37      14       3    3.16e+05       9.74e+04    4.13e+05      16.044
      38      15       2    3.16e+05       9.74e+04    4.13e+05      16.723
      39      16       1    4.11e+05       9.74e+04    4.13e+05      16.796
      40      17         INFEASIBLE  pr    9.74e+04    4.13e+05      17.034
      41      16            4.15e+05 pr    9.74e+04    4.13e+05      17.086
      42      15       1    4.11e+05       9.74e+04    4.13e+05      17.721
      43      16       4    9.74e+04       9.74e+04    4.13e+05      18.517
      44      17       3    9.74e+04       9.74e+04    4.13e+05      18.578
      45      18       2    9.74e+04       9.74e+04    4.13e+05      18.634
      46      19       1    1.97e+05       9.74e+04    4.13e+05      19.089
      47      20         INFEASIBLE  pr    9.74e+04    4.13e+05      19.445
      48      19         INFEASIBLE  pr    9.74e+04    4.13e+05      19.893
      49      18       1    4.11e+05       9.74e+04    4.13e+05      20.282
      50      19       2    9.74e+04       9.74e+04    4.13e+05      20.328
      51      20       1    2.58e+05       9.74e+04    4.13e+05      21.709
      52      21            5.99e+05 pr    9.74e+04    4.13e+05      21.786
      53      20         INFEASIBLE  pr    9.74e+04    4.13e+05      22.430
      54      19         INFEASIBLE  pr    9.74e+04    4.13e+05      22.923
      55      18         INFEASIBLE  pr    9.74e+04    4.13e+05      23.189
      56      17            4.15e+05 pr    9.74e+04    4.13e+05      23.240
      57      16       3    1.58e+05       9.74e+04    4.13e+05      23.713
      58      17       2    1.58e+05       9.74e+04    4.13e+05      23.785
      59      18       1    3.23e+05       9.74e+04    4.13e+05      24.251
      60      19            4.13e+05 pr    9.74e+04    4.13e+05      24.447
      61      18            4.15e+05 pr    9.74e+04    4.13e+05      24.702
      62      17       1    3.17e+05       9.74e+04    4.13e+05      25.125
      63      18       3    9.74e+04       9.74e+04    4.13e+05      25.168
      64      19       2    1.97e+05       9.74e+04    4.13e+05      25.603
      65      20       1    1.97e+05       9.74e+04    4.13e+05      25.707
      66      21         INFEASIBLE  pr    9.74e+04    4.13e+05      25.915
      67      20         INFEASIBLE  pr    9.74e+04    4.13e+05      26.365
      68      19       1    1.97e+05       9.74e+04    4.13e+05      26.822
      69      20         INFEASIBLE  pr    9.74e+04    4.13e+05      27.247
      70      19            4.15e+05 pr    9.74e+04    4.13e+05      27.568
      71      18         INFEASIBLE  pr    9.74e+04    4.13e+05      27.935
      72      17            4.13e+05 pr    9.74e+04    4.13e+05      27.987
      73      16            4.15e+05 pr    9.74e+04    4.13e+05      28.153
      74      15       2    1.58e+05       9.74e+04    4.13e+05      28.199
      75      16       3    9.74e+04       9.74e+04    4.13e+05      28.266
      76      17       3    1.58e+05       9.74e+04    4.13e+05      28.734
      77      18       6    9.74e+04       9.74e+04    4.13e+05      29.064
      78      19       5    9.74e+04       9.74e+04    4.13e+05      31.602
      79      20       4    9.74e+04       9.74e+04    4.13e+05      31.654
      80      21       3    1.58e+05       9.74e+04    4.13e+05      31.804
      81      22       2    1.58e+05       9.74e+04    4.13e+05      32.078
      82      23       1    4.11e+05       9.74e+04    4.13e+05      32.135
      83      24         INFEASIBLE  pr    9.74e+04    4.13e+05      32.353
      84      23            4.15e+05 pr    9.74e+04    4.13e+05      32.395
      85      22       1    3.17e+05       9.74e+04    4.13e+05      33.727
      86      23       4    9.74e+04       9.74e+04    4.13e+05      33.781
      87      24       3    9.74e+04       9.74e+04    4.13e+05      33.844
      88      25       2    3.16e+05       9.74e+04    4.13e+05      34.188
      89      26       1    4.11e+05       9.74e+04    4.13e+05      34.365
      90      27         INFEASIBLE  pr    9.74e+04    4.13e+05      34.616
      91      26            4.15e+05 pr    9.74e+04    4.13e+05      34.710
      92      25       1    4.11e+05       9.74e+04    4.13e+05      35.092
      93      26       2    2.87e+05       9.74e+04    4.13e+05      35.499
      94      27       3    9.74e+04       9.74e+04    4.13e+05      35.605
      95      28       5    9.74e+04       9.74e+04    4.13e+05      36.607
      96      29       4    1.56e+05       9.74e+04    4.13e+05      36.946
      97      30       3    1.57e+05       9.74e+04    4.13e+05      37.018
      98      31       2    2.87e+05       9.74e+04    4.13e+05      37.245
      99      32       1    3.29e+05       9.74e+04    4.13e+05      37.320
     100      33            5.59e+05 pr    9.74e+04    4.13e+05      37.629
     101      32            4.15e+05 pr    9.74e+04    4.13e+05      37.871
     102      31       1    4.11e+05       9.74e+04    4.13e+05      38.196
     103      32       4    1.57e+05       9.74e+04    4.13e+05      39.266
     104      33       6    9.74e+04       9.74e+04    4.13e+05      39.898
     105      34       5    9.74e+04       9.74e+04    4.13e+05      39.949
     106      35       4    3.16e+05       9.74e+04    4.13e+05      40.239
     107      36       3    3.16e+05       9.74e+04    4.13e+05      41.053
     108      37         INFEASIBLE  pr    9.74e+04    4.13e+05      41.408
     109      36         INFEASIBLE  pr    9.74e+04    4.13e+05      42.316
     110      35       3    3.16e+05       9.74e+04    4.13e+05      43.553
     111      36       5    9.74e+04       9.74e+04    4.13e+05      43.642
     112      37         INFEASIBLE  pr    9.74e+04    4.13e+05      44.359
     113      36       4    1.57e+05       9.74e+04    4.13e+05      44.841
     114      37       3    1.57e+05       9.74e+04    4.13e+05      44.905
     115      38       2    2.80e+05       9.74e+04    4.13e+05      45.162
     116      39       1    3.17e+05       9.74e+04    4.13e+05      45.227
     117      40            4.13e+05 pr    9.74e+04    4.13e+05      45.516
     118      39            4.15e+05 pr    9.74e+04    4.13e+05      45.732
     119      38       1    3.17e+05       9.74e+04    4.13e+05      45.803
     120      39         FAILED -400       9.74e+04    4.13e+05      61.716
     121      40       2    3.17e+05       9.74e+04    4.13e+05      62.101
     122      41       1    3.17e+05       9.74e+04    4.13e+05      62.424
     123      42            4.13e+05 pr    9.74e+04    4.13e+05      62.937
     124      41            4.15e+05 pr    9.74e+04    4.13e+05      64.318
     125      40            4.15e+05 pr    9.74e+04    4.13e+05      64.405
     126      39       2    2.80e+05       9.74e+04    4.13e+05      65.325
     127      40       2    3.16e+05       9.74e+04    4.13e+05      65.626
     128      41       1    1.97e+05       9.74e+04    4.13e+05      65.768
     129      42         INFEASIBLE  pr    9.74e+04    4.13e+05      66.387
     130      41         INFEASIBLE  pr    9.74e+04    4.13e+05      66.625
     131      40       1    1.97e+05       9.74e+04    4.13e+05      66.887
     132      41         INFEASIBLE  pr    9.74e+04    4.13e+05      67.392
*    133      40       0    4.06e+05  f    9.74e+04    4.06e+05      67.444
     134      39         INFEASIBLE  pr    9.74e+04    4.06e+05      67.823
     135      38       1    3.17e+05       9.74e+04    4.06e+05      68.087
     136      39            4.06e+05 pr    9.74e+04    4.06e+05      68.126
     137      38            4.15e+05 pr    9.74e+04    4.06e+05      68.347
     138      37            4.11e+05 pr    9.74e+04    4.06e+05      68.484
     139      36            4.06e+05 pr    9.74e+04    4.06e+05      68.521
     140      35            4.15e+05 pr    9.74e+04    4.06e+05      68.756
     141      34         INFEASIBLE  pr    9.74e+04    4.06e+05      69.360
     142      33       3    1.57e+05       9.74e+04    4.06e+05      69.430
     143      34       3    2.80e+05       9.74e+04    4.06e+05      69.932
     144      35       4    9.74e+04       9.74e+04    4.06e+05      69.999
     145      36       3    9.74e+04       9.74e+04    4.06e+05      70.042
     146      37       2    9.74e+04       9.74e+04    4.06e+05      71.111
     147      38       1    1.96e+05       9.74e+04    4.06e+05      71.259
     148      39         INFEASIBLE  pr    9.74e+04    4.06e+05      71.635
     149      38         INFEASIBLE  pr    9.74e+04    4.06e+05      72.018
     150      37            4.11e+05 pr    9.74e+04    4.06e+05      78.581
     151      36       2    9.74e+04       9.74e+04    4.06e+05      78.623
     152      37         INFEASIBLE  pr    9.74e+04    4.06e+05      79.441
     153      36         INFEASIBLE  pr    9.74e+04    4.06e+05      79.781
     154      35       3    9.74e+04       9.74e+04    4.06e+05      79.876
     155      36       2    1.93e+05       9.74e+04    4.06e+05      80.298
     156      37       1    1.96e+05       9.74e+04    4.06e+05      80.408
     157      38         INFEASIBLE  pr    9.74e+04    4.06e+05      80.756
     158      37            5.99e+05 pr    9.74e+04    4.06e+05      81.049
     159      36       1    1.95e+05       9.74e+04    4.06e+05      81.152
     160      37       2    2.80e+05       9.74e+04    4.06e+05      81.481
     161      38       2    1.97e+05       9.74e+04    4.06e+05      82.510
     162      39       1    1.97e+05       9.74e+04    4.06e+05      82.657
     163      40         INFEASIBLE  pr    9.74e+04    4.06e+05      83.353
     164      39         INFEASIBLE  pr    9.74e+04    4.06e+05      83.753
     165      38       1    1.97e+05       9.74e+04    4.06e+05      83.874
     166      39       2    2.80e+05       9.74e+04    4.06e+05      84.476
     167      40       4    9.74e+04       9.74e+04    4.06e+05      84.530
     168      41       3    9.74e+04       9.74e+04    4.06e+05      84.612
     169      42       2    9.74e+04       9.74e+04    4.06e+05      84.756
     170      43       1    1.97e+05       9.74e+04    4.06e+05      85.650
     171      44            5.59e+05 pr    9.74e+04    4.06e+05      85.749
     172      43         INFEASIBLE  pr    9.74e+04    4.06e+05      86.173
     173      42       1    3.19e+05       9.74e+04    4.06e+05      86.412
     174      43       2    9.74e+04       9.74e+04    4.06e+05      86.451
     175      44       1    1.97e+05       9.74e+04    4.06e+05      86.923
     176      45            4.24e+05 pr    9.74e+04    4.06e+05      87.061
     177      44         INFEASIBLE  pr    9.74e+04    4.06e+05      87.610
     178      43         INFEASIBLE  pr    9.74e+04    4.06e+05      87.968
     179      42            4.15e+05 pr    9.74e+04    4.06e+05      88.028
     180      41            4.15e+05 pr    9.74e+04    4.06e+05      89.095
     181      40       3    9.74e+04       9.74e+04    4.06e+05      89.138
     182      41       2    1.97e+05       9.74e+04    4.06e+05      90.107
     183      42       1    1.97e+05       9.74e+04    4.06e+05      90.494
     184      43            4.15e+05 pr    9.74e+04    4.06e+05      90.958
     185      42            4.11e+05 pr    9.74e+04    4.06e+05      91.605
     186      41         INFEASIBLE  pr    9.74e+04    4.06e+05      92.609
     187      40       2    1.58e+05       9.74e+04    4.06e+05      93.255
     188      41       4    9.74e+04       9.74e+04    4.06e+05      93.311
     189      42       3    9.74e+04       9.74e+04    4.06e+05      93.425
     190      43       2    1.93e+05       9.74e+04    4.06e+05      93.936
     191      44       1    1.97e+05       9.74e+04    4.06e+05      94.342
     192      45            5.99e+05 pr    9.74e+04    4.06e+05      94.431
     193      44         INFEASIBLE  pr    9.74e+04    4.06e+05      95.021
     194      43       1    1.96e+05       9.74e+04    4.06e+05      95.189
     195      44       3    9.74e+04       9.74e+04    4.06e+05      95.246
     196      45       2    1.93e+05       9.74e+04    4.06e+05      95.820
     197      46       1    3.31e+05       9.74e+04    4.06e+05      95.972
     198      47         INFEASIBLE  pr    9.74e+04    4.06e+05      96.119
     199      46            4.15e+05 pr    9.74e+04    4.06e+05      96.174
     200      45         INFEASIBLE  pr    9.74e+04    4.06e+05      96.561
     201      44         INFEASIBLE  pr    9.74e+04    4.06e+05      96.943
     202      43            4.15e+05 pr    9.74e+04    4.06e+05      97.031
     203      42         INFEASIBLE  pr    9.74e+04    4.06e+05      97.398
     204      41         INFEASIBLE  pr    9.74e+04    4.06e+05      97.869
     205      40            4.11e+05 pr    9.74e+04    4.06e+05      98.225
     206      39         INFEASIBLE  pr    9.74e+04    4.06e+05      98.749
     207      38       1    3.17e+05       9.74e+04    4.06e+05      98.828
     208      39            4.13e+05 pr    9.74e+04    4.06e+05      98.875
     209      38            4.06e+05 pr    9.74e+04    4.06e+05      99.536
     210      37            4.11e+05 pr    9.74e+04    4.06e+05      99.915
     211      36         INFEASIBLE  pr    9.74e+04    4.06e+05     100.470
     212      35            4.12e+05 pr    9.74e+04    4.06e+05     101.897
     213      34       1    3.17e+05       9.74e+04    4.06e+05     102.079
     214      35            4.23e+05 pr    9.74e+04    4.06e+05     102.364
     215      34            4.15e+05 pr    9.74e+04    4.06e+05     102.496
     216      33       1    3.32e+05       9.74e+04    4.06e+05     105.148
     217      34         INFEASIBLE  pr    1.56e+05    4.06e+05     105.769
     218      33            4.15e+05 pr    1.56e+05    4.06e+05     105.888
     219      32            4.15e+05 pr    1.56e+05    4.06e+05     106.018
     220      31            4.15e+05 pr    1.56e+05    4.06e+05     106.620
     221      30         INFEASIBLE  pr    1.56e+05    4.06e+05     107.329
     222      29       2    3.17e+05       1.56e+05    4.06e+05     107.481
     223      30            4.13e+05 pr    1.56e+05    4.06e+05     107.535
     224      29            4.15e+05 pr    1.56e+05    4.06e+05     107.661
     225      28       2    3.16e+05       1.56e+05    4.06e+05     108.816
     226      29         INFEASIBLE  pr    1.57e+05    4.06e+05     111.819
     227      28       1    3.96e+05       1.57e+05    4.06e+05     112.079
     228      29            4.15e+05 pr    1.57e+05    4.06e+05     112.251
     229      28            4.15e+05 pr    1.57e+05    4.06e+05     112.490
     230      27       1    3.16e+05       1.57e+05    4.06e+05     112.547
     231      28       3    1.57e+05       1.57e+05    4.06e+05     112.605
     232      29       2    1.58e+05       1.57e+05    4.06e+05     112.675
     233      30            4.11e+05 pr    1.57e+05    4.06e+05     112.837
     234      29         INFEASIBLE  pr    1.57e+05    4.06e+05     113.147
     235      28       2    1.58e+05       1.57e+05    4.06e+05     113.305
     236      29       3    1.57e+05       1.57e+05    4.06e+05     113.645
     237      30       2    2.80e+05       1.57e+05    4.06e+05     113.700
     238      31       1    3.19e+05       1.57e+05    4.06e+05     113.983
     239      32            4.15e+05 pr    1.57e+05    4.06e+05     114.235
     240      31            4.15e+05 pr    1.57e+05    4.06e+05     114.299
     241      30            4.11e+05 pr    1.57e+05    4.06e+05     114.976
     242      29       2    1.58e+05       1.57e+05    4.06e+05     115.530
     243      30       1    3.31e+05       1.57e+05    4.06e+05     116.111
     244      31            4.15e+05 pr    1.57e+05    4.06e+05     116.174
     245      30            4.15e+05 pr    1.57e+05    4.06e+05     116.553
     246      29         INFEASIBLE  pr    1.57e+05    4.06e+05     116.852
     247      28       2    1.58e+05       1.57e+05    4.06e+05     116.940
     248      29         INFEASIBLE  pr    1.57e+05    4.06e+05     117.276
     249      28            4.11e+05 pr    1.57e+05    4.06e+05     117.688
     250      27         INFEASIBLE  pr    1.57e+05    4.06e+05     118.178
     251      26       1    3.29e+05       1.57e+05    4.06e+05     119.626
     252      27         INFEASIBLE  pr    1.57e+05    4.06e+05     119.862
     253      26            4.15e+05 pr    1.57e+05    4.06e+05     120.385
     254      25         INFEASIBLE  pr    1.57e+05    4.06e+05     121.014
     255      24            4.15e+05 pr    1.57e+05    4.06e+05     122.614
     256      23            4.15e+05 pr    1.57e+05    4.06e+05     123.425

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438673e+05
Final integrality gap (abs / rel)   =  2.48e+05 /   6.12e-01 (61.24%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     123.44951 (   124.082 CPU time)
Time spent in evaluations (secs)    =       5.43874

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79         1.56     37230
   nlp_gf_jg         1.64         1.55     26915
  nlp_hess_l         1.36         1.34     26605
      solver          124          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1491
    1.0000         0    0.0909
         0         0    0.6691
         0    1.0000    0.0909

Removed Variables within Vanished Phases
===================================================
 
