====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.438
       2       1       7    9.74e+04     -1.80e+308                   2.549
       3       2       6    9.74e+04     -1.80e+308                   2.644
       4       3       5    9.74e+04     -1.80e+308                   2.694
       5       4       4    9.74e+04     -1.80e+308                   2.742
       6       5       3    9.74e+04     -1.80e+308                   2.796
       7       6       2    9.74e+04     -1.80e+308                   2.836
       8       7       1    1.95e+05     -1.80e+308                   2.881
       9       8         INFEASIBLE  pr  -1.80e+308                   3.007
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       3.154
      11       6       1    1.16e+05     -1.80e+308    2.34e+05       3.251
      12       7       7    9.74e+04       9.74e+04    2.34e+05       3.546
      13       8       6    9.74e+04       9.74e+04    2.34e+05       3.985
      14       9       5    9.74e+04       9.74e+04    2.34e+05       4.072
      15      10       4    9.74e+04       9.74e+04    2.34e+05       4.154
      16      11       3    1.06e+05       9.74e+04    2.34e+05       4.272
      17      12       2    1.95e+05       9.74e+04    2.34e+05       5.458
      18      13       1    1.95e+05       9.74e+04    2.34e+05       6.670
*     19      14       0    2.33e+05  f    9.74e+04    2.33e+05       6.817
*     20      13       0    1.97e+05  f    9.74e+04    1.97e+05       7.410
      21      12         FAILED -410       9.74e+04    1.97e+05      18.437
*     22      13       0    1.97e+05  f    9.74e+04    1.97e+05      18.515
      23      12            1.97e+05 pr    9.74e+04    1.97e+05      18.573
      24      11       2    1.08e+05       9.74e+04    1.97e+05      18.729
      25      12       6    9.74e+04       9.74e+04    1.97e+05      19.449
      26      13       5    9.74e+04       9.74e+04    1.97e+05      20.000
      27      14       4    9.74e+04       9.74e+04    1.97e+05      20.052
      28      15       3    9.74e+04       9.74e+04    1.97e+05      20.159
      29      16       2    1.95e+05       9.74e+04    1.97e+05      20.298
      30      17       1    1.95e+05       9.74e+04    1.97e+05      20.345
      31      18            2.33e+05 pr    9.74e+04    1.97e+05      21.380
      32      17            2.33e+05 pr    9.74e+04    1.97e+05      21.441
      33      16       1    1.95e+05       9.74e+04    1.97e+05      21.581
      34      17       5    9.74e+04       9.74e+04    1.97e+05      21.640
      35      18       4    9.74e+04       9.74e+04    1.97e+05      21.691
      36      19       3    9.74e+04       9.74e+04    1.97e+05      21.746
      37      20       2    9.74e+04       9.74e+04    1.97e+05      21.799
      38      21       1    1.95e+05       9.74e+04    1.97e+05      22.295
*     39      22       0    1.17e+05  f    9.74e+04    1.17e+05      22.515
      40      20       1    1.16e+05       9.74e+04    1.17e+05      22.839
      41      21       4    9.74e+04       9.74e+04    1.17e+05      22.920
      42      22       3    1.06e+05       9.74e+04    1.17e+05      23.080
      43      23       2    1.06e+05       9.74e+04    1.17e+05      23.122
      44      24            1.95e+05 pr    9.74e+04    1.17e+05      23.387
      45      23       1    1.08e+05       9.74e+04    1.17e+05      23.540
      46      24            1.17e+05 pr    9.74e+04    1.17e+05      23.583
      47      23            1.97e+05 pr    9.74e+04    1.17e+05      24.208
      48      22       2    1.06e+05       9.74e+04    1.17e+05      24.243
      49      23         INFEASIBLE  pr    9.74e+04    1.17e+05      24.672
      50      22       1    1.16e+05       9.74e+04    1.17e+05      24.702
      51      23            1.17e+05 pr    9.74e+04    1.17e+05      24.754
      52      22            1.17e+05 pr    9.74e+04    1.17e+05      24.800
      53      21       1    1.06e+05       9.74e+04    1.17e+05      24.841
      54      22       3    9.74e+04       9.74e+04    1.17e+05      24.927
      55      23       2    1.06e+05       9.74e+04    1.17e+05      25.937
      56      24       1    1.06e+05       9.74e+04    1.17e+05      26.074
      57      25            1.17e+05 pr    9.74e+04    1.17e+05      26.708
      58      24            1.17e+05 pr    9.74e+04    1.17e+05      26.772
      59      23       1    1.06e+05       9.74e+04    1.17e+05      26.951
      60      24       2    1.06e+05       9.74e+04    1.17e+05      27.184
      61      25       4    9.74e+04       9.74e+04    1.17e+05      27.271
      62      26       3    1.16e+05       9.74e+04    1.17e+05      27.434
      63      27       3    1.06e+05       9.74e+04    1.17e+05      27.824
      64      28       2    1.06e+05       9.74e+04    1.17e+05      27.858
      65      29       1    1.16e+05       9.74e+04    1.17e+05      27.929
      66      30            2.33e+05 pr    9.74e+04    1.17e+05      28.094
*     67      29       0    1.17e+05  f    9.74e+04    1.17e+05      28.169
      68      28       1    1.06e+05       9.74e+04    1.17e+05      28.307
      69      29       3    1.16e+05       9.74e+04    1.17e+05      28.390
      70      30       3    9.74e+04       9.74e+04    1.17e+05      28.447
      71      31       2    9.74e+04       9.74e+04    1.17e+05      28.499
      72      32       4    9.74e+04       9.74e+04    1.17e+05      28.599
      73      33       3    1.08e+05       9.74e+04    1.17e+05      29.132
      74      34            1.95e+05 pr    9.74e+04    1.17e+05      29.318
      75      33       2    1.08e+05       9.74e+04    1.17e+05      29.426
      76      34       1    1.08e+05       9.74e+04    1.17e+05      29.514
      77      35            1.17e+05 pr    9.74e+04    1.17e+05      29.562
      78      34            1.17e+05 pr    9.74e+04    1.17e+05      29.654
      79      33       1    1.08e+05       9.74e+04    1.17e+05      29.713
      80      34         INFEASIBLE  pr    9.74e+04    1.17e+05      30.165
      81      33            1.17e+05 pr    9.74e+04    1.17e+05      30.287
      82      32            1.17e+05 pr    9.74e+04    1.17e+05      30.348
      83      31            1.95e+05 pr    9.74e+04    1.17e+05      30.496
      84      30       1    1.16e+05       9.74e+04    1.17e+05      30.579
      85      31            2.33e+05 pr    9.74e+04    1.17e+05      30.630
      86      30            1.17e+05 pr    9.74e+04    1.17e+05      30.683
      87      29            1.95e+05 pr    9.74e+04    1.17e+05      30.774
      88      28       2    1.06e+05       9.74e+04    1.17e+05      30.879
      89      29       1    1.06e+05       9.74e+04    1.17e+05      30.924
      90      30            1.97e+05 pr    9.74e+04    1.17e+05      31.596
      91      29            1.17e+05 pr    9.74e+04    1.17e+05      31.701
      92      28       1    1.06e+05       9.74e+04    1.17e+05      31.749
      93      29       6    9.74e+04       9.74e+04    1.17e+05      31.949
      94      30       5    9.74e+04       9.74e+04    1.17e+05      31.999
      95      31       4    9.74e+04       9.74e+04    1.17e+05      32.058
      96      32       3    9.74e+04       9.74e+04    1.17e+05      32.207
      97      33       2    1.06e+05       9.74e+04    1.17e+05      32.690
      98      34       1    1.16e+05       9.74e+04    1.17e+05      32.794
      99      35            2.33e+05 pr    9.74e+04    1.17e+05      32.840
     100      34            1.17e+05 pr    9.74e+04    1.17e+05      32.894
     101      33       1    1.06e+05       9.74e+04    1.17e+05      32.975
     102      34       2    1.16e+05       9.74e+04    1.17e+05      33.296
     103      35       5    9.74e+04       9.74e+04    1.17e+05      33.857
     104      36       5    9.74e+04       9.74e+04    1.17e+05      33.903
     105      37       4    9.74e+04       9.74e+04    1.17e+05      34.050
     106      38       3    9.74e+04       9.74e+04    1.17e+05      34.090
     107      39       2    9.74e+04       9.74e+04    1.17e+05      34.139
     108      40            1.95e+05 pr    9.74e+04    1.17e+05      34.464
     109      39         INFEASIBLE  pr    9.74e+04    1.17e+05      35.865
     110      38       2    9.74e+04       9.74e+04    1.17e+05      36.300
     111      39       1    1.08e+05       9.74e+04    1.17e+05      36.353
     112      40            1.17e+05 pr    9.74e+04    1.17e+05      36.430
     113      39            1.17e+05 pr    9.74e+04    1.17e+05      36.492
     114      38       1    1.16e+05       9.74e+04    1.17e+05      36.764
     115      39       3    9.74e+04       9.74e+04    1.17e+05      36.901
     116      40       4    9.74e+04       9.74e+04    1.17e+05      36.978
     117      41       4    9.74e+04       9.74e+04    1.17e+05      37.165
     118      42       3    1.06e+05       9.74e+04    1.17e+05      37.591
     119      43       2    1.06e+05       9.74e+04    1.17e+05      37.653
     120      44            1.95e+05 pr    9.74e+04    1.17e+05      37.738
     121      43       1    1.08e+05       9.74e+04    1.17e+05      37.810
     122      44            1.17e+05 pr    9.74e+04    1.17e+05      37.872
     123      43            1.97e+05 pr    9.74e+04    1.17e+05      38.216
     124      42       2    1.06e+05       9.74e+04    1.17e+05      38.258
     125      43       3    1.16e+05       9.74e+04    1.17e+05      38.711
     126      44       2    9.74e+04       9.74e+04    1.17e+05      38.749
     127      45       4    9.74e+04       9.74e+04    1.17e+05      38.972
     128      46            1.95e+05 pr    9.74e+04    1.17e+05      39.077
     129      45       3    1.06e+05       9.74e+04    1.17e+05      39.590
     130      46       2    1.06e+05       9.74e+04    1.17e+05      39.638
     131      47            1.95e+05 pr    9.74e+04    1.17e+05      39.728
     132      46       1    1.08e+05       9.74e+04    1.17e+05      40.179
     133      47            1.17e+05 pr    9.74e+04    1.17e+05      40.223
     134      46            1.17e+05 pr    9.74e+04    1.17e+05      40.295
     135      45       2    1.06e+05       9.74e+04    1.17e+05      40.350
     136      46       4    9.74e+04       9.74e+04    1.17e+05      40.891
     137      47       3    1.06e+05       9.74e+04    1.17e+05      40.991
     138      48       2    1.06e+05       9.74e+04    1.17e+05      41.196
     139      49       1    1.06e+05       9.74e+04    1.17e+05      41.342
     140      50            1.97e+05 pr    9.74e+04    1.17e+05      41.468
     141      49            1.17e+05 pr    9.74e+04    1.17e+05      42.702
     142      48       1    1.06e+05       9.74e+04    1.17e+05      42.742
     143      49       3    1.06e+05       9.74e+04    1.17e+05      43.408
     144      50       2    1.08e+05       9.74e+04    1.17e+05      43.818
     145      51       4    9.74e+04       9.74e+04    1.17e+05      43.920
     146      52       3    9.74e+04       9.74e+04    1.17e+05      44.122
     147      53       2    9.74e+04       9.74e+04    1.17e+05      44.176
     148      54            1.95e+05 pr    9.74e+04    1.17e+05      52.812
     149      53       1    1.06e+05       9.74e+04    1.17e+05      53.297
     150      54            1.97e+05 pr    9.74e+04    1.17e+05      54.078
     151      53            2.34e+05 pr    9.74e+04    1.17e+05      54.388
     152      52       2    9.74e+04       9.74e+04    1.17e+05      54.556
     153      53       3    9.74e+04       9.74e+04    1.17e+05      54.661
     154      54       1    1.08e+05       9.74e+04    1.17e+05      54.734
     155      55            1.17e+05 pr    9.74e+04    1.17e+05      54.827
     156      54            1.97e+05 pr    9.74e+04    1.17e+05      55.675
     157      53       2    1.06e+05       9.74e+04    1.17e+05      55.720
     158      54       1    1.16e+05       9.74e+04    1.17e+05      55.772
     159      55            1.17e+05 pr    9.74e+04    1.17e+05      55.907
     160      54            1.17e+05 pr    9.74e+04    1.17e+05      55.983
     161      53       1    1.06e+05       9.74e+04    1.17e+05      56.019
     162      54       1    1.06e+05       9.74e+04    1.17e+05      56.188
     163      55       3    1.06e+05       9.74e+04    1.17e+05      56.735
     164      56       2    1.06e+05       9.74e+04    1.17e+05      56.825
     165      57            1.95e+05 pr    9.74e+04    1.17e+05      57.119
     166      56       1    1.08e+05       9.74e+04    1.17e+05      57.241
     167      57            1.17e+05 pr    9.74e+04    1.17e+05      57.324
     168      56            1.18e+05 pr    9.74e+04    1.17e+05      57.477
     169      55       2    1.08e+05       9.74e+04    1.17e+05      57.618
     170      56       3    1.06e+05       9.74e+04    1.17e+05      57.724
     171      57            1.95e+05 pr    9.74e+04    1.17e+05      57.862
     172      56       2    1.06e+05       9.74e+04    1.17e+05      58.323
     173      57       1    1.06e+05       9.74e+04    1.17e+05      58.404
     174      58            1.97e+05 pr    9.74e+04    1.17e+05      59.485
     175      57            1.97e+05 pr    9.74e+04    1.17e+05      60.245
     176      56       1    1.06e+05       9.74e+04    1.17e+05      60.405
     177      57       1    1.16e+05       9.74e+04    1.17e+05      60.724
     178      58            1.17e+05 pr    9.74e+04    1.17e+05      60.981
     179      57            1.17e+05 pr    9.74e+04    1.17e+05      61.046
     180      56            1.97e+05 pr    9.74e+04    1.17e+05      61.824
     181      55            1.18e+05 pr    9.74e+04    1.17e+05      62.623
     182      54       2    1.06e+05       9.74e+04    1.17e+05      62.660
     183      55       5    9.74e+04       9.74e+04    1.17e+05      62.697
     184      56       4    9.74e+04       9.74e+04    1.17e+05      62.759
     185      57       3    1.06e+05       9.74e+04    1.17e+05      62.825
     186      58       2    1.06e+05       9.74e+04    1.17e+05      62.877
     187      59       1    1.16e+05       9.74e+04    1.17e+05      63.399
     188      60            1.97e+05 pr    9.74e+04    1.17e+05      63.772
     189      59            1.17e+05 pr    9.74e+04    1.17e+05      64.686
     190      58       1    1.06e+05       9.74e+04    1.17e+05      64.722
     191      59       4    9.74e+04       9.74e+04    1.17e+05      64.824
     192      60       3    9.74e+04       9.74e+04    1.17e+05      64.911
     193      61       2    1.08e+05       9.74e+04    1.17e+05      65.360
     194      62            1.95e+05 pr    9.74e+04    1.17e+05      65.457
     195      61       1    1.08e+05       9.74e+04    1.17e+05      65.561
     196      62            1.17e+05 pr    9.74e+04    1.17e+05      65.602
     197      61            1.18e+05 pr    9.74e+04    1.17e+05      65.720
     198      60         INFEASIBLE  pr    9.74e+04    1.17e+05      66.681
     199      59       3    9.74e+04       9.74e+04    1.17e+05      66.740
     200      60       3    1.08e+05       9.74e+04    1.17e+05      67.184
     201      61       2    1.08e+05       9.74e+04    1.17e+05      67.816
     202      62            1.95e+05 pr    9.74e+04    1.17e+05      68.343
     203      61            1.95e+05 pr    9.74e+04    1.17e+05      68.831
     204      60       2    1.06e+05       9.74e+04    1.17e+05      69.010
     205      61       1    1.06e+05       9.74e+04    1.17e+05      69.057
     206      62            1.97e+05 pr    9.74e+04    1.17e+05      69.320
     207      61            1.17e+05 pr    9.74e+04    1.17e+05      69.439
     208      60       1    1.06e+05       9.74e+04    1.17e+05      69.471
     209      61       2    9.74e+04       9.74e+04    1.17e+05      69.832
     210      62       1    1.06e+05       9.74e+04    1.17e+05      69.925
     211      63            1.97e+05 pr    9.74e+04    1.17e+05      70.513
     212      62         INFEASIBLE  pr    9.74e+04    1.17e+05      71.186
     213      61       1    1.06e+05       9.74e+04    1.17e+05      71.263
     214      62       2    1.06e+05       9.74e+04    1.17e+05      71.562
     215      63         INFEASIBLE        9.74e+04    1.17e+05      72.306
     216      64            1.97e+05 pr    9.74e+04    1.17e+05      72.354
     217      63            1.17e+05 pr    9.74e+04    1.17e+05      72.763
     218      62       1    1.06e+05       9.74e+04    1.17e+05      72.813
     219      63            2.07e+05 pr    9.74e+04    1.17e+05      75.387
     220      62            1.97e+05 pr    9.74e+04    1.17e+05      75.672
     221      61         INFEASIBLE  pr    9.74e+04    1.17e+05      76.230
*    222      60       0    1.16e+05  f    9.74e+04    1.16e+05      76.331
     223      59         INFEASIBLE  pr    9.74e+04    1.16e+05      76.520
     224      58            1.97e+05 pr    9.74e+04    1.16e+05      77.048
     225      57            1.16e+05 pr    9.74e+04    1.16e+05      77.666
     226      56       2    1.08e+05       9.74e+04    1.16e+05      77.705
     227      57       3    9.74e+04       9.74e+04    1.16e+05      78.241
     228      58       2    1.06e+05       9.74e+04    1.16e+05      78.293
     229      59            1.95e+05 pr    9.74e+04    1.16e+05      78.810
     230      58       1    1.08e+05       9.74e+04    1.16e+05      79.082
     231      59            1.17e+05 pr    9.74e+04    1.16e+05      79.134
     232      58            1.17e+05 pr    9.74e+04    1.16e+05      79.271
     233      57       2    1.16e+05       9.74e+04    1.16e+05      82.780
     234      58       3    9.74e+04       9.74e+04    1.16e+05      83.238
     235      59       2    1.06e+05       9.74e+04    1.16e+05      83.327
     236      60       1    1.16e+05       9.74e+04    1.16e+05      83.365
     237      61            2.33e+05 pr    9.74e+04    1.16e+05      83.404
     238      60            1.17e+05 pr    9.74e+04    1.16e+05      83.591
     239      59       1    1.06e+05       9.74e+04    1.16e+05      83.637
     240      60         INFEASIBLE  pr    9.74e+04    1.16e+05      84.057
     241      59            1.97e+05 pr    9.74e+04    1.16e+05      84.361
     242      58         INFEASIBLE  pr    9.74e+04    1.16e+05      84.738
     243      57       1    1.06e+05       9.74e+04    1.16e+05      84.910
     244      58            1.97e+05 pr    9.74e+04    1.16e+05      85.170
     245      57            1.17e+05 pr    9.74e+04    1.16e+05      85.421
     246      56       1    1.16e+05       9.74e+04    1.16e+05      85.476
     247      57         INFEASIBLE  pr    1.06e+05    1.16e+05      85.663
     248      56            1.17e+05 pr    1.06e+05    1.16e+05      85.958
     249      55            1.17e+05 pr    1.06e+05    1.16e+05      86.328
     250      54       1    1.08e+05       1.06e+05    1.16e+05      86.551
     251      55            1.17e+05 pr    1.06e+05    1.16e+05      86.599
     252      54         INFEASIBLE  pr    1.06e+05    1.16e+05      87.336
     253      53       1    1.08e+05       1.06e+05    1.16e+05      87.726
     254      54            1.97e+05 pr    1.06e+05    1.16e+05      87.789
     255      53            1.17e+05 pr    1.06e+05    1.16e+05      87.828
     256      52         INFEASIBLE  pr    1.06e+05    1.16e+05      88.357

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030144413424e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.78e-02 ( 8.78%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      88.37914 (    89.158 CPU time)
Time spent in evaluations (secs)    =       3.73759

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.12     31120
   nlp_gf_jg         1.13         1.07     21909
  nlp_hess_l        0.951        0.945     21510
      solver         89.2         88.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
