====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.505
       2       1       7    9.74e+04     -1.80e+308                   2.638
       3       2       6    9.74e+04     -1.80e+308                   2.745
       4       3       5    9.74e+04     -1.80e+308                   2.810
       5       4       4    9.74e+04     -1.80e+308                   2.870
       6       5       3    9.74e+04     -1.80e+308                   2.931
       7       6       2    9.74e+04     -1.80e+308                   3.117
       8       7         INFEASIBLE  pr  -1.80e+308                   3.342
       9       6       1    6.14e+05     -1.80e+308                   3.655
      10       7         INFEASIBLE  pr  -1.80e+308                   3.850
*     11       6       0    6.14e+05  f  -1.80e+308    6.14e+05       3.946
      12       5       2    9.74e+04     -1.80e+308    6.14e+05       4.010
      13       6       7    9.74e+04       9.74e+04    6.14e+05       4.098
      14       7       6    9.74e+04       9.74e+04    6.14e+05       4.191
      15       8         INFEASIBLE  pr    9.74e+04    6.14e+05       5.569
      16       7       5    9.74e+04       9.74e+04    6.14e+05       6.468
      17       8       4    1.97e+05       9.74e+04    6.14e+05       7.117
      18       9       3    3.13e+05       9.74e+04    6.14e+05       7.256
      19      10       2    6.13e+05       9.74e+04    6.14e+05       7.344
      20      11       1    6.13e+05       9.74e+04    6.14e+05       7.412
      21      12         INFEASIBLE  pr    9.74e+04    6.14e+05       7.643
      22      11            6.14e+05 pr    9.74e+04    6.14e+05       7.704
      23      10       1    6.14e+05       9.74e+04    6.14e+05       7.838
      24      11         INFEASIBLE  pr    9.74e+04    6.14e+05       8.619
      25      10         INFEASIBLE  pr    9.74e+04    6.14e+05       8.901
      26       9            6.14e+05 pr    9.74e+04    6.14e+05       9.356
      27       8       2    5.22e+05       9.74e+04    6.14e+05       9.633
      28       9       1    6.14e+05       9.74e+04    6.14e+05      11.971
      29      10         INFEASIBLE  pr    9.74e+04    6.14e+05      12.487
      30       9            6.14e+05 pr    9.74e+04    6.14e+05      12.817
      31       8       1    6.09e+05       9.74e+04    6.14e+05      12.886
*     32       9       0    6.09e+05  f    9.74e+04    6.09e+05      13.031
      33       7            6.14e+05 pr    9.74e+04    6.09e+05      13.323
      34       6       3    1.90e+05       9.74e+04    6.09e+05      16.295
      35       7       4    9.74e+04       9.74e+04    6.09e+05      16.376
      36       8       5    9.74e+04       9.74e+04    6.09e+05      16.481
      37       9       3    9.74e+04       9.74e+04    6.09e+05      16.548
      38      10       2    1.97e+05       9.74e+04    6.09e+05      16.780
      39      11       1    3.26e+05       9.74e+04    6.09e+05      17.033
      40      12         INFEASIBLE  pr    9.74e+04    6.09e+05      17.334
      41      11            6.09e+05 pr    9.74e+04    6.09e+05      17.477
      42      10       1    3.26e+05       9.74e+04    6.09e+05      17.737
      43      11            6.33e+05 pr    9.74e+04    6.09e+05      19.184
      44      10         INFEASIBLE  pr    9.74e+04    6.09e+05      19.860
      45       9         INFEASIBLE  pr    9.74e+04    6.09e+05      20.533
      46       8         INFEASIBLE  pr    9.74e+04    6.09e+05      22.783
      47       7       4    9.74e+04       9.74e+04    6.09e+05      23.285
      48       8       3    9.74e+04       9.74e+04    6.09e+05      23.333
      49       9         INFEASIBLE  pr    9.74e+04    6.09e+05      23.793
      50       8            6.14e+05 pr    9.74e+04    6.09e+05      24.404
      51       7       3    9.74e+04       9.74e+04    6.09e+05      24.526
      52       8         INFEASIBLE  pr    9.74e+04    6.09e+05      25.464
      53       7         INFEASIBLE  pr    9.74e+04    6.09e+05      25.987
      54       6         INFEASIBLE  pr    9.74e+04    6.09e+05      27.169
      55       5       3    3.13e+05       9.74e+04    6.09e+05      31.621
      56       6       2    3.28e+05       9.74e+04    6.09e+05      33.868
      57       7         INFEASIBLE  pr    9.74e+04    6.09e+05      34.658
      58       6       1    5.49e+05       9.74e+04    6.09e+05      36.057
      59       7            6.09e+05 pr    9.74e+04    6.09e+05      36.462
      60       6            6.09e+05 pr    9.74e+04    6.09e+05      36.543
      61       5       2    6.08e+05       9.74e+04    6.09e+05      37.623
      62       6         INFEASIBLE  pr    9.74e+04    6.09e+05      38.419
      63       5            6.14e+05 pr    9.74e+04    6.09e+05      38.580
      64       4            6.14e+05 pr    9.74e+04    6.09e+05      38.861
      65       3         INFEASIBLE  pr    9.74e+04    6.09e+05      39.574
      66       2       2    3.26e+05       9.74e+04    6.09e+05      40.459
      67       3       1    3.26e+05       9.74e+04    6.09e+05      40.525
      68       4            6.09e+05 pr    9.74e+04    6.09e+05      40.628
      69       3         INFEASIBLE  pr    9.74e+04    6.09e+05      41.112
      70       2       1    3.26e+05       9.74e+04    6.09e+05      41.231
      71       3       6    9.74e+04       9.74e+04    6.09e+05      41.387
      72       4       5    9.74e+04       9.74e+04    6.09e+05      41.822
      73       5       4    9.74e+04       9.74e+04    6.09e+05      41.894
      74       6       3    9.74e+04       9.74e+04    6.09e+05      41.980
      75       7         INFEASIBLE  pr    9.74e+04    6.09e+05      42.335
      76       6       2    3.13e+05       9.74e+04    6.09e+05      43.796
      77       7            6.14e+05 pr    9.74e+04    6.09e+05      44.256
      78       6         INFEASIBLE  pr    9.74e+04    6.09e+05      45.038
      79       5       3    9.74e+04       9.74e+04    6.09e+05      45.098
      80       6       4    9.74e+04       9.74e+04    6.09e+05      45.173
      81       7       5    9.74e+04       9.74e+04    6.09e+05      45.514
      82       8       2    9.74e+04       9.74e+04    6.09e+05      45.574
      83       9         INFEASIBLE  pr    9.74e+04    6.09e+05      45.886
      84       8       1    5.46e+05       9.74e+04    6.09e+05      46.369
      85       9         INFEASIBLE  pr    9.74e+04    6.09e+05      46.797
      86       8            6.14e+05 pr    9.74e+04    6.09e+05      46.841
      87       7       4    9.74e+04       9.74e+04    6.09e+05      46.897
      88       8       3    9.74e+04       9.74e+04    6.09e+05      46.937
      89       9       2    9.74e+04       9.74e+04    6.09e+05      47.456
      90      10       1    6.08e+05       9.74e+04    6.09e+05      47.891
      91      11            6.14e+05 pr    9.74e+04    6.09e+05      47.950
      92      10            6.14e+05 pr    9.74e+04    6.09e+05      48.168
      93       9         FAILED -400       9.74e+04    6.09e+05      65.401
      94      10            6.14e+05 pr    9.74e+04    6.09e+05      65.462
      95       9            6.14e+05 pr    9.74e+04    6.09e+05      65.516
      96       8       2    9.74e+04       9.74e+04    6.09e+05      66.031
      97       9       2    9.74e+04       9.74e+04    6.09e+05      66.094
      98      10         INFEASIBLE  pr    9.74e+04    6.09e+05      66.733
      99       9         INFEASIBLE  pr    9.74e+04    6.09e+05      67.376
     100       8            6.14e+05 pr    9.74e+04    6.09e+05      68.356
     101       7            6.14e+05 pr    9.74e+04    6.09e+05      68.478
     102       6       3    9.74e+04       9.74e+04    6.09e+05      68.538
     103       7       6    9.74e+04       9.74e+04    6.09e+05      69.202
     104       8       3    9.74e+04       9.74e+04    6.09e+05      69.295
     105       9         INFEASIBLE  pr    9.74e+04    6.09e+05      70.060
     106       8         INFEASIBLE  pr    9.74e+04    6.09e+05      70.754
     107       7       5    3.13e+05       9.74e+04    6.09e+05      71.787
     108       8       4    3.13e+05       9.74e+04    6.09e+05      72.709
     109       9       3    3.13e+05       9.74e+04    6.09e+05      73.803
     110      10         FAILED -410       9.74e+04    6.09e+05      90.219
     111      11       1    3.26e+05       9.74e+04    6.09e+05      90.794
     112      12            6.09e+05 pr    9.74e+04    6.09e+05      90.900
     113      11            6.09e+05 pr    9.74e+04    6.09e+05      91.507
     114      10            6.14e+05 pr    9.74e+04    6.09e+05      91.710
     115       9       2    3.13e+05       9.74e+04    6.09e+05      92.369
     116      10       3    9.74e+04       9.74e+04    6.09e+05      92.438
     117      11         INFEASIBLE  pr    9.74e+04    6.09e+05      93.553
     118      10         INFEASIBLE  pr    9.74e+04    6.09e+05      94.343
     119       9       2    3.13e+05       9.74e+04    6.09e+05      95.687
     120      10       1    3.27e+05       9.74e+04    6.09e+05      97.749
     121      11            6.14e+05 pr    9.74e+04    6.09e+05      97.891
     122      10         INFEASIBLE  pr    9.74e+04    6.09e+05      98.593
     123       9       1    6.08e+05       9.74e+04    6.09e+05      99.240
     124      10       2    3.13e+05       9.74e+04    6.09e+05     100.694
     125      11       1    3.26e+05       9.74e+04    6.09e+05     100.807
     126      12            6.14e+05 pr    9.74e+04    6.09e+05     100.892
     127      11         INFEASIBLE  pr    9.74e+04    6.09e+05     101.315
     128      10         INFEASIBLE  pr    9.74e+04    6.09e+05     102.766
     129       9            6.14e+05 pr    9.74e+04    6.09e+05     103.943
     130       8         INFEASIBLE  pr    9.74e+04    6.09e+05     104.523
     131       7       1    5.20e+05       9.74e+04    6.09e+05     104.605
     132       8            6.10e+05 pr    9.74e+04    6.09e+05     104.786
     133       7            6.14e+05 pr    9.74e+04    6.09e+05     105.695
     134       6         INFEASIBLE  pr    9.74e+04    6.09e+05     106.506
     135       5       3    3.13e+05       9.74e+04    6.09e+05     106.639
     136       6       4    9.74e+04       9.74e+04    6.09e+05     106.707
     137       7       5    9.74e+04       9.74e+04    6.09e+05     108.346
     138       8       4    9.74e+04       9.74e+04    6.09e+05     108.518
     139       9       3    9.74e+04       9.74e+04    6.09e+05     108.589
     140      10       2    9.74e+04       9.74e+04    6.09e+05     108.857
     141      11       1    3.26e+05       9.74e+04    6.09e+05     109.451
     142      12            6.09e+05 pr    9.74e+04    6.09e+05     110.503
     143      11         INFEASIBLE  pr    9.74e+04    6.09e+05     111.162
     144      10         INFEASIBLE  pr    9.74e+04    6.09e+05     111.757
     145       9       2    9.74e+04       9.74e+04    6.09e+05     112.072
     146      10       3    9.74e+04       9.74e+04    6.09e+05     112.131
     147      11       2    9.74e+04       9.74e+04    6.09e+05     112.200
     148      12       1    3.26e+05       9.74e+04    6.09e+05     112.648
     149      13            6.14e+05 pr    9.74e+04    6.09e+05     113.131
     150      12         INFEASIBLE  pr    9.74e+04    6.09e+05     113.772
     151      11         INFEASIBLE  pr    9.74e+04    6.09e+05     114.438
     152      10       2    9.74e+04       9.74e+04    6.09e+05     114.504
     153      11       1    3.26e+05       9.74e+04    6.09e+05     114.593
     154      12            6.14e+05 pr    9.74e+04    6.09e+05     114.683
     155      11         INFEASIBLE  pr    9.74e+04    6.09e+05     115.434
     156      10         INFEASIBLE  pr    9.74e+04    6.09e+05     115.747
     157       9       1    3.26e+05       9.74e+04    6.09e+05     116.124
     158      10            6.14e+05 pr    9.74e+04    6.09e+05     116.654
     159       9         INFEASIBLE  pr    9.74e+04    6.09e+05     117.279
     160       8         INFEASIBLE  pr    9.74e+04    6.09e+05     117.926
     161       7       4    9.74e+04       9.74e+04    6.09e+05     118.054
     162       8       3    3.13e+05       9.74e+04    6.09e+05     118.334
     163       9       2    3.13e+05       9.74e+04    6.09e+05     118.657
     164      10       1    3.26e+05       9.74e+04    6.09e+05     119.035
     165      11            6.14e+05 pr    9.74e+04    6.09e+05     119.719
     166      10         INFEASIBLE  pr    9.74e+04    6.09e+05     120.295
     167       9       1    6.08e+05       9.74e+04    6.09e+05     120.964
     168      10         INFEASIBLE  pr    9.74e+04    6.09e+05     121.589
     169       9            6.14e+05 pr    9.74e+04    6.09e+05     124.087
     170       8         INFEASIBLE  pr    9.74e+04    6.09e+05     124.957
     171       7       2    3.14e+05       9.74e+04    6.09e+05     125.050
     172       8         INFEASIBLE  pr    9.74e+04    6.09e+05     126.539
     173       7       1    3.26e+05       9.74e+04    6.09e+05     126.635
     174       8            6.14e+05 pr    9.74e+04    6.09e+05     126.721
     175       7         INFEASIBLE  pr    9.74e+04    6.09e+05     127.454
     176       6       1    6.08e+05       9.74e+04    6.09e+05     127.533
     177       7         INFEASIBLE  pr    3.13e+05    6.09e+05     129.667
     178       6            6.14e+05 pr    3.13e+05    6.09e+05     129.920
     179       5         INFEASIBLE  pr    3.13e+05    6.09e+05     130.240
     180       4       2    5.20e+05       3.13e+05    6.09e+05     130.312
     181       5       1    5.20e+05       3.13e+05    6.09e+05     130.359
     182       6            6.09e+05 pr    3.13e+05    6.09e+05     131.623
     183       5            6.14e+05 pr    3.13e+05    6.09e+05     131.880
     184       4       1    5.20e+05       3.13e+05    6.09e+05     131.935
     185       5       4    3.13e+05       3.13e+05    6.09e+05     133.032
     186       6       3    3.13e+05       3.13e+05    6.09e+05     133.204
     187       7       2    3.13e+05       3.13e+05    6.09e+05     134.294
     188       8            6.14e+05 pr    3.13e+05    6.09e+05     135.469
     189       7         INFEASIBLE  pr    3.13e+05    6.09e+05     136.039
     190       6       2    3.13e+05       3.13e+05    6.09e+05     136.417
     191       7       3    3.13e+05       3.13e+05    6.09e+05     137.758
     192       8       2    3.14e+05       3.13e+05    6.09e+05     137.837
     193       9            6.14e+05 pr    3.13e+05    6.09e+05     137.929
     194       8         INFEASIBLE  pr    3.13e+05    6.09e+05     138.265
     195       7       2    3.13e+05       3.13e+05    6.09e+05     138.350
     196       8         INFEASIBLE  pr    3.13e+05    6.09e+05     139.073
     197       7            6.14e+05 pr    3.13e+05    6.09e+05     139.227
     198       6         INFEASIBLE  pr    3.13e+05    6.09e+05     139.761
     199       5       1    5.46e+05       3.13e+05    6.09e+05     140.599
     200       6            6.14e+05 pr    3.13e+05    6.09e+05     140.665
     201       5            6.14e+05 pr    3.13e+05    6.09e+05     140.739
     202       4         INFEASIBLE  pr    3.26e+05    6.09e+05     141.511
*    203       3       0    6.09e+05  f    3.26e+05    6.09e+05     141.596
     204       2            6.14e+05 pr    3.26e+05    6.09e+05     141.686
     205       1            6.09e+05 pr    3.26e+05    6.09e+05     143.708
     206       0         INFEASIBLE  pr    6.09e+05    6.09e+05     144.406

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08584332134805e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      206
# of subproblems processed          =      209
Total program time (secs)           =     144.43358 (   145.446 CPU time)
Time spent in evaluations (secs)    =       5.56921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.78         1.55     32810
   nlp_gf_jg         1.73         1.64     24912
  nlp_hess_l         1.43         1.41     24640
      solver          145          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1180
         0         0    0.7220
    1.0000    1.0000    0.0420
         0    1.0000    0.1180

Removed Variables within Vanished Phases
===================================================
 
