====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.491
       2       1       7    9.74e+04       9.74e+04                   0.586
       3       2       6    9.74e+04       9.74e+04                   0.655
       4       3       5    9.74e+04       9.74e+04                   0.701
       5       4       4    9.74e+04       9.74e+04                   0.759
       6       5       3    9.74e+04       9.74e+04                   0.832
       7       6       2    9.74e+04       9.74e+04                   0.863
       8       7         INFEASIBLE  pr    9.74e+04                   1.454
       9       6       1    6.14e+05       9.74e+04                   3.230
      10       7         INFEASIBLE  pr    9.74e+04                   3.665
*     11       6       0    6.14e+05  f    9.74e+04    6.14e+05       3.765
      12       5       2    9.74e+04       9.74e+04    6.14e+05       3.843
      13       6       4    9.74e+04       9.74e+04    6.14e+05       3.953
      14       7       3    9.74e+04       9.74e+04    6.14e+05       4.457
      15       8       2    3.13e+05       9.74e+04    6.14e+05       4.786
      16       9       1    6.14e+05       9.74e+04    6.14e+05       5.126
      17      10         INFEASIBLE  pr    9.74e+04    6.14e+05       5.745
      18       9            6.14e+05 pr    9.74e+04    6.14e+05       5.806
      19       8       1    5.20e+05       9.74e+04    6.14e+05       5.892
      20       9       2    6.14e+05       9.74e+04    6.14e+05       6.217
      21      10       5    9.74e+04       9.74e+04    6.14e+05       6.308
      22      11       7    9.74e+04       9.74e+04    6.14e+05       6.441
      23      12       6    9.74e+04       9.74e+04    6.14e+05       7.077
      24      13       5    9.74e+04       9.74e+04    6.14e+05       7.154
      25      14       4    9.74e+04       9.74e+04    6.14e+05       7.237
      26      15       3    9.74e+04       9.74e+04    6.14e+05       7.304
      27      16         INFEASIBLE  pr    9.74e+04    6.14e+05       8.056
      28      15       2    3.28e+05       9.74e+04    6.14e+05      10.246
      29      16         INFEASIBLE  pr    9.74e+04    6.14e+05      10.870
      30      15         INFEASIBLE  pr    9.74e+04    6.14e+05      11.487
      31      14       3    9.74e+04       9.74e+04    6.14e+05      11.541
      32      15         INFEASIBLE  pr    9.74e+04    6.14e+05      12.400
      33      14         FAILED -400       9.74e+04    6.14e+05      28.513
      34      15         INFEASIBLE  pr    9.74e+04    6.14e+05      28.825
      35      14            6.14e+05 pr    9.74e+04    6.14e+05      29.090
      36      13         INFEASIBLE  pr    9.74e+04    6.14e+05      29.833
      37      12       4    9.74e+04       9.74e+04    6.14e+05      29.928
      38      13         INFEASIBLE  pr    9.74e+04    6.14e+05      30.541
      39      12       3    6.08e+05       9.74e+04    6.14e+05      32.716
      40      13         INFEASIBLE  pr    9.74e+04    6.14e+05      34.398
      41      12       2    6.12e+05       9.74e+04    6.14e+05      34.995
      42      13       1    6.12e+05       9.74e+04    6.14e+05      35.050
      43      14            6.14e+05 pr    9.74e+04    6.14e+05      35.206
      44      13            6.14e+05 pr    9.74e+04    6.14e+05      35.513
      45      12            6.14e+05 pr    9.74e+04    6.14e+05      35.611
      46      11            6.14e+05 pr    9.74e+04    6.14e+05      36.594
      47      10       5    9.74e+04       9.74e+04    6.14e+05      36.689
      48      11         INFEASIBLE  pr    9.74e+04    6.14e+05      37.498
      49      10         INFEASIBLE  pr    9.74e+04    6.14e+05      40.639
      50       9       4    9.74e+04       9.74e+04    6.14e+05      41.212
      51      10       3    9.74e+04       9.74e+04    6.14e+05      41.494
      52      11       2    3.13e+05       9.74e+04    6.14e+05      41.931
      53      12       1    5.42e+05       9.74e+04    6.14e+05      42.214
      54      13         INFEASIBLE  pr    9.74e+04    6.14e+05      42.786
      55      12            6.14e+05 pr    9.74e+04    6.14e+05      43.221
      56      11         INFEASIBLE  pr    9.74e+04    6.14e+05      43.885
      57      10         INFEASIBLE  pr    9.74e+04    6.14e+05      44.555
      58       9       3    9.74e+04       9.74e+04    6.14e+05      44.808
      59      10       4    9.74e+04       9.74e+04    6.14e+05      44.945
      60      11       3    9.74e+04       9.74e+04    6.14e+05      45.051
      61      12         INFEASIBLE  pr    9.74e+04    6.14e+05      45.790
      62      11       2    6.14e+05       9.74e+04    6.14e+05      46.617
      63      12       1    6.14e+05       9.74e+04    6.14e+05      46.746
      64      13         INFEASIBLE  pr    9.74e+04    6.14e+05      46.984
      65      12            6.14e+05 pr    9.74e+04    6.14e+05      47.052
      66      11       1    6.14e+05       9.74e+04    6.14e+05      47.294
      67      12         INFEASIBLE  pr    9.74e+04    6.14e+05      48.046
      68      11            6.14e+05 pr    9.74e+04    6.14e+05      48.762
*     69      10       0    6.14e+05  f    9.74e+04    6.14e+05      48.925
      70       9       3    9.74e+04       9.74e+04    6.14e+05      49.020
      71      10         INFEASIBLE  pr    9.74e+04    6.14e+05      49.302
      72       9         INFEASIBLE  pr    9.74e+04    6.14e+05      50.330
      73       8       2    5.20e+05       9.74e+04    6.14e+05      51.081
      74       9       1    6.09e+05       9.74e+04    6.14e+05      51.158
*     75      10       0    6.09e+05  f    9.74e+04    6.09e+05      51.269
      76       8            6.14e+05 pr    9.74e+04    6.09e+05      51.370
      77       7         INFEASIBLE  pr    9.74e+04    6.09e+05      52.611
      78       6         INFEASIBLE  pr    9.74e+04    6.09e+05      53.319
      79       3            6.09e+05 pr    9.74e+04    6.09e+05      53.435
      80       2            6.14e+05 pr    9.74e+04    6.09e+05      53.586
      81       1         FAILED -400       9.74e+04    6.09e+05      69.923
      82       2         INFEASIBLE  pr    9.74e+04    6.09e+05      70.525
      83       1            6.14e+05 pr    9.74e+04    6.09e+05      70.607
      84       0       6    9.74e+04       9.74e+04    6.09e+05      70.789
      85       1       5    9.74e+04       9.74e+04    6.09e+05      70.891
      86       2       4    3.26e+05       9.74e+04    6.09e+05      71.704
      87       3       3    3.26e+05       9.74e+04    6.09e+05      71.800
      88       4       2    3.26e+05       9.74e+04    6.09e+05      71.963
      89       5       1    3.26e+05       9.74e+04    6.09e+05      72.585
      90       6         INFEASIBLE  pr    9.74e+04    6.09e+05      73.073
      91       5            6.09e+05 pr    9.74e+04    6.09e+05      73.171
      92       4       1    3.26e+05       9.74e+04    6.09e+05      73.360
      93       5       5    9.74e+04       9.74e+04    6.09e+05      73.429
      94       6         INFEASIBLE  pr    9.74e+04    6.09e+05      74.305
      95       5       4    3.26e+05       9.74e+04    6.09e+05      75.329
      96       6       3    3.26e+05       9.74e+04    6.09e+05      75.485
      97       7       2    3.13e+05       9.74e+04    6.09e+05      76.433
      98       8            6.14e+05 pr    9.74e+04    6.09e+05      76.642
      99       7       1    5.20e+05       9.74e+04    6.09e+05      77.285
     100       8            6.09e+05 pr    9.74e+04    6.09e+05      77.420
     101       7            6.09e+05 pr    9.74e+04    6.09e+05      77.868
     102       6       2    3.26e+05       9.74e+04    6.09e+05      78.645
     103       7       4    9.74e+04       9.74e+04    6.09e+05      79.017
     104       8       3    3.13e+05       9.74e+04    6.09e+05      79.153
     105       9            6.14e+05 pr    9.74e+04    6.09e+05      79.242
     106       8         INFEASIBLE  pr    9.74e+04    6.09e+05      80.089
     107       7         INFEASIBLE  pr    3.26e+05    6.09e+05      81.207
     108       6       1    5.46e+05       3.26e+05    6.09e+05      90.359
     109       7         INFEASIBLE  pr    3.26e+05    6.09e+05      90.599
     110       6            6.14e+05 pr    3.26e+05    6.09e+05      90.657
     111       5         INFEASIBLE  pr    3.26e+05    6.09e+05      91.162
     112       4       3    3.26e+05       3.26e+05    6.09e+05      91.265
     113       5       2    3.26e+05       3.26e+05    6.09e+05      91.362
     114       6            6.14e+05 pr    3.26e+05    6.09e+05      91.593
     115       5         INFEASIBLE  pr    3.26e+05    6.09e+05      92.231
     116       4       2    3.26e+05       3.26e+05    6.09e+05      93.903
     117       5       3    3.26e+05       3.26e+05    6.09e+05      94.884
     118       6       2    3.26e+05       3.26e+05    6.09e+05      95.311
     119       7       1    3.26e+05       3.26e+05    6.09e+05      95.560
     120       8         INFEASIBLE  pr    3.26e+05    6.09e+05      95.992
     121       7            6.09e+05 pr    3.26e+05    6.09e+05      96.288
     122       6         INFEASIBLE  pr    3.26e+05    6.09e+05      96.767
     123       5       2    3.26e+05       3.26e+05    6.09e+05      98.021
     124       6       2    3.26e+05       3.26e+05    6.09e+05      98.874
     125       7            6.14e+05 pr    3.26e+05    6.09e+05      98.982
     126       6         INFEASIBLE  pr    3.26e+05    6.09e+05      99.806
     127       5       1    3.26e+05       3.26e+05    6.09e+05     100.088
     128       6         INFEASIBLE  pr    3.26e+05    6.09e+05     100.492
     129       5         INFEASIBLE  pr    3.26e+05    6.09e+05     101.206
     130       4       1    3.26e+05       3.26e+05    6.09e+05     101.948
     131       5            6.14e+05 pr    3.26e+05    6.09e+05     102.283
     132       4         INFEASIBLE  pr    3.26e+05    6.09e+05     102.694
     133       3            6.14e+05 pr    3.26e+05    6.09e+05     102.771
     134       2         INFEASIBLE  pr    3.26e+05    6.09e+05     103.197
     135       1         INFEASIBLE  pr    3.26e+05    6.09e+05     103.632
     136       0            6.09e+05 pr    6.09e+05    6.09e+05     103.937

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08592198723174e+05
Final integrality gap (abs / rel)   =  3.83e-02 /   6.29e-08 ( 0.00%)
# of nodes processed                =      136
# of subproblems processed          =      139
Total program time (secs)           =     103.95325 (   104.707 CPU time)
Time spent in evaluations (secs)    =       3.99639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.09     25539
   nlp_gf_jg         1.25         1.21     20234
  nlp_hess_l         1.06         1.05     20048
      solver          105          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
