====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.743
       2       1       7    9.74e+04     -1.80e+308                   1.820
       3       2       6    9.74e+04     -1.80e+308                   1.870
       4       3       5    9.74e+04     -1.80e+308                   1.926
       5       4       4    9.74e+04     -1.80e+308                   1.979
       6       5       3    9.74e+04     -1.80e+308                   2.020
       7       6       2    9.74e+04     -1.80e+308                   2.085
       8       7       1    1.95e+05     -1.80e+308                   2.131
       9       8         INFEASIBLE  pr  -1.80e+308                   2.266
*     10       7       0    6.51e+05  f  -1.80e+308    6.51e+05       3.584
      11       6       1    3.09e+05     -1.80e+308    6.51e+05       3.788
      12       7       7    9.74e+04       9.74e+04    6.51e+05       4.102
      13       8       3    9.74e+04       9.74e+04    6.51e+05       4.329
      14       9       2    1.95e+05       9.74e+04    6.51e+05       4.634
      15      10       1    1.95e+05       9.74e+04    6.51e+05       4.733
*     16      11       0    6.35e+05  f    9.74e+04    6.35e+05       5.026
      17      10            6.53e+05 pr    9.74e+04    6.35e+05       5.516
      18       9         INFEASIBLE  pr    9.74e+04    6.35e+05       5.961
      19       8       2    1.95e+05       9.74e+04    6.35e+05       6.669
      20       9       2    9.74e+04       9.74e+04    6.35e+05       6.728
      21      10       1    1.95e+05       9.74e+04    6.35e+05       6.788
      22      11            6.36e+05 pr    9.74e+04    6.35e+05       6.936
      23      10         FAILED -400       9.74e+04    6.35e+05      20.447
      24       9       1    3.09e+05       9.74e+04    6.35e+05      21.489
      25      10       6    9.74e+04       9.74e+04    6.35e+05      21.557
      26      11       5    9.74e+04       9.74e+04    6.35e+05      21.619
      27      12       4    9.74e+04       9.74e+04    6.35e+05      22.109
      28      13       3    9.74e+04       9.74e+04    6.35e+05      22.189
      29      14       2    1.95e+05       9.74e+04    6.35e+05      23.657
      30      15       1    1.95e+05       9.74e+04    6.35e+05      23.718
*     31      16       0    6.29e+05  f    9.74e+04    6.29e+05      24.224
*     32      15       0    3.26e+05  f    9.74e+04    3.26e+05      25.056
      33      14       1    1.95e+05       9.74e+04    3.26e+05      25.154
      34      15       5    9.74e+04       9.74e+04    3.26e+05      25.230
      35      16         INFEASIBLE  pr    9.74e+04    3.26e+05      26.014
      36      15       4    1.82e+05       9.74e+04    3.26e+05      26.191
      37      16       3    2.97e+05       9.74e+04    3.26e+05      27.967
      38      17       2    9.74e+04       9.74e+04    3.26e+05      28.074
      39      18       1    1.95e+05       9.74e+04    3.26e+05      28.153
*     40      19       0    3.15e+05  f    9.74e+04    3.15e+05      28.228
      41      18         INFEASIBLE  pr    9.74e+04    3.15e+05      28.700
      42      17       1    3.09e+05       9.74e+04    3.15e+05      29.236
      43      18       4    9.74e+04       9.74e+04    3.15e+05      29.308
      44      19       2    1.95e+05       9.74e+04    3.15e+05      31.629
      45      20       5    9.74e+04       9.74e+04    3.15e+05      31.746
      46      21       4    9.74e+04       9.74e+04    3.15e+05      31.807
      47      22       3    1.82e+05       9.74e+04    3.15e+05      33.030
      48      23       2    3.08e+05       9.74e+04    3.15e+05      33.952
      49      24       1    3.08e+05       9.74e+04    3.15e+05      34.417
      50      25            6.36e+05 pr    9.74e+04    3.15e+05      34.497
      51      24            3.15e+05 pr    9.74e+04    3.15e+05      34.551
      52      23       1    3.09e+05       9.74e+04    3.15e+05      34.672
      53      24       3    1.94e+05       9.74e+04    3.15e+05      36.348
      54      25       4    9.74e+04       9.74e+04    3.15e+05      36.438
      55      26       3    1.95e+05       9.74e+04    3.15e+05      37.232
      56      27       2    1.95e+05       9.74e+04    3.15e+05      37.286
      57      28       1    1.95e+05       9.74e+04    3.15e+05      37.343
      58      29            6.36e+05 pr    9.74e+04    3.15e+05      37.972
      59      28         INFEASIBLE  pr    9.74e+04    3.15e+05      39.060
      60      27       1    1.95e+05       9.74e+04    3.15e+05      39.152
      61      28       3    1.82e+05       9.74e+04    3.15e+05      40.207
      62      29       3    9.74e+04       9.74e+04    3.15e+05      40.274
      63      30       2    1.95e+05       9.74e+04    3.15e+05      40.500
      64      31       1    1.95e+05       9.74e+04    3.15e+05      40.552
      65      32            6.29e+05 pr    9.74e+04    3.15e+05      41.169
      66      31            6.29e+05 pr    9.74e+04    3.15e+05      41.700
      67      30       1    1.95e+05       9.74e+04    3.15e+05      41.842
      68      31       3    9.74e+04       9.74e+04    3.15e+05      41.910
      69      32       2    1.95e+05       9.74e+04    3.15e+05      42.516
      70      33       1    1.95e+05       9.74e+04    3.15e+05      42.615
      71      34            3.26e+05 pr    9.74e+04    3.15e+05      42.715
      72      33            3.26e+05 pr    9.74e+04    3.15e+05      43.206
      73      32       1    1.95e+05       9.74e+04    3.15e+05      43.291
      74      33         INFEASIBLE  pr    9.74e+04    3.15e+05      43.972
      75      32            3.29e+05 pr    9.74e+04    3.15e+05      44.992
      76      31         INFEASIBLE  pr    9.74e+04    3.15e+05      45.459
      77      30         INFEASIBLE  pr    9.74e+04    3.15e+05      46.163
      78      29            4.25e+05 pr    9.74e+04    3.15e+05      46.654
      79      28       2    2.43e+05       9.74e+04    3.15e+05      48.050
      80      29       6    1.82e+05       9.74e+04    3.15e+05      48.163
      81      30       5    9.74e+04       9.74e+04    3.15e+05      48.620
      82      31       4    9.74e+04       9.74e+04    3.15e+05      48.681
      83      32       3    9.74e+04       9.74e+04    3.15e+05      48.813
      84      33       2    1.95e+05       9.74e+04    3.15e+05      49.425
      85      34       1    1.95e+05       9.74e+04    3.15e+05      49.483
      86      35            6.29e+05 pr    9.74e+04    3.15e+05      49.708
      87      34            6.28e+05 pr    9.74e+04    3.15e+05      50.428
      88      33       1    1.95e+05       9.74e+04    3.15e+05      50.583
      89      34       4    9.74e+04       9.74e+04    3.15e+05      50.642
      90      35         INFEASIBLE  pr    9.74e+04    3.15e+05      51.490
      91      34       3    9.74e+04       9.74e+04    3.15e+05      51.849
      92      35       2    9.74e+04       9.74e+04    3.15e+05      51.907
      93      36       1    1.95e+05       9.74e+04    3.15e+05      52.734
      94      37            3.15e+05 pr    9.74e+04    3.15e+05      52.954
      95      36            3.15e+05 pr    9.74e+04    3.15e+05      53.206
      96      35       1    3.04e+05       9.74e+04    3.15e+05      54.515
      97      36       2    9.74e+04       9.74e+04    3.15e+05      54.572
      98      37       1    1.82e+05       9.74e+04    3.15e+05      54.824
      99      38            3.15e+05 pr    9.74e+04    3.15e+05      54.911
     100      37            3.15e+05 pr    9.74e+04    3.15e+05      55.246
     101      36       1    2.46e+05       9.74e+04    3.15e+05      55.778
     102      37       2    1.95e+05       9.74e+04    3.15e+05      59.097
     103      38       3    9.74e+04       9.74e+04    3.15e+05      59.172
     104      39       2    1.95e+05       9.74e+04    3.15e+05      59.322
     105      40       1    1.95e+05       9.74e+04    3.15e+05      60.389
     106      41            3.26e+05 pr    9.74e+04    3.15e+05      60.507
     107      40            4.26e+05 pr    9.74e+04    3.15e+05      60.907
     108      39       1    1.95e+05       9.74e+04    3.15e+05      61.046
     109      40       2    1.48e+05       9.74e+04    3.15e+05      61.578
     110      41       3    9.74e+04       9.74e+04    3.15e+05      62.587
     111      42       2    9.74e+04       9.74e+04    3.15e+05      62.672
     112      43         INFEASIBLE  pr    9.74e+04    3.15e+05      63.409
     113      42       1    2.48e+05       9.74e+04    3.15e+05      67.476
     114      43            3.28e+05 pr    9.74e+04    3.15e+05      67.548
     115      42            3.16e+05 pr    9.74e+04    3.15e+05      67.615
     116      41       2    9.74e+04       9.74e+04    3.15e+05      67.704
     117      42       1    1.95e+05       9.74e+04    3.15e+05      68.568
     118      43            3.15e+05 pr    9.74e+04    3.15e+05      68.950
     119      42            3.15e+05 pr    9.74e+04    3.15e+05      69.580
     120      41       1    3.09e+05       9.74e+04    3.15e+05      70.226
     121      42         INFEASIBLE  pr    1.48e+05    3.15e+05      71.144
     122      41            3.15e+05 pr    1.48e+05    3.15e+05      71.514
*    123      40       0    3.14e+05  f    1.48e+05    3.14e+05      71.811
     124      39       1    1.95e+05       1.48e+05    3.14e+05      71.970
     125      40            4.04e+05 pr    1.48e+05    3.14e+05      72.841
     126      39         INFEASIBLE  pr    1.48e+05    3.14e+05      73.629
     127      38       1    1.78e+05       1.78e+05    3.14e+05      73.712
     128      39       3    9.74e+04       1.78e+05    3.14e+05      75.477
     129      40       2    1.48e+05       1.78e+05    3.14e+05      77.769
     130      41       1    3.09e+05       1.78e+05    3.14e+05      78.844
     131      42            3.15e+05 pr    1.78e+05    3.14e+05      78.911
*    132      41       0    3.14e+05  f    1.78e+05    3.14e+05      78.974
     133      40       1    2.39e+05       1.78e+05    3.14e+05      82.214
     134      41         INFEASIBLE  pr    1.78e+05    3.14e+05      83.273
     135      40            3.14e+05 pr    1.78e+05    3.14e+05      84.058
     136      39            3.14e+05 pr    1.78e+05    3.14e+05      84.357
     137      38            3.15e+05 pr    1.78e+05    3.14e+05      84.425
     138      37         INFEASIBLE  pr    1.82e+05    3.14e+05      84.997
     139      36            3.26e+05 pr    1.82e+05    3.14e+05      85.373
     140      35         INFEASIBLE  pr    1.82e+05    3.14e+05      85.930
     141      34       1    3.09e+05       1.82e+05    3.14e+05      86.606
     142      35            6.09e+05 pr    1.82e+05    3.14e+05      86.995
     143      34            3.15e+05 pr    1.82e+05    3.14e+05      87.162
     144      33       1    3.09e+05       1.82e+05    3.14e+05      88.536
     145      34       5    9.74e+04       1.82e+05    3.14e+05      89.305
     146      35       4    9.74e+04       1.82e+05    3.14e+05      89.646
     147      36       3    1.48e+05       1.82e+05    3.14e+05      90.348
     148      37       2    1.48e+05       1.82e+05    3.14e+05      90.435
     149      38       1    1.95e+05       1.82e+05    3.14e+05      91.365
     150      39            6.29e+05 pr    1.82e+05    3.14e+05      91.777
     151      38            5.31e+05 pr    1.82e+05    3.14e+05      94.158
     152      37            3.15e+05 pr    1.82e+05    3.14e+05      95.727
     153      36       2    1.48e+05       1.82e+05    3.14e+05      95.844
     154      37       3    1.95e+05       1.82e+05    3.14e+05      96.686
     155      38       4    9.74e+04       1.82e+05    3.14e+05      96.755
     156      39       3    9.74e+04       1.82e+05    3.14e+05      96.815
     157      40       2    1.48e+05       1.82e+05    3.14e+05      97.055
     158      41       1    3.09e+05       1.82e+05    3.14e+05      97.256
     159      42            6.28e+05 pr    1.82e+05    3.14e+05      97.690
     160      41            3.15e+05 pr    1.82e+05    3.14e+05      97.766
     161      40         INFEASIBLE  pr    1.82e+05    3.14e+05      98.296
     162      39         INFEASIBLE  pr    1.82e+05    3.14e+05      98.471
     163      38       3    9.74e+04       1.82e+05    3.14e+05      98.676
     164      39       2    1.82e+05       1.82e+05    3.14e+05      99.081
     165      40       1    3.09e+05       1.82e+05    3.14e+05      99.565
     166      41            3.15e+05 pr    1.82e+05    3.14e+05      99.685
     167      40            3.15e+05 pr    1.82e+05    3.14e+05      99.784
     168      39         INFEASIBLE  pr    1.82e+05    3.14e+05     100.292
     169      38         INFEASIBLE  pr    1.82e+05    3.14e+05     100.754
     170      37         INFEASIBLE  pr    1.82e+05    3.14e+05     102.789
     171      36       2    1.48e+05       1.82e+05    3.14e+05     103.123
     172      37       1    1.95e+05       1.82e+05    3.14e+05     103.199
     173      38            3.15e+05 pr    1.82e+05    3.14e+05     104.520
     174      37         INFEASIBLE  pr    1.82e+05    3.14e+05     105.005
     175      36       1    1.78e+05       1.82e+05    3.14e+05     105.096
     176      37       1    2.29e+05       1.82e+05    3.14e+05     105.367
     177      38            3.22e+05 pr    1.82e+05    3.14e+05     106.542
     178      37            3.15e+05 pr    1.82e+05    3.14e+05     106.639
     179      36            3.14e+05 pr    1.82e+05    3.14e+05     106.726
     180      35         INFEASIBLE  pr    1.82e+05    3.14e+05     107.150
     181      34         INFEASIBLE  pr    1.82e+05    3.14e+05     107.951
     182      33            6.29e+05 pr    1.82e+05    3.14e+05     108.025
     183      32            3.15e+05 pr    1.82e+05    3.14e+05     108.108
*    184      31       0    3.14e+05  f    1.82e+05    3.14e+05     108.320
     185      30            3.14e+05 pr    1.82e+05    3.14e+05     108.386
     186      29            3.15e+05 pr    1.82e+05    3.14e+05     108.464
*    187      28       0    3.04e+05  f    1.82e+05    3.04e+05     109.409
     188      27            3.26e+05 pr    1.82e+05    3.04e+05     110.650
     189      26         INFEASIBLE  pr    1.82e+05    3.04e+05     111.244
     190      25       1    1.95e+05       1.82e+05    3.04e+05     112.127
     191      26            4.17e+05 pr    1.82e+05    3.04e+05     112.512
     192      25            4.26e+05 pr    1.82e+05    3.04e+05     112.903
     193      24            3.15e+05 pr    1.82e+05    3.04e+05     113.204
     194      23       2    1.82e+05       1.82e+05    3.04e+05     113.286
     195      24       1    1.95e+05       1.82e+05    3.04e+05     113.341
     196      25         INFEASIBLE  pr    1.82e+05    3.04e+05     113.663
     197      24         INFEASIBLE  pr    1.82e+05    3.04e+05     114.218
     198      23       1    1.83e+05       1.82e+05    3.04e+05     119.876
     199      24       2    1.82e+05       1.82e+05    3.04e+05     120.980
     200      25            6.52e+05 pr    1.82e+05    3.04e+05     122.152
     201      24       1    1.95e+05       1.82e+05    3.04e+05     122.207
     202      25            3.15e+05 pr    1.82e+05    3.04e+05     123.353
     203      24         INFEASIBLE  pr    1.82e+05    3.04e+05     123.764
     204      23       1    1.82e+05       1.82e+05    3.04e+05     123.864
     205      24            3.14e+05 pr    1.82e+05    3.04e+05     124.897
     206      23         INFEASIBLE  pr    1.82e+05    3.04e+05     125.172
     207      22         INFEASIBLE  pr    1.82e+05    3.04e+05     125.783
     208      21         INFEASIBLE  pr    1.82e+05    3.04e+05     126.028
     209      20            3.15e+05 pr    1.82e+05    3.04e+05     126.476
     210      19            3.15e+05 pr    1.82e+05    3.04e+05     127.055
     211      18       2    1.95e+05       1.82e+05    3.04e+05     127.143
     212      19       3    9.74e+04       1.82e+05    3.04e+05     127.607
     213      20       2    9.74e+04       1.82e+05    3.04e+05     127.717
     214      21       1    1.95e+05       1.82e+05    3.04e+05     127.851
     215      22            3.15e+05 pr    1.82e+05    3.04e+05     128.110
     216      21            3.15e+05 pr    1.82e+05    3.04e+05     128.579
     217      20       1    2.29e+05       1.82e+05    3.04e+05     129.075
     218      21       2    9.74e+04       1.82e+05    3.04e+05     129.338
     219      22       1    1.82e+05       1.82e+05    3.04e+05     129.416
     220      23            3.15e+05 pr    1.82e+05    3.04e+05     129.521
     221      22         INFEASIBLE  pr    1.82e+05    3.04e+05     130.410
     222      21         INFEASIBLE  pr    1.94e+05    3.04e+05     131.041
     223      20            3.04e+05 pr    1.94e+05    3.04e+05     131.113
     224      19            3.14e+05 pr    1.94e+05    3.04e+05     131.517
     225      18       1    2.28e+05       1.94e+05    3.04e+05     132.001
     226      19            3.26e+05 pr    1.94e+05    3.04e+05     132.701
     227      18            3.04e+05 pr    1.94e+05    3.04e+05     132.780
     228      17         INFEASIBLE  pr    1.94e+05    3.04e+05     133.190
     229      16       2    1.65e+05       1.94e+05    3.04e+05     137.131
     230      17       1    2.28e+05       1.94e+05    3.04e+05     137.230
     231      18            3.26e+05 pr    1.94e+05    3.04e+05     137.394
     232      17            3.15e+05 pr    1.94e+05    3.04e+05     141.658
     233      16         INFEASIBLE  pr    1.94e+05    3.04e+05     142.498
     234      15       2    1.82e+05       1.94e+05    3.04e+05     143.647
     235      16       1    1.95e+05       1.94e+05    3.04e+05     144.845
     236      17            3.15e+05 pr    1.94e+05    3.04e+05     145.426
     237      16            3.15e+05 pr    1.94e+05    3.04e+05     146.042
     238      15       1    1.82e+05       1.94e+05    3.04e+05     146.120
     239      16            3.15e+05 pr    1.94e+05    3.04e+05     146.375
     240      15            3.15e+05 pr    1.95e+05    3.04e+05     148.158
     241      12         INFEASIBLE  pr    1.95e+05    3.04e+05     148.953
     242      11       1    2.29e+05       1.95e+05    3.04e+05     150.186
     243      12            3.26e+05 pr    1.95e+05    3.04e+05     150.644
     244      11            3.15e+05 pr    1.95e+05    3.04e+05     151.015
     245       8       2    9.74e+04       1.95e+05    3.04e+05     151.121
     246       9       1    1.95e+05       1.95e+05    3.04e+05     152.452
     247      10            3.15e+05 pr    1.95e+05    3.04e+05     154.472
     248       9            3.15e+05 pr    1.95e+05    3.04e+05     155.584
     249       8       1    2.39e+05       1.95e+05    3.04e+05     157.033
     250       9            6.52e+05 pr    1.95e+05    3.04e+05     157.875
     251       8            3.14e+05 pr    1.95e+05    3.04e+05     157.941
     252       7            3.14e+05 pr    1.95e+05    3.04e+05     158.021
     253       6            4.20e+05 pr    1.95e+05    3.04e+05     158.743
     254       5            3.29e+05 pr    1.95e+05    3.04e+05     158.980
     255       2            3.09e+05 pr    1.95e+05    3.04e+05     159.324

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329005e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      255
# of subproblems processed          =      264
Total program time (secs)           =     159.34676 (   160.431 CPU time)
Time spent in evaluations (secs)    =       6.38912

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.12         1.84     38992
   nlp_gf_jg         1.92         1.86     27841
  nlp_hess_l         1.63         1.61     27600
      solver          160          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1597
         0         0    0.3397
    1.0000    1.0000    0.1603
         0         0    0.3403

Removed Variables within Vanished Phases
===================================================
 
