====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.567
       2       1       7    9.74e+04       9.74e+04                   0.641
       3       2       6    9.74e+04       9.74e+04                   0.710
       4       3       5    9.74e+04       9.74e+04                   0.797
       5       4       4    9.74e+04       9.74e+04                   0.858
       6       5       3    9.74e+04       9.74e+04                   1.230
       7       6       2    9.74e+04       9.74e+04                   1.253
       8       7       1    1.95e+05       9.74e+04                   1.278
       9       8         INFEASIBLE  pr    9.74e+04                   1.932
*     10       7       0    2.34e+05  f    9.74e+04    2.34e+05       2.208
      11       6       1    1.16e+05       9.74e+04    2.34e+05       2.370
      12       7       2    9.74e+04       9.74e+04    2.34e+05       2.421
      13       8       3    9.74e+04       9.74e+04    2.34e+05       2.553
      14       9       5    9.74e+04       9.74e+04    2.34e+05       2.663
      15      10       6    9.74e+04       9.74e+04    2.34e+05       2.802
      16      11       4    9.74e+04       9.74e+04    2.34e+05       2.867
      17      12       3    9.74e+04       9.74e+04    2.34e+05       2.932
      18      13       2    9.74e+04       9.74e+04    2.34e+05       2.990
      19      14       1    1.95e+05       9.74e+04    2.34e+05       3.259
      20      15            2.34e+05 pr    9.74e+04    2.34e+05       3.388
*     21      14       0    2.33e+05  f    9.74e+04    2.33e+05       3.535
      22      13       1    1.06e+05       9.74e+04    2.33e+05       4.066
      23      14       3    9.74e+04       9.74e+04    2.33e+05       4.144
      24      15       2    1.06e+05       9.74e+04    2.33e+05       4.428
      25      16       1    1.16e+05       9.74e+04    2.33e+05       4.472
*     26      17       0    1.97e+05  f    9.74e+04    1.97e+05       4.809
*     27      16       0    1.17e+05  f    9.74e+04    1.17e+05       4.901
      28      15       1    1.06e+05       9.74e+04    1.17e+05       5.070
      29      16       2    1.16e+05       9.74e+04    1.17e+05       5.581
      30      17       7    9.74e+04       9.74e+04    1.17e+05       5.689
      31      18       6    9.74e+04       9.74e+04    1.17e+05       5.789
      32      19       5    9.74e+04       9.74e+04    1.17e+05       5.876
      33      20       4    9.74e+04       9.74e+04    1.17e+05       5.937
      34      21       3    9.74e+04       9.74e+04    1.17e+05       5.998
      35      22       2    1.08e+05       9.74e+04    1.17e+05       6.070
      36      23       1    1.16e+05       9.74e+04    1.17e+05       6.119
      37      24            2.33e+05 pr    9.74e+04    1.17e+05       6.191
*     38      23       0    1.17e+05  f    9.74e+04    1.17e+05       6.346
      39      22       1    1.16e+05       9.74e+04    1.17e+05       6.416
      40      23       4    9.74e+04       9.74e+04    1.17e+05       6.522
      41      24       3    9.74e+04       9.74e+04    1.17e+05       6.590
      42      25       2    9.74e+04       9.74e+04    1.17e+05       6.698
      43      26            1.95e+05 pr    9.74e+04    1.17e+05       6.748
      44      25       1    1.16e+05       9.74e+04    1.17e+05       7.107
      45      26            2.33e+05 pr    9.74e+04    1.17e+05       7.307
      46      25            1.17e+05 pr    9.74e+04    1.17e+05       7.376
      47      24       2    9.74e+04       9.74e+04    1.17e+05       7.533
      48      25       1    1.08e+05       9.74e+04    1.17e+05       8.183
      49      26            1.17e+05 pr    9.74e+04    1.17e+05       8.236
      50      25            1.97e+05 pr    9.74e+04    1.17e+05       8.586
      51      24         INFEASIBLE  pr    9.74e+04    1.17e+05       8.793
      52      23       3    9.74e+04       9.74e+04    1.17e+05       8.853
      53      24       2    1.08e+05       9.74e+04    1.17e+05       8.970
      54      25       1    1.16e+05       9.74e+04    1.17e+05       9.054
      55      26            1.17e+05 pr    9.74e+04    1.17e+05       9.145
      56      25            1.17e+05 pr    9.74e+04    1.17e+05       9.233
      57      24       1    1.16e+05       9.74e+04    1.17e+05       9.787
      58      25       2    9.74e+04       9.74e+04    1.17e+05      11.411
      59      26       1    1.06e+05       9.74e+04    1.17e+05      12.488
      60      27            1.97e+05 pr    9.74e+04    1.17e+05      12.735
      61      26            1.17e+05 pr    9.74e+04    1.17e+05      12.967
      62      25       1    1.16e+05       9.74e+04    1.17e+05      14.599
      63      26       5    9.74e+04       9.74e+04    1.17e+05      14.667
      64      27       4    9.74e+04       9.74e+04    1.17e+05      14.741
      65      28       3    9.74e+04       9.74e+04    1.17e+05      14.815
      66      29       2    9.74e+04       9.74e+04    1.17e+05      14.862
      67      30         FAILED -400       9.74e+04    1.17e+05      25.430
      68      31            2.32e+05 pr    9.74e+04    1.17e+05      25.650
      69      30            1.97e+05 pr    9.74e+04    1.17e+05      25.738
      70      29       1    1.16e+05       9.74e+04    1.17e+05      25.806
      71      30       3    9.74e+04       9.74e+04    1.17e+05      25.849
      72      31       2    9.74e+04       9.74e+04    1.17e+05      25.890
      73      32       4    9.74e+04       9.74e+04    1.17e+05      26.017
      74      33       3    9.74e+04       9.74e+04    1.17e+05      26.091
      75      34       2    1.06e+05       9.74e+04    1.17e+05      26.205
      76      35       1    1.06e+05       9.74e+04    1.17e+05      26.247
      77      36            1.97e+05 pr    9.74e+04    1.17e+05      27.663
      78      35            1.17e+05 pr    9.74e+04    1.17e+05      28.040
      79      34       1    1.06e+05       9.74e+04    1.17e+05      28.077
      80      35       2    9.74e+04       9.74e+04    1.17e+05      28.111
      81      36         INFEASIBLE  pr    9.74e+04    1.17e+05      28.569
      82      35       1    1.06e+05       9.74e+04    1.17e+05      28.638
      83      36            1.97e+05 pr    9.74e+04    1.17e+05      29.091
*     84      35       0    1.16e+05  f    9.74e+04    1.16e+05      29.327
      85      34       1    1.16e+05       9.74e+04    1.16e+05      29.619
      86      35         INFEASIBLE  pr    9.74e+04    1.16e+05      29.950
      87      34            1.17e+05 pr    9.74e+04    1.16e+05      30.986
      88      33            1.17e+05 pr    9.74e+04    1.16e+05      31.491
      89      32            1.97e+05 pr    9.74e+04    1.16e+05      33.338
      90      31         INFEASIBLE  pr    9.74e+04    1.16e+05      34.876
      91      30       3    1.08e+05       9.74e+04    1.16e+05      35.723
      92      31       2    1.06e+05       9.74e+04    1.16e+05      35.848
      93      32            1.95e+05 pr    9.74e+04    1.16e+05      35.947
      94      31         INFEASIBLE  pr    9.74e+04    1.16e+05      36.503
      95      30       2    1.08e+05       9.74e+04    1.16e+05      36.759
      96      31       6    9.74e+04       9.74e+04    1.16e+05      36.938
      97      32       3    9.74e+04       9.74e+04    1.16e+05      37.051
      98      33       2    9.74e+04       9.74e+04    1.16e+05      37.124
      99      34       1    1.06e+05       9.74e+04    1.16e+05      37.191
     100      35            1.97e+05 pr    9.74e+04    1.16e+05      37.297
     101      34            1.97e+05 pr    9.74e+04    1.16e+05      38.535
     102      33         INFEASIBLE  pr    9.74e+04    1.16e+05      39.164
     103      32       2    9.74e+04       9.74e+04    1.16e+05      39.763
     104      33       4    9.74e+04       9.74e+04    1.16e+05      39.938
     105      34       3    1.06e+05       9.74e+04    1.16e+05      40.006
     106      35       2    1.16e+05       9.74e+04    1.16e+05      40.083
     107      36            1.95e+05 pr    9.74e+04    1.16e+05      40.462
     108      35            1.17e+05 pr    9.74e+04    1.16e+05      40.614
     109      34       2    1.06e+05       9.74e+04    1.16e+05      40.704
     110      35       4    9.74e+04       9.74e+04    1.16e+05      41.030
     111      36       3    1.08e+05       9.74e+04    1.16e+05      41.099
     112      37            1.95e+05 pr    9.74e+04    1.16e+05      53.654
     113      36       2    1.08e+05       9.74e+04    1.16e+05      53.788
     114      37         INFEASIBLE  pr    9.74e+04    1.16e+05      54.531
     115      36       1    1.08e+05       9.74e+04    1.16e+05      54.667
     116      37            1.17e+05 pr    9.74e+04    1.16e+05      55.024
     117      36            1.17e+05 pr    9.74e+04    1.16e+05      55.299
     118      35       3    9.74e+04       9.74e+04    1.16e+05      55.466
     119      36       2    1.16e+05       9.74e+04    1.16e+05      56.358
     120      37       1    1.16e+05       9.74e+04    1.16e+05      57.389
     121      38            1.97e+05 pr    9.74e+04    1.16e+05      57.497
     122      37            1.17e+05 pr    9.74e+04    1.16e+05      58.313
     123      36            1.17e+05 pr    9.74e+04    1.16e+05      58.402
     124      35       2    9.74e+04       9.74e+04    1.16e+05      58.451
     125      36         INFEASIBLE  pr    9.74e+04    1.16e+05      59.100
     126      35            3.35e+05 pr    9.74e+04    1.16e+05      60.036
     127      34            1.95e+05 pr    9.74e+04    1.16e+05      60.450
     128      33         INFEASIBLE  pr    9.74e+04    1.16e+05      67.634
     129      32       3    9.74e+04       9.74e+04    1.16e+05      67.698
     130      33       5    9.74e+04       9.74e+04    1.16e+05      67.843
     131      34       4    9.74e+04       9.74e+04    1.16e+05      67.916
     132      35            1.95e+05 pr    9.74e+04    1.16e+05      68.028
     133      34       3    1.08e+05       9.74e+04    1.16e+05      68.278
     134      35            1.95e+05 pr    9.74e+04    1.16e+05      68.375
     135      34            1.95e+05 pr    9.74e+04    1.16e+05      70.884
     136      33       4    9.74e+04       9.74e+04    1.16e+05      70.973
     137      34       5    9.74e+04       9.74e+04    1.16e+05      71.047
     138      35       4    9.74e+04       9.74e+04    1.16e+05      71.124
     139      36            1.95e+05 pr    9.74e+04    1.16e+05      71.508
     140      35       3    1.06e+05       9.74e+04    1.16e+05      72.532
     141      36       2    1.06e+05       9.74e+04    1.16e+05      72.773
     142      37       1    1.06e+05       9.74e+04    1.16e+05      72.836
     143      38            1.97e+05 pr    9.74e+04    1.16e+05      73.475
     144      37         INFEASIBLE  pr    9.74e+04    1.16e+05      74.332
     145      36       1    1.06e+05       9.74e+04    1.16e+05      74.685
     146      37       4    9.74e+04       9.74e+04    1.16e+05      74.991
     147      38       3    1.06e+05       9.74e+04    1.16e+05      75.320
     148      39       2    1.16e+05       9.74e+04    1.16e+05      76.432
     149      40       1    1.06e+05       9.74e+04    1.16e+05      76.624
     150      41            1.97e+05 pr    9.74e+04    1.16e+05      77.788
     151      40            1.97e+05 pr    9.74e+04    1.16e+05      79.800
     152      39       1    1.16e+05       9.74e+04    1.16e+05      79.851
     153      40       3    1.06e+05       9.74e+04    1.16e+05      80.642
     154      41       5    9.74e+04       9.74e+04    1.16e+05      80.767
     155      42       4    9.74e+04       9.74e+04    1.16e+05      81.262
     156      43       3    9.74e+04       9.74e+04    1.16e+05      81.326
     157      44            1.95e+05 pr    9.74e+04    1.16e+05      82.027
     158      43       2    1.16e+05       9.74e+04    1.16e+05      82.289
     159      44       1    1.06e+05       9.74e+04    1.16e+05      82.795
     160      45            1.97e+05 pr    9.74e+04    1.16e+05      83.012
     161      44            1.17e+05 pr    9.74e+04    1.16e+05      84.231
     162      43            1.17e+05 pr    9.74e+04    1.16e+05      84.322
     163      42       3    9.74e+04       9.74e+04    1.16e+05      84.403
     164      43       4    9.74e+04       9.74e+04    1.16e+05      84.499
     165      44            1.95e+05 pr    9.74e+04    1.16e+05      85.286
     166      43       3    9.74e+04       9.74e+04    1.16e+05      85.371
     167      44       2    1.06e+05       9.74e+04    1.16e+05      85.612
     168      45       1    1.06e+05       9.74e+04    1.16e+05      85.681
     169      46            1.97e+05 pr    9.74e+04    1.16e+05      85.879
     170      45            2.34e+05 pr    9.74e+04    1.16e+05      86.219
     171      44       1    1.06e+05       9.74e+04    1.16e+05      86.271
     172      45       2    1.06e+05       9.74e+04    1.16e+05      86.937
     173      46       1    1.06e+05       9.74e+04    1.16e+05      87.133
     174      47            1.97e+05 pr    9.74e+04    1.16e+05      87.418
     175      46         INFEASIBLE  pr    9.74e+04    1.16e+05      88.104
     176      45       1    1.06e+05       9.74e+04    1.16e+05      88.162
     177      46       2    1.06e+05       9.74e+04    1.16e+05      88.618
     178      47       3    9.74e+04       9.74e+04    1.16e+05      88.710
     179      48       5    9.74e+04       9.74e+04    1.16e+05      88.793
     180      49       4    9.74e+04       9.74e+04    1.16e+05      88.917
     181      50       3    9.74e+04       9.74e+04    1.16e+05      89.012
     182      51       2    1.08e+05       9.74e+04    1.16e+05      90.235
     183      52       1    1.08e+05       9.74e+04    1.16e+05      90.407
     184      53            1.17e+05 pr    9.74e+04    1.16e+05      90.565
     185      52            1.17e+05 pr    9.74e+04    1.16e+05      90.836
     186      51       1    1.08e+05       9.74e+04    1.16e+05      90.958
     187      52       4    9.74e+04       9.74e+04    1.16e+05      91.633
     188      53       3    9.74e+04       9.74e+04    1.16e+05      92.222
     189      54            1.95e+05 pr    9.74e+04    1.16e+05      92.892
     190      53       2    1.06e+05       9.74e+04    1.16e+05      93.459
     191      54            1.95e+05 pr    9.74e+04    1.16e+05      93.808
     192      53       1    1.08e+05       9.74e+04    1.16e+05      94.237
     193      54            1.17e+05 pr    9.74e+04    1.16e+05      94.301
     194      53         INFEASIBLE  pr    9.74e+04    1.16e+05      95.273
     195      52       3    9.74e+04       9.74e+04    1.16e+05      95.987
     196      53       2    1.06e+05       9.74e+04    1.16e+05      96.156
     197      54       1    1.16e+05       9.74e+04    1.16e+05      96.245
     198      55            1.17e+05 pr    9.74e+04    1.16e+05      96.521
     199      54            1.17e+05 pr    9.74e+04    1.16e+05      96.606
     200      53       1    1.06e+05       9.74e+04    1.16e+05      96.654
     201      54         INFEASIBLE  pr    9.74e+04    1.16e+05      97.370
     202      53            1.16e+05 pr    9.74e+04    1.16e+05      97.552
     203      52         INFEASIBLE  pr    9.74e+04    1.16e+05      97.874
     204      51            1.17e+05 pr    9.74e+04    1.16e+05      97.930
     205      50         INFEASIBLE  pr    9.74e+04    1.16e+05      98.427
     206      49       2    1.06e+05       9.74e+04    1.16e+05      99.171
     207      50       3    1.06e+05       9.74e+04    1.16e+05      99.451
     208      51       2    9.74e+04       9.74e+04    1.16e+05      99.520
     209      52            1.95e+05 pr    9.74e+04    1.16e+05      99.590
     210      51       1    1.06e+05       9.74e+04    1.16e+05     101.172
     211      52            1.97e+05 pr    9.74e+04    1.16e+05     101.697
     212      51            1.17e+05 pr    9.74e+04    1.16e+05     102.295
     213      50       2    1.06e+05       9.74e+04    1.16e+05     102.379
     214      51       1    1.06e+05       9.74e+04    1.16e+05     102.445
     215      52            1.17e+05 pr    9.74e+04    1.16e+05     102.813
     216      51            1.17e+05 pr    9.74e+04    1.16e+05     103.633
     217      50       1    1.06e+05       9.74e+04    1.16e+05     103.902
     218      51            1.95e+05 pr    9.74e+04    1.16e+05     104.012
     219      50            1.18e+05 pr    9.74e+04    1.16e+05     104.604
     220      49         INFEASIBLE  pr    9.74e+04    1.16e+05     104.928
     221      48       2    1.06e+05       9.74e+04    1.16e+05     105.031
     222      49       1    1.16e+05       9.74e+04    1.16e+05     105.286
     223      50            2.33e+05 pr    9.74e+04    1.16e+05     105.559
     224      49            1.17e+05 pr    9.74e+04    1.16e+05     105.784
     225      48       1    1.06e+05       9.74e+04    1.16e+05     105.856
     226      49         INFEASIBLE  pr    9.74e+04    1.16e+05     106.827
     227      48            1.16e+05 pr    9.74e+04    1.16e+05     107.481
     228      47       1    1.06e+05       9.74e+04    1.16e+05     107.557
     229      48       2    1.06e+05       9.74e+04    1.16e+05     107.619
     230      49       1    1.16e+05       9.74e+04    1.16e+05     107.871
     231      50            1.97e+05 pr    9.74e+04    1.16e+05     107.955
     232      49            1.17e+05 pr    9.74e+04    1.16e+05     108.065
     233      48       1    1.06e+05       9.74e+04    1.16e+05     108.126
     234      49       2    1.16e+05       9.74e+04    1.16e+05     109.534
     235      50       2    1.08e+05       9.74e+04    1.16e+05     109.816
     236      51            1.95e+05 pr    9.74e+04    1.16e+05     109.882
     237      50       1    1.08e+05       9.74e+04    1.16e+05     109.929
     238      51            1.17e+05 pr    9.74e+04    1.16e+05     109.974
     239      50            1.17e+05 pr    9.74e+04    1.16e+05     110.994
     240      49       1    1.16e+05       9.74e+04    1.16e+05     111.059
     241      50            1.17e+05 pr    9.74e+04    1.16e+05     111.372
     242      49            3.24e+05 pr    9.74e+04    1.16e+05     113.539
     243      48       1    1.16e+05       9.74e+04    1.16e+05     113.652
     244      49       2    9.74e+04       9.74e+04    1.16e+05     113.969
     245      50       1    1.06e+05       9.74e+04    1.16e+05     114.022
     246      51            1.97e+05 pr    9.74e+04    1.16e+05     114.226
     247      50            1.17e+05 pr    9.74e+04    1.16e+05     114.359
     248      49       1    1.16e+05       9.74e+04    1.16e+05     115.426
     249      50       2    1.08e+05       9.74e+04    1.16e+05     115.718
     250      51       1    1.08e+05       9.74e+04    1.16e+05     116.436
     251      52         INFEASIBLE  pr    9.74e+04    1.16e+05     118.089
     252      51            1.17e+05 pr    9.74e+04    1.16e+05     118.232
     253      50            1.95e+05 pr    9.74e+04    1.16e+05     118.507
     254      49            1.17e+05 pr    9.74e+04    1.16e+05     119.150
     255      48            1.17e+05 pr    9.74e+04    1.16e+05     119.258
     256      47            1.17e+05 pr    9.74e+04    1.16e+05     119.489

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030142145269e+05
Final integrality gap (abs / rel)   =  1.87e+04 /   1.61e-01 (16.08%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     119.51488 (   120.657 CPU time)
Time spent in evaluations (secs)    =       5.14368

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.73         1.51     34724
   nlp_gf_jg         1.53         1.46     24198
  nlp_hess_l         1.29         1.27     23824
      solver          121          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
