====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.158
       2       1       7    9.74e+04     -1.80e+308                   2.244
       3       2       6    9.74e+04     -1.80e+308                   2.281
       4       3       5    9.74e+04     -1.80e+308                   2.325
       5       4       4    9.74e+04     -1.80e+308                   2.378
       6       5       3    9.74e+04     -1.80e+308                   2.420
       7       6       2    9.74e+04     -1.80e+308                   2.450
       8       7       1    1.95e+05     -1.80e+308                   2.477
       9       8         INFEASIBLE  pr  -1.80e+308                   2.706
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       3.346
      11       6       1    1.11e+05     -1.80e+308    2.22e+05       3.447
      12       7       7    9.74e+04       9.74e+04    2.22e+05       4.090
      13       8       2    9.74e+04       9.74e+04    2.22e+05       4.170
      14       9       6    9.74e+04       9.74e+04    2.22e+05       4.342
      15      10       1    1.95e+05       9.74e+04    2.22e+05       4.436
      16      11            2.22e+05 pr    9.74e+04    2.22e+05       4.870
      17      10            2.22e+05 pr    9.74e+04    2.22e+05       5.284
      18       9       5    1.04e+05       9.74e+04    2.22e+05       5.406
      19      10       4    1.11e+05       9.74e+04    2.22e+05       5.485
      20      11       3    9.74e+04       9.74e+04    2.22e+05       5.654
      21      12       2    1.95e+05       9.74e+04    2.22e+05       5.750
      22      13       1    1.95e+05       9.74e+04    2.22e+05       6.640
*     23      14       0    2.22e+05  f    9.74e+04    2.22e+05       6.770
      24      13            4.02e+05 pr    9.74e+04    2.22e+05       7.900
      25      12       1    1.95e+05       9.74e+04    2.22e+05       8.199
      26      13       1    1.11e+05       9.74e+04    2.22e+05       8.401
      27      14       3    9.74e+04       9.74e+04    2.22e+05       8.455
      28      15       2    9.74e+04       9.74e+04    2.22e+05       8.519
      29      16       1    1.95e+05       9.74e+04    2.22e+05       8.843
      30      17            2.22e+05 pr    9.74e+04    2.22e+05       8.931
*     31      16       0    1.96e+05  f    9.74e+04    1.96e+05       9.246
      32      15         INFEASIBLE  pr    9.74e+04    1.96e+05       9.903
      33      14       2    9.74e+04       9.74e+04    1.96e+05       9.971
      34      15       1    1.95e+05       9.74e+04    1.96e+05      10.032
*     35      16       0    1.96e+05  f    9.74e+04    1.96e+05      14.913
      36      15            1.96e+05 pr    9.74e+04    1.96e+05      15.878
      37      14       1    1.04e+05       9.74e+04    1.96e+05      16.930
      38      15       4    9.74e+04       9.74e+04    1.96e+05      16.992
      39      16       3    1.05e+05       9.74e+04    1.96e+05      17.918
      40      17       2    1.05e+05       9.74e+04    1.96e+05      17.981
      41      18       1    1.11e+05       9.74e+04    1.96e+05      18.037
      42      19            2.22e+05 pr    9.74e+04    1.96e+05      18.165
*     43      18       0    1.11e+05  f    9.74e+04    1.11e+05      18.313
      44      17       1    1.11e+05       9.74e+04    1.11e+05      18.407
      45      18            1.95e+05 pr    9.74e+04    1.11e+05      19.963
      46      17            2.22e+05 pr    9.74e+04    1.11e+05      20.095
      47      16            1.11e+05 pr    9.74e+04    1.11e+05      20.171
      48      15       2    1.05e+05       9.74e+04    1.11e+05      20.219
      49      16       5    9.74e+04       9.74e+04    1.11e+05      21.344
      50      17       4    9.74e+04       9.74e+04    1.11e+05      21.845
      51      18            1.95e+05 pr    9.74e+04    1.11e+05      22.105
      52      17       3    1.11e+05       9.74e+04    1.11e+05      22.424
      53      18       2    1.11e+05       9.74e+04    1.11e+05      22.471
      54      19       1    1.11e+05       9.74e+04    1.11e+05      22.516
      55      20            2.22e+05 pr    9.74e+04    1.11e+05      22.689
      56      19            1.11e+05 pr    9.74e+04    1.11e+05      22.854
      57      18       1    1.11e+05       9.74e+04    1.11e+05      22.904
      58      19       4    9.74e+04       9.74e+04    1.11e+05      23.045
      59      20            1.95e+05 pr    9.74e+04    1.11e+05      23.157
      60      19       3    1.04e+05       9.74e+04    1.11e+05      23.531
      61      20       2    1.04e+05       9.74e+04    1.11e+05      23.717
      62      21       1    1.04e+05       9.74e+04    1.11e+05      23.756
      63      22            1.96e+05 pr    9.74e+04    1.11e+05      24.102
*     64      21       0    1.11e+05  f    9.74e+04    1.11e+05      24.302
      65      20       1    1.04e+05       9.74e+04    1.11e+05      24.332
      66      21       6    9.74e+04       9.74e+04    1.11e+05      24.406
      67      22       5    9.74e+04       9.74e+04    1.11e+05      24.454
      68      23       4    9.74e+04       9.74e+04    1.11e+05      24.509
      69      24       3    9.74e+04       9.74e+04    1.11e+05      24.587
      70      25            1.95e+05 pr    9.74e+04    1.11e+05      24.674
      71      24       2    1.04e+05       9.74e+04    1.11e+05      25.255
      72      25       1    1.11e+05       9.74e+04    1.11e+05      25.512
      73      26            1.96e+05 pr    9.74e+04    1.11e+05      25.585
      74      25            1.11e+05 pr    9.74e+04    1.11e+05      25.760
      75      24       1    1.04e+05       9.74e+04    1.11e+05      25.823
      76      25       4    9.74e+04       9.74e+04    1.11e+05      25.885
      77      26       6    9.74e+04       9.74e+04    1.11e+05      26.031
      78      27       5    9.74e+04       9.74e+04    1.11e+05      26.386
      79      28       4    1.05e+05       9.74e+04    1.11e+05      26.578
      80      29       3    1.04e+05       9.74e+04    1.11e+05      27.013
      81      30            1.95e+05 pr    9.74e+04    1.11e+05      27.202
      82      29       2    1.04e+05       9.74e+04    1.11e+05      29.746
      83      30            1.95e+05 pr    9.74e+04    1.11e+05      30.570
      84      29       1    1.05e+05       9.74e+04    1.11e+05      31.828
      85      30            1.11e+05 pr    9.74e+04    1.11e+05      31.927
      86      29            1.11e+05 pr    9.74e+04    1.11e+05      32.146
      87      28       3    1.04e+05       9.74e+04    1.11e+05      32.316
      88      29       4    9.74e+04       9.74e+04    1.11e+05      32.678
      89      30       5    9.74e+04       9.74e+04    1.11e+05      32.879
      90      31       5    9.74e+04       9.74e+04    1.11e+05      32.949
      91      32       4    9.74e+04       9.74e+04    1.11e+05      34.018
      92      33       3    9.74e+04       9.74e+04    1.11e+05      34.109
      93      34            1.95e+05 pr    9.74e+04    1.11e+05      34.208
      94      33       2    1.04e+05       9.74e+04    1.11e+05      34.329
      95      34       1    1.04e+05       9.74e+04    1.11e+05      34.452
      96      35            1.96e+05 pr    9.74e+04    1.11e+05      34.525
      97      34            1.11e+05 pr    9.74e+04    1.11e+05      34.644
      98      33       1    1.04e+05       9.74e+04    1.11e+05      34.691
      99      34       3    9.74e+04       9.74e+04    1.11e+05      34.756
     100      35            1.95e+05 pr    9.74e+04    1.11e+05      34.846
     101      34       2    1.04e+05       9.74e+04    1.11e+05      36.142
     102      35       1    1.11e+05       9.74e+04    1.11e+05      38.288
     103      36            1.96e+05 pr    9.74e+04    1.11e+05      38.353
     104      35            1.11e+05 pr    9.74e+04    1.11e+05      38.437
     105      34       1    1.04e+05       9.74e+04    1.11e+05      38.643
     106      35       4    9.74e+04       9.74e+04    1.11e+05      39.239
     107      36       3    1.04e+05       9.74e+04    1.11e+05      39.483
     108      37       2    1.04e+05       9.74e+04    1.11e+05      40.067
     109      38       1    1.11e+05       9.74e+04    1.11e+05      40.128
     110      39            1.96e+05 pr    9.74e+04    1.11e+05      46.143
     111      38            1.11e+05 pr    9.74e+04    1.11e+05      46.201
     112      37       1    1.04e+05       9.74e+04    1.11e+05      46.257
     113      38       3    1.04e+05       9.74e+04    1.11e+05      46.434
     114      39       3    1.04e+05       9.74e+04    1.11e+05      46.698
     115      40       2    1.04e+05       9.74e+04    1.11e+05      46.918
     116      41            1.95e+05 pr    9.74e+04    1.11e+05      47.253
     117      40       1    1.05e+05       9.74e+04    1.11e+05      47.373
     118      41            1.11e+05 pr    9.74e+04    1.11e+05      47.453
     119      40            1.11e+05 pr    9.74e+04    1.11e+05      47.728
     120      39       2    1.05e+05       9.74e+04    1.11e+05      47.836
     121      40       3    1.04e+05       9.74e+04    1.11e+05      48.524
     122      41       2    1.04e+05       9.74e+04    1.11e+05      49.001
     123      42       3    1.04e+05       9.74e+04    1.11e+05      49.408
     124      43       2    1.04e+05       9.74e+04    1.11e+05      49.894
     125      44       1    1.05e+05       9.74e+04    1.11e+05      49.977
     126      45            1.11e+05 pr    9.74e+04    1.11e+05      50.046
     127      44            1.11e+05 pr    9.74e+04    1.11e+05      51.005
     128      43       1    1.05e+05       9.74e+04    1.11e+05      51.151
     129      44       3    1.05e+05       9.74e+04    1.11e+05      51.545
     130      45       4    1.04e+05       9.74e+04    1.11e+05      51.625
     131      46       3    1.04e+05       9.74e+04    1.11e+05      51.743
     132      47       2    1.11e+05       9.74e+04    1.11e+05      52.278
     133      48       1    1.11e+05       9.74e+04    1.11e+05      52.830
     134      49            2.22e+05 pr    9.74e+04    1.11e+05      53.154
     135      48            1.11e+05 pr    9.74e+04    1.11e+05      53.234
     136      47            1.11e+05 pr    9.74e+04    1.11e+05      53.342
     137      46       2    1.04e+05       9.74e+04    1.11e+05      53.417
     138      47         INFEASIBLE  pr    9.74e+04    1.11e+05      53.931
     139      46       1    1.04e+05       9.74e+04    1.11e+05      53.996
     140      47         INFEASIBLE  pr    9.74e+04    1.11e+05      54.842
     141      46            1.96e+05 pr    9.74e+04    1.11e+05      57.263
     142      45       1    1.04e+05       9.74e+04    1.11e+05      57.315
     143      46       3    9.74e+04       9.74e+04    1.11e+05      57.383
     144      47            1.95e+05 pr    9.74e+04    1.11e+05      58.152
     145      46       2    1.04e+05       9.74e+04    1.11e+05      59.823
     146      47       1    1.04e+05       9.74e+04    1.11e+05      59.891
     147      48            1.96e+05 pr    9.74e+04    1.11e+05      60.298
     148      47            1.11e+05 pr    9.74e+04    1.11e+05      60.791
     149      46       1    1.04e+05       9.74e+04    1.11e+05      60.844
     150      47       5    9.74e+04       9.74e+04    1.11e+05      60.948
     151      48       4    1.04e+05       9.74e+04    1.11e+05      61.308
     152      49       3    1.04e+05       9.74e+04    1.11e+05      61.360
     153      50       2    1.04e+05       9.74e+04    1.11e+05      61.413
     154      51       1    1.11e+05       9.74e+04    1.11e+05      63.712
     155      52            2.22e+05 pr    9.74e+04    1.11e+05      63.900
     156      51            1.11e+05 pr    9.74e+04    1.11e+05      66.908
     157      50       1    1.04e+05       9.74e+04    1.11e+05      66.962
     158      51       4    1.04e+05       1.04e+05    1.11e+05      67.058
     159      52            1.96e+05 pr    1.04e+05    1.11e+05      67.262
     160      51       3    1.11e+05       1.04e+05    1.11e+05      67.315
     161      52       2    1.11e+05       1.04e+05    1.11e+05      67.358
     162      53       1    1.11e+05       1.04e+05    1.11e+05      67.423
     163      54            2.22e+05 pr    1.04e+05    1.11e+05      67.735
     164      53            1.11e+05 pr    1.04e+05    1.11e+05      67.862
     165      52       1    1.11e+05       1.04e+05    1.11e+05      67.952
     166      53            1.96e+05 pr    1.04e+05    1.11e+05      69.527
     167      52            1.11e+05 pr    1.04e+05    1.11e+05      69.732
     168      51            1.11e+05 pr    1.04e+05    1.11e+05      69.995
     169      50       2    1.11e+05       1.04e+05    1.11e+05      70.048
     170      51       2    1.04e+05       1.04e+05    1.11e+05      70.369
     171      52            1.95e+05 pr    1.04e+05    1.11e+05      70.427
     172      51       1    1.05e+05       1.04e+05    1.11e+05      72.649
     173      52            1.11e+05 pr    1.04e+05    1.11e+05      72.708
     174      51         INFEASIBLE  pr    1.04e+05    1.11e+05      73.670
     175      50       1    1.11e+05       1.04e+05    1.11e+05      74.207
     176      51            1.11e+05 pr    1.04e+05    1.11e+05      74.610
     177      50            1.11e+05 pr    1.04e+05    1.11e+05      74.661
     178      49            1.11e+05 pr    1.04e+05    1.11e+05      74.875
     179      48       3    1.04e+05       1.04e+05    1.11e+05      75.115
     180      49            1.96e+05 pr    1.04e+05    1.11e+05      75.309
     181      48       2    1.04e+05       1.04e+05    1.11e+05      75.378
     182      49       1    1.04e+05       1.04e+05    1.11e+05      75.451
     183      50            1.96e+05 pr    1.04e+05    1.11e+05      75.557
     184      49            1.11e+05 pr    1.04e+05    1.11e+05      75.737
     185      48       1    1.04e+05       1.04e+05    1.11e+05      75.882
     186      49            1.11e+05 pr    1.04e+05    1.11e+05      76.368
     187      48            1.96e+05 pr    1.04e+05    1.11e+05      77.909
     188      47            1.96e+05 pr    1.04e+05    1.11e+05      78.272
     189      46       2    1.04e+05       1.04e+05    1.11e+05      78.325
     190      47            1.96e+05 pr    1.04e+05    1.11e+05      79.828
     191      46       1    1.04e+05       1.04e+05    1.11e+05      79.926
     192      47            1.96e+05 pr    1.04e+05    1.11e+05      80.428
     193      46            1.11e+05 pr    1.04e+05    1.11e+05      80.636
     194      45       1    1.04e+05       1.04e+05    1.11e+05      80.802
     195      46            1.11e+05 pr    1.04e+05    1.11e+05      80.922
     196      45            1.11e+05 pr    1.04e+05    1.11e+05      81.280
     197      44         INFEASIBLE  pr    1.04e+05    1.11e+05      81.478
     198      43       2    1.04e+05       1.04e+05    1.11e+05      81.531
     199      44       1    1.04e+05       1.04e+05    1.11e+05      81.596
     200      45            1.96e+05 pr    1.04e+05    1.11e+05      84.357
     201      44            1.11e+05 pr    1.04e+05    1.11e+05      84.523
     202      43            1.95e+05 pr    1.04e+05    1.11e+05      87.043
     203      42            1.95e+05 pr    1.04e+05    1.11e+05      88.306
     204      41       3    1.04e+05       1.04e+05    1.11e+05      88.385
     205      42       1    1.04e+05       1.04e+05    1.11e+05      88.459
     206      43            1.96e+05 pr    1.04e+05    1.11e+05      88.767
     207      42            1.96e+05 pr    1.04e+05    1.11e+05      89.535
     208      41            1.11e+05 pr    1.04e+05    1.11e+05      89.745
     209      40       2    1.04e+05       1.04e+05    1.11e+05      90.001
     210      41       1    1.04e+05       1.04e+05    1.11e+05      90.645
     211      42            1.96e+05 pr    1.04e+05    1.11e+05      91.435
     212      41            1.11e+05 pr    1.04e+05    1.11e+05      91.535
     213      40       1    1.04e+05       1.04e+05    1.11e+05      91.574
     214      41         INFEASIBLE  pr    1.04e+05    1.11e+05      92.041
     215      40            1.95e+05 pr    1.04e+05    1.11e+05      92.807
     216      39            1.11e+05 pr    1.04e+05    1.11e+05      92.909
     217      38       2    1.04e+05       1.04e+05    1.11e+05      93.480
     218      39       1    1.05e+05       1.04e+05    1.11e+05      93.547
     219      40            1.96e+05 pr    1.04e+05    1.11e+05      96.719
     220      39            1.11e+05 pr    1.04e+05    1.11e+05      96.869
     221      38       1    1.05e+05       1.04e+05    1.11e+05      97.306
     222      39       2    1.11e+05       1.04e+05    1.11e+05      97.356
     223      40       1    1.11e+05       1.04e+05    1.11e+05      97.416
     224      41            1.96e+05 pr    1.04e+05    1.11e+05      99.561
     225      40            1.11e+05 pr    1.04e+05    1.11e+05      99.626
     226      39       1    1.04e+05       1.04e+05    1.11e+05      99.797
     227      40            1.11e+05 pr    1.04e+05    1.11e+05      99.949
     228      39            1.11e+05 pr    1.04e+05    1.11e+05     100.594
     229      38            1.11e+05 pr    1.04e+05    1.11e+05     103.554
     230      37         INFEASIBLE  pr    1.04e+05    1.11e+05     104.570
     231      36            1.96e+05 pr    1.04e+05    1.11e+05     105.269
     232      35            1.11e+05 pr    1.04e+05    1.11e+05     105.377
     233      34       3    1.04e+05       1.04e+05    1.11e+05     105.466
     234      35       2    1.04e+05       1.04e+05    1.11e+05     105.537
     235      36            1.96e+05 pr    1.04e+05    1.11e+05     105.872
     236      35       1    1.04e+05       1.04e+05    1.11e+05     106.370
     237      36            1.96e+05 pr    1.04e+05    1.11e+05     107.141
     238      35            1.11e+05 pr    1.04e+05    1.11e+05     107.837
     239      34       1    1.04e+05       1.04e+05    1.11e+05     108.983
     240      35            1.11e+05 pr    1.04e+05    1.11e+05     109.290
     241      34            1.11e+05 pr    1.04e+05    1.11e+05     110.197
     242      33         INFEASIBLE  pr    1.04e+05    1.11e+05     110.513
     243      32       2    1.04e+05       1.04e+05    1.11e+05     110.557
     244      33       1    1.11e+05       1.04e+05    1.11e+05     110.606
     245      34            1.11e+05 pr    1.04e+05    1.11e+05     110.900
     246      33            1.11e+05 pr    1.04e+05    1.11e+05     110.966
     247      32       1    1.04e+05       1.04e+05    1.11e+05     111.016
     248      33            1.11e+05 pr    1.04e+05    1.11e+05     111.264
     249      32         INFEASIBLE  pr    1.04e+05    1.11e+05     111.968
     250      31       2    1.04e+05       1.04e+05    1.11e+05     112.027
     251      32       1    1.11e+05       1.04e+05    1.11e+05     112.085
     252      33            1.11e+05 pr    1.04e+05    1.11e+05     112.562
     253      32            1.11e+05 pr    1.04e+05    1.11e+05     112.632
     254      31       1    1.04e+05       1.04e+05    1.11e+05     112.675
     255      32            1.95e+05 pr    1.04e+05    1.11e+05     112.783
     256      31            1.11e+05 pr    1.04e+05    1.11e+05     112.888

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264300108e+05
Final integrality gap (abs / rel)   =  7.10e+03 /   6.42e-02 ( 6.42%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     112.90886 (   113.751 CPU time)
Time spent in evaluations (secs)    =       4.70439

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         1.48     34092
   nlp_gf_jg         1.38          1.3     21277
  nlp_hess_l         1.15         1.13     20968
      solver          114          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
