====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.333
       2       1       7    9.74e+04     -1.80e+308                   2.476
       3       2       6    9.74e+04     -1.80e+308                   2.915
       4       3       5    9.74e+04     -1.80e+308                   2.968
       5       4       4    9.74e+04     -1.80e+308                   3.007
       6       5       3    9.74e+04     -1.80e+308                   3.043
       7       6       2    1.95e+05     -1.80e+308                   3.072
       8       7       1    1.95e+05     -1.80e+308                   3.265
       9       8         INFEASIBLE  pr  -1.80e+308                   3.458
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       4.084
      11       6       1    1.95e+05     -1.80e+308    2.47e+05       5.299
      12       7       7    9.74e+04       9.74e+04    2.47e+05       6.211
      13       8       3    9.74e+04       9.74e+04    2.47e+05       6.265
      14       9       6    9.74e+04       9.74e+04    2.47e+05       6.873
      15      10       2    1.95e+05       9.74e+04    2.47e+05       7.222
      16      11       5    9.74e+04       9.74e+04    2.47e+05       7.372
      17      12       4    1.95e+05       9.74e+04    2.47e+05       7.689
      18      13       3    1.08e+05       9.74e+04    2.47e+05       8.232
      19      14       2    1.11e+05       9.74e+04    2.47e+05       8.590
      20      15       1    1.22e+05       9.74e+04    2.47e+05       8.676
      21      16            2.47e+05 pr    9.74e+04    2.47e+05       8.728
*     22      15       0    1.23e+05  f    9.74e+04    1.23e+05       8.853
      23      14       1    1.22e+05       9.74e+04    1.23e+05      10.019
      24      15       4    9.74e+04       9.74e+04    1.23e+05      10.090
      25      16       3    1.08e+05       9.74e+04    1.23e+05      10.575
      26      17            1.95e+05 pr    9.74e+04    1.23e+05      11.134
      27      16       2    1.10e+05       9.74e+04    1.23e+05      11.258
      28      17       1    1.12e+05       9.74e+04    1.23e+05      11.333
      29      18            1.23e+05 pr    9.74e+04    1.23e+05      11.410
      30      17            1.23e+05 pr    9.74e+04    1.23e+05      12.128
      31      16       1    1.11e+05       9.74e+04    1.23e+05      12.920
      32      17       3    1.11e+05       9.74e+04    1.23e+05      13.155
      33      18       5    9.74e+04       9.74e+04    1.23e+05      13.538
      34      19       4    1.08e+05       9.74e+04    1.23e+05      13.715
      35      20            1.95e+05 pr    9.74e+04    1.23e+05      14.377
      36      19            1.95e+05 pr    9.74e+04    1.23e+05      14.888
      37      18       4    1.11e+05       9.74e+04    1.23e+05      15.284
      38      19       4    9.74e+04       9.74e+04    1.23e+05      15.331
      39      20            1.95e+05 pr    9.74e+04    1.23e+05      15.411
      40      19       3    1.11e+05       9.74e+04    1.23e+05      15.684
      41      20       2    1.11e+05       9.74e+04    1.23e+05      15.782
      42      21       1    1.22e+05       9.74e+04    1.23e+05      15.823
      43      22            2.47e+05 pr    9.74e+04    1.23e+05      15.893
      44      21            1.23e+05 pr    9.74e+04    1.23e+05      15.944
      45      20       1    1.22e+05       9.74e+04    1.23e+05      16.006
      46      21            1.95e+05 pr    9.74e+04    1.23e+05      16.253
      47      20            2.47e+05 pr    9.74e+04    1.23e+05      16.304
      48      19            1.23e+05 pr    9.74e+04    1.23e+05      16.355
      49      18       2    1.11e+05       9.74e+04    1.23e+05      16.404
      50      19       2    1.22e+05       9.74e+04    1.23e+05      16.496
      51      20            1.95e+05 pr    9.74e+04    1.23e+05      16.696
      52      19            1.23e+05 pr    9.74e+04    1.23e+05      16.818
      53      18       1    1.22e+05       9.74e+04    1.23e+05      16.854
      54      19            2.47e+05 pr    9.74e+04    1.23e+05      16.898
      55      18            1.23e+05 pr    9.74e+04    1.23e+05      16.947
      56      17         INFEASIBLE  pr    9.74e+04    1.23e+05      17.236
      57      16       3    1.11e+05       9.74e+04    1.23e+05      17.319
      58      17       2    1.11e+05       9.74e+04    1.23e+05      17.379
      59      18            1.95e+05 pr    9.74e+04    1.23e+05      17.521
      60      17       1    1.12e+05       9.74e+04    1.23e+05      17.719
      61      18            1.23e+05 pr    9.74e+04    1.23e+05      17.765
      62      17         INFEASIBLE  pr    9.74e+04    1.23e+05      18.182
      63      16       2    1.11e+05       9.74e+04    1.23e+05      18.305
      64      17       5    9.74e+04       9.74e+04    1.23e+05      18.354
      65      18       4    1.08e+05       9.74e+04    1.23e+05      18.616
      66      19       3    1.11e+05       9.74e+04    1.23e+05      18.707
      67      20            1.95e+05 pr    9.74e+04    1.23e+05      18.758
      68      19            1.95e+05 pr    9.74e+04    1.23e+05      19.985
      69      18       3    1.08e+05       9.74e+04    1.23e+05      20.401
      70      19         INFEASIBLE  pr    9.74e+04    1.23e+05      21.360
      71      18            1.95e+05 pr    9.74e+04    1.23e+05      22.167
      72      17       2    1.10e+05       9.74e+04    1.23e+05      22.661
      73      18       1    1.12e+05       9.74e+04    1.23e+05      22.725
      74      19            1.23e+05 pr    9.74e+04    1.23e+05      22.914
      75      18            1.23e+05 pr    9.74e+04    1.23e+05      22.980
      76      17       1    1.11e+05       9.74e+04    1.23e+05      23.029
      77      18       6    9.74e+04       9.74e+04    1.23e+05      23.169
      78      19       5    9.74e+04       9.74e+04    1.23e+05      23.607
      79      20       4    1.11e+05       9.74e+04    1.23e+05      23.774
      80      21       3    1.11e+05       9.74e+04    1.23e+05      24.059
      81      22       2    1.11e+05       9.74e+04    1.23e+05      24.113
      82      23            1.95e+05 pr    9.74e+04    1.23e+05      24.292
      83      22       1    1.12e+05       9.74e+04    1.23e+05      24.343
      84      23            1.23e+05 pr    9.74e+04    1.23e+05      24.381
      85      22            1.23e+05 pr    9.74e+04    1.23e+05      24.692
      86      21       2    1.11e+05       9.74e+04    1.23e+05      25.361
      87      22         INFEASIBLE  pr    9.74e+04    1.23e+05      25.826
      88      21            1.95e+05 pr    9.74e+04    1.23e+05      25.971
      89      20       1    1.12e+05       9.74e+04    1.23e+05      26.501
      90      21            1.23e+05 pr    9.74e+04    1.23e+05      26.585
      91      20            1.23e+05 pr    9.74e+04    1.23e+05      26.755
      92      19       3    1.11e+05       9.74e+04    1.23e+05      26.929
      93      20       4    9.74e+04       9.74e+04    1.23e+05      26.998
      94      21       3    9.74e+04       9.74e+04    1.23e+05      27.057
      95      22       2    9.74e+04       9.74e+04    1.23e+05      27.102
      96      23       1    1.08e+05       9.74e+04    1.23e+05      27.195
      97      24            1.99e+05 pr    9.74e+04    1.23e+05      27.453
      98      23         FAILED -400       9.74e+04    1.23e+05      35.748
      99      22         INFEASIBLE  pr    9.74e+04    1.23e+05      36.169
     100      21       2    9.74e+04       9.74e+04    1.23e+05      36.215
     101      22       3    9.74e+04       9.74e+04    1.23e+05      36.261
     102      23       1    1.22e+05       9.74e+04    1.23e+05      37.517
     103      24            1.99e+05 pr    9.74e+04    1.23e+05      38.563
     104      23            1.23e+05 pr    9.74e+04    1.23e+05      38.865
     105      22       2    1.08e+05       9.74e+04    1.23e+05      39.027
     106      23       1    1.08e+05       9.74e+04    1.23e+05      39.130
     107      24            1.98e+05 pr    9.74e+04    1.23e+05      39.998
     108      23            1.23e+05 pr    9.74e+04    1.23e+05      40.547
     109      22       1    1.08e+05       9.74e+04    1.23e+05      41.441
     110      23       1    1.22e+05       9.74e+04    1.23e+05      41.727
     111      24       6    9.74e+04       9.74e+04    1.23e+05      41.918
     112      25       5    9.74e+04       9.74e+04    1.23e+05      42.380
     113      26       4    9.74e+04       9.74e+04    1.23e+05      42.601
     114      27       3    1.08e+05       9.74e+04    1.23e+05      42.659
     115      28       2    1.08e+05       9.74e+04    1.23e+05      42.978
     116      29            1.95e+05 pr    9.74e+04    1.23e+05      43.161
     117      28       1    1.12e+05       9.74e+04    1.23e+05      43.227
     118      29            1.23e+05 pr    9.74e+04    1.23e+05      44.143
     119      28            1.23e+05 pr    9.74e+04    1.23e+05      44.208
     120      27       2    1.08e+05       9.74e+04    1.23e+05      44.261
     121      28       5    9.74e+04       9.74e+04    1.23e+05      45.376
     122      29       4    1.08e+05       9.74e+04    1.23e+05      45.432
     123      30       3    1.08e+05       9.74e+04    1.23e+05      45.485
     124      31            1.95e+05 pr    9.74e+04    1.23e+05      45.928
     125      30       2    1.12e+05       9.74e+04    1.23e+05      46.006
     126      31       1    1.11e+05       9.74e+04    1.23e+05      46.206
     127      32            1.23e+05 pr    9.74e+04    1.23e+05      46.324
*    128      31       0    1.22e+05  f    9.74e+04    1.22e+05      46.460
     129      30       1    1.12e+05       9.74e+04    1.22e+05      46.508
     130      31       4    9.74e+04       9.74e+04    1.22e+05      46.863
     131      32       3    9.74e+04       9.74e+04    1.22e+05      47.366
     132      33       2    1.08e+05       9.74e+04    1.22e+05      47.430
     133      34       1    1.08e+05       9.74e+04    1.22e+05      47.473
     134      35            1.99e+05 pr    9.74e+04    1.22e+05      47.789
     135      34            1.99e+05 pr    9.74e+04    1.22e+05      48.340
     136      33       1    1.08e+05       9.74e+04    1.22e+05      48.391
     137      34       3    9.74e+04       9.74e+04    1.22e+05      48.674
     138      35       2    9.74e+04       9.74e+04    1.22e+05      50.056
     139      36       1    1.08e+05       9.74e+04    1.22e+05      50.100
     140      37            1.99e+05 pr    9.74e+04    1.22e+05      50.689
     141      36            1.99e+05 pr    9.74e+04    1.22e+05      56.083
     142      35         INFEASIBLE  pr    9.74e+04    1.22e+05      56.378
     143      34       2    9.74e+04       9.74e+04    1.22e+05      56.422
     144      35       1    1.08e+05       9.74e+04    1.22e+05      56.487
     145      36            1.99e+05 pr    9.74e+04    1.22e+05      56.684
     146      35         INFEASIBLE  pr    9.74e+04    1.22e+05      56.908
     147      34         INFEASIBLE  pr    9.74e+04    1.22e+05      57.705
     148      33            1.99e+05 pr    9.74e+04    1.22e+05      58.606
     149      32            1.99e+05 pr    9.74e+04    1.22e+05      59.159
     150      31         INFEASIBLE  pr    9.74e+04    1.22e+05      59.524
     151      30            1.23e+05 pr    9.74e+04    1.22e+05      60.149
     152      29         INFEASIBLE  pr    9.74e+04    1.22e+05      60.455
     153      28       3    1.08e+05       9.74e+04    1.22e+05      60.498
     154      29       4    9.74e+04       9.74e+04    1.22e+05      60.527
     155      30       3    9.74e+04       9.74e+04    1.22e+05      60.562
     156      31       2    1.11e+05       9.74e+04    1.22e+05      61.590
     157      32            1.95e+05 pr    9.74e+04    1.22e+05      61.727
     158      31            1.95e+05 pr    9.74e+04    1.22e+05      61.912
     159      30       2    1.11e+05       9.74e+04    1.22e+05      62.491
     160      31       3    9.74e+04       9.74e+04    1.22e+05      62.522
     161      32       3    1.08e+05       9.74e+04    1.22e+05      62.807
     162      33       2    1.11e+05       9.74e+04    1.22e+05      63.411
     163      34       2    1.08e+05       9.74e+04    1.22e+05      63.526
     164      35       1    1.08e+05       9.74e+04    1.22e+05      64.255
     165      36            1.99e+05 pr    9.74e+04    1.22e+05      64.319
     166      35            1.23e+05 pr    9.74e+04    1.22e+05      66.036
     167      34       1    1.08e+05       9.74e+04    1.22e+05      66.087
     168      35       2    1.08e+05       1.08e+05    1.22e+05      66.309
     169      36       2    1.08e+05       1.08e+05    1.22e+05      66.792
     170      37            1.95e+05 pr    1.08e+05    1.22e+05      67.360
     171      36       1    1.12e+05       1.08e+05    1.22e+05      67.431
     172      37            1.23e+05 pr    1.08e+05    1.22e+05      67.483
     173      36            1.23e+05 pr    1.08e+05    1.22e+05      68.167
     174      35       1    1.11e+05       1.08e+05    1.22e+05      68.357
     175      36            1.23e+05 pr    1.08e+05    1.22e+05      68.406
     176      35            1.22e+05 pr    1.08e+05    1.22e+05      68.467
     177      34       1    1.12e+05       1.08e+05    1.22e+05      68.545
     178      35       2    1.08e+05       1.08e+05    1.22e+05      68.761
     179      36            1.95e+05 pr    1.08e+05    1.22e+05      69.079
     180      35       1    1.08e+05       1.08e+05    1.22e+05      69.249
     181      36            1.99e+05 pr    1.08e+05    1.22e+05      70.060
     182      35            1.23e+05 pr    1.08e+05    1.22e+05      70.132
     183      34       1    1.08e+05       1.08e+05    1.22e+05      70.191
     184      35       1    1.12e+05       1.08e+05    1.22e+05      70.273
     185      36            1.23e+05 pr    1.08e+05    1.22e+05      70.324
     186      35         INFEASIBLE  pr    1.08e+05    1.22e+05      70.747
     187      34            1.22e+05 pr    1.08e+05    1.22e+05      70.796
     188      33         INFEASIBLE  pr    1.08e+05    1.22e+05      71.166
     189      32            1.23e+05 pr    1.08e+05    1.22e+05      71.212
     190      31         INFEASIBLE  pr    1.08e+05    1.22e+05      71.562
     191      30            1.22e+05 pr    1.08e+05    1.22e+05      71.667
     192      29         INFEASIBLE  pr    1.08e+05    1.22e+05      71.861
     193      28       1    1.12e+05       1.08e+05    1.22e+05      71.952
     194      29            1.23e+05 pr    1.08e+05    1.22e+05      72.112
     195      28         INFEASIBLE  pr    1.08e+05    1.22e+05      72.459
     196      27       1    1.12e+05       1.08e+05    1.22e+05      72.587
     197      28       2    1.22e+05       1.08e+05    1.22e+05      72.629
     198      29       1    1.22e+05       1.08e+05    1.22e+05      72.708
     199      30            1.23e+05 pr    1.08e+05    1.22e+05      72.884
     200      29            1.23e+05 pr    1.08e+05    1.22e+05      72.950
     201      28       1    1.22e+05       1.08e+05    1.22e+05      73.284
     202      29       2    1.08e+05       1.08e+05    1.22e+05      73.359
     203      30       2    1.08e+05       1.08e+05    1.22e+05      73.517
     204      31       1    1.08e+05       1.08e+05    1.22e+05      73.584
     205      32            1.99e+05 pr    1.08e+05    1.22e+05      75.429
     206      31            1.22e+05 pr    1.08e+05    1.22e+05      77.552
     207      30       1    1.08e+05       1.08e+05    1.22e+05      77.615
     208      31            1.99e+05 pr    1.08e+05    1.22e+05      77.768
     209      30            1.23e+05 pr    1.08e+05    1.22e+05      77.925
     210      29       1    1.08e+05       1.08e+05    1.22e+05      78.609
     211      30       1    1.08e+05       1.08e+05    1.22e+05      78.649
     212      31            1.99e+05 pr    1.08e+05    1.22e+05      78.813
     213      30         INFEASIBLE  pr    1.08e+05    1.22e+05      79.012
     214      29            1.99e+05 pr    1.08e+05    1.22e+05      79.172
     215      28            1.22e+05 pr    1.08e+05    1.22e+05      79.258
     216      27            1.23e+05 pr    1.08e+05    1.22e+05      79.557
     217      26            1.23e+05 pr    1.08e+05    1.22e+05      79.601
     218      25            1.23e+05 pr    1.08e+05    1.22e+05      79.711
     219      24         INFEASIBLE  pr    1.08e+05    1.22e+05      80.314
     220      23            1.95e+05 pr    1.08e+05    1.22e+05      80.760
     221      22            1.95e+05 pr    1.08e+05    1.22e+05      80.952
     222      21            1.23e+05 pr    1.08e+05    1.22e+05      81.081
     223      20            1.23e+05 pr    1.08e+05    1.22e+05      81.170
     224      19            1.99e+05 pr    1.08e+05    1.22e+05      81.452
     225      18            1.98e+05 pr    1.08e+05    1.22e+05      83.275
     226      17       2    1.11e+05       1.08e+05    1.22e+05      83.361
     227      18            1.95e+05 pr    1.08e+05    1.22e+05      83.552
     228      17       1    1.12e+05       1.08e+05    1.22e+05      84.056
     229      18            1.23e+05 pr    1.08e+05    1.22e+05      84.142
     230      17         INFEASIBLE  pr    1.08e+05    1.22e+05      84.671
     231      16       2    1.11e+05       1.08e+05    1.22e+05      84.752
     232      17       2    1.10e+05       1.08e+05    1.22e+05      84.859
     233      18       1    1.12e+05       1.08e+05    1.22e+05      85.129
     234      19            1.23e+05 pr    1.08e+05    1.22e+05      85.553
     235      18            1.23e+05 pr    1.08e+05    1.22e+05      85.695
     236      17       1    1.11e+05       1.08e+05    1.22e+05      85.863
     237      18       2    1.10e+05       1.08e+05    1.22e+05      85.985
     238      19       1    1.12e+05       1.08e+05    1.22e+05      86.248
     239      20            1.23e+05 pr    1.08e+05    1.22e+05      86.330
     240      19            1.23e+05 pr    1.08e+05    1.22e+05      86.426
     241      18       1    1.11e+05       1.08e+05    1.22e+05      86.525
     242      19       1    1.12e+05       1.08e+05    1.22e+05      86.946
     243      20            1.23e+05 pr    1.08e+05    1.22e+05      87.025
     244      19            1.22e+05 pr    1.08e+05    1.22e+05      87.468
     245      18            1.23e+05 pr    1.08e+05    1.22e+05      87.531
     246      17            1.22e+05 pr    1.08e+05    1.22e+05      87.612
     247      16            1.23e+05 pr    1.08e+05    1.22e+05      87.726
     248      15            1.22e+05 pr    1.08e+05    1.22e+05      87.900
     249      14            1.95e+05 pr    1.08e+05    1.22e+05      88.031
     250      13       1    1.12e+05       1.08e+05    1.22e+05      89.076
     251      14            1.23e+05 pr    1.08e+05    1.22e+05      89.148
     252      13         INFEASIBLE  pr    1.08e+05    1.22e+05      89.786
     253      12            1.23e+05 pr    1.08e+05    1.22e+05      89.894
     254      11            1.99e+05 pr    1.08e+05    1.22e+05      93.352
     255      10       1    1.12e+05       1.08e+05    1.22e+05      93.614
     256      11       3    1.11e+05       1.08e+05    1.22e+05      96.688

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105960459e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.22%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.71476 (    97.202 CPU time)
Time spent in evaluations (secs)    =       4.09313

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.26     34394
   nlp_gf_jg         1.21         1.17     23456
  nlp_hess_l         1.04         1.03     23102
      solver         97.2         96.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
