====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.758
       2       1       7    9.74e+04       9.74e+04                   0.840
       3       2       6    9.74e+04       9.74e+04                   1.435
       4       3       5    9.74e+04       9.74e+04                   1.472
       5       4       4    9.74e+04       9.74e+04                   1.532
       6       5       3    9.74e+04       9.74e+04                   1.578
       7       6       2    1.95e+05       9.74e+04                   1.611
       8       7       1    1.95e+05       9.74e+04                   1.783
       9       8         INFEASIBLE  pr    9.74e+04                   1.928
*     10       7       0    2.03e+05  f    9.74e+04    2.03e+05       2.160
      11       6       1    1.95e+05       9.74e+04    2.03e+05       2.320
      12       7       5    9.74e+04       9.74e+04    2.03e+05       2.411
      13       8       3    9.74e+04       9.74e+04    2.03e+05       2.469
      14       9       2    1.01e+05       9.74e+04    2.03e+05       2.696
      15      10       2    1.95e+05       9.74e+04    2.03e+05       2.813
      16      11       1    1.95e+05       9.74e+04    2.03e+05       2.875
      17      12            2.03e+05 pr    9.74e+04    2.03e+05       3.342
      18      11            2.03e+05 pr    9.74e+04    2.03e+05       3.453
      19      10       1    1.95e+05       9.74e+04    2.03e+05       3.577
      20      11       2    9.94e+04       9.74e+04    2.03e+05       6.409
      21      12       4    9.74e+04       9.74e+04    2.03e+05       6.478
      22      13       3    1.95e+05       9.74e+04    2.03e+05       6.772
      23      14       2    1.95e+05       9.74e+04    2.03e+05       6.994
      24      15       1    1.95e+05       9.74e+04    2.03e+05       7.116
      25      16            2.03e+05 pr    9.74e+04    2.03e+05       7.165
      26      15            2.03e+05 pr    9.74e+04    2.03e+05       8.346
      27      14       1    1.95e+05       9.74e+04    2.03e+05       8.433
      28      15       3    9.94e+04       9.74e+04    2.03e+05       8.658
      29      16       4    9.94e+04       9.74e+04    2.03e+05       8.749
      30      17       3    9.94e+04       9.74e+04    2.03e+05       8.808
      31      18       2    9.94e+04       9.74e+04    2.03e+05      10.101
      32      19       1    1.01e+05       9.74e+04    2.03e+05      10.177
      33      20            2.03e+05 pr    9.74e+04    2.03e+05      10.223
*     34      19       0    1.01e+05  f    9.74e+04    1.01e+05      10.323
      35      18       1    9.94e+04       9.74e+04    1.01e+05      10.381
      36      19       4    9.94e+04       9.74e+04    1.01e+05      11.488
      37      20       7    9.74e+04       9.74e+04    1.01e+05      11.613
      38      21       6    9.74e+04       9.74e+04    1.01e+05      11.705
      39      22       5    9.74e+04       9.74e+04    1.01e+05      11.783
      40      23       4    9.94e+04       9.74e+04    1.01e+05      12.432
      41      24            1.95e+05 pr    9.74e+04    1.01e+05      12.814
      42      23       3    9.97e+04       9.74e+04    1.01e+05      12.905
      43      24       2    9.97e+04       9.74e+04    1.01e+05      12.979
      44      25            1.01e+05 pr    9.74e+04    1.01e+05      13.113
      45      24       1    9.97e+04       9.74e+04    1.01e+05      13.297
      46      25            1.01e+05 pr    9.74e+04    1.01e+05      13.402
      47      24            1.01e+05 pr    9.74e+04    1.01e+05      13.548
      48      23       2    9.97e+04       9.74e+04    1.01e+05      13.644
      49      24       6    9.74e+04       9.74e+04    1.01e+05      13.822
      50      25       5    9.74e+04       9.74e+04    1.01e+05      13.911
      51      26       4    9.74e+04       9.74e+04    1.01e+05      13.981
      52      27       3    9.94e+04       9.74e+04    1.01e+05      14.206
      53      28            1.95e+05 pr    9.74e+04    1.01e+05      14.382
      54      27       2    9.95e+04       9.74e+04    1.01e+05      14.604
      55      28       1    9.97e+04       9.74e+04    1.01e+05      14.672
      56      29            1.01e+05 pr    9.74e+04    1.01e+05      16.041
      57      28            1.01e+05 pr    9.74e+04    1.01e+05      16.112
      58      27       1    9.97e+04       9.74e+04    1.01e+05      16.385
      59      28       5    9.74e+04       9.74e+04    1.01e+05      16.510
      60      29       5    9.74e+04       9.74e+04    1.01e+05      16.610
      61      30       4    9.74e+04       9.74e+04    1.01e+05      16.693
      62      31       3    9.74e+04       9.74e+04    1.01e+05      16.789
      63      32       2    9.97e+04       9.74e+04    1.01e+05      17.005
      64      33            1.95e+05 pr    9.74e+04    1.01e+05      17.672
      65      32            1.95e+05 pr    9.74e+04    1.01e+05      18.085
      66      31            1.01e+05 pr    9.74e+04    1.01e+05      20.682
      67      30       3    9.74e+04       9.74e+04    1.01e+05      20.752
      68      31       4    9.74e+04       9.74e+04    1.01e+05      20.866
      69      32       2    9.74e+04       9.74e+04    1.01e+05      20.994
      70      33       1    9.97e+04       9.74e+04    1.01e+05      22.670
      71      34            1.01e+05 pr    9.74e+04    1.01e+05      22.731
      72      33            1.01e+05 pr    9.74e+04    1.01e+05      23.057
      73      32       1    9.94e+04       9.74e+04    1.01e+05      23.702
      74      33       2    9.74e+04       9.74e+04    1.01e+05      25.485
      75      34       6    9.74e+04       9.74e+04    1.01e+05      25.616
      76      35       5    9.74e+04       9.74e+04    1.01e+05      25.708
      77      36            1.95e+05 pr    9.74e+04    1.01e+05      26.556
      78      35       4    9.94e+04       9.74e+04    1.01e+05      26.751
      79      36       3    9.94e+04       9.74e+04    1.01e+05      26.861
      80      37            1.01e+05 pr    9.74e+04    1.01e+05      26.916
      81      36       2    9.94e+04       9.74e+04    1.01e+05      26.993
      82      37       1    9.94e+04       9.74e+04    1.01e+05      27.055
      83      38            1.95e+05 pr    9.74e+04    1.01e+05      27.207
      84      37            1.01e+05 pr    9.74e+04    1.01e+05      27.689
      85      36       1    9.94e+04       9.74e+04    1.01e+05      27.765
      86      37       5    9.74e+04       9.74e+04    1.01e+05      28.106
      87      38       4    9.94e+04       9.74e+04    1.01e+05      28.188
      88      39            1.01e+05 pr    9.74e+04    1.01e+05      28.285
      89      38       3    9.94e+04       9.74e+04    1.01e+05      28.340
      90      39       2    9.94e+04       9.74e+04    1.01e+05      33.627
      91      40            1.01e+05 pr    9.74e+04    1.01e+05      33.775
      92      39       1    9.94e+04       9.74e+04    1.01e+05      33.891
      93      40            1.95e+05 pr    9.74e+04    1.01e+05      35.031
      94      39            1.95e+05 pr    9.74e+04    1.01e+05      37.428
      95      38       2    9.97e+04       9.74e+04    1.01e+05      37.715
      96      39       4    9.94e+04       9.74e+04    1.01e+05      38.031
      97      40       4    9.97e+04       9.74e+04    1.01e+05      38.405
      98      41       3    9.74e+04       9.74e+04    1.01e+05      38.478
      99      42       2    9.97e+04       9.74e+04    1.01e+05      40.935
     100      43            1.95e+05 pr    9.74e+04    1.01e+05      41.120
     101      42       1    9.97e+04       9.74e+04    1.01e+05      41.174
     102      43            1.01e+05 pr    9.74e+04    1.01e+05      41.218
     103      42            1.01e+05 pr    9.74e+04    1.01e+05      41.311
     104      41         INFEASIBLE  pr    9.74e+04    1.01e+05      42.338
     105      40       3    9.97e+04       9.74e+04    1.01e+05      42.403
     106      41            1.01e+05 pr    9.74e+04    1.01e+05      42.469
     107      40            1.01e+05 pr    9.74e+04    1.01e+05      42.765
     108      39       3    9.97e+04       9.74e+04    1.01e+05      42.860
     109      40       3    9.74e+04       9.74e+04    1.01e+05      42.958
     110      41       2    9.74e+04       9.74e+04    1.01e+05      43.040
     111      42       1    9.97e+04       9.74e+04    1.01e+05      43.151
     112      43            1.01e+05 pr    9.74e+04    1.01e+05      43.293
     113      42            1.01e+05 pr    9.74e+04    1.01e+05      43.392
     114      41       1    9.94e+04       9.74e+04    1.01e+05      43.508
     115      42       2    9.74e+04       9.74e+04    1.01e+05      43.591
     116      43       1    9.97e+04       9.74e+04    1.01e+05      44.049
     117      44            1.01e+05 pr    9.74e+04    1.01e+05      44.129
     118      43            1.01e+05 pr    9.74e+04    1.01e+05      44.414
     119      42         INFEASIBLE  pr    9.74e+04    1.01e+05      45.262
     120      41            1.01e+05 pr    9.74e+04    1.01e+05      45.340
     121      40            1.01e+05 pr    9.74e+04    1.01e+05      45.831
     122      39            1.01e+05 pr    9.74e+04    1.01e+05      45.909
     123      38       2    9.94e+04       9.74e+04    1.01e+05      46.046
     124      39       1    9.94e+04       9.74e+04    1.01e+05      46.100
     125      40            1.95e+05 pr    9.74e+04    1.01e+05      46.288
     126      39            1.95e+05 pr    9.74e+04    1.01e+05      47.799
     127      38       1    9.94e+04       9.74e+04    1.01e+05      47.868
     128      39       4    9.74e+04       9.74e+04    1.01e+05      47.973
     129      40       3    9.74e+04       9.74e+04    1.01e+05      48.038
     130      41       2    9.97e+04       9.74e+04    1.01e+05      48.486
     131      42            1.95e+05 pr    9.74e+04    1.01e+05      48.862
     132      41       1    9.97e+04       9.74e+04    1.01e+05      48.932
     133      42            1.01e+05 pr    9.74e+04    1.01e+05      48.985
     134      41            1.01e+05 pr    9.74e+04    1.01e+05      49.202
     135      40       2    9.74e+04       9.74e+04    1.01e+05      49.988
     136      41       1    9.94e+04       9.74e+04    1.01e+05      50.078
     137      42            1.95e+05 pr    9.74e+04    1.01e+05      50.304
     138      41            1.95e+05 pr    9.74e+04    1.01e+05      50.789
     139      40       1    9.94e+04       9.74e+04    1.01e+05      52.154
     140      41       3    9.74e+04       9.74e+04    1.01e+05      52.235
     141      42       2    9.97e+04       9.74e+04    1.01e+05      52.418
     142      43       1    9.97e+04       9.74e+04    1.01e+05      52.475
     143      44            1.01e+05 pr    9.74e+04    1.01e+05      52.533
     144      43         INFEASIBLE  pr    9.74e+04    1.01e+05      53.387
     145      42       1    9.97e+04       9.74e+04    1.01e+05      53.512
     146      43       2    9.94e+04       9.74e+04    1.01e+05      54.107
     147      44       4    9.74e+04       9.74e+04    1.01e+05      54.228
     148      45       3    9.74e+04       9.74e+04    1.01e+05      54.670
     149      46       2    9.94e+04       9.74e+04    1.01e+05      54.757
     150      47       1    9.94e+04       9.74e+04    1.01e+05      54.817
     151      48            1.95e+05 pr    9.74e+04    1.01e+05      54.918
     152      47            2.03e+05 pr    9.74e+04    1.01e+05      55.199
     153      46       1    9.94e+04       9.74e+04    1.01e+05      55.242
     154      47       3    9.74e+04       9.74e+04    1.01e+05      55.583
     155      48       2    9.74e+04       9.74e+04    1.01e+05      55.660
     156      49       1    9.97e+04       9.74e+04    1.01e+05      56.154
     157      50            1.01e+05 pr    9.74e+04    1.01e+05      56.201
     158      49            1.01e+05 pr    9.74e+04    1.01e+05      56.296
     159      48         INFEASIBLE  pr    9.74e+04    1.01e+05      56.777
     160      47       2    9.74e+04       9.74e+04    1.01e+05      56.844
     161      48            1.95e+05 pr    9.74e+04    1.01e+05      57.044
     162      47         INFEASIBLE  pr    9.74e+04    1.01e+05      58.762
     163      46            1.95e+05 pr    9.74e+04    1.01e+05      58.834
     164      45         INFEASIBLE  pr    9.74e+04    1.01e+05      60.019
     165      44       2    9.94e+04       9.74e+04    1.01e+05      60.496
     166      45       4    9.74e+04       9.74e+04    1.01e+05      60.598
     167      46       3    9.74e+04       9.74e+04    1.01e+05      60.689
     168      47       2    9.74e+04       9.74e+04    1.01e+05      60.749
     169      48            1.95e+05 pr    9.74e+04    1.01e+05      61.088
     170      47            1.01e+05 pr    9.74e+04    1.01e+05      61.656
     171      46       2    9.74e+04       9.74e+04    1.01e+05      61.989
     172      47            1.95e+05 pr    9.74e+04    1.01e+05      62.067
     173      46         INFEASIBLE  pr    9.74e+04    1.01e+05      62.921
     174      45       3    9.74e+04       9.74e+04    1.01e+05      63.012
     175      46            1.95e+05 pr    9.74e+04    1.01e+05      63.662
     176      45       2    9.97e+04       9.74e+04    1.01e+05      64.093
     177      46            1.95e+05 pr    9.74e+04    1.01e+05      64.264
     178      45       1    9.97e+04       9.74e+04    1.01e+05      64.321
     179      46            1.01e+05 pr    9.74e+04    1.01e+05      64.377
     180      45         INFEASIBLE  pr    9.74e+04    1.01e+05      64.924
     181      44       1    9.94e+04       9.74e+04    1.01e+05      64.971
     182      45            1.01e+05 pr    9.74e+04    1.01e+05      65.244
     183      44            1.01e+05 pr    9.74e+04    1.01e+05      65.319
     184      43       1    9.94e+04       9.74e+04    1.01e+05      65.368
     185      44       3    9.97e+04       9.74e+04    1.01e+05      66.198
     186      45       1    9.97e+04       9.74e+04    1.01e+05      66.392
     187      46            1.01e+05 pr    9.74e+04    1.01e+05      66.538
     188      45            1.01e+05 pr    9.74e+04    1.01e+05      67.172
     189      44       2    9.97e+04       9.74e+04    1.01e+05      67.221
     190      45            1.95e+05 pr    9.74e+04    1.01e+05      67.296
     191      44            1.95e+05 pr    9.74e+04    1.01e+05      67.502
     192      43       2    9.97e+04       9.74e+04    1.01e+05      67.579
     193      44            1.01e+05 pr    9.94e+04    1.01e+05      68.235
     194      43       1    9.97e+04       9.94e+04    1.01e+05      68.635
     195      44            1.01e+05 pr    9.94e+04    1.01e+05      68.775
     196      43         INFEASIBLE  pr    9.94e+04    1.01e+05      69.189
     197      42       1    9.97e+04       9.94e+04    1.01e+05      69.254
     198      43            1.01e+05 pr    9.94e+04    1.01e+05      69.358
     199      42            1.01e+05 pr    9.94e+04    1.01e+05      69.401
     200      41         INFEASIBLE  pr    9.94e+04    1.01e+05      69.822
     201      40            1.01e+05 pr    9.94e+04    1.01e+05      69.882
     202      39         INFEASIBLE  pr    9.94e+04    1.01e+05      70.782
     203      38            1.01e+05 pr    9.94e+04    1.01e+05      70.864
     204      37         INFEASIBLE  pr    9.94e+04    1.01e+05      71.548
     205      36            1.01e+05 pr    9.94e+04    1.01e+05      71.633
     206      35         INFEASIBLE  pr    9.94e+04    1.01e+05      72.121
     207      34            1.95e+05 pr    9.94e+04    1.01e+05      72.424
     208      33            1.95e+05 pr    9.94e+04    1.01e+05      72.813
     209      32         INFEASIBLE  pr    9.94e+04    1.01e+05      73.159
     210      31            1.01e+05 pr    9.94e+04    1.01e+05      73.264
     211      30       3    9.94e+04       9.94e+04    1.01e+05      73.325
     212      31            1.01e+05 pr    9.94e+04    1.01e+05      73.445
     213      30       2    9.94e+04       9.94e+04    1.01e+05      73.509
     214      31       1    9.94e+04       9.94e+04    1.01e+05      73.634
     215      32            1.95e+05 pr    9.94e+04    1.01e+05      73.957
     216      31            1.01e+05 pr    9.94e+04    1.01e+05      74.821
     217      30       1    9.94e+04       9.94e+04    1.01e+05      74.876
     218      31       2    9.94e+04       9.94e+04    1.01e+05      74.943
     219      32       1    9.94e+04       9.94e+04    1.01e+05      75.092
     220      33            4.16e+05 pr    9.94e+04    1.01e+05      76.113
     221      32            2.03e+05 pr    9.94e+04    1.01e+05      76.993
     222      31       1    9.94e+04       9.94e+04    1.01e+05      77.047
     223      32            1.95e+05 pr    9.94e+04    1.01e+05      77.304
     224      31         INFEASIBLE  pr    9.94e+04    1.01e+05      78.434
     225      30            1.01e+05 pr    9.94e+04    1.01e+05      78.552
     226      29            1.01e+05 pr    9.94e+04    1.01e+05      78.720
     227      28       3    9.94e+04       9.94e+04    1.01e+05      78.792
     228      29            1.01e+05 pr    9.94e+04    1.01e+05      78.868
     229      28       2    9.94e+04       9.94e+04    1.01e+05      79.001
     230      29       1    9.94e+04       9.94e+04    1.01e+05      79.076
     231      30            1.01e+05 pr    9.94e+04    1.01e+05      79.147
     232      29            1.95e+05 pr    9.94e+04    1.01e+05      80.663
     233      28       1    9.94e+04       9.94e+04    1.01e+05      80.832
     234      29       2    9.94e+04       9.94e+04    1.01e+05      80.895
     235      30            1.95e+05 pr    9.94e+04    1.01e+05      81.184
     236      29       1    9.97e+04       9.94e+04    1.01e+05      81.251
     237      30            1.01e+05 pr    9.94e+04    1.01e+05      81.327
     238      29            2.03e+05 pr    9.94e+04    1.01e+05      82.686
     239      28            1.01e+05 pr    9.94e+04    1.01e+05      82.736
     240      27         INFEASIBLE  pr    9.94e+04    1.01e+05      83.514
     241      26       1    9.97e+04       9.94e+04    1.01e+05      84.771
     242      27            1.01e+05 pr    9.94e+04    1.01e+05      84.930
     243      26            1.01e+05 pr    9.94e+04    1.01e+05      85.076
     244      25       1    9.97e+04       9.94e+04    1.01e+05      85.252
     245      26            1.95e+05 pr    9.94e+04    1.01e+05      85.308
     246      25            1.01e+05 pr    9.94e+04    1.01e+05      85.392
     247      24         INFEASIBLE  pr    9.94e+04    1.01e+05      85.870
     248      23            1.95e+05 pr    9.94e+04    1.01e+05      86.264
     249      22         INFEASIBLE  pr    9.94e+04    1.01e+05      86.866
     250      21       3    9.97e+04       9.94e+04    1.01e+05      87.012
     251      22            1.01e+05 pr    9.94e+04    1.01e+05      87.696
     252      21       2    9.97e+04       9.94e+04    1.01e+05      88.247
     253      22       1    9.97e+04       9.94e+04    1.01e+05      88.617
     254      23            1.01e+05 pr    9.94e+04    1.01e+05      88.689
     255      22            1.01e+05 pr    9.94e+04    1.01e+05      88.768
     256      21       1    9.97e+04       9.94e+04    1.01e+05      88.857

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      88.88511 (    89.696 CPU time)
Time spent in evaluations (secs)    =       3.29258

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.08     24422
   nlp_gf_jg        0.946        0.913     14171
  nlp_hess_l        0.789        0.776     13773
      solver         89.7         88.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0226
    1.0000    1.0000    0.9600
         0         0    0.0174

Removed Variables within Vanished Phases
===================================================
 
