====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.835
       2       1       7    9.74e+04       9.74e+04                   1.002
       3       2       6    9.74e+04       9.74e+04                   1.053
       4       3       5    9.74e+04       9.74e+04                   1.108
       5       4       4    9.74e+04       9.74e+04                   1.232
       6       5       3    9.74e+04       9.74e+04                   1.268
       7       6       2    9.74e+04       9.74e+04                   1.288
       8       7       1    1.95e+05       9.74e+04                   1.320
       9       8         INFEASIBLE  pr    9.74e+04                   1.428
*     10       7       0    2.47e+05  f    9.74e+04    2.47e+05       1.826
      11       6       1    1.22e+05       9.74e+04    2.47e+05       1.950
      12       7       3    9.74e+04       9.74e+04    2.47e+05       1.992
      13       8       6    9.74e+04       9.74e+04    2.47e+05       2.037
      14       9       4    9.74e+04       9.74e+04    2.47e+05       2.110
      15      10       3    9.74e+04       9.74e+04    2.47e+05       2.165
      16      11       2    9.74e+04       9.74e+04    2.47e+05       2.201
      17      12       1    1.95e+05       9.74e+04    2.47e+05       2.234
      18      13            2.47e+05 pr    9.74e+04    2.47e+05       2.734
      19      12            2.47e+05 pr    9.74e+04    2.47e+05       3.412
      20      11       1    1.22e+05       9.74e+04    2.47e+05       3.656
      21      12       2    9.74e+04       9.74e+04    2.47e+05       3.695
      22      13       3    9.74e+04       9.74e+04    2.47e+05       4.966
      23      14       2    9.74e+04       9.74e+04    2.47e+05       5.003
      24      15       1    1.95e+05       9.74e+04    2.47e+05       5.323
*     25      16       0    2.47e+05  f    9.74e+04    2.47e+05       5.835
*     26      15       0    1.99e+05  f    9.74e+04    1.99e+05       8.303
      27      14       1    1.22e+05       9.74e+04    1.99e+05       8.841
      28      15       1    1.95e+05       9.74e+04    1.99e+05       8.895
      29      16            2.46e+05 pr    9.74e+04    1.99e+05       9.396
      30      15            2.47e+05 pr    9.74e+04    1.99e+05       9.566
      31      14            2.47e+05 pr    9.74e+04    1.99e+05       9.712
*     32      13       0    1.23e+05  f    9.74e+04    1.23e+05      12.104
      33      12       2    1.08e+05       9.74e+04    1.23e+05      12.261
      34      13       1    1.22e+05       9.74e+04    1.23e+05      12.365
      35      14            1.99e+05 pr    9.74e+04    1.23e+05      12.411
      36      13         INFEASIBLE  pr    9.74e+04    1.23e+05      12.973
      37      12       1    1.08e+05       9.74e+04    1.23e+05      13.069
      38      13       1    1.08e+05       9.74e+04    1.23e+05      13.187
      39      14       7    9.74e+04       9.74e+04    1.23e+05      13.830
      40      15       6    9.74e+04       9.74e+04    1.23e+05      14.315
      41      16       5    9.74e+04       9.74e+04    1.23e+05      14.393
      42      17       4    9.74e+04       9.74e+04    1.23e+05      14.637
      43      18       3    9.74e+04       9.74e+04    1.23e+05      14.682
      44      19            1.95e+05 pr    9.74e+04    1.23e+05      14.887
      45      18       2    1.22e+05       9.74e+04    1.23e+05      15.091
      46      19       1    1.22e+05       9.74e+04    1.23e+05      15.564
      47      20            1.99e+05 pr    9.74e+04    1.23e+05      15.613
      48      19            1.23e+05 pr    9.74e+04    1.23e+05      15.944
      49      18            2.84e+05 pr    9.74e+04    1.23e+05      17.242
      50      17       3    9.74e+04       9.74e+04    1.23e+05      17.303
      51      18       6    9.74e+04       9.74e+04    1.23e+05      18.416
      52      19       5    9.74e+04       9.74e+04    1.23e+05      18.492
      53      20       5    9.74e+04       9.74e+04    1.23e+05      19.228
      54      21       4    9.74e+04       9.74e+04    1.23e+05      19.874
      55      22       3    9.74e+04       9.74e+04    1.23e+05      19.953
      56      23            1.95e+05 pr    9.74e+04    1.23e+05      20.081
      57      22       2    1.11e+05       9.74e+04    1.23e+05      20.555
      58      23       1    1.22e+05       9.74e+04    1.23e+05      20.610
      59      24            1.99e+05 pr    9.74e+04    1.23e+05      20.671
*     60      23       0    1.23e+05  f    9.74e+04    1.23e+05      20.748
      61      22       1    1.22e+05       9.74e+04    1.23e+05      20.872
      62      23       5    9.74e+04       9.74e+04    1.23e+05      21.188
      63      24       4    9.74e+04       9.74e+04    1.23e+05      21.347
      64      25         INFEASIBLE  pr    9.74e+04    1.23e+05      21.801
      65      24       3    1.11e+05       9.74e+04    1.23e+05      22.119
      66      25       2    1.11e+05       9.74e+04    1.23e+05      22.323
      67      26            1.95e+05 pr    9.74e+04    1.23e+05      22.431
      68      25       1    1.12e+05       9.74e+04    1.23e+05      23.178
      69      26            1.23e+05 pr    9.74e+04    1.23e+05      23.221
      70      25         INFEASIBLE  pr    9.74e+04    1.23e+05      23.831
      71      24       2    1.11e+05       9.74e+04    1.23e+05      24.102
      72      25       4    9.74e+04       9.74e+04    1.23e+05      24.675
      73      26       3    9.74e+04       9.74e+04    1.23e+05      24.727
      74      27       2    1.11e+05       9.74e+04    1.23e+05      24.815
      75      28       1    1.08e+05       9.74e+04    1.23e+05      24.900
      76      29            1.99e+05 pr    9.74e+04    1.23e+05      25.156
      77      28            1.23e+05 pr    9.74e+04    1.23e+05      25.549
      78      27       1    1.08e+05       9.74e+04    1.23e+05      27.095
      79      28       3    9.74e+04       9.74e+04    1.23e+05      27.132
      80      29       2    1.11e+05       9.74e+04    1.23e+05      27.217
      81      30       1    1.08e+05       9.74e+04    1.23e+05      27.292
      82      31         INFEASIBLE  pr    9.74e+04    1.23e+05      27.967
      83      30            1.23e+05 pr    9.74e+04    1.23e+05      28.217
      84      29       1    1.08e+05       9.74e+04    1.23e+05      28.294
      85      30       2    9.74e+04       9.74e+04    1.23e+05      28.349
      86      31       4    1.08e+05       9.74e+04    1.23e+05      28.532
      87      32       5    9.74e+04       9.74e+04    1.23e+05      28.615
      88      33       5    9.74e+04       9.74e+04    1.23e+05      28.665
      89      34       4    9.74e+04       9.74e+04    1.23e+05      28.738
      90      35       3    9.74e+04       9.74e+04    1.23e+05      29.039
      91      36            1.95e+05 pr    9.74e+04    1.23e+05      29.283
      92      35            1.95e+05 pr    9.74e+04    1.23e+05      29.584
      93      34       3    9.74e+04       9.74e+04    1.23e+05      29.619
      94      35       5    9.74e+04       9.74e+04    1.23e+05      29.678
      95      36         INFEASIBLE  pr    9.74e+04    1.23e+05      30.194
      96      35       4    9.74e+04       9.74e+04    1.23e+05      30.288
      97      36       3    1.08e+05       9.74e+04    1.23e+05      30.366
      98      37       2    1.22e+05       9.74e+04    1.23e+05      31.284
      99      38            1.99e+05 pr    9.74e+04    1.23e+05      32.535
     100      37            1.23e+05 pr    9.74e+04    1.23e+05      32.606
     101      36       2    1.08e+05       9.74e+04    1.23e+05      34.028
     102      37       4    1.08e+05       9.74e+04    1.23e+05      34.595
     103      38       2    1.22e+05       9.74e+04    1.23e+05      34.649
     104      39       1    1.22e+05       9.74e+04    1.23e+05      34.703
     105      40            2.47e+05 pr    9.74e+04    1.23e+05      34.749
     106      39            1.23e+05 pr    9.74e+04    1.23e+05      34.798
     107      38       1    1.22e+05       9.74e+04    1.23e+05      35.031
     108      39         FAILED -400       9.74e+04    1.23e+05      45.985
     109      40       1    1.08e+05       9.74e+04    1.23e+05      46.069
     110      41            1.99e+05 pr    9.74e+04    1.23e+05      46.437
     111      40            1.23e+05 pr    9.74e+04    1.23e+05      48.454
     112      39       1    1.22e+05       9.74e+04    1.23e+05      48.507
     113      40       2    9.74e+04       9.74e+04    1.23e+05      48.650
     114      41            1.95e+05 pr    9.74e+04    1.23e+05      49.307
     115      40       1    1.08e+05       9.74e+04    1.23e+05      49.786
     116      41            1.99e+05 pr    9.74e+04    1.23e+05      50.114
     117      40         INFEASIBLE  pr    9.74e+04    1.23e+05      50.521
     118      39            1.23e+05 pr    9.74e+04    1.23e+05      50.597
     119      38            1.23e+05 pr    9.74e+04    1.23e+05      50.986
     120      37            2.47e+05 pr    9.74e+04    1.23e+05      51.047
     121      36            1.23e+05 pr    9.74e+04    1.23e+05      51.097
     122      35       3    1.08e+05       9.74e+04    1.23e+05      51.254
     123      36       2    1.08e+05       9.74e+04    1.23e+05      51.298
     124      37       1    1.22e+05       9.74e+04    1.23e+05      51.387
     125      38            1.99e+05 pr    9.74e+04    1.23e+05      51.587
*    126      37       0    1.23e+05  f    9.74e+04    1.23e+05      51.642
     127      36       1    1.08e+05       9.74e+04    1.23e+05      51.757
     128      37       2    9.74e+04       9.74e+04    1.23e+05      51.801
     129      38       1    1.11e+05       9.74e+04    1.23e+05      52.145
     130      39            1.23e+05 pr    9.74e+04    1.23e+05      52.190
*    131      38       0    1.22e+05  f    9.74e+04    1.22e+05      52.296
     132      37         INFEASIBLE  pr    9.74e+04    1.22e+05      53.347
     133      36            1.95e+05 pr    9.74e+04    1.22e+05      53.742
     134      35            1.99e+05 pr    9.74e+04    1.22e+05      56.533
     135      34       2    1.08e+05       9.74e+04    1.22e+05      56.573
     136      35       4    9.74e+04       9.74e+04    1.22e+05      56.747
     137      36       3    1.11e+05       9.74e+04    1.22e+05      57.025
     138      37       2    1.08e+05       9.74e+04    1.22e+05      57.189
     139      38       1    1.08e+05       9.74e+04    1.22e+05      57.299
     140      39            1.99e+05 pr    9.74e+04    1.22e+05      57.401
     141      38            1.23e+05 pr    9.74e+04    1.22e+05      58.446
     142      37       1    1.08e+05       9.74e+04    1.22e+05      60.102
     143      38       3    9.74e+04       9.74e+04    1.22e+05      60.403
     144      39       4    9.74e+04       9.74e+04    1.22e+05      60.485
     145      40       3    9.74e+04       9.74e+04    1.22e+05      60.557
     146      41            1.95e+05 pr    9.74e+04    1.22e+05      61.087
     147      40            1.95e+05 pr    9.74e+04    1.22e+05      61.799
     148      39       3    9.74e+04       9.74e+04    1.22e+05      61.873
     149      40       4    9.74e+04       9.74e+04    1.22e+05      62.020
     150      41       3    1.08e+05       9.74e+04    1.22e+05      62.176
     151      42       2    1.08e+05       9.74e+04    1.22e+05      62.261
     152      43       1    1.08e+05       9.74e+04    1.22e+05      62.344
     153      44            1.98e+05 pr    9.74e+04    1.22e+05      62.569
     154      43            1.23e+05 pr    9.74e+04    1.22e+05      62.831
     155      42       1    1.08e+05       9.74e+04    1.22e+05      63.000
     156      43       3    1.08e+05       9.74e+04    1.22e+05      64.530
     157      44       4    9.74e+04       9.74e+04    1.22e+05      64.572
     158      45            1.95e+05 pr    9.74e+04    1.22e+05      64.617
     159      44       3    9.74e+04       9.74e+04    1.22e+05      64.777
     160      45       2    9.74e+04       9.74e+04    1.22e+05      64.841
     161      46       1    1.08e+05       9.74e+04    1.22e+05      64.894
     162      47            1.99e+05 pr    9.74e+04    1.22e+05      65.544
     163      46            1.23e+05 pr    9.74e+04    1.22e+05      65.674
     164      45       1    1.22e+05       9.74e+04    1.22e+05      65.998
     165      46       2    9.74e+04       9.74e+04    1.22e+05      66.033
     166      47       1    1.08e+05       9.74e+04    1.22e+05      66.073
     167      48            1.99e+05 pr    9.74e+04    1.22e+05      67.014
     168      47            1.23e+05 pr    9.74e+04    1.22e+05      67.420
     169      46       1    1.22e+05       9.74e+04    1.22e+05      67.764
     170      47       4    9.74e+04       9.74e+04    1.22e+05      67.832
     171      48       3    1.11e+05       9.74e+04    1.22e+05      67.934
     172      49       2    1.11e+05       9.74e+04    1.22e+05      67.998
     173      50       1    1.22e+05       9.74e+04    1.22e+05      68.045
     174      51            1.99e+05 pr    9.74e+04    1.22e+05      68.195
     175      50            1.23e+05 pr    9.74e+04    1.22e+05      68.249
     176      49       1    1.08e+05       9.74e+04    1.22e+05      69.168
     177      50       3    9.74e+04       9.74e+04    1.22e+05      69.351
     178      51       2    1.08e+05       9.74e+04    1.22e+05      69.517
     179      52       1    1.08e+05       9.74e+04    1.22e+05      70.000
     180      53         INFEASIBLE  pr    9.74e+04    1.22e+05      70.759
     181      52            1.23e+05 pr    9.74e+04    1.22e+05      71.231
     182      51       1    1.08e+05       9.74e+04    1.22e+05      71.361
     183      52       2    9.74e+04       9.74e+04    1.22e+05      72.211
     184      53       4    9.74e+04       9.74e+04    1.22e+05      72.686
     185      54       3    9.74e+04       9.74e+04    1.22e+05      72.744
     186      55       2    9.74e+04       9.74e+04    1.22e+05      72.788
     187      56            1.95e+05 pr    9.74e+04    1.22e+05      72.839
     188      55       1    1.22e+05       9.74e+04    1.22e+05      73.272
     189      56            2.47e+05 pr    9.74e+04    1.22e+05      73.329
     190      55            1.23e+05 pr    9.74e+04    1.22e+05      73.451
     191      54       2    9.74e+04       9.74e+04    1.22e+05      73.501
     192      55       3    9.74e+04       9.74e+04    1.22e+05      73.576
     193      56            1.95e+05 pr    9.74e+04    1.22e+05      73.839
     194      55       2    1.22e+05       9.74e+04    1.22e+05      74.096
     195      56       1    1.22e+05       9.74e+04    1.22e+05      74.167
     196      57            1.23e+05 pr    9.74e+04    1.22e+05      74.545
     197      56            1.23e+05 pr    9.74e+04    1.22e+05      74.598
     198      55       1    1.22e+05       9.74e+04    1.22e+05      75.069
     199      56            1.95e+05 pr    9.74e+04    1.22e+05      75.484
     200      55            1.23e+05 pr    9.74e+04    1.22e+05      75.558
     201      54            1.23e+05 pr    9.74e+04    1.22e+05      75.655
     202      53       1    1.12e+05       9.74e+04    1.22e+05      75.841
     203      54            1.23e+05 pr    9.74e+04    1.22e+05      75.897
     204      53            1.23e+05 pr    9.74e+04    1.22e+05      75.970
     205      52       1    1.22e+05       9.74e+04    1.22e+05      76.346
     206      53       2    1.11e+05       9.74e+04    1.22e+05      76.611
     207      54       1    1.22e+05       9.74e+04    1.22e+05      76.655
     208      55            1.23e+05 pr    9.74e+04    1.22e+05      76.939
     209      54            1.23e+05 pr    9.74e+04    1.22e+05      76.993
     210      53         INFEASIBLE  pr    9.74e+04    1.22e+05      77.186
     211      52            1.23e+05 pr    9.74e+04    1.22e+05      77.235
     212      51            1.23e+05 pr    9.74e+04    1.22e+05      77.669
     213      50       1    1.08e+05       9.74e+04    1.22e+05      77.927
     214      51            1.22e+05 pr    9.74e+04    1.22e+05      78.504
     215      50            1.23e+05 pr    9.74e+04    1.22e+05      79.197
     216      49       1    1.22e+05       9.74e+04    1.22e+05      79.854
     217      50       3    9.74e+04       9.74e+04    1.22e+05      79.900
     218      51            1.95e+05 pr    9.74e+04    1.22e+05      80.044
     219      50       2    1.11e+05       9.74e+04    1.22e+05      80.469
     220      51       1    1.08e+05       9.74e+04    1.22e+05      82.236
     221      52            1.99e+05 pr    9.74e+04    1.22e+05      82.723
     222      51            1.23e+05 pr    9.74e+04    1.22e+05      82.972
     223      50       1    1.08e+05       9.74e+04    1.22e+05      84.941
     224      51            1.99e+05 pr    9.74e+04    1.22e+05      85.404
     225      50            1.99e+05 pr    9.74e+04    1.22e+05      85.647
     226      49            1.22e+05 pr    9.74e+04    1.22e+05      85.737
     227      48            1.23e+05 pr    9.74e+04    1.22e+05      86.415
     228      47            1.23e+05 pr    9.74e+04    1.22e+05      86.455
     229      46            1.99e+05 pr    9.74e+04    1.22e+05      86.765
     230      45            1.23e+05 pr    9.74e+04    1.22e+05      87.903
     231      44            1.99e+05 pr    9.74e+04    1.22e+05      88.423
     232      43            1.99e+05 pr    9.74e+04    1.22e+05      89.460
     233      42       2    1.11e+05       9.74e+04    1.22e+05      89.509
     234      43       1    1.22e+05       9.74e+04    1.22e+05      90.018
     235      44            1.23e+05 pr    9.74e+04    1.22e+05      90.237
     236      43            1.23e+05 pr    9.74e+04    1.22e+05      90.339
     237      42       1    1.12e+05       9.74e+04    1.22e+05      90.681
     238      43            1.23e+05 pr    9.74e+04    1.22e+05      90.748
     239      42            1.23e+05 pr    9.74e+04    1.22e+05      90.843
     240      41       1    1.12e+05       9.74e+04    1.22e+05      91.004
     241      42       2    1.08e+05       9.74e+04    1.22e+05      91.076
     242      43       1    1.08e+05       9.74e+04    1.22e+05      91.507
     243      44            1.99e+05 pr    9.74e+04    1.22e+05      92.202
     244      43            1.23e+05 pr    9.74e+04    1.22e+05      92.499
     245      42       1    1.08e+05       9.74e+04    1.22e+05      93.210
     246      43       2    1.11e+05       9.74e+04    1.22e+05      93.535
     247      44       2    1.08e+05       9.74e+04    1.22e+05      93.837
     248      45       3    1.08e+05       9.74e+04    1.22e+05      94.436
     249      46       2    9.74e+04       9.74e+04    1.22e+05      94.476
     250      47       1    1.08e+05       9.74e+04    1.22e+05      94.571
     251      48         INFEASIBLE  pr    9.74e+04    1.22e+05      95.033
     252      47         INFEASIBLE  pr    9.74e+04    1.22e+05      95.512
     253      46         INFEASIBLE  pr    9.74e+04    1.22e+05      96.213
     254      45       2    1.08e+05       9.74e+04    1.22e+05      96.425
     255      46       1    1.08e+05       9.74e+04    1.22e+05      97.840
     256      47            1.99e+05 pr    9.74e+04    1.22e+05      97.908

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105060883e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.09%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      97.92928 (    98.355 CPU time)
Time spent in evaluations (secs)    =       4.18771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.29     36540
   nlp_gf_jg         1.25         1.19     24774
  nlp_hess_l         1.06         1.05     24475
      solver         98.4           98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.6000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
