====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.157
       2       1       7    9.74e+04     -1.80e+308                   1.354
       3       2       6    9.74e+04     -1.80e+308                   1.377
       4       3       5    9.74e+04     -1.80e+308                   1.409
       5       4       4    9.74e+04     -1.80e+308                   1.439
       6       5       3    9.74e+04     -1.80e+308                   1.547
       7       6       2    9.74e+04     -1.80e+308                   1.570
       8       7       1    1.95e+05     -1.80e+308                   1.624
       9       8         INFEASIBLE  pr  -1.80e+308                   1.740
*     10       7       0    3.92e+05  f  -1.80e+308    3.92e+05       1.886
      11       6       1    1.89e+05     -1.80e+308    3.92e+05       2.067
      12       7       7    9.74e+04       9.74e+04    3.92e+05       2.154
      13       8       3    9.74e+04       9.74e+04    3.92e+05       2.187
      14       9       5    9.74e+04       9.74e+04    3.92e+05       2.232
      15      10       4    9.74e+04       9.74e+04    3.92e+05       2.502
      16      11       3    9.74e+04       9.74e+04    3.92e+05       2.542
      17      12       2    1.95e+05       9.74e+04    3.92e+05       2.609
      18      13       1    1.95e+05       9.74e+04    3.92e+05       2.778
      19      14            3.92e+05 pr    9.74e+04    3.92e+05       2.826
      20      13         INFEASIBLE  pr    9.74e+04    3.92e+05       3.271
      21      12       1    1.95e+05       9.74e+04    3.92e+05       3.494
      22      13       2    1.28e+05       9.74e+04    3.92e+05       4.406
      23      14       4    9.74e+04       9.74e+04    3.92e+05       4.699
      24      15       6    9.74e+04       9.74e+04    3.92e+05       4.747
      25      16       5    9.74e+04       9.74e+04    3.92e+05       5.677
      26      17       4    9.74e+04       9.74e+04    3.92e+05       7.333
      27      18       3    1.95e+05       9.74e+04    3.92e+05       7.608
      28      19       2    1.95e+05       9.74e+04    3.92e+05       7.754
      29      20       1    1.95e+05       9.74e+04    3.92e+05       7.805
*     30      21       0    3.89e+05  f    9.74e+04    3.89e+05       8.105
*     31      20       0    2.73e+05  f    9.74e+04    2.73e+05      10.942
      32      19       1    1.95e+05       9.74e+04    2.73e+05      11.149
      33      20       4    9.74e+04       9.74e+04    2.73e+05      11.183
      34      21       3    1.95e+05       9.74e+04    2.73e+05      11.281
      35      22       2    1.95e+05       9.74e+04    2.73e+05      11.626
      36      23       1    1.89e+05       9.74e+04    2.73e+05      16.297
      37      24            3.89e+05 pr    9.74e+04    2.73e+05      16.678
*     38      23       0    1.96e+05  f    9.74e+04    1.96e+05      18.523
      39      22       1    1.43e+05       9.74e+04    1.96e+05      19.009
      40      23         INFEASIBLE  pr    9.74e+04    1.96e+05      19.492
      41      22            2.49e+05 pr    9.74e+04    1.96e+05      19.540
*     42      21       0    1.92e+05  f    9.74e+04    1.92e+05      19.633
      43      16            1.95e+05 pr    9.74e+04    1.92e+05      19.966
      44      15       5    9.74e+04       9.74e+04    1.92e+05      20.405
      45      16       2    9.74e+04       9.74e+04    1.92e+05      20.443
      46      17            1.95e+05 pr    9.74e+04    1.92e+05      20.482
      47      16       1    1.88e+05       9.74e+04    1.92e+05      21.467
      48      17            3.92e+05 pr    9.74e+04    1.92e+05      21.623
      49      16            1.95e+05 pr    9.74e+04    1.92e+05      21.675
      50      15            1.95e+05 pr    9.74e+04    1.92e+05      22.228
      51      14       4    1.08e+05       9.74e+04    1.92e+05      23.743
      52      15       3    1.08e+05       9.74e+04    1.92e+05      23.806
      53      16       2    1.41e+05       9.74e+04    1.92e+05      24.247
      54      17            1.95e+05 pr    9.74e+04    1.92e+05      24.294
      55      16       1    1.44e+05       9.74e+04    1.92e+05      24.438
      56      17            1.96e+05 pr    9.74e+04    1.92e+05      24.487
      57      16         INFEASIBLE  pr    9.74e+04    1.92e+05      24.951
      58      15       2    1.41e+05       9.74e+04    1.92e+05      25.024
      59      16       6    9.74e+04       9.74e+04    1.92e+05      25.125
      60      17       5    9.74e+04       9.74e+04    1.92e+05      25.215
      61      18       4    9.74e+04       9.74e+04    1.92e+05      25.760
      62      19       3    9.74e+04       9.74e+04    1.92e+05      25.816
      63      20       2    9.74e+04       9.74e+04    1.92e+05      25.859
      64      21            1.95e+05 pr    9.74e+04    1.92e+05      25.896
      65      20       1    1.51e+05       9.74e+04    1.92e+05      27.365
      66      21            2.73e+05 pr    9.74e+04    1.92e+05      27.432
      67      20            1.95e+05 pr    9.74e+04    1.92e+05      28.198
      68      19       2    9.74e+04       9.74e+04    1.92e+05      28.251
      69      20            1.95e+05 pr    9.74e+04    1.92e+05      28.660
      70      19       1    1.88e+05       9.74e+04    1.92e+05      28.954
      71      20            1.95e+05 pr    9.74e+04    1.92e+05      29.044
      72      19            1.95e+05 pr    9.74e+04    1.92e+05      29.087
      73      18       3    9.74e+04       9.74e+04    1.92e+05      29.122
      74      19       5    9.74e+04       9.74e+04    1.92e+05      29.650
      75      20       4    9.74e+04       9.74e+04    1.92e+05      29.832
      76      21       3    1.28e+05       9.74e+04    1.92e+05      30.167
      77      22       2    1.28e+05       9.74e+04    1.92e+05      30.247
      78      23       1    1.43e+05       9.74e+04    1.92e+05      30.373
      79      24            2.50e+05 pr    9.74e+04    1.92e+05      30.431
      80      23            1.95e+05 pr    9.74e+04    1.92e+05      31.090
      81      22         INFEASIBLE  pr    9.74e+04    1.92e+05      31.523
      82      21       2    1.28e+05       9.74e+04    1.92e+05      31.602
      83      22       4    9.74e+04       9.74e+04    1.92e+05      31.663
      84      23       3    1.41e+05       9.74e+04    1.92e+05      38.223
      85      24       2    1.41e+05       9.74e+04    1.92e+05      38.315
      86      25       1    1.50e+05       9.74e+04    1.92e+05      39.454
      87      26            2.49e+05 pr    9.74e+04    1.92e+05      39.824
      88      25            1.95e+05 pr    9.74e+04    1.92e+05      39.871
      89      24         INFEASIBLE  pr    9.74e+04    1.92e+05      40.341
      90      23       2    1.41e+05       9.74e+04    1.92e+05      40.396
      91      24       3    1.84e+05       9.74e+04    1.92e+05      41.546
      92      25         INFEASIBLE  pr    9.74e+04    1.92e+05      42.212
      93      24       2    1.51e+05       9.74e+04    1.92e+05      42.265
      94      25       1    1.57e+05       9.74e+04    1.92e+05      42.316
      95      26            1.95e+05 pr    9.74e+04    1.92e+05      42.356
      96      25         INFEASIBLE  pr    9.74e+04    1.92e+05      42.603
      97      24         INFEASIBLE  pr    9.74e+04    1.92e+05      42.977
      98      23         INFEASIBLE  pr    9.74e+04    1.92e+05      43.302
      99      22            1.95e+05 pr    9.74e+04    1.92e+05      43.353
     100      21       1    1.44e+05       9.74e+04    1.92e+05      43.472
     101      22            1.96e+05 pr    9.74e+04    1.92e+05      43.684
     102      21         INFEASIBLE  pr    9.74e+04    1.92e+05      44.184
     103      20            1.95e+05 pr    9.74e+04    1.92e+05      44.274
     104      19       1    1.41e+05       9.74e+04    1.92e+05      45.919
*    105      20       0    1.87e+05  f    9.74e+04    1.87e+05      46.118
     106      19         INFEASIBLE  pr    9.74e+04    1.87e+05      46.639
     107      18       3    1.32e+05       9.74e+04    1.87e+05      46.912
     108      19       6    9.74e+04       9.74e+04    1.87e+05      46.966
     109      20       5    9.74e+04       9.74e+04    1.87e+05      47.068
     110      21       4    9.74e+04       9.74e+04    1.87e+05      47.613
     111      22       3    9.74e+04       9.74e+04    1.87e+05      47.651
     112      23            1.95e+05 pr    9.74e+04    1.87e+05      47.770
     113      22         INFEASIBLE  pr    9.74e+04    1.87e+05      48.459
     114      21       3    9.74e+04       9.74e+04    1.87e+05      48.511
     115      22            1.95e+05 pr    9.74e+04    1.87e+05      48.647
     116      21         INFEASIBLE  pr    9.74e+04    1.87e+05      53.651
     117      20       4    9.74e+04       9.74e+04    1.87e+05      53.699
     118      21       3    1.28e+05       9.74e+04    1.87e+05      53.960
     119      22            1.95e+05 pr    9.74e+04    1.87e+05      54.721
     120      21       2    1.28e+05       9.74e+04    1.87e+05      54.960
     121      22            1.95e+05 pr    9.74e+04    1.87e+05      55.452
     122      21       1    1.41e+05       9.74e+04    1.87e+05      55.527
     123      22            1.96e+05 pr    9.74e+04    1.87e+05      56.614
     124      21         INFEASIBLE  pr    9.74e+04    1.87e+05      56.804
     125      20       3    1.08e+05       9.74e+04    1.87e+05      58.436
     126      21       5    9.74e+04       9.74e+04    1.87e+05      58.525
     127      22       4    9.74e+04       9.74e+04    1.87e+05      58.642
     128      23       3    9.74e+04       9.74e+04    1.87e+05      58.684
     129      24            1.95e+05 pr    9.74e+04    1.87e+05      58.963
     130      23         INFEASIBLE  pr    9.74e+04    1.87e+05      59.448
     131      22       3    9.74e+04       9.74e+04    1.87e+05      59.488
     132      23       2    1.41e+05       9.74e+04    1.87e+05      59.660
     133      24       1    1.44e+05       9.74e+04    1.87e+05      59.739
     134      25            1.96e+05 pr    9.74e+04    1.87e+05      59.790
     135      24         INFEASIBLE  pr    9.74e+04    1.87e+05      60.003
     136      23       1    1.44e+05       9.74e+04    1.87e+05      60.060
     137      24         INFEASIBLE  pr    9.74e+04    1.87e+05      60.507
     138      23            1.96e+05 pr    9.74e+04    1.87e+05      60.622
     139      22         INFEASIBLE  pr    9.74e+04    1.87e+05      60.777
     140      21       4    9.74e+04       9.74e+04    1.87e+05      60.852
     141      22       3    1.41e+05       9.74e+04    1.87e+05      62.347
     142      23            1.95e+05 pr    9.74e+04    1.87e+05      62.841
     143      22       2    1.41e+05       9.74e+04    1.87e+05      63.469
     144      23       1    1.44e+05       9.74e+04    1.87e+05      63.523
     145      24            1.96e+05 pr    9.74e+04    1.87e+05      63.654
     146      23         INFEASIBLE  pr    9.74e+04    1.87e+05      63.951
     147      22       1    1.44e+05       9.74e+04    1.87e+05      64.711
     148      23         INFEASIBLE  pr    9.74e+04    1.87e+05      65.251
     149      22            1.96e+05 pr    9.74e+04    1.87e+05      65.306
     150      21         INFEASIBLE  pr    9.74e+04    1.87e+05      65.500
     151      20            1.95e+05 pr    9.74e+04    1.87e+05      65.731
     152      19       2    1.41e+05       9.74e+04    1.87e+05      66.098
     153      20       1    1.44e+05       9.74e+04    1.87e+05      66.155
     154      21            1.96e+05 pr    9.74e+04    1.87e+05      66.196
     155      20         INFEASIBLE  pr    9.74e+04    1.87e+05      66.773
     156      19       1    1.44e+05       9.74e+04    1.87e+05      66.846
     157      20            1.95e+05 pr    9.74e+04    1.87e+05      67.019
     158      19            1.96e+05 pr    9.74e+04    1.87e+05      67.061
     159      18         INFEASIBLE  pr    9.74e+04    1.87e+05      67.637
     160      17       2    1.32e+05       9.74e+04    1.87e+05      67.715
     161      18            1.95e+05 pr    9.74e+04    1.87e+05      67.802
     162      17       1    1.40e+05       9.74e+04    1.87e+05      67.905
     163      18            1.96e+05 pr    9.74e+04    1.87e+05      67.961
     164      17         INFEASIBLE  pr    9.74e+04    1.87e+05      68.374
     165      16       2    1.32e+05       9.74e+04    1.87e+05      68.443
     166      17       2    1.28e+05       9.74e+04    1.87e+05      70.717
     167      18            1.95e+05 pr    9.74e+04    1.87e+05      70.815
     168      17       1    1.44e+05       9.74e+04    1.87e+05      71.076
     169      18            1.95e+05 pr    9.74e+04    1.87e+05      71.404
     170      17            1.96e+05 pr    9.74e+04    1.87e+05      71.552
     171      16            1.95e+05 pr    9.74e+04    1.87e+05      71.602
     172      15       1    1.40e+05       9.74e+04    1.87e+05      71.996
     173      16            1.96e+05 pr    9.74e+04    1.87e+05      72.945
     174      15         INFEASIBLE  pr    9.74e+04    1.87e+05      73.337
     175      14       2    1.32e+05       9.74e+04    1.87e+05      73.409
     176      15            1.95e+05 pr    9.74e+04    1.87e+05      73.566
     177      14       1    1.40e+05       9.74e+04    1.87e+05      73.631
     178      15            1.96e+05 pr    9.74e+04    1.87e+05      74.223
     179      14            1.96e+05 pr    9.74e+04    1.87e+05      74.711
     180      13       2    1.17e+05       9.74e+04    1.87e+05      75.470
     181      14       4    9.74e+04       9.74e+04    1.87e+05      75.507
     182      15            1.95e+05 pr    9.74e+04    1.87e+05      76.087
     183      14            1.95e+05 pr    9.74e+04    1.87e+05      77.685
     184      13       1    1.52e+05       9.74e+04    1.87e+05      77.734
     185      14            2.73e+05 pr    9.74e+04    1.87e+05      77.785
     186      13            1.96e+05 pr    9.74e+04    1.87e+05      77.845
     187      12            1.89e+05 pr    9.74e+04    1.87e+05      78.199
     188      11       1    1.44e+05       9.74e+04    1.87e+05      78.266
     189      12            1.96e+05 pr    9.74e+04    1.87e+05      78.315
     190      11         INFEASIBLE  pr    9.74e+04    1.87e+05      78.747
     191      10       1    1.44e+05       9.74e+04    1.87e+05      78.831
     192      11       3    9.74e+04       9.74e+04    1.87e+05      78.874
     193      12            1.95e+05 pr    9.74e+04    1.87e+05      79.258
     194      11         INFEASIBLE  pr    9.74e+04    1.87e+05      79.756
     195      10            1.95e+05 pr    9.74e+04    1.87e+05      79.815
     196       9         INFEASIBLE  pr    9.74e+04    1.87e+05      80.279
     197       8       3    1.08e+05       9.74e+04    1.87e+05      80.426
     198       9       3    9.74e+04       9.74e+04    1.87e+05      80.480
     199      10            1.95e+05 pr    9.74e+04    1.87e+05      81.456
     200       9       2    1.28e+05       9.74e+04    1.87e+05      82.103
     201      10       1    1.43e+05       9.74e+04    1.87e+05      82.213
     202      11            1.95e+05 pr    9.74e+04    1.87e+05      82.740
     203      10            1.96e+05 pr    9.74e+04    1.87e+05      82.838
     204       9         INFEASIBLE  pr    9.74e+04    1.87e+05      83.153
     205       8       2    1.28e+05       9.74e+04    1.87e+05      83.259
     206       9            1.95e+05 pr    9.74e+04    1.87e+05      83.299
     207       8       1    1.44e+05       9.74e+04    1.87e+05      83.356
     208       9            1.96e+05 pr    9.74e+04    1.87e+05      83.554
     209       8         INFEASIBLE  pr    9.74e+04    1.87e+05      84.038
     210       7       2    1.28e+05       9.74e+04    1.87e+05      84.131
     211       8       3    9.74e+04       9.74e+04    1.87e+05      84.176
     212       9            1.95e+05 pr    9.74e+04    1.87e+05      84.270
     213       8       2    1.28e+05       1.28e+05    1.87e+05      84.942
     214       9            1.95e+05 pr    1.28e+05    1.87e+05      84.982
     215       8       1    1.44e+05       1.28e+05    1.87e+05      85.082
     216       9            1.96e+05 pr    1.28e+05    1.87e+05      85.254
     217       8         INFEASIBLE  pr    1.28e+05    1.87e+05      85.656
     218       7            1.95e+05 pr    1.28e+05    1.87e+05      85.889
     219       6       1    1.44e+05       1.28e+05    1.87e+05      85.953
     220       7            1.96e+05 pr    1.28e+05    1.87e+05      86.002
     221       6         INFEASIBLE  pr    1.28e+05    1.87e+05      86.415
     222       5       1    1.43e+05       1.28e+05    1.87e+05      86.628
     223       6            2.50e+05 pr    1.28e+05    1.87e+05      86.874
     224       5            1.96e+05 pr    1.28e+05    1.87e+05      86.932
     225       4       1    1.43e+05       1.43e+05    1.87e+05      87.525
     226       5            2.50e+05 pr    1.43e+05    1.87e+05      87.593
     227       4            1.96e+05 pr    1.87e+05    1.87e+05      87.670

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87256264025649e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      227
# of subproblems processed          =      233
Total program time (secs)           =      87.68264 (    87.762 CPU time)
Time spent in evaluations (secs)    =       3.80967

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.17     33017
   nlp_gf_jg         1.11         1.08     22497
  nlp_hess_l        0.963        0.959     22245
      solver         87.8         87.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2527
    1.0000         0    0.2673
         0         0    0.2127
         0    1.0000    0.2673

Removed Variables within Vanished Phases
===================================================
 
