====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.820
       2       1       7    9.74e+04     -1.80e+308                   1.926
       3       2       6    9.74e+04     -1.80e+308                   1.980
       4       3       5    9.74e+04     -1.80e+308                   2.034
       5       4       4    9.74e+04     -1.80e+308                   2.100
       6       5       3    9.74e+04     -1.80e+308                   2.146
       7       6       2    9.74e+04     -1.80e+308                   2.197
       8       7       1    1.95e+05     -1.80e+308                   2.230
       9       8         INFEASIBLE  pr  -1.80e+308                   2.425
*     10       7       0    6.29e+05  f  -1.80e+308    6.29e+05       2.854
      11       6       1    3.09e+05     -1.80e+308    6.29e+05       3.144
      12       7       7    9.74e+04       9.74e+04    6.29e+05       4.169
      13       8       6    9.74e+04       9.74e+04    6.29e+05       4.252
      14       9       5    9.74e+04       9.74e+04    6.29e+05       4.345
      15      10       4    9.74e+04       9.74e+04    6.29e+05       4.925
      16      11       3    1.95e+05       9.74e+04    6.29e+05       5.794
      17      12       2    1.95e+05       9.74e+04    6.29e+05       7.586
      18      13       1    3.09e+05       9.74e+04    6.29e+05       8.225
*     19      14       0    6.29e+05  f    9.74e+04    6.29e+05       8.316
*     20      13       0    3.15e+05  f    9.74e+04    3.15e+05       8.413
      21      12         FAILED -400       9.74e+04    3.15e+05      21.389
      22      13            6.40e+05 pr    9.74e+04    3.15e+05      21.471
      23      12            3.15e+05 pr    9.74e+04    3.15e+05      21.518
      24      11       2    1.48e+05       9.74e+04    3.15e+05      23.194
      25      12       6    9.74e+04       9.74e+04    3.15e+05      23.248
      26      13       4    9.74e+04       9.74e+04    3.15e+05      24.204
      27      14       5    9.74e+04       9.74e+04    3.15e+05      24.326
      28      15       3    9.74e+04       9.74e+04    3.15e+05      24.583
      29      16       2    1.95e+05       9.74e+04    3.15e+05      24.724
      30      17       1    3.08e+05       9.74e+04    3.15e+05      25.008
      31      18            6.36e+05 pr    9.74e+04    3.15e+05      25.066
      32      17            3.15e+05 pr    9.74e+04    3.15e+05      25.108
      33      16            6.51e+05 pr    9.74e+04    3.15e+05      25.446
      34      15       2    1.94e+05       9.74e+04    3.15e+05      25.992
      35      16       2    9.74e+04       9.74e+04    3.15e+05      26.055
      36      17       1    1.95e+05       9.74e+04    3.15e+05      26.281
      37      18            6.29e+05 pr    9.74e+04    3.15e+05      26.473
      38      17            6.29e+05 pr    9.74e+04    3.15e+05      27.097
      39      16         INFEASIBLE  pr    9.74e+04    3.15e+05      27.580
      40      15       1    2.28e+05       9.74e+04    3.15e+05      28.033
      41      16            3.26e+05 pr    9.74e+04    3.15e+05      28.143
      42      15            3.15e+05 pr    9.74e+04    3.15e+05      28.782
      43      14       1    3.08e+05       9.74e+04    3.15e+05      28.844
      44      15       4    9.74e+04       9.74e+04    3.15e+05      28.939
      45      16       3    9.74e+04       9.74e+04    3.15e+05      29.206
      46      17       2    9.74e+04       9.74e+04    3.15e+05      29.254
      47      18       1    1.95e+05       9.74e+04    3.15e+05      29.320
      48      19            6.36e+05 pr    9.74e+04    3.15e+05      29.498
      49      18            6.54e+05 pr    9.74e+04    3.15e+05      30.036
      50      17       1    2.29e+05       9.74e+04    3.15e+05      30.258
      51      18       2    9.74e+04       9.74e+04    3.15e+05      30.296
      52      19            6.52e+05 pr    9.74e+04    3.15e+05      30.569
      53      18            6.52e+05 pr    9.74e+04    3.15e+05      31.123
      54      17            3.26e+05 pr    9.74e+04    3.15e+05      31.219
      55      16            3.15e+05 pr    9.74e+04    3.15e+05      31.533
      56      15         INFEASIBLE  pr    9.74e+04    3.15e+05      32.011
      57      14            3.15e+05 pr    9.74e+04    3.15e+05      32.059
      58      13            3.15e+05 pr    9.74e+04    3.15e+05      32.190
      59      12       4    9.74e+04       9.74e+04    3.15e+05      32.293
      60      13       3    1.95e+05       9.74e+04    3.15e+05      34.504
      61      14       2    1.82e+05       9.74e+04    3.15e+05      34.644
      62      15         FAILED -400       9.74e+04    3.15e+05      43.417
      63      16            3.26e+05 pr    9.74e+04    3.15e+05      43.540
      64      15            3.26e+05 pr    9.74e+04    3.15e+05      43.627
      65      14         INFEASIBLE  pr    9.74e+04    3.15e+05      44.322
      66      13       2    1.82e+05       9.74e+04    3.15e+05      51.243
      67      14       3    1.95e+05       9.74e+04    3.15e+05      51.756
      68      15       5    9.74e+04       9.74e+04    3.15e+05      51.823
      69      16       6    9.74e+04       9.74e+04    3.15e+05      51.895
      70      17       5    9.74e+04       9.74e+04    3.15e+05      51.995
      71      18       4    1.48e+05       9.74e+04    3.15e+05      52.129
      72      19         INFEASIBLE  pr    9.74e+04    3.15e+05      52.609
      73      18       3    1.95e+05       9.74e+04    3.15e+05      53.867
      74      19       2    1.95e+05       9.74e+04    3.15e+05      53.912
      75      20       1    1.95e+05       9.74e+04    3.15e+05      53.958
      76      21         INFEASIBLE  pr    9.74e+04    3.15e+05      54.320
      77      20            3.26e+05 pr    9.74e+04    3.15e+05      54.561
      78      19       1    1.95e+05       9.74e+04    3.15e+05      54.759
      79      20       5    9.74e+04       9.74e+04    3.15e+05      55.180
      80      21       4    1.95e+05       9.74e+04    3.15e+05      57.028
      81      22       3    1.95e+05       9.74e+04    3.15e+05      58.895
      82      23       2    1.98e+05       9.74e+04    3.15e+05      59.226
      83      24       1    2.42e+05       9.74e+04    3.15e+05      59.270
      84      25            4.17e+05 pr    9.74e+04    3.15e+05      59.316
      85      24            3.15e+05 pr    9.74e+04    3.15e+05      59.380
      86      23       1    3.08e+05       9.74e+04    3.15e+05      59.499
      87      24         INFEASIBLE  pr    9.74e+04    3.15e+05      61.923
      88      23            3.15e+05 pr    9.74e+04    3.15e+05      61.992
*     89      22       0    3.14e+05  f    9.74e+04    3.14e+05      62.048
      90      21       2    1.98e+05       9.74e+04    3.14e+05      62.733
      91      22       4    9.74e+04       9.74e+04    3.14e+05      62.793
      92      23       3    9.74e+04       9.74e+04    3.14e+05      62.916
      93      24       2    1.95e+05       9.74e+04    3.14e+05      64.513
      94      25       1    1.95e+05       9.74e+04    3.14e+05      64.571
      95      26            3.26e+05 pr    9.74e+04    3.14e+05      64.803
      96      25         INFEASIBLE  pr    9.74e+04    3.14e+05      65.449
      97      24       1    1.95e+05       9.74e+04    3.14e+05      65.596
      98      25       3    9.74e+04       9.74e+04    3.14e+05      65.649
      99      26       2    1.95e+05       9.74e+04    3.14e+05      66.003
     100      27       1    1.95e+05       9.74e+04    3.14e+05      66.049
     101      28            3.15e+05 pr    9.74e+04    3.14e+05      66.254
     102      27         INFEASIBLE  pr    9.74e+04    3.14e+05      66.825
     103      26       1    1.95e+05       9.74e+04    3.14e+05      66.866
     104      27         INFEASIBLE  pr    9.74e+04    3.14e+05      67.228
     105      26            3.14e+05 pr    9.74e+04    3.14e+05      68.133
     106      25         INFEASIBLE  pr    9.74e+04    3.14e+05      68.333
     107      24            3.15e+05 pr    9.74e+04    3.14e+05      68.503
     108      23         INFEASIBLE  pr    9.74e+04    3.14e+05      68.795
     109      22         INFEASIBLE  pr    9.74e+04    3.14e+05      69.002
     110      21       1    2.47e+05       9.74e+04    3.14e+05      69.049
     111      22         INFEASIBLE  pr    9.74e+04    3.14e+05      69.694
*    112      21       0    3.13e+05  f    9.74e+04    3.13e+05      69.777
     113      20       1    3.09e+05       9.74e+04    3.13e+05      70.782
     114      21         INFEASIBLE  pr    9.74e+04    3.13e+05      72.463
     115      20            6.55e+05 pr    9.74e+04    3.13e+05      72.589
     116      19            3.15e+05 pr    9.74e+04    3.13e+05      72.640
     117      18         FAILED -400       9.74e+04    3.13e+05      85.766
     118      19       2    1.95e+05       9.74e+04    3.13e+05      85.930
     119      20       1    1.95e+05       9.74e+04    3.13e+05      86.090
     120      21            4.26e+05 pr    9.74e+04    3.13e+05      86.312
     121      20         INFEASIBLE  pr    9.74e+04    3.13e+05      86.660
     122      19       1    1.95e+05       9.74e+04    3.13e+05      86.702
     123      20       2    1.82e+05       9.74e+04    3.13e+05      86.897
     124      21       5    9.74e+04       9.74e+04    3.13e+05      86.946
     125      22       4    9.74e+04       9.74e+04    3.13e+05      86.999
     126      23       3    1.95e+05       9.74e+04    3.13e+05      87.129
     127      24       2    1.95e+05       9.74e+04    3.13e+05      87.209
     128      25       1    1.95e+05       9.74e+04    3.13e+05      87.265
     129      26            6.29e+05 pr    9.74e+04    3.13e+05      87.369
     130      25         INFEASIBLE  pr    9.74e+04    3.13e+05      87.820
     131      24       1    1.95e+05       9.74e+04    3.13e+05      87.863
     132      25       4    9.74e+04       9.74e+04    3.13e+05      87.956
     133      26       3    1.95e+05       9.74e+04    3.13e+05      88.770
     134      27       2    1.95e+05       9.74e+04    3.13e+05      89.006
     135      28       1    2.28e+05       9.74e+04    3.13e+05      89.535
     136      29            3.26e+05 pr    9.74e+04    3.13e+05      89.780
     137      28            3.15e+05 pr    9.74e+04    3.13e+05      90.011
     138      27         INFEASIBLE  pr    9.74e+04    3.13e+05      90.588
     139      26       2    1.95e+05       9.74e+04    3.13e+05      90.634
     140      27         INFEASIBLE  pr    9.74e+04    3.13e+05      91.087
     141      26       1    1.95e+05       9.74e+04    3.13e+05      91.176
     142      27            3.15e+05 pr    9.74e+04    3.13e+05      93.027
     143      26         INFEASIBLE  pr    9.74e+04    3.13e+05      93.415
     144      25       1    1.95e+05       9.74e+04    3.13e+05      93.456
     145      26       5    9.74e+04       9.74e+04    3.13e+05      93.550
     146      27       3    9.74e+04       9.74e+04    3.13e+05      93.688
     147      28       2    1.82e+05       9.74e+04    3.13e+05      93.800
     148      29       1    1.95e+05       9.74e+04    3.13e+05      93.857
     149      30            6.29e+05 pr    9.74e+04    3.13e+05      94.576
     150      29            6.29e+05 pr    9.74e+04    3.13e+05      94.813
     151      28       1    1.95e+05       9.74e+04    3.13e+05      95.999
     152      29       3    9.74e+04       9.74e+04    3.13e+05      96.936
     153      30       2    1.95e+05       9.74e+04    3.13e+05      97.290
     154      31       1    3.09e+05       9.74e+04    3.13e+05      97.728
     155      32            3.15e+05 pr    9.74e+04    3.13e+05      97.799
     156      31            3.15e+05 pr    9.74e+04    3.13e+05      97.963
     157      30       1    3.09e+05       9.74e+04    3.13e+05      98.439
     158      31       2    1.98e+05       9.74e+04    3.13e+05      99.894
     159      32       4    9.74e+04       9.74e+04    3.13e+05      99.954
     160      33       3    1.95e+05       9.74e+04    3.13e+05     100.083
     161      34       2    1.95e+05       9.74e+04    3.13e+05     100.523
     162      35       1    1.95e+05       9.74e+04    3.13e+05     101.127
     163      36            6.36e+05 pr    9.74e+04    3.13e+05     101.293
     164      35            6.31e+05 pr    9.74e+04    3.13e+05     101.622
     165      34       1    1.95e+05       9.74e+04    3.13e+05     102.104
     166      35       4    9.74e+04       9.74e+04    3.13e+05     102.161
     167      36       3    1.95e+05       9.74e+04    3.13e+05     103.272
     168      37       2    1.95e+05       9.74e+04    3.13e+05     103.322
     169      38       1    3.08e+05       9.74e+04    3.13e+05     103.590
     170      39            6.51e+05 pr    9.74e+04    3.13e+05     103.695
     171      38            3.15e+05 pr    9.74e+04    3.13e+05     103.961
     172      37       1    3.09e+05       9.74e+04    3.13e+05     105.919
     173      38       3    1.95e+05       9.74e+04    3.13e+05     106.933
     174      39       3    1.37e+05       9.74e+04    3.13e+05     107.215
     175      40       4    9.74e+04       9.74e+04    3.13e+05     107.268
     176      41       3    9.74e+04       9.74e+04    3.13e+05     107.319
     177      42       2    9.74e+04       9.74e+04    3.13e+05     107.369
     178      43       1    1.82e+05       9.74e+04    3.13e+05     107.454
     179      44            3.15e+05 pr    9.74e+04    3.13e+05     108.019
     180      43            3.15e+05 pr    9.74e+04    3.13e+05     108.572
     181      42         INFEASIBLE  pr    9.74e+04    3.13e+05     108.978
     182      41       2    9.74e+04       9.74e+04    3.13e+05     109.016
     183      42       3    9.74e+04       9.74e+04    3.13e+05     109.058
     184      43       1    1.82e+05       9.74e+04    3.13e+05     109.328
     185      44            3.15e+05 pr    9.74e+04    3.13e+05     109.399
     186      43         INFEASIBLE  pr    9.74e+04    3.13e+05     109.625
     187      42       2    1.82e+05       9.74e+04    3.13e+05     109.880
     188      43       1    1.95e+05       9.74e+04    3.13e+05     110.369
     189      44            3.15e+05 pr    9.74e+04    3.13e+05     110.711
     190      43            3.14e+05 pr    9.74e+04    3.13e+05     110.988
     191      42       1    1.82e+05       9.74e+04    3.13e+05     111.503
     192      43         INFEASIBLE  pr    9.74e+04    3.13e+05     111.691
     193      42            3.15e+05 pr    9.74e+04    3.13e+05     112.944
     194      41         INFEASIBLE  pr    9.74e+04    3.13e+05     113.157
     195      40       2    1.48e+05       9.74e+04    3.13e+05     113.745
     196      41       4    9.74e+04       9.74e+04    3.13e+05     113.805
     197      42       3    1.38e+05       9.74e+04    3.13e+05     115.377
     198      43       3    1.95e+05       9.74e+04    3.13e+05     116.285
     199      44       2    3.09e+05       9.74e+04    3.13e+05     116.959
     200      45       3    9.74e+04       9.74e+04    3.13e+05     117.149
     201      46         INFEASIBLE  pr    9.74e+04    3.13e+05     117.542
     202      45       2    9.74e+04       9.74e+04    3.13e+05     117.675
     203      46       1    1.82e+05       9.74e+04    3.13e+05     117.759
     204      47            3.15e+05 pr    9.74e+04    3.13e+05     118.577
     205      46         INFEASIBLE  pr    9.74e+04    3.13e+05     118.911
     206      45         INFEASIBLE  pr    9.74e+04    3.13e+05     119.390
     207      44            6.40e+05 pr    9.74e+04    3.13e+05     124.408
     208      43            3.15e+05 pr    9.74e+04    3.13e+05     124.448
     209      42       2    1.95e+05       9.74e+04    3.13e+05     124.523
     210      43       1    1.95e+05       9.74e+04    3.13e+05     124.565
     211      44         INFEASIBLE  pr    9.74e+04    3.13e+05     125.451
     212      43            3.26e+05 pr    9.74e+04    3.13e+05     126.061
     213      42       1    1.95e+05       9.74e+04    3.13e+05     126.145
     214      43       3    9.74e+04       9.74e+04    3.13e+05     126.219
     215      44       2    9.74e+04       9.74e+04    3.13e+05     126.267
     216      45       1    1.95e+05       9.74e+04    3.13e+05     126.720
     217      46            3.15e+05 pr    9.74e+04    3.13e+05     126.925
     218      45         INFEASIBLE  pr    9.74e+04    3.13e+05     127.228
     219      44         INFEASIBLE  pr    9.74e+04    3.13e+05     128.043
     220      43       2    9.74e+04       9.74e+04    3.13e+05     128.113
     221      44       1    1.82e+05       9.74e+04    3.13e+05     128.221
     222      45            3.15e+05 pr    9.74e+04    3.13e+05     128.306
     223      44         INFEASIBLE  pr    9.74e+04    3.13e+05     128.614
     224      43         INFEASIBLE  pr    1.37e+05    3.13e+05     128.922
     225      42            4.26e+05 pr    1.37e+05    3.13e+05     129.426
     226      41         INFEASIBLE  pr    1.37e+05    3.13e+05     129.879
     227      40       2    1.95e+05       1.37e+05    3.13e+05     129.915
     228      41       2    1.65e+05       1.37e+05    3.13e+05     132.766
     229      42       1    2.28e+05       1.37e+05    3.13e+05     132.816
     230      43            3.26e+05 pr    1.37e+05    3.13e+05     132.886
     231      42            3.15e+05 pr    1.37e+05    3.13e+05     133.085
     232      41       1    2.43e+05       1.37e+05    3.13e+05     133.550
     233      42       2    1.82e+05       1.38e+05    3.13e+05     134.054
     234      43       2    1.48e+05       1.38e+05    3.13e+05     134.171
     235      44       1    2.43e+05       1.38e+05    3.13e+05     134.215
     236      45            4.26e+05 pr    1.38e+05    3.13e+05     134.254
     237      44            3.15e+05 pr    1.38e+05    3.13e+05     134.335
     238      43         INFEASIBLE  pr    1.38e+05    3.13e+05     134.660
     239      42       1    3.04e+05       1.38e+05    3.13e+05     135.735
     240      43            3.15e+05 pr    1.38e+05    3.13e+05     136.077
*    241      42       0    3.04e+05  f    1.38e+05    3.04e+05     136.113
     242      41         INFEASIBLE  pr    1.38e+05    3.04e+05     136.545
     243      40            4.25e+05 pr    1.38e+05    3.04e+05     136.628
     244      39            3.15e+05 pr    1.38e+05    3.04e+05     136.797
     245      38       1    1.82e+05       1.38e+05    3.04e+05     136.979
     246      39            3.15e+05 pr    1.38e+05    3.04e+05     137.535
     247      38            4.76e+05 pr    1.38e+05    3.04e+05     137.990
     248      37       1    1.95e+05       1.38e+05    3.04e+05     138.065
     249      38       2    2.20e+05       1.48e+05    3.04e+05     138.968
     250      39         INFEASIBLE  pr    1.48e+05    3.04e+05     139.435
     251      38       1    1.95e+05       1.48e+05    3.04e+05     139.474
     252      39            3.15e+05 pr    1.48e+05    3.04e+05     139.647
     253      38         INFEASIBLE  pr    1.48e+05    3.04e+05     140.124
     254      37       1    1.82e+05       1.48e+05    3.04e+05     140.204
     255      38       1    2.42e+05       1.48e+05    3.04e+05     140.856
     256      39            3.28e+05 pr    1.48e+05    3.04e+05     141.257

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   5.13e-01 (51.35%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     141.27843 (   142.396 CPU time)
Time spent in evaluations (secs)    =       5.90369

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.71     45451
   nlp_gf_jg         1.77         1.71     33598
  nlp_hess_l         1.53         1.52     33358
      solver          142          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1599
         0         0    0.3397
    1.0000    1.0000    0.1601
         0         0    0.3403

Removed Variables within Vanished Phases
===================================================
 
