====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.391
       2       1       7    9.74e+04       9.74e+04                   0.544
       3       2       6    9.74e+04       9.74e+04                   0.610
       4       3       5    9.74e+04       9.74e+04                   0.658
       5       4       4    9.74e+04       9.74e+04                   0.726
       6       5       3    9.74e+04       9.74e+04                   0.757
       7       6       2    9.74e+04       9.74e+04                   0.785
       8       7       1    1.95e+05       9.74e+04                   0.809
       9       8         INFEASIBLE  pr    9.74e+04                   0.903
*     10       7       0    6.29e+05  f    9.74e+04    6.29e+05       1.210
      11       6       1    3.09e+05       9.74e+04    6.29e+05       1.347
      12       7       4    9.74e+04       9.74e+04    6.29e+05       1.414
      13       8       5    9.74e+04       9.74e+04    6.29e+05       1.517
      14       9       4    9.74e+04       9.74e+04    6.29e+05       1.817
      15      10       3    9.74e+04       9.74e+04    6.29e+05       1.870
      16      11       2    1.48e+05       9.74e+04    6.29e+05       2.020
      17      12       1    3.08e+05       9.74e+04    6.29e+05       2.077
      18      13            6.36e+05 pr    9.74e+04    6.29e+05       2.126
*     19      12       0    3.15e+05  f    9.74e+04    3.15e+05       2.193
      20      11       1    2.42e+05       9.74e+04    3.15e+05       2.501
      21      12       2    3.08e+05       9.74e+04    3.15e+05       3.003
      22      13       3    9.74e+04       9.74e+04    3.15e+05       3.043
      23      14       2    1.95e+05       9.74e+04    3.15e+05       4.159
      24      15       1    3.08e+05       9.74e+04    3.15e+05       4.525
      25      16            6.51e+05 pr    9.74e+04    3.15e+05       4.603
      26      15            3.15e+05 pr    9.74e+04    3.15e+05       4.658
      27      14       1    3.09e+05       9.74e+04    3.15e+05       6.888
      28      15       2    1.98e+05       9.74e+04    3.15e+05       7.447
      29      16         INFEASIBLE  pr    9.74e+04    3.15e+05       7.885
      30      15       1    2.43e+05       9.74e+04    3.15e+05       7.925
      31      16            4.25e+05 pr    9.74e+04    3.15e+05       7.965
      32      15            3.15e+05 pr    9.74e+04    3.15e+05       8.409
      33      14       1    3.09e+05       9.74e+04    3.15e+05       8.506
      34      15       2    9.74e+04       9.74e+04    3.15e+05       8.554
      35      16       1    1.95e+05       9.74e+04    3.15e+05       9.038
      36      17            6.29e+05 pr    9.74e+04    3.15e+05       9.186
      37      16            3.26e+05 pr    9.74e+04    3.15e+05       9.872
      38      15       1    3.09e+05       9.74e+04    3.15e+05      11.505
      39      16       6    9.74e+04       9.74e+04    3.15e+05      11.590
      40      17       7    9.74e+04       9.74e+04    3.15e+05      12.173
      41      18       3    9.74e+04       9.74e+04    3.15e+05      12.973
      42      19       2    9.74e+04       9.74e+04    3.15e+05      13.021
      43      20       1    1.95e+05       9.74e+04    3.15e+05      13.278
      44      21            6.29e+05 pr    9.74e+04    3.15e+05      13.518
      45      20            6.29e+05 pr    9.74e+04    3.15e+05      14.116
      46      19       1    2.28e+05       9.74e+04    3.15e+05      14.496
      47      20       3    9.74e+04       9.74e+04    3.15e+05      14.824
      48      21       2    1.48e+05       9.74e+04    3.15e+05      15.768
      49      22       1    1.95e+05       9.74e+04    3.15e+05      15.959
      50      23         INFEASIBLE  pr    9.74e+04    3.15e+05      16.761
      51      22         INFEASIBLE  pr    9.74e+04    3.15e+05      17.128
      52      21       1    1.78e+05       9.74e+04    3.15e+05      17.544
      53      22       2    3.09e+05       9.74e+04    3.15e+05      18.455
      54      23       5    9.74e+04       9.74e+04    3.15e+05      19.142
      55      24       4    9.74e+04       9.74e+04    3.15e+05      19.351
      56      25       3    9.74e+04       9.74e+04    3.15e+05      20.904
      57      26       2    9.74e+04       9.74e+04    3.15e+05      21.237
      58      27       1    1.95e+05       9.74e+04    3.15e+05      21.297
      59      28            6.36e+05 pr    9.74e+04    3.15e+05      21.460
      60      27         INFEASIBLE  pr    9.74e+04    3.15e+05      21.935
      61      26       1    2.29e+05       9.74e+04    3.15e+05      22.496
      62      27       3    9.74e+04       9.74e+04    3.15e+05      22.536
      63      28       2    9.74e+04       9.74e+04    3.15e+05      22.580
      64      29       1    1.95e+05       9.74e+04    3.15e+05      22.658
      65      30            6.53e+05 pr    9.74e+04    3.15e+05      22.850
      66      29         INFEASIBLE  pr    9.74e+04    3.15e+05      23.458
      67      28         INFEASIBLE  pr    9.74e+04    3.15e+05      24.081
      68      27       2    9.74e+04       9.74e+04    3.15e+05      24.130
      69      28       1    1.95e+05       9.74e+04    3.15e+05      24.514
      70      29            6.52e+05 pr    9.74e+04    3.15e+05      24.601
      71      28         INFEASIBLE  pr    9.74e+04    3.15e+05      25.128
      72      27         INFEASIBLE  pr    9.74e+04    3.15e+05      25.573
      73      26            3.26e+05 pr    9.74e+04    3.15e+05      26.387
      74      25            3.15e+05 pr    9.74e+04    3.15e+05      26.445
      75      24       2    9.74e+04       9.74e+04    3.15e+05      26.483
      76      25       1    1.95e+05       9.74e+04    3.15e+05      26.653
      77      26            6.36e+05 pr    9.74e+04    3.15e+05      26.719
      78      25            4.26e+05 pr    9.74e+04    3.15e+05      26.858
      79      24            6.52e+05 pr    9.74e+04    3.15e+05      27.444
      80      23       4    9.74e+04       9.74e+04    3.15e+05      28.805
      81      24       3    1.48e+05       9.74e+04    3.15e+05      29.917
      82      25       2    1.48e+05       9.74e+04    3.15e+05      30.047
      83      26       1    1.95e+05       9.74e+04    3.15e+05      30.466
      84      27            3.26e+05 pr    9.74e+04    3.15e+05      31.979
      85      26            3.26e+05 pr    9.74e+04    3.15e+05      32.285
      86      25       1    1.82e+05       9.74e+04    3.15e+05      32.383
      87      26         INFEASIBLE  pr    9.74e+04    3.15e+05      33.018
      88      25            3.15e+05 pr    9.74e+04    3.15e+05      33.115
      89      24            3.15e+05 pr    9.74e+04    3.15e+05      33.358
      90      23       2    1.48e+05       9.74e+04    3.15e+05      33.860
      91      24       5    9.74e+04       9.74e+04    3.15e+05      34.388
      92      25       3    9.74e+04       9.74e+04    3.15e+05      34.429
      93      26       2    9.74e+04       9.74e+04    3.15e+05      34.467
      94      27       1    1.95e+05       9.74e+04    3.15e+05      34.660
      95      28            6.35e+05 pr    9.74e+04    3.15e+05      34.710
      96      27            3.26e+05 pr    9.74e+04    3.15e+05      35.044
      97      26       1    3.09e+05       9.74e+04    3.15e+05      36.621
      98      27       2    9.74e+04       9.74e+04    3.15e+05      36.669
      99      28       1    1.82e+05       9.74e+04    3.15e+05      36.800
     100      29            3.15e+05 pr    9.74e+04    3.15e+05      36.846
     101      28            5.53e+05 pr    9.74e+04    3.15e+05      38.665
     102      27       1    3.09e+05       9.74e+04    3.15e+05      39.052
     103      28       2    9.74e+04       9.74e+04    3.15e+05      39.098
     104      29       4    9.74e+04       9.74e+04    3.15e+05      39.245
     105      30       3    9.74e+04       9.74e+04    3.15e+05      39.281
     106      31       2    9.74e+04       9.74e+04    3.15e+05      39.360
     107      32       1    1.95e+05       9.74e+04    3.15e+05      39.464
     108      33         INFEASIBLE  pr    9.74e+04    3.15e+05      39.832
     109      32            4.26e+05 pr    9.74e+04    3.15e+05      40.048
     110      31       1    2.48e+05       9.74e+04    3.15e+05      41.721
     111      32       2    9.74e+04       9.74e+04    3.15e+05      41.756
     112      33       1    1.82e+05       9.74e+04    3.15e+05      41.866
     113      34         INFEASIBLE  pr    9.74e+04    3.15e+05      42.443
     114      33            3.15e+05 pr    9.74e+04    3.15e+05      42.601
     115      32         INFEASIBLE  pr    9.74e+04    3.15e+05      42.940
     116      31            3.28e+05 pr    9.74e+04    3.15e+05      42.983
     117      30            3.16e+05 pr    9.74e+04    3.15e+05      43.033
     118      29       3    9.74e+04       9.74e+04    3.15e+05      43.120
     119      30       2    1.95e+05       9.74e+04    3.15e+05      43.225
     120      31       1    1.95e+05       9.74e+04    3.15e+05      43.329
     121      32            4.25e+05 pr    9.74e+04    3.15e+05      43.537
     122      31         INFEASIBLE  pr    9.74e+04    3.15e+05      43.736
     123      30       1    1.78e+05       9.74e+04    3.15e+05      43.938
     124      31         INFEASIBLE  pr    9.74e+04    3.15e+05      44.412
     125      30            3.15e+05 pr    9.74e+04    3.15e+05      44.496
     126      29         INFEASIBLE  pr    9.74e+04    3.15e+05      44.800
     127      28       1    1.95e+05       9.74e+04    3.15e+05      44.880
     128      29         INFEASIBLE  pr    9.74e+04    3.15e+05      45.346
     129      28            3.29e+05 pr    9.74e+04    3.15e+05      45.821
     130      27       1    2.39e+05       9.74e+04    3.15e+05      50.663
     131      28       4    9.74e+04       9.74e+04    3.15e+05      51.598
     132      29       3    9.74e+04       9.74e+04    3.15e+05      51.646
     133      30       2    1.95e+05       9.74e+04    3.15e+05      51.985
     134      31       1    2.29e+05       9.74e+04    3.15e+05      52.616
     135      32            3.29e+05 pr    9.74e+04    3.15e+05      52.676
     136      31            3.15e+05 pr    9.74e+04    3.15e+05      52.773
     137      30         INFEASIBLE  pr    9.74e+04    3.15e+05      53.128
     138      29         INFEASIBLE  pr    9.74e+04    3.15e+05      53.545
     139      28       3    9.74e+04       9.74e+04    3.15e+05      53.585
     140      29       6    9.74e+04       9.74e+04    3.15e+05      53.640
     141      30       5    9.74e+04       9.74e+04    3.15e+05      53.751
     142      31       4    9.74e+04       9.74e+04    3.15e+05      53.794
     143      32       3    9.74e+04       9.74e+04    3.15e+05      53.838
     144      33       2    1.48e+05       9.74e+04    3.15e+05      53.921
     145      34       1    3.09e+05       9.74e+04    3.15e+05      53.967
     146      35            6.29e+05 pr    9.74e+04    3.15e+05      54.137
     147      34            3.15e+05 pr    9.74e+04    3.15e+05      54.243
     148      33       1    2.39e+05       9.74e+04    3.15e+05      55.017
     149      34       4    9.74e+04       9.74e+04    3.15e+05      55.065
     150      35       3    1.95e+05       9.74e+04    3.15e+05      64.472
     151      36       2    1.95e+05       9.74e+04    3.15e+05      64.506
     152      37       1    3.09e+05       9.74e+04    3.15e+05      64.667
     153      38            6.29e+05 pr    9.74e+04    3.15e+05      64.724
     154      37            3.15e+05 pr    9.74e+04    3.15e+05      64.771
     155      36       1    3.09e+05       9.74e+04    3.15e+05      65.032
     156      37       3    1.95e+05       9.74e+04    3.15e+05      66.039
     157      38       2    3.09e+05       9.74e+04    3.15e+05      66.396
     158      39       5    9.74e+04       9.74e+04    3.15e+05      66.440
     159      40       4    9.74e+04       9.74e+04    3.15e+05      66.498
     160      41       3    1.48e+05       9.74e+04    3.15e+05      68.625
     161      42       2    1.48e+05       9.74e+04    3.15e+05      68.676
     162      43       1    2.29e+05       9.74e+04    3.15e+05      68.731
     163      44            3.26e+05 pr    9.74e+04    3.15e+05      69.378
     164      43            3.15e+05 pr    9.74e+04    3.15e+05      71.095
     165      42         INFEASIBLE  pr    9.74e+04    3.15e+05      71.472
     166      41         INFEASIBLE  pr    9.74e+04    3.15e+05      72.369
     167      40            3.75e+05 pr    9.74e+04    3.15e+05      72.918
     168      39       4    9.74e+04       9.74e+04    3.15e+05      72.960
     169      40       3    1.95e+05       9.74e+04    3.15e+05      74.127
     170      41       2    1.95e+05       9.74e+04    3.15e+05      74.206
     171      42       1    2.29e+05       9.74e+04    3.15e+05      74.399
     172      43            3.26e+05 pr    9.74e+04    3.15e+05      74.546
     173      42            3.15e+05 pr    9.74e+04    3.15e+05      74.647
     174      41         INFEASIBLE  pr    9.74e+04    3.15e+05      75.197
     175      40       2    1.95e+05       9.74e+04    3.15e+05      75.529
     176      41         INFEASIBLE  pr    9.74e+04    3.15e+05      75.940
     177      40       1    3.09e+05       9.74e+04    3.15e+05      76.142
     178      41            3.15e+05 pr    9.74e+04    3.15e+05      76.199
*    179      40       0    3.14e+05  f    9.74e+04    3.14e+05      76.248
     180      39         INFEASIBLE  pr    9.74e+04    3.14e+05      76.594
     181      38       1    3.09e+05       9.74e+04    3.14e+05      77.142
     182      39            6.29e+05 pr    9.74e+04    3.14e+05      77.483
     183      38            3.15e+05 pr    9.74e+04    3.14e+05      77.528
     184      37       1    3.09e+05       9.74e+04    3.14e+05      77.800
     185      38       3    9.74e+04       9.74e+04    3.14e+05      77.839
     186      39       2    1.48e+05       9.74e+04    3.14e+05      78.008
     187      40       1    3.09e+05       9.74e+04    3.14e+05      78.247
     188      41            6.09e+05 pr    9.74e+04    3.14e+05      78.644
     189      40            3.15e+05 pr    9.74e+04    3.14e+05      78.762
     190      39         INFEASIBLE  pr    9.74e+04    3.14e+05      79.154
     191      38         INFEASIBLE  pr    9.74e+04    3.14e+05      79.584
     192      37            6.40e+05 pr    9.74e+04    3.14e+05      79.818
     193      36            3.15e+05 pr    9.74e+04    3.14e+05      79.857
     194      35       2    1.95e+05       9.74e+04    3.14e+05      79.894
     195      36       1    1.95e+05       9.74e+04    3.14e+05      79.925
     196      37            6.28e+05 pr    9.74e+04    3.14e+05      80.013
     197      36         INFEASIBLE  pr    9.74e+04    3.14e+05      80.777
     198      35       1    1.82e+05       9.74e+04    3.14e+05      80.945
     199      36       6    9.74e+04       9.74e+04    3.14e+05      80.991
     200      37       5    9.74e+04       9.74e+04    3.14e+05      81.045
     201      38       4    1.95e+05       9.74e+04    3.14e+05      82.876
     202      39         FAILED -400       9.74e+04    3.14e+05      95.176
     203      40       2    1.48e+05       9.74e+04    3.14e+05      95.422
     204      41       1    2.29e+05       9.74e+04    3.14e+05      95.497
     205      42            3.26e+05 pr    9.74e+04    3.14e+05      95.551
     206      41            3.15e+05 pr    9.74e+04    3.14e+05      96.079
     207      40       1    2.29e+05       9.74e+04    3.14e+05      96.347
     208      41       2    1.48e+05       9.74e+04    3.14e+05     102.457
     209      42       5    9.74e+04       9.74e+04    3.14e+05     102.498
     210      43       4    1.37e+05       9.74e+04    3.14e+05     103.726
     211      44       3    1.37e+05       9.74e+04    3.14e+05     104.224
     212      45       2    1.48e+05       9.74e+04    3.14e+05     104.354
     213      46       1    2.29e+05       9.74e+04    3.14e+05     104.586
     214      47            3.26e+05 pr    9.74e+04    3.14e+05     104.862
     215      46            3.15e+05 pr    9.74e+04    3.14e+05     105.005
     216      45         INFEASIBLE  pr    9.74e+04    3.14e+05     105.408
     217      44       2    1.48e+05       9.74e+04    3.14e+05     105.540
     218      45         INFEASIBLE  pr    9.74e+04    3.14e+05     106.064
     219      44       1    2.29e+05       9.74e+04    3.14e+05     106.116
*    220      45       0    3.04e+05  f    9.74e+04    3.04e+05     106.162
     221      44            3.14e+05 pr    9.74e+04    3.04e+05     106.206
     222      43         INFEASIBLE  pr    9.74e+04    3.04e+05     106.463
     223      42         INFEASIBLE  pr    9.74e+04    3.04e+05     107.460
     224      41       1    2.48e+05       9.74e+04    3.04e+05     108.788
     225      42            3.28e+05 pr    9.74e+04    3.04e+05     109.038
     226      41            3.15e+05 pr    9.74e+04    3.04e+05     109.102
     227      40         INFEASIBLE  pr    9.74e+04    3.04e+05     109.636
     228      39            3.29e+05 pr    9.74e+04    3.04e+05     109.682
     229      38            3.15e+05 pr    9.74e+04    3.04e+05     109.902
     230      37       3    1.95e+05       9.74e+04    3.04e+05     109.943
     231      38         INFEASIBLE  pr    9.74e+04    3.04e+05     110.445
     232      37       2    1.48e+05       9.74e+04    3.04e+05     112.091
     233      38            3.09e+05 pr    9.74e+04    3.04e+05     112.393
     234      37         INFEASIBLE  pr    9.74e+04    3.04e+05     112.779
     235      36       2    1.95e+05       9.74e+04    3.04e+05     112.830
     236      37       2    1.95e+05       9.74e+04    3.04e+05     115.357
     237      38            4.43e+05 pr    9.74e+04    3.04e+05     116.515
     238      37         INFEASIBLE  pr    9.74e+04    3.04e+05     116.906
     239      36            3.09e+05 pr    9.74e+04    3.04e+05     117.034
     240      35         INFEASIBLE  pr    9.74e+04    3.04e+05     117.409
     241      34            3.15e+05 pr    9.74e+04    3.04e+05     117.560
     242      33         INFEASIBLE  pr    9.74e+04    3.04e+05     118.042
     243      32       2    1.82e+05       9.74e+04    3.04e+05     118.108
     244      33         INFEASIBLE  pr    1.48e+05    3.04e+05     118.510
     245      32       1    1.95e+05       1.48e+05    3.04e+05     118.969
     246      33            3.15e+05 pr    1.48e+05    3.04e+05     120.533
     247      32         INFEASIBLE  pr    1.48e+05    3.04e+05     120.961
     248      31       1    1.82e+05       1.48e+05    3.04e+05     121.316
     249      32       1    2.29e+05       1.48e+05    3.04e+05     121.388
     250      33            3.26e+05 pr    1.48e+05    3.04e+05     121.454
     251      32            3.15e+05 pr    1.48e+05    3.04e+05     121.622
     252      31            3.15e+05 pr    1.48e+05    3.04e+05     121.842
     253      30         INFEASIBLE  pr    1.48e+05    3.04e+05     122.199
     254      27       2    1.95e+05       1.48e+05    3.04e+05     122.369
     255      28         INFEASIBLE  pr    1.78e+05    3.04e+05     122.820
     256      27       1    1.95e+05       1.78e+05    3.04e+05     123.119

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289167159676e+05
Final integrality gap (abs / rel)   =  1.26e+05 /   4.14e-01 (41.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     123.14501 (   123.008 CPU time)
Time spent in evaluations (secs)    =       5.08269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.68          1.5     44814
   nlp_gf_jg         1.52         1.48     32839
  nlp_hess_l         1.32         1.33     32604
      solver          123          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1423
         0         0    0.5377
         0    1.0000    0.1423
    1.0000    1.0000    0.1777

Removed Variables within Vanished Phases
===================================================
 
