====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.038
       2       1       7    9.74e+04     -1.80e+308                   2.293
       3       2       6    9.74e+04     -1.80e+308                   2.318
       4       3       5    9.74e+04     -1.80e+308                   2.360
       5       4       4    9.74e+04     -1.80e+308                   2.387
       6       5       3    9.74e+04     -1.80e+308                   2.427
       7       6       2    9.74e+04     -1.80e+308                   2.465
       8       7       1    1.95e+05     -1.80e+308                   2.493
       9       8         INFEASIBLE  pr  -1.80e+308                   2.577
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       2.676
      11       6       1    1.22e+05     -1.80e+308    2.47e+05       2.753
      12       7       7    9.74e+04       9.74e+04    2.47e+05       2.874
      13       8       2    9.74e+04       9.74e+04    2.47e+05       2.909
      14       9       6    9.74e+04       9.74e+04    2.47e+05       2.960
      15      10       5    9.74e+04       9.74e+04    2.47e+05       3.209
      16      11       4    9.74e+04       9.74e+04    2.47e+05       3.433
      17      12       3    1.95e+05       9.74e+04    2.47e+05       3.739
      18      13       2    1.95e+05       9.74e+04    2.47e+05       3.773
      19      14       1    1.22e+05       9.74e+04    2.47e+05       3.980
*     20      15       0    2.47e+05  f    9.74e+04    2.47e+05       4.026
*     21      14       0    1.23e+05  f    9.74e+04    1.23e+05       4.110
      22      11       3    1.11e+05       9.74e+04    1.23e+05       4.285
      23      12       4    9.74e+04       9.74e+04    1.23e+05       4.370
      24      13            1.95e+05 pr    9.74e+04    1.23e+05       4.543
      25      12       3    1.08e+05       9.74e+04    1.23e+05       5.173
      26      13       2    1.08e+05       9.74e+04    1.23e+05       5.218
      27      14            1.95e+05 pr    9.74e+04    1.23e+05       5.301
      28      13       1    1.11e+05       9.74e+04    1.23e+05       5.442
      29      14            1.23e+05 pr    9.74e+04    1.23e+05       5.487
*     30      13       0    1.22e+05  f    9.74e+04    1.22e+05       5.743
      31      12       2    1.08e+05       9.74e+04    1.22e+05       5.781
      32      13       5    9.74e+04       9.74e+04    1.22e+05       6.390
      33      14            1.93e+05 pr    9.74e+04    1.22e+05       7.069
      34      13            1.95e+05 pr    9.74e+04    1.22e+05       8.432
      35      12       1    1.11e+05       9.74e+04    1.22e+05       9.263
      36      13            1.23e+05 pr    9.74e+04    1.22e+05       9.317
      37      12            1.99e+05 pr    9.74e+04    1.22e+05      10.004
      38      11       1    1.11e+05       9.74e+04    1.22e+05      10.083
      39      12       3    9.74e+04       9.74e+04    1.22e+05      10.128
      40      13       6    9.74e+04       9.74e+04    1.22e+05      10.300
      41      14       5    9.74e+04       9.74e+04    1.22e+05      10.766
      42      15       4    9.74e+04       9.74e+04    1.22e+05      10.857
      43      16       3    9.74e+04       9.74e+04    1.22e+05      10.968
      44      17            1.95e+05 pr    9.74e+04    1.22e+05      11.019
      45      16         INFEASIBLE  pr    9.74e+04    1.22e+05      11.460
      46      15       3    9.74e+04       9.74e+04    1.22e+05      11.509
      47      16       2    1.12e+05       9.74e+04    1.22e+05      11.588
      48      17       1    1.12e+05       9.74e+04    1.22e+05      11.638
      49      18            1.23e+05 pr    9.74e+04    1.22e+05      11.677
      50      17            1.23e+05 pr    9.74e+04    1.22e+05      11.900
      51      16         INFEASIBLE  pr    9.74e+04    1.22e+05      12.553
      52      15       2    1.08e+05       9.74e+04    1.22e+05      13.069
      53      16       4    9.74e+04       9.74e+04    1.22e+05      13.116
      54      17            1.95e+05 pr    9.74e+04    1.22e+05      13.415
      55      16       3    1.08e+05       9.74e+04    1.22e+05      13.660
      56      17       2    1.08e+05       9.74e+04    1.22e+05      13.715
      57      18       1    1.08e+05       9.74e+04    1.22e+05      13.781
      58      19            1.98e+05 pr    9.74e+04    1.22e+05      13.831
      59      18            1.23e+05 pr    9.74e+04    1.22e+05      13.900
      60      17       1    1.08e+05       9.74e+04    1.22e+05      13.937
      61      18       6    9.74e+04       9.74e+04    1.22e+05      14.612
      62      19       5    9.74e+04       9.74e+04    1.22e+05      14.675
      63      20       5    9.74e+04       9.74e+04    1.22e+05      14.759
      64      21            1.95e+05 pr    9.74e+04    1.22e+05      15.181
      65      20       4    9.74e+04       9.74e+04    1.22e+05      15.594
      66      21            1.95e+05 pr    9.74e+04    1.22e+05      16.242
      67      20       3    1.08e+05       9.74e+04    1.22e+05      16.363
      68      21       2    1.08e+05       9.74e+04    1.22e+05      16.403
      69      22       1    1.22e+05       9.74e+04    1.22e+05      16.441
      70      23            2.47e+05 pr    9.74e+04    1.22e+05      16.572
      71      22            1.23e+05 pr    9.74e+04    1.22e+05      16.626
      72      21       1    1.08e+05       9.74e+04    1.22e+05      16.680
      73      22       2    1.22e+05       9.74e+04    1.22e+05      16.763
      74      23       1    1.22e+05       9.74e+04    1.22e+05      16.806
      75      24            2.47e+05 pr    9.74e+04    1.22e+05      16.852
      76      23            1.23e+05 pr    9.74e+04    1.22e+05      16.901
      77      22       1    1.22e+05       9.74e+04    1.22e+05      18.059
      78      23       5    9.74e+04       9.74e+04    1.22e+05      18.100
      79      24       4    9.74e+04       9.74e+04    1.22e+05      18.209
      80      25       3    1.08e+05       9.74e+04    1.22e+05      19.926
      81      26       2    1.08e+05       9.74e+04    1.22e+05      19.992
      82      27       1    1.08e+05       9.74e+04    1.22e+05      20.121
      83      28         INFEASIBLE  pr    9.74e+04    1.22e+05      21.713
      84      27            1.23e+05 pr    9.74e+04    1.22e+05      23.342
      85      26       1    1.08e+05       9.74e+04    1.22e+05      23.402
      86      27       5    9.74e+04       9.74e+04    1.22e+05      23.473
      87      28            1.95e+05 pr    9.74e+04    1.22e+05      23.817
      88      27       4    9.74e+04       9.74e+04    1.22e+05      23.923
      89      28       3    1.08e+05       9.74e+04    1.22e+05      24.103
      90      29       2    1.08e+05       9.74e+04    1.22e+05      24.157
      91      30       1    1.08e+05       9.74e+04    1.22e+05      25.236
      92      31            1.99e+05 pr    9.74e+04    1.22e+05      25.680
      93      30            1.23e+05 pr    9.74e+04    1.22e+05      25.877
      94      29         INFEASIBLE  pr    9.74e+04    1.22e+05      26.581
      95      28       2    1.08e+05       9.74e+04    1.22e+05      26.702
      96      29       1    1.22e+05       9.74e+04    1.22e+05      28.334
      97      30            2.47e+05 pr    9.74e+04    1.22e+05      28.468
      98      29            1.23e+05 pr    9.74e+04    1.22e+05      29.264
      99      28            1.95e+05 pr    9.74e+04    1.22e+05      29.551
     100      27            1.95e+05 pr    9.74e+04    1.22e+05      31.397
     101      26         FAILED -400       9.74e+04    1.22e+05      42.290
     102      27       2    9.74e+04       9.74e+04    1.22e+05      42.449
     103      28       1    1.08e+05       9.74e+04    1.22e+05      42.525
     104      29            1.98e+05 pr    9.74e+04    1.22e+05      42.805
     105      28            1.25e+05 pr    9.74e+04    1.22e+05      44.595
     106      27       1    1.08e+05       9.74e+04    1.22e+05      44.680
     107      28       2    9.74e+04       9.74e+04    1.22e+05      44.727
     108      29       1    1.08e+05       9.74e+04    1.22e+05      44.781
     109      30            1.99e+05 pr    9.74e+04    1.22e+05      45.064
     110      29         INFEASIBLE  pr    9.74e+04    1.22e+05      45.409
     111      28         INFEASIBLE  pr    9.74e+04    1.22e+05      45.882
     112      27            1.25e+05 pr    9.74e+04    1.22e+05      45.950
     113      26            1.25e+05 pr    9.74e+04    1.22e+05      46.165
     114      25       4    9.74e+04       9.74e+04    1.22e+05      46.239
     115      26       4    9.74e+04       9.74e+04    1.22e+05      46.272
     116      27            1.95e+05 pr    9.74e+04    1.22e+05      46.707
     117      26         INFEASIBLE  pr    9.74e+04    1.22e+05      47.412
     118      25       3    9.74e+04       9.74e+04    1.22e+05      47.618
     119      26       2    9.74e+04       9.74e+04    1.22e+05      47.656
     120      27            1.95e+05 pr    9.74e+04    1.22e+05      47.823
     121      26         INFEASIBLE  pr    9.74e+04    1.22e+05      48.898
     122      25       2    9.74e+04       9.74e+04    1.22e+05      49.879
     123      26            1.95e+05 pr    9.74e+04    1.22e+05      50.070
     124      25         INFEASIBLE  pr    9.74e+04    1.22e+05      50.817
     125      24       3    9.74e+04       9.74e+04    1.22e+05      50.876
     126      25       2    1.11e+05       9.74e+04    1.22e+05      50.957
     127      26       1    1.12e+05       9.74e+04    1.22e+05      51.022
     128      27            1.23e+05 pr    9.74e+04    1.22e+05      51.069
     129      26         INFEASIBLE  pr    9.74e+04    1.22e+05      51.442
     130      25            1.95e+05 pr    9.74e+04    1.22e+05      51.545
     131      24       2    9.74e+04       9.74e+04    1.22e+05      51.618
     132      25       4    9.74e+04       9.74e+04    1.22e+05      51.657
     133      26       3    9.74e+04       9.74e+04    1.22e+05      51.702
     134      27       2    9.74e+04       9.74e+04    1.22e+05      51.782
     135      28            1.95e+05 pr    9.74e+04    1.22e+05      52.153
     136      27       1    1.22e+05       9.74e+04    1.22e+05      52.232
     137      28            1.23e+05 pr    9.74e+04    1.22e+05      52.767
     138      27            1.23e+05 pr    9.74e+04    1.22e+05      54.022
     139      26       2    9.74e+04       9.74e+04    1.22e+05      54.062
     140      27            1.95e+05 pr    9.74e+04    1.22e+05      54.393
     141      26         INFEASIBLE  pr    9.74e+04    1.22e+05      55.000
     142      25       3    9.74e+04       9.74e+04    1.22e+05      55.039
     143      26       2    1.11e+05       9.74e+04    1.22e+05      55.148
     144      27       1    1.12e+05       9.74e+04    1.22e+05      55.233
     145      28            1.23e+05 pr    9.74e+04    1.22e+05      55.282
     146      27         INFEASIBLE  pr    9.74e+04    1.22e+05      55.961
     147      26            1.95e+05 pr    9.74e+04    1.22e+05      56.550
     148      25       2    1.11e+05       9.74e+04    1.22e+05      56.826
     149      26            1.95e+05 pr    9.74e+04    1.22e+05      56.940
     150      25       1    1.22e+05       9.74e+04    1.22e+05      56.977
     151      26            1.23e+05 pr    9.74e+04    1.22e+05      57.348
     152      25            1.23e+05 pr    9.74e+04    1.22e+05      57.405
     153      24         INFEASIBLE  pr    9.74e+04    1.22e+05      57.557
     154      23       1    1.08e+05       9.74e+04    1.22e+05      57.626
     155      24            1.22e+05 pr    9.74e+04    1.22e+05      57.766
     156      23         INFEASIBLE  pr    9.74e+04    1.22e+05      58.005
     157      22         INFEASIBLE  pr    9.74e+04    1.22e+05      58.246
     158      21            1.99e+05 pr    9.74e+04    1.22e+05      58.984
     159      20            1.23e+05 pr    9.74e+04    1.22e+05      59.085
     160      19       2    1.08e+05       9.74e+04    1.22e+05      59.131
     161      20       4    1.11e+05       9.74e+04    1.22e+05      59.276
     162      21       3    1.11e+05       9.74e+04    1.22e+05      59.359
     163      22       2    1.11e+05       9.74e+04    1.22e+05      59.451
     164      23       1    1.22e+05       9.74e+04    1.22e+05      59.491
     165      24            1.99e+05 pr    9.74e+04    1.22e+05      60.916
     166      23            1.23e+05 pr    9.74e+04    1.22e+05      60.980
     167      22       1    1.08e+05       9.74e+04    1.22e+05      61.746
     168      23       3    1.11e+05       9.74e+04    1.22e+05      62.200
     169      24       4    9.74e+04       9.74e+04    1.22e+05      62.273
     170      25       3    1.11e+05       9.74e+04    1.22e+05      62.369
     171      26            1.95e+05 pr    9.74e+04    1.22e+05      62.407
     172      25       2    1.10e+05       9.74e+04    1.22e+05      62.465
     173      26       1    1.12e+05       9.74e+04    1.22e+05      62.607
     174      27            1.23e+05 pr    9.74e+04    1.22e+05      62.673
     175      26            1.23e+05 pr    9.74e+04    1.22e+05      62.750
     176      25       1    1.11e+05       9.74e+04    1.22e+05      62.851
     177      26       3    1.08e+05       1.08e+05    1.22e+05      67.761
     178      27            1.95e+05 pr    1.08e+05    1.22e+05      68.322
     179      26       2    1.08e+05       1.08e+05    1.22e+05      68.363
     180      27            1.95e+05 pr    1.08e+05    1.22e+05      68.718
     181      26            1.95e+05 pr    1.08e+05    1.22e+05      69.684
     182      25       2    1.08e+05       1.08e+05    1.22e+05      69.738
     183      26       1    1.12e+05       1.08e+05    1.22e+05      70.292
     184      27            1.23e+05 pr    1.08e+05    1.22e+05      70.377
     185      26            1.99e+05 pr    1.08e+05    1.22e+05      70.739
     186      25            1.95e+05 pr    1.08e+05    1.22e+05      71.058
     187      24       1    1.12e+05       1.08e+05    1.22e+05      71.338
     188      25            1.23e+05 pr    1.08e+05    1.22e+05      71.475
     189      24            1.23e+05 pr    1.08e+05    1.22e+05      71.551
     190      23            1.23e+05 pr    1.08e+05    1.22e+05      71.610
     191      22            1.22e+05 pr    1.08e+05    1.22e+05      71.748
     192      21       2    1.08e+05       1.08e+05    1.22e+05      71.967
     193      22       1    1.08e+05       1.08e+05    1.22e+05      72.043
     194      23            1.99e+05 pr    1.08e+05    1.22e+05      72.742
     195      22            1.23e+05 pr    1.08e+05    1.22e+05      72.824
     196      21       1    1.08e+05       1.08e+05    1.22e+05      72.894
     197      22       2    1.08e+05       1.08e+05    1.22e+05      72.942
     198      23            1.95e+05 pr    1.08e+05    1.22e+05      73.080
     199      22       1    1.12e+05       1.08e+05    1.22e+05      73.139
     200      23            1.23e+05 pr    1.08e+05    1.22e+05      73.191
     201      22         INFEASIBLE  pr    1.08e+05    1.22e+05      73.413
     202      21            1.99e+05 pr    1.08e+05    1.22e+05      73.546
     203      20            1.98e+05 pr    1.08e+05    1.22e+05      73.880
     204      19       2    1.11e+05       1.08e+05    1.22e+05      73.950
     205      20       2    1.08e+05       1.08e+05    1.22e+05      73.984
     206      21       1    1.22e+05       1.08e+05    1.22e+05      74.020
     207      22            2.47e+05 pr    1.08e+05    1.22e+05      74.072
     208      21            1.23e+05 pr    1.08e+05    1.22e+05      74.125
     209      20       1    1.08e+05       1.08e+05    1.22e+05      74.178
     210      21            1.99e+05 pr    1.08e+05    1.22e+05      74.417
     211      20         INFEASIBLE  pr    1.08e+05    1.22e+05      74.765
     212      19       1    1.11e+05       1.08e+05    1.22e+05      74.819
     213      20            1.23e+05 pr    1.08e+05    1.22e+05      74.976
     214      19            1.22e+05 pr    1.08e+05    1.22e+05      75.054
     215      18       1    1.11e+05       1.08e+05    1.22e+05      75.097
     216      19       1    1.22e+05       1.08e+05    1.22e+05      75.136
     217      20            1.23e+05 pr    1.08e+05    1.22e+05      75.859
     218      19            1.23e+05 pr    1.08e+05    1.22e+05      75.956
     219      18            1.23e+05 pr    1.08e+05    1.22e+05      76.210
     220      17            1.22e+05 pr    1.08e+05    1.22e+05      76.373
     221      16         INFEASIBLE  pr    1.08e+05    1.22e+05      76.810
     222      15            1.25e+05 pr    1.08e+05    1.22e+05      77.232
     223      14       2    1.11e+05       1.08e+05    1.22e+05      77.289
     224      15       1    1.08e+05       1.08e+05    1.22e+05      77.330
     225      16            1.99e+05 pr    1.08e+05    1.22e+05      77.568
     226      15            1.23e+05 pr    1.08e+05    1.22e+05      77.642
     227      14            1.23e+05 pr    1.08e+05    1.22e+05      77.769
     228      13       1    1.12e+05       1.08e+05    1.22e+05      77.963
     229      14            1.23e+05 pr    1.08e+05    1.22e+05      78.004
     230      13         INFEASIBLE  pr    1.08e+05    1.22e+05      78.308
     231      12       1    1.12e+05       1.08e+05    1.22e+05      78.661
     232      13            1.23e+05 pr    1.08e+05    1.22e+05      78.969
     233      12            1.23e+05 pr    1.08e+05    1.22e+05      79.005
     234      11         INFEASIBLE  pr    1.08e+05    1.22e+05      79.518
     235      10       3    1.11e+05       1.08e+05    1.22e+05      79.569
     236      11            1.98e+05 pr    1.08e+05    1.22e+05      79.644
     237      10       2    1.11e+05       1.08e+05    1.22e+05      80.439
     238      11       1    1.12e+05       1.08e+05    1.22e+05      80.511
     239      12            1.23e+05 pr    1.08e+05    1.22e+05      80.629
     240      11            1.22e+05 pr    1.08e+05    1.22e+05      81.017
     241      10       1    1.12e+05       1.08e+05    1.22e+05      81.384
     242      11         INFEASIBLE  pr    1.11e+05    1.22e+05      81.639
     243      10            1.23e+05 pr    1.11e+05    1.22e+05      82.898
     244       9            1.25e+05 pr    1.11e+05    1.22e+05      83.515
     245       8       2    1.11e+05       1.11e+05    1.22e+05      83.593
     246       9       2    1.08e+05       1.11e+05    1.22e+05      84.594
     247      10       1    1.22e+05       1.11e+05    1.22e+05      84.638
     248      11            1.99e+05 pr    1.11e+05    1.22e+05      84.705
     249      10            1.23e+05 pr    1.11e+05    1.22e+05      84.801
     250       9       1    1.08e+05       1.11e+05    1.22e+05      84.944
     251      10            1.99e+05 pr    1.11e+05    1.22e+05      85.465
     252       9            1.23e+05 pr    1.11e+05    1.22e+05      85.892
     253       8            1.95e+05 pr    1.11e+05    1.22e+05      85.952
     254       7       1    1.12e+05       1.11e+05    1.22e+05      86.069
     255       8            1.23e+05 pr    1.11e+05    1.22e+05      86.112
     256       7         INFEASIBLE  pr    1.11e+05    1.22e+05      86.738

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105151656e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   9.31e-02 ( 9.31%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      86.76309 (    87.255 CPU time)
Time spent in evaluations (secs)    =       3.66743

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.13     34317
   nlp_gf_jg         1.07         1.04     23167
  nlp_hess_l        0.933        0.926     22843
      solver         87.3         86.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.6000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
