====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.058
       2       1       7    9.74e+04     -1.80e+308                   2.121
       3       2       6    9.74e+04     -1.80e+308                   2.173
       4       3       5    1.95e+05     -1.80e+308                   2.269
       5       4       4    9.74e+04     -1.80e+308                   3.077
       6       5       3    9.74e+04     -1.80e+308                   3.115
       7       6       2    1.95e+05     -1.80e+308                   3.155
       8       7         INFEASIBLE  pr  -1.80e+308                   3.333
       9       6       1    1.95e+05     -1.80e+308                   3.472
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       3.601
      11       6            2.03e+05 pr  -1.80e+308    2.03e+05       4.216
      12       5       2    1.01e+05     -1.80e+308    2.03e+05       4.377
      13       6       7    9.74e+04       9.74e+04    2.03e+05       4.616
      14       7       3    9.74e+04       9.74e+04    2.03e+05       4.679
      15       8       2    1.95e+05       9.74e+04    2.03e+05       5.117
      16       9       1    1.95e+05       9.74e+04    2.03e+05       5.193
      17      10            2.03e+05 pr    9.74e+04    2.03e+05       5.283
      18       9            2.03e+05 pr    9.74e+04    2.03e+05       5.404
      19       8       1    1.95e+05       9.74e+04    2.03e+05       5.517
      20       9       2    1.01e+05       9.74e+04    2.03e+05       5.702
      21      10       6    9.74e+04       9.74e+04    2.03e+05       5.773
      22      11       6    9.74e+04       9.74e+04    2.03e+05       5.973
      23      12       5    9.74e+04       9.74e+04    2.03e+05       6.506
      24      13       4    9.74e+04       9.74e+04    2.03e+05       6.608
      25      14       3    9.74e+04       9.74e+04    2.03e+05       6.677
      26      15       2    9.74e+04       9.74e+04    2.03e+05       6.745
      27      16       1    1.95e+05       9.74e+04    2.03e+05       6.816
      28      17            2.03e+05 pr    9.74e+04    2.03e+05       6.916
      29      16            2.03e+05 pr    9.74e+04    2.03e+05       7.142
      30      15       1    1.01e+05       9.74e+04    2.03e+05       7.273
      31      16       3    9.74e+04       9.74e+04    2.03e+05       7.732
      32      17       2    1.95e+05       9.74e+04    2.03e+05       7.815
      33      18       1    1.95e+05       9.74e+04    2.03e+05       8.934
*     34      19       0    1.01e+05  f    9.74e+04    1.01e+05       9.612
      35      16       2    9.97e+04       9.74e+04    1.01e+05       9.777
      36      17       6    9.74e+04       9.74e+04    1.01e+05      10.388
      37      18       4    9.74e+04       9.74e+04    1.01e+05      10.737
      38      19            1.95e+05 pr    9.74e+04    1.01e+05      11.142
      39      18       3    9.74e+04       9.74e+04    1.01e+05      13.172
      40      19       2    9.74e+04       9.74e+04    1.01e+05      13.454
      41      20       1    9.94e+04       9.74e+04    1.01e+05      13.501
      42      21            1.95e+05 pr    9.74e+04    1.01e+05      13.935
      43      20            1.01e+05 pr    9.74e+04    1.01e+05      16.746
      44      19       1    9.94e+04       9.74e+04    1.01e+05      16.847
      45      20       5    9.74e+04       9.74e+04    1.01e+05      17.652
      46      21       5    9.97e+04       9.74e+04    1.01e+05      17.828
      47      22       5    9.74e+04       9.74e+04    1.01e+05      20.396
      48      23       4    9.74e+04       9.74e+04    1.01e+05      20.518
      49      24       3    9.94e+04       9.74e+04    1.01e+05      20.607
      50      25       2    9.94e+04       9.74e+04    1.01e+05      20.697
      51      26       1    9.94e+04       9.74e+04    1.01e+05      20.830
      52      27            1.95e+05 pr    9.74e+04    1.01e+05      20.987
      53      26            1.01e+05 pr    9.74e+04    1.01e+05      21.078
      54      25       1    9.94e+04       9.74e+04    1.01e+05      21.137
      55      26         FAILED -410       9.74e+04    1.01e+05      38.233
      56      27       3    9.97e+04       9.74e+04    1.01e+05      38.414
      57      28       2    9.94e+04       9.74e+04    1.01e+05      38.943
      58      29       1    9.94e+04       9.74e+04    1.01e+05      39.023
      59      30         INFEASIBLE  pr    9.74e+04    1.01e+05      39.175
      60      29            1.01e+05 pr    9.74e+04    1.01e+05      39.840
      61      28       1    9.94e+04       9.74e+04    1.01e+05      40.162
      62      29       3    9.74e+04       9.74e+04    1.01e+05      40.995
      63      30       3    9.74e+04       9.74e+04    1.01e+05      41.035
      64      31         INFEASIBLE  pr    9.74e+04    1.01e+05      43.653
      65      30         INFEASIBLE  pr    9.74e+04    1.01e+05      44.013
      66      29       2    9.74e+04       9.74e+04    1.01e+05      44.053
      67      30       1    9.94e+04       9.74e+04    1.01e+05      44.108
      68      31            1.95e+05 pr    9.74e+04    1.01e+05      44.356
      69      30            1.95e+05 pr    9.74e+04    1.01e+05      44.963
      70      29       1    9.94e+04       9.74e+04    1.01e+05      45.049
      71      30       5    9.74e+04       9.74e+04    1.01e+05      45.115
      72      31            1.01e+05 pr    9.74e+04    1.01e+05      45.225
      73      30       4    9.74e+04       9.74e+04    1.01e+05      45.288
      74      31       3    9.97e+04       9.74e+04    1.01e+05      45.352
      75      32         FAILED -400       9.74e+04    1.01e+05      55.270
      76      33            1.95e+05 pr    9.74e+04    1.01e+05      56.345
      77      32            1.95e+05 pr    9.74e+04    1.01e+05      57.107
      78      31       2    9.97e+04       9.74e+04    1.01e+05      57.182
      79      32       5    9.74e+04       9.74e+04    1.01e+05      58.034
      80      33       4    9.94e+04       9.74e+04    1.01e+05      58.151
      81      34       3    9.94e+04       9.74e+04    1.01e+05      58.212
      82      35            1.95e+05 pr    9.74e+04    1.01e+05      58.478
      83      34       2    9.97e+04       9.74e+04    1.01e+05      59.352
      84      35       1    9.97e+04       9.74e+04    1.01e+05      59.605
      85      36            1.01e+05 pr    9.74e+04    1.01e+05      59.708
      86      35            1.01e+05 pr    9.74e+04    1.01e+05      69.131
      87      34       1    9.97e+04       9.74e+04    1.01e+05      69.209
      88      35       5    9.74e+04       9.74e+04    1.01e+05      69.540
      89      36       4    9.94e+04       9.74e+04    1.01e+05      69.767
      90      37       2    9.74e+04       9.74e+04    1.01e+05      69.837
      91      38       2    9.74e+04       9.74e+04    1.01e+05      69.950
      92      39       1    9.94e+04       9.74e+04    1.01e+05      70.079
      93      40            1.01e+05 pr    9.74e+04    1.01e+05      70.780
      94      39            1.01e+05 pr    9.74e+04    1.01e+05      70.918
      95      38         INFEASIBLE  pr    9.74e+04    1.01e+05      71.770
      96      37            1.95e+05 pr    9.74e+04    1.01e+05      71.848
      97      36       1    9.94e+04       9.74e+04    1.01e+05      72.000
      98      37            1.95e+05 pr    9.74e+04    1.01e+05      72.085
      99      36            1.01e+05 pr    9.74e+04    1.01e+05      72.567
     100      35       3    9.94e+04       9.74e+04    1.01e+05      72.626
     101      36            1.95e+05 pr    9.74e+04    1.01e+05      72.686
     102      35            1.95e+05 pr    9.74e+04    1.01e+05      73.358
     103      34       3    9.94e+04       9.74e+04    1.01e+05      73.414
     104      35       3    9.74e+04       9.74e+04    1.01e+05      73.832
     105      36       2    9.74e+04       9.74e+04    1.01e+05      74.000
     106      37       1    9.94e+04       9.74e+04    1.01e+05      74.090
     107      38            1.01e+05 pr    9.74e+04    1.01e+05      74.296
     108      37            1.01e+05 pr    9.74e+04    1.01e+05      74.941
     109      36            1.01e+05 pr    9.74e+04    1.01e+05      75.129
     110      35       2    9.74e+04       9.74e+04    1.01e+05      75.232
     111      36       4    9.74e+04       9.74e+04    1.01e+05      75.317
     112      37       3    9.97e+04       9.74e+04    1.01e+05      75.481
     113      38       2    9.97e+04       9.74e+04    1.01e+05      75.581
     114      39            1.95e+05 pr    9.74e+04    1.01e+05      75.958
     115      38       1    9.97e+04       9.74e+04    1.01e+05      76.054
     116      39            1.01e+05 pr    9.74e+04    1.01e+05      76.223
     117      38            1.01e+05 pr    9.74e+04    1.01e+05      76.389
     118      37       2    9.94e+04       9.74e+04    1.01e+05      77.157
     119      38       4    9.74e+04       9.74e+04    1.01e+05      77.217
     120      39       3    9.97e+04       9.74e+04    1.01e+05      77.296
     121      40       2    9.97e+04       9.74e+04    1.01e+05      77.362
     122      41       1    9.97e+04       9.74e+04    1.01e+05      77.844
     123      42            1.01e+05 pr    9.74e+04    1.01e+05      77.959
     124      41            1.01e+05 pr    9.74e+04    1.01e+05      78.116
     125      40       1    9.97e+04       9.74e+04    1.01e+05      78.317
     126      41       3    9.74e+04       9.74e+04    1.01e+05      78.563
     127      42       2    9.94e+04       9.74e+04    1.01e+05      79.084
     128      43            1.95e+05 pr    9.74e+04    1.01e+05      79.212
     129      42       1    9.97e+04       9.74e+04    1.01e+05      79.276
     130      43            1.01e+05 pr    9.74e+04    1.01e+05      79.408
     131      42         INFEASIBLE  pr    9.74e+04    1.01e+05      79.922
     132      41       2    9.94e+04       9.74e+04    1.01e+05      80.204
     133      42       1    9.94e+04       9.74e+04    1.01e+05      80.395
     134      43            1.01e+05 pr    9.74e+04    1.01e+05      80.856
     135      42            1.01e+05 pr    9.74e+04    1.01e+05      80.985
     136      41       1    9.97e+04       9.74e+04    1.01e+05      81.091
     137      42            1.01e+05 pr    9.74e+04    1.01e+05      81.132
     138      41            1.01e+05 pr    9.74e+04    1.01e+05      81.185
     139      40       1    9.97e+04       9.74e+04    1.01e+05      84.962
     140      41         INFEASIBLE  pr    9.74e+04    1.01e+05      86.401
     141      40            1.01e+05 pr    9.74e+04    1.01e+05      86.465
     142      39         INFEASIBLE  pr    9.74e+04    1.01e+05      87.395
     143      38            1.01e+05 pr    9.74e+04    1.01e+05      87.862
     144      37         INFEASIBLE  pr    9.74e+04    1.01e+05      88.601
     145      36       2    9.97e+04       9.74e+04    1.01e+05      88.749
     146      37       4    9.74e+04       9.74e+04    1.01e+05      89.011
     147      38       3    9.74e+04       9.74e+04    1.01e+05      89.804
     148      39       2    9.97e+04       9.74e+04    1.01e+05      90.713
     149      40            1.95e+05 pr    9.74e+04    1.01e+05      91.038
     150      39       1    9.97e+04       9.74e+04    1.01e+05      91.099
     151      40            1.01e+05 pr    9.74e+04    1.01e+05      91.146
     152      39            1.95e+05 pr    9.74e+04    1.01e+05      91.469
     153      38       2    9.74e+04       9.74e+04    1.01e+05      92.071
     154      39       3    9.74e+04       9.74e+04    1.01e+05      92.527
     155      40       2    9.97e+04       9.74e+04    1.01e+05      92.747
     156      41            1.01e+05 pr    9.74e+04    1.01e+05      92.807
     157      40         INFEASIBLE  pr    9.74e+04    1.01e+05      93.986
     158      39       2    9.74e+04       9.74e+04    1.01e+05      94.516
     159      40       1    9.94e+04       9.74e+04    1.01e+05      94.985
     160      41            1.95e+05 pr    9.74e+04    1.01e+05      95.752
     161      40         INFEASIBLE  pr    9.74e+04    1.01e+05      96.309
     162      39         INFEASIBLE  pr    9.74e+04    1.01e+05      97.627
     163      38       1    9.94e+04       9.74e+04    1.01e+05      97.713
     164      39            1.95e+05 pr    9.74e+04    1.01e+05      98.366
     165      38         INFEASIBLE  pr    9.74e+04    1.01e+05      99.383
     166      37       1    9.94e+04       9.74e+04    1.01e+05     100.278
     167      38       3    9.94e+04       9.74e+04    1.01e+05     100.938
     168      39       4    9.74e+04       9.74e+04    1.01e+05     101.019
     169      40       3    9.94e+04       9.74e+04    1.01e+05     101.176
     170      41       2    9.97e+04       9.74e+04    1.01e+05     101.838
     171      42            1.95e+05 pr    9.74e+04    1.01e+05     102.194
     172      41       1    9.97e+04       9.74e+04    1.01e+05     102.262
     173      42            1.01e+05 pr    9.74e+04    1.01e+05     102.314
     174      41         INFEASIBLE  pr    9.74e+04    1.01e+05     104.152
     175      40       2    9.94e+04       9.74e+04    1.01e+05     104.201
     176      41       3    9.97e+04       9.74e+04    1.01e+05     104.699
     177      42       4    9.74e+04       9.74e+04    1.01e+05     123.700
     178      43       3    9.74e+04       9.74e+04    1.01e+05     125.042
     179      44       2    9.74e+04       9.74e+04    1.01e+05     126.375
     180      45            1.01e+05 pr    9.74e+04    1.01e+05     126.655
     181      44            1.01e+05 pr    9.74e+04    1.01e+05     126.967
     182      43       2    9.74e+04       9.74e+04    1.01e+05     128.095
     183      44       3    9.74e+04       9.74e+04    1.01e+05     129.130
     184      45       1    9.94e+04       9.74e+04    1.01e+05     129.348
     185      46            1.95e+05 pr    9.74e+04    1.01e+05     130.526
     186      45         INFEASIBLE  pr    9.74e+04    1.01e+05     131.178
     187      44       2    9.94e+04       9.74e+04    1.01e+05     131.306
     188      45       1    9.94e+04       9.74e+04    1.01e+05     131.762
     189      46            1.95e+05 pr    9.74e+04    1.01e+05     132.239
     190      45            1.01e+05 pr    9.74e+04    1.01e+05     132.932
     191      44         INFEASIBLE  pr    9.74e+04    1.01e+05     133.370
     192      43         INFEASIBLE  pr    9.74e+04    1.01e+05     134.014
     193      42       1    9.94e+04       9.94e+04    1.01e+05     134.595
     194      43       2    9.94e+04       9.94e+04    1.01e+05     134.727
     195      44            1.95e+05 pr    9.94e+04    1.01e+05     135.264
     196      43       1    9.97e+04       9.94e+04    1.01e+05     135.437
     197      44            1.01e+05 pr    9.94e+04    1.01e+05     135.486
     198      43            1.01e+05 pr    9.94e+04    1.01e+05     135.636
     199      42            1.01e+05 pr    9.94e+04    1.01e+05     135.727
     200      41            1.01e+05 pr    9.94e+04    1.01e+05     136.168
     201      40            1.95e+05 pr    9.94e+04    1.01e+05     136.387
     202      39       2    9.97e+04       9.94e+04    1.01e+05     136.450
     203      40       1    9.97e+04       9.94e+04    1.01e+05     136.521
     204      41            2.03e+05 pr    9.94e+04    1.01e+05     137.071
     205      40         INFEASIBLE  pr    9.94e+04    1.01e+05     137.496
     206      39       1    9.97e+04       9.94e+04    1.01e+05     137.545
     207      40       2    9.97e+04       9.94e+04    1.01e+05     137.622
     208      41       2    9.95e+04       9.94e+04    1.01e+05     138.190
     209      42       1    9.97e+04       9.94e+04    1.01e+05     138.252
     210      43            1.01e+05 pr    9.94e+04    1.01e+05     138.359
     211      42            1.01e+05 pr    9.94e+04    1.01e+05     138.511
     212      41            1.95e+05 pr    9.94e+04    1.01e+05     139.075
     213      40       1    9.97e+04       9.94e+04    1.01e+05     139.148
     214      41            1.01e+05 pr    9.94e+04    1.01e+05     139.207
     215      40            1.01e+05 pr    9.94e+04    1.01e+05     139.868
     216      39       1    9.97e+04       9.94e+04    1.01e+05     139.925
     217      40       2    9.95e+04       9.94e+04    1.01e+05     140.002
     218      41       3    9.94e+04       9.94e+04    1.01e+05     140.075
     219      42            1.01e+05 pr    9.94e+04    1.01e+05     140.152
     220      41            1.95e+05 pr    9.94e+04    1.01e+05     140.293
     221      40       2    9.97e+04       9.94e+04    1.01e+05     140.457
     222      41       1    9.97e+04       9.94e+04    1.01e+05     140.560
     223      42            1.01e+05 pr    9.94e+04    1.01e+05     140.622
     224      41            1.01e+05 pr    9.94e+04    1.01e+05     140.706
     225      40            1.95e+05 pr    9.94e+04    1.01e+05     142.635
     226      39       1    9.97e+04       9.94e+04    1.01e+05     142.695
     227      40            1.01e+05 pr    9.94e+04    1.01e+05     142.795
     228      39            1.01e+05 pr    9.94e+04    1.01e+05     143.392
     229      38       1    9.97e+04       9.94e+04    1.01e+05     143.577
     230      39            1.01e+05 pr    9.94e+04    1.01e+05     144.012
     231      38            1.01e+05 pr    9.94e+04    1.01e+05     144.063
     232      37            1.01e+05 pr    9.94e+04    1.01e+05     144.115
     233      36            1.01e+05 pr    9.94e+04    1.01e+05     144.162
     234      35            1.95e+05 pr    9.94e+04    1.01e+05     144.469
     235      34            1.01e+05 pr    9.94e+04    1.01e+05     144.511
     236      33         INFEASIBLE  pr    9.94e+04    1.01e+05     144.792
     237      32            1.95e+05 pr    9.94e+04    1.01e+05     144.879
     238      31       1    9.97e+04       9.94e+04    1.01e+05     145.024
     239      32            1.01e+05 pr    9.94e+04    1.01e+05     146.936
     240      31            1.01e+05 pr    9.94e+04    1.01e+05     147.156
     241      30            1.95e+05 pr    9.94e+04    1.01e+05     147.303
     242      29         INFEASIBLE  pr    9.94e+04    1.01e+05     147.719
     243      28       1    9.97e+04       9.94e+04    1.01e+05     148.480
     244      29            1.01e+05 pr    9.94e+04    1.01e+05     155.057
     245      28            2.03e+05 pr    9.94e+04    1.01e+05     157.383
     246      27            1.95e+05 pr    9.94e+04    1.01e+05     157.887
     247      26            1.95e+05 pr    9.94e+04    1.01e+05     158.360
     248      25       1    9.97e+04       9.94e+04    1.01e+05     158.523
     249      26            1.01e+05 pr    9.94e+04    1.01e+05     158.569
     250      25            1.01e+05 pr    9.94e+04    1.01e+05     159.683
     251      24            1.01e+05 pr    9.94e+04    1.01e+05     159.748
     252      23            1.01e+05 pr    9.94e+04    1.01e+05     159.821
     253      22       1    9.97e+04       9.94e+04    1.01e+05     159.880
     254      23            1.01e+05 pr    9.94e+04    1.01e+05     159.941
     255      22            1.01e+05 pr    9.94e+04    1.01e+05     160.019
     256      21       1    9.97e+04       9.94e+04    1.01e+05     160.207

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702106733e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     160.23689 (   161.397 CPU time)
Time spent in evaluations (secs)    =       5.84875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.99         1.75     39945
   nlp_gf_jg         1.81         1.71     27963
  nlp_hess_l          1.5         1.48     27609
      solver          161          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0196
         0         0    0.0204

Removed Variables within Vanished Phases
===================================================
 
