====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.408
       2       1       7    9.74e+04       9.74e+04                   0.553
       3       2       6    9.74e+04       9.74e+04                   0.671
       4       3       5    9.74e+04       9.74e+04                   1.147
       5       4       4    9.74e+04       9.74e+04                   1.190
       6       5       3    9.74e+04       9.74e+04                   1.227
       7       6       2    9.74e+04       9.74e+04                   1.270
       8       7       1    1.95e+05       9.74e+04                   1.319
       9       8         INFEASIBLE  pr    9.74e+04                   1.611
*     10       7       0    3.92e+05  f    9.74e+04    3.92e+05       2.015
      11       6       1    1.89e+05       9.74e+04    3.92e+05       2.413
      12       7       2    9.74e+04       9.74e+04    3.92e+05       2.477
      13       8       6    9.74e+04       9.74e+04    3.92e+05       3.300
      14       9       5    9.74e+04       9.74e+04    3.92e+05       4.176
      15      10       4    9.74e+04       9.74e+04    3.92e+05       4.328
      16      11       3    9.74e+04       9.74e+04    3.92e+05       4.757
      17      12       2    1.95e+05       9.74e+04    3.92e+05       4.841
      18      13       1    1.95e+05       9.74e+04    3.92e+05       4.911
      19      14            3.92e+05 pr    9.74e+04    3.92e+05       5.365
      20      13            3.92e+05 pr    9.74e+04    3.92e+05       5.682
      21      12       1    1.95e+05       9.74e+04    3.92e+05       5.949
      22      13       5    9.74e+04       9.74e+04    3.92e+05       6.075
      23      14       4    9.74e+04       9.74e+04    3.92e+05       6.168
      24      15       3    9.74e+04       9.74e+04    3.92e+05       6.232
      25      16       2    1.95e+05       9.74e+04    3.92e+05       6.354
      26      17       1    1.95e+05       9.74e+04    3.92e+05       6.424
      27      18         INFEASIBLE  pr    9.74e+04    3.92e+05       7.069
*     28      17       0    2.73e+05  f    9.74e+04    2.73e+05       7.571
      29      16       1    1.95e+05       9.74e+04    2.73e+05       7.781
      30      17       2    1.41e+05       9.74e+04    2.73e+05      10.152
      31      18       4    9.74e+04       9.74e+04    2.73e+05      10.492
      32      19       4    9.74e+04       9.74e+04    2.73e+05      10.641
      33      20       3    9.74e+04       9.74e+04    2.73e+05      10.783
      34      21       3    9.74e+04       9.74e+04    2.73e+05      10.883
      35      22       2    1.95e+05       9.74e+04    2.73e+05      11.022
      36      23         FAILED -400       9.74e+04    2.73e+05      25.130
      37      24            3.75e+05 pr    9.74e+04    2.73e+05      25.553
*     38      23       0    2.49e+05  f    9.74e+04    2.49e+05      25.610
      39      22       1    1.95e+05       9.74e+04    2.49e+05      26.346
      40      23       3    9.74e+04       9.74e+04    2.49e+05      26.830
      41      24       2    1.41e+05       9.74e+04    2.49e+05      27.059
      42      25       1    1.88e+05       9.74e+04    2.49e+05      27.801
      43      26            3.92e+05 pr    9.74e+04    2.49e+05      27.876
*     44      25       0    1.96e+05  f    9.74e+04    1.96e+05      27.987
      45      24         INFEASIBLE  pr    9.74e+04    1.96e+05      28.539
      46      23         INFEASIBLE  pr    9.74e+04    1.96e+05      29.194
      47      22            3.91e+05 pr    9.74e+04    1.96e+05      29.552
      48      21         INFEASIBLE  pr    9.74e+04    1.96e+05      30.131
      49      20       2    1.41e+05       9.74e+04    1.96e+05      32.437
      50      21       5    9.74e+04       9.74e+04    1.96e+05      33.217
      51      22       4    9.74e+04       9.74e+04    1.96e+05      33.300
      52      23       2    1.28e+05       9.74e+04    1.96e+05      33.788
      53      24       3    9.74e+04       9.74e+04    1.96e+05      33.873
      54      25       2    1.41e+05       9.74e+04    1.96e+05      34.267
      55      26       1    1.95e+05       9.74e+04    1.96e+05      34.369
      56      27            2.50e+05 pr    9.74e+04    1.96e+05      34.478
      57      26         INFEASIBLE  pr    9.74e+04    1.96e+05      34.893
      58      25       1    1.95e+05       9.74e+04    1.96e+05      35.131
      59      26       3    9.74e+04       9.74e+04    1.96e+05      35.210
      60      27       2    9.74e+04       9.74e+04    1.96e+05      35.269
      61      28       1    1.95e+05       9.74e+04    1.96e+05      35.991
      62      29            1.96e+05 pr    9.74e+04    1.96e+05      36.968
      63      28         INFEASIBLE  pr    9.74e+04    1.96e+05      37.224
      64      27         INFEASIBLE  pr    9.74e+04    1.96e+05      37.821
      65      26       2    9.74e+04       9.74e+04    1.96e+05      37.939
      66      27       1    1.44e+05       9.74e+04    1.96e+05      38.004
      67      28            1.96e+05 pr    9.74e+04    1.96e+05      38.051
      68      27         INFEASIBLE  pr    9.74e+04    1.96e+05      38.419
      69      26         INFEASIBLE  pr    9.74e+04    1.96e+05      38.806
*     70      25       0    1.87e+05  f    9.74e+04    1.87e+05      39.073
      71      23         INFEASIBLE  pr    9.74e+04    1.87e+05      39.743
      72      22            1.89e+05 pr    9.74e+04    1.87e+05      40.107
      73      21            1.89e+05 pr    9.74e+04    1.87e+05      41.022
      74      20       3    9.74e+04       9.74e+04    1.87e+05      41.068
      75      21            1.95e+05 pr    9.74e+04    1.87e+05      42.278
      76      20            1.95e+05 pr    9.74e+04    1.87e+05      42.953
      77      19       3    9.74e+04       9.74e+04    1.87e+05      43.000
      78      20       3    9.74e+04       9.74e+04    1.87e+05      43.053
      79      21       7    9.74e+04       9.74e+04    1.87e+05      43.201
      80      22       6    9.74e+04       9.74e+04    1.87e+05      43.380
      81      23       5    9.74e+04       9.74e+04    1.87e+05      43.562
      82      24            1.95e+05 pr    9.74e+04    1.87e+05      43.699
      83      23            1.95e+05 pr    9.74e+04    1.87e+05      44.642
      84      22       5    9.74e+04       9.74e+04    1.87e+05      44.773
      85      23       4    1.28e+05       9.74e+04    1.87e+05      47.183
      86      24            1.95e+05 pr    9.74e+04    1.87e+05      49.298
      87      23       3    1.28e+05       9.74e+04    1.87e+05      51.274
      88      24       2    1.70e+05       9.74e+04    1.87e+05      52.899
      89      25            1.89e+05 pr    9.74e+04    1.87e+05      53.369
      90      24         INFEASIBLE  pr    9.74e+04    1.87e+05      53.733
      91      23       2    1.28e+05       9.74e+04    1.87e+05      55.310
      92      24       4    1.08e+05       9.74e+04    1.87e+05      56.357
      93      25       6    9.74e+04       9.74e+04    1.87e+05      56.467
      94      26       5    9.74e+04       9.74e+04    1.87e+05      56.548
      95      27       4    9.74e+04       9.74e+04    1.87e+05      56.664
      96      28            1.95e+05 pr    9.74e+04    1.87e+05      57.926
      97      27       3    1.28e+05       9.74e+04    1.87e+05      60.749
      98      28       2    1.28e+05       9.74e+04    1.87e+05      61.634
      99      29            1.89e+05 pr    9.74e+04    1.87e+05      61.861
     100      28         INFEASIBLE  pr    9.74e+04    1.87e+05      62.462
     101      27       2    1.28e+05       9.74e+04    1.87e+05      63.163
     102      28       4    9.74e+04       9.74e+04    1.87e+05      63.339
     103      29       3    1.28e+05       9.74e+04    1.87e+05      64.000
     104      30         INFEASIBLE  pr    9.74e+04    1.87e+05      69.385
     105      29         INFEASIBLE  pr    9.74e+04    1.87e+05      70.252
     106      28       3    1.08e+05       9.74e+04    1.87e+05      72.261
     107      29       5    9.74e+04       9.74e+04    1.87e+05      72.331
     108      30       4    1.41e+05       9.74e+04    1.87e+05      72.849
     109      31       3    1.41e+05       9.74e+04    1.87e+05      74.197
     110      32       2    1.41e+05       9.74e+04    1.87e+05      74.543
     111      33            1.89e+05 pr    9.74e+04    1.87e+05      74.609
     112      32         INFEASIBLE  pr    9.74e+04    1.87e+05      75.160
     113      31            2.06e+05 pr    9.74e+04    1.87e+05      77.203
     114      30       3    1.41e+05       9.74e+04    1.87e+05      77.323
     115      31         INFEASIBLE  pr    9.74e+04    1.87e+05      77.724
     116      30       2    1.44e+05       9.74e+04    1.87e+05      77.798
     117      31            1.96e+05 pr    9.74e+04    1.87e+05      77.849
     118      30         INFEASIBLE  pr    9.74e+04    1.87e+05      78.238
     119      29       2    1.41e+05       9.74e+04    1.87e+05      79.309
     120      30            1.95e+05 pr    9.74e+04    1.87e+05      79.967
     121      29            1.89e+05 pr    9.74e+04    1.87e+05      80.062
     122      28         INFEASIBLE  pr    9.74e+04    1.87e+05      80.695
     123      27       2    1.17e+05       9.74e+04    1.87e+05      82.333
     124      28       1    1.52e+05       9.74e+04    1.87e+05      82.428
     125      29            1.92e+05 pr    9.74e+04    1.87e+05      82.487
     126      28            1.95e+05 pr    9.74e+04    1.87e+05      82.570
     127      27            1.89e+05 pr    9.74e+04    1.87e+05      82.771
     128      26         INFEASIBLE  pr    9.74e+04    1.87e+05      83.052
     129      25            1.89e+05 pr    9.74e+04    1.87e+05      83.227
     130      24         INFEASIBLE  pr    9.74e+04    1.87e+05      83.648
     131      23       3    1.17e+05       9.74e+04    1.87e+05      86.006
     132      24       2    1.17e+05       9.74e+04    1.87e+05      86.128
     133      25       1    1.52e+05       9.74e+04    1.87e+05      86.206
     134      26            2.73e+05 pr    9.74e+04    1.87e+05      86.287
     135      25            1.96e+05 pr    9.74e+04    1.87e+05      86.712
     136      24            1.89e+05 pr    9.74e+04    1.87e+05      86.902
     137      23       2    1.17e+05       9.74e+04    1.87e+05      87.009
     138      24       1    1.43e+05       9.74e+04    1.87e+05      87.726
     139      25            2.50e+05 pr    9.74e+04    1.87e+05      87.919
     140      24            1.96e+05 pr    9.74e+04    1.87e+05      88.167
     141      23       1    1.51e+05       9.74e+04    1.87e+05      88.280
     142      24            1.96e+05 pr    9.74e+04    1.87e+05      88.591
     143      23            1.96e+05 pr    9.74e+04    1.87e+05      88.706
     144      22            1.88e+05 pr    9.74e+04    1.87e+05      88.834
     145      21         INFEASIBLE  pr    9.74e+04    1.87e+05      89.695
     146      20       1    1.52e+05       9.74e+04    1.87e+05      90.153
     147      21            2.73e+05 pr    9.74e+04    1.87e+05      90.461
     148      20            1.96e+05 pr    9.74e+04    1.87e+05      90.538
     149      19         INFEASIBLE  pr    9.74e+04    1.87e+05      91.001
     150      18       2    1.28e+05       9.74e+04    1.87e+05      92.046
     151      19            1.95e+05 pr    9.74e+04    1.87e+05      92.102
     152      18       1    1.44e+05       9.74e+04    1.87e+05      92.180
     153      19            1.95e+05 pr    9.74e+04    1.87e+05      92.232
     154      18            1.95e+05 pr    9.74e+04    1.87e+05      92.673
     155      17            1.89e+05 pr    9.74e+04    1.87e+05      93.190
     156      16       2    1.41e+05       9.74e+04    1.87e+05      93.348
     157      17            1.88e+05 pr    9.74e+04    1.87e+05     106.678
     158      16            1.88e+05 pr    9.74e+04    1.87e+05     108.614
     159      15       2    1.17e+05       9.74e+04    1.87e+05     110.186
     160      16       2    9.74e+04       9.74e+04    1.87e+05     110.236
     161      17            1.95e+05 pr    9.74e+04    1.87e+05     110.821
     162      16       1    1.50e+05       9.74e+04    1.87e+05     113.452
     163      17            2.49e+05 pr    9.74e+04    1.87e+05     113.712
     164      16            2.51e+05 pr    9.74e+04    1.87e+05     113.984
     165      15       1    1.42e+05       9.74e+04    1.87e+05     114.055
     166      16            2.49e+05 pr    9.74e+04    1.87e+05     114.219
     167      15            1.96e+05 pr    9.74e+04    1.87e+05     114.299
     168      14            1.88e+05 pr    9.74e+04    1.87e+05     114.639
     169      13       4    9.74e+04       9.74e+04    1.87e+05     115.499
     170      14       3    1.28e+05       9.74e+04    1.87e+05     115.790
     171      15       2    1.28e+05       9.74e+04    1.87e+05     115.881
     172      16            1.89e+05 pr    9.74e+04    1.87e+05     115.940
     173      15       1    1.43e+05       9.74e+04    1.87e+05     116.120
     174      16            2.50e+05 pr    9.74e+04    1.87e+05     116.361
     175      15            1.96e+05 pr    9.74e+04    1.87e+05     116.448
     176      14         FAILED -400       9.74e+04    1.87e+05     133.443
     177      15            1.89e+05 pr    9.74e+04    1.87e+05     133.636
     178      14       1    1.43e+05       9.74e+04    1.87e+05     135.455
     179      15            2.49e+05 pr    9.74e+04    1.87e+05     135.534
     180      14            1.92e+05 pr    9.74e+04    1.87e+05     135.595
     181      13            1.95e+05 pr    9.74e+04    1.87e+05     136.241
     182      12       4    9.74e+04       9.74e+04    1.87e+05     137.500
     183      13       3    1.28e+05       9.74e+04    1.87e+05     137.861
     184      14       2    1.28e+05       9.74e+04    1.87e+05     138.014
     185      15            1.89e+05 pr    9.74e+04    1.87e+05     138.240
     186      14       1    1.43e+05       9.74e+04    1.87e+05     138.979
     187      15            2.52e+05 pr    9.74e+04    1.87e+05     139.114
     188      14            1.96e+05 pr    9.74e+04    1.87e+05     139.332
     189      13       2    1.28e+05       9.74e+04    1.87e+05     139.478
     190      14       3    1.17e+05       9.74e+04    1.87e+05     140.503
     191      15       2    9.74e+04       9.74e+04    1.87e+05     140.578
     192      16       1    1.44e+05       9.74e+04    1.87e+05     140.792
     193      17            1.96e+05 pr    9.74e+04    1.87e+05     140.883
     194      16            1.96e+05 pr    9.74e+04    1.87e+05     142.043
     195      15         INFEASIBLE  pr    9.74e+04    1.87e+05     142.745
     196      14       2    1.17e+05       9.74e+04    1.87e+05     142.845
     197      15       1    1.42e+05       9.74e+04    1.87e+05     142.994
     198      16            2.50e+05 pr    9.74e+04    1.87e+05     143.115
     199      15            1.96e+05 pr    9.74e+04    1.87e+05     144.298
     200      14       1    1.42e+05       9.74e+04    1.87e+05     145.774
     201      15       3    9.74e+04       9.74e+04    1.87e+05     145.831
     202      16            1.95e+05 pr    9.74e+04    1.87e+05     147.023
     203      15       2    1.41e+05       1.17e+05    1.87e+05     147.594
     204      16            1.95e+05 pr    1.17e+05    1.87e+05     147.763
     205      15            1.95e+05 pr    1.17e+05    1.87e+05     148.320
     206      14            1.87e+05 pr    1.17e+05    1.87e+05     149.132
     207      13            1.96e+05 pr    1.17e+05    1.87e+05     149.211
     208      12       2    1.17e+05       1.17e+05    1.87e+05     149.443
     209      13       1    1.42e+05       1.17e+05    1.87e+05     149.601
     210      14            1.96e+05 pr    1.17e+05    1.87e+05     151.090
     211      13            1.95e+05 pr    1.17e+05    1.87e+05     152.240
     212      12            1.88e+05 pr    1.28e+05    1.87e+05     152.384
     213      11            1.95e+05 pr    1.28e+05    1.87e+05     152.525
     214      10       1    1.44e+05       1.41e+05    1.87e+05     152.754
     215      11            1.96e+05 pr    1.41e+05    1.87e+05     152.907
     216      10            1.96e+05 pr    1.41e+05    1.87e+05     153.351
     217       9            1.95e+05 pr    1.41e+05    1.87e+05     153.983
     218       8       1    1.40e+05       1.41e+05    1.87e+05     154.223
     219       9            1.96e+05 pr    1.41e+05    1.87e+05     154.299
     220       8         INFEASIBLE  pr    1.41e+05    1.87e+05     154.891
     221       7            1.95e+05 pr    1.41e+05    1.87e+05     155.462
     222       6            1.95e+05 pr    1.87e+05    1.87e+05     155.859
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87256263230419e+05
Final integrality gap (abs / rel)   = -5.99e-02 /  -3.20e-07 (-0.00%)
# of nodes processed                =      222
# of subproblems processed          =      227
Total program time (secs)           =     155.87311 (   155.779 CPU time)
Time spent in evaluations (secs)    =       6.56855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.13         1.88     39078
   nlp_gf_jg         1.95         1.89     28513
  nlp_hess_l         1.64         1.63     28296
      solver          156          156         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2673
    1.0000    1.0000    0.2527
    1.0000         0    0.2673
         0         0    0.2127

Removed Variables within Vanished Phases
===================================================
 
