====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.543
       2       1       7    9.74e+04     -1.80e+308                   3.677
       3       2       6    9.74e+04     -1.80e+308                   3.734
       4       3       5    9.74e+04     -1.80e+308                   3.779
       5       4       4    9.74e+04     -1.80e+308                   3.840
       6       5       3    9.74e+04     -1.80e+308                   3.889
       7       6       2    9.74e+04     -1.80e+308                   3.923
       8       7         INFEASIBLE  pr  -1.80e+308                   4.133
       9       6       1    6.13e+05     -1.80e+308                   6.921
      10       7         INFEASIBLE  pr  -1.80e+308                   7.137
*     11       6       0    6.14e+05  f  -1.80e+308    6.14e+05       7.227
      12       5       2    9.74e+04     -1.80e+308    6.14e+05       7.291
      13       6       7    9.74e+04       9.74e+04    6.14e+05       7.562
      14       7       6    9.74e+04       9.74e+04    6.14e+05       7.667
      15       8       3    9.74e+04       9.74e+04    6.14e+05       7.740
      16       9         INFEASIBLE  pr    9.74e+04    6.14e+05       8.216
      17       8         INFEASIBLE  pr    9.74e+04    6.14e+05       9.007
      18       7         INFEASIBLE  pr    9.74e+04    6.14e+05      10.517
      19       6         INFEASIBLE  pr    9.74e+04    6.14e+05      13.184
      20       5       6    9.74e+04       9.74e+04    6.14e+05      13.985
      21       6       5    9.74e+04       9.74e+04    6.14e+05      14.063
      22       7       4    9.74e+04       9.74e+04    6.14e+05      14.136
      23       8       3    9.74e+04       9.74e+04    6.14e+05      14.244
      24       9       2    3.13e+05       9.74e+04    6.14e+05      14.406
      25      10       1    6.13e+05       9.74e+04    6.14e+05      14.498
      26      11         INFEASIBLE  pr    9.74e+04    6.14e+05      14.731
      27      10            6.14e+05 pr    9.74e+04    6.14e+05      14.789
      28       9         INFEASIBLE  pr    9.74e+04    6.14e+05      18.135
      29       8       2    6.13e+05       9.74e+04    6.14e+05      18.540
      30       9       5    9.74e+04       9.74e+04    6.14e+05      18.626
      31      10         INFEASIBLE  pr    9.74e+04    6.14e+05      20.070
      32       9       4    9.74e+04       9.74e+04    6.14e+05      20.634
      33      10       3    9.74e+04       9.74e+04    6.14e+05      20.827
      34      11         INFEASIBLE  pr    9.74e+04    6.14e+05      23.831
      35      10         INFEASIBLE  pr    9.74e+04    6.14e+05      24.507
      36       9       3    9.74e+04       9.74e+04    6.14e+05      24.580
      37      10         INFEASIBLE  pr    9.74e+04    6.14e+05      24.884
      38       9       2    6.08e+05       9.74e+04    6.14e+05      25.086
      39      10       1    5.20e+05       9.74e+04    6.14e+05      25.563
*     40      11       0    6.09e+05  f    9.74e+04    6.09e+05      26.223
      41      10            6.14e+05 pr    9.74e+04    6.09e+05      26.373
      42       9         INFEASIBLE  pr    9.74e+04    6.09e+05      27.029
      43       8         INFEASIBLE  pr    9.74e+04    6.09e+05      27.744
      44       5       3    9.74e+04       9.74e+04    6.09e+05      27.807
      45       6       1    5.20e+05       9.74e+04    6.09e+05      28.682
*     46       7       0    6.09e+05  f    9.74e+04    6.09e+05      28.987
      47       6            6.14e+05 pr    9.74e+04    6.09e+05      29.667
      48       5       2    3.26e+05       9.74e+04    6.09e+05      30.067
      49       6            6.14e+05 pr    9.74e+04    6.09e+05      30.585
      50       5         INFEASIBLE  pr    9.74e+04    6.09e+05      32.088
      51       4            6.14e+05 pr    9.74e+04    6.09e+05      32.606
      52       3       4    9.74e+04       9.74e+04    6.09e+05      33.133
      53       4         INFEASIBLE  pr    9.74e+04    6.09e+05      33.898
      54       3       3    3.13e+05       9.74e+04    6.09e+05      34.474
      55       4       2    3.13e+05       9.74e+04    6.09e+05      34.597
      56       5       1    5.31e+05       9.74e+04    6.09e+05      34.866
      57       6            6.09e+05 pr    9.74e+04    6.09e+05      34.945
      58       5            6.14e+05 pr    9.74e+04    6.09e+05      35.496
      59       4         INFEASIBLE  pr    9.74e+04    6.09e+05      35.952
      60       3       2    3.13e+05       9.74e+04    6.09e+05      36.065
      61       4       4    9.74e+04       9.74e+04    6.09e+05      36.228
      62       5       6    9.74e+04       9.74e+04    6.09e+05      36.835
      63       6       5    9.74e+04       9.74e+04    6.09e+05      36.906
      64       7       4    9.74e+04       9.74e+04    6.09e+05      36.957
      65       8         INFEASIBLE  pr    9.74e+04    6.09e+05      37.582
      66       7       3    4.87e+05       9.74e+04    6.09e+05      37.945
      67       8       2    5.20e+05       9.74e+04    6.09e+05      37.981
      68       9       1    5.20e+05       9.74e+04    6.09e+05      38.015
      69      10            6.09e+05 pr    9.74e+04    6.09e+05      38.065
*     70       9       0    6.09e+05  f    9.74e+04    6.09e+05      38.792
      71       8       1    5.20e+05       9.74e+04    6.09e+05      38.824
      72       9       5    9.74e+04       9.74e+04    6.09e+05      38.882
      73      10       4    6.08e+05       9.74e+04    6.09e+05      38.951
      74      11            6.09e+05 pr    9.74e+04    6.09e+05      39.002
      75      10       3    6.08e+05       9.74e+04    6.09e+05      39.061
      76      11       2    6.08e+05       9.74e+04    6.09e+05      39.105
      77      12       1    6.08e+05       9.74e+04    6.09e+05      39.195
      78      13            6.14e+05 pr    9.74e+04    6.09e+05      39.420
      79      12         INFEASIBLE  pr    9.74e+04    6.09e+05      40.120
      80      11       1    6.08e+05       9.74e+04    6.09e+05      40.187
      81      12         INFEASIBLE  pr    9.74e+04    6.09e+05      40.756
      82      11            6.14e+05 pr    9.74e+04    6.09e+05      40.840
      83      10         INFEASIBLE  pr    9.74e+04    6.09e+05      41.211
      84       9       2    6.08e+05       9.74e+04    6.09e+05      41.572
      85      10       4    9.74e+04       9.74e+04    6.09e+05      41.660
      86      11       3    3.26e+05       9.74e+04    6.09e+05      42.100
      87      12       2    3.26e+05       9.74e+04    6.09e+05      42.365
      88      13       1    5.42e+05       9.74e+04    6.09e+05      44.462
      89      14         INFEASIBLE  pr    9.74e+04    6.09e+05      44.828
      90      13            6.14e+05 pr    9.74e+04    6.09e+05      44.941
      91      12         INFEASIBLE  pr    9.74e+04    6.09e+05      45.596
      92      11       2    3.26e+05       9.74e+04    6.09e+05      45.850
      93      12         INFEASIBLE  pr    9.74e+04    6.09e+05      46.354
      94      11         INFEASIBLE  pr    9.74e+04    6.09e+05      46.919
      95      10         INFEASIBLE  pr    9.74e+04    6.09e+05      47.107
      96       9       1    6.08e+05       9.74e+04    6.09e+05      47.185
      97      10            6.14e+05 pr    9.74e+04    6.09e+05      47.398
      98       9         INFEASIBLE  pr    9.74e+04    6.09e+05      47.681
      99       8       1    6.09e+05       9.74e+04    6.09e+05      47.729
     100       9         INFEASIBLE  pr    9.74e+04    6.09e+05      48.158
     101       8            6.14e+05 pr    9.74e+04    6.09e+05      48.200
     102       7         INFEASIBLE  pr    9.74e+04    6.09e+05      48.429
     103       6            6.10e+05 pr    9.74e+04    6.09e+05      48.471
     104       5            6.14e+05 pr    9.74e+04    6.09e+05      48.530
     105       4            6.14e+05 pr    9.74e+04    6.09e+05      48.951
     106       3         INFEASIBLE  pr    9.74e+04    6.09e+05      49.237
     107       2       3    3.26e+05       3.13e+05    6.09e+05      53.379
     108       3         INFEASIBLE  pr    3.13e+05    6.09e+05      53.570
     109       2       2    3.26e+05       3.13e+05    6.09e+05      53.746
     110       3       1    3.26e+05       3.13e+05    6.09e+05      54.622
     111       4            6.09e+05 pr    3.13e+05    6.09e+05      56.911
     112       3         INFEASIBLE  pr    3.13e+05    6.09e+05      57.293
     113       2       1    3.28e+05       3.13e+05    6.09e+05      57.885
     114       3            6.14e+05 pr    3.13e+05    6.09e+05      58.237
     115       2            6.14e+05 pr    3.13e+05    6.09e+05      58.753
     116       1         INFEASIBLE  pr    3.13e+05    6.09e+05      59.113
     117       0       1    5.45e+05       5.45e+05    6.09e+05      60.792
     118       1            6.14e+05 pr    5.45e+05    6.09e+05      61.217
     119       0            6.14e+05 pr    6.09e+05    6.09e+05      61.670

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212830226e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      119
# of subproblems processed          =      123
Total program time (secs)           =      61.69924 (    62.137 CPU time)
Time spent in evaluations (secs)    =       2.32595

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.754        0.657     16665
   nlp_gf_jg         0.72         0.69     12545
  nlp_hess_l        0.608        0.602     12397
      solver         62.1         61.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0615
         0         0    0.7785
         0    1.0000    0.0615
    1.0000    1.0000    0.0985

Removed Variables within Vanished Phases
===================================================
 
