====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.664
       2       1       7    1.95e+05     -1.80e+308                   2.719
       3       2       6    1.95e+05     -1.80e+308                   2.788
       4       3       5    9.74e+04     -1.80e+308                   3.038
       5       4       4    9.74e+04     -1.80e+308                   3.080
       6       5       3    9.74e+04     -1.80e+308                   3.346
       7       6       2    9.74e+04     -1.80e+308                   3.389
       8       7       1    1.95e+05     -1.80e+308                   3.524
       9       8         INFEASIBLE  pr  -1.80e+308                   3.651
*     10       7       0    6.51e+05  f  -1.80e+308    6.51e+05       5.351
      11       6       1    3.09e+05     -1.80e+308    6.51e+05       5.609
      12       7       7    9.74e+04       9.74e+04    6.51e+05       5.740
      13       8       2    9.74e+04       9.74e+04    6.51e+05       5.793
      14       9       6    9.74e+04       9.74e+04    6.51e+05       5.870
      15      10       5    9.74e+04       9.74e+04    6.51e+05       6.075
      16      11       4    9.74e+04       9.74e+04    6.51e+05       6.612
      17      12       3    1.95e+05       9.74e+04    6.51e+05       7.466
      18      13       2    3.09e+05       9.74e+04    6.51e+05       7.604
      19      14       1    3.09e+05       9.74e+04    6.51e+05       7.706
*     20      15       0    6.29e+05  f    9.74e+04    6.29e+05       8.094
*     21      14       0    3.15e+05  f    9.74e+04    3.15e+05       8.289
      22      13       1    3.09e+05       9.74e+04    3.15e+05       8.403
      23      14       6    9.74e+04       9.74e+04    3.15e+05       8.508
      24      15       3    9.74e+04       9.74e+04    3.15e+05       8.581
      25      16       2    1.95e+05       9.74e+04    3.15e+05       8.645
      26      17       1    1.95e+05       9.74e+04    3.15e+05       8.783
      27      18            6.36e+05 pr    9.74e+04    3.15e+05       9.133
      28      17            6.53e+05 pr    9.74e+04    3.15e+05       9.874
      29      16       1    1.95e+05       9.74e+04    3.15e+05      10.187
      30      17       2    1.48e+05       9.74e+04    3.15e+05      11.524
      31      18       4    9.74e+04       9.74e+04    3.15e+05      11.598
      32      19       3    9.74e+04       9.74e+04    3.15e+05      11.661
      33      20       2    1.95e+05       9.74e+04    3.15e+05      12.232
      34      21       1    1.95e+05       9.74e+04    3.15e+05      12.326
      35      22            6.29e+05 pr    9.74e+04    3.15e+05      12.423
      36      21            3.26e+05 pr    9.74e+04    3.15e+05      14.870
      37      20       1    1.95e+05       9.74e+04    3.15e+05      15.080
      38      21       3    9.74e+04       9.74e+04    3.15e+05      15.158
      39      22       2    9.74e+04       9.74e+04    3.15e+05      15.219
      40      23       1    1.95e+05       9.74e+04    3.15e+05      16.887
      41      24            3.26e+05 pr    9.74e+04    3.15e+05      17.648
      42      23            4.26e+05 pr    9.74e+04    3.15e+05      18.348
      43      22       1    2.39e+05       9.74e+04    3.15e+05      20.360
      44      23       2    9.74e+04       9.74e+04    3.15e+05      20.425
      45      24       2    1.48e+05       9.74e+04    3.15e+05      21.052
      46      25         INFEASIBLE  pr    9.74e+04    3.15e+05      22.180
      47      24       1    1.95e+05       9.74e+04    3.15e+05      24.294
      48      25            6.29e+05 pr    9.74e+04    3.15e+05      25.254
      49      24            3.26e+05 pr    9.74e+04    3.15e+05      26.012
      50      23       1    1.78e+05       9.74e+04    3.15e+05      26.246
      51      24       1    3.09e+05       9.74e+04    3.15e+05      27.221
      52      25         INFEASIBLE  pr    9.74e+04    3.15e+05      27.537
*     53      24       0    3.15e+05  f    9.74e+04    3.15e+05      27.966
      54      23            3.15e+05 pr    9.74e+04    3.15e+05      29.099
      55      22            3.15e+05 pr    9.74e+04    3.15e+05      30.137
      56      21       1    1.95e+05       9.74e+04    3.15e+05      30.330
      57      22         INFEASIBLE  pr    9.74e+04    3.15e+05      30.979
      58      21         INFEASIBLE  pr    9.74e+04    3.15e+05      31.648
      59      20         INFEASIBLE  pr    9.74e+04    3.15e+05      32.362
      60      19            4.25e+05 pr    9.74e+04    3.15e+05      32.534
      61      18            3.15e+05 pr    9.74e+04    3.15e+05      32.729
      62      17         INFEASIBLE  pr    9.74e+04    3.15e+05      33.419
      63      16         INFEASIBLE  pr    9.74e+04    3.15e+05      34.059
      64      15       1    2.29e+05       9.74e+04    3.15e+05      34.782
      65      16            3.26e+05 pr    9.74e+04    3.15e+05      35.211
      66      15            3.15e+05 pr    9.74e+04    3.15e+05      35.309
      67      14       1    2.39e+05       9.74e+04    3.15e+05      36.094
      68      15       4    9.74e+04       9.74e+04    3.15e+05      36.382
      69      16       3    9.74e+04       9.74e+04    3.15e+05      36.440
      70      17       2    1.48e+05       9.74e+04    3.15e+05      36.555
      71      18       1    3.09e+05       9.74e+04    3.15e+05      36.869
      72      19            3.26e+05 pr    9.74e+04    3.15e+05      36.941
      73      18            3.15e+05 pr    9.74e+04    3.15e+05      37.061
      74      17         FAILED -400       9.74e+04    3.15e+05      50.601
      75      18            6.40e+05 pr    9.74e+04    3.15e+05      50.702
      76      17            6.40e+05 pr    9.74e+04    3.15e+05      50.754
      77      16         INFEASIBLE  pr    9.74e+04    3.15e+05      51.159
      78      15       3    9.74e+04       9.74e+04    3.15e+05      51.207
      79      16       5    9.74e+04       9.74e+04    3.15e+05      51.407
      80      17       4    9.74e+04       9.74e+04    3.15e+05      51.627
      81      18       3    9.74e+04       9.74e+04    3.15e+05      51.699
      82      19       2    9.74e+04       9.74e+04    3.15e+05      51.743
      83      20       1    1.95e+05       9.74e+04    3.15e+05      51.915
      84      21            6.29e+05 pr    9.74e+04    3.15e+05      52.330
      85      20            3.26e+05 pr    9.74e+04    3.15e+05      52.574
      86      19         INFEASIBLE  pr    9.74e+04    3.15e+05      53.025
      87      18       2    9.74e+04       9.74e+04    3.15e+05      53.080
      88      19       4    9.74e+04       9.74e+04    3.15e+05      53.171
      89      20       2    1.82e+05       9.74e+04    3.15e+05      53.366
      90      21       1    3.04e+05       9.74e+04    3.15e+05      53.995
      91      22            3.15e+05 pr    9.74e+04    3.15e+05      54.885
*     92      21       0    3.04e+05  f    9.74e+04    3.04e+05      54.929
      93      20            3.15e+05 pr    9.74e+04    3.04e+05      56.345
      94      19       3    9.74e+04       9.74e+04    3.04e+05      56.431
      95      20       2    9.74e+04       9.74e+04    3.04e+05      56.475
      96      21       1    1.95e+05       9.74e+04    3.04e+05      56.787
      97      22            3.15e+05 pr    9.74e+04    3.04e+05      57.173
      98      21            6.40e+05 pr    9.74e+04    3.04e+05      57.989
      99      20         INFEASIBLE  pr    9.74e+04    3.04e+05      58.466
     100      19       2    9.74e+04       9.74e+04    3.04e+05      58.512
     101      20       1    1.95e+05       9.74e+04    3.04e+05      59.285
     102      21            3.15e+05 pr    9.74e+04    3.04e+05      59.541
     103      20         INFEASIBLE  pr    9.74e+04    3.04e+05      60.172
     104      19         INFEASIBLE  pr    9.74e+04    3.04e+05      60.610
     105      18       3    9.74e+04       9.74e+04    3.04e+05      60.745
     106      19       2    1.95e+05       9.74e+04    3.04e+05      61.493
     107      20       1    1.95e+05       9.74e+04    3.04e+05      61.565
     108      21            3.15e+05 pr    9.74e+04    3.04e+05      61.989
     109      20         INFEASIBLE  pr    9.74e+04    3.04e+05      62.789
     110      19       1    1.82e+05       9.74e+04    3.04e+05      63.121
     111      20         INFEASIBLE  pr    9.74e+04    3.04e+05      63.596
     112      19            3.15e+05 pr    9.74e+04    3.04e+05      64.170
     113      18         INFEASIBLE  pr    9.74e+04    3.04e+05      64.401
     114      17       1    1.95e+05       9.74e+04    3.04e+05      64.481
     115      18            4.25e+05 pr    9.74e+04    3.04e+05      68.012
     116      17         INFEASIBLE  pr    9.74e+04    3.04e+05      68.519
     117      16         INFEASIBLE  pr    9.74e+04    3.04e+05      68.974
     118      15       3    9.74e+04       9.74e+04    3.04e+05      69.451
     119      16       2    1.95e+05       9.74e+04    3.04e+05      69.803
     120      17            3.09e+05 pr    9.74e+04    3.04e+05      70.356
     121      16         INFEASIBLE  pr    9.74e+04    3.04e+05      70.900
     122      15         INFEASIBLE  pr    9.74e+04    3.04e+05      71.627
     123      14       2    1.98e+05       9.74e+04    3.04e+05      74.555
     124      15       5    9.74e+04       9.74e+04    3.04e+05      74.637
     125      16       4    9.74e+04       9.74e+04    3.04e+05      75.658
     126      17       3    9.74e+04       9.74e+04    3.04e+05      75.730
     127      18       2    9.74e+04       9.74e+04    3.04e+05      75.772
     128      19       1    1.95e+05       9.74e+04    3.04e+05      79.861
     129      20            3.26e+05 pr    9.74e+04    3.04e+05      80.302
     130      19            3.26e+05 pr    9.74e+04    3.04e+05      80.952
     131      18       1    2.47e+05       9.74e+04    3.04e+05      81.407
     132      19       4    9.74e+04       9.74e+04    3.04e+05      82.047
     133      20       2    9.74e+04       9.74e+04    3.04e+05      82.090
     134      21       1    1.95e+05       9.74e+04    3.04e+05      82.191
     135      22            3.26e+05 pr    9.74e+04    3.04e+05      83.017
     136      21         INFEASIBLE  pr    9.74e+04    3.04e+05      83.786
     137      20         INFEASIBLE  pr    9.74e+04    3.04e+05      84.262
     138      19       3    9.74e+04       9.74e+04    3.04e+05      84.347
     139      20       2    9.74e+04       9.74e+04    3.04e+05      84.414
     140      21       1    1.95e+05       9.74e+04    3.04e+05      84.905
     141      22            3.28e+05 pr    9.74e+04    3.04e+05      85.576
     142      21         INFEASIBLE  pr    9.74e+04    3.04e+05      85.998
     143      20         INFEASIBLE  pr    9.74e+04    3.04e+05      86.405
     144      19       2    9.74e+04       9.74e+04    3.04e+05      86.458
     145      20       1    1.95e+05       9.74e+04    3.04e+05      88.223
     146      21            3.15e+05 pr    9.74e+04    3.04e+05      88.565
     147      20         INFEASIBLE  pr    9.74e+04    3.04e+05      89.229
     148      19         INFEASIBLE  pr    9.74e+04    3.04e+05      89.869
     149      18       3    9.74e+04       9.74e+04    3.04e+05      89.933
     150      19       2    9.74e+04       9.74e+04    3.04e+05      89.999
     151      20       1    1.82e+05       9.74e+04    3.04e+05     102.138
     152      21            3.15e+05 pr    9.74e+04    3.04e+05     102.269
     153      20         INFEASIBLE  pr    9.74e+04    3.04e+05     102.652
     154      19         INFEASIBLE  pr    9.74e+04    3.04e+05     103.063
     155      18       2    9.74e+04       9.74e+04    3.04e+05     103.115
     156      19       1    1.95e+05       9.74e+04    3.04e+05     103.347
     157      20            3.15e+05 pr    9.74e+04    3.04e+05     104.863
     158      19         INFEASIBLE  pr    9.74e+04    3.04e+05     105.346
     159      18         INFEASIBLE  pr    9.74e+04    3.04e+05     105.562
     160      17            3.29e+05 pr    9.74e+04    3.04e+05     105.856
     161      16            3.15e+05 pr    9.74e+04    3.04e+05     106.069
     162      15       3    9.74e+04       9.74e+04    3.04e+05     106.112
     163      16       5    9.74e+04       9.74e+04    3.04e+05     106.161
     164      17       4    9.74e+04       9.74e+04    3.04e+05     106.213
     165      18       3    1.48e+05       9.74e+04    3.04e+05     106.385
     166      19       2    1.95e+05       9.74e+04    3.04e+05     107.852
     167      20       1    1.95e+05       9.74e+04    3.04e+05     107.957
     168      21            3.15e+05 pr    9.74e+04    3.04e+05     108.288
     169      20            3.04e+05 pr    9.74e+04    3.04e+05     108.620
     170      19       1    1.95e+05       9.74e+04    3.04e+05     108.687
     171      20       3    1.82e+05       9.74e+04    3.04e+05     109.573
     172      21       4    9.74e+04       9.74e+04    3.04e+05     109.638
     173      22       3    1.48e+05       9.74e+04    3.04e+05     112.128
     174      23       2    1.95e+05       9.74e+04    3.04e+05     112.538
     175      24       1    2.39e+05       9.74e+04    3.04e+05     114.821
     176      25            3.14e+05 pr    9.74e+04    3.04e+05     114.869
     177      24            3.15e+05 pr    9.74e+04    3.04e+05     115.336
     178      23         INFEASIBLE  pr    9.74e+04    3.04e+05     115.770
     179      22       2    1.48e+05       9.74e+04    3.04e+05     115.859
     180      23         INFEASIBLE  pr    9.74e+04    3.04e+05     116.384
     181      22            3.09e+05 pr    9.74e+04    3.04e+05     116.883
     182      21         INFEASIBLE  pr    9.74e+04    3.04e+05     117.214
     183      20       2    1.82e+05       9.74e+04    3.04e+05     117.396
     184      21            3.09e+05 pr    9.74e+04    3.04e+05     119.519
     185      20         INFEASIBLE  pr    9.74e+04    3.04e+05     119.854
     186      19       2    1.82e+05       9.74e+04    3.04e+05     119.937
     187      20       2    1.95e+05       9.74e+04    3.04e+05     120.264
     188      21       1    1.95e+05       9.74e+04    3.04e+05     120.299
     189      22            3.15e+05 pr    9.74e+04    3.04e+05     120.514
     190      21            3.15e+05 pr    9.74e+04    3.04e+05     120.931
     191      20       1    1.95e+05       9.74e+04    3.04e+05     120.971
     192      21         INFEASIBLE  pr    9.74e+04    3.04e+05     121.437
     193      20            3.04e+05 pr    9.74e+04    3.04e+05     121.804
     194      19         INFEASIBLE  pr    9.74e+04    3.04e+05     122.095
     195      18            3.09e+05 pr    9.74e+04    3.04e+05     122.179
     196      17         INFEASIBLE  pr    9.74e+04    3.04e+05     122.720
     197      16            3.15e+05 pr    9.74e+04    3.04e+05     122.974
     198      15            3.15e+05 pr    9.74e+04    3.04e+05     123.597
     199      14       2    1.48e+05       9.74e+04    3.04e+05     123.665
     200      15       3    1.82e+05       1.48e+05    3.04e+05     125.572
     201      16            3.09e+05 pr    1.48e+05    3.04e+05     125.835
     202      15            3.09e+05 pr    1.48e+05    3.04e+05     126.070
     203      14            3.09e+05 pr    1.48e+05    3.04e+05     126.295
     204      13         INFEASIBLE  pr    1.95e+05    3.04e+05     126.824
     205      12       1    2.39e+05       1.95e+05    3.04e+05     128.276
     206      13            3.14e+05 pr    1.95e+05    3.04e+05     128.334
     207      12            3.14e+05 pr    1.95e+05    3.04e+05     128.843
     208      11            3.09e+05 pr    1.95e+05    3.04e+05     129.892
     209      10            4.26e+05 pr    1.95e+05    3.04e+05     130.075
     210       9            3.44e+05 pr    1.95e+05    3.04e+05     131.324
     211       8         INFEASIBLE  pr    1.95e+05    3.04e+05     131.617
     212       7            6.32e+05 pr    1.95e+05    3.04e+05     132.090
     213       4         FAILED -400       1.95e+05    3.04e+05     146.530
     214       5            3.09e+05 pr    1.95e+05    3.04e+05     146.863
     215       4       1    2.42e+05       1.95e+05    3.04e+05     149.793
     216       5            3.28e+05 pr    1.95e+05    3.04e+05     150.066
     217       4            3.13e+05 pr    1.95e+05    3.04e+05     150.148
     218       1       5    9.74e+04       1.95e+05    3.04e+05     151.728
     219       2       4    9.74e+04       1.95e+05    3.04e+05     151.846
     220       3       3    1.95e+05       1.95e+05    3.04e+05     153.064
     221       4       2    1.95e+05       1.95e+05    3.04e+05     153.239
     222       5       1    1.95e+05       1.95e+05    3.04e+05     153.328
     223       6            6.36e+05 pr    1.95e+05    3.04e+05     153.855
     224       5            6.54e+05 pr    1.95e+05    3.04e+05     154.186
     225       4       1    1.95e+05       1.95e+05    3.04e+05     154.289
     226       5         INFEASIBLE  pr    1.95e+05    3.04e+05     155.395
     227       4            6.51e+05 pr    1.95e+05    3.04e+05     155.916
     228       3            6.52e+05 pr    1.95e+05    3.04e+05     156.382
     229       2       2    1.95e+05       1.95e+05    3.04e+05     156.582
     230       3       4    9.74e+04       1.95e+05    3.04e+05     156.656
     231       4       3    9.74e+04       1.95e+05    3.04e+05     156.722
     232       5       2    1.58e+05       1.95e+05    3.04e+05     156.809
     233       6       1    1.95e+05       1.95e+05    3.04e+05     157.355
     234       7            3.15e+05 pr    1.95e+05    3.04e+05     157.755
     235       6            3.15e+05 pr    1.95e+05    3.04e+05     158.299
     236       5       1    1.70e+05       1.95e+05    3.04e+05     158.467
     237       6       3    9.74e+04       1.95e+05    3.04e+05     158.534
     238       7       2    1.95e+05       1.95e+05    3.04e+05     158.892
     239       8       1    1.95e+05       1.95e+05    3.04e+05     158.958
     240       9            3.15e+05 pr    1.95e+05    3.04e+05     159.412
     241       8            3.15e+05 pr    1.95e+05    3.04e+05     159.743
     242       7       1    1.95e+05       1.95e+05    3.04e+05     159.908
     243       8         INFEASIBLE  pr    1.95e+05    3.04e+05     160.626
     244       7            3.14e+05 pr    1.95e+05    3.04e+05     161.036
     245       6         INFEASIBLE  pr    1.95e+05    3.04e+05     161.654
     246       5            3.15e+05 pr    1.95e+05    3.04e+05     161.812
     247       4            3.04e+05 pr    1.95e+05    3.04e+05     162.460
     248       3       2    1.95e+05       1.95e+05    3.04e+05     163.798
     249       4       6    1.95e+05       1.95e+05    3.04e+05     163.901
     250       5       1    1.95e+05       1.95e+05    3.04e+05     165.081
     251       6            3.26e+05 pr    1.95e+05    3.04e+05     165.690
     252       5            3.26e+05 pr    1.95e+05    3.04e+05     166.255
     253       4       5    9.74e+04       1.95e+05    3.04e+05     166.828
     254       5       4    9.74e+04       1.95e+05    3.04e+05     166.924
     255       6       3    9.74e+04       1.95e+05    3.04e+05     166.991
     256       7       2    1.95e+05       1.95e+05    3.04e+05     167.308

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329005e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     167.33656 (   168.137 CPU time)
Time spent in evaluations (secs)    =       6.83555

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.22         1.92     45020
   nlp_gf_jg         2.09            2     33904
  nlp_hess_l         1.77         1.75     33665
      solver          168          167         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1599
         0         0    0.3403
    1.0000    1.0000    0.1601
         0         0    0.3397

Removed Variables within Vanished Phases
===================================================
 
