====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.723
       2       1       7    9.74e+04     -1.80e+308                   2.905
       3       2       6    9.74e+04     -1.80e+308                   2.960
       4       3       5    9.74e+04     -1.80e+308                   3.011
       5       4       4    9.74e+04     -1.80e+308                   3.068
       6       5       3    9.74e+04     -1.80e+308                   3.119
       7       6       2    9.74e+04     -1.80e+308                   3.172
       8       7       1    1.95e+05     -1.80e+308                   3.207
       9       8         INFEASIBLE  pr  -1.80e+308                   3.449
*     10       7       0    6.52e+05  f  -1.80e+308    6.52e+05       4.033
      11       6       1    3.09e+05     -1.80e+308    6.52e+05       4.670
      12       7       7    9.74e+04       9.74e+04    6.52e+05       5.192
      13       8       4    9.74e+04       9.74e+04    6.52e+05       5.272
      14       9       3    1.95e+05       9.74e+04    6.52e+05       5.931
      15      10       2    1.95e+05       9.74e+04    6.52e+05       6.096
      16      11       1    1.95e+05       9.74e+04    6.52e+05       7.864
      17      12         INFEASIBLE  pr    9.74e+04    6.52e+05       8.314
      18      11         INFEASIBLE  pr    9.74e+04    6.52e+05       8.943
      19      10            6.52e+05 pr    9.74e+04    6.52e+05      10.025
      20       9       2    1.95e+05       9.74e+04    6.52e+05      10.334
      21      10       3    1.95e+05       9.74e+04    6.52e+05      11.113
      22      11       6    9.74e+04       9.74e+04    6.52e+05      11.343
      23      12       5    9.74e+04       9.74e+04    6.52e+05      11.522
      24      13       4    9.74e+04       9.74e+04    6.52e+05      11.958
      25      14       3    9.74e+04       9.74e+04    6.52e+05      12.095
      26      15       2    1.95e+05       9.74e+04    6.52e+05      12.573
      27      16       1    1.95e+05       9.74e+04    6.52e+05      12.701
*     28      17       0    6.29e+05  f    9.74e+04    6.29e+05      14.173
*     29      16       0    4.17e+05  f    9.74e+04    4.17e+05      14.991
      30      15       1    1.95e+05       9.74e+04    4.17e+05      15.439
      31      16       3    9.74e+04       9.74e+04    4.17e+05      16.735
      32      17       6    9.74e+04       9.74e+04    4.17e+05      17.126
      33      18         INFEASIBLE  pr    9.74e+04    4.17e+05      18.080
      34      17       5    9.74e+04       9.74e+04    4.17e+05      18.541
      35      18       4    9.74e+04       9.74e+04    4.17e+05      18.604
      36      19       3    1.95e+05       9.74e+04    4.17e+05      20.049
      37      20       2    1.95e+05       9.74e+04    4.17e+05      20.098
      38      21       1    1.95e+05       9.74e+04    4.17e+05      20.148
*     39      22       0    3.26e+05  f    9.74e+04    3.26e+05      20.441
      40      21            6.40e+05 pr    9.74e+04    3.26e+05      22.884
      41      20       1    1.95e+05       9.74e+04    3.26e+05      23.035
      42      21       3    1.37e+05       9.74e+04    3.26e+05      24.944
      43      22       4    9.74e+04       9.74e+04    3.26e+05      24.997
      44      23       4    9.74e+04       9.74e+04    3.26e+05      25.057
      45      24       3    9.74e+04       9.74e+04    3.26e+05      25.314
      46      25       2    9.74e+04       9.74e+04    3.26e+05      25.381
      47      26         INFEASIBLE  pr    9.74e+04    3.26e+05      26.489
      48      25         INFEASIBLE  pr    9.74e+04    3.26e+05      27.110
      49      24       2    9.74e+04       9.74e+04    3.26e+05      27.162
      50      25       1    1.95e+05       9.74e+04    3.26e+05      28.399
      51      26         INFEASIBLE  pr    9.74e+04    3.26e+05      29.037
      52      25         INFEASIBLE  pr    9.74e+04    3.26e+05      29.673
      53      24         INFEASIBLE  pr    9.74e+04    3.26e+05      30.053
      54      23         INFEASIBLE  pr    9.74e+04    3.26e+05      30.767
      55      22       3    9.74e+04       9.74e+04    3.26e+05      30.816
      56      23       2    1.82e+05       9.74e+04    3.26e+05      36.375
      57      24       1    1.82e+05       9.74e+04    3.26e+05      36.468
      58      25         INFEASIBLE  pr    9.74e+04    3.26e+05      37.339
*     59      24       0    3.15e+05  f    9.74e+04    3.15e+05      38.163
      60      23       1    1.82e+05       9.74e+04    3.15e+05      38.239
      61      24       3    9.74e+04       9.74e+04    3.15e+05      38.316
      62      25       6    9.74e+04       9.74e+04    3.15e+05      38.389
      63      26       2    1.95e+05       9.74e+04    3.15e+05      38.498
      64      27       1    1.95e+05       9.74e+04    3.15e+05      38.565
      65      28            6.29e+05 pr    9.74e+04    3.15e+05      38.673
      66      27         INFEASIBLE  pr    9.74e+04    3.15e+05      39.316
      67      26       1    1.95e+05       9.74e+04    3.15e+05      39.595
      68      27       2    1.90e+05       9.74e+04    3.15e+05      40.544
      69      28       5    9.74e+04       9.74e+04    3.15e+05      40.604
      70      29       2    9.74e+04       9.74e+04    3.15e+05      40.673
      71      30       3    9.74e+04       9.74e+04    3.15e+05      40.727
      72      31       2    9.74e+04       9.74e+04    3.15e+05      40.781
      73      32       1    1.82e+05       9.74e+04    3.15e+05      41.111
      74      33            3.15e+05 pr    9.74e+04    3.15e+05      41.403
      75      32         INFEASIBLE  pr    9.74e+04    3.15e+05      41.979
      76      31         INFEASIBLE  pr    9.74e+04    3.15e+05      42.487
      77      30       2    9.74e+04       9.74e+04    3.15e+05      42.538
      78      31       1    1.71e+05       9.74e+04    3.15e+05      42.765
      79      32            3.15e+05 pr    9.74e+04    3.15e+05      42.835
      80      31         INFEASIBLE  pr    9.74e+04    3.15e+05      43.336
      81      30         INFEASIBLE  pr    9.74e+04    3.15e+05      43.602
      82      29       1    1.95e+05       9.74e+04    3.15e+05      43.809
      83      30            6.53e+05 pr    9.74e+04    3.15e+05      43.916
      84      29            3.26e+05 pr    9.74e+04    3.15e+05      45.046
      85      28       1    3.09e+05       9.74e+04    3.15e+05      45.797
      86      29       2    1.94e+05       9.74e+04    3.15e+05      46.196
      87      30       5    9.74e+04       9.74e+04    3.15e+05      46.316
      88      31       4    9.74e+04       9.74e+04    3.15e+05      47.212
      89      32       3    9.74e+04       9.74e+04    3.15e+05      47.276
      90      33       2    1.95e+05       9.74e+04    3.15e+05      48.203
      91      34       1    1.95e+05       9.74e+04    3.15e+05      48.293
      92      35            6.29e+05 pr    9.74e+04    3.15e+05      48.618
      93      34            3.26e+05 pr    9.74e+04    3.15e+05      49.218
      94      33       1    1.95e+05       9.74e+04    3.15e+05      49.292
      95      34       2    1.95e+05       9.74e+04    3.15e+05      51.899
      96      35       3    9.74e+04       9.74e+04    3.15e+05      51.967
      97      36       2    9.74e+04       9.74e+04    3.15e+05      52.020
      98      37       1    1.95e+05       9.74e+04    3.15e+05      52.158
      99      38            6.29e+05 pr    9.74e+04    3.15e+05      52.255
     100      37         INFEASIBLE  pr    9.74e+04    3.15e+05      52.830
     101      36       1    3.09e+05       9.74e+04    3.15e+05      53.128
     102      37       2    9.74e+04       9.74e+04    3.15e+05      53.206
     103      38       5    9.74e+04       9.74e+04    3.15e+05      53.274
     104      39       2    9.74e+04       9.74e+04    3.15e+05      53.324
     105      40       1    1.95e+05       9.74e+04    3.15e+05      55.142
     106      41            6.29e+05 pr    9.74e+04    3.15e+05      56.006
     107      40         INFEASIBLE  pr    9.74e+04    3.15e+05      56.668
     108      39       1    3.09e+05       9.74e+04    3.15e+05      57.044
     109      40       2    9.74e+04       9.74e+04    3.15e+05      57.097
     110      41       1    1.95e+05       9.74e+04    3.15e+05      58.380
*    111      42       0    3.15e+05  f    9.74e+04    3.15e+05      59.095
*    112      41       0    3.13e+05  f    9.74e+04    3.13e+05      60.004
     113      40       1    3.09e+05       9.74e+04    3.13e+05      60.916
     114      41       5    9.74e+04       9.74e+04    3.13e+05      61.239
     115      42       4    9.74e+04       9.74e+04    3.13e+05      61.562
     116      43       3    1.95e+05       9.74e+04    3.13e+05      62.269
     117      44       2    1.95e+05       9.74e+04    3.13e+05      62.487
     118      45       1    1.82e+05       9.74e+04    3.13e+05      62.647
     119      46            3.15e+05 pr    9.74e+04    3.13e+05      62.714
     120      45            3.15e+05 pr    9.74e+04    3.13e+05      63.566
     121      44       1    1.95e+05       9.74e+04    3.13e+05      63.715
     122      45       4    9.74e+04       9.74e+04    3.13e+05      64.482
     123      46       4    1.38e+05       9.74e+04    3.13e+05      64.634
     124      47       3    1.38e+05       9.74e+04    3.13e+05      64.729
     125      48       2    1.98e+05       9.74e+04    3.13e+05      64.800
     126      49       1    2.43e+05       9.74e+04    3.13e+05      64.869
     127      50            4.25e+05 pr    9.74e+04    3.13e+05      64.967
     128      49            3.15e+05 pr    9.74e+04    3.13e+05      65.426
     129      48       1    3.09e+05       9.74e+04    3.13e+05      65.517
     130      49         INFEASIBLE  pr    9.74e+04    3.13e+05      66.438
     131      48            3.15e+05 pr    9.74e+04    3.13e+05      66.510
     132      47            3.14e+05 pr    9.74e+04    3.13e+05      67.130
     133      46         INFEASIBLE  pr    9.74e+04    3.13e+05      67.787
     134      45       3    1.95e+05       9.74e+04    3.13e+05      69.318
     135      46         FAILED -400       9.74e+04    3.13e+05      83.657
     136      47            6.28e+05 pr    9.74e+04    3.13e+05      83.919
     137      46       1    1.71e+05       9.74e+04    3.13e+05      86.376
     138      47            3.15e+05 pr    9.74e+04    3.13e+05      86.479
     139      46            3.15e+05 pr    9.74e+04    3.13e+05      87.440
     140      45       2    1.95e+05       9.74e+04    3.13e+05      87.537
     141      46       1    2.43e+05       9.74e+04    3.13e+05      89.117
     142      47            3.16e+05 pr    9.74e+04    3.13e+05      89.172
     143      46            3.15e+05 pr    9.74e+04    3.13e+05      89.668
     144      45         INFEASIBLE  pr    9.74e+04    3.13e+05      90.306
     145      44       2    1.95e+05       9.74e+04    3.13e+05      90.374
     146      45       4    2.22e+05       9.74e+04    3.13e+05      92.499
     147      46       3    1.82e+05       9.74e+04    3.13e+05      92.904
     148      47       2    1.95e+05       9.74e+04    3.13e+05      95.299
     149      48       1    1.95e+05       9.74e+04    3.13e+05      96.621
     150      49            3.15e+05 pr    9.74e+04    3.13e+05      96.855
     151      48            3.15e+05 pr    9.74e+04    3.13e+05      97.365
     152      47       1    1.95e+05       9.74e+04    3.13e+05      97.423
     153      48       3    1.95e+05       9.74e+04    3.13e+05      99.775
     154      49       1    1.95e+05       9.74e+04    3.13e+05     100.132
     155      50            3.26e+05 pr    9.74e+04    3.13e+05     100.663
     156      49         INFEASIBLE  pr    9.74e+04    3.13e+05     101.329
     157      48       2    1.95e+05       9.74e+04    3.13e+05     101.426
     158      49       1    1.95e+05       9.74e+04    3.13e+05     101.479
     159      50            3.14e+05 pr    9.74e+04    3.13e+05     103.143
     160      49         INFEASIBLE  pr    9.74e+04    3.13e+05     103.507
     161      48       1    1.95e+05       9.74e+04    3.13e+05     103.594
     162      49         INFEASIBLE  pr    9.74e+04    3.13e+05     104.342
     163      48            5.21e+05 pr    9.74e+04    3.13e+05     105.128
     164      47         INFEASIBLE  pr    9.74e+04    3.13e+05     105.797
     165      46       2    1.95e+05       9.74e+04    3.13e+05     105.864
     166      47       4    9.74e+04       9.74e+04    3.13e+05     105.935
     167      48       3    9.74e+04       9.74e+04    3.13e+05     106.839
     168      49       2    9.74e+04       9.74e+04    3.13e+05     106.926
     169      50       1    1.95e+05       9.74e+04    3.13e+05     107.264
     170      51         INFEASIBLE  pr    9.74e+04    3.13e+05     107.834
     171      50            4.20e+05 pr    9.74e+04    3.13e+05     108.627
     172      49            6.51e+05 pr    9.74e+04    3.13e+05     108.999
     173      48       2    9.74e+04       9.74e+04    3.13e+05     109.056
     174      49       1    1.95e+05       9.74e+04    3.13e+05     109.256
     175      50            6.36e+05 pr    9.74e+04    3.13e+05     109.475
     176      49         INFEASIBLE  pr    9.74e+04    3.13e+05     110.070
     177      48            6.52e+05 pr    9.74e+04    3.13e+05     110.800
     178      47       3    9.74e+04       9.74e+04    3.13e+05     110.873
     179      48       2    1.95e+05       9.74e+04    3.13e+05     112.070
     180      49       1    1.95e+05       9.74e+04    3.13e+05     112.132
     181      50            3.15e+05 pr    9.74e+04    3.13e+05     112.242
     182      49            3.15e+05 pr    9.74e+04    3.13e+05     113.144
     183      48       1    1.95e+05       9.74e+04    3.13e+05     113.213
     184      49       2    1.82e+05       9.74e+04    3.13e+05     113.919
     185      50       4    9.74e+04       9.74e+04    3.13e+05     113.970
     186      51       3    1.95e+05       9.74e+04    3.13e+05     114.690
     187      52       2    1.95e+05       9.74e+04    3.13e+05     115.060
     188      53       1    1.95e+05       9.74e+04    3.13e+05     115.169
     189      54            6.09e+05 pr    9.74e+04    3.13e+05     117.085
     190      53            6.32e+05 pr    9.74e+04    3.13e+05     118.117
     191      52       1    1.95e+05       9.74e+04    3.13e+05     118.290
     192      53         INFEASIBLE  pr    9.74e+04    3.13e+05     119.355
     193      52            3.29e+05 pr    9.74e+04    3.13e+05     119.766
     194      51         INFEASIBLE  pr    9.74e+04    3.13e+05     120.326
     195      50       2    1.95e+05       9.74e+04    3.13e+05     120.495
     196      51       3    3.04e+05       1.37e+05    3.13e+05     121.831
     197      52       2    2.28e+05       1.37e+05    3.13e+05     121.983
     198      53       1    2.29e+05       1.37e+05    3.13e+05     122.061
     199      54            3.26e+05 pr    1.37e+05    3.13e+05     122.123
     200      53            3.15e+05 pr    1.37e+05    3.13e+05     122.309
     201      52       1    3.09e+05       1.37e+05    3.13e+05     122.657
     202      53         INFEASIBLE  pr    1.82e+05    3.13e+05     123.256
     203      52            3.15e+05 pr    1.82e+05    3.13e+05     123.320
     204      51            3.14e+05 pr    1.82e+05    3.13e+05     123.388
     205      50       2    1.95e+05       1.82e+05    3.13e+05     124.881
     206      51       1    3.04e+05       1.82e+05    3.13e+05     131.113
     207      52            3.15e+05 pr    1.82e+05    3.13e+05     131.572
*    208      51       0    3.04e+05  f    1.82e+05    3.04e+05     131.621
     209      50            3.09e+05 pr    1.82e+05    3.04e+05     132.606
     210      49       2    1.72e+05       1.82e+05    3.04e+05     134.235
     211      50       1    2.41e+05       1.82e+05    3.04e+05     135.429
     212      51            3.16e+05 pr    1.82e+05    3.04e+05     135.494
     213      50            3.14e+05 pr    1.82e+05    3.04e+05     135.664
     214      49         INFEASIBLE  pr    1.82e+05    3.04e+05     136.067
     215      48            3.15e+05 pr    1.82e+05    3.04e+05     137.297
     216      47       1    1.95e+05       1.82e+05    3.04e+05     139.003
     217      48            3.15e+05 pr    1.82e+05    3.04e+05     139.421
     218      47         INFEASIBLE  pr    1.82e+05    3.04e+05     139.860
     219      46       1    1.95e+05       1.82e+05    3.04e+05     139.986
     220      47            3.15e+05 pr    1.82e+05    3.04e+05     140.417
     221      46            3.15e+05 pr    1.82e+05    3.04e+05     141.088
     222      45       1    1.82e+05       1.82e+05    3.04e+05     144.332
     223      46       2    1.82e+05       1.82e+05    3.04e+05     144.517
     224      47       1    1.82e+05       1.82e+05    3.04e+05     144.623
     225      48            3.15e+05 pr    1.82e+05    3.04e+05     144.871
     226      47            3.15e+05 pr    1.82e+05    3.04e+05     145.225
     227      46       1    1.82e+05       1.82e+05    3.04e+05     145.324
     228      47            3.14e+05 pr    1.82e+05    3.04e+05     145.774
     229      46         INFEASIBLE  pr    1.82e+05    3.04e+05     146.045
     230      45            3.14e+05 pr    1.82e+05    3.04e+05     146.115
     231      44            3.15e+05 pr    1.82e+05    3.04e+05     146.985
     232      43            3.15e+05 pr    1.82e+05    3.04e+05     147.383
     233      42         INFEASIBLE  pr    1.82e+05    3.04e+05     148.041
     234      41            3.15e+05 pr    1.82e+05    3.04e+05     148.351
     235      40         INFEASIBLE  pr    1.82e+05    3.04e+05     148.811
     236      39            3.15e+05 pr    1.82e+05    3.04e+05     148.883
     237      38         INFEASIBLE  pr    1.82e+05    3.04e+05     149.340
     238      37       3    1.82e+05       1.82e+05    3.04e+05     152.475
     239      38       2    2.43e+05       1.82e+05    3.04e+05     152.959
     240      39       1    2.43e+05       1.82e+05    3.04e+05     153.054
     241      40            4.17e+05 pr    1.82e+05    3.04e+05     153.214
     242      39            3.15e+05 pr    1.82e+05    3.04e+05     153.546
     243      38       1    2.43e+05       1.82e+05    3.04e+05     153.605
     244      39       2    1.82e+05       1.82e+05    3.04e+05     153.926
     245      40       1    1.95e+05       1.82e+05    3.04e+05     154.047
     246      41            3.29e+05 pr    1.82e+05    3.04e+05     154.155
     247      40         INFEASIBLE  pr    1.82e+05    3.04e+05     154.936
     248      39       1    1.95e+05       1.82e+05    3.04e+05     156.713
     249      40            3.04e+05 pr    1.82e+05    3.04e+05     157.220
     250      39            3.13e+05 pr    1.82e+05    3.04e+05     157.836
     251      38         INFEASIBLE  pr    1.82e+05    3.04e+05     158.564
     252      37            4.26e+05 pr    1.82e+05    3.04e+05     158.629
     253      36            3.15e+05 pr    1.82e+05    3.04e+05     158.720
     254      35       3    1.37e+05       1.82e+05    3.04e+05     159.531
     255      36       2    1.94e+05       1.82e+05    3.04e+05     159.629
     256      37       1    2.48e+05       1.82e+05    3.04e+05     161.672

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.01e-01 (40.10%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     161.69836 (   163.114 CPU time)
Time spent in evaluations (secs)    =       6.06735

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.04         1.77     38897
   nlp_gf_jg         1.89          1.8     27616
  nlp_hess_l         1.59         1.57     27407
      solver          163          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3397
    1.0000    1.0000    0.1603
         0         0    0.3403
    1.0000    1.0000    0.1597

Removed Variables within Vanished Phases
===================================================
 
