====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.253
       2       1       7    9.74e+04     -1.80e+308                   1.603
       3       2       6    9.74e+04     -1.80e+308                   1.645
       4       3       5    9.74e+04     -1.80e+308                   1.696
       5       4       4    9.74e+04     -1.80e+308                   1.754
       6       5       3    9.74e+04     -1.80e+308                   1.789
       7       6       2    9.74e+04     -1.80e+308                   1.818
       8       7       1    1.95e+05     -1.80e+308                   1.957
       9       8         INFEASIBLE  pr  -1.80e+308                   2.188
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       2.430
      11       6       1    1.11e+05     -1.80e+308    2.22e+05       2.482
      12       7       7    9.74e+04       9.74e+04    2.22e+05       2.647
      13       8       2    9.74e+04       9.74e+04    2.22e+05       2.702
      14       9       5    9.74e+04       9.74e+04    2.22e+05       2.761
      15      10       3    9.74e+04       9.74e+04    2.22e+05       2.817
      16      11       2    1.95e+05       9.74e+04    2.22e+05       3.041
      17      12       1    1.95e+05       9.74e+04    2.22e+05       3.085
      18      13            2.22e+05 pr    9.74e+04    2.22e+05       3.205
      19      12            2.22e+05 pr    9.74e+04    2.22e+05       3.703
      20      11       1    1.95e+05       9.74e+04    2.22e+05       3.924
      21      12       2    1.05e+05       9.74e+04    2.22e+05       4.225
      22      13       6    9.74e+04       9.74e+04    2.22e+05       4.290
      23      14       4    1.04e+05       9.74e+04    2.22e+05       4.419
      24      15       3    1.04e+05       9.74e+04    2.22e+05       4.467
      25      16       2    1.05e+05       9.74e+04    2.22e+05       4.510
      26      17       1    1.95e+05       9.74e+04    2.22e+05       4.557
      27      18            2.22e+05 pr    9.74e+04    2.22e+05       4.640
      28      17            2.22e+05 pr    9.74e+04    2.22e+05       4.945
      29      16       1    1.05e+05       9.74e+04    2.22e+05       5.029
      30      17       4    1.05e+05       9.74e+04    2.22e+05       5.448
      31      18       4    9.74e+04       9.74e+04    2.22e+05       5.507
      32      19       1    1.95e+05       9.74e+04    2.22e+05       5.592
      33      20            2.22e+05 pr    9.74e+04    2.22e+05       5.679
*     34      19       0    1.96e+05  f    9.74e+04    1.96e+05       6.281
      35      18       3    1.95e+05       9.74e+04    1.96e+05       6.402
      36      19       2    1.95e+05       9.74e+04    1.96e+05       8.217
      37      20       1    1.95e+05       9.74e+04    1.96e+05       8.440
      38      21            2.22e+05 pr    9.74e+04    1.96e+05       9.477
      39      20            2.22e+05 pr    9.74e+04    1.96e+05       9.585
      40      19       1    1.95e+05       9.74e+04    1.96e+05      10.151
      41      20       1    1.11e+05       9.74e+04    1.96e+05      10.495
      42      21       3    1.05e+05       9.74e+04    1.96e+05      11.279
      43      22       6    9.74e+04       9.74e+04    1.96e+05      12.630
      44      23       5    9.74e+04       9.74e+04    1.96e+05      12.700
      45      24       4    9.74e+04       9.74e+04    1.96e+05      12.765
      46      25       3    1.95e+05       9.74e+04    1.96e+05      12.970
      47      26       2    1.95e+05       9.74e+04    1.96e+05      13.079
      48      27       1    1.95e+05       9.74e+04    1.96e+05      13.335
      49      28            2.22e+05 pr    9.74e+04    1.96e+05      13.742
*     50      27       0    1.96e+05  f    9.74e+04    1.96e+05      15.160
      51      26       1    1.95e+05       9.74e+04    1.96e+05      17.390
      52      27       3    1.05e+05       9.74e+04    1.96e+05      17.638
      53      28       4    9.74e+04       9.74e+04    1.96e+05      17.806
      54      29       6    9.74e+04       9.74e+04    1.96e+05      18.986
      55      30       5    9.74e+04       9.74e+04    1.96e+05      19.028
      56      31       4    9.74e+04       9.74e+04    1.96e+05      19.076
      57      32       3    1.04e+05       9.74e+04    1.96e+05      19.293
      58      33       2    1.95e+05       9.74e+04    1.96e+05      19.806
      59      34       1    1.95e+05       9.74e+04    1.96e+05      19.961
*     60      35       0    1.96e+05  f    9.74e+04    1.96e+05      20.176
      61      34            1.96e+05 pr    9.74e+04    1.96e+05      20.432
      62      33       1    1.95e+05       9.74e+04    1.96e+05      20.624
      63      34       5    9.74e+04       9.74e+04    1.96e+05      20.669
      64      35       5    9.74e+04       9.74e+04    1.96e+05      21.466
      65      36       4    9.74e+04       9.74e+04    1.96e+05      22.260
      66      37       3    9.74e+04       9.74e+04    1.96e+05      22.319
      67      38       2    9.74e+04       9.74e+04    1.96e+05      22.396
      68      39       1    1.95e+05       9.74e+04    1.96e+05      22.543
      69      40            2.22e+05 pr    9.74e+04    1.96e+05      22.614
      70      39            1.96e+05 pr    9.74e+04    1.96e+05      22.855
      71      38       1    1.11e+05       9.74e+04    1.96e+05      23.028
      72      39       4    9.74e+04       9.74e+04    1.96e+05      23.151
      73      40       3    1.95e+05       9.74e+04    1.96e+05      24.209
      74      41       2    1.95e+05       9.74e+04    1.96e+05      24.607
      75      42       1    1.05e+05       9.74e+04    1.96e+05      24.776
*     76      43       0    1.11e+05  f    9.74e+04    1.11e+05      24.965
      77      42            1.11e+05 pr    9.74e+04    1.11e+05      25.143
      78      39       3    1.04e+05       9.74e+04    1.11e+05      25.283
      79      40       2    9.74e+04       9.74e+04    1.11e+05      25.394
      80      41       3    9.74e+04       9.74e+04    1.11e+05      25.540
      81      42            1.95e+05 pr    9.74e+04    1.11e+05      25.780
      82      41       2    1.04e+05       9.74e+04    1.11e+05      25.988
      83      42       1    1.11e+05       9.74e+04    1.11e+05      27.509
      84      43            1.96e+05 pr    9.74e+04    1.11e+05      28.734
      85      42            1.11e+05 pr    9.74e+04    1.11e+05      28.850
      86      41       1    1.04e+05       9.74e+04    1.11e+05      28.895
      87      42       5    9.74e+04       9.74e+04    1.11e+05      29.256
      88      43         INFEASIBLE  pr    9.74e+04    1.11e+05      30.453
      89      42       4    9.74e+04       9.74e+04    1.11e+05      31.647
      90      43       3    9.74e+04       9.74e+04    1.11e+05      31.714
      91      44       2    1.04e+05       9.74e+04    1.11e+05      31.778
      92      45       1    1.11e+05       9.74e+04    1.11e+05      31.989
      93      46            1.96e+05 pr    9.74e+04    1.11e+05      32.363
      94      45            2.65e+05 pr    9.74e+04    1.11e+05      34.171
      95      44       1    1.04e+05       9.74e+04    1.11e+05      34.232
      96      45       2    1.04e+05       9.74e+04    1.11e+05      34.738
      97      46       3    1.05e+05       9.74e+04    1.11e+05      35.636
      98      47            1.95e+05 pr    9.74e+04    1.11e+05      36.428
      99      46       2    1.05e+05       9.74e+04    1.11e+05      36.517
     100      47       1    1.05e+05       9.74e+04    1.11e+05      36.816
     101      48            1.11e+05 pr    9.74e+04    1.11e+05      36.874
*    102      47       0    1.11e+05  f    9.74e+04    1.11e+05      37.179
     103      46            1.95e+05 pr    9.74e+04    1.11e+05      37.687
     104      45       2    1.05e+05       9.74e+04    1.11e+05      37.931
     105      46       1    1.11e+05       9.74e+04    1.11e+05      38.202
     106      47            2.22e+05 pr    9.74e+04    1.11e+05      38.261
     107      46            1.11e+05 pr    9.74e+04    1.11e+05      38.338
     108      45            1.95e+05 pr    9.74e+04    1.11e+05      38.462
     109      44       1    1.05e+05       9.74e+04    1.11e+05      38.543
     110      45            1.11e+05 pr    9.74e+04    1.11e+05      38.599
     111      44         INFEASIBLE  pr    9.74e+04    1.11e+05      39.243
     112      43            1.95e+05 pr    9.74e+04    1.11e+05      40.006
     113      42       1    1.05e+05       9.74e+04    1.11e+05      40.080
     114      43            1.11e+05 pr    9.74e+04    1.11e+05      40.150
     115      42            1.96e+05 pr    9.74e+04    1.11e+05      40.556
     116      41            1.96e+05 pr    9.74e+04    1.11e+05      41.020
     117      40         INFEASIBLE  pr    9.74e+04    1.11e+05      41.440
     118      39         INFEASIBLE  pr    9.74e+04    1.11e+05      41.812
     119      38            1.96e+05 pr    9.74e+04    1.11e+05      42.102
     120      37       2    1.04e+05       9.74e+04    1.11e+05      42.148
     121      38       1    1.05e+05       9.74e+04    1.11e+05      42.648
     122      39            1.11e+05 pr    9.74e+04    1.11e+05      42.704
     123      38            1.11e+05 pr    9.74e+04    1.11e+05      43.413
     124      37            1.95e+05 pr    9.74e+04    1.11e+05      43.759
     125      36       2    1.04e+05       9.74e+04    1.11e+05      43.807
     126      37            1.95e+05 pr    9.74e+04    1.11e+05      43.880
     127      36            1.95e+05 pr    9.74e+04    1.11e+05      44.099
     128      35       1    1.05e+05       9.74e+04    1.11e+05      44.298
     129      36            1.11e+05 pr    9.74e+04    1.11e+05      44.375
     130      35            1.11e+05 pr    9.74e+04    1.11e+05      44.461
     131      34            2.22e+05 pr    9.74e+04    1.11e+05      44.702
     132      33            1.11e+05 pr    9.74e+04    1.11e+05      44.786
     133      32       4    9.74e+04       9.74e+04    1.11e+05      44.908
     134      33       3    1.04e+05       9.74e+04    1.11e+05      45.713
     135      34       2    1.04e+05       9.74e+04    1.11e+05      46.323
     136      35       1    1.04e+05       9.74e+04    1.11e+05      46.406
     137      36            1.96e+05 pr    9.74e+04    1.11e+05      46.593
     138      35            1.11e+05 pr    9.74e+04    1.11e+05      47.317
     139      34       1    1.04e+05       9.74e+04    1.11e+05      47.362
     140      35       3    1.05e+05       9.74e+04    1.11e+05      47.511
     141      36       2    9.74e+04       9.74e+04    1.11e+05      47.711
     142      37       1    1.04e+05       9.74e+04    1.11e+05      47.757
     143      38            1.96e+05 pr    9.74e+04    1.11e+05      48.287
     144      37            2.22e+05 pr    9.74e+04    1.11e+05      49.005
     145      36       1    1.04e+05       9.74e+04    1.11e+05      50.047
     146      37       3    1.05e+05       9.74e+04    1.11e+05      50.854
     147      38       4    9.74e+04       9.74e+04    1.11e+05      50.915
     148      39       3    1.05e+05       9.74e+04    1.11e+05      51.064
     149      40       2    1.05e+05       9.74e+04    1.11e+05      51.098
     150      41       1    1.11e+05       9.74e+04    1.11e+05      51.142
     151      42            2.22e+05 pr    9.74e+04    1.11e+05      51.550
     152      41            1.11e+05 pr    9.74e+04    1.11e+05      52.093
     153      40       1    1.11e+05       9.74e+04    1.11e+05      52.191
     154      41       3    1.04e+05       9.74e+04    1.11e+05      53.220
     155      42       5    9.74e+04       9.74e+04    1.11e+05      53.261
     156      43       4    9.74e+04       9.74e+04    1.11e+05      53.297
     157      44            1.95e+05 pr    9.74e+04    1.11e+05      53.642
     158      43       3    1.05e+05       9.74e+04    1.11e+05      53.737
     159      44       2    1.05e+05       9.74e+04    1.11e+05      53.780
     160      45            1.95e+05 pr    9.74e+04    1.11e+05      53.832
     161      44       1    1.05e+05       9.74e+04    1.11e+05      53.935
     162      45            1.11e+05 pr    9.74e+04    1.11e+05      53.986
     163      44         INFEASIBLE  pr    9.74e+04    1.11e+05      54.264
     164      43       2    1.05e+05       9.74e+04    1.11e+05      54.427
     165      44       4    9.74e+04       9.74e+04    1.11e+05      54.630
     166      45            1.95e+05 pr    9.74e+04    1.11e+05      54.901
     167      44       3    1.05e+05       9.74e+04    1.11e+05      55.075
     168      45       2    1.05e+05       9.74e+04    1.11e+05      55.433
     169      46       1    1.05e+05       9.74e+04    1.11e+05      56.987
     170      47            1.11e+05 pr    9.74e+04    1.11e+05      57.351
     171      46         INFEASIBLE  pr    9.74e+04    1.11e+05      57.645
     172      45            1.95e+05 pr    9.74e+04    1.11e+05      58.068
     173      44       2    1.05e+05       9.74e+04    1.11e+05      58.266
     174      45       4    9.74e+04       9.74e+04    1.11e+05      58.337
     175      46       3    9.74e+04       9.74e+04    1.11e+05      59.227
     176      47       2    1.04e+05       9.74e+04    1.11e+05      59.342
     177      48       1    1.11e+05       9.74e+04    1.11e+05      59.402
     178      49            1.11e+05 pr    9.74e+04    1.11e+05      59.744
     179      48            1.11e+05 pr    9.74e+04    1.11e+05      59.950
     180      47       1    1.04e+05       9.74e+04    1.11e+05      60.001
     181      48         INFEASIBLE  pr    9.74e+04    1.11e+05      60.893
     182      47            1.96e+05 pr    9.74e+04    1.11e+05      62.014
     183      46            1.96e+05 pr    9.74e+04    1.11e+05      62.385
     184      45       3    9.74e+04       9.74e+04    1.11e+05      62.539
     185      46       2    1.04e+05       9.74e+04    1.11e+05      62.799
     186      47       1    1.05e+05       9.74e+04    1.11e+05      62.879
     187      48            1.11e+05 pr    9.74e+04    1.11e+05      62.960
     188      47            1.11e+05 pr    9.74e+04    1.11e+05      63.071
     189      46            1.95e+05 pr    9.74e+04    1.11e+05      63.397
     190      45         INFEASIBLE  pr    9.74e+04    1.11e+05      64.028
     191      44       1    1.05e+05       9.74e+04    1.11e+05      64.456
     192      45            1.11e+05 pr    9.74e+04    1.11e+05      64.515
     193      44         INFEASIBLE  pr    9.74e+04    1.11e+05      64.801
     194      43       1    1.05e+05       9.74e+04    1.11e+05      65.057
     195      44         INFEASIBLE  pr    1.04e+05    1.11e+05      65.619
     196      43            1.11e+05 pr    1.04e+05    1.11e+05      65.726
     197      42         INFEASIBLE  pr    1.04e+05    1.11e+05      66.036
     198      41       1    1.05e+05       1.04e+05    1.11e+05      66.146
     199      42            1.11e+05 pr    1.04e+05    1.11e+05      66.221
     200      41         INFEASIBLE  pr    1.04e+05    1.11e+05      66.474
     201      40       1    1.05e+05       1.04e+05    1.11e+05      66.559
     202      41       2    1.04e+05       1.04e+05    1.11e+05      66.651
     203      42       1    1.04e+05       1.04e+05    1.11e+05      67.206
     204      43            1.95e+05 pr    1.04e+05    1.11e+05      67.278
     205      42            1.11e+05 pr    1.04e+05    1.11e+05      67.370
     206      41       1    1.04e+05       1.04e+05    1.11e+05      68.447
     207      42       2    1.04e+05       1.04e+05    1.11e+05      69.106
     208      43       3    1.04e+05       1.04e+05    1.11e+05      69.145
     209      44       2    1.11e+05       1.04e+05    1.11e+05      69.192
     210      45            1.95e+05 pr    1.04e+05    1.11e+05      69.838
     211      44       1    1.05e+05       1.04e+05    1.11e+05      70.430
     212      45            1.11e+05 pr    1.04e+05    1.11e+05      71.104
     213      44            1.11e+05 pr    1.04e+05    1.11e+05      71.223
     214      43       2    1.04e+05       1.04e+05    1.11e+05      71.304
     215      44            1.95e+05 pr    1.04e+05    1.11e+05      71.920
     216      43            1.95e+05 pr    1.04e+05    1.11e+05      72.958
     217      42            1.95e+05 pr    1.04e+05    1.11e+05      73.070
     218      41       1    1.05e+05       1.04e+05    1.11e+05      73.428
     219      42            1.11e+05 pr    1.04e+05    1.11e+05      73.507
     220      41            1.11e+05 pr    1.04e+05    1.11e+05      73.601
     221      40            1.96e+05 pr    1.04e+05    1.11e+05      74.405
     222      39         INFEASIBLE  pr    1.04e+05    1.11e+05      74.739
     223      38            1.11e+05 pr    1.04e+05    1.11e+05      74.819
     224      37         INFEASIBLE  pr    1.04e+05    1.11e+05      75.181
     225      36       2    1.11e+05       1.04e+05    1.11e+05      75.236
     226      37       1    1.04e+05       1.04e+05    1.11e+05      75.324
     227      38            1.96e+05 pr    1.04e+05    1.11e+05      75.504
     228      37         INFEASIBLE  pr    1.04e+05    1.11e+05      76.224
     229      36       1    1.11e+05       1.04e+05    1.11e+05      76.327
     230      37            1.11e+05 pr    1.04e+05    1.11e+05      76.702
     231      36            1.11e+05 pr    1.04e+05    1.11e+05      78.067
     232      35            1.11e+05 pr    1.04e+05    1.11e+05      78.568
     233      34       2    1.04e+05       1.04e+05    1.11e+05      78.608
     234      35       1    1.04e+05       1.04e+05    1.11e+05      78.760
     235      36            1.96e+05 pr    1.04e+05    1.11e+05      79.150
     236      35            1.96e+05 pr    1.04e+05    1.11e+05      79.558
     237      34         INFEASIBLE  pr    1.04e+05    1.11e+05      79.875
     238      33            1.11e+05 pr    1.04e+05    1.11e+05      80.593
     239      32            1.11e+05 pr    1.04e+05    1.11e+05      80.705
     240      31       2    1.05e+05       1.04e+05    1.11e+05      80.756
     241      32            1.11e+05 pr    1.04e+05    1.11e+05      80.967
     242      31            1.95e+05 pr    1.04e+05    1.11e+05      81.404
     243      30            1.95e+05 pr    1.04e+05    1.11e+05      81.637
     244      29       2    1.05e+05       1.04e+05    1.11e+05      83.560
     245      30            1.95e+05 pr    1.04e+05    1.11e+05      83.870
     246      29            1.95e+05 pr    1.04e+05    1.11e+05      84.412
     247      28         INFEASIBLE  pr    1.04e+05    1.11e+05      86.023
     248      27         INFEASIBLE  pr    1.04e+05    1.11e+05      87.042
     249      26            1.96e+05 pr    1.04e+05    1.11e+05      91.539
     250      25         INFEASIBLE  pr    1.04e+05    1.11e+05      92.279
     251      22            1.95e+05 pr    1.05e+05    1.11e+05      94.581
     252      21            1.95e+05 pr    1.05e+05    1.11e+05      96.395
     253      20       2    1.05e+05       1.05e+05    1.11e+05      96.521
     254      21            1.95e+05 pr    1.05e+05    1.11e+05      96.780
     255      20       1    1.05e+05       1.05e+05    1.11e+05      97.107
     256      21            1.11e+05 pr    1.05e+05    1.11e+05      97.260

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264274677e+05
Final integrality gap (abs / rel)   =  5.91e+03 /   5.34e-02 ( 5.34%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      97.27910 (    98.004 CPU time)
Time spent in evaluations (secs)    =       4.05826

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.29     29482
   nlp_gf_jg         1.19          1.1     18258
  nlp_hess_l        0.972        0.963     17949
      solver           98         97.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
