====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.962
       2       1       7    9.74e+04     -1.80e+308                   2.575
       3       2       6    9.74e+04     -1.80e+308                   2.630
       4       3       5    9.74e+04     -1.80e+308                   2.685
       5       4       4    9.74e+04     -1.80e+308                   2.804
       6       5       3    9.74e+04     -1.80e+308                   2.866
       7       6       2    9.74e+04     -1.80e+308                   2.904
       8       7       1    1.95e+05     -1.80e+308                   3.051
       9       8         INFEASIBLE  pr  -1.80e+308                   3.219
*     10       7       0    6.54e+05  f  -1.80e+308    6.54e+05       3.495
      11       6       1    3.09e+05     -1.80e+308    6.54e+05       3.845
      12       7       7    9.74e+04       9.74e+04    6.54e+05       4.095
      13       8       5    9.74e+04       9.74e+04    6.54e+05       4.156
      14       9       4    1.95e+05       9.74e+04    6.54e+05       4.915
      15      10       3    1.95e+05       9.74e+04    6.54e+05       5.019
      16      11       2    1.95e+05       9.74e+04    6.54e+05       5.176
      17      12       1    3.08e+05       9.74e+04    6.54e+05       6.179
*     18      13       0    6.36e+05  f    9.74e+04    6.36e+05       6.265
*     19      12       0    3.15e+05  f    9.74e+04    3.15e+05       6.352
      20      11       1    3.09e+05       9.74e+04    3.15e+05       7.946
      21      12         INFEASIBLE  pr    9.74e+04    3.15e+05       8.701
      22      11         INFEASIBLE  pr    9.74e+04    3.15e+05       9.552
      23      10            3.15e+05 pr    9.74e+04    3.15e+05      15.446
      24       9       2    1.95e+05       9.74e+04    3.15e+05      15.801
      25      10       4    9.74e+04       9.74e+04    3.15e+05      15.864
      26      11       6    9.74e+04       9.74e+04    3.15e+05      15.941
      27      12       2    9.74e+04       9.74e+04    3.15e+05      16.340
      28      13       1    1.95e+05       9.74e+04    3.15e+05      16.518
      29      14            6.29e+05 pr    9.74e+04    3.15e+05      16.850
      30      13         INFEASIBLE  pr    9.74e+04    3.15e+05      17.530
      31      12       1    3.08e+05       9.74e+04    3.15e+05      17.984
      32      13       3    1.95e+05       9.74e+04    3.15e+05      18.666
      33      14       2    1.95e+05       9.74e+04    3.15e+05      18.758
      34      15       1    1.95e+05       9.74e+04    3.15e+05      19.842
      35      16            6.36e+05 pr    9.74e+04    3.15e+05      19.924
      36      15            3.26e+05 pr    9.74e+04    3.15e+05      21.374
      37      14         INFEASIBLE  pr    9.74e+04    3.15e+05      22.017
      38      13       2    1.95e+05       9.74e+04    3.15e+05      22.283
      39      14       3    1.95e+05       9.74e+04    3.15e+05      23.460
      40      15       5    9.74e+04       9.74e+04    3.15e+05      24.397
      41      16       4    9.74e+04       9.74e+04    3.15e+05      24.671
      42      17       3    1.48e+05       9.74e+04    3.15e+05      25.218
      43      18       2    1.48e+05       9.74e+04    3.15e+05      25.295
      44      19       1    1.95e+05       9.74e+04    3.15e+05      25.350
      45      20            6.29e+05 pr    9.74e+04    3.15e+05      25.422
      46      19            4.17e+05 pr    9.74e+04    3.15e+05      26.025
      47      18       1    1.82e+05       9.74e+04    3.15e+05      26.163
      48      19       3    1.48e+05       9.74e+04    3.15e+05      27.385
      49      20       4    9.74e+04       9.74e+04    3.15e+05      27.446
      50      21       3    1.95e+05       9.74e+04    3.15e+05      27.561
      51      22       2    1.95e+05       9.74e+04    3.15e+05      30.937
      52      23         FAILED -400       9.74e+04    3.15e+05      41.763
      53      24            6.28e+05 pr    9.74e+04    3.15e+05      42.057
      54      23            3.15e+05 pr    9.74e+04    3.15e+05      42.430
      55      22       1    2.48e+05       9.74e+04    3.15e+05      44.084
      56      23       3    1.95e+05       9.74e+04    3.15e+05      45.129
      57      24       5    9.74e+04       9.74e+04    3.15e+05      45.550
      58      25       4    1.48e+05       9.74e+04    3.15e+05      45.751
      59      26       3    1.95e+05       9.74e+04    3.15e+05      45.842
      60      27       2    1.95e+05       9.74e+04    3.15e+05      47.320
      61      28       1    2.29e+05       9.74e+04    3.15e+05      49.618
      62      29            3.26e+05 pr    9.74e+04    3.15e+05      49.755
      63      28            3.15e+05 pr    9.74e+04    3.15e+05      49.866
      64      27       1    2.29e+05       9.74e+04    3.15e+05      50.260
      65      28       4    1.38e+05       9.74e+04    3.15e+05      50.723
      66      29       6    9.74e+04       9.74e+04    3.15e+05      51.538
      67      30       5    9.74e+04       9.74e+04    3.15e+05      51.814
      68      31       4    9.74e+04       9.74e+04    3.15e+05      52.245
      69      32       3    9.74e+04       9.74e+04    3.15e+05      52.295
      70      33       2    9.74e+04       9.74e+04    3.15e+05      52.360
      71      34       1    1.95e+05       9.74e+04    3.15e+05      52.398
      72      35            6.29e+05 pr    9.74e+04    3.15e+05      52.792
      73      34            6.29e+05 pr    9.74e+04    3.15e+05      53.405
      74      33       1    2.42e+05       9.74e+04    3.15e+05      54.496
      75      34       2    9.74e+04       9.74e+04    3.15e+05      54.818
      76      35       1    1.82e+05       9.74e+04    3.15e+05      54.881
      77      36            3.15e+05 pr    9.74e+04    3.15e+05      54.923
      78      35            3.15e+05 pr    9.74e+04    3.15e+05      65.558
      79      34       1    3.09e+05       9.74e+04    3.15e+05      66.051
      80      35       4    9.74e+04       9.74e+04    3.15e+05      66.104
      81      36       3    1.95e+05       9.74e+04    3.15e+05      74.143
      82      37       2    1.48e+05       9.74e+04    3.15e+05      77.213
      83      38       1    3.09e+05       9.74e+04    3.15e+05      78.843
      84      39            6.29e+05 pr    9.74e+04    3.15e+05      79.204
      85      38            3.15e+05 pr    9.74e+04    3.15e+05      79.548
      86      37         INFEASIBLE  pr    9.74e+04    3.15e+05      80.269
      87      36         INFEASIBLE  pr    9.74e+04    3.15e+05      80.981
      88      35       3    1.82e+05       9.74e+04    3.15e+05      81.869
      89      36       5    9.74e+04       9.74e+04    3.15e+05      81.915
      90      37       4    1.95e+05       9.74e+04    3.15e+05      83.557
      91      38       3    1.48e+05       9.74e+04    3.15e+05      83.721
      92      39       2    1.94e+05       9.74e+04    3.15e+05      83.800
      93      40       1    2.29e+05       9.74e+04    3.15e+05      83.876
      94      41            3.26e+05 pr    9.74e+04    3.15e+05      84.250
      95      40            3.15e+05 pr    9.74e+04    3.15e+05      84.583
      96      39       1    3.04e+05       9.74e+04    3.15e+05      84.622
      97      40         INFEASIBLE  pr    9.74e+04    3.15e+05      85.297
      98      39            3.15e+05 pr    9.74e+04    3.15e+05      85.752
*     99      38       0    3.04e+05  f    9.74e+04    3.04e+05      85.791
     100      37       2    2.28e+05       9.74e+04    3.04e+05      86.164
     101      38       3    9.74e+04       9.74e+04    3.04e+05      86.209
     102      39            3.09e+05 pr    9.74e+04    3.04e+05      87.200
     103      38         INFEASIBLE  pr    9.74e+04    3.04e+05      87.638
     104      37       1    2.29e+05       9.74e+04    3.04e+05      88.099
     105      38            3.26e+05 pr    9.74e+04    3.04e+05      88.529
     106      37            3.15e+05 pr    9.74e+04    3.04e+05      89.523
     107      36            3.15e+05 pr    9.74e+04    3.04e+05      89.571
     108      35       3    1.95e+05       9.74e+04    3.04e+05      89.618
     109      36       6    9.74e+04       9.74e+04    3.04e+05      89.706
     110      37       5    9.74e+04       9.74e+04    3.04e+05      93.164
     111      38       4    1.82e+05       9.74e+04    3.04e+05      93.981
     112      39       3    1.82e+05       9.74e+04    3.04e+05      94.072
     113      40       2    1.82e+05       9.74e+04    3.04e+05      94.978
     114      41       1    2.29e+05       9.74e+04    3.04e+05      95.197
     115      42            3.26e+05 pr    9.74e+04    3.04e+05      95.366
     116      41            3.15e+05 pr    9.74e+04    3.04e+05      95.683
     117      40       1    2.48e+05       9.74e+04    3.04e+05      96.995
     118      41       5    9.74e+04       9.74e+04    3.04e+05      97.133
     119      42       4    1.37e+05       9.74e+04    3.04e+05      97.740
     120      43       3    1.37e+05       9.74e+04    3.04e+05      97.823
     121      44       2    1.94e+05       9.74e+04    3.04e+05      97.926
     122      45       1    2.29e+05       9.74e+04    3.04e+05      98.005
     123      46            3.26e+05 pr    9.74e+04    3.04e+05      98.524
     124      45            3.04e+05 pr    9.74e+04    3.04e+05      98.600
     125      44            3.09e+05 pr    9.74e+04    3.04e+05      98.809
     126      43         INFEASIBLE  pr    9.74e+04    3.04e+05      99.276
     127      42       3    1.37e+05       9.74e+04    3.04e+05      99.389
     128      43         INFEASIBLE  pr    9.74e+04    3.04e+05      99.654
     129      42       2    1.94e+05       9.74e+04    3.04e+05      99.710
     130      43       1    2.29e+05       9.74e+04    3.04e+05      99.758
     131      44            3.13e+05 pr    9.74e+04    3.04e+05     100.183
     132      43            3.15e+05 pr    9.74e+04    3.04e+05     100.766
     133      42            3.09e+05 pr    9.74e+04    3.04e+05     100.884
     134      41         INFEASIBLE  pr    9.74e+04    3.04e+05     101.353
     135      40            3.28e+05 pr    9.74e+04    3.04e+05     101.396
     136      39            3.15e+05 pr    9.74e+04    3.04e+05     101.488
     137      38            4.00e+05 pr    9.74e+04    3.04e+05     102.515
     138      37       3    1.37e+05       9.74e+04    3.04e+05     103.088
     139      38         INFEASIBLE  pr    9.74e+04    3.04e+05     103.555
     140      37       2    1.95e+05       9.74e+04    3.04e+05     106.418
     141      38       1    1.95e+05       9.74e+04    3.04e+05     106.473
     142      39            3.29e+05 pr    9.74e+04    3.04e+05     106.824
     143      38         INFEASIBLE  pr    9.74e+04    3.04e+05     107.318
     144      37       1    1.95e+05       9.74e+04    3.04e+05     107.364
     145      38       3    9.74e+04       9.74e+04    3.04e+05     107.424
     146      39       2    1.95e+05       9.74e+04    3.04e+05     107.551
     147      40       1    1.95e+05       9.74e+04    3.04e+05     107.703
     148      41            6.37e+05 pr    9.74e+04    3.04e+05     107.984
     149      40            3.26e+05 pr    9.74e+04    3.04e+05     108.607
     150      39       1    1.95e+05       9.74e+04    3.04e+05     109.473
     151      40            6.52e+05 pr    1.38e+05    3.04e+05     114.093
     152      39            4.17e+05 pr    1.38e+05    3.04e+05     114.506
     153      38            4.25e+05 pr    1.38e+05    3.04e+05     115.780
     154      37            3.15e+05 pr    1.38e+05    3.04e+05     116.260
     155      36         INFEASIBLE  pr    1.38e+05    3.04e+05     116.753
     156      35       2    1.82e+05       1.38e+05    3.04e+05     117.086
     157      36       3    1.38e+05       1.38e+05    3.04e+05     118.229
     158      37       2    1.48e+05       1.38e+05    3.04e+05     118.355
     159      38       1    1.95e+05       1.38e+05    3.04e+05     119.126
     160      39            4.26e+05 pr    1.38e+05    3.04e+05     119.571
     161      38         INFEASIBLE  pr    1.38e+05    3.04e+05     120.224
     162      37       1    1.82e+05       1.38e+05    3.04e+05     120.852
     163      38       2    1.48e+05       1.38e+05    3.04e+05     121.192
     164      39       3    1.39e+05       1.39e+05    3.04e+05     121.634
     165      40       2    1.48e+05       1.39e+05    3.04e+05     121.728
     166      41       1    2.41e+05       1.39e+05    3.04e+05     123.455
     167      42            3.16e+05 pr    1.39e+05    3.04e+05     123.518
     168      41            3.14e+05 pr    1.39e+05    3.04e+05     123.661
     169      40         INFEASIBLE  pr    1.39e+05    3.04e+05     124.183
     170      39       2    1.48e+05       1.48e+05    3.04e+05     124.312
     171      40         FAILED -400       1.48e+05    3.04e+05     136.162
     172      41            3.14e+05 pr    1.48e+05    3.04e+05     136.236
     173      40            3.14e+05 pr    1.48e+05    3.04e+05     136.287
     174      39         INFEASIBLE  pr    1.48e+05    3.04e+05     136.871
     175      38       1    2.39e+05       1.48e+05    3.04e+05     138.565
     176      39         INFEASIBLE  pr    1.48e+05    3.04e+05     139.090
     177      38            3.15e+05 pr    1.48e+05    3.04e+05     139.150
     178      37         INFEASIBLE  pr    1.48e+05    3.04e+05     139.557
     179      36         INFEASIBLE  pr    1.48e+05    3.04e+05     139.919
     180      35         INFEASIBLE  pr    1.48e+05    3.04e+05     140.072
     181      34       1    2.39e+05       1.48e+05    3.04e+05     141.593
     182      35            3.14e+05 pr    1.48e+05    3.04e+05     141.753
     183      34            3.14e+05 pr    1.48e+05    3.04e+05     141.798
     184      33         INFEASIBLE  pr    1.48e+05    3.04e+05     142.163
     185      32       2    1.95e+05       1.48e+05    3.04e+05     142.718
     186      33       1    1.95e+05       1.48e+05    3.04e+05     142.784
     187      34         INFEASIBLE  pr    1.48e+05    3.04e+05     143.231
     188      33         INFEASIBLE  pr    1.48e+05    3.04e+05     143.729
     189      32       1    1.95e+05       1.48e+05    3.04e+05     143.813
     190      33       2    1.95e+05       1.48e+05    3.04e+05     144.517
     191      34       1    1.95e+05       1.48e+05    3.04e+05     144.644
     192      35            6.29e+05 pr    1.48e+05    3.04e+05     145.083
     193      34            3.26e+05 pr    1.48e+05    3.04e+05     145.663
     194      33       1    1.95e+05       1.48e+05    3.04e+05     145.743
     195      34       2    1.48e+05       1.48e+05    3.04e+05     147.465
     196      35         INFEASIBLE  pr    1.48e+05    3.04e+05     147.985
     197      34         INFEASIBLE  pr    1.48e+05    3.04e+05     148.393
     198      33            3.15e+05 pr    1.48e+05    3.04e+05     148.951
     199      32            3.04e+05 pr    1.48e+05    3.04e+05     149.223
     200      31            3.15e+05 pr    1.48e+05    3.04e+05     150.262
     201      30         INFEASIBLE  pr    1.48e+05    3.04e+05     150.819
     202      29       2    1.82e+05       1.48e+05    3.04e+05     152.131
     203      30       3    1.95e+05       1.48e+05    3.04e+05     154.457
     204      31       2    1.48e+05       1.48e+05    3.04e+05     154.651
     205      32       1    2.29e+05       1.48e+05    3.04e+05     154.763
     206      33            3.26e+05 pr    1.48e+05    3.04e+05     154.882
     207      32            3.15e+05 pr    1.48e+05    3.04e+05     155.155
     208      31         INFEASIBLE  pr    1.82e+05    3.04e+05     155.890
     209      30       2    1.82e+05       1.82e+05    3.04e+05     155.999
     210      31            3.09e+05 pr    1.82e+05    3.04e+05     156.332
     211      30            3.09e+05 pr    1.82e+05    3.04e+05     156.780
     212      29       2    1.95e+05       1.82e+05    3.04e+05     156.831
     213      30       1    1.95e+05       1.82e+05    3.04e+05     157.111
     214      31            3.15e+05 pr    1.82e+05    3.04e+05     157.461
     215      30         INFEASIBLE  pr    1.82e+05    3.04e+05     158.034
     216      29       1    2.46e+05       1.82e+05    3.04e+05     158.418
     217      30            3.14e+05 pr    1.82e+05    3.04e+05     158.477
     218      29            3.14e+05 pr    1.82e+05    3.04e+05     158.533
     219      28         INFEASIBLE  pr    1.82e+05    3.04e+05     158.959
     220      27       1    1.82e+05       1.82e+05    3.04e+05     159.058
     221      28       2    1.95e+05       1.82e+05    3.04e+05     159.108
     222      29       1    1.95e+05       1.82e+05    3.04e+05     159.137
     223      30            6.29e+05 pr    1.82e+05    3.04e+05     159.354
     224      29         INFEASIBLE  pr    1.82e+05    3.04e+05     159.562
     225      28       1    1.95e+05       1.82e+05    3.04e+05     159.609
     226      29       2    1.82e+05       1.82e+05    3.04e+05     159.992
     227      30            3.09e+05 pr    1.82e+05    3.04e+05     160.076
     228      29         INFEASIBLE  pr    1.82e+05    3.04e+05     160.217
     229      28            3.15e+05 pr    1.82e+05    3.04e+05     160.532
     230      27         INFEASIBLE  pr    1.82e+05    3.04e+05     160.811
     231      26            3.15e+05 pr    1.82e+05    3.04e+05     160.869
     232      25         INFEASIBLE  pr    1.82e+05    3.04e+05     161.194
     233      22            4.17e+05 pr    1.82e+05    3.04e+05     161.231
     234      21            3.15e+05 pr    1.82e+05    3.04e+05     161.293
     235      20            3.26e+05 pr    1.82e+05    3.04e+05     161.510
     236      19            3.15e+05 pr    1.82e+05    3.04e+05     162.046
     237      18         INFEASIBLE  pr    1.82e+05    3.04e+05     162.478
     238      17       2    1.95e+05       1.82e+05    3.04e+05     162.559
     239      18       1    1.95e+05       1.82e+05    3.04e+05     162.598
     240      19            3.28e+05 pr    1.82e+05    3.04e+05     162.954
     241      18         INFEASIBLE  pr    1.82e+05    3.04e+05     163.365
     242      17       1    1.95e+05       1.82e+05    3.04e+05     163.432
     243      18            3.15e+05 pr    1.82e+05    3.04e+05     163.473
     244      17            3.15e+05 pr    1.82e+05    3.04e+05     164.227
     245      16         INFEASIBLE  pr    1.82e+05    3.04e+05     164.603
     246      15       2    1.95e+05       1.82e+05    3.04e+05     164.703
     247      16         INFEASIBLE  pr    1.95e+05    3.04e+05     165.244
     248      15            3.09e+05 pr    1.95e+05    3.04e+05     166.094
     249      14         INFEASIBLE  pr    1.95e+05    3.04e+05     166.529
     250      13            3.28e+05 pr    1.95e+05    3.04e+05     166.587
     251      12            3.15e+05 pr    1.95e+05    3.04e+05     166.840
     252      11       2    1.48e+05       1.95e+05    3.04e+05     167.516
     253      12            3.09e+05 pr    1.95e+05    3.04e+05     168.215
     254      11         INFEASIBLE  pr    1.95e+05    3.04e+05     168.835
     255      10       2    1.95e+05       1.95e+05    3.04e+05     168.915
     256      11       1    1.95e+05       1.95e+05    3.04e+05     168.968

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329016e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     168.98692 (   170.080 CPU time)
Time spent in evaluations (secs)    =       6.97128

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.27         1.99     50144
   nlp_gf_jg         2.13         2.04     37327
  nlp_hess_l         1.82         1.81     37101
      solver          170          169         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1595
         0         0    0.3407
    1.0000    1.0000    0.1605
         0         0    0.3393

Removed Variables within Vanished Phases
===================================================
 
