====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.635
       2       1       7    9.74e+04       9.74e+04                   1.772
       3       2       6    9.74e+04       9.74e+04                   1.867
       4       3       5    9.74e+04       9.74e+04                   1.935
       5       4       4    9.74e+04       9.74e+04                   1.981
       6       5       3    9.74e+04       9.74e+04                   2.014
       7       6       2    9.74e+04       9.74e+04                   2.075
       8       7       1    1.95e+05       9.74e+04                   2.135
       9       8         INFEASIBLE  pr    9.74e+04                   2.334
*     10       7       0    3.14e+05  f    9.74e+04    3.14e+05       2.650
      11       6       1    1.52e+05       9.74e+04    3.14e+05       2.910
      12       7       4    9.74e+04       9.74e+04    3.14e+05       2.978
      13       8       3    1.95e+05       9.74e+04    3.14e+05       3.485
      14       9       2    1.25e+05       9.74e+04    3.14e+05       5.146
      15      10       1    1.53e+05       9.74e+04    3.14e+05       5.229
      16      11            3.14e+05 pr    9.74e+04    3.14e+05       5.575
*     17      10       0    1.57e+05  f    9.74e+04    1.57e+05       5.672
      18       9       1    1.53e+05       9.74e+04    1.57e+05       6.091
      19      10            1.95e+05 pr    9.74e+04    1.57e+05       7.195
      20       9            3.14e+05 pr    9.74e+04    1.57e+05       7.328
      21       8            1.57e+05 pr    9.74e+04    1.57e+05       7.412
      22       6            3.16e+05 pr    9.74e+04    1.57e+05       7.468
      23       5            1.57e+05 pr    9.74e+04    1.57e+05       7.525
      24       4       2    9.74e+04       9.74e+04    1.57e+05       7.588
      25       5       5    9.74e+04       9.74e+04    1.57e+05       7.688
      26       6       4    9.74e+04       9.74e+04    1.57e+05       7.790
      27       7       3    9.74e+04       9.74e+04    1.57e+05       7.886
      28       8            1.95e+05 pr    9.74e+04    1.57e+05       8.411
      29       7       2    1.52e+05       9.74e+04    1.57e+05       9.376
      30       8       1    1.52e+05       9.74e+04    1.57e+05       9.938
      31       9            3.16e+05 pr    9.74e+04    1.57e+05      10.057
      32       8            1.57e+05 pr    9.74e+04    1.57e+05      10.145
      33       7       1    1.52e+05       9.74e+04    1.57e+05      10.647
      34       8       4    9.74e+04       9.74e+04    1.57e+05      10.835
      35       9       7    9.74e+04       9.74e+04    1.57e+05      11.115
      36      10       3    9.74e+04       9.74e+04    1.57e+05      11.181
      37      11            1.95e+05 pr    9.74e+04    1.57e+05      11.700
      38      10       2    1.52e+05       9.74e+04    1.57e+05      12.530
      39      11            3.15e+05 pr    9.74e+04    1.57e+05      12.832
      40      10            1.95e+05 pr    9.74e+04    1.57e+05      14.431
      41       9       6    9.74e+04       9.74e+04    1.57e+05      14.622
      42      10       5    9.74e+04       9.74e+04    1.57e+05      15.037
      43      11       4    9.74e+04       9.74e+04    1.57e+05      15.150
      44      12       3    9.74e+04       9.74e+04    1.57e+05      15.255
      45      13       2    9.74e+04       9.74e+04    1.57e+05      15.331
      46      14            1.95e+05 pr    9.74e+04    1.57e+05      15.554
      47      13       1    1.53e+05       9.74e+04    1.57e+05      17.674
      48      14            3.04e+05 pr    9.74e+04    1.57e+05      17.738
      49      13            1.57e+05 pr    9.74e+04    1.57e+05      17.826
      50      12       2    9.74e+04       9.74e+04    1.57e+05      18.059
      51      13       1    1.29e+05       9.74e+04    1.57e+05      18.219
      52      14            1.57e+05 pr    9.74e+04    1.57e+05      18.348
      53      13            1.57e+05 pr    9.74e+04    1.57e+05      23.587
      54      12       1    1.52e+05       9.74e+04    1.57e+05      24.324
      55      13       5    9.74e+04       9.74e+04    1.57e+05      24.709
      56      14       4    9.74e+04       9.74e+04    1.57e+05      24.782
      57      15            1.95e+05 pr    9.74e+04    1.57e+05      24.899
      58      14       3    1.19e+05       9.74e+04    1.57e+05      25.259
      59      15            1.95e+05 pr    9.74e+04    1.57e+05      25.362
      60      14       2    1.26e+05       9.74e+04    1.57e+05      25.728
      61      15       1    1.53e+05       9.74e+04    1.57e+05      25.800
      62      16            1.57e+05 pr    9.74e+04    1.57e+05      26.549
*     63      15       0    1.57e+05  f    9.74e+04    1.57e+05      26.913
      64      14         INFEASIBLE  pr    9.74e+04    1.57e+05      27.491
      65      13       4    9.74e+04       9.74e+04    1.57e+05      27.606
      66      14       6    9.74e+04       9.74e+04    1.57e+05      27.733
      67      15       5    9.74e+04       9.74e+04    1.57e+05      27.847
      68      16       4    9.74e+04       9.74e+04    1.57e+05      29.070
      69      17            1.95e+05 pr    9.74e+04    1.57e+05      29.165
      70      16            1.95e+05 pr    9.74e+04    1.57e+05      30.201
      71      15       4    9.74e+04       9.74e+04    1.57e+05      30.765
      72      16       5    9.74e+04       9.74e+04    1.57e+05      31.339
      73      17       4    9.74e+04       9.74e+04    1.57e+05      31.497
      74      18       3    9.74e+04       9.74e+04    1.57e+05      31.580
      75      19            1.95e+05 pr    9.74e+04    1.57e+05      31.715
      76      18       2    1.19e+05       9.74e+04    1.57e+05      32.731
      77      19       1    1.24e+05       9.74e+04    1.57e+05      32.821
      78      20            2.30e+05 pr    9.74e+04    1.57e+05      32.889
      79      19            1.57e+05 pr    9.74e+04    1.57e+05      33.246
      80      18         INFEASIBLE  pr    9.74e+04    1.57e+05      34.144
      81      17       3    9.74e+04       9.74e+04    1.57e+05      34.218
      82      18       4    9.74e+04       9.74e+04    1.57e+05      34.293
      83      19            1.95e+05 pr    9.74e+04    1.57e+05      34.408
      84      18       3    9.98e+04       9.74e+04    1.57e+05      35.493
      85      19       2    1.19e+05       9.74e+04    1.57e+05      36.224
      86      20       1    1.21e+05       9.74e+04    1.57e+05      36.652
      87      21         INFEASIBLE  pr    9.74e+04    1.57e+05      37.303
      88      20            1.57e+05 pr    9.74e+04    1.57e+05      37.379
      89      19       1    1.20e+05       9.74e+04    1.57e+05      37.756
      90      20       1    1.53e+05       9.74e+04    1.57e+05      38.045
      91      21            3.14e+05 pr    9.74e+04    1.57e+05      38.101
      92      20            1.57e+05 pr    9.74e+04    1.57e+05      38.158
      93      19            1.95e+05 pr    9.74e+04    1.57e+05      38.209
      94      18         INFEASIBLE  pr    9.74e+04    1.57e+05      39.360
      95      17       2    1.19e+05       9.74e+04    1.57e+05      39.525
      96      18            1.95e+05 pr    9.74e+04    1.57e+05      39.615
      97      17            1.95e+05 pr    9.74e+04    1.57e+05      39.898
      98      16            1.95e+05 pr    9.74e+04    1.57e+05      40.398
      99      15         INFEASIBLE  pr    9.74e+04    1.57e+05      41.172
     100      14            1.95e+05 pr    9.74e+04    1.57e+05      42.102
     101      13       2    1.29e+05       9.74e+04    1.57e+05      42.550
     102      14       1    1.29e+05       9.74e+04    1.57e+05      42.643
     103      15            1.57e+05 pr    9.74e+04    1.57e+05      42.712
     104      14         INFEASIBLE  pr    9.74e+04    1.57e+05      43.539
     105      13       1    1.29e+05       9.74e+04    1.57e+05      43.912
     106      14       3    1.26e+05       9.74e+04    1.57e+05      44.701
     107      15       2    1.52e+05       9.74e+04    1.57e+05      44.813
     108      16       1    1.52e+05       9.74e+04    1.57e+05      44.918
     109      17            3.15e+05 pr    9.74e+04    1.57e+05      45.097
     110      16            1.57e+05 pr    9.74e+04    1.57e+05      45.163
     111      15       1    1.52e+05       9.74e+04    1.57e+05      45.973
     112      16       3    9.74e+04       9.74e+04    1.57e+05      47.341
     113      17       2    1.25e+05       9.74e+04    1.57e+05      47.472
     114      18       1    1.53e+05       9.74e+04    1.57e+05      48.035
     115      19            3.14e+05 pr    9.74e+04    1.57e+05      49.103
     116      18            1.57e+05 pr    9.74e+04    1.57e+05      49.169
     117      17            4.14e+05 pr    9.74e+04    1.57e+05      49.863
     118      16       2    1.24e+05       9.74e+04    1.57e+05      50.526
     119      17       4    9.74e+04       9.74e+04    1.57e+05      50.680
     120      18       3    1.20e+05       9.74e+04    1.57e+05      51.014
     121      19       2    1.20e+05       9.74e+04    1.57e+05      51.165
     122      20       1    1.22e+05       9.74e+04    1.57e+05      51.259
     123      21            2.19e+05 pr    9.74e+04    1.57e+05      51.329
     124      20            1.58e+05 pr    9.74e+04    1.57e+05      51.550
     125      19         INFEASIBLE  pr    9.74e+04    1.57e+05      52.090
     126      18       2    1.20e+05       9.74e+04    1.57e+05      52.180
     127      19         INFEASIBLE  pr    9.74e+04    1.57e+05      52.752
     128      18            1.95e+05 pr    9.74e+04    1.57e+05      52.851
     129      17       1    1.27e+05       9.74e+04    1.57e+05      52.913
     130      18            1.57e+05 pr    9.74e+04    1.57e+05      52.963
     131      17         INFEASIBLE  pr    9.74e+04    1.57e+05      53.743
     132      16       1    1.25e+05       9.74e+04    1.57e+05      55.622
     133      17            2.30e+05 pr    9.74e+04    1.57e+05      55.697
     134      16            1.57e+05 pr    9.74e+04    1.57e+05      55.863
     135      15         INFEASIBLE  pr    9.74e+04    1.57e+05      57.289
     136      14            1.57e+05 pr    9.74e+04    1.57e+05      57.351
     137      13            1.57e+05 pr    9.74e+04    1.57e+05      57.404
     138      12         INFEASIBLE  pr    9.74e+04    1.57e+05      58.206
     139      11            1.57e+05 pr    9.74e+04    1.57e+05      58.266
     140      10         INFEASIBLE  pr    9.74e+04    1.57e+05      59.291
     141       9       3    1.29e+05       9.74e+04    1.57e+05      59.490
     142      10            1.95e+05 pr    9.74e+04    1.57e+05      60.154
     143       9            1.95e+05 pr    9.74e+04    1.57e+05      61.345
     144       8       3    9.98e+04       9.74e+04    1.57e+05      63.165
     145       9       6    9.74e+04       9.74e+04    1.57e+05      63.251
     146      10       5    9.74e+04       9.74e+04    1.57e+05      63.353
     147      11       4    9.97e+04       9.74e+04    1.57e+05      65.536
     148      12       3    9.97e+04       9.74e+04    1.57e+05      66.027
     149      13       2    1.21e+05       9.74e+04    1.57e+05      67.576
     150      14       1    1.24e+05       9.74e+04    1.57e+05      67.873
     151      15            3.17e+05 pr    9.74e+04    1.57e+05      69.072
     152      14            1.57e+05 pr    9.74e+04    1.57e+05      69.741
     153      13         INFEASIBLE  pr    9.74e+04    1.57e+05      70.348
     154      12       2    1.26e+05       9.74e+04    1.57e+05      70.472
     155      13         INFEASIBLE  pr    9.74e+04    1.57e+05      72.117
     156      12       1    1.52e+05       9.74e+04    1.57e+05      72.226
     157      13            1.57e+05 pr    9.74e+04    1.57e+05      72.345
     158      12            1.57e+05 pr    9.74e+04    1.57e+05      72.570
     159      11       1    1.53e+05       9.74e+04    1.57e+05      73.926
     160      12       4    1.26e+05       9.74e+04    1.57e+05      75.420
     161      13       3    9.98e+04       9.74e+04    1.57e+05      75.758
     162      14       2    1.20e+05       9.74e+04    1.57e+05      75.888
     163      15            1.95e+05 pr    9.74e+04    1.57e+05      76.363
     164      14       1    1.27e+05       9.74e+04    1.57e+05      76.774
     165      15            1.57e+05 pr    9.74e+04    1.57e+05      76.842
*    166      14       0    1.54e+05  f    9.74e+04    1.54e+05      77.478
     167      13       2    1.26e+05       9.74e+04    1.54e+05      77.615
     168      14       3    1.02e+05       9.74e+04    1.54e+05      77.827
     169      15       3    9.74e+04       9.74e+04    1.54e+05      78.023
     170      16       2    9.74e+04       9.74e+04    1.54e+05      78.076
     171      17            1.95e+05 pr    9.74e+04    1.54e+05      78.166
     172      16       1    1.52e+05       9.74e+04    1.54e+05      78.466
     173      17            3.16e+05 pr    9.74e+04    1.54e+05      78.534
     174      16            1.57e+05 pr    9.74e+04    1.54e+05      78.654
     175      15       2    9.74e+04       9.74e+04    1.54e+05      78.725
     176      16            1.95e+05 pr    9.74e+04    1.54e+05      88.155
     177      15            3.58e+05 pr    9.97e+04    1.54e+05      88.932
     178      14       2    1.22e+05       9.97e+04    1.54e+05      91.868
     179      15       1    1.22e+05       9.97e+04    1.54e+05      91.975
     180      16            2.19e+05 pr    9.97e+04    1.54e+05      92.078
     181      15            1.57e+05 pr    9.97e+04    1.54e+05      92.152
     182      14       1    1.22e+05       9.97e+04    1.54e+05      92.273
     183      15       3    9.97e+04       9.97e+04    1.54e+05      92.367
     184      16       2    1.26e+05       9.97e+04    1.54e+05      92.621
     185      17       1    1.24e+05       9.97e+04    1.54e+05      92.697
     186      18            2.30e+05 pr    9.97e+04    1.54e+05      93.115
     187      17            1.57e+05 pr    9.97e+04    1.54e+05      93.254
     188      16         INFEASIBLE  pr    9.97e+04    1.54e+05      93.943
     189      15       2    1.26e+05       9.98e+04    1.54e+05      94.078
     190      16       2    1.20e+05       9.98e+04    1.54e+05      95.582
     191      17            1.95e+05 pr    9.98e+04    1.54e+05      95.818
     192      16       1    1.27e+05       9.98e+04    1.54e+05      95.910
     193      17            1.57e+05 pr    9.98e+04    1.54e+05      95.977
     194      16         INFEASIBLE  pr    9.98e+04    1.54e+05      97.400
     195      15       1    1.52e+05       9.98e+04    1.54e+05      97.590
     196      16            1.57e+05 pr    9.98e+04    1.54e+05      97.674
     197      15            1.57e+05 pr    9.98e+04    1.54e+05      97.743
     198      14         INFEASIBLE  pr    9.98e+04    1.54e+05      98.130
     199      13            2.19e+05 pr    9.98e+04    1.54e+05      99.612
     200      12            1.57e+05 pr    9.98e+04    1.54e+05      99.692
     201      11       2    1.02e+05       9.98e+04    1.54e+05      99.782
     202      12       2    1.26e+05       1.02e+05    1.54e+05      99.924
     203      13       1    1.21e+05       1.02e+05    1.54e+05     100.015
     204      14            2.19e+05 pr    1.02e+05    1.54e+05     100.194
     205      13            1.57e+05 pr    1.02e+05    1.54e+05     101.952
     206      12       1    1.29e+05       1.02e+05    1.54e+05     102.982
     207      13            1.57e+05 pr    1.02e+05    1.54e+05     103.051
     208      12         INFEASIBLE  pr    1.02e+05    1.54e+05     103.853
     209      11            1.95e+05 pr    1.02e+05    1.54e+05     104.386
     210      10       1    1.52e+05       1.26e+05    1.54e+05     104.781
     211      11            1.95e+05 pr    1.26e+05    1.54e+05     104.947
     212      10            1.57e+05 pr    1.26e+05    1.54e+05     105.160
     213       9            1.57e+05 pr    1.26e+05    1.54e+05     105.227
     214       8       1    1.29e+05       1.26e+05    1.54e+05     105.566
     215       9            1.57e+05 pr    1.26e+05    1.54e+05     106.111
     216       8            1.57e+05 pr    1.26e+05    1.54e+05     106.296
     217       7       3    9.96e+04       1.26e+05    1.54e+05     108.443
     218       8       2    1.02e+05       1.26e+05    1.54e+05     108.715
     219       9       1    1.21e+05       1.26e+05    1.54e+05     108.795
     220      10         INFEASIBLE  pr    1.26e+05    1.54e+05     109.582
     221       9            1.57e+05 pr    1.26e+05    1.54e+05     109.644
     222       8       1    1.24e+05       1.26e+05    1.54e+05     110.500
     223       9         INFEASIBLE  pr    1.26e+05    1.54e+05     111.742
     224       8            1.54e+05 pr    1.26e+05    1.54e+05     111.864
     225       7            1.57e+05 pr    1.26e+05    1.54e+05     111.962
     226       6       3    1.26e+05       1.26e+05    1.54e+05     112.457
     227       7       2    1.26e+05       1.26e+05    1.54e+05     112.974
     228       8       1    1.21e+05       1.26e+05    1.54e+05     113.049
     229       9            2.19e+05 pr    1.26e+05    1.54e+05     113.365
     230       8            1.57e+05 pr    1.26e+05    1.54e+05     113.919
     231       7         INFEASIBLE  pr    1.26e+05    1.54e+05     114.565
     232       6       2    1.26e+05       1.26e+05    1.54e+05     114.644
     233       7       1    1.53e+05       1.26e+05    1.54e+05     114.724
     234       8            1.57e+05 pr    1.26e+05    1.54e+05     115.557
     235       7            1.57e+05 pr    1.26e+05    1.54e+05     115.653
     236       6         INFEASIBLE  pr    1.52e+05    1.54e+05     115.806
     237       5            1.57e+05 pr    1.52e+05    1.54e+05     115.931
     238       4            1.57e+05 pr    1.52e+05    1.54e+05     116.178
     239       3            1.57e+05 pr    1.52e+05    1.54e+05     116.265
*    240       2       0    1.52e+05  f    1.52e+05    1.52e+05     116.321

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52210452497355e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      240
# of subproblems processed          =      245
Total program time (secs)           =     116.33817 (   117.046 CPU time)
Time spent in evaluations (secs)    =       4.73967

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.42     30251
   nlp_gf_jg          1.4         1.32     20013
  nlp_hess_l         1.16         1.15     19768
      solver          117          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.1800
    1.0000    1.0000    0.3200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
