====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.400
       2       1         INFEASIBLE  pr    9.74e+04                   0.867
       3       0       7    9.74e+04       9.74e+04                   1.304
       4       1       6    9.74e+04       9.74e+04                   1.362
       5       2       5    9.74e+04       9.74e+04                   1.457
       6       3       4    9.74e+04       9.74e+04                   1.539
       7       4       3    9.74e+04       9.74e+04                   1.582
       8       5       2    9.74e+04       9.74e+04                   1.631
       9       6         INFEASIBLE  pr    9.74e+04                   2.301
      10       5       1    3.17e+05       9.74e+04                   2.730
*     11       6       0    4.15e+05  f    9.74e+04    4.15e+05       2.891
      12       5            4.15e+05 pr    9.74e+04    4.15e+05       3.594
      13       4       2    9.74e+04       9.74e+04    4.15e+05       3.646
      14       5       3    9.74e+04       9.74e+04    4.15e+05       3.691
      15       6       4    9.74e+04       9.74e+04    4.15e+05       3.833
      16       7       3    9.74e+04       9.74e+04    4.15e+05       3.887
      17       8       2    9.74e+04       9.74e+04    4.15e+05       3.927
      18       9       1    3.16e+05       9.74e+04    4.15e+05       4.525
      19      10            4.15e+05 pr    9.74e+04    4.15e+05       4.569
      20       9            4.15e+05 pr    9.74e+04    4.15e+05       6.456
      21       8       1    4.11e+05       9.74e+04    4.15e+05       7.808
      22       9       2    9.74e+04       9.74e+04    4.15e+05       7.848
      23      10       3    9.74e+04       9.74e+04    4.15e+05       7.936
      24      11       2    1.58e+05       9.74e+04    4.15e+05       8.627
      25      12       1    1.97e+05       9.74e+04    4.15e+05       8.725
      26      13            5.59e+05 pr    9.74e+04    4.15e+05       9.388
      27      12            5.99e+05 pr    9.74e+04    4.15e+05       9.812
      28      11       1    3.16e+05       9.74e+04    4.15e+05      10.126
      29      12       2    3.16e+05       9.74e+04    4.15e+05      10.633
      30      13       6    9.74e+04       9.74e+04    4.15e+05      10.691
      31      14       5    9.74e+04       9.74e+04    4.15e+05      10.802
      32      15         FAILED -400       9.74e+04    4.15e+05      22.502
      33      16       3    4.11e+05       9.74e+04    4.15e+05      22.833
      34      17       2    4.11e+05       9.74e+04    4.15e+05      23.086
      35      18       1    4.11e+05       9.74e+04    4.15e+05      23.155
      36      19         INFEASIBLE  pr    9.74e+04    4.15e+05      23.645
      37      18            4.15e+05 pr    9.74e+04    4.15e+05      23.749
      38      17       1    4.11e+05       9.74e+04    4.15e+05      23.887
      39      18       3    1.58e+05       9.74e+04    4.15e+05      25.682
      40      19       5    9.74e+04       9.74e+04    4.15e+05      25.737
      41      20       4    1.58e+05       9.74e+04    4.15e+05      25.805
      42      21       3    4.11e+05       9.74e+04    4.15e+05      25.982
      43      22       2    4.11e+05       9.74e+04    4.15e+05      26.031
      44      23       1    4.11e+05       9.74e+04    4.15e+05      26.587
      45      24         INFEASIBLE  pr    9.74e+04    4.15e+05      27.081
      46      23            4.15e+05 pr    9.74e+04    4.15e+05      27.131
      47      22            4.15e+05 pr    9.74e+04    4.15e+05      27.224
      48      21       2    4.11e+05       9.74e+04    4.15e+05      27.966
      49      22         INFEASIBLE  pr    9.74e+04    4.15e+05      28.391
      50      21       1    4.11e+05       9.74e+04    4.15e+05      28.475
      51      22            4.15e+05 pr    9.74e+04    4.15e+05      28.870
*     52      21       0    4.15e+05  f    9.74e+04    4.15e+05      28.964
      53      20            4.15e+05 pr    9.74e+04    4.15e+05      29.006
      54      19         INFEASIBLE  pr    9.74e+04    4.15e+05      29.496
      55      18       2    3.19e+05       9.74e+04    4.15e+05      29.765
      56      19       1    3.37e+05       9.74e+04    4.15e+05      29.833
      57      20            4.23e+05 pr    9.74e+04    4.15e+05      29.993
      58      19            4.15e+05 pr    9.74e+04    4.15e+05      30.100
      59      18       1    3.27e+05       9.74e+04    4.15e+05      30.144
      60      19       1    1.96e+05       9.74e+04    4.15e+05      30.234
      61      20            4.15e+05 pr    9.74e+04    4.15e+05      30.432
      62      19            4.15e+05 pr    9.74e+04    4.15e+05      30.932
*     63      18       0    4.11e+05  f    9.74e+04    4.11e+05      30.984
      64      17            4.15e+05 pr    9.74e+04    4.11e+05      31.132
      65      16         INFEASIBLE  pr    9.74e+04    4.11e+05      31.658
      66      12       4    1.58e+05       9.74e+04    4.11e+05      32.566
      67      13       1    4.11e+05       9.74e+04    4.11e+05      33.250
      68      14       5    9.74e+04       9.74e+04    4.11e+05      33.375
      69      15       4    9.74e+04       9.74e+04    4.11e+05      33.426
      70      16       3    1.58e+05       9.74e+04    4.11e+05      33.810
      71      17         FAILED -400       9.74e+04    4.11e+05      44.473
      72      18       1    3.29e+05       9.74e+04    4.11e+05      47.518
      73      19         INFEASIBLE  pr    9.74e+04    4.11e+05      47.681
      74      18            4.15e+05 pr    9.74e+04    4.11e+05      48.304
      75      17       1    3.29e+05       9.74e+04    4.11e+05      48.483
      76      18       4    9.74e+04       9.74e+04    4.11e+05      48.521
      77      19       3    1.97e+05       9.74e+04    4.11e+05      48.789
      78      20       2    3.29e+05       9.74e+04    4.11e+05      49.043
      79      21       1    3.29e+05       9.74e+04    4.11e+05      49.303
      80      22         INFEASIBLE  pr    9.74e+04    4.11e+05      49.451
      81      21            4.15e+05 pr    9.74e+04    4.11e+05      49.499
      82      20       1    3.29e+05       9.74e+04    4.11e+05      49.571
      83      21         INFEASIBLE  pr    9.74e+04    4.11e+05      50.008
      84      20         INFEASIBLE  pr    9.74e+04    4.11e+05      50.262
      85      19            4.15e+05 pr    9.74e+04    4.11e+05      50.551
      86      18         INFEASIBLE  pr    9.74e+04    4.11e+05      50.946
      87      17            5.99e+05 pr    9.74e+04    4.11e+05      51.012
      88      16            4.15e+05 pr    9.74e+04    4.11e+05      51.324
      89      15       2    1.58e+05       9.74e+04    4.11e+05      51.623
      90      16       3    1.58e+05       9.74e+04    4.11e+05      51.903
      91      17         INFEASIBLE  pr    9.74e+04    4.11e+05      52.092
      92      16       2    1.96e+05       9.74e+04    4.11e+05      52.183
      93      17       1    3.17e+05       9.74e+04    4.11e+05      52.247
      94      18            4.15e+05 pr    9.74e+04    4.11e+05      52.323
      95      17            4.15e+05 pr    9.74e+04    4.11e+05      52.399
      96      16         INFEASIBLE  pr    9.74e+04    4.11e+05      52.845
      97      15       2    1.58e+05       9.74e+04    4.11e+05      53.508
      98      16       1    3.17e+05       9.74e+04    4.11e+05      53.810
      99      17            4.13e+05 pr    9.74e+04    4.11e+05      54.441
     100      16            4.15e+05 pr    9.74e+04    4.11e+05      54.608
     101      15       1    3.17e+05       9.74e+04    4.11e+05      54.736
*    102      16       0    4.06e+05  f    9.74e+04    4.06e+05      54.783
     103      15            4.15e+05 pr    9.74e+04    4.06e+05      55.076
     104      14         INFEASIBLE  pr    9.74e+04    4.06e+05      55.441
     105      13       1    3.17e+05       9.74e+04    4.06e+05      55.595
     106      14            4.13e+05 pr    9.74e+04    4.06e+05      56.073
     107      13            4.15e+05 pr    9.74e+04    4.06e+05      56.124
     108      12         INFEASIBLE  pr    9.74e+04    4.06e+05      56.616
     109       9       3    1.58e+05       9.74e+04    4.06e+05      56.840
     110      10            4.11e+05 pr    9.74e+04    4.06e+05      57.149
     111       9         INFEASIBLE  pr    9.74e+04    4.06e+05      57.547
     112       8       3    1.58e+05       9.74e+04    4.06e+05      57.839
     113       9       2    3.16e+05       9.74e+04    4.06e+05      58.169
     114      10       1    3.16e+05       9.74e+04    4.06e+05      58.378
     115      11            4.15e+05 pr    9.74e+04    4.06e+05      58.686
     116      10            4.15e+05 pr    9.74e+04    4.06e+05      59.105
     117       9            4.15e+05 pr    9.74e+04    4.06e+05      60.663
     118       8            4.15e+05 pr    9.74e+04    4.06e+05      60.765
     119       7         INFEASIBLE  pr    9.74e+04    4.06e+05      61.204
     120       6       1    3.41e+05       9.74e+04    4.06e+05      61.257
     121       7            4.15e+05 pr    9.74e+04    4.06e+05      61.503
     122       6            4.12e+05 pr    9.74e+04    4.06e+05      61.560
     123       5       1    3.39e+05       9.74e+04    4.06e+05      62.808
     124       6         INFEASIBLE  pr    3.16e+05    4.06e+05      63.283
     125       5            4.15e+05 pr    3.16e+05    4.06e+05      63.517
     126       4            4.15e+05 pr    3.16e+05    4.06e+05      63.576
     127       3            4.15e+05 pr    3.16e+05    4.06e+05      63.671
     128       2            4.15e+05 pr    4.06e+05    4.06e+05      63.904

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808448269e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      128
# of subproblems processed          =      132
Total program time (secs)           =      63.92591 (    63.878 CPU time)
Time spent in evaluations (secs)    =       2.64738

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.835        0.738     22011
   nlp_gf_jg        0.807        0.794     17545
  nlp_hess_l        0.707        0.707     17382
      solver         63.9         63.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0961
         0         0    0.6639
         0    1.0000    0.0961
    1.0000    1.0000    0.1439

Removed Variables within Vanished Phases
===================================================
 
