====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.899
       2       1       7    9.74e+04     -1.80e+308                   2.394
       3       2       6    9.74e+04     -1.80e+308                   2.437
       4       3       5    9.74e+04     -1.80e+308                   2.484
       5       4       4    9.74e+04     -1.80e+308                   2.528
       6       5       3    9.74e+04     -1.80e+308                   2.566
       7       6       2    9.74e+04     -1.80e+308                   2.605
       8       7       1    1.95e+05     -1.80e+308                   2.642
       9       8         INFEASIBLE  pr  -1.80e+308                   2.859
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       2.979
      11       6       1    1.53e+05     -1.80e+308    3.16e+05       3.705
      12       7       7    9.74e+04       9.74e+04    3.16e+05       3.811
      13       8       4    9.74e+04       9.74e+04    3.16e+05       3.856
      14       9       3    1.19e+05       9.74e+04    3.16e+05       4.743
      15      10       2    1.19e+05       9.74e+04    3.16e+05       4.895
      16      11       1    1.53e+05       9.74e+04    3.16e+05       4.965
*     17      12       0    3.14e+05  f    9.74e+04    3.14e+05       5.047
*     18      11       0    1.57e+05  f    9.74e+04    1.57e+05       5.154
      19      10       1    1.53e+05       9.74e+04    1.57e+05       5.997
      20      11       3    1.19e+05       9.74e+04    1.57e+05       7.418
      21      12       2    9.74e+04       9.74e+04    1.57e+05       7.917
      22      13            1.95e+05 pr    9.74e+04    1.57e+05       8.223
      23      12       1    1.53e+05       9.74e+04    1.57e+05       8.695
      24      13            2.30e+05 pr    9.74e+04    1.57e+05       8.772
*     25      12       0    1.57e+05  f    9.74e+04    1.57e+05       8.868
      26      11       2    1.19e+05       9.74e+04    1.57e+05       8.980
      27      12            1.95e+05 pr    9.74e+04    1.57e+05       9.125
      28      11       1    1.27e+05       9.74e+04    1.57e+05       9.212
      29      12            1.57e+05 pr    9.74e+04    1.57e+05       9.307
*     30      11       0    1.54e+05  f    9.74e+04    1.54e+05       9.820
      31      10       2    1.19e+05       9.74e+04    1.54e+05      10.179
      32      11       6    9.74e+04       9.74e+04    1.54e+05      10.253
      33      12       5    9.74e+04       9.74e+04    1.54e+05      10.355
      34      13       4    1.19e+05       9.74e+04    1.54e+05      10.855
      35      14            1.95e+05 pr    9.74e+04    1.54e+05      11.483
      36      13       3    1.19e+05       9.74e+04    1.54e+05      12.227
      37      14       2    1.53e+05       9.74e+04    1.54e+05      12.439
      38      15            1.95e+05 pr    9.74e+04    1.54e+05      12.921
      39      14       1    1.29e+05       9.74e+04    1.54e+05      13.295
      40      15            1.57e+05 pr    9.74e+04    1.54e+05      15.266
      41      14            1.54e+05 pr    9.74e+04    1.54e+05      16.655
      42      13         INFEASIBLE  pr    9.74e+04    1.54e+05      18.050
      43      12            1.95e+05 pr    9.74e+04    1.54e+05      18.448
      44      11       5    9.74e+04       9.74e+04    1.54e+05      18.623
      45      12       3    9.74e+04       9.74e+04    1.54e+05      18.689
      46      13            1.95e+05 pr    9.74e+04    1.54e+05      18.922
      47      12       2    1.19e+05       9.74e+04    1.54e+05      19.982
      48      13            1.95e+05 pr    9.74e+04    1.54e+05      20.079
      49      12       1    1.29e+05       9.74e+04    1.54e+05      20.212
      50      13            1.57e+05 pr    9.74e+04    1.54e+05      20.283
      51      12            1.57e+05 pr    9.74e+04    1.54e+05      20.450
      52      11       4    1.19e+05       9.74e+04    1.54e+05      20.745
      53      12       3    9.97e+04       9.74e+04    1.54e+05      20.895
      54      13       2    1.02e+05       9.74e+04    1.54e+05      21.135
      55      14       1    1.24e+05       9.74e+04    1.54e+05      21.262
      56      15            2.30e+05 pr    9.74e+04    1.54e+05      21.332
      57      14            1.58e+05 pr    9.74e+04    1.54e+05      21.412
      58      13       1    1.52e+05       9.74e+04    1.54e+05      21.612
      59      14       6    9.74e+04       9.74e+04    1.54e+05      21.716
      60      15       5    9.74e+04       9.74e+04    1.54e+05      21.794
      61      16       4    9.74e+04       9.74e+04    1.54e+05      22.043
      62      17       3    9.74e+04       9.74e+04    1.54e+05      22.123
      63      18       2    1.25e+05       9.74e+04    1.54e+05      22.814
      64      19            1.95e+05 pr    9.74e+04    1.54e+05      22.943
      65      18       1    1.29e+05       9.74e+04    1.54e+05      23.024
      66      19            1.57e+05 pr    9.74e+04    1.54e+05      23.083
      67      18            1.57e+05 pr    9.74e+04    1.54e+05      26.406
      68      17       2    1.02e+05       9.74e+04    1.54e+05      28.454
      69      18       3    9.74e+04       9.74e+04    1.54e+05      29.524
      70      19       6    9.74e+04       9.74e+04    1.54e+05      29.748
      71      20       4    9.74e+04       9.74e+04    1.54e+05      29.830
      72      21       3    9.74e+04       9.74e+04    1.54e+05      29.904
      73      22       2    9.74e+04       9.74e+04    1.54e+05      29.955
      74      23            1.95e+05 pr    9.74e+04    1.54e+05      30.026
      75      22       1    1.24e+05       9.74e+04    1.54e+05      32.644
      76      23            2.30e+05 pr    9.74e+04    1.54e+05      33.162
      77      22            1.57e+05 pr    9.74e+04    1.54e+05      33.376
      78      21       2    9.74e+04       9.74e+04    1.54e+05      33.425
      79      22       3    9.74e+04       9.74e+04    1.54e+05      33.533
      80      23            1.95e+05 pr    9.74e+04    1.54e+05      34.867
      81      22       2    1.53e+05       9.74e+04    1.54e+05      37.283
      82      23       1    1.25e+05       9.74e+04    1.54e+05      37.407
      83      24            1.54e+05 pr    9.74e+04    1.54e+05      37.500
      84      23            1.57e+05 pr    9.74e+04    1.54e+05      39.038
      85      22       1    1.53e+05       9.74e+04    1.54e+05      39.475
      86      23       5    9.74e+04       9.74e+04    1.54e+05      39.551
      87      24         FAILED -400       9.74e+04    1.54e+05      58.042
      88      25       3    1.19e+05       9.74e+04    1.54e+05      59.711
      89      26       2    1.19e+05       9.74e+04    1.54e+05      59.793
      90      27       1    1.22e+05       9.74e+04    1.54e+05      59.892
      91      28            2.19e+05 pr    9.74e+04    1.54e+05      60.048
      92      27            1.57e+05 pr    9.74e+04    1.54e+05      60.258
      93      26         INFEASIBLE  pr    9.74e+04    1.54e+05      61.305
      94      25       2    1.19e+05       9.74e+04    1.54e+05      61.428
      95      26       3    1.19e+05       9.74e+04    1.54e+05      62.413
      96      27       4    9.74e+04       9.74e+04    1.54e+05      62.809
      97      28       5    9.74e+04       9.74e+04    1.54e+05      62.931
      98      29       4    9.74e+04       9.74e+04    1.54e+05      63.304
      99      30       3    9.74e+04       9.74e+04    1.54e+05      63.374
     100      31            1.95e+05 pr    9.74e+04    1.54e+05      63.758
     101      30       2    1.19e+05       9.74e+04    1.54e+05      65.858
     102      31       1    1.21e+05       9.74e+04    1.54e+05      65.978
     103      32            2.19e+05 pr    9.74e+04    1.54e+05      66.085
     104      31            1.57e+05 pr    9.74e+04    1.54e+05      66.176
     105      30         INFEASIBLE  pr    9.74e+04    1.54e+05      67.070
     106      29       3    9.74e+04       9.74e+04    1.54e+05      67.144
     107      30       4    9.74e+04       9.74e+04    1.54e+05      67.820
     108      31            1.95e+05 pr    9.74e+04    1.54e+05      68.561
     109      30         INFEASIBLE  pr    9.74e+04    1.54e+05      69.737
     110      29            1.95e+05 pr    9.74e+04    1.54e+05      70.437
     111      28       2    1.19e+05       9.74e+04    1.54e+05      71.035
     112      29            1.95e+05 pr    9.74e+04    1.54e+05      71.106
     113      28       1    1.27e+05       9.74e+04    1.54e+05      71.290
     114      29            1.57e+05 pr    9.74e+04    1.54e+05      71.461
     115      28         INFEASIBLE  pr    9.74e+04    1.54e+05      71.871
     116      27       3    9.74e+04       9.74e+04    1.54e+05      71.941
     117      28       2    1.20e+05       9.74e+04    1.54e+05      72.783
     118      29            1.95e+05 pr    9.74e+04    1.54e+05      72.862
     119      28       1    1.27e+05       9.74e+04    1.54e+05      73.356
     120      29            2.19e+05 pr    9.74e+04    1.54e+05      75.038
     121      28         INFEASIBLE  pr    9.74e+04    1.54e+05      75.592
     122      27         INFEASIBLE  pr    9.74e+04    1.54e+05      76.345
     123      26       3    9.74e+04       9.74e+04    1.54e+05      76.414
     124      27       2    1.19e+05       9.74e+04    1.54e+05      76.719
     125      28       1    1.29e+05       9.74e+04    1.54e+05      76.953
*    126      29       0    1.52e+05  f    9.74e+04    1.52e+05      77.159
     127      28         INFEASIBLE  pr    9.74e+04    1.52e+05      77.900
     128      27            1.95e+05 pr    9.74e+04    1.52e+05      79.151
     129      26         INFEASIBLE  pr    9.74e+04    1.52e+05      80.095
     130      25       2    1.19e+05       9.74e+04    1.52e+05      80.220
     131      26       1    1.22e+05       9.74e+04    1.52e+05      80.324
     132      27            2.19e+05 pr    9.74e+04    1.52e+05      80.669
     133      26            1.57e+05 pr    9.74e+04    1.52e+05      80.745
     134      25         INFEASIBLE  pr    9.74e+04    1.52e+05      81.343
     135      24       2    1.19e+05       9.74e+04    1.52e+05      81.483
     136      25       5    9.74e+04       9.74e+04    1.52e+05      81.609
     137      26       4    9.74e+04       9.74e+04    1.52e+05      82.388
     138      27       3    1.19e+05       9.74e+04    1.52e+05      84.796
     139      28       2    1.19e+05       9.74e+04    1.52e+05      85.598
     140      29            1.53e+05 pr    9.74e+04    1.52e+05      85.691
     141      28         INFEASIBLE  pr    9.74e+04    1.52e+05      86.563
     142      27       2    1.19e+05       9.74e+04    1.52e+05      88.146
     143      28       4    9.74e+04       9.74e+04    1.52e+05      89.014
     144      29       3    9.74e+04       9.74e+04    1.52e+05      89.086
     145      30       2    9.74e+04       9.74e+04    1.52e+05      89.139
     146      31            1.95e+05 pr    9.74e+04    1.52e+05      89.215
     147      30         INFEASIBLE  pr    9.74e+04    1.52e+05      90.213
     148      29       2    9.74e+04       9.74e+04    1.52e+05      90.264
     149      30       3    9.74e+04       9.74e+04    1.52e+05      90.317
     150      31       2    1.26e+05       9.74e+04    1.52e+05      90.881
     151      32            1.95e+05 pr    9.74e+04    1.52e+05      90.959
     152      31       1    1.29e+05       9.74e+04    1.52e+05      91.056
     153      32            1.57e+05 pr    9.74e+04    1.52e+05      91.580
     154      31         INFEASIBLE  pr    9.74e+04    1.52e+05      92.006
     155      30         INFEASIBLE  pr    9.74e+04    1.52e+05      92.952
     156      29       1    1.29e+05       9.74e+04    1.52e+05      93.800
     157      30            1.57e+05 pr    9.74e+04    1.52e+05      93.914
     158      29         INFEASIBLE  pr    9.74e+04    1.52e+05      94.726
     159      28         INFEASIBLE  pr    9.74e+04    1.52e+05      95.383
     160      27            1.53e+05 pr    9.74e+04    1.52e+05     107.796
     161      26         INFEASIBLE  pr    9.74e+04    1.52e+05     108.606
     162      25       3    1.26e+05       9.74e+04    1.52e+05     109.855
     163      26       4    9.97e+04       9.74e+04    1.52e+05     110.130
     164      27       5    9.74e+04       9.74e+04    1.52e+05     110.259
     165      28       4    9.74e+04       9.74e+04    1.52e+05     110.898
     166      29       3    9.74e+04       9.74e+04    1.52e+05     111.359
     167      30            1.95e+05 pr    9.74e+04    1.52e+05     111.608
     168      29            1.95e+05 pr    9.74e+04    1.52e+05     111.979
     169      28       3    9.74e+04       9.74e+04    1.52e+05     112.027
     170      29            1.95e+05 pr    9.74e+04    1.52e+05     112.936
     171      28            1.95e+05 pr    9.74e+04    1.52e+05     115.744
     172      27       4    9.74e+04       9.74e+04    1.52e+05     116.041
     173      28         INFEASIBLE  pr    9.74e+04    1.52e+05     118.097
     174      27       3    1.26e+05       9.74e+04    1.52e+05     118.732
     175      28       2    1.26e+05       9.74e+04    1.52e+05     119.781
     176      29            1.95e+05 pr    9.74e+04    1.52e+05     120.625
     177      28       1    1.27e+05       9.74e+04    1.52e+05     121.571
     178      29            2.19e+05 pr    9.74e+04    1.52e+05     122.955
     179      28         INFEASIBLE  pr    9.74e+04    1.52e+05     123.720
     180      27       2    1.26e+05       9.74e+04    1.52e+05     123.928
     181      28       2    9.74e+04       9.74e+04    1.52e+05     124.843
     182      29            1.95e+05 pr    9.74e+04    1.52e+05     125.170
     183      28            1.53e+05 pr    9.74e+04    1.52e+05     126.059
     184      27            1.52e+05 pr    9.74e+04    1.52e+05     126.469
     185      26         INFEASIBLE  pr    9.74e+04    1.52e+05     126.688
     186      25       3    1.19e+05       9.74e+04    1.52e+05     128.960
     187      26       2    1.19e+05       9.74e+04    1.52e+05     129.100
     188      27            1.95e+05 pr    9.74e+04    1.52e+05     129.167
     189      26       1    1.29e+05       9.74e+04    1.52e+05     129.626
     190      27            1.57e+05 pr    9.74e+04    1.52e+05     129.757
     191      26         INFEASIBLE  pr    9.74e+04    1.52e+05     130.280
     192      25       2    1.19e+05       9.74e+04    1.52e+05     130.710
     193      26       2    9.74e+04       9.74e+04    1.52e+05     130.846
     194      27       1    1.29e+05       9.74e+04    1.52e+05     131.420
     195      28            1.57e+05 pr    9.74e+04    1.52e+05     131.803
     196      27         INFEASIBLE  pr    9.74e+04    1.52e+05     132.198
     197      26            1.53e+05 pr    9.74e+04    1.52e+05     132.509
     198      25       1    1.27e+05       9.74e+04    1.52e+05     132.635
     199      26            1.58e+05 pr    9.74e+04    1.52e+05     132.697
     200      25         INFEASIBLE  pr    9.74e+04    1.52e+05     133.352
     201      24       1    1.29e+05       9.74e+04    1.52e+05     133.533
     202      25         INFEASIBLE  pr    9.74e+04    1.52e+05     134.657
     203      24            1.57e+05 pr    9.74e+04    1.52e+05     135.586
     204      23         INFEASIBLE  pr    9.74e+04    1.52e+05     136.146
     205      22       3    1.19e+05       9.74e+04    1.52e+05     136.833
     206      23            1.53e+05 pr    1.02e+05    1.52e+05     137.067
     207      22       2    1.19e+05       1.02e+05    1.52e+05     137.941
     208      23            1.95e+05 pr    1.02e+05    1.52e+05     138.534
     209      22            1.95e+05 pr    1.02e+05    1.52e+05     138.862
     210      21       2    1.19e+05       1.02e+05    1.52e+05     138.945
     211      22       2    1.02e+05       1.02e+05    1.52e+05     139.575
     212      23       1    1.24e+05       1.02e+05    1.52e+05     139.653
     213      24            2.19e+05 pr    1.02e+05    1.52e+05     141.101
     214      23            1.57e+05 pr    1.02e+05    1.52e+05     141.169
     215      22            1.53e+05 pr    1.02e+05    1.52e+05     142.049
     216      21            1.95e+05 pr    1.02e+05    1.52e+05     142.134
     217      20            1.95e+05 pr    1.02e+05    1.52e+05     142.503
     218      19            2.00e+05 pr    1.02e+05    1.52e+05     144.214
     219      18       2    1.26e+05       1.02e+05    1.52e+05     144.300
     220      19            1.52e+05 pr    1.02e+05    1.52e+05     144.420
     221      18         INFEASIBLE  pr    1.02e+05    1.52e+05     145.125
     222      17       1    1.22e+05       1.02e+05    1.52e+05     145.248
     223      18            1.57e+05 pr    1.02e+05    1.52e+05     145.332
     224      17            1.57e+05 pr    1.02e+05    1.52e+05     145.514
     225      16         INFEASIBLE  pr    1.02e+05    1.52e+05     145.980
     226      15            1.95e+05 pr    1.02e+05    1.52e+05     146.194
     227      14       1    1.29e+05       1.02e+05    1.52e+05     146.285
     228      15            1.54e+05 pr    1.02e+05    1.52e+05     146.439
     229      14         INFEASIBLE  pr    1.02e+05    1.52e+05     147.117
     230      11       1    1.24e+05       1.02e+05    1.52e+05     153.887
     231      12            2.30e+05 pr    1.02e+05    1.52e+05     154.367
     232      11            1.57e+05 pr    1.02e+05    1.52e+05     155.383
     233      10            1.52e+05 pr    1.19e+05    1.52e+05     155.561
     234       7       3    9.97e+04       1.19e+05    1.52e+05     157.577
     235       8       2    1.26e+05       1.19e+05    1.52e+05     158.457
     236       9       1    1.24e+05       1.19e+05    1.52e+05     158.528
     237      10            2.30e+05 pr    1.19e+05    1.52e+05     158.920
     238       9            1.57e+05 pr    1.19e+05    1.52e+05     159.017
     239       8         INFEASIBLE  pr    1.19e+05    1.52e+05     159.550
     240       7       2    1.26e+05       1.19e+05    1.52e+05     160.156
     241       8       1    1.29e+05       1.19e+05    1.52e+05     160.706
     242       9            1.57e+05 pr    1.19e+05    1.52e+05     160.847
     243       8            1.57e+05 pr    1.19e+05    1.52e+05     161.848
     244       7            1.95e+05 pr    1.19e+05    1.52e+05     166.565
     245       6            1.95e+05 pr    1.19e+05    1.52e+05     167.702
     246       5            1.95e+05 pr    1.19e+05    1.52e+05     169.091
     247       2       2    1.19e+05       1.19e+05    1.52e+05     170.109
     248       3            1.95e+05 pr    1.19e+05    1.52e+05     170.304
     249       2       1    1.29e+05       1.29e+05    1.52e+05     170.638
     250       3            1.57e+05 pr    1.29e+05    1.52e+05     170.776
     251       2            1.57e+05 pr    1.52e+05    1.52e+05     170.953

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52180248972448e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      257
Total program time (secs)           =     170.96994 (   171.852 CPU time)
Time spent in evaluations (secs)    =       6.94534

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.35         2.03     43234
   nlp_gf_jg         2.04         1.97     30119
  nlp_hess_l         1.72         1.71     29926
      solver          172          171         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3566
    1.0000         0    0.2834
         0         0    0.0766
         0    1.0000    0.2834

Removed Variables within Vanished Phases
===================================================
 
