====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.562
       2       1       7    9.74e+04     -1.80e+308                   1.927
       3       2       6    9.74e+04     -1.80e+308                   1.960
       4       3       5    9.74e+04     -1.80e+308                   2.026
       5       4       4    9.74e+04     -1.80e+308                   2.056
       6       5       3    9.74e+04     -1.80e+308                   2.084
       7       6       2    9.74e+04     -1.80e+308                   2.108
       8       7       1    1.95e+05     -1.80e+308                   2.132
       9       8         INFEASIBLE  pr  -1.80e+308                   2.428
*     10       7       0    3.92e+05  f  -1.80e+308    3.92e+05       2.513
      11       6       1    1.89e+05     -1.80e+308    3.92e+05       2.840
      12       7       7    9.74e+04       9.74e+04    3.92e+05       2.925
      13       8       5    9.74e+04       9.74e+04    3.92e+05       2.987
      14       9       6    9.74e+04       9.74e+04    3.92e+05       3.496
      15      10       3    9.74e+04       9.74e+04    3.92e+05       3.592
      16      11       2    1.95e+05       9.74e+04    3.92e+05       4.369
      17      12       1    1.95e+05       9.74e+04    3.92e+05       4.764
*     18      13       0    3.89e+05  f    9.74e+04    3.89e+05       5.519
*     19      12       0    2.52e+05  f    9.74e+04    2.52e+05       7.742
      20      11       1    1.95e+05       9.74e+04    2.52e+05       8.076
      21      12       2    1.95e+05       9.74e+04    2.52e+05       8.928
      22      13       6    9.74e+04       9.74e+04    2.52e+05       9.849
      23      14       5    9.74e+04       9.74e+04    2.52e+05      10.017
      24      15       4    9.74e+04       9.74e+04    2.52e+05      10.470
      25      16       3    1.41e+05       9.74e+04    2.52e+05      10.569
      26      17       2    1.41e+05       9.74e+04    2.52e+05      11.177
      27      18       1    1.95e+05       9.74e+04    2.52e+05      11.233
      28      19            3.89e+05 pr    9.74e+04    2.52e+05      11.803
      29      18            3.89e+05 pr    9.74e+04    2.52e+05      12.354
      30      17       1    1.44e+05       9.74e+04    2.52e+05      12.425
      31      18       3    1.41e+05       9.74e+04    2.52e+05      15.113
      32      19       5    9.74e+04       9.74e+04    2.52e+05      15.175
      33      20       6    9.74e+04       9.74e+04    2.52e+05      15.312
      34      21       4    9.74e+04       9.74e+04    2.52e+05      15.449
      35      22       3    9.74e+04       9.74e+04    2.52e+05      15.525
      36      23       2    1.95e+05       9.74e+04    2.52e+05      15.599
      37      24       1    1.95e+05       9.74e+04    2.52e+05      15.746
      38      25            3.92e+05 pr    9.74e+04    2.52e+05      15.829
      39      24            3.92e+05 pr    9.74e+04    2.52e+05      16.105
      40      23       1    1.95e+05       9.74e+04    2.52e+05      16.155
      41      24       3    9.74e+04       9.74e+04    2.52e+05      16.254
      42      25       5    9.74e+04       9.74e+04    2.52e+05      16.382
      43      26       4    9.74e+04       9.74e+04    2.52e+05      16.512
      44      27       3    1.95e+05       9.74e+04    2.52e+05      18.160
      45      28       2    1.95e+05       9.74e+04    2.52e+05      19.439
      46      29       1    1.95e+05       9.74e+04    2.52e+05      19.499
*     47      30       0    2.50e+05  f    9.74e+04    2.50e+05      19.611
      48      29            2.73e+05 pr    9.74e+04    2.50e+05      21.227
      49      28       1    1.95e+05       9.74e+04    2.50e+05      21.371
      50      29       3    1.08e+05       9.74e+04    2.50e+05      22.188
      51      30       5    9.74e+04       9.74e+04    2.50e+05      22.310
      52      31       4    9.74e+04       9.74e+04    2.50e+05      22.400
      53      32       3    1.32e+05       9.74e+04    2.50e+05      24.076
      54      33       2    1.43e+05       9.74e+04    2.50e+05      24.191
      55      34       1    1.43e+05       9.74e+04    2.50e+05      24.884
*     56      35       0    2.48e+05  f    9.74e+04    2.48e+05      24.969
*     57      34       0    1.96e+05  f    9.74e+04    1.96e+05      25.189
      58      33            1.96e+05 pr    9.74e+04    1.96e+05      25.327
      59      32         INFEASIBLE  pr    9.74e+04    1.96e+05      26.171
      60      31         INFEASIBLE  pr    9.74e+04    1.96e+05      26.926
      61      30       4    9.74e+04       9.74e+04    1.96e+05      27.079
      62      31       3    1.41e+05       9.74e+04    1.96e+05      27.442
      63      32       2    1.41e+05       9.74e+04    1.96e+05      27.522
      64      33       1    1.89e+05       9.74e+04    1.96e+05      27.919
      65      34            1.96e+05 pr    9.74e+04    1.96e+05      28.065
      66      33            1.96e+05 pr    9.74e+04    1.96e+05      28.188
      67      32         INFEASIBLE  pr    9.74e+04    1.96e+05      28.854
      68      31       2    1.41e+05       9.74e+04    1.96e+05      29.113
      69      32         INFEASIBLE  pr    9.74e+04    1.96e+05      29.870
      70      31       1    1.89e+05       9.74e+04    1.96e+05      29.944
      71      32            1.96e+05 pr    9.74e+04    1.96e+05      30.330
      72      31            1.96e+05 pr    9.74e+04    1.96e+05      30.399
      73      30         INFEASIBLE  pr    9.74e+04    1.96e+05      30.627
      74      29       2    1.28e+05       9.74e+04    1.96e+05      30.718
      75      30       1    1.95e+05       9.74e+04    1.96e+05      30.785
      76      31            2.73e+05 pr    9.74e+04    1.96e+05      34.250
      77      30         INFEASIBLE  pr    9.74e+04    1.96e+05      35.456
      78      29       1    1.44e+05       9.74e+04    1.96e+05      35.612
      79      30       4    9.74e+04       9.74e+04    1.96e+05      36.025
      80      31       3    1.95e+05       9.74e+04    1.96e+05      36.193
      81      32       2    1.95e+05       9.74e+04    1.96e+05      37.744
      82      33       1    1.95e+05       9.74e+04    1.96e+05      37.943
      83      34            1.96e+05 pr    9.74e+04    1.96e+05      42.221
      84      33         INFEASIBLE  pr    9.74e+04    1.96e+05      42.764
      85      32       1    1.95e+05       9.74e+04    1.96e+05      42.816
      86      33       3    1.28e+05       9.74e+04    1.96e+05      43.397
      87      34       2    1.28e+05       9.74e+04    1.96e+05      44.054
      88      35       2    9.74e+04       9.74e+04    1.96e+05      44.371
      89      36       4    9.74e+04       9.74e+04    1.96e+05      45.296
      90      37       3    1.95e+05       9.74e+04    1.96e+05      47.322
      91      38       2    1.95e+05       9.74e+04    1.96e+05      47.423
      92      39       1    1.95e+05       9.74e+04    1.96e+05      47.543
      93      40         INFEASIBLE  pr    9.74e+04    1.96e+05      48.275
      94      39         INFEASIBLE  pr    9.74e+04    1.96e+05      48.936
      95      38       1    1.95e+05       9.74e+04    1.96e+05      49.025
      96      39       3    1.28e+05       9.74e+04    1.96e+05      50.209
      97      40       4    9.74e+04       9.74e+04    1.96e+05      51.445
      98      41       3    1.95e+05       9.74e+04    1.96e+05      51.591
      99      42       2    1.95e+05       9.74e+04    1.96e+05      52.071
     100      43       1    1.89e+05       9.74e+04    1.96e+05      52.758
     101      44            3.89e+05 pr    9.74e+04    1.96e+05      52.981
     102      43            1.96e+05 pr    9.74e+04    1.96e+05      53.689
     103      42         INFEASIBLE  pr    9.74e+04    1.96e+05      54.315
     104      41       2    1.95e+05       9.74e+04    1.96e+05      54.572
     105      42         INFEASIBLE  pr    9.74e+04    1.96e+05      55.600
     106      41       1    1.95e+05       9.74e+04    1.96e+05      55.710
     107      42            1.96e+05 pr    9.74e+04    1.96e+05      56.075
     108      41         INFEASIBLE  pr    9.74e+04    1.96e+05      56.712
     109      40       1    1.95e+05       9.74e+04    1.96e+05      56.862
     110      41       4    1.95e+05       9.74e+04    1.96e+05      56.924
     111      42       3    9.74e+04       9.74e+04    1.96e+05      57.543
     112      43       2    1.95e+05       9.74e+04    1.96e+05      57.634
     113      44       1    1.95e+05       9.74e+04    1.96e+05      57.897
     114      45            3.92e+05 pr    9.74e+04    1.96e+05      57.988
     115      44            3.92e+05 pr    9.74e+04    1.96e+05      58.354
     116      43       1    1.95e+05       9.74e+04    1.96e+05      58.857
     117      44       2    1.28e+05       9.74e+04    1.96e+05      59.294
     118      45         INFEASIBLE  pr    9.74e+04    1.96e+05      60.036
     119      44       1    1.52e+05       9.74e+04    1.96e+05      60.156
     120      45            2.73e+05 pr    9.74e+04    1.96e+05      60.628
*    121      44       0    1.95e+05  f    9.74e+04    1.95e+05      61.093
     122      43       1    1.52e+05       9.74e+04    1.95e+05      62.495
     123      44       4    9.74e+04       9.74e+04    1.95e+05      62.644
     124      45       3    9.74e+04       9.74e+04    1.95e+05      62.830
     125      46       2    1.28e+05       9.74e+04    1.95e+05      63.718
     126      47       1    1.89e+05       9.74e+04    1.95e+05      64.039
     127      48            3.94e+05 pr    9.74e+04    1.95e+05      64.106
     128      47            1.96e+05 pr    9.74e+04    1.95e+05      64.175
     129      46       1    1.42e+05       9.74e+04    1.95e+05      64.732
     130      47       3    9.74e+04       9.74e+04    1.95e+05      64.845
     131      48       2    1.28e+05       9.74e+04    1.95e+05      66.245
     132      49       1    1.89e+05       9.74e+04    1.95e+05      66.515
     133      50            1.95e+05 pr    9.74e+04    1.95e+05      66.705
     134      49            1.95e+05 pr    9.74e+04    1.95e+05      66.957
     135      48       1    1.88e+05       9.74e+04    1.95e+05      67.427
     136      49       2    1.89e+05       9.74e+04    1.95e+05      68.062
     137      50       5    9.74e+04       9.74e+04    1.95e+05      68.324
     138      51       4    9.74e+04       9.74e+04    1.95e+05      68.402
     139      52       3    1.95e+05       9.74e+04    1.95e+05      69.356
     140      53       2    1.95e+05       9.74e+04    1.95e+05      69.532
     141      54       1    1.95e+05       9.74e+04    1.95e+05      69.617
     142      55            3.89e+05 pr    9.74e+04    1.95e+05      69.862
     143      54            2.50e+05 pr    9.74e+04    1.95e+05      70.105
     144      53       1    1.95e+05       9.74e+04    1.95e+05      70.187
     145      54       4    9.74e+04       9.74e+04    1.95e+05      71.168
     146      55       3    1.28e+05       9.74e+04    1.95e+05      74.165
     147      56         INFEASIBLE  pr    9.74e+04    1.95e+05      74.835
     148      55       2    1.95e+05       9.74e+04    1.95e+05      75.547
     149      56       1    1.95e+05       9.74e+04    1.95e+05      75.822
     150      57            1.95e+05 pr    9.74e+04    1.95e+05      76.478
     151      56         INFEASIBLE  pr    9.74e+04    1.95e+05      77.070
     152      55       1    1.95e+05       9.74e+04    1.95e+05      77.253
     153      56         INFEASIBLE  pr    9.74e+04    1.95e+05      80.054
     154      55            1.96e+05 pr    9.74e+04    1.95e+05      82.063
     155      54         INFEASIBLE  pr    9.74e+04    1.95e+05      82.284
     156      53            2.50e+05 pr    9.74e+04    1.95e+05      84.233
     157      52            2.50e+05 pr    9.74e+04    1.95e+05      85.692
     158      51       2    1.95e+05       9.74e+04    1.95e+05      85.834
     159      52       3    1.28e+05       9.74e+04    1.95e+05      92.399
     160      53       5    9.74e+04       9.74e+04    1.95e+05      93.569
     161      54       4    9.74e+04       9.74e+04    1.95e+05      93.662
     162      55       3    1.95e+05       9.74e+04    1.95e+05      93.944
     163      56       2    1.95e+05       9.74e+04    1.95e+05      94.011
     164      57       1    1.95e+05       9.74e+04    1.95e+05      94.069
     165      58            3.89e+05 pr    9.74e+04    1.95e+05      94.388
     166      57            2.73e+05 pr    9.74e+04    1.95e+05      94.757
     167      56       1    1.95e+05       9.74e+04    1.95e+05      94.818
     168      57       4    9.74e+04       9.74e+04    1.95e+05      94.929
     169      58       3    1.28e+05       9.74e+04    1.95e+05      95.728
     170      59       3    1.28e+05       9.74e+04    1.95e+05      98.089
     171      60       2    1.95e+05       9.74e+04    1.95e+05      98.791
     172      61       1    1.95e+05       9.74e+04    1.95e+05      99.140
     173      62            1.95e+05 pr    9.74e+04    1.95e+05     100.018
     174      61            1.96e+05 pr    9.74e+04    1.95e+05     101.388
     175      60       1    1.95e+05       9.74e+04    1.95e+05     101.939
     176      61       3    1.28e+05       9.74e+04    1.95e+05     103.052
     177      62       1    1.95e+05       9.74e+04    1.95e+05     103.146
     178      63            3.92e+05 pr    9.74e+04    1.95e+05     103.436
     179      62            2.50e+05 pr    9.74e+04    1.95e+05     104.776
     180      61       2    1.28e+05       9.74e+04    1.95e+05     105.597
     181      62       1    1.41e+05       9.74e+04    1.95e+05     105.690
     182      63            1.96e+05 pr    9.74e+04    1.95e+05     105.735
     183      62         INFEASIBLE  pr    9.74e+04    1.95e+05     106.350
     184      61       1    1.41e+05       9.74e+04    1.95e+05     109.293
     185      62       1    1.88e+05       9.74e+04    1.95e+05     109.740
     186      63       2    1.95e+05       9.74e+04    1.95e+05     110.439
     187      64         FAILED -400       9.74e+04    1.95e+05     121.222
     188      65            1.95e+05 pr    9.74e+04    1.95e+05     121.454
     189      64            4.37e+05 pr    9.74e+04    1.95e+05     122.628
     190      63       1    1.44e+05       9.74e+04    1.95e+05     122.987
     191      64       2    1.41e+05       9.74e+04    1.95e+05     123.821
     192      65         INFEASIBLE  pr    1.08e+05    1.95e+05     124.397
     193      64       1    1.44e+05       1.08e+05    1.95e+05     129.825
     194      65            1.96e+05 pr    1.08e+05    1.95e+05     130.058
     195      64            1.96e+05 pr    1.08e+05    1.95e+05     130.546
     196      63       1    1.44e+05       1.08e+05    1.95e+05     131.104
     197      64       2    1.28e+05       1.28e+05    1.95e+05     131.208
     198      65       2    1.95e+05       1.28e+05    1.95e+05     131.363
     199      66       2    1.28e+05       1.28e+05    1.95e+05     132.845
     200      67       1    1.95e+05       1.28e+05    1.95e+05     132.900
     201      68            3.89e+05 pr    1.28e+05    1.95e+05     133.041
     202      67         INFEASIBLE  pr    1.28e+05    1.95e+05     133.516
     203      66       1    1.95e+05       1.28e+05    1.95e+05     134.184
     204      67       2    1.28e+05       1.28e+05    1.95e+05     134.492
     205      68       2    1.28e+05       1.28e+05    1.95e+05     136.329
     206      69       1    1.95e+05       1.28e+05    1.95e+05     136.384
     207      70            3.89e+05 pr    1.28e+05    1.95e+05     136.596
     208      69            2.49e+05 pr    1.28e+05    1.95e+05     136.815
     209      68         INFEASIBLE  pr    1.28e+05    1.95e+05     138.260
     210      67       1    1.41e+05       1.28e+05    1.95e+05     138.317
     211      68            1.96e+05 pr    1.28e+05    1.95e+05     138.360
     212      67         INFEASIBLE  pr    1.28e+05    1.95e+05     138.805
     213      66       1    1.95e+05       1.28e+05    1.95e+05     139.611
     214      67       2    1.28e+05       1.28e+05    1.95e+05     141.136
     215      68       2    1.28e+05       1.28e+05    1.95e+05     141.211
     216      69       1    1.89e+05       1.28e+05    1.95e+05     141.395
     217      70            3.89e+05 pr    1.28e+05    1.95e+05     141.438
     218      69            1.96e+05 pr    1.28e+05    1.95e+05     141.486
     219      68         INFEASIBLE  pr    1.28e+05    1.95e+05     141.960
     220      67       1    1.95e+05       1.28e+05    1.95e+05     142.079
     221      68            1.96e+05 pr    1.28e+05    1.95e+05     143.300
*    222      67       0    1.92e+05  f    1.28e+05    1.92e+05     143.492
     223      66       1    1.44e+05       1.28e+05    1.92e+05     143.789
     224      67       2    1.28e+05       1.28e+05    1.92e+05     143.898
     225      68       1    1.89e+05       1.28e+05    1.92e+05     144.115
     226      69            2.73e+05 pr    1.28e+05    1.92e+05     147.086
     227      68            1.96e+05 pr    1.28e+05    1.92e+05     147.441
     228      67       1    1.89e+05       1.28e+05    1.92e+05     148.166
     229      68            1.96e+05 pr    1.28e+05    1.92e+05     148.364
     230      67            1.96e+05 pr    1.28e+05    1.92e+05     148.411
     231      66         INFEASIBLE  pr    1.28e+05    1.92e+05     149.027
     232      65         FAILED -400       1.28e+05    1.92e+05     158.366
     233      64            1.96e+05 pr    1.28e+05    1.92e+05     158.473
     234      57         INFEASIBLE  pr    1.28e+05    1.92e+05     158.941
     235      56            1.95e+05 pr    1.28e+05    1.92e+05     158.987
     236      55            1.96e+05 pr    1.28e+05    1.92e+05     159.375
     237      54            1.96e+05 pr    1.28e+05    1.92e+05     159.417
     238      53         INFEASIBLE  pr    1.28e+05    1.92e+05     159.977
     239      52            3.92e+05 pr    1.28e+05    1.92e+05     160.053
     240      51            1.95e+05 pr    1.28e+05    1.92e+05     160.098
     241      50            1.96e+05 pr    1.28e+05    1.92e+05     160.434
     242      49         INFEASIBLE  pr    1.28e+05    1.92e+05     160.830
     243      48       2    1.28e+05       1.28e+05    1.92e+05     162.364
     244      49            1.95e+05 pr    1.28e+05    1.92e+05     162.456
     245      48            1.95e+05 pr    1.28e+05    1.92e+05     162.663
     246      40       1    1.89e+05       1.28e+05    1.92e+05     162.705
     247      41            1.96e+05 pr    1.28e+05    1.92e+05     163.284
     248      40            1.96e+05 pr    1.28e+05    1.92e+05     163.603
     249      39       1    1.89e+05       1.28e+05    1.92e+05     163.669
     250      40       2    1.28e+05       1.28e+05    1.92e+05     163.733
     251      41            1.95e+05 pr    1.28e+05    1.92e+05     163.771
     252      40       1    1.44e+05       1.28e+05    1.92e+05     163.911
     253      41            1.96e+05 pr    1.28e+05    1.92e+05     163.961
     254      40         INFEASIBLE  pr    1.28e+05    1.92e+05     164.366
     255      39            1.96e+05 pr    1.28e+05    1.92e+05     166.070
     256      38            1.95e+05 pr    1.28e+05    1.92e+05     166.170

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92376896387517e+05
Final integrality gap (abs / rel)   =  6.39e+04 /   3.32e-01 (33.23%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     166.19653 (   166.909 CPU time)
Time spent in evaluations (secs)    =       6.69798

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.22         1.98     49107
   nlp_gf_jg            2         1.96     35113
  nlp_hess_l         1.73         1.72     34888
      solver          167          166         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1841
    1.0000    1.0000    0.3359
         0         0    0.2959
    1.0000         0    0.1841

Removed Variables within Vanished Phases
===================================================
 
