====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.162
       2       1       7    9.74e+04     -1.80e+308                   1.228
       3       2       6    9.74e+04     -1.80e+308                   1.312
       4       3       5    9.74e+04     -1.80e+308                   1.341
       5       4       4    9.74e+04     -1.80e+308                   1.372
       6       5       3    9.74e+04     -1.80e+308                   1.402
       7       6       2    9.74e+04     -1.80e+308                   1.433
       8       7         INFEASIBLE  pr  -1.80e+308                   1.602
       9       6         INFEASIBLE  pr  -1.80e+308                   1.980
      10       5       2    9.74e+04     -1.80e+308                   2.243
      11       6       7    9.74e+04       9.74e+04                   2.506
      12       7       1    1.95e+05       9.74e+04                   2.562
      13       8         INFEASIBLE  pr    9.74e+04                   2.754
*     14       7       0    3.58e+05  f    9.74e+04    3.58e+05       4.162
      15       6       6    9.74e+04       9.74e+04    3.58e+05       4.610
      16       7       5    2.18e+05       9.74e+04    3.58e+05       4.750
      17       8       4    9.74e+04       9.74e+04    3.58e+05       4.922
      18       9       3    1.53e+05       9.74e+04    3.58e+05       4.990
      19      10         INFEASIBLE  pr    9.74e+04    3.58e+05       5.229
      20       9       2    1.76e+05       9.74e+04    3.58e+05       7.112
      21      10       1    2.65e+05       9.74e+04    3.58e+05       7.158
      22      11            3.60e+05 pr    9.74e+04    3.58e+05       7.201
*     23      10       0    3.58e+05  f    9.74e+04    3.58e+05       7.435
      24       9         INFEASIBLE  pr    9.74e+04    3.58e+05       7.660
      25       8       3    2.18e+05       9.74e+04    3.58e+05       8.202
      26       9       1    3.53e+05       9.74e+04    3.58e+05       8.418
      27      10       6    9.74e+04       9.74e+04    3.58e+05       8.485
      28      11       3    9.74e+04       9.74e+04    3.58e+05       8.537
      29      12       4    9.74e+04       9.74e+04    3.58e+05       8.590
      30      13       6    9.74e+04       9.74e+04    3.58e+05       8.658
      31      14       2    1.95e+05       9.74e+04    3.58e+05       9.002
      32      15         INFEASIBLE  pr    9.74e+04    3.58e+05       9.296
      33      14         INFEASIBLE  pr    9.74e+04    3.58e+05       9.738
      34      13       5    9.74e+04       9.74e+04    3.58e+05      10.208
      35      14       4    9.74e+04       9.74e+04    3.58e+05      10.293
      36      15       3    9.74e+04       9.74e+04    3.58e+05      10.391
      37      16       2    1.82e+05       9.74e+04    3.58e+05      10.604
      38      17       1    1.95e+05       9.74e+04    3.58e+05      10.703
      39      18         INFEASIBLE  pr    9.74e+04    3.58e+05      11.076
      40      17            3.62e+05 pr    9.74e+04    3.58e+05      11.388
      41      16       1    1.87e+05       9.74e+04    3.58e+05      11.493
      42      17       3    9.74e+04       9.74e+04    3.58e+05      11.753
      43      18       2    2.34e+05       9.74e+04    3.58e+05      13.603
      44      19       2    2.18e+05       9.74e+04    3.58e+05      14.401
      45      20       5    9.74e+04       9.74e+04    3.58e+05      14.486
      46      21       5    9.74e+04       9.74e+04    3.58e+05      14.870
      47      22       5    9.74e+04       9.74e+04    3.58e+05      15.009
      48      23       4    9.74e+04       9.74e+04    3.58e+05      15.063
      49      24         INFEASIBLE  pr    9.74e+04    3.58e+05      15.246
      50      23       3    1.53e+05       9.74e+04    3.58e+05      17.654
      51      24       2    3.48e+05       9.74e+04    3.58e+05      18.437
      52      25       1    3.53e+05       9.74e+04    3.58e+05      21.742
      53      26         INFEASIBLE  pr    9.74e+04    3.58e+05      22.114
      54      25            3.58e+05 pr    9.74e+04    3.58e+05      22.201
      55      24       1    3.48e+05       9.74e+04    3.58e+05      22.227
      56      25       4    9.74e+04       9.74e+04    3.58e+05      22.265
      57      26       5    9.74e+04       9.74e+04    3.58e+05      22.662
      58      27       5    9.74e+04       9.74e+04    3.58e+05      22.891
      59      28       4    9.74e+04       9.74e+04    3.58e+05      23.112
      60      29       3    9.74e+04       9.74e+04    3.58e+05      23.272
      61      30       2    1.95e+05       9.74e+04    3.58e+05      23.940
      62      31       1    1.95e+05       9.74e+04    3.58e+05      23.984
      63      32         INFEASIBLE  pr    9.74e+04    3.58e+05      24.348
      64      31         INFEASIBLE  pr    9.74e+04    3.58e+05      24.728
      65      30       1    1.97e+05       9.74e+04    3.58e+05      32.983
      66      31       3    9.74e+04       9.74e+04    3.58e+05      33.139
      67      32       2    2.18e+05       9.74e+04    3.58e+05      33.191
      68      33            3.58e+05 pr    9.74e+04    3.58e+05      33.248
      69      32         INFEASIBLE  pr    9.74e+04    3.58e+05      33.481
      70      31         INFEASIBLE  pr    9.74e+04    3.58e+05      33.873
      71      30            3.58e+05 pr    9.74e+04    3.58e+05      34.075
      72      29         INFEASIBLE  pr    9.74e+04    3.58e+05      34.433
      73      28         INFEASIBLE  pr    9.74e+04    3.58e+05      35.162
      74      27       4    9.74e+04       9.74e+04    3.58e+05      35.199
      75      28       3    1.47e+05       9.74e+04    3.58e+05      35.595
      76      29            3.58e+05 pr    9.74e+04    3.58e+05      36.087
      77      28         INFEASIBLE  pr    9.74e+04    3.58e+05      36.479
      78      27         INFEASIBLE  pr    9.74e+04    3.58e+05      36.830
      79      26       4    9.74e+04       9.74e+04    3.58e+05      36.889
      80      27       3    1.53e+05       9.74e+04    3.58e+05      37.251
      81      28       2    1.53e+05       9.74e+04    3.58e+05      37.638
      82      29       1    3.53e+05       9.74e+04    3.58e+05      40.449
      83      30         INFEASIBLE  pr    9.74e+04    3.58e+05      40.831
*     84      29       0    3.58e+05  f    9.74e+04    3.58e+05      41.138
      85      28       1    2.65e+05       9.74e+04    3.58e+05      41.531
      86      29       2    2.18e+05       9.74e+04    3.58e+05      41.720
      87      30            3.58e+05 pr    9.74e+04    3.58e+05      42.065
      88      29       1    3.53e+05       9.74e+04    3.58e+05      42.756
      89      30            3.58e+05 pr    9.74e+04    3.58e+05      42.896
*     90      29       0    3.57e+05  f    9.74e+04    3.57e+05      42.969
      91      28            3.62e+05 pr    9.74e+04    3.57e+05      43.015
      92      27            3.58e+05 pr    9.74e+04    3.57e+05      43.858
      93      26       2    1.53e+05       9.74e+04    3.57e+05      44.138
      94      27       2    2.34e+05       9.74e+04    3.57e+05      45.019
      95      28       4    9.74e+04       9.74e+04    3.57e+05      45.305
      96      29         INFEASIBLE  pr    9.74e+04    3.57e+05      45.711
      97      28       3    1.95e+05       9.74e+04    3.57e+05      46.292
      98      29       2    1.95e+05       9.74e+04    3.57e+05      46.417
      99      30         FAILED -400       9.74e+04    3.57e+05      54.888
     100      31            4.83e+05 pr    9.74e+04    3.57e+05      55.099
     101      30            4.91e+05 pr    9.74e+04    3.57e+05      55.152
     102      29         INFEASIBLE  pr    9.74e+04    3.57e+05      55.637
     103      28       2    1.95e+05       9.74e+04    3.57e+05      55.690
     104      29       4    9.74e+04       9.74e+04    3.57e+05      56.068
     105      30       3    2.19e+05       9.74e+04    3.57e+05      56.547
     106      31       2    2.19e+05       9.74e+04    3.57e+05      56.616
     107      32         INFEASIBLE  pr    9.74e+04    3.57e+05      56.807
     108      31       1    2.18e+05       9.74e+04    3.57e+05      56.905
     109      32            3.58e+05 pr    9.74e+04    3.57e+05      57.349
     110      31            3.58e+05 pr    9.74e+04    3.57e+05      57.772
     111      30       2    2.18e+05       9.74e+04    3.57e+05      57.809
     112      31         INFEASIBLE  pr    9.74e+04    3.57e+05      58.412
     113      30       1    3.53e+05       9.74e+04    3.57e+05      58.477
     114      31         INFEASIBLE  pr    9.74e+04    3.57e+05      58.754
     115      30            3.58e+05 pr    9.74e+04    3.57e+05      58.793
     116      29         INFEASIBLE  pr    9.74e+04    3.57e+05      59.068
     117      28       1    2.18e+05       9.74e+04    3.57e+05      60.429
     118      29            3.58e+05 pr    9.74e+04    3.57e+05      60.479
     119      28            3.58e+05 pr    9.74e+04    3.57e+05      61.093
     120      27         INFEASIBLE  pr    9.74e+04    3.57e+05      61.585
     121      26       1    2.81e+05       9.74e+04    3.57e+05      62.561
     122      27            3.58e+05 pr    9.74e+04    3.57e+05      62.616
     123      26            3.58e+05 pr    9.74e+04    3.57e+05      62.902
     124      25            3.57e+05 pr    9.74e+04    3.57e+05      63.328
     125      24       1    2.77e+05       9.74e+04    3.57e+05      63.424
     126      25            5.11e+05 pr    9.74e+04    3.57e+05      63.480
     127      24            3.58e+05 pr    9.74e+04    3.57e+05      63.608
     128      23         INFEASIBLE  pr    9.74e+04    3.57e+05      64.075
     129      22       3    1.53e+05       9.74e+04    3.57e+05      66.533
     130      23       4    9.74e+04       9.74e+04    3.57e+05      66.573
     131      24       3    1.53e+05       9.74e+04    3.57e+05      66.787
     132      25       2    1.95e+05       9.74e+04    3.57e+05      67.463
     133      26         INFEASIBLE  pr    9.74e+04    3.57e+05      67.662
     134      25       1    1.95e+05       9.74e+04    3.57e+05      67.700
     135      26            3.58e+05 pr    9.74e+04    3.57e+05      67.765
     136      25            3.58e+05 pr    9.74e+04    3.57e+05      68.102
     137      24       2    1.76e+05       9.74e+04    3.57e+05      69.443
     138      25       3    1.76e+05       9.74e+04    3.57e+05      69.829
     139      26       4    9.74e+04       9.74e+04    3.57e+05      69.870
     140      27       3    2.18e+05       9.74e+04    3.57e+05      70.492
     141      28       2    2.18e+05       9.74e+04    3.57e+05      70.640
     142      29         INFEASIBLE  pr    9.74e+04    3.57e+05      70.912
     143      28       1    2.18e+05       9.74e+04    3.57e+05      71.033
     144      29            3.58e+05 pr    9.74e+04    3.57e+05      71.079
     145      28         INFEASIBLE  pr    9.74e+04    3.57e+05      71.422
     146      27       2    2.18e+05       9.74e+04    3.57e+05      71.466
     147      28       3    1.53e+05       9.74e+04    3.57e+05      74.042
     148      29       4    9.74e+04       9.74e+04    3.57e+05      74.297
     149      30       3    1.53e+05       9.74e+04    3.57e+05      74.590
     150      31       2    1.53e+05       9.74e+04    3.57e+05      75.447
     151      32       1    1.95e+05       9.74e+04    3.57e+05      75.697
     152      33            3.58e+05 pr    9.74e+04    3.57e+05      76.007
     153      32         FAILED -400       9.74e+04    3.57e+05      86.418
     154      31       1    2.18e+05       9.74e+04    3.57e+05      86.624
     155      32       3    1.53e+05       9.74e+04    3.57e+05      92.567
     156      33       4    1.50e+05       9.74e+04    3.57e+05      93.572
     157      34       3    1.53e+05       9.74e+04    3.57e+05      94.796
     158      35         INFEASIBLE  pr    9.74e+04    3.57e+05      95.217
     159      34       2    1.76e+05       9.74e+04    3.57e+05      95.792
     160      35       1    1.95e+05       9.74e+04    3.57e+05      95.840
*    161      36       0    3.55e+05  f    9.74e+04    3.55e+05      96.074
     162      35         INFEASIBLE  pr    9.74e+04    3.55e+05      96.837
     163      34       1    1.80e+05       9.74e+04    3.55e+05      96.962
     164      35         INFEASIBLE  pr    9.74e+04    3.55e+05      97.329
     165      34            3.57e+05 pr    9.74e+04    3.55e+05      97.470
     166      33         INFEASIBLE  pr    9.74e+04    3.55e+05      97.808
     167      32       3    9.74e+04       9.74e+04    3.55e+05      97.857
     168      33       2    1.76e+05       9.74e+04    3.55e+05      98.279
     169      34       1    1.95e+05       9.74e+04    3.55e+05      98.386
     170      35            3.68e+05 pr    9.74e+04    3.55e+05      98.529
     171      34         INFEASIBLE  pr    9.74e+04    3.55e+05      98.865
     172      33       1    1.80e+05       9.74e+04    3.55e+05      98.911
     173      34         INFEASIBLE  pr    9.74e+04    3.55e+05      99.304
     174      33            3.58e+05 pr    9.74e+04    3.55e+05      99.348
     175      32         INFEASIBLE  pr    9.74e+04    3.55e+05      99.734
     176      31       3    9.74e+04       9.74e+04    3.55e+05      99.806
     177      32       2    1.76e+05       9.74e+04    3.55e+05     100.342
     178      33       1    2.65e+05       9.74e+04    3.55e+05     101.659
     179      34            3.55e+05 pr    9.74e+04    3.55e+05     101.841
     180      33            3.57e+05 pr    9.74e+04    3.55e+05     102.104
     181      32         INFEASIBLE  pr    9.74e+04    3.55e+05     102.546
     182      31         INFEASIBLE  pr    9.74e+04    3.55e+05     102.917
     183      30       2    1.53e+05       9.74e+04    3.55e+05     104.695
     184      31       1    1.95e+05       9.74e+04    3.55e+05     105.733
     185      32            3.58e+05 pr    9.74e+04    3.55e+05     105.784
     186      31         INFEASIBLE  pr    9.74e+04    3.55e+05     106.120
     187      30       1    2.18e+05       9.74e+04    3.55e+05     106.264
     188      31       3    9.74e+04       9.74e+04    3.55e+05     106.304
     189      32       2    1.53e+05       9.74e+04    3.55e+05     113.679
     190      33         INFEASIBLE  pr    9.74e+04    3.55e+05     114.081
     191      32       1    2.18e+05       9.74e+04    3.55e+05     114.288
     192      33            3.58e+05 pr    9.74e+04    3.55e+05     114.600
     193      32         INFEASIBLE  pr    9.74e+04    3.55e+05     114.961
     194      31       2    3.52e+05       9.74e+04    3.55e+05     115.325
     195      32       3    9.74e+04       9.74e+04    3.55e+05     115.362
     196      33       2    1.53e+05       9.74e+04    3.55e+05     116.247
     197      34       1    1.95e+05       9.74e+04    3.55e+05     116.288
     198      35         INFEASIBLE  pr    9.74e+04    3.55e+05     116.668
     199      34         INFEASIBLE  pr    9.74e+04    3.55e+05     117.232
     200      33       1    1.95e+05       9.74e+04    3.55e+05     117.515
     201      34         INFEASIBLE  pr    1.53e+05    3.55e+05     117.898
*    202      33       0    3.48e+05  f    1.53e+05    3.48e+05     124.464
     203      32         INFEASIBLE  pr    1.53e+05    3.48e+05     124.807
     204      29            3.57e+05 pr    1.53e+05    3.48e+05     125.077
     205      28         INFEASIBLE  pr    1.53e+05    3.48e+05     125.424
     206      27       2    1.53e+05       1.53e+05    3.48e+05     125.490
     207      28       2    1.53e+05       1.53e+05    3.48e+05     125.692
     208      29       1    1.95e+05       1.53e+05    3.48e+05     125.958
     209      30            3.64e+05 pr    1.53e+05    3.48e+05     126.589
     210      29         INFEASIBLE  pr    1.53e+05    3.48e+05     126.801
     211      28       1    1.95e+05       1.53e+05    3.48e+05     127.071
     212      29       2    2.45e+05       1.53e+05    3.48e+05     127.992
     213      30       2    1.53e+05       1.53e+05    3.48e+05     128.143
     214      31       1    1.95e+05       1.53e+05    3.48e+05     128.184
     215      32            3.58e+05 pr    1.53e+05    3.48e+05     128.487
     216      31         INFEASIBLE  pr    1.53e+05    3.48e+05     128.818
     217      30       1    2.18e+05       1.53e+05    3.48e+05     129.095
     218      31       2    2.30e+05       1.53e+05    3.48e+05     129.346
     219      32       1    2.65e+05       1.53e+05    3.48e+05     129.412
     220      33            3.60e+05 pr    1.53e+05    3.48e+05     129.457
     221      32            3.58e+05 pr    1.53e+05    3.48e+05     129.513
     222      31            3.53e+05 pr    1.53e+05    3.48e+05     130.031
     223      30            3.58e+05 pr    1.53e+05    3.48e+05     130.233
     224      29         INFEASIBLE  pr    1.53e+05    3.48e+05     130.518
     225      28       1    1.80e+05       1.53e+05    3.48e+05     130.562
     226      29            3.58e+05 pr    1.53e+05    3.48e+05     130.660
     227      28         INFEASIBLE  pr    1.53e+05    3.48e+05     131.025
     228      27       1    2.18e+05       1.53e+05    3.48e+05     131.086
     229      28       2    2.30e+05       1.53e+05    3.48e+05     131.517
     230      29         INFEASIBLE  pr    1.53e+05    3.48e+05     132.010
     231      28       1    2.65e+05       1.53e+05    3.48e+05     132.071
     232      29            3.60e+05 pr    1.53e+05    3.48e+05     132.271
     233      28            3.48e+05 pr    1.53e+05    3.48e+05     132.606
     234      27            3.53e+05 pr    1.53e+05    3.48e+05     132.727
     235      26            3.58e+05 pr    1.53e+05    3.48e+05     133.635
     236      25         INFEASIBLE  pr    1.53e+05    3.48e+05     133.850
     237      24            3.58e+05 pr    1.53e+05    3.48e+05     134.165
     238      23         INFEASIBLE  pr    1.53e+05    3.48e+05     134.465
     239      22       1    1.87e+05       1.53e+05    3.48e+05     135.068
     240      23            3.57e+05 pr    1.53e+05    3.48e+05     135.240
     241      22         INFEASIBLE  pr    1.53e+05    3.48e+05     135.591
     242      21       1    2.18e+05       1.76e+05    3.48e+05     135.885
     243      22       1    1.95e+05       1.76e+05    3.48e+05     136.009
     244      23            3.60e+05 pr    1.76e+05    3.48e+05     136.080
     245      22         INFEASIBLE  pr    1.76e+05    3.48e+05     136.390
     246      21            3.58e+05 pr    1.76e+05    3.48e+05     136.636
     247      20         INFEASIBLE  pr    1.76e+05    3.48e+05     136.878
     248      19            3.58e+05 pr    1.76e+05    3.48e+05     136.926
     249      18            3.58e+05 pr    1.76e+05    3.48e+05     137.303
     250      17       1    1.95e+05       1.76e+05    3.48e+05     137.580
     251      18            3.60e+05 pr    1.76e+05    3.48e+05     137.665
     252      17            3.60e+05 pr    1.76e+05    3.48e+05     138.152
     253      16       1    2.18e+05       1.76e+05    3.48e+05     138.225
     254      17       1    1.80e+05       1.76e+05    3.48e+05     138.312
     255      18       2    1.76e+05       1.76e+05    3.48e+05     138.365
     256      19       1    1.95e+05       1.76e+05    3.48e+05     138.438

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661736e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   4.95e-01 (49.49%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     138.46957 (   139.389 CPU time)
Time spent in evaluations (secs)    =       5.89233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.92         1.71     52689
   nlp_gf_jg         1.82         1.76     39468
  nlp_hess_l         1.58         1.57     39232
      solver          139          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1229
    1.0000    1.0000    0.1571
    1.0000         0    0.1229
         0         0    0.5971

Removed Variables within Vanished Phases
===================================================
 
