====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.771
       2       1         INFEASIBLE  pr  -1.80e+308                   2.975
       3       0       7    9.74e+04       9.74e+04                   3.656
       4       1       6    9.74e+04       9.74e+04                   3.735
       5       2       5    9.74e+04       9.74e+04                   3.807
       6       3       4    9.74e+04       9.74e+04                   3.883
       7       4       3    9.74e+04       9.74e+04                   3.959
       8       5       2    9.74e+04       9.74e+04                   4.213
       9       6       1    3.26e+05       9.74e+04                   4.451
      10       7         INFEASIBLE  pr    9.74e+04                   4.815
*     11       6       0    6.09e+05  f    9.74e+04    6.09e+05       6.119
      12       5            6.13e+05 pr    9.74e+04    6.09e+05       6.898
      13       4       2    9.74e+04       9.74e+04    6.09e+05       7.019
      14       5       1    3.28e+05       9.74e+04    6.09e+05       8.632
      15       6         INFEASIBLE  pr    9.74e+04    6.09e+05       9.220
      16       5         INFEASIBLE  pr    9.74e+04    6.09e+05       9.882
      17       4       1    5.42e+05       9.74e+04    6.09e+05      10.756
      18       5       4    9.74e+04       9.74e+04    6.09e+05      10.940
      19       6         INFEASIBLE  pr    9.74e+04    6.09e+05      12.103
      20       5       3    3.13e+05       9.74e+04    6.09e+05      16.860
      21       6       2    3.28e+05       9.74e+04    6.09e+05      17.559
      22       7       1    3.28e+05       9.74e+04    6.09e+05      21.427
      23       8            6.14e+05 pr    9.74e+04    6.09e+05      21.618
      24       7            6.14e+05 pr    9.74e+04    6.09e+05      22.557
      25       6       1    3.28e+05       9.74e+04    6.09e+05      23.462
      26       7       5    9.74e+04       9.74e+04    6.09e+05      23.640
      27       8       3    9.74e+04       9.74e+04    6.09e+05      23.714
      28       9         INFEASIBLE  pr    9.74e+04    6.09e+05      25.306
      29       8         INFEASIBLE  pr    9.74e+04    6.09e+05      26.000
      30       7       4    3.13e+05       9.74e+04    6.09e+05      26.389
      31       8       3    3.13e+05       9.74e+04    6.09e+05      26.607
      32       9            6.14e+05 pr    9.74e+04    6.09e+05      27.153
      33       8         INFEASIBLE  pr    9.74e+04    6.09e+05      27.832
      34       7       3    3.13e+05       9.74e+04    6.09e+05      29.096
      35       8       6    9.74e+04       9.74e+04    6.09e+05      29.278
      36       9       5    3.13e+05       9.74e+04    6.09e+05      30.272
      37      10            6.14e+05 pr    9.74e+04    6.09e+05      30.834
      38       9         INFEASIBLE  pr    9.74e+04    6.09e+05      31.543
      39       8         INFEASIBLE  pr    9.74e+04    6.09e+05      32.112
      40       7            6.14e+05 pr    9.74e+04    6.09e+05      39.286
      41       6         INFEASIBLE  pr    9.74e+04    6.09e+05      39.913
      42       5       4    3.13e+05       3.13e+05    6.09e+05      40.479
      43       6       3    3.26e+05       3.13e+05    6.09e+05      41.483
      44       7            6.14e+05 pr    3.13e+05    6.09e+05      42.527
      45       6         INFEASIBLE  pr    3.13e+05    6.09e+05      42.974
      46       5       3    3.13e+05       3.13e+05    6.09e+05      43.508
      47       6       2    6.08e+05       3.13e+05    6.09e+05      45.681
      48       7            6.14e+05 pr    3.13e+05    6.09e+05      45.777
      49       6            6.14e+05 pr    3.13e+05    6.09e+05      46.105
      50       5       1    6.08e+05       3.13e+05    6.09e+05      46.750
      51       6            6.14e+05 pr    3.13e+05    6.09e+05      46.902
      52       5         INFEASIBLE  pr    3.13e+05    6.09e+05      47.632
      53       4         INFEASIBLE  pr    3.28e+05    6.09e+05      48.499
      54       3            6.10e+05 pr    3.28e+05    6.09e+05      49.063
      55       2         INFEASIBLE  pr    5.42e+05    6.09e+05      49.662
      56       1         INFEASIBLE  pr    5.42e+05    6.09e+05      50.261
      57       0            6.14e+05 pr    6.09e+05    6.09e+05      50.645
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08592404041616e+05
Final integrality gap (abs / rel)   = -2.76e+02 /  -4.54e-04 (-0.05%)
# of nodes processed                =       57
# of subproblems processed          =       58
Total program time (secs)           =      50.67332 (    50.789 CPU time)
Time spent in evaluations (secs)    =       1.88444

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.591        0.518     10689
   nlp_gf_jg        0.568        0.547      8187
  nlp_hess_l        0.482         0.48      8144
      solver         50.8         50.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.6800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
