====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.137
       2       1       7    9.74e+04     -1.80e+308                   4.007
       3       2       6    9.74e+04     -1.80e+308                   4.062
       4       3       5    9.74e+04     -1.80e+308                   4.108
       5       4       4    9.74e+04     -1.80e+308                   4.145
       6       5       3    1.95e+05     -1.80e+308                   4.312
       7       6       2    1.95e+05     -1.80e+308                   4.801
       8       7       1    1.95e+05     -1.80e+308                   4.945
       9       8         INFEASIBLE  pr  -1.80e+308                   5.132
*     10       7       0    2.61e+05  f  -1.80e+308    2.61e+05       6.176
      11       6       1    1.95e+05     -1.80e+308    2.61e+05       6.273
      12       7       7    9.74e+04       9.74e+04    2.61e+05       6.444
      13       8       4    9.74e+04       9.74e+04    2.61e+05       6.527
      14       9       3    1.11e+05       9.74e+04    2.61e+05       6.846
      15      10       3    1.95e+05       9.74e+04    2.61e+05       6.989
      16      11       2    1.95e+05       9.74e+04    2.61e+05       7.404
      17      12       1    1.95e+05       9.74e+04    2.61e+05       7.490
      18      13            2.61e+05 pr    9.74e+04    2.61e+05       7.645
      19      12            2.61e+05 pr    9.74e+04    2.61e+05       8.137
      20      11       1    1.95e+05       9.74e+04    2.61e+05       8.210
      21      12       3    1.11e+05       9.74e+04    2.61e+05       9.737
      22      13       5    9.74e+04       9.74e+04    2.61e+05       9.835
      23      14       4    1.11e+05       9.74e+04    2.61e+05       9.959
      24      15       3    1.95e+05       9.74e+04    2.61e+05      10.045
      25      16       2    1.95e+05       9.74e+04    2.61e+05      10.382
      26      17       1    1.95e+05       9.74e+04    2.61e+05      10.488
      27      18            2.61e+05 pr    9.74e+04    2.61e+05      10.639
*     28      17       0    2.00e+05  f    9.74e+04    2.00e+05      12.315
      29      16       1    1.95e+05       9.74e+04    2.00e+05      12.902
      30      17       4    1.11e+05       9.74e+04    2.00e+05      13.692
      31      18       6    9.74e+04       9.74e+04    2.00e+05      14.241
      32      19       5    9.74e+04       9.74e+04    2.00e+05      14.469
      33      20       4    1.95e+05       9.74e+04    2.00e+05      14.849
      34      21       3    1.95e+05       9.74e+04    2.00e+05      15.006
      35      22       2    1.95e+05       9.74e+04    2.00e+05      15.055
      36      23       1    1.95e+05       9.74e+04    2.00e+05      15.107
      37      24         INFEASIBLE  pr    9.74e+04    2.00e+05      15.898
      38      23            2.61e+05 pr    9.74e+04    2.00e+05      16.288
      39      22       1    1.95e+05       9.74e+04    2.00e+05      16.357
      40      23       4    1.95e+05       9.74e+04    2.00e+05      18.993
      41      24       5    9.74e+04       9.74e+04    2.00e+05      19.209
      42      25       4    9.74e+04       9.74e+04    2.00e+05      19.561
      43      26       3    9.74e+04       9.74e+04    2.00e+05      19.637
      44      27       2    1.11e+05       9.74e+04    2.00e+05      19.739
      45      28       1    1.11e+05       9.74e+04    2.00e+05      19.818
      46      29            2.00e+05 pr    9.74e+04    2.00e+05      20.158
*     47      28       0    1.30e+05  f    9.74e+04    1.30e+05      20.868
      48      27       1    1.11e+05       9.74e+04    1.30e+05      21.219
      49      28       3    9.74e+04       9.74e+04    1.30e+05      21.296
      50      29       2    1.11e+05       9.74e+04    1.30e+05      21.421
      51      30            1.95e+05 pr    9.74e+04    1.30e+05      22.338
      52      29       1    1.16e+05       9.74e+04    1.30e+05      22.442
      53      30            1.31e+05 pr    9.74e+04    1.30e+05      22.511
      54      29         INFEASIBLE  pr    9.74e+04    1.30e+05      22.995
      55      28       2    1.11e+05       9.74e+04    1.30e+05      24.458
      56      29         INFEASIBLE  pr    9.74e+04    1.30e+05      26.623
      57      28       1    1.16e+05       9.74e+04    1.30e+05      27.030
      58      29            1.31e+05 pr    9.74e+04    1.30e+05      27.105
      59      28            1.33e+05 pr    9.74e+04    1.30e+05      27.412
      60      27       1    1.16e+05       9.74e+04    1.30e+05      29.140
      61      28       4    9.74e+04       9.74e+04    1.30e+05      29.211
      62      29       3    9.74e+04       9.74e+04    1.30e+05      29.268
      63      30       2    1.11e+05       9.74e+04    1.30e+05      29.993
      64      31         INFEASIBLE  pr    9.74e+04    1.30e+05      30.824
      65      30         INFEASIBLE  pr    9.74e+04    1.30e+05      33.252
      66      29       2    1.11e+05       9.74e+04    1.30e+05      35.060
      67      30       3    9.74e+04       9.74e+04    1.30e+05      35.108
      68      31       2    1.11e+05       9.74e+04    1.30e+05      35.517
      69      32       1    1.15e+05       9.74e+04    1.30e+05      35.780
*     70      33       0    1.30e+05  f    9.74e+04    1.30e+05      36.566
*     71      32       0    1.28e+05  f    9.74e+04    1.28e+05      36.742
      72      31       1    1.16e+05       9.74e+04    1.28e+05      36.988
      73      32       2    1.11e+05       9.74e+04    1.28e+05      37.964
      74      33       6    9.74e+04       9.74e+04    1.28e+05      38.084
      75      34       5    9.74e+04       9.74e+04    1.28e+05      38.552
      76      35            1.95e+05 pr    9.74e+04    1.28e+05      39.185
      77      34         INFEASIBLE  pr    9.74e+04    1.28e+05      41.082
      78      33       5    9.74e+04       9.74e+04    1.28e+05      41.895
      79      34       4    1.11e+05       9.74e+04    1.28e+05      43.507
      80      35         INFEASIBLE  pr    9.74e+04    1.28e+05      44.871
      81      34       3    1.11e+05       9.74e+04    1.28e+05      46.605
      82      35       2    1.14e+05       9.74e+04    1.28e+05      47.851
      83      36            1.95e+05 pr    9.74e+04    1.28e+05      48.095
      84      35            1.95e+05 pr    9.74e+04    1.28e+05      48.605
      85      34       2    1.11e+05       9.74e+04    1.28e+05      48.846
      86      35       4    1.14e+05       9.74e+04    1.28e+05      51.723
      87      36         INFEASIBLE  pr    1.11e+05    1.28e+05      52.710
      88      35       3    1.11e+05       1.11e+05    1.28e+05      53.749
      89      36       2    1.14e+05       1.11e+05    1.28e+05      54.374
      90      37       1    1.11e+05       1.11e+05    1.28e+05      54.475
      91      38            2.00e+05 pr    1.11e+05    1.28e+05      55.229
      92      37            2.00e+05 pr    1.11e+05    1.28e+05      56.363
      93      36       1    1.11e+05       1.11e+05    1.28e+05      57.606
      94      37       1    1.15e+05       1.11e+05    1.28e+05      57.748
      95      38            1.31e+05 pr    1.11e+05    1.28e+05      57.820
      96      37            1.28e+05 pr    1.11e+05    1.28e+05      57.901
      97      36            2.00e+05 pr    1.11e+05    1.28e+05      58.192
      98      35            1.33e+05 pr    1.11e+05    1.28e+05      58.439
      99      34       2    1.11e+05       1.11e+05    1.28e+05      58.542
     100      35       1    1.16e+05       1.11e+05    1.28e+05      58.768
     101      36       1    1.15e+05       1.11e+05    1.28e+05      58.854
     102      37            1.31e+05 pr    1.11e+05    1.28e+05      59.201
     103      36            1.28e+05 pr    1.11e+05    1.28e+05      59.308
     104      35            1.31e+05 pr    1.11e+05    1.28e+05      60.758
     105      34         INFEASIBLE  pr    1.11e+05    1.28e+05      61.093
     106      33            1.95e+05 pr    1.11e+05    1.28e+05      61.645
     107      32       1    1.16e+05       1.11e+05    1.28e+05      62.220
     108      33            1.31e+05 pr    1.11e+05    1.28e+05      62.489
     109      32            2.00e+05 pr    1.11e+05    1.28e+05      63.031
     110      31       3    1.14e+05       1.11e+05    1.28e+05      63.140
     111      32            1.95e+05 pr    1.11e+05    1.28e+05      63.763
     112      31       2    1.14e+05       1.11e+05    1.28e+05      64.548
     113      32       1    1.28e+05       1.11e+05    1.28e+05      64.836
     114      33            1.31e+05 pr    1.11e+05    1.28e+05      65.843
     115      32            1.30e+05 pr    1.11e+05    1.28e+05      65.940
     116      31         INFEASIBLE  pr    1.11e+05    1.28e+05      66.513
     117      30       2    1.14e+05       1.11e+05    1.28e+05      66.789
     118      31       2    1.11e+05       1.11e+05    1.28e+05      67.727
     119      32            1.95e+05 pr    1.11e+05    1.28e+05      67.846
     120      31       1    1.16e+05       1.11e+05    1.28e+05      68.367
     121      32            1.30e+05 pr    1.11e+05    1.28e+05      68.994
     122      31            1.31e+05 pr    1.11e+05    1.28e+05      69.229
     123      30       1    1.28e+05       1.11e+05    1.28e+05      70.303
     124      31            1.31e+05 pr    1.11e+05    1.28e+05      71.668
     125      30            1.30e+05 pr    1.11e+05    1.28e+05      71.748
     126      29         INFEASIBLE  pr    1.11e+05    1.28e+05      72.171
     127      28            1.95e+05 pr    1.11e+05    1.28e+05      72.937
     128      27         INFEASIBLE  pr    1.11e+05    1.28e+05      73.296
     129      26            1.31e+05 pr    1.11e+05    1.28e+05      74.989
     130      25         INFEASIBLE  pr    1.11e+05    1.28e+05      75.841
     131      24            1.31e+05 pr    1.11e+05    1.28e+05      75.922
     132      23         INFEASIBLE  pr    1.11e+05    1.28e+05      76.357
     133      22            2.00e+05 pr    1.11e+05    1.28e+05      76.845
     134      21            1.31e+05 pr    1.11e+05    1.28e+05      77.401
     135      14       3    1.11e+05       1.11e+05    1.28e+05      77.524
     136      15       2    1.11e+05       1.11e+05    1.28e+05      77.631
     137      16            1.95e+05 pr    1.11e+05    1.28e+05      78.305
     138      15       1    1.16e+05       1.11e+05    1.28e+05      78.808
     139      16            1.30e+05 pr    1.11e+05    1.28e+05      78.995
     140      15            2.00e+05 pr    1.11e+05    1.28e+05      81.096
     141      14       2    1.11e+05       1.11e+05    1.28e+05      81.536
     142      15       1    1.11e+05       1.11e+05    1.28e+05      81.745
     143      16            2.00e+05 pr    1.11e+05    1.28e+05      81.814
     144      15            1.31e+05 pr    1.11e+05    1.28e+05      83.247
     145      14       1    1.11e+05       1.11e+05    1.28e+05      84.064
     146      15       2    1.11e+05       1.11e+05    1.28e+05      84.267
     147      16       3    1.16e+05       1.11e+05    1.28e+05      84.415
     148      17       2    1.11e+05       1.11e+05    1.28e+05      84.521
     149      18            1.95e+05 pr    1.11e+05    1.28e+05      84.632
     150      17            1.95e+05 pr    1.11e+05    1.28e+05      85.171
     151      16            1.95e+05 pr    1.11e+05    1.28e+05      86.616
     152      15       2    1.16e+05       1.11e+05    1.28e+05      86.922
     153      16            1.95e+05 pr    1.11e+05    1.28e+05      87.200
     154      15       1    1.16e+05       1.11e+05    1.28e+05      87.472
     155      16            1.31e+05 pr    1.11e+05    1.28e+05      87.597
     156      15         INFEASIBLE  pr    1.11e+05    1.28e+05      87.862
     157      14       1    1.11e+05       1.11e+05    1.28e+05      88.002
     158      15            2.00e+05 pr    1.11e+05    1.28e+05      89.643
     159      14         INFEASIBLE  pr    1.11e+05    1.28e+05      90.072
     160      13       1    1.11e+05       1.11e+05    1.28e+05      90.336
     161      14       2    1.11e+05       1.11e+05    1.28e+05      90.431
     162      15            1.95e+05 pr    1.11e+05    1.28e+05      90.778
     163      14       1    1.16e+05       1.11e+05    1.28e+05      91.443
     164      15            1.31e+05 pr    1.11e+05    1.28e+05      91.537
     165      14            1.31e+05 pr    1.11e+05    1.28e+05      92.528
     166      13            2.00e+05 pr    1.11e+05    1.28e+05      93.978
     167      12         INFEASIBLE  pr    1.11e+05    1.28e+05      94.612
     168      11            2.00e+05 pr    1.11e+05    1.28e+05      96.172
     169      10            2.02e+05 pr    1.11e+05    1.28e+05      97.158
     170       9       3    1.11e+05       1.11e+05    1.28e+05      97.420
     171      10       2    1.15e+05       1.11e+05    1.28e+05      97.538
     172      11            1.95e+05 pr    1.11e+05    1.28e+05      99.684
     173      10       1    1.15e+05       1.11e+05    1.28e+05      99.959
     174      11            1.28e+05 pr    1.11e+05    1.28e+05     100.401
     175      10         INFEASIBLE  pr    1.11e+05    1.28e+05     101.336
     176       9            1.95e+05 pr    1.28e+05    1.28e+05     102.727

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28248014148554e+05
Final integrality gap (abs / rel)   = -3.02e-07 /  -2.35e-12 (-0.00%)
# of nodes processed                =      176
# of subproblems processed          =      181
Total program time (secs)           =     102.73727 (   102.743 CPU time)
Time spent in evaluations (secs)    =       4.00228

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.24     25643
   nlp_gf_jg         1.12          1.1     15595
  nlp_hess_l        0.932        0.926     15428
      solver          103          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.5200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
