====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.065
       2       1       7    9.74e+04     -1.80e+308                   4.110
       3       2       6    9.74e+04     -1.80e+308                   4.134
       4       3       5    9.74e+04     -1.80e+308                   4.163
       5       4       4    9.74e+04     -1.80e+308                   4.188
       6       5       3    9.74e+04     -1.80e+308                   4.209
       7       6       2    9.74e+04     -1.80e+308                   4.295
       8       7       1    1.95e+05     -1.80e+308                   4.343
       9       8         INFEASIBLE  pr  -1.80e+308                   4.473
*     10       7       0    2.61e+05  f  -1.80e+308    2.61e+05       4.748
      11       6       1    1.28e+05     -1.80e+308    2.61e+05       4.895
      12       7       7    9.74e+04       9.74e+04    2.61e+05       5.050
      13       8       5    9.74e+04       9.74e+04    2.61e+05       5.146
      14       9       3    9.74e+04       9.74e+04    2.61e+05       5.182
      15      10       2    1.95e+05       9.74e+04    2.61e+05       5.424
      16      11       1    1.95e+05       9.74e+04    2.61e+05       5.459
      17      12         INFEASIBLE  pr    9.74e+04    2.61e+05       5.580
      18      11            2.61e+05 pr    9.74e+04    2.61e+05       5.722
      19      10       1    1.95e+05       9.74e+04    2.61e+05       5.763
      20      11       2    1.11e+05       9.74e+04    2.61e+05       6.385
      21      12       2    9.74e+04       9.74e+04    2.61e+05       6.424
      22      13       1    1.95e+05       9.74e+04    2.61e+05       7.043
      23      14            2.61e+05 pr    9.74e+04    2.61e+05       7.122
      24      13            2.61e+05 pr    9.74e+04    2.61e+05       7.361
      25      12       1    1.28e+05       9.74e+04    2.61e+05       7.460
      26      13       6    9.74e+04       9.74e+04    2.61e+05       7.512
      27      14       4    9.74e+04       9.74e+04    2.61e+05       7.557
      28      15         INFEASIBLE  pr    9.74e+04    2.61e+05       8.110
      29      14         INFEASIBLE        9.74e+04    2.61e+05       9.598
      30      15       2    1.11e+05       9.74e+04    2.61e+05       9.657
      31      16       1    1.28e+05       9.74e+04    2.61e+05      10.637
      32      17            2.61e+05 pr    9.74e+04    2.61e+05      10.914
*     33      16       0    1.30e+05  f    9.74e+04    1.30e+05      11.007
      34      15       1    1.28e+05       9.74e+04    1.30e+05      11.777
      35      16       2    1.11e+05       9.74e+04    1.30e+05      11.862
      36      17       5    9.74e+04       9.74e+04    1.30e+05      12.156
      37      18            1.95e+05 pr    9.74e+04    1.30e+05      12.627
      38      17            1.95e+05 pr    9.74e+04    1.30e+05      13.755
      39      16       1    1.15e+05       9.74e+04    1.30e+05      13.817
      40      17            1.31e+05 pr    9.74e+04    1.30e+05      13.890
*     41      16       0    1.28e+05  f    9.74e+04    1.28e+05      13.969
      42      15       1    1.16e+05       9.74e+04    1.28e+05      14.162
      43      16       5    1.11e+05       9.74e+04    1.28e+05      14.296
      44      17       4    9.74e+04       9.74e+04    1.28e+05      14.388
      45      18            1.95e+05 pr    9.74e+04    1.28e+05      14.456
      46      17            1.95e+05 pr    9.74e+04    1.28e+05      17.564
      47      16       4    1.11e+05       9.74e+04    1.28e+05      17.675
      48      17       3    1.11e+05       9.74e+04    1.28e+05      18.327
      49      18       2    1.14e+05       9.74e+04    1.28e+05      18.497
      50      19            1.95e+05 pr    9.74e+04    1.28e+05      18.625
      51      18       1    1.16e+05       9.74e+04    1.28e+05      18.786
      52      19            1.30e+05 pr    9.74e+04    1.28e+05      19.351
      53      18            1.31e+05 pr    9.74e+04    1.28e+05      19.429
      54      17       2    1.11e+05       9.74e+04    1.28e+05      19.525
      55      18       4    9.74e+04       9.74e+04    1.28e+05      20.291
      56      19       3    1.11e+05       9.74e+04    1.28e+05      21.100
      57      20            1.95e+05 pr    9.74e+04    1.28e+05      21.544
      58      19       2    1.13e+05       9.74e+04    1.28e+05      23.589
      59      20       1    1.15e+05       9.74e+04    1.28e+05      23.637
      60      21         INFEASIBLE  pr    9.74e+04    1.28e+05      24.313
      61      20            1.28e+05 pr    9.74e+04    1.28e+05      24.446
      62      19       1    1.15e+05       9.74e+04    1.28e+05      24.582
      63      20       3    9.74e+04       9.74e+04    1.28e+05      25.315
      64      21       6    9.74e+04       9.74e+04    1.28e+05      25.434
      65      22       5    9.74e+04       9.74e+04    1.28e+05      25.878
      66      23       4    9.74e+04       9.74e+04    1.28e+05      25.949
      67      24            1.95e+05 pr    9.74e+04    1.28e+05      26.413
      68      23       3    1.11e+05       9.74e+04    1.28e+05      26.525
      69      24       2    1.11e+05       9.74e+04    1.28e+05      27.944
      70      25       1    1.28e+05       9.74e+04    1.28e+05      28.404
      71      26            2.00e+05 pr    9.74e+04    1.28e+05      28.452
      72      25            1.30e+05 pr    9.74e+04    1.28e+05      28.562
      73      24       1    1.11e+05       9.74e+04    1.28e+05      28.619
      74      25       5    9.74e+04       9.74e+04    1.28e+05      28.775
      75      26       4    9.74e+04       9.74e+04    1.28e+05      30.393
      76      27       3    9.74e+04       9.74e+04    1.28e+05      30.889
      77      28       2    9.74e+04       9.74e+04    1.28e+05      30.929
      78      29       1    1.11e+05       9.74e+04    1.28e+05      31.516
      79      30            2.00e+05 pr    9.74e+04    1.28e+05      32.099
      80      29            1.30e+05 pr    9.74e+04    1.28e+05      32.458
      81      28       1    1.28e+05       9.74e+04    1.28e+05      33.177
      82      29       4    9.74e+04       9.74e+04    1.28e+05      33.419
      83      30       6    9.74e+04       9.74e+04    1.28e+05      34.014
      84      31       5    9.74e+04       9.74e+04    1.28e+05      34.059
      85      32       4    9.74e+04       9.74e+04    1.28e+05      34.106
      86      33            1.95e+05 pr    9.74e+04    1.28e+05      34.276
      87      32       3    1.14e+05       9.74e+04    1.28e+05      36.302
      88      33       2    1.14e+05       9.74e+04    1.28e+05      37.312
      89      34       1    1.28e+05       9.74e+04    1.28e+05      39.542
      90      35            2.00e+05 pr    9.74e+04    1.28e+05      39.782
      91      34            1.31e+05 pr    9.74e+04    1.28e+05      39.998
      92      33       1    1.11e+05       9.74e+04    1.28e+05      40.118
      93      34       4    9.74e+04       9.74e+04    1.28e+05      40.194
      94      35            1.95e+05 pr    9.74e+04    1.28e+05      40.595
      95      34       3    9.74e+04       9.74e+04    1.28e+05      42.005
      96      35       2    9.74e+04       9.74e+04    1.28e+05      42.277
      97      36       1    1.11e+05       9.74e+04    1.28e+05      42.486
      98      37            2.00e+05 pr    9.74e+04    1.28e+05      42.579
      99      36            1.31e+05 pr    9.74e+04    1.28e+05      42.770
     100      35       1    1.28e+05       9.74e+04    1.28e+05      43.584
     101      36       5    9.74e+04       9.74e+04    1.28e+05      43.743
     102      37       4    1.11e+05       9.74e+04    1.28e+05      43.958
     103      38       3    1.11e+05       9.74e+04    1.28e+05      46.502
     104      39       2    1.11e+05       9.74e+04    1.28e+05      46.800
     105      40       1    1.11e+05       9.74e+04    1.28e+05      47.020
     106      41            2.00e+05 pr    9.74e+04    1.28e+05      47.334
     107      40            1.31e+05 pr    9.74e+04    1.28e+05      48.036
     108      39         INFEASIBLE  pr    9.74e+04    1.28e+05      49.415
     109      38       2    1.11e+05       9.74e+04    1.28e+05      49.658
     110      39       4    9.74e+04       9.74e+04    1.28e+05      51.708
     111      40       3    9.74e+04       9.74e+04    1.28e+05      51.772
     112      41       2    9.74e+04       9.74e+04    1.28e+05      53.345
     113      42       1    1.11e+05       9.74e+04    1.28e+05      54.313
     114      43            2.00e+05 pr    9.74e+04    1.28e+05      55.015
     115      42            1.28e+05 pr    9.74e+04    1.28e+05      55.564
     116      41       1    1.11e+05       9.74e+04    1.28e+05      55.761
     117      42       3    9.74e+04       9.74e+04    1.28e+05      55.907
     118      43         INFEASIBLE  pr    9.74e+04    1.28e+05      56.628
     119      42       2    9.74e+04       9.74e+04    1.28e+05      56.877
     120      43       1    1.11e+05       9.74e+04    1.28e+05      57.859
     121      44         INFEASIBLE  pr    9.74e+04    1.28e+05      60.091
     122      43         INFEASIBLE  pr    9.74e+04    1.28e+05      60.715
     123      42       1    1.11e+05       9.74e+04    1.28e+05      61.959
     124      43       3    9.74e+04       9.74e+04    1.28e+05      62.214
     125      44       2    1.11e+05       9.74e+04    1.28e+05      62.326
     126      45       1    1.11e+05       9.74e+04    1.28e+05      62.559
     127      46            2.00e+05 pr    9.74e+04    1.28e+05      62.647
     128      45            1.31e+05 pr    9.74e+04    1.28e+05      64.346
     129      44       1    1.11e+05       9.74e+04    1.28e+05      64.619
     130      45       3    9.74e+04       9.74e+04    1.28e+05      64.800
     131      46       2    9.74e+04       9.74e+04    1.28e+05      64.880
     132      47       1    1.16e+05       9.74e+04    1.28e+05      64.973
     133      48            1.31e+05 pr    9.74e+04    1.28e+05      65.044
     134      47         INFEASIBLE  pr    9.74e+04    1.28e+05      65.714
     135      46         INFEASIBLE  pr    9.74e+04    1.28e+05      66.441
     136      45       2    9.74e+04       9.74e+04    1.28e+05      66.727
     137      46       1    1.16e+05       9.74e+04    1.28e+05      66.842
     138      47            1.31e+05 pr    9.74e+04    1.28e+05      66.926
     139      46            1.28e+05 pr    9.74e+04    1.28e+05      67.513
     140      45         INFEASIBLE  pr    9.74e+04    1.28e+05      68.341
     141      44            2.00e+05 pr    9.74e+04    1.28e+05      68.875
     142      43            1.28e+05 pr    9.74e+04    1.28e+05      69.757
     143      42       2    1.11e+05       9.74e+04    1.28e+05      70.494
     144      43       2    9.74e+04       9.74e+04    1.28e+05      70.545
     145      44       1    1.11e+05       9.74e+04    1.28e+05      71.550
     146      45            2.00e+05 pr    9.74e+04    1.28e+05      73.136
     147      44         INFEASIBLE  pr    9.74e+04    1.28e+05      73.327
     148      43       1    1.11e+05       9.74e+04    1.28e+05      73.800
     149      44       4    9.74e+04       9.74e+04    1.28e+05      73.868
     150      45       3    9.74e+04       9.74e+04    1.28e+05      73.937
     151      46            1.95e+05 pr    9.74e+04    1.28e+05      74.209
     152      45       2    1.11e+05       9.74e+04    1.28e+05      74.832
     153      46       1    1.11e+05       9.74e+04    1.28e+05      74.930
     154      47            2.00e+05 pr    9.74e+04    1.28e+05      75.062
     155      46         INFEASIBLE  pr    9.74e+04    1.28e+05      75.798
     156      45       1    1.11e+05       9.74e+04    1.28e+05      75.890
     157      46       3    9.74e+04       9.74e+04    1.28e+05      75.943
     158      47       2    9.74e+04       9.74e+04    1.28e+05      76.002
     159      48            1.95e+05 pr    9.74e+04    1.28e+05      77.500
     160      47       1    1.11e+05       9.74e+04    1.28e+05      78.043
     161      48            2.00e+05 pr    9.74e+04    1.28e+05      78.134
     162      47            1.31e+05 pr    9.74e+04    1.28e+05      78.253
     163      46       1    1.11e+05       9.74e+04    1.28e+05      79.101
     164      47       2    1.11e+05       9.74e+04    1.28e+05      79.773
     165      48       1    1.28e+05       9.74e+04    1.28e+05      80.646
     166      49            1.31e+05 pr    9.74e+04    1.28e+05      81.085
     167      48            1.30e+05 pr    9.74e+04    1.28e+05      81.162
     168      47       1    1.11e+05       9.74e+04    1.28e+05      81.386
     169      48       2    1.11e+05       9.74e+04    1.28e+05      81.624
     170      49       1    1.11e+05       9.74e+04    1.28e+05      82.566
     171      50            2.02e+05 pr    9.74e+04    1.28e+05      83.063
     172      49            1.30e+05 pr    9.74e+04    1.28e+05      83.380
     173      48       1    1.11e+05       9.74e+04    1.28e+05      83.478
     174      49       2    1.14e+05       9.74e+04    1.28e+05      85.031
     175      50       2    9.74e+04       9.74e+04    1.28e+05      85.097
     176      51       1    1.11e+05       9.74e+04    1.28e+05      85.255
     177      52            1.33e+05 pr    9.74e+04    1.28e+05      85.365
     178      51         INFEASIBLE  pr    9.74e+04    1.28e+05      86.341
     179      50         INFEASIBLE  pr    9.74e+04    1.28e+05      86.784
     180      49         FAILED -400       9.74e+04    1.28e+05      99.537
     181      50            1.31e+05 pr    9.74e+04    1.28e+05     100.087
     182      49            1.31e+05 pr    9.74e+04    1.28e+05     100.150
     183      48         INFEASIBLE  pr    9.74e+04    1.28e+05     100.499
     184      47            2.00e+05 pr    9.74e+04    1.28e+05     100.748
     185      46            1.33e+05 pr    9.74e+04    1.28e+05     100.987
     186      45            2.00e+05 pr    9.74e+04    1.28e+05     101.060
     187      44            1.33e+05 pr    9.74e+04    1.28e+05     101.913
     188      43            1.28e+05 pr    9.74e+04    1.28e+05     102.094
     189      42            1.31e+05 pr    9.74e+04    1.28e+05     102.305
     190      41            2.01e+05 pr    9.74e+04    1.28e+05     102.607
     191      40         INFEASIBLE  pr    9.74e+04    1.28e+05     103.131
     192      39            1.33e+05 pr    9.74e+04    1.28e+05     103.181
     193      38         INFEASIBLE  pr    9.74e+04    1.28e+05     103.326
     194      37       1    1.11e+05       9.74e+04    1.28e+05     104.258
     195      38            2.00e+05 pr    9.74e+04    1.28e+05     104.701
     196      37            2.00e+05 pr    9.74e+04    1.28e+05     105.379
     197      36         INFEASIBLE  pr    9.74e+04    1.28e+05     105.806
     198      35            2.00e+05 pr    9.74e+04    1.28e+05     106.026
     199      34         INFEASIBLE  pr    9.74e+04    1.28e+05     106.256
     200      33            1.33e+05 pr    9.74e+04    1.28e+05     106.686
     201      32            1.28e+05 pr    9.74e+04    1.28e+05     106.784
     202      31            1.95e+05 pr    9.74e+04    1.28e+05     106.950
     203      30            1.95e+05 pr    9.74e+04    1.28e+05     107.236
     204      29       3    9.74e+04       9.74e+04    1.28e+05     107.384
     205      30       2    9.74e+04       9.74e+04    1.28e+05     107.426
     206      31       1    1.11e+05       9.74e+04    1.28e+05     108.670
     207      32            2.00e+05 pr    9.74e+04    1.28e+05     109.167
     208      31            1.31e+05 pr    9.74e+04    1.28e+05     109.272
     209      30       1    1.28e+05       9.74e+04    1.28e+05     110.443
     210      31       2    9.74e+04       9.74e+04    1.28e+05     110.484
     211      32       1    1.11e+05       9.74e+04    1.28e+05     110.573
     212      33            1.33e+05 pr    9.74e+04    1.28e+05     110.724
     213      32            1.28e+05 pr    9.74e+04    1.28e+05     110.871
     214      31         INFEASIBLE  pr    9.74e+04    1.28e+05     111.592
     215      30            1.31e+05 pr    9.74e+04    1.28e+05     112.071
     216      29            1.31e+05 pr    9.74e+04    1.28e+05     113.151
     217      28            1.31e+05 pr    9.74e+04    1.28e+05     114.374
     218      27            1.31e+05 pr    9.74e+04    1.28e+05     114.624
     219      26            2.01e+05 pr    9.74e+04    1.28e+05     115.002
     220      25            2.00e+05 pr    9.74e+04    1.28e+05     116.903
     221      24       2    1.14e+05       9.74e+04    1.28e+05     116.949
     222      25       3    9.74e+04       9.74e+04    1.28e+05     117.524
     223      26       2    9.74e+04       9.74e+04    1.28e+05     117.570
     224      27       1    1.11e+05       9.74e+04    1.28e+05     117.660
     225      28            2.00e+05 pr    9.74e+04    1.28e+05     118.691
     226      27         INFEASIBLE  pr    9.74e+04    1.28e+05     119.170
     227      26       1    1.28e+05       9.74e+04    1.28e+05     121.219
     228      27       2    9.74e+04       9.74e+04    1.28e+05     121.432
     229      28       1    1.11e+05       9.74e+04    1.28e+05     121.508
     230      29            2.00e+05 pr    9.74e+04    1.28e+05     121.755
     231      28            1.31e+05 pr    9.74e+04    1.28e+05     121.983
     232      27       1    1.28e+05       1.11e+05    1.28e+05     122.241
     233      28       4    1.11e+05       1.11e+05    1.28e+05     122.283
     234      29       2    1.11e+05       1.11e+05    1.28e+05     122.339
     235      30       3    1.11e+05       1.11e+05    1.28e+05     122.561
     236      31       2    1.11e+05       1.11e+05    1.28e+05     123.279
     237      32       1    1.28e+05       1.11e+05    1.28e+05     123.372
     238      33            1.30e+05 pr    1.11e+05    1.28e+05     123.484
     239      32            1.30e+05 pr    1.11e+05    1.28e+05     123.531
     240      31       1    1.11e+05       1.11e+05    1.28e+05     123.674
     241      32       2    1.11e+05       1.11e+05    1.28e+05     124.115
     242      33       1    1.28e+05       1.11e+05    1.28e+05     124.203
     243      34            1.31e+05 pr    1.11e+05    1.28e+05     125.107
     244      33            1.31e+05 pr    1.11e+05    1.28e+05     125.151
     245      32       1    1.11e+05       1.11e+05    1.28e+05     125.680
     246      33       1    1.11e+05       1.11e+05    1.28e+05     125.958
     247      34            2.02e+05 pr    1.11e+05    1.28e+05     126.193
     248      33            1.30e+05 pr    1.11e+05    1.28e+05     126.676
     249      32            2.00e+05 pr    1.11e+05    1.28e+05     127.783
     250      31            1.28e+05 pr    1.11e+05    1.28e+05     128.297
     251      30            2.00e+05 pr    1.11e+05    1.28e+05     128.542
     252      29            1.31e+05 pr    1.11e+05    1.28e+05     128.925
     253      28       1    1.28e+05       1.11e+05    1.28e+05     129.014
     254      29            1.30e+05 pr    1.11e+05    1.28e+05     129.341
     255      28            1.30e+05 pr    1.11e+05    1.28e+05     129.396
     256      27       1    1.11e+05       1.11e+05    1.28e+05     130.390

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28248014995425e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.72%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     130.41612 (   131.392 CPU time)
Time spent in evaluations (secs)    =       5.30055

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.83         1.62     42143
   nlp_gf_jg         1.59         1.53     27991
  nlp_hess_l         1.35         1.34     27817
      solver          131          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.5200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
