====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.522
       2       1       7    9.74e+04       9.74e+04                   0.593
       3       2       6    9.74e+04       9.74e+04                   0.638
       4       3       5    9.74e+04       9.74e+04                   0.674
       5       4       4    9.74e+04       9.74e+04                   0.813
       6       5       3    9.74e+04       9.74e+04                   0.877
       7       6       2    9.74e+04       9.74e+04                   1.010
       8       7       1    1.95e+05       9.74e+04                   1.042
       9       8         INFEASIBLE  pr    9.74e+04                   1.228
*     10       7       0    2.47e+05  f    9.74e+04    2.47e+05       1.351
      11       6       1    1.22e+05       9.74e+04    2.47e+05       1.609
      12       7       3    9.74e+04       9.74e+04    2.47e+05       1.665
      13       8       6    9.74e+04       9.74e+04    2.47e+05       1.758
      14       9       2    1.95e+05       9.74e+04    2.47e+05       2.134
      15      10       1    1.95e+05       9.74e+04    2.47e+05       2.197
*     16      11       0    2.47e+05  f    9.74e+04    2.47e+05       2.393
      17      10            2.47e+05 pr    9.74e+04    2.47e+05       2.624
      18       9       1    1.95e+05       9.74e+04    2.47e+05       2.703
      19      10       2    1.11e+05       9.74e+04    2.47e+05       3.297
      20      11       4    9.74e+04       9.74e+04    2.47e+05       3.370
      21      12       2    9.74e+04       9.74e+04    2.47e+05       3.440
      22      13       7    9.74e+04       9.74e+04    2.47e+05       3.782
      23      14       6    9.74e+04       9.74e+04    2.47e+05       3.877
      24      15       5    1.11e+05       9.74e+04    2.47e+05       4.513
      25      16       4    1.11e+05       9.74e+04    2.47e+05       4.692
      26      17       3    1.22e+05       9.74e+04    2.47e+05       4.739
      27      18            2.47e+05 pr    9.74e+04    2.47e+05       4.808
      28      17       2    1.23e+05       9.74e+04    2.47e+05       4.868
      29      18       1    1.12e+05       9.74e+04    2.47e+05       4.948
*     30      19       0    1.23e+05  f    9.74e+04    1.23e+05       5.061
      31      18            1.23e+05 pr    9.74e+04    1.23e+05       5.211
      32      16       3    9.74e+04       9.74e+04    1.23e+05       5.935
      33      17       2    9.74e+04       9.74e+04    1.23e+05       5.979
      34      18            1.95e+05 pr    9.74e+04    1.23e+05       6.146
      35      17       1    1.22e+05       9.74e+04    1.23e+05       7.103
      36      18            2.47e+05 pr    9.74e+04    1.23e+05       7.168
      37      17            1.23e+05 pr    9.74e+04    1.23e+05       7.218
      38      16       2    9.74e+04       9.74e+04    1.23e+05       7.258
      39      17            1.95e+05 pr    9.74e+04    1.23e+05       7.877
      40      16       1    1.22e+05       9.74e+04    1.23e+05       8.384
      41      17            1.23e+05 pr    9.74e+04    1.23e+05       8.759
      42      16            1.23e+05 pr    9.74e+04    1.23e+05       9.763
      43      15       4    9.74e+04       9.74e+04    1.23e+05      10.136
      44      16       5    9.74e+04       9.74e+04    1.23e+05      10.191
      45      17       6    9.74e+04       9.74e+04    1.23e+05      10.251
      46      18       5    9.74e+04       9.74e+04    1.23e+05      10.336
      47      19            1.95e+05 pr    9.74e+04    1.23e+05      10.437
      48      18            1.95e+05 pr    9.74e+04    1.23e+05      14.652
      49      17       4    1.11e+05       9.74e+04    1.23e+05      17.224
      50      18       3    1.11e+05       9.74e+04    1.23e+05      17.350
      51      19            1.95e+05 pr    9.74e+04    1.23e+05      17.567
      52      18         INFEASIBLE  pr    9.74e+04    1.23e+05      18.241
      53      17       3    1.11e+05       9.74e+04    1.23e+05      19.517
      54      18       3    1.11e+05       9.74e+04    1.23e+05      19.733
      55      19            1.95e+05 pr    9.74e+04    1.23e+05      20.129
      56      18            1.95e+05 pr    9.74e+04    1.23e+05      21.085
      57      17       2    1.12e+05       9.74e+04    1.23e+05      21.704
      58      18       1    1.12e+05       9.74e+04    1.23e+05      21.836
      59      19            1.23e+05 pr    9.74e+04    1.23e+05      21.945
      60      18            1.23e+05 pr    9.74e+04    1.23e+05      22.056
      61      17       1    1.12e+05       9.74e+04    1.23e+05      22.142
      62      18       5    9.74e+04       9.74e+04    1.23e+05      22.555
      63      19       4    9.74e+04       9.74e+04    1.23e+05      22.625
      64      20       3    9.74e+04       9.74e+04    1.23e+05      22.712
      65      21       2    9.74e+04       9.74e+04    1.23e+05      23.220
      66      22            1.95e+05 pr    9.74e+04    1.23e+05      23.285
      67      21       1    1.22e+05       9.74e+04    1.23e+05      24.774
      68      22            1.99e+05 pr    9.74e+04    1.23e+05      24.837
      69      21            1.23e+05 pr    9.74e+04    1.23e+05      25.067
      70      20       2    9.74e+04       9.74e+04    1.23e+05      25.149
      71      21       4    9.74e+04       9.74e+04    1.23e+05      25.243
      72      22       1    1.12e+05       9.74e+04    1.23e+05      25.533
      73      23            1.23e+05 pr    9.74e+04    1.23e+05      25.604
      74      22            1.23e+05 pr    9.74e+04    1.23e+05      25.900
      75      21            1.95e+05 pr    9.74e+04    1.23e+05      26.648
      76      20       3    1.11e+05       9.74e+04    1.23e+05      28.263
      77      21       2    1.08e+05       9.74e+04    1.23e+05      28.633
      78      22         INFEASIBLE  pr    9.74e+04    1.23e+05      29.731
      79      21       1    1.11e+05       9.74e+04    1.23e+05      30.502
      80      22            1.23e+05 pr    9.74e+04    1.23e+05      30.918
      81      21            1.98e+05 pr    9.74e+04    1.23e+05      32.215
      82      20       2    1.08e+05       9.74e+04    1.23e+05      32.303
      83      21       1    1.22e+05       9.74e+04    1.23e+05      33.144
      84      22       5    9.74e+04       9.74e+04    1.23e+05      34.723
      85      23       4    9.74e+04       9.74e+04    1.23e+05      35.172
      86      24       3    1.08e+05       9.74e+04    1.23e+05      35.279
      87      25            1.95e+05 pr    9.74e+04    1.23e+05      35.572
      88      24       2    1.11e+05       9.74e+04    1.23e+05      36.241
      89      25       1    1.08e+05       9.74e+04    1.23e+05      37.262
      90      26            1.99e+05 pr    9.74e+04    1.23e+05      37.415
      91      25            1.23e+05 pr    9.74e+04    1.23e+05      38.345
      92      24       1    1.08e+05       9.74e+04    1.23e+05      38.851
      93      25       4    9.74e+04       9.74e+04    1.23e+05      38.915
      94      26       3    1.08e+05       9.74e+04    1.23e+05      39.029
      95      27            1.95e+05 pr    9.74e+04    1.23e+05      39.663
      96      26       2    1.11e+05       9.74e+04    1.23e+05      40.883
      97      27       1    1.12e+05       9.74e+04    1.23e+05      41.138
      98      28            1.23e+05 pr    9.74e+04    1.23e+05      41.209
      99      27            1.23e+05 pr    9.74e+04    1.23e+05      41.328
     100      26       1    1.12e+05       9.74e+04    1.23e+05      41.482
     101      27       3    1.11e+05       9.74e+04    1.23e+05      41.994
     102      28       5    9.74e+04       9.74e+04    1.23e+05      42.129
     103      29       4    9.74e+04       9.74e+04    1.23e+05      42.270
     104      30       3    9.74e+04       9.74e+04    1.23e+05      43.033
     105      31            1.95e+05 pr    9.74e+04    1.23e+05      43.384
     106      30       2    1.11e+05       9.74e+04    1.23e+05      45.366
     107      31            1.95e+05 pr    9.74e+04    1.23e+05      45.542
     108      30       1    1.11e+05       9.74e+04    1.23e+05      45.873
     109      31            1.23e+05 pr    9.74e+04    1.23e+05      45.992
*    110      30       0    1.22e+05  f    9.74e+04    1.22e+05      46.185
     111      29       3    9.74e+04       9.74e+04    1.22e+05      46.288
     112      30       4    9.74e+04       9.74e+04    1.22e+05      46.871
     113      31       3    1.08e+05       9.74e+04    1.22e+05      47.396
     114      32            1.95e+05 pr    9.74e+04    1.22e+05      47.961
     115      31            1.95e+05 pr    9.74e+04    1.22e+05      49.825
     116      30       3    1.11e+05       9.74e+04    1.22e+05      50.078
     117      31       2    1.11e+05       9.74e+04    1.22e+05      50.243
     118      32       1    1.12e+05       9.74e+04    1.22e+05      50.377
     119      33            1.23e+05 pr    9.74e+04    1.22e+05      50.450
     120      32            1.23e+05 pr    9.74e+04    1.22e+05      51.150
     121      31       1    1.12e+05       9.74e+04    1.22e+05      51.231
     122      32       2    1.11e+05       9.74e+04    1.22e+05      52.233
     123      33       5    9.74e+04       9.74e+04    1.22e+05      52.318
     124      34       4    9.74e+04       9.74e+04    1.22e+05      52.508
     125      35       3    9.74e+04       9.74e+04    1.22e+05      52.594
     126      36       2    1.11e+05       9.74e+04    1.22e+05      53.260
     127      37            1.95e+05 pr    9.74e+04    1.22e+05      53.407
     128      36       1    1.11e+05       9.74e+04    1.22e+05      53.807
     129      37            1.23e+05 pr    9.74e+04    1.22e+05      53.983
     130      36            1.98e+05 pr    9.74e+04    1.22e+05      55.379
     131      35       2    9.74e+04       9.74e+04    1.22e+05      55.550
     132      36       3    9.74e+04       9.74e+04    1.22e+05      55.624
     133      37       2    1.11e+05       9.74e+04    1.22e+05      55.756
     134      38       1    1.11e+05       9.74e+04    1.22e+05      56.168
     135      39            1.99e+05 pr    9.74e+04    1.22e+05      56.606
     136      38            1.22e+05 pr    9.74e+04    1.22e+05      56.708
     137      37       1    1.11e+05       9.74e+04    1.22e+05      56.793
     138      38       2    1.08e+05       9.74e+04    1.22e+05      57.142
     139      39       1    1.08e+05       9.74e+04    1.22e+05      57.354
     140      40            1.98e+05 pr    9.74e+04    1.22e+05      57.651
     141      39            1.99e+05 pr    9.74e+04    1.22e+05      58.237
     142      38       1    1.08e+05       9.74e+04    1.22e+05      58.379
     143      39            1.22e+05 pr    9.74e+04    1.22e+05      58.630
     144      38         INFEASIBLE  pr    9.74e+04    1.22e+05      59.377
     145      37       1    1.08e+05       9.74e+04    1.22e+05      59.489
     146      38         INFEASIBLE  pr    9.74e+04    1.22e+05      60.225
     147      37            1.99e+05 pr    9.74e+04    1.22e+05      60.553
     148      36         INFEASIBLE  pr    9.74e+04    1.22e+05      61.536
     149      35            1.23e+05 pr    9.74e+04    1.22e+05      61.604
     150      34            1.22e+05 pr    9.74e+04    1.22e+05      62.739
     151      33       4    9.74e+04       9.74e+04    1.22e+05      63.320
     152      34       3    9.74e+04       9.74e+04    1.22e+05      63.386
     153      35       2    9.74e+04       9.74e+04    1.22e+05      63.443
     154      36       1    1.11e+05       9.74e+04    1.22e+05      63.905
     155      37            1.23e+05 pr    9.74e+04    1.22e+05      63.967
     156      36            1.22e+05 pr    9.74e+04    1.22e+05      64.044
     157      35         INFEASIBLE  pr    9.74e+04    1.22e+05      64.899
     158      34       2    9.74e+04       9.74e+04    1.22e+05      64.999
     159      35       3    9.74e+04       9.74e+04    1.22e+05      65.064
     160      36       1    1.11e+05       9.74e+04    1.22e+05      65.181
     161      37            1.23e+05 pr    9.74e+04    1.22e+05      65.249
     162      36            1.22e+05 pr    9.74e+04    1.22e+05      65.343
     163      35       2    9.74e+04       9.74e+04    1.22e+05      65.480
     164      36            1.95e+05 pr    9.74e+04    1.22e+05      66.896
     165      35         INFEASIBLE  pr    9.74e+04    1.22e+05      67.274
     166      34       2    9.74e+04       9.74e+04    1.22e+05      67.535
     167      35            1.95e+05 pr    9.74e+04    1.22e+05      67.726
     168      34         INFEASIBLE  pr    9.74e+04    1.22e+05      68.212
     169      33         INFEASIBLE  pr    9.74e+04    1.22e+05      68.977
     170      32       1    1.12e+05       9.74e+04    1.22e+05      69.103
     171      33            1.23e+05 pr    9.74e+04    1.22e+05      70.197
     172      32         INFEASIBLE  pr    9.74e+04    1.22e+05      71.314
     173      31       1    1.12e+05       9.74e+04    1.22e+05      71.635
     174      32       3    9.74e+04       9.74e+04    1.22e+05      71.703
     175      33       2    9.74e+04       9.74e+04    1.22e+05      71.817
     176      34            1.95e+05 pr    9.74e+04    1.22e+05      72.138
     177      33       1    1.22e+05       9.74e+04    1.22e+05      73.460
     178      34            1.99e+05 pr    9.74e+04    1.22e+05      73.547
     179      33            1.99e+05 pr    9.74e+04    1.22e+05      74.712
     180      32       2    9.74e+04       9.74e+04    1.22e+05      74.773
     181      33            1.95e+05 pr    9.74e+04    1.22e+05      75.734
     182      32       1    1.22e+05       9.74e+04    1.22e+05      76.630
     183      33            1.23e+05 pr    9.74e+04    1.22e+05      76.757
     184      32            1.23e+05 pr    9.74e+04    1.22e+05      76.824
     185      31            1.23e+05 pr    9.74e+04    1.22e+05      76.945
     186      30         INFEASIBLE  pr    9.74e+04    1.22e+05      77.540
     187      29            1.23e+05 pr    9.74e+04    1.22e+05      77.642
     188      28            1.25e+05 pr    9.74e+04    1.22e+05      77.804
     189      27       2    1.08e+05       9.74e+04    1.22e+05      78.627
     190      28       1    1.08e+05       9.74e+04    1.22e+05      78.707
     191      29         INFEASIBLE  pr    9.74e+04    1.22e+05      79.493
     192      28            1.23e+05 pr    9.74e+04    1.22e+05      81.337
     193      27       1    1.08e+05       9.74e+04    1.22e+05      81.394
     194      28       4    9.74e+04       9.74e+04    1.22e+05      81.465
     195      29       3    9.74e+04       9.74e+04    1.22e+05      81.530
     196      30       2    9.74e+04       9.74e+04    1.22e+05      81.582
     197      31       1    1.08e+05       9.74e+04    1.22e+05      81.696
     198      32            1.99e+05 pr    9.74e+04    1.22e+05      81.867
     199      31            1.23e+05 pr    9.74e+04    1.22e+05      82.076
     200      30         INFEASIBLE  pr    9.74e+04    1.22e+05      82.848
     201      29       2    9.74e+04       9.74e+04    1.22e+05      82.911
     202      30       3    9.74e+04       9.74e+04    1.22e+05      82.990
     203      31       1    1.08e+05       9.74e+04    1.22e+05      83.117
     204      32            1.99e+05 pr    9.74e+04    1.22e+05      83.249
     205      31            1.99e+05 pr    9.74e+04    1.22e+05      84.158
     206      30       2    1.08e+05       9.74e+04    1.22e+05      84.460
     207      31       1    1.08e+05       9.74e+04    1.22e+05      84.768
     208      32            1.99e+05 pr    9.74e+04    1.22e+05      85.204
     209      31            1.23e+05 pr    9.74e+04    1.22e+05      85.648
     210      30       1    1.08e+05       9.74e+04    1.22e+05      85.771
     211      31       1    1.22e+05       9.74e+04    1.22e+05      86.528
     212      32       2    1.11e+05       9.74e+04    1.22e+05      88.612
     213      33       4    9.74e+04       9.74e+04    1.22e+05      88.677
     214      34       3    1.08e+05       9.74e+04    1.22e+05      88.786
     215      35       2    1.08e+05       9.74e+04    1.22e+05      88.888
     216      36       1    1.08e+05       9.74e+04    1.22e+05      89.104
     217      37            1.99e+05 pr    9.74e+04    1.22e+05      89.377
     218      36            1.23e+05 pr    9.74e+04    1.22e+05      90.055
     219      35       1    1.08e+05       9.74e+04    1.22e+05      90.140
     220      36       3    1.11e+05       9.74e+04    1.22e+05      90.579
     221      37            1.95e+05 pr    9.74e+04    1.22e+05      91.083
     222      36       2    1.11e+05       9.74e+04    1.22e+05      91.201
     223      37       1    1.22e+05       9.74e+04    1.22e+05      91.255
     224      38            2.47e+05 pr    9.74e+04    1.22e+05      91.338
     225      37            1.23e+05 pr    9.74e+04    1.22e+05      91.407
     226      36         INFEASIBLE  pr    9.74e+04    1.22e+05      92.381
     227      35       2    1.11e+05       9.74e+04    1.22e+05      92.490
     228      36       1    1.22e+05       9.74e+04    1.22e+05      92.700
     229      37            2.47e+05 pr    9.74e+04    1.22e+05      93.012
     230      36            1.23e+05 pr    9.74e+04    1.22e+05      93.553
     231      35            1.95e+05 pr    9.74e+04    1.22e+05      93.758
     232      34            1.95e+05 pr    9.74e+04    1.22e+05      93.974
     233      33            1.99e+05 pr    9.74e+04    1.22e+05      94.070
     234      32            1.23e+05 pr    9.74e+04    1.22e+05      94.524
     235      31       2    1.08e+05       9.74e+04    1.22e+05      94.600
     236      32       3    9.74e+04       9.74e+04    1.22e+05      94.949
     237      33       2    9.74e+04       9.74e+04    1.22e+05      94.983
     238      34       1    1.22e+05       9.74e+04    1.22e+05      97.023
     239      35            1.99e+05 pr    9.74e+04    1.22e+05      97.414
     240      34            1.23e+05 pr    9.74e+04    1.22e+05      97.520
     241      33         INFEASIBLE  pr    9.74e+04    1.22e+05      97.953
     242      32       2    9.74e+04       9.74e+04    1.22e+05      97.986
     243      33       1    1.08e+05       9.74e+04    1.22e+05      98.067
     244      34            1.99e+05 pr    9.74e+04    1.22e+05      98.249
     245      33         INFEASIBLE  pr    9.74e+04    1.22e+05      98.564
     246      32         INFEASIBLE  pr    9.74e+04    1.22e+05      99.132
     247      31       1    1.08e+05       9.74e+04    1.22e+05      99.246
     248      32            1.99e+05 pr    9.74e+04    1.22e+05      99.447
     249      31            1.22e+05 pr    9.74e+04    1.22e+05     100.762
     250      30       1    1.08e+05       9.74e+04    1.22e+05     100.884
     251      31            1.95e+05 pr    9.74e+04    1.22e+05     101.068
     252      30            1.25e+05 pr    9.74e+04    1.22e+05     101.131
     253      29            1.25e+05 pr    9.74e+04    1.22e+05     101.537
     254      28            1.95e+05 pr    9.74e+04    1.22e+05     101.949
     255      27       1    1.12e+05       9.74e+04    1.22e+05     102.265
     256      28            1.23e+05 pr    9.74e+04    1.22e+05     102.369

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105069149e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.10%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     102.39939 (   102.409 CPU time)
Time spent in evaluations (secs)    =       4.28406

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.32     28589
   nlp_gf_jg         1.24         1.18     18421
  nlp_hess_l         1.02         1.01     18041
      solver          102          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
