====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.996
       2       1       7    9.74e+04     -1.80e+308                   2.956
       3       2       6    9.74e+04     -1.80e+308                   3.007
       4       3       5    9.74e+04     -1.80e+308                   4.152
       5       4       4    9.74e+04     -1.80e+308                   4.196
       6       5       3    9.74e+04     -1.80e+308                   4.236
       7       6       2    9.74e+04     -1.80e+308                   4.278
       8       7       1    1.95e+05     -1.80e+308                   4.312
       9       8         INFEASIBLE  pr  -1.80e+308                   4.596
*     10       7       0    2.77e+05  f  -1.80e+308    2.77e+05       4.895
      11       6       1    1.35e+05     -1.80e+308    2.77e+05       5.248
      12       7       7    9.74e+04       9.74e+04    2.77e+05       6.002
      13       8       5    9.74e+04       9.74e+04    2.77e+05       6.690
      14       9       6    9.74e+04       9.74e+04    2.77e+05       7.014
      15      10       6    9.74e+04       9.74e+04    2.77e+05       7.094
      16      11       5    9.74e+04       9.74e+04    2.77e+05       7.163
      17      12       4    9.74e+04       9.74e+04    2.77e+05       7.228
      18      13       3    9.74e+04       9.74e+04    2.77e+05       7.319
      19      14       2    9.74e+04       9.74e+04    2.77e+05       7.392
      20      15       1    1.95e+05       9.74e+04    2.77e+05       7.454
*     21      16       0    2.77e+05  f    9.74e+04    2.77e+05       7.656
*     22      15       0    2.03e+05  f    9.74e+04    2.03e+05       7.985
      23      14       1    1.35e+05       9.74e+04    2.03e+05       8.635
      24      15       6    9.74e+04       9.74e+04    2.03e+05       8.713
      25      16       4    9.74e+04       9.74e+04    2.03e+05       8.798
      26      17       2    9.74e+04       9.74e+04    2.03e+05       8.858
      27      18       1    1.95e+05       9.74e+04    2.03e+05      10.855
      28      19            2.77e+05 pr    9.74e+04    2.03e+05      11.136
      29      18            2.03e+05 pr    9.74e+04    2.03e+05      11.740
      30      17       1    1.35e+05       9.74e+04    2.03e+05      13.970
      31      18       5    9.74e+04       9.74e+04    2.03e+05      14.042
      32      19       4    9.74e+04       9.74e+04    2.03e+05      14.353
      33      20       3    9.74e+04       9.74e+04    2.03e+05      14.435
      34      21       2    1.13e+05       9.74e+04    2.03e+05      14.818
      35      22       1    1.95e+05       9.74e+04    2.03e+05      15.060
      36      23         INFEASIBLE  pr    9.74e+04    2.03e+05      15.693
      37      22            2.03e+05 pr    9.74e+04    2.03e+05      16.086
      38      21       1    1.95e+05       9.74e+04    2.03e+05      17.079
      39      22       3    9.74e+04       9.74e+04    2.03e+05      17.228
      40      23       2    9.74e+04       9.74e+04    2.03e+05      17.286
      41      24       1    1.95e+05       9.74e+04    2.03e+05      17.731
      42      25            2.03e+05 pr    9.74e+04    2.03e+05      18.571
*     43      24       0    2.03e+05  f    9.74e+04    2.03e+05      20.746
      44      23       1    1.13e+05       9.74e+04    2.03e+05      21.020
      45      24       2    9.74e+04       9.74e+04    2.03e+05      21.102
      46      25       5    9.74e+04       9.74e+04    2.03e+05      21.172
      47      26       3    9.74e+04       9.74e+04    2.03e+05      21.261
      48      27       2    1.95e+05       9.74e+04    2.03e+05      21.336
      49      28       1    1.95e+05       9.74e+04    2.03e+05      21.426
      50      29            2.77e+05 pr    9.74e+04    2.03e+05      21.519
      51      28            2.03e+05 pr    9.74e+04    2.03e+05      24.167
      52      27       1    1.95e+05       9.74e+04    2.03e+05      25.100
      53      28       2    1.17e+05       9.74e+04    2.03e+05      25.928
      54      29       5    9.74e+04       9.74e+04    2.03e+05      26.005
      55      30       4    9.74e+04       9.74e+04    2.03e+05      26.875
      56      31       3    9.74e+04       9.74e+04    2.03e+05      26.927
      57      32       2    1.95e+05       9.74e+04    2.03e+05      27.231
      58      33       1    1.95e+05       9.74e+04    2.03e+05      27.316
      59      34            2.77e+05 pr    9.74e+04    2.03e+05      27.439
      60      33            2.04e+05 pr    9.74e+04    2.03e+05      28.164
      61      32       1    1.95e+05       9.74e+04    2.03e+05      28.468
      62      33       3    9.74e+04       9.74e+04    2.03e+05      28.528
      63      34         INFEASIBLE  pr    9.74e+04    2.03e+05      29.233
      64      33       2    1.95e+05       9.74e+04    2.03e+05      29.347
      65      34       1    1.35e+05       9.74e+04    2.03e+05      29.551
*     66      35       0    1.39e+05  f    9.74e+04    1.39e+05      30.688
      67      34            1.39e+05 pr    9.74e+04    1.39e+05      31.180
      68      32         INFEASIBLE  pr    9.74e+04    1.39e+05      32.102
      69      29       4    9.74e+04       9.74e+04    1.39e+05      32.178
      70      30       3    9.74e+04       9.74e+04    1.39e+05      32.248
      71      31            1.95e+05 pr    9.74e+04    1.39e+05      34.602
      72      30       2    1.13e+05       9.74e+04    1.39e+05      34.774
      73      31       1    1.35e+05       9.74e+04    1.39e+05      34.871
      74      32            2.03e+05 pr    9.74e+04    1.39e+05      35.052
      75      31            1.39e+05 pr    9.74e+04    1.39e+05      35.236
      76      30       1    1.13e+05       9.74e+04    1.39e+05      35.327
      77      31       2    1.35e+05       9.74e+04    1.39e+05      36.513
      78      32       4    9.74e+04       9.74e+04    1.39e+05      36.565
      79      33       3    9.74e+04       9.74e+04    1.39e+05      36.609
      80      34       2    1.20e+05       9.74e+04    1.39e+05      36.716
      81      35       1    1.20e+05       9.74e+04    1.39e+05      37.266
      82      36            1.39e+05 pr    9.74e+04    1.39e+05      37.412
      83      35         INFEASIBLE  pr    9.74e+04    1.39e+05      37.694
      84      34       1    1.20e+05       9.74e+04    1.39e+05      37.782
      85      35       2    1.13e+05       9.74e+04    1.39e+05      38.147
      86      36       3    9.74e+04       9.74e+04    1.39e+05      38.537
      87      37       2    1.13e+05       9.74e+04    1.39e+05      38.655
      88      38       1    1.20e+05       9.74e+04    1.39e+05      39.290
      89      39            1.39e+05 pr    9.74e+04    1.39e+05      39.379
      90      38            1.42e+05 pr    9.74e+04    1.39e+05      39.625
      91      37            1.95e+05 pr    9.74e+04    1.39e+05      40.519
      92      36       2    1.13e+05       9.74e+04    1.39e+05      40.798
      93      37       4    9.74e+04       9.74e+04    1.39e+05      40.898
      94      38       3    9.74e+04       9.74e+04    1.39e+05      40.953
      95      39       2    1.19e+05       9.74e+04    1.39e+05      41.233
      96      40       1    1.19e+05       9.74e+04    1.39e+05      41.290
      97      41            1.39e+05 pr    9.74e+04    1.39e+05      41.413
*     98      40       0    1.35e+05  f    9.74e+04    1.35e+05      42.018
      99      39       1    1.19e+05       9.74e+04    1.35e+05      42.095
     100      40         INFEASIBLE  pr    9.74e+04    1.35e+05      42.342
     101      39            2.03e+05 pr    9.74e+04    1.35e+05      44.294
     102      38            2.03e+05 pr    9.74e+04    1.35e+05      44.898
     103      37       3    9.74e+04       9.74e+04    1.35e+05      44.987
     104      38       2    1.17e+05       9.74e+04    1.35e+05      45.660
     105      39       1    1.35e+05       9.74e+04    1.35e+05      45.745
     106      40            1.39e+05 pr    9.74e+04    1.35e+05      45.988
     107      39            1.39e+05 pr    9.74e+04    1.35e+05      46.072
     108      38         INFEASIBLE  pr    9.74e+04    1.35e+05      46.492
     109      37         INFEASIBLE  pr    9.74e+04    1.35e+05      47.077
     110      36       1    1.13e+05       9.74e+04    1.35e+05      47.161
     111      37         INFEASIBLE  pr    9.74e+04    1.35e+05      47.862
     112      36            1.35e+05 pr    9.74e+04    1.35e+05      48.351
     113      35       1    1.13e+05       9.74e+04    1.35e+05      48.790
     114      36       4    9.74e+04       9.74e+04    1.35e+05      48.833
     115      37            1.95e+05 pr    9.74e+04    1.35e+05      49.556
     116      36       3    9.74e+04       9.74e+04    1.35e+05      49.790
     117      37       2    9.74e+04       9.74e+04    1.35e+05      49.828
     118      38            1.95e+05 pr    9.74e+04    1.35e+05      50.000
     119      37       1    1.35e+05       9.74e+04    1.35e+05      50.212
     120      38            1.39e+05 pr    9.74e+04    1.35e+05      50.643
     121      37            1.39e+05 pr    9.74e+04    1.35e+05      50.699
     122      36       2    9.74e+04       9.74e+04    1.35e+05      50.741
     123      37            1.95e+05 pr    9.74e+04    1.35e+05      51.020
     124      36         INFEASIBLE  pr    9.74e+04    1.35e+05      51.264
     125      35         INFEASIBLE  pr    9.74e+04    1.35e+05      51.714
     126      34            1.35e+05 pr    9.74e+04    1.35e+05      51.945
     127      33         INFEASIBLE  pr    9.74e+04    1.35e+05      52.727
     128      32       1    1.13e+05       9.74e+04    1.35e+05      52.832
     129      33            2.03e+05 pr    9.74e+04    1.35e+05      53.364
     130      32            1.39e+05 pr    9.74e+04    1.35e+05      53.723
     131      31       1    1.13e+05       9.74e+04    1.35e+05      54.511
     132      32       1    1.13e+05       9.74e+04    1.35e+05      54.689
     133      33            1.42e+05 pr    9.74e+04    1.35e+05      55.167
     134      32            1.35e+05 pr    9.74e+04    1.35e+05      55.553
     135      31            2.03e+05 pr    9.74e+04    1.35e+05      55.734
     136      30         INFEASIBLE  pr    9.74e+04    1.35e+05      56.021
     137      29            1.39e+05 pr    9.74e+04    1.35e+05      57.445
     138      28         INFEASIBLE  pr    9.74e+04    1.35e+05      58.345
     139      27       1    1.35e+05       9.74e+04    1.35e+05      58.475
     140      28            2.77e+05 pr    9.74e+04    1.35e+05      58.545
     141      27            1.39e+05 pr    9.74e+04    1.35e+05      58.643
     142      26       1    1.35e+05       9.74e+04    1.35e+05      59.619
     143      27       4    9.74e+04       9.74e+04    1.35e+05      59.685
     144      28            1.95e+05 pr    9.74e+04    1.35e+05      60.290
     145      27       3    9.74e+04       9.74e+04    1.35e+05      60.996
     146      28       2    1.13e+05       9.74e+04    1.35e+05      61.190
     147      29       1    1.13e+05       9.74e+04    1.35e+05      61.287
     148      30            2.03e+05 pr    9.74e+04    1.35e+05      62.114
     149      29            1.39e+05 pr    9.74e+04    1.35e+05      62.544
     150      28       1    1.35e+05       9.74e+04    1.35e+05      65.518
     151      29            1.95e+05 pr    9.74e+04    1.35e+05      65.913
     152      28            2.03e+05 pr    9.74e+04    1.35e+05      67.408
     153      27            1.39e+05 pr    9.74e+04    1.35e+05      67.492
     154      26       3    9.74e+04       9.74e+04    1.35e+05      67.686
     155      27       3    1.17e+05       9.74e+04    1.35e+05      68.419
     156      28       2    1.17e+05       9.74e+04    1.35e+05      68.501
     157      29            1.95e+05 pr    9.74e+04    1.35e+05      68.732
     158      28       1    1.20e+05       9.74e+04    1.35e+05      68.814
     159      29            1.39e+05 pr    9.74e+04    1.35e+05      69.576
     160      28         INFEASIBLE  pr    9.74e+04    1.35e+05      70.727
     161      27       2    1.17e+05       9.74e+04    1.35e+05      70.920
     162      28       2    9.74e+04       9.74e+04    1.35e+05      70.978
     163      29       1    1.13e+05       9.74e+04    1.35e+05      71.096
     164      30            2.06e+05 pr    9.74e+04    1.35e+05      71.183
     165      29            1.39e+05 pr    9.74e+04    1.35e+05      71.764
     166      28       1    1.35e+05       9.74e+04    1.35e+05      73.094
     167      29       2    9.74e+04       9.74e+04    1.35e+05      73.144
     168      30       1    1.13e+05       9.74e+04    1.35e+05      73.325
     169      31            1.35e+05 pr    9.74e+04    1.35e+05      73.473
     170      30            1.39e+05 pr    9.74e+04    1.35e+05      73.893
     171      29       1    1.35e+05       9.74e+04    1.35e+05      74.337
     172      30            1.95e+05 pr    9.74e+04    1.35e+05      74.415
     173      29            1.39e+05 pr    9.74e+04    1.35e+05      75.072
     174      28            1.39e+05 pr    9.74e+04    1.35e+05      75.150
     175      27            1.39e+05 pr    9.74e+04    1.35e+05      75.410
     176      26            1.39e+05 pr    9.74e+04    1.35e+05      75.481
     177      25            1.95e+05 pr    9.74e+04    1.35e+05      75.552
     178      24            1.95e+05 pr    9.74e+04    1.35e+05      77.628
     179      23            1.39e+05 pr    9.74e+04    1.35e+05      80.760
     180      22            1.39e+05 pr    9.74e+04    1.35e+05      80.824
     181      21            2.03e+05 pr    9.74e+04    1.35e+05      83.123
     182      20            1.42e+05 pr    9.74e+04    1.35e+05      84.195
     183      19       3    9.74e+04       9.74e+04    1.35e+05      84.969
     184      20       4    9.74e+04       9.74e+04    1.35e+05      86.179
     185      21       3    9.74e+04       9.74e+04    1.35e+05      86.235
     186      22            1.95e+05 pr    9.74e+04    1.35e+05      86.331
     187      21       2    1.13e+05       9.74e+04    1.35e+05      92.625
     188      22       1    1.13e+05       9.74e+04    1.35e+05      92.721
     189      23            2.03e+05 pr    9.74e+04    1.35e+05      92.854
     190      22         INFEASIBLE  pr    9.74e+04    1.35e+05      93.433
     191      21       1    1.13e+05       9.74e+04    1.35e+05      93.524
     192      22       2    1.17e+05       9.74e+04    1.35e+05      94.349
     193      23       1    1.13e+05       9.74e+04    1.35e+05      95.058
     194      24            2.03e+05 pr    9.74e+04    1.35e+05      95.297
     195      23            2.03e+05 pr    9.74e+04    1.35e+05      95.605
     196      22       1    1.13e+05       9.74e+04    1.35e+05      95.891
     197      23       2    9.74e+04       9.74e+04    1.35e+05      96.570
     198      24       3    9.74e+04       9.74e+04    1.35e+05      96.653
     199      25            1.95e+05 pr    9.74e+04    1.35e+05      96.808
     200      24       2    1.35e+05       9.74e+04    1.35e+05      97.645
     201      25       1    1.13e+05       9.74e+04    1.35e+05      97.743
     202      26            2.04e+05 pr    9.74e+04    1.35e+05      98.511
     203      25            1.39e+05 pr    9.74e+04    1.35e+05      98.960
     204      24       1    1.13e+05       9.74e+04    1.35e+05      99.350
     205      25       2    9.74e+04       9.74e+04    1.35e+05      99.444
     206      26       1    1.20e+05       9.74e+04    1.35e+05      99.530
     207      27            1.39e+05 pr    9.74e+04    1.35e+05      99.586
     208      26            1.39e+05 pr    9.74e+04    1.35e+05      99.849
     209      25       1    1.35e+05       9.74e+04    1.35e+05     100.496
     210      26         INFEASIBLE  pr    9.74e+04    1.35e+05     101.584
     211      25            1.39e+05 pr    9.74e+04    1.35e+05     101.805
     212      24            1.39e+05 pr    9.74e+04    1.35e+05     101.875
     213      23            1.38e+05 pr    9.74e+04    1.35e+05     102.492
     214      22            1.39e+05 pr    9.74e+04    1.35e+05     102.573
     215      21       1    1.13e+05       9.74e+04    1.35e+05     103.226
     216      22            1.35e+05 pr    9.74e+04    1.35e+05     103.879
     217      21            1.42e+05 pr    9.74e+04    1.35e+05     104.058
     218      20            2.03e+05 pr    9.74e+04    1.35e+05     104.266
     219      19         INFEASIBLE  pr    9.74e+04    1.35e+05     104.816
     220      18            2.03e+05 pr    9.74e+04    1.35e+05     105.859
     221      17            2.03e+05 pr    9.74e+04    1.35e+05     107.421
     222      16            1.94e+05 pr    9.74e+04    1.35e+05     108.938
     223      15         FAILED -400       9.74e+04    1.35e+05     122.816
     224      16            2.03e+05 pr    9.74e+04    1.35e+05     122.891
     225      15            1.39e+05 pr    9.74e+04    1.35e+05     122.982
     226      14         INFEASIBLE  pr    9.74e+04    1.35e+05     124.927
     227      11            2.03e+05 pr    9.74e+04    1.35e+05     125.039
     228      10            1.35e+05 pr    9.74e+04    1.35e+05     125.238
     229       7            2.77e+05 pr    9.74e+04    1.35e+05     125.352
     230       6            1.39e+05 pr    9.74e+04    1.35e+05     125.456
     231       5            2.77e+05 pr    9.74e+04    1.35e+05     125.519
     232       4            1.39e+05 pr    9.74e+04    1.35e+05     125.576
     233       3       5    9.74e+04       9.74e+04    1.35e+05     125.840
     234       4       4    9.74e+04       9.74e+04    1.35e+05     126.724
     235       5       3    9.74e+04       9.74e+04    1.35e+05     128.070
     236       6            1.95e+05 pr    9.74e+04    1.35e+05     128.232
     237       5         INFEASIBLE  pr    9.74e+04    1.35e+05     128.914
     238       4       3    9.74e+04       9.74e+04    1.35e+05     129.000
     239       5       4    9.74e+04       9.74e+04    1.35e+05     129.082
     240       6       3    9.74e+04       9.74e+04    1.35e+05     129.137
     241       7            1.95e+05 pr    9.74e+04    1.35e+05     130.457
     242       6       2    1.17e+05       9.74e+04    1.35e+05     131.082
     243       7         FAILED -400       9.74e+04    1.35e+05     144.596
     244       8            2.03e+05 pr    9.74e+04    1.35e+05     144.682
     245       7            2.03e+05 pr    9.74e+04    1.35e+05     144.757
     246       6            1.95e+05 pr    9.74e+04    1.35e+05     144.956
     247       5       3    9.74e+04       9.74e+04    1.35e+05     145.078
     248       6            1.95e+05 pr    9.74e+04    1.35e+05     145.570
     249       5            1.95e+05 pr    9.74e+04    1.35e+05     146.657
     250       4       2    1.17e+05       9.74e+04    1.35e+05     147.298
     251       5            1.95e+05 pr    9.74e+04    1.35e+05     147.480
     252       4            1.95e+05 pr    9.74e+04    1.35e+05     148.678
     253       3       2    1.17e+05       9.74e+04    1.35e+05     149.331
     254       4            1.95e+05 pr    9.74e+04    1.35e+05     149.427
     255       3            1.95e+05 pr    9.74e+04    1.35e+05     149.651
     256       2       5    9.74e+04       9.74e+04    1.35e+05     151.019

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35338242877879e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     151.04617 (   152.227 CPU time)
Time spent in evaluations (secs)    =       5.99133

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.05         1.79     40932
   nlp_gf_jg         1.84         1.75     28225
  nlp_hess_l         1.53         1.51     27944
      solver          152          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2764
         0    1.0000    0.2764
         0         0    0.0036
    1.0000    1.0000    0.4436

Removed Variables within Vanished Phases
===================================================
 
