====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.583
       2       1       7    9.74e+04     -1.80e+308                   1.719
       3       2       6    9.74e+04     -1.80e+308                   1.782
       4       3       5    9.74e+04     -1.80e+308                   1.822
       5       4       4    9.74e+04     -1.80e+308                   1.862
       6       5       3    9.74e+04     -1.80e+308                   1.907
       7       6       2    9.74e+04     -1.80e+308                   1.941
       8       7       1    1.95e+05     -1.80e+308                   2.068
       9       8         INFEASIBLE  pr  -1.80e+308                   2.175
*     10       7       0    5.11e+05  f  -1.80e+308    5.11e+05       2.282
      11       6       1    2.47e+05     -1.80e+308    5.11e+05       2.420
      12       7       7    9.74e+04       9.74e+04    5.11e+05       4.205
      13       8       4    9.74e+04       9.74e+04    5.11e+05       4.247
      14       9       2    9.74e+04       9.74e+04    5.11e+05       4.315
      15      10       6    9.74e+04       9.74e+04    5.11e+05       4.372
      16      11       5    9.74e+04       9.74e+04    5.11e+05       4.421
      17      12       4    9.74e+04       9.74e+04    5.11e+05       4.799
      18      13       3    1.95e+05       9.74e+04    5.11e+05       4.914
      19      14       2    1.95e+05       9.74e+04    5.11e+05       4.997
      20      15       1    1.95e+05       9.74e+04    5.11e+05       5.033
      21      16         INFEASIBLE  pr    9.74e+04    5.11e+05       5.614
*     22      15       0    5.05e+05  f    9.74e+04    5.05e+05       6.533
      23      14       1    1.95e+05       9.74e+04    5.05e+05       7.226
      24      15       3    1.40e+05       9.74e+04    5.05e+05      10.316
      25      16       6    9.74e+04       9.74e+04    5.05e+05      10.360
      26      17       5    9.74e+04       9.74e+04    5.05e+05      10.420
      27      18       4    9.74e+04       9.74e+04    5.05e+05      10.556
      28      19       3    9.74e+04       9.74e+04    5.05e+05      10.616
      29      20       2    1.95e+05       9.74e+04    5.05e+05      11.559
      30      21       1    1.95e+05       9.74e+04    5.05e+05      11.653
*     31      22       0    2.91e+05  f    9.74e+04    2.91e+05      12.641
*     32      21       0    2.90e+05  f    9.74e+04    2.90e+05      12.970
      33      20       1    1.95e+05       9.74e+04    2.90e+05      13.038
      34      21       5    9.74e+04       9.74e+04    2.90e+05      13.112
      35      22       5    9.74e+04       9.74e+04    2.90e+05      13.154
      36      23       1    1.95e+05       9.74e+04    2.90e+05      13.204
      37      24            5.05e+05 pr    9.74e+04    2.90e+05      13.514
      38      23         INFEASIBLE  pr    9.74e+04    2.90e+05      13.919
      39      22       4    9.74e+04       9.74e+04    2.90e+05      14.899
      40      23       3    9.74e+04       9.74e+04    2.90e+05      14.938
      41      24       2    1.95e+05       9.74e+04    2.90e+05      15.049
      42      25       1    1.95e+05       9.74e+04    2.90e+05      15.136
      43      26            5.10e+05 pr    9.74e+04    2.90e+05      15.443
      44      25            5.10e+05 pr    9.74e+04    2.90e+05      15.714
      45      24       1    1.95e+05       9.74e+04    2.90e+05      16.129
      46      25       1    1.91e+05       9.74e+04    2.90e+05      18.699
      47      26       3    9.74e+04       9.74e+04    2.90e+05      18.768
      48      27       3    9.74e+04       9.74e+04    2.90e+05      18.816
      49      28       3    9.74e+04       9.74e+04    2.90e+05      18.958
      50      29       2    1.95e+05       9.74e+04    2.90e+05      19.011
      51      30       1    1.95e+05       9.74e+04    2.90e+05      19.045
      52      31            5.10e+05 pr    9.74e+04    2.90e+05      19.222
      53      30            5.10e+05 pr    9.74e+04    2.90e+05      19.467
      54      29       1    1.95e+05       9.74e+04    2.90e+05      19.557
      55      30       2    1.48e+05       9.74e+04    2.90e+05      19.889
      56      31       3    9.74e+04       9.74e+04    2.90e+05      20.441
      57      32       2    9.74e+04       9.74e+04    2.90e+05      20.507
      58      33       1    1.95e+05       9.74e+04    2.90e+05      20.977
      59      34            3.30e+05 pr    9.74e+04    2.90e+05      21.497
      60      33            3.31e+05 pr    9.74e+04    2.90e+05      23.017
      61      32       1    1.86e+05       9.74e+04    2.90e+05      23.728
      62      33       2    9.74e+04       9.74e+04    2.90e+05      23.779
      63      34       2    1.40e+05       9.74e+04    2.90e+05      24.234
      64      35       5    9.74e+04       9.74e+04    2.90e+05      24.296
      65      36       4    9.74e+04       9.74e+04    2.90e+05      24.858
      66      37       3    9.74e+04       9.74e+04    2.90e+05      24.903
      67      38       2    1.61e+05       9.74e+04    2.90e+05      25.015
      68      39       1    2.46e+05       9.74e+04    2.90e+05      25.068
      69      40            5.05e+05 pr    9.74e+04    2.90e+05      25.218
*     70      39       0    2.54e+05  f    9.74e+04    2.54e+05      25.309
      71      38       1    2.47e+05       9.74e+04    2.54e+05      25.520
      72      39       2    1.51e+05       9.74e+04    2.54e+05      26.514
      73      40       4    9.74e+04       9.74e+04    2.54e+05      26.550
      74      41       3    9.74e+04       9.74e+04    2.54e+05      26.585
      75      42       2    1.61e+05       9.74e+04    2.54e+05      26.849
      76      43       1    2.47e+05       9.74e+04    2.54e+05      26.895
      77      44            5.05e+05 pr    9.74e+04    2.54e+05      27.012
      78      43            2.54e+05 pr    9.74e+04    2.54e+05      27.219
      79      42         INFEASIBLE  pr    9.74e+04    2.54e+05      27.399
      80      41         INFEASIBLE  pr    9.74e+04    2.54e+05      27.823
      81      40       3    9.74e+04       9.74e+04    2.54e+05      27.860
      82      41       2    1.95e+05       9.74e+04    2.54e+05      28.142
      83      42            2.54e+05 pr    9.74e+04    2.54e+05      28.826
      84      41         INFEASIBLE  pr    9.74e+04    2.54e+05      29.373
      85      40         INFEASIBLE  pr    9.74e+04    2.54e+05      29.737
      86      39       1    1.90e+05       9.74e+04    2.54e+05      29.776
      87      40            3.31e+05 pr    9.74e+04    2.54e+05      29.833
      88      39            2.54e+05 pr    9.74e+04    2.54e+05      29.888
      89      38       1    2.47e+05       9.74e+04    2.54e+05      29.963
      90      39       3    9.74e+04       9.74e+04    2.54e+05      30.007
      91      40       2    1.95e+05       9.74e+04    2.54e+05      30.473
      92      41       1    1.85e+05       9.74e+04    2.54e+05      31.502
      93      42            2.90e+05 pr    9.74e+04    2.54e+05      31.551
      94      41            2.54e+05 pr    9.74e+04    2.54e+05      31.912
      95      40         INFEASIBLE  pr    9.74e+04    2.54e+05      32.324
      96      39         INFEASIBLE  pr    9.74e+04    2.54e+05      32.689
      97      38            2.54e+05 pr    9.74e+04    2.54e+05      32.745
      98      37            2.54e+05 pr    9.74e+04    2.54e+05      33.446
      99      36            5.05e+05 pr    9.74e+04    2.54e+05      33.771
     100      35            2.54e+05 pr    9.74e+04    2.54e+05      33.846
     101      34       3    9.74e+04       9.74e+04    2.54e+05      33.883
     102      35       2    1.48e+05       9.74e+04    2.54e+05      35.592
     103      36       1    1.79e+05       9.74e+04    2.54e+05      35.668
     104      37            2.90e+05 pr    9.74e+04    2.54e+05      35.833
     105      36            2.54e+05 pr    9.74e+04    2.54e+05      36.377
     106      35         INFEASIBLE  pr    9.74e+04    2.54e+05      36.784
     107      34         INFEASIBLE  pr    9.74e+04    2.54e+05      37.277
     108      33       1    1.95e+05       9.74e+04    2.54e+05      37.316
     109      34         INFEASIBLE  pr    9.74e+04    2.54e+05      37.718
     110      33            2.90e+05 pr    9.74e+04    2.54e+05      38.084
     111      32       1    1.63e+05       9.74e+04    2.54e+05      38.357
     112      33       4    9.74e+04       9.74e+04    2.54e+05      39.544
     113      34       3    9.74e+04       9.74e+04    2.54e+05      39.601
     114      35       2    9.74e+04       9.74e+04    2.54e+05      39.650
     115      36            5.05e+05 pr    9.74e+04    2.54e+05      41.472
     116      35       1    2.47e+05       9.74e+04    2.54e+05      42.651
     117      36            5.05e+05 pr    9.74e+04    2.54e+05      42.810
     118      35            2.54e+05 pr    9.74e+04    2.54e+05      43.289
     119      34       2    9.74e+04       9.74e+04    2.54e+05      43.357
     120      35       3    9.74e+04       9.74e+04    2.54e+05      43.445
     121      36       2    1.40e+05       9.74e+04    2.54e+05      43.733
     122      37       1    2.46e+05       9.74e+04    2.54e+05      43.967
     123      38            2.54e+05 pr    9.74e+04    2.54e+05      44.050
     124      37            2.54e+05 pr    9.74e+04    2.54e+05      44.223
     125      36       1    1.90e+05       9.74e+04    2.54e+05      45.500
     126      37       2    2.47e+05       9.74e+04    2.54e+05      45.921
     127      38       4    9.74e+04       9.74e+04    2.54e+05      46.001
     128      39       3    1.61e+05       9.74e+04    2.54e+05      46.301
     129      40       2    1.61e+05       9.74e+04    2.54e+05      47.863
     130      41       1    2.46e+05       9.74e+04    2.54e+05      47.930
     131      42            5.13e+05 pr    9.74e+04    2.54e+05      48.016
     132      41            2.54e+05 pr    9.74e+04    2.54e+05      48.099
     133      40       1    2.46e+05       9.74e+04    2.54e+05      48.367
     134      41       3    1.95e+05       9.74e+04    2.54e+05      48.811
     135      42       2    9.74e+04       9.74e+04    2.54e+05      48.850
     136      43       1    1.95e+05       9.74e+04    2.54e+05      49.066
     137      44            5.11e+05 pr    9.74e+04    2.54e+05      49.145
     138      43            2.90e+05 pr    9.74e+04    2.54e+05      49.719
     139      42       1    2.46e+05       9.74e+04    2.54e+05      49.951
     140      43       2    9.74e+04       9.74e+04    2.54e+05      50.427
     141      44       4    9.74e+04       9.74e+04    2.54e+05      50.468
     142      45       3    9.74e+04       9.74e+04    2.54e+05      51.054
     143      46       2    1.61e+05       9.74e+04    2.54e+05      51.161
     144      47       1    2.46e+05       9.74e+04    2.54e+05      51.246
     145      48            2.54e+05 pr    9.74e+04    2.54e+05      51.298
     146      47            2.54e+05 pr    9.74e+04    2.54e+05      51.544
     147      46       1    2.47e+05       9.74e+04    2.54e+05      51.671
     148      47       2    1.51e+05       9.74e+04    2.54e+05      52.490
     149      48       3    9.74e+04       9.74e+04    2.54e+05      52.548
     150      49       2    1.95e+05       9.74e+04    2.54e+05      53.152
     151      50       1    1.79e+05       9.74e+04    2.54e+05      53.801
*    152      51       0    2.43e+05  f    9.74e+04    2.43e+05      53.975
     153      50            2.54e+05 pr    9.74e+04    2.43e+05      54.287
     154      49         INFEASIBLE  pr    9.74e+04    2.43e+05      54.630
     155      48         INFEASIBLE  pr    9.74e+04    2.43e+05      54.892
     156      47       1    1.90e+05       9.74e+04    2.43e+05      54.943
     157      48            2.51e+05 pr    9.74e+04    2.43e+05      55.281
     158      47            2.54e+05 pr    9.74e+04    2.43e+05      56.063
     159      46            2.47e+05 pr    9.74e+04    2.43e+05      56.310
     160      43       1    1.95e+05       9.74e+04    2.43e+05      56.711
     161      44            2.54e+05 pr    9.74e+04    2.43e+05      56.868
     162      43         INFEASIBLE  pr    9.74e+04    2.43e+05      57.246
     163      42            2.46e+05 pr    9.74e+04    2.43e+05      57.464
     164      39       2    1.61e+05       9.74e+04    2.43e+05      57.640
     165      40       1    1.95e+05       9.74e+04    2.43e+05      57.702
     166      41            3.31e+05 pr    9.74e+04    2.43e+05      57.957
     167      40         INFEASIBLE  pr    9.74e+04    2.43e+05      58.343
     168      39       1    1.63e+05       9.74e+04    2.43e+05      59.374
     169      40       4    9.74e+04       9.74e+04    2.43e+05      59.513
     170      41       3    1.61e+05       9.74e+04    2.43e+05      59.694
     171      42       2    1.61e+05       9.74e+04    2.43e+05      59.827
     172      43            2.47e+05 pr    9.74e+04    2.43e+05      59.893
     173      42         INFEASIBLE  pr    9.74e+04    2.43e+05      60.272
     174      41       2    1.61e+05       9.74e+04    2.43e+05      60.560
     175      42         INFEASIBLE  pr    9.74e+04    2.43e+05      61.049
     176      41            2.47e+05 pr    9.74e+04    2.43e+05      61.330
     177      40         INFEASIBLE  pr    9.74e+04    2.43e+05      61.911
     178      39            2.54e+05 pr    9.74e+04    2.43e+05      63.319
     179      38         INFEASIBLE  pr    9.74e+04    2.43e+05      63.742
     180      37       2    1.61e+05       9.74e+04    2.43e+05      63.846
     181      38            2.46e+05 pr    9.74e+04    2.43e+05      65.423
     182      37            2.46e+05 pr    9.74e+04    2.43e+05      65.507
     183      36         INFEASIBLE  pr    9.74e+04    2.43e+05      65.869
     184      33       2    1.61e+05       9.74e+04    2.43e+05      65.946
     185      34            2.46e+05 pr    9.74e+04    2.43e+05      66.306
     186      33       1    1.95e+05       9.74e+04    2.43e+05      66.341
     187      34            5.09e+05 pr    9.74e+04    2.43e+05      66.647
     188      33         INFEASIBLE  pr    9.74e+04    2.43e+05      67.063
     189      32       1    1.63e+05       9.74e+04    2.43e+05      67.471
     190      33       1    1.56e+05       9.74e+04    2.43e+05      67.628
     191      34            2.54e+05 pr    9.74e+04    2.43e+05      67.828
     192      33         INFEASIBLE  pr    9.74e+04    2.43e+05      68.319
     193      32            2.54e+05 pr    9.74e+04    2.43e+05      68.359
     194      31         INFEASIBLE  pr    9.74e+04    2.43e+05      68.721
     195      28            2.54e+05 pr    9.74e+04    2.43e+05      69.145
     196      27            2.54e+05 pr    9.74e+04    2.43e+05      69.190
     197      26            2.54e+05 pr    9.74e+04    2.43e+05      69.672
     198      25            2.54e+05 pr    9.74e+04    2.43e+05      69.715
     199      24            2.54e+05 pr    9.74e+04    2.43e+05      69.825
     200      23       1    1.95e+05       9.74e+04    2.43e+05      69.873
     201      24         INFEASIBLE  pr    9.74e+04    2.43e+05      70.348
     202      23         INFEASIBLE  pr    9.74e+04    2.43e+05      70.728
     203      22         INFEASIBLE  pr    9.74e+04    2.43e+05      71.377
     204      21            2.90e+05 pr    9.74e+04    2.43e+05      71.526
     205      20            2.54e+05 pr    9.74e+04    2.43e+05      71.578
     206      19       1    1.95e+05       9.74e+04    2.43e+05      71.630
     207      20         INFEASIBLE  pr    9.74e+04    2.43e+05      72.008
     208      19            2.90e+05 pr    9.74e+04    2.43e+05      72.413
     209      18       1    1.56e+05       9.74e+04    2.43e+05      72.592
     210      19       6    9.74e+04       9.74e+04    2.43e+05      72.802
     211      20       5    9.74e+04       9.74e+04    2.43e+05      72.891
     212      21       4    9.74e+04       9.74e+04    2.43e+05      72.937
     213      22       3    9.74e+04       9.74e+04    2.43e+05      72.977
     214      23       2    1.95e+05       9.74e+04    2.43e+05      73.523
     215      24       1    1.95e+05       9.74e+04    2.43e+05      73.899
     216      25            5.05e+05 pr    9.74e+04    2.43e+05      74.040
     217      24            2.90e+05 pr    9.74e+04    2.43e+05      74.296
     218      23       1    1.95e+05       9.74e+04    2.43e+05      74.411
     219      24       3    9.74e+04       9.74e+04    2.43e+05      74.450
     220      25       5    9.74e+04       9.74e+04    2.43e+05      74.500
     221      26       4    9.74e+04       9.74e+04    2.43e+05      74.555
     222      27       3    9.74e+04       9.74e+04    2.43e+05      74.739
     223      28       2    9.74e+04       9.74e+04    2.43e+05      74.771
     224      29       1    1.95e+05       9.74e+04    2.43e+05      75.483
     225      30            5.05e+05 pr    9.74e+04    2.43e+05      76.371
     226      29            3.31e+05 pr    9.74e+04    2.43e+05      77.193
     227      28            2.47e+05 pr    9.74e+04    2.43e+05      77.586
     228      27       2    9.74e+04       9.74e+04    2.43e+05      77.619
     229      28       3    9.74e+04       9.74e+04    2.43e+05      77.667
     230      29       2    1.47e+05       9.74e+04    2.43e+05      77.779
     231      30       1    1.62e+05       9.74e+04    2.43e+05      77.981
     232      31            2.54e+05 pr    9.74e+04    2.43e+05      78.072
     233      30         INFEASIBLE  pr    9.74e+04    2.43e+05      78.575
     234      29       1    1.95e+05       9.74e+04    2.43e+05      78.980
     235      30         INFEASIBLE  pr    9.74e+04    2.43e+05      79.386
     236      29            2.54e+05 pr    9.74e+04    2.43e+05      79.665
     237      28         INFEASIBLE  pr    9.74e+04    2.43e+05      80.125
     238      27       1    1.95e+05       9.74e+04    2.43e+05      80.216
     239      28         INFEASIBLE  pr    9.74e+04    2.43e+05      80.900
     240      27         INFEASIBLE  pr    9.74e+04    2.43e+05      81.293
     241      26         INFEASIBLE  pr    9.74e+04    2.43e+05      81.660
     242      25       4    9.74e+04       9.74e+04    2.43e+05      81.705
     243      26       3    1.40e+05       9.74e+04    2.43e+05      82.348
     244      27       2    1.95e+05       9.74e+04    2.43e+05      83.307
     245      28       1    1.95e+05       9.74e+04    2.43e+05      83.462
     246      29            2.54e+05 pr    9.74e+04    2.43e+05      84.222
     247      28            2.43e+05 pr    9.74e+04    2.43e+05      84.754
     248      27       1    1.63e+05       9.74e+04    2.43e+05      85.310
     249      28       3    1.26e+05       9.74e+04    2.43e+05      85.530
     250      29       2    9.74e+04       9.74e+04    2.43e+05      85.577
     251      30       1    1.95e+05       9.74e+04    2.43e+05      86.010
     252      31            3.30e+05 pr    9.74e+04    2.43e+05      86.543
     253      30         FAILED -410       9.74e+04    2.43e+05      96.513
     254      29       1    1.91e+05       9.74e+04    2.43e+05      99.963
     255      30       2    9.74e+04       9.74e+04    2.43e+05     100.209
     256      31       1    1.95e+05       9.74e+04    2.43e+05     102.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43447360771857e+05
Final integrality gap (abs / rel)   =  1.46e+05 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     102.46717 (   103.320 CPU time)
Time spent in evaluations (secs)    =       4.46433

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58          1.4     39360
   nlp_gf_jg          1.3         1.25     25664
  nlp_hess_l         1.12         1.12     25341
      solver          103          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1913
         0         0    0.4087
         0    1.0000    0.1913
    1.0000    1.0000    0.2087

Removed Variables within Vanished Phases
===================================================
 
