====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.631
       2       1       7    9.74e+04     -1.80e+308                   1.790
       3       2       6    9.74e+04     -1.80e+308                   1.842
       4       3       5    1.95e+05     -1.80e+308                   1.885
       5       4       4    9.74e+04     -1.80e+308                   2.216
       6       5       3    9.74e+04     -1.80e+308                   2.259
       7       6       2    9.74e+04     -1.80e+308                   2.289
       8       7       1    1.95e+05     -1.80e+308                   2.498
       9       8         INFEASIBLE  pr  -1.80e+308                   2.706
*     10       7       0    2.12e+05  f  -1.80e+308    2.12e+05       2.911
      11       6       1    1.06e+05     -1.80e+308    2.12e+05       2.991
      12       7       7    9.74e+04       9.74e+04    2.12e+05       3.079
      13       8       2    9.74e+04       9.74e+04    2.12e+05       3.132
      14       9       1    1.95e+05       9.74e+04    2.12e+05       3.344
      15      10            2.12e+05 pr    9.74e+04    2.12e+05       3.415
      16       9         INFEASIBLE  pr    9.74e+04    2.12e+05       3.765
      17       8       1    1.01e+05       9.74e+04    2.12e+05       3.888
      18       9       3    9.74e+04       9.74e+04    2.12e+05       3.951
      19      10       6    9.74e+04       9.74e+04    2.12e+05       4.633
      20      11       5    9.74e+04       9.74e+04    2.12e+05       4.703
      21      12       4    9.74e+04       9.74e+04    2.12e+05       4.775
      22      13       3    9.74e+04       9.74e+04    2.12e+05       4.841
      23      14       2    1.01e+05       9.74e+04    2.12e+05       4.921
      24      15       1    1.95e+05       9.74e+04    2.12e+05       5.098
*     25      16       0    2.12e+05  f    9.74e+04    2.12e+05       5.195
*     26      15       0    1.95e+05  f    9.74e+04    1.95e+05       5.404
      27      14       1    1.02e+05       9.74e+04    1.95e+05       5.496
      28      15       3    9.74e+04       9.74e+04    1.95e+05       5.602
      29      16       5    9.74e+04       9.74e+04    1.95e+05       5.682
      30      17       2    1.06e+05       9.74e+04    1.95e+05       7.385
      31      18       6    9.74e+04       9.74e+04    1.95e+05       7.700
      32      19       5    9.74e+04       9.74e+04    1.95e+05       7.773
      33      20       4    9.74e+04       9.74e+04    1.95e+05       7.948
      34      21       3    9.74e+04       9.74e+04    1.95e+05       8.151
      35      22       2    9.74e+04       9.74e+04    1.95e+05       8.214
      36      23       1    1.95e+05       9.74e+04    1.95e+05       8.289
      37      24            2.12e+05 pr    9.74e+04    1.95e+05       8.424
      38      23            1.95e+05 pr    9.74e+04    1.95e+05       8.625
      39      22       1    1.06e+05       9.74e+04    1.95e+05      11.026
      40      23       5    9.74e+04       9.74e+04    1.95e+05      11.631
      41      24       3    9.74e+04       9.74e+04    1.95e+05      11.780
      42      25       2    1.01e+05       9.74e+04    1.95e+05      11.887
      43      26       1    1.02e+05       9.74e+04    1.95e+05      12.285
*     44      27       0    1.06e+05  f    9.74e+04    1.06e+05      12.575
      45      26            1.06e+05 pr    9.74e+04    1.06e+05      12.761
      46      25       1    1.02e+05       9.74e+04    1.06e+05      13.586
      47      26         INFEASIBLE  pr    9.74e+04    1.06e+05      13.811
      48      25            1.06e+05 pr    9.74e+04    1.06e+05      13.964
      49      24            1.06e+05 pr    9.74e+04    1.06e+05      14.075
      50      23       4    1.01e+05       9.74e+04    1.06e+05      14.132
      51      24       3    1.01e+05       9.74e+04    1.06e+05      14.195
      52      25       2    1.01e+05       9.74e+04    1.06e+05      14.250
      53      26            1.95e+05 pr    9.74e+04    1.06e+05      15.089
      54      25       1    1.02e+05       9.74e+04    1.06e+05      15.841
      55      26            1.06e+05 pr    9.74e+04    1.06e+05      15.918
      56      25            1.06e+05 pr    9.74e+04    1.06e+05      16.049
      57      24       2    1.01e+05       9.74e+04    1.06e+05      16.105
      58      25       4    9.74e+04       9.74e+04    1.06e+05      16.570
      59      26       2    9.74e+04       9.74e+04    1.06e+05      16.746
      60      27       5    9.74e+04       9.74e+04    1.06e+05      17.440
      61      28       6    9.74e+04       9.74e+04    1.06e+05      17.568
      62      29            1.95e+05 pr    9.74e+04    1.06e+05      17.652
      63      28       5    9.74e+04       9.74e+04    1.06e+05      17.717
      64      29       4    9.74e+04       9.74e+04    1.06e+05      17.779
      65      30       3    1.01e+05       9.74e+04    1.06e+05      17.861
      66      31       2    1.01e+05       9.74e+04    1.06e+05      17.928
      67      32       1    1.06e+05       9.74e+04    1.06e+05      17.975
      68      33            2.12e+05 pr    9.74e+04    1.06e+05      18.093
      69      32            1.06e+05 pr    9.74e+04    1.06e+05      18.533
      70      31       1    1.06e+05       9.74e+04    1.06e+05      19.056
      71      32       2    1.01e+05       9.74e+04    1.06e+05      19.525
      72      33            1.95e+05 pr    9.74e+04    1.06e+05      20.019
      73      32       1    1.02e+05       9.74e+04    1.06e+05      20.272
      74      33            1.06e+05 pr    9.74e+04    1.06e+05      20.706
      75      32            1.06e+05 pr    9.74e+04    1.06e+05      20.847
      76      31            1.95e+05 pr    9.74e+04    1.06e+05      20.937
      77      30            1.06e+05 pr    9.74e+04    1.06e+05      21.039
      78      29       2    1.01e+05       9.74e+04    1.06e+05      21.109
      79      30         INFEASIBLE  pr    9.74e+04    1.06e+05      21.775
      80      29            1.95e+05 pr    9.74e+04    1.06e+05      22.041
      81      28       1    1.02e+05       9.74e+04    1.06e+05      22.130
      82      29            1.06e+05 pr    9.74e+04    1.06e+05      22.210
      83      28            1.06e+05 pr    9.74e+04    1.06e+05      22.310
      84      27         INFEASIBLE  pr    9.74e+04    1.06e+05      23.507
      85      26       4    9.74e+04       9.74e+04    1.06e+05      23.677
      86      27       5    9.74e+04       9.74e+04    1.06e+05      23.735
      87      28       4    9.74e+04       9.74e+04    1.06e+05      23.861
      88      29       3    9.74e+04       9.74e+04    1.06e+05      24.036
      89      30            1.95e+05 pr    9.74e+04    1.06e+05      24.930
      90      29       2    1.02e+05       9.74e+04    1.06e+05      26.308
      91      30       1    1.06e+05       9.74e+04    1.06e+05      26.337
      92      31            2.12e+05 pr    9.74e+04    1.06e+05      26.381
      93      30            2.12e+05 pr    9.74e+04    1.06e+05      27.119
      94      29       1    1.01e+05       9.74e+04    1.06e+05      27.149
      95      30       4    9.74e+04       9.74e+04    1.06e+05      27.205
      96      31       4    1.02e+05       9.74e+04    1.06e+05      27.271
      97      32            1.95e+05 pr    9.74e+04    1.06e+05      27.377
      98      31       3    1.02e+05       9.74e+04    1.06e+05      27.465
      99      32            1.95e+05 pr    9.74e+04    1.06e+05      27.752
     100      31       2    1.02e+05       9.74e+04    1.06e+05      27.924
     101      32       1    1.02e+05       9.74e+04    1.06e+05      27.969
     102      33            1.06e+05 pr    9.74e+04    1.06e+05      28.340
     103      32            1.06e+05 pr    9.74e+04    1.06e+05      28.401
     104      31            1.95e+05 pr    9.74e+04    1.06e+05      28.559
     105      30       3    1.01e+05       9.74e+04    1.06e+05      28.987
     106      31       2    1.02e+05       9.74e+04    1.06e+05      29.115
     107      32       1    1.02e+05       9.74e+04    1.06e+05      29.207
     108      33            1.06e+05 pr    9.74e+04    1.06e+05      31.353
*    109      32       0    1.06e+05  f    9.74e+04    1.06e+05      31.731
     110      31       1    1.02e+05       9.74e+04    1.06e+05      31.869
     111      32       4    9.74e+04       9.74e+04    1.06e+05      31.945
     112      33       3    1.01e+05       9.74e+04    1.06e+05      32.005
     113      34       2    1.01e+05       9.74e+04    1.06e+05      32.050
     114      35       1    1.01e+05       9.74e+04    1.06e+05      32.093
     115      36            1.95e+05 pr    9.74e+04    1.06e+05      32.160
     116      35            1.06e+05 pr    9.74e+04    1.06e+05      32.471
     117      34       1    1.01e+05       9.74e+04    1.06e+05      32.513
     118      35       3    1.01e+05       9.74e+04    1.06e+05      32.875
     119      36       3    9.74e+04       9.74e+04    1.06e+05      32.914
     120      37            1.95e+05 pr    9.74e+04    1.06e+05      33.353
     121      36       2    1.02e+05       9.74e+04    1.06e+05      33.423
     122      37            1.95e+05 pr    9.74e+04    1.06e+05      33.495
     123      36       1    1.02e+05       9.74e+04    1.06e+05      33.690
     124      37            1.06e+05 pr    9.74e+04    1.06e+05      33.783
     125      36            1.95e+05 pr    9.74e+04    1.06e+05      34.392
     126      35       2    1.01e+05       9.74e+04    1.06e+05      34.423
     127      36       1    1.01e+05       9.74e+04    1.06e+05      34.457
     128      37            1.95e+05 pr    9.74e+04    1.06e+05      34.735
     129      36            1.06e+05 pr    9.74e+04    1.06e+05      34.811
     130      35       1    1.01e+05       9.74e+04    1.06e+05      34.839
     131      36       3    9.74e+04       9.74e+04    1.06e+05      34.898
     132      37       3    9.74e+04       9.74e+04    1.06e+05      34.950
     133      38            1.95e+05 pr    9.74e+04    1.06e+05      35.851
     134      37       2    1.02e+05       9.74e+04    1.06e+05      36.065
     135      38       1    1.02e+05       9.74e+04    1.06e+05      36.131
     136      39            1.06e+05 pr    9.74e+04    1.06e+05      36.286
     137      38            1.06e+05 pr    9.74e+04    1.06e+05      36.398
     138      37       1    1.02e+05       9.74e+04    1.06e+05      36.617
     139      38       2    1.02e+05       9.74e+04    1.06e+05      36.917
     140      39            1.95e+05 pr    9.74e+04    1.06e+05      37.200
     141      38       1    1.02e+05       9.74e+04    1.06e+05      37.272
     142      39            1.06e+05 pr    9.74e+04    1.06e+05      37.316
     143      38         INFEASIBLE  pr    9.74e+04    1.06e+05      37.904
     144      37            1.06e+05 pr    9.74e+04    1.06e+05      38.044
     145      36            1.06e+05 pr    9.74e+04    1.06e+05      38.116
     146      35       2    1.02e+05       9.74e+04    1.06e+05      38.222
     147      36       1    1.02e+05       9.74e+04    1.06e+05      38.421
     148      37            1.06e+05 pr    9.74e+04    1.06e+05      38.485
     149      36            1.06e+05 pr    9.74e+04    1.06e+05      38.576
     150      35         INFEASIBLE  pr    9.74e+04    1.06e+05      39.515
     151      34       1    1.02e+05       9.74e+04    1.06e+05      39.582
     152      35            1.06e+05 pr    9.74e+04    1.06e+05      40.737
     153      34         INFEASIBLE  pr    9.74e+04    1.06e+05      40.961
     154      33            1.95e+05 pr    9.74e+04    1.06e+05      41.993
     155      32            1.06e+05 pr    9.74e+04    1.06e+05      42.230
     156      31       2    1.01e+05       9.74e+04    1.06e+05      42.299
     157      32            1.06e+05 pr    9.74e+04    1.06e+05      43.179
     158      31            1.06e+05 pr    9.74e+04    1.06e+05      43.261
     159      30       1    1.01e+05       9.74e+04    1.06e+05      43.941
     160      31            1.95e+05 pr    9.74e+04    1.06e+05      44.140
     161      30         INFEASIBLE  pr    9.74e+04    1.06e+05      44.983
     162      29            1.95e+05 pr    9.74e+04    1.06e+05      45.139
     163      28            1.06e+05 pr    9.74e+04    1.06e+05      45.951
     164      27       2    1.01e+05       9.74e+04    1.06e+05      46.207
     165      28         FAILED -400       9.74e+04    1.06e+05      58.980
     166      29       2    1.01e+05       9.74e+04    1.06e+05      59.417
     167      30            1.06e+05 pr    9.74e+04    1.06e+05      59.448
     168      29       1    1.01e+05       9.74e+04    1.06e+05      59.477
     169      30            1.95e+05 pr    9.74e+04    1.06e+05      59.756
     170      29         INFEASIBLE  pr    9.74e+04    1.06e+05      60.059
     171      28       2    1.01e+05       9.74e+04    1.06e+05      60.187
     172      29       3    1.02e+05       9.74e+04    1.06e+05      60.619
     173      30            1.95e+05 pr    9.74e+04    1.06e+05      60.900
     174      29            1.95e+05 pr    9.74e+04    1.06e+05      61.554
     175      28            1.95e+05 pr    9.74e+04    1.06e+05      61.920
     176      27       1    1.02e+05       9.74e+04    1.06e+05      64.627
     177      28            1.06e+05 pr    9.74e+04    1.06e+05      64.680
     178      27         INFEASIBLE  pr    9.74e+04    1.06e+05      64.899
     179      26       1    1.02e+05       9.74e+04    1.06e+05      65.356
     180      27            1.06e+05 pr    9.74e+04    1.06e+05      65.430
     181      26            1.06e+05 pr    9.74e+04    1.06e+05      65.484
     182      25       1    1.02e+05       9.74e+04    1.06e+05      65.585
     183      26       3    1.02e+05       9.74e+04    1.06e+05      65.945
     184      27       4    9.74e+04       9.74e+04    1.06e+05      66.001
     185      28       3    9.74e+04       9.74e+04    1.06e+05      66.059
     186      29       2    9.74e+04       9.74e+04    1.06e+05      66.148
     187      30            1.95e+05 pr    9.74e+04    1.06e+05      66.216
     188      29            1.06e+05 pr    9.74e+04    1.06e+05      66.374
     189      28       2    9.74e+04       9.74e+04    1.06e+05      66.467
     190      29       3    9.74e+04       9.74e+04    1.06e+05      66.544
     191      30       1    1.02e+05       9.74e+04    1.06e+05      67.290
     192      31            1.06e+05 pr    9.74e+04    1.06e+05      67.365
     193      30            1.06e+05 pr    9.74e+04    1.06e+05      68.266
     194      29       2    1.01e+05       9.74e+04    1.06e+05      68.747
     195      30            1.95e+05 pr    9.74e+04    1.06e+05      68.879
     196      29       1    1.02e+05       9.74e+04    1.06e+05      68.982
     197      30            1.06e+05 pr    9.74e+04    1.06e+05      69.017
     198      29            1.06e+05 pr    9.74e+04    1.06e+05      69.073
     199      28       2    1.01e+05       9.74e+04    1.06e+05      69.528
     200      29            1.06e+05 pr    9.74e+04    1.06e+05      69.946
     201      28       1    1.01e+05       9.74e+04    1.06e+05      69.982
     202      29            1.95e+05 pr    9.74e+04    1.06e+05      70.262
     203      28            1.06e+05 pr    9.74e+04    1.06e+05      70.324
     204      27       1    1.01e+05       9.74e+04    1.06e+05      70.386
     205      28       4    9.74e+04       9.74e+04    1.06e+05      70.433
     206      29       3    9.74e+04       9.74e+04    1.06e+05      70.476
     207      30       2    9.74e+04       9.74e+04    1.06e+05      70.598
     208      31            1.95e+05 pr    9.74e+04    1.06e+05      70.644
     209      30       1    1.01e+05       9.74e+04    1.06e+05      70.954
     210      31            1.95e+05 pr    9.74e+04    1.06e+05      71.002
     211      30            1.06e+05 pr    9.74e+04    1.06e+05      71.075
     212      29       2    9.74e+04       9.74e+04    1.06e+05      71.165
     213      30            1.95e+05 pr    9.74e+04    1.06e+05      71.651
     214      29         INFEASIBLE  pr    9.74e+04    1.06e+05      72.148
     215      28       3    9.74e+04       9.74e+04    1.06e+05      72.580
     216      29       2    1.01e+05       9.74e+04    1.06e+05      72.637
     217      30       1    1.01e+05       9.74e+04    1.06e+05      72.807
     218      31            1.95e+05 pr    9.74e+04    1.06e+05      72.935
     219      30            1.06e+05 pr    9.74e+04    1.06e+05      73.551
     220      29       1    1.01e+05       9.74e+04    1.06e+05      73.587
     221      30       2    1.01e+05       9.74e+04    1.06e+05      74.294
     222      31       4    9.74e+04       9.74e+04    1.06e+05      74.366
     223      32            1.95e+05 pr    9.74e+04    1.06e+05      74.878
     224      31       3    1.02e+05       9.74e+04    1.06e+05      75.016
     225      32       2    1.02e+05       9.74e+04    1.06e+05      75.050
     226      33       1    1.02e+05       9.74e+04    1.06e+05      75.169
     227      34            1.06e+05 pr    9.74e+04    1.06e+05      75.227
     228      33            1.06e+05 pr    9.74e+04    1.06e+05      75.330
     229      32            1.95e+05 pr    9.74e+04    1.06e+05      75.624
     230      31       2    1.02e+05       9.74e+04    1.06e+05      75.659
     231      32       2    9.74e+04       9.74e+04    1.06e+05      75.704
     232      33            1.95e+05 pr    9.74e+04    1.06e+05      75.770
     233      32            1.06e+05 pr    9.74e+04    1.06e+05      75.817
     234      31       1    1.02e+05       9.74e+04    1.06e+05      75.947
     235      32            1.06e+05 pr    9.74e+04    1.06e+05      77.445
     236      31         INFEASIBLE  pr    9.74e+04    1.06e+05      77.903
     237      30       1    1.02e+05       9.74e+04    1.06e+05      77.941
     238      31       2    9.74e+04       9.74e+04    1.06e+05      78.086
     239      32            1.95e+05 pr    9.74e+04    1.06e+05      78.572
     240      31       1    1.01e+05       1.01e+05    1.06e+05      78.728
     241      32            1.95e+05 pr    1.01e+05    1.06e+05      78.803
     242      31            2.12e+05 pr    1.01e+05    1.06e+05      79.472
     243      30            1.06e+05 pr    1.01e+05    1.06e+05      79.517
     244      29         INFEASIBLE  pr    1.01e+05    1.06e+05      79.891
     245      28       1    1.01e+05       1.01e+05    1.06e+05      79.978
     246      29            1.95e+05 pr    1.01e+05    1.06e+05      80.122
     247      28            1.95e+05 pr    1.01e+05    1.06e+05      80.310
     248      27         INFEASIBLE  pr    1.01e+05    1.06e+05      80.996
     249      26            1.95e+05 pr    1.01e+05    1.06e+05      81.351
     250      25            1.06e+05 pr    1.01e+05    1.06e+05      81.556
     251      24            1.95e+05 pr    1.01e+05    1.06e+05      82.653
     252      23            1.06e+05 pr    1.01e+05    1.06e+05      83.485
     253      22       2    1.02e+05       1.01e+05    1.06e+05      83.565
     254      23       1    1.02e+05       1.01e+05    1.06e+05      83.620
     255      24            1.06e+05 pr    1.01e+05    1.06e+05      83.677
     256      23            1.06e+05 pr    1.01e+05    1.06e+05      83.747

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744129143e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      83.76782 (    84.276 CPU time)
Time spent in evaluations (secs)    =       3.37890

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.06     30318
   nlp_gf_jg         1.04        0.973     19544
  nlp_hess_l        0.859        0.851     19191
      solver         84.3         83.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.8400
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
