====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.439
       2       1       7    9.74e+04       9.74e+04                   0.490
       3       2       6    9.74e+04       9.74e+04                   0.540
       4       3       5    9.74e+04       9.74e+04                   0.578
       5       4       4    9.74e+04       9.74e+04                   0.625
       6       5       3    9.74e+04       9.74e+04                   0.657
       7       6       2    1.95e+05       9.74e+04                   0.689
       8       7       1    1.95e+05       9.74e+04                   0.744
       9       8         INFEASIBLE  pr    9.74e+04                   1.450
*     10       7       0    2.33e+05  f    9.74e+04    2.33e+05       1.605
      11       6         FAILED -400       9.74e+04    2.33e+05      16.023
*     12       7       0    2.33e+05  f    9.74e+04    2.33e+05      16.113
      13       6            2.33e+05 pr    9.74e+04    2.33e+05      16.281
      14       5       2    1.06e+05       9.74e+04    2.33e+05      16.479
      15       6       3    9.74e+04       9.74e+04    2.33e+05      16.539
      16       7       2    1.95e+05       9.74e+04    2.33e+05      17.980
      17       8       1    1.95e+05       9.74e+04    2.33e+05      18.034
      18       9            2.34e+05 pr    9.74e+04    2.33e+05      18.098
*     19       8       0    1.97e+05  f    9.74e+04    1.97e+05      18.431
      20       7       1    1.95e+05       9.74e+04    1.97e+05      18.483
      21       8       2    1.06e+05       9.74e+04    1.97e+05      18.597
      22       9       4    9.74e+04       9.74e+04    1.97e+05      18.668
      23      10       5    9.74e+04       9.74e+04    1.97e+05      18.740
      24      11       6    9.74e+04       9.74e+04    1.97e+05      18.803
      25      12       5    1.95e+05       9.74e+04    1.97e+05      18.936
      26      13       4    1.95e+05       9.74e+04    1.97e+05      19.047
      27      14       3    1.95e+05       9.74e+04    1.97e+05      19.125
      28      15       2    1.95e+05       9.74e+04    1.97e+05      19.212
      29      16       1    1.95e+05       9.74e+04    1.97e+05      19.658
      30      17            2.34e+05 pr    9.74e+04    1.97e+05      19.747
      31      16            2.34e+05 pr    9.74e+04    1.97e+05      20.442
      32      15       1    1.95e+05       9.74e+04    1.97e+05      20.796
      33      16       5    9.74e+04       9.74e+04    1.97e+05      21.339
      34      17       4    1.95e+05       9.74e+04    1.97e+05      22.035
      35      18       3    1.95e+05       9.74e+04    1.97e+05      23.012
      36      19       2    1.95e+05       9.74e+04    1.97e+05      23.074
      37      20       1    1.95e+05       9.74e+04    1.97e+05      23.142
      38      21            2.34e+05 pr    9.74e+04    1.97e+05      24.002
      39      20            2.34e+05 pr    9.74e+04    1.97e+05      24.635
      40      19       1    1.08e+05       9.74e+04    1.97e+05      24.724
      41      20       4    1.08e+05       9.74e+04    1.97e+05      25.038
      42      21       7    9.74e+04       9.74e+04    1.97e+05      25.633
      43      22       6    9.74e+04       9.74e+04    1.97e+05      26.207
      44      23       5    9.74e+04       9.74e+04    1.97e+05      26.353
      45      24       4    9.74e+04       9.74e+04    1.97e+05      26.443
      46      25       3    9.74e+04       9.74e+04    1.97e+05      26.528
      47      26       2    1.95e+05       9.74e+04    1.97e+05      26.609
      48      27       1    1.95e+05       9.74e+04    1.97e+05      26.977
      49      28            2.33e+05 pr    9.74e+04    1.97e+05      27.082
      50      27         INFEASIBLE  pr    9.74e+04    1.97e+05      27.669
      51      26       1    1.95e+05       9.74e+04    1.97e+05      28.967
      52      27       5    9.74e+04       9.74e+04    1.97e+05      30.183
      53      28       6    9.74e+04       9.74e+04    1.97e+05      31.031
      54      29       4    1.06e+05       9.74e+04    1.97e+05      31.312
      55      30       3    1.06e+05       9.74e+04    1.97e+05      31.411
      56      31       2    1.95e+05       9.74e+04    1.97e+05      32.013
      57      32       1    1.95e+05       9.74e+04    1.97e+05      32.061
*     58      33       0    1.97e+05  f    9.74e+04    1.97e+05      32.229
      59      32            1.97e+05 pr    9.74e+04    1.97e+05      32.717
      60      31       1    1.95e+05       9.74e+04    1.97e+05      32.787
      61      32       4    9.74e+04       9.74e+04    1.97e+05      32.836
      62      33       5    9.74e+04       9.74e+04    1.97e+05      32.950
      63      34       4    9.74e+04       9.74e+04    1.97e+05      33.515
      64      35       3    1.08e+05       9.74e+04    1.97e+05      33.737
      65      36       2    1.06e+05       9.74e+04    1.97e+05      33.916
      66      37       1    1.06e+05       9.74e+04    1.97e+05      33.964
      67      38            1.97e+05 pr    9.74e+04    1.97e+05      34.414
*     68      37       0    1.17e+05  f    9.74e+04    1.17e+05      34.836
      69      36       1    1.06e+05       9.74e+04    1.17e+05      34.936
      70      37       3    9.74e+04       9.74e+04    1.17e+05      35.723
      71      38         INFEASIBLE  pr    9.74e+04    1.17e+05      36.368
      72      37       2    1.08e+05       9.74e+04    1.17e+05      37.471
      73      38            1.95e+05 pr    9.74e+04    1.17e+05      37.989
      74      37            1.95e+05 pr    9.74e+04    1.17e+05      39.034
      75      36            1.97e+05 pr    9.74e+04    1.17e+05      39.876
      76      35            1.17e+05 pr    9.74e+04    1.17e+05      40.011
      77      34       2    1.08e+05       9.74e+04    1.17e+05      41.115
      78      35       5    9.74e+04       9.74e+04    1.17e+05      41.233
      79      36       3    9.74e+04       9.74e+04    1.17e+05      41.300
      80      37       2    9.74e+04       9.74e+04    1.17e+05      41.348
      81      38            1.95e+05 pr    9.74e+04    1.17e+05      42.172
      82      37       1    1.16e+05       9.74e+04    1.17e+05      44.217
      83      38            1.17e+05 pr    9.74e+04    1.17e+05      44.305
      84      37            1.17e+05 pr    9.74e+04    1.17e+05      44.561
      85      36       2    9.74e+04       9.74e+04    1.17e+05      44.617
      86      37       4    9.74e+04       9.74e+04    1.17e+05      44.706
      87      38       3    9.74e+04       9.74e+04    1.17e+05      44.817
      88      39       2    1.06e+05       9.74e+04    1.17e+05      45.913
      89      40       1    1.16e+05       9.74e+04    1.17e+05      46.021
      90      41            1.97e+05 pr    9.74e+04    1.17e+05      47.385
      91      40            1.17e+05 pr    9.74e+04    1.17e+05      47.714
      92      39       1    1.06e+05       9.74e+04    1.17e+05      47.847
      93      40       2    1.06e+05       9.74e+04    1.17e+05      48.529
      94      41       4    9.74e+04       9.74e+04    1.17e+05      48.619
      95      42       3    9.74e+04       9.74e+04    1.17e+05      48.887
      96      43         INFEASIBLE  pr    9.74e+04    1.17e+05      50.039
      97      42         INFEASIBLE  pr    9.74e+04    1.17e+05      50.702
      98      41       3    9.74e+04       9.74e+04    1.17e+05      50.856
      99      42       2    1.06e+05       9.74e+04    1.17e+05      51.472
     100      43       1    1.16e+05       9.74e+04    1.17e+05      51.535
     101      44            1.17e+05 pr    9.74e+04    1.17e+05      51.886
     102      43            1.17e+05 pr    9.74e+04    1.17e+05      51.964
     103      42       1    1.06e+05       9.74e+04    1.17e+05      52.023
     104      43         INFEASIBLE  pr    9.74e+04    1.17e+05      52.602
     105      42            1.97e+05 pr    9.74e+04    1.17e+05      52.959
     106      41         INFEASIBLE  pr    9.74e+04    1.17e+05      53.464
     107      40       1    1.06e+05       9.74e+04    1.17e+05      53.551
     108      41            1.97e+05 pr    9.74e+04    1.17e+05      54.201
     109      40         INFEASIBLE  pr    9.74e+04    1.17e+05      54.874
     110      39       1    1.06e+05       9.74e+04    1.17e+05      54.929
     111      40            1.95e+05 pr    9.74e+04    1.17e+05      54.996
*    112      39       0    1.16e+05  f    9.74e+04    1.16e+05      59.545
     113      38            1.97e+05 pr    9.74e+04    1.16e+05      60.554
     114      37            1.97e+05 pr    9.74e+04    1.16e+05      60.723
     115      36            1.97e+05 pr    9.74e+04    1.16e+05      62.256
     116      35       3    9.74e+04       9.74e+04    1.16e+05      62.434
     117      36       2    9.74e+04       9.74e+04    1.16e+05      62.501
     118      37       1    1.08e+05       9.74e+04    1.16e+05      63.189
     119      38            1.17e+05 pr    9.74e+04    1.16e+05      63.368
     120      37            1.16e+05 pr    9.74e+04    1.16e+05      63.729
     121      36       1    1.06e+05       9.74e+04    1.16e+05      64.450
     122      37       2    9.74e+04       9.74e+04    1.16e+05      64.518
     123      38       1    1.08e+05       9.74e+04    1.16e+05      66.547
     124      39            1.17e+05 pr    9.74e+04    1.16e+05      66.660
     125      38         INFEASIBLE  pr    9.74e+04    1.16e+05      67.221
     126      37       1    1.06e+05       9.74e+04    1.16e+05      67.455
     127      38       3    1.06e+05       9.74e+04    1.16e+05      68.893
     128      39            1.95e+05 pr    9.74e+04    1.16e+05      69.162
     129      38            1.95e+05 pr    9.74e+04    1.16e+05      69.992
     130      37            1.97e+05 pr    9.74e+04    1.16e+05      70.253
     131      36         INFEASIBLE  pr    9.74e+04    1.16e+05      71.414
     132      35            1.97e+05 pr    9.74e+04    1.16e+05      71.527
     133      34            1.16e+05 pr    9.74e+04    1.16e+05      71.841
     134      33       1    1.08e+05       9.74e+04    1.16e+05      71.934
     135      34            1.17e+05 pr    9.74e+04    1.16e+05      72.006
     136      33            1.18e+05 pr    9.74e+04    1.16e+05      72.083
     137      32       1    1.16e+05       9.74e+04    1.16e+05      72.223
     138      33       4    9.74e+04       9.74e+04    1.16e+05      73.946
     139      34       2    1.08e+05       9.74e+04    1.16e+05      74.547
     140      35       3    9.74e+04       9.74e+04    1.16e+05      74.633
     141      36            1.95e+05 pr    9.74e+04    1.16e+05      74.751
     142      35       2    1.16e+05       9.74e+04    1.16e+05      74.940
     143      36       1    1.06e+05       9.74e+04    1.16e+05      75.015
     144      37            1.97e+05 pr    9.74e+04    1.16e+05      75.370
     145      36            1.17e+05 pr    9.74e+04    1.16e+05      76.121
     146      35            1.17e+05 pr    9.74e+04    1.16e+05      76.271
     147      34            1.95e+05 pr    9.74e+04    1.16e+05      76.919
     148      33            1.95e+05 pr    9.74e+04    1.16e+05      77.395
     149      32       3    9.74e+04       9.74e+04    1.16e+05      77.493
     150      33       3    9.74e+04       9.74e+04    1.16e+05      77.585
     151      34       2    1.06e+05       9.74e+04    1.16e+05      77.730
     152      35       1    1.06e+05       9.74e+04    1.16e+05      78.536
     153      36         INFEASIBLE  pr    9.74e+04    1.16e+05      79.135
     154      35            1.17e+05 pr    9.74e+04    1.16e+05      79.733
     155      34         INFEASIBLE  pr    9.74e+04    1.16e+05      80.364
     156      33       2    1.06e+05       9.74e+04    1.16e+05      80.891
     157      34       3    9.74e+04       9.74e+04    1.16e+05      83.413
     158      35       2    1.06e+05       9.74e+04    1.16e+05      83.567
     159      36       1    1.06e+05       9.74e+04    1.16e+05      83.629
     160      37            1.97e+05 pr    9.74e+04    1.16e+05      85.748
     161      36            1.17e+05 pr    9.74e+04    1.16e+05      86.293
     162      35       1    1.06e+05       9.74e+04    1.16e+05      86.352
     163      36       2    1.06e+05       9.74e+04    1.16e+05      87.036
     164      37       4    9.74e+04       9.74e+04    1.16e+05      87.129
     165      38       3    9.74e+04       9.74e+04    1.16e+05      87.217
     166      39       2    9.74e+04       9.74e+04    1.16e+05      87.449
     167      40       1    1.08e+05       9.74e+04    1.16e+05      87.821
     168      41            1.17e+05 pr    9.74e+04    1.16e+05      88.259
     169      40            1.17e+05 pr    9.74e+04    1.16e+05      88.405
     170      39       1    1.06e+05       9.74e+04    1.16e+05      88.578
     171      40       2    9.74e+04       9.74e+04    1.16e+05      88.698
     172      41       1    1.08e+05       9.74e+04    1.16e+05      88.787
     173      42            1.17e+05 pr    9.74e+04    1.16e+05      88.854
     174      41            1.17e+05 pr    9.74e+04    1.16e+05      88.990
     175      40       1    1.16e+05       9.74e+04    1.16e+05      89.103
     176      41       3    9.74e+04       9.74e+04    1.16e+05      89.603
     177      42       2    9.74e+04       9.74e+04    1.16e+05      89.664
     178      43            1.95e+05 pr    9.74e+04    1.16e+05      89.992
     179      42       1    1.06e+05       9.74e+04    1.16e+05      90.142
     180      43            1.97e+05 pr    9.74e+04    1.16e+05      90.840
     181      42         INFEASIBLE  pr    9.74e+04    1.16e+05      91.128
     182      41       2    9.74e+04       9.74e+04    1.16e+05      91.211
     183      42       1    1.08e+05       9.74e+04    1.16e+05      92.304
     184      43            1.17e+05 pr    9.74e+04    1.16e+05      92.362
     185      42         INFEASIBLE  pr    9.74e+04    1.16e+05      92.813
     186      41       1    1.06e+05       9.74e+04    1.16e+05      93.607
     187      42            1.95e+05 pr    9.74e+04    1.16e+05      93.682
     188      41            1.16e+05 pr    9.74e+04    1.16e+05      93.783
     189      40         INFEASIBLE  pr    9.74e+04    1.16e+05      94.355
     190      39            1.17e+05 pr    9.74e+04    1.16e+05      94.627
     191      38            1.17e+05 pr    9.74e+04    1.16e+05      94.814
     192      37            1.17e+05 pr    9.74e+04    1.16e+05      98.237
     193      36         INFEASIBLE  pr    9.74e+04    1.16e+05      98.971
     194      35       1    1.16e+05       9.74e+04    1.16e+05      99.058
     195      36            1.17e+05 pr    9.74e+04    1.16e+05      99.264
     196      35            1.17e+05 pr    9.74e+04    1.16e+05      99.334
     197      34       1    1.06e+05       9.74e+04    1.16e+05      99.416
     198      35       2    1.06e+05       9.74e+04    1.16e+05     100.907
     199      36            1.97e+05 pr    9.74e+04    1.16e+05     101.532
     200      35         INFEASIBLE  pr    9.74e+04    1.16e+05     101.917
     201      34         INFEASIBLE  pr    9.74e+04    1.16e+05     102.784
     202      33         INFEASIBLE  pr    9.74e+04    1.16e+05     103.077
     203      32            1.97e+05 pr    9.74e+04    1.16e+05     103.413
     204      31         INFEASIBLE  pr    9.74e+04    1.16e+05     103.718
     205      30       1    1.06e+05       9.74e+04    1.16e+05     103.974
     206      31            1.16e+05 pr    9.74e+04    1.16e+05     104.173
     207      30            1.17e+05 pr    9.74e+04    1.16e+05     104.517
     208      29       1    1.06e+05       9.74e+04    1.16e+05     104.599
     209      30       4    1.08e+05       9.74e+04    1.16e+05     112.506
     210      31            1.95e+05 pr    9.74e+04    1.16e+05     113.118
     211      30       3    1.08e+05       9.74e+04    1.16e+05     113.342
     212      31            1.95e+05 pr    9.74e+04    1.16e+05     119.740
     213      30       2    1.08e+05       9.74e+04    1.16e+05     120.331
     214      31       1    1.08e+05       9.74e+04    1.16e+05     121.003
     215      32            1.17e+05 pr    9.74e+04    1.16e+05     121.096
     216      31            1.17e+05 pr    9.74e+04    1.16e+05     121.425
     217      30            1.95e+05 pr    9.74e+04    1.16e+05     121.739
     218      29            1.97e+05 pr    9.74e+04    1.16e+05     121.823
     219      28         INFEASIBLE  pr    9.74e+04    1.16e+05     122.141
     220      27            2.34e+05 pr    9.74e+04    1.16e+05     123.378
     221      26            1.17e+05 pr    9.74e+04    1.16e+05     123.611
     222      25            1.95e+05 pr    9.74e+04    1.16e+05     123.969
     223      24       1    1.08e+05       9.74e+04    1.16e+05     124.173
     224      25            1.16e+05 pr    9.74e+04    1.16e+05     124.399
     225      24            1.16e+05 pr    9.74e+04    1.16e+05     124.766
     226      21       2    1.08e+05       9.74e+04    1.16e+05     124.905
     227      22       4    1.08e+05       1.06e+05    1.16e+05     125.467
     228      23       1    1.16e+05       1.06e+05    1.16e+05     125.531
     229      24            2.34e+05 pr    1.06e+05    1.16e+05     125.666
     230      23            1.17e+05 pr    1.06e+05    1.16e+05     125.756
     231      22       3    1.08e+05       1.06e+05    1.16e+05     125.814
     232      23       2    1.08e+05       1.06e+05    1.16e+05     125.869
     233      24            1.95e+05 pr    1.06e+05    1.16e+05     126.104
     234      23       1    1.08e+05       1.06e+05    1.16e+05     126.337
     235      24            1.17e+05 pr    1.06e+05    1.16e+05     126.917
     236      23         INFEASIBLE  pr    1.06e+05    1.16e+05     127.486
     237      22       2    1.08e+05       1.06e+05    1.16e+05     127.541
     238      23       1    1.06e+05       1.06e+05    1.16e+05     127.613
     239      24       3    1.06e+05       1.06e+05    1.16e+05     128.511
     240      25       2    1.08e+05       1.06e+05    1.16e+05     128.692
     241      26       1    1.16e+05       1.06e+05    1.16e+05     128.759
     242      27            1.17e+05 pr    1.06e+05    1.16e+05     128.943
     243      26            1.17e+05 pr    1.06e+05    1.16e+05     129.007
     244      25       1    1.16e+05       1.06e+05    1.16e+05     129.114
     245      26       2    1.06e+05       1.06e+05    1.16e+05     129.168
     246      27         FAILED -400       1.06e+05    1.16e+05     146.381
     247      28            1.17e+05 pr    1.06e+05    1.16e+05     146.949
     248      27            1.17e+05 pr    1.06e+05    1.16e+05     147.021
     249      26       1    1.06e+05       1.06e+05    1.16e+05     147.136
     250      27            1.97e+05 pr    1.06e+05    1.16e+05     147.466
     251      26            1.97e+05 pr    1.06e+05    1.16e+05     148.025
     252      25            1.17e+05 pr    1.06e+05    1.16e+05     148.894
     253      24            1.17e+05 pr    1.06e+05    1.16e+05     148.970
     254      23            1.97e+05 pr    1.06e+05    1.16e+05     149.614
     255      22         FAILED -400       1.06e+05    1.16e+05     161.900
     256      21       1    1.08e+05       1.06e+05    1.16e+05     162.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030142806974e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.78e-02 ( 8.78%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     162.14905 (   163.246 CPU time)
Time spent in evaluations (secs)    =       6.71519

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.23         1.92     40315
   nlp_gf_jg         2.02         1.95     29321
  nlp_hess_l         1.71         1.68     28975
      solver          163          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
