====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.697
       2       1       7    9.74e+04       9.74e+04                   0.781
       3       2       6    9.74e+04       9.74e+04                   1.283
       4       3       5    9.74e+04       9.74e+04                   1.328
       5       4       4    9.74e+04       9.74e+04                   1.375
       6       5       3    9.74e+04       9.74e+04                   1.417
       7       6       2    9.74e+04       9.74e+04                   1.465
       8       7       1    1.95e+05       9.74e+04                   1.632
       9       8         INFEASIBLE  pr    9.74e+04                   1.856
*     10       7       0    2.47e+05  f    9.74e+04    2.47e+05       2.021
      11       6       1    1.22e+05       9.74e+04    2.47e+05       2.110
      12       7       5    9.74e+04       9.74e+04    2.47e+05       2.202
      13       8       2    9.74e+04       9.74e+04    2.47e+05       2.264
      14       9       1    1.95e+05       9.74e+04    2.47e+05       2.318
      15      10            2.47e+05 pr    9.74e+04    2.47e+05       2.466
      16       9            2.47e+05 pr    9.74e+04    2.47e+05       4.152
      17       8       1    1.22e+05       9.74e+04    2.47e+05       5.111
      18       9       3    9.74e+04       9.74e+04    2.47e+05       5.179
      19      10       2    1.11e+05       9.74e+04    2.47e+05       5.492
      20      11       1    1.22e+05       9.74e+04    2.47e+05       5.559
      21      12            2.47e+05 pr    9.74e+04    2.47e+05       5.622
*     22      11       0    1.23e+05  f    9.74e+04    1.23e+05       5.751
      23      10       1    1.22e+05       9.74e+04    1.23e+05       5.882
      24      11       2    1.22e+05       9.74e+04    1.23e+05       7.480
      25      12       6    9.74e+04       9.74e+04    1.23e+05       8.103
      26      13       5    9.74e+04       9.74e+04    1.23e+05       8.719
      27      14       4    9.74e+04       9.74e+04    1.23e+05       8.799
      28      15       3    9.74e+04       9.74e+04    1.23e+05       8.868
      29      16         INFEASIBLE  pr    9.74e+04    1.23e+05       9.503
      30      15       2    1.08e+05       9.74e+04    1.23e+05       9.985
      31      16            1.95e+05 pr    9.74e+04    1.23e+05      10.738
      32      15            1.95e+05 pr    9.74e+04    1.23e+05      10.945
      33      14       3    9.74e+04       9.74e+04    1.23e+05      11.000
      34      15       2    1.11e+05       9.74e+04    1.23e+05      11.149
      35      16       1    1.22e+05       9.74e+04    1.23e+05      11.293
      36      17            2.47e+05 pr    9.74e+04    1.23e+05      11.661
      37      16            1.23e+05 pr    9.74e+04    1.23e+05      11.952
      38      15       1    1.22e+05       9.74e+04    1.23e+05      12.062
      39      16       2    9.74e+04       9.74e+04    1.23e+05      13.421
      40      17         INFEASIBLE  pr    9.74e+04    1.23e+05      13.989
      41      16       1    1.08e+05       9.74e+04    1.23e+05      14.284
      42      17         INFEASIBLE  pr    9.74e+04    1.23e+05      15.083
      43      16            1.23e+05 pr    9.74e+04    1.23e+05      17.170
      44      15       1    1.22e+05       9.74e+04    1.23e+05      17.400
      45      16       7    9.74e+04       9.74e+04    1.23e+05      17.519
      46      17       6    9.74e+04       9.74e+04    1.23e+05      17.803
      47      18       5    9.74e+04       9.74e+04    1.23e+05      18.163
      48      19       4    9.74e+04       9.74e+04    1.23e+05      18.261
      49      20       3    1.08e+05       9.74e+04    1.23e+05      18.551
      50      21       2    1.08e+05       9.74e+04    1.23e+05      18.593
      51      22       1    1.22e+05       9.74e+04    1.23e+05      18.630
      52      23            2.47e+05 pr    9.74e+04    1.23e+05      18.666
      53      22            1.23e+05 pr    9.74e+04    1.23e+05      18.703
      54      21       1    1.08e+05       9.74e+04    1.23e+05      18.777
      55      22       4    9.74e+04       9.74e+04    1.23e+05      18.819
      56      23       5    9.74e+04       9.74e+04    1.23e+05      19.526
      57      24       6    9.74e+04       9.74e+04    1.23e+05      19.748
      58      25       3    9.74e+04       9.74e+04    1.23e+05      19.789
      59      26            1.95e+05 pr    9.74e+04    1.23e+05      20.047
      60      25       2    1.08e+05       9.74e+04    1.23e+05      21.102
      61      26            1.95e+05 pr    9.74e+04    1.23e+05      21.807
      62      25       1    1.11e+05       9.74e+04    1.23e+05      21.955
      63      26            1.23e+05 pr    9.74e+04    1.23e+05      22.053
*     64      25       0    1.22e+05  f    9.74e+04    1.22e+05      22.187
      65      24       5    9.74e+04       9.74e+04    1.22e+05      22.728
      66      25       4    9.74e+04       9.74e+04    1.22e+05      23.136
      67      26       3    1.08e+05       9.74e+04    1.22e+05      24.048
      68      27            1.95e+05 pr    9.74e+04    1.22e+05      25.249
      69      26            1.95e+05 pr    9.74e+04    1.22e+05      25.708
      70      25         INFEASIBLE  pr    9.74e+04    1.22e+05      25.952
      71      24       4    9.74e+04       9.74e+04    1.22e+05      26.157
      72      25       3    9.74e+04       9.74e+04    1.22e+05      26.207
      73      26       4    9.74e+04       9.74e+04    1.22e+05      26.278
      74      27       2    1.12e+05       9.74e+04    1.22e+05      26.451
      75      28            1.95e+05 pr    9.74e+04    1.22e+05      27.447
      76      27            1.95e+05 pr    9.74e+04    1.22e+05      27.756
      77      26       3    9.74e+04       9.74e+04    1.22e+05      27.979
      78      27            1.95e+05 pr    9.74e+04    1.22e+05      28.714
      79      26       2    1.08e+05       9.74e+04    1.22e+05      29.029
      80      27       1    1.22e+05       9.74e+04    1.22e+05      29.087
      81      28            2.47e+05 pr    9.74e+04    1.22e+05      29.193
      82      27            1.23e+05 pr    9.74e+04    1.22e+05      29.255
      83      26       1    1.08e+05       9.74e+04    1.22e+05      29.309
      84      27       2    1.08e+05       9.74e+04    1.22e+05      29.660
      85      28       3    9.74e+04       9.74e+04    1.22e+05      32.941
      86      29       4    9.74e+04       9.74e+04    1.22e+05      33.055
      87      30       3    1.08e+05       9.74e+04    1.22e+05      33.314
      88      31       2    1.11e+05       9.74e+04    1.22e+05      33.426
      89      32       1    1.22e+05       9.74e+04    1.22e+05      33.511
      90      33            2.47e+05 pr    9.74e+04    1.22e+05      33.565
      91      32            1.23e+05 pr    9.74e+04    1.22e+05      33.645
      92      31       1    1.22e+05       9.74e+04    1.22e+05      33.857
      93      32       3    1.11e+05       9.74e+04    1.22e+05      34.241
      94      33       4    9.74e+04       9.74e+04    1.22e+05      36.377
      95      34            1.95e+05 pr    9.74e+04    1.22e+05      36.537
      96      33       3    9.74e+04       9.74e+04    1.22e+05      39.567
      97      34       2    9.74e+04       9.74e+04    1.22e+05      39.742
      98      35       1    1.08e+05       9.74e+04    1.22e+05      40.655
      99      36            1.99e+05 pr    9.74e+04    1.22e+05      42.836
     100      35            1.99e+05 pr    9.74e+04    1.22e+05      44.251
     101      34       1    1.22e+05       9.74e+04    1.22e+05      44.790
     102      35       2    9.74e+04       9.74e+04    1.22e+05      44.868
     103      36       3    1.08e+05       9.74e+04    1.22e+05      45.406
     104      37       1    1.08e+05       9.74e+04    1.22e+05      45.498
     105      38            1.23e+05 pr    9.74e+04    1.22e+05      46.259
     106      37            1.38e+05 pr    9.74e+04    1.22e+05      47.208
     107      36       2    1.08e+05       9.74e+04    1.22e+05      47.324
     108      37       1    1.22e+05       9.74e+04    1.22e+05      47.973
     109      38            2.47e+05 pr    9.74e+04    1.22e+05      48.172
     110      37            1.23e+05 pr    9.74e+04    1.22e+05      50.266
     111      36       1    1.08e+05       9.74e+04    1.22e+05      50.477
     112      37       1    1.22e+05       9.74e+04    1.22e+05      51.147
     113      38       4    9.74e+04       9.74e+04    1.22e+05      51.271
     114      39       3    9.74e+04       9.74e+04    1.22e+05      51.329
     115      40            1.95e+05 pr    9.74e+04    1.22e+05      51.839
     116      39       2    1.08e+05       9.74e+04    1.22e+05      52.403
     117      40            1.95e+05 pr    9.74e+04    1.22e+05      53.049
     118      39            1.95e+05 pr    9.74e+04    1.22e+05      53.546
     119      38       3    9.74e+04       9.74e+04    1.22e+05      53.679
     120      39       2    1.11e+05       9.74e+04    1.22e+05      54.327
     121      40       1    1.22e+05       9.74e+04    1.22e+05      54.388
     122      41            2.47e+05 pr    9.74e+04    1.22e+05      54.465
     123      40            1.23e+05 pr    9.74e+04    1.22e+05      54.564
     124      39         INFEASIBLE  pr    9.74e+04    1.22e+05      55.174
     125      38       2    9.74e+04       9.74e+04    1.22e+05      55.485
     126      39       1    1.08e+05       9.74e+04    1.22e+05      55.679
     127      40         INFEASIBLE  pr    9.74e+04    1.22e+05      56.512
     128      39            1.99e+05 pr    9.74e+04    1.22e+05      57.226
     129      38         INFEASIBLE  pr    9.74e+04    1.22e+05      57.875
     130      37            1.23e+05 pr    9.74e+04    1.22e+05      57.999
     131      36            1.23e+05 pr    9.74e+04    1.22e+05      59.157
     132      35            1.99e+05 pr    9.74e+04    1.22e+05      59.623
     133      34            1.23e+05 pr    9.74e+04    1.22e+05      59.777
     134      33       2    1.08e+05       9.74e+04    1.22e+05      59.923
     135      34       4    9.74e+04       9.74e+04    1.22e+05      60.006
     136      35       3    9.74e+04       9.74e+04    1.22e+05      60.061
     137      36            1.95e+05 pr    9.74e+04    1.22e+05      60.575
     138      35       2    1.08e+05       9.74e+04    1.22e+05      60.832
     139      36       1    1.08e+05       9.74e+04    1.22e+05      60.989
     140      37            1.99e+05 pr    9.74e+04    1.22e+05      61.686
     141      36            2.47e+05 pr    9.74e+04    1.22e+05      62.676
     142      35       1    1.08e+05       9.74e+04    1.22e+05      66.451
     143      36       3    9.74e+04       9.74e+04    1.22e+05      66.547
     144      37       4    9.74e+04       9.74e+04    1.22e+05      66.691
     145      38       3    1.08e+05       9.74e+04    1.22e+05      67.741
     146      39       2    1.08e+05       9.74e+04    1.22e+05      67.823
     147      40            1.95e+05 pr    9.74e+04    1.22e+05      67.908
     148      39       1    1.12e+05       9.74e+04    1.22e+05      68.102
     149      40            1.23e+05 pr    9.74e+04    1.22e+05      68.186
     150      39            1.23e+05 pr    9.74e+04    1.22e+05      69.135
     151      38       2    1.08e+05       9.74e+04    1.22e+05      69.455
     152      39       3    1.08e+05       9.74e+04    1.22e+05      69.874
     153      40            1.95e+05 pr    9.74e+04    1.22e+05      70.695
     154      39       2    1.08e+05       9.74e+04    1.22e+05      70.758
     155      40            1.95e+05 pr    9.74e+04    1.22e+05      70.881
     156      39       1    1.12e+05       9.74e+04    1.22e+05      71.058
     157      40            1.23e+05 pr    9.74e+04    1.22e+05      71.163
     158      39            1.22e+05 pr    9.74e+04    1.22e+05      71.267
     159      38       2    1.08e+05       9.74e+04    1.22e+05      71.321
     160      39       2    1.08e+05       9.74e+04    1.22e+05      71.819
     161      40       1    1.11e+05       9.74e+04    1.22e+05      72.371
     162      41            1.23e+05 pr    9.74e+04    1.22e+05      72.501
     163      40            1.22e+05 pr    9.74e+04    1.22e+05      72.613
     164      39            1.95e+05 pr    9.74e+04    1.22e+05      73.554
     165      38       1    1.12e+05       9.74e+04    1.22e+05      73.934
     166      39            1.23e+05 pr    9.74e+04    1.22e+05      74.208
     167      38            1.22e+05 pr    9.74e+04    1.22e+05      74.492
     168      37            1.95e+05 pr    9.74e+04    1.22e+05      74.809
     169      36       1    1.11e+05       9.74e+04    1.22e+05      75.035
     170      37            1.23e+05 pr    9.74e+04    1.22e+05      75.271
     171      36            1.22e+05 pr    9.74e+04    1.22e+05      75.345
     172      35            1.95e+05 pr    9.74e+04    1.22e+05      75.914
     173      34            1.98e+05 pr    9.74e+04    1.22e+05      75.978
     174      33            1.25e+05 pr    9.74e+04    1.22e+05      76.746
     175      32       1    1.22e+05       9.74e+04    1.22e+05      79.275
     176      33            1.23e+05 pr    9.74e+04    1.22e+05      80.188
     177      32            1.23e+05 pr    9.74e+04    1.22e+05      83.212
     178      31       1    1.08e+05       9.74e+04    1.22e+05      83.291
     179      32       3    9.74e+04       9.74e+04    1.22e+05      83.406
     180      33       2    1.08e+05       9.74e+04    1.22e+05      84.043
     181      34       1    1.22e+05       9.74e+04    1.22e+05      84.106
     182      35            4.54e+05 pr    9.74e+04    1.22e+05      85.120
     183      34            1.23e+05 pr    9.74e+04    1.22e+05      85.412
     184      33       1    1.08e+05       9.74e+04    1.22e+05      85.517
     185      34         INFEASIBLE  pr    9.74e+04    1.22e+05      86.160
     186      33            1.99e+05 pr    9.74e+04    1.22e+05      86.428
     187      32            1.99e+05 pr    9.74e+04    1.22e+05      87.014
     188      31            1.22e+05 pr    9.74e+04    1.22e+05      92.775
     189      30            1.23e+05 pr    9.74e+04    1.22e+05      94.446
     190      29            1.23e+05 pr    9.74e+04    1.22e+05      94.527
     191      28            1.23e+05 pr    9.74e+04    1.22e+05      95.122
     192      27       2    9.74e+04       9.74e+04    1.22e+05      95.381
     193      28       1    1.08e+05       9.74e+04    1.22e+05      95.522
     194      29            1.99e+05 pr    9.74e+04    1.22e+05      95.654
     195      28            1.23e+05 pr    9.74e+04    1.22e+05      96.071
     196      27       1    1.22e+05       9.74e+04    1.22e+05      96.422
     197      28       3    9.74e+04       9.74e+04    1.22e+05      96.468
     198      29       2    9.74e+04       9.74e+04    1.22e+05      96.512
     199      30       1    1.12e+05       9.74e+04    1.22e+05      96.721
     200      31            1.23e+05 pr    9.74e+04    1.22e+05      96.946
     201      30         INFEASIBLE  pr    9.74e+04    1.22e+05      97.672
     202      29       1    1.08e+05       9.74e+04    1.22e+05      98.021
     203      30       2    9.74e+04       9.74e+04    1.22e+05      98.077
     204      31            1.95e+05 pr    9.74e+04    1.22e+05      98.398
     205      30         INFEASIBLE  pr    9.74e+04    1.22e+05      98.955
     206      29            1.99e+05 pr    9.74e+04    1.22e+05      99.683
     207      28         INFEASIBLE  pr    9.74e+04    1.22e+05      99.911
     208      27            1.23e+05 pr    9.74e+04    1.22e+05      99.985
     209      26            1.23e+05 pr    9.74e+04    1.22e+05     100.274
     210      25       2    1.22e+05       9.74e+04    1.22e+05     100.827
     211      26       2    1.22e+05       9.74e+04    1.22e+05     102.451
     212      27       1    1.22e+05       9.74e+04    1.22e+05     102.497
     213      28            2.43e+05 pr    9.74e+04    1.22e+05     103.459
     214      27            1.23e+05 pr    9.74e+04    1.22e+05     105.736
     215      26       1    1.08e+05       9.74e+04    1.22e+05     106.958
     216      27       2    1.22e+05       9.74e+04    1.22e+05     108.764
     217      28       5    9.74e+04       9.74e+04    1.22e+05     109.085
     218      29       4    9.74e+04       9.74e+04    1.22e+05     109.435
     219      30       3    1.08e+05       9.74e+04    1.22e+05     109.510
     220      31       2    1.08e+05       9.74e+04    1.22e+05     109.853
     221      32       1    1.22e+05       9.74e+04    1.22e+05     109.906
     222      33            1.23e+05 pr    9.74e+04    1.22e+05     110.141
     223      32            1.23e+05 pr    9.74e+04    1.22e+05     110.239
     224      31       1    1.08e+05       9.74e+04    1.22e+05     110.353
     225      32       4    9.74e+04       9.74e+04    1.22e+05     110.503
     226      33       3    9.74e+04       9.74e+04    1.22e+05     110.603
     227      34       2    1.08e+05       9.74e+04    1.22e+05     110.679
     228      35       1    1.22e+05       9.74e+04    1.22e+05     113.331
     229      36            1.99e+05 pr    9.74e+04    1.22e+05     114.491
     230      35         INFEASIBLE  pr    9.74e+04    1.22e+05     115.362
     231      34       1    1.08e+05       9.74e+04    1.22e+05     119.382
     232      35       3    9.74e+04       9.74e+04    1.22e+05     119.582
     233      36       2    1.08e+05       9.74e+04    1.22e+05     120.789
     234      37       1    1.08e+05       9.74e+04    1.22e+05     120.931
     235      38            1.99e+05 pr    9.74e+04    1.22e+05     121.534
     236      37            1.99e+05 pr    9.74e+04    1.22e+05     122.959
     237      36       1    1.08e+05       9.74e+04    1.22e+05     123.805
     238      37         INFEASIBLE  pr    9.74e+04    1.22e+05     124.366
     239      36            1.25e+05 pr    9.74e+04    1.22e+05     124.457
     240      35         INFEASIBLE  pr    9.74e+04    1.22e+05     124.805
     241      34            1.99e+05 pr    9.74e+04    1.22e+05     125.074
     242      33         INFEASIBLE  pr    9.74e+04    1.22e+05     126.289
     243      32       2    1.08e+05       9.74e+04    1.22e+05     126.658
     244      33       3    1.11e+05       1.08e+05    1.22e+05     127.399
     245      34       2    1.08e+05       1.08e+05    1.22e+05     127.547
     246      35       1    1.22e+05       1.08e+05    1.22e+05     128.924
     247      36            1.99e+05 pr    1.08e+05    1.22e+05     128.997
     248      35            1.23e+05 pr    1.08e+05    1.22e+05     129.154
     249      34       1    1.08e+05       1.08e+05    1.22e+05     129.252
     250      35         INFEASIBLE  pr    1.08e+05    1.22e+05     129.945
     251      34            1.99e+05 pr    1.08e+05    1.22e+05     130.464
     252      33            1.23e+05 pr    1.08e+05    1.22e+05     130.832
     253      32       2    1.11e+05       1.08e+05    1.22e+05     132.280
     254      33       1    1.22e+05       1.08e+05    1.22e+05     132.347
     255      34            1.23e+05 pr    1.08e+05    1.22e+05     132.973
     256      33            1.23e+05 pr    1.08e+05    1.22e+05     133.058

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105060402e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.22%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     133.07967 (   136.379 CPU time)
Time spent in evaluations (secs)    =       5.50611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.98         1.67     37973
   nlp_gf_jg         1.64         1.54     24857
  nlp_hess_l         1.37         1.34     24607
      solver          136          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
