====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.179
       2       1       7    9.74e+04     -1.80e+308                   1.243
       3       2       6    9.74e+04     -1.80e+308                   1.279
       4       3       5    9.74e+04     -1.80e+308                   1.314
       5       4       4    9.74e+04     -1.80e+308                   1.354
       6       5       3    9.74e+04     -1.80e+308                   1.401
       7       6       2    9.74e+04     -1.80e+308                   1.422
       8       7         INFEASIBLE  pr  -1.80e+308                   1.573
       9       6       1    4.11e+05     -1.80e+308                   1.750
      10       7         INFEASIBLE  pr  -1.80e+308                   1.843
*     11       6       0    4.15e+05  f  -1.80e+308    4.15e+05       1.919
      12       5       2    9.74e+04     -1.80e+308    4.15e+05       1.964
      13       6       7    9.74e+04       9.74e+04    4.15e+05       2.053
      14       7       3    9.74e+04       9.74e+04    4.15e+05       2.104
      15       8       4    9.74e+04       9.74e+04    4.15e+05       2.205
      16       9       5    9.74e+04       9.74e+04    4.15e+05       2.248
      17      10       4    9.74e+04       9.74e+04    4.15e+05       2.462
      18      11       3    9.74e+04       9.74e+04    4.15e+05       2.500
      19      12         INFEASIBLE  pr    9.74e+04    4.15e+05       2.899
      20      11       2    1.58e+05       9.74e+04    4.15e+05       3.304
      21      12       1    1.96e+05       9.74e+04    4.15e+05       3.502
*     22      13       0    4.13e+05  f    9.74e+04    4.13e+05       3.649
*     23      12       0    4.12e+05  f    9.74e+04    4.12e+05       4.254
      24      11       1    3.16e+05       9.74e+04    4.12e+05       5.667
      25      12       3    9.74e+04       9.74e+04    4.12e+05       5.716
      26      13       4    9.74e+04       9.74e+04    4.12e+05      16.307
      27      14         INFEASIBLE  pr    9.74e+04    4.12e+05      16.465
      28      13       3    9.74e+04       9.74e+04    4.12e+05      16.519
      29      14       2    1.97e+05       9.74e+04    4.12e+05      16.966
      30      15       1    3.23e+05       9.74e+04    4.12e+05      17.025
      31      16            4.13e+05 pr    9.74e+04    4.12e+05      17.250
      32      15            4.15e+05 pr    9.74e+04    4.12e+05      17.470
      33      14       1    3.17e+05       9.74e+04    4.12e+05      18.765
      34      15       2    1.58e+05       9.74e+04    4.12e+05      19.927
      35      16         FAILED -400       9.74e+04    4.12e+05      34.184
      36      17            5.59e+05 pr    9.74e+04    4.12e+05      34.525
      37      16            4.15e+05 pr    9.74e+04    4.12e+05      34.597
      38      15       1    3.17e+05       9.74e+04    4.12e+05      35.207
      39      16       6    9.74e+04       9.74e+04    4.12e+05      35.274
      40      17       5    9.74e+04       9.74e+04    4.12e+05      35.322
      41      18       4    9.74e+04       9.74e+04    4.12e+05      35.380
      42      19       3    9.74e+04       9.74e+04    4.12e+05      35.811
      43      20       2    1.58e+05       9.74e+04    4.12e+05      35.901
      44      21       1    4.11e+05       9.74e+04    4.12e+05      35.976
      45      22         INFEASIBLE  pr    9.74e+04    4.12e+05      36.298
      46      21            4.15e+05 pr    9.74e+04    4.12e+05      36.344
      47      20         INFEASIBLE  pr    9.74e+04    4.12e+05      36.963
      48      19       2    4.06e+05       9.74e+04    4.12e+05      38.274
      49      20       4    9.74e+04       9.74e+04    4.12e+05      38.355
      50      21       3    9.74e+04       9.74e+04    4.12e+05      38.409
      51      22       2    1.58e+05       9.74e+04    4.12e+05      38.646
      52      23       1    4.11e+05       9.74e+04    4.12e+05      50.820
      53      24         INFEASIBLE  pr    9.74e+04    4.12e+05      51.679
      54      23            4.15e+05 pr    9.74e+04    4.12e+05      51.793
      55      22         INFEASIBLE  pr    9.74e+04    4.12e+05      52.439
      56      21       2    4.11e+05       9.74e+04    4.12e+05      53.024
      57      22       3    1.57e+05       9.74e+04    4.12e+05      53.239
      58      23       2    2.87e+05       9.74e+04    4.12e+05      53.466
      59      24       1    3.29e+05       9.74e+04    4.12e+05      53.616
      60      25            5.99e+05 pr    9.74e+04    4.12e+05      53.744
      61      24            4.15e+05 pr    9.74e+04    4.12e+05      53.883
      62      23       1    4.11e+05       9.74e+04    4.12e+05      54.525
      63      24         INFEASIBLE  pr    9.74e+04    4.12e+05      55.318
      64      23            4.15e+05 pr    9.74e+04    4.12e+05      55.432
      65      22            4.14e+05 pr    9.74e+04    4.12e+05      55.933
      66      21         INFEASIBLE  pr    9.74e+04    4.12e+05      56.685
      67      20       1    4.11e+05       9.74e+04    4.12e+05      56.784
      68      21         INFEASIBLE  pr    9.74e+04    4.12e+05      57.336
      69      20            4.15e+05 pr    9.74e+04    4.12e+05      57.629
      70      19            4.15e+05 pr    9.74e+04    4.12e+05      57.730
      71      18       1    4.11e+05       9.74e+04    4.12e+05      57.909
      72      19         INFEASIBLE  pr    9.74e+04    4.12e+05      58.211
      73      18            4.15e+05 pr    9.74e+04    4.12e+05      58.287
      74      17       1    4.06e+05       9.74e+04    4.12e+05      58.328
      75      18       5    9.74e+04       9.74e+04    4.12e+05      58.421
      76      19       4    9.74e+04       9.74e+04    4.12e+05      60.683
      77      20       3    9.74e+04       9.74e+04    4.12e+05      60.743
      78      21       2    1.90e+05       9.74e+04    4.12e+05      60.885
      79      22       1    3.17e+05       9.74e+04    4.12e+05      61.590
      80      23            4.13e+05 pr    9.74e+04    4.12e+05      61.791
      81      22            4.15e+05 pr    9.74e+04    4.12e+05      62.106
      82      21       1    3.17e+05       9.74e+04    4.12e+05      62.597
      83      22       4    9.74e+04       9.74e+04    4.12e+05      63.951
      84      23       2    2.87e+05       9.74e+04    4.12e+05      65.926
      85      24       2    2.80e+05       9.74e+04    4.12e+05      66.360
      86      25         INFEASIBLE  pr    9.74e+04    4.12e+05      66.862
      87      24       1    3.17e+05       9.74e+04    4.12e+05      67.006
      88      25            4.15e+05 pr    9.74e+04    4.12e+05      67.054
      89      24            4.15e+05 pr    9.74e+04    4.12e+05      67.218
      90      23       1    3.17e+05       9.74e+04    4.12e+05      67.588
      91      24       1    3.17e+05       9.74e+04    4.12e+05      68.408
*     92      25       0    4.12e+05  f    9.74e+04    4.12e+05      69.019
      93      24            4.15e+05 pr    9.74e+04    4.12e+05      69.144
*     94      23       0    4.06e+05  f    9.74e+04    4.06e+05      69.181
      95      22            4.15e+05 pr    9.74e+04    4.06e+05      69.384
      96      21       1    3.17e+05       9.74e+04    4.06e+05      69.531
      97      22            4.15e+05 pr    9.74e+04    4.06e+05      69.589
      98      21            4.15e+05 pr    9.74e+04    4.06e+05      69.723
      99      20       1    3.17e+05       9.74e+04    4.06e+05      69.875
     100      21         INFEASIBLE  pr    9.74e+04    4.06e+05      70.587
     101      20            4.13e+05 pr    9.74e+04    4.06e+05      70.958
     102      19            4.15e+05 pr    9.74e+04    4.06e+05      71.379
     103      18       3    9.74e+04       9.74e+04    4.06e+05      71.463
     104      19       2    1.97e+05       9.74e+04    4.06e+05      71.957
     105      20       1    1.97e+05       9.74e+04    4.06e+05      72.096
     106      21            4.24e+05 pr    9.74e+04    4.06e+05      72.412
     107      20         INFEASIBLE  pr    9.74e+04    4.06e+05      73.043
     108      19       1    1.97e+05       9.74e+04    4.06e+05      73.206
     109      20       3    1.58e+05       9.74e+04    4.06e+05      78.091
     110      21       2    1.58e+05       9.74e+04    4.06e+05      81.271
     111      22         INFEASIBLE  pr    9.74e+04    4.06e+05      82.677
     112      21       1    1.96e+05       9.74e+04    4.06e+05      86.763
     113      22            4.15e+05 pr    9.74e+04    4.06e+05      87.036
     114      21         FAILED -400       9.74e+04    4.06e+05      97.057
     115      20       2    1.58e+05       9.74e+04    4.06e+05      99.697
     116      21       3    9.74e+04       9.74e+04    4.06e+05      99.753
     117      22       3    9.74e+04       9.74e+04    4.06e+05      99.804
     118      23       2    9.74e+04       9.74e+04    4.06e+05      99.843
     119      24       1    1.97e+05       9.74e+04    4.06e+05     100.063
     120      25            5.99e+05 pr    9.74e+04    4.06e+05     100.429
     121      24         INFEASIBLE  pr    9.74e+04    4.06e+05     100.857
     122      23         INFEASIBLE  pr    9.74e+04    4.06e+05     101.262
     123      22       2    1.90e+05       9.74e+04    4.06e+05     101.321
     124      23       1    3.17e+05       9.74e+04    4.06e+05     101.440
     125      24            4.13e+05 pr    9.74e+04    4.06e+05     101.551
     126      23            4.15e+05 pr    9.74e+04    4.06e+05     101.926
     127      22         INFEASIBLE  pr    9.74e+04    4.06e+05     102.274
     128      21         INFEASIBLE  pr    9.74e+04    4.06e+05     102.618
     129      20       2    9.74e+04       9.74e+04    4.06e+05     102.656
     130      21       1    3.16e+05       9.74e+04    4.06e+05     102.928
     131      22            4.15e+05 pr    9.74e+04    4.06e+05     102.969
     132      21         INFEASIBLE  pr    9.74e+04    4.06e+05     103.250
     133      20         INFEASIBLE  pr    9.74e+04    4.06e+05     103.661
     134      19            4.11e+05 pr    9.74e+04    4.06e+05     104.082
     135      18         INFEASIBLE  pr    9.74e+04    4.06e+05     104.570
     136      17            4.15e+05 pr    9.74e+04    4.06e+05     105.564
     137      16         INFEASIBLE  pr    9.74e+04    4.06e+05     106.173
     138      15         INFEASIBLE  pr    9.74e+04    4.06e+05     106.623
     139      14       3    9.74e+04       9.74e+04    4.06e+05     106.878
     140      15       2    1.58e+05       9.74e+04    4.06e+05     106.969
     141      16       1    3.27e+05       9.74e+04    4.06e+05     107.496
     142      17            4.11e+05 pr    9.74e+04    4.06e+05     107.541
     143      16            4.15e+05 pr    9.74e+04    4.06e+05     108.425
     144      15         INFEASIBLE  pr    9.74e+04    4.06e+05     109.072
     145      14         INFEASIBLE  pr    9.74e+04    4.06e+05     109.608
     146      13            4.13e+05 pr    9.74e+04    4.06e+05     109.653
     147      12            4.15e+05 pr    9.74e+04    4.06e+05     109.714
     148      11            4.15e+05 pr    9.74e+04    4.06e+05     109.868
     149      10            4.06e+05 pr    9.74e+04    4.06e+05     109.895
     150       9            4.15e+05 pr    9.74e+04    4.06e+05     110.120
     151       8            4.15e+05 pr    9.74e+04    4.06e+05     110.208
     152       7            4.13e+05 pr    9.74e+04    4.06e+05     110.964
     153       6            4.15e+05 pr    9.74e+04    4.06e+05     111.108
     154       5       2    9.74e+04       9.74e+04    4.06e+05     111.202
     155       6         INFEASIBLE  pr    9.74e+04    4.06e+05     111.717
     156       5            4.11e+05 pr    9.74e+04    4.06e+05     112.355
     157       4       2    9.74e+04       9.74e+04    4.06e+05     112.397
     158       5         INFEASIBLE  pr    9.74e+04    4.06e+05     112.968
     159       4         INFEASIBLE  pr    9.74e+04    4.06e+05     113.576
     160       3            4.15e+05 pr    9.74e+04    4.06e+05     113.754
     161       2            4.15e+05 pr    9.74e+04    4.06e+05     113.909
     162       1         INFEASIBLE  pr    9.74e+04    4.06e+05     114.559
     163       0       6    9.74e+04       9.74e+04    4.06e+05     115.052
     164       1       5    9.74e+04       9.74e+04    4.06e+05     115.121
     165       2       4    9.74e+04       9.74e+04    4.06e+05     115.189
     166       3       3    9.74e+04       9.74e+04    4.06e+05     115.260
     167       4       2    9.74e+04       9.74e+04    4.06e+05     115.322
     168       5         INFEASIBLE  pr    9.74e+04    4.06e+05     115.592
     169       4       1    3.32e+05       9.74e+04    4.06e+05     115.889
     170       5            5.99e+05 pr    9.74e+04    4.06e+05     115.982
     171       4            4.15e+05 pr    9.74e+04    4.06e+05     116.059
     172       3       2    9.74e+04       9.74e+04    4.06e+05     116.125
     173       4       4    9.74e+04       9.74e+04    4.06e+05     116.202
     174       5         FAILED -400       9.74e+04    4.06e+05     126.899
     175       6            4.15e+05 pr    9.74e+04    4.06e+05     127.631
     176       5            4.15e+05 pr    9.74e+04    4.06e+05     128.575
     177       4       3    9.74e+04       9.74e+04    4.06e+05     128.616
     178       5       2    9.74e+04       9.74e+04    4.06e+05     128.656
     179       6       1    1.96e+05       9.74e+04    4.06e+05     128.856
     180       7         INFEASIBLE  pr    9.74e+04    4.06e+05     129.426
     181       6         INFEASIBLE  pr    9.74e+04    4.06e+05     129.974
     182       5         INFEASIBLE  pr    9.74e+04    4.06e+05     130.236
     183       4       2    9.74e+04       9.74e+04    4.06e+05     130.377
     184       5         INFEASIBLE  pr    9.74e+04    4.06e+05     130.854
     185       4       1    1.96e+05       9.74e+04    4.06e+05     131.188
     186       5            4.15e+05 pr    9.74e+04    4.06e+05     131.249
     187       4         INFEASIBLE  pr    9.74e+04    4.06e+05     131.499
     188       3         INFEASIBLE  pr    9.74e+04    4.06e+05     131.736
     189       2       3    9.74e+04       9.74e+04    4.06e+05     131.792
     190       3       5    9.74e+04       9.74e+04    4.06e+05     131.848
     191       4       4    9.74e+04       9.74e+04    4.06e+05     131.975
     192       5       3    9.74e+04       9.74e+04    4.06e+05     132.028
     193       6       2    1.58e+05       9.74e+04    4.06e+05     132.661
     194       7       1    3.17e+05       9.74e+04    4.06e+05     133.258
     195       8            4.13e+05 pr    9.74e+04    4.06e+05     133.303
     196       7            4.06e+05 pr    9.74e+04    4.06e+05     133.566
     197       6         INFEASIBLE  pr    9.74e+04    4.06e+05     134.062
     198       5         INFEASIBLE  pr    9.74e+04    4.06e+05     134.450
     199       4       3    9.74e+04       9.74e+04    4.06e+05     134.538
     200       5       4    9.74e+04       9.74e+04    4.06e+05     134.954
     201       6       2    9.74e+04       9.74e+04    4.06e+05     135.027
     202       7       1    1.96e+05       9.74e+04    4.06e+05     135.198
     203       8            4.12e+05 pr    9.74e+04    4.06e+05     135.315
     204       7         INFEASIBLE  pr    9.74e+04    4.06e+05     135.641
     205       6         INFEASIBLE  pr    9.74e+04    4.06e+05     136.049
     206       5       3    9.74e+04       9.74e+04    4.06e+05     136.094
     207       6       2    1.58e+05       9.74e+04    4.06e+05     136.150
     208       7            4.15e+05 pr    9.74e+04    4.06e+05     136.218
     209       6         INFEASIBLE  pr    9.74e+04    4.06e+05     136.676
     210       5         INFEASIBLE  pr    9.74e+04    4.06e+05     136.977
     211       4       3    9.74e+04       9.74e+04    4.06e+05     137.011
     212       5       2    9.74e+04       9.74e+04    4.06e+05     137.067
     213       6       1    1.97e+05       9.74e+04    4.06e+05     137.566
     214       7            4.15e+05 pr    9.74e+04    4.06e+05     137.611
     215       6         INFEASIBLE  pr    9.74e+04    4.06e+05     137.967
     216       5         INFEASIBLE  pr    9.74e+04    4.06e+05     138.680
     217       4       2    3.16e+05       9.74e+04    4.06e+05     138.831
     218       5            4.11e+05 pr    9.74e+04    4.06e+05     139.564
     219       4         INFEASIBLE  pr    9.74e+04    4.06e+05     139.833
     220       3         INFEASIBLE  pr    9.74e+04    4.06e+05     140.023
     221       2       2    1.58e+05       9.74e+04    4.06e+05     140.094
     222       3            4.15e+05 pr    9.74e+04    4.06e+05     140.155
     223       2         INFEASIBLE  pr    9.74e+04    4.06e+05     140.534
     224       1         INFEASIBLE  pr    9.74e+04    4.06e+05     140.764
     225       0       3    9.74e+04       9.74e+04    4.06e+05     140.807
     226       1       2    3.16e+05       9.74e+04    4.06e+05     141.226
     227       2         INFEASIBLE  pr    9.74e+04    4.06e+05     143.512
     228       1         FAILED -410       9.74e+04    4.06e+05     158.382
     229       2            4.15e+05 pr    9.74e+04    4.06e+05     158.554
     230       1            4.15e+05 pr    9.74e+04    4.06e+05     159.066
     231       0       2    2.87e+05       1.96e+05    4.06e+05     159.911
     232       1       1    3.29e+05       1.96e+05    4.06e+05     160.022
     233       2            4.15e+05 pr    1.96e+05    4.06e+05     160.431
     234       1            4.15e+05 pr    1.96e+05    4.06e+05     161.940
     235       0            4.11e+05 pr    1.96e+05    4.06e+05     163.223

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438711e+05
Final integrality gap (abs / rel)   =  2.10e+05 /   5.17e-01 (51.67%)
# of nodes processed                =      235
# of subproblems processed          =      240
Total program time (secs)           =     163.24065 (   164.081 CPU time)
Time spent in evaluations (secs)    =       6.81010

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.12         1.84     44689
   nlp_gf_jg         2.13         2.04     35696
  nlp_hess_l         1.81          1.8     35416
      solver          164          163         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6633
         0    1.0000    0.0967
    1.0000    1.0000    0.1433
    1.0000         0    0.0967

Removed Variables within Vanished Phases
===================================================
 
