====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.452
       2       1       7    9.74e+04       9.74e+04                   1.548
       3       2       6    9.74e+04       9.74e+04                   2.197
       4       3       5    9.74e+04       9.74e+04                   2.246
       5       4       4    9.74e+04       9.74e+04                   2.329
       6       5       3    9.74e+04       9.74e+04                   2.389
       7       6       2    1.95e+05       9.74e+04                   2.428
       8       7       1    1.95e+05       9.74e+04                   2.659
       9       8         INFEASIBLE  pr    9.74e+04                   3.626
*     10       7       0    2.33e+05  f    9.74e+04    2.33e+05       3.761
      11       6       1    1.95e+05       9.74e+04    2.33e+05       4.095
      12       7       5    9.74e+04       9.74e+04    2.33e+05       4.193
      13       8       4    9.74e+04       9.74e+04    2.33e+05       4.730
      14       9       3    1.95e+05       9.74e+04    2.33e+05       5.270
      15      10       2    1.95e+05       9.74e+04    2.33e+05       5.395
      16      11       1    1.95e+05       9.74e+04    2.33e+05       5.517
*     17      12       0    2.33e+05  f    9.74e+04    2.33e+05       5.627
*     18      11       0    1.97e+05  f    9.74e+04    1.97e+05       8.987
      19      10       1    1.95e+05       9.74e+04    1.97e+05       9.079
      20      11       4    9.74e+04       9.74e+04    1.97e+05       9.400
      21      12       6    9.74e+04       9.74e+04    1.97e+05       9.563
      22      13       5    9.74e+04       9.74e+04    1.97e+05      11.313
      23      14       4    1.95e+05       9.74e+04    1.97e+05      12.954
      24      15       3    1.95e+05       9.74e+04    1.97e+05      13.653
      25      16       2    1.08e+05       9.74e+04    1.97e+05      13.785
      26      17       1    1.16e+05       9.74e+04    1.97e+05      13.842
      27      18            2.34e+05 pr    9.74e+04    1.97e+05      13.959
*     28      17       0    1.17e+05  f    9.74e+04    1.17e+05      14.034
      29      16       1    1.16e+05       9.74e+04    1.17e+05      14.161
      30      17       5    9.74e+04       9.74e+04    1.17e+05      14.244
      31      18       4    9.74e+04       9.74e+04    1.17e+05      14.413
      32      19       3    9.74e+04       9.74e+04    1.17e+05      14.800
      33      20       2    1.06e+05       9.74e+04    1.17e+05      14.863
      34      21       1    1.06e+05       9.74e+04    1.17e+05      14.916
      35      22            1.97e+05 pr    9.74e+04    1.17e+05      16.109
      36      21            1.17e+05 pr    9.74e+04    1.17e+05      16.407
      37      20       1    1.06e+05       9.74e+04    1.17e+05      16.454
      38      21       3    9.74e+04       9.74e+04    1.17e+05      16.882
      39      22       4    9.74e+04       9.74e+04    1.17e+05      17.005
      40      23       7    9.74e+04       9.74e+04    1.17e+05      17.233
      41      24       6    9.74e+04       9.74e+04    1.17e+05      17.810
      42      25       5    9.74e+04       9.74e+04    1.17e+05      17.872
      43      26       4    9.74e+04       9.74e+04    1.17e+05      17.990
      44      27       3    1.06e+05       9.74e+04    1.17e+05      18.390
      45      28            1.95e+05 pr    9.74e+04    1.17e+05      18.524
      46      27       2    1.08e+05       9.74e+04    1.17e+05      19.517
      47      28       1    1.08e+05       9.74e+04    1.17e+05      19.588
      48      29            1.17e+05 pr    9.74e+04    1.17e+05      19.662
      49      28            1.17e+05 pr    9.74e+04    1.17e+05      20.279
      50      27       1    1.08e+05       9.74e+04    1.17e+05      21.087
      51      28       5    9.74e+04       9.74e+04    1.17e+05      21.162
      52      29       4    9.74e+04       9.74e+04    1.17e+05      21.228
      53      30       3    9.74e+04       9.74e+04    1.17e+05      21.308
      54      31            1.95e+05 pr    9.74e+04    1.17e+05      21.424
      55      30       2    1.06e+05       9.74e+04    1.17e+05      22.522
      56      31            1.95e+05 pr    9.74e+04    1.17e+05      22.690
      57      30       1    1.08e+05       9.74e+04    1.17e+05      23.107
      58      31            1.17e+05 pr    9.74e+04    1.17e+05      23.393
*     59      30       0    1.16e+05  f    9.74e+04    1.16e+05      23.584
      60      29       3    9.74e+04       9.74e+04    1.16e+05      23.648
      61      30       4    9.74e+04       9.74e+04    1.16e+05      23.720
      62      31       3    9.74e+04       9.74e+04    1.16e+05      23.787
      63      32       2    9.74e+04       9.74e+04    1.16e+05      23.851
      64      33       1    1.09e+05       9.74e+04    1.16e+05      24.910
      65      34            1.17e+05 pr    9.74e+04    1.16e+05      25.026
      66      33            1.17e+05 pr    9.74e+04    1.16e+05      26.389
      67      32       1    1.16e+05       9.74e+04    1.16e+05      26.532
      68      33       2    9.74e+04       9.74e+04    1.16e+05      26.622
      69      34       3    9.74e+04       9.74e+04    1.16e+05      26.677
      70      35       3    1.16e+05       9.74e+04    1.16e+05      26.874
      71      36       6    9.74e+04       9.74e+04    1.16e+05      27.094
      72      37       5    9.74e+04       9.74e+04    1.16e+05      27.452
      73      38       4    9.74e+04       9.74e+04    1.16e+05      27.526
      74      39       3    9.74e+04       9.74e+04    1.16e+05      27.610
      75      40       2    1.06e+05       9.74e+04    1.16e+05      28.027
      76      41            1.95e+05 pr    9.74e+04    1.16e+05      29.121
      77      40       1    1.08e+05       9.74e+04    1.16e+05      29.289
      78      41            1.17e+05 pr    9.74e+04    1.16e+05      31.010
      79      40            1.97e+05 pr    9.74e+04    1.16e+05      31.237
      80      39       2    1.16e+05       9.74e+04    1.16e+05      31.327
      81      40       5    9.74e+04       9.74e+04    1.16e+05      32.384
      82      41       4    9.74e+04       9.74e+04    1.16e+05      32.430
      83      42       3    9.74e+04       9.74e+04    1.16e+05      32.501
      84      43       3    9.74e+04       9.74e+04    1.16e+05      32.622
      85      44       2    1.06e+05       9.74e+04    1.16e+05      32.673
      86      45            1.97e+05 pr    9.74e+04    1.16e+05      32.765
      87      44       1    1.08e+05       9.74e+04    1.16e+05      32.871
      88      45            1.17e+05 pr    9.74e+04    1.16e+05      32.917
      89      44         INFEASIBLE  pr    9.74e+04    1.16e+05      33.072
      90      43       2    1.06e+05       9.74e+04    1.16e+05      33.410
      91      44       3    9.74e+04       9.74e+04    1.16e+05      33.661
      92      45       2    9.74e+04       9.74e+04    1.16e+05      33.703
      93      46       1    1.06e+05       9.74e+04    1.16e+05      33.744
      94      47            1.97e+05 pr    9.74e+04    1.16e+05      33.814
      95      46            1.18e+05 pr    9.74e+04    1.16e+05      34.254
      96      45         INFEASIBLE  pr    9.74e+04    1.16e+05      34.819
      97      44       2    9.74e+04       9.74e+04    1.16e+05      34.863
      98      45       2    1.16e+05       9.74e+04    1.16e+05      34.927
      99      46       4    9.74e+04       9.74e+04    1.16e+05      34.971
     100      47       4    9.74e+04       9.74e+04    1.16e+05      35.025
     101      48       3    9.74e+04       9.74e+04    1.16e+05      35.068
     102      49            1.95e+05 pr    9.74e+04    1.16e+05      35.167
     103      48       2    1.06e+05       9.74e+04    1.16e+05      35.470
     104      49            1.97e+05 pr    9.74e+04    1.16e+05      35.578
     105      48       1    1.08e+05       9.74e+04    1.16e+05      36.042
     106      49            1.17e+05 pr    9.74e+04    1.16e+05      36.096
     107      48            1.17e+05 pr    9.74e+04    1.16e+05      36.701
     108      47       3    9.74e+04       9.74e+04    1.16e+05      36.746
     109      48            1.95e+05 pr    9.74e+04    1.16e+05      36.798
     110      47         INFEASIBLE        9.74e+04    1.16e+05      38.119
     111      48            1.95e+05 pr    9.74e+04    1.16e+05      38.171
     112      47       1    1.08e+05       9.74e+04    1.16e+05      38.282
     113      48            1.17e+05 pr    9.74e+04    1.16e+05      38.317
     114      47            1.17e+05 pr    9.74e+04    1.16e+05      38.382
     115      46       3    1.06e+05       9.74e+04    1.16e+05      38.590
     116      47       2    1.06e+05       9.74e+04    1.16e+05      38.810
     117      48            1.95e+05 pr    9.74e+04    1.16e+05      39.501
     118      47       1    1.08e+05       9.74e+04    1.16e+05      39.722
     119      48            1.17e+05 pr    9.74e+04    1.16e+05      39.771
     120      47            1.16e+05 pr    9.74e+04    1.16e+05      39.938
     121      46       2    1.06e+05       9.74e+04    1.16e+05      40.003
     122      47       1    1.06e+05       9.74e+04    1.16e+05      40.189
     123      48            1.18e+05 pr    9.74e+04    1.16e+05      40.904
     124      47         INFEASIBLE  pr    9.74e+04    1.16e+05      41.117
     125      46       1    1.08e+05       9.74e+04    1.16e+05      41.191
     126      47            1.17e+05 pr    9.74e+04    1.16e+05      41.247
     127      46            1.18e+05 pr    9.74e+04    1.16e+05      41.455
     128      45       1    1.08e+05       9.74e+04    1.16e+05      41.547
     129      46       1    1.06e+05       9.74e+04    1.16e+05      41.800
     130      47       3    1.16e+05       9.74e+04    1.16e+05      42.071
     131      48       3    9.74e+04       9.74e+04    1.16e+05      42.123
     132      49       2    9.74e+04       9.74e+04    1.16e+05      42.163
     133      50            1.95e+05 pr    9.74e+04    1.16e+05      42.601
     134      49       1    1.16e+05       9.74e+04    1.16e+05      42.681
     135      50            1.97e+05 pr    9.74e+04    1.16e+05      43.008
     136      49            1.17e+05 pr    9.74e+04    1.16e+05      43.211
     137      48       2    9.74e+04       9.74e+04    1.16e+05      43.254
     138      49            1.95e+05 pr    9.74e+04    1.16e+05      43.489
     139      48       1    1.16e+05       9.74e+04    1.16e+05      44.236
     140      49            1.97e+05 pr    9.74e+04    1.16e+05      45.065
     141      48            1.17e+05 pr    9.74e+04    1.16e+05      45.136
     142      47       2    1.16e+05       9.74e+04    1.16e+05      45.188
     143      48       1    1.16e+05       9.74e+04    1.16e+05      45.220
     144      49            2.33e+05 pr    9.74e+04    1.16e+05      45.282
     145      48            1.17e+05 pr    9.74e+04    1.16e+05      45.337
     146      47       1    1.16e+05       9.74e+04    1.16e+05      45.397
     147      48       2    1.06e+05       9.74e+04    1.16e+05      45.510
     148      49       1    1.06e+05       9.74e+04    1.16e+05      45.705
     149      50            1.97e+05 pr    9.74e+04    1.16e+05      46.117
     150      49            1.97e+05 pr    9.74e+04    1.16e+05      46.376
     151      48       1    1.06e+05       9.74e+04    1.16e+05      46.461
     152      49       2    1.16e+05       9.74e+04    1.16e+05      46.686
     153      50       4    1.06e+05       9.74e+04    1.16e+05      46.979
     154      51       2    1.06e+05       9.74e+04    1.16e+05      47.417
     155      52            1.95e+05 pr    9.74e+04    1.16e+05      47.622
     156      51            1.95e+05 pr    9.74e+04    1.16e+05      48.134
     157      50       3    1.08e+05       9.74e+04    1.16e+05      48.366
     158      51       2    1.08e+05       9.74e+04    1.16e+05      48.627
     159      52            1.95e+05 pr    9.74e+04    1.16e+05      48.839
     160      51            1.95e+05 pr    9.74e+04    1.16e+05      50.789
     161      50       2    1.08e+05       9.74e+04    1.16e+05      50.828
     162      51       2    1.06e+05       9.74e+04    1.16e+05      51.293
     163      52       2    1.06e+05       9.74e+04    1.16e+05      51.364
     164      53       1    1.16e+05       9.74e+04    1.16e+05      51.689
     165      54            1.17e+05 pr    9.74e+04    1.16e+05      52.604
     166      53            1.17e+05 pr    9.74e+04    1.16e+05      52.660
     167      52       1    1.06e+05       9.74e+04    1.16e+05      53.372
     168      53       2    1.06e+05       9.74e+04    1.16e+05      53.779
     169      54       3    9.74e+04       9.74e+04    1.16e+05      53.909
     170      55       2    1.07e+05       9.74e+04    1.16e+05      54.135
     171      56       1    1.08e+05       9.74e+04    1.16e+05      54.215
     172      57            1.17e+05 pr    9.74e+04    1.16e+05      54.351
     173      56            1.16e+05 pr    9.74e+04    1.16e+05      60.127
     174      55       1    1.08e+05       9.74e+04    1.16e+05      60.449
     175      56       3    9.74e+04       9.74e+04    1.16e+05      60.576
     176      57       2    1.08e+05       9.74e+04    1.16e+05      61.126
     177      58       1    1.09e+05       9.74e+04    1.16e+05      61.295
     178      59            1.17e+05 pr    9.74e+04    1.16e+05      61.349
     179      58            1.17e+05 pr    9.74e+04    1.16e+05      62.421
     180      57       1    1.08e+05       9.74e+04    1.16e+05      63.577
     181      58       2    1.08e+05       9.74e+04    1.16e+05      64.001
     182      59       2    1.06e+05       9.74e+04    1.16e+05      64.565
     183      60            1.95e+05 pr    9.74e+04    1.16e+05      67.254
     184      59       1    1.16e+05       9.74e+04    1.16e+05      67.306
     185      60            1.17e+05 pr    9.74e+04    1.16e+05      68.019
     186      59            1.17e+05 pr    9.74e+04    1.16e+05      68.107
     187      58       1    1.06e+05       9.74e+04    1.16e+05      68.159
     188      59       3    1.06e+05       9.74e+04    1.16e+05      71.370
     189      60       2    1.06e+05       9.74e+04    1.16e+05      72.838
     190      61       1    1.16e+05       9.74e+04    1.16e+05      72.901
     191      62            2.33e+05 pr    9.74e+04    1.16e+05      73.361
     192      61            1.17e+05 pr    9.74e+04    1.16e+05      73.431
     193      60       1    1.06e+05       9.74e+04    1.16e+05      73.482
     194      61       2    9.74e+04       9.74e+04    1.16e+05      73.599
     195      62            1.97e+05 pr    9.74e+04    1.16e+05      75.068
     196      61       1    1.06e+05       9.74e+04    1.16e+05      77.401
     197      62            1.95e+05 pr    9.74e+04    1.16e+05      78.785
     198      61            1.97e+05 pr    9.74e+04    1.16e+05      79.472
     199      60            1.97e+05 pr    9.74e+04    1.16e+05      79.570
     200      59         INFEASIBLE  pr    9.74e+04    1.16e+05      80.151
     201      58       2    1.06e+05       9.74e+04    1.16e+05      80.241
     202      59       2    9.74e+04       9.74e+04    1.16e+05      80.304
     203      60            1.95e+05 pr    9.74e+04    1.16e+05      80.588
     204      59            1.95e+05 pr    9.74e+04    1.16e+05      81.537
     205      58       1    1.06e+05       9.74e+04    1.16e+05      82.742
     206      59            1.97e+05 pr    9.74e+04    1.16e+05      82.846
     207      58            1.97e+05 pr    9.74e+04    1.16e+05      83.539
     208      57            1.95e+05 pr    9.74e+04    1.16e+05      84.097
     209      56       1    1.08e+05       9.74e+04    1.16e+05      85.230
     210      57            1.17e+05 pr    9.74e+04    1.16e+05      85.301
     211      56            1.16e+05 pr    9.74e+04    1.16e+05      85.410
     212      55            1.17e+05 pr    9.74e+04    1.16e+05      85.691
     213      54            1.17e+05 pr    9.74e+04    1.16e+05      86.141
     214      53       1    1.08e+05       9.74e+04    1.16e+05      86.449
     215      54            1.17e+05 pr    9.74e+04    1.16e+05      86.507
     216      53         INFEASIBLE  pr    9.74e+04    1.16e+05      86.940
     217      52       1    1.09e+05       9.74e+04    1.16e+05      87.121
     218      53       1    1.06e+05       9.74e+04    1.16e+05      87.528
     219      54            1.97e+05 pr    9.74e+04    1.16e+05      87.924
     220      53         INFEASIBLE  pr    9.74e+04    1.16e+05      88.260
     221      52            1.17e+05 pr    9.74e+04    1.16e+05      88.328
     222      51         INFEASIBLE  pr    9.74e+04    1.16e+05      89.231
     223      50            1.17e+05 pr    9.74e+04    1.16e+05      90.443
     224      49            1.18e+05 pr    9.74e+04    1.16e+05      90.564
     225      48            1.17e+05 pr    9.74e+04    1.16e+05      90.625
     226      47            1.97e+05 pr    9.74e+04    1.16e+05      92.270
     227      46       2    1.08e+05       9.74e+04    1.16e+05      93.277
     228      47       3    1.06e+05       9.74e+04    1.16e+05      93.889
     229      48       4    9.74e+04       9.74e+04    1.16e+05      93.962
     230      49       3    1.08e+05       9.74e+04    1.16e+05      94.159
     231      50       2    1.16e+05       9.74e+04    1.16e+05      94.235
     232      51       1    1.16e+05       9.74e+04    1.16e+05      94.299
     233      52            2.33e+05 pr    9.74e+04    1.16e+05      95.052
     234      51            1.17e+05 pr    9.74e+04    1.16e+05      95.124
     235      50       1    1.16e+05       9.74e+04    1.16e+05      95.189
     236      51       3    9.74e+04       9.74e+04    1.16e+05      95.253
     237      52       2    1.06e+05       9.74e+04    1.16e+05      95.466
     238      53       1    1.06e+05       9.74e+04    1.16e+05      95.527
     239      54            1.97e+05 pr    9.74e+04    1.16e+05      96.024
     240      53            1.18e+05 pr    9.74e+04    1.16e+05      96.686
     241      52       1    1.06e+05       9.74e+04    1.16e+05      96.956
     242      53         INFEASIBLE  pr    9.74e+04    1.16e+05      97.752
     243      52            1.97e+05 pr    9.74e+04    1.16e+05      98.443
     244      51            1.97e+05 pr    9.74e+04    1.16e+05      98.716
     245      50            1.17e+05 pr    9.74e+04    1.16e+05      99.657
     246      49            1.17e+05 pr    9.74e+04    1.16e+05      99.737
     247      48         INFEASIBLE  pr    9.74e+04    1.16e+05     100.218
     248      47       2    1.06e+05       9.74e+04    1.16e+05     100.278
     249      48       1    1.16e+05       9.74e+04    1.16e+05     100.345
     250      49            2.33e+05 pr    9.74e+04    1.16e+05     100.406
     251      48            1.17e+05 pr    9.74e+04    1.16e+05     100.478
     252      47       1    1.06e+05       9.74e+04    1.16e+05     100.546
     253      48       4    9.74e+04       9.74e+04    1.16e+05     100.611
     254      49       3    1.08e+05       9.74e+04    1.16e+05     100.876
     255      50       2    1.08e+05       9.74e+04    1.16e+05     100.972
     256      51       1    1.16e+05       9.74e+04    1.16e+05     101.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030142135228e+05
Final integrality gap (abs / rel)   =  1.86e+04 /   1.61e-01 (16.07%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     101.03800 (   101.791 CPU time)
Time spent in evaluations (secs)    =       4.11805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.28     31247
   nlp_gf_jg          1.2         1.17     20207
  nlp_hess_l         1.03         1.01     19815
      solver          102          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
