====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.019
       2       1       7    9.74e+04     -1.80e+308                   2.093
       3       2       6    9.74e+04     -1.80e+308                   2.145
       4       3       5    9.74e+04     -1.80e+308                   2.190
       5       4       4    9.74e+04     -1.80e+308                   2.665
       6       5       3    9.74e+04     -1.80e+308                   2.707
       7       6       2    9.74e+04     -1.80e+308                   2.741
       8       7       1    1.95e+05     -1.80e+308                   2.857
       9       8         INFEASIBLE  pr  -1.80e+308                   2.981
*     10       7       0    3.63e+05  f  -1.80e+308    3.63e+05       3.295
      11       6       1    1.75e+05     -1.80e+308    3.63e+05       3.774
      12       7       7    9.74e+04       9.74e+04    3.63e+05       4.013
      13       8       3    9.74e+04       9.74e+04    3.63e+05       4.078
      14       9       6    9.74e+04       9.74e+04    3.63e+05       4.173
      15      10       5    9.74e+04       9.74e+04    3.63e+05       4.718
      16      11       4    9.74e+04       9.74e+04    3.63e+05       4.857
      17      12       3    1.25e+05       9.74e+04    3.63e+05       5.098
      18      13       2    1.95e+05       9.74e+04    3.63e+05       5.945
      19      14       1    1.95e+05       9.74e+04    3.63e+05       6.130
*     20      15       0    3.61e+05  f    9.74e+04    3.61e+05       7.119
*     21      14       0    2.57e+05  f    9.74e+04    2.57e+05       7.729
      22      13       1    1.95e+05       9.74e+04    2.57e+05       8.436
      23      14       5    9.74e+04       9.74e+04    2.57e+05       9.718
      24      15       4    9.74e+04       9.74e+04    2.57e+05      10.839
      25      16         INFEASIBLE        9.74e+04    2.57e+05      12.281
      26      17       2    1.95e+05       9.74e+04    2.57e+05      12.335
      27      18       1    1.95e+05       9.74e+04    2.57e+05      12.597
      28      19            3.48e+05 pr    9.74e+04    2.57e+05      14.059
*     29      18       0    2.40e+05  f    9.74e+04    2.40e+05      15.492
      30      17       1    1.95e+05       9.74e+04    2.40e+05      16.271
      31      18       2    1.36e+05       9.74e+04    2.40e+05      16.460
      32      19       3    9.74e+04       9.74e+04    2.40e+05      16.541
      33      20       4    9.74e+04       9.74e+04    2.40e+05      16.621
      34      21       5    9.74e+04       9.74e+04    2.40e+05      17.017
      35      22       4    9.74e+04       9.74e+04    2.40e+05      17.829
      36      23       3    1.95e+05       9.74e+04    2.40e+05      17.939
      37      24       2    1.95e+05       9.74e+04    2.40e+05      18.024
      38      25       1    1.95e+05       9.74e+04    2.40e+05      18.354
      39      26            3.63e+05 pr    9.74e+04    2.40e+05      18.460
*     40      25       0    2.40e+05  f    9.74e+04    2.40e+05      20.745
      41      24       1    1.95e+05       9.74e+04    2.40e+05      21.236
      42      25       4    9.74e+04       9.74e+04    2.40e+05      21.744
      43      26       3    1.95e+05       9.74e+04    2.40e+05      22.046
      44      27       2    1.95e+05       9.74e+04    2.40e+05      22.147
      45      28       1    1.95e+05       9.74e+04    2.40e+05      22.202
      46      29            3.63e+05 pr    9.74e+04    2.40e+05      22.274
      47      28            3.63e+05 pr    9.74e+04    2.40e+05      22.775
      48      27       1    1.95e+05       9.74e+04    2.40e+05      22.830
      49      28       3    1.35e+05       9.74e+04    2.40e+05      23.694
      50      29         INFEASIBLE  pr    9.74e+04    2.40e+05      24.357
      51      28       2    1.35e+05       9.74e+04    2.40e+05      24.579
      52      29       1    1.95e+05       9.74e+04    2.40e+05      24.803
*     53      30       0    2.39e+05  f    9.74e+04    2.39e+05      25.081
      54      29         INFEASIBLE  pr    9.74e+04    2.39e+05      25.648
      55      28       1    1.36e+05       9.74e+04    2.39e+05      26.481
      56      29       2    1.95e+05       9.74e+04    2.39e+05      26.798
      57      30       1    1.75e+05       9.74e+04    2.39e+05      27.235
      58      31            3.63e+05 pr    9.74e+04    2.39e+05      27.287
*     59      30       0    1.81e+05  f    9.74e+04    1.81e+05      27.409
*     60      28       0    1.74e+05  f    9.74e+04    1.74e+05      27.664
      61      27         INFEASIBLE  pr    9.74e+04    1.74e+05      28.160
      62      26       2    1.35e+05       9.74e+04    1.74e+05      28.691
      63      27       2    1.11e+05       9.74e+04    1.74e+05      32.204
      64      28       4    9.74e+04       9.74e+04    1.74e+05      32.273
      65      29       3    9.74e+04       9.74e+04    1.74e+05      32.411
      66      30       2    9.74e+04       9.74e+04    1.74e+05      32.477
      67      31            1.95e+05 pr    9.74e+04    1.74e+05      32.553
      68      30       1    1.35e+05       9.74e+04    1.74e+05      33.390
      69      31         INFEASIBLE  pr    9.74e+04    1.74e+05      34.387
      70      30            1.81e+05 pr    9.74e+04    1.74e+05      36.450
      71      29       2    9.74e+04       9.74e+04    1.74e+05      36.509
      72      30            2.71e+05 pr    9.74e+04    1.74e+05      37.420
      73      29            1.95e+05 pr    9.74e+04    1.74e+05      37.484
      74      28       1    1.43e+05       9.74e+04    1.74e+05      38.891
      75      29            2.57e+05 pr    9.74e+04    1.74e+05      38.989
      76      28            1.81e+05 pr    9.74e+04    1.74e+05      39.063
      77      27            1.75e+05 pr    9.74e+04    1.74e+05      39.595
      78      26            1.75e+05 pr    9.74e+04    1.74e+05      41.905
      79      25       1    1.39e+05       9.74e+04    1.74e+05      41.987
      80      26            1.81e+05 pr    9.74e+04    1.74e+05      42.048
      81      25         INFEASIBLE  pr    9.74e+04    1.74e+05      42.777
      82      24            1.95e+05 pr    9.74e+04    1.74e+05      43.035
      83      17       3    1.25e+05       9.74e+04    1.74e+05      43.935
      84      18         INFEASIBLE  pr    9.74e+04    1.74e+05      45.833
      85      17       2    1.25e+05       9.74e+04    1.74e+05      45.960
      86      18            1.95e+05 pr    9.74e+04    1.74e+05      46.187
      87      17       1    1.39e+05       9.74e+04    1.74e+05      46.289
      88      18         INFEASIBLE  pr    9.74e+04    1.74e+05      48.305
      89      17         INFEASIBLE  pr    9.74e+04    1.74e+05      48.922
      90      16       3    1.36e+05       9.74e+04    1.74e+05      49.539
      91      17       4    9.74e+04       9.74e+04    1.74e+05      49.630
      92      18       3    1.25e+05       9.74e+04    1.74e+05      50.091
      93      19       2    1.25e+05       9.74e+04    1.74e+05      50.188
      94      20       1    1.35e+05       9.74e+04    1.74e+05      51.794
      95      21            2.39e+05 pr    9.74e+04    1.74e+05      53.270
      96      20            1.81e+05 pr    9.74e+04    1.74e+05      53.763
      97      19       1    1.35e+05       9.74e+04    1.74e+05      53.912
      98      20       3    1.36e+05       9.74e+04    1.74e+05      54.405
      99      21       6    9.74e+04       9.74e+04    1.74e+05      54.651
     100      22       5    9.74e+04       9.74e+04    1.74e+05      54.793
     101      23       4    9.74e+04       9.74e+04    1.74e+05      54.858
     102      24       3    9.74e+04       9.74e+04    1.74e+05      54.935
     103      25            1.95e+05 pr    9.74e+04    1.74e+05      55.078
     104      24            1.75e+05 pr    9.74e+04    1.74e+05      56.875
     105      23       3    9.74e+04       9.74e+04    1.74e+05      56.933
     106      24       5    9.74e+04       9.74e+04    1.74e+05      57.161
     107      25       4    9.74e+04       9.74e+04    1.74e+05      57.248
     108      26       6    9.74e+04       9.74e+04    1.74e+05      57.420
     109      27       5    9.74e+04       9.74e+04    1.74e+05      57.498
     110      28       4    9.74e+04       9.74e+04    1.74e+05      57.981
     111      29            1.95e+05 pr    9.74e+04    1.74e+05      58.673
     112      28       3    1.25e+05       9.74e+04    1.74e+05      62.521
     113      29            1.95e+05 pr    9.74e+04    1.74e+05      62.622
     114      28       2    1.38e+05       9.74e+04    1.74e+05      64.909
     115      29            1.95e+05 pr    9.74e+04    1.74e+05      65.726
     116      28            1.95e+05 pr    9.74e+04    1.74e+05      66.025
     117      27       4    9.74e+04       9.74e+04    1.74e+05      66.106
     118      28       5    9.74e+04       9.74e+04    1.74e+05      66.299
     119      29       4    9.74e+04       9.74e+04    1.74e+05      66.845
     120      30       3    1.27e+05       9.74e+04    1.74e+05      68.014
     121      31       2    1.35e+05       9.74e+04    1.74e+05      68.141
     122      32            1.95e+05 pr    9.74e+04    1.74e+05      68.791
     123      31            1.95e+05 pr    9.74e+04    1.74e+05      69.536
     124      30         INFEASIBLE  pr    9.74e+04    1.74e+05      70.026
     125      29       3    1.35e+05       9.74e+04    1.74e+05      70.987
     126      30       4    9.74e+04       9.74e+04    1.74e+05      71.106
     127      31       3    1.25e+05       9.74e+04    1.74e+05      71.280
     128      32       3    1.25e+05       9.74e+04    1.74e+05      73.784
     129      33       2    1.25e+05       9.74e+04    1.74e+05      74.551
     130      34       1    1.41e+05       9.74e+04    1.74e+05      75.106
     131      35            2.37e+05 pr    9.74e+04    1.74e+05      75.228
     132      34            1.81e+05 pr    9.74e+04    1.74e+05      75.277
     133      33            2.21e+05 pr    9.74e+04    1.74e+05      76.437
     134      32       2    1.25e+05       9.74e+04    1.74e+05      77.829
     135      33         INFEASIBLE  pr    9.74e+04    1.74e+05      78.194
     136      32            1.75e+05 pr    9.74e+04    1.74e+05      78.242
     137      31         INFEASIBLE  pr    9.74e+04    1.74e+05      78.547
     138      30       2    1.25e+05       9.74e+04    1.74e+05      78.760
     139      31            1.95e+05 pr    9.74e+04    1.74e+05      78.847
     140      30       1    1.39e+05       9.74e+04    1.74e+05      78.914
     141      31            1.81e+05 pr    9.74e+04    1.74e+05      79.071
     142      30            1.81e+05 pr    9.74e+04    1.74e+05      79.563
     143      29            1.95e+05 pr    9.74e+04    1.74e+05      80.108
     144      28       2    1.27e+05       9.74e+04    1.74e+05      80.439
     145      29       1    1.35e+05       9.74e+04    1.74e+05      80.737
     146      30            2.39e+05 pr    9.74e+04    1.74e+05      80.794
     147      29            1.81e+05 pr    9.74e+04    1.74e+05      81.090
     148      28         INFEASIBLE  pr    9.74e+04    1.74e+05      81.836
     149      27       2    1.27e+05       9.74e+04    1.74e+05      82.464
     150      28            1.95e+05 pr    9.74e+04    1.74e+05      83.142
     151      27            1.95e+05 pr    9.74e+04    1.74e+05      83.326
     152      26       1    1.35e+05       9.74e+04    1.74e+05      83.490
     153      27            1.81e+05 pr    9.74e+04    1.74e+05      83.544
     154      26         INFEASIBLE  pr    9.74e+04    1.74e+05      83.814
     155      25       4    9.74e+04       9.74e+04    1.74e+05      83.861
     156      26       3    1.36e+05       9.74e+04    1.74e+05      84.221
     157      27       2    1.36e+05       9.74e+04    1.74e+05      84.865
     158      28       1    1.42e+05       9.74e+04    1.74e+05      85.455
     159      29            2.57e+05 pr    9.74e+04    1.74e+05      85.536
     160      28            1.81e+05 pr    9.74e+04    1.74e+05      85.592
     161      27         INFEASIBLE  pr    9.74e+04    1.74e+05      85.981
     162      26       2    1.36e+05       9.74e+04    1.74e+05      86.537
     163      27       3    1.05e+05       9.74e+04    1.74e+05      88.121
     164      28       2    1.11e+05       9.74e+04    1.74e+05      88.632
     165      29       1    1.35e+05       9.74e+04    1.74e+05      88.707
     166      30            1.81e+05 pr    9.74e+04    1.74e+05      89.772
     167      29            1.81e+05 pr    9.74e+04    1.74e+05      90.194
     168      28            1.75e+05 pr    9.74e+04    1.74e+05      91.144
     169      27         INFEASIBLE  pr    9.74e+04    1.74e+05      91.365
     170      26            1.95e+05 pr    9.74e+04    1.74e+05      91.421
     171      25            1.95e+05 pr    9.74e+04    1.74e+05      91.603
     172      24         INFEASIBLE  pr    9.74e+04    1.74e+05      92.190
     173      23       4    9.74e+04       9.74e+04    1.74e+05      92.236
     174      24       2    9.74e+04       9.74e+04    1.74e+05      92.328
     175      25            1.95e+05 pr    9.74e+04    1.74e+05      92.570
     176      24            1.75e+05 pr    9.74e+04    1.74e+05      92.815
     177      23       3    9.74e+04       9.74e+04    1.74e+05      92.887
     178      24       2    1.39e+05       9.74e+04    1.74e+05      93.171
     179      25       1    1.36e+05       9.74e+04    1.74e+05      93.338
     180      26            1.81e+05 pr    9.74e+04    1.74e+05      93.380
     181      25         INFEASIBLE  pr    9.74e+04    1.74e+05      93.663
     182      24       1    1.39e+05       9.74e+04    1.74e+05      93.898
     183      25         INFEASIBLE  pr    9.74e+04    1.74e+05      94.393
     184      24            1.81e+05 pr    9.74e+04    1.74e+05      94.571
     185      23         INFEASIBLE  pr    9.74e+04    1.74e+05      95.147
     186      22       3    9.74e+04       9.74e+04    1.74e+05      95.209
     187      23            1.95e+05 pr    9.74e+04    1.74e+05      95.607
     188      22       2    1.25e+05       9.74e+04    1.74e+05      96.193
     189      23            1.75e+05 pr    9.74e+04    1.74e+05      96.252
     190      22         INFEASIBLE  pr    9.74e+04    1.74e+05      96.642
     191      21         INFEASIBLE  pr    9.74e+04    1.74e+05      96.776
     192      20       3    1.25e+05       9.74e+04    1.74e+05      96.976
     193      21       2    1.25e+05       9.74e+04    1.74e+05      97.033
     194      22       1    1.34e+05       9.74e+04    1.74e+05      97.117
     195      23            2.39e+05 pr    9.74e+04    1.74e+05      98.009
     196      22            1.81e+05 pr    9.74e+04    1.74e+05      98.374
     197      21       1    1.42e+05       9.74e+04    1.74e+05      98.442
     198      22       2    1.36e+05       9.74e+04    1.74e+05      99.324
     199      23            1.95e+05 pr    9.74e+04    1.74e+05      99.664
     200      22            1.95e+05 pr    9.74e+04    1.74e+05      99.849
     201      21            2.57e+05 pr    9.74e+04    1.74e+05     100.457
     202      20            1.81e+05 pr    9.74e+04    1.74e+05     100.525
     203      19       2    1.25e+05       9.74e+04    1.74e+05     100.630
     204      20       2    1.35e+05       9.74e+04    1.74e+05     100.768
     205      21            1.75e+05 pr    9.74e+04    1.74e+05     101.034
     206      20            1.75e+05 pr    9.74e+04    1.74e+05     101.293
     207      19            1.95e+05 pr    9.74e+04    1.74e+05     101.346
     208      18            1.95e+05 pr    9.74e+04    1.74e+05     102.675
     209      17       3    1.11e+05       9.74e+04    1.74e+05     104.039
     210      18       2    1.11e+05       1.11e+05    1.74e+05     105.919
     211      19       1    1.41e+05       1.11e+05    1.74e+05     106.357
     212      20            2.40e+05 pr    1.11e+05    1.74e+05     106.813
     213      19            1.81e+05 pr    1.11e+05    1.74e+05     106.897
     214      18         INFEASIBLE  pr    1.11e+05    1.74e+05     107.298
     215      17       2    1.11e+05       1.11e+05    1.74e+05     107.406
     216      18       1    1.43e+05       1.11e+05    1.74e+05     107.454
     217      19            2.57e+05 pr    1.11e+05    1.74e+05     108.258
     218      18            1.81e+05 pr    1.11e+05    1.74e+05     108.309
     219      17            1.75e+05 pr    1.11e+05    1.74e+05     109.488
     220      16       2    1.11e+05       1.11e+05    1.74e+05     109.728
     221      17       1    1.43e+05       1.11e+05    1.74e+05     109.800
     222      18            1.78e+05 pr    1.11e+05    1.74e+05     109.850
     223      17            1.81e+05 pr    1.11e+05    1.74e+05     110.062
     224      16            1.75e+05 pr    1.25e+05    1.74e+05     110.137
     225      15       2    1.35e+05       1.25e+05    1.74e+05     110.295
     226      16            1.95e+05 pr    1.25e+05    1.74e+05     110.348
     227      15            1.95e+05 pr    1.25e+05    1.74e+05     110.636
     228      14       2    1.36e+05       1.25e+05    1.74e+05     110.697
     229      15       2    1.39e+05       1.25e+05    1.74e+05     110.783
     230      16            1.95e+05 pr    1.35e+05    1.74e+05     112.067
     231      15       1    1.39e+05       1.35e+05    1.74e+05     112.127
     232      16            1.81e+05 pr    1.35e+05    1.74e+05     112.171
     233      15            1.81e+05 pr    1.35e+05    1.74e+05     112.392
     234      14       1    1.39e+05       1.35e+05    1.74e+05     112.543
     235      15            2.39e+05 pr    1.35e+05    1.74e+05     112.615
     236      14            1.81e+05 pr    1.35e+05    1.74e+05     112.664
     237      13            1.81e+05 pr    1.35e+05    1.74e+05     112.759
     238      12            1.95e+05 pr    1.35e+05    1.74e+05     112.939
     239      11       1    1.39e+05       1.35e+05    1.74e+05     113.019
     240      12            1.81e+05 pr    1.35e+05    1.74e+05     113.086
     241      11         INFEASIBLE  pr    1.35e+05    1.74e+05     113.768
     242      10            1.81e+05 pr    1.36e+05    1.74e+05     113.819
     243       9       2    1.36e+05       1.36e+05    1.74e+05     115.725
     244      10            1.95e+05 pr    1.36e+05    1.74e+05     116.016
     245       9            1.95e+05 pr    1.36e+05    1.74e+05     116.391
     246       8       2    1.36e+05       1.36e+05    1.74e+05     116.778
     247       9       1    1.34e+05       1.36e+05    1.74e+05     117.242
     248      10            2.38e+05 pr    1.36e+05    1.74e+05     117.279
     249       9            1.81e+05 pr    1.36e+05    1.74e+05     117.419
     250       8            1.95e+05 pr    1.36e+05    1.74e+05     117.578
     251       7       1    1.39e+05       1.36e+05    1.74e+05     117.792
     252       8            1.81e+05 pr    1.36e+05    1.74e+05     117.841
     253       7         INFEASIBLE  pr    1.36e+05    1.74e+05     118.565
     254       6         INFEASIBLE  pr    1.74e+05    1.74e+05     118.955

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880963296477e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      254
# of subproblems processed          =      262
Total program time (secs)           =     118.97794 (   119.865 CPU time)
Time spent in evaluations (secs)    =       4.72792

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69          1.5     38639
   nlp_gf_jg         1.37         1.33     24135
  nlp_hess_l         1.18         1.17     23947
      solver          120          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1649
         0    1.0000    0.2751
    1.0000    1.0000    0.2849
    1.0000         0    0.2751

Removed Variables within Vanished Phases
===================================================
 
