====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.778
       2       1       7    9.74e+04     -1.80e+308                   1.884
       3       2       6    9.74e+04     -1.80e+308                   1.937
       4       3       5    9.74e+04     -1.80e+308                   1.989
       5       4       4    9.74e+04     -1.80e+308                   2.033
       6       5       3    9.74e+04     -1.80e+308                   2.074
       7       6       2    9.74e+04     -1.80e+308                   2.109
       8       7       1    1.95e+05     -1.80e+308                   2.141
       9       8         INFEASIBLE  pr  -1.80e+308                   2.363
*     10       7       0    2.96e+05  f  -1.80e+308    2.96e+05       2.882
      11       6       1    1.43e+05     -1.80e+308    2.96e+05       3.245
      12       7       7    9.74e+04       9.74e+04    2.96e+05       3.384
      13       8       4    9.74e+04       9.74e+04    2.96e+05       3.449
      14       9       2    9.74e+04       9.74e+04    2.96e+05       3.526
      15      10       1    1.95e+05       9.74e+04    2.96e+05       3.935
      16      11            2.96e+05 pr    9.74e+04    2.96e+05       4.586
*     17      10       0    2.86e+05  f    9.74e+04    2.86e+05       5.143
      18       9         INFEASIBLE  pr    9.74e+04    2.86e+05       6.359
      19       8       3    1.95e+05       9.74e+04    2.86e+05       6.493
      20       9       2    1.95e+05       9.74e+04    2.86e+05       6.572
      21      10       1    1.95e+05       9.74e+04    2.86e+05       6.665
      22      11            2.96e+05 pr    9.74e+04    2.86e+05       6.905
      23      10            2.97e+05 pr    9.74e+04    2.86e+05       7.347
      24       9       1    1.95e+05       9.74e+04    2.86e+05       7.938
      25      10       6    9.74e+04       9.74e+04    2.86e+05       8.037
      26      11       5    9.74e+04       9.74e+04    2.86e+05       8.098
      27      12       4    9.74e+04       9.74e+04    2.86e+05       8.282
      28      13       3    9.74e+04       9.74e+04    2.86e+05       8.385
      29      14       2    1.43e+05       9.74e+04    2.86e+05       8.496
      30      15       1    1.43e+05       9.74e+04    2.86e+05       8.598
      31      16            2.95e+05 pr    9.74e+04    2.86e+05       8.735
*     32      15       0    1.47e+05  f    9.74e+04    1.47e+05       8.808
      33      14       1    1.43e+05       9.74e+04    1.47e+05       8.894
      34      15       6    9.74e+04       9.74e+04    1.47e+05       9.106
      35      16       5    9.74e+04       9.74e+04    1.47e+05       9.174
      36      17            1.95e+05 pr    9.74e+04    1.47e+05       9.831
      37      16       4    1.21e+05       9.74e+04    1.47e+05      10.504
      38      17       3    1.21e+05       9.74e+04    1.47e+05      13.096
      39      18       2    1.21e+05       9.74e+04    1.47e+05      14.468
      40      19       1    1.43e+05       9.74e+04    1.47e+05      14.590
      41      20            2.96e+05 pr    9.74e+04    1.47e+05      14.709
      42      19            1.47e+05 pr    9.74e+04    1.47e+05      15.186
      43      18       1    1.43e+05       9.74e+04    1.47e+05      17.877
      44      19       4    9.74e+04       9.74e+04    1.47e+05      19.264
      45      20       3    9.74e+04       9.74e+04    1.47e+05      19.320
      46      21            1.95e+05 pr    9.74e+04    1.47e+05      19.512
      47      20       2    1.21e+05       9.74e+04    1.47e+05      25.838
      48      21            1.95e+05 pr    9.74e+04    1.47e+05      26.045
      49      20       1    1.25e+05       9.74e+04    1.47e+05      26.918
      50      21            1.47e+05 pr    9.74e+04    1.47e+05      27.295
      51      20            1.48e+05 pr    9.74e+04    1.47e+05      27.469
      52      19       3    9.74e+04       9.74e+04    1.47e+05      27.574
      53      20       2    1.16e+05       9.74e+04    1.47e+05      28.063
      54      21            1.95e+05 pr    9.74e+04    1.47e+05      28.396
      55      20            1.95e+05 pr    9.74e+04    1.47e+05      28.866
      56      19       2    9.74e+04       9.74e+04    1.47e+05      29.923
      57      20       6    9.74e+04       9.74e+04    1.47e+05      30.023
      58      21       5    9.74e+04       9.74e+04    1.47e+05      30.905
      59      22       4    9.74e+04       9.74e+04    1.47e+05      30.980
      60      23       3    9.74e+04       9.74e+04    1.47e+05      31.099
      61      24       2    9.74e+04       9.74e+04    1.47e+05      31.171
      62      25            1.95e+05 pr    9.74e+04    1.47e+05      31.227
      63      24       1    1.43e+05       9.74e+04    1.47e+05      32.299
      64      25            2.94e+05 pr    9.74e+04    1.47e+05      32.398
      65      24            1.47e+05 pr    9.74e+04    1.47e+05      32.459
      66      23       2    9.74e+04       9.74e+04    1.47e+05      32.533
      67      24       3    9.74e+04       9.74e+04    1.47e+05      32.607
      68      25       5    9.74e+04       9.74e+04    1.47e+05      32.765
      69      26       3    9.74e+04       9.74e+04    1.47e+05      32.843
      70      27       2    1.21e+05       9.74e+04    1.47e+05      32.968
      71      28       1    1.43e+05       9.74e+04    1.47e+05      33.103
      72      29            2.95e+05 pr    9.74e+04    1.47e+05      33.206
      73      28            1.48e+05 pr    9.74e+04    1.47e+05      33.273
      74      27       1    1.43e+05       9.74e+04    1.47e+05      33.602
      75      28       2    9.74e+04       9.74e+04    1.47e+05      34.083
      76      29       5    9.74e+04       9.74e+04    1.47e+05      34.197
      77      30       4    9.74e+04       9.74e+04    1.47e+05      34.853
      78      31       3    9.74e+04       9.74e+04    1.47e+05      35.007
      79      32            1.95e+05 pr    9.74e+04    1.47e+05      35.106
      80      31         INFEASIBLE  pr    9.74e+04    1.47e+05      36.713
      81      30         INFEASIBLE  pr    9.74e+04    1.47e+05      37.675
      82      29       4    9.74e+04       9.74e+04    1.47e+05      37.761
      83      30       5    9.74e+04       9.74e+04    1.47e+05      37.841
      84      31       4    9.74e+04       9.74e+04    1.47e+05      39.811
      85      32       3    9.74e+04       9.74e+04    1.47e+05      39.895
      86      33            1.95e+05 pr    9.74e+04    1.47e+05      39.959
      87      32       2    1.21e+05       9.74e+04    1.47e+05      40.779
      88      33            1.95e+05 pr    9.74e+04    1.47e+05      41.185
      89      32       1    1.23e+05       9.74e+04    1.47e+05      41.917
      90      33            1.48e+05 pr    9.74e+04    1.47e+05      41.982
*     91      32       0    1.45e+05  f    9.74e+04    1.45e+05      42.267
      92      31       3    9.74e+04       9.74e+04    1.45e+05      42.352
      93      32       4    9.74e+04       9.74e+04    1.45e+05      42.453
      94      33       3    9.74e+04       9.74e+04    1.45e+05      42.530
      95      34       2    9.74e+04       9.74e+04    1.45e+05      42.631
      96      35       1    1.24e+05       9.74e+04    1.45e+05      43.179
      97      36            1.48e+05 pr    9.74e+04    1.45e+05      43.267
      98      35            1.48e+05 pr    9.74e+04    1.45e+05      43.618
      99      34       1    1.43e+05       9.74e+04    1.45e+05      44.492
     100      35       2    9.74e+04       9.74e+04    1.45e+05      44.738
     101      36       3    9.74e+04       9.74e+04    1.45e+05      44.826
     102      37       2    1.16e+05       9.74e+04    1.45e+05      46.338
     103      38       1    1.43e+05       9.74e+04    1.45e+05      46.470
     104      39            1.48e+05 pr    9.74e+04    1.45e+05      46.831
     105      38            1.48e+05 pr    9.74e+04    1.45e+05      46.901
     106      37       1    1.16e+05       9.74e+04    1.45e+05      47.023
     107      38         INFEASIBLE  pr    9.74e+04    1.45e+05      47.496
     108      37            2.12e+05 pr    9.74e+04    1.45e+05      47.703
     109      36         INFEASIBLE  pr    9.74e+04    1.45e+05      48.288
     110      35            1.95e+05 pr    9.74e+04    1.45e+05      48.566
     111      34       1    1.16e+05       9.74e+04    1.45e+05      48.882
     112      35            2.12e+05 pr    9.74e+04    1.45e+05      49.103
     113      34         INFEASIBLE  pr    9.74e+04    1.45e+05      49.398
     114      33            1.47e+05 pr    9.74e+04    1.45e+05      49.492
     115      32            1.48e+05 pr    9.74e+04    1.45e+05      49.569
     116      31       2    1.21e+05       9.74e+04    1.45e+05      50.295
     117      32            1.95e+05 pr    9.74e+04    1.45e+05      51.028
     118      31         INFEASIBLE  pr    9.74e+04    1.45e+05      52.179
     119      30       2    9.74e+04       9.74e+04    1.45e+05      53.418
     120      31       3    1.16e+05       9.74e+04    1.45e+05      55.145
     121      32       3    9.74e+04       9.74e+04    1.45e+05      55.209
     122      33            1.95e+05 pr    9.74e+04    1.45e+05      56.509
     123      32       2    1.16e+05       9.74e+04    1.45e+05      59.295
     124      33            1.95e+05 pr    9.74e+04    1.45e+05      59.382
     125      32            1.95e+05 pr    9.74e+04    1.45e+05      59.833
     126      31            1.95e+05 pr    9.74e+04    1.45e+05      60.183
     127      30       2    1.24e+05       9.74e+04    1.45e+05      60.695
     128      31            1.95e+05 pr    9.74e+04    1.45e+05      61.182
     129      30            1.95e+05 pr    9.74e+04    1.45e+05      61.640
     130      29       1    1.16e+05       9.74e+04    1.45e+05      61.867
*    131      30       0    1.45e+05  f    9.74e+04    1.45e+05      64.161
     132      29         INFEASIBLE  pr    9.74e+04    1.45e+05      65.081
     133      28       1    1.16e+05       9.74e+04    1.45e+05      65.267
     134      29       3    9.74e+04       9.74e+04    1.45e+05      65.506
     135      30            1.95e+05 pr    9.74e+04    1.45e+05      65.768
     136      29       2    1.16e+05       9.74e+04    1.45e+05      68.986
     137      30       1    1.16e+05       9.74e+04    1.45e+05      69.143
     138      31            2.12e+05 pr    9.74e+04    1.45e+05      69.507
     139      30            1.45e+05 pr    9.74e+04    1.45e+05      69.742
     140      29       1    1.16e+05       9.74e+04    1.45e+05      69.886
     141      30       1    1.16e+05       9.74e+04    1.45e+05      69.996
     142      31            2.12e+05 pr    9.74e+04    1.45e+05      71.875
     143      30            1.48e+05 pr    9.74e+04    1.45e+05      73.755
     144      29            1.57e+05 pr    9.74e+04    1.45e+05      73.930
     145      28         INFEASIBLE  pr    9.74e+04    1.45e+05      74.336
     146      27            2.12e+05 pr    9.74e+04    1.45e+05      74.406
     147      26         INFEASIBLE  pr    9.74e+04    1.45e+05      75.010
     148      25       1    1.16e+05       9.74e+04    1.45e+05      76.172
     149      26       5    9.74e+04       9.74e+04    1.45e+05      76.310
     150      27       4    9.74e+04       9.74e+04    1.45e+05      77.016
     151      28       3    1.16e+05       9.74e+04    1.45e+05      77.297
     152      29       2    1.16e+05       9.74e+04    1.45e+05      82.396
     153      30            1.95e+05 pr    9.74e+04    1.45e+05      83.727
     154      29       1    1.25e+05       9.74e+04    1.45e+05      83.919
     155      30            1.48e+05 pr    9.74e+04    1.45e+05      84.006
     156      29         INFEASIBLE  pr    9.74e+04    1.45e+05      84.622
     157      28       2    1.16e+05       9.74e+04    1.45e+05      84.898
     158      29         INFEASIBLE  pr    9.74e+04    1.45e+05      85.665
     159      28            1.95e+05 pr    9.74e+04    1.45e+05      85.740
     160      27            1.95e+05 pr    9.74e+04    1.45e+05      87.261
     161      26       4    9.74e+04       9.74e+04    1.45e+05      87.630
     162      27       4    9.74e+04       9.74e+04    1.45e+05      87.705
     163      28       3    9.74e+04       9.74e+04    1.45e+05      87.808
     164      29       2    9.74e+04       9.74e+04    1.45e+05      87.961
     165      30            1.95e+05 pr    9.74e+04    1.45e+05      88.707
     166      29       1    1.43e+05       9.74e+04    1.45e+05      89.233
     167      30            2.95e+05 pr    9.74e+04    1.45e+05      89.301
     168      29            1.48e+05 pr    9.74e+04    1.45e+05      89.373
     169      28       2    9.74e+04       9.74e+04    1.45e+05      89.447
     170      29            1.95e+05 pr    9.74e+04    1.45e+05      90.580
     171      28       1    1.16e+05       9.74e+04    1.45e+05      90.713
     172      29            2.12e+05 pr    9.74e+04    1.45e+05      91.018
     173      28            1.45e+05 pr    9.74e+04    1.45e+05      91.283
     174      27       3    9.74e+04       9.74e+04    1.45e+05      91.395
     175      28            1.95e+05 pr    9.74e+04    1.45e+05      92.334
     176      27         INFEASIBLE  pr    9.74e+04    1.45e+05      92.967
     177      26       3    9.74e+04       9.74e+04    1.45e+05      94.104
     178      27       2    1.16e+05       9.74e+04    1.45e+05      94.637
     179      28       1    1.16e+05       9.74e+04    1.45e+05      94.758
     180      29         INFEASIBLE  pr    9.74e+04    1.45e+05      95.380
     181      28            2.10e+05 pr    9.74e+04    1.45e+05      95.772
     182      27       1    1.16e+05       9.74e+04    1.45e+05      95.864
     183      28            1.95e+05 pr    9.74e+04    1.45e+05      99.864
     184      27            2.12e+05 pr    9.74e+04    1.45e+05     101.023
     185      26            2.12e+05 pr    9.74e+04    1.45e+05     101.772
     186      25       2    9.74e+04       9.74e+04    1.45e+05     102.202
     187      26       1    1.16e+05       9.74e+04    1.45e+05     102.547
     188      27            1.95e+05 pr    9.74e+04    1.45e+05     103.251
*    189      26       0    1.45e+05  f    9.74e+04    1.45e+05     103.392
     190      25       1    1.16e+05       9.74e+04    1.45e+05     104.067
     191      26       2    9.74e+04       9.74e+04    1.45e+05     104.347
     192      27       1    1.16e+05       9.74e+04    1.45e+05     104.726
     193      28            2.10e+05 pr    9.74e+04    1.45e+05     106.395
     194      27            2.10e+05 pr    9.74e+04    1.45e+05     107.031
     195      26       1    1.43e+05       9.74e+04    1.45e+05     107.319
     196      27       2    1.43e+05       9.74e+04    1.45e+05     107.670
     197      28            1.80e+05 pr    9.74e+04    1.45e+05     111.725
     198      27       1    1.43e+05       9.74e+04    1.45e+05     111.827
     199      28            2.10e+05 pr    9.74e+04    1.45e+05     111.899
     200      27            1.47e+05 pr    9.74e+04    1.45e+05     111.985
     201      26       1    1.43e+05       9.74e+04    1.45e+05     112.141
     202      27       4    1.21e+05       9.74e+04    1.45e+05     115.423
     203      28       3    9.74e+04       9.74e+04    1.45e+05     118.934
     204      29       2    1.16e+05       9.74e+04    1.45e+05     119.190
     205      30            1.95e+05 pr    9.74e+04    1.45e+05     119.337
     206      29       1    1.25e+05       9.74e+04    1.45e+05     119.478
     207      30            1.48e+05 pr    9.74e+04    1.45e+05     119.729
     208      29         INFEASIBLE  pr    9.74e+04    1.45e+05     120.066
     209      28       2    1.16e+05       9.74e+04    1.45e+05     120.624
     210      29       3    9.74e+04       9.74e+04    1.45e+05     120.687
     211      30       2    9.74e+04       9.74e+04    1.45e+05     120.826
     212      31            1.95e+05 pr    9.74e+04    1.45e+05     121.694
     213      30         INFEASIBLE  pr    9.74e+04    1.45e+05     122.012
     214      29       2    9.74e+04       9.74e+04    1.45e+05     122.082
     215      30            1.95e+05 pr    9.74e+04    1.45e+05     122.370
     216      29         INFEASIBLE  pr    9.74e+04    1.45e+05     122.616
     217      28            1.95e+05 pr    9.74e+04    1.45e+05     122.710
     218      27            1.95e+05 pr    9.74e+04    1.45e+05     123.747
     219      26       3    1.21e+05       9.74e+04    1.45e+05     129.354
     220      27         INFEASIBLE  pr    9.74e+04    1.45e+05     131.263
     221      26       2    1.21e+05       9.74e+04    1.45e+05     134.638
     222      27       1    1.25e+05       9.74e+04    1.45e+05     134.960
     223      28            1.48e+05 pr    9.74e+04    1.45e+05     135.137
*    224      27       0    1.44e+05  f    9.74e+04    1.44e+05     135.600
     225      26            1.95e+05 pr    9.74e+04    1.44e+05     136.041
     226      25       2    1.21e+05       9.74e+04    1.44e+05     137.058
     227      26       1    1.24e+05       9.74e+04    1.44e+05     137.844
     228      27            1.47e+05 pr    9.74e+04    1.44e+05     137.906
     229      26            1.47e+05 pr    9.74e+04    1.44e+05     138.323
     230      25       1    1.25e+05       9.74e+04    1.44e+05     139.261
     231      26            1.48e+05 pr    9.74e+04    1.44e+05     141.450
     232      25         INFEASIBLE  pr    9.74e+04    1.44e+05     141.729
     233      24            1.95e+05 pr    9.74e+04    1.44e+05     141.997
     234      23            1.48e+05 pr    9.74e+04    1.44e+05     142.097
     235      22            1.47e+05 pr    9.74e+04    1.44e+05     142.773
     236      21         INFEASIBLE  pr    9.74e+04    1.44e+05     143.740
     237      20            1.47e+05 pr    9.74e+04    1.44e+05     143.833
     238      19            2.12e+05 pr    9.74e+04    1.44e+05     145.182
     239      18         INFEASIBLE  pr    9.74e+04    1.44e+05     145.603
*    240      17       0    1.44e+05  f    9.74e+04    1.44e+05     146.130
     241      16            1.48e+05 pr    9.74e+04    1.44e+05     147.280
     242      15            2.94e+05 pr    9.74e+04    1.44e+05     147.498
     243      14            1.48e+05 pr    9.74e+04    1.44e+05     147.770
     244      13            1.47e+05 pr    9.74e+04    1.44e+05     150.148
     245      12       1    1.16e+05       9.74e+04    1.44e+05     150.676
     246      13            2.09e+05 pr    9.74e+04    1.44e+05     150.855
*    247      12       0    1.44e+05  f    9.74e+04    1.44e+05     151.232
     248      11       1    1.43e+05       1.21e+05    1.44e+05     152.325
     249      12            1.95e+05 pr    1.21e+05    1.44e+05     157.542
     250      11            1.48e+05 pr    1.21e+05    1.44e+05     157.632
     251      10            1.48e+05 pr    1.21e+05    1.44e+05     160.118
     252       9            2.97e+05 pr    1.21e+05    1.44e+05     160.197
     253       8            1.48e+05 pr    1.21e+05    1.44e+05     160.357
     254       7       2    1.21e+05       1.21e+05    1.44e+05     160.470
     255       8            1.95e+05 pr    1.21e+05    1.44e+05     160.712
     256       7       1    1.25e+05       1.25e+05    1.44e+05     160.873

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43926407380964e+05
Final integrality gap (abs / rel)   =  1.94e+04 /   1.35e-01 (13.49%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     160.88458 (   161.369 CPU time)
Time spent in evaluations (secs)    =       6.54308

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.33         2.05     43890
   nlp_gf_jg         1.87         1.78     27046
  nlp_hess_l         1.57         1.56     26799
      solver          161          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2758
         0    1.0000    0.2758
    1.0000    1.0000    0.4042
         0         0    0.0442

Removed Variables within Vanished Phases
===================================================
 
