====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.095
       2       1       7    9.74e+04       9.74e+04                   2.373
       3       2       6    9.74e+04       9.74e+04                   2.413
       4       3       5    9.74e+04       9.74e+04                   2.467
       5       4       4    9.74e+04       9.74e+04                   2.516
       6       5       3    9.74e+04       9.74e+04                   2.560
       7       6       2    1.95e+05       9.74e+04                   2.732
       8       7       1    1.95e+05       9.74e+04                   2.766
       9       8         INFEASIBLE  pr    9.74e+04                   2.874
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       3.357
      11       6       1    1.95e+05       9.74e+04    2.12e+05       3.476
      12       7       3    9.74e+04       9.74e+04    2.12e+05       3.534
      13       8       4    9.74e+04       9.74e+04    2.12e+05       3.629
      14       9       2    1.02e+05       9.74e+04    2.12e+05       3.753
      15      10       6    9.74e+04       9.74e+04    2.12e+05       3.859
      16      11       7    9.74e+04       9.74e+04    2.12e+05       4.406
      17      12       6    9.74e+04       9.74e+04    2.12e+05       4.517
      18      13       5    9.74e+04       9.74e+04    2.12e+05       4.602
      19      14       4    9.74e+04       9.74e+04    2.12e+05       4.686
      20      15       3    1.01e+05       9.74e+04    2.12e+05       4.925
      21      16       2    1.06e+05       9.74e+04    2.12e+05       4.989
      22      17       1    1.06e+05       9.74e+04    2.12e+05       5.131
      23      18            2.12e+05 pr    9.74e+04    2.12e+05       5.196
*     24      17       0    1.06e+05  f    9.74e+04    1.06e+05       5.329
      25      16       1    1.01e+05       9.74e+04    1.06e+05       5.487
      26      17       6    9.74e+04       9.74e+04    1.06e+05       5.587
      27      18       3    1.01e+05       9.74e+04    1.06e+05       6.946
      28      19       5    9.74e+04       9.74e+04    1.06e+05       7.024
      29      20       4    9.74e+04       9.74e+04    1.06e+05       7.109
      30      21       3    9.74e+04       9.74e+04    1.06e+05       7.181
      31      22            1.95e+05 pr    9.74e+04    1.06e+05       7.356
      32      21       2    1.01e+05       9.74e+04    1.06e+05       7.496
      33      22       1    1.06e+05       9.74e+04    1.06e+05       7.550
      34      23            2.12e+05 pr    9.74e+04    1.06e+05       7.629
      35      22            1.06e+05 pr    9.74e+04    1.06e+05       7.721
      36      21       1    1.01e+05       9.74e+04    1.06e+05       7.787
      37      22       4    9.74e+04       9.74e+04    1.06e+05       7.877
      38      23       3    9.74e+04       9.74e+04    1.06e+05       8.075
      39      24       2    9.74e+04       9.74e+04    1.06e+05       8.341
      40      25            1.95e+05 pr    9.74e+04    1.06e+05       8.445
      41      24       1    1.06e+05       9.74e+04    1.06e+05       8.529
      42      25            2.12e+05 pr    9.74e+04    1.06e+05       8.772
      43      24            1.06e+05 pr    9.74e+04    1.06e+05       8.869
      44      23       2    9.74e+04       9.74e+04    1.06e+05       9.483
      45      24       3    9.74e+04       9.74e+04    1.06e+05       9.670
      46      25       3    9.74e+04       9.74e+04    1.06e+05       9.741
      47      26       2    9.74e+04       9.74e+04    1.06e+05       9.819
      48      27            1.95e+05 pr    9.74e+04    1.06e+05       9.998
      49      26         INFEASIBLE  pr    9.74e+04    1.06e+05      11.483
      50      25       2    9.74e+04       9.74e+04    1.06e+05      11.657
      51      26       4    9.74e+04       9.74e+04    1.06e+05      12.717
      52      27            1.95e+05 pr    9.74e+04    1.06e+05      12.941
      53      26       3    1.06e+05       9.74e+04    1.06e+05      14.101
      54      27       2    1.06e+05       9.74e+04    1.06e+05      14.153
      55      28            2.12e+05 pr    9.74e+04    1.06e+05      14.234
      56      27            1.06e+05 pr    9.74e+04    1.06e+05      14.365
      57      26       2    1.06e+05       9.74e+04    1.06e+05      14.416
      58      27            1.95e+05 pr    9.74e+04    1.06e+05      14.669
      59      26            2.12e+05 pr    9.74e+04    1.06e+05      14.777
      60      25            1.06e+05 pr    9.74e+04    1.06e+05      14.860
      61      24            1.95e+05 pr    9.74e+04    1.06e+05      15.592
      62      23         INFEASIBLE  pr    9.74e+04    1.06e+05      16.209
      63      22            1.95e+05 pr    9.74e+04    1.06e+05      16.774
      64      21       2    9.74e+04       9.74e+04    1.06e+05      16.932
      65      22       1    1.01e+05       9.74e+04    1.06e+05      17.025
      66      23            1.95e+05 pr    9.74e+04    1.06e+05      17.606
      67      22         INFEASIBLE  pr    9.74e+04    1.06e+05      18.118
      68      21       1    1.01e+05       9.74e+04    1.06e+05      18.395
      69      22       2    1.02e+05       9.74e+04    1.06e+05      19.131
      70      23            1.95e+05 pr    9.74e+04    1.06e+05      19.441
      71      22       1    1.02e+05       9.74e+04    1.06e+05      19.526
      72      23            1.06e+05 pr    9.74e+04    1.06e+05      19.670
      73      22            1.06e+05 pr    9.74e+04    1.06e+05      19.759
*     74      21       0    1.06e+05  f    9.74e+04    1.06e+05      19.952
      75      20         INFEASIBLE  pr    9.74e+04    1.06e+05      20.516
      76      19            1.95e+05 pr    9.74e+04    1.06e+05      20.879
      77      18         INFEASIBLE  pr    9.74e+04    1.06e+05      21.954
      78      17            1.95e+05 pr    9.74e+04    1.06e+05      23.295
      79      16            1.06e+05 pr    9.74e+04    1.06e+05      23.406
      80      15       2    1.01e+05       9.74e+04    1.06e+05      23.455
      81      16            1.95e+05 pr    9.74e+04    1.06e+05      24.599
      82      15       1    1.02e+05       9.74e+04    1.06e+05      24.696
      83      16            1.06e+05 pr    9.74e+04    1.06e+05      24.765
      84      15            1.06e+05 pr    9.74e+04    1.06e+05      25.096
      85      14       2    1.01e+05       9.74e+04    1.06e+05      25.160
      86      15       5    9.74e+04       9.74e+04    1.06e+05      25.283
      87      16       4    1.02e+05       9.74e+04    1.06e+05      25.535
      88      17       3    9.74e+04       9.74e+04    1.06e+05      25.991
      89      18       2    9.74e+04       9.74e+04    1.06e+05      26.044
      90      19            1.95e+05 pr    9.74e+04    1.06e+05      26.132
      91      18       1    1.01e+05       9.74e+04    1.06e+05      26.710
      92      19            1.95e+05 pr    9.74e+04    1.06e+05      27.019
      93      18            1.06e+05 pr    9.74e+04    1.06e+05      27.236
      94      17       2    9.74e+04       9.74e+04    1.06e+05      27.332
      95      18         INFEASIBLE  pr    9.74e+04    1.06e+05      28.209
      96      17            1.95e+05 pr    9.74e+04    1.06e+05      29.360
      97      16            1.95e+05 pr    9.74e+04    1.06e+05      31.544
      98      15       3    9.74e+04       9.74e+04    1.06e+05      35.598
      99      16            1.95e+05 pr    9.74e+04    1.06e+05      35.682
     100      15       2    1.01e+05       9.74e+04    1.06e+05      35.776
     101      16            1.06e+05 pr    9.74e+04    1.06e+05      35.832
     102      15       1    1.01e+05       9.74e+04    1.06e+05      35.882
     103      16            1.95e+05 pr    9.74e+04    1.06e+05      36.789
     104      15            1.95e+05 pr    9.74e+04    1.06e+05      37.243
     105      14       1    1.02e+05       9.74e+04    1.06e+05      38.241
     106      15            1.06e+05 pr    9.74e+04    1.06e+05      38.788
     107      14            1.06e+05 pr    9.74e+04    1.06e+05      38.892
     108      13            1.95e+05 pr    9.74e+04    1.06e+05      39.265
     109      12       5    9.74e+04       9.74e+04    1.06e+05      39.923
     110      13       4    9.74e+04       9.74e+04    1.06e+05      40.647
     111      14       3    9.74e+04       9.74e+04    1.06e+05      40.713
     112      15       2    1.01e+05       9.74e+04    1.06e+05      42.440
     113      16            1.06e+05 pr    9.74e+04    1.06e+05      42.563
     114      15       1    1.01e+05       9.74e+04    1.06e+05      42.610
     115      16            1.06e+05 pr    9.74e+04    1.06e+05      42.714
     116      15            1.06e+05 pr    9.74e+04    1.06e+05      42.803
     117      14            1.06e+05 pr    9.74e+04    1.06e+05      42.931
     118      13       3    9.74e+04       9.74e+04    1.06e+05      43.001
     119      14       4    9.74e+04       9.74e+04    1.06e+05      43.488
     120      15       3    1.01e+05       9.74e+04    1.06e+05      44.590
     121      16       2    1.01e+05       9.74e+04    1.06e+05      44.650
     122      17            1.06e+05 pr    9.74e+04    1.06e+05      44.765
     123      16       1    1.01e+05       9.74e+04    1.06e+05      44.825
     124      17            1.06e+05 pr    9.74e+04    1.06e+05      46.649
     125      16         INFEASIBLE  pr    9.74e+04    1.06e+05      47.267
     126      15       2    1.01e+05       9.74e+04    1.06e+05      47.343
     127      16       3    9.74e+04       9.74e+04    1.06e+05      48.115
     128      17       2    1.01e+05       9.74e+04    1.06e+05      48.246
     129      18       1    1.01e+05       9.74e+04    1.06e+05      48.442
     130      19            1.06e+05 pr    9.74e+04    1.06e+05      48.808
     131      18            1.95e+05 pr    9.74e+04    1.06e+05      49.271
     132      17       1    1.01e+05       9.74e+04    1.06e+05      49.375
     133      18         INFEASIBLE  pr    9.74e+04    1.06e+05      49.949
     134      17            1.95e+05 pr    9.74e+04    1.06e+05      50.117
     135      16         INFEASIBLE  pr    9.74e+04    1.06e+05      50.353
     136      15            1.06e+05 pr    9.74e+04    1.06e+05      50.683
     137      14       1    1.01e+05       9.74e+04    1.06e+05      50.738
     138      15            1.95e+05 pr    9.74e+04    1.06e+05      50.940
     139      14         INFEASIBLE  pr    9.74e+04    1.06e+05      51.375
     140      13       2    1.01e+05       9.74e+04    1.06e+05      51.533
     141      14            1.95e+05 pr    9.74e+04    1.06e+05      51.982
     142      13       1    1.02e+05       9.74e+04    1.06e+05      52.343
     143      14            1.06e+05 pr    9.74e+04    1.06e+05      52.395
     144      13            1.06e+05 pr    9.74e+04    1.06e+05      52.463
     145      12         INFEASIBLE  pr    9.74e+04    1.06e+05      53.333
     146      11            1.95e+05 pr    9.74e+04    1.06e+05      53.430
     147      10            1.06e+05 pr    9.74e+04    1.06e+05      53.801
     148       9       2    1.01e+05       9.74e+04    1.06e+05      53.857
     149      10       5    9.74e+04       9.74e+04    1.06e+05      54.188
     150      11       4    1.01e+05       9.74e+04    1.06e+05      54.365
     151      12       3    1.01e+05       9.74e+04    1.06e+05      54.931
     152      13            1.95e+05 pr    9.74e+04    1.06e+05      55.708
     153      12       2    1.02e+05       9.74e+04    1.06e+05      55.933
     154      13       1    1.02e+05       9.74e+04    1.06e+05      56.020
     155      14            1.06e+05 pr    9.74e+04    1.06e+05      56.207
     156      13            1.06e+05 pr    9.74e+04    1.06e+05      56.467
     157      12       1    1.02e+05       9.74e+04    1.06e+05      56.579
     158      13       4    1.02e+05       9.74e+04    1.06e+05      56.803
     159      14       5    9.74e+04       9.74e+04    1.06e+05      57.744
     160      15       4    9.74e+04       9.74e+04    1.06e+05      57.814
     161      16       3    1.01e+05       9.74e+04    1.06e+05      57.986
     162      17            1.95e+05 pr    9.74e+04    1.06e+05      58.073
     163      16       2    1.02e+05       9.74e+04    1.06e+05      58.797
     164      17       1    1.02e+05       9.74e+04    1.06e+05      58.914
     165      18            4.22e+05 pr    9.74e+04    1.06e+05      59.770
     166      17            2.12e+05 pr    9.74e+04    1.06e+05      60.592
     167      16       1    1.02e+05       9.74e+04    1.06e+05      60.810
     168      17         FAILED -400       9.74e+04    1.06e+05      71.413
     169      18       2    1.01e+05       9.74e+04    1.06e+05      72.482
     170      19            1.95e+05 pr    9.74e+04    1.06e+05      72.771
     171      18       1    1.02e+05       9.74e+04    1.06e+05      72.903
     172      19            1.06e+05 pr    9.74e+04    1.06e+05      73.053
     173      18            1.06e+05 pr    9.74e+04    1.06e+05      73.124
     174      17       2    1.01e+05       9.74e+04    1.06e+05      73.170
     175      18       4    1.02e+05       9.74e+04    1.06e+05      73.629
     176      19            1.95e+05 pr    9.74e+04    1.06e+05      73.910
     177      18            1.95e+05 pr    9.74e+04    1.06e+05      74.262
     178      17       3    1.01e+05       9.74e+04    1.06e+05      75.463
     179      18            1.06e+05 pr    9.74e+04    1.06e+05      75.497
     180      17       2    1.01e+05       9.74e+04    1.06e+05      75.529
     181      18       1    1.01e+05       9.74e+04    1.06e+05      75.564
     182      19            1.95e+05 pr    9.74e+04    1.06e+05      75.622
     183      18         INFEASIBLE  pr    9.74e+04    1.06e+05      75.724
     184      17       1    1.01e+05       9.74e+04    1.06e+05      75.758
     185      18       3    1.02e+05       9.74e+04    1.06e+05      75.904
     186      19            1.95e+05 pr    9.74e+04    1.06e+05      76.717
     187      18       2    1.02e+05       9.74e+04    1.06e+05      77.252
     188      19       1    1.02e+05       9.74e+04    1.06e+05      77.290
     189      20            1.06e+05 pr    9.74e+04    1.06e+05      78.823
     190      19            2.12e+05 pr    9.74e+04    1.06e+05      79.066
     191      18            1.95e+05 pr    9.74e+04    1.06e+05      79.341
     192      17            1.06e+05 pr    9.74e+04    1.06e+05      79.541
     193      16         INFEASIBLE  pr    9.74e+04    1.06e+05      79.942
     194      15       1    1.02e+05       9.74e+04    1.06e+05      80.837
     195      16            1.06e+05 pr    9.74e+04    1.06e+05      80.916
     196      15            1.06e+05 pr    9.74e+04    1.06e+05      81.000
     197      14            1.95e+05 pr    9.74e+04    1.06e+05      81.232
     198      13            1.06e+05 pr    9.74e+04    1.06e+05      81.289
     199      12         INFEASIBLE  pr    9.74e+04    1.06e+05      81.619
     200      11       3    1.02e+05       9.74e+04    1.06e+05      81.663
     201      12       2    1.02e+05       9.74e+04    1.06e+05      81.742
     202      13            1.06e+05 pr    9.74e+04    1.06e+05      81.789
     203      12            1.06e+05 pr    9.74e+04    1.06e+05      81.863
     204      11       2    1.02e+05       9.74e+04    1.06e+05      81.907
     205      12       5    9.74e+04       9.74e+04    1.06e+05      81.960
     206      13       4    9.74e+04       9.74e+04    1.06e+05      82.037
     207      14       3    1.01e+05       9.74e+04    1.06e+05      82.212
     208      15       2    1.01e+05       9.74e+04    1.06e+05      82.257
     209      16            1.06e+05 pr    9.74e+04    1.06e+05      82.298
     210      15       1    1.01e+05       9.74e+04    1.06e+05      82.384
     211      16            1.95e+05 pr    9.74e+04    1.06e+05      82.568
     212      15            1.06e+05 pr    9.74e+04    1.06e+05      82.680
     213      14       2    1.01e+05       9.74e+04    1.06e+05      82.719
     214      15       4    9.74e+04       9.74e+04    1.06e+05      82.771
     215      16       3    1.01e+05       9.74e+04    1.06e+05      82.919
     216      17       2    1.01e+05       9.74e+04    1.06e+05      82.956
     217      18            1.06e+05 pr    9.74e+04    1.06e+05      83.118
     218      17       1    1.01e+05       9.74e+04    1.06e+05      83.154
     219      18            1.95e+05 pr    9.74e+04    1.06e+05      83.291
     220      17            2.12e+05 pr    9.74e+04    1.06e+05      85.945
     221      16       2    1.01e+05       9.74e+04    1.06e+05      85.998
     222      17       3    1.01e+05       9.74e+04    1.06e+05      86.583
     223      18       3    1.01e+05       1.01e+05    1.06e+05      86.935
     224      19       2    1.01e+05       1.01e+05    1.06e+05      86.979
     225      20            1.06e+05 pr    1.01e+05    1.06e+05      87.099
     226      19       1    1.01e+05       1.01e+05    1.06e+05      87.138
     227      20            1.95e+05 pr    1.01e+05    1.06e+05      87.339
     228      19            1.06e+05 pr    1.01e+05    1.06e+05      87.401
     229      18       2    1.01e+05       1.01e+05    1.06e+05      87.449
     230      19            1.06e+05 pr    1.01e+05    1.06e+05      87.521
     231      18       1    1.01e+05       1.01e+05    1.06e+05      87.566
     232      19            1.95e+05 pr    1.01e+05    1.06e+05      87.644
     233      18            1.95e+05 pr    1.01e+05    1.06e+05      90.024
     234      17       2    1.01e+05       1.01e+05    1.06e+05      90.064
     235      18       2    1.01e+05       1.01e+05    1.06e+05      90.097
     236      19            1.95e+05 pr    1.01e+05    1.06e+05      90.412
     237      18         INFEASIBLE  pr    1.01e+05    1.06e+05      92.180
     238      17       1    1.02e+05       1.01e+05    1.06e+05      92.405
     239      18            1.06e+05 pr    1.01e+05    1.06e+05      92.462
     240      17            1.06e+05 pr    1.01e+05    1.06e+05      92.522
     241      16            1.95e+05 pr    1.01e+05    1.06e+05      93.034
     242      15            1.95e+05 pr    1.01e+05    1.06e+05      93.458
     243      14       1    1.02e+05       1.01e+05    1.06e+05      93.512
     244      15            1.06e+05 pr    1.01e+05    1.06e+05      93.560
     245      14         INFEASIBLE  pr    1.01e+05    1.06e+05      93.742
     246      13       1    1.01e+05       1.01e+05    1.06e+05      93.833
     247      14            1.95e+05 pr    1.01e+05    1.06e+05      93.892
     248      13            1.06e+05 pr    1.01e+05    1.06e+05      94.202
     249      12       1    1.01e+05       1.01e+05    1.06e+05      94.229
     250      13            1.95e+05 pr    1.01e+05    1.06e+05      94.321
     251      12            2.12e+05 pr    1.01e+05    1.06e+05      95.865
     252      11            1.95e+05 pr    1.01e+05    1.06e+05      96.020
     253      10       1    1.02e+05       1.01e+05    1.06e+05      96.143
     254      11            1.06e+05 pr    1.01e+05    1.06e+05      96.255
     255      10            1.06e+05 pr    1.01e+05    1.06e+05      96.404
     256       9       3    1.02e+05       1.01e+05    1.06e+05      96.564

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744119662e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.59217 (    97.072 CPU time)
Time spent in evaluations (secs)    =       3.86473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.22     30931
   nlp_gf_jg         1.13         1.08     19798
  nlp_hess_l        0.953        0.948     19453
      solver         97.1         96.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
