====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.386
       2       1       7    9.74e+04     -1.80e+308                   1.482
       3       2       6    9.74e+04     -1.80e+308                   1.532
       4       3       5    9.74e+04     -1.80e+308                   1.604
       5       4       4    9.74e+04     -1.80e+308                   1.670
       6       5       3    9.74e+04     -1.80e+308                   1.736
       7       6       2    9.74e+04     -1.80e+308                   1.783
       8       7       1    1.95e+05     -1.80e+308                   1.818
       9       8         INFEASIBLE  pr  -1.80e+308                   2.080
*     10       7       0    4.60e+05  f  -1.80e+308    4.60e+05       2.487
      11       6       1    2.23e+05     -1.80e+308    4.60e+05       2.628
      12       7       7    9.74e+04       9.74e+04    4.60e+05       3.123
      13       8       6    9.74e+04       9.74e+04    4.60e+05       3.269
      14       9       2    9.74e+04       9.74e+04    4.60e+05       3.334
      15      10       5    9.74e+04       9.74e+04    4.60e+05       3.422
      16      11       4    9.74e+04       9.74e+04    4.60e+05       3.584
      17      12       3    9.74e+04       9.74e+04    4.60e+05       3.671
      18      13       2    1.95e+05       9.74e+04    4.60e+05       3.832
      19      14       1    1.95e+05       9.74e+04    4.60e+05       3.908
      20      15            4.64e+05 pr    9.74e+04    4.60e+05       4.165
      21      14            4.64e+05 pr    9.74e+04    4.60e+05       4.441
      22      13       1    1.95e+05       9.74e+04    4.60e+05       4.499
      23      14       4    9.74e+04       9.74e+04    4.60e+05       4.840
      24      15       3    1.95e+05       9.74e+04    4.60e+05       4.906
      25      16       2    1.95e+05       9.74e+04    4.60e+05       4.963
      26      17       1    1.95e+05       9.74e+04    4.60e+05       5.029
*     27      18       0    2.76e+05  f    9.74e+04    2.76e+05       7.373
      28      17            2.77e+05 pr    9.74e+04    2.76e+05       7.641
      29      16       1    1.95e+05       9.74e+04    2.76e+05      11.226
      30      17       3    1.19e+05       9.74e+04    2.76e+05      12.054
      31      18       3    9.74e+04       9.74e+04    2.76e+05      12.132
      32      19         INFEASIBLE  pr    9.74e+04    2.76e+05      12.807
      33      18       2    1.53e+05       9.74e+04    2.76e+05      13.341
      34      19       1    2.23e+05       9.74e+04    2.76e+05      13.421
      35      20            4.62e+05 pr    9.74e+04    2.76e+05      13.490
*     36      19       0    2.31e+05  f    9.74e+04    2.31e+05      13.598
      37      18         INFEASIBLE  pr    9.74e+04    2.31e+05      14.223
      38      17       2    1.53e+05       9.74e+04    2.31e+05      14.400
      39      18       1    1.73e+05       9.74e+04    2.31e+05      14.479
      40      19            3.08e+05 pr    9.74e+04    2.31e+05      14.563
      41      18            2.31e+05 pr    9.74e+04    2.31e+05      14.821
      42      17         INFEASIBLE  pr    9.74e+04    2.31e+05      15.232
      43      16       2    1.54e+05       9.74e+04    2.31e+05      15.557
      44      17       4    9.74e+04       9.74e+04    2.31e+05      15.641
      45      18       3    9.74e+04       9.74e+04    2.31e+05      15.697
      46      19       2    9.74e+04       9.74e+04    2.31e+05      15.767
      47      20       1    1.95e+05       9.74e+04    2.31e+05      15.828
      48      21            4.64e+05 pr    9.74e+04    2.31e+05      16.067
      49      20            4.62e+05 pr    9.74e+04    2.31e+05      16.548
      50      19       1    1.63e+05       9.74e+04    2.31e+05      17.965
      51      20       3    9.74e+04       9.74e+04    2.31e+05      18.513
      52      21       3    9.74e+04       9.74e+04    2.31e+05      18.646
      53      22       5    9.74e+04       9.74e+04    2.31e+05      18.980
      54      23       4    9.74e+04       9.74e+04    2.31e+05      19.141
      55      24       3    1.36e+05       9.74e+04    2.31e+05      19.460
      56      25       2    1.36e+05       9.74e+04    2.31e+05      19.580
      57      26       1    1.95e+05       9.74e+04    2.31e+05      19.638
      58      27            4.60e+05 pr    9.74e+04    2.31e+05      20.123
      59      26            2.75e+05 pr    9.74e+04    2.31e+05      22.321
      60      25       1    1.56e+05       9.74e+04    2.31e+05      22.422
      61      26       3    1.36e+05       9.74e+04    2.31e+05      25.661
      62      27       4    9.74e+04       9.74e+04    2.31e+05      25.789
      63      28       3    9.74e+04       9.74e+04    2.31e+05      25.853
      64      29       2    1.53e+05       9.74e+04    2.31e+05      26.165
      65      30       1    1.95e+05       9.74e+04    2.31e+05      26.238
      66      31            3.07e+05 pr    9.74e+04    2.31e+05      26.546
      67      30            2.77e+05 pr    9.74e+04    2.31e+05      28.813
      68      29       1    1.55e+05       9.74e+04    2.31e+05      28.904
      69      30       3    9.74e+04       9.74e+04    2.31e+05      29.032
      70      31       5    9.74e+04       9.74e+04    2.31e+05      30.268
      71      32       4    9.74e+04       9.74e+04    2.31e+05      30.308
      72      33       3    1.95e+05       9.74e+04    2.31e+05      30.478
      73      34       2    1.95e+05       9.74e+04    2.31e+05      30.930
      74      35       1    2.24e+05       9.74e+04    2.31e+05      31.206
      75      36            4.60e+05 pr    9.74e+04    2.31e+05      31.437
*     76      35       0    2.31e+05  f    9.74e+04    2.31e+05      31.511
      77      34       1    2.24e+05       9.74e+04    2.31e+05      32.167
      78      35       3    1.53e+05       9.74e+04    2.31e+05      32.394
      79      36       4    9.74e+04       9.74e+04    2.31e+05      32.446
      80      37       3    1.36e+05       9.74e+04    2.31e+05      32.706
      81      38       2    1.36e+05       9.74e+04    2.31e+05      33.151
      82      39       1    2.24e+05       9.74e+04    2.31e+05      33.294
      83      40            2.31e+05 pr    9.74e+04    2.31e+05      40.505
      84      39            2.31e+05 pr    9.74e+04    2.31e+05      40.539
      85      38         INFEASIBLE  pr    9.74e+04    2.31e+05      40.948
      86      37       2    1.36e+05       9.74e+04    2.31e+05      41.008
      87      38       3    1.19e+05       9.74e+04    2.31e+05      42.211
      88      39       2    1.95e+05       9.74e+04    2.31e+05      42.800
      89      40       6    9.74e+04       9.74e+04    2.31e+05      43.724
      90      41       5    9.74e+04       9.74e+04    2.31e+05      43.827
      91      42       4    1.95e+05       9.74e+04    2.31e+05      45.104
      92      43       3    9.74e+04       9.74e+04    2.31e+05      45.566
      93      44       2    9.74e+04       9.74e+04    2.31e+05      45.605
      94      45       1    1.95e+05       9.74e+04    2.31e+05      45.651
      95      46         INFEASIBLE  pr    9.74e+04    2.31e+05      45.784
      96      45            4.59e+05 pr    9.74e+04    2.31e+05      46.092
      97      44       1    2.23e+05       9.74e+04    2.31e+05      46.749
      98      45       4    9.74e+04       9.74e+04    2.31e+05      46.980
      99      46       2    9.74e+04       9.74e+04    2.31e+05      47.076
     100      47       6    9.74e+04       9.74e+04    2.31e+05      47.775
     101      48       5    9.74e+04       9.74e+04    2.31e+05      47.825
     102      49       4    9.74e+04       9.74e+04    2.31e+05      47.971
     103      50       3    9.74e+04       9.74e+04    2.31e+05      48.011
     104      51       2    1.95e+05       9.74e+04    2.31e+05      48.263
     105      52       1    1.95e+05       9.74e+04    2.31e+05      48.619
     106      53            4.60e+05 pr    9.74e+04    2.31e+05      48.699
     107      52         INFEASIBLE  pr    9.74e+04    2.31e+05      49.478
     108      51            3.21e+05 pr    9.74e+04    2.31e+05      50.086
     109      50       2    1.53e+05       9.74e+04    2.31e+05      51.734
     110      51       5    9.74e+04       9.74e+04    2.31e+05      51.843
     111      52       3    9.74e+04       9.74e+04    2.31e+05      51.899
     112      53       2    9.74e+04       9.74e+04    2.31e+05      51.953
     113      54       1    1.95e+05       9.74e+04    2.31e+05      52.170
     114      55         INFEASIBLE  pr    9.74e+04    2.31e+05      52.726
     115      54            2.75e+05 pr    9.74e+04    2.31e+05      54.407
     116      53         INFEASIBLE  pr    9.74e+04    2.31e+05      55.015
     117      52       2    1.95e+05       9.74e+04    2.31e+05      55.104
     118      53       1    1.55e+05       9.74e+04    2.31e+05      55.936
     119      54            2.31e+05 pr    9.74e+04    2.31e+05      56.301
     120      53            2.31e+05 pr    9.74e+04    2.31e+05      56.700
     121      52       1    1.95e+05       9.74e+04    2.31e+05      57.308
     122      53       4    9.74e+04       9.74e+04    2.31e+05      57.821
     123      54       2    1.95e+05       9.74e+04    2.31e+05      58.164
     124      55       1    1.95e+05       9.74e+04    2.31e+05      58.251
     125      56         INFEASIBLE  pr    9.74e+04    2.31e+05      58.774
     126      55            4.59e+05 pr    9.74e+04    2.31e+05      59.507
     127      54       1    1.95e+05       9.74e+04    2.31e+05      59.805
     128      55       2    1.33e+05       9.74e+04    2.31e+05      60.914
     129      56       2    1.54e+05       9.74e+04    2.31e+05      61.675
     130      57       1    1.95e+05       9.74e+04    2.31e+05      62.677
     131      58            2.75e+05 pr    9.74e+04    2.31e+05      62.896
     132      57         INFEASIBLE  pr    9.74e+04    2.31e+05      63.780
     133      56       1    1.50e+05       9.74e+04    2.31e+05      64.074
     134      57         INFEASIBLE  pr    9.74e+04    2.31e+05      64.887
     135      56            2.31e+05 pr    9.74e+04    2.31e+05      64.979
     136      55         INFEASIBLE  pr    9.74e+04    2.31e+05      65.464
     137      54       1    1.63e+05       9.74e+04    2.31e+05      66.130
     138      55            2.75e+05 pr    9.74e+04    2.31e+05      67.720
     139      54         INFEASIBLE        9.74e+04    2.31e+05      69.426
     140      53       1    2.24e+05       9.74e+04    2.31e+05      69.812
     141      54       1    1.95e+05       9.74e+04    2.31e+05      69.862
     142      55            4.64e+05 pr    9.74e+04    2.31e+05      70.414
     143      54            4.64e+05 pr    9.74e+04    2.31e+05      71.109
     144      53            2.31e+05 pr    9.74e+04    2.31e+05      72.197
*    145      52       0    2.30e+05  f    9.74e+04    2.30e+05      72.277
     146      51            2.31e+05 pr    9.74e+04    2.30e+05      72.528
     147      50            2.31e+05 pr    9.74e+04    2.30e+05      72.870
     148      49       3    1.15e+05       9.74e+04    2.30e+05      73.202
     149      50       2    1.36e+05       9.74e+04    2.30e+05      73.327
     150      51       1    1.65e+05       9.74e+04    2.30e+05      73.935
     151      52            2.75e+05 pr    9.74e+04    2.30e+05      74.169
*    152      51       0    2.29e+05  f    9.74e+04    2.29e+05      74.370
     153      50         INFEASIBLE  pr    9.74e+04    2.29e+05      74.868
     154      49       2    1.36e+05       9.74e+04    2.29e+05      74.990
     155      50         INFEASIBLE  pr    9.74e+04    2.29e+05      76.905
     156      49       1    2.24e+05       9.74e+04    2.29e+05      77.285
     157      50            2.31e+05 pr    9.74e+04    2.29e+05      77.552
     158      49         INFEASIBLE  pr    9.74e+04    2.29e+05      92.865
     159      48         INFEASIBLE  pr    9.74e+04    2.29e+05      93.229
     160      47         INFEASIBLE  pr    9.74e+04    2.29e+05      93.942
     161      46            2.77e+05 pr    9.74e+04    2.29e+05      94.895
     162      45         INFEASIBLE  pr    9.74e+04    2.29e+05      95.581
     163      44         INFEASIBLE  pr    9.74e+04    2.29e+05      96.251
     164      43       4    9.74e+04       9.74e+04    2.29e+05      96.392
     165      44       3    9.74e+04       9.74e+04    2.29e+05      96.450
     166      45       2    9.74e+04       9.74e+04    2.29e+05      96.528
     167      46       1    1.95e+05       9.74e+04    2.29e+05      96.759
     168      47            2.31e+05 pr    9.74e+04    2.29e+05      98.273
     169      46            2.31e+05 pr    9.74e+04    2.29e+05     100.052
     170      45         INFEASIBLE  pr    9.74e+04    2.29e+05     100.722
     171      44       2    9.74e+04       9.74e+04    2.29e+05     100.790
     172      45       3    9.74e+04       9.74e+04    2.29e+05     100.887
     173      46       2    1.95e+05       9.74e+04    2.29e+05     101.934
     174      47       1    1.95e+05       9.74e+04    2.29e+05     101.994
     175      48            2.31e+05 pr    9.74e+04    2.29e+05     102.314
     176      47            2.31e+05 pr    9.74e+04    2.29e+05     103.051
     177      46       1    1.95e+05       9.74e+04    2.29e+05     103.151
     178      47       2    1.54e+05       9.74e+04    2.29e+05     104.203
     179      48       1    1.95e+05       9.74e+04    2.29e+05     104.903
     180      49            4.60e+05 pr    9.74e+04    2.29e+05     105.599
     181      48            3.08e+05 pr    9.74e+04    2.29e+05     106.421
     182      47       1    1.95e+05       9.74e+04    2.29e+05     106.506
     183      48         INFEASIBLE  pr    9.74e+04    2.29e+05     107.328
     184      47         INFEASIBLE  pr    9.74e+04    2.29e+05     107.676
     185      46       1    1.95e+05       9.74e+04    2.29e+05     107.865
     186      47       1    2.24e+05       9.74e+04    2.29e+05     109.740
     187      48       2    1.95e+05       9.74e+04    2.29e+05     111.862
     188      49       1    2.23e+05       9.74e+04    2.29e+05     122.225
     189      50            4.43e+05 pr    9.74e+04    2.29e+05     122.690
     190      49            2.31e+05 pr    9.74e+04    2.29e+05     123.025
     191      48       1    1.73e+05       9.74e+04    2.29e+05     124.838
     192      49       2    2.23e+05       9.74e+04    2.29e+05     125.191
     193      50       4    9.74e+04       9.74e+04    2.29e+05     125.231
     194      51       3    9.74e+04       9.74e+04    2.29e+05     125.265
     195      52       2    1.95e+05       9.74e+04    2.29e+05     125.666
     196      53       1    2.24e+05       9.74e+04    2.29e+05     127.231
     197      54            2.31e+05 pr    9.74e+04    2.29e+05     128.585
     198      53            2.31e+05 pr    9.74e+04    2.29e+05     129.076
     199      52         INFEASIBLE  pr    9.74e+04    2.29e+05     129.301
     200      51         INFEASIBLE  pr    9.74e+04    2.29e+05     130.004
     201      50       3    9.74e+04       9.74e+04    2.29e+05     130.059
     202      51       2    1.53e+05       9.74e+04    2.29e+05     130.197
     203      52       1    2.24e+05       9.74e+04    2.29e+05     130.269
     204      53            2.31e+05 pr    9.74e+04    2.29e+05     130.345
     205      52            2.31e+05 pr    9.74e+04    2.29e+05     130.412
     206      51         INFEASIBLE  pr    9.74e+04    2.29e+05     130.797
     207      50         INFEASIBLE  pr    9.74e+04    2.29e+05     131.390
     208      49       1    2.23e+05       9.74e+04    2.29e+05     131.474
     209      50            4.62e+05 pr    9.74e+04    2.29e+05     131.591
     210      49            2.31e+05 pr    9.74e+04    2.29e+05     132.955
     211      48       1    2.23e+05       9.74e+04    2.29e+05     133.025
     212      49       3    1.15e+05       9.74e+04    2.29e+05     133.171
     213      50       2    1.33e+05       9.74e+04    2.29e+05     133.287
     214      51       1    1.63e+05       9.74e+04    2.29e+05     133.662
     215      52            2.75e+05 pr    9.74e+04    2.29e+05     133.773
     216      51            2.31e+05 pr    9.74e+04    2.29e+05     133.979
     217      50       1    2.24e+05       9.74e+04    2.29e+05     134.552
     218      51         INFEASIBLE  pr    9.74e+04    2.29e+05     135.494
     219      50            2.31e+05 pr    9.74e+04    2.29e+05     136.260
     220      49            2.30e+05 pr    9.74e+04    2.29e+05     136.317
     221      48         INFEASIBLE  pr    9.74e+04    2.29e+05     136.980
     222      47            2.31e+05 pr    9.74e+04    2.29e+05     138.206
     223      46            2.31e+05 pr    9.74e+04    2.29e+05     138.335
     224      45            2.75e+05 pr    9.74e+04    2.29e+05     138.581
     225      44            2.31e+05 pr    9.74e+04    2.29e+05     138.783
     226      43            4.59e+05 pr    9.74e+04    2.29e+05     138.989
     227      42            2.31e+05 pr    9.74e+04    2.29e+05     139.414
     228      41            2.31e+05 pr    9.74e+04    2.29e+05     139.651
     229      40         INFEASIBLE  pr    9.74e+04    2.29e+05     139.799
     230      39            2.31e+05 pr    9.74e+04    2.29e+05     140.123
     231      38         INFEASIBLE  pr    9.74e+04    2.29e+05     140.468
     232      37       1    1.95e+05       9.74e+04    2.29e+05     141.398
     233      38            2.31e+05 pr    9.74e+04    2.29e+05     141.659
     234      37         INFEASIBLE  pr    9.74e+04    2.29e+05     142.065
     235      36         INFEASIBLE  pr    9.74e+04    2.29e+05     142.461
     236      35       1    1.95e+05       9.74e+04    2.29e+05     142.751
     237      36            4.59e+05 pr    9.74e+04    2.29e+05     142.983
     238      35         INFEASIBLE  pr    9.74e+04    2.29e+05     143.203
     239      34       1    1.55e+05       9.74e+04    2.29e+05     143.331
     240      35       2    1.34e+05       9.74e+04    2.29e+05     143.760
     241      36       5    9.74e+04       9.74e+04    2.29e+05     143.851
     242      37       4    9.74e+04       9.74e+04    2.29e+05     143.902
     243      38       3    1.95e+05       9.74e+04    2.29e+05     144.281
     244      39       2    1.36e+05       9.74e+04    2.29e+05     145.286
     245      40       1    2.24e+05       9.74e+04    2.29e+05     145.622
     246      41            2.75e+05 pr    9.74e+04    2.29e+05     145.700
     247      40            2.31e+05 pr    9.74e+04    2.29e+05     146.122
     248      39       1    1.74e+05       9.74e+04    2.29e+05     146.240
     249      40       4    9.74e+04       9.74e+04    2.29e+05     146.615
     250      41       3    1.53e+05       9.74e+04    2.29e+05     146.795
     251      42       2    1.53e+05       9.74e+04    2.29e+05     147.383
     252      43       1    2.24e+05       9.74e+04    2.29e+05     147.484
     253      44            4.65e+05 pr    9.74e+04    2.29e+05     147.660
     254      43            2.31e+05 pr    9.74e+04    2.29e+05     147.914
     255      42         INFEASIBLE  pr    9.74e+04    2.29e+05     148.166
     256      41       2    1.53e+05       9.74e+04    2.29e+05     148.761

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.29103803863531e+05
Final integrality gap (abs / rel)   =  1.32e+05 /   5.75e-01 (57.50%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     148.93810 (   149.930 CPU time)
Time spent in evaluations (secs)    =       6.06535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            2         1.74     41448
   nlp_gf_jg         1.88         1.78     30719
  nlp_hess_l         1.57         1.56     30457
      solver          150          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2705
         0         0    0.3905
    1.0000         0    0.1695
         0    1.0000    0.1695

Removed Variables within Vanished Phases
===================================================
 
