====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.246
       2       1       7    9.74e+04     -1.80e+308                   3.355
       3       2       6    9.74e+04     -1.80e+308                   3.691
       4       3       5    9.74e+04     -1.80e+308                   3.770
       5       4       4    9.74e+04     -1.80e+308                   3.809
       6       5       3    9.74e+04     -1.80e+308                   3.846
       7       6       2    9.74e+04     -1.80e+308                   3.885
       8       7       1    1.95e+05     -1.80e+308                   3.916
       9       8         INFEASIBLE  pr  -1.80e+308                   4.290
*     10       7       0    3.38e+05  f  -1.80e+308    3.38e+05       4.519
      11       6       1    1.63e+05     -1.80e+308    3.38e+05       4.924
      12       7       7    9.74e+04       9.74e+04    3.38e+05       5.158
      13       8       5    9.74e+04       9.74e+04    3.38e+05       5.250
      14       9       4    9.74e+04       9.74e+04    3.38e+05       5.328
      15      10       3    9.74e+04       9.74e+04    3.38e+05       5.434
      16      11       2    1.95e+05       9.74e+04    3.38e+05       6.713
      17      12       1    1.95e+05       9.74e+04    3.38e+05       6.969
*     18      13       0    3.38e+05  f    9.74e+04    3.38e+05       7.093
      19      12            3.38e+05 pr    9.74e+04    3.38e+05       7.555
      20      11       1    1.95e+05       9.74e+04    3.38e+05       8.120
      21      12       4    9.74e+04       9.74e+04    3.38e+05       8.599
      22      13       3    9.74e+04       9.74e+04    3.38e+05       8.655
      23      14       2    9.74e+04       9.74e+04    3.38e+05       8.777
      24      15       6    9.74e+04       9.74e+04    3.38e+05       9.042
      25      16       5    9.74e+04       9.74e+04    3.38e+05       9.267
      26      17       4    9.74e+04       9.74e+04    3.38e+05       9.325
      27      18       3    1.30e+05       9.74e+04    3.38e+05      10.464
      28      19       2    1.63e+05       9.74e+04    3.38e+05      10.553
      29      20       1    1.63e+05       9.74e+04    3.38e+05      10.634
*     30      21       0    3.36e+05  f    9.74e+04    3.36e+05      11.197
*     31      20       0    1.69e+05  f    9.74e+04    1.69e+05      11.343
      32      19       1    1.63e+05       9.74e+04    1.69e+05      12.804
      33      20       3    1.02e+05       9.74e+04    1.69e+05      15.662
      34      21       6    9.74e+04       9.74e+04    1.69e+05      16.307
      35      22       5    9.74e+04       9.74e+04    1.69e+05      17.103
      36      23       4    9.74e+04       9.74e+04    1.69e+05      17.164
      37      24       3    9.74e+04       9.74e+04    1.69e+05      17.223
      38      25       2    9.74e+04       9.74e+04    1.69e+05      17.288
      39      26            1.95e+05 pr    9.74e+04    1.69e+05      17.378
      40      25       1    1.27e+05       9.74e+04    1.69e+05      17.998
      41      26            2.28e+05 pr    9.74e+04    1.69e+05      18.122
      42      25            1.69e+05 pr    9.74e+04    1.69e+05      18.189
      43      24       2    9.74e+04       9.74e+04    1.69e+05      18.272
      44      25         INFEASIBLE  pr    9.74e+04    1.69e+05      19.116
      45      24            1.95e+05 pr    9.74e+04    1.69e+05      19.181
      46      23         INFEASIBLE  pr    9.74e+04    1.69e+05      20.089
      47      22       3    9.74e+04       9.74e+04    1.69e+05      20.181
      48      23       4    9.74e+04       9.74e+04    1.69e+05      20.258
      49      24            1.95e+05 pr    9.74e+04    1.69e+05      20.973
      50      23            1.95e+05 pr    9.74e+04    1.69e+05      22.585
      51      22       3    1.30e+05       9.74e+04    1.69e+05      24.253
      52      23       2    1.22e+05       9.74e+04    1.69e+05      24.359
      53      24            1.95e+05 pr    9.74e+04    1.69e+05      29.887
      54      23       1    1.33e+05       9.74e+04    1.69e+05      30.006
      55      24            1.69e+05 pr    9.74e+04    1.69e+05      30.073
      56      23         INFEASIBLE  pr    9.74e+04    1.69e+05      30.659
      57      22       2    1.33e+05       9.74e+04    1.69e+05      30.936
      58      23            1.95e+05 pr    9.74e+04    1.69e+05      34.013
      59      22       1    1.31e+05       9.74e+04    1.69e+05      34.134
      60      23            1.69e+05 pr    9.74e+04    1.69e+05      34.201
      61      22         INFEASIBLE  pr    9.74e+04    1.69e+05      34.521
      62      21       1    1.33e+05       9.74e+04    1.69e+05      34.607
      63      22       4    9.74e+04       9.74e+04    1.69e+05      34.686
      64      23       3    9.74e+04       9.74e+04    1.69e+05      34.813
      65      24       2    1.22e+05       9.74e+04    1.69e+05      35.165
      66      25       1    1.63e+05       9.74e+04    1.69e+05      35.232
      67      26            3.38e+05 pr    9.74e+04    1.69e+05      35.266
      68      25            1.69e+05 pr    9.74e+04    1.69e+05      35.309
      69      24       1    1.27e+05       9.74e+04    1.69e+05      35.442
      70      25       2    1.63e+05       9.74e+04    1.69e+05      37.353
      71      26       3    9.74e+04       9.74e+04    1.69e+05      37.398
      72      27       2    9.74e+04       9.74e+04    1.69e+05      37.433
      73      28            1.95e+05 pr    9.74e+04    1.69e+05      37.700
      74      27       1    1.63e+05       9.74e+04    1.69e+05      38.119
      75      28            3.38e+05 pr    9.74e+04    1.69e+05      38.259
      76      27            1.69e+05 pr    9.74e+04    1.69e+05      38.616
      77      26       2    9.74e+04       9.74e+04    1.69e+05      38.950
      78      27       4    9.74e+04       9.74e+04    1.69e+05      39.148
      79      28       3    9.74e+04       9.74e+04    1.69e+05      39.200
      80      29            1.95e+05 pr    9.74e+04    1.69e+05      39.287
      81      28       2    1.30e+05       9.74e+04    1.69e+05      39.978
      82      29       1    1.63e+05       9.74e+04    1.69e+05      40.029
      83      30            3.38e+05 pr    9.74e+04    1.69e+05      40.069
      84      29            1.69e+05 pr    9.74e+04    1.69e+05      40.143
      85      28         INFEASIBLE  pr    9.74e+04    1.69e+05      40.610
      86      27       3    1.23e+05       9.74e+04    1.69e+05      41.403
      87      28       2    1.23e+05       9.74e+04    1.69e+05      42.078
      88      29            1.95e+05 pr    9.74e+04    1.69e+05      42.118
      89      28       1    1.31e+05       9.74e+04    1.69e+05      42.217
      90      29            1.69e+05 pr    9.74e+04    1.69e+05      42.830
      91      28         INFEASIBLE  pr    9.74e+04    1.69e+05      43.126
      92      27       2    1.23e+05       9.74e+04    1.69e+05      43.303
      93      28            1.95e+05 pr    9.74e+04    1.69e+05      43.665
      94      27         INFEASIBLE  pr    9.74e+04    1.69e+05      44.310
      95      26       1    1.31e+05       9.74e+04    1.69e+05      44.686
*     96      27       0    1.65e+05  f    9.74e+04    1.65e+05      44.909
      97      26         INFEASIBLE  pr    9.74e+04    1.65e+05      45.314
      98      25       3    1.30e+05       9.74e+04    1.65e+05      46.532
      99      26       1    1.34e+05       9.74e+04    1.65e+05      57.133
     100      27            2.43e+05 pr    9.74e+04    1.65e+05      58.628
     101      26            1.69e+05 pr    9.74e+04    1.65e+05      58.885
     102      25       2    1.23e+05       9.74e+04    1.65e+05      59.168
     103      26            1.95e+05 pr    9.74e+04    1.65e+05      59.245
     104      25       1    1.31e+05       9.74e+04    1.65e+05      59.353
     105      26            1.69e+05 pr    9.74e+04    1.65e+05      59.416
     106      25         INFEASIBLE  pr    9.74e+04    1.65e+05      60.269
     107      24       2    1.30e+05       9.74e+04    1.65e+05      60.522
     108      25       6    9.74e+04       9.74e+04    1.65e+05      60.816
     109      26       5    9.74e+04       9.74e+04    1.65e+05      60.878
     110      27       4    9.74e+04       9.74e+04    1.65e+05      61.038
     111      28       3    9.74e+04       9.74e+04    1.65e+05      61.150
     112      29       2    9.74e+04       9.74e+04    1.65e+05      61.225
     113      30            1.95e+05 pr    9.74e+04    1.65e+05      61.290
     114      29         INFEASIBLE  pr    9.74e+04    1.65e+05      61.933
     115      28       2    9.74e+04       9.74e+04    1.65e+05      62.016
     116      29       4    9.74e+04       9.74e+04    1.65e+05      62.080
     117      30            1.95e+05 pr    9.74e+04    1.65e+05      62.252
     118      29         INFEASIBLE  pr    9.74e+04    1.65e+05      63.024
     119      28            1.95e+05 pr    9.74e+04    1.65e+05      63.183
     120      27       1    1.63e+05       9.74e+04    1.65e+05      63.934
     121      28            1.69e+05 pr    9.74e+04    1.65e+05      64.019
     122      27            1.68e+05 pr    9.74e+04    1.65e+05      64.195
     123      26       3    9.74e+04       9.74e+04    1.65e+05      64.429
     124      27       2    1.23e+05       9.74e+04    1.65e+05      64.620
     125      28            1.95e+05 pr    9.74e+04    1.65e+05      64.826
     126      27            1.95e+05 pr    9.74e+04    1.65e+05      65.998
     127      26       2    1.06e+05       9.74e+04    1.65e+05      66.226
     128      27       5    9.74e+04       9.74e+04    1.65e+05      66.289
     129      28       4    9.74e+04       9.74e+04    1.65e+05      66.378
     130      29       3    1.30e+05       9.74e+04    1.65e+05      67.391
     131      30       2    1.30e+05       9.74e+04    1.65e+05      67.501
     132      31            3.36e+05 pr    9.74e+04    1.65e+05      67.811
     133      30       1    1.33e+05       9.74e+04    1.65e+05      68.067
     134      31            1.69e+05 pr    9.74e+04    1.65e+05      68.510
     135      30            1.69e+05 pr    9.74e+04    1.65e+05      69.332
     136      29       2    1.30e+05       9.74e+04    1.65e+05      70.932
     137      30       4    9.74e+04       9.74e+04    1.65e+05      71.091
     138      31       3    9.74e+04       9.74e+04    1.65e+05      71.268
     139      32            1.95e+05 pr    9.74e+04    1.65e+05      71.966
     140      31       2    1.23e+05       9.74e+04    1.65e+05      73.164
     141      32            1.95e+05 pr    9.74e+04    1.65e+05      73.369
     142      31            1.95e+05 pr    9.74e+04    1.65e+05      73.968
     143      30       3    9.74e+04       9.74e+04    1.65e+05      74.109
     144      31       2    1.27e+05       9.74e+04    1.65e+05      74.636
     145      32       1    1.34e+05       9.74e+04    1.65e+05      74.877
     146      33            1.69e+05 pr    9.74e+04    1.65e+05      75.179
     147      32            1.69e+05 pr    9.74e+04    1.65e+05      76.033
     148      31       1    1.31e+05       9.74e+04    1.65e+05      76.143
     149      32       2    1.30e+05       9.74e+04    1.65e+05      77.249
     150      33       3    1.22e+05       9.74e+04    1.65e+05      79.146
     151      34            1.95e+05 pr    9.74e+04    1.65e+05      79.711
     152      33       2    1.23e+05       9.74e+04    1.65e+05      80.476
     153      34            1.95e+05 pr    9.74e+04    1.65e+05      80.592
     154      33       1    1.31e+05       9.74e+04    1.65e+05      80.671
     155      34            1.69e+05 pr    9.74e+04    1.65e+05      80.735
     156      33         INFEASIBLE  pr    9.74e+04    1.65e+05      81.388
     157      32       2    1.30e+05       9.74e+04    1.65e+05      96.223
     158      33       1    1.63e+05       9.74e+04    1.65e+05      96.894
     159      34            1.69e+05 pr    9.74e+04    1.65e+05      97.187
     160      33            1.69e+05 pr    9.74e+04    1.65e+05      97.262
     161      32            1.95e+05 pr    9.74e+04    1.65e+05      97.508
     162      31            1.95e+05 pr    9.74e+04    1.65e+05      97.868
     163      30            1.95e+05 pr    9.74e+04    1.65e+05      98.906
     164      29            1.95e+05 pr    9.74e+04    1.65e+05      99.493
     165      28            1.69e+05 pr    9.74e+04    1.65e+05     106.035
     166      27         INFEASIBLE  pr    9.74e+04    1.65e+05     106.469
     167      26            1.95e+05 pr    9.74e+04    1.65e+05     106.889
     168      25       1    1.33e+05       9.74e+04    1.65e+05     107.252
     169      26            1.69e+05 pr    9.74e+04    1.65e+05     107.347
     170      25         INFEASIBLE  pr    9.74e+04    1.65e+05     108.015
     171      24       1    1.34e+05       9.74e+04    1.65e+05     108.216
     172      25            2.26e+05 pr    9.74e+04    1.65e+05     108.615
     173      24            1.69e+05 pr    9.74e+04    1.65e+05     108.701
     174      23       1    1.63e+05       9.74e+04    1.65e+05     108.947
     175      24            1.95e+05 pr    9.74e+04    1.65e+05     109.733
     176      23            1.69e+05 pr    9.74e+04    1.65e+05     109.802
     177      22            1.68e+05 pr    9.74e+04    1.65e+05     109.931
     178      21            1.95e+05 pr    9.74e+04    1.65e+05     110.271
     179      20            1.95e+05 pr    9.74e+04    1.65e+05     111.106
     180      19       1    1.63e+05       9.74e+04    1.65e+05     111.174
     181      20            3.38e+05 pr    9.74e+04    1.65e+05     111.265
     182      19            1.69e+05 pr    9.74e+04    1.65e+05     111.332
     183      18       1    1.63e+05       9.74e+04    1.65e+05     111.437
     184      19       3    9.74e+04       9.74e+04    1.65e+05     111.517
     185      20       2    1.27e+05       9.74e+04    1.65e+05     111.926
     186      21            1.95e+05 pr    9.74e+04    1.65e+05     112.004
     187      20       1    1.33e+05       9.74e+04    1.65e+05     112.108
     188      21            1.69e+05 pr    9.74e+04    1.65e+05     112.363
     189      20         INFEASIBLE  pr    9.74e+04    1.65e+05     113.026
     190      19         INFEASIBLE  pr    9.74e+04    1.65e+05     113.619
     191      18            1.69e+05 pr    9.74e+04    1.65e+05     113.804
     192      17            1.69e+05 pr    9.74e+04    1.65e+05     113.878
     193      16            2.28e+05 pr    9.74e+04    1.65e+05     113.983
     194      15            1.69e+05 pr    9.74e+04    1.65e+05     114.056
     195      14            1.68e+05 pr    9.74e+04    1.65e+05     114.113
     196      13         INFEASIBLE  pr    9.74e+04    1.65e+05     114.696
     197      12            1.95e+05 pr    9.74e+04    1.65e+05     115.975
     198      11         INFEASIBLE  pr    9.74e+04    1.65e+05     117.262
     199      10       2    1.63e+05       9.74e+04    1.65e+05     118.728
     200      11       1    1.63e+05       9.74e+04    1.65e+05     118.845
     201      12            2.28e+05 pr    9.74e+04    1.65e+05     118.955
     202      11            1.69e+05 pr    9.74e+04    1.65e+05     119.033
     203      10       1    1.63e+05       9.74e+04    1.65e+05     119.109
     204      11       3    9.74e+04       9.74e+04    1.65e+05     119.184
     205      12       2    1.30e+05       9.74e+04    1.65e+05     120.803
     206      13            1.95e+05 pr    9.74e+04    1.65e+05     121.124
     207      12       1    1.33e+05       9.74e+04    1.65e+05     121.665
     208      13            1.69e+05 pr    9.74e+04    1.65e+05     121.707
     209      12         INFEASIBLE  pr    9.74e+04    1.65e+05     122.219
     210      11         INFEASIBLE  pr    9.74e+04    1.65e+05     122.823
     211      10            1.69e+05 pr    9.74e+04    1.65e+05     124.026
     212       9            1.69e+05 pr    9.74e+04    1.65e+05     124.409
     213       8       2    1.06e+05       9.74e+04    1.65e+05     124.514
     214       9       5    9.74e+04       9.74e+04    1.65e+05     124.707
     215      10       4    9.74e+04       9.74e+04    1.65e+05     124.768
     216      11       3    1.22e+05       9.74e+04    1.65e+05     124.973
     217      12       2    1.22e+05       9.74e+04    1.65e+05     125.094
     218      13       1    1.34e+05       9.74e+04    1.65e+05     125.251
     219      14            2.43e+05 pr    9.74e+04    1.65e+05     125.500
     220      13            1.69e+05 pr    9.74e+04    1.65e+05     126.473
     221      12       1    1.27e+05       9.74e+04    1.65e+05     126.638
     222      13       3    1.63e+05       9.74e+04    1.65e+05     127.015
     223      14       4    9.74e+04       9.74e+04    1.65e+05     127.059
     224      15       3    1.30e+05       9.74e+04    1.65e+05     127.314
     225      16       2    1.23e+05       9.74e+04    1.65e+05     129.085
     226      17       1    1.28e+05       9.74e+04    1.65e+05     129.144
     227      18            2.26e+05 pr    9.74e+04    1.65e+05     129.185
     228      17            1.69e+05 pr    9.74e+04    1.65e+05     129.900
     229      16       1    1.27e+05       9.74e+04    1.65e+05     131.101
     230      17         INFEASIBLE  pr    1.06e+05    1.65e+05     131.556
     231      16            1.95e+05 pr    1.06e+05    1.65e+05     131.588
     232      15         INFEASIBLE  pr    1.06e+05    1.65e+05     131.976
     233      14       2    1.30e+05       1.06e+05    1.65e+05     133.117
     234      15       1    1.34e+05       1.06e+05    1.65e+05     133.166
     235      16            2.43e+05 pr    1.06e+05    1.65e+05     133.308
     236      15            1.69e+05 pr    1.06e+05    1.65e+05     133.609
     237      14            1.95e+05 pr    1.06e+05    1.65e+05     133.857
     238      13       1    1.31e+05       1.06e+05    1.65e+05     133.934
     239      14            1.69e+05 pr    1.06e+05    1.65e+05     133.982
     240      13         INFEASIBLE  pr    1.06e+05    1.65e+05     134.322
     241      12       2    1.06e+05       1.06e+05    1.65e+05     134.643
     242      13       1    1.34e+05       1.06e+05    1.65e+05     134.700
     243      14            2.43e+05 pr    1.06e+05    1.65e+05     134.752
     244      13            1.69e+05 pr    1.06e+05    1.65e+05     136.464
     245      12       1    1.63e+05       1.06e+05    1.65e+05     136.670
     246      13         INFEASIBLE  pr    1.22e+05    1.65e+05     137.411
     247      12            1.69e+05 pr    1.22e+05    1.65e+05     137.456
     248      11            1.68e+05 pr    1.22e+05    1.65e+05     137.498
     249      10       2    1.06e+05       1.22e+05    1.65e+05     138.631
     250      11       1    1.34e+05       1.22e+05    1.65e+05     138.692
     251      12            1.65e+05 pr    1.22e+05    1.65e+05     138.740
     252      11            1.69e+05 pr    1.22e+05    1.65e+05     141.003
     253      10       1    1.63e+05       1.22e+05    1.65e+05     141.166
     254      11       2    1.22e+05       1.22e+05    1.65e+05     141.265
     255      12       1    1.63e+05       1.22e+05    1.65e+05     141.332
     256      13            1.69e+05 pr    1.22e+05    1.65e+05     141.539

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.65062151738045e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   2.62e-01 (26.21%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     141.54805 (   142.683 CPU time)
Time spent in evaluations (secs)    =       5.58381

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.83         1.62     38695
   nlp_gf_jg         1.68         1.64     27600
  nlp_hess_l         1.45         1.43     27305
      solver          143          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4050
         0         0    0.2050
    1.0000         0    0.1950
         0    1.0000    0.1950

Removed Variables within Vanished Phases
===================================================
 
