====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.680
       2       1       7    9.74e+04     -1.80e+308                   2.407
       3       2       6    9.74e+04     -1.80e+308                   2.446
       4       3       5    9.74e+04     -1.80e+308                   2.502
       5       4       4    9.74e+04     -1.80e+308                   2.540
       6       5       3    9.74e+04     -1.80e+308                   2.580
       7       6       2    9.74e+04     -1.80e+308                   2.613
       8       7       1    1.95e+05     -1.80e+308                   2.670
       9       8         INFEASIBLE  pr  -1.80e+308                   2.858
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       2.993
      11       6       1    1.16e+05     -1.80e+308    2.33e+05       3.162
      12       7       7    9.74e+04       9.74e+04    2.33e+05       3.554
      13       8       4    9.74e+04       9.74e+04    2.33e+05       3.629
      14       9       3    9.74e+04       9.74e+04    2.33e+05       3.687
      15      10       2    9.74e+04       9.74e+04    2.33e+05       3.750
      16      11       1    1.95e+05       9.74e+04    2.33e+05       4.729
      17      12            2.34e+05 pr    9.74e+04    2.33e+05       4.997
*     18      11       0    1.97e+05  f    9.74e+04    1.97e+05      13.484
      19      10       1    1.16e+05       9.74e+04    1.97e+05      13.662
      20      11         INFEASIBLE  pr    9.74e+04    1.97e+05      14.391
      21      10            2.34e+05 pr    9.74e+04    1.97e+05      14.443
*     22       9       0    1.17e+05  f    9.74e+04    1.17e+05      14.545
      23       8            1.95e+05 pr    9.74e+04    1.17e+05      14.603
      24       7       2    1.08e+05       9.74e+04    1.17e+05      15.212
      25       8            1.95e+05 pr    9.74e+04    1.17e+05      15.387
      26       7       1    1.08e+05       9.74e+04    1.17e+05      15.468
      27       8            1.17e+05 pr    9.74e+04    1.17e+05      16.254
      28       7            1.17e+05 pr    9.74e+04    1.17e+05      16.359
      29       6            1.95e+05 pr    9.74e+04    1.17e+05      16.589
      30       5       3    1.08e+05       9.74e+04    1.17e+05      16.752
      31       6            1.95e+05 pr    9.74e+04    1.17e+05      17.425
      32       5            1.95e+05 pr    9.74e+04    1.17e+05      17.612
      33       4       6    9.74e+04       9.74e+04    1.17e+05      17.886
      34       5       5    1.06e+05       9.74e+04    1.17e+05      18.002
      35       6       4    1.06e+05       9.74e+04    1.17e+05      18.094
      36       7       3    1.06e+05       9.74e+04    1.17e+05      18.137
      37       8            1.95e+05 pr    9.74e+04    1.17e+05      18.267
      38       7       2    1.08e+05       9.74e+04    1.17e+05      18.467
      39       8       1    1.08e+05       9.74e+04    1.17e+05      19.305
      40       9            1.17e+05 pr    9.74e+04    1.17e+05      19.355
      41       8            2.33e+05 pr    9.74e+04    1.17e+05      20.354
      42       7       1    1.08e+05       9.74e+04    1.17e+05      21.181
      43       8       6    9.74e+04       9.74e+04    1.17e+05      21.240
      44       9       5    9.74e+04       9.74e+04    1.17e+05      21.283
      45      10            1.95e+05 pr    9.74e+04    1.17e+05      21.720
      46       9       4    1.08e+05       9.74e+04    1.17e+05      23.580
      47      10       3    1.08e+05       9.74e+04    1.17e+05      24.139
      48      11       2    1.08e+05       9.74e+04    1.17e+05      24.217
      49      12       1    1.06e+05       9.74e+04    1.17e+05      24.257
      50      13            1.97e+05 pr    9.74e+04    1.17e+05      25.106
*     51      12       0    1.17e+05  f    9.74e+04    1.17e+05      25.704
      52      11       1    1.06e+05       9.74e+04    1.17e+05      26.738
      53      12       5    9.74e+04       9.74e+04    1.17e+05      26.861
      54      13       4    9.74e+04       9.74e+04    1.17e+05      26.960
      55      14       3    9.74e+04       9.74e+04    1.17e+05      27.023
      56      15            1.95e+05 pr    9.74e+04    1.17e+05      27.080
      57      14       2    1.06e+05       9.74e+04    1.17e+05      27.401
      58      15       1    1.16e+05       9.74e+04    1.17e+05      27.458
      59      16            2.33e+05 pr    9.74e+04    1.17e+05      27.846
      60      15            1.17e+05 pr    9.74e+04    1.17e+05      28.057
      61      14       1    1.06e+05       9.74e+04    1.17e+05      28.100
      62      15       3    9.74e+04       9.74e+04    1.17e+05      28.214
      63      16       4    9.74e+04       9.74e+04    1.17e+05      28.729
      64      17       3    1.06e+05       9.74e+04    1.17e+05      29.138
      65      18            1.95e+05 pr    9.74e+04    1.17e+05      29.234
      66      17       2    1.08e+05       9.74e+04    1.17e+05      29.483
      67      18       1    1.08e+05       9.74e+04    1.17e+05      29.622
      68      19            1.17e+05 pr    9.74e+04    1.17e+05      29.668
      69      18            1.17e+05 pr    9.74e+04    1.17e+05      29.753
      70      17            1.95e+05 pr    9.74e+04    1.17e+05      30.039
      71      16       3    1.06e+05       9.74e+04    1.17e+05      30.370
      72      17       5    9.74e+04       9.74e+04    1.17e+05      30.933
      73      18       2    1.08e+05       9.74e+04    1.17e+05      31.088
      74      19       1    1.08e+05       9.74e+04    1.17e+05      31.135
      75      20            1.17e+05 pr    9.74e+04    1.17e+05      31.183
      76      19            1.17e+05 pr    9.74e+04    1.17e+05      31.483
      77      18       1    1.08e+05       9.74e+04    1.17e+05      31.595
      78      19       2    1.06e+05       9.74e+04    1.17e+05      31.684
      79      20       4    9.74e+04       9.74e+04    1.17e+05      31.744
      80      21       3    9.74e+04       9.74e+04    1.17e+05      31.813
      81      22            1.95e+05 pr    9.74e+04    1.17e+05      32.113
      82      21       2    1.06e+05       9.74e+04    1.17e+05      32.199
      83      22       1    1.16e+05       9.74e+04    1.17e+05      32.244
      84      23            2.33e+05 pr    9.74e+04    1.17e+05      32.557
      85      22            1.17e+05 pr    9.74e+04    1.17e+05      32.607
      86      21       1    1.06e+05       9.74e+04    1.17e+05      32.648
      87      22       3    9.74e+04       9.74e+04    1.17e+05      32.719
      88      23            1.95e+05 pr    9.74e+04    1.17e+05      32.990
      89      22       2    1.06e+05       9.74e+04    1.17e+05      33.079
      90      23            1.95e+05 pr    9.74e+04    1.17e+05      37.867
      91      22            1.95e+05 pr    9.74e+04    1.17e+05      38.379
      92      21            1.97e+05 pr    9.74e+04    1.17e+05      38.629
      93      20            1.97e+05 pr    9.74e+04    1.17e+05      39.232
      94      19       1    1.16e+05       9.74e+04    1.17e+05      39.274
      95      20            1.17e+05 pr    9.74e+04    1.17e+05      40.105
      96      19            1.17e+05 pr    9.74e+04    1.17e+05      40.157
      97      18       1    1.06e+05       9.74e+04    1.17e+05      40.197
      98      19       4    9.74e+04       9.74e+04    1.17e+05      40.248
      99      20            1.95e+05 pr    9.74e+04    1.17e+05      40.459
     100      19            1.95e+05 pr    9.74e+04    1.17e+05      41.628
     101      18            1.97e+05 pr    9.74e+04    1.17e+05      41.847
     102      17            1.17e+05 pr    9.74e+04    1.17e+05      42.387
     103      16            1.17e+05 pr    9.74e+04    1.17e+05      42.434
     104      15            1.17e+05 pr    9.74e+04    1.17e+05      43.062
     105      14       2    1.06e+05       9.74e+04    1.17e+05      43.193
     106      15            1.95e+05 pr    9.74e+04    1.17e+05      44.039
     107      14       1    1.08e+05       9.74e+04    1.17e+05      44.213
     108      15            1.17e+05 pr    9.74e+04    1.17e+05      44.691
     109      14            1.18e+05 pr    9.74e+04    1.17e+05      44.732
     110      13       2    1.06e+05       9.74e+04    1.17e+05      44.782
     111      14       5    9.74e+04       9.74e+04    1.17e+05      46.110
     112      15       4    9.74e+04       9.74e+04    1.17e+05      46.697
     113      16       3    9.74e+04       9.74e+04    1.17e+05      47.265
     114      17       2    1.08e+05       9.74e+04    1.17e+05      47.354
     115      18       1    1.08e+05       9.74e+04    1.17e+05      47.494
     116      19            1.17e+05 pr    9.74e+04    1.17e+05      47.557
     117      18            1.17e+05 pr    9.74e+04    1.17e+05      47.638
     118      17       1    1.08e+05       9.74e+04    1.17e+05      48.992
     119      18       4    9.74e+04       9.74e+04    1.17e+05      49.627
     120      19       3    9.74e+04       9.74e+04    1.17e+05      49.673
     121      20       2    1.08e+05       9.74e+04    1.17e+05      49.736
     122      21       1    1.08e+05       9.74e+04    1.17e+05      50.106
     123      22            1.17e+05 pr    9.74e+04    1.17e+05      50.255
     124      21         INFEASIBLE  pr    9.74e+04    1.17e+05      50.465
     125      20       1    1.08e+05       9.74e+04    1.17e+05      50.738
     126      21       2    1.06e+05       9.74e+04    1.17e+05      50.988
     127      22       3    9.74e+04       9.74e+04    1.17e+05      51.237
     128      23       2    1.08e+05       9.74e+04    1.17e+05      51.594
     129      24            1.95e+05 pr    9.74e+04    1.17e+05      51.945
     130      23       1    1.08e+05       9.74e+04    1.17e+05      52.054
     131      24            1.17e+05 pr    9.74e+04    1.17e+05      52.095
     132      23         INFEASIBLE  pr    9.74e+04    1.17e+05      52.465
     133      22       2    9.74e+04       9.74e+04    1.17e+05      52.551
     134      23       3    9.74e+04       9.74e+04    1.17e+05      52.667
     135      24       2    1.08e+05       9.74e+04    1.17e+05      52.876
     136      25       1    1.08e+05       9.74e+04    1.17e+05      53.396
     137      26            1.17e+05 pr    9.74e+04    1.17e+05      53.448
     138      25         INFEASIBLE  pr    9.74e+04    1.17e+05      53.869
     139      24       1    1.08e+05       9.74e+04    1.17e+05      54.182
     140      25       2    9.74e+04       9.74e+04    1.17e+05      54.358
     141      26       1    1.06e+05       9.74e+04    1.17e+05      54.423
*    142      27       0    1.16e+05  f    9.74e+04    1.16e+05      54.514
     143      26         INFEASIBLE  pr    9.74e+04    1.16e+05      54.863
     144      25         INFEASIBLE  pr    9.74e+04    1.16e+05      55.272
     145      24            1.17e+05 pr    9.74e+04    1.16e+05      55.312
     146      23         INFEASIBLE  pr    9.74e+04    1.16e+05      55.721
     147      22       1    1.06e+05       9.74e+04    1.16e+05      55.756
     148      23            1.16e+05 pr    9.74e+04    1.16e+05      56.232
     149      22            1.18e+05 pr    9.74e+04    1.16e+05      56.314
     150      21         INFEASIBLE  pr    9.74e+04    1.16e+05      57.074
     151      20       1    1.06e+05       9.74e+04    1.16e+05      57.111
     152      21            1.97e+05 pr    9.74e+04    1.16e+05      57.536
     153      20         INFEASIBLE  pr    9.74e+04    1.16e+05      58.180
     154      19       1    1.06e+05       9.74e+04    1.16e+05      58.218
     155      20       2    9.74e+04       9.74e+04    1.16e+05      59.324
     156      21       1    1.06e+05       9.74e+04    1.16e+05      59.388
     157      22            2.35e+05 pr    9.74e+04    1.16e+05      60.916
     158      21            1.17e+05 pr    9.74e+04    1.16e+05      61.048
     159      20         INFEASIBLE  pr    1.06e+05    1.16e+05      61.640
     160      19            1.18e+05 pr    1.06e+05    1.16e+05      61.884
     161      18         INFEASIBLE  pr    1.06e+05    1.16e+05      62.158
     162      17            1.17e+05 pr    1.06e+05    1.16e+05      62.197
     163      16         INFEASIBLE  pr    1.06e+05    1.16e+05      62.567
     164      15            1.17e+05 pr    1.06e+05    1.16e+05      62.616
     165      14            1.17e+05 pr    1.06e+05    1.16e+05      63.830
     166      13            1.95e+05 pr    1.06e+05    1.16e+05      64.129
     167      12       1    1.08e+05       1.06e+05    1.16e+05      64.241
     168      13            1.17e+05 pr    1.06e+05    1.16e+05      64.282
     169      12         INFEASIBLE  pr    1.06e+05    1.16e+05      64.460
     170      11            1.97e+05 pr    1.06e+05    1.16e+05      64.589
     171      10            1.17e+05 pr    1.06e+05    1.16e+05      65.266
     172       9            1.97e+05 pr    1.06e+05    1.16e+05      65.375
     173       8            4.25e+05 pr    1.06e+05    1.16e+05      66.566
     174       7       2    1.08e+05       1.06e+05    1.16e+05      66.620
     175       8       3    1.06e+05       1.06e+05    1.16e+05      66.671
     176       9       4    1.06e+05       1.06e+05    1.16e+05      66.720
     177      10       3    9.74e+04       1.06e+05    1.16e+05      66.884
     178      11       2    9.74e+04       1.06e+05    1.16e+05      67.125
     179      12            1.95e+05 pr    1.06e+05    1.16e+05      67.359
     180      11       1    1.06e+05       1.06e+05    1.16e+05      67.819
     181      12            1.97e+05 pr    1.06e+05    1.16e+05      68.083
     182      11            1.18e+05 pr    1.06e+05    1.16e+05      68.873
     183      10       2    9.74e+04       1.06e+05    1.16e+05      68.917
     184      11            1.95e+05 pr    1.06e+05    1.16e+05      69.525
     185      10         INFEASIBLE  pr    1.06e+05    1.16e+05      70.289
     186       9       3    9.74e+04       1.06e+05    1.16e+05      70.664
     187      10       2    1.06e+05       1.06e+05    1.16e+05      70.842
     188      11            1.95e+05 pr    1.06e+05    1.16e+05      71.189
     189      10       1    1.08e+05       1.06e+05    1.16e+05      71.514
     190      11            1.17e+05 pr    1.06e+05    1.16e+05      71.555
     191      10            1.16e+05 pr    1.06e+05    1.16e+05      71.618
     192       9         INFEASIBLE  pr    1.06e+05    1.16e+05      72.097
     193       8       2    1.06e+05       1.06e+05    1.16e+05      72.141
     194       9       1    1.06e+05       1.06e+05    1.16e+05      72.174
     195      10            1.97e+05 pr    1.06e+05    1.16e+05      74.395
     196       9            1.17e+05 pr    1.06e+05    1.16e+05      74.918
     197       8       1    1.06e+05       1.06e+05    1.16e+05      74.952
     198       9            1.18e+05 pr    1.06e+05    1.16e+05      75.191
     199       8            1.17e+05 pr    1.06e+05    1.16e+05      75.266
     200       7       2    1.06e+05       1.06e+05    1.16e+05      75.308
     201       8       1    1.06e+05       1.06e+05    1.16e+05      75.677
     202       9            1.97e+05 pr    1.06e+05    1.16e+05      75.934
     203       8            1.16e+05 pr    1.06e+05    1.16e+05      76.020
     204       7       1    1.06e+05       1.06e+05    1.16e+05      76.055
     205       8            1.97e+05 pr    1.06e+05    1.16e+05      77.270
     206       7         INFEASIBLE  pr    1.08e+05    1.16e+05      77.507
     207       6            1.95e+05 pr    1.08e+05    1.16e+05      77.821
     208       5       1    1.08e+05       1.08e+05    1.16e+05      78.145
     209       6            1.17e+05 pr    1.08e+05    1.16e+05      78.267
     210       5            1.16e+05 pr    1.08e+05    1.16e+05      78.432
     211       4       3    1.08e+05       1.08e+05    1.16e+05      78.621
     212       5            1.95e+05 pr    1.08e+05    1.16e+05      79.949
     213       4       2    1.08e+05       1.08e+05    1.16e+05      80.073
     214       5            1.95e+05 pr    1.08e+05    1.16e+05      87.508
     215       4            2.65e+05 pr    1.08e+05    1.16e+05      89.022
     216       3            1.17e+05 pr    1.08e+05    1.16e+05      89.889
     217       2            1.16e+05 pr    1.16e+05    1.16e+05      90.326
     218       1            2.34e+05 pr    1.16e+05    1.16e+05      90.467
     219       0            1.17e+05 pr    1.16e+05    1.16e+05      90.617

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030142166442e+05
Final integrality gap (abs / rel)   =  9.86e-05 /   8.50e-10 ( 0.00%)
# of nodes processed                =      219
# of subproblems processed          =      224
Total program time (secs)           =      90.65693 (    90.902 CPU time)
Time spent in evaluations (secs)    =       3.91879

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.19     31420
   nlp_gf_jg         1.15         1.11     21013
  nlp_hess_l        0.977        0.975     20760
      solver         90.9         90.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
