====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.939
       2       1         INFEASIBLE  pr  -1.80e+308                   2.787
       3       0       7    9.74e+04       9.74e+04                   3.001
       4       1       6    9.74e+04       9.74e+04                   3.111
       5       2       5    9.74e+04       9.74e+04                   3.174
       6       3       4    9.74e+04       9.74e+04                   3.230
       7       4       3    9.74e+04       9.74e+04                   3.282
       8       5       2    9.74e+04       9.74e+04                   3.351
       9       6       1    1.95e+05       9.74e+04                   3.411
*     10       7       0    2.03e+05  f    9.74e+04    2.03e+05       4.544
      11       6            2.03e+05 pr    9.74e+04    2.03e+05       5.010
      12       5       1    1.01e+05       9.74e+04    2.03e+05       5.164
      13       6       6    9.74e+04       9.74e+04    2.03e+05       5.241
      14       7       5    9.74e+04       9.74e+04    2.03e+05       5.649
      15       8       4    9.74e+04       9.74e+04    2.03e+05       5.782
      16       9       3    9.94e+04       9.74e+04    2.03e+05       6.298
      17      10       2    1.01e+05       9.74e+04    2.03e+05       6.353
      18      11       1    1.01e+05       9.74e+04    2.03e+05       6.687
      19      12            2.03e+05 pr    9.74e+04    2.03e+05       6.724
*     20      11       0    1.01e+05  f    9.74e+04    1.01e+05       6.923
      21       9       2    9.94e+04       9.74e+04    1.01e+05       6.982
      22      10       5    9.74e+04       9.74e+04    1.01e+05       7.300
      23      11       2    9.74e+04       9.74e+04    1.01e+05       7.348
      24      12       1    9.97e+04       9.74e+04    1.01e+05       7.418
      25      13            1.01e+05 pr    9.74e+04    1.01e+05       7.485
      26      12            1.01e+05 pr    9.74e+04    1.01e+05       7.672
      27      11            1.01e+05 pr    9.74e+04    1.01e+05       8.167
      28      10       4    9.74e+04       9.74e+04    1.01e+05       8.209
      29      11       3    9.74e+04       9.74e+04    1.01e+05       8.291
      30      12       2    9.94e+04       9.74e+04    1.01e+05       8.339
      31      13            1.95e+05 pr    9.74e+04    1.01e+05       8.406
      32      12            1.01e+05 pr    9.74e+04    1.01e+05       9.186
      33      11       2    9.95e+04       9.74e+04    1.01e+05       9.890
      34      12       4    9.74e+04       9.74e+04    1.01e+05      10.021
      35      13            1.01e+05 pr    9.74e+04    1.01e+05      10.205
      36      12       3    9.74e+04       9.74e+04    1.01e+05      10.274
      37      13       2    9.74e+04       9.74e+04    1.01e+05      10.331
      38      14            1.95e+05 pr    9.74e+04    1.01e+05      10.444
      39      13         INFEASIBLE  pr    9.74e+04    1.01e+05      11.045
      40      12       2    9.74e+04       9.74e+04    1.01e+05      11.694
      41      13            1.95e+05 pr    9.74e+04    1.01e+05      12.258
      42      12         INFEASIBLE  pr    9.74e+04    1.01e+05      12.928
      43      11       3    9.74e+04       9.74e+04    1.01e+05      12.990
      44      12       2    9.94e+04       9.74e+04    1.01e+05      13.034
      45      13       1    9.97e+04       9.74e+04    1.01e+05      13.166
      46      14            1.01e+05 pr    9.74e+04    1.01e+05      13.211
      47      13            1.01e+05 pr    9.74e+04    1.01e+05      13.368
      48      12            1.95e+05 pr    9.74e+04    1.01e+05      13.682
      49      11         INFEASIBLE  pr    9.74e+04    1.01e+05      14.301
      50      10       1    9.94e+04       9.74e+04    1.01e+05      14.339
      51      11            1.95e+05 pr    9.74e+04    1.01e+05      14.733
      52      10         INFEASIBLE  pr    9.74e+04    1.01e+05      15.290
      53       9       1    9.94e+04       9.74e+04    1.01e+05      15.334
      54      10       3    9.74e+04       9.74e+04    1.01e+05      15.388
      55      11            1.95e+05 pr    9.74e+04    1.01e+05      15.839
      56      10       2    9.74e+04       9.74e+04    1.01e+05      16.111
      57      11       1    9.94e+04       9.74e+04    1.01e+05      16.286
      58      12            1.95e+05 pr    9.74e+04    1.01e+05      16.590
      59      11            1.01e+05 pr    9.74e+04    1.01e+05      16.772
      60      10         INFEASIBLE  pr    9.74e+04    1.01e+05      17.158
      61       9            1.95e+05 pr    9.74e+04    1.01e+05      17.521
      62       8            2.18e+05 pr    9.74e+04    1.01e+05      18.147
      63       7       3    9.74e+04       9.74e+04    1.01e+05      18.262
      64       8       5    9.74e+04       9.74e+04    1.01e+05      18.360
      65       9       4    9.74e+04       9.74e+04    1.01e+05      18.419
      66      10       3    9.94e+04       9.74e+04    1.01e+05      18.853
      67      11       2    9.94e+04       9.74e+04    1.01e+05      18.914
      68      12            1.95e+05 pr    9.74e+04    1.01e+05      19.291
      69      11       1    9.97e+04       9.74e+04    1.01e+05      19.376
      70      12            1.01e+05 pr    9.74e+04    1.01e+05      19.434
      71      11            2.03e+05 pr    9.74e+04    1.01e+05      19.876
      72      10       2    9.94e+04       9.74e+04    1.01e+05      19.924
      73      11       4    9.74e+04       9.74e+04    1.01e+05      19.987
      74      12            1.01e+05 pr    9.74e+04    1.01e+05      20.548
      75      11       3    9.74e+04       9.74e+04    1.01e+05      20.715
      76      12       2    9.94e+04       9.74e+04    1.01e+05      20.943
      77      13            1.95e+05 pr    9.74e+04    1.01e+05      21.859
      78      12            1.95e+05 pr    9.74e+04    1.01e+05      22.970
      79      11       2    9.74e+04       9.74e+04    1.01e+05      23.695
      80      12       1    9.94e+04       9.74e+04    1.01e+05      23.741
      81      13            1.95e+05 pr    9.74e+04    1.01e+05      23.968
      82      12            1.01e+05 pr    9.74e+04    1.01e+05      24.225
      83      11         INFEASIBLE  pr    9.74e+04    1.01e+05      24.941
      84      10       3    9.74e+04       9.74e+04    1.01e+05      24.993
      85      11       2    9.74e+04       9.74e+04    1.01e+05      25.047
      86      12            1.95e+05 pr    9.74e+04    1.01e+05      25.570
      87      11       1    9.94e+04       9.74e+04    1.01e+05      25.784
      88      12            1.95e+05 pr    9.74e+04    1.01e+05      26.130
      89      11            1.01e+05 pr    9.74e+04    1.01e+05      26.315
      90      10       2    9.74e+04       9.74e+04    1.01e+05      26.363
      91      11       1    9.97e+04       9.74e+04    1.01e+05      26.955
      92      12            1.01e+05 pr    9.74e+04    1.01e+05      26.999
      93      11         INFEASIBLE  pr    9.74e+04    1.01e+05      28.124
      94      10       1    9.94e+04       9.74e+04    1.01e+05      28.194
      95      11       4    9.74e+04       9.74e+04    1.01e+05      28.259
      96      12       3    9.74e+04       9.74e+04    1.01e+05      28.612
      97      13            1.95e+05 pr    9.74e+04    1.01e+05      28.893
      98      12         FAILED -400       9.74e+04    1.01e+05      49.275
      99      13            1.95e+05 pr    9.74e+04    1.01e+05      49.860
     100      12       1    9.97e+04       9.74e+04    1.01e+05      50.824
     101      13            1.01e+05 pr    9.74e+04    1.01e+05      50.934
     102      12            1.01e+05 pr    9.74e+04    1.01e+05      51.145
     103      11       3    9.74e+04       9.74e+04    1.01e+05      51.226
     104      12       4    9.74e+04       9.74e+04    1.01e+05      51.349
     105      13       3    9.94e+04       9.74e+04    1.01e+05      51.406
     106      14       2    9.94e+04       9.74e+04    1.01e+05      51.831
     107      15       1    9.97e+04       9.74e+04    1.01e+05      51.885
     108      16            1.01e+05 pr    9.74e+04    1.01e+05      51.955
     109      15            1.01e+05 pr    9.74e+04    1.01e+05      52.077
     110      14       1    9.97e+04       9.74e+04    1.01e+05      52.185
     111      15       3    9.74e+04       9.74e+04    1.01e+05      52.378
     112      16       2    9.74e+04       9.74e+04    1.01e+05      52.460
     113      17       1    9.94e+04       9.74e+04    1.01e+05      52.523
     114      18            1.95e+05 pr    9.74e+04    1.01e+05      52.652
     115      17            1.01e+05 pr    9.74e+04    1.01e+05      52.718
     116      16         INFEASIBLE  pr    9.74e+04    1.01e+05      53.401
     117      15       2    9.74e+04       9.74e+04    1.01e+05      53.535
     118      16       1    9.94e+04       9.74e+04    1.01e+05      53.760
     119      17            1.95e+05 pr    9.74e+04    1.01e+05      53.831
     120      16         INFEASIBLE  pr    9.74e+04    1.01e+05      54.583
     121      15         INFEASIBLE  pr    9.74e+04    1.01e+05      55.300
     122      14            1.01e+05 pr    9.74e+04    1.01e+05      55.351
     123      13            1.95e+05 pr    9.74e+04    1.01e+05      55.796
     124      12       2    9.97e+04       9.74e+04    1.01e+05      56.072
     125      13       2    9.97e+04       9.74e+04    1.01e+05      56.114
     126      14       1    9.97e+04       9.74e+04    1.01e+05      56.172
     127      15            1.01e+05 pr    9.74e+04    1.01e+05      56.241
     128      14         INFEASIBLE  pr    9.74e+04    1.01e+05      57.115
     129      13       1    9.97e+04       9.74e+04    1.01e+05      57.166
     130      14       2    9.94e+04       9.74e+04    1.01e+05      57.347
     131      15       2    9.95e+04       9.74e+04    1.01e+05      57.486
     132      16       1    9.97e+04       9.74e+04    1.01e+05      57.544
     133      17            1.01e+05 pr    9.74e+04    1.01e+05      57.597
     134      16            1.01e+05 pr    9.74e+04    1.01e+05      57.835
     135      15       1    9.97e+04       9.74e+04    1.01e+05      58.002
     136      16       2    9.94e+04       9.94e+04    1.01e+05      58.444
     137      17       1    9.94e+04       9.94e+04    1.01e+05      58.595
     138      18            1.95e+05 pr    9.94e+04    1.01e+05      58.790
     139      17            1.01e+05 pr    9.94e+04    1.01e+05      58.876
     140      16       1    9.94e+04       9.94e+04    1.01e+05      58.920
     141      17       1    9.97e+04       9.94e+04    1.01e+05      61.304
     142      18            1.01e+05 pr    9.94e+04    1.01e+05      61.476
     143      17            1.01e+05 pr    9.94e+04    1.01e+05      61.576
     144      16            1.95e+05 pr    9.94e+04    1.01e+05      62.950
     145      15            1.95e+05 pr    9.94e+04    1.01e+05      63.185
     146      14            1.01e+05 pr    9.94e+04    1.01e+05      63.322
     147      13            1.01e+05 pr    9.94e+04    1.01e+05      63.424
     148      12            1.01e+05 pr    9.94e+04    1.01e+05      63.502
     149      11         INFEASIBLE  pr    9.94e+04    1.01e+05      63.767
     150      10            1.01e+05 pr    9.94e+04    1.01e+05      63.810
     151       9         INFEASIBLE  pr    9.94e+04    1.01e+05      64.355
     152       8       1    9.97e+04       9.94e+04    1.01e+05      64.958
     153       9            1.01e+05 pr    9.94e+04    1.01e+05      65.005
     154       8         INFEASIBLE  pr    9.94e+04    1.01e+05      66.038
     155       7       1    9.97e+04       9.94e+04    1.01e+05      66.084
     156       8       1    9.97e+04       9.94e+04    1.01e+05      66.690
     157       9            1.95e+05 pr    9.94e+04    1.01e+05      66.833
     158       8            1.01e+05 pr    9.94e+04    1.01e+05      66.944
     159       7            1.01e+05 pr    9.94e+04    1.01e+05      67.065
     160       6            1.01e+05 pr    9.94e+04    1.01e+05      67.105
     161       5         INFEASIBLE  pr    9.94e+04    1.01e+05      67.482
     162       4         INFEASIBLE  pr    9.94e+04    1.01e+05      67.954
     163       3       1    9.94e+04       9.94e+04    1.01e+05      68.000
     164       4            1.95e+05 pr    9.94e+04    1.01e+05      68.478
     165       3            1.01e+05 pr    9.94e+04    1.01e+05      69.265
     166       2       1    9.94e+04       9.94e+04    1.01e+05      69.312
     167       3            1.95e+05 pr    9.94e+04    1.01e+05      70.099
     168       2            1.01e+05 pr    1.01e+05    1.01e+05      70.841

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702108888e+05
Final integrality gap (abs / rel)   =  7.39e-05 /   7.28e-10 ( 0.00%)
# of nodes processed                =      168
# of subproblems processed          =      170
Total program time (secs)           =      70.85397 (    71.184 CPU time)
Time spent in evaluations (secs)    =       2.70191

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.928        0.816     17516
   nlp_gf_jg        0.758        0.739     11328
  nlp_hess_l        0.637        0.634     11070
      solver         71.2         70.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0015
         0         0    0.0385

Removed Variables within Vanished Phases
===================================================
 
