====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.823
       2       1       7    9.74e+04     -1.80e+308                   1.984
       3       2       6    9.74e+04     -1.80e+308                   2.084
       4       3       5    9.74e+04     -1.80e+308                   2.140
       5       4       4    9.74e+04     -1.80e+308                   2.199
       6       5       3    9.74e+04     -1.80e+308                   2.260
       7       6       2    9.74e+04     -1.80e+308                   2.313
       8       7         INFEASIBLE  pr  -1.80e+308                   2.676
       9       6       1    3.53e+05     -1.80e+308                   2.916
      10       7         INFEASIBLE  pr  -1.80e+308                   3.178
*     11       6       0    3.58e+05  f  -1.80e+308    3.58e+05       3.284
      12       5       2    9.74e+04     -1.80e+308    3.58e+05       3.397
      13       6       7    9.74e+04       9.74e+04    3.58e+05       4.172
      14       7       6    9.74e+04       9.74e+04    3.58e+05       4.302
      15       8         INFEASIBLE  pr    9.74e+04    3.58e+05       4.810
      16       7       5    9.74e+04       9.74e+04    3.58e+05       7.066
      17       8       4    1.47e+05       9.74e+04    3.58e+05       9.260
      18       9       3    1.53e+05       9.74e+04    3.58e+05       9.416
      19      10       2    3.53e+05       9.74e+04    3.58e+05       9.667
      20      11       1    2.77e+05       9.74e+04    3.58e+05      11.715
      21      12            5.10e+05 pr    9.74e+04    3.58e+05      11.870
      22      11            3.58e+05 pr    9.74e+04    3.58e+05      11.959
      23      10       1    3.53e+05       9.74e+04    3.58e+05      12.039
      24      11       6    9.74e+04       9.74e+04    3.58e+05      14.256
      25      12       3    9.74e+04       9.74e+04    3.58e+05      14.372
      26      13         INFEASIBLE  pr    9.74e+04    3.58e+05      15.061
      27      12       2    9.74e+04       9.74e+04    3.58e+05      15.118
      28      13         INFEASIBLE  pr    9.74e+04    3.58e+05      15.490
      29      12         FAILED -400       9.74e+04    3.58e+05      31.232
      30      13            4.83e+05 pr    9.74e+04    3.58e+05      31.503
      31      12            3.58e+05 pr    9.74e+04    3.58e+05      31.600
      32      11       2    9.74e+04       9.74e+04    3.58e+05      31.671
      33      12       1    3.53e+05       9.74e+04    3.58e+05      32.789
      34      13         INFEASIBLE  pr    9.74e+04    3.58e+05      33.051
      35      12            3.58e+05 pr    9.74e+04    3.58e+05      33.120
      36      11       1    1.95e+05       9.74e+04    3.58e+05      33.569
      37      12            3.60e+05 pr    9.74e+04    3.58e+05      34.105
      38      11         INFEASIBLE  pr    9.74e+04    3.58e+05      34.622
      39      10       1    2.81e+05       9.74e+04    3.58e+05      35.240
      40      11       5    9.74e+04       9.74e+04    3.58e+05      35.300
      41      12       4    1.53e+05       9.74e+04    3.58e+05      35.957
      42      13       3    1.95e+05       9.74e+04    3.58e+05      37.702
      43      14       2    2.18e+05       9.74e+04    3.58e+05      37.868
      44      15         INFEASIBLE  pr    9.74e+04    3.58e+05      38.450
      45      14       1    2.18e+05       9.74e+04    3.58e+05      38.556
      46      15            3.58e+05 pr    9.74e+04    3.58e+05      39.207
      47      14            3.58e+05 pr    9.74e+04    3.58e+05      39.628
      48      13       2    1.76e+05       9.74e+04    3.58e+05      40.156
      49      14       4    2.18e+05       9.74e+04    3.58e+05      41.022
      50      15       6    9.74e+04       9.74e+04    3.58e+05      41.103
      51      16         INFEASIBLE  pr    9.74e+04    3.58e+05      44.616
      52      15       5    9.74e+04       9.74e+04    3.58e+05      45.112
      53      16       4    9.74e+04       9.74e+04    3.58e+05      45.166
      54      17       3    9.74e+04       9.74e+04    3.58e+05      45.231
      55      18       2    9.74e+04       9.74e+04    3.58e+05      45.279
      56      19         INFEASIBLE  pr    9.74e+04    3.58e+05      46.081
      57      18         INFEASIBLE  pr    9.74e+04    3.58e+05      46.672
      58      17       2    9.74e+04       9.74e+04    3.58e+05      46.727
      59      18       1    1.95e+05       9.74e+04    3.58e+05      46.816
      60      19            3.60e+05 pr    9.74e+04    3.58e+05      47.209
      61      18         INFEASIBLE  pr    9.74e+04    3.58e+05      47.843
      62      17         INFEASIBLE  pr    9.74e+04    3.58e+05      48.470
      63      16       3    9.74e+04       9.74e+04    3.58e+05      48.525
      64      17       4    9.74e+04       9.74e+04    3.58e+05      48.613
      65      18       2    9.74e+04       9.74e+04    3.58e+05      48.667
      66      19       1    2.18e+05       9.74e+04    3.58e+05      49.045
      67      20            3.58e+05 pr    9.74e+04    3.58e+05      49.277
      68      19            3.58e+05 pr    9.74e+04    3.58e+05      50.039
      69      18            5.24e+05 pr    9.74e+04    3.58e+05      52.649
      70      17       3    9.74e+04       9.74e+04    3.58e+05      52.713
      71      18       2    1.65e+05       9.74e+04    3.58e+05      53.576
      72      19         INFEASIBLE  pr    9.74e+04    3.58e+05      53.836
      73      18       1    1.95e+05       9.74e+04    3.58e+05      54.131
      74      19            3.59e+05 pr    9.74e+04    3.58e+05      54.218
      75      18         INFEASIBLE  pr    9.74e+04    3.58e+05      54.621
      76      17         INFEASIBLE  pr    9.74e+04    3.58e+05      55.252
      77      16       3    9.74e+04       9.74e+04    3.58e+05      55.301
      78      17       2    2.18e+05       9.74e+04    3.58e+05      55.506
      79      18       1    2.18e+05       9.74e+04    3.58e+05      56.958
*     80      19       0    3.48e+05  f    9.74e+04    3.48e+05      57.938
      81      18            3.57e+05 pr    9.74e+04    3.48e+05      59.202
      82      17       1    2.18e+05       9.74e+04    3.48e+05      60.415
      83      18       2    2.18e+05       9.74e+04    3.48e+05      61.502
      84      19       2    9.74e+04       9.74e+04    3.48e+05      61.555
      85      20       1    1.95e+05       9.74e+04    3.48e+05      62.703
      86      21            3.55e+05 pr    9.74e+04    3.48e+05      63.973
      87      20         INFEASIBLE  pr    9.74e+04    3.48e+05      64.272
      88      19         INFEASIBLE  pr    9.74e+04    3.48e+05      64.982
      89      18         INFEASIBLE        9.74e+04    3.48e+05      66.341
      90      19            3.57e+05 pr    9.74e+04    3.48e+05      66.416
      91      18         INFEASIBLE  pr    9.74e+04    3.48e+05      66.715
      92      17       1    2.18e+05       9.74e+04    3.48e+05      66.938
      93      18       4    9.74e+04       9.74e+04    3.48e+05      67.005
      94      19       3    1.95e+05       9.74e+04    3.48e+05      67.374
      95      20       2    1.95e+05       9.74e+04    3.48e+05      67.432
      96      21         INFEASIBLE  pr    9.74e+04    3.48e+05      67.792
      97      20       1    1.95e+05       9.74e+04    3.48e+05      68.470
      98      21            3.60e+05 pr    9.74e+04    3.48e+05      68.848
      99      20         INFEASIBLE  pr    9.74e+04    3.48e+05      69.458
     100      19       2    1.95e+05       9.74e+04    3.48e+05      69.643
     101      20         INFEASIBLE  pr    9.74e+04    3.48e+05      70.382
     102      19         INFEASIBLE  pr    9.74e+04    3.48e+05      70.599
     103      18       1    1.95e+05       9.74e+04    3.48e+05      70.864
     104      19         INFEASIBLE  pr    9.74e+04    3.48e+05      71.445
     105      18         INFEASIBLE  pr    9.74e+04    3.48e+05      72.139
     106      17            3.57e+05 pr    9.74e+04    3.48e+05      72.514
     107      16         INFEASIBLE  pr    9.74e+04    3.48e+05      72.830
     108      15            3.58e+05 pr    9.74e+04    3.48e+05      73.981
     109      14         INFEASIBLE  pr    9.74e+04    3.48e+05      74.458
     110      13       3    2.18e+05       9.74e+04    3.48e+05      75.954
     111      14       2    2.18e+05       9.74e+04    3.48e+05      76.027
     112      15         INFEASIBLE  pr    9.74e+04    3.48e+05      77.876
     113      14       1    2.18e+05       9.74e+04    3.48e+05      78.007
     114      15            3.58e+05 pr    9.74e+04    3.48e+05      78.178
     115      14            3.58e+05 pr    9.74e+04    3.48e+05      78.686
     116      13       2    2.18e+05       9.74e+04    3.48e+05      79.510
     117      14       4    1.53e+05       9.74e+04    3.48e+05      82.825
     118      15       5    9.74e+04       9.74e+04    3.48e+05      82.896
     119      16       4    9.74e+04       9.74e+04    3.48e+05      82.982
     120      17       3    9.74e+04       9.74e+04    3.48e+05      83.156
     121      18       2    1.53e+05       9.74e+04    3.48e+05      83.430
     122      19       1    1.95e+05       9.74e+04    3.48e+05      83.547
     123      20            3.60e+05 pr    9.74e+04    3.48e+05      83.647
     124      19         INFEASIBLE  pr    9.74e+04    3.48e+05      84.469
     125      18         INFEASIBLE  pr    9.74e+04    3.48e+05      84.876
     126      17       2    2.66e+05       9.74e+04    3.48e+05      85.325
     127      18       3    9.74e+04       9.74e+04    3.48e+05      85.384
     128      19         INFEASIBLE  pr    9.74e+04    3.48e+05      96.483
     129      18         INFEASIBLE  pr    9.74e+04    3.48e+05      97.216
     130      17       1    2.87e+05       9.74e+04    3.48e+05      97.785
     131      18            3.62e+05 pr    9.74e+04    3.48e+05      97.996
     132      17            3.56e+05 pr    9.74e+04    3.48e+05      98.074
     133      16       1    2.85e+05       9.74e+04    3.48e+05      98.147
     134      17       4    9.74e+04       9.74e+04    3.48e+05      98.212
     135      18       3    9.74e+04       9.74e+04    3.48e+05      98.294
     136      19       2    1.53e+05       9.74e+04    3.48e+05      98.668
     137      20            3.58e+05 pr    9.74e+04    3.48e+05      99.388
     138      19       1    2.65e+05       9.74e+04    3.48e+05     100.127
     139      20            3.48e+05 pr    9.74e+04    3.48e+05     100.177
     140      19            3.58e+05 pr    9.74e+04    3.48e+05     100.481
     141      18            3.53e+05 pr    9.74e+04    3.48e+05     101.230
     142      17       3    9.74e+04       9.74e+04    3.48e+05     101.287
     143      18       2    2.18e+05       9.74e+04    3.48e+05     101.494
     144      19       1    2.81e+05       9.74e+04    3.48e+05     103.938
     145      20            3.58e+05 pr    9.74e+04    3.48e+05     104.270
     146      19            3.58e+05 pr    9.74e+04    3.48e+05     104.345
     147      18         INFEASIBLE  pr    9.74e+04    3.48e+05     104.837
     148      17         INFEASIBLE  pr    9.74e+04    3.48e+05     105.559
     149      16            3.58e+05 pr    9.74e+04    3.48e+05     105.841
     150      15            3.57e+05 pr    9.74e+04    3.48e+05     105.889
     151      14       3    1.47e+05       9.74e+04    3.48e+05     107.798
     152      15       2    1.81e+05       9.74e+04    3.48e+05     108.049
     153      16       1    1.95e+05       9.74e+04    3.48e+05     108.113
     154      17            3.68e+05 pr    9.74e+04    3.48e+05     108.232
     155      16         INFEASIBLE  pr    9.74e+04    3.48e+05     108.638
     156      15       1    1.95e+05       9.74e+04    3.48e+05     109.311
     157      16       5    9.74e+04       9.74e+04    3.48e+05     109.410
     158      17       4    1.46e+05       9.74e+04    3.48e+05     111.455
     159      18       3    2.30e+05       9.74e+04    3.48e+05     111.526
     160      19       2    2.65e+05       9.74e+04    3.48e+05     111.601
     161      20       1    2.65e+05       9.74e+04    3.48e+05     111.652
     162      21            3.60e+05 pr    9.74e+04    3.48e+05     111.712
     163      20            3.48e+05 pr    9.74e+04    3.48e+05     111.908
     164      19       1    2.65e+05       9.74e+04    3.48e+05     111.969
     165      20         INFEASIBLE  pr    1.46e+05    3.48e+05     112.357
     166      19            3.55e+05 pr    1.46e+05    3.48e+05     112.485
     167      18            3.58e+05 pr    1.46e+05    3.48e+05     112.658
     168      17            3.53e+05 pr    1.46e+05    3.48e+05     113.141
     169      16         INFEASIBLE  pr    1.47e+05    3.48e+05     113.451
     170      15            3.58e+05 pr    1.47e+05    3.48e+05     114.058
     171      14         INFEASIBLE  pr    1.47e+05    3.48e+05     114.404
     172      13       2    2.18e+05       1.47e+05    3.48e+05     114.757
     173      14       3    1.53e+05       1.53e+05    3.48e+05     114.822
     174      15            3.58e+05 pr    1.53e+05    3.48e+05     115.030
     175      14         INFEASIBLE  pr    1.53e+05    3.48e+05     115.466
     176      13       1    2.18e+05       1.53e+05    3.48e+05     115.548
     177      14            3.58e+05 pr    1.53e+05    3.48e+05     122.172
     178      13         INFEASIBLE  pr    1.53e+05    3.48e+05     123.437
     179      12       1    2.18e+05       1.53e+05    3.48e+05     123.627
     180      13       2    1.81e+05       1.53e+05    3.48e+05     124.472
     181      14       3    1.95e+05       1.53e+05    3.48e+05     125.035
     182      15       3    1.53e+05       1.53e+05    3.48e+05     127.298
     183      16       2    1.81e+05       1.53e+05    3.48e+05     128.641
     184      17       1    1.95e+05       1.53e+05    3.48e+05     128.705
     185      18            3.58e+05 pr    1.53e+05    3.48e+05     128.979
     186      17         INFEASIBLE  pr    1.53e+05    3.48e+05     129.510
     187      16       1    1.95e+05       1.53e+05    3.48e+05     129.885
     188      17       2    2.18e+05       1.81e+05    3.48e+05     129.981
     189      18         INFEASIBLE  pr    1.81e+05    3.48e+05     130.653
     190      17       1    2.18e+05       1.81e+05    3.48e+05     130.835
     191      18            3.58e+05 pr    1.81e+05    3.48e+05     131.070
     192      17         INFEASIBLE  pr    1.81e+05    3.48e+05     131.300
     193      16       1    2.18e+05       1.81e+05    3.48e+05     131.363
     194      17       1    2.65e+05       1.81e+05    3.48e+05     131.788
     195      18            3.60e+05 pr    1.81e+05    3.48e+05     131.865
     196      17            3.48e+05 pr    1.81e+05    3.48e+05     132.173
     197      16            3.58e+05 pr    1.81e+05    3.48e+05     132.274
     198      15         INFEASIBLE  pr    1.81e+05    3.48e+05     132.561
     199      14            3.58e+05 pr    1.81e+05    3.48e+05     134.699
     200      13         INFEASIBLE  pr    1.81e+05    3.48e+05     135.254
     201      12       2    1.95e+05       1.81e+05    3.48e+05     135.366
     202      13            3.53e+05 pr    1.81e+05    3.48e+05     135.836
     203      12       1    2.70e+05       1.81e+05    3.48e+05     136.201
     204      13            3.62e+05 pr    1.81e+05    3.48e+05     136.264
     205      12            3.58e+05 pr    1.81e+05    3.48e+05     136.709
     206      11       2    1.95e+05       1.81e+05    3.48e+05     136.831
     207      12       1    1.95e+05       1.81e+05    3.48e+05     136.902
     208      13         INFEASIBLE  pr    1.81e+05    3.48e+05     137.980
     209      12         INFEASIBLE  pr    1.81e+05    3.48e+05     138.527
     210      11            3.53e+05 pr    1.81e+05    3.48e+05     138.676
     211      10         INFEASIBLE  pr    1.81e+05    3.48e+05     139.683
     212       9       1    1.87e+05       1.87e+05    3.48e+05     139.899
     213      10            3.58e+05 pr    1.87e+05    3.48e+05     139.974
     214       9         INFEASIBLE  pr    2.18e+05    3.48e+05     140.478
     215       8            3.58e+05 pr    2.18e+05    3.48e+05     140.753
     216       7         INFEASIBLE  pr    2.18e+05    3.48e+05     141.276
     217       6            3.53e+05 pr    2.18e+05    3.48e+05     142.426
     218       5         INFEASIBLE  pr    2.18e+05    3.48e+05     143.089
     219       4       3    2.18e+05       2.18e+05    3.48e+05     143.159
     220       5       2    2.18e+05       2.18e+05    3.48e+05     143.236
     221       6         INFEASIBLE  pr    2.18e+05    3.48e+05     143.678
     222       5       1    2.18e+05       2.18e+05    3.48e+05     143.799
     223       6            3.58e+05 pr    2.18e+05    3.48e+05     144.632
     224       5         INFEASIBLE  pr    2.18e+05    3.48e+05     144.914
     225       4       2    2.18e+05       2.18e+05    3.48e+05     146.629
     226       5       1    2.18e+05       2.18e+05    3.48e+05     146.755
     227       6            3.58e+05 pr    2.18e+05    3.48e+05     146.834
     228       5         INFEASIBLE  pr    2.18e+05    3.48e+05     147.314
     229       4       1    2.18e+05       2.18e+05    3.48e+05     147.446
     230       5            3.57e+05 pr    2.18e+05    3.48e+05     149.807
     231       4         INFEASIBLE  pr    2.81e+05    3.48e+05     150.351
     232       3            4.91e+05 pr    2.81e+05    3.48e+05     150.449
     233       2            3.58e+05 pr    3.48e+05    3.48e+05     150.717

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978677612e+05
Final integrality gap (abs / rel)   =  5.53e-02 /   1.59e-07 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      235
Total program time (secs)           =     150.73853 (   151.552 CPU time)
Time spent in evaluations (secs)    =       5.56837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.88         1.63     36717
   nlp_gf_jg         1.67         1.62     25945
  nlp_hess_l         1.43         1.41     25710
      solver          152          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3595
    1.0000    1.0000    0.1416
         0         0    0.3605
    1.0000    1.0000    0.1384

Removed Variables within Vanished Phases
===================================================
 
