====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.983
       2       1       7    9.74e+04       9.74e+04                   1.735
       3       2       6    9.74e+04       9.74e+04                   1.789
       4       3       5    9.74e+04       9.74e+04                   1.850
       5       4       4    9.74e+04       9.74e+04                   1.948
       6       5       3    9.74e+04       9.74e+04                   1.987
       7       6       2    9.74e+04       9.74e+04                   2.021
       8       7       1    1.95e+05       9.74e+04                   2.052
       9       8         INFEASIBLE  pr    9.74e+04                   2.279
*     10       7       0    2.47e+05  f    9.74e+04    2.47e+05       2.722
      11       6       1    1.22e+05       9.74e+04    2.47e+05       2.934
      12       7       3    9.74e+04       9.74e+04    2.47e+05       3.059
      13       8       4    9.74e+04       9.74e+04    2.47e+05       5.222
      14       9       3    9.74e+04       9.74e+04    2.47e+05       5.291
      15      10       2    9.74e+04       9.74e+04    2.47e+05       5.361
      16      11       1    1.95e+05       9.74e+04    2.47e+05       5.594
      17      12            2.47e+05 pr    9.74e+04    2.47e+05       5.699
      18      11            2.47e+05 pr    9.74e+04    2.47e+05       6.022
      19      10         INFEASIBLE  pr    9.74e+04    2.47e+05       7.870
      20       9       2    9.74e+04       9.74e+04    2.47e+05       7.937
      21      10       3    9.74e+04       9.74e+04    2.47e+05      11.736
      22      11       2    1.95e+05       9.74e+04    2.47e+05      11.809
      23      12       1    1.22e+05       9.74e+04    2.47e+05      12.423
      24      13            2.47e+05 pr    9.74e+04    2.47e+05      12.562
*     25      12       0    1.23e+05  f    9.74e+04    1.23e+05      13.593
      26      10       2    1.22e+05       9.74e+04    1.23e+05      13.774
      27      11            1.95e+05 pr    9.74e+04    1.23e+05      13.849
      28      10         FAILED -400       9.74e+04    1.23e+05      27.812
      29      11            1.99e+05 pr    9.74e+04    1.23e+05      27.909
      30      10            1.23e+05 pr    9.74e+04    1.23e+05      28.059
      31       9       1    1.22e+05       9.74e+04    1.23e+05      28.139
      32      10       1    1.08e+05       9.74e+04    1.23e+05      28.321
      33      11            1.99e+05 pr    9.74e+04    1.23e+05      28.953
      34      10            1.23e+05 pr    9.74e+04    1.23e+05      29.145
      35       9            1.23e+05 pr    9.74e+04    1.23e+05      31.392
      36       8            1.23e+05 pr    9.74e+04    1.23e+05      31.708
      37       7       2    1.08e+05       9.74e+04    1.23e+05      31.994
      38       8       1    1.22e+05       9.74e+04    1.23e+05      32.069
      39       9            2.47e+05 pr    9.74e+04    1.23e+05      32.137
      40       8            1.23e+05 pr    9.74e+04    1.23e+05      32.251
      41       7       1    1.08e+05       9.74e+04    1.23e+05      32.452
      42       8       7    9.74e+04       9.74e+04    1.23e+05      32.881
      43       9       2    1.22e+05       9.74e+04    1.23e+05      33.024
      44      10       2    9.74e+04       9.74e+04    1.23e+05      33.073
      45      11       5    9.74e+04       9.74e+04    1.23e+05      33.530
      46      12            1.95e+05 pr    9.74e+04    1.23e+05      33.592
      47      11       4    9.74e+04       9.74e+04    1.23e+05      33.912
      48      12            1.95e+05 pr    9.74e+04    1.23e+05      34.462
      49      11       3    1.08e+05       9.74e+04    1.23e+05      34.933
      50      12            1.95e+05 pr    9.74e+04    1.23e+05      35.392
      51      11       2    1.08e+05       9.74e+04    1.23e+05      35.475
      52      12            1.95e+05 pr    9.74e+04    1.23e+05      35.563
      53      11         INFEASIBLE  pr    9.74e+04    1.23e+05      36.308
      54      10       4    1.08e+05       9.74e+04    1.23e+05      36.534
      55      11       1    1.22e+05       9.74e+04    1.23e+05      36.908
      56      12            2.47e+05 pr    9.74e+04    1.23e+05      37.004
      57      11            1.23e+05 pr    9.74e+04    1.23e+05      39.836
      58      10       3    1.08e+05       9.74e+04    1.23e+05      39.900
      59      11       2    1.08e+05       9.74e+04    1.23e+05      39.973
      60      12            1.95e+05 pr    9.74e+04    1.23e+05      40.191
      61      11       1    1.12e+05       9.74e+04    1.23e+05      40.323
      62      12            1.23e+05 pr    9.74e+04    1.23e+05      40.391
*     63      11       0    1.22e+05  f    9.74e+04    1.22e+05      40.582
      64      10       2    1.08e+05       9.74e+04    1.22e+05      41.098
      65      11       6    9.74e+04       9.74e+04    1.22e+05      41.436
      66      12       5    9.74e+04       9.74e+04    1.22e+05      41.504
      67      13       4    9.74e+04       9.74e+04    1.22e+05      41.577
      68      14            1.95e+05 pr    9.74e+04    1.22e+05      42.942
      69      13       3    1.11e+05       9.74e+04    1.22e+05      43.821
      70      14       2    1.11e+05       9.74e+04    1.22e+05      44.504
      71      15            1.95e+05 pr    9.74e+04    1.22e+05      44.605
      72      14       1    1.12e+05       9.74e+04    1.22e+05      44.777
      73      15            1.23e+05 pr    9.74e+04    1.22e+05      44.853
      74      14            1.23e+05 pr    9.74e+04    1.22e+05      45.360
      75      13       2    1.12e+05       9.74e+04    1.22e+05      45.728
      76      14       5    9.74e+04       9.74e+04    1.22e+05      45.795
      77      15       4    9.74e+04       9.74e+04    1.22e+05      45.920
      78      16       3    1.08e+05       9.74e+04    1.22e+05      46.426
      79      17       2    1.08e+05       9.74e+04    1.22e+05      46.506
      80      18            1.95e+05 pr    9.74e+04    1.22e+05      46.946
      81      17       1    1.12e+05       9.74e+04    1.22e+05      47.615
      82      18            1.23e+05 pr    9.74e+04    1.22e+05      47.701
      83      17            1.23e+05 pr    9.74e+04    1.22e+05      48.354
      84      16       2    1.08e+05       9.74e+04    1.22e+05      48.414
      85      17       3    1.08e+05       9.74e+04    1.22e+05      48.600
      86      18       6    9.74e+04       9.74e+04    1.22e+05      48.711
      87      19       5    9.74e+04       9.74e+04    1.22e+05      49.301
      88      20       4    1.11e+05       9.74e+04    1.22e+05      49.696
      89      21            1.95e+05 pr    9.74e+04    1.22e+05      51.275
      90      20         INFEASIBLE  pr    9.74e+04    1.22e+05      52.793
      91      19       4    1.11e+05       9.74e+04    1.22e+05      53.029
      92      20       5    9.74e+04       9.74e+04    1.22e+05      53.963
      93      21       4    9.74e+04       9.74e+04    1.22e+05      55.379
      94      22       3    1.11e+05       9.74e+04    1.22e+05      55.529
      95      23       2    1.08e+05       9.74e+04    1.22e+05      55.920
      96      24            1.95e+05 pr    9.74e+04    1.22e+05      55.992
      97      23            1.95e+05 pr    9.74e+04    1.22e+05      56.385
      98      22       2    1.12e+05       9.74e+04    1.22e+05      58.498
      99      23       4    9.74e+04       9.74e+04    1.22e+05      58.730
     100      24       3    9.74e+04       9.74e+04    1.22e+05      58.826
     101      25       2    1.11e+05       9.74e+04    1.22e+05      59.125
     102      26            1.95e+05 pr    9.74e+04    1.22e+05      59.235
     103      25       1    1.11e+05       9.74e+04    1.22e+05      59.370
     104      26            1.23e+05 pr    9.74e+04    1.22e+05      59.437
     105      25            1.22e+05 pr    9.74e+04    1.22e+05      59.508
     106      24       2    1.08e+05       9.74e+04    1.22e+05      60.032
     107      25       3    9.74e+04       9.74e+04    1.22e+05      60.270
     108      26       6    9.74e+04       9.74e+04    1.22e+05      60.496
     109      27       5    9.74e+04       9.74e+04    1.22e+05      60.604
     110      28       4    1.11e+05       9.74e+04    1.22e+05      60.945
     111      29       3    9.74e+04       9.74e+04    1.22e+05      61.330
     112      30       2    9.74e+04       9.74e+04    1.22e+05      61.413
     113      31            1.95e+05 pr    9.74e+04    1.22e+05      61.585
     114      30       1    1.22e+05       9.74e+04    1.22e+05      61.877
     115      31            1.99e+05 pr    9.74e+04    1.22e+05      62.262
     116      30            1.23e+05 pr    9.74e+04    1.22e+05      62.368
     117      29       2    9.74e+04       9.74e+04    1.22e+05      62.479
     118      30       4    9.74e+04       9.74e+04    1.22e+05      62.648
     119      31       5    9.74e+04       9.74e+04    1.22e+05      62.815
     120      32       4    9.74e+04       9.74e+04    1.22e+05      62.889
     121      33       3    1.11e+05       9.74e+04    1.22e+05      63.016
     122      34       2    1.12e+05       9.74e+04    1.22e+05      63.594
     123      35       1    1.12e+05       9.74e+04    1.22e+05      63.707
     124      36            1.23e+05 pr    9.74e+04    1.22e+05      63.806
     125      35            1.23e+05 pr    9.74e+04    1.22e+05      64.218
     126      34       1    1.12e+05       9.74e+04    1.22e+05      64.306
     127      35       3    9.74e+04       9.74e+04    1.22e+05      64.502
     128      36       4    9.74e+04       9.74e+04    1.22e+05      64.949
     129      37       3    1.11e+05       9.74e+04    1.22e+05      65.079
     130      38       2    1.11e+05       9.74e+04    1.22e+05      65.190
     131      39       1    1.22e+05       9.74e+04    1.22e+05      65.255
     132      40            1.23e+05 pr    9.74e+04    1.22e+05      65.473
     133      39            1.23e+05 pr    9.74e+04    1.22e+05      65.556
     134      38         INFEASIBLE  pr    9.74e+04    1.22e+05      66.432
     135      37       2    1.11e+05       9.74e+04    1.22e+05      67.183
     136      38       3    9.74e+04       9.74e+04    1.22e+05      67.780
     137      39       2    1.08e+05       9.74e+04    1.22e+05      68.321
     138      40       1    1.08e+05       9.74e+04    1.22e+05      68.680
     139      41            1.22e+05 pr    9.74e+04    1.22e+05      68.855
     140      40            1.25e+05 pr    9.74e+04    1.22e+05      69.565
     141      39         INFEASIBLE  pr    9.74e+04    1.22e+05      70.381
     142      38         INFEASIBLE  pr    9.74e+04    1.22e+05      71.332
     143      37       1    1.22e+05       9.74e+04    1.22e+05      71.391
     144      38            1.23e+05 pr    9.74e+04    1.22e+05      72.285
     145      37            1.23e+05 pr    9.74e+04    1.22e+05      72.393
     146      36         INFEASIBLE  pr    9.74e+04    1.22e+05      73.217
     147      35       2    1.11e+05       9.74e+04    1.22e+05      74.670
     148      36            1.95e+05 pr    9.74e+04    1.22e+05      75.588
     149      35       1    1.12e+05       9.74e+04    1.22e+05      90.051
     150      36            1.23e+05 pr    9.74e+04    1.22e+05      90.307
     151      35            1.22e+05 pr    9.74e+04    1.22e+05      90.435
     152      34         INFEASIBLE  pr    9.74e+04    1.22e+05      90.773
     153      33            1.23e+05 pr    9.74e+04    1.22e+05      90.870
     154      32            1.99e+05 pr    9.74e+04    1.22e+05      91.365
     155      31       2    1.12e+05       9.74e+04    1.22e+05      91.782
     156      32       3    9.74e+04       9.74e+04    1.22e+05      92.142
     157      33       2    1.08e+05       9.74e+04    1.22e+05      95.578
     158      34            1.95e+05 pr    9.74e+04    1.22e+05      96.121
     159      33       1    1.12e+05       9.74e+04    1.22e+05      96.538
     160      34            1.23e+05 pr    9.74e+04    1.22e+05      96.655
     161      33         INFEASIBLE  pr    9.74e+04    1.22e+05      97.394
     162      32       2    1.08e+05       9.74e+04    1.22e+05      98.198
     163      33       3    9.74e+04       9.74e+04    1.22e+05      98.484
     164      34       2    9.74e+04       9.74e+04    1.22e+05      98.530
     165      35            1.95e+05 pr    9.74e+04    1.22e+05      98.779
     166      34         INFEASIBLE  pr    9.74e+04    1.22e+05      99.415
     167      33       2    1.08e+05       9.74e+04    1.22e+05      99.596
     168      34       1    1.08e+05       9.74e+04    1.22e+05     101.635
     169      35            1.99e+05 pr    9.74e+04    1.22e+05     102.315
     170      34            1.22e+05 pr    9.74e+04    1.22e+05     103.157
     171      33       1    1.08e+05       9.74e+04    1.22e+05     105.786
     172      34       2    9.74e+04       9.74e+04    1.22e+05     105.847
     173      35            1.95e+05 pr    9.74e+04    1.22e+05     106.228
     174      34         INFEASIBLE  pr    9.74e+04    1.22e+05     106.463
     175      33            1.99e+05 pr    9.74e+04    1.22e+05     107.474
     176      32         INFEASIBLE  pr    9.74e+04    1.22e+05     108.561
     177      31       2    1.08e+05       9.74e+04    1.22e+05     117.182
     178      32       4    1.08e+05       9.74e+04    1.22e+05     117.307
     179      33       3    1.08e+05       9.74e+04    1.22e+05     117.421
     180      34            1.95e+05 pr    9.74e+04    1.22e+05     117.633
     181      33       2    1.10e+05       9.74e+04    1.22e+05     117.869
     182      34            1.95e+05 pr    9.74e+04    1.22e+05     118.510
     183      33       1    1.12e+05       9.74e+04    1.22e+05     118.893
     184      34            1.23e+05 pr    9.74e+04    1.22e+05     119.013
     185      33            1.99e+05 pr    9.74e+04    1.22e+05     119.551
     186      32       3    1.08e+05       9.74e+04    1.22e+05     119.625
     187      33       4    1.11e+05       9.74e+04    1.22e+05     121.464
     188      34            1.95e+05 pr    9.74e+04    1.22e+05     121.607
     189      33       3    1.11e+05       9.74e+04    1.22e+05     121.708
     190      34       2    1.11e+05       9.74e+04    1.22e+05     122.058
     191      35            1.95e+05 pr    9.74e+04    1.22e+05     122.259
     192      34            1.95e+05 pr    9.74e+04    1.22e+05     122.860
     193      33       2    1.11e+05       9.74e+04    1.22e+05     123.474
     194      34       1    1.08e+05       9.74e+04    1.22e+05     124.025
     195      35            1.99e+05 pr    9.74e+04    1.22e+05     124.615
     196      34            1.22e+05 pr    9.74e+04    1.22e+05     124.736
     197      33       1    1.12e+05       9.74e+04    1.22e+05     124.927
     198      34            1.23e+05 pr    9.74e+04    1.22e+05     124.998
     199      33         INFEASIBLE  pr    9.74e+04    1.22e+05     125.956
     200      32       1    1.12e+05       9.74e+04    1.22e+05     126.145
     201      33       3    9.74e+04       9.74e+04    1.22e+05     128.374
     202      34       2    9.74e+04       9.74e+04    1.22e+05     128.446
     203      35       1    1.08e+05       9.74e+04    1.22e+05     129.391
     204      36         INFEASIBLE  pr    9.74e+04    1.22e+05     130.202
     205      35            1.23e+05 pr    9.74e+04    1.22e+05     130.357
     206      34       1    1.22e+05       9.74e+04    1.22e+05     130.994
     207      35       2    9.74e+04       9.74e+04    1.22e+05     131.069
     208      36       1    1.08e+05       9.74e+04    1.22e+05     131.490
     209      37            1.23e+05 pr    9.74e+04    1.22e+05     131.832
     210      36            1.23e+05 pr    9.74e+04    1.22e+05     133.005
     211      35         INFEASIBLE  pr    1.08e+05    1.22e+05     133.944
     212      34            1.23e+05 pr    1.08e+05    1.22e+05     134.525
     213      33            1.23e+05 pr    1.08e+05    1.22e+05     134.604
     214      32            1.23e+05 pr    1.08e+05    1.22e+05     134.680
     215      31         INFEASIBLE  pr    1.08e+05    1.22e+05     135.576
     216      30       3    1.11e+05       1.08e+05    1.22e+05     135.690
     217      31       1    1.11e+05       1.08e+05    1.22e+05     135.803
     218      32            1.23e+05 pr    1.08e+05    1.22e+05     135.937
     219      31            1.22e+05 pr    1.08e+05    1.22e+05     136.018
     220      30       2    1.11e+05       1.08e+05    1.22e+05     136.107
     221      31            1.95e+05 pr    1.08e+05    1.22e+05     136.615
     222      30       1    1.12e+05       1.08e+05    1.22e+05     136.711
     223      31            1.23e+05 pr    1.08e+05    1.22e+05     137.146
     224      30         INFEASIBLE  pr    1.08e+05    1.22e+05     137.530
     225      29       2    1.11e+05       1.08e+05    1.22e+05     137.602
     226      30       1    1.12e+05       1.08e+05    1.22e+05     137.710
     227      31       3    1.08e+05       1.08e+05    1.22e+05     138.265
     228      32            1.95e+05 pr    1.08e+05    1.22e+05     139.109
     229      31       2    1.08e+05       1.08e+05    1.22e+05     139.320
     230      32       1    1.22e+05       1.08e+05    1.22e+05     139.401
     231      33            1.23e+05 pr    1.08e+05    1.22e+05     139.755
     232      32            1.23e+05 pr    1.08e+05    1.22e+05     139.840
     233      31       1    1.08e+05       1.08e+05    1.22e+05     139.929
     234      32            1.95e+05 pr    1.08e+05    1.22e+05     141.053
     235      31            1.99e+05 pr    1.08e+05    1.22e+05     141.901
     236      30         INFEASIBLE  pr    1.08e+05    1.22e+05     143.642
     237      29            1.23e+05 pr    1.08e+05    1.22e+05     144.522
     238      28         INFEASIBLE  pr    1.08e+05    1.22e+05     145.136
     239      27       1    1.12e+05       1.08e+05    1.22e+05     145.910
     240      28            1.23e+05 pr    1.08e+05    1.22e+05     146.032
     241      27         INFEASIBLE  pr    1.08e+05    1.22e+05     146.251
     242      26       1    1.12e+05       1.08e+05    1.22e+05     146.369
     243      27            1.95e+05 pr    1.08e+05    1.22e+05     147.556
     244      26            1.23e+05 pr    1.08e+05    1.22e+05     147.634
     245      25         INFEASIBLE  pr    1.08e+05    1.22e+05     148.636
     246      24       2    1.11e+05       1.08e+05    1.22e+05     148.744
     247      25            1.95e+05 pr    1.08e+05    1.22e+05     149.777
     248      24       1    1.12e+05       1.08e+05    1.22e+05     149.930
     249      25            1.23e+05 pr    1.08e+05    1.22e+05     150.005
     250      24            1.23e+05 pr    1.08e+05    1.22e+05     150.124
     251      23       2    1.08e+05       1.08e+05    1.22e+05     150.193
     252      24            1.95e+05 pr    1.08e+05    1.22e+05     150.866
     253      23            1.95e+05 pr    1.08e+05    1.22e+05     152.222
     254      22       1    1.08e+05       1.08e+05    1.22e+05     152.291
     255      23         INFEASIBLE  pr    1.08e+05    1.22e+05     153.072
     256      22            1.25e+05 pr    1.08e+05    1.22e+05     153.655

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105060361e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.22%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     153.68166 (   154.420 CPU time)
Time spent in evaluations (secs)    =       6.18802

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1         1.84     38355
   nlp_gf_jg         1.81         1.74     25975
  nlp_hess_l         1.51          1.5     25647
      solver          154          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.6000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
