====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.538
       2       1       7    9.74e+04     -1.80e+308                   1.681
       3       2       6    9.74e+04     -1.80e+308                   1.804
       4       3       5    9.74e+04     -1.80e+308                   1.942
       5       4       4    9.74e+04     -1.80e+308                   2.116
       6       5       3    9.74e+04     -1.80e+308                   2.177
       7       6       2    9.74e+04     -1.80e+308                   2.215
       8       7       1    1.95e+05     -1.80e+308                   2.261
       9       8         INFEASIBLE  pr  -1.80e+308                   2.393
*     10       7       0    2.77e+05  f  -1.80e+308    2.77e+05       3.034
      11       6       1    1.35e+05     -1.80e+308    2.77e+05       3.359
      12       7       7    9.74e+04       9.74e+04    2.77e+05       3.775
      13       8       3    9.74e+04       9.74e+04    2.77e+05       3.841
      14       9       2    9.74e+04       9.74e+04    2.77e+05       3.908
      15      10       6    9.74e+04       9.74e+04    2.77e+05       4.063
      16      11       5    9.74e+04       9.74e+04    2.77e+05       4.157
      17      12       4    9.74e+04       9.74e+04    2.77e+05       4.457
      18      13       3    9.74e+04       9.74e+04    2.77e+05       4.527
      19      14       2    9.74e+04       9.74e+04    2.77e+05       4.577
      20      15       1    1.95e+05       9.74e+04    2.77e+05       4.658
*     21      16       0    2.77e+05  f    9.74e+04    2.77e+05       5.212
      22      15            2.77e+05 pr    9.74e+04    2.77e+05       5.721
      23      14       1    1.35e+05       9.74e+04    2.77e+05       6.536
      24      15       6    9.74e+04       9.74e+04    2.77e+05       6.717
      25      16       1    1.95e+05       9.74e+04    2.77e+05       6.777
      26      17            2.77e+05 pr    9.74e+04    2.77e+05       6.845
*     27      16       0    2.03e+05  f    9.74e+04    2.03e+05       7.548
      28      15       5    9.74e+04       9.74e+04    2.03e+05       7.995
      29      16       4    9.74e+04       9.74e+04    2.03e+05       8.278
      30      17       3    9.74e+04       9.74e+04    2.03e+05       8.345
      31      18       2    1.13e+05       9.74e+04    2.03e+05       9.326
      32      19       1    1.35e+05       9.74e+04    2.03e+05       9.438
      33      20            2.77e+05 pr    9.74e+04    2.03e+05       9.558
*     34      19       0    1.39e+05  f    9.74e+04    1.39e+05       9.674
      35      18       1    1.13e+05       9.74e+04    1.39e+05      10.635
      36      19       4    9.74e+04       9.74e+04    1.39e+05      10.718
      37      20            4.48e+05 pr    9.74e+04    1.39e+05      11.550
      38      19       3    9.74e+04       9.74e+04    1.39e+05      11.727
      39      20       2    9.74e+04       9.74e+04    1.39e+05      12.077
      40      21       1    1.19e+05       9.74e+04    1.39e+05      12.458
      41      22            1.39e+05 pr    9.74e+04    1.39e+05      12.533
*     42      21       0    1.35e+05  f    9.74e+04    1.35e+05      13.108
      43      20            1.39e+05 pr    9.74e+04    1.35e+05      14.224
      44      19       2    9.74e+04       9.74e+04    1.35e+05      14.360
      45      20       1    1.20e+05       9.74e+04    1.35e+05      14.508
      46      21            1.39e+05 pr    9.74e+04    1.35e+05      14.600
      47      20            2.03e+05 pr    9.74e+04    1.35e+05      14.886
      48      19       1    1.13e+05       9.74e+04    1.35e+05      15.323
      49      20         INFEASIBLE  pr    9.74e+04    1.35e+05      15.821
      50      19            1.35e+05 pr    9.74e+04    1.35e+05      16.022
      51      18            1.35e+05 pr    9.74e+04    1.35e+05      16.368
      52      17       3    9.74e+04       9.74e+04    1.35e+05      16.479
      53      18       2    1.20e+05       9.74e+04    1.35e+05      16.559
      54      19       1    1.20e+05       9.74e+04    1.35e+05      17.074
      55      20            1.39e+05 pr    9.74e+04    1.35e+05      17.140
      56      19         INFEASIBLE  pr    9.74e+04    1.35e+05      17.455
      57      18       1    1.19e+05       9.74e+04    1.35e+05      17.543
      58      19       2    1.17e+05       9.74e+04    1.35e+05      18.882
      59      20       5    9.74e+04       9.74e+04    1.35e+05      18.937
      60      21       4    9.74e+04       9.74e+04    1.35e+05      19.007
      61      22         INFEASIBLE  pr    9.74e+04    1.35e+05      19.444
      62      21       3    1.13e+05       9.74e+04    1.35e+05      20.203
      63      22       2    1.13e+05       9.74e+04    1.35e+05      20.866
      64      23         INFEASIBLE  pr    9.74e+04    1.35e+05      21.394
      65      22       1    1.13e+05       9.74e+04    1.35e+05      21.561
      66      23            2.03e+05 pr    9.74e+04    1.35e+05      22.153
      67      22            1.39e+05 pr    9.74e+04    1.35e+05      22.464
      68      21       2    1.13e+05       9.74e+04    1.35e+05      22.573
      69      22       4    9.74e+04       9.74e+04    1.35e+05      22.916
      70      23       6    9.74e+04       9.74e+04    1.35e+05      23.196
      71      24            1.95e+05 pr    9.74e+04    1.35e+05      24.036
      72      23       5    9.74e+04       9.74e+04    1.35e+05      24.206
      73      24       4    1.13e+05       9.74e+04    1.35e+05      24.758
      74      25       3    1.13e+05       9.74e+04    1.35e+05      24.907
      75      26         INFEASIBLE  pr    9.74e+04    1.35e+05      25.416
      76      25       2    1.13e+05       9.74e+04    1.35e+05      25.785
      77      26            1.95e+05 pr    9.74e+04    1.35e+05      27.492
      78      25       1    1.20e+05       9.74e+04    1.35e+05      27.785
      79      26            1.39e+05 pr    9.74e+04    1.35e+05      27.847
      80      25            1.39e+05 pr    9.74e+04    1.35e+05      27.994
      81      24       3    1.13e+05       9.74e+04    1.35e+05      28.111
      82      25       3    1.13e+05       9.74e+04    1.35e+05      28.454
      83      26       2    1.13e+05       9.74e+04    1.35e+05      28.766
      84      27            1.95e+05 pr    9.74e+04    1.35e+05      28.959
      85      26       1    1.20e+05       9.74e+04    1.35e+05      29.639
*     86      27       0    1.35e+05  f    9.74e+04    1.35e+05      29.966
      87      26            1.35e+05 pr    9.74e+04    1.35e+05      30.381
      88      25       2    1.13e+05       9.74e+04    1.35e+05      30.612
      89      26       3    9.74e+04       9.74e+04    1.35e+05      30.824
      90      27       5    9.74e+04       9.74e+04    1.35e+05      30.922
      91      28       4    9.74e+04       9.74e+04    1.35e+05      31.292
      92      29       3    9.74e+04       9.74e+04    1.35e+05      31.611
      93      30            1.95e+05 pr    9.74e+04    1.35e+05      31.861
      94      29       2    1.13e+05       9.74e+04    1.35e+05      32.577
      95      30            1.95e+05 pr    9.74e+04    1.35e+05      32.626
      96      29       1    1.20e+05       9.74e+04    1.35e+05      32.846
      97      30            1.39e+05 pr    9.74e+04    1.35e+05      33.015
      98      29         INFEASIBLE  pr    9.74e+04    1.35e+05      33.668
      99      28       3    9.74e+04       9.74e+04    1.35e+05      34.787
     100      29       2    1.13e+05       9.74e+04    1.35e+05      35.043
     101      30       1    1.13e+05       9.74e+04    1.35e+05      35.932
     102      31            2.03e+05 pr    9.74e+04    1.35e+05      36.556
     103      30            1.39e+05 pr    9.74e+04    1.35e+05      41.513
     104      29       1    1.13e+05       9.74e+04    1.35e+05      42.526
     105      30       2    1.35e+05       9.74e+04    1.35e+05      43.282
     106      31       4    9.74e+04       9.74e+04    1.35e+05      43.706
     107      32       3    1.13e+05       9.74e+04    1.35e+05      44.248
     108      33       2    1.13e+05       9.74e+04    1.35e+05      44.321
     109      34       1    1.35e+05       9.74e+04    1.35e+05      44.712
     110      35            2.77e+05 pr    9.74e+04    1.35e+05      44.807
     111      34            1.39e+05 pr    9.74e+04    1.35e+05      44.864
     112      33       1    1.13e+05       9.74e+04    1.35e+05      44.934
     113      34       3    1.35e+05       9.74e+04    1.35e+05      45.240
     114      35       2    1.17e+05       9.74e+04    1.35e+05      45.304
     115      36            1.95e+05 pr    9.74e+04    1.35e+05      45.341
     116      35            1.95e+05 pr    9.74e+04    1.35e+05      45.491
     117      34       2    1.35e+05       9.74e+04    1.35e+05      45.540
     118      35       1    1.35e+05       9.74e+04    1.35e+05      45.708
     119      36            2.77e+05 pr    9.74e+04    1.35e+05      45.751
     120      35            1.39e+05 pr    9.74e+04    1.35e+05      46.040
     121      34       1    1.35e+05       9.74e+04    1.35e+05      46.106
     122      35       2    9.74e+04       9.74e+04    1.35e+05      46.339
     123      36       1    1.13e+05       9.74e+04    1.35e+05      46.387
     124      37            2.03e+05 pr    9.74e+04    1.35e+05      50.518
     125      36         INFEASIBLE        9.74e+04    1.35e+05      51.192
     126      35       1    1.35e+05       9.74e+04    1.35e+05      51.339
     127      36            1.95e+05 pr    9.74e+04    1.35e+05      52.468
     128      35         INFEASIBLE  pr    9.74e+04    1.35e+05      52.832
     129      34            1.39e+05 pr    9.74e+04    1.35e+05      53.071
     130      33            1.39e+05 pr    9.74e+04    1.35e+05      57.931
     131      32            1.39e+05 pr    9.74e+04    1.35e+05      58.030
     132      31       2    1.35e+05       9.74e+04    1.35e+05      58.580
     133      32       4    1.13e+05       9.74e+04    1.35e+05      60.343
     134      33       3    1.13e+05       9.74e+04    1.35e+05      61.625
     135      34       2    1.13e+05       9.74e+04    1.35e+05      61.703
     136      35            1.95e+05 pr    9.74e+04    1.35e+05      61.770
     137      34       1    1.19e+05       9.74e+04    1.35e+05      62.332
     138      35            1.39e+05 pr    9.74e+04    1.35e+05      62.377
     139      34            1.35e+05 pr    9.74e+04    1.35e+05      62.420
     140      33       2    1.13e+05       9.74e+04    1.35e+05      62.563
     141      34       3    9.74e+04       9.74e+04    1.35e+05      62.632
     142      35       2    9.74e+04       9.74e+04    1.35e+05      62.688
     143      36            1.95e+05 pr    9.74e+04    1.35e+05      63.069
     144      35       1    1.13e+05       9.74e+04    1.35e+05      63.245
     145      36         FAILED -400       9.74e+04    1.35e+05      71.432
     146      35            2.03e+05 pr    9.74e+04    1.35e+05      71.839
     147      34       2    9.74e+04       9.74e+04    1.35e+05      71.874
     148      35       1    1.19e+05       9.74e+04    1.35e+05      72.427
     149      36            1.39e+05 pr    9.74e+04    1.35e+05      72.490
     150      35            1.35e+05 pr    9.74e+04    1.35e+05      72.599
     151      34       1    1.13e+05       9.74e+04    1.35e+05      73.395
     152      35       2    1.13e+05       9.74e+04    1.35e+05      73.579
     153      36            1.95e+05 pr    9.74e+04    1.35e+05      73.635
     154      35       1    1.20e+05       9.74e+04    1.35e+05      73.711
     155      36            1.39e+05 pr    9.74e+04    1.35e+05      73.758
     156      35            1.39e+05 pr    9.74e+04    1.35e+05      73.856
     157      34            2.03e+05 pr    9.74e+04    1.35e+05      74.002
     158      33            2.03e+05 pr    9.74e+04    1.35e+05      74.961
     159      32            1.95e+05 pr    9.74e+04    1.35e+05      75.056
     160      31       1    1.19e+05       9.74e+04    1.35e+05      75.129
     161      32            1.39e+05 pr    9.74e+04    1.35e+05      75.170
     162      31            1.35e+05 pr    9.74e+04    1.35e+05      75.248
     163      30       3    1.13e+05       9.74e+04    1.35e+05      75.333
     164      31       2    1.13e+05       9.74e+04    1.35e+05      77.974
     165      32       5    9.74e+04       9.74e+04    1.35e+05      78.827
     166      33       4    9.74e+04       9.74e+04    1.35e+05      81.065
     167      34       3    9.74e+04       9.74e+04    1.35e+05      81.163
     168      35            1.95e+05 pr    9.74e+04    1.35e+05      82.284
     169      34       2    1.13e+05       9.74e+04    1.35e+05      83.926
     170      35            1.95e+05 pr    9.74e+04    1.35e+05      84.151
     171      34       1    1.20e+05       9.74e+04    1.35e+05      85.411
     172      35            1.38e+05 pr    9.74e+04    1.35e+05      85.471
     173      34            2.03e+05 pr    9.74e+04    1.35e+05      85.981
     174      33       3    9.74e+04       9.74e+04    1.35e+05      86.056
     175      34       4    9.74e+04       9.74e+04    1.35e+05      86.375
     176      35       2    9.74e+04       9.74e+04    1.35e+05      86.508
     177      36            1.95e+05 pr    9.74e+04    1.35e+05      86.664
     178      35       1    1.35e+05       9.74e+04    1.35e+05      88.165
     179      36            1.39e+05 pr    9.74e+04    1.35e+05      89.648
     180      35            1.39e+05 pr    9.74e+04    1.35e+05      91.009
     181      34       3    1.13e+05       9.74e+04    1.35e+05      93.336
     182      35       2    1.13e+05       9.74e+04    1.35e+05      93.581
     183      36       1    1.13e+05       9.74e+04    1.35e+05      93.667
     184      37         INFEASIBLE  pr    9.74e+04    1.35e+05      94.290
     185      36            1.39e+05 pr    9.74e+04    1.35e+05      94.508
     186      35       1    1.13e+05       9.74e+04    1.35e+05      94.722
     187      36       3    1.13e+05       9.74e+04    1.35e+05      95.163
     188      37            1.95e+05 pr    9.74e+04    1.35e+05      96.510
     189      36       2    1.13e+05       9.74e+04    1.35e+05      98.641
     190      37       1    1.13e+05       9.74e+04    1.35e+05      98.817
     191      38            2.03e+05 pr    9.74e+04    1.35e+05      99.089
     192      37            2.03e+05 pr    9.74e+04    1.35e+05      99.744
     193      36       1    1.13e+05       9.74e+04    1.35e+05     100.306
     194      37            1.95e+05 pr    9.74e+04    1.35e+05     100.549
     195      36            2.03e+05 pr    9.74e+04    1.35e+05     102.245
     196      35            1.35e+05 pr    9.74e+04    1.35e+05     102.628
     197      34       2    1.13e+05       9.74e+04    1.35e+05     102.695
     198      35       2    1.13e+05       9.74e+04    1.35e+05     102.943
     199      36       1    1.19e+05       9.74e+04    1.35e+05     103.014
     200      37            1.35e+05 pr    9.74e+04    1.35e+05     103.159
     201      36            1.35e+05 pr    9.74e+04    1.35e+05     103.270
     202      35       1    1.20e+05       9.74e+04    1.35e+05     103.366
     203      36       5    9.74e+04       9.74e+04    1.35e+05     103.584
     204      37       4    9.74e+04       9.74e+04    1.35e+05     103.644
     205      38       3    1.13e+05       9.74e+04    1.35e+05     103.774
     206      39       2    1.13e+05       9.74e+04    1.35e+05     103.861
     207      40            1.95e+05 pr    9.74e+04    1.35e+05     103.938
     208      39       1    1.19e+05       9.74e+04    1.35e+05     104.047
     209      40            1.39e+05 pr    9.74e+04    1.35e+05     104.153
     210      39            1.35e+05 pr    9.74e+04    1.35e+05     104.209
     211      38       2    1.13e+05       9.74e+04    1.35e+05     104.320
     212      39         INFEASIBLE  pr    9.74e+04    1.35e+05     104.610
     213      38            1.95e+05 pr    9.74e+04    1.35e+05     104.710
     214      37       1    1.19e+05       9.74e+04    1.35e+05     104.905
     215      38            1.39e+05 pr    9.74e+04    1.35e+05     104.972
     216      37            1.35e+05 pr    9.74e+04    1.35e+05     105.062
     217      36       4    9.74e+04       9.74e+04    1.35e+05     105.161
     218      37       3    9.74e+04       9.74e+04    1.35e+05     105.230
     219      38            1.95e+05 pr    9.74e+04    1.35e+05     105.295
     220      37         INFEASIBLE  pr    9.74e+04    1.35e+05     105.590
     221      36       3    9.74e+04       9.74e+04    1.35e+05     105.681
     222      37       2    1.13e+05       9.74e+04    1.35e+05     105.787
     223      38       1    1.35e+05       9.74e+04    1.35e+05     105.846
     224      39            1.39e+05 pr    9.74e+04    1.35e+05     106.305
     225      38            1.39e+05 pr    9.74e+04    1.35e+05     106.348
     226      37       1    1.13e+05       9.74e+04    1.35e+05     106.407
     227      38         INFEASIBLE  pr    1.13e+05    1.35e+05     106.612
     228      37            2.03e+05 pr    1.13e+05    1.35e+05     106.679
     229      36         INFEASIBLE  pr    1.13e+05    1.35e+05     106.881
     230      35            1.39e+05 pr    1.13e+05    1.35e+05     107.552
     231      34         INFEASIBLE  pr    1.13e+05    1.35e+05     107.960
     232      33       1    1.13e+05       1.13e+05    1.35e+05     108.010
     233      34            1.42e+05 pr    1.13e+05    1.35e+05     108.102
     234      33            1.42e+05 pr    1.13e+05    1.35e+05     109.462
     235      32       1    1.13e+05       1.13e+05    1.35e+05     109.595
     236      33       2    1.13e+05       1.13e+05    1.35e+05     109.886
     237      34            1.95e+05 pr    1.13e+05    1.35e+05     110.676
     238      33            1.95e+05 pr    1.13e+05    1.35e+05     110.842
     239      32       1    1.20e+05       1.13e+05    1.35e+05     111.014
     240      33            1.39e+05 pr    1.13e+05    1.35e+05     111.123
     241      32            1.39e+05 pr    1.13e+05    1.35e+05     112.646
     242      31            1.35e+05 pr    1.13e+05    1.35e+05     112.863
     243      30         INFEASIBLE  pr    1.13e+05    1.35e+05     113.231
     244      29            1.95e+05 pr    1.13e+05    1.35e+05     113.666
     245      28            2.68e+05 pr    1.13e+05    1.35e+05     114.295
     246      27       2    1.13e+05       1.13e+05    1.35e+05     114.653
     247      28       2    1.20e+05       1.13e+05    1.35e+05     114.756
     248      29       1    1.20e+05       1.13e+05    1.35e+05     114.875
     249      30            1.39e+05 pr    1.13e+05    1.35e+05     115.522
     250      29            1.39e+05 pr    1.13e+05    1.35e+05     116.467
     251      28       1    1.20e+05       1.13e+05    1.35e+05     116.546
     252      29            1.95e+05 pr    1.13e+05    1.35e+05     117.230
     253      28            1.39e+05 pr    1.13e+05    1.35e+05     117.280
     254      27         INFEASIBLE  pr    1.13e+05    1.35e+05     117.464
     255      26            1.95e+05 pr    1.13e+05    1.35e+05     117.887
     256      25       1    1.20e+05       1.13e+05    1.35e+05     118.189

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35324303509712e+05
Final integrality gap (abs / rel)   =  2.21e+04 /   1.63e-01 (16.32%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     118.20666 (   118.835 CPU time)
Time spent in evaluations (secs)    =       5.02065

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.51     41428
   nlp_gf_jg         1.53         1.46     29087
  nlp_hess_l          1.3         1.29     28839
      solver          119          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0055
         0    1.0000    0.2745
    1.0000    1.0000    0.4455
    1.0000         0    0.2745

Removed Variables within Vanished Phases
===================================================
 
