====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.687
       2       1       7    9.74e+04     -1.80e+308                   1.784
       3       2       6    9.74e+04     -1.80e+308                   1.832
       4       3       5    9.74e+04     -1.80e+308                   1.907
       5       4       4    9.74e+04     -1.80e+308                   1.966
       6       5       3    9.74e+04     -1.80e+308                   2.007
       7       6       2    9.74e+04     -1.80e+308                   2.047
       8       7       1    1.95e+05     -1.80e+308                   2.082
       9       8         INFEASIBLE  pr  -1.80e+308                   2.281
*     10       7       0    4.64e+05  f  -1.80e+308    4.64e+05       2.481
      11       6       1    2.24e+05     -1.80e+308    4.64e+05       2.646
      12       7       7    9.74e+04       9.74e+04    4.64e+05       2.782
      13       8       3    9.74e+04       9.74e+04    4.64e+05       2.895
      14       9       4    9.74e+04       9.74e+04    4.64e+05       2.955
      15      10       3    1.95e+05       9.74e+04    4.64e+05       3.302
      16      11       2    1.95e+05       9.74e+04    4.64e+05       3.370
      17      12       1    1.95e+05       9.74e+04    4.64e+05       3.490
*     18      13       0    4.64e+05  f    9.74e+04    4.64e+05       3.741
      19      12            4.64e+05 pr    9.74e+04    4.64e+05       4.538
      20      11       1    1.95e+05       9.74e+04    4.64e+05       4.599
      21      12       3    1.95e+05       9.74e+04    4.64e+05       6.669
      22      13       6    9.74e+04       9.74e+04    4.64e+05       7.666
      23      14       5    9.74e+04       9.74e+04    4.64e+05       7.741
      24      15       4    9.74e+04       9.74e+04    4.64e+05       7.802
      25      16       3    9.74e+04       9.74e+04    4.64e+05       7.950
      26      17       2    1.95e+05       9.74e+04    4.64e+05       8.130
      27      18       1    1.95e+05       9.74e+04    4.64e+05       8.442
*     28      19       0    4.60e+05  f    9.74e+04    4.60e+05       8.893
      29      18         INFEASIBLE  pr    9.74e+04    4.60e+05       9.468
      30      17       1    1.95e+05       9.74e+04    4.60e+05      10.799
      31      18       2    1.36e+05       9.74e+04    4.60e+05      14.608
      32      19       6    9.74e+04       9.74e+04    4.60e+05      15.879
      33      20       2    9.74e+04       9.74e+04    4.60e+05      15.941
      34      21       1    1.95e+05       9.74e+04    4.60e+05      16.310
      35      22            4.64e+05 pr    9.74e+04    4.60e+05      16.377
*     36      21       0    2.75e+05  f    9.74e+04    2.75e+05      16.617
      37      20       1    2.23e+05       9.74e+04    2.75e+05      17.033
      38      21       5    9.74e+04       9.74e+04    2.75e+05      17.108
      39      22       4    9.74e+04       9.74e+04    2.75e+05      17.206
      40      23       3    1.95e+05       9.74e+04    2.75e+05      18.433
      41      24       2    1.36e+05       9.74e+04    2.75e+05      18.869
      42      25       1    1.95e+05       9.74e+04    2.75e+05      18.929
      43      26            4.60e+05 pr    9.74e+04    2.75e+05      19.525
*     44      25       0    2.75e+05  f    9.74e+04    2.75e+05      21.407
      45      24       1    1.56e+05       9.74e+04    2.75e+05      21.495
      46      25       4    9.74e+04       9.74e+04    2.75e+05      22.560
      47      26       3    1.95e+05       9.74e+04    2.75e+05      23.645
      48      27       2    1.95e+05       9.74e+04    2.75e+05      24.193
      49      28         FAILED -400       9.74e+04    2.75e+05      39.454
      50      29            2.75e+05 pr    9.74e+04    2.75e+05      39.727
*     51      28       0    2.31e+05  f    9.74e+04    2.31e+05      39.845
      52      27       1    1.63e+05       9.74e+04    2.31e+05      40.425
      53      28       3    1.95e+05       9.74e+04    2.31e+05      41.937
      54      29       4    9.74e+04       9.74e+04    2.31e+05      42.073
      55      30       3    9.74e+04       9.74e+04    2.31e+05      42.168
      56      31       2    1.95e+05       9.74e+04    2.31e+05      42.311
      57      32       1    1.95e+05       9.74e+04    2.31e+05      42.365
      58      33            4.59e+05 pr    9.74e+04    2.31e+05      43.315
      59      32            4.60e+05 pr    9.74e+04    2.31e+05      44.030
      60      31       1    1.95e+05       9.74e+04    2.31e+05      44.192
      61      32         INFEASIBLE  pr    9.74e+04    2.31e+05      44.918
      62      31            2.75e+05 pr    9.74e+04    2.31e+05      45.788
      63      30         INFEASIBLE  pr    9.74e+04    2.31e+05      46.589
      64      29       2    2.26e+05       9.74e+04    2.31e+05      47.319
      65      30       6    9.74e+04       9.74e+04    2.31e+05      47.393
      66      31       5    9.74e+04       9.74e+04    2.31e+05      48.072
      67      32       4    9.74e+04       9.74e+04    2.31e+05      48.146
      68      33       3    9.74e+04       9.74e+04    2.31e+05      48.215
      69      34       2    1.95e+05       9.74e+04    2.31e+05      48.759
      70      35       1    1.95e+05       9.74e+04    2.31e+05      48.823
      71      36         INFEASIBLE  pr    9.74e+04    2.31e+05      49.426
      72      35            3.07e+05 pr    9.74e+04    2.31e+05      50.302
      73      34       1    1.56e+05       9.74e+04    2.31e+05      50.389
      74      35         FAILED -400       9.74e+04    2.31e+05      68.491
      75      36       4    9.74e+04       9.74e+04    2.31e+05      68.580
      76      37       3    9.74e+04       9.74e+04    2.31e+05      68.632
      77      38       2    1.95e+05       9.74e+04    2.31e+05      69.960
      78      39       1    1.95e+05       9.74e+04    2.31e+05      70.128
      79      40            4.43e+05 pr    9.74e+04    2.31e+05      71.172
      80      39            2.77e+05 pr    9.74e+04    2.31e+05      72.406
      81      38       1    1.95e+05       9.74e+04    2.31e+05      72.496
      82      39       4    9.74e+04       9.74e+04    2.31e+05      72.819
      83      40         INFEASIBLE  pr    9.74e+04    2.31e+05      73.529
      84      39       3    1.95e+05       9.74e+04    2.31e+05      74.316
      85      40       2    1.95e+05       9.74e+04    2.31e+05      76.979
      86      41       1    2.21e+05       9.74e+04    2.31e+05      77.542
*     87      42       0    2.31e+05  f    9.74e+04    2.31e+05      77.674
*     88      41       0    2.22e+05  f    9.74e+04    2.22e+05      77.769
      89      40       1    1.71e+05       9.74e+04    2.22e+05      79.752
      90      41       2    1.95e+05       9.74e+04    2.22e+05      79.891
      91      42       1    1.95e+05       9.74e+04    2.22e+05      80.344
      92      43            4.64e+05 pr    9.74e+04    2.22e+05      80.464
      93      42            4.70e+05 pr    9.74e+04    2.22e+05      81.143
      94      41            2.44e+05 pr    9.74e+04    2.22e+05      82.317
      95      40            2.29e+05 pr    9.74e+04    2.22e+05      82.411
      96      39            2.31e+05 pr    9.74e+04    2.22e+05      82.487
      97      38         INFEASIBLE  pr    9.74e+04    2.22e+05      83.598
      98      37       3    1.95e+05       9.74e+04    2.22e+05      84.331
      99      38       2    1.95e+05       9.74e+04    2.22e+05      85.676
     100      39       5    9.74e+04       9.74e+04    2.22e+05      85.806
     101      40       4    9.74e+04       9.74e+04    2.22e+05      86.247
     102      41       3    1.95e+05       9.74e+04    2.22e+05      88.431
     103      42       2    1.95e+05       9.74e+04    2.22e+05      88.573
     104      43       1    1.95e+05       9.74e+04    2.22e+05      88.658
     105      44            2.31e+05 pr    9.74e+04    2.22e+05      88.755
     106      43            2.31e+05 pr    9.74e+04    2.22e+05      89.112
     107      42       1    1.95e+05       9.74e+04    2.22e+05      89.282
     108      43       4    9.74e+04       9.74e+04    2.22e+05      90.298
     109      44       3    1.36e+05       9.74e+04    2.22e+05      90.833
     110      45       3    1.95e+05       9.74e+04    2.22e+05      92.065
     111      46       2    1.54e+05       9.74e+04    2.22e+05      93.091
     112      47            2.24e+05 pr    9.74e+04    2.22e+05      93.164
     113      46            2.24e+05 pr    9.74e+04    2.22e+05      93.538
     114      45       2    1.54e+05       9.74e+04    2.22e+05      94.804
     115      46       3    1.36e+05       9.74e+04    2.22e+05      96.970
     116      47       4    9.74e+04       9.74e+04    2.22e+05      97.082
     117      48       3    1.36e+05       9.74e+04    2.22e+05      97.599
     118      49       2    1.36e+05       9.74e+04    2.22e+05     100.371
     119      50            2.24e+05 pr    9.74e+04    2.22e+05     100.738
     120      49       1    1.63e+05       9.74e+04    2.22e+05     100.851
     121      50            2.75e+05 pr    9.74e+04    2.22e+05     101.305
     122      49            2.31e+05 pr    9.74e+04    2.22e+05     101.366
     123      48       2    1.36e+05       9.74e+04    2.22e+05     101.515
     124      49       3    1.19e+05       9.74e+04    2.22e+05     103.834
     125      50       3    9.74e+04       9.74e+04    2.22e+05     106.656
     126      51       2    1.95e+05       9.74e+04    2.22e+05     107.208
     127      52            2.24e+05 pr    9.74e+04    2.22e+05     107.737
     128      51            2.24e+05 pr    9.74e+04    2.22e+05     108.233
     129      50            2.23e+05 pr    9.74e+04    2.22e+05     109.787
     130      49       2    1.36e+05       9.74e+04    2.22e+05     109.978
     131      50       1    1.74e+05       9.74e+04    2.22e+05     110.146
     132      51            3.08e+05 pr    9.74e+04    2.22e+05     110.219
     133      50            2.31e+05 pr    9.74e+04    2.22e+05     110.291
     134      49         INFEASIBLE  pr    9.74e+04    2.22e+05     110.636
     135      48       2    1.36e+05       9.74e+04    2.22e+05     110.882
     136      49       5    9.74e+04       9.74e+04    2.22e+05     110.964
     137      50       4    9.74e+04       9.74e+04    2.22e+05     111.049
     138      51       3    9.74e+04       9.74e+04    2.22e+05     111.114
     139      52       2    1.95e+05       9.74e+04    2.22e+05     112.015
     140      53       1    1.95e+05       9.74e+04    2.22e+05     112.751
     141      54            2.75e+05 pr    9.74e+04    2.22e+05     113.616
     142      53         INFEASIBLE  pr    9.74e+04    2.22e+05     114.405
     143      52       1    1.95e+05       9.74e+04    2.22e+05     114.490
     144      53       3    9.74e+04       9.74e+04    2.22e+05     114.573
     145      54       4    9.74e+04       9.74e+04    2.22e+05     114.761
     146      55       3    1.42e+05       9.74e+04    2.22e+05     114.965
     147      56       2    1.53e+05       9.74e+04    2.22e+05     117.697
     148      57       1    1.95e+05       9.74e+04    2.22e+05     117.917
     149      58            2.75e+05 pr    9.74e+04    2.22e+05     118.260
     150      57         INFEASIBLE  pr    9.74e+04    2.22e+05     118.746
     151      56         INFEASIBLE  pr    9.74e+04    2.22e+05     119.529
     152      55         FAILED -400       9.74e+04    2.22e+05     136.677
     153      56            4.20e+05 pr    9.74e+04    2.22e+05     137.653
     154      55         INFEASIBLE  pr    9.74e+04    2.22e+05     138.391
     155      54         INFEASIBLE  pr    9.74e+04    2.22e+05     139.458
     156      53       2    1.56e+05       9.74e+04    2.22e+05     140.227
     157      54       1    1.56e+05       9.74e+04    2.22e+05     141.102
     158      55         INFEASIBLE  pr    9.74e+04    2.22e+05     142.193
     159      54            2.31e+05 pr    9.74e+04    2.22e+05     142.766
     160      53       1    1.95e+05       9.74e+04    2.22e+05     144.021
     161      54         INFEASIBLE  pr    9.74e+04    2.22e+05     144.594
     162      53         FAILED -400       9.74e+04    2.22e+05     157.540
     163      52         INFEASIBLE  pr    9.74e+04    2.22e+05     158.216
     164      51            4.59e+05 pr    9.74e+04    2.22e+05     158.536
     165      50         INFEASIBLE  pr    9.74e+04    2.22e+05     159.406
     166      49       2    1.42e+05       9.74e+04    2.22e+05     161.634
     167      50       5    9.74e+04       9.74e+04    2.22e+05     161.781
     168      51       4    9.74e+04       9.74e+04    2.22e+05     161.853
     169      52       3    1.53e+05       9.74e+04    2.22e+05     162.416
     170      53       2    1.55e+05       9.74e+04    2.22e+05     162.752
     171      54       1    1.50e+05       9.74e+04    2.22e+05     163.212
     172      55            2.31e+05 pr    9.74e+04    2.22e+05     163.292
     173      54            2.29e+05 pr    9.74e+04    2.22e+05     163.806
     174      53       1    1.95e+05       9.74e+04    2.22e+05     164.806
     175      54         INFEASIBLE  pr    9.74e+04    2.22e+05     165.519
     176      53            2.31e+05 pr    9.74e+04    2.22e+05     165.903
     177      52         INFEASIBLE  pr    9.74e+04    2.22e+05     166.880
     178      51       2    1.95e+05       9.74e+04    2.22e+05     167.720
     179      52       4    9.74e+04       9.74e+04    2.22e+05     167.776
     180      53       3    1.53e+05       9.74e+04    2.22e+05     167.888
     181      54       2    1.53e+05       9.74e+04    2.22e+05     168.265
     182      55            2.23e+05 pr    9.74e+04    2.22e+05     168.499
     183      54         INFEASIBLE  pr    9.74e+04    2.22e+05     169.346
     184      53       2    1.53e+05       9.74e+04    2.22e+05     170.685
     185      54         INFEASIBLE  pr    9.74e+04    2.22e+05     171.381
     186      53            2.23e+05 pr    9.74e+04    2.22e+05     171.616
     187      52         INFEASIBLE  pr    9.74e+04    2.22e+05     172.081
     188      51       1    1.95e+05       9.74e+04    2.22e+05     172.374
     189      52            2.31e+05 pr    9.74e+04    2.22e+05     173.083
     190      51            2.31e+05 pr    9.74e+04    2.22e+05     174.000
     191      50       1    1.95e+05       9.74e+04    2.22e+05     174.889
     192      51            2.24e+05 pr    9.74e+04    2.22e+05     175.641
     193      50            2.31e+05 pr    9.74e+04    2.22e+05     175.722
     194      49         INFEASIBLE  pr    9.74e+04    2.22e+05     176.588
     195      48       1    1.95e+05       9.74e+04    2.22e+05     176.675
     196      49            2.75e+05 pr    9.74e+04    2.22e+05     176.797
     197      48         INFEASIBLE  pr    9.74e+04    2.22e+05     177.408
     198      47       1    1.50e+05       9.74e+04    2.22e+05     177.519
     199      48       3    9.74e+04       9.74e+04    2.22e+05     177.580
     200      49       2    1.42e+05       9.74e+04    2.22e+05     182.261
     201      50       1    1.95e+05       9.74e+04    2.22e+05     182.361
     202      51         INFEASIBLE  pr    9.74e+04    2.22e+05     183.172
     203      50         INFEASIBLE  pr    9.74e+04    2.22e+05     183.751
     204      49       1    1.95e+05       9.74e+04    2.22e+05     184.211
     205      50         INFEASIBLE  pr    9.74e+04    2.22e+05     184.919
     206      49            2.31e+05 pr    9.74e+04    2.22e+05     186.271
     207      48         INFEASIBLE  pr    9.74e+04    2.22e+05     186.864
     208      47            2.31e+05 pr    9.74e+04    2.22e+05     187.199
     209      46         INFEASIBLE  pr    9.74e+04    2.22e+05     187.840
     210      45            2.24e+05 pr    9.74e+04    2.22e+05     187.945
     211      44         INFEASIBLE  pr    9.74e+04    2.22e+05     188.421
     212      43       1    1.74e+05       9.74e+04    2.22e+05     189.244
     213      44            3.08e+05 pr    9.74e+04    2.22e+05     189.363
     214      43            2.31e+05 pr    9.74e+04    2.22e+05     191.674
     215      42         INFEASIBLE  pr    9.74e+04    2.22e+05     192.345
     216      41       2    1.95e+05       9.74e+04    2.22e+05     193.267
     217      42       1    1.95e+05       9.74e+04    2.22e+05     193.403
     218      43         INFEASIBLE  pr    9.74e+04    2.22e+05     194.225
     219      42         INFEASIBLE  pr    9.74e+04    2.22e+05     194.851
     220      41       1    1.95e+05       9.74e+04    2.22e+05     194.923
     221      42       3    9.74e+04       9.74e+04    2.22e+05     195.002
     222      43       2    1.95e+05       9.74e+04    2.22e+05     196.571
     223      44       1    1.95e+05       9.74e+04    2.22e+05     196.687
     224      45         INFEASIBLE  pr    9.74e+04    2.22e+05     198.052
     225      44            2.76e+05 pr    9.74e+04    2.22e+05     199.124
     226      43       1    1.95e+05       9.74e+04    2.22e+05     199.200
     227      44       2    1.34e+05       9.74e+04    2.22e+05     200.092
     228      45         INFEASIBLE  pr    1.34e+05    2.22e+05     201.497
     229      44       1    1.62e+05       1.34e+05    2.22e+05     202.552
     230      45            2.75e+05 pr    1.34e+05    2.22e+05     202.618
     231      44         INFEASIBLE  pr    1.34e+05    2.22e+05     203.675
     232      43       1    1.63e+05       1.36e+05    2.22e+05     203.969
     233      44       2    1.95e+05       1.36e+05    2.22e+05     204.661
     234      45       1    1.95e+05       1.36e+05    2.22e+05     204.774
     235      46            2.31e+05 pr    1.36e+05    2.22e+05     205.083
     236      45            4.83e+05 pr    1.36e+05    2.22e+05     207.759
     237      44       1    1.95e+05       1.36e+05    2.22e+05     207.801
     238      45       2    1.42e+05       1.36e+05    2.22e+05     208.881
     239      46       2    1.54e+05       1.36e+05    2.22e+05     209.080
     240      47       1    1.95e+05       1.36e+05    2.22e+05     210.275
     241      48            4.60e+05 pr    1.36e+05    2.22e+05     211.031
     242      47         INFEASIBLE  pr    1.36e+05    2.22e+05     212.802
     243      46            2.24e+05 pr    1.36e+05    2.22e+05     212.878
     244      45         INFEASIBLE  pr    1.36e+05    2.22e+05     213.278
     245      44         INFEASIBLE  pr    1.36e+05    2.22e+05     214.441
     246      43       1    1.51e+05       1.36e+05    2.22e+05     214.545
     247      44            2.31e+05 pr    1.36e+05    2.22e+05     214.636
     248      43         INFEASIBLE  pr    1.36e+05    2.22e+05     215.269
     249      42            2.31e+05 pr    1.36e+05    2.22e+05     215.556
     250      41         INFEASIBLE  pr    1.36e+05    2.22e+05     216.207
     251      40            2.31e+05 pr    1.36e+05    2.22e+05     216.292
     252      39            2.31e+05 pr    1.36e+05    2.22e+05     217.737
     253      38            2.31e+05 pr    1.36e+05    2.22e+05     218.206
*    254      37       0    2.21e+05  f    1.36e+05    2.21e+05     218.607
     255      36            2.31e+05 pr    1.36e+05    2.21e+05     219.310
     256      35         INFEASIBLE  pr    1.36e+05    2.21e+05     219.951

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21334645447700e+05
Final integrality gap (abs / rel)   =  8.57e+04 /   3.87e-01 (38.73%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     219.95999 (   220.743 CPU time)
Time spent in evaluations (secs)    =       8.84490

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.91         2.56     52750
   nlp_gf_jg         2.62         2.51     37563
  nlp_hess_l         2.21         2.19     37317
      solver          221          220         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2114
    1.0000    1.0000    0.2286
    1.0000         0    0.2114
         0         0    0.3486

Removed Variables within Vanished Phases
===================================================
 
