====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.976
       2       1       7    9.74e+04     -1.80e+308                   2.082
       3       2       6    9.74e+04     -1.80e+308                   2.134
       4       3       5    9.74e+04     -1.80e+308                   2.174
       5       4       4    9.74e+04     -1.80e+308                   2.424
       6       5       3    9.74e+04     -1.80e+308                   2.464
       7       6       2    9.74e+04     -1.80e+308                   2.496
       8       7         INFEASIBLE  pr  -1.80e+308                   2.691
       9       6       1    4.11e+05     -1.80e+308                   3.010
      10       7         INFEASIBLE  pr  -1.80e+308                   3.279
*     11       6       0    4.15e+05  f  -1.80e+308    4.15e+05       3.372
      12       5       2    9.74e+04     -1.80e+308    4.15e+05       3.443
      13       6       7    9.74e+04       9.74e+04    4.15e+05       3.530
      14       7       6    9.74e+04       9.74e+04    4.15e+05       3.621
      15       8       5    9.74e+04       9.74e+04    4.15e+05       7.018
      16       9       4    1.95e+05       9.74e+04    4.15e+05       9.877
      17      10       3    1.58e+05       9.74e+04    4.15e+05      10.537
      18      11       2    4.11e+05       9.74e+04    4.15e+05      11.632
      19      12       1    4.11e+05       9.74e+04    4.15e+05      11.688
      20      13         INFEASIBLE  pr    9.74e+04    4.15e+05      11.817
      21      12            4.15e+05 pr    9.74e+04    4.15e+05      11.875
      22      11       1    4.11e+05       9.74e+04    4.15e+05      12.000
      23      12       5    9.74e+04       9.74e+04    4.15e+05      12.838
      24      13       5    9.74e+04       9.74e+04    4.15e+05      12.910
      25      14       4    9.74e+04       9.74e+04    4.15e+05      12.973
      26      15         INFEASIBLE  pr    9.74e+04    4.15e+05      13.746
      27      14       3    1.95e+05       9.74e+04    4.15e+05      17.589
      28      15       2    4.11e+05       9.74e+04    4.15e+05      18.209
      29      16       1    4.11e+05       9.74e+04    4.15e+05      18.344
      30      17         INFEASIBLE  pr    9.74e+04    4.15e+05      18.890
      31      16            4.15e+05 pr    9.74e+04    4.15e+05      18.966
      32      15       1    4.11e+05       9.74e+04    4.15e+05      19.020
      33      16       4    9.74e+04       9.74e+04    4.15e+05      19.085
      34      17       3    9.74e+04       9.74e+04    4.15e+05      19.142
      35      18       2    1.97e+05       9.74e+04    4.15e+05      19.824
      36      19         INFEASIBLE  pr    9.74e+04    4.15e+05      20.379
      37      18         INFEASIBLE  pr    9.74e+04    4.15e+05      21.181
      38      17         INFEASIBLE  pr    9.74e+04    4.15e+05      21.863
      39      16       3    9.74e+04       9.74e+04    4.15e+05      21.978
      40      17       2    1.97e+05       9.74e+04    4.15e+05      22.692
      41      18            4.15e+05 pr    9.74e+04    4.15e+05      22.931
      42      17         INFEASIBLE  pr    9.74e+04    4.15e+05      23.354
      43      16       2    3.16e+05       9.74e+04    4.15e+05      23.675
      44      17       4    9.74e+04       9.74e+04    4.15e+05      23.736
      45      18       3    1.58e+05       9.74e+04    4.15e+05      23.828
      46      19         INFEASIBLE  pr    9.74e+04    4.15e+05      24.322
      47      18       2    1.90e+05       9.74e+04    4.15e+05      27.496
      48      19       1    1.96e+05       9.74e+04    4.15e+05      28.105
*     49      20       0    4.13e+05  f    9.74e+04    4.13e+05      28.490
      50      19         INFEASIBLE  pr    9.74e+04    4.13e+05      29.243
      51      18       1    1.92e+05       9.74e+04    4.13e+05      29.336
      52      19       3    3.16e+05       9.74e+04    4.13e+05      30.529
      53      20       3    9.74e+04       9.74e+04    4.13e+05      30.605
      54      21         INFEASIBLE  pr    9.74e+04    4.13e+05      32.867
      55      20       2    1.95e+05       9.74e+04    4.13e+05      32.982
      56      21       1    1.96e+05       9.74e+04    4.13e+05      33.286
      57      22         INFEASIBLE  pr    9.74e+04    4.13e+05      33.486
*     58      21       0    4.13e+05  f    9.74e+04    4.13e+05      33.569
      59      20       1    1.96e+05       9.74e+04    4.13e+05      33.803
      60      21         INFEASIBLE  pr    9.74e+04    4.13e+05      34.334
      61      20         INFEASIBLE  pr    9.74e+04    4.13e+05      34.680
      62      19            4.13e+05 pr    9.74e+04    4.13e+05      35.106
      63      18       2    1.93e+05       9.74e+04    4.13e+05      35.681
      64      19       1    1.97e+05       9.74e+04    4.13e+05      36.533
      65      20         INFEASIBLE  pr    9.74e+04    4.13e+05      36.973
      66      19            4.13e+05 pr    9.74e+04    4.13e+05      37.231
      67      18       1    3.32e+05       9.74e+04    4.13e+05      37.432
      68      19            5.99e+05 pr    9.74e+04    4.13e+05      37.475
      69      18            4.15e+05 pr    9.74e+04    4.13e+05      37.664
      70      17         INFEASIBLE  pr    9.74e+04    4.13e+05      38.079
      71      16       2    3.16e+05       9.74e+04    4.13e+05      38.493
      72      17       1    4.11e+05       9.74e+04    4.13e+05      38.701
      73      18         INFEASIBLE  pr    9.74e+04    4.13e+05      38.836
      74      17            4.15e+05 pr    9.74e+04    4.13e+05      38.876
      75      16       1    4.11e+05       9.74e+04    4.13e+05      39.145
      76      17       1    4.11e+05       9.74e+04    4.13e+05      40.677
      77      18       4    1.95e+05       9.74e+04    4.13e+05      43.333
      78      19       4    9.74e+04       9.74e+04    4.13e+05      43.424
      79      20       3    9.74e+04       9.74e+04    4.13e+05      43.486
      80      21       2    9.74e+04       9.74e+04    4.13e+05      43.544
      81      22       1    1.97e+05       9.74e+04    4.13e+05      43.634
      82      23            4.13e+05 pr    9.74e+04    4.13e+05      43.831
      83      22         INFEASIBLE  pr    9.74e+04    4.13e+05      44.468
      84      21       1    3.32e+05       9.74e+04    4.13e+05      44.850
      85      22       2    9.74e+04       9.74e+04    4.13e+05      44.901
      86      23       1    3.16e+05       9.74e+04    4.13e+05      45.345
      87      24            4.15e+05 pr    9.74e+04    4.13e+05      45.643
      88      23            4.15e+05 pr    9.74e+04    4.13e+05      46.129
      89      22         FAILED -400       9.74e+04    4.13e+05      60.805
      90      23            4.15e+05 pr    9.74e+04    4.13e+05      60.886
      91      22            4.15e+05 pr    9.74e+04    4.13e+05      60.958
      92      21            5.99e+05 pr    9.74e+04    4.13e+05      61.033
      93      20            4.15e+05 pr    9.74e+04    4.13e+05      61.181
      94      19       3    9.74e+04       9.74e+04    4.13e+05      61.235
      95      20       2    1.58e+05       9.74e+04    4.13e+05      64.432
      96      21       1    4.06e+05       9.74e+04    4.13e+05      65.119
      97      22            4.15e+05 pr    9.74e+04    4.13e+05      66.085
*     98      21       0    4.06e+05  f    9.74e+04    4.06e+05      66.127
      99      20         INFEASIBLE  pr    9.74e+04    4.06e+05      66.799
     100      19            4.15e+05 pr    9.74e+04    4.06e+05      67.416
     101      18       3    1.58e+05       9.74e+04    4.06e+05      67.522
     102      19       2    1.97e+05       9.74e+04    4.06e+05      67.785
     103      20       1    1.97e+05       9.74e+04    4.06e+05      68.280
     104      21            5.59e+05 pr    9.74e+04    4.06e+05      68.779
     105      20            4.24e+05 pr    9.74e+04    4.06e+05      69.389
     106      19       1    1.97e+05       9.74e+04    4.06e+05      69.594
     107      20       4    9.74e+04       9.74e+04    4.06e+05      69.655
     108      21       3    1.97e+05       9.74e+04    4.06e+05      70.160
     109      22       2    1.90e+05       9.74e+04    4.06e+05      70.265
     110      23       1    1.97e+05       9.74e+04    4.06e+05      70.695
     111      24            4.15e+05 pr    9.74e+04    4.06e+05      70.920
     112      23         INFEASIBLE  pr    9.74e+04    4.06e+05      71.403
     113      22       1    1.92e+05       9.74e+04    4.06e+05      71.549
     114      23         INFEASIBLE  pr    1.92e+05    4.06e+05      72.196
     115      22            4.15e+05 pr    1.92e+05    4.06e+05      72.267
     116      21         INFEASIBLE  pr    1.92e+05    4.06e+05      73.264
     117      20       2    1.97e+05       1.92e+05    4.06e+05      73.380
     118      21       2    1.90e+05       1.92e+05    4.06e+05      74.178
     119      22       2    1.95e+05       1.92e+05    4.06e+05      75.803
     120      23       1    1.97e+05       1.92e+05    4.06e+05      76.039
     121      24            4.13e+05 pr    1.92e+05    4.06e+05      76.152
     122      23            4.23e+05 pr    1.92e+05    4.06e+05      76.703
     123      22       1    1.96e+05       1.92e+05    4.06e+05      76.951
     124      23            4.15e+05 pr    1.92e+05    4.06e+05      77.264
     125      22            4.15e+05 pr    1.92e+05    4.06e+05      78.268
     126      21       1    1.96e+05       1.92e+05    4.06e+05      78.953
     127      22       1    1.92e+05       1.92e+05    4.06e+05      79.117
     128      23            4.15e+05 pr    1.92e+05    4.06e+05      79.209
     129      22            4.15e+05 pr    1.92e+05    4.06e+05      79.287
     130      21         INFEASIBLE  pr    1.92e+05    4.06e+05      79.968
     131      20            4.15e+05 pr    1.92e+05    4.06e+05      80.046
     132      19         INFEASIBLE  pr    1.92e+05    4.06e+05      80.535
     133      18       1    1.97e+05       1.92e+05    4.06e+05      80.687
     134      19            4.15e+05 pr    1.92e+05    4.06e+05      81.449
     135      18         INFEASIBLE  pr    1.92e+05    4.06e+05      82.151
     136      17       1    1.97e+05       1.92e+05    4.06e+05      82.233
     137      18            4.06e+05 pr    1.95e+05    4.06e+05      82.482
     138      17            4.15e+05 pr    1.95e+05    4.06e+05      82.580
     139      16         INFEASIBLE  pr    1.95e+05    4.06e+05      83.157
     140      15            4.15e+05 pr    1.95e+05    4.06e+05      83.827
     141      14         INFEASIBLE  pr    1.95e+05    4.06e+05      84.302
     142      13       3    1.58e+05       1.95e+05    4.06e+05      84.434
     143      14       2    1.58e+05       1.95e+05    4.06e+05      84.874
     144      15            4.11e+05 pr    1.95e+05    4.06e+05      85.313
     145      14       1    3.17e+05       1.95e+05    4.06e+05      86.609
     146      15            4.11e+05 pr    1.95e+05    4.06e+05      87.028
     147      14            4.15e+05 pr    1.95e+05    4.06e+05      87.755
     148      13       2    1.58e+05       1.95e+05    4.06e+05      88.721
     149      14            4.15e+05 pr    1.95e+05    4.06e+05      88.960
     150      13         INFEASIBLE  pr    1.95e+05    4.06e+05      89.487
     151       8       2    3.16e+05       1.95e+05    4.06e+05      89.868
     152       9       2    1.93e+05       1.95e+05    4.06e+05      89.954
     153      10       1    1.96e+05       1.95e+05    4.06e+05      90.051
     154      11         INFEASIBLE  pr    1.95e+05    4.06e+05      90.629
     155      10         INFEASIBLE  pr    1.95e+05    4.06e+05      91.329
     156       9       1    1.95e+05       1.95e+05    4.06e+05      91.419
     157      10       3    1.58e+05       1.95e+05    4.06e+05      93.973
     158      11       2    1.58e+05       1.95e+05    4.06e+05      94.106
     159      12       1    1.96e+05       1.95e+05    4.06e+05      94.253
     160      13         INFEASIBLE  pr    1.95e+05    4.06e+05      94.579
     161      12            4.13e+05 pr    1.95e+05    4.06e+05      95.277
     162      11       1    1.92e+05       1.95e+05    4.06e+05      96.030
     163      12       2    1.58e+05       1.95e+05    4.06e+05      96.158
     164      13         INFEASIBLE  pr    1.95e+05    4.06e+05      96.768
     165      12         INFEASIBLE  pr    1.95e+05    4.06e+05      97.781
     166      11            4.15e+05 pr    1.95e+05    4.06e+05      97.876
     167      10            4.06e+05 pr    1.95e+05    4.06e+05      98.506
     168       9            4.15e+05 pr    1.95e+05    4.06e+05      98.603
     169       8         INFEASIBLE  pr    3.16e+05    4.06e+05      99.218
     170       7       1    3.16e+05       3.16e+05    4.06e+05     100.932
     171       8            4.15e+05 pr    3.16e+05    4.06e+05     102.054
     172       7         INFEASIBLE  pr    3.16e+05    4.06e+05     102.640
     173       6         INFEASIBLE  pr    3.16e+05    4.06e+05     104.218
     174       5       1    3.16e+05       3.16e+05    4.06e+05     104.584
     175       6            4.15e+05 pr    3.16e+05    4.06e+05     105.039
     176       5         INFEASIBLE  pr    3.16e+05    4.06e+05     105.940
     177       4         INFEASIBLE  pr    4.06e+05    4.06e+05     108.053

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438704e+05
Final integrality gap (abs / rel)   =  3.41e-05 /   8.41e-11 ( 0.00%)
# of nodes processed                =      177
# of subproblems processed          =      181
Total program time (secs)           =     108.07560 (   108.909 CPU time)
Time spent in evaluations (secs)    =       4.15211

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36          1.2     27490
   nlp_gf_jg         1.25         1.19     19242
  nlp_hess_l         1.05         1.04     19014
      solver          109          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3782
    1.0000    1.0000    0.1202
         0         0    0.3818
    1.0000    1.0000    0.1198

Removed Variables within Vanished Phases
===================================================
 
