====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.942
       2       1       7    9.74e+04     -1.80e+308                   1.031
       3       2       6    9.74e+04     -1.80e+308                   1.147
       4       3       5    9.74e+04     -1.80e+308                   1.197
       5       4       4    9.74e+04     -1.80e+308                   1.251
       6       5       3    9.74e+04     -1.80e+308                   1.289
       7       6       2    9.74e+04     -1.80e+308                   1.335
       8       7       1    1.95e+05     -1.80e+308                   1.388
       9       8         INFEASIBLE  pr  -1.80e+308                   1.537
*     10       7       0    5.10e+05  f  -1.80e+308    5.10e+05       1.795
      11       6       1    2.46e+05     -1.80e+308    5.10e+05       2.055
      12       7       7    9.74e+04       9.74e+04    5.10e+05       2.335
      13       8       4    9.74e+04       9.74e+04    5.10e+05       2.429
      14       9       3    9.74e+04       9.74e+04    5.10e+05       2.534
      15      10       2    9.74e+04       9.74e+04    5.10e+05       2.640
      16      11       1    1.95e+05       9.74e+04    5.10e+05       2.957
      17      12            5.10e+05 pr    9.74e+04    5.10e+05       7.482
      18      11         INFEASIBLE  pr    9.74e+04    5.10e+05       8.123
      19      10         INFEASIBLE  pr    9.74e+04    5.10e+05       9.010
      20       9       2    9.74e+04       9.74e+04    5.10e+05       9.065
      21      10       1    1.95e+05       9.74e+04    5.10e+05       9.616
*     22      11       0    3.31e+05  f    9.74e+04    3.31e+05       9.801
      23      10         INFEASIBLE  pr    9.74e+04    3.31e+05      10.455
      24       9         INFEASIBLE  pr    9.74e+04    3.31e+05      13.184
      25       8       3    9.74e+04       9.74e+04    3.31e+05      13.586
      26       9       6    9.74e+04       9.74e+04    3.31e+05      14.165
      27      10       5    9.74e+04       9.74e+04    3.31e+05      14.394
      28      11       4    1.95e+05       9.74e+04    3.31e+05      15.269
      29      12       3    1.95e+05       9.74e+04    3.31e+05      15.303
      30      13       2    1.40e+05       9.74e+04    3.31e+05      17.560
      31      14       1    1.95e+05       9.74e+04    3.31e+05      17.626
      32      15            5.05e+05 pr    9.74e+04    3.31e+05      17.907
*     33      14       0    2.90e+05  f    9.74e+04    2.90e+05      19.003
      34      13       1    1.63e+05       9.74e+04    2.90e+05      19.066
      35      14       5    9.74e+04       9.74e+04    2.90e+05      19.779
      36      15       4    9.74e+04       9.74e+04    2.90e+05      19.820
      37      16       3    1.95e+05       9.74e+04    2.90e+05      19.978
      38      17       2    1.61e+05       9.74e+04    2.90e+05      20.149
      39      18       1    2.46e+05       9.74e+04    2.90e+05      20.594
      40      19            5.05e+05 pr    9.74e+04    2.90e+05      20.730
*     41      18       0    2.54e+05  f    9.74e+04    2.54e+05      20.833
      42      17       1    2.47e+05       9.74e+04    2.54e+05      22.085
      43      18       4    9.74e+04       9.74e+04    2.54e+05      22.164
      44      19         INFEASIBLE  pr    9.74e+04    2.54e+05      23.065
      45      18       3    1.61e+05       9.74e+04    2.54e+05      24.067
      46      19       2    1.48e+05       9.74e+04    2.54e+05      25.080
      47      20       1    1.79e+05       9.74e+04    2.54e+05      25.179
      48      21            2.90e+05 pr    9.74e+04    2.54e+05      25.311
*     49      20       0    2.43e+05  f    9.74e+04    2.43e+05      26.257
      50      19         INFEASIBLE  pr    9.74e+04    2.43e+05      26.870
      51      18       2    1.48e+05       9.74e+04    2.43e+05      26.991
      52      19       4    1.95e+05       9.74e+04    2.43e+05      33.651
      53      20       5    9.74e+04       9.74e+04    2.43e+05      33.804
      54      21       4    9.74e+04       9.74e+04    2.43e+05      33.910
      55      22       3    9.74e+04       9.74e+04    2.43e+05      34.015
      56      23       2    9.74e+04       9.74e+04    2.43e+05      34.084
      57      24       1    1.95e+05       9.74e+04    2.43e+05      34.139
      58      25            5.13e+05 pr    9.74e+04    2.43e+05      34.797
      59      24         INFEASIBLE  pr    9.74e+04    2.43e+05      35.338
      60      23       1    1.79e+05       9.74e+04    2.43e+05      35.745
      61      24       3    9.74e+04       9.74e+04    2.43e+05      39.349
      62      25       4    9.74e+04       9.74e+04    2.43e+05      40.699
      63      26       2    9.74e+04       9.74e+04    2.43e+05      41.837
      64      27       1    1.95e+05       9.74e+04    2.43e+05      41.906
      65      28            5.05e+05 pr    9.74e+04    2.43e+05      42.385
      66      27         INFEASIBLE  pr    9.74e+04    2.43e+05      42.977
      67      26       1    1.91e+05       9.74e+04    2.43e+05      43.499
      68      27       6    9.74e+04       9.74e+04    2.43e+05      43.630
      69      28       5    9.74e+04       9.74e+04    2.43e+05      43.857
      70      29       4    9.74e+04       9.74e+04    2.43e+05      47.075
      71      30       3    9.74e+04       9.74e+04    2.43e+05      47.136
      72      31       2    1.95e+05       9.74e+04    2.43e+05      47.580
      73      32       1    1.95e+05       9.74e+04    2.43e+05      48.104
      74      33            5.05e+05 pr    9.74e+04    2.43e+05      49.377
      75      32            5.05e+05 pr    9.74e+04    2.43e+05      50.034
      76      31       1    1.95e+05       9.74e+04    2.43e+05      50.336
      77      32       3    9.74e+04       9.74e+04    2.43e+05      50.460
      78      33       2    9.74e+04       9.74e+04    2.43e+05      50.549
      79      34       1    1.95e+05       9.74e+04    2.43e+05      50.973
      80      35            2.54e+05 pr    9.74e+04    2.43e+05      51.166
      81      34            2.54e+05 pr    9.74e+04    2.43e+05      51.782
      82      33            2.54e+05 pr    9.74e+04    2.43e+05      53.001
      83      32       2    9.74e+04       9.74e+04    2.43e+05      53.065
      84      33       1    1.95e+05       9.74e+04    2.43e+05      54.004
      85      34            2.54e+05 pr    9.74e+04    2.43e+05      55.350
      86      33         INFEASIBLE  pr    9.74e+04    2.43e+05      56.014
      87      32         INFEASIBLE  pr    9.74e+04    2.43e+05      56.640
      88      31            2.90e+05 pr    9.74e+04    2.43e+05      58.056
      89      30            3.26e+05 pr    9.74e+04    2.43e+05      58.476
      90      29       2    1.61e+05       9.74e+04    2.43e+05      59.717
      91      30       4    9.74e+04       9.74e+04    2.43e+05      59.900
      92      31       3    9.74e+04       9.74e+04    2.43e+05      59.972
      93      32       2    1.40e+05       9.74e+04    2.43e+05      60.733
      94      33            2.47e+05 pr    9.74e+04    2.43e+05      60.902
      95      32            2.47e+05 pr    9.74e+04    2.43e+05      71.108
      96      31       2    1.79e+05       9.74e+04    2.43e+05      71.808
      97      32       3    9.74e+04       9.74e+04    2.43e+05      72.306
      98      33       2    1.40e+05       9.74e+04    2.43e+05      74.189
      99      34            2.46e+05 pr    9.74e+04    2.43e+05      74.377
     100      33       1    1.90e+05       9.74e+04    2.43e+05      75.948
     101      34            2.54e+05 pr    9.74e+04    2.43e+05      76.552
     102      33            2.54e+05 pr    9.74e+04    2.43e+05      76.621
     103      32            2.47e+05 pr    9.74e+04    2.43e+05      77.350
     104      31       1    1.89e+05       9.74e+04    2.43e+05      77.415
     105      32            2.90e+05 pr    9.74e+04    2.43e+05      77.493
     106      31            2.52e+05 pr    9.74e+04    2.43e+05      79.854
     107      30       1    1.89e+05       9.74e+04    2.43e+05      80.167
     108      31       6    9.74e+04       9.74e+04    2.43e+05      80.238
     109      32       5    9.74e+04       9.74e+04    2.43e+05      80.346
     110      33       4    9.74e+04       9.74e+04    2.43e+05      80.413
     111      34       3    1.40e+05       9.74e+04    2.43e+05      81.009
     112      35       2    1.95e+05       9.74e+04    2.43e+05      85.168
     113      36       1    1.95e+05       9.74e+04    2.43e+05      85.239
     114      37            5.05e+05 pr    9.74e+04    2.43e+05      86.251
     115      36            2.90e+05 pr    9.74e+04    2.43e+05      86.494
     116      35       1    1.62e+05       9.74e+04    2.43e+05      87.046
     117      36       5    9.74e+04       9.74e+04    2.43e+05      87.180
     118      37       4    9.74e+04       9.74e+04    2.43e+05      87.240
     119      38       3    1.40e+05       9.74e+04    2.43e+05      87.688
     120      39            2.47e+05 pr    9.74e+04    2.43e+05      88.060
     121      38         INFEASIBLE  pr    9.74e+04    2.43e+05      88.836
     122      37         INFEASIBLE  pr    9.74e+04    2.43e+05      89.300
     123      36       4    9.74e+04       9.74e+04    2.43e+05      89.943
     124      37       3    1.40e+05       9.74e+04    2.43e+05      90.872
     125      38            2.47e+05 pr    9.74e+04    2.43e+05      91.258
     126      37         INFEASIBLE  pr    9.74e+04    2.43e+05      91.996
     127      36         INFEASIBLE  pr    9.74e+04    2.43e+05      92.657
     128      35            2.54e+05 pr    9.74e+04    2.43e+05      92.852
     129      34         INFEASIBLE  pr    9.74e+04    2.43e+05      93.370
     130      33       2    1.40e+05       9.74e+04    2.43e+05      93.534
     131      34       3    1.40e+05       9.74e+04    2.43e+05      96.471
     132      35       2    1.95e+05       9.74e+04    2.43e+05      96.883
     133      36            2.46e+05 pr    9.74e+04    2.43e+05      96.997
     134      35            2.46e+05 pr    9.74e+04    2.43e+05      98.022
     135      34       2    1.95e+05       9.74e+04    2.43e+05      98.153
     136      35       1    1.95e+05       9.74e+04    2.43e+05      99.133
     137      36            5.05e+05 pr    9.74e+04    2.43e+05      99.587
     138      35         INFEASIBLE  pr    9.74e+04    2.43e+05     100.243
     139      34       1    1.95e+05       9.74e+04    2.43e+05     100.510
     140      35       2    1.51e+05       9.74e+04    2.43e+05     101.950
     141      36       3    1.61e+05       9.74e+04    2.43e+05     102.317
     142      37       2    1.61e+05       9.74e+04    2.43e+05     102.473
     143      38       1    1.95e+05       9.74e+04    2.43e+05     102.581
     144      39            4.87e+05 pr    9.74e+04    2.43e+05     102.883
     145      38            5.09e+05 pr    9.74e+04    2.43e+05     103.201
     146      37       1    1.63e+05       9.74e+04    2.43e+05     103.631
     147      38       3    1.40e+05       9.74e+04    2.43e+05     111.313
     148      39       5    9.74e+04       9.74e+04    2.43e+05     111.386
     149      40       4    9.74e+04       9.74e+04    2.43e+05     111.455
     150      41       3    9.74e+04       9.74e+04    2.43e+05     112.555
     151      42       2    1.95e+05       9.74e+04    2.43e+05     115.553
     152      43       1    1.95e+05       9.74e+04    2.43e+05     115.713
     153      44            2.90e+05 pr    9.74e+04    2.43e+05     117.808
     154      43            2.90e+05 pr    9.74e+04    2.43e+05     118.258
     155      42       1    1.95e+05       9.74e+04    2.43e+05     118.306
     156      43       3    9.74e+04       9.74e+04    2.43e+05     118.456
     157      44       4    9.74e+04       9.74e+04    2.43e+05     118.560
     158      45       3    1.40e+05       9.74e+04    2.43e+05     118.889
     159      46       2    1.79e+05       9.74e+04    2.43e+05     119.082
     160      47       1    1.79e+05       9.74e+04    2.43e+05     121.284
     161      48            2.90e+05 pr    9.74e+04    2.43e+05     122.303
     162      47            2.53e+05 pr    9.74e+04    2.43e+05     123.137
     163      46       1    1.79e+05       9.74e+04    2.43e+05     123.201
     164      47         INFEASIBLE  pr    9.74e+04    2.43e+05     123.904
     165      46            2.43e+05 pr    9.74e+04    2.43e+05     123.987
     166      45            2.53e+05 pr    9.74e+04    2.43e+05     124.085
     167      44         INFEASIBLE  pr    9.74e+04    2.43e+05     124.926
     168      43       2    1.63e+05       9.74e+04    2.43e+05     125.125
     169      44            2.54e+05 pr    9.74e+04    2.43e+05     125.280
     170      43       1    1.63e+05       9.74e+04    2.43e+05     125.602
     171      44            2.54e+05 pr    9.74e+04    2.43e+05     125.727
     172      43         INFEASIBLE  pr    9.74e+04    2.43e+05     126.021
     173      42         INFEASIBLE  pr    9.74e+04    2.43e+05     126.717
     174      41         INFEASIBLE  pr    9.74e+04    2.43e+05     127.898
     175      40         INFEASIBLE  pr    9.74e+04    2.43e+05     128.580
     176      39         INFEASIBLE  pr    9.74e+04    2.43e+05     129.268
     177      38       2    1.51e+05       9.74e+04    2.43e+05     129.702
     178      39       1    1.91e+05       9.74e+04    2.43e+05     130.575
     179      40            2.90e+05 pr    9.74e+04    2.43e+05     130.903
     180      39            2.53e+05 pr    9.74e+04    2.43e+05     131.099
     181      38            2.54e+05 pr    9.74e+04    2.43e+05     132.116
     182      37         INFEASIBLE  pr    9.74e+04    2.43e+05     132.958
     183      36            2.54e+05 pr    9.74e+04    2.43e+05     133.142
     184      35         INFEASIBLE  pr    9.74e+04    2.43e+05     133.716
     185      34       2    1.61e+05       9.74e+04    2.43e+05     133.989
     186      35         INFEASIBLE  pr    9.74e+04    2.43e+05     135.195
     187      34            2.46e+05 pr    9.74e+04    2.43e+05     135.629
     188      33         INFEASIBLE  pr    9.74e+04    2.43e+05     135.782
     189      32       1    1.91e+05       9.74e+04    2.43e+05     135.854
     190      33            3.31e+05 pr    9.74e+04    2.43e+05     135.939
     191      32            2.54e+05 pr    9.74e+04    2.43e+05     137.502
     192      31            2.46e+05 pr    9.74e+04    2.43e+05     137.854
     193      30            2.54e+05 pr    9.74e+04    2.43e+05     138.538
     194      29         INFEASIBLE  pr    9.74e+04    2.43e+05     139.056
     195      28       2    1.40e+05       9.74e+04    2.43e+05     141.438
     196      29       2    1.95e+05       9.74e+04    2.43e+05     142.259
     197      30       1    1.95e+05       9.74e+04    2.43e+05     142.356
     198      31            2.91e+05 pr    9.74e+04    2.43e+05     144.837
     199      30            3.31e+05 pr    9.74e+04    2.43e+05     145.870
     200      29       1    1.95e+05       9.74e+04    2.43e+05     146.079
     201      30         INFEASIBLE  pr    9.74e+04    2.43e+05     149.329
     202      29            2.90e+05 pr    9.74e+04    2.43e+05     150.111
     203      28         INFEASIBLE  pr    9.74e+04    2.43e+05     150.741
     204      27       1    1.56e+05       9.74e+04    2.43e+05     151.402
     205      28            2.54e+05 pr    9.74e+04    2.43e+05     151.478
     206      27         INFEASIBLE  pr    9.74e+04    2.43e+05     152.109
     207      26       1    1.62e+05       9.74e+04    2.43e+05     152.477
     208      27         INFEASIBLE  pr    9.74e+04    2.43e+05     153.265
     209      26            2.54e+05 pr    9.74e+04    2.43e+05     154.090
     210      25         INFEASIBLE  pr    9.74e+04    2.43e+05     154.400
     211      24            2.47e+05 pr    9.74e+04    2.43e+05     154.520
     212      23         INFEASIBLE  pr    9.74e+04    2.43e+05     155.533
     213      22            2.53e+05 pr    9.74e+04    2.43e+05     155.598
     214      21            2.54e+05 pr    9.74e+04    2.43e+05     156.685
     215      20            2.47e+05 pr    9.74e+04    2.43e+05     156.803
     216      19            2.47e+05 pr    9.74e+04    2.43e+05     159.071
     217      18            3.30e+05 pr    9.74e+04    2.43e+05     159.144
     218      17            2.54e+05 pr    9.74e+04    2.43e+05     159.262
     219      16            2.90e+05 pr    9.74e+04    2.43e+05     161.482
     220      15            2.54e+05 pr    9.74e+04    2.43e+05     161.547
     221      14       2    9.74e+04       9.74e+04    2.43e+05     161.635
     222      15       1    1.95e+05       9.74e+04    2.43e+05     161.828
     223      16         INFEASIBLE  pr    9.74e+04    2.43e+05     162.436
     224      15            5.11e+05 pr    9.74e+04    2.43e+05     163.001
     225      14       1    1.79e+05       9.74e+04    2.43e+05     163.582
     226      15       3    9.74e+04       9.74e+04    2.43e+05     163.665
     227      16       2    9.74e+04       9.74e+04    2.43e+05     163.731
     228      17       1    1.95e+05       9.74e+04    2.43e+05     165.002
     229      18            5.10e+05 pr    9.74e+04    2.43e+05     165.685
     230      17            5.10e+05 pr    9.74e+04    2.43e+05     166.365
     231      16       1    1.79e+05       9.74e+04    2.43e+05     169.566
     232      17       2    9.74e+04       9.74e+04    2.43e+05     169.627
     233      18         INFEASIBLE  pr    9.74e+04    2.43e+05     170.672
     234      17            2.46e+05 pr    1.61e+05    2.43e+05     171.364
     235      16            2.90e+05 pr    1.61e+05    2.43e+05     173.341
     236      15            2.54e+05 pr    1.61e+05    2.43e+05     173.525
     237      14            2.90e+05 pr    1.61e+05    2.43e+05     173.965
     238      13            2.54e+05 pr    1.61e+05    2.43e+05     174.711
     239      12       3    1.95e+05       1.61e+05    2.43e+05     191.359
     240      13       2    1.40e+05       1.61e+05    2.43e+05     192.259
     241      14         FAILED -400       1.61e+05    2.43e+05     206.805
     242      15         FAILED -400       1.61e+05    2.43e+05     220.846
     243      14            2.54e+05 pr    1.61e+05    2.43e+05     222.581
     244      13       1    1.79e+05       1.61e+05    2.43e+05     222.998
     245      14       1    1.79e+05       1.61e+05    2.43e+05     223.097
     246      15            2.53e+05 pr    1.61e+05    2.43e+05     223.381
     247      14            2.54e+05 pr    1.61e+05    2.43e+05     224.773
     248      13            2.90e+05 pr    1.61e+05    2.43e+05     224.875
     249      12            2.54e+05 pr    1.61e+05    2.43e+05     224.946
     250      11       2    1.40e+05       1.61e+05    2.43e+05     227.156
     251      12       1    1.90e+05       1.61e+05    2.43e+05     227.558
     252      13            3.31e+05 pr    1.61e+05    2.43e+05     227.642
     253      12            2.54e+05 pr    1.61e+05    2.43e+05     227.714
     254      11         INFEASIBLE  pr    1.61e+05    2.43e+05     228.267
     255      10       3    1.95e+05       1.61e+05    2.43e+05     228.350
     256      11         INFEASIBLE  pr    1.95e+05    2.43e+05     229.180

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43447360751054e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.00e-01 (20.01%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     229.19238 (   231.257 CPU time)
Time spent in evaluations (secs)    =       9.32724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.03         2.62     54803
   nlp_gf_jg         2.81         2.71     40321
  nlp_hess_l         2.39         2.35     40161
      solver          231          229         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1913
    1.0000    1.0000    0.2087
    1.0000         0    0.1913
         0         0    0.4087

Removed Variables within Vanished Phases
===================================================
 
