====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.809
       2       1       7    9.74e+04     -1.80e+308                   3.925
       3       2       6    9.74e+04     -1.80e+308                   3.989
       4       3       5    9.74e+04     -1.80e+308                   4.095
       5       4       4    9.74e+04     -1.80e+308                   4.136
       6       5       3    9.74e+04     -1.80e+308                   4.177
       7       6       2    9.74e+04     -1.80e+308                   4.214
       8       7       1    1.95e+05     -1.80e+308                   4.250
       9       8         INFEASIBLE  pr  -1.80e+308                   4.880
*     10       7       0    2.96e+05  f  -1.80e+308    2.96e+05       5.625
      11       6       1    1.43e+05     -1.80e+308    2.96e+05       5.985
      12       7       7    9.74e+04       9.74e+04    2.96e+05       6.175
      13       8       2    9.74e+04       9.74e+04    2.96e+05       6.274
      14       9       3    9.74e+04       9.74e+04    2.96e+05       6.328
      15      10       2    1.95e+05       9.74e+04    2.96e+05       6.493
      16      11       1    1.95e+05       9.74e+04    2.96e+05       6.550
*     17      12       0    2.95e+05  f    9.74e+04    2.95e+05       6.759
      18      11         INFEASIBLE  pr    9.74e+04    2.95e+05       9.231
      19      10       1    1.95e+05       9.74e+04    2.95e+05       9.333
      20      11       2    1.16e+05       9.74e+04    2.95e+05      10.081
      21      12       5    9.74e+04       9.74e+04    2.95e+05      10.152
      22      13       4    1.95e+05       9.74e+04    2.95e+05      10.256
      23      14       3    9.74e+04       9.74e+04    2.95e+05      12.608
      24      15       2    9.74e+04       9.74e+04    2.95e+05      12.670
      25      16       1    1.95e+05       9.74e+04    2.95e+05      12.739
      26      17            2.95e+05 pr    9.74e+04    2.95e+05      13.041
*     27      16       0    2.95e+05  f    9.74e+04    2.95e+05      13.404
      28      15       1    1.16e+05       9.74e+04    2.95e+05      14.342
      29      16       2    9.74e+04       9.74e+04    2.95e+05      14.393
      30      17       1    1.95e+05       9.74e+04    2.95e+05      14.485
*     31      18       0    2.86e+05  f    9.74e+04    2.86e+05      15.103
      32      17         INFEASIBLE  pr    9.74e+04    2.86e+05      15.911
      33      16       1    1.43e+05       9.74e+04    2.86e+05      16.804
      34      17       4    9.74e+04       9.74e+04    2.86e+05      17.328
      35      18       6    9.74e+04       9.74e+04    2.86e+05      17.429
      36      19       5    9.74e+04       9.74e+04    2.86e+05      17.531
      37      20       4    9.74e+04       9.74e+04    2.86e+05      17.616
      38      21       3    9.74e+04       9.74e+04    2.86e+05      17.985
      39      22       2    1.95e+05       9.74e+04    2.86e+05      18.059
      40      23       1    1.95e+05       9.74e+04    2.86e+05      18.114
      41      24            2.95e+05 pr    9.74e+04    2.86e+05      18.391
*     42      23       0    2.12e+05  f    9.74e+04    2.12e+05      19.756
      43      22       1    1.95e+05       9.74e+04    2.12e+05      19.807
      44      23       4    9.74e+04       9.74e+04    2.12e+05      19.904
      45      24       3    1.16e+05       9.74e+04    2.12e+05      28.286
      46      25       2    1.16e+05       9.74e+04    2.12e+05      28.499
      47      26       1    1.43e+05       9.74e+04    2.12e+05      28.632
      48      27            2.86e+05 pr    9.74e+04    2.12e+05      28.696
*     49      26       0    1.47e+05  f    9.74e+04    1.47e+05      28.886
      50      25       1    1.16e+05       9.74e+04    1.47e+05      29.334
      51      26       3    1.16e+05       9.74e+04    1.47e+05      29.608
      52      27       3    9.74e+04       9.74e+04    1.47e+05      29.795
      53      28       5    9.74e+04       9.74e+04    1.47e+05      30.063
      54      29       4    9.74e+04       9.74e+04    1.47e+05      30.139
      55      30       3    1.16e+05       9.74e+04    1.47e+05      30.264
      56      31       2    1.16e+05       9.74e+04    1.47e+05      30.372
      57      32            1.95e+05 pr    9.74e+04    1.47e+05      30.432
      58      31         INFEASIBLE  pr    9.74e+04    1.47e+05      31.609
      59      30       2    1.16e+05       9.74e+04    1.47e+05      31.736
      60      31       3    1.16e+05       9.74e+04    1.47e+05      32.374
      61      32       4    9.74e+04       9.74e+04    1.47e+05      32.431
      62      33       3    9.74e+04       9.74e+04    1.47e+05      32.521
      63      34       2    1.23e+05       9.74e+04    1.47e+05      33.426
      64      35       1    1.23e+05       9.74e+04    1.47e+05      33.530
      65      36            1.47e+05 pr    9.74e+04    1.47e+05      33.668
*     66      35       0    1.44e+05  f    9.74e+04    1.44e+05      34.733
      67      34            1.95e+05 pr    9.74e+04    1.44e+05      36.536
      68      33       2    1.16e+05       9.74e+04    1.44e+05      37.403
      69      34       3    9.74e+04       9.74e+04    1.44e+05      37.449
      70      35       6    9.74e+04       9.74e+04    1.44e+05      38.105
      71      36       5    9.74e+04       9.74e+04    1.44e+05      38.249
      72      37       4    9.74e+04       9.74e+04    1.44e+05      38.309
      73      38       3    1.16e+05       9.74e+04    1.44e+05      40.589
      74      39       2    1.16e+05       9.74e+04    1.44e+05      42.439
      75      40       1    1.43e+05       9.74e+04    1.44e+05      42.576
      76      41            2.95e+05 pr    9.74e+04    1.44e+05      42.977
      77      40            1.47e+05 pr    9.74e+04    1.44e+05      43.045
      78      39       1    1.16e+05       9.74e+04    1.44e+05      43.200
      79      40       3    1.21e+05       9.74e+04    1.44e+05      43.650
      80      41       5    9.74e+04       9.74e+04    1.44e+05      43.822
      81      42       4    9.74e+04       9.74e+04    1.44e+05      43.880
      82      43       3    1.16e+05       9.74e+04    1.44e+05      45.414
      83      44       2    1.16e+05       9.74e+04    1.44e+05      45.503
      84      45            1.95e+05 pr    9.74e+04    1.44e+05      45.557
      85      44       1    1.25e+05       9.74e+04    1.44e+05      45.628
      86      45            1.47e+05 pr    9.74e+04    1.44e+05      45.679
      87      44            1.47e+05 pr    9.74e+04    1.44e+05      45.834
      88      43       2    1.16e+05       9.74e+04    1.44e+05      46.005
      89      44         INFEASIBLE  pr    9.74e+04    1.44e+05      46.645
      90      43            1.95e+05 pr    9.74e+04    1.44e+05      46.869
      91      42       1    1.25e+05       9.74e+04    1.44e+05      47.543
      92      43            1.47e+05 pr    9.74e+04    1.44e+05      47.626
      93      42            1.48e+05 pr    9.74e+04    1.44e+05      48.165
      94      41       4    9.74e+04       9.74e+04    1.44e+05      48.331
      95      42       3    9.74e+04       9.74e+04    1.44e+05      48.763
      96      43       2    1.16e+05       9.74e+04    1.44e+05      48.958
      97      44       1    1.16e+05       9.74e+04    1.44e+05      49.090
      98      45            2.10e+05 pr    9.74e+04    1.44e+05      49.370
      99      44            1.48e+05 pr    9.74e+04    1.44e+05      49.842
     100      43       1    1.16e+05       9.74e+04    1.44e+05      49.938
     101      44       3    9.74e+04       9.74e+04    1.44e+05      50.019
     102      45       2    9.74e+04       9.74e+04    1.44e+05      50.140
     103      46       1    1.25e+05       9.74e+04    1.44e+05      50.505
     104      47            1.48e+05 pr    9.74e+04    1.44e+05      50.584
     105      46         INFEASIBLE  pr    9.74e+04    1.44e+05      50.959
     106      45       1    1.16e+05       9.74e+04    1.44e+05      51.185
     107      46       2    9.74e+04       9.74e+04    1.44e+05      51.220
     108      47       1    1.25e+05       9.74e+04    1.44e+05      51.423
     109      48            1.48e+05 pr    9.74e+04    1.44e+05      51.625
     110      47            2.12e+05 pr    9.74e+04    1.44e+05      52.194
     111      46         INFEASIBLE  pr    9.74e+04    1.44e+05      52.855
     112      45            1.45e+05 pr    9.74e+04    1.44e+05      53.358
     113      44            2.12e+05 pr    9.74e+04    1.44e+05      53.633
     114      43         INFEASIBLE  pr    9.74e+04    1.44e+05      54.439
     115      42            1.45e+05 pr    9.74e+04    1.44e+05      56.872
     116      41       2    9.74e+04       9.74e+04    1.44e+05      57.584
     117      42       1    1.16e+05       9.74e+04    1.44e+05      57.659
     118      43            2.12e+05 pr    9.74e+04    1.44e+05      58.445
     119      42         INFEASIBLE  pr    9.74e+04    1.44e+05      58.844
     120      41       1    1.16e+05       9.74e+04    1.44e+05      59.593
     121      42       4    9.74e+04       9.74e+04    1.44e+05      59.794
     122      43            1.95e+05 pr    9.74e+04    1.44e+05      59.941
     123      42       3    9.74e+04       9.74e+04    1.44e+05      60.397
     124      43       2    1.16e+05       9.74e+04    1.44e+05      60.505
     125      44       1    1.16e+05       9.74e+04    1.44e+05      60.620
     126      45            2.12e+05 pr    9.74e+04    1.44e+05      62.095
     127      44            1.48e+05 pr    9.74e+04    1.44e+05      62.522
     128      43       1    1.16e+05       9.74e+04    1.44e+05      62.601
     129      44       1    1.16e+05       9.74e+04    1.44e+05      63.090
     130      45            2.12e+05 pr    9.74e+04    1.44e+05      63.304
     131      44            1.47e+05 pr    9.74e+04    1.44e+05      63.761
     132      43            1.45e+05 pr    9.74e+04    1.44e+05      64.788
     133      42            1.45e+05 pr    9.74e+04    1.44e+05      64.909
     134      41       2    1.21e+05       9.74e+04    1.44e+05      65.282
     135      42       4    9.74e+04       9.74e+04    1.44e+05      65.387
     136      43       3    9.74e+04       9.74e+04    1.44e+05      65.431
     137      44       2    9.74e+04       9.74e+04    1.44e+05      65.472
     138      45       1    1.24e+05       9.74e+04    1.44e+05      65.540
     139      46            1.48e+05 pr    9.74e+04    1.44e+05      65.591
     140      45            1.48e+05 pr    9.74e+04    1.44e+05      65.672
     141      44       1    1.16e+05       9.74e+04    1.44e+05      66.297
     142      45       3    9.74e+04       9.74e+04    1.44e+05      66.342
     143      46            1.95e+05 pr    9.74e+04    1.44e+05      66.912
     144      45       2    1.16e+05       9.74e+04    1.44e+05      67.019
     145      46       1    1.43e+05       9.74e+04    1.44e+05      67.130
     146      47            1.48e+05 pr    9.74e+04    1.44e+05      67.801
     147      46            1.48e+05 pr    9.74e+04    1.44e+05      67.860
     148      45       1    1.16e+05       9.74e+04    1.44e+05      67.944
     149      46       2    1.24e+05       9.74e+04    1.44e+05      68.017
     150      47       1    1.25e+05       9.74e+04    1.44e+05      68.066
     151      48            1.47e+05 pr    9.74e+04    1.44e+05      68.100
     152      47            1.47e+05 pr    9.74e+04    1.44e+05      68.529
     153      46            1.95e+05 pr    9.74e+04    1.44e+05      70.071
     154      45            2.12e+05 pr    9.74e+04    1.44e+05      70.118
     155      44         INFEASIBLE  pr    9.74e+04    1.44e+05      70.822
     156      43            1.48e+05 pr    9.74e+04    1.44e+05      71.124
     157      42            1.48e+05 pr    9.74e+04    1.44e+05      71.368
     158      41       2    9.74e+04       9.74e+04    1.44e+05      71.405
     159      42            1.95e+05 pr    9.74e+04    1.44e+05      72.302
     160      41       1    1.28e+05       9.74e+04    1.44e+05      72.685
     161      42            2.58e+05 pr    9.74e+04    1.44e+05      73.504
     162      41         INFEASIBLE  pr    9.74e+04    1.44e+05      74.067
     163      40            1.95e+05 pr    9.74e+04    1.44e+05      74.133
     164      39            1.95e+05 pr    9.74e+04    1.44e+05      74.251
     165      38         INFEASIBLE  pr    9.74e+04    1.44e+05      74.687
     166      37         INFEASIBLE  pr    9.74e+04    1.44e+05      75.281
     167      36         INFEASIBLE  pr    9.74e+04    1.44e+05      75.567
     168      35       2    1.21e+05       9.74e+04    1.44e+05      75.633
     169      36            1.95e+05 pr    9.74e+04    1.44e+05      75.737
     170      35       1    1.24e+05       9.74e+04    1.44e+05      76.472
     171      36            1.48e+05 pr    9.74e+04    1.44e+05      76.511
     172      35         INFEASIBLE  pr    9.74e+04    1.44e+05      76.834
     173      34       2    1.21e+05       9.74e+04    1.44e+05      77.015
     174      35       2    1.16e+05       9.74e+04    1.44e+05      77.642
     175      36       6    9.74e+04       9.74e+04    1.44e+05      77.975
     176      37       5    9.74e+04       9.74e+04    1.44e+05      78.017
     177      38       4    9.74e+04       9.74e+04    1.44e+05      78.068
     178      39       3    1.16e+05       9.74e+04    1.44e+05      78.465
     179      40         INFEASIBLE  pr    9.74e+04    1.44e+05      78.882
     180      39       2    1.25e+05       9.74e+04    1.44e+05      79.009
     181      40       1    1.25e+05       9.74e+04    1.44e+05      80.372
     182      41            1.48e+05 pr    9.74e+04    1.44e+05      80.477
     183      40            1.47e+05 pr    9.74e+04    1.44e+05      81.337
     184      39       1    1.25e+05       9.74e+04    1.44e+05      81.435
     185      40       5    9.74e+04       9.74e+04    1.44e+05      81.528
     186      41       4    9.74e+04       9.74e+04    1.44e+05      81.612
     187      42       3    9.74e+04       9.74e+04    1.44e+05      81.875
     188      43       2    1.16e+05       9.74e+04    1.44e+05      82.625
     189      44       1    1.16e+05       9.74e+04    1.44e+05      82.679
     190      45            2.12e+05 pr    9.74e+04    1.44e+05      83.070
     191      44            1.47e+05 pr    9.74e+04    1.44e+05      83.250
     192      43       1    1.43e+05       9.74e+04    1.44e+05      83.987
     193      44       4    9.74e+04       9.74e+04    1.44e+05      84.019
     194      45       4    9.74e+04       9.74e+04    1.44e+05      84.063
     195      46       3    9.74e+04       9.74e+04    1.44e+05      84.130
     196      47            1.95e+05 pr    9.74e+04    1.44e+05      84.402
     197      46       2    1.21e+05       9.74e+04    1.44e+05      88.069
     198      47            1.95e+05 pr    9.74e+04    1.44e+05      88.192
     199      46       1    1.24e+05       9.74e+04    1.44e+05      88.340
     200      47            1.48e+05 pr    9.74e+04    1.44e+05      88.532
     201      46            2.12e+05 pr    9.74e+04    1.44e+05      91.560
     202      45       3    9.74e+04       9.74e+04    1.44e+05      91.599
     203      46       2    1.20e+05       9.74e+04    1.44e+05      91.686
     204      47       1    1.23e+05       9.74e+04    1.44e+05      91.730
     205      48            1.48e+05 pr    9.74e+04    1.44e+05      91.775
     206      47            2.10e+05 pr    9.74e+04    1.44e+05      92.446
     207      46       1    1.23e+05       9.74e+04    1.44e+05      92.628
     208      47            1.95e+05 pr    9.74e+04    1.44e+05      93.137
     209      46            1.48e+05 pr    9.74e+04    1.44e+05      93.172
     210      45            1.45e+05 pr    9.74e+04    1.44e+05      93.244
     211      44       3    9.74e+04       9.74e+04    1.44e+05      93.285
     212      45       2    1.21e+05       9.74e+04    1.44e+05      93.909
     213      46            1.95e+05 pr    9.74e+04    1.44e+05      93.955
     214      45       1    1.25e+05       9.74e+04    1.44e+05      94.141
     215      46            1.48e+05 pr    9.74e+04    1.44e+05      94.247
     216      45            2.12e+05 pr    9.74e+04    1.44e+05      94.566
     217      44         INFEASIBLE  pr    9.74e+04    1.44e+05      94.990
     218      43       3    9.74e+04       9.74e+04    1.44e+05      95.052
     219      44       2    9.74e+04       9.74e+04    1.44e+05      95.352
     220      45            1.95e+05 pr    9.74e+04    1.44e+05      96.241
     221      44       1    1.16e+05       9.74e+04    1.44e+05      97.825
     222      45            2.10e+05 pr    9.74e+04    1.44e+05      98.434
     223      44            1.48e+05 pr    9.74e+04    1.44e+05      98.786
     224      43       1    1.43e+05       9.74e+04    1.44e+05      99.987
     225      44       3    9.74e+04       9.74e+04    1.44e+05     100.053
     226      45            1.95e+05 pr    9.74e+04    1.44e+05     100.552
     227      44       2    1.21e+05       9.74e+04    1.44e+05     101.173
     228      45       1    1.25e+05       9.74e+04    1.44e+05     101.337
     229      46            1.47e+05 pr    9.74e+04    1.44e+05     101.400
     230      45            1.48e+05 pr    9.74e+04    1.44e+05     101.593
     231      44            1.95e+05 pr    9.74e+04    1.44e+05     101.845
     232      43       2    9.74e+04       9.74e+04    1.44e+05     102.426
     233      44       1    1.16e+05       9.74e+04    1.44e+05     102.566
     234      45            2.10e+05 pr    9.74e+04    1.44e+05     102.848
     235      44            1.48e+05 pr    9.74e+04    1.44e+05     103.613
     236      43       1    1.43e+05       9.74e+04    1.44e+05     104.193
     237      44       2    1.16e+05       9.74e+04    1.44e+05     104.531
     238      45       1    1.43e+05       9.74e+04    1.44e+05     104.701
     239      46            1.48e+05 pr    9.74e+04    1.44e+05     104.862
     240      45            1.48e+05 pr    9.74e+04    1.44e+05     105.724
     241      44       1    1.16e+05       9.74e+04    1.44e+05     105.809
     242      45       2    1.21e+05       9.74e+04    1.44e+05     105.958
     243      46            1.95e+05 pr    9.74e+04    1.44e+05     106.289
     244      45            1.95e+05 pr    9.74e+04    1.44e+05     106.505
     245      44            1.45e+05 pr    9.74e+04    1.44e+05     106.571
     246      43         INFEASIBLE  pr    9.74e+04    1.44e+05     106.891
     247      42            1.48e+05 pr    9.74e+04    1.44e+05     107.317
     248      41            1.48e+05 pr    9.74e+04    1.44e+05     107.389
     249      40            1.44e+05 pr    9.74e+04    1.44e+05     107.459
     250      39            1.48e+05 pr    9.74e+04    1.44e+05     107.571
     251      38       2    9.74e+04       9.74e+04    1.44e+05     108.581
     252      39       1    1.16e+05       9.74e+04    1.44e+05     109.033
     253      40            1.44e+05 pr    9.74e+04    1.44e+05     109.611
     254      39         INFEASIBLE  pr    9.74e+04    1.44e+05     110.214
     255      38       1    1.16e+05       9.74e+04    1.44e+05     110.895
     256      39       2    1.16e+05       9.74e+04    1.44e+05     111.180

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43926407380949e+05
Final integrality gap (abs / rel)   =  4.66e+04 /   3.23e-01 (32.35%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     111.20967 (   111.790 CPU time)
Time spent in evaluations (secs)    =       4.46473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6         1.42     36620
   nlp_gf_jg         1.31         1.26     22746
  nlp_hess_l         1.11          1.1     22446
      solver          112          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2758
         0    1.0000    0.2758
    1.0000    1.0000    0.4042
         0         0    0.0442

Removed Variables within Vanished Phases
===================================================
 
