====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.394
       2       1       7    9.74e+04       9.74e+04                   1.816
       3       2       6    9.74e+04       9.74e+04                   1.858
       4       3       5    9.74e+04       9.74e+04                   2.573
       5       4       4    9.74e+04       9.74e+04                   2.593
       6       5       3    9.74e+04       9.74e+04                   2.619
       7       6       2    9.74e+04       9.74e+04                   2.646
       8       7       1    1.95e+05       9.74e+04                   2.702
       9       8         INFEASIBLE  pr    9.74e+04                   3.038
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       3.118
      11       6       1    1.06e+05       9.74e+04    2.12e+05       3.197
      12       7       6    9.74e+04       9.74e+04    2.12e+05       3.254
      13       8       5    9.74e+04       9.74e+04    2.12e+05       3.316
      14       9       4    9.74e+04       9.74e+04    2.12e+05       3.504
      15      10       3    1.95e+05       9.74e+04    2.12e+05       3.760
      16      11       2    1.02e+05       9.74e+04    2.12e+05       4.075
      17      12       1    1.06e+05       9.74e+04    2.12e+05       4.107
      18      13            2.12e+05 pr    9.74e+04    2.12e+05       4.154
*     19      12       0    1.06e+05  f    9.74e+04    1.06e+05       4.210
      20      11       1    1.06e+05       9.74e+04    1.06e+05       4.268
      21      12       4    9.74e+04       9.74e+04    1.06e+05       4.341
      22      13       5    1.01e+05       9.74e+04    1.06e+05       4.475
      23      14       3    1.06e+05       9.74e+04    1.06e+05       4.592
      24      15       4    9.74e+04       9.74e+04    1.06e+05       4.666
      25      16       2    9.74e+04       9.74e+04    1.06e+05       4.706
      26      17       5    9.74e+04       9.74e+04    1.06e+05       4.766
      27      18       4    9.74e+04       9.74e+04    1.06e+05       4.824
      28      19            1.95e+05 pr    9.74e+04    1.06e+05       5.118
      29      18       3    1.01e+05       9.74e+04    1.06e+05       5.246
      30      19       2    1.01e+05       9.74e+04    1.06e+05       5.283
      31      20            1.95e+05 pr    9.74e+04    1.06e+05       5.893
      32      19       1    1.02e+05       9.74e+04    1.06e+05       6.186
      33      20            1.06e+05 pr    9.74e+04    1.06e+05       6.266
      34      19            1.06e+05 pr    9.74e+04    1.06e+05       6.332
      35      18       2    1.01e+05       9.74e+04    1.06e+05       6.380
      36      19       4    9.74e+04       9.74e+04    1.06e+05       6.441
      37      20       3    1.02e+05       9.74e+04    1.06e+05       6.975
      38      21            1.95e+05 pr    9.74e+04    1.06e+05       7.623
      39      20       2    1.02e+05       9.74e+04    1.06e+05       7.713
      40      21            1.06e+05 pr    9.74e+04    1.06e+05       7.763
      41      20            1.06e+05 pr    9.74e+04    1.06e+05       7.871
      42      19       3    1.01e+05       9.74e+04    1.06e+05       8.141
      43      20       3    9.74e+04       9.74e+04    1.06e+05       8.187
      44      21       7    9.74e+04       9.74e+04    1.06e+05       9.322
      45      22       6    9.74e+04       9.74e+04    1.06e+05      12.462
      46      23       5    1.01e+05       9.74e+04    1.06e+05      12.581
      47      24       4    1.01e+05       9.74e+04    1.06e+05      12.630
      48      25       3    1.01e+05       9.74e+04    1.06e+05      12.742
      49      26       2    1.01e+05       9.74e+04    1.06e+05      12.812
      50      27            1.95e+05 pr    9.74e+04    1.06e+05      13.571
      51      26       1    1.02e+05       9.74e+04    1.06e+05      13.645
      52      27            1.06e+05 pr    9.74e+04    1.06e+05      13.693
      53      26            1.06e+05 pr    9.74e+04    1.06e+05      13.816
      54      25       2    1.01e+05       9.74e+04    1.06e+05      14.256
      55      26       6    9.74e+04       9.74e+04    1.06e+05      14.910
      56      27       5    1.01e+05       9.74e+04    1.06e+05      15.017
      57      28       5    9.74e+04       9.74e+04    1.06e+05      15.100
      58      29       4    9.74e+04       9.74e+04    1.06e+05      15.165
      59      30            1.95e+05 pr    9.74e+04    1.06e+05      16.057
      60      29       3    1.01e+05       9.74e+04    1.06e+05      16.539
      61      30       2    1.01e+05       9.74e+04    1.06e+05      16.591
      62      31            1.95e+05 pr    9.74e+04    1.06e+05      16.699
      63      30       1    1.02e+05       9.74e+04    1.06e+05      16.793
      64      31            1.06e+05 pr    9.74e+04    1.06e+05      16.865
*     65      30       0    1.06e+05  f    9.74e+04    1.06e+05      17.016
      66      29       2    1.01e+05       9.74e+04    1.06e+05      17.084
      67      30       5    9.74e+04       9.74e+04    1.06e+05      17.373
      68      31       4    1.02e+05       9.74e+04    1.06e+05      17.427
      69      32       3    1.02e+05       9.74e+04    1.06e+05      17.518
      70      33       2    1.02e+05       9.74e+04    1.06e+05      17.566
      71      34            1.06e+05 pr    9.74e+04    1.06e+05      17.612
      72      33         INFEASIBLE  pr    9.74e+04    1.06e+05      18.253
      73      32       2    1.02e+05       9.74e+04    1.06e+05      18.302
      74      33       4    9.74e+04       9.74e+04    1.06e+05      20.617
      75      34       3    1.01e+05       9.74e+04    1.06e+05      20.675
      76      35       2    1.01e+05       9.74e+04    1.06e+05      20.732
      77      36       1    1.01e+05       9.74e+04    1.06e+05      20.781
      78      37            1.95e+05 pr    9.74e+04    1.06e+05      21.499
      79      36            1.06e+05 pr    9.74e+04    1.06e+05      21.903
      80      35       1    1.01e+05       9.74e+04    1.06e+05      21.959
      81      36         INFEASIBLE  pr    9.74e+04    1.06e+05      23.211
      82      35            1.06e+05 pr    9.74e+04    1.06e+05      23.860
      83      34            1.95e+05 pr    9.74e+04    1.06e+05      24.147
      84      33       2    1.01e+05       9.74e+04    1.06e+05      24.188
      85      34            1.95e+05 pr    9.74e+04    1.06e+05      25.061
      86      33       1    1.01e+05       9.74e+04    1.06e+05      26.002
      87      34            1.06e+05 pr    9.74e+04    1.06e+05      26.731
      88      33         INFEASIBLE  pr    9.74e+04    1.06e+05      27.396
      89      32       1    1.01e+05       9.74e+04    1.06e+05      27.795
      90      33            1.06e+05 pr    9.74e+04    1.06e+05      27.916
      91      32            1.95e+05 pr    9.74e+04    1.06e+05      28.454
      92      31         INFEASIBLE  pr    9.74e+04    1.06e+05      29.089
      93      30            1.06e+05 pr    9.74e+04    1.06e+05      29.143
      94      29         INFEASIBLE  pr    9.74e+04    1.06e+05      29.506
      95      28       3    1.02e+05       9.74e+04    1.06e+05      31.134
      96      29            1.95e+05 pr    9.74e+04    1.06e+05      31.395
      97      28       2    1.02e+05       9.74e+04    1.06e+05      31.494
      98      29            1.06e+05 pr    9.74e+04    1.06e+05      31.541
      99      28         INFEASIBLE  pr    9.74e+04    1.06e+05      32.587
     100      27       2    1.02e+05       9.74e+04    1.06e+05      33.916
     101      28            1.95e+05 pr    9.74e+04    1.06e+05      35.335
     102      27            1.06e+05 pr    9.74e+04    1.06e+05      35.381
     103      26         INFEASIBLE  pr    9.74e+04    1.06e+05      35.880
     104      25       1    1.02e+05       9.74e+04    1.06e+05      36.478
     105      26            1.06e+05 pr    9.74e+04    1.06e+05      36.548
     106      25            1.06e+05 pr    9.74e+04    1.06e+05      36.872
     107      24       1    1.02e+05       9.74e+04    1.06e+05      37.016
     108      25       3    9.74e+04       9.74e+04    1.06e+05      37.083
     109      26            1.95e+05 pr    9.74e+04    1.06e+05      38.009
     110      25            1.95e+05 pr    9.74e+04    1.06e+05      40.329
     111      24            1.06e+05 pr    9.74e+04    1.06e+05      40.408
     112      23            1.06e+05 pr    9.74e+04    1.06e+05      40.492
     113      22       4    9.74e+04       9.74e+04    1.06e+05      40.764
     114      23       3    9.74e+04       9.74e+04    1.06e+05      41.011
     115      24            1.06e+05 pr    9.74e+04    1.06e+05      41.592
     116      23            1.06e+05 pr    9.74e+04    1.06e+05      42.888
     117      22       3    9.74e+04       9.74e+04    1.06e+05      42.922
     118      23            1.95e+05 pr    9.74e+04    1.06e+05      43.102
     119      22       2    1.01e+05       9.74e+04    1.06e+05      43.590
     120      23       1    1.01e+05       9.74e+04    1.06e+05      44.225
     121      24         INFEASIBLE  pr    9.74e+04    1.06e+05      46.012
     122      23            1.06e+05 pr    9.74e+04    1.06e+05      46.502
     123      22       1    1.01e+05       9.74e+04    1.06e+05      47.045
     124      23       3    9.74e+04       9.74e+04    1.06e+05      47.084
     125      24            1.95e+05 pr    9.74e+04    1.06e+05      47.441
     126      23       2    1.02e+05       9.74e+04    1.06e+05      47.798
     127      24            1.95e+05 pr    9.74e+04    1.06e+05      48.202
     128      23       1    1.02e+05       9.74e+04    1.06e+05      48.267
     129      24            1.06e+05 pr    9.74e+04    1.06e+05      48.319
     130      23         INFEASIBLE  pr    9.74e+04    1.06e+05      49.167
     131      22            1.95e+05 pr    9.74e+04    1.06e+05      49.535
     132      21         INFEASIBLE  pr    9.74e+04    1.06e+05      50.092
     133      20            1.06e+05 pr    9.74e+04    1.06e+05      50.215
     134      19       4    1.01e+05       9.74e+04    1.06e+05      50.286
     135      20       3    1.01e+05       9.74e+04    1.06e+05      50.325
     136      21       2    1.01e+05       9.74e+04    1.06e+05      50.388
     137      22            1.95e+05 pr    9.74e+04    1.06e+05      51.965
     138      21            1.95e+05 pr    9.74e+04    1.06e+05      54.096
     139      20       2    1.01e+05       9.74e+04    1.06e+05      54.398
     140      21       3    1.01e+05       9.74e+04    1.06e+05      54.662
     141      22            1.06e+05 pr    9.74e+04    1.06e+05      54.757
     142      21       2    1.01e+05       9.74e+04    1.06e+05      54.857
     143      22            1.95e+05 pr    9.74e+04    1.06e+05      55.460
     144      21            1.95e+05 pr    9.74e+04    1.06e+05      56.810
     145      20            1.95e+05 pr    9.74e+04    1.06e+05      57.349
     146      19       1    1.02e+05       9.74e+04    1.06e+05      57.434
     147      20            1.06e+05 pr    9.74e+04    1.06e+05      57.484
     148      19            1.06e+05 pr    9.74e+04    1.06e+05      57.550
     149      18       3    1.01e+05       9.74e+04    1.06e+05      57.599
     150      19       3    1.02e+05       1.01e+05    1.06e+05      57.745
     151      20       2    1.01e+05       1.01e+05    1.06e+05      57.773
     152      21       1    1.01e+05       1.01e+05    1.06e+05      57.830
     153      22         INFEASIBLE  pr    1.01e+05    1.06e+05      58.306
     154      21            1.06e+05 pr    1.01e+05    1.06e+05      58.371
     155      20       1    1.01e+05       1.01e+05    1.06e+05      58.493
     156      21       2    1.01e+05       1.01e+05    1.06e+05      58.556
     157      22            1.95e+05 pr    1.01e+05    1.06e+05      58.693
     158      21       1    1.01e+05       1.01e+05    1.06e+05      58.747
     159      22            1.06e+05 pr    1.01e+05    1.06e+05      58.833
     160      21            1.06e+05 pr    1.01e+05    1.06e+05      58.916
     161      20       1    1.01e+05       1.01e+05    1.06e+05      58.988
     162      21       1    1.02e+05       1.01e+05    1.06e+05      61.958
     163      22            1.06e+05 pr    1.01e+05    1.06e+05      62.002
     164      21            1.06e+05 pr    1.01e+05    1.06e+05      62.205
     165      20            1.06e+05 pr    1.01e+05    1.06e+05      62.276
     166      19         INFEASIBLE  pr    1.01e+05    1.06e+05      62.641
     167      18            1.06e+05 pr    1.01e+05    1.06e+05      62.699
     168      17         INFEASIBLE  pr    1.01e+05    1.06e+05      63.416
     169      16       2    1.02e+05       1.01e+05    1.06e+05      63.446
     170      17            1.95e+05 pr    1.01e+05    1.06e+05      63.753
     171      16       1    1.02e+05       1.01e+05    1.06e+05      63.895
     172      17            1.06e+05 pr    1.01e+05    1.06e+05      63.946
     173      16         INFEASIBLE  pr    1.01e+05    1.06e+05      64.168
     174      15       2    1.02e+05       1.01e+05    1.06e+05      64.310
     175      16            1.95e+05 pr    1.01e+05    1.06e+05      64.374
     176      15            1.95e+05 pr    1.01e+05    1.06e+05      64.625
     177      14       1    1.02e+05       1.01e+05    1.06e+05      64.771
     178      15            1.06e+05 pr    1.01e+05    1.06e+05      64.819
     179      14         INFEASIBLE  pr    1.01e+05    1.06e+05      65.042
     180      13       1    1.02e+05       1.01e+05    1.06e+05      65.254
     181      14            1.06e+05 pr    1.01e+05    1.06e+05      65.299
     182      13            1.06e+05 pr    1.01e+05    1.06e+05      65.401
     183      12       3    1.01e+05       1.01e+05    1.06e+05      65.544
     184      13            1.06e+05 pr    1.01e+05    1.06e+05      65.590
     185      12         INFEASIBLE  pr    1.01e+05    1.06e+05      66.726
     186      11       4    9.74e+04       1.01e+05    1.06e+05      67.851
     187      12       3    9.74e+04       1.01e+05    1.06e+05      68.867
     188      13       2    1.01e+05       1.01e+05    1.06e+05      68.910
     189      14       1    1.01e+05       1.01e+05    1.06e+05      69.015
     190      15            1.95e+05 pr    1.01e+05    1.06e+05      69.124
     191      14            1.06e+05 pr    1.01e+05    1.06e+05      69.254
     192      13       1    1.01e+05       1.01e+05    1.06e+05      69.284
     193      14       3    9.74e+04       1.01e+05    1.06e+05      69.377
     194      15       2    1.01e+05       1.01e+05    1.06e+05      69.821
     195      16            1.95e+05 pr    1.01e+05    1.06e+05      70.390
     196      15       1    1.02e+05       1.01e+05    1.06e+05      70.477
     197      16            1.06e+05 pr    1.01e+05    1.06e+05      70.515
     198      15         INFEASIBLE  pr    1.01e+05    1.06e+05      70.889
     199      14       2    1.01e+05       1.01e+05    1.06e+05      71.041
     200      15       2    1.01e+05       1.01e+05    1.06e+05      76.371
     201      16       1    1.01e+05       1.01e+05    1.06e+05      76.425
     202      17            1.95e+05 pr    1.01e+05    1.06e+05      76.491
     203      16            1.95e+05 pr    1.01e+05    1.06e+05      76.786
     204      15       1    1.01e+05       1.01e+05    1.06e+05      77.052
     205      16            1.95e+05 pr    1.01e+05    1.06e+05      77.189
     206      15            1.06e+05 pr    1.01e+05    1.06e+05      77.324
     207      14            1.06e+05 pr    1.01e+05    1.06e+05      77.575
     208      13       1    1.01e+05       1.01e+05    1.06e+05      77.603
     209      14            1.06e+05 pr    1.01e+05    1.06e+05      77.976
     210      13         INFEASIBLE  pr    1.01e+05    1.06e+05      78.176
     211      12            1.95e+05 pr    1.01e+05    1.06e+05      78.555
     212      11            1.06e+05 pr    1.01e+05    1.06e+05      79.046
     213      10            1.95e+05 pr    1.01e+05    1.06e+05      79.439
     214       9       2    1.02e+05       1.01e+05    1.06e+05      79.509
     215      10       1    1.02e+05       1.01e+05    1.06e+05      79.549
     216      11            1.06e+05 pr    1.01e+05    1.06e+05      79.660
     217      10            1.06e+05 pr    1.01e+05    1.06e+05      79.797
     218       9       1    1.02e+05       1.01e+05    1.06e+05      79.950
     219      10       4    1.01e+05       1.01e+05    1.06e+05      80.026
     220      11       3    1.01e+05       1.01e+05    1.06e+05      80.058
     221      12            1.95e+05 pr    1.01e+05    1.06e+05      80.338
     222      11       2    1.02e+05       1.01e+05    1.06e+05      80.622
     223      12       1    1.02e+05       1.01e+05    1.06e+05      80.669
     224      13            1.06e+05 pr    1.01e+05    1.06e+05      80.745
     225      12         INFEASIBLE  pr    1.01e+05    1.06e+05      81.243
     226      11       1    1.02e+05       1.01e+05    1.06e+05      81.311
     227      12       3    1.01e+05       1.01e+05    1.06e+05      81.359
     228      13       4    9.74e+04       1.01e+05    1.06e+05      82.478
     229      14       3    1.01e+05       1.01e+05    1.06e+05      82.540
     230      15       2    1.01e+05       1.01e+05    1.06e+05      82.598
     231      16            1.95e+05 pr    1.01e+05    1.06e+05      82.752
     232      15       1    1.02e+05       1.01e+05    1.06e+05      82.959
     233      16            1.06e+05 pr    1.01e+05    1.06e+05      83.017
     234      15            1.06e+05 pr    1.01e+05    1.06e+05      83.073
     235      14       2    1.01e+05       1.01e+05    1.06e+05      83.341
     236      15       3    1.02e+05       1.01e+05    1.06e+05      83.898
     237      16       1    1.02e+05       1.01e+05    1.06e+05      83.948
     238      17            1.06e+05 pr    1.01e+05    1.06e+05      84.005
     239      16            1.06e+05 pr    1.01e+05    1.06e+05      84.191
     240      15       2    1.02e+05       1.01e+05    1.06e+05      84.274
     241      16       1    1.02e+05       1.01e+05    1.06e+05      84.327
     242      17            1.06e+05 pr    1.01e+05    1.06e+05      84.389
     243      16         INFEASIBLE  pr    1.01e+05    1.06e+05      84.659
     244      15       1    1.02e+05       1.01e+05    1.06e+05      90.558
     245      16       1    1.02e+05       1.01e+05    1.06e+05      90.996
     246      17       2    1.02e+05       1.01e+05    1.06e+05      91.241
     247      18            1.95e+05 pr    1.01e+05    1.06e+05      91.358
     248      17       1    1.02e+05       1.01e+05    1.06e+05      91.711
     249      18            1.06e+05 pr    1.01e+05    1.06e+05      91.834
     250      17            1.06e+05 pr    1.01e+05    1.06e+05      91.915
     251      16            1.06e+05 pr    1.01e+05    1.06e+05      92.386
     252      15            1.06e+05 pr    1.01e+05    1.06e+05      92.440
     253      14            1.06e+05 pr    1.01e+05    1.06e+05      92.513
     254      13         INFEASIBLE  pr    1.01e+05    1.06e+05      92.794
     255      12       2    1.02e+05       1.01e+05    1.06e+05      92.859
     256      13       2    1.02e+05       1.02e+05    1.06e+05      92.965

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744119392e+05
Final integrality gap (abs / rel)   =  3.71e+03 /   3.51e-02 ( 3.51%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      92.98621 (    93.854 CPU time)
Time spent in evaluations (secs)    =       3.69093

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38          1.2     31869
   nlp_gf_jg         1.06         1.02     19495
  nlp_hess_l          0.9        0.892     19151
      solver         93.9           93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.8400
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
