====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.003
       2       1       7    9.74e+04     -1.80e+308                   2.234
       3       2       6    9.74e+04     -1.80e+308                   2.280
       4       3       5    9.74e+04     -1.80e+308                   2.320
       5       4       4    9.74e+04     -1.80e+308                   2.361
       6       5       3    9.74e+04     -1.80e+308                   2.410
       7       6       2    9.74e+04     -1.80e+308                   2.455
       8       7       1    1.95e+05     -1.80e+308                   2.488
       9       8         INFEASIBLE  pr  -1.80e+308                   2.621
*     10       7       0    4.25e+05  f  -1.80e+308    4.25e+05       2.770
      11       6       1    2.05e+05     -1.80e+308    4.25e+05       3.079
      12       7       7    9.74e+04       9.74e+04    4.25e+05       3.185
      13       8       6    9.74e+04       9.74e+04    4.25e+05       3.251
      14       9       4    9.74e+04       9.74e+04    4.25e+05       3.314
      15      10       3    1.95e+05       9.74e+04    4.25e+05       3.756
      16      11       2    1.95e+05       9.74e+04    4.25e+05       3.850
      17      12       1    1.95e+05       9.74e+04    4.25e+05       3.957
*     18      13       0    4.25e+05  f    9.74e+04    4.25e+05       4.086
*     19      12       0    4.23e+05  f    9.74e+04    4.23e+05       4.507
      20      11       1    1.95e+05       9.74e+04    4.23e+05       4.809
      21      12       3    1.47e+05       9.74e+04    4.23e+05       5.442
      22      13       3    9.74e+04       9.74e+04    4.23e+05       5.485
      23      14       2    9.74e+04       9.74e+04    4.23e+05       5.539
      24      15       1    1.95e+05       9.74e+04    4.23e+05       6.291
      25      16            4.25e+05 pr    9.74e+04    4.23e+05       6.534
*     26      15       0    2.62e+05  f    9.74e+04    2.62e+05       7.630
      27      14       1    2.04e+05       9.74e+04    2.62e+05       9.348
      28      15       2    9.74e+04       9.74e+04    2.62e+05       9.400
      29      16       1    1.95e+05       9.74e+04    2.62e+05       9.779
      30      17            4.25e+05 pr    9.74e+04    2.62e+05      10.464
      31      16            2.62e+05 pr    9.74e+04    2.62e+05      13.009
      32      15       1    2.04e+05       9.74e+04    2.62e+05      13.159
      33      16       5    9.74e+04       9.74e+04    2.62e+05      13.682
      34      17       4    9.74e+04       9.74e+04    2.62e+05      13.793
      35      18       3    9.74e+04       9.74e+04    2.62e+05      13.866
      36      19       2    1.95e+05       9.74e+04    2.62e+05      13.990
      37      20       1    2.05e+05       9.74e+04    2.62e+05      14.099
      38      21            4.22e+05 pr    9.74e+04    2.62e+05      14.210
*     39      20       0    2.12e+05  f    9.74e+04    2.12e+05      14.350
      40      19         INFEASIBLE  pr    9.74e+04    2.12e+05      15.055
      41      18       2    2.05e+05       9.74e+04    2.12e+05      15.411
      42      19       3    9.74e+04       9.74e+04    2.12e+05      15.483
      43      20       5    9.74e+04       9.74e+04    2.12e+05      17.983
      44      21       4    9.74e+04       9.74e+04    2.12e+05      18.670
      45      22       3    1.95e+05       9.74e+04    2.12e+05      19.489
      46      23       2    1.95e+05       9.74e+04    2.12e+05      19.801
      47      24       1    1.95e+05       9.74e+04    2.12e+05      19.869
      48      25            2.62e+05 pr    9.74e+04    2.12e+05      21.389
      49      24            2.89e+05 pr    9.74e+04    2.12e+05      21.585
      50      23       1    1.95e+05       9.74e+04    2.12e+05      21.716
      51      24       3    1.32e+05       9.74e+04    2.12e+05      22.180
      52      25       4    9.74e+04       9.74e+04    2.12e+05      22.332
      53      26       3    1.95e+05       9.74e+04    2.12e+05      22.827
      54      27       2    1.50e+05       9.74e+04    2.12e+05      23.989
      55      28       1    1.50e+05       9.74e+04    2.12e+05      24.071
      56      29            2.12e+05 pr    9.74e+04    2.12e+05      24.224
      57      28            2.12e+05 pr    9.74e+04    2.12e+05      24.534
      58      27       1    1.50e+05       9.74e+04    2.12e+05      24.697
      59      28       3    1.32e+05       9.74e+04    2.12e+05      25.259
      60      29       2    9.74e+04       9.74e+04    2.12e+05      25.354
      61      30       6    9.74e+04       9.74e+04    2.12e+05      25.416
      62      31       5    9.74e+04       9.74e+04    2.12e+05      25.532
      63      32       4    9.74e+04       9.74e+04    2.12e+05      25.699
      64      33       3    9.74e+04       9.74e+04    2.12e+05      25.765
      65      34       2    9.74e+04       9.74e+04    2.12e+05      25.830
      66      35       1    1.95e+05       9.74e+04    2.12e+05      25.882
      67      36            4.22e+05 pr    9.74e+04    2.12e+05      26.202
      68      35            4.22e+05 pr    9.74e+04    2.12e+05      26.546
      69      34       1    2.04e+05       9.74e+04    2.12e+05      28.814
      70      35       2    9.74e+04       9.74e+04    2.12e+05      28.873
      71      36       6    9.74e+04       9.74e+04    2.12e+05      28.942
      72      37       4    9.74e+04       9.74e+04    2.12e+05      29.159
      73      38       3    1.32e+05       9.74e+04    2.12e+05      30.070
      74      39       2    1.32e+05       9.74e+04    2.12e+05      30.634
      75      40       1    2.05e+05       9.74e+04    2.12e+05      30.730
      76      41            4.06e+05 pr    9.74e+04    2.12e+05      30.789
      77      40            2.12e+05 pr    9.74e+04    2.12e+05      30.865
      78      39       1    1.53e+05       9.74e+04    2.12e+05      31.674
      79      40       3    2.05e+05       9.74e+04    2.12e+05      32.345
      80      41       5    9.74e+04       9.74e+04    2.12e+05      32.418
      81      42       4    9.74e+04       9.74e+04    2.12e+05      32.482
      82      43       3    1.32e+05       9.74e+04    2.12e+05      32.912
      83      44       2    1.95e+05       9.74e+04    2.12e+05      34.684
      84      45       1    1.95e+05       9.74e+04    2.12e+05      34.750
      85      46            4.22e+05 pr    9.74e+04    2.12e+05      35.387
      86      45         INFEASIBLE  pr    9.74e+04    2.12e+05      35.974
      87      44       1    1.95e+05       9.74e+04    2.12e+05      36.291
      88      45       3    1.95e+05       9.74e+04    2.12e+05      38.141
      89      46       4    9.74e+04       9.74e+04    2.12e+05      38.210
      90      47       3    1.32e+05       9.74e+04    2.12e+05      41.131
      91      48       2    1.32e+05       9.74e+04    2.12e+05      41.192
      92      49       1    2.05e+05       9.74e+04    2.12e+05      41.980
*     93      50       0    2.12e+05  f    9.74e+04    2.12e+05      42.255
*     94      49       0    2.11e+05  f    9.74e+04    2.11e+05      42.341
      95      48       1    1.53e+05       9.74e+04    2.11e+05      43.328
      96      49       3    1.32e+05       9.74e+04    2.11e+05      46.133
      97      50       5    9.74e+04       9.74e+04    2.11e+05      46.346
      98      51       4    9.74e+04       9.74e+04    2.11e+05      46.404
      99      52       3    1.32e+05       9.74e+04    2.11e+05      47.286
     100      53       2    2.05e+05       9.74e+04    2.11e+05      47.494
     101      54       1    2.05e+05       9.74e+04    2.11e+05      47.766
     102      55            4.22e+05 pr    9.74e+04    2.11e+05      47.852
     103      54            2.12e+05 pr    9.74e+04    2.11e+05      47.934
     104      53       1    2.05e+05       9.74e+04    2.11e+05      48.617
     105      54       4    9.74e+04       9.74e+04    2.11e+05      48.705
     106      55       3    1.32e+05       9.74e+04    2.11e+05      49.552
     107      56       2    1.95e+05       9.74e+04    2.11e+05      52.173
     108      57       1    2.05e+05       9.74e+04    2.11e+05      54.308
     109      58            2.12e+05 pr    9.74e+04    2.11e+05      55.903
     110      57            2.11e+05 pr    9.74e+04    2.11e+05      56.009
     111      56         INFEASIBLE  pr    9.74e+04    2.11e+05      56.553
     112      55       2    1.32e+05       9.74e+04    2.11e+05      58.950
     113      56         INFEASIBLE  pr    9.74e+04    2.11e+05      59.901
     114      55       1    2.05e+05       9.74e+04    2.11e+05      60.116
     115      56            2.11e+05 pr    9.74e+04    2.11e+05      60.190
     116      55            2.11e+05 pr    9.74e+04    2.11e+05      60.259
     117      54         INFEASIBLE  pr    9.74e+04    2.11e+05      60.650
     118      53            2.12e+05 pr    9.74e+04    2.11e+05      60.919
     119      52            2.12e+05 pr    9.74e+04    2.11e+05      61.000
     120      51         INFEASIBLE  pr    9.74e+04    2.11e+05      61.752
     121      50         INFEASIBLE  pr    9.74e+04    2.11e+05      62.421
     122      49       2    1.95e+05       9.74e+04    2.11e+05      63.049
     123      50       1    1.95e+05       9.74e+04    2.11e+05      63.147
     124      51            2.12e+05 pr    9.74e+04    2.11e+05      64.155
     125      50         INFEASIBLE  pr    9.74e+04    2.11e+05      64.724
     126      49       1    1.95e+05       9.74e+04    2.11e+05      64.791
     127      50       4    9.74e+04       9.74e+04    2.11e+05      64.895
     128      51       3    1.95e+05       9.74e+04    2.11e+05      65.960
     129      52       2    1.95e+05       9.74e+04    2.11e+05      66.033
     130      53       1    2.05e+05       9.74e+04    2.11e+05      67.511
     131      54            4.06e+05 pr    9.74e+04    2.11e+05      67.574
     132      53            2.12e+05 pr    9.74e+04    2.11e+05      67.645
     133      52         INFEASIBLE  pr    9.74e+04    2.11e+05      68.548
     134      51       2    1.95e+05       9.74e+04    2.11e+05      68.681
     135      52            3.39e+05 pr    9.74e+04    2.11e+05      69.687
     136      51       1    1.95e+05       9.74e+04    2.11e+05      69.806
     137      52            2.62e+05 pr    9.74e+04    2.11e+05      70.222
     138      51         INFEASIBLE  pr    9.74e+04    2.11e+05      70.956
     139      50       1    1.95e+05       9.74e+04    2.11e+05      71.068
     140      51       5    9.74e+04       9.74e+04    2.11e+05      71.198
     141      52       4    9.74e+04       9.74e+04    2.11e+05      72.197
     142      53       3    1.32e+05       9.74e+04    2.11e+05      79.620
     143      54       2    1.32e+05       9.74e+04    2.11e+05      81.424
     144      55       1    1.95e+05       9.74e+04    2.11e+05      81.500
     145      56            2.62e+05 pr    9.74e+04    2.11e+05      81.575
     146      55            2.61e+05 pr    9.74e+04    2.11e+05      82.725
     147      54       1    1.50e+05       9.74e+04    2.11e+05      82.917
     148      55       4    9.74e+04       9.74e+04    2.11e+05      84.487
     149      56       3    1.32e+05       9.74e+04    2.11e+05      85.743
     150      57       5    9.74e+04       9.74e+04    2.11e+05      85.804
     151      58         FAILED -400       9.74e+04    2.11e+05     102.954
     152      59       3    1.32e+05       9.74e+04    2.11e+05     103.259
     153      60       2    1.95e+05       9.74e+04    2.11e+05     105.299
     154      61       1    1.95e+05       9.74e+04    2.11e+05     105.353
     155      62            4.22e+05 pr    9.74e+04    2.11e+05     105.798
     156      61            2.63e+05 pr    9.74e+04    2.11e+05     107.648
     157      60       1    1.95e+05       9.74e+04    2.11e+05     107.711
     158      61       3    1.32e+05       9.74e+04    2.11e+05     110.884
     159      62       4    1.95e+05       9.74e+04    2.11e+05     114.723
     160      63       1    1.95e+05       9.74e+04    2.11e+05     124.344
     161      64            4.25e+05 pr    9.74e+04    2.11e+05     124.411
     162      63            2.89e+05 pr    9.74e+04    2.11e+05     125.090
     163      62       3    1.32e+05       9.74e+04    2.11e+05     129.466
     164      63       2    1.95e+05       9.74e+04    2.11e+05     129.976
     165      64       1    1.95e+05       9.74e+04    2.11e+05     130.066
     166      65            4.22e+05 pr    9.74e+04    2.11e+05     130.395
     167      64            4.92e+05 pr    9.74e+04    2.11e+05     131.270
     168      63       1    1.95e+05       9.74e+04    2.11e+05     131.329
     169      64       1    2.04e+05       9.74e+04    2.11e+05     131.501
     170      65       1    1.95e+05       9.74e+04    2.11e+05     131.568
     171      66            2.63e+05 pr    9.74e+04    2.11e+05     133.171
     172      65         INFEASIBLE  pr    9.74e+04    2.11e+05     133.830
     173      64            4.25e+05 pr    9.74e+04    2.11e+05     134.073
     174      63            2.12e+05 pr    9.74e+04    2.11e+05     134.209
     175      62            2.12e+05 pr    9.74e+04    2.11e+05     135.175
     176      61            4.28e+05 pr    9.74e+04    2.11e+05     137.878
     177      60       2    1.95e+05       9.74e+04    2.11e+05     139.247
     178      61       1    1.62e+05       9.74e+04    2.11e+05     142.203
     179      62       2    1.32e+05       9.74e+04    2.11e+05     143.495
     180      63       1    1.95e+05       9.74e+04    2.11e+05     143.608
     181      64            2.62e+05 pr    9.74e+04    2.11e+05     143.745
     182      63            2.61e+05 pr    9.74e+04    2.11e+05     144.449
     183      62       1    1.50e+05       9.74e+04    2.11e+05     144.613
     184      63       2    1.53e+05       9.74e+04    2.11e+05     145.733
     185      64       3    9.74e+04       9.74e+04    2.11e+05     145.794
     186      65       2    1.95e+05       9.74e+04    2.11e+05     146.773
     187      66       1    1.95e+05       9.74e+04    2.11e+05     147.527
     188      67            2.12e+05 pr    9.74e+04    2.11e+05     147.617
     189      66            2.12e+05 pr    9.74e+04    2.11e+05     148.735
     190      65       1    1.95e+05       9.74e+04    2.11e+05     148.842
     191      66       2    1.32e+05       9.74e+04    2.11e+05     150.164
     192      67       3    1.32e+05       9.74e+04    2.11e+05     150.428
     193      68       2    1.32e+05       9.74e+04    2.11e+05     150.548
     194      69       1    1.95e+05       9.74e+04    2.11e+05     150.933
     195      70            2.62e+05 pr    9.74e+04    2.11e+05     151.324
     196      69         INFEASIBLE  pr    9.74e+04    2.11e+05     151.837
     197      68       1    1.45e+05       9.74e+04    2.11e+05     152.452
     198      69         INFEASIBLE  pr    1.32e+05    2.11e+05     153.192
*    199      68       0    2.03e+05  f    1.32e+05    2.03e+05     153.371
     200      67         INFEASIBLE  pr    1.32e+05    2.03e+05     154.047
     201      66       2    1.32e+05       1.32e+05    2.03e+05     154.136
     202      67       2    1.32e+05       1.32e+05    2.03e+05     154.205
     203      68       1    1.53e+05       1.32e+05    2.03e+05     154.281
     204      69            2.62e+05 pr    1.32e+05    2.03e+05     154.523
     205      68            2.09e+05 pr    1.32e+05    2.03e+05     154.698
     206      67         INFEASIBLE  pr    1.32e+05    2.03e+05     155.348
     207      66       1    1.50e+05       1.32e+05    2.03e+05     155.533
     208      67            2.12e+05 pr    1.32e+05    2.03e+05     155.634
     209      66         INFEASIBLE  pr    1.32e+05    2.03e+05     156.642
     210      65       1    1.50e+05       1.32e+05    2.03e+05     156.730
     211      66       2    1.32e+05       1.32e+05    2.03e+05     156.807
     212      67       1    1.53e+05       1.32e+05    2.03e+05     156.981
     213      68            2.63e+05 pr    1.32e+05    2.03e+05     157.224
     214      67            2.12e+05 pr    1.32e+05    2.03e+05     157.766
     215      66         INFEASIBLE  pr    1.32e+05    2.03e+05     158.274
     216      65            2.12e+05 pr    1.32e+05    2.03e+05     158.340
     217      64         INFEASIBLE  pr    1.32e+05    2.03e+05     158.961
     218      63       1    1.95e+05       1.32e+05    2.03e+05     159.033
     219      64            2.12e+05 pr    1.32e+05    2.03e+05     159.946
     220      63            2.12e+05 pr    1.32e+05    2.03e+05     160.613
     221      62       1    1.50e+05       1.32e+05    2.03e+05     160.880
     222      63       2    1.32e+05       1.32e+05    2.03e+05     161.113
     223      64       2    1.32e+05       1.32e+05    2.03e+05     168.628
     224      65       2    1.32e+05       1.32e+05    2.03e+05     168.973
     225      66       2    1.32e+05       1.32e+05    2.03e+05     169.495
     226      67       2    1.32e+05       1.32e+05    2.03e+05     173.516
     227      68       1    1.53e+05       1.32e+05    2.03e+05     173.606
     228      69            2.62e+05 pr    1.32e+05    2.03e+05     173.722
     229      68            2.12e+05 pr    1.32e+05    2.03e+05     173.799
     230      67         INFEASIBLE  pr    1.32e+05    2.03e+05     174.144
     231      66       1    1.95e+05       1.32e+05    2.03e+05     174.355
     232      67            2.12e+05 pr    1.32e+05    2.03e+05     175.075
     233      66         INFEASIBLE  pr    1.32e+05    2.03e+05     175.454
     234      65       1    1.50e+05       1.32e+05    2.03e+05     175.669
     235      66       1    1.95e+05       1.32e+05    2.03e+05     175.861
     236      67            2.89e+05 pr    1.32e+05    2.03e+05     176.626
     237      66         INFEASIBLE  pr    1.32e+05    2.03e+05     177.301
     238      65            2.12e+05 pr    1.32e+05    2.03e+05     177.500
     239      64         INFEASIBLE  pr    1.32e+05    2.03e+05     177.766
     240      63       1    1.53e+05       1.32e+05    2.03e+05     177.916
     241      64            2.62e+05 pr    1.32e+05    2.03e+05     178.321
     242      63            2.12e+05 pr    1.32e+05    2.03e+05     178.547
     243      62       1    1.53e+05       1.32e+05    2.03e+05     179.063
     244      63       1    1.95e+05       1.32e+05    2.03e+05     179.497
     245      64       2    1.32e+05       1.32e+05    2.03e+05     179.983
     246      65       1    1.95e+05       1.32e+05    2.03e+05     180.098
     247      66            2.12e+05 pr    1.32e+05    2.03e+05     180.646
     248      65         INFEASIBLE  pr    1.32e+05    2.03e+05     181.420
     249      64       1    1.95e+05       1.32e+05    2.03e+05     181.864
     250      65       1    2.03e+05       1.32e+05    2.03e+05     184.437
     251      66            2.12e+05 pr    1.32e+05    2.03e+05     184.630
     252      65            2.12e+05 pr    1.32e+05    2.03e+05     186.558
     253      64            2.12e+05 pr    1.32e+05    2.03e+05     186.852
     254      63         INFEASIBLE  pr    1.32e+05    2.03e+05     187.159
     255      62            2.12e+05 pr    1.32e+05    2.03e+05     188.088
     256      61         INFEASIBLE  pr    1.32e+05    2.03e+05     188.306

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02886894132285e+05
Final integrality gap (abs / rel)   =  7.09e+04 /   3.50e-01 (34.97%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     188.31802 (   189.487 CPU time)
Time spent in evaluations (secs)    =       7.64354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.54         2.22     46874
   nlp_gf_jg         2.27         2.17     33143
  nlp_hess_l         1.91          1.9     32981
      solver          189          188         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2369
    1.0000         0    0.2431
         0         0    0.2769
         0    1.0000    0.2431

Removed Variables within Vanished Phases
===================================================
 
