====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.101
       2       1       7    9.74e+04     -1.80e+308                   1.152
       3       2       6    9.74e+04     -1.80e+308                   1.181
       4       3       5    9.74e+04     -1.80e+308                   1.552
       5       4       4    9.74e+04     -1.80e+308                   1.587
       6       5       3    9.74e+04     -1.80e+308                   1.622
       7       6       2    9.74e+04     -1.80e+308                   1.644
       8       7       1    1.95e+05     -1.80e+308                   1.726
       9       8         INFEASIBLE  pr  -1.80e+308                   1.824
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       1.905
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       1.950
      12       7       7    9.74e+04       9.74e+04    2.03e+05       2.003
      13       8       6    9.74e+04       9.74e+04    2.03e+05       2.066
      14       9       2    9.74e+04       9.74e+04    2.03e+05       2.097
      15      10       5    9.97e+04       9.74e+04    2.03e+05       3.049
      16      11       1    1.95e+05       9.74e+04    2.03e+05       3.255
      17      12            2.03e+05 pr    9.74e+04    2.03e+05       3.383
      18      11            2.03e+05 pr    9.74e+04    2.03e+05       3.738
      19      10       4    9.97e+04       9.74e+04    2.03e+05       3.780
      20      11       3    9.97e+04       9.74e+04    2.03e+05       3.823
      21      12       2    9.97e+04       9.74e+04    2.03e+05       4.462
      22      13       1    1.95e+05       9.74e+04    2.03e+05       4.562
      23      14            2.03e+05 pr    9.74e+04    2.03e+05       4.594
      24      13            2.03e+05 pr    9.74e+04    2.03e+05       4.767
      25      12       1    9.97e+04       9.74e+04    2.03e+05       4.853
      26      13       1    1.01e+05       9.74e+04    2.03e+05       5.577
      27      14       3    9.74e+04       9.74e+04    2.03e+05       5.629
      28      15       2    1.95e+05       9.74e+04    2.03e+05       5.812
      29      16       1    1.95e+05       9.74e+04    2.03e+05       5.868
      30      17            2.03e+05 pr    9.74e+04    2.03e+05       5.921
      31      16            2.03e+05 pr    9.74e+04    2.03e+05       6.012
      32      15       1    1.95e+05       9.74e+04    2.03e+05       6.357
      33      16       2    1.01e+05       9.74e+04    2.03e+05       6.465
      34      17       6    1.95e+05       9.74e+04    2.03e+05       6.518
      35      18       5    1.95e+05       9.74e+04    2.03e+05       6.565
      36      19       4    1.95e+05       9.74e+04    2.03e+05       6.612
      37      20       3    9.74e+04       9.74e+04    2.03e+05       7.530
      38      21       2    9.74e+04       9.74e+04    2.03e+05       8.117
      39      22       1    1.95e+05       9.74e+04    2.03e+05       8.159
      40      23            2.03e+05 pr    9.74e+04    2.03e+05       8.195
*     41      22       0    1.95e+05  f    9.74e+04    1.95e+05       8.257
      42      21       1    1.01e+05       9.74e+04    1.95e+05       8.627
      43      22       2    9.74e+04       9.74e+04    1.95e+05       8.669
      44      23       6    9.74e+04       9.74e+04    1.95e+05       8.755
      45      24       4    9.74e+04       9.74e+04    1.95e+05       8.814
      46      25            1.95e+05 pr    9.74e+04    1.95e+05       8.992
      47      24            1.95e+05 pr    9.74e+04    1.95e+05      10.075
      48      23       5    9.94e+04       9.74e+04    1.95e+05      10.116
      49      24         FAILED -400       9.74e+04    1.95e+05      20.831
      50      25       3    9.94e+04       9.74e+04    1.95e+05      20.952
      51      26         INFEASIBLE  pr    9.74e+04    1.95e+05      21.366
      52      25       2    9.97e+04       9.74e+04    1.95e+05      22.283
      53      26       1    9.97e+04       9.74e+04    1.95e+05      22.364
*     54      27       0    1.01e+05  f    9.74e+04    1.01e+05      22.459
      55      26            1.95e+05 pr    9.74e+04    1.01e+05      23.388
      56      25            1.95e+05 pr    9.74e+04    1.01e+05      24.269
      57      24       3    9.94e+04       9.74e+04    1.01e+05      25.080
      58      25            1.95e+05 pr    9.74e+04    1.01e+05      33.919
      59      24       2    9.94e+04       9.74e+04    1.01e+05      34.068
      60      25            1.01e+05 pr    9.74e+04    1.01e+05      34.099
      61      24       1    9.94e+04       9.74e+04    1.01e+05      34.129
      62      25            1.95e+05 pr    9.74e+04    1.01e+05      34.362
      63      24            1.01e+05 pr    9.74e+04    1.01e+05      35.083
      64      23       2    9.97e+04       9.74e+04    1.01e+05      35.137
      65      24       1    9.94e+04       9.74e+04    1.01e+05      35.256
      66      25            1.95e+05 pr    9.74e+04    1.01e+05      35.349
      67      24            1.01e+05 pr    9.74e+04    1.01e+05      35.453
      68      23       1    9.97e+04       9.74e+04    1.01e+05      42.156
      69      24            1.01e+05 pr    9.74e+04    1.01e+05      42.192
      70      23            1.01e+05 pr    9.74e+04    1.01e+05      42.449
      71      22       1    9.97e+04       9.74e+04    1.01e+05      42.523
      72      23       5    9.74e+04       9.74e+04    1.01e+05      42.590
      73      24       4    9.74e+04       9.74e+04    1.01e+05      42.669
      74      25       3    9.74e+04       9.74e+04    1.01e+05      42.712
      75      26            1.95e+05 pr    9.74e+04    1.01e+05      42.754
      76      25            1.95e+05 pr    9.74e+04    1.01e+05      44.941
      77      24       3    9.74e+04       9.74e+04    1.01e+05      44.986
      78      25            1.95e+05 pr    9.74e+04    1.01e+05      45.032
      79      24       2    9.94e+04       9.74e+04    1.01e+05      45.483
      80      25         INFEASIBLE        9.74e+04    1.01e+05      46.304
      81      26            1.95e+05 pr    9.74e+04    1.01e+05      46.350
      82      25            1.01e+05 pr    9.74e+04    1.01e+05      46.392
      83      24       1    9.94e+04       9.74e+04    1.01e+05      46.462
      84      25       4    9.74e+04       9.74e+04    1.01e+05      46.513
      85      26       3    9.97e+04       9.74e+04    1.01e+05      46.650
      86      27       2    9.97e+04       9.74e+04    1.01e+05      46.693
      87      28       1    9.97e+04       9.74e+04    1.01e+05      46.763
      88      29            1.01e+05 pr    9.74e+04    1.01e+05      46.832
      89      28            1.01e+05 pr    9.74e+04    1.01e+05      47.054
      90      27       1    9.97e+04       9.74e+04    1.01e+05      47.120
      91      28       3    9.94e+04       9.74e+04    1.01e+05      47.305
      92      29       5    9.74e+04       9.74e+04    1.01e+05      47.348
      93      30       4    9.94e+04       9.74e+04    1.01e+05      47.474
      94      31       3    9.94e+04       9.74e+04    1.01e+05      47.520
      95      32            1.95e+05 pr    9.74e+04    1.01e+05      47.657
      96      31       2    9.97e+04       9.74e+04    1.01e+05      47.742
      97      32            1.01e+05 pr    9.74e+04    1.01e+05      47.822
      98      31            1.01e+05 pr    9.74e+04    1.01e+05      47.896
      99      30       3    9.94e+04       9.74e+04    1.01e+05      48.056
     100      31       4    9.94e+04       9.74e+04    1.01e+05      48.165
     101      32       5    9.74e+04       9.74e+04    1.01e+05      48.565
     102      33       4    9.94e+04       9.74e+04    1.01e+05      48.624
     103      34       3    9.94e+04       9.74e+04    1.01e+05      48.657
     104      35       2    9.94e+04       9.74e+04    1.01e+05      48.886
     105      36            1.01e+05 pr    9.74e+04    1.01e+05      48.930
     106      35       1    9.94e+04       9.74e+04    1.01e+05      48.998
     107      36         INFEASIBLE  pr    9.74e+04    1.01e+05      49.133
     108      35            1.01e+05 pr    9.74e+04    1.01e+05      49.177
     109      34       2    9.94e+04       9.74e+04    1.01e+05      49.227
     110      35         INFEASIBLE  pr    9.94e+04    1.01e+05      49.709
     111      34       1    9.97e+04       9.94e+04    1.01e+05      49.751
     112      35            1.01e+05 pr    9.94e+04    1.01e+05      49.786
     113      34            1.01e+05 pr    9.94e+04    1.01e+05      50.160
     114      33       1    9.97e+04       9.94e+04    1.01e+05      50.209
     115      34       3    9.94e+04       9.94e+04    1.01e+05      50.246
     116      35       2    9.94e+04       9.94e+04    1.01e+05      50.283
     117      36            1.01e+05 pr    9.94e+04    1.01e+05      50.318
     118      35       1    9.94e+04       9.94e+04    1.01e+05      50.764
     119      36            1.95e+05 pr    9.94e+04    1.01e+05      50.883
     120      35            1.01e+05 pr    9.94e+04    1.01e+05      51.805
     121      34       2    9.94e+04       9.94e+04    1.01e+05      51.846
     122      35       3    9.94e+04       9.94e+04    1.01e+05      51.907
     123      36       2    9.94e+04       9.94e+04    1.01e+05      52.247
     124      37            1.95e+05 pr    9.94e+04    1.01e+05      53.886
     125      36       1    9.97e+04       9.94e+04    1.01e+05      53.972
     126      37            1.01e+05 pr    9.94e+04    1.01e+05      54.028
     127      36            1.01e+05 pr    9.94e+04    1.01e+05      54.340
     128      35       2    9.94e+04       9.94e+04    1.01e+05      54.411
     129      36       3    9.94e+04       9.94e+04    1.01e+05      54.486
     130      37            1.01e+05 pr    9.94e+04    1.01e+05      54.631
     131      36       2    9.94e+04       9.94e+04    1.01e+05      54.675
     132      37       1    9.94e+04       9.94e+04    1.01e+05      54.853
     133      38            1.01e+05 pr    9.94e+04    1.01e+05      54.889
     134      37            1.01e+05 pr    9.94e+04    1.01e+05      55.086
     135      36       1    9.94e+04       9.94e+04    1.01e+05      55.171
     136      37       2    9.97e+04       9.94e+04    1.01e+05      55.422
     137      38            1.01e+05 pr    9.94e+04    1.01e+05      55.510
     138      37            1.95e+05 pr    9.94e+04    1.01e+05      57.848
     139      36            1.01e+05 pr    9.94e+04    1.01e+05      57.892
     140      35         INFEASIBLE  pr    9.94e+04    1.01e+05      58.262
     141      34       1    9.97e+04       9.94e+04    1.01e+05      58.297
     142      35            1.01e+05 pr    9.94e+04    1.01e+05      58.333
     143      34            1.01e+05 pr    9.94e+04    1.01e+05      58.373
     144      33       1    9.97e+04       9.94e+04    1.01e+05      58.426
     145      34       2    9.97e+04       9.94e+04    1.01e+05      58.601
     146      35       4    9.97e+04       9.94e+04    1.01e+05      58.779
     147      36       1    9.97e+04       9.94e+04    1.01e+05      59.019
     148      37            1.01e+05 pr    9.94e+04    1.01e+05      59.054
     149      36            1.01e+05 pr    9.94e+04    1.01e+05      59.145
     150      35       3    9.97e+04       9.94e+04    1.01e+05      59.193
     151      36       2    9.94e+04       9.94e+04    1.01e+05      59.628
     152      37            1.01e+05 pr    9.94e+04    1.01e+05      59.700
     153      36       1    9.94e+04       9.94e+04    1.01e+05      59.759
     154      37            1.95e+05 pr    9.94e+04    1.01e+05      61.056
     155      36            1.01e+05 pr    9.94e+04    1.01e+05      61.429
     156      35       2    9.97e+04       9.94e+04    1.01e+05      61.495
     157      36       1    9.97e+04       9.94e+04    1.01e+05      61.560
     158      37       2    9.97e+04       9.94e+04    1.01e+05      61.654
     159      38       1    9.97e+04       9.94e+04    1.01e+05      61.705
     160      39            1.01e+05 pr    9.94e+04    1.01e+05      61.780
     161      38            1.01e+05 pr    9.94e+04    1.01e+05      61.908
     162      37       1    9.97e+04       9.94e+04    1.01e+05      61.965
     163      38       2    9.97e+04       9.94e+04    1.01e+05      62.178
     164      39            1.95e+05 pr    9.94e+04    1.01e+05      62.677
     165      38       1    9.97e+04       9.94e+04    1.01e+05      62.727
     166      39            1.01e+05 pr    9.94e+04    1.01e+05      62.791
     167      38         INFEASIBLE  pr    9.94e+04    1.01e+05      63.405
     168      37       1    9.97e+04       9.94e+04    1.01e+05      63.485
     169      38            2.06e+05 pr    9.97e+04    1.01e+05      64.238
     170      37            1.01e+05 pr    9.97e+04    1.01e+05      64.290
     171      36         INFEASIBLE  pr    9.97e+04    1.01e+05      65.261
     172      35            1.01e+05 pr    9.97e+04    1.01e+05      65.310
     173      34            1.01e+05 pr    9.97e+04    1.01e+05      65.647
     174      33            1.01e+05 pr    9.97e+04    1.01e+05      66.531
     175      32            1.01e+05 pr    9.97e+04    1.01e+05      66.659
     176      31            1.95e+05 pr    9.97e+04    1.01e+05      67.207
     177      30       1    9.97e+04       9.97e+04    1.01e+05      67.252
     178      31            1.01e+05 pr    9.97e+04    1.01e+05      67.291
     179      30         INFEASIBLE  pr    9.97e+04    1.01e+05      68.093
     180      29       3    9.94e+04       9.97e+04    1.01e+05      68.357
     181      30       2    9.94e+04       9.97e+04    1.01e+05      68.607
     182      31            1.01e+05 pr    9.97e+04    1.01e+05      68.638
     183      30       1    9.94e+04       9.97e+04    1.01e+05      68.680
     184      31         INFEASIBLE  pr    9.97e+04    1.01e+05      69.070
     185      30            1.01e+05 pr    9.97e+04    1.01e+05      69.123
     186      29       2    9.94e+04       9.97e+04    1.01e+05      69.793
     187      30            1.01e+05 pr    9.97e+04    1.01e+05      69.829
     188      29       1    9.94e+04       9.97e+04    1.01e+05      69.878
     189      30            1.01e+05 pr    9.97e+04    1.01e+05      70.233
     190      29         INFEASIBLE  pr    9.97e+04    1.01e+05      70.854
     191      28            1.01e+05 pr    9.97e+04    1.01e+05      70.894
     192      27       1    9.97e+04       9.97e+04    1.01e+05      70.958
     193      28            1.01e+05 pr    9.97e+04    1.01e+05      70.985
     194      27         INFEASIBLE  pr    9.97e+04    1.01e+05      71.281
     195      26            1.01e+05 pr    9.97e+04    1.01e+05      71.308
     196      25         INFEASIBLE  pr    9.97e+04    1.01e+05      71.537
     197      24            1.01e+05 pr    9.97e+04    1.01e+05      71.566
     198      23            1.01e+05 pr    9.97e+04    1.01e+05      71.710
     199      22            1.01e+05 pr    9.97e+04    1.01e+05      71.783
     200      21            2.03e+05 pr    9.97e+04    1.01e+05      73.727
     201      20       2    9.97e+04       9.97e+04    1.01e+05      75.011
     202      21       4    9.97e+04       9.97e+04    1.01e+05      75.055
     203      22            1.01e+05 pr    9.97e+04    1.01e+05      75.113
     204      21       3    9.94e+04       9.97e+04    1.01e+05      75.230
     205      22       2    9.94e+04       9.97e+04    1.01e+05      75.279
     206      23            1.01e+05 pr    9.97e+04    1.01e+05      75.342
     207      22       1    9.94e+04       9.97e+04    1.01e+05      75.388
     208      23            1.95e+05 pr    9.97e+04    1.01e+05      75.667
     209      22            1.01e+05 pr    9.97e+04    1.01e+05      78.143
     210      21       2    9.94e+04       9.97e+04    1.01e+05      78.179
     211      22            1.95e+05 pr    9.97e+04    1.01e+05      78.629
     212      21       1    9.97e+04       9.97e+04    1.01e+05      78.676
     213      22            1.01e+05 pr    9.97e+04    1.01e+05      78.718
     214      21         INFEASIBLE  pr    9.97e+04    1.01e+05      79.283
     215      20       3    9.94e+04       9.97e+04    1.01e+05      79.673
     216      21            1.95e+05 pr    9.97e+04    1.01e+05      79.862
     217      20       2    9.97e+04       9.97e+04    1.01e+05      79.943
     218      21       1    9.97e+04       9.97e+04    1.01e+05      80.091
     219      22            1.01e+05 pr    9.97e+04    1.01e+05      80.121
     220      21            1.01e+05 pr    9.97e+04    1.01e+05      80.165
     221      20       1    9.97e+04       9.97e+04    1.01e+05      80.236
     222      21            1.01e+05 pr    9.97e+04    1.01e+05      81.012
     223      20            1.01e+05 pr    9.97e+04    1.01e+05      81.042
     224      19         INFEASIBLE  pr    9.97e+04    1.01e+05      81.921
     225      18            1.95e+05 pr    9.97e+04    1.01e+05      82.605
     226      17       1    9.97e+04       9.97e+04    1.01e+05      82.660
     227      18            1.01e+05 pr    9.97e+04    1.01e+05      82.697
     228      17         INFEASIBLE  pr    9.97e+04    1.01e+05      82.820
     229      16            1.01e+05 pr    9.97e+04    1.01e+05      82.848
     230      15            1.01e+05 pr    9.97e+04    1.01e+05      82.899
     231       5            2.03e+05 pr    9.97e+04    1.01e+05      83.593
     232       4            1.01e+05 pr    9.97e+04    1.01e+05      83.639
     233       3       2    9.97e+04       9.97e+04    1.01e+05      83.679
     234       4       3    9.97e+04       9.97e+04    1.01e+05      83.738
     235       5            1.95e+05 pr    9.97e+04    1.01e+05      84.041
     236       4            1.95e+05 pr    9.97e+04    1.01e+05      84.164
     237       3       2    9.97e+04       9.97e+04    1.01e+05      84.205
     238       4       1    9.97e+04       9.97e+04    1.01e+05      84.482
     239       5            1.01e+05 pr    9.97e+04    1.01e+05      84.526
     240       4         INFEASIBLE  pr    9.97e+04    1.01e+05      84.663
     241       3       1    9.97e+04       9.97e+04    1.01e+05      84.700
     242       4            1.01e+05 pr    9.97e+04    1.01e+05      84.734
     243       3         INFEASIBLE  pr    9.97e+04    1.01e+05      85.318
     244       2       1    9.97e+04       9.97e+04    1.01e+05      85.437
     245       3            1.01e+05 pr    9.97e+04    1.01e+05      85.581
     246       2            1.01e+05 pr    1.01e+05    1.01e+05      85.641

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702105041e+05
Final integrality gap (abs / rel)   =  4.93e-02 /   4.86e-07 ( 0.00%)
# of nodes processed                =      246
# of subproblems processed          =      249
Total program time (secs)           =      85.65131 (    86.336 CPU time)
Time spent in evaluations (secs)    =       3.58493

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.12     34301
   nlp_gf_jg         1.07         1.03     23280
  nlp_hess_l        0.929        0.922     22955
      solver         86.3         85.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
