====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.300
       2       1       7    9.74e+04       9.74e+04                   1.036
       3       2       6    9.74e+04       9.74e+04                   1.081
       4       3       5    9.74e+04       9.74e+04                   1.118
       5       4       4    9.74e+04       9.74e+04                   1.176
       6       5       3    9.74e+04       9.74e+04                   1.215
       7       6       2    1.95e+05       9.74e+04                   1.298
       8       7         INFEASIBLE  pr    9.74e+04                   1.495
       9       6       1    1.95e+05       9.74e+04                   1.904
*     10       7       0    2.61e+05  f    9.74e+04    2.61e+05       2.244
      11       6            2.61e+05 pr    9.74e+04    2.61e+05       4.079
      12       5       2    1.11e+05       9.74e+04    2.61e+05       4.217
      13       6       4    9.74e+04       9.74e+04    2.61e+05       4.290
      14       7       3    1.95e+05       9.74e+04    2.61e+05       4.690
      15       8       2    1.95e+05       9.74e+04    2.61e+05       4.749
      16       9       1    1.95e+05       9.74e+04    2.61e+05       5.427
      17      10            2.61e+05 pr    9.74e+04    2.61e+05       5.573
      18       9            2.61e+05 pr    9.74e+04    2.61e+05       6.158
      19       8       1    1.95e+05       9.74e+04    2.61e+05       6.680
      20       9       3    1.14e+05       9.74e+04    2.61e+05       7.173
      21      10       6    9.74e+04       9.74e+04    2.61e+05       7.263
      22      11       5    9.74e+04       9.74e+04    2.61e+05       7.317
      23      12       3    9.74e+04       9.74e+04    2.61e+05       7.358
      24      13       2    1.95e+05       9.74e+04    2.61e+05       7.772
      25      14       1    1.95e+05       9.74e+04    2.61e+05       8.436
      26      15            2.61e+05 pr    9.74e+04    2.61e+05       8.761
*     27      14       0    2.02e+05  f    9.74e+04    2.02e+05      11.063
      28      13       1    1.95e+05       9.74e+04    2.02e+05      11.985
      29      14       2    1.95e+05       9.74e+04    2.02e+05      13.509
      30      15       7    9.74e+04       9.74e+04    2.02e+05      14.518
      31      16       6    9.74e+04       9.74e+04    2.02e+05      14.935
      32      17       5    9.74e+04       9.74e+04    2.02e+05      15.023
      33      18       4    9.74e+04       9.74e+04    2.02e+05      15.091
      34      19       3    9.74e+04       9.74e+04    2.02e+05      15.155
      35      20       2    9.74e+04       9.74e+04    2.02e+05      15.219
      36      21       1    1.95e+05       9.74e+04    2.02e+05      15.287
      37      22            2.61e+05 pr    9.74e+04    2.02e+05      15.460
*     38      21       0    2.00e+05  f    9.74e+04    2.00e+05      15.592
      39      20       1    1.28e+05       9.74e+04    2.00e+05      15.832
      40      21       6    9.74e+04       9.74e+04    2.00e+05      15.920
      41      22       5    9.74e+04       9.74e+04    2.00e+05      16.003
      42      23       4    9.74e+04       9.74e+04    2.00e+05      16.071
      43      24       3    9.74e+04       9.74e+04    2.00e+05      16.148
      44      25       2    9.74e+04       9.74e+04    2.00e+05      16.206
      45      26       1    1.95e+05       9.74e+04    2.00e+05      16.433
      46      27            2.00e+05 pr    9.74e+04    2.00e+05      16.559
      47      26            2.00e+05 pr    9.74e+04    2.00e+05      16.978
      48      25       1    1.28e+05       9.74e+04    2.00e+05      17.304
      49      26       3    9.74e+04       9.74e+04    2.00e+05      17.367
      50      27       2    9.74e+04       9.74e+04    2.00e+05      17.425
      51      28       1    1.95e+05       9.74e+04    2.00e+05      17.511
      52      29            2.00e+05 pr    9.74e+04    2.00e+05      18.244
      53      28            2.01e+05 pr    9.74e+04    2.00e+05      18.469
      54      27       1    1.11e+05       9.74e+04    2.00e+05      19.005
      55      28       5    9.74e+04       9.74e+04    2.00e+05      19.673
      56      29       3    9.74e+04       9.74e+04    2.00e+05      19.725
      57      30       5    9.74e+04       9.74e+04    2.00e+05      20.403
      58      31       4    9.74e+04       9.74e+04    2.00e+05      20.467
      59      32       3    9.74e+04       9.74e+04    2.00e+05      20.631
      60      33       2    1.95e+05       9.74e+04    2.00e+05      21.045
      61      34       1    1.95e+05       9.74e+04    2.00e+05      21.555
      62      35            2.61e+05 pr    9.74e+04    2.00e+05      21.747
      63      34            2.61e+05 pr    9.74e+04    2.00e+05      22.007
      64      33       1    1.95e+05       9.74e+04    2.00e+05      22.723
      65      34       4    9.74e+04       9.74e+04    2.00e+05      22.826
      66      35       3    9.74e+04       9.74e+04    2.00e+05      22.881
      67      36       2    1.13e+05       9.74e+04    2.00e+05      23.135
      68      37       1    1.16e+05       9.74e+04    2.00e+05      23.233
*     69      38       0    1.31e+05  f    9.74e+04    1.31e+05      23.376
      70      37            2.00e+05 pr    9.74e+04    1.31e+05      24.189
      71      36            1.95e+05 pr    9.74e+04    1.31e+05      24.384
      72      35       2    1.14e+05       9.74e+04    1.31e+05      24.630
      73      36       3    9.74e+04       9.74e+04    1.31e+05      24.707
      74      37       2    1.11e+05       9.74e+04    1.31e+05      24.928
      75      38       1    1.28e+05       9.74e+04    1.31e+05      24.996
      76      39            1.31e+05 pr    9.74e+04    1.31e+05      25.441
      77      38            1.31e+05 pr    9.74e+04    1.31e+05      25.492
      78      37       1    1.11e+05       9.74e+04    1.31e+05      25.569
      79      38         INFEASIBLE  pr    9.74e+04    1.31e+05      25.844
      80      37            1.33e+05 pr    9.74e+04    1.31e+05      27.084
      81      36            1.33e+05 pr    9.74e+04    1.31e+05      27.567
      82      35            1.95e+05 pr    9.74e+04    1.31e+05      28.635
      83      34            1.95e+05 pr    9.74e+04    1.31e+05      28.819
      84      31            1.95e+05 pr    9.74e+04    1.31e+05      29.265
      85      30         INFEASIBLE  pr    9.74e+04    1.31e+05      30.224
      86      29       2    1.14e+05       9.74e+04    1.31e+05      31.999
      87      30            1.95e+05 pr    9.74e+04    1.31e+05      32.129
      88      29       1    1.16e+05       9.74e+04    1.31e+05      32.245
*     89      30       0    1.30e+05  f    9.74e+04    1.30e+05      32.320
*     90      29       0    1.30e+05  f    9.74e+04    1.30e+05      33.288
      91      28       2    9.74e+04       9.74e+04    1.30e+05      33.356
      92      29       2    9.74e+04       9.74e+04    1.30e+05      33.430
      93      30       4    1.11e+05       9.74e+04    1.30e+05      33.797
      94      31       3    1.11e+05       9.74e+04    1.30e+05      33.867
      95      32            1.95e+05 pr    9.74e+04    1.30e+05      34.440
      96      31       2    1.15e+05       9.74e+04    1.30e+05      34.616
      97      32       1    1.16e+05       9.74e+04    1.30e+05      34.666
      98      33            1.30e+05 pr    9.74e+04    1.30e+05      34.704
      99      32         INFEASIBLE  pr    9.74e+04    1.30e+05      35.660
     100      31       1    1.16e+05       9.74e+04    1.30e+05      35.784
     101      32       4    1.14e+05       9.74e+04    1.30e+05      36.025
     102      33       2    1.16e+05       9.74e+04    1.30e+05      36.126
     103      34            1.31e+05 pr    9.74e+04    1.30e+05      36.201
     104      33       1    1.16e+05       9.74e+04    1.30e+05      36.282
     105      34            1.31e+05 pr    9.74e+04    1.30e+05      36.327
     106      33            1.33e+05 pr    9.74e+04    1.30e+05      36.449
     107      32       3    1.14e+05       9.74e+04    1.30e+05      37.472
     108      33       2    1.14e+05       9.74e+04    1.30e+05      38.841
     109      34            1.95e+05 pr    9.74e+04    1.30e+05      38.888
     110      33       1    1.15e+05       9.74e+04    1.30e+05      38.946
     111      34            1.31e+05 pr    9.74e+04    1.30e+05      38.994
*    112      33       0    1.28e+05  f    9.74e+04    1.28e+05      39.115
     113      32       2    1.11e+05       9.74e+04    1.28e+05      39.218
     114      33       2    1.11e+05       9.74e+04    1.28e+05      40.061
     115      34       5    1.11e+05       9.74e+04    1.28e+05      40.518
     116      35       4    1.11e+05       9.74e+04    1.28e+05      40.608
     117      36       3    1.11e+05       9.74e+04    1.28e+05      40.801
     118      37       2    1.11e+05       9.74e+04    1.28e+05      40.867
     119      38            1.95e+05 pr    9.74e+04    1.28e+05      41.065
     120      37       1    1.16e+05       9.74e+04    1.28e+05      41.125
     121      38            1.30e+05 pr    9.74e+04    1.28e+05      41.368
     122      37            1.31e+05 pr    9.74e+04    1.28e+05      42.139
     123      36       2    1.11e+05       9.74e+04    1.28e+05      42.359
     124      37       5    9.74e+04       9.74e+04    1.28e+05      42.741
     125      38       4    9.74e+04       9.74e+04    1.28e+05      42.792
     126      39       3    9.74e+04       9.74e+04    1.28e+05      42.889
     127      40       2    1.11e+05       9.74e+04    1.28e+05      43.024
     128      41            1.95e+05 pr    9.74e+04    1.28e+05      44.126
     129      40       1    1.16e+05       9.74e+04    1.28e+05      44.918
     130      41            1.30e+05 pr    9.74e+04    1.28e+05      45.133
     131      40            1.31e+05 pr    9.74e+04    1.28e+05      45.229
     132      39       2    1.11e+05       9.74e+04    1.28e+05      45.824
     133      40       4    9.74e+04       9.74e+04    1.28e+05      45.867
     134      41       3    9.74e+04       9.74e+04    1.28e+05      45.922
     135      42       2    1.11e+05       9.74e+04    1.28e+05      46.428
     136      43            1.95e+05 pr    9.74e+04    1.28e+05      46.741
     137      42       1    1.16e+05       9.74e+04    1.28e+05      46.818
     138      43            1.31e+05 pr    9.74e+04    1.28e+05      46.888
     139      42            1.33e+05 pr    9.74e+04    1.28e+05      47.017
     140      41       2    1.11e+05       9.74e+04    1.28e+05      48.189
     141      42       3    9.74e+04       9.74e+04    1.28e+05      48.283
     142      43       2    1.14e+05       9.74e+04    1.28e+05      48.883
     143      44       1    1.11e+05       9.74e+04    1.28e+05      49.025
     144      45            2.02e+05 pr    9.74e+04    1.28e+05      56.013
     145      44            1.31e+05 pr    9.74e+04    1.28e+05      59.338
     146      43       1    1.11e+05       9.74e+04    1.28e+05      59.562
     147      44         INFEASIBLE  pr    9.74e+04    1.28e+05      60.447
     148      43            2.00e+05 pr    9.74e+04    1.28e+05      61.235
     149      42         INFEASIBLE  pr    9.74e+04    1.28e+05      61.819
     150      41            1.95e+05 pr    9.74e+04    1.28e+05      62.021
     151      40       1    1.16e+05       9.74e+04    1.28e+05      62.154
     152      41            1.31e+05 pr    9.74e+04    1.28e+05      62.237
     153      40            1.33e+05 pr    9.74e+04    1.28e+05      62.357
     154      39       1    1.16e+05       9.74e+04    1.28e+05      63.316
     155      40            1.30e+05 pr    9.74e+04    1.28e+05      63.663
     156      39            2.00e+05 pr    9.74e+04    1.28e+05      64.469
     157      38            1.95e+05 pr    9.74e+04    1.28e+05      64.868
     158      37       3    1.14e+05       9.74e+04    1.28e+05      66.841
     159      38       4    9.74e+04       9.74e+04    1.28e+05      67.344
     160      39            1.95e+05 pr    9.74e+04    1.28e+05      68.087
     161      38       3    1.11e+05       9.74e+04    1.28e+05      68.470
     162      39       2    1.11e+05       9.74e+04    1.28e+05      69.185
     163      40       1    1.11e+05       9.74e+04    1.28e+05      69.285
     164      41            1.31e+05 pr    9.74e+04    1.28e+05      69.793
     165      40            1.31e+05 pr    9.74e+04    1.28e+05      70.721
     166      39       1    1.11e+05       9.74e+04    1.28e+05      70.844
     167      40            1.95e+05 pr    9.74e+04    1.28e+05      71.147
     168      39            2.00e+05 pr    9.74e+04    1.28e+05      71.221
     169      38         INFEASIBLE  pr    9.74e+04    1.28e+05      71.474
     170      37       2    1.11e+05       9.74e+04    1.28e+05      71.524
     171      38       1    1.28e+05       9.74e+04    1.28e+05      76.440
     172      39            2.61e+05 pr    9.74e+04    1.28e+05      76.533
     173      38            1.31e+05 pr    9.74e+04    1.28e+05      76.597
     174      37            1.95e+05 pr    9.74e+04    1.28e+05      76.806
     175      36       1    1.16e+05       9.74e+04    1.28e+05      77.211
     176      37            1.31e+05 pr    9.74e+04    1.28e+05      77.278
     177      36         INFEASIBLE  pr    9.74e+04    1.28e+05      78.155
     178      35       2    1.14e+05       9.74e+04    1.28e+05      78.233
     179      36            1.95e+05 pr    9.74e+04    1.28e+05      78.294
     180      35            1.95e+05 pr    9.74e+04    1.28e+05      79.004
     181      34       2    1.14e+05       9.74e+04    1.28e+05      79.088
     182      35       4    9.74e+04       9.74e+04    1.28e+05      79.793
     183      36       3    9.74e+04       9.74e+04    1.28e+05      79.832
     184      37       2    1.11e+05       9.74e+04    1.28e+05      79.927
     185      38       1    1.11e+05       9.74e+04    1.28e+05      79.974
     186      39            2.02e+05 pr    9.74e+04    1.28e+05      80.173
     187      38            1.31e+05 pr    9.74e+04    1.28e+05      81.064
     188      37       1    1.11e+05       9.74e+04    1.28e+05      81.934
     189      38       3    9.74e+04       9.74e+04    1.28e+05      81.988
     190      39       2    1.11e+05       9.74e+04    1.28e+05      82.105
     191      40       1    1.11e+05       9.74e+04    1.28e+05      82.325
     192      41            2.00e+05 pr    9.74e+04    1.28e+05      82.869
     193      40            1.28e+05 pr    9.74e+04    1.28e+05      83.181
     194      39            2.01e+05 pr    9.74e+04    1.28e+05      85.941
     195      38         INFEASIBLE  pr    9.74e+04    1.28e+05      86.292
     196      37            1.30e+05 pr    9.74e+04    1.28e+05      93.385
     197      36         INFEASIBLE        9.74e+04    1.28e+05      94.328
     198      35       2    1.28e+05       9.74e+04    1.28e+05      95.064
     199      36       4    9.74e+04       9.74e+04    1.28e+05      95.853
     200      37       3    9.74e+04       9.74e+04    1.28e+05      95.899
     201      38       2    1.11e+05       9.74e+04    1.28e+05      96.013
     202      39       1    1.11e+05       9.74e+04    1.28e+05      96.628
     203      40         INFEASIBLE  pr    9.74e+04    1.28e+05      97.230
     204      39            1.28e+05 pr    9.74e+04    1.28e+05      98.629
     205      38       1    1.11e+05       9.74e+04    1.28e+05      98.864
     206      39       3    9.74e+04       9.74e+04    1.28e+05      98.931
     207      40       2    1.11e+05       9.74e+04    1.28e+05      99.061
     208      41       1    1.11e+05       9.74e+04    1.28e+05      99.155
     209      42            1.28e+05 pr    9.74e+04    1.28e+05      99.307
     210      41            1.28e+05 pr    9.74e+04    1.28e+05     101.426
     211      40       1    1.11e+05       9.74e+04    1.28e+05     101.484
     212      41         INFEASIBLE  pr    9.74e+04    1.28e+05     101.883
     213      40         INFEASIBLE  pr    9.74e+04    1.28e+05     102.283
     214      39         INFEASIBLE  pr    9.74e+04    1.28e+05     102.481
     215      38            2.00e+05 pr    9.74e+04    1.28e+05     102.554
     216      37         INFEASIBLE  pr    9.74e+04    1.28e+05     102.858
     217      36         INFEASIBLE  pr    9.74e+04    1.28e+05     103.381
     218      35       1    1.28e+05       9.74e+04    1.28e+05     103.443
     219      36            1.31e+05 pr    9.74e+04    1.28e+05     103.599
     220      35            1.31e+05 pr    9.74e+04    1.28e+05     103.653
     221      34       1    1.28e+05       9.74e+04    1.28e+05     103.720
     222      35       1    1.11e+05       9.74e+04    1.28e+05     103.896
     223      36            2.00e+05 pr    9.74e+04    1.28e+05     103.955
     224      35            1.28e+05 pr    9.74e+04    1.28e+05     104.033
     225      34            1.31e+05 pr    9.74e+04    1.28e+05     104.347
     226      33            1.31e+05 pr    9.74e+04    1.28e+05     104.398
     227      32            1.95e+05 pr    9.74e+04    1.28e+05     104.658
     228      31            1.95e+05 pr    9.74e+04    1.28e+05     104.943
     229      30            1.95e+05 pr    9.74e+04    1.28e+05     105.283
     230      29       1    1.15e+05       9.74e+04    1.28e+05     105.456
     231      30            1.31e+05 pr    9.74e+04    1.28e+05     105.499
     232      29            1.28e+05 pr    9.74e+04    1.28e+05     105.543
     233      28       3    1.11e+05       9.74e+04    1.28e+05     105.657
     234      29       1    1.28e+05       9.74e+04    1.28e+05     105.994
     235      30       4    9.74e+04       9.74e+04    1.28e+05     106.054
     236      31       3    9.74e+04       9.74e+04    1.28e+05     106.094
     237      32            1.95e+05 pr    9.74e+04    1.28e+05     106.266
     238      31       2    1.14e+05       9.74e+04    1.28e+05     107.232
     239      32            1.95e+05 pr    9.74e+04    1.28e+05     107.294
     240      31       1    1.16e+05       9.74e+04    1.28e+05     107.427
     241      32            1.30e+05 pr    9.74e+04    1.28e+05     107.681
     242      31            1.31e+05 pr    9.74e+04    1.28e+05     107.940
     243      30       3    9.74e+04       9.74e+04    1.28e+05     107.994
     244      31       2    1.14e+05       9.74e+04    1.28e+05     108.271
     245      32       1    1.28e+05       9.74e+04    1.28e+05     108.603
     246      33            1.30e+05 pr    9.74e+04    1.28e+05     109.375
     247      32            1.30e+05 pr    9.74e+04    1.28e+05     109.562
     248      31       1    1.28e+05       9.74e+04    1.28e+05     109.674
     249      32       2    9.74e+04       9.74e+04    1.28e+05     110.956
     250      33       1    1.11e+05       9.74e+04    1.28e+05     111.028
     251      34            2.02e+05 pr    9.74e+04    1.28e+05     111.173
     252      33            1.31e+05 pr    9.74e+04    1.28e+05     111.616
     253      32       1    1.28e+05       1.11e+05    1.28e+05     111.895
     254      33       2    1.11e+05       1.11e+05    1.28e+05     111.965
     255      34            1.95e+05 pr    1.11e+05    1.28e+05     112.280
     256      33            1.95e+05 pr    1.11e+05    1.28e+05     113.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28248014139414e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.72%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     113.15113 (   114.441 CPU time)
Time spent in evaluations (secs)    =       4.90633

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.48     37962
   nlp_gf_jg         1.46         1.39     25921
  nlp_hess_l         1.23         1.21     25628
      solver          114          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.5200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
