====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.674
       2       1       7    9.74e+04       9.74e+04                   0.739
       3       2       6    9.74e+04       9.74e+04                   0.784
       4       3       5    9.74e+04       9.74e+04                   0.829
       5       4       4    9.74e+04       9.74e+04                   0.880
       6       5       3    9.74e+04       9.74e+04                   0.936
       7       6       2    9.74e+04       9.74e+04                   0.969
       8       7       1    1.95e+05       9.74e+04                   1.009
       9       8         INFEASIBLE  pr    9.74e+04                   1.155
*     10       7       0    5.69e+05  f    9.74e+04    5.69e+05       1.321
      11       6       1    2.74e+05       9.74e+04    5.69e+05       1.476
      12       7       3    9.74e+04       9.74e+04    5.69e+05       1.682
      13       8       2    1.95e+05       9.74e+04    5.69e+05       1.733
      14       9       1    1.95e+05       9.74e+04    5.69e+05       2.005
      15      10         INFEASIBLE  pr    9.74e+04    5.69e+05       2.475
      16       9         INFEASIBLE  pr    9.74e+04    5.69e+05       3.004
      17       8       1    1.95e+05       9.74e+04    5.69e+05       3.666
      18       9       2    1.70e+05       9.74e+04    5.69e+05       4.078
      19      10       2    9.74e+04       9.74e+04    5.69e+05       4.157
      20      11       5    9.74e+04       9.74e+04    5.69e+05       4.213
      21      12       7    9.74e+04       9.74e+04    5.69e+05       4.498
      22      13         INFEASIBLE  pr    9.74e+04    5.69e+05       6.115
      23      12       6    9.74e+04       9.74e+04    5.69e+05       6.644
      24      13       5    9.74e+04       9.74e+04    5.69e+05       6.806
      25      14       4    9.74e+04       9.74e+04    5.69e+05       7.748
      26      15         INFEASIBLE  pr    9.74e+04    5.69e+05       8.907
      27      14       3    1.44e+05       9.74e+04    5.69e+05      11.073
      28      15       2    1.95e+05       9.74e+04    5.69e+05      13.199
      29      16       1    1.95e+05       9.74e+04    5.69e+05      13.278
*     30      17       0    3.08e+05  f    9.74e+04    3.08e+05      13.601
      31      16         INFEASIBLE  pr    9.74e+04    3.08e+05      14.294
      32      15       1    1.95e+05       9.74e+04    3.08e+05      15.945
      33      16       1    1.95e+05       9.74e+04    3.08e+05      16.042
      34      17            5.68e+05 pr    9.74e+04    3.08e+05      18.729
*     35      16       0    3.07e+05  f    9.74e+04    3.07e+05      21.332
*     36      15       0    2.81e+05  f    9.74e+04    2.81e+05      21.665
      37      14         INFEASIBLE  pr    9.74e+04    2.81e+05      22.292
      38      13       2    1.44e+05       9.74e+04    2.81e+05      24.857
      39      14       1    2.74e+05       9.74e+04    2.81e+05      25.307
      40      15       4    9.74e+04       9.74e+04    2.81e+05      25.342
      41      16       3    1.95e+05       9.74e+04    2.81e+05      25.542
      42      17       2    1.95e+05       9.74e+04    2.81e+05      25.593
      43      18       1    1.95e+05       9.74e+04    2.81e+05      25.939
      44      19            5.68e+05 pr    9.74e+04    2.81e+05      26.091
      45      18         INFEASIBLE  pr    9.74e+04    2.81e+05      26.675
      46      17       1    1.95e+05       9.74e+04    2.81e+05      27.390
      47      18       3    1.95e+05       9.74e+04    2.81e+05      35.523
      48      19       4    1.95e+05       9.74e+04    2.81e+05      36.422
      49      20       3    1.95e+05       9.74e+04    2.81e+05      37.088
      50      21       2    2.74e+05       9.74e+04    2.81e+05      37.532
      51      22       1    2.74e+05       9.74e+04    2.81e+05      37.756
      52      23            5.60e+05 pr    9.74e+04    2.81e+05      37.826
*     53      22       0    2.81e+05  f    9.74e+04    2.81e+05      37.919
      54      21       1    2.11e+05       9.74e+04    2.81e+05      38.295
      55      22         INFEASIBLE  pr    9.74e+04    2.81e+05      39.038
      56      21            3.63e+05 pr    9.74e+04    2.81e+05      39.186
      57      20            2.81e+05 pr    9.74e+04    2.81e+05      39.427
      58      19       2    1.44e+05       9.74e+04    2.81e+05      42.281
      59      20       5    9.74e+04       9.74e+04    2.81e+05      44.017
      60      21       4    9.74e+04       9.74e+04    2.81e+05      44.134
      61      22       3    9.74e+04       9.74e+04    2.81e+05      44.223
      62      23       2    1.95e+05       9.74e+04    2.81e+05      44.667
      63      24            2.81e+05 pr    9.74e+04    2.81e+05      44.764
      64      23       1    1.95e+05       9.74e+04    2.81e+05      55.084
      65      24            2.81e+05 pr    9.74e+04    2.81e+05      55.615
      66      23         INFEASIBLE  pr    9.74e+04    2.81e+05      56.823
      67      22       2    1.95e+05       9.74e+04    2.81e+05      57.743
      68      23       4    1.08e+05       9.74e+04    2.81e+05      59.199
      69      24       3    9.74e+04       9.74e+04    2.81e+05      59.380
      70      25       2    1.44e+05       9.74e+04    2.81e+05      62.313
      71      26       1    1.95e+05       9.74e+04    2.81e+05      62.580
      72      27            2.81e+05 pr    9.74e+04    2.81e+05      62.702
      73      26         INFEASIBLE  pr    9.74e+04    2.81e+05      63.362
      74      25       1    1.95e+05       9.74e+04    2.81e+05      63.800
      75      26         INFEASIBLE  pr    9.74e+04    2.81e+05      64.524
      76      25            2.81e+05 pr    9.74e+04    2.81e+05      65.053
      77      24         INFEASIBLE  pr    9.74e+04    2.81e+05      65.717
      78      23       3    9.74e+04       9.74e+04    2.81e+05      65.778
      79      24       2    1.95e+05       9.74e+04    2.81e+05      66.021
      80      25       1    1.95e+05       9.74e+04    2.81e+05      67.375
      81      26            2.81e+05 pr    9.74e+04    2.81e+05      68.031
      82      25            2.81e+05 pr    9.74e+04    2.81e+05      69.152
      83      24       1    1.95e+05       9.74e+04    2.81e+05      69.394
      84      25       2    1.44e+05       9.74e+04    2.81e+05      70.567
      85      26       4    9.74e+04       9.74e+04    2.81e+05      71.556
      86      27       3    9.74e+04       9.74e+04    2.81e+05      71.741
      87      28       2    9.74e+04       9.74e+04    2.81e+05      73.062
      88      29       1    1.95e+05       9.74e+04    2.81e+05      73.980
      89      30            3.11e+05 pr    9.74e+04    2.81e+05      74.259
      90      29         INFEASIBLE  pr    9.74e+04    2.81e+05      74.867
      91      28         INFEASIBLE  pr    9.74e+04    2.81e+05      75.606
      92      27       2    9.74e+04       9.74e+04    2.81e+05      76.545
      93      28       1    1.71e+05       9.74e+04    2.81e+05      76.890
      94      29            2.81e+05 pr    9.74e+04    2.81e+05      77.080
      95      28         INFEASIBLE  pr    9.74e+04    2.81e+05      77.834
      96      27         INFEASIBLE  pr    9.74e+04    2.81e+05      78.388
      97      26       3    9.74e+04       9.74e+04    2.81e+05      78.445
      98      27       2    1.70e+05       9.74e+04    2.81e+05      78.864
      99      28       1    1.95e+05       9.74e+04    2.81e+05      79.337
*    100      29       0    2.79e+05  f    9.74e+04    2.79e+05      80.254
     101      28         INFEASIBLE  pr    9.74e+04    2.79e+05      80.941
     102      27       1    1.71e+05       9.74e+04    2.79e+05      81.960
     103      28         INFEASIBLE  pr    9.74e+04    2.79e+05      82.792
     104      27            2.81e+05 pr    9.74e+04    2.79e+05      83.069
     105      26         INFEASIBLE  pr    9.74e+04    2.79e+05      83.507
     106      25       1    1.95e+05       9.74e+04    2.79e+05      83.851
     107      26            2.81e+05 pr    9.74e+04    2.79e+05      83.957
     108      25         INFEASIBLE  pr    9.74e+04    2.79e+05      84.653
     109      24       1    1.95e+05       9.74e+04    2.79e+05      84.935
     110      25       6    9.74e+04       9.74e+04    2.79e+05      85.029
     111      26       5    9.74e+04       9.74e+04    2.79e+05      85.110
     112      27       4    9.74e+04       9.74e+04    2.79e+05      85.168
     113      28       3    9.74e+04       9.74e+04    2.79e+05      85.221
     114      29       2    1.95e+05       9.74e+04    2.79e+05      85.275
     115      30       1    1.95e+05       9.74e+04    2.79e+05      85.317
     116      31            5.60e+05 pr    9.74e+04    2.79e+05      85.490
     117      30         INFEASIBLE  pr    9.74e+04    2.79e+05      86.193
     118      29       1    1.95e+05       9.74e+04    2.79e+05      86.268
     119      30       2    1.56e+05       9.74e+04    2.79e+05      86.595
     120      31       4    9.74e+04       9.74e+04    2.79e+05      86.711
     121      32       5    9.74e+04       9.74e+04    2.79e+05      87.220
     122      33       4    9.74e+04       9.74e+04    2.79e+05      87.275
     123      34       3    1.44e+05       9.74e+04    2.79e+05      89.494
     124      35       2    1.44e+05       9.74e+04    2.79e+05      89.880
     125      36            3.63e+05 pr    9.74e+04    2.79e+05      90.538
     126      35       1    1.71e+05       9.74e+04    2.79e+05      90.681
     127      36            2.81e+05 pr    9.74e+04    2.79e+05      90.740
     128      35            2.81e+05 pr    9.74e+04    2.79e+05      91.212
     129      34       2    1.44e+05       9.74e+04    2.79e+05      91.536
     130      35       4    9.74e+04       9.74e+04    2.79e+05      91.587
     131      36       3    9.74e+04       9.74e+04    2.79e+05      91.624
     132      37       2    1.71e+05       9.74e+04    2.79e+05      91.937
     133      38       1    1.95e+05       9.74e+04    2.79e+05      93.051
     134      39            2.81e+05 pr    9.74e+04    2.79e+05      93.178
     135      38            2.81e+05 pr    9.74e+04    2.79e+05      93.607
     136      37       1    1.95e+05       9.74e+04    2.79e+05      94.770
     137      38       3    9.74e+04       9.74e+04    2.79e+05      94.859
     138      39       2    1.71e+05       9.74e+04    2.79e+05      95.006
     139      40       1    1.71e+05       9.74e+04    2.79e+05      95.065
     140      41            2.81e+05 pr    9.74e+04    2.79e+05      95.180
     141      40            2.81e+05 pr    9.74e+04    2.79e+05      97.178
     142      39       1    1.71e+05       9.74e+04    2.79e+05      97.233
     143      40         INFEASIBLE  pr    9.74e+04    2.79e+05      97.715
     144      39            2.81e+05 pr    9.74e+04    2.79e+05      98.478
     145      38         INFEASIBLE  pr    9.74e+04    2.79e+05      98.922
     146      37            2.81e+05 pr    9.74e+04    2.79e+05      98.996
     147      36         INFEASIBLE  pr    9.74e+04    2.79e+05      99.432
     148      35       2    1.56e+05       9.74e+04    2.79e+05     100.827
     149      36       3    1.28e+05       9.74e+04    2.79e+05     101.141
     150      37       3    9.74e+04       9.74e+04    2.79e+05     101.185
     151      38       2    1.71e+05       9.74e+04    2.79e+05     101.598
     152      39            2.81e+05 pr    9.74e+04    2.79e+05     101.864
     153      38       1    1.71e+05       9.74e+04    2.79e+05     102.400
     154      39            2.81e+05 pr    9.74e+04    2.79e+05     102.540
     155      38            2.81e+05 pr    9.74e+04    2.79e+05     102.990
     156      37       2    1.44e+05       9.74e+04    2.79e+05     104.649
     157      38       3    1.95e+05       9.74e+04    2.79e+05     106.234
     158      39       2    1.44e+05       9.74e+04    2.79e+05     108.492
     159      40       1    1.95e+05       9.74e+04    2.79e+05     110.078
     160      41            5.60e+05 pr    9.74e+04    2.79e+05     110.196
     161      40            3.63e+05 pr    9.74e+04    2.79e+05     112.190
     162      39       1    1.71e+05       9.74e+04    2.79e+05     112.677
     163      40       3    1.95e+05       1.08e+05    2.79e+05     113.097
     164      41       3    9.74e+04       1.08e+05    2.79e+05     113.153
     165      42       2    9.74e+04       1.08e+05    2.79e+05     113.191
     166      43       1    1.95e+05       1.08e+05    2.79e+05     113.338
     167      44            2.81e+05 pr    1.08e+05    2.79e+05     114.308
     168      43         INFEASIBLE  pr    1.08e+05    2.79e+05     114.946
     169      42         INFEASIBLE  pr    1.08e+05    2.79e+05     115.634
     170      41       2    9.74e+04       1.08e+05    2.79e+05     115.686
     171      42       1    1.71e+05       1.08e+05    2.79e+05     115.871
     172      43            2.81e+05 pr    1.08e+05    2.79e+05     116.168
     173      42         INFEASIBLE  pr    1.08e+05    2.79e+05     116.388
     174      41         INFEASIBLE  pr    1.28e+05    2.79e+05     116.640
     175      40       2    1.44e+05       1.28e+05    2.79e+05     117.041
     176      41       1    2.01e+05       1.28e+05    2.79e+05     117.546
     177      42            3.07e+05 pr    1.28e+05    2.79e+05     118.108
     178      41            2.81e+05 pr    1.28e+05    2.79e+05     119.903
     179      40         INFEASIBLE  pr    1.28e+05    2.79e+05     120.381
     180      39       2    1.44e+05       1.28e+05    2.79e+05     120.721
     181      40       2    1.44e+05       1.28e+05    2.79e+05     121.309
     182      41       1    2.01e+05       1.28e+05    2.79e+05     123.665
     183      42            3.08e+05 pr    1.28e+05    2.79e+05     123.725
     184      41            2.81e+05 pr    1.28e+05    2.79e+05     124.169
     185      40         INFEASIBLE  pr    1.28e+05    2.79e+05     124.640
     186      39       1    2.74e+05       1.28e+05    2.79e+05     124.851
     187      40            2.81e+05 pr    1.28e+05    2.79e+05     124.915
     188      39            2.81e+05 pr    1.28e+05    2.79e+05     125.640
     189      38         INFEASIBLE  pr    1.28e+05    2.79e+05     126.196
     190      37            2.81e+05 pr    1.28e+05    2.79e+05     126.908
     191      36            2.81e+05 pr    1.28e+05    2.79e+05     127.776
     192      35         INFEASIBLE  pr    1.28e+05    2.79e+05     128.449
     193      34       1    1.95e+05       1.28e+05    2.79e+05     128.608
     194      35         INFEASIBLE  pr    1.28e+05    2.79e+05     130.288
     195      34            2.81e+05 pr    1.28e+05    2.79e+05     131.636
     196      33       1    1.71e+05       1.28e+05    2.79e+05     131.748
     197      34       2    1.95e+05       1.44e+05    2.79e+05     143.325
     198      35       1    1.95e+05       1.44e+05    2.79e+05     143.637
     199      36         INFEASIBLE  pr    1.44e+05    2.79e+05     144.232
     200      35            3.08e+05 pr    1.44e+05    2.79e+05     144.634
     201      34       1    2.11e+05       1.44e+05    2.79e+05     146.628
     202      35            2.80e+05 pr    1.44e+05    2.79e+05     146.690
     203      34            2.81e+05 pr    1.44e+05    2.79e+05     146.871
     204      33         INFEASIBLE  pr    1.44e+05    2.79e+05     147.357
     205      32            2.81e+05 pr    1.44e+05    2.79e+05     147.635
     206      31            2.81e+05 pr    1.44e+05    2.79e+05     148.256
     207      30       1    1.95e+05       1.44e+05    2.79e+05     148.360
     208      31            2.81e+05 pr    1.44e+05    2.79e+05     149.780
     209      30         INFEASIBLE  pr    1.44e+05    2.79e+05     150.296
     210      29       1    1.63e+05       1.44e+05    2.79e+05     150.416
     211      30       1    1.71e+05       1.44e+05    2.79e+05     150.902
     212      31       1    2.01e+05       1.44e+05    2.79e+05     151.044
     213      32            2.80e+05 pr    1.44e+05    2.79e+05     151.506
     214      31            2.81e+05 pr    1.44e+05    2.79e+05     151.611
     215      30            2.81e+05 pr    1.44e+05    2.79e+05     151.719
     216      29            2.81e+05 pr    1.44e+05    2.79e+05     152.691
     217      28            2.81e+05 pr    1.44e+05    2.79e+05     152.761
     218      27         INFEASIBLE  pr    1.44e+05    2.79e+05     153.122
     219      26       1    1.95e+05       1.44e+05    2.79e+05     153.176
     220      27            3.63e+05 pr    1.44e+05    2.79e+05     153.773
     221      26         INFEASIBLE  pr    1.44e+05    2.79e+05     154.445
     222      25       1    1.95e+05       1.44e+05    2.79e+05     155.132
     223      26         INFEASIBLE  pr    1.56e+05    2.79e+05     155.563
     224      25            2.81e+05 pr    1.56e+05    2.79e+05     156.204
     225      24         INFEASIBLE  pr    1.56e+05    2.79e+05     156.594
     226      23       1    1.95e+05       1.56e+05    2.79e+05     156.759
     227      24            3.07e+05 pr    1.56e+05    2.79e+05     157.065
     228      23            3.07e+05 pr    1.56e+05    2.79e+05     157.293
     229      22       1    1.63e+05       1.63e+05    2.79e+05     158.846
     230      23            2.81e+05 pr    1.63e+05    2.79e+05     158.916
*    231      22       0    2.70e+05  f    1.70e+05    2.70e+05     159.192
     232      21            3.07e+05 pr    1.70e+05    2.70e+05     159.446
     233      20            3.04e+05 pr    1.70e+05    2.70e+05     160.550
     234      19            2.81e+05 pr    1.70e+05    2.70e+05     161.189
     235      18         INFEASIBLE  pr    1.70e+05    2.70e+05     161.531
     236      17            2.81e+05 pr    1.70e+05    2.70e+05     161.851
     237      16         INFEASIBLE  pr    1.70e+05    2.70e+05     162.181
     238      15       1    2.00e+05       1.70e+05    2.70e+05     162.855
     239      16            2.70e+05 pr    1.70e+05    2.70e+05     162.938
     240      15            2.81e+05 pr    1.70e+05    2.70e+05     164.473
     241      14         INFEASIBLE  pr    1.70e+05    2.70e+05     165.032
     242      13       3    1.95e+05       1.70e+05    2.70e+05     169.458
     243      14       1    1.95e+05       1.70e+05    2.70e+05     169.532
     244      15            5.68e+05 pr    1.70e+05    2.70e+05     170.096
     245      14         INFEASIBLE  pr    1.70e+05    2.70e+05     170.755
     246      13       2    1.95e+05       1.70e+05    2.70e+05     173.140
     247      14       1    1.95e+05       1.70e+05    2.70e+05     173.255
     248      15         INFEASIBLE  pr    1.70e+05    2.70e+05     173.887
     249      14         INFEASIBLE  pr    1.70e+05    2.70e+05     174.643
     250      13       1    1.95e+05       1.70e+05    2.70e+05     174.944
     251      14       1    1.71e+05       1.71e+05    2.70e+05     175.177
     252      15            2.81e+05 pr    1.71e+05    2.70e+05     175.437
     253      14         INFEASIBLE  pr    1.95e+05    2.70e+05     176.116
     254      13            2.81e+05 pr    1.95e+05    2.70e+05     179.967
     255      12            2.79e+05 pr    1.95e+05    2.70e+05     181.122
     256      11       2    1.95e+05       1.95e+05    2.70e+05     181.212

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479207073135e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     181.23769 (   182.069 CPU time)
Time spent in evaluations (secs)    =       7.36460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.44         2.16     48957
   nlp_gf_jg         2.23         2.13     34772
  nlp_hess_l         1.88         1.87     34602
      solver          182          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1716
    1.0000    1.0000    0.1884
    1.0000         0    0.1716
         0         0    0.4684

Removed Variables within Vanished Phases
===================================================
 
