====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.493
       2       1       7    9.74e+04       9.74e+04                   0.577
       3       2       6    9.74e+04       9.74e+04                   0.616
       4       3       5    9.74e+04       9.74e+04                   0.653
       5       4       4    9.74e+04       9.74e+04                   0.760
       6       5       3    1.95e+05       9.74e+04                   0.824
       7       6       2    1.95e+05       9.74e+04                   0.995
       8       7       1    1.95e+05       9.74e+04                   1.020
       9       8         INFEASIBLE  pr    9.74e+04                   1.229
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       1.412
      11       6       1    1.95e+05       9.74e+04    2.12e+05       1.516
      12       7       5    9.74e+04       9.74e+04    2.12e+05       1.577
      13       8       4    9.74e+04       9.74e+04    2.12e+05       1.685
      14       9       3    1.95e+05       9.74e+04    2.12e+05       1.975
      15      10         FAILED -400       9.74e+04    2.12e+05      17.572
      16      11       1    1.95e+05       9.74e+04    2.12e+05      17.689
      17      12            2.12e+05 pr    9.74e+04    2.12e+05      18.311
      18      11            2.12e+05 pr    9.74e+04    2.12e+05      18.909
      19      10            2.12e+05 pr    9.74e+04    2.12e+05      19.007
      20       9       2    1.95e+05       9.74e+04    2.12e+05      19.166
      21      10       3    1.02e+05       9.74e+04    2.12e+05      19.317
      22      11       4    9.74e+04       9.74e+04    2.12e+05      19.399
      23      12       4    9.74e+04       9.74e+04    2.12e+05      20.297
      24      13       6    9.74e+04       9.74e+04    2.12e+05      20.849
      25      14       3    1.01e+05       9.74e+04    2.12e+05      21.104
      26      15       5    9.74e+04       9.74e+04    2.12e+05      21.255
      27      16       4    1.95e+05       9.74e+04    2.12e+05      21.931
      28      17       3    1.01e+05       9.74e+04    2.12e+05      22.660
      29      18       2    1.01e+05       9.74e+04    2.12e+05      22.722
      30      19       1    1.06e+05       9.74e+04    2.12e+05      22.773
*     31      20       0    2.12e+05  f    9.74e+04    2.12e+05      22.846
*     32      19       0    1.06e+05  f    9.74e+04    1.06e+05      23.395
      33      18       1    1.01e+05       9.74e+04    1.06e+05      23.453
      34      19       4    1.01e+05       9.74e+04    1.06e+05      24.161
      35      20       5    9.74e+04       9.74e+04    1.06e+05      24.480
      36      21       4    1.02e+05       9.74e+04    1.06e+05      24.569
      37      22       3    1.02e+05       9.74e+04    1.06e+05      24.630
      38      23       2    1.02e+05       9.74e+04    1.06e+05      24.693
      39      24       1    1.06e+05       9.74e+04    1.06e+05      24.764
      40      25            2.12e+05 pr    9.74e+04    1.06e+05      25.688
      41      24            1.06e+05 pr    9.74e+04    1.06e+05      25.769
      42      23       1    1.06e+05       9.74e+04    1.06e+05      25.935
      43      24       4    9.74e+04       9.74e+04    1.06e+05      25.991
      44      25       3    1.01e+05       9.74e+04    1.06e+05      35.004
      45      26       2    1.02e+05       9.74e+04    1.06e+05      35.468
      46      27       1    1.06e+05       9.74e+04    1.06e+05      35.513
      47      28            1.95e+05 pr    9.74e+04    1.06e+05      35.589
      48      27            1.06e+05 pr    9.74e+04    1.06e+05      35.699
      49      26       1    1.06e+05       9.74e+04    1.06e+05      35.844
      50      27       3    9.74e+04       9.74e+04    1.06e+05      36.156
      51      28       7    9.74e+04       9.74e+04    1.06e+05      36.675
      52      29       6    9.74e+04       9.74e+04    1.06e+05      37.761
      53      30       5    9.74e+04       9.74e+04    1.06e+05      37.829
      54      31       4    9.74e+04       9.74e+04    1.06e+05      38.786
      55      32            1.95e+05 pr    9.74e+04    1.06e+05      38.929
      56      31       3    1.01e+05       9.74e+04    1.06e+05      39.753
      57      32       2    1.01e+05       9.74e+04    1.06e+05      40.566
      58      33       1    1.06e+05       9.74e+04    1.06e+05      41.055
      59      34            1.95e+05 pr    9.74e+04    1.06e+05      42.056
      60      33            1.06e+05 pr    9.74e+04    1.06e+05      42.204
      61      32       1    1.01e+05       9.74e+04    1.06e+05      42.286
      62      33       5    9.74e+04       9.74e+04    1.06e+05      42.384
      63      34       4    9.74e+04       9.74e+04    1.06e+05      42.457
      64      35       6    9.74e+04       9.74e+04    1.06e+05      42.569
      65      36       3    1.02e+05       9.74e+04    1.06e+05      42.737
      66      37       2    1.02e+05       9.74e+04    1.06e+05      42.850
      67      38       1    1.02e+05       9.74e+04    1.06e+05      42.933
      68      39            1.06e+05 pr    9.74e+04    1.06e+05      43.074
      69      38            1.06e+05 pr    9.74e+04    1.06e+05      43.711
      70      37       1    1.02e+05       9.74e+04    1.06e+05      43.876
      71      38       3    1.01e+05       9.74e+04    1.06e+05      44.087
      72      39       4    1.02e+05       9.74e+04    1.06e+05      44.793
      73      40       3    1.02e+05       9.74e+04    1.06e+05      46.122
      74      41       2    1.02e+05       9.74e+04    1.06e+05      46.221
      75      42            1.95e+05 pr    9.74e+04    1.06e+05      47.631
      76      41       1    1.02e+05       9.74e+04    1.06e+05      47.783
      77      42            1.06e+05 pr    9.74e+04    1.06e+05      47.867
      78      41            1.06e+05 pr    9.74e+04    1.06e+05      48.526
      79      40       2    1.02e+05       9.74e+04    1.06e+05      48.637
      80      41       4    9.74e+04       9.74e+04    1.06e+05      49.382
      81      42       5    9.74e+04       9.74e+04    1.06e+05      49.501
      82      43       4    9.74e+04       9.74e+04    1.06e+05      49.644
      83      44       3    9.74e+04       9.74e+04    1.06e+05      49.742
      84      45       2    9.74e+04       9.74e+04    1.06e+05      49.808
      85      46       1    1.01e+05       9.74e+04    1.06e+05      49.865
      86      47            1.95e+05 pr    9.74e+04    1.06e+05      50.140
      87      46            1.06e+05 pr    9.74e+04    1.06e+05      50.691
      88      45       1    1.06e+05       9.74e+04    1.06e+05      51.530
      89      46       3    9.74e+04       9.74e+04    1.06e+05      51.722
      90      47       2    9.74e+04       9.74e+04    1.06e+05      51.870
      91      48       1    1.01e+05       9.74e+04    1.06e+05      51.990
      92      49            1.95e+05 pr    9.74e+04    1.06e+05      52.508
      93      48            1.06e+05 pr    9.74e+04    1.06e+05      53.422
      94      47       1    1.01e+05       9.74e+04    1.06e+05      53.539
      95      48       4    1.01e+05       9.74e+04    1.06e+05      53.719
      96      49       5    9.74e+04       9.74e+04    1.06e+05      53.817
      97      50       4    9.74e+04       9.74e+04    1.06e+05      53.909
      98      51       3    9.74e+04       9.74e+04    1.06e+05      53.982
      99      52       2    1.01e+05       9.74e+04    1.06e+05      54.449
     100      53            1.95e+05 pr    9.74e+04    1.06e+05      55.083
     101      52            1.95e+05 pr    9.74e+04    1.06e+05      55.580
     102      51       2    1.02e+05       9.74e+04    1.06e+05      56.049
     103      52       3    9.74e+04       9.74e+04    1.06e+05      57.375
     104      53       2    1.01e+05       9.74e+04    1.06e+05      57.523
     105      54       1    1.02e+05       9.74e+04    1.06e+05      57.618
     106      55            1.06e+05 pr    9.74e+04    1.06e+05      57.677
     107      54            1.06e+05 pr    9.74e+04    1.06e+05      57.738
     108      53       1    1.02e+05       9.74e+04    1.06e+05      57.865
     109      54       2    1.01e+05       9.74e+04    1.06e+05      58.492
     110      55         INFEASIBLE  pr    9.74e+04    1.06e+05      59.588
     111      54            1.95e+05 pr    9.74e+04    1.06e+05      59.829
     112      53       1    1.02e+05       9.74e+04    1.06e+05      59.894
     113      54            1.06e+05 pr    9.74e+04    1.06e+05      59.945
     114      53         INFEASIBLE  pr    9.74e+04    1.06e+05      60.254
     115      52            1.06e+05 pr    9.74e+04    1.06e+05      60.333
     116      51         INFEASIBLE  pr    9.74e+04    1.06e+05      61.266
     117      50       1    1.02e+05       9.74e+04    1.06e+05      61.322
     118      51            1.06e+05 pr    9.74e+04    1.06e+05      61.455
*    119      50       0    1.06e+05  f    9.74e+04    1.06e+05      61.516
     120      49       1    1.02e+05       9.74e+04    1.06e+05      61.579
     121      50       2    9.74e+04       9.74e+04    1.06e+05      61.642
     122      51       1    1.01e+05       9.74e+04    1.06e+05      61.767
     123      52            1.95e+05 pr    9.74e+04    1.06e+05      61.965
     124      51            1.06e+05 pr    9.74e+04    1.06e+05      62.026
     125      50            1.06e+05 pr    9.74e+04    1.06e+05      63.038
     126      49            1.06e+05 pr    9.74e+04    1.06e+05      63.089
     127      48            1.95e+05 pr    9.74e+04    1.06e+05      63.310
     128      47            1.06e+05 pr    9.74e+04    1.06e+05      74.626
     129      46       3    1.01e+05       9.74e+04    1.06e+05      74.751
     130      47       2    1.01e+05       9.74e+04    1.06e+05      74.858
     131      48         INFEASIBLE  pr    9.74e+04    1.06e+05      76.939
     132      47         INFEASIBLE  pr    9.74e+04    1.06e+05      78.169
     133      46       2    1.01e+05       9.74e+04    1.06e+05      78.249
     134      47       2    9.74e+04       9.74e+04    1.06e+05      78.330
     135      48       1    1.01e+05       9.74e+04    1.06e+05      78.386
     136      49            1.95e+05 pr    9.74e+04    1.06e+05      78.524
     137      48         INFEASIBLE  pr    9.74e+04    1.06e+05      79.074
     138      47       1    1.01e+05       9.74e+04    1.06e+05      79.789
     139      48       3    9.74e+04       9.74e+04    1.06e+05      79.900
     140      49            1.06e+05 pr    9.74e+04    1.06e+05      90.562
     141      48            1.06e+05 pr    9.74e+04    1.06e+05      91.025
     142      47            1.95e+05 pr    9.74e+04    1.06e+05      92.777
     143      46         INFEASIBLE  pr    9.74e+04    1.06e+05      93.282
     144      45       1    1.01e+05       9.74e+04    1.06e+05      93.417
     145      46            1.06e+05 pr    9.74e+04    1.06e+05      94.086
     146      45            1.06e+05 pr    9.74e+04    1.06e+05      94.334
     147      44       1    1.01e+05       9.74e+04    1.06e+05      94.570
     148      45       3    9.74e+04       9.74e+04    1.06e+05      95.503
     149      46       2    1.01e+05       9.74e+04    1.06e+05      95.572
     150      47       1    1.01e+05       9.74e+04    1.06e+05      96.053
     151      48            1.95e+05 pr    9.74e+04    1.06e+05      97.025
     152      47            1.95e+05 pr    9.74e+04    1.06e+05      97.613
     153      46       1    1.01e+05       9.74e+04    1.06e+05      97.990
     154      47       2    9.74e+04       9.74e+04    1.06e+05      98.618
     155      48       1    1.01e+05       9.74e+04    1.06e+05      98.689
     156      49            1.06e+05 pr    9.74e+04    1.06e+05      98.786
     157      48            1.06e+05 pr    9.74e+04    1.06e+05      98.970
     158      47         INFEASIBLE  pr    9.74e+04    1.06e+05      99.965
     159      46            1.95e+05 pr    9.74e+04    1.06e+05     100.470
     160      45            1.95e+05 pr    9.74e+04    1.06e+05     101.616
     161      44            1.06e+05 pr    9.74e+04    1.06e+05     101.698
     162      43         INFEASIBLE  pr    9.74e+04    1.06e+05     103.006
     163      42            1.06e+05 pr    9.74e+04    1.06e+05     103.069
     164      41         INFEASIBLE  pr    9.74e+04    1.06e+05     103.542
     165      40       2    1.01e+05       9.74e+04    1.06e+05     103.754
     166      41       1    1.01e+05       9.74e+04    1.06e+05     103.852
     167      42            1.95e+05 pr    9.74e+04    1.06e+05     107.237
     168      41         INFEASIBLE  pr    9.74e+04    1.06e+05     107.692
     169      40       1    1.01e+05       9.74e+04    1.06e+05     107.809
     170      41       2    1.01e+05       9.74e+04    1.06e+05     108.337
     171      42       3    9.74e+04       9.74e+04    1.06e+05     108.546
     172      43       2    1.01e+05       9.74e+04    1.06e+05     108.665
     173      44       1    1.01e+05       9.74e+04    1.06e+05     108.726
     174      45            1.95e+05 pr    9.74e+04    1.06e+05     109.233
     175      44            1.06e+05 pr    9.74e+04    1.06e+05     109.955
     176      43       1    1.01e+05       9.74e+04    1.06e+05     110.031
     177      44       2    1.01e+05       9.74e+04    1.06e+05     110.600
     178      45       3    9.74e+04       9.74e+04    1.06e+05     110.724
     179      46       2    9.74e+04       9.74e+04    1.06e+05     110.864
     180      47       1    1.01e+05       9.74e+04    1.06e+05     111.099
     181      48            1.95e+05 pr    9.74e+04    1.06e+05     111.210
     182      47            1.06e+05 pr    9.74e+04    1.06e+05     111.306
     183      46            1.06e+05 pr    9.74e+04    1.06e+05     112.124
     184      45       2    9.74e+04       9.74e+04    1.06e+05     112.216
     185      46       1    1.01e+05       9.74e+04    1.06e+05     112.280
     186      47            1.95e+05 pr    9.74e+04    1.06e+05     112.355
     187      46         INFEASIBLE  pr    9.74e+04    1.06e+05     112.694
     188      45       1    1.03e+05       9.74e+04    1.06e+05     112.799
     189      46       3    9.74e+04       9.74e+04    1.06e+05     112.853
     190      47            1.95e+05 pr    9.74e+04    1.06e+05     113.235
     191      46            1.95e+05 pr    9.74e+04    1.06e+05     114.158
     192      45            1.06e+05 pr    9.74e+04    1.06e+05     114.198
     193      44         INFEASIBLE  pr    9.74e+04    1.06e+05     114.610
     194      43       1    1.02e+05       9.74e+04    1.06e+05     114.692
     195      44            1.06e+05 pr    9.74e+04    1.06e+05     114.753
     196      43            1.06e+05 pr    9.74e+04    1.06e+05     114.819
     197      42       1    1.02e+05       9.74e+04    1.06e+05     115.047
     198      43       3    9.74e+04       9.74e+04    1.06e+05     115.107
     199      44       2    1.02e+05       9.74e+04    1.06e+05     115.167
     200      45       1    1.02e+05       9.74e+04    1.06e+05     115.219
     201      46            1.06e+05 pr    9.74e+04    1.06e+05     115.261
     202      45            1.06e+05 pr    9.74e+04    1.06e+05     115.970
     203      44       1    1.02e+05       9.74e+04    1.06e+05     116.014
     204      45            1.95e+05 pr    1.01e+05    1.06e+05     116.377
     205      44            1.06e+05 pr    1.01e+05    1.06e+05     116.423
     206      43         FAILED -400       1.01e+05    1.06e+05     124.158
     207      42            1.06e+05 pr    1.01e+05    1.06e+05     124.191
     208      41         INFEASIBLE  pr    1.01e+05    1.06e+05     124.542
     209      40            1.95e+05 pr    1.01e+05    1.06e+05     124.683
     210      39         INFEASIBLE  pr    1.01e+05    1.06e+05     124.980
     211      38       1    1.01e+05       1.01e+05    1.06e+05     125.016
     212      39            1.95e+05 pr    1.01e+05    1.06e+05     125.865
     213      38            1.06e+05 pr    1.01e+05    1.06e+05     126.124
     214      37       1    1.01e+05       1.01e+05    1.06e+05     128.024
     215      38       2    1.01e+05       1.01e+05    1.06e+05     128.066
     216      39       3    1.01e+05       1.01e+05    1.06e+05     128.126
     217      40            1.95e+05 pr    1.01e+05    1.06e+05     128.263
     218      39       2    1.02e+05       1.01e+05    1.06e+05     128.319
     219      40       1    1.02e+05       1.01e+05    1.06e+05     128.449
     220      41            1.06e+05 pr    1.01e+05    1.06e+05     128.549
     221      40         INFEASIBLE  pr    1.01e+05    1.06e+05     129.098
     222      39       1    1.02e+05       1.01e+05    1.06e+05     129.181
     223      40       3    1.01e+05       1.01e+05    1.06e+05     129.223
     224      41       2    1.02e+05       1.01e+05    1.06e+05     129.507
     225      42       1    1.02e+05       1.01e+05    1.06e+05     129.618
     226      43            1.06e+05 pr    1.01e+05    1.06e+05     129.669
     227      42            1.06e+05 pr    1.01e+05    1.06e+05     129.735
     228      41       1    1.02e+05       1.01e+05    1.06e+05     129.784
     229      42       2    1.02e+05       1.01e+05    1.06e+05     129.845
     230      43       2    1.02e+05       1.01e+05    1.06e+05     129.933
     231      44            1.95e+05 pr    1.01e+05    1.06e+05     130.258
     232      43       1    1.02e+05       1.01e+05    1.06e+05     130.376
     233      44            1.06e+05 pr    1.01e+05    1.06e+05     130.420
     234      43            1.06e+05 pr    1.01e+05    1.06e+05     130.492
     235      42       1    1.02e+05       1.01e+05    1.06e+05     130.621
     236      43            1.06e+05 pr    1.01e+05    1.06e+05     130.698
     237      42            2.12e+05 pr    1.01e+05    1.06e+05     130.953
     238      41       1    1.02e+05       1.01e+05    1.06e+05     131.067
     239      42       2    1.02e+05       1.01e+05    1.06e+05     131.176
     240      43       2    1.01e+05       1.01e+05    1.06e+05     131.210
     241      44            1.95e+05 pr    1.01e+05    1.06e+05     131.877
     242      43       1    1.02e+05       1.01e+05    1.06e+05     132.236
     243      44            1.06e+05 pr    1.01e+05    1.06e+05     132.319
     244      43            1.06e+05 pr    1.01e+05    1.06e+05     133.048
     245      42       1    1.02e+05       1.01e+05    1.06e+05     133.103
     246      43            1.06e+05 pr    1.01e+05    1.06e+05     133.165
     247      42            1.06e+05 pr    1.01e+05    1.06e+05     133.277
     248      41            1.95e+05 pr    1.01e+05    1.06e+05     134.035
     249      40            1.06e+05 pr    1.01e+05    1.06e+05     134.083
     250      39            1.06e+05 pr    1.01e+05    1.06e+05     134.136
     251      38            1.06e+05 pr    1.01e+05    1.06e+05     134.493
     252      37            1.06e+05 pr    1.01e+05    1.06e+05     134.553
     253      36            1.06e+05 pr    1.01e+05    1.06e+05     134.868
     254      35            1.06e+05 pr    1.01e+05    1.06e+05     134.931
     255      34            1.95e+05 pr    1.01e+05    1.06e+05     135.111
     256      33         INFEASIBLE  pr    1.01e+05    1.06e+05     135.706

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744261075e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     135.73259 (   136.408 CPU time)
Time spent in evaluations (secs)    =       5.31150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.76         1.55     36927
   nlp_gf_jg         1.62         1.55     26420
  nlp_hess_l         1.35         1.34     26031
      solver          136          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
