====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.424
       2       1       7    9.74e+04     -1.80e+308                   2.360
       3       2       6    9.74e+04     -1.80e+308                   2.449
       4       3       5    9.74e+04     -1.80e+308                   2.499
       5       4       4    9.74e+04     -1.80e+308                   2.581
       6       5       3    9.74e+04     -1.80e+308                   2.633
       7       6       2    9.74e+04     -1.80e+308                   2.674
       8       7       1    1.95e+05     -1.80e+308                   2.708
       9       8         INFEASIBLE  pr  -1.80e+308                   2.835
*     10       7       0    5.60e+05  f  -1.80e+308    5.60e+05       3.086
      11       6       1    2.74e+05     -1.80e+308    5.60e+05       3.331
      12       7       7    9.74e+04       9.74e+04    5.60e+05       3.869
      13       8       2    9.74e+04       9.74e+04    5.60e+05       3.932
      14       9       3    9.74e+04       9.74e+04    5.60e+05       3.991
      15      10       2    1.95e+05       9.74e+04    5.60e+05       4.543
      16      11       1    1.95e+05       9.74e+04    5.60e+05       4.603
      17      12            5.69e+05 pr    9.74e+04    5.60e+05       4.698
      18      11            5.63e+05 pr    9.74e+04    5.60e+05       6.289
      19      10       1    1.95e+05       9.74e+04    5.60e+05       6.336
      20      11       2    1.44e+05       9.74e+04    5.60e+05       6.792
      21      12       6    9.74e+04       9.74e+04    5.60e+05       6.917
      22      13         INFEASIBLE  pr    9.74e+04    5.60e+05       7.703
      23      12       5    9.74e+04       9.74e+04    5.60e+05       7.834
      24      13       4    9.74e+04       9.74e+04    5.60e+05       8.181
      25      14       3    9.74e+04       9.74e+04    5.60e+05       8.248
      26      15       2    1.44e+05       9.74e+04    5.60e+05       8.338
      27      16       1    2.74e+05       9.74e+04    5.60e+05       8.413
      28      17            5.60e+05 pr    9.74e+04    5.60e+05       8.483
*     29      16       0    2.81e+05  f    9.74e+04    2.81e+05       8.612
      30      15       1    2.11e+05       9.74e+04    2.81e+05       8.777
      31      16       4    9.74e+04       9.74e+04    2.81e+05       9.134
      32      17       2    2.74e+05       9.74e+04    2.81e+05      10.052
      33      18       3    1.95e+05       9.74e+04    2.81e+05      10.370
      34      19       2    2.74e+05       9.74e+04    2.81e+05      10.662
      35      20       1    2.74e+05       9.74e+04    2.81e+05      11.458
      36      21            5.41e+05 pr    9.74e+04    2.81e+05      12.171
      37      20            2.81e+05 pr    9.74e+04    2.81e+05      12.249
      38      19            2.81e+05 pr    9.74e+04    2.81e+05      12.420
      39      18       2    2.74e+05       9.74e+04    2.81e+05      14.184
      40      19         INFEASIBLE  pr    9.74e+04    2.81e+05      14.901
      41      18       1    2.74e+05       9.74e+04    2.81e+05      15.177
      42      19            5.60e+05 pr    9.74e+04    2.81e+05      15.639
      43      18            2.81e+05 pr    9.74e+04    2.81e+05      16.148
      44      17         INFEASIBLE  pr    9.74e+04    2.81e+05      16.633
      45      16       1    2.74e+05       9.74e+04    2.81e+05      16.685
      46      17         INFEASIBLE  pr    9.74e+04    2.81e+05      17.177
*     47      16       0    2.81e+05  f    9.74e+04    2.81e+05      17.272
      48      15       1    2.74e+05       9.74e+04    2.81e+05      17.314
      49      16       3    9.74e+04       9.74e+04    2.81e+05      17.357
      50      17       1    2.11e+05       9.74e+04    2.81e+05      17.866
      51      18            3.63e+05 pr    9.74e+04    2.81e+05      17.917
      52      17            2.81e+05 pr    9.74e+04    2.81e+05      18.356
      53      16       2    1.44e+05       9.74e+04    2.81e+05      18.517
      54      17       1    2.01e+05       9.74e+04    2.81e+05      18.834
      55      18            3.07e+05 pr    9.74e+04    2.81e+05      19.115
      56      17            2.81e+05 pr    9.74e+04    2.81e+05      19.225
      57      16       1    2.11e+05       9.74e+04    2.81e+05      19.279
      58      17       5    9.74e+04       9.74e+04    2.81e+05      19.324
      59      18       4    9.74e+04       9.74e+04    2.81e+05      20.217
      60      19       3    1.70e+05       9.74e+04    2.81e+05      21.600
      61      20       2    1.95e+05       9.74e+04    2.81e+05      21.849
      62      21       1    1.95e+05       9.74e+04    2.81e+05      21.902
      63      22            5.69e+05 pr    9.74e+04    2.81e+05      22.332
      64      21            6.38e+05 pr    9.74e+04    2.81e+05      22.976
      65      20            5.69e+05 pr    9.74e+04    2.81e+05      23.145
      66      19       2    1.95e+05       9.74e+04    2.81e+05      23.502
      67      20       3    1.28e+05       9.74e+04    2.81e+05      24.548
      68      21       4    9.74e+04       9.74e+04    2.81e+05      24.634
      69      22       3    9.74e+04       9.74e+04    2.81e+05      24.694
      70      23       2    1.95e+05       9.74e+04    2.81e+05      25.167
      71      24       1    2.74e+05       9.74e+04    2.81e+05      25.282
      72      25            5.41e+05 pr    9.74e+04    2.81e+05      25.805
      73      24            2.81e+05 pr    9.74e+04    2.81e+05      26.018
      74      23         INFEASIBLE  pr    9.74e+04    2.81e+05      26.416
      75      22       2    1.68e+05       9.74e+04    2.81e+05      26.695
      76      23       3    9.74e+04       9.74e+04    2.81e+05      26.731
      77      24       2    1.70e+05       9.74e+04    2.81e+05      26.810
      78      25       1    2.74e+05       9.74e+04    2.81e+05      26.978
      79      26            5.69e+05 pr    9.74e+04    2.81e+05      27.159
      80      25            2.81e+05 pr    9.74e+04    2.81e+05      27.260
      81      24         INFEASIBLE  pr    9.74e+04    2.81e+05      27.594
      82      23         INFEASIBLE  pr    9.74e+04    2.81e+05      28.100
      83      22       1    2.08e+05       9.74e+04    2.81e+05      28.348
      84      23            3.08e+05 pr    9.74e+04    2.81e+05      28.397
      85      22            2.81e+05 pr    9.74e+04    2.81e+05      28.448
      86      21       1    2.74e+05       9.74e+04    2.81e+05      28.726
      87      22       6    9.74e+04       9.74e+04    2.81e+05      28.773
      88      23       5    9.74e+04       9.74e+04    2.81e+05      28.817
      89      24       4    9.74e+04       9.74e+04    2.81e+05      29.766
      90      25       3    9.74e+04       9.74e+04    2.81e+05      29.832
      91      26       2    1.95e+05       9.74e+04    2.81e+05      30.168
      92      27       1    1.95e+05       9.74e+04    2.81e+05      30.217
      93      28            5.60e+05 pr    9.74e+04    2.81e+05      30.565
      94      27            5.60e+05 pr    9.74e+04    2.81e+05      31.153
      95      26       1    1.95e+05       9.74e+04    2.81e+05      31.229
      96      27       5    9.74e+04       9.74e+04    2.81e+05      31.279
      97      28       4    9.74e+04       9.74e+04    2.81e+05      31.345
      98      29       3    9.74e+04       9.74e+04    2.81e+05      31.429
      99      30       2    9.74e+04       9.74e+04    2.81e+05      31.498
     100      31       1    1.71e+05       9.74e+04    2.81e+05      31.853
     101      32            2.81e+05 pr    9.74e+04    2.81e+05      31.895
     102      31            2.81e+05 pr    9.74e+04    2.81e+05      32.247
     103      30       1    2.70e+05       9.74e+04    2.81e+05      33.006
     104      31       2    9.74e+04       9.74e+04    2.81e+05      33.048
     105      32       1    1.71e+05       9.74e+04    2.81e+05      33.110
     106      33            2.81e+05 pr    9.74e+04    2.81e+05      33.559
     107      32            2.81e+05 pr    9.74e+04    2.81e+05      34.000
     108      31       1    2.12e+05       9.74e+04    2.81e+05      34.559
     109      32       4    9.74e+04       9.74e+04    2.81e+05      34.605
     110      33       3    9.74e+04       9.74e+04    2.81e+05      34.665
     111      34       2    1.71e+05       9.74e+04    2.81e+05      34.915
     112      35            2.81e+05 pr    9.74e+04    2.81e+05      37.211
     113      34       1    1.71e+05       9.74e+04    2.81e+05      37.278
     114      35         INFEASIBLE  pr    9.74e+04    2.81e+05      37.710
     115      34         INFEASIBLE  pr    9.74e+04    2.81e+05      38.137
     116      33       2    1.44e+05       9.74e+04    2.81e+05      38.298
     117      34       3    9.74e+04       9.74e+04    2.81e+05      38.341
     118      35       2    1.71e+05       9.74e+04    2.81e+05      38.437
     119      36       1    1.95e+05       9.74e+04    2.81e+05      38.746
*    120      37       0    2.80e+05  f    9.74e+04    2.80e+05      39.514
     121      36            2.81e+05 pr    9.74e+04    2.80e+05      40.211
     122      35       1    1.71e+05       9.74e+04    2.80e+05      40.338
     123      36       2    1.44e+05       9.74e+04    2.80e+05      41.035
     124      37       3    9.74e+04       9.74e+04    2.80e+05      41.088
     125      38       4    9.74e+04       9.74e+04    2.80e+05      41.138
     126      39       3    9.74e+04       9.74e+04    2.80e+05      41.195
     127      40       2    1.95e+05       9.74e+04    2.80e+05      41.264
     128      41       1    1.95e+05       9.74e+04    2.80e+05      41.498
     129      42         INFEASIBLE  pr    9.74e+04    2.80e+05      41.734
     130      41            3.08e+05 pr    9.74e+04    2.80e+05      41.968
     131      40         INFEASIBLE  pr    9.74e+04    2.80e+05      42.630
     132      39       2    1.44e+05       9.74e+04    2.80e+05      43.162
     133      40       3    9.74e+04       9.74e+04    2.80e+05      43.224
     134      41       6    9.74e+04       9.74e+04    2.80e+05      43.302
     135      42       5    9.74e+04       9.74e+04    2.80e+05      43.392
     136      43       4    9.74e+04       9.74e+04    2.80e+05      43.470
     137      44       3    1.44e+05       9.74e+04    2.80e+05      43.957
     138      45       2    1.44e+05       9.74e+04    2.80e+05      44.078
     139      46       1    2.74e+05       9.74e+04    2.80e+05      44.318
     140      47            5.60e+05 pr    9.74e+04    2.80e+05      45.281
     141      46            2.81e+05 pr    9.74e+04    2.80e+05      47.741
     142      45         INFEASIBLE  pr    9.74e+04    2.80e+05      48.431
     143      44       2    1.44e+05       9.74e+04    2.80e+05      48.561
     144      45         INFEASIBLE  pr    9.74e+04    2.80e+05      49.290
     145      44       1    2.74e+05       9.74e+04    2.80e+05      49.684
     146      45            3.55e+05 pr    9.74e+04    2.80e+05      50.708
     147      44            2.81e+05 pr    9.74e+04    2.80e+05      50.856
     148      43         INFEASIBLE  pr    9.74e+04    2.80e+05      51.494
     149      42       4    9.74e+04       9.74e+04    2.80e+05      51.576
     150      43       3    1.95e+05       9.74e+04    2.80e+05      52.708
     151      44       2    1.44e+05       9.74e+04    2.80e+05      55.479
     152      45       1    2.74e+05       9.74e+04    2.80e+05      56.392
     153      46            2.81e+05 pr    9.74e+04    2.80e+05      56.459
     154      45            2.81e+05 pr    9.74e+04    2.80e+05      56.564
     155      44       1    2.01e+05       9.74e+04    2.80e+05      57.276
     156      45       3    1.95e+05       9.74e+04    2.80e+05      58.068
     157      46       5    9.74e+04       9.74e+04    2.80e+05      58.181
     158      47       4    1.44e+05       9.74e+04    2.80e+05      58.431
     159      48       3    1.44e+05       9.74e+04    2.80e+05      58.517
     160      49       2    2.75e+05       9.74e+04    2.80e+05      60.460
     161      50       1    2.74e+05       9.74e+04    2.80e+05      62.085
     162      51            5.60e+05 pr    9.74e+04    2.80e+05      62.582
     163      50            2.81e+05 pr    9.74e+04    2.80e+05      62.660
     164      49         INFEASIBLE  pr    9.74e+04    2.80e+05      63.520
     165      48       2    1.44e+05       9.74e+04    2.80e+05      63.733
     166      49         INFEASIBLE  pr    9.74e+04    2.80e+05      64.110
     167      48       1    2.74e+05       9.74e+04    2.80e+05      64.626
     168      49            2.81e+05 pr    9.74e+04    2.80e+05      65.374
     169      48            2.81e+05 pr    9.74e+04    2.80e+05      65.526
     170      47         INFEASIBLE  pr    9.74e+04    2.80e+05      66.339
     171      46       3    1.44e+05       9.74e+04    2.80e+05      66.707
     172      47       2    9.74e+04       9.74e+04    2.80e+05      66.769
     173      48       1    1.95e+05       9.74e+04    2.80e+05      69.211
     174      49            3.07e+05 pr    9.74e+04    2.80e+05      69.660
     175      48            3.07e+05 pr    9.74e+04    2.80e+05      70.185
     176      47       1    2.13e+05       9.74e+04    2.80e+05      72.733
     177      48       2    9.74e+04       9.74e+04    2.80e+05      72.802
     178      49       2    1.95e+05       9.74e+04    2.80e+05      73.136
     179      50       1    1.95e+05       9.74e+04    2.80e+05      75.424
     180      51            2.81e+05 pr    9.74e+04    2.80e+05      76.557
*    181      50       0    2.80e+05  f    9.74e+04    2.80e+05      78.092
     182      49       1    1.95e+05       9.74e+04    2.80e+05      78.157
     183      50       2    1.95e+05       9.74e+04    2.80e+05      78.635
     184      51       2    2.11e+05       9.74e+04    2.80e+05      81.855
     185      52       4    9.74e+04       9.74e+04    2.80e+05      81.987
     186      53       3    1.95e+05       9.74e+04    2.80e+05      82.167
     187      54       2    1.95e+05       9.74e+04    2.80e+05      82.626
     188      55       1    1.95e+05       9.74e+04    2.80e+05      82.974
     189      56            5.60e+05 pr    9.74e+04    2.80e+05      83.143
     190      55            3.07e+05 pr    9.74e+04    2.80e+05      83.555
     191      54       1    1.95e+05       9.74e+04    2.80e+05      83.964
     192      55         INFEASIBLE        9.74e+04    2.80e+05      88.388
     193      56       2    1.44e+05       9.74e+04    2.80e+05      90.474
     194      57       1    2.74e+05       9.74e+04    2.80e+05      91.086
     195      58            5.60e+05 pr    9.74e+04    2.80e+05      91.156
     196      57            2.81e+05 pr    9.74e+04    2.80e+05      91.227
     197      56       1    2.01e+05       9.74e+04    2.80e+05      92.373
     198      57       2    1.44e+05       9.74e+04    2.80e+05      93.376
     199      58       5    9.74e+04       9.74e+04    2.80e+05      93.516
     200      59       4    9.74e+04       9.74e+04    2.80e+05      93.590
     201      60       3    1.44e+05       9.74e+04    2.80e+05      94.006
     202      61       2    1.95e+05       9.74e+04    2.80e+05      95.882
     203      62       1    1.95e+05       9.74e+04    2.80e+05      96.328
     204      63            3.07e+05 pr    9.74e+04    2.80e+05      97.524
     205      62         INFEASIBLE  pr    9.74e+04    2.80e+05      98.197
     206      61       1    1.95e+05       9.74e+04    2.80e+05      98.294
     207      62       4    9.74e+04       9.74e+04    2.80e+05      98.386
     208      63       3    1.44e+05       9.74e+04    2.80e+05     100.303
     209      64       3    1.44e+05       9.74e+04    2.80e+05     100.911
     210      65       2    1.44e+05       9.74e+04    2.80e+05     101.035
     211      66       1    2.01e+05       9.74e+04    2.80e+05     101.112
     212      67            3.07e+05 pr    9.74e+04    2.80e+05     101.177
*    213      66       0    2.70e+05  f    9.74e+04    2.70e+05     101.805
     214      65         INFEASIBLE  pr    9.74e+04    2.70e+05     102.272
     215      64       2    1.44e+05       9.74e+04    2.70e+05     102.634
     216      65         INFEASIBLE  pr    9.74e+04    2.70e+05     103.074
     217      64       1    1.95e+05       9.74e+04    2.70e+05     103.124
     218      65            2.80e+05 pr    9.74e+04    2.70e+05     103.263
     219      64         INFEASIBLE  pr    9.74e+04    2.70e+05     103.783
     220      63       1    1.71e+05       9.74e+04    2.70e+05     104.256
     221      64       2    1.70e+05       9.74e+04    2.70e+05     104.597
     222      65       1    1.95e+05       9.74e+04    2.70e+05     105.756
     223      66            3.07e+05 pr    9.74e+04    2.70e+05     106.414
     224      65         INFEASIBLE  pr    9.74e+04    2.70e+05     106.743
     225      64       1    1.95e+05       9.74e+04    2.70e+05     106.850
     226      65         INFEASIBLE  pr    9.74e+04    2.70e+05     107.912
     227      64         INFEASIBLE  pr    9.74e+04    2.70e+05     108.445
     228      63       1    1.95e+05       9.74e+04    2.70e+05     110.059
     229      64         INFEASIBLE  pr    9.74e+04    2.70e+05     110.751
     230      63            2.81e+05 pr    9.74e+04    2.70e+05     111.071
     231      62            2.81e+05 pr    9.74e+04    2.70e+05     113.299
     232      61            2.81e+05 pr    9.74e+04    2.70e+05     113.402
     233      60         INFEASIBLE  pr    9.74e+04    2.70e+05     113.718
     234      59       2    2.02e+05       9.74e+04    2.70e+05     114.063
     235      60       1    2.12e+05       9.74e+04    2.70e+05     114.118
     236      61            3.08e+05 pr    9.74e+04    2.70e+05     114.220
     237      60            2.81e+05 pr    9.74e+04    2.70e+05     114.621
     238      59       1    2.12e+05       9.74e+04    2.70e+05     114.675
     239      60       3    9.74e+04       9.74e+04    2.70e+05     114.730
     240      61       2    1.71e+05       9.74e+04    2.70e+05     114.900
     241      62       1    1.71e+05       9.74e+04    2.70e+05     115.033
     242      63            2.81e+05 pr    9.74e+04    2.70e+05     115.088
     243      62            2.81e+05 pr    9.74e+04    2.70e+05     115.385
     244      61       1    1.71e+05       9.74e+04    2.70e+05     115.517
     245      62       2    1.44e+05       1.28e+05    2.70e+05     115.915
     246      63       2    1.68e+05       1.28e+05    2.70e+05     115.976
     247      64       1    2.01e+05       1.28e+05    2.70e+05     116.067
     248      65            3.07e+05 pr    1.28e+05    2.70e+05     116.134
     249      64            2.81e+05 pr    1.28e+05    2.70e+05     116.240
     250      63         FAILED -400       1.28e+05    2.70e+05     126.297
     251      64            2.81e+05 pr    1.28e+05    2.70e+05     126.590
     252      63            2.81e+05 pr    1.28e+05    2.70e+05     126.686
     253      62       1    1.63e+05       1.28e+05    2.70e+05     126.997
     254      63            2.79e+05 pr    1.28e+05    2.70e+05     127.575
     255      62         INFEASIBLE  pr    1.28e+05    2.70e+05     128.020
     256      61       1    1.71e+05       1.28e+05    2.70e+05     128.078

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205621166e+05
Final integrality gap (abs / rel)   =  1.42e+05 /   5.25e-01 (52.52%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     128.10715 (   128.324 CPU time)
Time spent in evaluations (secs)    =       5.28289

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79         1.59     37353
   nlp_gf_jg         1.59         1.51     25596
  nlp_hess_l         1.34         1.32     25299
      solver          128          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1725
    1.0000    1.0000    0.1875
    1.0000         0    0.1725
         0         0    0.4675

Removed Variables within Vanished Phases
===================================================
 
