====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.445
       2       1       7    9.74e+04       9.74e+04                   0.677
       3       2       6    9.74e+04       9.74e+04                   0.711
       4       3       5    9.74e+04       9.74e+04                   0.757
       5       4       4    9.74e+04       9.74e+04                   0.792
       6       5       3    9.74e+04       9.74e+04                   0.821
       7       6       2    9.74e+04       9.74e+04                   0.849
       8       7       1    1.95e+05       9.74e+04                   0.873
       9       8         INFEASIBLE  pr    9.74e+04                   1.009
*     10       7       0    2.95e+05  f    9.74e+04    2.95e+05       1.107
      11       6       1    1.43e+05       9.74e+04    2.95e+05       1.298
      12       7       3    9.74e+04       9.74e+04    2.95e+05       1.337
      13       8       6    9.74e+04       9.74e+04    2.95e+05       1.392
      14       9       2    9.74e+04       9.74e+04    2.95e+05       1.824
      15      10       2    1.95e+05       9.74e+04    2.95e+05       2.357
      16      11       1    1.95e+05       9.74e+04    2.95e+05       2.407
      17      12            2.95e+05 pr    9.74e+04    2.95e+05       2.550
*     18      11       0    2.95e+05  f    9.74e+04    2.95e+05       3.110
      19      10       1    1.95e+05       9.74e+04    2.95e+05       3.255
      20      11       2    1.16e+05       9.74e+04    2.95e+05       3.731
      21      12       5    1.16e+05       9.74e+04    2.95e+05       4.177
      22      13       4    9.74e+04       9.74e+04    2.95e+05       4.381
      23      14       3    9.74e+04       9.74e+04    2.95e+05       4.436
      24      15       2    1.16e+05       9.74e+04    2.95e+05       4.567
      25      16       1    1.95e+05       9.74e+04    2.95e+05       4.604
      26      17            2.95e+05 pr    9.74e+04    2.95e+05       4.646
*     27      16       0    2.12e+05  f    9.74e+04    2.12e+05       7.494
      28      15       1    1.25e+05       9.74e+04    2.12e+05       7.544
      29      16       5    9.74e+04       9.74e+04    2.12e+05       8.330
      30      17       4    9.74e+04       9.74e+04    2.12e+05       8.376
      31      18       3    9.74e+04       9.74e+04    2.12e+05       8.415
      32      19       2    1.16e+05       9.74e+04    2.12e+05       8.694
      33      20       1    1.43e+05       9.74e+04    2.12e+05       8.746
      34      21            2.95e+05 pr    9.74e+04    2.12e+05       8.806
*     35      20       0    1.47e+05  f    9.74e+04    1.47e+05       8.846
      36      19       1    1.16e+05       9.74e+04    1.47e+05       9.094
      37      20       3    9.74e+04       9.74e+04    1.47e+05       9.156
      38      21       2    1.43e+05       9.74e+04    1.47e+05       9.457
      39      22       7    9.74e+04       9.74e+04    1.47e+05       9.744
      40      23       6    9.74e+04       9.74e+04    1.47e+05       9.842
      41      24       5    9.74e+04       9.74e+04    1.47e+05      10.054
      42      25       4    9.74e+04       9.74e+04    1.47e+05      10.094
      43      26            1.95e+05 pr    9.74e+04    1.47e+05      10.192
      44      25       3    1.16e+05       9.74e+04    1.47e+05      10.516
      45      26            1.95e+05 pr    9.74e+04    1.47e+05      11.640
      46      25       2    1.16e+05       9.74e+04    1.47e+05      13.329
      47      26       1    1.43e+05       9.74e+04    1.47e+05      13.449
      48      27            2.10e+05 pr    9.74e+04    1.47e+05      13.875
      49      26            1.48e+05 pr    9.74e+04    1.47e+05      14.031
      50      25       1    1.16e+05       9.74e+04    1.47e+05      15.097
      51      26       6    9.74e+04       9.74e+04    1.47e+05      15.231
      52      27       5    9.74e+04       9.74e+04    1.47e+05      15.278
      53      28            1.95e+05 pr    9.74e+04    1.47e+05      15.506
      54      27       4    1.21e+05       9.74e+04    1.47e+05      15.842
      55      28       3    1.21e+05       9.74e+04    1.47e+05      16.016
      56      29       2    1.16e+05       9.74e+04    1.47e+05      16.228
      57      30       1    1.16e+05       9.74e+04    1.47e+05      16.379
      58      31            2.10e+05 pr    9.74e+04    1.47e+05      16.526
      59      30            1.48e+05 pr    9.74e+04    1.47e+05      16.753
      60      29       1    1.16e+05       9.74e+04    1.47e+05      17.130
      61      30       5    9.74e+04       9.74e+04    1.47e+05      17.213
      62      31       4    9.74e+04       9.74e+04    1.47e+05      17.323
      63      32       3    9.74e+04       9.74e+04    1.47e+05      17.430
      64      33       2    9.74e+04       9.74e+04    1.47e+05      17.514
      65      34       1    1.16e+05       9.74e+04    1.47e+05      17.623
      66      35            2.12e+05 pr    9.74e+04    1.47e+05      18.083
      67      34            2.12e+05 pr    9.74e+04    1.47e+05      19.074
      68      33       1    1.43e+05       9.74e+04    1.47e+05      20.183
      69      34       2    9.74e+04       9.74e+04    1.47e+05      20.285
      70      35       4    9.74e+04       9.74e+04    1.47e+05      20.899
      71      36       5    9.74e+04       9.74e+04    1.47e+05      21.142
      72      37       4    1.16e+05       9.74e+04    1.47e+05      22.579
      73      38            1.95e+05 pr    9.74e+04    1.47e+05      23.217
      74      37       3    1.16e+05       9.74e+04    1.47e+05      23.464
      75      38         FAILED -400       9.74e+04    1.47e+05      40.588
      76      39       1    1.43e+05       9.74e+04    1.47e+05      40.871
      77      40            1.47e+05 pr    9.74e+04    1.47e+05      41.369
      78      39            1.47e+05 pr    9.74e+04    1.47e+05      41.481
      79      38       1    1.16e+05       9.74e+04    1.47e+05      42.452
      80      39       4    1.21e+05       9.74e+04    1.47e+05      45.156
      81      40       5    9.74e+04       9.74e+04    1.47e+05      45.233
      82      41       4    9.74e+04       9.74e+04    1.47e+05      45.306
      83      42            1.95e+05 pr    9.74e+04    1.47e+05      46.759
      84      41         INFEASIBLE  pr    9.74e+04    1.47e+05      47.485
      85      40       4    9.74e+04       9.74e+04    1.47e+05      47.550
      86      41       3    1.21e+05       9.74e+04    1.47e+05      47.690
      87      42       2    1.21e+05       9.74e+04    1.47e+05      47.815
      88      43            1.95e+05 pr    9.74e+04    1.47e+05      47.887
      89      42       1    1.25e+05       9.74e+04    1.47e+05      48.001
      90      43            1.48e+05 pr    9.74e+04    1.47e+05      48.078
      91      42            1.48e+05 pr    9.74e+04    1.47e+05      48.354
      92      41         INFEASIBLE  pr    9.74e+04    1.47e+05      49.014
      93      40       3    9.74e+04       9.74e+04    1.47e+05      49.696
      94      41       2    9.74e+04       9.74e+04    1.47e+05      50.189
      95      42       1    1.16e+05       9.74e+04    1.47e+05      50.312
      96      43            2.10e+05 pr    9.74e+04    1.47e+05      50.856
*     97      42       0    1.43e+05  f    9.74e+04    1.43e+05      53.740
      98      41            1.43e+05 pr    9.74e+04    1.43e+05      55.134
      99      40       2    9.74e+04       9.74e+04    1.43e+05      55.671
     100      41       3    9.74e+04       9.74e+04    1.43e+05      55.738
     101      42       2    1.16e+05       9.74e+04    1.43e+05      55.872
     102      43            1.95e+05 pr    9.74e+04    1.43e+05      56.004
     103      42       1    1.25e+05       9.74e+04    1.43e+05      56.533
     104      43            1.47e+05 pr    9.74e+04    1.43e+05      57.668
     105      42            1.48e+05 pr    9.74e+04    1.43e+05      58.068
     106      41       2    1.16e+05       9.74e+04    1.43e+05      59.055
     107      42            1.95e+05 pr    9.74e+04    1.43e+05      59.135
     108      41       1    1.16e+05       9.74e+04    1.43e+05      59.245
     109      42            2.12e+05 pr    9.74e+04    1.43e+05      59.640
     110      41            2.12e+05 pr    9.74e+04    1.43e+05      60.446
     111      40       1    1.16e+05       9.74e+04    1.43e+05      62.996
     112      41            1.43e+05 pr    9.74e+04    1.43e+05      65.358
     113      40            1.44e+05 pr    9.74e+04    1.43e+05      65.902
     114      39            1.48e+05 pr    9.74e+04    1.43e+05      66.013
     115      38       1    1.16e+05       9.74e+04    1.43e+05      66.827
     116      39            2.12e+05 pr    9.74e+04    1.43e+05      67.216
     117      38         INFEASIBLE  pr    9.74e+04    1.43e+05      67.696
     118      37         INFEASIBLE  pr    9.74e+04    1.43e+05      68.386
     119      36       3    1.21e+05       9.74e+04    1.43e+05      68.551
     120      37       2    1.21e+05       9.74e+04    1.43e+05      68.917
     121      38            1.95e+05 pr    9.74e+04    1.43e+05      68.992
     122      37       1    1.24e+05       9.74e+04    1.43e+05      69.160
     123      38            1.48e+05 pr    9.74e+04    1.43e+05      69.242
     124      37         INFEASIBLE  pr    9.74e+04    1.43e+05      69.885
     125      36       2    1.21e+05       9.74e+04    1.43e+05      70.874
     126      37       2    9.74e+04       9.74e+04    1.43e+05      70.964
     127      38            1.95e+05 pr    9.74e+04    1.43e+05      71.083
     128      37            1.43e+05 pr    9.74e+04    1.43e+05      71.554
     129      36            1.95e+05 pr    9.74e+04    1.43e+05      71.673
     130      35       1    1.24e+05       9.74e+04    1.43e+05      72.661
     131      36            1.48e+05 pr    9.74e+04    1.43e+05      72.733
     132      35         INFEASIBLE  pr    9.74e+04    1.43e+05      73.335
     133      34       3    1.21e+05       9.74e+04    1.43e+05      74.373
     134      35       2    9.74e+04       9.74e+04    1.43e+05      74.420
     135      36       1    1.25e+05       9.74e+04    1.43e+05      74.562
     136      37            1.47e+05 pr    9.74e+04    1.43e+05      74.994
     137      36            1.48e+05 pr    9.74e+04    1.43e+05      75.740
     138      35       1    1.16e+05       9.74e+04    1.43e+05      76.494
     139      36       3    9.74e+04       9.74e+04    1.43e+05      76.908
     140      37       2    1.16e+05       9.74e+04    1.43e+05      77.928
     141      38       1    1.16e+05       9.74e+04    1.43e+05      78.017
     142      39            2.12e+05 pr    9.74e+04    1.43e+05      79.202
     143      38            2.12e+05 pr    9.74e+04    1.43e+05      79.565
     144      37       1    1.16e+05       9.74e+04    1.43e+05      79.647
     145      38       2    1.16e+05       9.74e+04    1.43e+05      80.430
     146      39         INFEASIBLE  pr    9.74e+04    1.43e+05      81.365
     147      38       1    1.16e+05       9.74e+04    1.43e+05      81.450
     148      39         INFEASIBLE  pr    9.74e+04    1.43e+05      82.179
     149      38            1.45e+05 pr    9.74e+04    1.43e+05      82.349
     150      37       1    1.16e+05       9.74e+04    1.43e+05      82.420
     151      38            1.43e+05 pr    9.74e+04    1.43e+05      83.491
     152      37            2.12e+05 pr    9.74e+04    1.43e+05      83.600
     153      36         INFEASIBLE  pr    9.74e+04    1.43e+05      84.929
     154      35            2.12e+05 pr    9.74e+04    1.43e+05      87.008
     155      34         INFEASIBLE  pr    9.74e+04    1.43e+05      87.328
     156      33            1.44e+05 pr    9.74e+04    1.43e+05      89.573
     157      32            1.48e+05 pr    9.74e+04    1.43e+05      90.145
     158      31       2    1.21e+05       9.74e+04    1.43e+05      90.222
     159      32            1.95e+05 pr    9.74e+04    1.43e+05      90.497
     160      31       1    1.24e+05       9.74e+04    1.43e+05      90.650
     161      32            1.48e+05 pr    9.74e+04    1.43e+05      90.728
     162      31         INFEASIBLE  pr    9.74e+04    1.43e+05      91.089
     163      30       2    1.21e+05       9.74e+04    1.43e+05      91.224
     164      31       4    9.74e+04       9.74e+04    1.43e+05      91.365
     165      32       3    9.74e+04       9.74e+04    1.43e+05      92.443
     166      33       2    1.24e+05       9.74e+04    1.43e+05      92.763
     167      34       1    1.25e+05       9.74e+04    1.43e+05      92.950
     168      35            1.47e+05 pr    9.74e+04    1.43e+05      93.010
     169      34            1.47e+05 pr    9.74e+04    1.43e+05      93.292
     170      33       1    1.25e+05       9.74e+04    1.43e+05      93.382
     171      34         INFEASIBLE  pr    9.74e+04    1.43e+05      94.780
     172      33            1.48e+05 pr    9.74e+04    1.43e+05      94.872
     173      32         INFEASIBLE  pr    9.74e+04    1.43e+05      95.241
     174      31       3    9.74e+04       9.74e+04    1.43e+05      95.303
     175      32            1.95e+05 pr    9.74e+04    1.43e+05      96.112
     176      31       2    1.16e+05       9.74e+04    1.43e+05      96.543
     177      32            1.43e+05 pr    9.74e+04    1.43e+05      96.611
     178      31       1    1.16e+05       9.74e+04    1.43e+05      96.831
     179      32            2.12e+05 pr    9.74e+04    1.43e+05      97.739
     180      31            1.45e+05 pr    9.74e+04    1.43e+05     100.296
     181      30       1    1.24e+05       9.74e+04    1.43e+05     100.471
     182      31            1.48e+05 pr    9.74e+04    1.43e+05     100.747
     183      30         INFEASIBLE  pr    9.74e+04    1.43e+05     101.143
     184      29       1    1.24e+05       9.74e+04    1.43e+05     101.439
     185      30       4    9.74e+04       9.74e+04    1.43e+05     101.567
     186      31       3    9.74e+04       9.74e+04    1.43e+05     101.634
     187      32         FAILED -400       9.74e+04    1.43e+05     117.455
     188      33            1.43e+05 pr    9.74e+04    1.43e+05     119.793
     189      32            1.43e+05 pr    9.74e+04    1.43e+05     119.973
     190      31            1.43e+05 pr    9.74e+04    1.43e+05     120.373
     191      30       3    9.74e+04       9.74e+04    1.43e+05     120.434
     192      31            1.95e+05 pr    9.74e+04    1.43e+05     120.785
     193      30       2    9.74e+04       9.74e+04    1.43e+05     121.249
     194      31       1    1.16e+05       9.74e+04    1.43e+05     121.352
     195      32            1.47e+05 pr    9.74e+04    1.43e+05     122.310
     196      31            1.48e+05 pr    9.74e+04    1.43e+05     122.759
     197      30            1.43e+05 pr    9.74e+04    1.43e+05     124.057
     198      29            1.48e+05 pr    9.74e+04    1.43e+05     124.136
     199      28         INFEASIBLE  pr    9.74e+04    1.43e+05     125.218
     200      27            2.12e+05 pr    9.74e+04    1.43e+05     125.582
     201      26            1.48e+05 pr    9.74e+04    1.43e+05     126.324
     202      25       2    1.16e+05       9.74e+04    1.43e+05     126.467
     203      26       4    9.74e+04       9.74e+04    1.43e+05     126.532
     204      27       3    1.16e+05       9.74e+04    1.43e+05     128.509
     205      28       2    1.16e+05       9.74e+04    1.43e+05     129.679
     206      29       1    1.16e+05       9.74e+04    1.43e+05     129.785
     207      30            2.10e+05 pr    9.74e+04    1.43e+05     132.932
     208      29            1.44e+05 pr    9.74e+04    1.43e+05     134.032
     209      28       1    1.16e+05       9.74e+04    1.43e+05     134.159
     210      29         INFEASIBLE  pr    9.74e+04    1.43e+05     134.918
     211      28            2.12e+05 pr    9.74e+04    1.43e+05     136.671
     212      27            2.12e+05 pr    9.74e+04    1.43e+05     140.207
     213      26       2    1.21e+05       9.74e+04    1.43e+05     141.802
     214      27       3    1.16e+05       9.74e+04    1.43e+05     143.872
     215      28       1    1.16e+05       9.74e+04    1.43e+05     144.086
     216      29            2.12e+05 pr    9.74e+04    1.43e+05     144.210
     217      28         INFEASIBLE  pr    9.74e+04    1.43e+05     144.768
     218      27       2    1.16e+05       9.74e+04    1.43e+05     144.984
     219      28            1.95e+05 pr    9.74e+04    1.43e+05     145.080
     220      27            1.95e+05 pr    9.74e+04    1.43e+05     145.816
     221      26       2    1.16e+05       9.74e+04    1.43e+05     146.249
     222      27       1    1.16e+05       1.16e+05    1.43e+05     147.099
     223      28            1.95e+05 pr    1.16e+05    1.43e+05     147.163
     224      27            2.12e+05 pr    1.16e+05    1.43e+05     147.639
     225      26         INFEASIBLE  pr    1.16e+05    1.43e+05     148.073
     226      25       1    1.25e+05       1.16e+05    1.43e+05     148.641
     227      26            1.48e+05 pr    1.16e+05    1.43e+05     148.707
     228      25         INFEASIBLE  pr    1.16e+05    1.43e+05     149.192
     229      24            1.95e+05 pr    1.16e+05    1.43e+05     149.617
     230      23            1.95e+05 pr    1.16e+05    1.43e+05     150.229
     231      22            1.95e+05 pr    1.16e+05    1.43e+05     150.437
     232      21            1.95e+05 pr    1.16e+05    1.43e+05     150.984
     233      18            2.12e+05 pr    1.16e+05    1.43e+05     151.220
     234      17         INFEASIBLE  pr    1.16e+05    1.43e+05     151.368
     235      16       2    1.16e+05       1.16e+05    1.43e+05     151.842
     236      17       1    1.16e+05       1.16e+05    1.43e+05     151.964
     237      18            2.10e+05 pr    1.16e+05    1.43e+05     152.073
     238      17            1.48e+05 pr    1.16e+05    1.43e+05     152.849
     239      16       1    1.16e+05       1.16e+05    1.43e+05     153.217
     240      17         INFEASIBLE  pr    1.16e+05    1.43e+05     153.974
     241      16            2.12e+05 pr    1.16e+05    1.43e+05     154.860
     242      15         INFEASIBLE  pr    1.16e+05    1.43e+05     155.460
     243      14       3    9.74e+04       1.16e+05    1.43e+05     155.557
     244      15       2    1.16e+05       1.16e+05    1.43e+05     155.890
     245      16            1.95e+05 pr    1.16e+05    1.43e+05     156.029
     246      15            1.95e+05 pr    1.16e+05    1.43e+05     156.958
     247      14       2    1.21e+05       1.16e+05    1.43e+05     157.621
     248      15       1    1.16e+05       1.16e+05    1.43e+05     157.711
     249      16         INFEASIBLE  pr    1.16e+05    1.43e+05     158.338
     250      15            1.47e+05 pr    1.16e+05    1.43e+05     158.722
     251      14       1    1.24e+05       1.16e+05    1.43e+05     158.837
     252      15            1.48e+05 pr    1.16e+05    1.43e+05     158.934
     253      14         INFEASIBLE  pr    1.16e+05    1.43e+05     159.358
     254      13       1    1.24e+05       1.16e+05    1.43e+05     160.431
     255      14       1    1.16e+05       1.16e+05    1.43e+05     162.243
     256      15         INFEASIBLE  pr    1.16e+05    1.43e+05     162.944

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43263727918433e+05
Final integrality gap (abs / rel)   =  2.72e+04 /   1.90e-01 (18.98%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     162.96896 (   164.246 CPU time)
Time spent in evaluations (secs)    =       6.56849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.26         1.99     43919
   nlp_gf_jg         1.95         1.85     28750
  nlp_hess_l         1.62          1.6     28477
      solver          164          163         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0410
         0    1.0000    0.2790
    1.0000    1.0000    0.4010
    1.0000         0    0.2790

Removed Variables within Vanished Phases
===================================================
 
