====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.636
       2       1       7    9.74e+04     -1.80e+308                   1.748
       3       2       6    9.74e+04     -1.80e+308                   1.794
       4       3       5    9.74e+04     -1.80e+308                   1.841
       5       4       4    9.74e+04     -1.80e+308                   1.946
       6       5       3    9.74e+04     -1.80e+308                   1.985
       7       6       2    9.74e+04     -1.80e+308                   2.027
       8       7       1    1.95e+05     -1.80e+308                   2.067
       9       8         INFEASIBLE  pr  -1.80e+308                   2.204
*     10       7       0    4.25e+05  f  -1.80e+308    4.25e+05       2.348
      11       6       1    2.05e+05     -1.80e+308    4.25e+05       2.511
      12       7       7    9.74e+04       9.74e+04    4.25e+05       3.158
      13       8       4    9.74e+04       9.74e+04    4.25e+05       3.236
      14       9       3    9.74e+04       9.74e+04    4.25e+05       4.100
      15      10       2    9.74e+04       9.74e+04    4.25e+05       4.167
      16      11       1    1.95e+05       9.74e+04    4.25e+05       5.042
      17      12            4.25e+05 pr    9.74e+04    4.25e+05       5.261
      18      11         INFEASIBLE  pr    9.74e+04    4.25e+05       6.411
      19      10       1    2.04e+05       9.74e+04    4.25e+05       6.743
      20      11       3    2.04e+05       9.74e+04    4.25e+05       7.107
      21      12       6    9.74e+04       9.74e+04    4.25e+05       7.620
      22      13       5    9.74e+04       9.74e+04    4.25e+05       9.233
      23      14       4    9.74e+04       9.74e+04    4.25e+05       9.322
      24      15       3    9.74e+04       9.74e+04    4.25e+05       9.414
      25      16       2    1.32e+05       9.74e+04    4.25e+05       9.547
      26      17       1    2.05e+05       9.74e+04    4.25e+05       9.619
*     27      18       0    4.22e+05  f    9.74e+04    4.22e+05       9.902
*     28      17       0    2.12e+05  f    9.74e+04    2.12e+05       9.971
      29      16       1    1.62e+05       9.74e+04    2.12e+05      11.130
      30      17       6    9.74e+04       9.74e+04    2.12e+05      11.209
      31      18       2    2.04e+05       9.74e+04    2.12e+05      12.282
      32      19       5    9.74e+04       9.74e+04    2.12e+05      13.025
      33      20       2    9.74e+04       9.74e+04    2.12e+05      13.085
      34      21       2    9.74e+04       9.74e+04    2.12e+05      13.134
      35      22       4    9.74e+04       9.74e+04    2.12e+05      13.295
      36      23       3    9.74e+04       9.74e+04    2.12e+05      13.356
      37      24       2    1.95e+05       9.74e+04    2.12e+05      13.476
      38      25       1    1.95e+05       9.74e+04    2.12e+05      16.877
      39      26         INFEASIBLE  pr    9.74e+04    2.12e+05      17.666
      40      25            2.89e+05 pr    9.74e+04    2.12e+05      18.845
      41      24       1    1.95e+05       9.74e+04    2.12e+05      18.987
      42      25         INFEASIBLE  pr    9.74e+04    2.12e+05      19.310
      43      24            2.62e+05 pr    9.74e+04    2.12e+05      21.019
      44      23         INFEASIBLE  pr    9.74e+04    2.12e+05      21.866
      45      22       3    9.74e+04       9.74e+04    2.12e+05      22.055
      46      23       4    9.74e+04       9.74e+04    2.12e+05      22.267
      47      24       2    1.95e+05       9.74e+04    2.12e+05      22.357
      48      25         INFEASIBLE  pr    9.74e+04    2.12e+05      23.015
      49      24       1    1.95e+05       9.74e+04    2.12e+05      23.743
      50      25            2.12e+05 pr    9.74e+04    2.12e+05      24.587
      51      24         INFEASIBLE  pr    9.74e+04    2.12e+05      25.164
      52      23       3    1.32e+05       9.74e+04    2.12e+05      26.725
      53      24       2    1.32e+05       9.74e+04    2.12e+05      26.885
      54      25       1    2.05e+05       9.74e+04    2.12e+05      27.110
      55      26            2.12e+05 pr    9.74e+04    2.12e+05      27.358
*     56      25       0    2.11e+05  f    9.74e+04    2.11e+05      27.433
      57      24       1    1.62e+05       9.74e+04    2.11e+05      30.066
      58      25       2    1.32e+05       9.74e+04    2.11e+05      31.010
      59      26       5    9.74e+04       9.74e+04    2.11e+05      31.112
      60      27       4    9.74e+04       9.74e+04    2.11e+05      31.210
      61      28       3    1.95e+05       9.74e+04    2.11e+05      31.302
      62      29       2    1.95e+05       9.74e+04    2.11e+05      31.884
      63      30       1    1.95e+05       9.74e+04    2.11e+05      31.929
      64      31            4.25e+05 pr    9.74e+04    2.11e+05      32.135
      65      30            4.25e+05 pr    9.74e+04    2.11e+05      32.358
      66      29       1    1.95e+05       9.74e+04    2.11e+05      32.450
      67      30       4    9.74e+04       9.74e+04    2.11e+05      32.712
      68      31       3    9.74e+04       9.74e+04    2.11e+05      32.814
      69      32       2    1.32e+05       9.74e+04    2.11e+05      33.319
      70      33       1    1.95e+05       9.74e+04    2.11e+05      33.609
      71      34            4.25e+05 pr    9.74e+04    2.11e+05      33.836
      72      33            2.62e+05 pr    9.74e+04    2.11e+05      34.195
      73      32       1    1.95e+05       9.74e+04    2.11e+05      34.861
      74      33       3    9.74e+04       9.74e+04    2.11e+05      34.916
      75      34       2    1.47e+05       9.74e+04    2.11e+05      35.078
      76      35       1    2.04e+05       9.74e+04    2.11e+05      35.203
      77      36            4.24e+05 pr    9.74e+04    2.11e+05      35.297
      78      35            2.12e+05 pr    9.74e+04    2.11e+05      35.550
      79      34         INFEASIBLE  pr    9.74e+04    2.11e+05      35.997
      80      33         INFEASIBLE  pr    9.74e+04    2.11e+05      36.502
      81      32            2.12e+05 pr    9.74e+04    2.11e+05      37.495
*     82      31       0    2.03e+05  f    9.74e+04    2.03e+05      38.451
      83      30            2.04e+05 pr    9.74e+04    2.03e+05      38.805
      84      29            2.62e+05 pr    9.74e+04    2.03e+05      40.047
      85      28            2.62e+05 pr    9.74e+04    2.03e+05      40.597
      86      27       2    1.95e+05       9.74e+04    2.03e+05      40.797
      87      28       3    9.74e+04       9.74e+04    2.03e+05      40.944
      88      29       2    1.47e+05       9.74e+04    2.03e+05      41.548
      89      30            2.04e+05 pr    9.74e+04    2.03e+05      41.637
      90      29            2.04e+05 pr    9.74e+04    2.03e+05      42.135
      91      28       2    1.23e+05       9.74e+04    2.03e+05      45.059
      92      29       6    9.74e+04       9.74e+04    2.03e+05      45.181
      93      30       5    9.74e+04       9.74e+04    2.03e+05      45.251
      94      31       4    9.74e+04       9.74e+04    2.03e+05      45.353
      95      32       3    9.74e+04       9.74e+04    2.03e+05      45.411
      96      33       2    1.95e+05       9.74e+04    2.03e+05      45.821
      97      34       1    1.95e+05       9.74e+04    2.03e+05      45.866
      98      35         INFEASIBLE  pr    9.74e+04    2.03e+05      46.439
      99      34            4.22e+05 pr    9.74e+04    2.03e+05      47.170
     100      33       1    1.95e+05       9.74e+04    2.03e+05      47.484
     101      34       4    9.74e+04       9.74e+04    2.03e+05      47.573
     102      35       5    9.74e+04       9.74e+04    2.03e+05      47.646
     103      36       4    9.74e+04       9.74e+04    2.03e+05      49.267
     104      37       3    1.95e+05       9.74e+04    2.03e+05      50.123
     105      38       2    1.95e+05       9.74e+04    2.03e+05      50.959
     106      39       1    1.95e+05       9.74e+04    2.03e+05      53.725
     107      40            2.62e+05 pr    9.74e+04    2.03e+05      54.375
     108      39            2.61e+05 pr    9.74e+04    2.03e+05      55.457
     109      38         INFEASIBLE  pr    9.74e+04    2.03e+05      56.099
     110      37       2    1.95e+05       9.74e+04    2.03e+05      58.019
     111      38       3    1.32e+05       9.74e+04    2.03e+05      61.601
     112      39       4    9.74e+04       9.74e+04    2.03e+05      61.664
     113      40       3    1.32e+05       9.74e+04    2.03e+05      62.601
     114      41            2.05e+05 pr    9.74e+04    2.03e+05      62.798
     115      40         INFEASIBLE  pr    9.74e+04    2.03e+05      63.545
     116      39         INFEASIBLE  pr    9.74e+04    2.03e+05      63.978
     117      38       2    1.32e+05       9.74e+04    2.03e+05      64.120
     118      39       1    1.53e+05       9.74e+04    2.03e+05      64.176
     119      40            2.62e+05 pr    9.74e+04    2.03e+05      64.393
     120      39            2.03e+05 pr    9.74e+04    2.03e+05      64.461
     121      38         INFEASIBLE  pr    9.74e+04    2.03e+05      64.994
     122      37       2    1.32e+05       9.74e+04    2.03e+05      65.068
     123      38       3    1.32e+05       9.74e+04    2.03e+05      67.273
     124      39       3    9.74e+04       9.74e+04    2.03e+05      67.327
     125      40       1    1.95e+05       9.74e+04    2.03e+05      67.375
     126      41            4.22e+05 pr    9.74e+04    2.03e+05      67.568
     127      40            4.21e+05 pr    9.74e+04    2.03e+05      68.149
     128      39       2    9.74e+04       9.74e+04    2.03e+05      68.193
     129      40       1    1.95e+05       9.74e+04    2.03e+05      68.469
     130      41            2.63e+05 pr    9.74e+04    2.03e+05      69.532
     131      40         INFEASIBLE  pr    9.74e+04    2.03e+05      70.026
     132      39            2.05e+05 pr    9.74e+04    2.03e+05      70.766
     133      38       2    9.74e+04       9.74e+04    2.03e+05      70.826
     134      39         INFEASIBLE  pr    9.74e+04    2.03e+05      71.239
     135      38       1    1.95e+05       9.74e+04    2.03e+05      71.740
     136      39            2.12e+05 pr    9.74e+04    2.03e+05      72.110
     137      38            2.12e+05 pr    9.74e+04    2.03e+05      73.591
     138      37       1    1.62e+05       9.74e+04    2.03e+05      73.896
     139      38       1    1.95e+05       9.74e+04    2.03e+05      73.972
     140      39            2.62e+05 pr    9.74e+04    2.03e+05      74.878
     141      38            2.89e+05 pr    9.74e+04    2.03e+05      74.984
     142      37            2.09e+05 pr    9.74e+04    2.03e+05      75.047
     143      36            2.11e+05 pr    9.74e+04    2.03e+05      75.143
     144      35       2    1.32e+05       9.74e+04    2.03e+05      75.238
     145      36       1    1.95e+05       9.74e+04    2.03e+05      75.713
     146      37            2.12e+05 pr    9.74e+04    2.03e+05      77.329
     147      36         INFEASIBLE  pr    9.74e+04    2.03e+05      77.812
     148      35       1    1.95e+05       9.74e+04    2.03e+05      78.043
     149      36       1    1.61e+05       9.74e+04    2.03e+05      78.292
     150      37       2    1.47e+05       9.74e+04    2.03e+05      78.598
     151      38       3    9.74e+04       9.74e+04    2.03e+05      78.667
     152      39       2    1.95e+05       9.74e+04    2.03e+05      79.004
     153      40       1    1.95e+05       9.74e+04    2.03e+05      79.522
     154      41            4.74e+05 pr    9.74e+04    2.03e+05      80.606
     155      40         INFEASIBLE  pr    9.74e+04    2.03e+05      81.089
     156      39         FAILED -400       9.74e+04    2.03e+05      96.460
     157      40            2.12e+05 pr    9.74e+04    2.03e+05      97.262
     158      39            2.12e+05 pr    9.74e+04    2.03e+05      97.315
     159      38       2    1.62e+05       9.74e+04    2.03e+05     100.840
     160      39       3    9.74e+04       9.74e+04    2.03e+05     100.899
     161      40       2    1.32e+05       9.74e+04    2.03e+05     101.013
     162      41            2.05e+05 pr    9.74e+04    2.03e+05     101.159
     163      40       1    1.58e+05       9.74e+04    2.03e+05     102.032
     164      41            2.09e+05 pr    9.74e+04    2.03e+05     102.093
     165      40            2.12e+05 pr    9.74e+04    2.03e+05     102.184
     166      39            2.05e+05 pr    9.74e+04    2.03e+05     103.497
     167      38       1    1.62e+05       9.74e+04    2.03e+05     104.970
     168      39         INFEASIBLE  pr    9.74e+04    2.03e+05     105.572
     169      38            2.12e+05 pr    9.74e+04    2.03e+05     105.690
     170      37       1    1.62e+05       9.74e+04    2.03e+05     105.926
     171      38       3    9.74e+04       9.74e+04    2.03e+05     105.992
     172      39       2    1.50e+05       9.74e+04    2.03e+05     107.314
     173      40       1    1.50e+05       9.74e+04    2.03e+05     107.381
     174      41            2.12e+05 pr    9.74e+04    2.03e+05     107.434
     175      40         INFEASIBLE  pr    9.74e+04    2.03e+05     108.164
     176      39       1    1.50e+05       9.74e+04    2.03e+05     108.284
     177      40         INFEASIBLE  pr    9.74e+04    2.03e+05     109.146
     178      39            2.12e+05 pr    9.74e+04    2.03e+05     109.611
     179      38            2.11e+05 pr    9.74e+04    2.03e+05     110.301
     180      37            2.12e+05 pr    9.74e+04    2.03e+05     111.183
     181      36            2.12e+05 pr    9.74e+04    2.03e+05     111.671
     182      35            2.05e+05 pr    9.74e+04    2.03e+05     111.768
     183      34            2.05e+05 pr    9.74e+04    2.03e+05     112.285
     184      33            2.89e+05 pr    9.74e+04    2.03e+05     112.361
     185      32            2.12e+05 pr    9.74e+04    2.03e+05     112.621
     186      31            2.12e+05 pr    9.74e+04    2.03e+05     114.510
     187      30         INFEASIBLE  pr    9.74e+04    2.03e+05     114.849
     188      29       2    1.32e+05       9.74e+04    2.03e+05     114.969
     189      30       5    9.74e+04       9.74e+04    2.03e+05     115.024
     190      31       4    1.95e+05       9.74e+04    2.03e+05     116.800
     191      32       3    1.95e+05       9.74e+04    2.03e+05     116.906
     192      33       2    1.95e+05       9.74e+04    2.03e+05     117.144
     193      34       1    1.95e+05       9.74e+04    2.03e+05     117.202
     194      35            4.22e+05 pr    9.74e+04    2.03e+05     117.567
     195      34            2.62e+05 pr    9.74e+04    2.03e+05     118.322
     196      33       1    1.95e+05       9.74e+04    2.03e+05     118.377
     197      34         INFEASIBLE  pr    9.74e+04    2.03e+05     118.883
     198      33            2.62e+05 pr    9.74e+04    2.03e+05     119.293
     199      32         INFEASIBLE  pr    9.74e+04    2.03e+05     120.107
     200      31       2    1.95e+05       9.74e+04    2.03e+05     120.224
     201      32       5    9.74e+04       9.74e+04    2.03e+05     120.269
     202      33       4    9.74e+04       9.74e+04    2.03e+05     120.322
     203      34       3    1.95e+05       9.74e+04    2.03e+05     120.461
     204      35       2    1.95e+05       9.74e+04    2.03e+05     120.510
     205      36       1    1.95e+05       9.74e+04    2.03e+05     121.742
     206      37            2.62e+05 pr    9.74e+04    2.03e+05     121.957
     207      36            2.61e+05 pr    9.74e+04    2.03e+05     122.577
     208      35       1    1.95e+05       9.74e+04    2.03e+05     122.749
     209      36         INFEASIBLE  pr    9.74e+04    2.03e+05     123.194
     210      35         INFEASIBLE  pr    9.74e+04    2.03e+05     123.827
     211      34         INFEASIBLE  pr    9.74e+04    2.03e+05     124.369
     212      33       2    1.95e+05       9.74e+04    2.03e+05     124.877
     213      34       3    1.95e+05       9.74e+04    2.03e+05     134.727
     214      35       4    1.32e+05       9.74e+04    2.03e+05     136.037
     215      36       3    1.32e+05       9.74e+04    2.03e+05     136.150
     216      37       2    1.32e+05       9.74e+04    2.03e+05     136.826
     217      38            2.05e+05 pr    9.74e+04    2.03e+05     137.152
     218      37         INFEASIBLE  pr    9.74e+04    2.03e+05     137.950
     219      36       2    1.32e+05       9.74e+04    2.03e+05     138.265
     220      37         INFEASIBLE  pr    1.23e+05    2.03e+05     138.611
     221      36            2.05e+05 pr    1.23e+05    2.03e+05     138.682
     222      35         INFEASIBLE  pr    1.23e+05    2.03e+05     139.601
     223      34       3    1.32e+05       1.23e+05    2.03e+05     139.748
     224      35            3.84e+05 pr    1.23e+05    2.03e+05     140.911
     225      34            2.05e+05 pr    1.23e+05    2.03e+05     141.113
     226      33         INFEASIBLE  pr    1.23e+05    2.03e+05     141.666
     227      32       2    1.95e+05       1.23e+05    2.03e+05     141.723
     228      33       1    1.95e+05       1.23e+05    2.03e+05     141.780
     229      34            4.25e+05 pr    1.23e+05    2.03e+05     141.876
     230      33            4.25e+05 pr    1.23e+05    2.03e+05     142.738
     231      32       1    1.95e+05       1.23e+05    2.03e+05     142.928
     232      33            2.04e+05 pr    1.32e+05    2.03e+05     143.020
     233      32            2.12e+05 pr    1.32e+05    2.03e+05     144.267
     234      31            2.12e+05 pr    1.32e+05    2.03e+05     144.833
     235      30       2    1.95e+05       1.32e+05    2.03e+05     144.928
     236      31       2    1.32e+05       1.32e+05    2.03e+05     145.039
     237      32            2.05e+05 pr    1.32e+05    2.03e+05     146.097
     238      31       1    1.45e+05       1.32e+05    2.03e+05     146.172
     239      32            2.03e+05 pr    1.32e+05    2.03e+05     146.399
     240      31         INFEASIBLE  pr    1.32e+05    2.03e+05     147.138
     241      30       1    1.50e+05       1.32e+05    2.03e+05     147.452
     242      31         INFEASIBLE  pr    1.32e+05    2.03e+05     148.138
     243      30            2.11e+05 pr    1.32e+05    2.03e+05     148.199
     244      29         INFEASIBLE  pr    1.32e+05    2.03e+05     148.697
     245      28       1    1.61e+05       1.32e+05    2.03e+05     150.937
     246      29            2.61e+05 pr    1.32e+05    2.03e+05     152.376
     247      28            2.12e+05 pr    1.32e+05    2.03e+05     152.439
     248      27         INFEASIBLE  pr    1.32e+05    2.03e+05     153.152
     249      26       1    1.95e+05       1.32e+05    2.03e+05     153.219
     250      27            2.12e+05 pr    1.32e+05    2.03e+05     153.362
     251      26            2.12e+05 pr    1.32e+05    2.03e+05     154.033
     252      25       1    1.95e+05       1.32e+05    2.03e+05     155.517
     253      26       1    1.95e+05       1.32e+05    2.03e+05     155.714
     254      27            2.11e+05 pr    1.32e+05    2.03e+05     156.215
     255      26         INFEASIBLE  pr    1.32e+05    2.03e+05     157.312
     256      25            2.12e+05 pr    1.32e+05    2.03e+05     158.032

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02886894132421e+05
Final integrality gap (abs / rel)   =  7.09e+04 /   3.50e-01 (34.96%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     158.04994 (   159.028 CPU time)
Time spent in evaluations (secs)    =       6.54016

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.27         1.99     43777
   nlp_gf_jg         1.91         1.81     28325
  nlp_hess_l         1.59         1.57     28092
      solver          159          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2769
         0    1.0000    0.2431
    1.0000    1.0000    0.2369
    1.0000         0    0.2431

Removed Variables within Vanished Phases
===================================================
 
