====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.645
       2       1       7    9.74e+04     -1.80e+308                   1.709
       3       2       6    9.74e+04     -1.80e+308                   1.737
       4       3       5    9.74e+04     -1.80e+308                   1.771
       5       4       4    9.74e+04     -1.80e+308                   1.950
       6       5       3    9.74e+04     -1.80e+308                   1.980
       7       6       2    9.74e+04     -1.80e+308                   2.008
       8       7       1    1.95e+05     -1.80e+308                   2.038
       9       8         INFEASIBLE  pr  -1.80e+308                   2.169
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       2.345
      11       6       1    1.53e+05     -1.80e+308    3.16e+05       2.501
      12       7       7    9.74e+04       9.74e+04    3.16e+05       2.638
      13       8       3    9.74e+04       9.74e+04    3.16e+05       2.694
      14       9       6    9.74e+04       9.74e+04    3.16e+05       2.793
      15      10         INFEASIBLE  pr    9.74e+04    3.16e+05       5.085
      16       9       5    9.74e+04       9.74e+04    3.16e+05       5.216
      17      10       4    9.74e+04       9.74e+04    3.16e+05       5.700
      18      11       3    9.74e+04       9.74e+04    3.16e+05       5.799
      19      12       2    9.74e+04       9.74e+04    3.16e+05       5.877
      20      13       1    1.95e+05       9.74e+04    3.16e+05       6.322
      21      14         INFEASIBLE  pr    9.74e+04    3.16e+05       7.072
*     22      13       0    2.19e+05  f    9.74e+04    2.19e+05       7.237
      23      12       1    1.25e+05       9.74e+04    2.19e+05       7.760
      24      13       6    9.74e+04       9.74e+04    2.19e+05       8.108
      25      14       6    9.74e+04       9.74e+04    2.19e+05       8.176
      26      15       5    9.74e+04       9.74e+04    2.19e+05       8.232
      27      16       2    9.74e+04       9.74e+04    2.19e+05       8.337
      28      17       1    1.95e+05       9.74e+04    2.19e+05       8.504
      29      18            3.14e+05 pr    9.74e+04    2.19e+05       8.775
      30      17            2.30e+05 pr    9.74e+04    2.19e+05       9.014
      31      16       1    1.53e+05       9.74e+04    2.19e+05       9.214
      32      17       2    9.74e+04       9.74e+04    2.19e+05       9.262
      33      18       1    1.95e+05       9.74e+04    2.19e+05       9.345
      34      19            2.19e+05 pr    9.74e+04    2.19e+05      10.703
      35      18         INFEASIBLE  pr    9.74e+04    2.19e+05      11.360
      36      17         INFEASIBLE  pr    9.74e+04    2.19e+05      12.487
      37      16            3.14e+05 pr    9.74e+04    2.19e+05      12.605
*     38      15       0    1.57e+05  f    9.74e+04    1.57e+05      18.422
      39      14       4    9.74e+04       9.74e+04    1.57e+05      18.486
      40      15            1.95e+05 pr    9.74e+04    1.57e+05      18.564
      41      14            1.93e+05 pr    9.74e+04    1.57e+05      27.635
      42      13       4    9.74e+04       9.74e+04    1.57e+05      27.727
      43      14            1.95e+05 pr    9.74e+04    1.57e+05      29.958
      44      13         INFEASIBLE  pr    9.74e+04    1.57e+05      32.430
      45      12       5    9.74e+04       9.74e+04    1.57e+05      32.896
      46      13            1.95e+05 pr    9.74e+04    1.57e+05      33.644
      47      12       4    1.19e+05       9.74e+04    1.57e+05      37.578
      48      13       3    1.19e+05       9.74e+04    1.57e+05      37.730
      49      14       2    1.19e+05       9.74e+04    1.57e+05      37.872
      50      15       1    1.53e+05       9.74e+04    1.57e+05      38.491
      51      16            2.19e+05 pr    9.74e+04    1.57e+05      38.570
*     52      15       0    1.57e+05  f    9.74e+04    1.57e+05      38.708
      53      14       1    1.53e+05       9.74e+04    1.57e+05      40.714
      54      15       5    9.74e+04       9.74e+04    1.57e+05      40.850
      55      16       4    9.74e+04       9.74e+04    1.57e+05      41.785
      56      17         INFEASIBLE  pr    9.74e+04    1.57e+05      43.562
      57      16       3    9.74e+04       9.74e+04    1.57e+05      43.621
      58      17       2    1.25e+05       9.74e+04    1.57e+05      43.790
      59      18            1.95e+05 pr    9.74e+04    1.57e+05      44.109
      60      17       1    1.29e+05       9.74e+04    1.57e+05      44.390
      61      18            1.57e+05 pr    9.74e+04    1.57e+05      44.466
      62      17         INFEASIBLE  pr    9.74e+04    1.57e+05      45.148
      63      16         INFEASIBLE  pr    9.74e+04    1.57e+05      45.831
      64      15       4    9.74e+04       9.74e+04    1.57e+05      46.258
      65      16       3    9.74e+04       9.74e+04    1.57e+05      46.322
      66      17       2    9.74e+04       9.74e+04    1.57e+05      46.499
      67      18            1.95e+05 pr    9.74e+04    1.57e+05      46.619
      68      17         INFEASIBLE  pr    9.74e+04    1.57e+05      48.187
      69      16       2    9.74e+04       9.74e+04    1.57e+05      48.243
      70      17       3    9.74e+04       9.74e+04    1.57e+05      48.324
      71      18       2    1.29e+05       9.74e+04    1.57e+05      48.460
      72      19       1    1.29e+05       9.74e+04    1.57e+05      48.531
      73      20            1.57e+05 pr    9.74e+04    1.57e+05      48.601
      74      19         INFEASIBLE  pr    9.74e+04    1.57e+05      49.111
      75      18       1    1.29e+05       9.74e+04    1.57e+05      49.176
      76      19         INFEASIBLE  pr    9.74e+04    1.57e+05      49.737
      77      18            1.57e+05 pr    9.74e+04    1.57e+05      49.787
      78      17         INFEASIBLE  pr    9.74e+04    1.57e+05      50.187
      79      16            1.95e+05 pr    9.74e+04    1.57e+05      50.429
      80      15         INFEASIBLE  pr    9.74e+04    1.57e+05      51.000
      81      14            2.30e+05 pr    9.74e+04    1.57e+05      51.132
      82      13            1.57e+05 pr    9.74e+04    1.57e+05      51.586
      83      12       2    1.19e+05       9.74e+04    1.57e+05      51.702
      84      13       5    9.74e+04       9.74e+04    1.57e+05      51.836
      85      14       4    9.74e+04       9.74e+04    1.57e+05      51.901
      86      15       3    1.26e+05       9.74e+04    1.57e+05      52.037
      87      16       2    1.26e+05       9.74e+04    1.57e+05      52.114
      88      17       1    1.53e+05       9.74e+04    1.57e+05      52.178
      89      18            1.57e+05 pr    9.74e+04    1.57e+05      52.219
*     90      17       0    1.57e+05  f    9.74e+04    1.57e+05      52.260
      91      16       1    1.53e+05       9.74e+04    1.57e+05      52.533
      92      17       4    9.74e+04       9.74e+04    1.57e+05      52.625
      93      18       3    9.97e+04       9.74e+04    1.57e+05      52.891
      94      19       2    1.53e+05       9.74e+04    1.57e+05      54.573
      95      20       1    1.53e+05       9.74e+04    1.57e+05      54.875
*     96      21       0    1.54e+05  f    9.74e+04    1.54e+05      55.585
      97      20            1.57e+05 pr    9.74e+04    1.54e+05      55.633
      98      19       1    1.53e+05       9.74e+04    1.54e+05      55.684
      99      20         INFEASIBLE  pr    9.74e+04    1.54e+05      56.416
     100      19            1.57e+05 pr    9.74e+04    1.54e+05      56.484
     101      18            1.57e+05 pr    9.74e+04    1.54e+05      56.539
     102      17         INFEASIBLE  pr    9.74e+04    1.54e+05      57.054
     103      16            1.58e+05 pr    9.74e+04    1.54e+05      57.134
     104      15            1.57e+05 pr    9.74e+04    1.54e+05      57.329
     105      14       2    1.26e+05       9.74e+04    1.54e+05      57.432
     106      15       4    9.74e+04       9.74e+04    1.54e+05      58.187
     107      16       3    9.74e+04       9.74e+04    1.54e+05      59.099
     108      17       2    9.74e+04       9.74e+04    1.54e+05      59.151
     109      18            1.95e+05 pr    9.74e+04    1.54e+05      59.636
     110      17       1    1.52e+05       9.74e+04    1.54e+05      61.191
     111      18            3.16e+05 pr    9.74e+04    1.54e+05      61.346
     112      17            1.57e+05 pr    9.74e+04    1.54e+05      61.437
     113      16       2    9.74e+04       9.74e+04    1.54e+05      61.474
     114      17            1.95e+05 pr    9.74e+04    1.54e+05      61.525
     115      16       1    1.52e+05       9.74e+04    1.54e+05      61.918
     116      17            2.17e+05 pr    9.74e+04    1.54e+05      62.846
     117      16            1.57e+05 pr    9.74e+04    1.54e+05      64.922
     118      15       3    9.74e+04       9.74e+04    1.54e+05      65.207
     119      16            1.95e+05 pr    9.74e+04    1.54e+05      66.018
     120      15       2    1.52e+05       9.74e+04    1.54e+05      66.576
     121      16       1    1.52e+05       9.74e+04    1.54e+05      66.632
     122      17            3.16e+05 pr    9.74e+04    1.54e+05      66.675
     123      16            1.57e+05 pr    9.74e+04    1.54e+05      66.733
     124      15       1    1.52e+05       9.74e+04    1.54e+05      66.916
     125      16       2    1.26e+05       9.74e+04    1.54e+05      67.012
     126      17       1    1.52e+05       9.74e+04    1.54e+05      67.103
     127      18            3.16e+05 pr    9.74e+04    1.54e+05      67.155
     128      17            1.57e+05 pr    9.74e+04    1.54e+05      67.205
     129      16       1    1.52e+05       9.74e+04    1.54e+05      67.517
     130      17       2    1.02e+05       9.74e+04    1.54e+05      69.355
     131      18         INFEASIBLE  pr    9.74e+04    1.54e+05      70.525
     132      17       1    1.21e+05       9.74e+04    1.54e+05      70.908
     133      18            2.19e+05 pr    9.74e+04    1.54e+05      71.750
     134      17            1.57e+05 pr    9.74e+04    1.54e+05      74.119
     135      16       1    1.52e+05       9.74e+04    1.54e+05      74.854
     136      17       3    9.74e+04       9.74e+04    1.54e+05      76.269
     137      18       3    9.98e+04       9.74e+04    1.54e+05      76.600
     138      19       5    9.74e+04       9.74e+04    1.54e+05      76.793
     139      20       4    1.19e+05       9.74e+04    1.54e+05      77.833
     140      21            1.95e+05 pr    9.74e+04    1.54e+05      78.215
     141      20       3    1.19e+05       9.74e+04    1.54e+05      78.670
     142      21       2    1.19e+05       9.74e+04    1.54e+05      78.792
     143      22            1.95e+05 pr    9.74e+04    1.54e+05      79.018
     144      21            1.95e+05 pr    9.74e+04    1.54e+05      79.435
     145      20       2    1.19e+05       9.74e+04    1.54e+05      80.969
     146      21       4    9.97e+04       9.74e+04    1.54e+05      81.158
     147      22            1.95e+05 pr    9.74e+04    1.54e+05      81.686
     148      21       3    9.97e+04       9.74e+04    1.54e+05      81.828
     149      22       2    1.21e+05       9.74e+04    1.54e+05      81.999
     150      23            1.95e+05 pr    9.74e+04    1.54e+05      82.078
     151      22       1    1.29e+05       9.74e+04    1.54e+05      82.201
     152      23            1.57e+05 pr    9.74e+04    1.54e+05      82.265
     153      22         INFEASIBLE  pr    9.74e+04    1.54e+05      83.017
     154      21       2    1.26e+05       9.74e+04    1.54e+05      85.046
     155      22            1.95e+05 pr    9.97e+04    1.54e+05      86.056
     156      21            1.95e+05 pr    9.97e+04    1.54e+05      86.156
     157      20            1.95e+05 pr    9.97e+04    1.54e+05      86.499
     158      19       3    9.97e+04       9.97e+04    1.54e+05      86.622
     159      20       2    1.26e+05       9.97e+04    1.54e+05      86.939
     160      21            1.95e+05 pr    9.97e+04    1.54e+05      87.453
     161      20            1.95e+05 pr    9.97e+04    1.54e+05      87.842
     162      19       2    1.26e+05       9.98e+04    1.54e+05      88.771
     163      20       2    1.26e+05       9.98e+04    1.54e+05      90.510
     164      21            1.95e+05 pr    9.98e+04    1.54e+05      90.740
     165      20       1    1.27e+05       9.98e+04    1.54e+05      90.859
     166      21            1.57e+05 pr    9.98e+04    1.54e+05      90.926
     167      20         INFEASIBLE  pr    9.98e+04    1.54e+05      91.583
     168      19            1.95e+05 pr    9.98e+04    1.54e+05      91.696
     169      18            2.38e+05 pr    9.98e+04    1.54e+05      92.718
     170      17            1.95e+05 pr    9.98e+04    1.54e+05      92.767
     171      16       1    1.27e+05       9.98e+04    1.54e+05      92.845
     172      17            1.57e+05 pr    9.98e+04    1.54e+05      92.900
     173      16         INFEASIBLE  pr    9.98e+04    1.54e+05      93.394
     174      15       2    1.26e+05       1.19e+05    1.54e+05      93.521
     175      16            1.95e+05 pr    1.19e+05    1.54e+05      94.084
     176      15       1    1.29e+05       1.19e+05    1.54e+05      94.152
     177      16            1.57e+05 pr    1.19e+05    1.54e+05      94.215
     178      15         INFEASIBLE  pr    1.19e+05    1.54e+05      94.613
     179      14       1    1.29e+05       1.19e+05    1.54e+05      94.758
     180      15       1    1.22e+05       1.19e+05    1.54e+05      94.840
     181      16            2.19e+05 pr    1.19e+05    1.54e+05      94.895
     182      15            1.57e+05 pr    1.19e+05    1.54e+05      94.940
     183      14            1.57e+05 pr    1.19e+05    1.54e+05      95.031
     184      13         INFEASIBLE  pr    1.19e+05    1.54e+05      95.224
     185      12            1.57e+05 pr    1.19e+05    1.54e+05      95.280
     186      11            1.57e+05 pr    1.19e+05    1.54e+05      95.322
     187      10            3.15e+05 pr    1.19e+05    1.54e+05      95.566
     188       9            1.57e+05 pr    1.19e+05    1.54e+05      95.671
     189       8            1.57e+05 pr    1.19e+05    1.54e+05      96.849
     190       7            1.58e+05 pr    1.19e+05    1.54e+05      96.934
     191       6       1    1.53e+05       1.19e+05    1.54e+05      97.032
     192       7            1.57e+05 pr    1.19e+05    1.54e+05      97.231
     193       6            1.57e+05 pr    1.19e+05    1.54e+05      97.315
     194       5         INFEASIBLE  pr    1.19e+05    1.54e+05      97.931
     195       4         INFEASIBLE  pr    1.25e+05    1.54e+05      98.858
     196       3         INFEASIBLE  pr    1.25e+05    1.54e+05      99.642
     197       2            1.57e+05 pr    1.53e+05    1.54e+05      99.725
     198       1            3.14e+05 pr    1.53e+05    1.54e+05      99.802
     199       0            1.57e+05 pr    1.54e+05    1.54e+05      99.857

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54392457557977e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      199
# of subproblems processed          =      205
Total program time (secs)           =      99.87412 (   100.731 CPU time)
Time spent in evaluations (secs)    =       3.91263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.21     28662
   nlp_gf_jg         1.14          1.1     18167
  nlp_hess_l        0.961        0.951     17993
      solver          101         99.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1979
         0    1.0000    0.1979
         0         0    0.1621
    1.0000    1.0000    0.4421

Removed Variables within Vanished Phases
===================================================
 
