====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.535
       2       1       7    9.74e+04       9.74e+04                   0.660
       3       2       6    9.74e+04       9.74e+04                   0.696
       4       3       5    9.74e+04       9.74e+04                   0.768
       5       4       4    9.74e+04       9.74e+04                   0.826
       6       5       3    9.74e+04       9.74e+04                   0.859
       7       6       2    9.74e+04       9.74e+04                   0.888
       8       7       1    1.95e+05       9.74e+04                   0.908
       9       8         INFEASIBLE  pr    9.74e+04                   1.001
*     10       7       0    4.64e+05  f    9.74e+04    4.64e+05       1.149
      11       6       1    2.24e+05       9.74e+04    4.64e+05       1.254
      12       7       5    9.74e+04       9.74e+04    4.64e+05       1.300
      13       8       4    9.74e+04       9.74e+04    4.64e+05       1.344
      14       9       2    9.74e+04       9.74e+04    4.64e+05       1.435
      15      10       1    1.95e+05       9.74e+04    4.64e+05       1.838
*     16      11       0    4.60e+05  f    9.74e+04    4.60e+05       2.263
*     17      10       0    4.59e+05  f    9.74e+04    4.59e+05       2.848
      18       9       1    2.23e+05       9.74e+04    4.59e+05       3.653
      19      10       7    9.74e+04       9.74e+04    4.59e+05       3.986
      20      11       6    9.74e+04       9.74e+04    4.59e+05       4.038
      21      12       5    9.74e+04       9.74e+04    4.59e+05       4.083
      22      13       4    9.74e+04       9.74e+04    4.59e+05       4.131
      23      14       3    9.74e+04       9.74e+04    4.59e+05       4.169
      24      15       2    1.95e+05       9.74e+04    4.59e+05       4.476
      25      16       1    1.95e+05       9.74e+04    4.59e+05       4.811
      26      17            4.60e+05 pr    9.74e+04    4.59e+05       5.071
*     27      16       0    4.43e+05  f    9.74e+04    4.43e+05       5.561
      28      15       1    1.95e+05       9.74e+04    4.43e+05       6.306
      29      16         INFEASIBLE  pr    9.74e+04    4.43e+05       6.723
      30      15            4.59e+05 pr    9.74e+04    4.43e+05       7.495
      31      14            4.60e+05 pr    9.74e+04    4.43e+05       7.667
      32      13       3    9.74e+04       9.74e+04    4.43e+05       7.739
      33      14       2    9.74e+04       9.74e+04    4.43e+05       7.793
      34      15       1    1.95e+05       9.74e+04    4.43e+05       7.911
*     35      16       0    2.31e+05  f    9.74e+04    2.31e+05       7.967
      36      15            2.31e+05 pr    9.74e+04    2.31e+05       8.579
      37      14       1    2.23e+05       9.74e+04    2.31e+05       9.283
      38      15       2    9.74e+04       9.74e+04    2.31e+05       9.576
      39      16       6    9.74e+04       9.74e+04    2.31e+05       9.649
      40      17       4    9.74e+04       9.74e+04    2.31e+05       9.897
      41      18       5    9.74e+04       9.74e+04    2.31e+05       9.943
      42      19       4    9.74e+04       9.74e+04    2.31e+05      10.020
      43      20       3    1.95e+05       9.74e+04    2.31e+05      10.358
      44      21       2    1.95e+05       9.74e+04    2.31e+05      10.649
      45      22       1    1.63e+05       9.74e+04    2.31e+05      11.837
      46      23         INFEASIBLE  pr    9.74e+04    2.31e+05      12.330
      47      22            2.31e+05 pr    9.74e+04    2.31e+05      12.698
      48      21       1    1.63e+05       9.74e+04    2.31e+05      13.264
      49      22       3    1.95e+05       9.74e+04    2.31e+05      14.606
      50      23       4    9.74e+04       9.74e+04    2.31e+05      14.649
      51      24       3    1.42e+05       9.74e+04    2.31e+05      15.071
      52      25       2    1.54e+05       9.74e+04    2.31e+05      15.921
      53      26       1    1.95e+05       9.74e+04    2.31e+05      16.148
      54      27         INFEASIBLE  pr    9.74e+04    2.31e+05      16.510
      55      26         INFEASIBLE  pr    9.74e+04    2.31e+05      16.835
      56      25       1    1.95e+05       9.74e+04    2.31e+05      17.693
      57      26         INFEASIBLE  pr    9.74e+04    2.31e+05      18.179
      58      25            2.31e+05 pr    9.74e+04    2.31e+05      18.767
      59      24         INFEASIBLE  pr    9.74e+04    2.31e+05      19.127
      60      23       2    1.42e+05       9.74e+04    2.31e+05      19.170
      61      24       6    9.74e+04       9.74e+04    2.31e+05      19.447
      62      25       5    9.74e+04       9.74e+04    2.31e+05      19.788
      63      26       4    9.74e+04       9.74e+04    2.31e+05      19.831
      64      27       3    9.74e+04       9.74e+04    2.31e+05      19.871
      65      28       2    1.95e+05       9.74e+04    2.31e+05      20.040
      66      29       1    1.95e+05       9.74e+04    2.31e+05      20.243
      67      30            4.64e+05 pr    9.74e+04    2.31e+05      20.387
      68      29            4.64e+05 pr    9.74e+04    2.31e+05      20.577
      69      28       1    1.95e+05       9.74e+04    2.31e+05      21.479
      70      29       5    9.74e+04       9.74e+04    2.31e+05      21.632
      71      30       4    9.74e+04       9.74e+04    2.31e+05      21.895
      72      31       3    9.74e+04       9.74e+04    2.31e+05      21.947
      73      32       2    1.36e+05       9.74e+04    2.31e+05      22.142
      74      33       1    1.95e+05       9.74e+04    2.31e+05      22.177
      75      34            4.60e+05 pr    9.74e+04    2.31e+05      22.222
      76      33            3.07e+05 pr    9.74e+04    2.31e+05      22.416
      77      32       1    1.95e+05       9.74e+04    2.31e+05      22.630
      78      33       2    2.23e+05       9.74e+04    2.31e+05      23.012
      79      34       4    9.74e+04       9.74e+04    2.31e+05      33.317
      80      35       3    1.53e+05       9.74e+04    2.31e+05      33.613
      81      36       2    1.36e+05       9.74e+04    2.31e+05      34.533
      82      37       1    1.63e+05       9.74e+04    2.31e+05      35.111
      83      38         INFEASIBLE  pr    9.74e+04    2.31e+05      35.533
      84      37            2.31e+05 pr    9.74e+04    2.31e+05      36.872
      85      36       1    1.74e+05       9.74e+04    2.31e+05      36.924
      86      37       3    1.34e+05       9.74e+04    2.31e+05      37.322
      87      38       4    9.74e+04       9.74e+04    2.31e+05      37.458
      88      39       3    9.74e+04       9.74e+04    2.31e+05      37.497
      89      40       2    1.95e+05       9.74e+04    2.31e+05      37.946
      90      41       1    1.95e+05       9.74e+04    2.31e+05      37.984
      91      42         INFEASIBLE  pr    9.74e+04    2.31e+05      38.396
      92      41            2.77e+05 pr    9.74e+04    2.31e+05      40.854
      93      40       1    1.55e+05       9.74e+04    2.31e+05      40.934
      94      41       2    1.74e+05       9.74e+04    2.31e+05      43.102
      95      42       4    9.74e+04       9.74e+04    2.31e+05      43.318
      96      43       5    9.74e+04       9.74e+04    2.31e+05      43.360
      97      44       4    9.74e+04       9.74e+04    2.31e+05      43.401
      98      45       3    1.53e+05       9.74e+04    2.31e+05      43.574
      99      46       2    1.95e+05       9.74e+04    2.31e+05      44.302
     100      47       1    1.95e+05       9.74e+04    2.31e+05      44.339
     101      48            4.60e+05 pr    9.74e+04    2.31e+05      44.762
     102      47            4.59e+05 pr    9.74e+04    2.31e+05      45.186
     103      46       1    1.95e+05       9.74e+04    2.31e+05      45.360
     104      47       4    9.74e+04       9.74e+04    2.31e+05      45.417
     105      48         INFEASIBLE  pr    9.74e+04    2.31e+05      46.104
     106      47       3    1.54e+05       9.74e+04    2.31e+05      46.290
     107      48       2    1.63e+05       9.74e+04    2.31e+05      46.343
     108      49       1    1.63e+05       9.74e+04    2.31e+05      46.917
     109      50            2.73e+05 pr    9.74e+04    2.31e+05      47.037
*    110      49       0    2.31e+05  f    9.74e+04    2.31e+05      48.380
     111      48       1    1.63e+05       9.74e+04    2.31e+05      48.598
     112      49         INFEASIBLE  pr    9.74e+04    2.31e+05      48.995
*    113      48       0    2.21e+05  f    9.74e+04    2.21e+05      49.575
     114      47            2.31e+05 pr    9.74e+04    2.21e+05      49.798
     115      46         INFEASIBLE  pr    9.74e+04    2.21e+05      50.262
     116      45            2.31e+05 pr    9.74e+04    2.21e+05      50.842
     117      44            2.31e+05 pr    9.74e+04    2.21e+05      51.005
     118      43         INFEASIBLE        9.74e+04    2.21e+05      52.093
     119      44            2.24e+05 pr    9.74e+04    2.21e+05      52.134
     120      43            2.24e+05 pr    9.74e+04    2.21e+05      52.178
     121      42       3    9.74e+04       9.74e+04    2.21e+05      52.245
     122      43       2    1.95e+05       9.74e+04    2.21e+05      53.031
     123      44         INFEASIBLE  pr    9.74e+04    2.21e+05      53.484
     124      43         INFEASIBLE  pr    9.74e+04    2.21e+05      53.854
     125      42         INFEASIBLE  pr    9.74e+04    2.21e+05      54.387
     126      41       3    9.74e+04       9.74e+04    2.21e+05      54.422
     127      42       2    1.51e+05       9.74e+04    2.21e+05      55.141
     128      43       1    1.74e+05       9.74e+04    2.21e+05      56.729
     129      44            2.28e+05 pr    9.74e+04    2.21e+05      56.772
     130      43            2.31e+05 pr    9.74e+04    2.21e+05      56.821
     131      42         INFEASIBLE  pr    9.74e+04    2.21e+05      57.274
     132      41         INFEASIBLE  pr    9.74e+04    2.21e+05      57.653
     133      40            3.08e+05 pr    9.74e+04    2.21e+05      57.747
     134      39            2.31e+05 pr    9.74e+04    2.21e+05      57.798
     135      38            2.31e+05 pr    9.74e+04    2.21e+05      58.175
     136      37            2.77e+05 pr    9.74e+04    2.21e+05      58.581
     137      36       3    9.74e+04       9.74e+04    2.21e+05      58.632
     138      37         INFEASIBLE  pr    9.74e+04    2.21e+05      59.142
     139      36         INFEASIBLE  pr    9.74e+04    2.21e+05      59.463
     140      35       2    1.34e+05       9.74e+04    2.21e+05      59.523
     141      36       1    1.74e+05       9.74e+04    2.21e+05      59.571
     142      37            3.08e+05 pr    9.74e+04    2.21e+05      59.638
     143      36            2.31e+05 pr    9.74e+04    2.21e+05      59.711
     144      35            2.24e+05 pr    9.74e+04    2.21e+05      59.765
     145      34       2    1.34e+05       9.74e+04    2.21e+05      59.805
     146      35       5    9.74e+04       9.74e+04    2.21e+05      59.852
     147      36       4    1.53e+05       9.74e+04    2.21e+05      60.011
     148      37       3    1.53e+05       9.74e+04    2.21e+05      60.236
     149      38            2.24e+05 pr    9.74e+04    2.21e+05      60.439
     150      37         INFEASIBLE  pr    9.74e+04    2.21e+05      60.635
     151      36       3    1.54e+05       9.74e+04    2.21e+05      60.708
     152      37         INFEASIBLE  pr    9.74e+04    2.21e+05      61.406
     153      36            2.24e+05 pr    9.74e+04    2.21e+05      61.647
     154      35         INFEASIBLE  pr    9.74e+04    2.21e+05      62.051
     155      34       1    1.74e+05       9.74e+04    2.21e+05      62.105
     156      35            2.28e+05 pr    9.74e+04    2.21e+05      62.227
     157      34            2.31e+05 pr    9.74e+04    2.21e+05      62.272
     158      33            2.24e+05 pr    9.74e+04    2.21e+05      62.602
     159      32            3.08e+05 pr    9.74e+04    2.21e+05      62.670
     160      31            2.31e+05 pr    9.74e+04    2.21e+05      62.715
     161      30       2    1.56e+05       9.74e+04    2.21e+05      62.800
     162      31       3    9.74e+04       9.74e+04    2.21e+05      62.872
     163      32       2    9.74e+04       9.74e+04    2.21e+05      62.910
     164      33       1    1.95e+05       9.74e+04    2.21e+05      63.043
     165      34            4.64e+05 pr    9.74e+04    2.21e+05      63.542
     166      33            4.64e+05 pr    9.74e+04    2.21e+05      63.799
     167      32       1    1.63e+05       9.74e+04    2.21e+05      64.013
     168      33       3    9.74e+04       9.74e+04    2.21e+05      64.177
     169      34       2    9.74e+04       9.74e+04    2.21e+05      64.445
     170      35       1    1.95e+05       9.74e+04    2.21e+05      66.939
     171      36            4.43e+05 pr    9.74e+04    2.21e+05      67.054
     172      35            2.75e+05 pr    9.74e+04    2.21e+05      67.334
     173      34            2.23e+05 pr    9.74e+04    2.21e+05      67.830
     174      33       2    9.74e+04       9.74e+04    2.21e+05      67.893
     175      34       1    1.56e+05       9.74e+04    2.21e+05      68.092
     176      35            2.31e+05 pr    9.74e+04    2.21e+05      68.432
     177      34            2.31e+05 pr    9.74e+04    2.21e+05      69.004
     178      33       1    1.63e+05       9.74e+04    2.21e+05      70.626
     179      34       1    1.95e+05       9.74e+04    2.21e+05      70.781
     180      35            2.31e+05 pr    9.74e+04    2.21e+05      71.147
     181      34         INFEASIBLE  pr    9.74e+04    2.21e+05      72.084
     182      33            2.31e+05 pr    9.74e+04    2.21e+05      72.758
     183      32            2.31e+05 pr    9.74e+04    2.21e+05      73.040
     184      31            2.75e+05 pr    9.74e+04    2.21e+05      74.145
     185      30            2.31e+05 pr    9.74e+04    2.21e+05      74.190
     186      29       2    9.74e+04       9.74e+04    2.21e+05      74.243
     187      30       1    1.95e+05       9.74e+04    2.21e+05      74.343
     188      31            2.75e+05 pr    9.74e+04    2.21e+05      74.516
     189      30            2.75e+05 pr    9.74e+04    2.21e+05      75.025
     190      29       1    1.63e+05       9.74e+04    2.21e+05      75.284
     191      30       1    1.62e+05       9.74e+04    2.21e+05      75.665
     192      31       2    1.53e+05       9.74e+04    2.21e+05      76.350
     193      32       3    9.74e+04       9.74e+04    2.21e+05      76.385
     194      33       2    1.54e+05       9.74e+04    2.21e+05      76.725
     195      34       1    1.63e+05       9.74e+04    2.21e+05      77.192
     196      35            2.75e+05 pr    9.74e+04    2.21e+05      77.318
     197      34            2.31e+05 pr    9.74e+04    2.21e+05      77.619
     198      33            2.24e+05 pr    9.74e+04    2.21e+05      77.838
     199      32       2    1.34e+05       9.74e+04    2.21e+05      78.205
     200      33       3    9.74e+04       9.74e+04    2.21e+05      78.250
     201      34       4    9.74e+04       9.74e+04    2.21e+05      78.308
     202      35       3    9.74e+04       9.74e+04    2.21e+05      78.357
     203      36       2    1.95e+05       9.74e+04    2.21e+05      78.396
     204      37       1    1.95e+05       9.74e+04    2.21e+05      78.459
     205      38            2.75e+05 pr    9.74e+04    2.21e+05      79.409
     206      37            3.08e+05 pr    9.74e+04    2.21e+05      79.593
     207      36       1    1.95e+05       9.74e+04    2.21e+05      79.785
     208      37       2    1.42e+05       9.74e+04    2.21e+05      80.550
     209      38       3    9.74e+04       9.74e+04    2.21e+05      80.607
     210      39       2    1.95e+05       9.74e+04    2.21e+05      82.404
     211      40       1    1.95e+05       9.74e+04    2.21e+05      82.444
     212      41            2.31e+05 pr    9.74e+04    2.21e+05      83.287
     213      40            2.31e+05 pr    9.74e+04    2.21e+05      83.627
     214      39       1    1.95e+05       9.74e+04    2.21e+05      83.660
     215      40       2    1.53e+05       9.74e+04    2.21e+05      83.931
     216      41       3    9.74e+04       9.74e+04    2.21e+05      83.998
     217      42       2    9.74e+04       9.74e+04    2.21e+05      84.035
     218      43       1    1.95e+05       9.74e+04    2.21e+05      89.624
     219      44            4.62e+05 pr    9.74e+04    2.21e+05      90.003
     220      43            2.75e+05 pr    9.74e+04    2.21e+05      90.244
     221      42            2.23e+05 pr    9.74e+04    2.21e+05      90.556
     222      41       2    9.74e+04       9.74e+04    2.21e+05      90.594
     223      42       1    1.95e+05       9.74e+04    2.21e+05      91.231
     224      43         INFEASIBLE  pr    9.74e+04    2.21e+05      91.662
     225      42         INFEASIBLE  pr    9.74e+04    2.21e+05      92.018
     226      41         INFEASIBLE  pr    9.74e+04    2.21e+05      92.198
     227      40       1    1.95e+05       9.74e+04    2.21e+05      92.374
     228      41            2.31e+05 pr    9.74e+04    2.21e+05      93.119
     229      40         INFEASIBLE  pr    9.74e+04    2.21e+05      93.449
     230      39       1    1.56e+05       9.74e+04    2.21e+05      93.496
     231      40       3    9.74e+04       9.74e+04    2.21e+05      93.556
     232      41       2    9.74e+04       9.74e+04    2.21e+05      93.593
     233      42       1    1.95e+05       9.74e+04    2.21e+05      93.856
     234      43            4.64e+05 pr    9.74e+04    2.21e+05      94.134
     235      42            4.64e+05 pr    9.74e+04    2.21e+05      94.387
     236      41            2.24e+05 pr    9.74e+04    2.21e+05      95.886
     237      40       2    9.74e+04       9.74e+04    2.21e+05      95.923
     238      41       1    1.95e+05       9.74e+04    2.21e+05      96.131
     239      42            2.31e+05 pr    9.74e+04    2.21e+05      96.487
     240      41            2.31e+05 pr    9.74e+04    2.21e+05      97.977
     241      40         INFEASIBLE  pr    9.74e+04    2.21e+05      98.381
     242      39            2.31e+05 pr    9.74e+04    2.21e+05      98.421
     243      38         INFEASIBLE  pr    9.74e+04    2.21e+05      98.768
     244      37         INFEASIBLE  pr    9.74e+04    2.21e+05      99.142
     245      36         INFEASIBLE  pr    9.74e+04    2.21e+05      99.557
     246      35       1    1.95e+05       9.74e+04    2.21e+05      99.907
     247      36            2.78e+05 pr    9.74e+04    2.21e+05      99.968
     248      35         INFEASIBLE  pr    9.74e+04    2.21e+05     100.255
     249      34       1    1.51e+05       9.74e+04    2.21e+05     100.312
     250      35       3    9.74e+04       9.74e+04    2.21e+05     100.357
     251      36       2    9.74e+04       9.74e+04    2.21e+05     100.403
     252      37       1    1.95e+05       9.74e+04    2.21e+05     100.609
     253      38         INFEASIBLE  pr    9.74e+04    2.21e+05     101.000
     254      37            4.59e+05 pr    9.74e+04    2.21e+05     101.211
     255      36       1    1.62e+05       9.74e+04    2.21e+05     101.573
     256      37       2    9.74e+04       9.74e+04    2.21e+05     101.664

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21334645447709e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   5.60e-01 (56.01%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     101.69285 (   101.583 CPU time)
Time spent in evaluations (secs)    =       4.36175

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.32     40010
   nlp_gf_jg          1.3         1.27     27969
  nlp_hess_l         1.14         1.13     27702
      solver          102          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2114
         0         0    0.3486
         0    1.0000    0.2114
    1.0000    1.0000    0.2286

Removed Variables within Vanished Phases
===================================================
 
