====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.216
       2       1       7    9.74e+04     -1.80e+308                   1.606
       3       2       6    9.74e+04     -1.80e+308                   1.638
       4       3       5    9.74e+04     -1.80e+308                   1.669
       5       4       4    9.74e+04     -1.80e+308                   1.698
       6       5       3    9.74e+04     -1.80e+308                   1.735
       7       6       2    9.74e+04     -1.80e+308                   1.755
       8       7         INFEASIBLE  pr  -1.80e+308                   1.864
       9       6       1    4.11e+05     -1.80e+308                   2.290
      10       7         INFEASIBLE  pr  -1.80e+308                   2.416
*     11       6       0    4.15e+05  f  -1.80e+308    4.15e+05       2.457
      12       5       2    9.74e+04     -1.80e+308    4.15e+05       2.503
      13       6       7    9.74e+04       9.74e+04    4.15e+05       2.890
      14       7       6    9.74e+04       9.74e+04    4.15e+05       2.942
      15       8       5    9.74e+04       9.74e+04    4.15e+05       3.017
      16       9       4    9.74e+04       9.74e+04    4.15e+05       3.681
      17      10       3    1.95e+05       9.74e+04    4.15e+05       5.085
      18      11       2    1.95e+05       9.74e+04    4.15e+05       5.189
      19      12         INFEASIBLE  pr    9.74e+04    4.15e+05       5.365
      20      11         INFEASIBLE  pr    9.74e+04    4.15e+05       7.275
      21      10       2    1.95e+05       9.74e+04    4.15e+05       7.420
      22      11         INFEASIBLE  pr    9.74e+04    4.15e+05       8.990
      23      10       1    1.96e+05       9.74e+04    4.15e+05       9.103
*     24      11       0    4.13e+05  f    9.74e+04    4.13e+05       9.199
      25      10            4.13e+05 pr    9.74e+04    4.13e+05       9.733
      26       9       1    1.96e+05       9.74e+04    4.13e+05      10.054
      27      10       4    1.58e+05       9.74e+04    4.13e+05      10.244
      28      11       3    1.58e+05       9.74e+04    4.13e+05      10.306
      29      12         INFEASIBLE  pr    9.74e+04    4.13e+05      10.699
      30      11       2    1.90e+05       9.74e+04    4.13e+05      11.141
      31      12       1    1.96e+05       9.74e+04    4.13e+05      11.288
      32      13         INFEASIBLE  pr    9.74e+04    4.13e+05      11.659
      33      12         INFEASIBLE  pr    9.74e+04    4.13e+05      12.035
      34      11       1    1.92e+05       9.74e+04    4.13e+05      12.108
      35      12       4    3.16e+05       9.74e+04    4.13e+05      12.778
      36      13       3    9.74e+04       9.74e+04    4.13e+05      12.838
      37      14       6    9.74e+04       9.74e+04    4.13e+05      13.643
      38      15       5    9.74e+04       9.74e+04    4.13e+05      13.683
      39      16       4    9.74e+04       9.74e+04    4.13e+05      13.720
      40      17       3    9.74e+04       9.74e+04    4.13e+05      13.766
      41      18       2    1.96e+05       9.74e+04    4.13e+05      14.254
      42      19         INFEASIBLE  pr    9.74e+04    4.13e+05      14.455
      43      18       1    1.96e+05       9.74e+04    4.13e+05      15.728
      44      19            5.59e+05 pr    9.74e+04    4.13e+05      16.010
      45      18            5.99e+05 pr    9.74e+04    4.13e+05      17.517
      46      17         INFEASIBLE  pr    9.74e+04    4.13e+05      17.969
      47      16       3    9.74e+04       9.74e+04    4.13e+05      18.006
      48      17       2    9.74e+04       9.74e+04    4.13e+05      18.043
      49      18         INFEASIBLE  pr    9.74e+04    4.13e+05      18.307
      50      17         INFEASIBLE  pr    9.74e+04    4.13e+05      18.646
      51      16       2    9.74e+04       9.74e+04    4.13e+05      18.681
      52      17       4    9.74e+04       9.74e+04    4.13e+05      18.732
      53      18         INFEASIBLE  pr    9.74e+04    4.13e+05      19.249
      54      17       3    9.74e+04       9.74e+04    4.13e+05      19.328
      55      18       2    1.95e+05       9.74e+04    4.13e+05      19.451
      56      19       1    1.96e+05       9.74e+04    4.13e+05      19.503
      57      20         INFEASIBLE  pr    9.74e+04    4.13e+05      19.848
      58      19            5.99e+05 pr    9.74e+04    4.13e+05      20.258
      59      18       1    1.96e+05       9.74e+04    4.13e+05      20.903
      60      19         INFEASIBLE  pr    9.74e+04    4.13e+05      21.062
      61      18         INFEASIBLE  pr    9.74e+04    4.13e+05      21.440
      62      17         INFEASIBLE  pr    9.74e+04    4.13e+05      21.830
      63      16       3    9.74e+04       9.74e+04    4.13e+05      21.870
      64      17       1    1.97e+05       9.74e+04    4.13e+05      22.009
      65      18         INFEASIBLE  pr    9.74e+04    4.13e+05      22.375
      66      17            5.59e+05 pr    9.74e+04    4.13e+05      22.946
      67      16       2    1.58e+05       9.74e+04    4.13e+05      23.306
      68      17       1    3.17e+05       9.74e+04    4.13e+05      23.586
      69      18            4.15e+05 pr    9.74e+04    4.13e+05      23.632
      70      17            4.15e+05 pr    9.74e+04    4.13e+05      23.749
      71      16         INFEASIBLE  pr    9.74e+04    4.13e+05      24.103
      72      15         INFEASIBLE  pr    9.74e+04    4.13e+05      24.520
      73      14       1    1.92e+05       9.74e+04    4.13e+05      24.893
      74      15            4.15e+05 pr    9.74e+04    4.13e+05      25.346
      75      14         INFEASIBLE  pr    9.74e+04    4.13e+05      25.858
      76      13            4.15e+05 pr    9.74e+04    4.13e+05      26.429
      77      12       5    9.74e+04       9.74e+04    4.13e+05      26.502
      78      13         INFEASIBLE  pr    9.74e+04    4.13e+05      28.179
      79      12       4    9.74e+04       9.74e+04    4.13e+05      28.684
      80      13       3    9.74e+04       9.74e+04    4.13e+05      28.722
      81      14       2    3.16e+05       9.74e+04    4.13e+05      29.586
      82      15       1    3.16e+05       9.74e+04    4.13e+05      29.708
      83      16            4.15e+05 pr    9.74e+04    4.13e+05      29.851
      84      15            4.15e+05 pr    9.74e+04    4.13e+05      30.242
      85      14       1    3.16e+05       9.74e+04    4.13e+05      30.652
      86      15         INFEASIBLE  pr    9.74e+04    4.13e+05      31.052
      87      14            4.15e+05 pr    9.74e+04    4.13e+05      31.280
      88      13         INFEASIBLE  pr    9.74e+04    4.13e+05      31.995
      89      12       2    3.16e+05       9.74e+04    4.13e+05      33.659
      90      13       3    9.74e+04       9.74e+04    4.13e+05      33.701
      91      14       2    3.16e+05       9.74e+04    4.13e+05      33.827
      92      15            4.15e+05 pr    9.74e+04    4.13e+05      34.550
      93      14       1    3.16e+05       9.74e+04    4.13e+05      34.891
      94      15            4.15e+05 pr    9.74e+04    4.13e+05      35.899
      95      14         INFEASIBLE  pr    9.74e+04    4.13e+05      36.525
      96      13         INFEASIBLE  pr    9.74e+04    4.13e+05      36.909
      97      12       1    1.97e+05       9.74e+04    4.13e+05      37.763
      98      13            4.15e+05 pr    9.74e+04    4.13e+05      37.813
      99      12         INFEASIBLE  pr    9.74e+04    4.13e+05      38.108
     100      11       1    3.16e+05       9.74e+04    4.13e+05      38.183
     101      12         INFEASIBLE  pr    9.74e+04    4.13e+05      38.708
     102      11            4.15e+05 pr    9.74e+04    4.13e+05      38.748
     103      10         INFEASIBLE  pr    9.74e+04    4.13e+05      39.215
     104       9         INFEASIBLE  pr    9.74e+04    4.13e+05      39.779
     105       8       2    3.32e+05       9.74e+04    4.13e+05      40.136
     106       9            5.99e+05 pr    9.74e+04    4.13e+05      40.192
     107       8       1    3.16e+05       9.74e+04    4.13e+05      42.330
     108       9            4.15e+05 pr    9.74e+04    4.13e+05      42.567
     109       8         INFEASIBLE  pr    9.74e+04    4.13e+05      42.929
     110       7       3    3.16e+05       9.74e+04    4.13e+05      43.318
     111       8       2    3.16e+05       9.74e+04    4.13e+05      43.871
     112       9       1    4.11e+05       9.74e+04    4.13e+05      44.084
     113      10         INFEASIBLE  pr    9.74e+04    4.13e+05      44.242
     114       9            4.15e+05 pr    9.74e+04    4.13e+05      44.278
     115       8         INFEASIBLE  pr    9.74e+04    4.13e+05      44.673
     116       7       2    3.16e+05       9.74e+04    4.13e+05      44.847
     117       8         INFEASIBLE  pr    1.58e+05    4.13e+05      46.351
     118       7       1    4.11e+05       1.58e+05    4.13e+05      46.813
     119       8            4.15e+05 pr    1.58e+05    4.13e+05      46.861
     120       7            4.15e+05 pr    1.58e+05    4.13e+05      46.959
     121       6       1    4.11e+05       1.58e+05    4.13e+05      47.399
     122       7       3    1.95e+05       1.92e+05    4.13e+05      47.872
     123       8            4.15e+05 pr    1.92e+05    4.13e+05      47.923
     124       7         INFEASIBLE  pr    1.92e+05    4.13e+05      48.313
     125       6       2    1.97e+05       1.92e+05    4.13e+05      48.387
     126       7       1    4.11e+05       1.92e+05    4.13e+05      48.531
     127       8         INFEASIBLE  pr    1.92e+05    4.13e+05      48.701
     128       7            4.15e+05 pr    1.92e+05    4.13e+05      48.761
     129       6         INFEASIBLE  pr    1.92e+05    4.13e+05      49.256
     130       5            4.15e+05 pr    1.92e+05    4.13e+05      49.304
     131       4            4.15e+05 pr    1.92e+05    4.13e+05      49.423
     132       3       3    3.16e+05       1.92e+05    4.13e+05      49.718
*    133       4       0    4.06e+05  f    1.96e+05    4.06e+05      49.854
     134       3       2    3.16e+05       1.96e+05    4.06e+05      50.134
     135       4            4.11e+05 pr    1.96e+05    4.06e+05      50.193
     136       3         INFEASIBLE  pr    1.96e+05    4.06e+05      50.504
     137       2       2    3.16e+05       1.96e+05    4.06e+05      50.705
     138       3            4.11e+05 pr    1.96e+05    4.06e+05      50.824
     139       2            5.25e+05 pr    1.96e+05    4.06e+05      51.588
     140       1         INFEASIBLE  pr    1.96e+05    4.06e+05      52.035
     141       0         INFEASIBLE  pr    4.06e+05    4.06e+05      52.544

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438717e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      141
# of subproblems processed          =      144
Total program time (secs)           =      52.56396 (    52.886 CPU time)
Time spent in evaluations (secs)    =       2.16644

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.723        0.648     19640
   nlp_gf_jg        0.647        0.624     13706
  nlp_hess_l         0.56        0.556     13561
      solver         52.9         52.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6714
         0    1.0000    0.0886
    1.0000    1.0000    0.1514
    1.0000         0    0.0886

Removed Variables within Vanished Phases
===================================================
 
