====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.166
       2       1       7    9.74e+04     -1.80e+308                   1.344
       3       2       6    9.74e+04     -1.80e+308                   1.376
       4       3       5    9.74e+04     -1.80e+308                   1.404
       5       4       4    9.74e+04     -1.80e+308                   1.439
       6       5       3    9.74e+04     -1.80e+308                   1.556
       7       6       2    9.74e+04     -1.80e+308                   1.577
       8       7       1    1.95e+05     -1.80e+308                   1.601
       9       8         INFEASIBLE  pr  -1.80e+308                   2.275
*     10       7       0    4.25e+05  f  -1.80e+308    4.25e+05       2.394
      11       6       1    2.05e+05     -1.80e+308    4.25e+05       2.576
      12       7       7    9.74e+04       9.74e+04    4.25e+05       2.706
      13       8       2    9.74e+04       9.74e+04    4.25e+05       2.747
      14       9       6    9.74e+04       9.74e+04    4.25e+05       2.796
      15      10       5    9.74e+04       9.74e+04    4.25e+05       2.863
      16      11       4    9.74e+04       9.74e+04    4.25e+05       3.592
      17      12       3    1.95e+05       9.74e+04    4.25e+05       4.637
      18      13       2    1.32e+05       9.74e+04    4.25e+05       4.780
      19      14       1    2.05e+05       9.74e+04    4.25e+05       4.874
*     20      15       0    4.22e+05  f    9.74e+04    4.22e+05       4.949
*     21      14       0    2.12e+05  f    9.74e+04    2.12e+05       5.035
      22      13       1    1.62e+05       9.74e+04    2.12e+05       5.101
      23      14       3    1.32e+05       9.74e+04    2.12e+05       7.071
      24      15       6    9.74e+04       9.74e+04    2.12e+05       7.210
      25      16       5    9.74e+04       9.74e+04    2.12e+05       7.254
      26      17       4    9.74e+04       9.74e+04    2.12e+05       7.300
      27      18       3    9.74e+04       9.74e+04    2.12e+05       7.341
      28      19       2    1.95e+05       9.74e+04    2.12e+05       7.462
      29      20       1    1.95e+05       9.74e+04    2.12e+05       7.603
      30      21            4.25e+05 pr    9.74e+04    2.12e+05       7.666
      31      20            2.62e+05 pr    9.74e+04    2.12e+05       7.723
      32      19       1    1.95e+05       9.74e+04    2.12e+05       7.787
      33      20       2    1.94e+05       9.74e+04    2.12e+05       8.594
      34      21       4    9.74e+04       9.74e+04    2.12e+05       9.010
      35      22       3    9.74e+04       9.74e+04    2.12e+05       9.064
      36      23       2    9.74e+04       9.74e+04    2.12e+05       9.106
      37      24       1    1.95e+05       9.74e+04    2.12e+05       9.316
      38      25            4.25e+05 pr    9.74e+04    2.12e+05       9.636
      39      24            2.62e+05 pr    9.74e+04    2.12e+05       9.780
      40      23       1    2.04e+05       9.74e+04    2.12e+05      10.058
      41      24       4    9.74e+04       9.74e+04    2.12e+05      10.327
      42      25       1    1.95e+05       9.74e+04    2.12e+05      10.553
      43      26            4.25e+05 pr    9.74e+04    2.12e+05      10.594
      44      25            2.89e+05 pr    9.74e+04    2.12e+05      10.749
      45      24       3    9.74e+04       9.74e+04    2.12e+05      10.786
      46      25       2    1.95e+05       9.74e+04    2.12e+05      11.186
      47      26            4.25e+05 pr    9.74e+04    2.12e+05      11.306
      48      25       1    1.95e+05       9.74e+04    2.12e+05      13.447
      49      26            2.61e+05 pr    9.74e+04    2.12e+05      13.742
      50      25         INFEASIBLE  pr    9.74e+04    2.12e+05      14.155
      51      24       2    1.95e+05       9.74e+04    2.12e+05      15.135
      52      25       1    2.04e+05       9.74e+04    2.12e+05      15.458
      53      26       6    9.74e+04       9.74e+04    2.12e+05      15.512
      54      27       5    9.74e+04       9.74e+04    2.12e+05      16.132
      55      28       4    9.74e+04       9.74e+04    2.12e+05      16.180
      56      29       3    1.32e+05       9.74e+04    2.12e+05      16.353
      57      30       2    1.32e+05       9.74e+04    2.12e+05      16.409
      58      31       1    1.95e+05       9.74e+04    2.12e+05      16.443
      59      32            4.22e+05 pr    9.74e+04    2.12e+05      17.733
      60      31            2.62e+05 pr    9.74e+04    2.12e+05      17.860
      61      30       1    1.95e+05       9.74e+04    2.12e+05      18.066
      62      31       4    9.74e+04       9.74e+04    2.12e+05      18.123
      63      32       5    9.74e+04       9.74e+04    2.12e+05      19.060
      64      33       5    9.74e+04       9.74e+04    2.12e+05      19.205
      65      34       4    9.74e+04       9.74e+04    2.12e+05      19.724
      66      35       3    9.74e+04       9.74e+04    2.12e+05      19.760
      67      36       2    1.95e+05       9.74e+04    2.12e+05      19.853
      68      37       1    1.95e+05       9.74e+04    2.12e+05      19.891
      69      38         INFEASIBLE  pr    9.74e+04    2.12e+05      20.367
      70      37         INFEASIBLE  pr    9.74e+04    2.12e+05      20.772
      71      36       1    1.95e+05       9.74e+04    2.12e+05      20.803
      72      37       2    1.32e+05       9.74e+04    2.12e+05      21.635
      73      38       4    9.74e+04       9.74e+04    2.12e+05      22.000
      74      39       5    9.74e+04       9.74e+04    2.12e+05      22.116
      75      40       4    9.74e+04       9.74e+04    2.12e+05      22.185
      76      41       3    1.95e+05       9.74e+04    2.12e+05      25.975
      77      42       2    1.95e+05       9.74e+04    2.12e+05      26.069
      78      43       1    1.95e+05       9.74e+04    2.12e+05      26.103
*     79      44       0    2.12e+05  f    9.74e+04    2.12e+05      27.036
      80      43            2.12e+05 pr    9.74e+04    2.12e+05      27.483
      81      42       1    1.95e+05       9.74e+04    2.12e+05      27.509
      82      43         INFEASIBLE  pr    9.74e+04    2.12e+05      28.030
      83      42            2.12e+05 pr    9.74e+04    2.12e+05      28.156
      84      41         INFEASIBLE  pr    9.74e+04    2.12e+05      28.293
      85      40       2    1.49e+05       9.74e+04    2.12e+05      28.600
      86      41       3    1.95e+05       9.74e+04    2.12e+05      28.868
      87      42       2    1.32e+05       9.74e+04    2.12e+05      30.298
      88      43       1    1.95e+05       9.74e+04    2.12e+05      30.338
      89      44            2.62e+05 pr    9.74e+04    2.12e+05      30.786
      90      43         INFEASIBLE  pr    9.74e+04    2.12e+05      31.282
      91      42       1    1.95e+05       9.74e+04    2.12e+05      31.759
      92      43         INFEASIBLE  pr    9.74e+04    2.12e+05      32.292
      93      42            2.12e+05 pr    9.74e+04    2.12e+05      32.928
      94      41         INFEASIBLE  pr    9.74e+04    2.12e+05      33.168
      95      40       2    1.32e+05       9.74e+04    2.12e+05      33.795
      96      41       4    9.74e+04       9.74e+04    2.12e+05      34.624
      97      42       3    9.74e+04       9.74e+04    2.12e+05      34.685
      98      43       2    9.74e+04       9.74e+04    2.12e+05      34.731
      99      44       1    1.95e+05       9.74e+04    2.12e+05      34.912
     100      45            4.22e+05 pr    9.74e+04    2.12e+05      35.313
     101      44            4.22e+05 pr    9.74e+04    2.12e+05      35.611
     102      43         INFEASIBLE  pr    9.74e+04    2.12e+05      36.001
     103      42       2    9.74e+04       9.74e+04    2.12e+05      36.076
     104      43       1    1.95e+05       9.74e+04    2.12e+05      37.042
     105      44            2.12e+05 pr    9.74e+04    2.12e+05      37.475
     106      43            2.63e+05 pr    9.74e+04    2.12e+05      38.244
     107      42         INFEASIBLE  pr    9.74e+04    2.12e+05      38.614
     108      41       3    9.74e+04       9.74e+04    2.12e+05      38.677
     109      42       2    1.32e+05       9.74e+04    2.12e+05      38.855
     110      43       1    2.05e+05       9.74e+04    2.12e+05      38.980
     111      44            2.12e+05 pr    9.74e+04    2.12e+05      39.027
*    112      43       0    2.04e+05  f    9.74e+04    2.04e+05      40.663
     113      42       1    1.62e+05       9.74e+04    2.04e+05      40.762
     114      43            2.05e+05 pr    9.74e+04    2.04e+05      41.005
     115      42            2.09e+05 pr    9.74e+04    2.04e+05      41.054
     116      41            2.12e+05 pr    9.74e+04    2.04e+05      41.142
     117      40       1    1.95e+05       9.74e+04    2.04e+05      41.310
     118      41            2.62e+05 pr    9.74e+04    2.04e+05      41.397
     119      40         INFEASIBLE  pr    9.74e+04    2.04e+05      41.779
     120      39       1    1.49e+05       9.74e+04    2.04e+05      41.988
     121      40       3    1.95e+05       9.74e+04    2.04e+05      42.192
     122      41       2    1.32e+05       9.74e+04    2.04e+05      42.648
     123      42       1    1.95e+05       9.74e+04    2.04e+05      43.093
     124      43            4.22e+05 pr    9.74e+04    2.04e+05      43.373
     125      42         FAILED -400       9.74e+04    2.04e+05      52.083
     126      41       1    1.50e+05       9.74e+04    2.04e+05      52.160
     127      42       3    1.95e+05       9.74e+04    2.04e+05      53.146
     128      43       3    9.74e+04       9.74e+04    2.04e+05      53.188
     129      44       2    9.74e+04       9.74e+04    2.04e+05      53.238
     130      45       1    1.95e+05       9.74e+04    2.04e+05      53.277
     131      46            2.62e+05 pr    9.74e+04    2.04e+05      55.485
     132      45            2.62e+05 pr    9.74e+04    2.04e+05      55.804
     133      44       1    1.51e+05       9.74e+04    2.04e+05      55.973
     134      45       2    9.74e+04       9.74e+04    2.04e+05      56.011
     135      46       3    1.95e+05       9.74e+04    2.04e+05      56.996
     136      47       1    1.95e+05       9.74e+04    2.04e+05      57.106
     137      48            2.89e+05 pr    9.74e+04    2.04e+05      57.275
     138      47         INFEASIBLE  pr    9.74e+04    2.04e+05      57.709
     139      46       2    1.47e+05       9.74e+04    2.04e+05      59.138
     140      47       1    1.95e+05       9.74e+04    2.04e+05      59.209
     141      48         INFEASIBLE  pr    9.74e+04    2.04e+05      59.872
     142      47            2.61e+05 pr    9.74e+04    2.04e+05      60.440
     143      46       1    1.50e+05       9.74e+04    2.04e+05      60.544
     144      47         INFEASIBLE  pr    9.74e+04    2.04e+05      60.959
     145      46            2.12e+05 pr    9.74e+04    2.04e+05      61.173
     146      45            2.12e+05 pr    9.74e+04    2.04e+05      61.478
     147      44       2    1.47e+05       9.74e+04    2.04e+05      61.581
     148      45       3    1.32e+05       9.74e+04    2.04e+05      61.967
     149      46       2    1.95e+05       9.74e+04    2.04e+05      62.046
     150      47       1    1.95e+05       9.74e+04    2.04e+05      62.138
     151      48            2.62e+05 pr    9.74e+04    2.04e+05      63.142
     152      47            2.89e+05 pr    9.74e+04    2.04e+05      63.621
     153      46       1    1.95e+05       9.74e+04    2.04e+05      63.826
     154      47       3    1.47e+05       9.74e+04    2.04e+05      64.160
     155      48       3    9.74e+04       9.74e+04    2.04e+05      64.207
     156      49       2    1.95e+05       9.74e+04    2.04e+05      64.606
     157      50       1    1.50e+05       9.74e+04    2.04e+05      64.795
     158      51            2.12e+05 pr    9.74e+04    2.04e+05      65.310
     159      50            2.12e+05 pr    9.74e+04    2.04e+05      66.907
     160      49       1    1.95e+05       9.74e+04    2.04e+05      67.246
     161      50         FAILED -400       9.74e+04    2.04e+05      77.685
     162      51       1    1.95e+05       9.74e+04    2.04e+05      77.733
     163      52            2.12e+05 pr    9.74e+04    2.04e+05      77.922
     164      51         INFEASIBLE  pr    9.74e+04    2.04e+05      78.083
     165      50       1    1.95e+05       9.74e+04    2.04e+05      78.779
     166      51       2    9.74e+04       9.74e+04    2.04e+05      78.839
     167      52       1    1.95e+05       9.74e+04    2.04e+05      79.412
     168      53            4.25e+05 pr    9.74e+04    2.04e+05      79.793
     169      52            2.62e+05 pr    9.74e+04    2.04e+05      80.096
     170      51            2.04e+05 pr    9.74e+04    2.04e+05      80.401
     171      50            2.12e+05 pr    9.74e+04    2.04e+05      80.595
     172      49         INFEASIBLE  pr    9.74e+04    2.04e+05      81.223
     173      48            2.12e+05 pr    9.74e+04    2.04e+05      81.697
     174      47         INFEASIBLE  pr    9.74e+04    2.04e+05      82.087
     175      46       2    1.47e+05       9.74e+04    2.04e+05      82.140
     176      47       1    1.95e+05       9.74e+04    2.04e+05      82.191
     177      48         INFEASIBLE  pr    9.74e+04    2.04e+05      82.546
     178      47         INFEASIBLE  pr    9.74e+04    2.04e+05      82.754
     179      46       1    1.50e+05       9.74e+04    2.04e+05      82.867
     180      47       3    9.74e+04       9.74e+04    2.04e+05      82.905
     181      48       2    1.49e+05       9.74e+04    2.04e+05      83.154
     182      49       1    1.49e+05       9.74e+04    2.04e+05      83.239
     183      50            2.12e+05 pr    9.74e+04    2.04e+05      83.781
     184      49            2.12e+05 pr    9.74e+04    2.04e+05      84.619
     185      48       1    1.95e+05       9.74e+04    2.04e+05      85.847
     186      49       2    1.47e+05       9.74e+04    2.04e+05      86.232
     187      50         INFEASIBLE  pr    9.74e+04    2.04e+05      86.681
     188      49       1    1.49e+05       9.74e+04    2.04e+05      86.843
     189      50            2.12e+05 pr    9.74e+04    2.04e+05      87.642
     190      49         INFEASIBLE  pr    9.74e+04    2.04e+05      87.846
     191      48       1    1.49e+05       9.74e+04    2.04e+05      88.307
     192      49       5    9.74e+04       9.74e+04    2.04e+05      88.378
     193      50       4    9.74e+04       9.74e+04    2.04e+05      88.555
     194      51       3    1.32e+05       9.74e+04    2.04e+05      89.873
     195      52       2    1.32e+05       9.74e+04    2.04e+05      89.952
     196      53       1    1.53e+05       9.74e+04    2.04e+05      90.049
     197      54            2.62e+05 pr    9.74e+04    2.04e+05      90.739
     198      53            2.12e+05 pr    9.74e+04    2.04e+05      91.097
     199      52       1    1.51e+05       9.74e+04    2.04e+05      91.428
     200      53       4    9.74e+04       9.74e+04    2.04e+05      91.511
     201      54       3    1.47e+05       9.74e+04    2.04e+05      91.741
     202      55       2    1.47e+05       9.74e+04    2.04e+05      92.154
     203      56       1    1.53e+05       9.74e+04    2.04e+05      92.205
     204      57            2.62e+05 pr    9.74e+04    2.04e+05      92.357
     205      56            2.12e+05 pr    9.74e+04    2.04e+05      92.455
     206      55         INFEASIBLE  pr    9.74e+04    2.04e+05      92.844
     207      54       2    1.37e+05       9.74e+04    2.04e+05      94.178
     208      55         INFEASIBLE  pr    9.74e+04    2.04e+05      94.610
     209      54       1    1.95e+05       9.74e+04    2.04e+05      94.857
     210      55            2.12e+05 pr    9.74e+04    2.04e+05      95.441
     211      54         INFEASIBLE  pr    9.74e+04    2.04e+05      96.098
     212      53       1    1.45e+05       9.74e+04    2.04e+05      96.174
     213      54         INFEASIBLE  pr    9.74e+04    2.04e+05      96.583
     214      53            2.12e+05 pr    9.74e+04    2.04e+05      96.622
     215      52         INFEASIBLE  pr    9.74e+04    2.04e+05      96.822
     216      51            2.61e+05 pr    9.74e+04    2.04e+05      96.872
     217      50            2.12e+05 pr    9.74e+04    2.04e+05      96.914
     218      49       2    1.32e+05       9.74e+04    2.04e+05      98.910
     219      50       4    9.74e+04       9.74e+04    2.04e+05      98.965
     220      51       3    1.95e+05       9.74e+04    2.04e+05      99.786
     221      52       2    1.95e+05       9.74e+04    2.04e+05      99.837
     222      53       1    1.95e+05       9.74e+04    2.04e+05      99.895
     223      54            4.22e+05 pr    9.74e+04    2.04e+05      99.992
     224      53            4.21e+05 pr    9.74e+04    2.04e+05     100.425
     225      52       1    1.49e+05       9.74e+04    2.04e+05     100.492
     226      53       3    1.47e+05       9.74e+04    2.04e+05     101.072
     227      54       4    9.74e+04       9.74e+04    2.04e+05     101.124
     228      55       3    1.95e+05       9.74e+04    2.04e+05     101.810
     229      56       2    1.95e+05       9.74e+04    2.04e+05     102.019
     230      57       1    1.95e+05       9.74e+04    2.04e+05     102.058
     231      58            2.12e+05 pr    9.74e+04    2.04e+05     102.449
     232      57            2.11e+05 pr    9.74e+04    2.04e+05     102.887
     233      56       1    1.95e+05       9.74e+04    2.04e+05     102.919
     234      57       3    1.13e+05       1.13e+05    2.04e+05     103.296
     235      58       2    1.95e+05       1.13e+05    2.04e+05     104.299
     236      59            2.18e+05 pr    1.13e+05    2.04e+05     105.324
     237      58         INFEASIBLE  pr    1.13e+05    2.04e+05     105.708
     238      57       2    1.32e+05       1.32e+05    2.04e+05     105.941
     239      58       1    1.61e+05       1.32e+05    2.04e+05     105.998
     240      59            2.89e+05 pr    1.32e+05    2.04e+05     106.068
     241      58            2.12e+05 pr    1.32e+05    2.04e+05     106.122
     242      57            2.05e+05 pr    1.32e+05    2.04e+05     106.183
     243      56         INFEASIBLE  pr    1.32e+05    2.04e+05     106.442
     244      55            2.04e+05 pr    1.32e+05    2.04e+05     106.651
     245      54            2.11e+05 pr    1.32e+05    2.04e+05     107.682
     246      53       2    1.32e+05       1.32e+05    2.04e+05     108.658
     247      54         INFEASIBLE  pr    1.32e+05    2.04e+05     108.905
     248      53            2.05e+05 pr    1.32e+05    2.04e+05     109.913
     249      52         INFEASIBLE  pr    1.32e+05    2.04e+05     110.186
     250      51       2    1.32e+05       1.32e+05    2.04e+05     110.968
     251      52       1    1.61e+05       1.32e+05    2.04e+05     111.019
     252      53            2.62e+05 pr    1.32e+05    2.04e+05     111.182
     253      52            2.11e+05 pr    1.32e+05    2.04e+05     111.243
     254      51         INFEASIBLE  pr    1.32e+05    2.04e+05     111.651
     255      50       2    1.50e+05       1.32e+05    2.04e+05     111.736
     256      51       2    1.95e+05       1.32e+05    2.04e+05     112.083

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03525332820927e+05
Final integrality gap (abs / rel)   =  7.16e+04 /   3.52e-01 (35.17%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     112.10358 (   112.899 CPU time)
Time spent in evaluations (secs)    =       4.89253

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67          1.5     44729
   nlp_gf_jg         1.47          1.4     30599
  nlp_hess_l         1.26         1.25     30318
      solver          113          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600
    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
