====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.347
       2       1       7    9.74e+04     -1.80e+308                   3.937
       3       2       6    9.74e+04     -1.80e+308                   3.993
       4       3       5    9.74e+04     -1.80e+308                   4.044
       5       4       4    9.74e+04     -1.80e+308                   4.080
       6       5       3    9.74e+04     -1.80e+308                   4.123
       7       6       2    1.95e+05     -1.80e+308                   4.189
       8       7       1    1.95e+05     -1.80e+308                   4.228
       9       8         INFEASIBLE  pr  -1.80e+308                   4.350
*     10       7       0    4.64e+05  f  -1.80e+308    4.64e+05       4.625
      11       6       1    1.95e+05     -1.80e+308    4.64e+05       4.689
      12       7       7    9.74e+04       9.74e+04    4.64e+05       5.134
      13       8       4    9.74e+04       9.74e+04    4.64e+05       5.191
      14       9       2    1.95e+05       9.74e+04    4.64e+05       5.856
      15      10       3    9.74e+04       9.74e+04    4.64e+05       5.968
      16      11       6    9.74e+04       9.74e+04    4.64e+05       6.148
      17      12       5    9.74e+04       9.74e+04    4.64e+05       6.253
      18      13       4    9.74e+04       9.74e+04    4.64e+05       7.009
      19      14       3    1.95e+05       9.74e+04    4.64e+05       7.652
      20      15       2    1.36e+05       9.74e+04    4.64e+05       8.321
      21      16       1    1.95e+05       9.74e+04    4.64e+05       8.384
*     22      17       0    4.60e+05  f    9.74e+04    4.60e+05       8.555
*     23      16       0    3.07e+05  f    9.74e+04    3.07e+05      10.040
      24      15       1    1.56e+05       9.74e+04    3.07e+05      10.133
      25      16       6    9.74e+04       9.74e+04    3.07e+05      11.614
      26      17       3    1.95e+05       9.74e+04    3.07e+05      11.740
      27      18       2    1.95e+05       9.74e+04    3.07e+05      12.029
      28      19       1    1.95e+05       9.74e+04    3.07e+05      12.140
      29      20            4.66e+05 pr    9.74e+04    3.07e+05      12.293
      30      19            4.64e+05 pr    9.74e+04    3.07e+05      12.460
      31      18       1    1.95e+05       9.74e+04    3.07e+05      13.643
      32      19       3    1.53e+05       9.74e+04    3.07e+05      14.675
      33      20       2    1.95e+05       9.74e+04    3.07e+05      14.801
      34      21       1    1.95e+05       9.74e+04    3.07e+05      14.866
      35      22            4.64e+05 pr    9.74e+04    3.07e+05      14.936
      36      21            3.08e+05 pr    9.74e+04    3.07e+05      15.104
      37      20       1    1.95e+05       9.74e+04    3.07e+05      15.154
      38      21       2    1.53e+05       9.74e+04    3.07e+05      16.432
      39      22       6    9.74e+04       9.74e+04    3.07e+05      16.518
      40      23       5    9.74e+04       9.74e+04    3.07e+05      16.630
      41      24       4    9.74e+04       9.74e+04    3.07e+05      16.743
      42      25       3    9.74e+04       9.74e+04    3.07e+05      18.459
      43      26       2    1.95e+05       9.74e+04    3.07e+05      18.675
      44      27       1    1.95e+05       9.74e+04    3.07e+05      19.168
      45      28         INFEASIBLE  pr    9.74e+04    3.07e+05      19.723
*     46      27       0    2.75e+05  f    9.74e+04    2.75e+05      21.831
      47      26       1    1.95e+05       9.74e+04    2.75e+05      22.807
      48      27       2    1.95e+05       9.74e+04    2.75e+05      24.135
      49      28       4    9.74e+04       9.74e+04    2.75e+05      24.453
      50      29       3    1.95e+05       9.74e+04    2.75e+05      28.983
      51      30       2    1.95e+05       9.74e+04    2.75e+05      29.039
      52      31       1    1.95e+05       9.74e+04    2.75e+05      29.097
      53      32            4.43e+05 pr    9.74e+04    2.75e+05      29.281
      54      31            5.80e+05 pr    9.74e+04    2.75e+05      29.991
      55      30       1    1.95e+05       9.74e+04    2.75e+05      30.198
      56      31       3    1.95e+05       9.74e+04    2.75e+05      32.040
      57      32       5    9.74e+04       9.74e+04    2.75e+05      32.165
      58      33       5    9.74e+04       9.74e+04    2.75e+05      32.233
      59      34       5    9.74e+04       9.74e+04    2.75e+05      32.330
      60      35       4    9.74e+04       9.74e+04    2.75e+05      32.800
      61      36       3    9.74e+04       9.74e+04    2.75e+05      32.852
      62      37       2    1.53e+05       9.74e+04    2.75e+05      34.046
      63      38       1    1.95e+05       9.74e+04    2.75e+05      34.153
      64      39         INFEASIBLE  pr    9.74e+04    2.75e+05      35.020
      65      38         INFEASIBLE  pr    9.74e+04    2.75e+05      35.495
      66      37         INFEASIBLE  pr    9.74e+04    2.75e+05      36.592
      67      36       2    1.34e+05       9.74e+04    2.75e+05      36.812
      68      37       4    9.74e+04       9.74e+04    2.75e+05      36.978
      69      38       4    9.74e+04       9.74e+04    2.75e+05      39.547
      70      39       3    9.74e+04       9.74e+04    2.75e+05      39.884
      71      40       2    1.95e+05       9.74e+04    2.75e+05      40.097
      72      41       1    1.95e+05       9.74e+04    2.75e+05      40.150
      73      42         INFEASIBLE  pr    9.74e+04    2.75e+05      40.895
      74      41            4.59e+05 pr    9.74e+04    2.75e+05      41.102
      75      40       1    1.95e+05       9.74e+04    2.75e+05      41.287
      76      41       2    1.62e+05       9.74e+04    2.75e+05      44.294
      77      42       3    9.74e+04       9.74e+04    2.75e+05      44.352
      78      43       5    9.74e+04       9.74e+04    2.75e+05      44.438
      79      44       4    9.74e+04       9.74e+04    2.75e+05      44.548
      80      45       3    1.95e+05       9.74e+04    2.75e+05      45.767
      81      46       2    1.33e+05       9.74e+04    2.75e+05      47.230
      82      47       1    1.63e+05       9.74e+04    2.75e+05      47.796
      83      48            2.75e+05 pr    9.74e+04    2.75e+05      48.017
*     84      47       0    2.31e+05  f    9.74e+04    2.31e+05      48.219
      85      46       1    2.24e+05       9.74e+04    2.31e+05      48.291
      86      47       5    9.74e+04       9.74e+04    2.31e+05      48.366
      87      48       4    9.74e+04       9.74e+04    2.31e+05      48.428
      88      49       3    1.95e+05       9.74e+04    2.31e+05      49.020
      89      50       2    1.95e+05       9.74e+04    2.31e+05      49.654
      90      51            4.60e+05 pr    9.74e+04    2.31e+05      49.745
      91      50            2.75e+05 pr    9.74e+04    2.31e+05      49.937
      92      49       2    1.95e+05       9.74e+04    2.31e+05      50.058
      93      50       4    9.74e+04       9.74e+04    2.31e+05      50.130
      94      51       3    9.74e+04       9.74e+04    2.31e+05      50.220
      95      52       2    1.95e+05       9.74e+04    2.31e+05      51.958
      96      53       1    1.95e+05       9.74e+04    2.31e+05      52.010
*     97      54       0    2.31e+05  f    9.74e+04    2.31e+05      52.355
      98      53            2.31e+05 pr    9.74e+04    2.31e+05      53.340
      99      52       1    1.95e+05       9.74e+04    2.31e+05      55.436
     100      53       3    9.74e+04       9.74e+04    2.31e+05      55.489
     101      54       2    1.56e+05       9.74e+04    2.31e+05      55.864
     102      55       1    1.56e+05       9.74e+04    2.31e+05      55.941
     103      56            2.31e+05 pr    9.74e+04    2.31e+05      56.102
     104      55            2.31e+05 pr    9.74e+04    2.31e+05      56.613
     105      54       1    1.95e+05       9.74e+04    2.31e+05      57.393
     106      55       2    1.36e+05       9.74e+04    2.31e+05      58.081
     107      56       3    1.95e+05       9.74e+04    2.31e+05      60.778
     108      57       3    1.36e+05       9.74e+04    2.31e+05      61.109
     109      58       4    9.74e+04       9.74e+04    2.31e+05      61.405
     110      59       3    1.15e+05       9.74e+04    2.31e+05      61.575
     111      60       2    1.36e+05       9.74e+04    2.31e+05      62.265
     112      61       1    1.63e+05       9.74e+04    2.31e+05      62.360
     113      62            2.75e+05 pr    9.74e+04    2.31e+05      63.181
*    114      61       0    2.21e+05  f    9.74e+04    2.21e+05      63.775
     115      60         INFEASIBLE  pr    9.74e+04    2.21e+05      64.220
     116      59       2    1.36e+05       9.74e+04    2.21e+05      64.321
     117      60         INFEASIBLE  pr    9.74e+04    2.21e+05      65.037
     118      59            2.24e+05 pr    9.74e+04    2.21e+05      65.697
     119      58         INFEASIBLE  pr    9.74e+04    2.21e+05      66.356
     120      57            2.24e+05 pr    9.74e+04    2.21e+05      67.233
     121      56       2    1.74e+05       9.74e+04    2.21e+05      70.503
     122      57       1    1.74e+05       9.74e+04    2.21e+05      70.626
     123      58            3.08e+05 pr    9.74e+04    2.21e+05      70.731
     124      57            2.31e+05 pr    9.74e+04    2.21e+05      71.072
     125      56       1    1.74e+05       9.74e+04    2.21e+05      71.144
     126      57       3    9.74e+04       9.74e+04    2.21e+05      71.318
     127      58       4    9.74e+04       9.74e+04    2.21e+05      71.374
     128      59       3    9.74e+04       9.74e+04    2.21e+05      71.446
     129      60         FAILED -400       9.74e+04    2.21e+05      85.866
     130      61       1    1.95e+05       9.74e+04    2.21e+05      85.914
     131      62            2.31e+05 pr    9.74e+04    2.21e+05      86.446
     132      61            2.31e+05 pr    9.74e+04    2.21e+05      87.292
     133      60         INFEASIBLE  pr    9.74e+04    2.21e+05      87.886
     134      59       2    1.95e+05       9.74e+04    2.21e+05      90.507
     135      60       3    9.74e+04       9.74e+04    2.21e+05      90.570
     136      61       2    1.95e+05       9.74e+04    2.21e+05      90.825
     137      62       1    1.95e+05       9.74e+04    2.21e+05      90.977
     138      63            2.31e+05 pr    9.74e+04    2.21e+05      91.235
     139      62            2.31e+05 pr    9.74e+04    2.21e+05      92.264
     140      61       1    1.95e+05       9.74e+04    2.21e+05      92.610
     141      62       2    1.36e+05       9.74e+04    2.21e+05      93.285
     142      63       4    9.74e+04       9.74e+04    2.21e+05      93.341
     143      64       3    1.95e+05       9.74e+04    2.21e+05      94.596
     144      65       2    1.95e+05       9.74e+04    2.21e+05      94.918
     145      66       1    1.95e+05       9.74e+04    2.21e+05      94.968
     146      67            2.31e+05 pr    9.74e+04    2.21e+05      96.733
     147      66            2.28e+05 pr    9.74e+04    2.21e+05      96.977
     148      65       1    1.95e+05       9.74e+04    2.21e+05      97.020
     149      66       3    1.36e+05       9.74e+04    2.21e+05      97.487
     150      67       2    1.36e+05       9.74e+04    2.21e+05     100.396
     151      68       3    9.74e+04       9.74e+04    2.21e+05     100.693
     152      69       2    1.95e+05       9.74e+04    2.21e+05     101.035
     153      70            2.24e+05 pr    9.74e+04    2.21e+05     101.781
     154      69         INFEASIBLE  pr    9.74e+04    2.21e+05     102.343
     155      68         INFEASIBLE  pr    9.74e+04    2.21e+05     103.095
     156      67            2.24e+05 pr    9.74e+04    2.21e+05     103.353
     157      66       1    1.74e+05       9.74e+04    2.21e+05     105.241
     158      67            2.28e+05 pr    9.74e+04    2.21e+05     105.305
     159      66            2.31e+05 pr    9.74e+04    2.21e+05     105.367
     160      65       2    1.95e+05       9.74e+04    2.21e+05     105.485
     161      66            2.24e+05 pr    9.74e+04    2.21e+05     106.251
     162      65         INFEASIBLE  pr    9.74e+04    2.21e+05     106.892
     163      64       2    1.36e+05       9.74e+04    2.21e+05     107.044
     164      65       4    9.74e+04       9.74e+04    2.21e+05     107.164
     165      66       3    9.74e+04       9.74e+04    2.21e+05     107.222
     166      67       2    1.36e+05       9.74e+04    2.21e+05     109.975
     167      68       1    1.63e+05       9.74e+04    2.21e+05     110.782
     168      69            2.75e+05 pr    9.74e+04    2.21e+05     112.473
     169      68            2.31e+05 pr    9.74e+04    2.21e+05     113.210
     170      67         INFEASIBLE  pr    9.74e+04    2.21e+05     113.803
     171      66         INFEASIBLE  pr    9.74e+04    2.21e+05     114.503
     172      65       3    9.74e+04       9.74e+04    2.21e+05     114.572
     173      66       2    1.36e+05       9.74e+04    2.21e+05     118.961
     174      67       1    1.74e+05       9.74e+04    2.21e+05     122.097
     175      68            2.28e+05 pr    9.74e+04    2.21e+05     122.164
     176      67            2.31e+05 pr    9.74e+04    2.21e+05     122.404
     177      66         INFEASIBLE  pr    9.74e+04    2.21e+05     122.830
     178      65         INFEASIBLE  pr    9.74e+04    2.21e+05     123.517
     179      64            2.24e+05 pr    9.74e+04    2.21e+05     123.679
     180      63         INFEASIBLE  pr    9.74e+04    2.21e+05     124.104
     181      62            2.21e+05 pr    9.74e+04    2.21e+05     124.769
     182      61         INFEASIBLE  pr    9.74e+04    2.21e+05     125.119
     183      60       2    1.95e+05       9.74e+04    2.21e+05     125.382
     184      61       4    9.74e+04       9.74e+04    2.21e+05     125.438
     185      62       2    1.95e+05       9.74e+04    2.21e+05     126.388
     186      63       1    1.95e+05       9.74e+04    2.21e+05     126.445
     187      64            2.77e+05 pr    9.74e+04    2.21e+05     128.800
     188      63            2.75e+05 pr    9.74e+04    2.21e+05     129.162
     189      62       1    1.95e+05       9.74e+04    2.21e+05     129.214
     190      63       2    1.36e+05       9.74e+04    2.21e+05     130.552
     191      64       3    9.74e+04       9.74e+04    2.21e+05     131.113
     192      65       2    9.74e+04       9.74e+04    2.21e+05     131.207
     193      66       1    1.95e+05       9.74e+04    2.21e+05     131.512
     194      67            2.73e+05 pr    9.74e+04    2.21e+05     133.402
     195      66         INFEASIBLE  pr    9.74e+04    2.21e+05     134.174
     196      65         INFEASIBLE  pr    9.74e+04    2.21e+05     134.614
     197      64       2    9.74e+04       9.74e+04    2.21e+05     134.738
     198      65       3    9.74e+04       9.74e+04    2.21e+05     134.812
     199      66       2    1.36e+05       9.74e+04    2.21e+05     135.740
     200      67            2.24e+05 pr    9.74e+04    2.21e+05     136.127
     201      66         INFEASIBLE  pr    9.74e+04    2.21e+05     136.676
     202      65         INFEASIBLE  pr    9.74e+04    2.21e+05     137.369
     203      64         INFEASIBLE  pr    9.74e+04    2.21e+05     138.016
     204      63         INFEASIBLE  pr    9.74e+04    2.21e+05     138.816
     205      62            2.24e+05 pr    9.74e+04    2.21e+05     138.901
     206      61         INFEASIBLE  pr    9.74e+04    2.21e+05     139.614
     207      60         INFEASIBLE  pr    9.74e+04    2.21e+05     140.251
     208      59         INFEASIBLE  pr    9.74e+04    2.21e+05     140.594
     209      58       3    9.74e+04       9.74e+04    2.21e+05     140.788
     210      59       2    9.74e+04       9.74e+04    2.21e+05     140.914
     211      60       1    1.95e+05       9.74e+04    2.21e+05     141.814
     212      61            2.31e+05 pr    9.74e+04    2.21e+05     144.242
     213      60         INFEASIBLE  pr    9.74e+04    2.21e+05     144.957
     214      59         INFEASIBLE  pr    9.74e+04    2.21e+05     145.740
     215      58       2    9.74e+04       9.74e+04    2.21e+05     145.811
     216      59       1    1.56e+05       9.74e+04    2.21e+05     146.072
     217      60            2.31e+05 pr    9.74e+04    2.21e+05     146.277
     218      59         INFEASIBLE  pr    9.74e+04    2.21e+05     146.731
     219      58         INFEASIBLE  pr    9.74e+04    2.21e+05     147.314
     220      57       3    9.74e+04       9.74e+04    2.21e+05     147.530
     221      58       2    1.95e+05       9.74e+04    2.21e+05     147.623
     222      59       1    1.95e+05       9.74e+04    2.21e+05     148.222
     223      60            2.31e+05 pr    9.74e+04    2.21e+05     149.646
     224      59         INFEASIBLE  pr    9.74e+04    2.21e+05     150.220
     225      58       1    1.95e+05       9.74e+04    2.21e+05     150.267
     226      59         INFEASIBLE  pr    9.74e+04    2.21e+05     150.495
     227      58            2.31e+05 pr    9.74e+04    2.21e+05     151.076
     228      57         INFEASIBLE  pr    9.74e+04    2.21e+05     151.485
     229      56       1    1.95e+05       9.74e+04    2.21e+05     153.395
     230      57            2.31e+05 pr    9.74e+04    2.21e+05     153.709
     231      56            2.31e+05 pr    9.74e+04    2.21e+05     154.373
     232      55       1    1.95e+05       9.74e+04    2.21e+05     154.465
     233      56       2    1.95e+05       9.74e+04    2.21e+05     155.973
     234      57       1    2.21e+05       9.74e+04    2.21e+05     156.792
     235      58            2.31e+05 pr    9.74e+04    2.21e+05     157.498
     236      57            2.22e+05 pr    9.74e+04    2.21e+05     157.568
     237      56       1    1.74e+05       9.74e+04    2.21e+05     160.833
     238      57            2.24e+05 pr    9.74e+04    2.21e+05     161.371
     239      56            2.29e+05 pr    9.74e+04    2.21e+05     161.441
     240      55            2.31e+05 pr    9.74e+04    2.21e+05     162.483
     241      54            2.31e+05 pr    9.74e+04    2.21e+05     162.848
     242      53         INFEASIBLE  pr    9.74e+04    2.21e+05     163.251
     243      52       1    1.65e+05       9.74e+04    2.21e+05     163.693
     244      53            2.30e+05 pr    9.74e+04    2.21e+05     163.935
     245      52            2.31e+05 pr    9.74e+04    2.21e+05     163.991
     246      51         INFEASIBLE  pr    9.74e+04    2.21e+05     164.483
     247      50            2.31e+05 pr    9.74e+04    2.21e+05     164.990
     248      49         INFEASIBLE  pr    9.74e+04    2.21e+05     165.346
     249      48            2.24e+05 pr    9.74e+04    2.21e+05     166.105
     250      47       1    1.71e+05       9.74e+04    2.21e+05     169.602
     251      48            2.29e+05 pr    9.74e+04    2.21e+05     169.783
     252      47            2.31e+05 pr    9.74e+04    2.21e+05     169.889
     253      46            2.31e+05 pr    9.74e+04    2.21e+05     170.546
     254      45            2.31e+05 pr    9.74e+04    2.21e+05     170.618
     255      44         INFEASIBLE  pr    9.74e+04    2.21e+05     171.312
     256      43       2    1.36e+05       9.74e+04    2.21e+05     180.391

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21334645447700e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   5.60e-01 (56.01%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     180.40955 (   181.124 CPU time)
Time spent in evaluations (secs)    =       7.46377

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.51          2.2     47032
   nlp_gf_jg         2.15         2.09     31997
  nlp_hess_l         1.85         1.83     31818
      solver          181          180         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2286
    1.0000         0    0.2114
         0         0    0.3486
         0    1.0000    0.2114

Removed Variables within Vanished Phases
===================================================
 
