====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.264
       2       1       7    9.74e+04       9.74e+04                   0.298
       3       2       6    9.74e+04       9.74e+04                   0.326
       4       3       5    9.74e+04       9.74e+04                   0.376
       5       4       4    9.74e+04       9.74e+04                   0.446
       6       5       3    9.74e+04       9.74e+04                   0.472
       7       6       2    9.74e+04       9.74e+04                   0.493
       8       7       1    1.95e+05       9.74e+04                   0.520
       9       8         INFEASIBLE  pr    9.74e+04                   1.087
*     10       7       0    2.03e+05  f    9.74e+04    2.03e+05       1.196
      11       6       1    1.01e+05       9.74e+04    2.03e+05       1.281
      12       7       5    9.74e+04       9.74e+04    2.03e+05       1.654
      13       8       6    9.74e+04       9.74e+04    2.03e+05       1.697
      14       9       5    9.74e+04       9.74e+04    2.03e+05       1.745
      15      10       4    9.74e+04       9.74e+04    2.03e+05       1.793
      16      11       3    9.74e+04       9.74e+04    2.03e+05       1.840
      17      12       2    9.74e+04       9.74e+04    2.03e+05       1.885
      18      13       1    1.95e+05       9.74e+04    2.03e+05       2.316
      19      14            2.03e+05 pr    9.74e+04    2.03e+05       2.376
*     20      13       0    1.95e+05  f    9.74e+04    1.95e+05       2.447
      21      12       1    1.01e+05       9.74e+04    1.95e+05       2.838
      22      13       3    9.74e+04       9.74e+04    1.95e+05       2.886
      23      14       5    9.74e+04       9.74e+04    1.95e+05       2.935
      24      15       4    9.74e+04       9.74e+04    1.95e+05       3.621
      25      16       3    9.74e+04       9.74e+04    1.95e+05       3.670
      26      17            1.95e+05 pr    9.74e+04    1.95e+05       4.127
      27      16         INFEASIBLE  pr    9.74e+04    1.95e+05       4.360
      28      15       3    9.74e+04       9.74e+04    1.95e+05       4.602
      29      16       4    1.01e+05       9.74e+04    1.95e+05       4.684
      30      17       2    9.74e+04       9.74e+04    1.95e+05       4.722
      31      18       7    9.74e+04       9.74e+04    1.95e+05       4.815
      32      19       3    9.74e+04       9.74e+04    1.95e+05       4.863
      33      20            1.95e+05 pr    9.74e+04    1.95e+05       5.035
      34      19       2    9.97e+04       9.74e+04    1.95e+05       5.232
      35      20            1.95e+05 pr    9.74e+04    1.95e+05       5.353
      36      19       1    9.97e+04       9.74e+04    1.95e+05       5.417
*     37      20       0    1.01e+05  f    9.74e+04    1.01e+05       5.525
      38      19         INFEASIBLE  pr    9.74e+04    1.01e+05       6.045
      39      18       6    9.74e+04       9.74e+04    1.01e+05       6.231
      40      19       5    9.74e+04       9.74e+04    1.01e+05       6.354
      41      20       4    9.74e+04       9.74e+04    1.01e+05       6.425
      42      21            1.95e+05 pr    9.74e+04    1.01e+05       6.662
      43      20       3    9.94e+04       9.74e+04    1.01e+05       6.800
      44      21       2    9.97e+04       9.74e+04    1.01e+05       7.051
      45      22            1.01e+05 pr    9.74e+04    1.01e+05       7.109
      46      21            1.01e+05 pr    9.74e+04    1.01e+05       7.646
      47      20       2    9.97e+04       9.74e+04    1.01e+05       7.845
      48      21       4    9.74e+04       9.74e+04    1.01e+05       7.978
      49      22       3    9.74e+04       9.74e+04    1.01e+05       8.094
      50      23       2    9.97e+04       9.74e+04    1.01e+05       8.579
      51      24            1.01e+05 pr    9.74e+04    1.01e+05       8.864
      52      23            1.01e+05 pr    9.74e+04    1.01e+05       8.995
      53      22       2    9.97e+04       9.74e+04    1.01e+05       9.141
      54      23            1.01e+05 pr    9.74e+04    1.01e+05       9.762
      55      22            1.01e+05 pr    9.74e+04    1.01e+05       9.843
      56      21            1.01e+05 pr    9.74e+04    1.01e+05       9.974
      57      20            1.01e+05 pr    9.74e+04    1.01e+05      10.084
      58      19            1.01e+05 pr    9.74e+04    1.01e+05      10.179
      59      18       5    9.74e+04       9.74e+04    1.01e+05      10.233
      60      19       4    9.74e+04       9.74e+04    1.01e+05      10.463
      61      20            1.95e+05 pr    9.74e+04    1.01e+05      10.546
      62      19       3    9.94e+04       9.74e+04    1.01e+05      10.874
      63      20       2    9.94e+04       9.74e+04    1.01e+05      11.715
      64      21       1    9.94e+04       9.74e+04    1.01e+05      11.751
      65      22            1.95e+05 pr    9.74e+04    1.01e+05      11.866
      66      21            1.01e+05 pr    9.74e+04    1.01e+05      12.278
      67      20       1    9.94e+04       9.74e+04    1.01e+05      12.320
      68      21       4    9.74e+04       9.74e+04    1.01e+05      12.385
      69      22       3    9.74e+04       9.74e+04    1.01e+05      12.460
      70      23       2    9.94e+04       9.74e+04    1.01e+05      12.610
      71      24       1    9.94e+04       9.74e+04    1.01e+05      12.983
      72      25            1.95e+05 pr    9.74e+04    1.01e+05      13.045
      73      24            1.01e+05 pr    9.74e+04    1.01e+05      13.198
      74      23       1    9.94e+04       9.74e+04    1.01e+05      13.333
      75      24       3    9.74e+04       9.74e+04    1.01e+05      13.402
      76      25       2    9.94e+04       9.74e+04    1.01e+05      13.472
      77      26            1.95e+05 pr    9.74e+04    1.01e+05      13.862
      78      25       1    9.97e+04       9.74e+04    1.01e+05      14.666
      79      26            1.01e+05 pr    9.74e+04    1.01e+05      14.715
      80      25            1.01e+05 pr    9.74e+04    1.01e+05      14.796
      81      24         INFEASIBLE  pr    9.74e+04    1.01e+05      15.505
      82      23            1.95e+05 pr    9.74e+04    1.01e+05      15.622
      83      22            1.01e+05 pr    9.74e+04    1.01e+05      15.752
      84      21       2    9.94e+04       9.74e+04    1.01e+05      15.959
      85      22            1.95e+05 pr    9.74e+04    1.01e+05      16.335
      86      21       1    9.94e+04       9.74e+04    1.01e+05      16.435
      87      22            1.95e+05 pr    9.74e+04    1.01e+05      17.481
      88      21            1.01e+05 pr    9.74e+04    1.01e+05      17.598
      89      20       1    9.94e+04       9.74e+04    1.01e+05      17.814
      90      21            1.01e+05 pr    9.74e+04    1.01e+05      17.934
      91      20            1.01e+05 pr    9.74e+04    1.01e+05      17.987
      92      19            1.95e+05 pr    9.74e+04    1.01e+05      18.314
      93      18            1.95e+05 pr    9.74e+04    1.01e+05      18.846
      94      17         INFEASIBLE  pr    9.74e+04    1.01e+05      21.119
      95      16       2    9.97e+04       9.74e+04    1.01e+05      21.234
      96      17       2    9.74e+04       9.74e+04    1.01e+05      21.297
      97      18            1.01e+05 pr    9.74e+04    1.01e+05      21.818
      98      17            1.95e+05 pr    9.74e+04    1.01e+05      22.463
      99      16            1.01e+05 pr    9.74e+04    1.01e+05      22.556
     100      15       1    9.97e+04       9.74e+04    1.01e+05      22.615
     101      16            1.01e+05 pr    9.74e+04    1.01e+05      22.824
     102      15            1.01e+05 pr    9.74e+04    1.01e+05      23.042
     103      14       1    9.97e+04       9.74e+04    1.01e+05      23.224
     104      15       2    9.74e+04       9.74e+04    1.01e+05      24.140
     105      16       1    9.94e+04       9.74e+04    1.01e+05      24.232
     106      17            1.95e+05 pr    9.74e+04    1.01e+05      24.615
     107      16            1.01e+05 pr    9.74e+04    1.01e+05      25.197
     108      15         INFEASIBLE  pr    9.74e+04    1.01e+05      25.728
     109      14            1.01e+05 pr    9.74e+04    1.01e+05      25.822
     110      13            1.01e+05 pr    9.74e+04    1.01e+05      26.031
     111      12       6    9.74e+04       9.74e+04    1.01e+05      26.098
     112      13       5    9.74e+04       9.74e+04    1.01e+05      26.260
     113      14       4    9.74e+04       9.74e+04    1.01e+05      27.992
     114      15       3    9.74e+04       9.74e+04    1.01e+05      28.121
     115      16       2    9.74e+04       9.74e+04    1.01e+05      28.226
     116      17            1.95e+05 pr    9.74e+04    1.01e+05      28.484
     117      16            1.01e+05 pr    9.74e+04    1.01e+05      28.645
     118      15       2    9.74e+04       9.74e+04    1.01e+05      28.695
     119      16            1.95e+05 pr    9.74e+04    1.01e+05      28.761
     120      15       1    9.94e+04       9.74e+04    1.01e+05      28.915
     121      16            1.95e+05 pr    9.74e+04    1.01e+05      29.287
     122      15         INFEASIBLE  pr    9.74e+04    1.01e+05      29.553
     123      14       3    9.74e+04       9.74e+04    1.01e+05      29.612
     124      15       5    9.74e+04       9.74e+04    1.01e+05      29.688
     125      16       4    9.74e+04       9.74e+04    1.01e+05      29.877
     126      17       3    9.74e+04       9.74e+04    1.01e+05      30.006
     127      18       2    9.97e+04       9.74e+04    1.01e+05      30.742
     128      19       1    9.97e+04       9.74e+04    1.01e+05      30.837
     129      20            1.01e+05 pr    9.74e+04    1.01e+05      30.888
     130      19            1.01e+05 pr    9.74e+04    1.01e+05      31.355
     131      18       1    9.97e+04       9.74e+04    1.01e+05      31.400
     132      19       2    9.74e+04       9.74e+04    1.01e+05      31.562
     133      20       1    9.94e+04       9.74e+04    1.01e+05      31.641
     134      21            1.95e+05 pr    9.74e+04    1.01e+05      32.577
     135      20            1.01e+05 pr    9.74e+04    1.01e+05      33.270
     136      19            1.01e+05 pr    9.74e+04    1.01e+05      33.537
     137      18            1.01e+05 pr    9.74e+04    1.01e+05      33.576
     138      17            1.01e+05 pr    9.74e+04    1.01e+05      33.650
     139      16       3    9.74e+04       9.74e+04    1.01e+05      33.705
     140      17       4    9.74e+04       9.74e+04    1.01e+05      34.266
     141      18       4    9.74e+04       9.74e+04    1.01e+05      34.775
     142      19       3    9.74e+04       9.74e+04    1.01e+05      34.842
     143      20            1.95e+05 pr    9.74e+04    1.01e+05      35.097
     144      19       2    9.94e+04       9.74e+04    1.01e+05      35.439
     145      20            1.95e+05 pr    9.74e+04    1.01e+05      35.742
     146      19       1    9.97e+04       9.74e+04    1.01e+05      35.853
     147      20            1.01e+05 pr    9.74e+04    1.01e+05      35.894
     148      19            1.01e+05 pr    9.74e+04    1.01e+05      35.969
     149      18       3    9.74e+04       9.74e+04    1.01e+05      36.044
     150      19       4    9.74e+04       9.74e+04    1.01e+05      36.604
     151      20       3    9.74e+04       9.74e+04    1.01e+05      36.708
     152      21       2    9.74e+04       9.74e+04    1.01e+05      36.822
     153      22            1.95e+05 pr    9.74e+04    1.01e+05      36.913
     154      21       1    9.94e+04       9.74e+04    1.01e+05      37.291
     155      22            1.95e+05 pr    9.74e+04    1.01e+05      39.513
     156      21            1.01e+05 pr    9.74e+04    1.01e+05      40.009
     157      20       2    9.74e+04       9.74e+04    1.01e+05      40.086
     158      21       3    9.74e+04       9.74e+04    1.01e+05      40.244
     159      22       2    9.74e+04       9.74e+04    1.01e+05      40.328
     160      23       1    9.97e+04       9.74e+04    1.01e+05      40.906
     161      24            1.01e+05 pr    9.74e+04    1.01e+05      40.986
     162      23            1.01e+05 pr    9.74e+04    1.01e+05      41.534
     163      22         INFEASIBLE  pr    9.74e+04    1.01e+05      42.247
     164      21       2    9.74e+04       9.74e+04    1.01e+05      42.318
     165      22       1    9.97e+04       9.74e+04    1.01e+05      42.390
     166      23            1.01e+05 pr    9.74e+04    1.01e+05      42.437
     167      22         INFEASIBLE  pr    9.74e+04    1.01e+05      43.040
     168      21         INFEASIBLE  pr    9.74e+04    1.01e+05      43.353
     169      20       1    9.97e+04       9.74e+04    1.01e+05      43.448
     170      21            1.01e+05 pr    9.74e+04    1.01e+05      43.496
     171      20         INFEASIBLE  pr    9.74e+04    1.01e+05      43.950
     172      19       1    9.94e+04       9.74e+04    1.01e+05      44.366
     173      20       3    9.94e+04       9.74e+04    1.01e+05      44.569
     174      21       2    9.94e+04       9.74e+04    1.01e+05      44.624
     175      22            1.01e+05 pr    9.74e+04    1.01e+05      44.678
     176      21       1    9.94e+04       9.74e+04    1.01e+05      44.732
     177      22            1.95e+05 pr    9.74e+04    1.01e+05      45.593
     178      21            1.01e+05 pr    9.74e+04    1.01e+05      45.836
     179      20       2    9.94e+04       9.74e+04    1.01e+05      45.887
     180      21       3    9.74e+04       9.74e+04    1.01e+05      46.689
     181      22       2    9.74e+04       9.74e+04    1.01e+05      47.540
     182      23       1    9.94e+04       9.74e+04    1.01e+05      47.605
     183      24         INFEASIBLE  pr    9.74e+04    1.01e+05      48.168
     184      23         INFEASIBLE  pr    9.74e+04    1.01e+05      48.712
     185      22       1    9.94e+04       9.74e+04    1.01e+05      48.919
     186      23       2    9.74e+04       9.74e+04    1.01e+05      50.289
     187      24       1    9.94e+04       9.74e+04    1.01e+05      50.379
     188      25            1.95e+05 pr    9.74e+04    1.01e+05      50.674
     189      24            1.01e+05 pr    9.74e+04    1.01e+05      51.024
     190      23         INFEASIBLE  pr    9.74e+04    1.01e+05      51.649
     191      22            1.96e+05 pr    9.74e+04    1.01e+05      54.692
     192      21         INFEASIBLE  pr    9.74e+04    1.01e+05      55.497
     193      20            1.01e+05 pr    9.74e+04    1.01e+05      55.542
     194      19       1    9.94e+04       9.74e+04    1.01e+05      55.597
     195      20            1.01e+05 pr    9.74e+04    1.01e+05      56.211
     196      19            1.01e+05 pr    9.74e+04    1.01e+05      56.300
     197      18            1.95e+05 pr    9.74e+04    1.01e+05      57.164
     198      17         INFEASIBLE  pr    9.74e+04    1.01e+05      58.026
     199      16            1.95e+05 pr    9.74e+04    1.01e+05      58.652
     200      15       2    9.94e+04       9.74e+04    1.01e+05      58.759
     201      16       1    9.97e+04       9.74e+04    1.01e+05      58.832
     202      17            1.01e+05 pr    9.74e+04    1.01e+05      58.878
     203      16            1.01e+05 pr    9.74e+04    1.01e+05      60.170
     204      15       1    9.97e+04       9.74e+04    1.01e+05      60.235
     205      16       2    9.74e+04       9.74e+04    1.01e+05      60.310
     206      17            1.95e+05 pr    9.74e+04    1.01e+05      60.483
     207      16         INFEASIBLE  pr    9.74e+04    1.01e+05      61.385
     208      15            1.01e+05 pr    9.74e+04    1.01e+05      61.431
     209      14            1.95e+05 pr    9.74e+04    1.01e+05      61.738
     210      13       2    9.74e+04       9.74e+04    1.01e+05      61.791
     211      14       1    9.97e+04       9.74e+04    1.01e+05      62.155
     212      15            1.01e+05 pr    9.74e+04    1.01e+05      62.203
     213      14            1.01e+05 pr    9.74e+04    1.01e+05      62.245
     214      13         INFEASIBLE  pr    9.74e+04    1.01e+05      63.374
     215      12       2    9.97e+04       9.74e+04    1.01e+05      64.326
     216      13       1    9.97e+04       9.74e+04    1.01e+05      64.385
     217      14            1.01e+05 pr    9.74e+04    1.01e+05      64.448
     218      13            1.01e+05 pr    9.74e+04    1.01e+05      64.578
     219      12       1    9.97e+04       9.74e+04    1.01e+05      64.649
     220      13       4    9.74e+04       9.74e+04    1.01e+05      64.853
     221      14       2    9.94e+04       9.74e+04    1.01e+05      64.952
     222      15       3    9.74e+04       9.74e+04    1.01e+05      65.252
     223      16       2    9.97e+04       9.74e+04    1.01e+05      65.721
     224      17            1.95e+05 pr    9.74e+04    1.01e+05      66.565
     225      16            1.95e+05 pr    9.74e+04    1.01e+05      68.738
     226      15       2    9.94e+04       9.74e+04    1.01e+05      69.907
     227      16       3    9.74e+04       9.74e+04    1.01e+05      70.256
     228      17       2    9.74e+04       9.74e+04    1.01e+05      70.900
     229      18       1    9.97e+04       9.74e+04    1.01e+05      71.798
     230      19            1.01e+05 pr    9.74e+04    1.01e+05      71.854
     231      18         INFEASIBLE  pr    9.74e+04    1.01e+05      72.441
     232      17       1    9.94e+04       9.74e+04    1.01e+05      72.932
     233      18       2    9.74e+04       9.74e+04    1.01e+05      73.112
     234      19       2    9.94e+04       9.74e+04    1.01e+05      73.167
     235      20            1.95e+05 pr    9.74e+04    1.01e+05      73.323
     236      19            1.95e+05 pr    9.74e+04    1.01e+05      73.863
     237      18       1    9.97e+04       9.74e+04    1.01e+05      73.947
     238      19            1.01e+05 pr    9.74e+04    1.01e+05      75.473
     239      18            1.01e+05 pr    9.74e+04    1.01e+05      75.548
     240      17         INFEASIBLE  pr    9.74e+04    1.01e+05      76.310
     241      16            1.95e+05 pr    9.74e+04    1.01e+05      76.585
     242      15         INFEASIBLE  pr    9.74e+04    1.01e+05      77.586
     243      14       1    9.94e+04       9.74e+04    1.01e+05      79.151
     244      15            1.95e+05 pr    9.74e+04    1.01e+05      79.546
     245      14            1.01e+05 pr    9.74e+04    1.01e+05      80.340
     246      13       1    9.94e+04       9.74e+04    1.01e+05      80.456
     247      14         INFEASIBLE  pr    9.74e+04    1.01e+05      80.940
     248      13            1.01e+05 pr    9.74e+04    1.01e+05      81.000
     249      12            1.95e+05 pr    9.74e+04    1.01e+05      81.463
     250      11            1.01e+05 pr    9.74e+04    1.01e+05      81.505
     251      10       1    9.94e+04       9.74e+04    1.01e+05      81.578
     252      11            1.01e+05 pr    9.74e+04    1.01e+05      81.824
     253      10         INFEASIBLE  pr    9.74e+04    1.01e+05      82.322
     254       9            1.01e+05 pr    9.74e+04    1.01e+05      82.369
     255       8         INFEASIBLE  pr    9.74e+04    1.01e+05      82.737
     256       5            2.03e+05 pr    9.74e+04    1.01e+05      82.786

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      82.80512 (    83.396 CPU time)
Time spent in evaluations (secs)    =       3.31668

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.09     24036
   nlp_gf_jg        0.968        0.894     13843
  nlp_hess_l        0.776        0.767     13472
      solver         83.4         82.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
