====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (105 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         50
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        277
    fixed:                                            3
    free:                                           279
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 420 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.201
*      8       5       0    1.87e+05  f    4.87e+04    1.87e+05       0.657
*     13       6       0    1.87e+05  f    4.87e+04    1.87e+05       1.287
*     14       5       0    9.39e+04  f    4.87e+04    9.39e+04       1.330
      49       0            1.26e+05       9.39e+04    9.39e+04       4.812
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39361787069318e+04
Final integrality gap (abs / rel)   = -3.91e-06 /  -4.17e-11 (-0.00%)
# of nodes processed                =       49
# of subproblems processed          =       52
Total program time (secs)           =       4.82197 (     4.756 CPU time)
Time spent in evaluations (secs)    =       0.21181

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0613       0.0592      2908
   nlp_gf_jg       0.0653       0.0651      2327
  nlp_hess_l       0.0558       0.0557      2241
      solver         4.76         4.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
