====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.280e+00
*  iter =      2: Iinf =      0, FeasError =   4.528e-08, Obj =   1.353e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.35e+05       2.053
       2       1       5    4.87e+04     -1.80e+308    1.35e+05       2.171
       3       2       5    4.87e+04       4.87e+04    1.35e+05       2.239
       4       3       4    4.87e+04       4.87e+04    1.35e+05       2.270
       5       4       4    4.87e+04       4.87e+04    1.35e+05       2.320
       6       5       3    4.87e+04       4.87e+04    1.35e+05       2.354
       7       6       3    4.87e+04       4.87e+04    1.35e+05       2.393
       8       7       2    4.87e+04       4.87e+04    1.35e+05       2.437
       9       8       2    4.87e+04       4.87e+04    1.35e+05       2.473
      10       9       1    9.74e+04       4.87e+04    1.35e+05       2.518
      11      10       1    9.96e+04       4.87e+04    1.35e+05       2.619
      12      11       2    4.87e+04       4.87e+04    1.35e+05       2.641
      13      12       1    9.74e+04       4.87e+04    1.35e+05       2.668
      14      13       1    1.35e+05       4.87e+04    1.35e+05       2.741
      15      14       2    4.87e+04       4.87e+04    1.35e+05       2.789
      16      15       1    9.74e+04       4.87e+04    1.35e+05       2.857
      17      16       1    9.96e+04       4.87e+04    1.35e+05       3.192
      18      17       1    9.74e+04       4.87e+04    1.35e+05       3.252
      19      18         INFEASIBLE  pr    4.87e+04    1.35e+05       3.599
      20      17       3    4.87e+04       4.87e+04    1.35e+05       3.632
      21      18       2    4.87e+04       4.87e+04    1.35e+05       3.659
      22      19       1    9.74e+04       4.87e+04    1.35e+05       3.689
      23      20       1    9.99e+04       4.87e+04    1.35e+05       3.753
      24      21       2    4.87e+04       4.87e+04    1.35e+05       3.783
      25      22       3    4.87e+04       4.87e+04    1.35e+05       3.821
      26      23       2    4.87e+04       4.87e+04    1.35e+05       3.853
      27      24       2    4.87e+04       4.87e+04    1.35e+05       3.882
      28      25       1    8.05e+04       4.87e+04    1.35e+05       3.918
      29      26         INFEASIBLE  pr    4.87e+04    1.35e+05       4.164
      30      25       4    4.87e+04       4.87e+04    1.35e+05       4.202
      31      26       4    4.87e+04       4.87e+04    1.35e+05       4.239
      32      27       3    4.87e+04       4.87e+04    1.35e+05       4.309
      33      28       2    4.87e+04       4.87e+04    1.35e+05       4.335
      34      29       1    9.74e+04       4.87e+04    1.35e+05       4.362
      35      30         INFEASIBLE  pr    4.87e+04    1.35e+05       4.611
      36      29       2    4.87e+04       4.87e+04    1.35e+05       4.642
      37      30       3    4.87e+04       4.87e+04    1.35e+05       4.675
      38      31       1    8.48e+04       4.87e+04    1.35e+05       4.714
      39      32         INFEASIBLE  pr    4.87e+04    1.35e+05       5.273
      40      31       2    4.87e+04       4.87e+04    1.35e+05       5.319
      41      32       1    8.48e+04       4.87e+04    1.35e+05       5.361
      42      33         INFEASIBLE  pr    4.87e+04    1.35e+05       5.676
      43      32       2    4.87e+04       4.87e+04    1.35e+05       5.718
      44      33       1    8.48e+04       4.87e+04    1.35e+05       5.821
      45      34         INFEASIBLE  pr    4.87e+04    1.35e+05       6.036
      46      33       1    8.48e+04       4.87e+04    1.35e+05       6.114
      47      34       1    1.35e+05       4.87e+04    1.35e+05       6.235
      48      35       3    4.87e+04       4.87e+04    1.35e+05       6.267
      49      36       2    4.87e+04       4.87e+04    1.35e+05       6.298
      50      37       1    9.74e+04       4.87e+04    1.35e+05       6.352
      51      38       1    1.35e+05       4.87e+04    1.35e+05       6.524
      52      39       2    4.87e+04       4.87e+04    1.35e+05       6.554
      53      40       3    4.87e+04       4.87e+04    1.35e+05       6.589
      54      41       2    4.87e+04       4.87e+04    1.35e+05       6.627
      55      42       2    4.87e+04       4.87e+04    1.35e+05       6.655
      56      43       1    8.48e+04       4.87e+04    1.35e+05       6.691
      57      44         INFEASIBLE  pr    4.87e+04    1.35e+05       7.005
      58      43       1    8.48e+04       4.87e+04    1.35e+05       7.302
      59      44         INFEASIBLE  pr    4.87e+04    1.35e+05       7.738
      60      43       1    9.74e+04       4.87e+04    1.35e+05       7.799
      61      44         INFEASIBLE  pr    4.87e+04    1.35e+05       8.008
      62      43       1    9.74e+04       4.87e+04    1.35e+05       8.062
      63      44         INFEASIBLE  pr    8.05e+04    1.35e+05       8.261
      64      43            1.35e+05 pr    8.05e+04    1.35e+05       8.294

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438696107e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   4.05e-01 (40.49%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.31361 (     8.327 CPU time)
Time spent in evaluations (secs)    =       0.34941

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.107      3415
   nlp_gf_jg        0.105        0.101      2293
  nlp_hess_l       0.0809       0.0802      2126
      solver         8.33         8.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
