====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   1.120e+00
   iter =      3: Iinf =      2, FeasError =   1.120e+00
*  iter =      4: Iinf =      0, FeasError =   2.488e-09, Obj =   1.109e+05
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    1.11e+05      10.359
       2       1       5    4.87e+04       4.87e+04    1.11e+05      10.393
       3       2       4    4.87e+04       4.87e+04    1.11e+05      10.416
       4       3       4    4.87e+04       4.87e+04    1.11e+05      10.462
       5       4       3    4.87e+04       4.87e+04    1.11e+05      10.480
       6       5       2    4.87e+04       4.87e+04    1.11e+05      10.497
       7       6       2    4.87e+04       4.87e+04    1.11e+05      10.524
       8       7       1    9.74e+04       4.87e+04    1.11e+05      10.542
       9       8       1    1.11e+05       4.87e+04    1.11e+05      10.621
      10       9       3    4.87e+04       4.87e+04    1.11e+05      10.664
      11      10       1    9.74e+04       4.87e+04    1.11e+05      10.702
      12      11       1    1.11e+05       4.87e+04    1.11e+05      11.357
      13      12       5    4.87e+04       4.87e+04    1.11e+05      11.401
      14      13       3    4.87e+04       4.87e+04    1.11e+05      11.434
      15      14       2    4.87e+04       4.87e+04    1.11e+05      11.471
      16      15       1    9.74e+04       4.87e+04    1.11e+05      11.502
      17      16       1    1.11e+05       4.87e+04    1.11e+05      11.803
      18      17       2    4.87e+04       4.87e+04    1.11e+05      11.833
      19      18       3    4.87e+04       4.87e+04    1.11e+05      11.870
      20      19       2    4.87e+04       4.87e+04    1.11e+05      11.903
      21      20       1    9.74e+04       4.87e+04    1.11e+05      11.934
      22      21         INFEASIBLE  pr    4.87e+04    1.11e+05      12.165
      23      20       2    4.87e+04       4.87e+04    1.11e+05      12.199
      24      21       1    7.60e+04       4.87e+04    1.11e+05      12.344
      25      22         INFEASIBLE  pr    4.87e+04    1.11e+05      12.615
      26      21       2    4.87e+04       4.87e+04    1.11e+05      12.646
      27      22       1    9.74e+04       4.87e+04    1.11e+05      12.707
      28      23       1    1.11e+05       4.87e+04    1.11e+05      12.914
      29      24       2    4.87e+04       4.87e+04    1.11e+05      12.954
      30      25       4    4.87e+04       4.87e+04    1.11e+05      12.988
      31      26       3    4.87e+04       4.87e+04    1.11e+05      13.018
      32      27       2    4.87e+04       4.87e+04    1.11e+05      13.047
      33      28       1    9.74e+04       4.87e+04    1.11e+05      13.072
      34      29       1    1.11e+05       4.87e+04    1.11e+05      13.538
      35      30       2    4.87e+04       4.87e+04    1.11e+05      13.564
      36      31       1    9.74e+04       4.87e+04    1.11e+05      13.594
      37      32         INFEASIBLE  pr    4.87e+04    1.11e+05      13.961
      38      31       3    4.87e+04       4.87e+04    1.11e+05      13.995
      39      32       2    4.87e+04       4.87e+04    1.11e+05      14.028
      40      33       2    4.87e+04       4.87e+04    1.11e+05      14.060
      41      34       1    9.74e+04       4.87e+04    1.11e+05      14.151
      42      35         INFEASIBLE  pr    4.87e+04    1.11e+05      14.411
      43      34       4    4.87e+04       4.87e+04    1.11e+05      14.463
      44      35       3    4.87e+04       4.87e+04    1.11e+05      14.487
      45      36       3    4.87e+04       4.87e+04    1.11e+05      14.511
      46      37       2    4.87e+04       4.87e+04    1.11e+05      14.562
      47      38       2    4.87e+04       4.87e+04    1.11e+05      14.583
      48      39       1    7.60e+04       4.87e+04    1.11e+05      14.613
      49      40         INFEASIBLE  pr    4.87e+04    1.11e+05      14.784
      50      39       1    7.60e+04       4.87e+04    1.11e+05      14.815
      51      40         INFEASIBLE  pr    4.87e+04    1.11e+05      14.944
      52      39       2    4.87e+04       4.87e+04    1.11e+05      14.979
      53      40       2    4.87e+04       4.87e+04    1.11e+05      15.011
      54      41       1    7.60e+04       4.87e+04    1.11e+05      15.085
      55      42         INFEASIBLE  pr    4.87e+04    1.11e+05      15.323
      56      41       1    7.60e+04       4.87e+04    1.11e+05      15.418
      57      42       1    1.11e+05       4.87e+04    1.11e+05      15.539
      58      43       1    7.60e+04       4.87e+04    1.11e+05      15.586
      59      44       1    1.11e+05       4.87e+04    1.11e+05      15.698
      60      45       1    7.60e+04       4.87e+04    1.11e+05      15.850
      61      46         INFEASIBLE  pr    4.87e+04    1.11e+05      16.069
      62      45       1    9.74e+04       4.87e+04    1.11e+05      16.106
      63      46         INFEASIBLE  pr    7.60e+04    1.11e+05      16.635
      64      45            1.11e+05 pr    7.60e+04    1.11e+05      16.762

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937663931082e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   3.15e-01 (31.51%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      16.78096 (    16.851 CPU time)
Time spent in evaluations (secs)    =       0.47736

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.135      4906
   nlp_gf_jg        0.147        0.141      3650
  nlp_hess_l        0.124         0.12      3493
      solver         16.9         16.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
