====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   1.360e+00
*  iter =      2: Iinf =      0, FeasError =   1.665e-15, Obj =   1.521e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.52e+05       4.609
       2       1       5    4.87e+04     -1.80e+308    1.52e+05       4.672
       3       2       5    4.87e+04       4.87e+04    1.52e+05       4.727
       4       3       4    4.87e+04       4.87e+04    1.52e+05       4.781
       5       4       3    4.87e+04       4.87e+04    1.52e+05       4.823
       6       5       3    4.87e+04       4.87e+04    1.52e+05       4.877
       7       6       2    4.87e+04       4.87e+04    1.52e+05       4.931
       8       7       2    4.87e+04       4.87e+04    1.52e+05       4.972
       9       8       1    9.11e+04       4.87e+04    1.52e+05       5.015
      10       9         INFEASIBLE  pr    4.87e+04    1.52e+05       5.450
      11       8       4    4.87e+04       4.87e+04    1.52e+05       5.490
      12       9       3    4.87e+04       4.87e+04    1.52e+05       5.535
      13      10       3    4.87e+04       4.87e+04    1.52e+05       5.569
      14      11       2    4.87e+04       4.87e+04    1.52e+05       5.612
      15      12       2    4.87e+04       4.87e+04    1.52e+05       5.728
      16      13       1    9.11e+04       4.87e+04    1.52e+05       5.767
      17      14         INFEASIBLE  pr    4.87e+04    1.52e+05       6.174
      18      13       1    9.74e+04       4.87e+04    1.52e+05       6.225
      19      14         INFEASIBLE  pr    4.87e+04    1.52e+05       6.761
      20      13       2    4.87e+04       4.87e+04    1.52e+05       6.807
      21      14       2    4.87e+04       4.87e+04    1.52e+05       6.845
      22      15       1    9.74e+04       4.87e+04    1.52e+05       7.027
      23      16         INFEASIBLE  pr    4.87e+04    1.52e+05       7.442
      24      15       4    4.87e+04       4.87e+04    1.52e+05       7.470
      25      16       4    4.87e+04       4.87e+04    1.52e+05       7.523
      26      17       2    4.87e+04       4.87e+04    1.52e+05       7.571
      27      18       2    4.87e+04       4.87e+04    1.52e+05       7.615
      28      19       1    9.74e+04       4.87e+04    1.52e+05       7.672
      29      20         INFEASIBLE  pr    4.87e+04    1.52e+05       8.260
      30      19       1    9.74e+04       4.87e+04    1.52e+05       8.375
      31      20       1    1.14e+05       4.87e+04    1.52e+05       8.621
      32      21       3    4.87e+04       4.87e+04    1.52e+05       8.660
      33      22       2    4.87e+04       4.87e+04    1.52e+05       8.686
      34      23       2    4.87e+04       4.87e+04    1.52e+05       8.745
      35      24       1    9.74e+04       4.87e+04    1.52e+05       8.798
      36      25       1    1.14e+05       4.87e+04    1.52e+05       9.029
      37      26       3    4.87e+04       4.87e+04    1.52e+05       9.072
      38      27       2    4.87e+04       4.87e+04    1.52e+05       9.125
      39      28       2    4.87e+04       4.87e+04    1.52e+05       9.164
      40      29       1    9.74e+04       4.87e+04    1.52e+05       9.229
      41      30         INFEASIBLE  pr    4.87e+04    1.52e+05       9.639
      42      29       1    8.46e+04       4.87e+04    1.52e+05       9.923
      43      30         INFEASIBLE  pr    4.87e+04    1.52e+05      10.124
      44      29       1    9.74e+04       4.87e+04    1.52e+05      10.262
      45      30            1.52e+05 pr    4.87e+04    1.52e+05      10.335
      46      29       1    9.74e+04       4.87e+04    1.52e+05      10.373
      47      30       1    1.14e+05       4.87e+04    1.52e+05      10.609
      48      31       1    9.11e+04       4.87e+04    1.52e+05      10.654
      49      32            1.52e+05 pr    4.87e+04    1.52e+05      10.880
      50      31       3    4.87e+04       4.87e+04    1.52e+05      10.926
      51      32       2    4.87e+04       4.87e+04    1.52e+05      11.002
      52      33       1    9.74e+04       4.87e+04    1.52e+05      12.612
      53      34            1.52e+05 pr    4.87e+04    1.52e+05      13.031
      54      33       2    4.87e+04       4.87e+04    1.52e+05      13.307
      55      34       1    9.11e+04       4.87e+04    1.52e+05      13.418
      56      35            1.52e+05 pr    4.87e+04    1.52e+05      13.892
      57      34       3    4.87e+04       4.87e+04    1.52e+05      13.939
      58      35       2    4.87e+04       4.87e+04    1.52e+05      14.078
      59      36       1    9.74e+04       4.87e+04    1.52e+05      14.178
      60      37         INFEASIBLE  pr    4.87e+04    1.52e+05      14.717
      61      36       2    4.87e+04       4.87e+04    1.52e+05      14.781
      62      37       1    9.11e+04       4.87e+04    1.52e+05      14.849
      63      38         INFEASIBLE  pr    8.46e+04    1.52e+05      15.305
      64      37            1.52e+05 pr    8.46e+04    1.52e+05      15.345

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  6.76e+04 /   4.44e-01 (44.43%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.37062 (    15.082 CPU time)
Time spent in evaluations (secs)    =       0.55186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.168      4289
   nlp_gf_jg        0.151        0.149      2728
  nlp_hess_l        0.121         0.12      2574
      solver         15.1         15.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
