====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   2.500e-01
*  iter =      2: Iinf =      0, FeasError =   4.441e-16, Obj =   1.217e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.22e+05       2.579
       2       1       5    4.87e+04     -1.80e+308    1.22e+05       2.882
       3       2       5    4.87e+04       4.87e+04    1.22e+05       3.024
       4       3       4    4.87e+04       4.87e+04    1.22e+05       3.051
       5       4       4    4.87e+04       4.87e+04    1.22e+05       3.093
       6       5       3    4.87e+04       4.87e+04    1.22e+05       3.145
       7       6       2    4.87e+04       4.87e+04    1.22e+05       3.190
       8       7       2    4.87e+04       4.87e+04    1.22e+05       3.231
       9       8       1    9.74e+04       4.87e+04    1.22e+05       3.356
      10       9         INFEASIBLE  pr    4.87e+04    1.22e+05       3.700
      11       8       3    4.87e+04       4.87e+04    1.22e+05       3.747
      12       9       3    4.87e+04       4.87e+04    1.22e+05       3.778
      13      10       2    9.74e+04       4.87e+04    1.22e+05       3.856
      14      11       2    6.09e+04       4.87e+04    1.22e+05       4.000
      15      12       3    4.87e+04       4.87e+04    1.22e+05       4.049
      16      13       2    9.74e+04       4.87e+04    1.22e+05       4.295
      17      14       2    5.53e+04       4.87e+04    1.22e+05       4.383
      18      15       2    4.87e+04       4.87e+04    1.22e+05       4.420
      19      16       1    5.53e+04       4.87e+04    1.22e+05       4.473
      20      17       1    6.09e+04       4.87e+04    1.22e+05       4.823
      21      18       2    4.87e+04       4.87e+04    1.22e+05       4.857
      22      19       1    5.53e+04       4.87e+04    1.22e+05       5.237
      23      20         INFEASIBLE  pr    4.87e+04    1.22e+05       5.374
      24      19       4    4.87e+04       4.87e+04    1.22e+05       5.421
      25      20       3    4.87e+04       4.87e+04    1.22e+05       5.464
      26      21       3    4.87e+04       4.87e+04    1.22e+05       5.509
      27      22       2    9.74e+04       4.87e+04    1.22e+05       5.763
      28      23       2    5.41e+04       4.87e+04    1.22e+05       6.083
      29      24       4    4.87e+04       4.87e+04    1.22e+05       6.165
      30      25       3    4.87e+04       4.87e+04    1.22e+05       6.403
      31      26       3    4.87e+04       4.87e+04    1.22e+05       6.517
      32      27       2    5.53e+04       4.87e+04    1.22e+05       6.651
      33      28       2    5.41e+04       4.87e+04    1.22e+05       6.926
      34      29       2    5.53e+04       4.87e+04    1.22e+05       6.965
      35      30       2    4.87e+04       4.87e+04    1.22e+05       6.998
      36      31       1    5.41e+04       4.87e+04    1.22e+05       7.071
      37      32         INFEASIBLE  pr    4.87e+04    1.22e+05       7.400
      38      31       1    9.74e+04       4.87e+04    1.22e+05       7.904
      39      32       1    6.09e+04       4.87e+04    1.22e+05       8.125
      40      33       2    4.87e+04       4.87e+04    1.22e+05       8.180
      41      34       1    9.74e+04       4.87e+04    1.22e+05       8.695
      42      35       1    5.41e+04       4.87e+04    1.22e+05       9.172
      43      36       2    4.87e+04       4.87e+04    1.22e+05       9.233
      44      37       1    5.53e+04       4.87e+04    1.22e+05       9.281
      45      38         INFEASIBLE  pr    5.41e+04    1.22e+05       9.790
*     46      37       0    9.74e+04  f    5.41e+04    9.74e+04       9.877
*     47      36       0    6.09e+04  f    5.41e+04    6.09e+04       9.938
      48      35            6.09e+04 pr    5.41e+04    6.09e+04       9.975
      49      34         INFEASIBLE  pr    5.41e+04    6.09e+04      10.108
      50      33            9.74e+04 pr    5.41e+04    6.09e+04      10.218
      51      32       1    5.53e+04       5.41e+04    6.09e+04      10.336
      52      33            6.09e+04 pr    5.41e+04    6.09e+04      10.416
      53      32       1    5.41e+04       5.41e+04    6.09e+04      10.459
      54      33            9.74e+04 pr    5.41e+04    6.09e+04      10.512
      55      32         INFEASIBLE  pr    5.53e+04    6.09e+04      10.677
      56      31       1    5.53e+04       5.53e+04    6.09e+04      10.716
      57      32       1    5.53e+04       5.53e+04    6.09e+04      10.752
      58      33            6.09e+04 pr    5.53e+04    6.09e+04      10.823
      59      32            6.09e+04 pr    5.53e+04    6.09e+04      10.923
      60      31            6.09e+04 pr    5.53e+04    6.09e+04      10.955
      61      30         INFEASIBLE  pr    5.53e+04    6.09e+04      11.206
      62      29            6.09e+04 pr    5.53e+04    6.09e+04      11.230
      63      28            6.09e+04 pr    5.53e+04    6.09e+04      11.433
      64      27       1    5.53e+04       5.53e+04    6.09e+04      11.464

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  5.60e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.48809 (    11.512 CPU time)
Time spent in evaluations (secs)    =       0.41103

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.119      3435
   nlp_gf_jg        0.135        0.125      2517
  nlp_hess_l        0.103        0.102      2374
      solver         11.5         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1000
    1.0000    1.0000    0.3000
         0    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
