====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   7.342e-01
*  iter =      2: Iinf =      0, FeasError =   1.342e-09, Obj =   1.739e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.74e+05       2.389
       2       1       5    4.87e+04     -1.80e+308    1.74e+05       2.449
       3       2       5    4.87e+04       4.87e+04    1.74e+05       2.500
       4       3       4    4.87e+04       4.87e+04    1.74e+05       2.562
       5       4       4    4.87e+04       4.87e+04    1.74e+05       2.629
       6       5       3    4.87e+04       4.87e+04    1.74e+05       2.669
       7       6       2    4.87e+04       4.87e+04    1.74e+05       2.708
       8       7       2    4.87e+04       4.87e+04    1.74e+05       2.746
       9       8       1    9.74e+04       4.87e+04    1.74e+05       3.074
      10       9         INFEASIBLE  pr    4.87e+04    1.74e+05       3.521
      11       8       3    4.87e+04       4.87e+04    1.74e+05       3.558
      12       9       2    4.87e+04       4.87e+04    1.74e+05       3.599
      13      10       2    4.87e+04       4.87e+04    1.74e+05       3.632
      14      11       4    4.87e+04       4.87e+04    1.74e+05       3.659
      15      12       4    4.87e+04       4.87e+04    1.74e+05       3.705
      16      13       3    4.87e+04       4.87e+04    1.74e+05       3.741
      17      14       2    4.87e+04       4.87e+04    1.74e+05       3.766
      18      15       2    4.87e+04       4.87e+04    1.74e+05       3.817
      19      16       3    4.87e+04       4.87e+04    1.74e+05       3.856
      20      17       2    4.87e+04       4.87e+04    1.74e+05       3.903
      21      18       2    4.87e+04       4.87e+04    1.74e+05       3.951
      22      19         INFEASIBLE  pr    4.87e+04    1.74e+05       4.274
      23      18         INFEASIBLE  pr    4.87e+04    1.74e+05       4.501
      24      17         INFEASIBLE  pr    4.87e+04    1.74e+05       4.699
      25      16       1    1.74e+05       4.87e+04    1.74e+05       4.974
      26      17         INFEASIBLE  pr    4.87e+04    1.74e+05       5.223
      27      16       1    1.32e+05       4.87e+04    1.74e+05       5.522
      28      17       3    4.87e+04       4.87e+04    1.74e+05       5.563
      29      18       2    4.87e+04       4.87e+04    1.74e+05       5.610
      30      19       2    4.87e+04       4.87e+04    1.74e+05       5.651
      31      20       1    9.74e+04       4.87e+04    1.74e+05       5.709
      32      21         INFEASIBLE  pr    4.87e+04    1.74e+05       6.121
      33      20         INFEASIBLE  pr    4.87e+04    1.74e+05       6.439
      34      19       1    1.32e+05       4.87e+04    1.74e+05       6.621
      35      20       3    4.87e+04       4.87e+04    1.74e+05       6.671
      36      21       2    4.87e+04       4.87e+04    1.74e+05       6.709
      37      22       1    1.09e+05       4.87e+04    1.74e+05       7.277
      38      23       1    1.74e+05       4.87e+04    1.74e+05       7.546
      39      24       2    4.87e+04       4.87e+04    1.74e+05       7.585
      40      25         INFEASIBLE  pr    4.87e+04    1.74e+05       7.776
      41      24         INFEASIBLE  pr    4.87e+04    1.74e+05       8.015
      42      23       1    1.09e+05       4.87e+04    1.74e+05       8.271
      43      24         INFEASIBLE  pr    4.87e+04    1.74e+05       8.767
      44      23         INFEASIBLE  pr    4.87e+04    1.74e+05       9.019
      45      22       1    1.32e+05       4.87e+04    1.74e+05       9.482
      46      23       3    4.87e+04       4.87e+04    1.74e+05       9.554
      47      24       2    4.87e+04       4.87e+04    1.74e+05       9.598
      48      25       2    4.87e+04       4.87e+04    1.74e+05       9.649
      49      26         INFEASIBLE  pr    4.87e+04    1.74e+05       9.850
      50      25       1    1.32e+05       4.87e+04    1.74e+05      10.083
      51      26       3    4.87e+04       4.87e+04    1.74e+05      10.144
      52      27       2    4.87e+04       4.87e+04    1.74e+05      10.190
      53      28       2    4.87e+04       4.87e+04    1.74e+05      10.240
      54      29       1    1.09e+05       4.87e+04    1.74e+05      10.419
      55      30         INFEASIBLE  pr    4.87e+04    1.74e+05      10.744
      56      29         INFEASIBLE  pr    4.87e+04    1.74e+05      11.102
      57      28         INFEASIBLE  pr    4.87e+04    1.74e+05      11.408
      58      27       1    1.09e+05       4.87e+04    1.74e+05      11.479
      59      28         INFEASIBLE  pr    4.87e+04    1.74e+05      11.900
      60      27       1    1.09e+05       4.87e+04    1.74e+05      11.975
      61      28         INFEASIBLE  pr    4.87e+04    1.74e+05      12.460
      62      27       1    1.09e+05       4.87e+04    1.74e+05      12.547
      63      28         INFEASIBLE  pr    9.74e+04    1.74e+05      12.795
      64      27            1.80e+05 pr    9.74e+04    1.74e+05      12.939

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73920719141845e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.01%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.97295 (    12.617 CPU time)
Time spent in evaluations (secs)    =       0.53475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.151      3969
   nlp_gf_jg        0.157         0.15      2817
  nlp_hess_l        0.128        0.125      2693
      solver         12.6           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
