====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.040e+00
*  iter =      2: Iinf =      0, FeasError =   2.220e-15, Obj =   1.018e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.02e+05       1.450
       2       1       5    4.87e+04     -1.80e+308    1.02e+05       1.799
       3       2       5    4.87e+04       4.87e+04    1.02e+05       1.853
       4       3       4    4.87e+04       4.87e+04    1.02e+05       1.884
       5       4       3    4.87e+04       4.87e+04    1.02e+05       1.909
       6       5       2    4.87e+04       4.87e+04    1.02e+05       1.931
       7       6       2    4.87e+04       4.87e+04    1.02e+05       1.977
       8       7       3    4.87e+04       4.87e+04    1.02e+05       2.027
       9       8       2    4.87e+04       4.87e+04    1.02e+05       2.068
      10       9         INFEASIBLE  pr    4.87e+04    1.02e+05       3.084
      11       8       4    4.87e+04       4.87e+04    1.02e+05       3.124
      12       9       3    4.87e+04       4.87e+04    1.02e+05       3.167
      13      10       2    4.87e+04       4.87e+04    1.02e+05       3.203
      14      11       2    4.87e+04       4.87e+04    1.02e+05       3.245
      15      12       1    9.74e+04       4.87e+04    1.02e+05       3.284
      16      13         INFEASIBLE  pr    4.87e+04    1.02e+05       3.593
      17      12       3    4.87e+04       4.87e+04    1.02e+05       3.637
      18      13       2    4.87e+04       4.87e+04    1.02e+05       3.674
      19      14       2    4.87e+04       4.87e+04    1.02e+05       3.709
      20      15       1    7.10e+04       4.87e+04    1.02e+05       3.765
      21      16         INFEASIBLE  pr    4.87e+04    1.02e+05       3.999
      22      15       4    4.87e+04       4.87e+04    1.02e+05       4.055
      23      16       3    4.87e+04       4.87e+04    1.02e+05       4.102
      24      17       3    4.87e+04       4.87e+04    1.02e+05       4.148
      25      18       2    4.87e+04       4.87e+04    1.02e+05       4.189
      26      19       2    4.87e+04       4.87e+04    1.02e+05       4.452
      27      20       4    4.87e+04       4.87e+04    1.02e+05       4.506
      28      21       1    9.74e+04       4.87e+04    1.02e+05       4.530
      29      22       1    1.01e+05       4.87e+04    1.02e+05       5.040
      30      23       2    4.87e+04       4.87e+04    1.02e+05       5.083
      31      24       1    9.74e+04       4.87e+04    1.02e+05       5.165
      32      25       1    1.01e+05       4.87e+04    1.02e+05       6.428
      33      26       2    4.87e+04       4.87e+04    1.02e+05       6.473
      34      27       1    9.74e+04       4.87e+04    1.02e+05       6.523
      35      28       1    1.01e+05       4.87e+04    1.02e+05       6.648
      36      29       1    9.74e+04       4.87e+04    1.02e+05       6.708
      37      30         INFEASIBLE  pr    4.87e+04    1.02e+05       7.035
      38      29       1    9.74e+04       4.87e+04    1.02e+05       7.401
      39      30       1    1.01e+05       4.87e+04    1.02e+05       7.822
      40      31       1    7.26e+04       4.87e+04    1.02e+05       7.882
      41      32         INFEASIBLE  pr    4.87e+04    1.02e+05       8.376
      42      31       3    4.87e+04       4.87e+04    1.02e+05       8.460
      43      32       2    4.87e+04       4.87e+04    1.02e+05       8.685
      44      33       2    4.87e+04       4.87e+04    1.02e+05       8.727
      45      34       1    9.74e+04       4.87e+04    1.02e+05       9.627
      46      35         INFEASIBLE  pr    4.87e+04    1.02e+05       9.905
      47      34       1    7.26e+04       4.87e+04    1.02e+05       9.962
      48      35         INFEASIBLE  pr    4.87e+04    1.02e+05      10.546
      49      34       3    4.87e+04       4.87e+04    1.02e+05      10.592
      50      35       1    9.74e+04       4.87e+04    1.02e+05      11.395
      51      36       1    7.27e+04       4.87e+04    1.02e+05      12.446
      52      37       1    9.74e+04       4.87e+04    1.02e+05      12.527
      53      38       1    1.01e+05       4.87e+04    1.02e+05      12.940
      54      39       1    7.26e+04       4.87e+04    1.02e+05      13.160
      55      40       1    1.01e+05       4.87e+04    1.02e+05      13.386
      56      41       2    4.87e+04       4.87e+04    1.02e+05      13.425
      57      42       1    7.26e+04       4.87e+04    1.02e+05      13.548
      58      43         INFEASIBLE  pr    4.87e+04    1.02e+05      14.041
      59      42       2    4.87e+04       4.87e+04    1.02e+05      14.087
      60      43       1    7.26e+04       4.87e+04    1.02e+05      14.170
      61      44         INFEASIBLE  pr    7.10e+04    1.02e+05      14.405
      62      43            1.02e+05 pr    7.10e+04    1.02e+05      14.444
      63      42         INFEASIBLE  pr    7.26e+04    1.02e+05      14.597
      64      41            1.02e+05 pr    7.26e+04    1.02e+05      14.714

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666412544e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.73274 (    14.815 CPU time)
Time spent in evaluations (secs)    =       0.58187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.178      4833
   nlp_gf_jg        0.173        0.163      3170
  nlp_hess_l        0.137        0.134      3034
      solver         14.8         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
