====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.360e+00
   iter =      2: Iinf =      2, FeasError =   1.360e+00
*  iter =      3: Iinf =      0, FeasError =   1.455e-12, Obj =   1.521e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.52e+05       3.096
       2       1       5    4.87e+04     -1.80e+308    1.52e+05       3.419
       3       2       5    4.87e+04       4.87e+04    1.52e+05       3.475
       4       3       4    4.87e+04       4.87e+04    1.52e+05       3.513
       5       4       3    4.87e+04       4.87e+04    1.52e+05       3.559
       6       5       2    4.87e+04       4.87e+04    1.52e+05       3.585
       7       6       2    4.87e+04       4.87e+04    1.52e+05       3.645
       8       7       1    9.74e+04       4.87e+04    1.52e+05       3.729
       9       8            1.52e+05 pr    4.87e+04    1.52e+05       4.545
      10       7       1    9.74e+04       4.87e+04    1.52e+05       4.574
      11       8            1.52e+05 pr    4.87e+04    1.52e+05       4.848
      12       7       3    4.87e+04       4.87e+04    1.52e+05       4.959
      13       8       2    4.87e+04       4.87e+04    1.52e+05       5.006
      14       9       2    4.87e+04       4.87e+04    1.52e+05       5.097
      15      10       1    9.74e+04       4.87e+04    1.52e+05       5.178
      16      11         INFEASIBLE  pr    4.87e+04    1.52e+05       5.715
      17      10       1    9.74e+04       4.87e+04    1.52e+05       5.870
      18      11            1.52e+05 pr    4.87e+04    1.52e+05       6.762
      19      10       4    4.87e+04       4.87e+04    1.52e+05       6.815
      20      11       3    4.87e+04       4.87e+04    1.52e+05       6.873
      21      12       2    4.87e+04       4.87e+04    1.52e+05       6.925
      22      13       2    4.87e+04       4.87e+04    1.52e+05       6.972
      23      14       1    9.74e+04       4.87e+04    1.52e+05       7.024
      24      15         INFEASIBLE  pr    4.87e+04    1.52e+05       7.461
      25      14       1    9.74e+04       4.87e+04    1.52e+05       7.513
      26      15       1    1.14e+05       4.87e+04    1.52e+05       7.625
      27      16       3    4.87e+04       4.87e+04    1.52e+05       7.678
      28      17       2    4.87e+04       4.87e+04    1.52e+05       7.726
      29      18       2    4.87e+04       4.87e+04    1.52e+05       7.773
      30      19       1    9.11e+04       4.87e+04    1.52e+05       7.877
      31      20            1.52e+05 pr    4.87e+04    1.52e+05       8.203
      32      19       1    9.11e+04       4.87e+04    1.52e+05       8.261
      33      20         INFEASIBLE  pr    4.87e+04    1.52e+05       8.874
      34      19       4    4.87e+04       4.87e+04    1.52e+05       8.947
      35      20       3    4.87e+04       4.87e+04    1.52e+05       9.003
      36      21       2    4.87e+04       4.87e+04    1.52e+05       9.065
      37      22       2    4.87e+04       4.87e+04    1.52e+05       9.125
      38      23       3    4.87e+04       4.87e+04    1.52e+05       9.185
      39      24       1    9.74e+04       4.87e+04    1.52e+05       9.231
      40      25            1.52e+05 pr    4.87e+04    1.52e+05       9.517
      41      24       1    9.74e+04       4.87e+04    1.52e+05       9.869
      42      25            1.52e+05 pr    4.87e+04    1.52e+05      10.230
      43      24       2    4.87e+04       4.87e+04    1.52e+05      10.278
      44      25       1    9.74e+04       4.87e+04    1.52e+05      10.335
      45      26         INFEASIBLE  pr    4.87e+04    1.52e+05      10.960
      46      25       2    4.87e+04       4.87e+04    1.52e+05      11.118
      47      26       1    9.11e+04       4.87e+04    1.52e+05      11.196
      48      27         INFEASIBLE  pr    4.87e+04    1.52e+05      11.665
      49      26       4    4.87e+04       4.87e+04    1.52e+05      11.726
      50      27       3    4.87e+04       4.87e+04    1.52e+05      11.785
      51      28       2    4.87e+04       4.87e+04    1.52e+05      11.827
      52      29       1    9.74e+04       4.87e+04    1.52e+05      12.482
      53      30         INFEASIBLE  pr    4.87e+04    1.52e+05      12.800
      54      29       2    4.87e+04       4.87e+04    1.52e+05      12.855
      55      30       3    4.87e+04       4.87e+04    1.52e+05      12.960
      56      31       1    8.47e+04       4.87e+04    1.52e+05      13.026
      57      32         INFEASIBLE  pr    4.87e+04    1.52e+05      13.240
      58      31       2    4.87e+04       4.87e+04    1.52e+05      13.275
      59      32       1    9.74e+04       4.87e+04    1.52e+05      13.332
      60      33         INFEASIBLE  pr    4.87e+04    1.52e+05      13.941
      61      32       2    4.87e+04       4.87e+04    1.52e+05      13.975
      62      33       1    9.11e+04       4.87e+04    1.52e+05      14.018
      63      34         INFEASIBLE  pr    8.47e+04    1.52e+05      14.306
      64      33            1.52e+05 pr    8.47e+04    1.52e+05      14.361

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  6.75e+04 /   4.43e-01 (44.35%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.38234 (    13.315 CPU time)
Time spent in evaluations (secs)    =       0.62996

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.183      3963
   nlp_gf_jg        0.162        0.181      2686
  nlp_hess_l        0.127         0.14      2536
      solver         13.3         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3399
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
