====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
*  iter =      2: Iinf =      0, FeasError =   6.661e-16, Obj =   5.796e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.80e+04       4.052
       2       1       5    4.87e+04     -1.80e+308    5.80e+04       4.091
       3       2       5    4.87e+04       4.87e+04    5.80e+04       4.145
       4       3            9.74e+04 pr    4.87e+04    5.80e+04       4.207
       5       2       4    4.87e+04       4.87e+04    5.80e+04       4.323
       6       3       3    4.87e+04       4.87e+04    5.80e+04       4.520
       7       4       3    4.87e+04       4.87e+04    5.80e+04       4.583
       8       5       2    5.38e+04       4.87e+04    5.80e+04       4.793
       9       6       2    4.87e+04       4.87e+04    5.80e+04       4.827
      10       7       4    4.87e+04       4.87e+04    5.80e+04       4.905
      11       8       3    4.87e+04       4.87e+04    5.80e+04       4.947
      12       9            9.74e+04 pr    4.87e+04    5.80e+04       5.010
      13       8       2    5.29e+04       4.87e+04    5.80e+04       5.215
      14       9       3    4.87e+04       4.87e+04    5.80e+04       5.305
      15      10       4    4.87e+04       4.87e+04    5.80e+04       5.459
      16      11       3    4.87e+04       4.87e+04    5.80e+04       5.499
      17      12            9.74e+04 pr    4.87e+04    5.80e+04       5.680
      18      11       2    5.38e+04       4.87e+04    5.80e+04       5.842
      19      12       3    4.87e+04       4.87e+04    5.80e+04       5.882
      20      13       2    5.29e+04       4.87e+04    5.80e+04       6.127
      21      14       2    5.29e+04       4.87e+04    5.80e+04       6.172
      22      15       2    5.38e+04       4.87e+04    5.80e+04       6.216
      23      16       2    4.87e+04       4.87e+04    5.80e+04       6.394
      24      17       1    5.29e+04       4.87e+04    5.80e+04       6.421
      25      18         INFEASIBLE  pr    4.87e+04    5.80e+04       6.575
      26      17       2    4.87e+04       4.87e+04    5.80e+04       6.604
      27      18            9.74e+04 pr    4.87e+04    5.80e+04       6.632
      28      17            5.80e+04 pr    4.87e+04    5.80e+04       6.696
      29      16       2    4.87e+04       4.87e+04    5.80e+04       6.723
      30      17       1    5.38e+04       4.87e+04    5.80e+04       6.753
      31      18            5.80e+04 pr    4.87e+04    5.80e+04       6.924
      32      17       1    5.29e+04       4.87e+04    5.80e+04       6.950
      33      18         INFEASIBLE  pr    5.29e+04    5.80e+04       7.376
      34      17       1    5.29e+04       5.29e+04    5.80e+04       7.408
      35      18       1    5.29e+04       5.29e+04    5.80e+04       7.429
      36      19            9.74e+04 pr    5.29e+04    5.80e+04       7.705
      37      18            9.74e+04 pr    5.29e+04    5.80e+04       8.184
      38      17            9.74e+04 pr    5.29e+04    5.80e+04       8.423
      39      16            5.80e+04 pr    5.29e+04    5.80e+04       8.660
      40      15            9.74e+04 pr    5.29e+04    5.80e+04       8.768
      41      14       1    5.38e+04       5.29e+04    5.80e+04       8.805
      42      15            5.80e+04 pr    5.29e+04    5.80e+04       8.905
      43      14         INFEASIBLE  pr    5.29e+04    5.80e+04       9.087
      44      13            9.74e+04 pr    5.29e+04    5.80e+04       9.179
      45      12         INFEASIBLE  pr    5.29e+04    5.80e+04       9.312
      46      11            5.80e+04 pr    5.29e+04    5.80e+04       9.354
      47      10       1    5.29e+04       5.29e+04    5.80e+04       9.381
      48      11            9.74e+04 pr    5.29e+04    5.80e+04       9.542
      49      10         INFEASIBLE  pr    5.38e+04    5.80e+04       9.882
      50       9            9.74e+04 pr    5.38e+04    5.80e+04       9.928
      51       8       1    5.38e+04       5.38e+04    5.80e+04       9.955
      52       9       1    5.38e+04       5.38e+04    5.80e+04      10.142
      53      10            5.80e+04 pr    5.38e+04    5.80e+04      10.165
      54       9         INFEASIBLE  pr    5.38e+04    5.80e+04      10.633
      55       8       1    5.38e+04       5.38e+04    5.80e+04      10.654
      56       9            5.80e+04 pr    5.38e+04    5.80e+04      10.673
      57       8         INFEASIBLE  pr    5.38e+04    5.80e+04      11.071
      58       7            5.80e+04 pr    5.38e+04    5.80e+04      11.092
      59       6            5.80e+04 pr    5.38e+04    5.80e+04      11.141
      60       5            5.80e+04 pr    5.38e+04    5.80e+04      11.290
      61       4            5.80e+04 pr    5.38e+04    5.80e+04      11.324
      62       3            5.80e+04 pr    5.38e+04    5.80e+04      11.348
      63       2         INFEASIBLE  pr    5.38e+04    5.80e+04      11.776
      64       1       1    5.38e+04       5.38e+04    5.80e+04      11.807

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769531e+04
Final integrality gap (abs / rel)   =  4.18e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.82264 (    11.873 CPU time)
Time spent in evaluations (secs)    =       0.40639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.133      4905
   nlp_gf_jg        0.119        0.113      2853
  nlp_hess_l       0.0973       0.0957      2737
      solver         11.9         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
