====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   3.200e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   3.200e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   3.200e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   3.200e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   3.200e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   3.200e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   3.200e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   3.200e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   3.200e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   3.200e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   3.200e-01
   iter =     22: Iinf =      6, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   3.200e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   3.200e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   3.200e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   3.200e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   3.200e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   3.200e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   3.200e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   3.200e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   3.200e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   3.200e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   3.200e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   3.200e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   3.200e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   3.200e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   3.200e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   3.200e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   3.200e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   3.200e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   3.200e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   3.200e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   3.200e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   3.200e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   3.200e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   3.200e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   3.200e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   3.200e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   3.200e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   3.200e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   3.200e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   3.200e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   3.200e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   3.200e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   3.200e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   3.200e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   3.200e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   3.200e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   3.200e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   3.200e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   3.200e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   3.200e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  99.280
       2       1       5    9.74e+04     -1.80e+308                  99.325
       3       2       5    4.87e+04       4.87e+04                  99.507
       4       3       4    4.87e+04       4.87e+04                  99.586
       5       4       3    4.87e+04       4.87e+04                  99.636
       6       5       2    4.87e+04       4.87e+04                  99.675
       7       6       1    9.74e+04       4.87e+04                  99.757
       8       7       1    5.29e+04       4.87e+04                  99.831
       9       8       2    4.87e+04       4.87e+04                  99.878
      10       9       3    4.87e+04       4.87e+04                  99.947
      11      10       2    4.87e+04       4.87e+04                  99.999
      12      11       1    5.38e+04       4.87e+04                 100.120
      13      12       1    5.82e+04       4.87e+04                 111.548
      14      13       2    4.87e+04       4.87e+04                 111.594
      15      14       1    5.38e+04       4.87e+04                 111.658
      16      15         INFEASIBLE  pr    4.87e+04                 111.870
      17      14       1    9.74e+04       4.87e+04                 112.133
      18      15       1    5.29e+04       4.87e+04                 112.245
      19      16       4    4.87e+04       4.87e+04                 112.298
      20      17       3    4.87e+04       4.87e+04                 112.351
      21      18       2    4.87e+04       4.87e+04                 112.398
      22      19       2    4.87e+04       4.87e+04                 112.447
      23      20       1    5.38e+04       4.87e+04                 112.751
      24      21       1    5.29e+04       4.87e+04                 112.913
      25      22       3    4.87e+04       4.87e+04                 112.970
      26      23       2    4.87e+04       4.87e+04                 113.042
      27      24       1    5.38e+04       4.87e+04                 113.103
      28      25         INFEASIBLE  pr    4.87e+04                 113.573
      29      24       2    4.87e+04       4.87e+04                 113.629
      30      25       1    5.38e+04       4.87e+04                 113.690
      31      26         INFEASIBLE  pr    4.87e+04                 114.253
      32      25       1    9.74e+04       4.87e+04                 114.298
      33      26       1    5.29e+04       5.29e+04                 114.585
*     34      27       0    9.74e+04  f    5.29e+04    9.74e+04     115.107
      35      26         INFEASIBLE  pr    5.29e+04    9.74e+04     115.605
      36      25            9.74e+04 pr    5.29e+04    9.74e+04     115.725
*     37      24       0    5.80e+04  f    5.29e+04    5.80e+04     116.182
      38      23            9.74e+04 pr    5.29e+04    5.80e+04     116.281
      39      22            5.80e+04 pr    5.29e+04    5.80e+04     116.589
      40      21            9.74e+04 pr    5.29e+04    5.80e+04     116.929
      41      20         INFEASIBLE  pr    5.38e+04    5.80e+04     117.265
      42      19            5.80e+04 pr    5.38e+04    5.80e+04     117.305
      43      18            1.16e+05 pr    5.38e+04    5.80e+04     117.796
      44      17            5.80e+04 pr    5.38e+04    5.80e+04     117.834
      45      16         INFEASIBLE  pr    5.38e+04    5.80e+04     118.063
      46      15            5.80e+04 pr    5.38e+04    5.80e+04     118.099
      47      14         INFEASIBLE  pr    5.38e+04    5.80e+04     118.815
      48      13            5.80e+04 pr    5.38e+04    5.80e+04     118.851
      49      12         INFEASIBLE  pr    5.38e+04    5.80e+04     119.298
      50      11            5.80e+04 pr    5.38e+04    5.80e+04     119.342
      51      10            9.75e+04 pr    5.80e+04    5.80e+04     119.580

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769554e+04
Final integrality gap (abs / rel)   =  1.18e-02 /   2.04e-07 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =      154
Total program time (secs)           =     119.59692 (   117.804 CPU time)
Time spent in evaluations (secs)    =       1.20375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.368        0.319      8272
   nlp_gf_jg        0.358        0.352      6562
  nlp_hess_l        0.295        0.292      6313
      solver          118          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
