====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.110e-15, Obj =   9.737e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    9.74e+04       1.923
       2       1       5    4.87e+04     -1.80e+308    9.74e+04       1.968
       3       2       5    4.87e+04       4.87e+04    9.74e+04       2.027
       4       3       4    4.87e+04       4.87e+04    9.74e+04       2.074
       5       4            9.74e+04 pr    4.87e+04    9.74e+04       2.155
       6       3       3    5.24e+04       4.87e+04    9.74e+04       2.490
       7       4       4    4.87e+04       4.87e+04    9.74e+04       3.105
       8       5       4    4.87e+04       4.87e+04    9.74e+04       3.144
       9       6            9.74e+04 pr    4.87e+04    9.74e+04       3.174
      10       5       3    5.24e+04       4.87e+04    9.74e+04       3.265
      11       6       4    4.87e+04       4.87e+04    9.74e+04       3.330
      12       7       3    5.24e+04       4.87e+04    9.74e+04       3.885
      13       8       3    5.18e+04       4.87e+04    9.74e+04       4.977
      14       9       3    4.87e+04       4.87e+04    9.74e+04       5.116
      15      10       2    4.87e+04       4.87e+04    9.74e+04       5.199
      16      11       2    4.87e+04       4.87e+04    9.74e+04       5.244
      17      12       1    5.24e+04       4.87e+04    9.74e+04       5.577
      18      13       1    5.18e+04       4.87e+04    9.74e+04       5.726
      19      14       3    4.87e+04       4.87e+04    9.74e+04       5.872
      20      15       2    4.87e+04       4.87e+04    9.74e+04       5.914
      21      16            9.74e+04 pr    4.87e+04    9.74e+04       5.975
      22      15       1    5.18e+04       4.87e+04    9.74e+04       6.188
      23      16       2    4.87e+04       4.87e+04    9.74e+04       6.228
      24      17       1    5.24e+04       4.87e+04    9.74e+04       6.509
      25      18         INFEASIBLE  pr    4.87e+04    9.74e+04       6.833
      26      17            9.74e+04 pr    4.87e+04    9.74e+04       7.025
      27      16       1    5.18e+04       5.18e+04    9.74e+04       7.080
      28      17            9.74e+04 pr    5.18e+04    9.74e+04       7.130
      29      16            9.74e+04 pr    5.18e+04    9.74e+04       7.324
      30      15       2    5.18e+04       5.18e+04    9.74e+04       7.371
      31      16            9.74e+04 pr    5.18e+04    9.74e+04       7.612
      32      15       1    5.24e+04       5.18e+04    9.74e+04       7.686
      33      16       2    5.18e+04       5.18e+04    9.74e+04       7.722
      34      17       1    5.23e+04       5.18e+04    9.74e+04       7.776
      35      18       1    5.24e+04       5.18e+04    9.74e+04       7.843
      36      19            9.74e+04 pr    5.18e+04    9.74e+04       8.069
      37      18         INFEASIBLE  pr    5.18e+04    9.74e+04       8.497
      38      17            9.74e+04 pr    5.18e+04    9.74e+04       8.611
      39      16         INFEASIBLE  pr    5.23e+04    9.74e+04       9.282
*     40      15       0    5.53e+04  f    5.23e+04    5.53e+04       9.320
      41      14            5.53e+04 pr    5.24e+04    5.53e+04       9.364
      42      13            9.74e+04 pr    5.24e+04    5.53e+04       9.578
      43      12       2    5.24e+04       5.24e+04    5.53e+04       9.624
      44      13            5.53e+04 pr    5.24e+04    5.53e+04       9.657
      45      12         INFEASIBLE  pr    5.24e+04    5.53e+04       9.978
      46      11       1    5.24e+04       5.24e+04    5.53e+04      10.014
      47      12            5.53e+04 pr    5.24e+04    5.53e+04      10.052
      48      11            1.11e+05 pr    5.24e+04    5.53e+04      10.337
      49      10       1    5.24e+04       5.24e+04    5.53e+04      10.373
      50      11            5.53e+04 pr    5.24e+04    5.53e+04      10.412
      51      10            5.53e+04 pr    5.24e+04    5.53e+04      10.526
      52       9            5.53e+04 pr    5.24e+04    5.53e+04      10.597
      53       8         INFEASIBLE  pr    5.24e+04    5.53e+04      11.460
      54       7            9.74e+04 pr    5.24e+04    5.53e+04      11.718
      55       6       2    5.24e+04       5.24e+04    5.53e+04      11.782
      56       7       1    5.24e+04       5.24e+04    5.53e+04      11.840
      57       8            5.53e+04 pr    5.24e+04    5.53e+04      11.880
      58       7            5.53e+04 pr    5.24e+04    5.53e+04      12.350
      59       6       1    5.24e+04       5.24e+04    5.53e+04      12.397
      60       7            5.53e+04 pr    5.24e+04    5.53e+04      12.447
      61       6         INFEASIBLE  pr    5.24e+04    5.53e+04      12.954
      62       5       2    5.18e+04       5.24e+04    5.53e+04      13.007
      63       6            9.74e+04 pr    5.24e+04    5.53e+04      13.062
      64       5       1    5.24e+04       5.24e+04    5.53e+04      13.114

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920624230e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.14364 (    12.784 CPU time)
Time spent in evaluations (secs)    =       0.52241

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.175      4096
   nlp_gf_jg        0.139        0.137      2474
  nlp_hess_l        0.113        0.113      2364
      solver         12.8         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
