====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.520e+00
*  iter =      2: Iinf =      0, FeasError =   1.166e-15, Obj =   2.029e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.03e+05       3.513
       2       1       5    4.87e+04     -1.80e+308    2.03e+05       3.579
       3       2       5    4.87e+04       4.87e+04    2.03e+05       3.632
       4       3       4    4.87e+04       4.87e+04    2.03e+05       3.696
       5       4       3    4.87e+04       4.87e+04    2.03e+05       3.768
       6       5       3    4.87e+04       4.87e+04    2.03e+05       3.816
       7       6       2    4.87e+04       4.87e+04    2.03e+05       3.867
       8       7       2    4.87e+04       4.87e+04    2.03e+05       3.923
       9       8       1    1.58e+05       4.87e+04    2.03e+05       3.970
      10       9         INFEASIBLE  pr    4.87e+04    2.03e+05       4.216
      11       8       4    4.87e+04       4.87e+04    2.03e+05       4.271
      12       9       2    4.87e+04       4.87e+04    2.03e+05       4.329
      13      10       2    4.87e+04       4.87e+04    2.03e+05       4.376
      14      11       1    9.74e+04       4.87e+04    2.03e+05       4.439
      15      12         INFEASIBLE  pr    4.87e+04    2.03e+05       5.062
      16      11       1    9.74e+04       4.87e+04    2.03e+05       5.421
      17      12         INFEASIBLE  pr    4.87e+04    2.03e+05       5.736
      18      11       4    4.87e+04       4.87e+04    2.03e+05       5.766
      19      12       4    4.87e+04       4.87e+04    2.03e+05       5.813
      20      13       3    4.87e+04       4.87e+04    2.03e+05       5.857
      21      14       3    4.87e+04       4.87e+04    2.03e+05       5.899
      22      15       2    4.87e+04       4.87e+04    2.03e+05       5.940
      23      16       2    4.87e+04       4.87e+04    2.03e+05       5.998
      24      17         INFEASIBLE  pr    4.87e+04    2.03e+05       6.354
      25      16         INFEASIBLE  pr    4.87e+04    2.03e+05       6.762
      26      15       1    9.74e+04       4.87e+04    2.03e+05       7.327
      27      16            2.03e+05 pr    4.87e+04    2.03e+05       7.555
      28      15       1    1.58e+05       4.87e+04    2.03e+05       7.607
      29      16         INFEASIBLE  pr    4.87e+04    2.03e+05       8.122
      30      15       2    4.87e+04       4.87e+04    2.03e+05       8.173
      31      16         INFEASIBLE  pr    4.87e+04    2.03e+05       8.361
      32      15       1    1.58e+05       4.87e+04    2.03e+05       8.572
      33      16       2    4.87e+04       4.87e+04    2.03e+05       8.617
      34      17       1    9.74e+04       4.87e+04    2.03e+05       8.667
      35      18         INFEASIBLE  pr    4.87e+04    2.03e+05       8.946
      36      17       3    4.87e+04       4.87e+04    2.03e+05       8.999
      37      18       2    4.87e+04       4.87e+04    2.03e+05       9.043
      38      19       2    4.87e+04       4.87e+04    2.03e+05       9.085
      39      20         FAILED -400       4.87e+04    2.03e+05      20.864
      40      21            2.03e+05 pr    4.87e+04    2.03e+05      20.901
      41      20         INFEASIBLE  pr    4.87e+04    2.03e+05      21.090
      42      19         INFEASIBLE  pr    4.87e+04    2.03e+05      21.565
      43      18       3    4.87e+04       4.87e+04    2.03e+05      21.605
      44      19       2    4.87e+04       4.87e+04    2.03e+05      21.646
      45      20       2    4.87e+04       4.87e+04    2.03e+05      21.683
      46      21       1    1.58e+05       4.87e+04    2.03e+05      21.724
      47      22         INFEASIBLE  pr    4.87e+04    2.03e+05      21.897
      48      21       1    1.58e+05       4.87e+04    2.03e+05      22.229
      49      22         INFEASIBLE  pr    4.87e+04    2.03e+05      22.545
      50      21       1    1.58e+05       4.87e+04    2.03e+05      22.697
      51      22            2.03e+05 pr    4.87e+04    2.03e+05      23.000
      52      21       3    4.87e+04       4.87e+04    2.03e+05      23.036
      53      22       2    4.87e+04       4.87e+04    2.03e+05      23.095
      54      23       2    4.87e+04       4.87e+04    2.03e+05      23.143
      55      24         INFEASIBLE  pr    4.87e+04    2.03e+05      23.326
      56      23            2.03e+05 pr    4.87e+04    2.03e+05      23.413
      57      22         INFEASIBLE  pr    4.87e+04    2.03e+05      23.586
      58      21       1    1.58e+05       4.87e+04    2.03e+05      23.936
      59      22       3    4.87e+04       4.87e+04    2.03e+05      23.982
      60      23       2    4.87e+04       4.87e+04    2.03e+05      24.036
      61      24       2    4.87e+04       4.87e+04    2.03e+05      24.075
      62      25         INFEASIBLE  pr    4.87e+04    2.03e+05      24.207
      63      24       1    1.58e+05       4.87e+04    2.03e+05      25.526
      64      25       1    1.58e+05       4.87e+04    2.03e+05      25.572

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      25.58446 (    25.235 CPU time)
Time spent in evaluations (secs)    =       1.12765

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.332        0.286      7170
   nlp_gf_jg        0.327        0.339      5886
  nlp_hess_l        0.269        0.286      5751
      solver         25.2         25.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
