====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.332e-15, Obj =   6.406e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.41e+04       2.051
       2       1       5    4.87e+04     -1.80e+308    6.41e+04       2.130
       3       2       5    4.87e+04       4.87e+04    6.41e+04       2.176
       4       3       4    4.87e+04       4.87e+04    6.41e+04       2.210
       5       4       4    4.87e+04       4.87e+04    6.41e+04       2.305
       6       5            9.74e+04 pr    4.87e+04    6.41e+04       2.564
       7       4       3    5.53e+04       4.87e+04    6.41e+04       2.756
       8       5       4    4.87e+04       4.87e+04    6.41e+04       2.806
       9       6            9.74e+04 pr    4.87e+04    6.41e+04       3.065
      10       5       3    5.53e+04       4.87e+04    6.41e+04       3.833
      11       6       4    4.87e+04       4.87e+04    6.41e+04       3.919
      12       7       3    4.87e+04       4.87e+04    6.41e+04       4.027
      13       8       2    4.87e+04       4.87e+04    6.41e+04       4.095
      14       9            9.74e+04 pr    4.87e+04    6.41e+04       4.257
      15       8            6.41e+04 pr    4.87e+04    6.41e+04       4.341
      16       7       2    4.87e+04       4.87e+04    6.41e+04       4.416
      17       8       1    5.68e+04       4.87e+04    6.41e+04       4.970
      18       9            6.41e+04 pr    4.87e+04    6.41e+04       5.023
      19       8       3    4.87e+04       4.87e+04    6.41e+04       5.078
      20       9       3    4.87e+04       4.87e+04    6.41e+04       5.135
      21      10       3    4.87e+04       4.87e+04    6.41e+04       5.187
      22      11       2    5.68e+04       4.87e+04    6.41e+04       5.248
      23      12       2    4.87e+04       4.87e+04    6.41e+04       5.292
      24      13       1    5.53e+04       4.87e+04    6.41e+04       5.329
      25      14         INFEASIBLE  pr    4.87e+04    6.41e+04       5.632
      26      13       2    5.68e+04       4.87e+04    6.41e+04       5.688
      27      14       2    5.53e+04       4.87e+04    6.41e+04       5.773
      28      15       2    4.87e+04       4.87e+04    6.41e+04       5.826
      29      16            9.74e+04 pr    4.87e+04    6.41e+04       5.985
      30      15       1    5.53e+04       4.87e+04    6.41e+04       6.073
      31      16       2    4.87e+04       4.87e+04    6.41e+04       6.136
      32      17       1    5.68e+04       4.87e+04    6.41e+04       6.189
      33      18         INFEASIBLE  pr    5.53e+04    6.41e+04       6.750
      34      17       1    5.53e+04       5.53e+04    6.41e+04       6.812
      35      18         INFEASIBLE  pr    5.53e+04    6.41e+04       6.968
      36      17            9.74e+04 pr    5.53e+04    6.41e+04       7.096
      37      16            6.41e+04 pr    5.53e+04    6.41e+04       7.210
      38      15            9.74e+04 pr    5.53e+04    6.41e+04       7.338
      39      14            6.41e+04 pr    5.53e+04    6.41e+04       7.396
      40      13            6.41e+04 pr    5.53e+04    6.41e+04       7.459
      41      12         INFEASIBLE  pr    5.53e+04    6.41e+04       7.677
      42      11       2    5.53e+04       5.53e+04    6.41e+04       7.720
      43      12            6.41e+04 pr    5.53e+04    6.41e+04       7.768
      44      11       1    5.53e+04       5.53e+04    6.41e+04       7.812
      45      12       2    5.53e+04       5.53e+04    6.41e+04       7.842
      46      13       1    5.53e+04       5.53e+04    6.41e+04       7.878
      47      14       1    5.53e+04       5.53e+04    6.41e+04       7.911
      48      15            9.74e+04 pr    5.53e+04    6.41e+04       7.952
      49      14            6.41e+04 pr    5.53e+04    6.41e+04       8.080
      50      13            9.74e+04 pr    5.53e+04    6.41e+04       8.170
      51      12         INFEASIBLE  pr    5.53e+04    6.41e+04       8.396
      52      11       2    5.53e+04       5.53e+04    6.41e+04       8.435
      53      12            9.74e+04 pr    5.53e+04    6.41e+04       8.516
      54      11       1    5.68e+04       5.53e+04    6.41e+04       8.572
      55      12       2    5.53e+04       5.53e+04    6.41e+04       8.605
      56      13       1    5.66e+04       5.53e+04    6.41e+04       8.648
      57      14       1    5.68e+04       5.53e+04    6.41e+04       8.701
      58      15            9.74e+04 pr    5.53e+04    6.41e+04       8.751
      59      14            6.41e+04 pr    5.66e+04    6.41e+04       8.970
      60      13            6.41e+04 pr    5.66e+04    6.41e+04       9.013
      61      12            6.41e+04 pr    5.68e+04    6.41e+04       9.049
      62      11            6.41e+04 pr    5.68e+04    6.41e+04       9.095
      63      10            6.41e+04 pr    5.68e+04    6.41e+04       9.154
      64       9            6.41e+04 pr    5.68e+04    6.41e+04       9.185

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903166e+04
Final integrality gap (abs / rel)   =  7.21e+03 /   1.13e-01 (11.26%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.20654 (     9.337 CPU time)
Time spent in evaluations (secs)    =       0.35087

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117       0.0981      2740
   nlp_gf_jg        0.119        0.107      2086
  nlp_hess_l       0.0883        0.086      1940
      solver         9.35         9.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
