====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   1.040e+00
*  iter =      2: Iinf =      0, FeasError =   8.477e-12, Obj =   1.018e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.02e+05       2.515
       2       1       5    4.87e+04     -1.80e+308    1.02e+05       2.603
       3       2       5    4.87e+04       4.87e+04    1.02e+05       2.669
       4       3       4    4.87e+04       4.87e+04    1.02e+05       2.732
       5       4       3    4.87e+04       4.87e+04    1.02e+05       2.778
       6       5       3    4.87e+04       4.87e+04    1.02e+05       2.828
       7       6       2    4.87e+04       4.87e+04    1.02e+05       2.856
       8       7       1    9.74e+04       4.87e+04    1.02e+05       2.886
       9       8       1    1.01e+05       4.87e+04    1.02e+05       2.989
      10       9       2    4.87e+04       4.87e+04    1.02e+05       3.103
      11      10       4    4.87e+04       4.87e+04    1.02e+05       3.163
      12      11       2    4.87e+04       4.87e+04    1.02e+05       3.220
      13      12       1    9.74e+04       4.87e+04    1.02e+05       3.481
      14      13       1    1.01e+05       4.87e+04    1.02e+05       3.855
      15      14       2    4.87e+04       4.87e+04    1.02e+05       3.899
      16      15       3    4.87e+04       4.87e+04    1.02e+05       3.957
      17      16       2    4.87e+04       4.87e+04    1.02e+05       4.004
      18      17       1    9.74e+04       4.87e+04    1.02e+05       4.054
      19      18       1    7.27e+04       4.87e+04    1.02e+05       5.164
      20      19       2    4.87e+04       4.87e+04    1.02e+05       5.206
      21      20       3    4.87e+04       4.87e+04    1.02e+05       5.295
      22      21       1    9.74e+04       4.87e+04    1.02e+05       5.354
      23      22         INFEASIBLE  pr    4.87e+04    1.02e+05       5.766
      24      21       1    9.74e+04       4.87e+04    1.02e+05       5.816
      25      22         INFEASIBLE  pr    4.87e+04    1.02e+05       6.225
      26      21       2    4.87e+04       4.87e+04    1.02e+05       6.284
      27      22       1    7.26e+04       4.87e+04    1.02e+05       6.542
      28      23       1    1.01e+05       4.87e+04    1.02e+05       6.699
      29      24       2    4.87e+04       4.87e+04    1.02e+05       6.743
      30      25       1    9.74e+04       4.87e+04    1.02e+05       6.967
      31      26       1    7.27e+04       4.87e+04    1.02e+05       7.390
      32      27       4    4.87e+04       4.87e+04    1.02e+05       7.451
      33      28       3    4.87e+04       4.87e+04    1.02e+05       7.497
      34      29       2    4.87e+04       4.87e+04    1.02e+05       7.542
      35      30       2    4.87e+04       4.87e+04    1.02e+05       7.594
      36      31       1    9.74e+04       4.87e+04    1.02e+05       7.990
      37      32         INFEASIBLE  pr    4.87e+04    1.02e+05       8.755
      38      31       1    9.74e+04       4.87e+04    1.02e+05       9.006
      39      32       1    1.01e+05       4.87e+04    1.02e+05       9.115
      40      33       3    4.87e+04       4.87e+04    1.02e+05       9.170
      41      34       2    4.87e+04       4.87e+04    1.02e+05       9.226
      42      35       2    4.87e+04       4.87e+04    1.02e+05       9.268
      43      36       1    7.26e+04       4.87e+04    1.02e+05       9.330
      44      37         INFEASIBLE  pr    4.87e+04    1.02e+05       9.741
      45      36       1    7.26e+04       4.87e+04    1.02e+05       9.840
      46      37       1    1.01e+05       4.87e+04    1.02e+05      10.024
      47      38       4    4.87e+04       4.87e+04    1.02e+05      10.079
      48      39       3    4.87e+04       4.87e+04    1.02e+05      10.129
      49      40       2    4.87e+04       4.87e+04    1.02e+05      10.173
      50      41       2    4.87e+04       4.87e+04    1.02e+05      10.234
      51      42       1    9.74e+04       4.87e+04    1.02e+05      10.298
      52      43         INFEASIBLE  pr    4.87e+04    1.02e+05      10.904
      53      42       3    4.87e+04       4.87e+04    1.02e+05      10.961
      54      43       2    4.87e+04       4.87e+04    1.02e+05      11.011
      55      44       1    7.26e+04       4.87e+04    1.02e+05      11.362
      56      45         INFEASIBLE  pr    4.87e+04    1.02e+05      11.716
      57      44       2    4.87e+04       4.87e+04    1.02e+05      11.754
      58      45       1    7.26e+04       4.87e+04    1.02e+05      12.073
      59      46         INFEASIBLE  pr    4.87e+04    1.02e+05      12.288
      60      45       1    7.26e+04       4.87e+04    1.02e+05      12.355
      61      46         INFEASIBLE  pr    4.87e+04    1.02e+05      12.747
      62      45       1    9.74e+04       4.87e+04    1.02e+05      12.875
      63      46         INFEASIBLE  pr    7.26e+04    1.02e+05      13.513
      64      45            1.02e+05 pr    7.26e+04    1.02e+05      13.674

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666412549e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.70005 (    13.307 CPU time)
Time spent in evaluations (secs)    =       0.54636

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185         0.16      4103
   nlp_gf_jg        0.157         0.15      2786
  nlp_hess_l        0.124        0.124      2642
      solver         13.3         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
