====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   8.142e-01
*  iter =      2: Iinf =      0, FeasError =   8.419e-11, Obj =   2.029e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.03e+05       3.234
       2       1       5    4.87e+04     -1.80e+308    2.03e+05       3.687
       3       2       5    4.87e+04       4.87e+04    2.03e+05       3.735
       4       3       4    4.87e+04       4.87e+04    2.03e+05       3.785
       5       4       4    4.87e+04       4.87e+04    2.03e+05       3.839
       6       5       3    4.87e+04       4.87e+04    2.03e+05       3.877
       7       6       2    4.87e+04       4.87e+04    2.03e+05       3.925
       8       7         INFEASIBLE  pr    4.87e+04    2.03e+05       4.284
       9       6       1    1.58e+05       4.87e+04    2.03e+05       4.407
      10       7       2    4.87e+04       4.87e+04    2.03e+05       4.441
      11       8       1    9.74e+04       4.87e+04    2.03e+05       4.483
      12       9         INFEASIBLE  pr    4.87e+04    2.03e+05       4.664
      13       8       3    4.87e+04       4.87e+04    2.03e+05       4.701
      14       9       2    4.87e+04       4.87e+04    2.03e+05       4.748
      15      10       1    9.74e+04       4.87e+04    2.03e+05       4.939
      16      11         INFEASIBLE  pr    4.87e+04    2.03e+05       5.211
      17      10       2    4.87e+04       4.87e+04    2.03e+05       5.238
      18      11       1    1.58e+05       4.87e+04    2.03e+05       5.267
      19      12         INFEASIBLE  pr    4.87e+04    2.03e+05       5.585
      20      11       3    4.87e+04       4.87e+04    2.03e+05       5.614
      21      12       2    4.87e+04       4.87e+04    2.03e+05       5.640
      22      13       2    4.87e+04       4.87e+04    2.03e+05       5.669
      23      14       1    9.74e+04       4.87e+04    2.03e+05       5.799
      24      15         INFEASIBLE  pr    4.87e+04    2.03e+05       6.113
      25      14         FAILED -400       4.87e+04    2.03e+05      14.233
      26      15            2.03e+05 pr    4.87e+04    2.03e+05      14.264
      27      14            2.03e+05 pr    4.87e+04    2.03e+05      14.320
      28      13         INFEASIBLE  pr    4.87e+04    2.03e+05      14.618
      29      12       3    4.87e+04       4.87e+04    2.03e+05      14.676
      30      13       2    4.87e+04       4.87e+04    2.03e+05      14.706
      31      14       2    4.87e+04       4.87e+04    2.03e+05      14.743
      32      15       1    1.58e+05       4.87e+04    2.03e+05      14.834
      33      16         INFEASIBLE  pr    4.87e+04    2.03e+05      14.960
      34      15       1    1.58e+05       4.87e+04    2.03e+05      15.160
      35      16         INFEASIBLE  pr    4.87e+04    2.03e+05      15.374
      36      15       4    4.87e+04       4.87e+04    2.03e+05      15.397
      37      16       3    4.87e+04       4.87e+04    2.03e+05      15.419
      38      17       2    4.87e+04       4.87e+04    2.03e+05      15.434
      39      18       2    4.87e+04       4.87e+04    2.03e+05      15.458
      40      19         INFEASIBLE  pr    4.87e+04    2.03e+05      15.636
      41      18       1    2.03e+05       4.87e+04    2.03e+05      15.947
      42      19         INFEASIBLE  pr    4.87e+04    2.03e+05      16.075
      43      18       1    1.58e+05       4.87e+04    2.03e+05      16.242
      44      19       3    4.87e+04       4.87e+04    2.03e+05      16.275
      45      20       2    4.87e+04       4.87e+04    2.03e+05      16.302
      46      21         INFEASIBLE  pr    4.87e+04    2.03e+05      16.396
      47      20       1    1.58e+05       4.87e+04    2.03e+05      16.577
      48      21       2    4.87e+04       4.87e+04    2.03e+05      16.603
      49      22         INFEASIBLE  pr    4.87e+04    2.03e+05      16.743
      50      21         INFEASIBLE  pr    4.87e+04    2.03e+05      17.091
      51      20       4    4.87e+04       4.87e+04    2.03e+05      17.123
      52      21       3    4.87e+04       4.87e+04    2.03e+05      17.161
      53      22       2    4.87e+04       4.87e+04    2.03e+05      17.191
      54      23       2    4.87e+04       4.87e+04    2.03e+05      17.216
      55      24       1    9.74e+04       4.87e+04    2.03e+05      17.298
      56      25         INFEASIBLE  pr    4.87e+04    2.03e+05      17.468
      57      24         INFEASIBLE  pr    4.87e+04    2.03e+05      17.667
      58      23       1    1.58e+05       4.87e+04    2.03e+05      18.295
      59      24       3    4.87e+04       4.87e+04    2.03e+05      18.327
      60      25       2    4.87e+04       4.87e+04    2.03e+05      18.359
      61      26       2    4.87e+04       4.87e+04    2.03e+05      18.386
      62      27       1    1.58e+05       4.87e+04    2.03e+05      19.087
      63      28            2.03e+05 pr    4.87e+04    2.03e+05      19.719
      64      27       1    1.58e+05       4.87e+04    2.03e+05      19.779

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.80511 (    20.865 CPU time)
Time spent in evaluations (secs)    =       0.89467

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.267        0.233      7909
   nlp_gf_jg        0.298        0.273      6603
  nlp_hess_l        0.238        0.241      6483
      solver         20.9         19.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
