====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   8.000e-02
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   8.000e-02
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   8.000e-02
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   8.000e-02
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   8.000e-02
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   8.000e-02
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   8.000e-02
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   8.000e-02
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   8.000e-02
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   8.000e-02
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   8.000e-02
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   8.000e-02
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   8.000e-02
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   8.000e-02
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   8.000e-02
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   8.000e-02
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   8.000e-02
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   8.000e-02
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   8.000e-02
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   8.000e-02
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   8.000e-02
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   8.000e-02
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   8.000e-02
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   8.000e-02
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   8.000e-02
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   8.000e-02
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   8.000e-02
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   8.000e-02
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   8.000e-02
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   8.000e-02
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   8.000e-02
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   8.000e-02
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   8.000e-02
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   8.000e-02
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   8.000e-02
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   8.000e-02
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   8.000e-02
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   8.000e-02
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   8.000e-02
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   8.000e-02
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   8.000e-02
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   8.000e-02
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   8.000e-02
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   8.000e-02
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   8.000e-02
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   8.000e-02
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   8.000e-02
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   8.000e-02
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   8.000e-02
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   8.000e-02
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   8.000e-02
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                 159.048
       2       1       5    4.87e+04     -1.80e+308                 159.167
       3       2       5    4.87e+04       4.87e+04                 159.220
       4       3       4    4.87e+04       4.87e+04                 159.266
       5       4       4    4.87e+04       4.87e+04                 159.326
       6       5       3    4.87e+04       4.87e+04                 159.403
       7       6       3    4.87e+04       4.87e+04                 159.593
       8       7       2    4.87e+04       4.87e+04                 160.235
       9       8       2    4.87e+04       4.87e+04                 160.273
      10       9       1    9.74e+04       4.87e+04                 160.324
      11      10       1    4.97e+04       4.87e+04                 160.484
      12      11       2    4.87e+04       4.87e+04                 160.585
      13      12       1    9.74e+04       4.87e+04                 160.718
      14      13       1    5.07e+04       4.87e+04                 160.773
      15      14       2    4.87e+04       4.87e+04                 160.823
      16      15       1    9.74e+04       4.87e+04                 160.923
      17      16       1    4.97e+04       4.87e+04                 160.986
      18      17       4    4.87e+04       4.87e+04                 161.060
      19      18       3    4.87e+04       4.87e+04                 161.129
      20      19       2    9.74e+04       4.87e+04                 161.279
      21      20       2    4.99e+04       4.87e+04                 161.743
      22      21       3    4.87e+04       4.87e+04                 162.400
      23      22       2    4.99e+04       4.87e+04                 162.588
      24      23       2    4.87e+04       4.87e+04                 162.645
      25      24       4    4.87e+04       4.87e+04                 162.695
      26      25       3    4.87e+04       4.87e+04                 162.810
      27      26       3    4.87e+04       4.87e+04                 163.219
      28      27       2    4.87e+04       4.87e+04                 163.305
      29      28       1    4.99e+04       4.87e+04                 163.442
      30      29       1    5.07e+04       4.87e+04                 163.994
      31      30       2    4.87e+04       4.87e+04                 164.410
      32      31       1    9.74e+04       4.87e+04                 165.006
      33      32         INFEASIBLE  pr    4.87e+04                 165.234
      34      31       3    4.87e+04       4.87e+04                 165.266
      35      32       2    9.74e+04       4.87e+04                 165.295
      36      33       2    5.07e+04       4.87e+04                 165.365
      37      34       3    4.87e+04       4.87e+04                 165.417
      38      35       2    4.87e+04       4.87e+04                 165.485
      39      36       1    9.74e+04       4.87e+04                 165.617
      40      37       1    4.97e+04       4.87e+04                 166.113
      41      38       2    4.87e+04       4.87e+04                 166.155
      42      39       1    5.07e+04       4.87e+04                 166.231
      43      40       1    5.07e+04       4.87e+04                 166.545
      44      41       1    9.74e+04       4.87e+04                 166.778
      45      42       1    4.97e+04       4.87e+04                 167.131
      46      43       1    4.97e+04       4.87e+04                 167.649
      47      44       1    4.97e+04       4.87e+04                 167.957
      48      45       2    4.87e+04       4.87e+04                 168.078
      49      46       1    4.99e+04       4.87e+04                 168.711
      50      47       1    4.97e+04       4.87e+04                 168.935
      51      48       2    4.87e+04       4.87e+04                 169.276
      52      49       1    4.99e+04       4.87e+04                 169.315
      53      50         INFEASIBLE  pr    4.97e+04                 170.618
*     54      49       0    9.74e+04  f    4.97e+04    9.74e+04     170.723
      55      48         INFEASIBLE  pr    4.97e+04    9.74e+04     170.936
      56      47            9.74e+04 pr    4.97e+04    9.74e+04     170.974
*     57      46       0    5.07e+04  f    4.97e+04    5.07e+04     171.234
      58      45            9.74e+04 pr    4.97e+04    5.07e+04     171.276
      59      44         INFEASIBLE  pr    4.97e+04    5.07e+04     171.682
      60      43            9.74e+04 pr    4.97e+04    5.07e+04     172.039
      61      42         INFEASIBLE  pr    4.97e+04    5.07e+04     172.441
      62      41            5.07e+04 pr    4.97e+04    5.07e+04     172.467
      63      40         INFEASIBLE  pr    4.97e+04    5.07e+04     172.634
      64      39            9.74e+04 pr    4.97e+04    5.07e+04     172.751

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548339e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =      167
Total program time (secs)           =     172.77161 (   175.807 CPU time)
Time spent in evaluations (secs)    =       0.88990

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.31        0.269      7344
   nlp_gf_jg        0.264        0.254      4911
  nlp_hess_l        0.212        0.206      4616
      solver          176          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
