====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.200e-01
   iter =      2: Iinf =      1, FeasError =   1.200e-01
   iter =      3: Iinf =      1, FeasError =   1.200e-01
   iter =      4: Iinf =      1, FeasError =   1.200e-01
   iter =      5: Iinf =      1, FeasError =   1.200e-01
   iter =      6: Iinf =      1, FeasError =   1.200e-01
   iter =      7: Iinf =      1, FeasError =   1.200e-01
   iter =      8: Iinf =      1, FeasError =   1.200e-01
   iter =      9: Iinf =      1, FeasError =   1.200e-01
   iter =     10: Iinf =      1, FeasError =   1.200e-01
   iter =     11: Iinf =      6, FeasError =   1.200e-01
   iter =     12: Iinf =      1, FeasError =   1.200e-01
   iter =     13: Iinf =      6, FeasError =   1.200e-01
   iter =     14: Iinf =      1, FeasError =   1.200e-01
   iter =     15: Iinf =      1, FeasError =   1.200e-01
   iter =     16: Iinf =      1, FeasError =   1.200e-01
   iter =     17: Iinf =      1, FeasError =   1.200e-01
   iter =     18: Iinf =      1, FeasError =   1.200e-01
   iter =     19: Iinf =      1, FeasError =   1.200e-01
   iter =     20: Iinf =      1, FeasError =   1.200e-01
   iter =     21: Iinf =      1, FeasError =   1.200e-01
   iter =     22: Iinf =      1, FeasError =   1.200e-01
   iter =     23: Iinf =      1, FeasError =   1.200e-01
   iter =     24: Iinf =      1, FeasError =   1.200e-01
   iter =     25: Iinf =      1, FeasError =   1.200e-01
   iter =     26: Iinf =      1, FeasError =   1.200e-01
   iter =     27: Iinf =      1, FeasError =   1.200e-01
   iter =     28: Iinf =      1, FeasError =   1.200e-01
   iter =     29: Iinf =      1, FeasError =   1.200e-01
   iter =     30: Iinf =      1, FeasError =   1.200e-01
   iter =     31: Iinf =      1, FeasError =   1.200e-01
   iter =     32: Iinf =      1, FeasError =   1.200e-01
   iter =     33: Iinf =      1, FeasError =   1.200e-01
   iter =     34: Iinf =      1, FeasError =   1.200e-01
   iter =     35: Iinf =      1, FeasError =   1.200e-01
   iter =     36: Iinf =      1, FeasError =   1.200e-01
   iter =     37: Iinf =      1, FeasError =   1.200e-01
   iter =     38: Iinf =      1, FeasError =   1.200e-01
   iter =     39: Iinf =      1, FeasError =   1.200e-01
   iter =     40: Iinf =      1, FeasError =   1.200e-01
   iter =     41: Iinf =      1, FeasError =   1.200e-01
   iter =     42: Iinf =      1, FeasError =   1.200e-01
   iter =     43: Iinf =      1, FeasError =   1.200e-01
   iter =     44: Iinf =      1, FeasError =   1.200e-01
   iter =     45: Iinf =      1, FeasError =   1.200e-01
   iter =     46: Iinf =      1, FeasError =   1.200e-01
   iter =     47: Iinf =      1, FeasError =   1.200e-01
   iter =     48: Iinf =      1, FeasError =   1.200e-01
   iter =     49: Iinf =      1, FeasError =   1.200e-01
   iter =     50: Iinf =      1, FeasError =   1.200e-01
   iter =     51: Iinf =      1, FeasError =   1.200e-01
   iter =     52: Iinf =      1, FeasError =   1.200e-01
   iter =     53: Iinf =      1, FeasError =   1.200e-01
   iter =     54: Iinf =      1, FeasError =   1.200e-01
   iter =     55: Iinf =      1, FeasError =   1.200e-01
   iter =     56: Iinf =      1, FeasError =   1.200e-01
   iter =     57: Iinf =      1, FeasError =   1.200e-01
   iter =     58: Iinf =      1, FeasError =   1.200e-01
   iter =     59: Iinf =      1, FeasError =   1.200e-01
   iter =     60: Iinf =      1, FeasError =   1.200e-01
   iter =     61: Iinf =      1, FeasError =   1.200e-01
   iter =     62: Iinf =      1, FeasError =   1.200e-01
   iter =     63: Iinf =      1, FeasError =   1.200e-01
   iter =     64: Iinf =      1, FeasError =   1.200e-01
   iter =     65: Iinf =      1, FeasError =   1.200e-01
   iter =     66: Iinf =      1, FeasError =   1.200e-01
   iter =     67: Iinf =      1, FeasError =   1.200e-01
   iter =     68: Iinf =      1, FeasError =   1.200e-01
   iter =     69: Iinf =      1, FeasError =   1.200e-01
   iter =     70: Iinf =      1, FeasError =   1.200e-01
   iter =     71: Iinf =      1, FeasError =   1.200e-01
   iter =     72: Iinf =      1, FeasError =   1.200e-01
   iter =     73: Iinf =      1, FeasError =   1.200e-01
   iter =     74: Iinf =      1, FeasError =   1.200e-01
   iter =     75: Iinf =      1, FeasError =   1.200e-01
   iter =     76: Iinf =      1, FeasError =   1.200e-01
   iter =     77: Iinf =      1, FeasError =   1.200e-01
   iter =     78: Iinf =      1, FeasError =   1.200e-01
   iter =     79: Iinf =      1, FeasError =   1.200e-01
   iter =     80: Iinf =      1, FeasError =   1.200e-01
   iter =     81: Iinf =      1, FeasError =   1.200e-01
   iter =     82: Iinf =      1, FeasError =   1.200e-01
   iter =     83: Iinf =      1, FeasError =   1.200e-01
   iter =     84: Iinf =      1, FeasError =   1.200e-01
   iter =     85: Iinf =      1, FeasError =   1.200e-01
   iter =     86: Iinf =      1, FeasError =   1.200e-01
   iter =     87: Iinf =      1, FeasError =   1.200e-01
   iter =     88: Iinf =      1, FeasError =   1.200e-01
   iter =     89: Iinf =      1, FeasError =   1.200e-01
   iter =     90: Iinf =      1, FeasError =   1.200e-01
   iter =     91: Iinf =      1, FeasError =   1.200e-01
   iter =     92: Iinf =      1, FeasError =   1.200e-01
   iter =     93: Iinf =      1, FeasError =   1.200e-01
   iter =     94: Iinf =      1, FeasError =   1.200e-01
   iter =     95: Iinf =      1, FeasError =   1.200e-01
   iter =     96: Iinf =      1, FeasError =   1.200e-01
   iter =     97: Iinf =      1, FeasError =   1.200e-01
   iter =     98: Iinf =      1, FeasError =   1.200e-01
   iter =     99: Iinf =      1, FeasError =   1.200e-01
   iter =    100: Iinf =      1, FeasError =   1.200e-01
   iter =    101: Iinf =      1, FeasError =   1.200e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       1  -1.80e+308     -1.80e+308                  13.085
       2       1       5    4.87e+04     -1.80e+308                  13.306
       3       2       5    4.87e+04       4.87e+04                  13.404
       4       3       4    4.87e+04       4.87e+04                  13.445
       5       4       3    4.87e+04       4.87e+04                  13.488
       6       5       2    4.87e+04       4.87e+04                  13.524
       7       6       2    4.87e+04       4.87e+04                  13.568
       8       7       1    9.74e+04       4.87e+04                  13.662
       9       8         INFEASIBLE  pr    4.87e+04                  13.762
      10       7       1    9.74e+04       4.87e+04                  13.792
      11       8       1    5.53e+04       4.87e+04                  14.295
      12       9       3    4.87e+04       4.87e+04                  14.368
      13      10       2    9.74e+04       4.87e+04                  14.428
      14      11       2    5.18e+04       4.87e+04                  14.750
      15      12       4    5.24e+04       4.87e+04                  14.856
      16      13         FAILED -400       4.87e+04                  31.154
      17      14       3    4.87e+04       4.87e+04                  31.210
      18      15       3    4.87e+04       4.87e+04                  31.256
      19      16       2    9.74e+04       4.87e+04                  31.726
      20      17       2    4.87e+04       4.87e+04                  31.805
      21      18       2    9.74e+04       4.87e+04                  31.915
      22      19       2    5.18e+04       4.87e+04                  31.974
      23      20       4    4.87e+04       4.87e+04                  32.221
      24      21       3    4.87e+04       4.87e+04                  32.309
      25      22       3    4.87e+04       4.87e+04                  32.369
      26      23       2    4.87e+04       4.87e+04                  32.418
      27      24       2    4.87e+04       4.87e+04                  32.454
      28      25       1    5.24e+04       4.87e+04                  32.489
      29      26         INFEASIBLE  pr    4.87e+04                  32.908
      30      25       1    5.18e+04       4.87e+04                  32.968
      31      26         INFEASIBLE  pr    4.87e+04                  33.318
      32      25       2    5.24e+04       4.87e+04                  33.753
      33      26       2    5.18e+04       4.87e+04                  37.796
      34      27       1    5.24e+04       4.87e+04                  37.899
      35      28       1    5.18e+04       5.18e+04                  38.065
      36      29       1    9.74e+04       5.18e+04                  38.218
      37      30       1    5.24e+04       5.18e+04                  38.283
      38      31       1    5.23e+04       5.18e+04                  38.473
      39      32       1    5.24e+04       5.18e+04                  38.538
      40      33         INFEASIBLE  pr    5.18e+04                  38.818
*     41      32       0    5.53e+04  f    5.18e+04    5.53e+04      38.903
      42      31            9.74e+04 pr    5.18e+04    5.53e+04      38.993
      43      30       1    5.24e+04       5.18e+04    5.53e+04      39.037
      44      31            9.76e+04 pr    5.18e+04    5.53e+04      39.089
      45      30         INFEASIBLE  pr    5.23e+04    5.53e+04      39.402
      46      29            5.53e+04 pr    5.23e+04    5.53e+04      39.431
      47      28            5.53e+04 pr    5.24e+04    5.53e+04      39.465
      48      27            5.53e+04 pr    5.24e+04    5.53e+04      39.493
      49      26         INFEASIBLE  pr    5.24e+04    5.53e+04      39.821
      50      25            5.53e+04 pr    5.24e+04    5.53e+04      39.858
      51      24         INFEASIBLE  pr    5.24e+04    5.53e+04      40.094
      52      23       1    5.24e+04       5.24e+04    5.53e+04      40.135
      53      24       1    5.24e+04       5.24e+04    5.53e+04      40.197
      54      25            5.53e+04 pr    5.24e+04    5.53e+04      40.223
      55      24         INFEASIBLE  pr    5.24e+04    5.53e+04      40.543
      56      23            5.53e+04 pr    5.24e+04    5.53e+04      40.579
      57      22            5.53e+04 pr    5.24e+04    5.53e+04      40.628
      58      21            5.53e+04 pr    5.24e+04    5.53e+04      40.660
      59      20         INFEASIBLE  pr    5.24e+04    5.53e+04      41.065
      60      19            5.53e+04 pr    5.24e+04    5.53e+04      41.096
      61      18            5.53e+04 pr    5.24e+04    5.53e+04      41.207
      62      17            5.53e+04 pr    5.24e+04    5.53e+04      41.237
      63      16         INFEASIBLE  pr    5.24e+04    5.53e+04      41.588
      64      15       3    5.24e+04       5.24e+04    5.53e+04      41.631

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920595452e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =      41.64897 (    42.051 CPU time)
Time spent in evaluations (secs)    =       1.41489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.44         0.37      9737
   nlp_gf_jg        0.468        0.433      8246
  nlp_hess_l        0.366        0.361      7951
      solver         42.1         41.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0    1.0000    0.0600
    1.0000         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
