====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   8.800e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   8.800e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   8.800e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   8.800e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   8.800e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   8.800e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   8.800e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   8.800e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   8.800e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   8.800e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   8.800e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   8.800e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   8.800e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   8.800e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   8.800e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   8.800e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   8.800e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   8.800e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   8.800e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   8.800e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   8.800e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   8.800e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   8.800e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   8.800e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   8.800e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   8.800e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   8.800e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   8.800e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   8.800e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   8.800e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   8.800e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   8.800e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   8.800e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   8.800e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   8.800e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   8.800e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   8.800e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   8.800e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   8.800e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   8.800e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   8.800e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   8.800e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   8.800e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   8.800e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   8.800e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   8.800e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   8.800e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   8.800e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   8.800e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   8.800e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   8.800e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  38.203
       2       1       5    4.87e+04     -1.80e+308                  38.245
       3       2       5    4.87e+04       4.87e+04                  38.288
       4       3       4    4.87e+04       4.87e+04                  38.364
       5       4       4    4.87e+04       4.87e+04                  38.400
       6       5       4    4.87e+04       4.87e+04                  38.429
       7       6       4    4.87e+04       4.87e+04                  38.477
       8       7       3    4.87e+04       4.87e+04                  38.512
       9       8       2    4.87e+04       4.87e+04                  38.541
      10       9       1    9.74e+04       4.87e+04                  38.603
      11      10       1    6.24e+04       4.87e+04                  39.526
      12      11       2    4.87e+04       4.87e+04                  39.553
      13      12       1    9.74e+04       4.87e+04                  39.588
      14      13       1    6.24e+04       4.87e+04                  39.723
      15      14       3    4.87e+04       4.87e+04                  39.747
      16      15       2    4.87e+04       4.87e+04                  39.771
      17      16       1    9.74e+04       4.87e+04                  39.828
      18      17         FAILED -400       4.87e+04                  47.208
*     19      18       0    9.74e+04  f    4.87e+04    9.74e+04      47.415
      20      17         INFEASIBLE  pr    4.87e+04    9.74e+04      47.700
      21      16       2    4.87e+04       4.87e+04    9.74e+04      47.726
      22      17       1    6.60e+04       4.87e+04    9.74e+04      47.757
      23      18         INFEASIBLE  pr    4.87e+04    9.74e+04      47.941
      24      17       3    4.87e+04       4.87e+04    9.74e+04      47.969
      25      18       2    4.87e+04       4.87e+04    9.74e+04      48.252
      26      19       2    4.87e+04       4.87e+04    9.74e+04      48.280
      27      20            9.74e+04 pr    4.87e+04    9.74e+04      48.364
      28      19       1    6.24e+04       4.87e+04    9.74e+04      48.423
      29      20            9.74e+04 pr    4.87e+04    9.74e+04      48.459
      30      19       1    6.24e+04       4.87e+04    9.74e+04      48.577
      31      20       3    4.87e+04       4.87e+04    9.74e+04      48.604
      32      21       2    4.87e+04       4.87e+04    9.74e+04      48.629
      33      22       1    6.69e+04       4.87e+04    9.74e+04      48.669
      34      23       1    8.69e+04       4.87e+04    9.74e+04      48.872
      35      24       2    4.87e+04       4.87e+04    9.74e+04      48.899
      36      25       3    4.87e+04       4.87e+04    9.74e+04      48.921
      37      26       2    4.87e+04       4.87e+04    9.74e+04      48.937
      38      27            9.74e+04 pr    4.87e+04    9.74e+04      48.957
      39      26       1    8.69e+04       4.87e+04    9.74e+04      49.212
      40      27       2    4.87e+04       4.87e+04    9.74e+04      49.235
      41      28            9.74e+04 pr    4.87e+04    9.74e+04      49.312
      42      27       1    8.69e+04       4.87e+04    9.74e+04      49.579
      43      28       3    4.87e+04       4.87e+04    9.74e+04      49.608
      44      29       2    4.87e+04       4.87e+04    9.74e+04      49.642
      45      30       2    4.87e+04       4.87e+04    9.74e+04      49.702
      46      31            9.74e+04 pr    4.87e+04    9.74e+04      49.735
      47      30       1    8.69e+04       4.87e+04    9.74e+04      49.772
      48      31       1    6.70e+04       4.87e+04    9.74e+04      49.799
      49      32       1    8.69e+04       4.87e+04    9.74e+04      49.931
      50      33       3    4.87e+04       4.87e+04    9.74e+04      49.970
      51      34       2    4.87e+04       4.87e+04    9.74e+04      49.999
      52      35       2    4.87e+04       4.87e+04    9.74e+04      50.052
      53      36       1    6.69e+04       4.87e+04    9.74e+04      50.099
      54      37       1    6.24e+04       4.87e+04    9.74e+04      50.199
      55      38            9.74e+04 pr    4.87e+04    9.74e+04      50.368
      56      37       1    6.24e+04       4.87e+04    9.74e+04      50.502
      57      38       3    4.87e+04       4.87e+04    9.74e+04      50.553
      58      39       2    4.87e+04       4.87e+04    9.74e+04      50.606
      59      40            9.74e+04 pr    4.87e+04    9.74e+04      50.782
      60      39         INFEASIBLE  pr    4.87e+04    9.74e+04      51.532
      61      38       2    4.87e+04       4.87e+04    9.74e+04      51.585
      62      39       1    6.70e+04       4.87e+04    9.74e+04      51.653
      63      40         INFEASIBLE  pr    4.87e+04    9.74e+04      51.942
      64      39       1    6.69e+04       4.87e+04    9.74e+04      52.161

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140260516e+04
Final integrality gap (abs / rel)   =  4.87e+04 /   5.00e-01 (50.00%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =      52.18778 (    52.505 CPU time)
Time spent in evaluations (secs)    =       0.94958

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.304        0.259      9049
   nlp_gf_jg         0.31        0.295      7597
  nlp_hess_l        0.251        0.248      7257
      solver         52.5         52.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2422
    1.0000         0    0.2578

Removed Variables within Vanished Phases
===================================================
 
