====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.939e-11, Obj =   8.717e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    8.72e+04       2.178
       2       1       5    4.87e+04       4.87e+04    8.72e+04       2.360
       3       2       5    4.87e+04       4.87e+04    8.72e+04       3.003
       4       3       4    4.87e+04       4.87e+04    8.72e+04       3.061
       5       4       4    4.87e+04       4.87e+04    8.72e+04       3.155
       6       5       3    4.87e+04       4.87e+04    8.72e+04       3.194
       7       6       2    6.43e+04       4.87e+04    8.72e+04       3.248
       8       7       2    6.70e+04       4.87e+04    8.72e+04       3.958
       9       8       3    4.87e+04       4.87e+04    8.72e+04       4.042
      10       9       2    4.87e+04       4.87e+04    8.72e+04       4.085
      11      10            9.74e+04 pr    4.87e+04    8.72e+04       4.132
      12       9         INFEASIBLE  pr    4.87e+04    8.72e+04       4.627
      13       8       2    4.87e+04       4.87e+04    8.72e+04       4.660
      14       9            9.74e+04 pr    4.87e+04    8.72e+04       4.805
      15       8         INFEASIBLE  pr    4.87e+04    8.72e+04       5.044
      16       7       3    4.87e+04       4.87e+04    8.72e+04       5.083
      17       8            9.74e+04 pr    4.87e+04    8.72e+04       5.274
      18       7       2    6.24e+04       4.87e+04    8.72e+04       5.646
      19       8       3    4.87e+04       4.87e+04    8.72e+04       5.686
      20       9       2    6.24e+04       4.87e+04    8.72e+04       5.768
      21      10       2    6.24e+04       4.87e+04    8.72e+04       6.230
      22      11       4    4.87e+04       4.87e+04    8.72e+04       6.264
      23      12       3    4.87e+04       4.87e+04    8.72e+04       6.286
      24      13       3    4.87e+04       4.87e+04    8.72e+04       6.407
      25      14       2    4.87e+04       4.87e+04    8.72e+04       6.426
      26      15       2    4.87e+04       4.87e+04    8.72e+04       6.455
      27      16            9.74e+04 pr    4.87e+04    8.72e+04       6.738
      28      15       1    8.69e+04       4.87e+04    8.72e+04       7.063
      29      16            9.74e+04 pr    4.87e+04    8.72e+04       7.091
      30      15       1    8.69e+04       4.87e+04    8.72e+04       7.278
      31      16       4    4.87e+04       4.87e+04    8.72e+04       7.310
      32      17       3    4.87e+04       4.87e+04    8.72e+04       7.366
      33      18       3    4.87e+04       4.87e+04    8.72e+04       7.394
      34      19       2    4.87e+04       4.87e+04    8.72e+04       7.430
      35      20            9.74e+04 pr    4.87e+04    8.72e+04       7.463
      36      19       1    6.24e+04       4.87e+04    8.72e+04       7.741
      37      20       2    4.87e+04       4.87e+04    8.72e+04       7.779
      38      21       1    6.69e+04       4.87e+04    8.72e+04       7.814
      39      22       1    6.24e+04       4.87e+04    8.72e+04       7.858
      40      23       2    4.87e+04       4.87e+04    8.72e+04       7.885
      41      24            9.74e+04 pr    4.87e+04    8.72e+04       8.144
      42      23       1    8.69e+04       4.87e+04    8.72e+04      12.659
      43      24       2    4.87e+04       4.87e+04    8.72e+04      12.687
      44      25            9.74e+04 pr    4.87e+04    8.72e+04      12.824
      45      24       1    6.24e+04       4.87e+04    8.72e+04      13.041
      46      25       2    4.87e+04       4.87e+04    8.72e+04      13.083
      47      26            9.74e+04 pr    4.87e+04    8.72e+04      13.125
      48      25       1    6.24e+04       4.87e+04    8.72e+04      13.237
      49      26       2    4.87e+04       4.87e+04    8.72e+04      13.323
      50      27       1    6.69e+04       4.87e+04    8.72e+04      13.414
      51      28            8.72e+04 pr    6.24e+04    8.72e+04      13.784
      52      27            9.74e+04 pr    6.24e+04    8.72e+04      13.913
      53      26         INFEASIBLE  pr    6.24e+04    8.72e+04      14.211
      54      25            8.87e+04 pr    6.24e+04    8.72e+04      14.250
      55      24         INFEASIBLE  pr    6.24e+04    8.72e+04      14.386
      56      23            9.74e+04 pr    6.24e+04    8.72e+04      14.453
*     57      22       0    8.69e+04  f    6.24e+04    8.69e+04      14.602
      58      21            9.74e+04 pr    6.24e+04    8.69e+04      14.665
      59      20            8.72e+04 pr    6.24e+04    8.69e+04      14.868
      60      19            8.69e+04 pr    6.24e+04    8.69e+04      15.156
      61      18       1    6.24e+04       6.24e+04    8.69e+04      15.198
      62      19       1    6.24e+04       6.24e+04    8.69e+04      15.316
      63      20            9.74e+04 pr    6.24e+04    8.69e+04      15.389
      64      19            8.87e+04 pr    6.24e+04    8.69e+04      15.504

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654298e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.52186 (    15.216 CPU time)
Time spent in evaluations (secs)    =       0.70867

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.213         0.19      4852
   nlp_gf_jg        0.207        0.209      3941
  nlp_hess_l        0.168        0.173      3802
      solver         15.2         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
