====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   1.520e+00
*  iter =      2: Iinf =      0, FeasError =   5.995e-15, Obj =   2.029e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.03e+05       3.268
       2       1       5    4.87e+04     -1.80e+308    2.03e+05       3.326
       3       2       5    4.87e+04       4.87e+04    2.03e+05       3.403
       4       3       4    4.87e+04       4.87e+04    2.03e+05       3.458
       5       4       4    4.87e+04       4.87e+04    2.03e+05       3.523
       6       5       3    4.87e+04       4.87e+04    2.03e+05       3.566
       7       6       2    4.87e+04       4.87e+04    2.03e+05       3.595
       8       7         INFEASIBLE  pr    4.87e+04    2.03e+05       3.762
       9       6            2.03e+05 pr    4.87e+04    2.03e+05       4.115
      10       5       2    4.87e+04       4.87e+04    2.03e+05       4.187
      11       6       1    9.74e+04       4.87e+04    2.03e+05       4.318
      12       7            2.03e+05 pr    4.87e+04    2.03e+05       4.631
      13       6       3    4.87e+04       4.87e+04    2.03e+05       4.690
      14       7       2    4.87e+04       4.87e+04    2.03e+05       4.739
      15       8         INFEASIBLE  pr    4.87e+04    2.03e+05       4.941
      16       7       1    1.58e+05       4.87e+04    2.03e+05       5.270
      17       8       2    4.87e+04       4.87e+04    2.03e+05       5.327
      18       9       1    9.74e+04       4.87e+04    2.03e+05       5.386
      19      10         INFEASIBLE  pr    4.87e+04    2.03e+05       5.484
      20       9       4    4.87e+04       4.87e+04    2.03e+05       5.556
      21      10       4    4.87e+04       4.87e+04    2.03e+05       5.676
      22      11       3    4.87e+04       4.87e+04    2.03e+05       5.789
      23      12       3    4.87e+04       4.87e+04    2.03e+05       5.883
      24      13       3    4.87e+04       4.87e+04    2.03e+05       5.933
      25      14       2    4.87e+04       4.87e+04    2.03e+05       5.974
      26      15         INFEASIBLE  pr    4.87e+04    2.03e+05       6.196
      27      14       1    1.58e+05       4.87e+04    2.03e+05       6.510
      28      15       2    4.87e+04       4.87e+04    2.03e+05       6.548
      29      16       1    9.74e+04       4.87e+04    2.03e+05       7.180
      30      17         INFEASIBLE  pr    4.87e+04    2.03e+05       7.531
      31      16       3    4.87e+04       4.87e+04    2.03e+05       7.583
      32      17       2    4.87e+04       4.87e+04    2.03e+05       7.635
      33      18       2    4.87e+04       4.87e+04    2.03e+05       7.686
      34      19       1    1.58e+05       4.87e+04    2.03e+05       7.747
      35      20         INFEASIBLE  pr    4.87e+04    2.03e+05       8.183
      36      19       3    4.87e+04       4.87e+04    2.03e+05       8.233
      37      20         INFEASIBLE  pr    4.87e+04    2.03e+05       8.511
      38      19       2    1.58e+05       4.87e+04    2.03e+05       8.812
      39      20       3    4.87e+04       4.87e+04    2.03e+05       8.864
      40      21       2    8.66e+04       4.87e+04    2.03e+05       9.027
      41      22       2    1.58e+05       4.87e+04    2.03e+05       9.291
      42      23       2    4.87e+04       4.87e+04    2.03e+05       9.335
      43      24       1    9.74e+04       4.87e+04    2.03e+05       9.805
      44      25         INFEASIBLE  pr    4.87e+04    2.03e+05      10.059
      45      24       2    4.87e+04       4.87e+04    2.03e+05      10.099
      46      25       1    9.48e+04       4.87e+04    2.03e+05      10.178
      47      26         INFEASIBLE  pr    4.87e+04    2.03e+05      10.775
      48      25       2    4.87e+04       4.87e+04    2.03e+05      10.868
      49      26       1    1.58e+05       4.87e+04    2.03e+05      11.125
      50      27         INFEASIBLE  pr    4.87e+04    2.03e+05      11.477
      51      26       2    4.87e+04       4.87e+04    2.03e+05      11.531
      52      27       1    1.58e+05       4.87e+04    2.03e+05      11.580
      53      28         INFEASIBLE  pr    4.87e+04    2.03e+05      11.875
      54      27       1    1.58e+05       4.87e+04    2.03e+05      12.344
      55      28            2.03e+05 pr    8.66e+04    2.03e+05      13.318
      56      27       1    1.58e+05       8.66e+04    2.03e+05      13.843
      57      28       1    9.48e+04       9.48e+04    2.03e+05      13.889
      58      29            2.03e+05 pr    9.48e+04    2.03e+05      13.934
      59      28         INFEASIBLE  pr    9.48e+04    2.03e+05      14.423
      60      27            2.03e+05 pr    9.48e+04    2.03e+05      14.467
      61      26         INFEASIBLE  pr    9.74e+04    2.03e+05      14.957
      62      25         INFEASIBLE  pr    9.74e+04    2.03e+05      15.094
      63      24         INFEASIBLE  pr    9.74e+04    2.03e+05      15.528
      64      23            2.08e+05 pr    9.74e+04    2.03e+05      15.598

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.62093 (    15.179 CPU time)
Time spent in evaluations (secs)    =       0.64605

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.182      4799
   nlp_gf_jg        0.181         0.18      3336
  nlp_hess_l        0.149         0.16      3206
      solver         15.2         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
