====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   3.200e-01
   iter =      2: Iinf =      1, FeasError =   3.200e-01
   iter =      3: Iinf =      1, FeasError =   3.200e-01
   iter =      4: Iinf =      1, FeasError =   3.200e-01
   iter =      5: Iinf =      1, FeasError =   3.200e-01
   iter =      6: Iinf =      1, FeasError =   3.200e-01
   iter =      7: Iinf =      1, FeasError =   3.200e-01
   iter =      8: Iinf =      1, FeasError =   3.200e-01
   iter =      9: Iinf =      1, FeasError =   3.200e-01
   iter =     10: Iinf =      1, FeasError =   3.200e-01
   iter =     11: Iinf =      1, FeasError =   3.200e-01
   iter =     12: Iinf =      1, FeasError =   3.200e-01
   iter =     13: Iinf =      1, FeasError =   3.200e-01
   iter =     14: Iinf =      1, FeasError =   3.200e-01
   iter =     15: Iinf =      1, FeasError =   3.200e-01
   iter =     16: Iinf =      1, FeasError =   3.200e-01
   iter =     17: Iinf =      1, FeasError =   3.200e-01
   iter =     18: Iinf =      1, FeasError =   3.200e-01
   iter =     19: Iinf =      1, FeasError =   3.200e-01
   iter =     20: Iinf =      1, FeasError =   3.200e-01
   iter =     21: Iinf =      1, FeasError =   3.200e-01
   iter =     22: Iinf =      1, FeasError =   3.200e-01
   iter =     23: Iinf =      1, FeasError =   3.200e-01
   iter =     24: Iinf =      1, FeasError =   3.200e-01
   iter =     25: Iinf =      1, FeasError =   3.200e-01
   iter =     26: Iinf =      1, FeasError =   3.200e-01
   iter =     27: Iinf =      1, FeasError =   3.200e-01
   iter =     28: Iinf =      1, FeasError =   3.200e-01
   iter =     29: Iinf =      1, FeasError =   3.200e-01
   iter =     30: Iinf =      1, FeasError =   3.200e-01
   iter =     31: Iinf =      1, FeasError =   3.200e-01
   iter =     32: Iinf =      1, FeasError =   3.200e-01
   iter =     33: Iinf =      1, FeasError =   3.200e-01
   iter =     34: Iinf =      1, FeasError =   3.200e-01
   iter =     35: Iinf =      1, FeasError =   3.200e-01
   iter =     36: Iinf =      1, FeasError =   3.200e-01
   iter =     37: Iinf =      1, FeasError =   3.200e-01
   iter =     38: Iinf =      1, FeasError =   3.200e-01
   iter =     39: Iinf =      1, FeasError =   3.200e-01
   iter =     40: Iinf =      1, FeasError =   3.200e-01
   iter =     41: Iinf =      1, FeasError =   3.200e-01
   iter =     42: Iinf =      1, FeasError =   3.200e-01
   iter =     43: Iinf =      1, FeasError =   3.200e-01
   iter =     44: Iinf =      1, FeasError =   3.200e-01
   iter =     45: Iinf =      1, FeasError =   3.200e-01
   iter =     46: Iinf =      1, FeasError =   3.200e-01
   iter =     47: Iinf =      1, FeasError =   3.200e-01
   iter =     48: Iinf =      1, FeasError =   3.200e-01
   iter =     49: Iinf =      1, FeasError =   3.200e-01
   iter =     50: Iinf =      1, FeasError =   3.200e-01
   iter =     51: Iinf =      1, FeasError =   3.200e-01
   iter =     52: Iinf =      1, FeasError =   3.200e-01
   iter =     53: Iinf =      6, FeasError =   3.200e-01
   iter =     54: Iinf =      1, FeasError =   3.200e-01
   iter =     55: Iinf =      1, FeasError =   3.200e-01
   iter =     56: Iinf =      1, FeasError =   3.200e-01
   iter =     57: Iinf =      1, FeasError =   3.200e-01
   iter =     58: Iinf =      1, FeasError =   3.200e-01
   iter =     59: Iinf =      1, FeasError =   3.200e-01
   iter =     60: Iinf =      1, FeasError =   3.200e-01
   iter =     61: Iinf =      1, FeasError =   3.200e-01
   iter =     62: Iinf =      1, FeasError =   3.200e-01
   iter =     63: Iinf =      1, FeasError =   3.200e-01
   iter =     64: Iinf =      1, FeasError =   3.200e-01
   iter =     65: Iinf =      1, FeasError =   3.200e-01
   iter =     66: Iinf =      1, FeasError =   3.200e-01
   iter =     67: Iinf =      1, FeasError =   3.200e-01
   iter =     68: Iinf =      1, FeasError =   3.200e-01
   iter =     69: Iinf =      1, FeasError =   3.200e-01
   iter =     70: Iinf =      1, FeasError =   3.200e-01
   iter =     71: Iinf =      1, FeasError =   3.200e-01
   iter =     72: Iinf =      1, FeasError =   3.200e-01
   iter =     73: Iinf =      1, FeasError =   3.200e-01
   iter =     74: Iinf =      1, FeasError =   3.200e-01
   iter =     75: Iinf =      1, FeasError =   3.200e-01
   iter =     76: Iinf =      1, FeasError =   3.200e-01
   iter =     77: Iinf =      1, FeasError =   3.200e-01
   iter =     78: Iinf =      1, FeasError =   3.200e-01
   iter =     79: Iinf =      6, FeasError =   3.200e-01
   iter =     80: Iinf =      1, FeasError =   3.200e-01
   iter =     81: Iinf =      1, FeasError =   3.200e-01
   iter =     82: Iinf =      1, FeasError =   3.200e-01
   iter =     83: Iinf =      1, FeasError =   3.200e-01
   iter =     84: Iinf =      1, FeasError =   3.200e-01
   iter =     85: Iinf =      1, FeasError =   3.200e-01
   iter =     86: Iinf =      1, FeasError =   3.200e-01
   iter =     87: Iinf =      1, FeasError =   3.200e-01
   iter =     88: Iinf =      1, FeasError =   3.200e-01
   iter =     89: Iinf =      1, FeasError =   3.200e-01
   iter =     90: Iinf =      1, FeasError =   3.200e-01
   iter =     91: Iinf =      1, FeasError =   3.200e-01
   iter =     92: Iinf =      1, FeasError =   3.200e-01
   iter =     93: Iinf =      1, FeasError =   3.200e-01
   iter =     94: Iinf =      1, FeasError =   3.200e-01
   iter =     95: Iinf =      1, FeasError =   3.200e-01
   iter =     96: Iinf =      1, FeasError =   3.200e-01
   iter =     97: Iinf =      1, FeasError =   3.200e-01
   iter =     98: Iinf =      1, FeasError =   3.200e-01
   iter =     99: Iinf =      1, FeasError =   3.200e-01
   iter =    100: Iinf =      1, FeasError =   3.200e-01
   iter =    101: Iinf =      1, FeasError =   3.200e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       1  -1.80e+308     -1.80e+308                  16.478
       2       1       5    4.87e+04     -1.80e+308                  16.735
       3       2       5    4.87e+04       4.87e+04                  16.785
       4       3       4    4.87e+04       4.87e+04                  16.851
       5       4       4    4.87e+04       4.87e+04                  17.268
       6       5       4    4.87e+04       4.87e+04                  17.300
       7       6       3    4.87e+04       4.87e+04                  17.332
       8       7       3    4.87e+04       4.87e+04                  17.373
       9       8       2    4.87e+04       4.87e+04                  17.398
      10       9       1    9.74e+04       4.87e+04                  17.430
      11      10       1    7.16e+04       4.87e+04                  17.727
      12      11       2    4.87e+04       4.87e+04                  17.765
      13      12       1    9.74e+04       4.87e+04                  18.003
      14      13       1    7.16e+04       4.87e+04                  18.183
      15      14       4    4.87e+04       4.87e+04                  18.223
      16      15       3    4.87e+04       4.87e+04                  18.284
      17      16       2    4.87e+04       4.87e+04                  18.325
      18      17       2    4.87e+04       4.87e+04                  18.365
      19      18       1    9.74e+04       4.87e+04                  18.550
      20      19       1    7.16e+04       4.87e+04                  18.905
      21      20       1    9.74e+04       4.87e+04                  19.216
      22      21       1    5.80e+04       4.87e+04                  19.333
      23      22       3    4.87e+04       4.87e+04                  19.378
      24      23       3    4.87e+04       4.87e+04                  19.445
      25      24       3    4.87e+04       4.87e+04                  19.525
      26      25       2    6.04e+04       4.87e+04                  19.576
      27      26       2    4.87e+04       4.87e+04                  19.907
      28      27       1    5.80e+04       4.87e+04                  19.947
      29      28         INFEASIBLE  pr    4.87e+04                  20.187
      30      27       3    4.87e+04       4.87e+04                  20.287
      31      28       2    4.87e+04       4.87e+04                  20.327
      32      29       1    9.74e+04       4.87e+04                  20.409
      33      30       1    5.80e+04       4.87e+04                  20.497
      34      31       2    4.87e+04       4.87e+04                  20.543
      35      32       3    4.87e+04       4.87e+04                  20.590
      36      33       2    4.87e+04       4.87e+04                  20.636
      37      34       1    6.04e+04       4.87e+04                  20.687
      38      35       1    7.16e+04       4.87e+04                  20.877
      39      36       2    4.87e+04       4.87e+04                  20.937
      40      37       1    9.74e+04       4.87e+04                  20.989
      41      38       1    5.80e+04       4.87e+04                  21.181
      42      39       2    4.87e+04       4.87e+04                  21.230
      43      40       1    9.74e+04       4.87e+04                  21.553
      44      41       1    7.16e+04       4.87e+04                  21.846
      45      42       2    4.87e+04       4.87e+04                  21.887
      46      43       1    9.74e+04       4.87e+04                  22.047
      47      44         INFEASIBLE  pr    4.87e+04                  22.322
      48      43       2    4.87e+04       4.87e+04                  22.385
      49      44       2    4.87e+04       4.87e+04                  22.505
      50      45       1    6.04e+04       4.87e+04                  22.567
      51      46         INFEASIBLE  pr    4.87e+04                  22.783
      52      45       1    9.74e+04       4.87e+04                  23.027
      53      46       1    5.80e+04       4.87e+04                  23.482
      54      47       1    9.74e+04       4.87e+04                  23.569
      55      48       1    5.80e+04       4.87e+04                  24.126
      56      49       2    4.87e+04       4.87e+04                  24.167
      57      50       1    9.74e+04       4.87e+04                  24.989
      58      51       1    7.16e+04       4.87e+04                  25.812
      59      52       2    4.87e+04       4.87e+04                  25.856
      60      53       1    6.04e+04       4.87e+04                  26.020
      61      54       1    5.80e+04       5.80e+04                  26.267
*     62      55       0    7.16e+04  f    5.80e+04    7.16e+04      26.311
      63      54         INFEASIBLE  pr    5.80e+04    7.16e+04      26.790
      64      53            9.74e+04 pr    5.80e+04    7.16e+04      26.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367833197e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =      26.85847 (    27.087 CPU time)
Time spent in evaluations (secs)    =       0.90084

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.301        0.255      7045
   nlp_gf_jg        0.282        0.271      5332
  nlp_hess_l        0.225        0.222      4989
      solver         27.1         26.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.1800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
