====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   8.886e-10, Obj =   5.071e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.07e+04       3.380
       2       1       5    4.87e+04     -1.80e+308    5.07e+04       3.428
       3       2       5    4.87e+04       4.87e+04    5.07e+04       3.495
       4       3       4    4.87e+04       4.87e+04    5.07e+04       3.544
       5       4       3    4.87e+04       4.87e+04    5.07e+04       3.594
       6       5            9.74e+04 pr    4.87e+04    5.07e+04       3.630
       7       4            5.07e+04 pr    4.87e+04    5.07e+04       3.886
       8       3       3    4.87e+04       4.87e+04    5.07e+04       3.933
       9       4            9.74e+04 pr    4.87e+04    5.07e+04       3.992
      10       3       2    4.97e+04       4.87e+04    5.07e+04       4.217
      11       4       4    4.87e+04       4.87e+04    5.07e+04       4.304
      12       5            9.74e+04 pr    4.87e+04    5.07e+04       4.363
      13       4       4    4.87e+04       4.87e+04    5.07e+04       4.426
      14       5       3    4.99e+04       4.87e+04    5.07e+04       4.464
      15       6       3    4.87e+04       4.87e+04    5.07e+04       4.593
      16       7       3    4.87e+04       4.87e+04    5.07e+04       4.643
      17       8            9.74e+04 pr    4.87e+04    5.07e+04       4.937
      18       7       2    4.97e+04       4.87e+04    5.07e+04       5.064
      19       8       3    4.87e+04       4.87e+04    5.07e+04       5.115
      20       9       2    4.99e+04       4.87e+04    5.07e+04       5.160
      21      10       2    4.97e+04       4.87e+04    5.07e+04       6.471
      22      11       2    4.97e+04       4.87e+04    5.07e+04       6.523
      23      12       2    4.87e+04       4.87e+04    5.07e+04       6.820
      24      13       1    4.97e+04       4.87e+04    5.07e+04       6.865
      25      14         INFEASIBLE  pr    4.97e+04    5.07e+04       7.115
      26      13            5.07e+04 pr    4.97e+04    5.07e+04       7.467
      27      12         INFEASIBLE  pr    4.97e+04    5.07e+04       7.881
      28      11            5.07e+04 pr    4.97e+04    5.07e+04       7.914
      29      10       1    4.97e+04       4.97e+04    5.07e+04       7.952
      30      11            9.74e+04 pr    4.97e+04    5.07e+04       8.605
      31      10         INFEASIBLE  pr    4.97e+04    5.07e+04       9.428
      32       9       1    4.97e+04       4.97e+04    5.07e+04       9.469
      33      10            9.74e+04 pr    4.97e+04    5.07e+04       9.558
      34       9            5.07e+04 pr    4.97e+04    5.07e+04      10.082
      35       8       1    4.97e+04       4.97e+04    5.07e+04      10.833
      36       9            9.74e+04 pr    4.97e+04    5.07e+04      10.934
      37       8            9.74e+04 pr    4.97e+04    5.07e+04      11.584
      38       7            9.74e+04 pr    4.97e+04    5.07e+04      11.680
      39       6         INFEASIBLE  pr    4.97e+04    5.07e+04      12.078
      40       5       1    4.97e+04       4.97e+04    5.07e+04      12.371
      41       6            9.74e+04 pr    4.97e+04    5.07e+04      12.551
      42       5            9.74e+04 pr    4.97e+04    5.07e+04      13.053
      43       4         INFEASIBLE  pr    4.99e+04    5.07e+04      13.601
      44       3       2    4.99e+04       4.99e+04    5.07e+04      13.923
      45       4       2    4.99e+04       4.99e+04    5.07e+04      14.037
      46       5       1    4.99e+04       4.99e+04    5.07e+04      14.074
      47       6       1    4.99e+04       4.99e+04    5.07e+04      14.110
      48       7            5.07e+04 pr    4.99e+04    5.07e+04      14.149
      49       6         INFEASIBLE  pr    4.99e+04    5.07e+04      14.497
      50       5            5.07e+04 pr    4.99e+04    5.07e+04      14.530
      51       4            5.07e+04 pr    4.99e+04    5.07e+04      14.700
      52       3            9.74e+04 pr    4.99e+04    5.07e+04      14.859
      53       2       1    4.99e+04       4.99e+04    5.07e+04      14.921
      54       3            5.07e+04 pr    4.99e+04    5.07e+04      14.973
      55       2         INFEASIBLE  pr    4.99e+04    5.07e+04      15.790
      56       1       1    4.99e+04       4.99e+04    5.07e+04      15.829
      57       2            5.07e+04 pr    4.99e+04    5.07e+04      15.859
      58       1         INFEASIBLE  pr    4.99e+04    5.07e+04      16.338
      59       0       1    4.99e+04       4.99e+04    5.07e+04      16.445
      60       1            5.07e+04 pr    4.99e+04    5.07e+04      16.515
      61       0         INFEASIBLE  pr    5.07e+04    5.07e+04      16.754

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548521e+04
Final integrality gap (abs / rel)   =  3.30e-08 /   6.51e-13 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      16.77195 (    16.728 CPU time)
Time spent in evaluations (secs)    =       0.68600

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.248         0.22      5847
   nlp_gf_jg        0.187        0.179      3340
  nlp_hess_l        0.152         0.15      3253
      solver         16.7         16.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0200
         0    1.0000    0.0200
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
