====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.200e+00
*  iter =      2: Iinf =      0, FeasError =   2.137e-15, Obj =   1.219e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.22e+05       3.102
       2       1       5    4.87e+04     -1.80e+308    1.22e+05       3.882
       3       2       5    4.87e+04       4.87e+04    1.22e+05       3.935
       4       3       4    4.87e+04       4.87e+04    1.22e+05       3.968
       5       4       3    4.87e+04       4.87e+04    1.22e+05       4.000
       6       5       2    4.87e+04       4.87e+04    1.22e+05       4.024
       7       6       2    4.87e+04       4.87e+04    1.22e+05       4.070
       8       7       3    4.87e+04       4.87e+04    1.22e+05       4.126
       9       8       2    4.87e+04       4.87e+04    1.22e+05       4.166
      10       9       2    4.87e+04       4.87e+04    1.22e+05       4.229
      11      10       1    9.74e+04       4.87e+04    1.22e+05       4.369
      12      11         INFEASIBLE  pr    4.87e+04    1.22e+05       4.642
      13      10       4    4.87e+04       4.87e+04    1.22e+05       4.699
      14      11       1    9.74e+04       4.87e+04    1.22e+05       4.725
      15      12       1    1.22e+05       4.87e+04    1.22e+05       4.833
      16      13         INFEASIBLE  pr    4.87e+04    1.22e+05       5.030
      17      12       1    1.22e+05       4.87e+04    1.22e+05       5.120
      18      13       1    9.74e+04       4.87e+04    1.22e+05       5.162
      19      14       1    1.22e+05       4.87e+04    1.22e+05       6.469
      20      15       4    4.87e+04       4.87e+04    1.22e+05       6.522
      21      16       3    4.87e+04       4.87e+04    1.22e+05       6.567
      22      17       3    4.87e+04       4.87e+04    1.22e+05       6.628
      23      18       2    4.87e+04       4.87e+04    1.22e+05       6.671
      24      19       1    9.74e+04       4.87e+04    1.22e+05       6.730
      25      20         INFEASIBLE  pr    4.87e+04    1.22e+05       7.468
      26      19       2    4.87e+04       4.87e+04    1.22e+05       7.511
      27      20       1    7.99e+04       4.87e+04    1.22e+05       7.556
      28      21         INFEASIBLE  pr    4.87e+04    1.22e+05       7.977
      29      20       4    4.87e+04       4.87e+04    1.22e+05       8.036
      30      21       2    4.87e+04       4.87e+04    1.22e+05       8.080
      31      22       1    9.74e+04       4.87e+04    1.22e+05       8.124
      32      23       1    8.87e+04       4.87e+04    1.22e+05       8.343
      33      24       2    4.87e+04       4.87e+04    1.22e+05       8.388
      34      25       3    4.87e+04       4.87e+04    1.22e+05       8.435
      35      26       2    4.87e+04       4.87e+04    1.22e+05       8.477
      36      27       2    4.87e+04       4.87e+04    1.22e+05       8.532
      37      28       1    9.74e+04       4.87e+04    1.22e+05       8.638
      38      29         INFEASIBLE  pr    4.87e+04    1.22e+05       8.999
      39      28       1    7.99e+04       4.87e+04    1.22e+05       9.389
      40      29         INFEASIBLE  pr    4.87e+04    1.22e+05       9.850
      41      28       3    4.87e+04       4.87e+04    1.22e+05       9.927
      42      29       2    4.87e+04       4.87e+04    1.22e+05       9.975
      43      30       2    4.87e+04       4.87e+04    1.22e+05      10.038
      44      31       1    9.74e+04       4.87e+04    1.22e+05      10.152
      45      32         INFEASIBLE  pr    4.87e+04    1.22e+05      10.442
      46      31       1    7.99e+04       4.87e+04    1.22e+05      10.494
      47      32         INFEASIBLE  pr    4.87e+04    1.22e+05      10.728
      48      31       1    9.74e+04       4.87e+04    1.22e+05      10.895
      49      32       1    1.22e+05       4.87e+04    1.22e+05      11.348
      50      33       3    4.87e+04       4.87e+04    1.22e+05      11.390
      51      34       2    4.87e+04       4.87e+04    1.22e+05      11.434
      52      35       2    4.87e+04       4.87e+04    1.22e+05      11.470
      53      36       1    9.74e+04       4.87e+04    1.22e+05      11.548
      54      37         INFEASIBLE  pr    4.87e+04    1.22e+05      12.019
      55      36       1    9.74e+04       4.87e+04    1.22e+05      12.063
      56      37       1    8.87e+04       4.87e+04    1.22e+05      12.356
      57      38       3    4.87e+04       4.87e+04    1.22e+05      12.398
      58      39       2    4.87e+04       4.87e+04    1.22e+05      12.435
      59      40       2    4.87e+04       4.87e+04    1.22e+05      12.474
      60      41       1    7.99e+04       4.87e+04    1.22e+05      12.659
      61      42         INFEASIBLE  pr    4.87e+04    1.22e+05      12.927
      62      41       1    7.99e+04       4.87e+04    1.22e+05      13.398
      63      42       1    1.22e+05       7.99e+04    1.22e+05      13.678
      64      43            1.22e+05 pr    7.99e+04    1.22e+05      13.827

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890103950036e+05
Final integrality gap (abs / rel)   =  4.19e+04 /   3.44e-01 (34.41%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.84107 (    13.581 CPU time)
Time spent in evaluations (secs)    =       0.56816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.166      4319
   nlp_gf_jg         0.16        0.158      2925
  nlp_hess_l        0.128        0.128      2775
      solver         13.6           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3000
    1.0000    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
