====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   1.040e+00
*  iter =      3: Iinf =      0, FeasError =   1.000e-10, Obj =   1.018e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    1.02e+05      10.111
       2       1       5    4.87e+04       4.87e+04    1.02e+05      10.147
       3       2       4    4.87e+04       4.87e+04    1.02e+05      10.184
       4       3       3    4.87e+04       4.87e+04    1.02e+05      10.213
       5       4       2    4.87e+04       4.87e+04    1.02e+05      10.239
       6       5       2    4.87e+04       4.87e+04    1.02e+05      10.278
       7       6       3    4.87e+04       4.87e+04    1.02e+05      10.328
       8       7       1    9.74e+04       4.87e+04    1.02e+05      10.809
       9       8       1    1.01e+05       4.87e+04    1.02e+05      11.405
      10       9       1    9.74e+04       4.87e+04    1.02e+05      11.431
      11      10       1    1.01e+05       4.87e+04    1.02e+05      11.559
      12      11       4    4.87e+04       4.87e+04    1.02e+05      11.618
      13      12       3    4.87e+04       4.87e+04    1.02e+05      11.674
      14      13       3    4.87e+04       4.87e+04    1.02e+05      11.732
      15      14       2    4.87e+04       4.87e+04    1.02e+05      11.774
      16      15       1    7.26e+04       4.87e+04    1.02e+05      11.920
      17      16       1    1.01e+05       4.87e+04    1.02e+05      12.068
      18      17       2    4.87e+04       4.87e+04    1.02e+05      12.109
      19      18       1    7.26e+04       4.87e+04    1.02e+05      12.185
      20      19         INFEASIBLE  pr    4.87e+04    1.02e+05      12.432
      21      18       5    4.87e+04       4.87e+04    1.02e+05      12.475
      22      19       4    4.87e+04       4.87e+04    1.02e+05      12.522
      23      20       4    4.87e+04       4.87e+04    1.02e+05      12.654
      24      21       3    4.87e+04       4.87e+04    1.02e+05      12.701
      25      22       3    4.87e+04       4.87e+04    1.02e+05      12.753
      26      23       2    4.87e+04       4.87e+04    1.02e+05      12.805
      27      24       1    7.26e+04       4.87e+04    1.02e+05      12.853
      28      25       1    1.01e+05       4.87e+04    1.02e+05      13.078
      29      26       2    4.87e+04       4.87e+04    1.02e+05      13.115
      30      27       1    7.26e+04       4.87e+04    1.02e+05      13.163
      31      28         INFEASIBLE  pr    4.87e+04    1.02e+05      13.789
      32      27       2    4.87e+04       4.87e+04    1.02e+05      13.826
      33      28       1    9.74e+04       4.87e+04    1.02e+05      13.911
      34      29       1    7.27e+04       4.87e+04    1.02e+05      14.250
      35      30       2    4.87e+04       4.87e+04    1.02e+05      14.297
      36      31       1    9.74e+04       4.87e+04    1.02e+05      14.397
      37      32         INFEASIBLE  pr    4.87e+04    1.02e+05      14.916
      38      31       3    4.87e+04       4.87e+04    1.02e+05      14.963
      39      32       2    4.87e+04       4.87e+04    1.02e+05      15.001
      40      33       1    9.74e+04       4.87e+04    1.02e+05      15.054
      41      34         INFEASIBLE  pr    4.87e+04    1.02e+05      15.256
      42      33       2    4.87e+04       4.87e+04    1.02e+05      15.299
      43      34       1    7.10e+04       4.87e+04    1.02e+05      15.365
      44      35         INFEASIBLE  pr    4.87e+04    1.02e+05      15.497
      45      34       3    4.87e+04       4.87e+04    1.02e+05      15.544
      46      35       2    4.87e+04       4.87e+04    1.02e+05      15.713
      47      36       1    9.74e+04       4.87e+04    1.02e+05      15.901
      48      37         INFEASIBLE  pr    4.87e+04    1.02e+05      16.419
      49      36       2    4.87e+04       4.87e+04    1.02e+05      16.534
      50      37       1    7.26e+04       4.87e+04    1.02e+05      16.739
      51      38         INFEASIBLE  pr    4.87e+04    1.02e+05      16.991
      52      37       2    4.87e+04       4.87e+04    1.02e+05      17.034
      53      38       1    9.74e+04       4.87e+04    1.02e+05      17.077
      54      39       1    1.01e+05       4.87e+04    1.02e+05      17.735
      55      40       2    4.87e+04       4.87e+04    1.02e+05      17.773
      56      41       1    9.74e+04       4.87e+04    1.02e+05      17.874
      57      42         INFEASIBLE  pr    4.87e+04    1.02e+05      18.434
      58      41       2    4.87e+04       4.87e+04    1.02e+05      18.474
      59      42       1    9.74e+04       4.87e+04    1.02e+05      18.691
      60      43       1    7.27e+04       4.87e+04    1.02e+05      19.292
      61      44       2    4.87e+04       4.87e+04    1.02e+05      19.338
      62      45       1    9.74e+04       4.87e+04    1.02e+05      19.382
      63      46         INFEASIBLE  pr    7.10e+04    1.02e+05      20.495
      64      45            1.02e+05 pr    7.10e+04    1.02e+05      20.532

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666410455e+05
Final integrality gap (abs / rel)   =  3.08e+04 /   3.03e-01 (30.28%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      20.55366 (    20.670 CPU time)
Time spent in evaluations (secs)    =       0.71866

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.201      5501
   nlp_gf_jg         0.23        0.219      4178
  nlp_hess_l        0.185        0.184      4029
      solver         20.7         20.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
