====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   8.000e-02
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   8.000e-02
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   8.000e-02
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   8.000e-02
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   8.000e-02
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   8.000e-02
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   8.000e-02
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   8.000e-02
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   8.000e-02
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   8.000e-02
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   8.000e-02
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   8.000e-02
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   8.000e-02
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   8.000e-02
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   8.000e-02
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   8.000e-02
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   8.000e-02
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   8.000e-02
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   8.000e-02
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   8.000e-02
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   8.000e-02
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   8.000e-02
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   8.000e-02
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   8.000e-02
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   8.000e-02
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   8.000e-02
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   8.000e-02
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   8.000e-02
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   8.000e-02
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   8.000e-02
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   8.000e-02
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   8.000e-02
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   8.000e-02
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   8.000e-02
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   8.000e-02
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   8.000e-02
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   8.000e-02
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   8.000e-02
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   8.000e-02
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   8.000e-02
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   8.000e-02
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   8.000e-02
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   8.000e-02
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   8.000e-02
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   8.000e-02
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   8.000e-02
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   8.000e-02
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      6, FeasError =   8.000e-02
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   8.000e-02
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   8.000e-02
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   8.000e-02
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  63.369
       2       1       5    4.87e+04     -1.80e+308                  63.397
       3       2       5    4.87e+04       4.87e+04                  63.431
       4       3       4    4.87e+04       4.87e+04                  63.468
       5       4       4    4.87e+04       4.87e+04                  63.903
       6       5       3    4.87e+04       4.87e+04                  63.929
       7       6       2    4.87e+04       4.87e+04                  63.957
       8       7       2    4.87e+04       4.87e+04                  63.984
       9       8       1    4.99e+04       4.87e+04                  64.081
      10       9       1    4.97e+04       4.87e+04                  64.279
      11      10       1    9.74e+04       4.87e+04                  64.312
      12      11       1    4.97e+04       4.87e+04                  64.356
      13      12       3    4.87e+04       4.87e+04                  64.383
      14      13       2    4.87e+04       4.87e+04                  64.410
      15      14       2    4.87e+04       4.87e+04                  64.434
      16      15       1    4.99e+04       4.87e+04                  64.469
      17      16         INFEASIBLE  pr    4.87e+04                  64.632
      18      15       1    9.74e+04       4.87e+04                  64.809
      19      16       1    4.97e+04       4.87e+04                  64.950
      20      17       3    4.87e+04       4.87e+04                  64.978
      21      18       2    4.87e+04       4.87e+04                  65.007
      22      19       1    9.74e+04       4.87e+04                  65.351
      23      20       1    4.97e+04       4.87e+04                  65.392
      24      21       2    4.87e+04       4.87e+04                  65.418
      25      22       1    9.74e+04       4.87e+04                  65.463
      26      23       1    4.97e+04       4.87e+04                  65.631
      27      24       3    4.87e+04       4.87e+04                  65.664
      28      25       2    4.87e+04       4.87e+04                  65.692
      29      26       2    4.87e+04       4.87e+04                  65.730
      30      27       1    4.99e+04       4.87e+04                  65.828
      31      28         INFEASIBLE  pr    4.87e+04                  66.178
      32      27       4    4.87e+04       4.87e+04                  66.199
      33      28       3    4.87e+04       4.87e+04                  66.299
      34      29       2    9.74e+04       4.87e+04                  66.316
      35      30       2    4.97e+04       4.87e+04                  66.359
      36      31       3    5.07e+04       4.87e+04                  66.423
      37      32       4    4.87e+04       4.87e+04                  66.459
      38      33       3    4.87e+04       4.87e+04                  66.490
      39      34       3    4.87e+04       4.87e+04                  66.517
      40      35       2    9.74e+04       4.87e+04                  66.580
      41      36       2    4.97e+04       4.87e+04                  66.657
      42      37       2    4.87e+04       4.87e+04                  66.688
      43      38       2    4.87e+04       4.87e+04                  66.732
      44      39       1    4.99e+04       4.87e+04                  66.756
      45      40       1    4.97e+04       4.87e+04                  66.820
      46      41       1    4.99e+04       4.87e+04                  67.010
      47      42       1    5.07e+04       4.87e+04                  67.041
      48      43       1    9.74e+04       4.87e+04                  67.077
      49      44       1    4.97e+04       4.97e+04                  67.111
      50      45       1    5.07e+04       4.97e+04                  67.213
      51      46       1    4.97e+04       4.97e+04                  67.249
      52      47       1    9.74e+04       4.97e+04                  67.343
      53      48       1    4.99e+04       4.97e+04                  67.373
      54      49         INFEASIBLE  pr    4.97e+04                  67.488
*     55      48       0    5.07e+04  f    4.97e+04    5.07e+04      67.648
      56      47            9.74e+04 pr    4.97e+04    5.07e+04      67.839
      57      46         INFEASIBLE  pr    4.97e+04    5.07e+04      68.288
      58      45            9.74e+04 pr    4.97e+04    5.07e+04      68.316
      59      44         INFEASIBLE  pr    4.97e+04    5.07e+04      68.461
      60      43            9.74e+04 pr    4.97e+04    5.07e+04      68.710
      61      42            5.07e+04 pr    4.97e+04    5.07e+04      68.738
      62      41            9.74e+04 pr    4.97e+04    5.07e+04      69.122
      63      40         INFEASIBLE  pr    4.97e+04    5.07e+04      69.461
      64      39            5.07e+04 pr    4.97e+04    5.07e+04      69.485

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548339e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =      69.50653 (    69.985 CPU time)
Time spent in evaluations (secs)    =       0.70349

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.269        0.224      7782
   nlp_gf_jg        0.221        0.203      5017
  nlp_hess_l        0.171        0.169      4703
      solver           70         69.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0200
    1.0000    1.0000    0.4600
    1.0000         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
