====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   2.800e-01
*  iter =      2: Iinf =      0, FeasError =   1.213e-12, Obj =   1.352e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.35e+05       4.012
       2       1       5    4.87e+04     -1.80e+308    1.35e+05       4.058
       3       2       5    4.87e+04       4.87e+04    1.35e+05       4.388
       4       3       4    4.87e+04       4.87e+04    1.35e+05       4.457
       5       4       3    4.87e+04       4.87e+04    1.35e+05       4.502
       6       5       2    9.74e+04       4.87e+04    1.35e+05       4.567
       7       6       2    5.66e+04       4.87e+04    1.35e+05       4.670
       8       7       3    4.87e+04       4.87e+04    1.35e+05       4.800
       9       8       2    5.86e+04       4.87e+04    1.35e+05       5.569
      10       9       2    4.87e+04       4.87e+04    1.35e+05       5.616
      11      10       4    4.87e+04       4.87e+04    1.35e+05       5.673
      12      11       4    4.87e+04       4.87e+04    1.35e+05       5.734
      13      12       3    4.87e+04       4.87e+04    1.35e+05       5.765
      14      13       2    4.87e+04       4.87e+04    1.35e+05       5.792
      15      14       2    4.87e+04       4.87e+04    1.35e+05       5.836
      16      15       1    9.74e+04       4.87e+04    1.35e+05       5.882
      17      16       1    6.76e+04       4.87e+04    1.35e+05       6.015
      18      17       1    9.74e+04       4.87e+04    1.35e+05       6.043
      19      18       1    6.76e+04       4.87e+04    1.35e+05       6.134
      20      19       3    4.87e+04       4.87e+04    1.35e+05       6.536
      21      20       4    4.87e+04       4.87e+04    1.35e+05       6.755
      22      21       3    4.87e+04       4.87e+04    1.35e+05       6.805
      23      22       3    4.87e+04       4.87e+04    1.35e+05       6.849
      24      23       2    4.87e+04       4.87e+04    1.35e+05       6.904
      25      24       2    4.87e+04       4.87e+04    1.35e+05       6.944
      26      25       1    5.86e+04       4.87e+04    1.35e+05       7.345
      27      26       1    6.76e+04       4.87e+04    1.35e+05       7.669
      28      27       1    9.74e+04       4.87e+04    1.35e+05       7.725
      29      28         INFEASIBLE  pr    4.87e+04    1.35e+05       8.445
      30      27       3    4.87e+04       4.87e+04    1.35e+05       8.500
      31      28       2    5.86e+04       4.87e+04    1.35e+05       8.580
      32      29       2    9.74e+04       4.87e+04    1.35e+05       8.868
      33      30       3    4.87e+04       4.87e+04    1.35e+05       8.918
      34      31       1    5.66e+04       4.87e+04    1.35e+05       8.972
      35      32         INFEASIBLE  pr    4.87e+04    1.35e+05       9.498
      36      31       2    4.87e+04       4.87e+04    1.35e+05       9.542
      37      32       1    9.74e+04       4.87e+04    1.35e+05       9.587
      38      33       1    6.76e+04       4.87e+04    1.35e+05       9.851
      39      34       2    4.87e+04       4.87e+04    1.35e+05       9.893
      40      35       1    9.74e+04       4.87e+04    1.35e+05      10.042
      41      36       1    5.66e+04       4.87e+04    1.35e+05      10.099
      42      37       2    4.87e+04       4.87e+04    1.35e+05      10.139
      43      38       1    9.74e+04       4.87e+04    1.35e+05      10.231
      44      39       1    6.76e+04       4.87e+04    1.35e+05      11.136
      45      40       2    4.87e+04       4.87e+04    1.35e+05      11.180
      46      41       1    9.74e+04       4.87e+04    1.35e+05      11.324
      47      42         INFEASIBLE  pr    4.87e+04    1.35e+05      12.271
      48      41       2    5.66e+04       4.87e+04    1.35e+05      12.512
      49      42         INFEASIBLE  pr    5.66e+04    1.35e+05      12.831
      50      41       1    6.76e+04       5.66e+04    1.35e+05      12.868
      51      42       1    5.66e+04       5.66e+04    1.35e+05      12.905
*     52      43       0    6.80e+04  f    5.66e+04    6.80e+04      13.016
      53      42         INFEASIBLE  pr    5.66e+04    6.80e+04      13.340
      54      41       1    5.66e+04       5.66e+04    6.80e+04      13.399
      55      42       1    5.66e+04       5.66e+04    6.80e+04      13.472
      56      43            9.74e+04 pr    5.66e+04    6.80e+04      13.541
*     57      42       0    6.76e+04  f    5.66e+04    6.76e+04      13.881
      58      41            9.74e+04 pr    5.66e+04    6.76e+04      14.067
      59      40            6.80e+04 pr    5.66e+04    6.76e+04      14.563
      60      39            9.74e+04 pr    5.66e+04    6.76e+04      15.486
      61      38         INFEASIBLE  pr    5.66e+04    6.76e+04      15.654
      62      37            9.74e+04 pr    5.66e+04    6.76e+04      15.695
      63      36            1.35e+05 pr    5.86e+04    6.76e+04      16.787
      64      35       1    5.86e+04       5.86e+04    6.76e+04      16.830

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064456e+04
Final integrality gap (abs / rel)   =  9.07e+03 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      16.87388 (    16.368 CPU time)
Time spent in evaluations (secs)    =       0.65020

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.231        0.209      5282
   nlp_gf_jg        0.171        0.168      3076
  nlp_hess_l        0.138        0.139      2933
      solver         16.4         20.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
