====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.040e+00
*  iter =      2: Iinf =      0, FeasError =   9.072e-11, Obj =   1.018e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.02e+05       2.123
       2       1       5    4.87e+04     -1.80e+308    1.02e+05       2.357
       3       2       5    4.87e+04       4.87e+04    1.02e+05       2.426
       4       3       4    4.87e+04       4.87e+04    1.02e+05       2.528
       5       4       3    4.87e+04       4.87e+04    1.02e+05       2.588
       6       5       2    4.87e+04       4.87e+04    1.02e+05       2.629
       7       6       2    4.87e+04       4.87e+04    1.02e+05       2.675
       8       7       3    4.87e+04       4.87e+04    1.02e+05       2.725
       9       8       2    4.87e+04       4.87e+04    1.02e+05       2.763
      10       9       2    4.87e+04       4.87e+04    1.02e+05       2.861
      11      10       4    4.87e+04       4.87e+04    1.02e+05       2.917
      12      11       1    9.74e+04       4.87e+04    1.02e+05       2.986
      13      12         INFEASIBLE  pr    4.87e+04    1.02e+05       3.601
      14      11       1    7.13e+04       4.87e+04    1.02e+05       3.663
      15      12         INFEASIBLE  pr    4.87e+04    1.02e+05       3.906
      16      11       3    4.87e+04       4.87e+04    1.02e+05       3.959
      17      12       2    4.87e+04       4.87e+04    1.02e+05       4.021
      18      13       1    9.74e+04       4.87e+04    1.02e+05       4.081
      19      14         INFEASIBLE  pr    4.87e+04    1.02e+05       4.433
      20      13       2    4.87e+04       4.87e+04    1.02e+05       4.476
      21      14       1    7.26e+04       4.87e+04    1.02e+05       4.532
      22      15         INFEASIBLE  pr    4.87e+04    1.02e+05       4.850
      23      14       3    4.87e+04       4.87e+04    1.02e+05       4.908
      24      15       2    4.87e+04       4.87e+04    1.02e+05       4.966
      25      16       1    7.26e+04       4.87e+04    1.02e+05       5.350
      26      17         INFEASIBLE  pr    4.87e+04    1.02e+05       5.668
      27      16       2    4.87e+04       4.87e+04    1.02e+05       5.717
      28      17       1    7.26e+04       4.87e+04    1.02e+05       5.772
      29      18         INFEASIBLE  pr    4.87e+04    1.02e+05       6.075
      30      17       1    9.74e+04       4.87e+04    1.02e+05       6.317
      31      18       1    7.27e+04       4.87e+04    1.02e+05       7.064
      32      19       1    7.26e+04       4.87e+04    1.02e+05       7.691
      33      20       1    1.01e+05       4.87e+04    1.02e+05       8.113
      34      21       4    4.87e+04       4.87e+04    1.02e+05       8.149
      35      22       3    4.87e+04       4.87e+04    1.02e+05       8.181
      36      23       2    4.87e+04       4.87e+04    1.02e+05       8.206
      37      24       2    4.87e+04       4.87e+04    1.02e+05       8.258
      38      25       1    9.74e+04       4.87e+04    1.02e+05       8.393
      39      26       1    1.01e+05       4.87e+04    1.02e+05       8.868
      40      27       3    4.87e+04       4.87e+04    1.02e+05       8.921
      41      28       2    4.87e+04       4.87e+04    1.02e+05       9.866
      42      29       2    4.87e+04       4.87e+04    1.02e+05       9.946
      43      30       1    9.74e+04       4.87e+04    1.02e+05      10.007
      44      31       1    7.27e+04       4.87e+04    1.02e+05      10.222
      45      32       1    9.74e+04       4.87e+04    1.02e+05      10.455
      46      33         INFEASIBLE  pr    4.87e+04    1.02e+05      10.964
      47      32       4    4.87e+04       4.87e+04    1.02e+05      11.018
      48      33       3    4.87e+04       4.87e+04    1.02e+05      11.090
      49      34       3    4.87e+04       4.87e+04    1.02e+05      11.136
      50      35       2    4.87e+04       4.87e+04    1.02e+05      11.182
      51      36       1    7.26e+04       4.87e+04    1.02e+05      11.509
      52      37       1    1.01e+05       4.87e+04    1.02e+05      11.871
      53      38       2    4.87e+04       4.87e+04    1.02e+05      11.943
      54      39       1    7.19e+04       4.87e+04    1.02e+05      12.070
      55      40         INFEASIBLE  pr    4.87e+04    1.02e+05      12.946
      56      39       2    4.87e+04       4.87e+04    1.02e+05      13.008
      57      40       1    9.74e+04       4.87e+04    1.02e+05      13.049
      58      41       1    7.27e+04       4.87e+04    1.02e+05      14.221
      59      42       2    4.87e+04       4.87e+04    1.02e+05      14.262
      60      43       1    9.74e+04       4.87e+04    1.02e+05      14.810
      61      44         INFEASIBLE  pr    4.87e+04    1.02e+05      15.316
      62      43       1    9.74e+04       4.87e+04    1.02e+05      15.364
      63      44       1    1.01e+05       7.13e+04    1.02e+05      15.662
      64      45            1.02e+05 pr    7.13e+04    1.02e+05      15.709

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666397888e+05
Final integrality gap (abs / rel)   =  3.05e+04 /   3.00e-01 (29.96%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.71933 (    15.183 CPU time)
Time spent in evaluations (secs)    =       0.67424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.201      5022
   nlp_gf_jg        0.175        0.197      3087
  nlp_hess_l        0.139        0.137      2941
      solver         15.2         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
