====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   2.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   3.158e-01
*  iter =      4: Iinf =      0, FeasError =   8.882e-16, Obj =   1.281e+05
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.28e+05       4.661
       2       1       5    4.87e+04     -1.80e+308    1.28e+05       4.706
       3       2       5    4.87e+04       4.87e+04    1.28e+05       4.786
       4       3       4    4.87e+04       4.87e+04    1.28e+05       4.827
       5       4       4    4.87e+04       4.87e+04    1.28e+05       5.115
       6       5       3    4.87e+04       4.87e+04    1.28e+05       5.152
       7       6       2    9.74e+04       4.87e+04    1.28e+05       6.333
       8       7       2    5.53e+04       4.87e+04    1.28e+05       6.389
       9       8       3    4.87e+04       4.87e+04    1.28e+05       6.439
      10       9       2    9.74e+04       4.87e+04    1.28e+05       6.480
      11      10       2    5.53e+04       4.87e+04    1.28e+05       6.685
      12      11       4    4.87e+04       4.87e+04    1.28e+05       6.749
      13      12       3    4.87e+04       4.87e+04    1.28e+05       6.812
      14      13       3    4.87e+04       4.87e+04    1.28e+05       6.872
      15      14       2    4.87e+04       4.87e+04    1.28e+05       6.922
      16      15       1    9.74e+04       4.87e+04    1.28e+05       6.967
      17      16       1    5.53e+04       4.87e+04    1.28e+05       7.246
      18      17       2    4.87e+04       4.87e+04    1.28e+05       7.292
      19      18       1    9.74e+04       4.87e+04    1.28e+05       7.339
      20      19       1    5.53e+04       4.87e+04    1.28e+05       7.754
      21      20       4    4.87e+04       4.87e+04    1.28e+05       7.809
      22      21       3    4.87e+04       4.87e+04    1.28e+05       7.878
      23      22       3    4.87e+04       4.87e+04    1.28e+05       7.935
      24      23       2    5.68e+04       4.87e+04    1.28e+05       8.178
      25      24       2    4.87e+04       4.87e+04    1.28e+05       8.219
      26      25       2    4.87e+04       4.87e+04    1.28e+05       8.265
      27      26       1    9.74e+04       4.87e+04    1.28e+05       8.374
      28      27       1    5.53e+04       4.87e+04    1.28e+05       8.442
      29      28       2    4.87e+04       4.87e+04    1.28e+05       8.487
      30      29       1    5.68e+04       4.87e+04    1.28e+05       8.536
      31      30         INFEASIBLE  pr    4.87e+04    1.28e+05       8.956
      32      29       2    4.87e+04       4.87e+04    1.28e+05       8.995
      33      30       1    9.74e+04       4.87e+04    1.28e+05       9.047
      34      31       1    6.41e+04       4.87e+04    1.28e+05       9.113
      35      32       2    4.87e+04       4.87e+04    1.28e+05       9.158
      36      33       1    5.68e+04       4.87e+04    1.28e+05       9.399
      37      34         INFEASIBLE  pr    4.87e+04    1.28e+05       9.914
      38      33       3    4.87e+04       4.87e+04    1.28e+05       9.942
      39      34       2    9.74e+04       4.87e+04    1.28e+05       9.966
      40      35       2    5.53e+04       4.87e+04    1.28e+05      10.036
      41      36       3    4.87e+04       4.87e+04    1.28e+05      10.078
      42      37       2    9.74e+04       4.87e+04    1.28e+05      10.128
      43      38       2    5.53e+04       4.87e+04    1.28e+05      10.367
      44      39       1    5.53e+04       4.87e+04    1.28e+05      10.431
      45      40         INFEASIBLE  pr    5.53e+04    1.28e+05      10.674
      46      39       1    6.41e+04       5.53e+04    1.28e+05      10.718
      47      40       1    5.53e+04       5.53e+04    1.28e+05      10.752
*     48      41       0    9.74e+04  f    5.53e+04    9.74e+04      10.843
*     49      40       0    6.41e+04  f    5.53e+04    6.41e+04      11.054
      50      39            6.41e+04 pr    5.53e+04    6.41e+04      11.091
      51      38       1    5.53e+04       5.53e+04    6.41e+04      11.125
      52      39            9.74e+04 pr    5.53e+04    6.41e+04      11.534
      53      38            6.41e+04 pr    5.53e+04    6.41e+04      11.619
      54      37            6.41e+04 pr    5.53e+04    6.41e+04      11.656
      55      36         INFEASIBLE  pr    5.53e+04    6.41e+04      11.975
      56      35            9.74e+04 pr    5.53e+04    6.41e+04      12.067
      57      34            6.41e+04 pr    5.53e+04    6.41e+04      12.173
      58      33            9.74e+04 pr    5.53e+04    6.41e+04      12.276
      59      32            6.41e+04 pr    5.53e+04    6.41e+04      12.692
      60      31       1    5.53e+04       5.53e+04    6.41e+04      12.729
      61      32            9.74e+04 pr    5.53e+04    6.41e+04      13.107
      62      31            6.41e+04 pr    5.53e+04    6.41e+04      13.207
      63      30       1    5.53e+04       5.53e+04    6.41e+04      13.250
      64      31            9.74e+04 pr    5.53e+04    6.41e+04      13.287

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608639240325e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =      13.30554 (    13.371 CPU time)
Time spent in evaluations (secs)    =       0.50549

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.157      4269
   nlp_gf_jg        0.147        0.142      2737
  nlp_hess_l        0.117        0.116      2574
      solver         13.4         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
