====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.680e+00
*  iter =      2: Iinf =      0, FeasError =   1.185e-09, Obj =   3.043e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.04e+05       2.184
       2       1       5    4.87e+04     -1.80e+308    3.04e+05       2.235
       3       2       5    4.87e+04       4.87e+04    3.04e+05       2.291
       4       3       4    4.87e+04       4.87e+04    3.04e+05       2.318
       5       4       3    4.87e+04       4.87e+04    3.04e+05       2.345
       6       5       3    4.87e+04       4.87e+04    3.04e+05       2.375
       7       6       2    4.87e+04       4.87e+04    3.04e+05       2.409
       8       7       2    4.87e+04       4.87e+04    3.04e+05       2.436
       9       8       2    4.87e+04       4.87e+04    3.04e+05       2.455
      10       9         INFEASIBLE  pr    4.87e+04    3.04e+05       2.732
      11       8            3.04e+05 pr    4.87e+04    3.04e+05       3.460
      12       7       2    4.87e+04       4.87e+04    3.04e+05       3.495
      13       8       1    1.61e+05       4.87e+04    3.04e+05       3.548
      14       9         INFEASIBLE  pr    4.87e+04    3.04e+05       3.869
      15       8       1    1.61e+05       4.87e+04    3.04e+05       4.026
      16       9       1    3.04e+05       4.87e+04    3.04e+05       4.187
      17      10         INFEASIBLE  pr    4.87e+04    3.04e+05       4.341
      18       9       1    2.60e+05       4.87e+04    3.04e+05       4.532
      19      10       4    4.87e+04       4.87e+04    3.04e+05       4.569
      20      11       3    4.87e+04       4.87e+04    3.04e+05       4.601
      21      12       2    4.87e+04       4.87e+04    3.04e+05       4.639
      22      13       2    4.87e+04       4.87e+04    3.04e+05       4.681
      23      14         INFEASIBLE  pr    4.87e+04    3.04e+05       4.871
      24      13         INFEASIBLE  pr    4.87e+04    3.04e+05       5.157
      25      12       1    1.61e+05       4.87e+04    3.04e+05       5.194
      26      13            3.04e+05 pr    4.87e+04    3.04e+05       5.515
      27      12       3    4.87e+04       4.87e+04    3.04e+05       5.544
      28      13       2    4.87e+04       4.87e+04    3.04e+05       5.570
      29      14       2    4.87e+04       4.87e+04    3.04e+05       5.608
      30      15            3.04e+05 pr    4.87e+04    3.04e+05       5.818
      31      14            3.04e+05 pr    4.87e+04    3.04e+05       6.060
      32      13       1    1.61e+05       4.87e+04    3.04e+05       6.094
      33      14         INFEASIBLE  pr    4.87e+04    3.04e+05       6.541
      34      13       4    4.87e+04       4.87e+04    3.04e+05       6.575
      35      14       3    4.87e+04       4.87e+04    3.04e+05       6.602
      36      15       2    4.87e+04       4.87e+04    3.04e+05       6.632
      37      16       2    4.87e+04       4.87e+04    3.04e+05       6.659
      38      17       1    1.61e+05       4.87e+04    3.04e+05       6.708
      39      18         INFEASIBLE  pr    4.87e+04    3.04e+05       7.043
      40      17       3    4.87e+04       4.87e+04    3.04e+05       7.174
      41      18       1    1.61e+05       4.87e+04    3.04e+05       7.246
      42      19            3.04e+05 pr    4.87e+04    3.04e+05       7.332
      43      18       2    4.87e+04       4.87e+04    3.04e+05       7.470
      44      19       1    1.61e+05       4.87e+04    3.04e+05       7.906
      45      20         INFEASIBLE  pr    4.87e+04    3.04e+05       8.108
      46      19       2    4.87e+04       4.87e+04    3.04e+05       8.145
      47      20       1    3.03e+05       4.87e+04    3.04e+05       8.216
      48      21         INFEASIBLE  pr    4.87e+04    3.04e+05       8.493
      49      20       4    4.87e+04       4.87e+04    3.04e+05       8.531
      50      21       3    4.87e+04       4.87e+04    3.04e+05       8.567
      51      22       2    4.87e+04       4.87e+04    3.04e+05       8.596
      52      23       2    4.87e+04       4.87e+04    3.04e+05       8.620
      53      24       1    3.03e+05       4.87e+04    3.04e+05       8.660
      54      25         INFEASIBLE  pr    4.87e+04    3.04e+05       8.823
      55      24       1    3.03e+05       4.87e+04    3.04e+05       8.862
      56      25            3.04e+05 pr    4.87e+04    3.04e+05       8.993
      57      24       3    4.87e+04       4.87e+04    3.04e+05       9.024
      58      25       2    4.87e+04       4.87e+04    3.04e+05       9.067
      59      26       2    4.87e+04       4.87e+04    3.04e+05       9.097
      60      27       1    3.03e+05       4.87e+04    3.04e+05       9.309
      61      28         INFEASIBLE  pr    4.87e+04    3.04e+05       9.519
      62      27       1    3.03e+05       4.87e+04    3.04e+05       9.764
      63      28         INFEASIBLE  pr    1.61e+05    3.04e+05       9.973
      64      27            3.06e+05 pr    1.61e+05    3.04e+05      10.007

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.02874 (    10.045 CPU time)
Time spent in evaluations (secs)    =       0.42949

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.127      4601
   nlp_gf_jg        0.134        0.126      3284
  nlp_hess_l        0.108        0.107      3137
      solver         10.1         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
