====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.120e+00
   iter =      2: Iinf =      2, FeasError =   1.120e+00
*  iter =      3: Iinf =      0, FeasError =   1.000e-10, Obj =   1.109e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.11e+05       2.177
       2       1       5    4.87e+04     -1.80e+308    1.11e+05       2.484
       3       2       5    4.87e+04       4.87e+04    1.11e+05       2.527
       4       3       4    4.87e+04       4.87e+04    1.11e+05       2.566
       5       4       4    4.87e+04       4.87e+04    1.11e+05       2.614
       6       5       3    4.87e+04       4.87e+04    1.11e+05       2.667
       7       6       2    4.87e+04       4.87e+04    1.11e+05       2.707
       8       7       2    4.87e+04       4.87e+04    1.11e+05       2.761
       9       8       1    7.38e+04       4.87e+04    1.11e+05       2.877
      10       9         INFEASIBLE  pr    4.87e+04    1.11e+05       3.294
      11       8       1    9.74e+04       4.87e+04    1.11e+05       3.352
      12       9         INFEASIBLE  pr    4.87e+04    1.11e+05       3.875
      13       8       3    4.87e+04       4.87e+04    1.11e+05       3.930
      14       9       4    4.87e+04       4.87e+04    1.11e+05       3.959
      15      10       3    4.87e+04       4.87e+04    1.11e+05       3.985
      16      11       2    4.87e+04       4.87e+04    1.11e+05       4.006
      17      12       2    4.87e+04       4.87e+04    1.11e+05       4.066
      18      13         INFEASIBLE  pr    4.87e+04    1.11e+05       4.607
      19      12       1    9.74e+04       4.87e+04    1.11e+05       4.635
      20      13       1    1.11e+05       4.87e+04    1.11e+05       5.154
      21      14       4    4.87e+04       4.87e+04    1.11e+05       5.194
      22      15       3    4.87e+04       4.87e+04    1.11e+05       5.228
      23      16       3    4.87e+04       4.87e+04    1.11e+05       5.282
      24      17       1    9.74e+04       4.87e+04    1.11e+05       5.329
      25      18       1    1.11e+05       4.87e+04    1.11e+05       5.580
      26      19       2    4.87e+04       4.87e+04    1.11e+05       5.629
      27      20       1    9.74e+04       4.87e+04    1.11e+05       5.675
      28      21       1    1.11e+05       4.87e+04    1.11e+05       6.024
      29      22       2    4.87e+04       4.87e+04    1.11e+05       6.061
      30      23       1    9.74e+04       4.87e+04    1.11e+05       6.229
      31      24         INFEASIBLE  pr    4.87e+04    1.11e+05       6.375
      32      23       3    4.87e+04       4.87e+04    1.11e+05       6.418
      33      24       2    4.87e+04       4.87e+04    1.11e+05       6.466
      34      25       2    4.87e+04       4.87e+04    1.11e+05       6.509
      35      26       1    7.60e+04       4.87e+04    1.11e+05       6.557
      36      27       1    1.11e+05       4.87e+04    1.11e+05       6.788
      37      28       1    9.74e+04       4.87e+04    1.11e+05       6.834
      38      29       1    7.99e+04       4.87e+04    1.11e+05       7.244
      39      30       3    4.87e+04       4.87e+04    1.11e+05       7.298
      40      31       2    4.87e+04       4.87e+04    1.11e+05       7.335
      41      32       1    7.60e+04       4.87e+04    1.11e+05       7.384
      42      33         INFEASIBLE  pr    4.87e+04    1.11e+05       7.622
      43      32       2    4.87e+04       4.87e+04    1.11e+05       7.676
      44      33       1    9.74e+04       4.87e+04    1.11e+05       8.002
      45      34         INFEASIBLE  pr    4.87e+04    1.11e+05       8.260
      46      33       2    4.87e+04       4.87e+04    1.11e+05       8.301
      47      34       1    9.74e+04       4.87e+04    1.11e+05       8.356
      48      35         INFEASIBLE  pr    4.87e+04    1.11e+05       8.634
      49      34       2    4.87e+04       4.87e+04    1.11e+05       8.673
      50      35       1    7.60e+04       4.87e+04    1.11e+05       8.837
      51      36         INFEASIBLE  pr    4.87e+04    1.11e+05       9.034
      52      35       2    4.87e+04       4.87e+04    1.11e+05       9.071
      53      36       1    7.60e+04       4.87e+04    1.11e+05       9.167
      54      37       1    1.11e+05       4.87e+04    1.11e+05       9.377
      55      38       2    4.87e+04       4.87e+04    1.11e+05       9.420
      56      39       1    7.38e+04       4.87e+04    1.11e+05       9.587
      57      40         INFEASIBLE  pr    7.38e+04    1.11e+05      10.069
      58      39            1.11e+05 pr    7.38e+04    1.11e+05      10.158
      59      38         INFEASIBLE  pr    7.38e+04    1.11e+05      10.428
      60      37            1.11e+05 pr    7.38e+04    1.11e+05      10.472
      61      36         INFEASIBLE  pr    7.60e+04    1.11e+05      10.848
      62      35            1.11e+05 pr    7.60e+04    1.11e+05      10.985
      63      34         INFEASIBLE  pr    7.60e+04    1.11e+05      11.244
      64      33            1.11e+05 pr    7.60e+04    1.11e+05      11.338

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662282223e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   3.15e-01 (31.51%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.34603 (    11.393 CPU time)
Time spent in evaluations (secs)    =       0.47314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.134      3615
   nlp_gf_jg         0.14        0.133      2560
  nlp_hess_l        0.111        0.109      2405
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
