====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   9.600e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   9.600e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   9.600e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   9.600e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   9.600e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   9.600e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   9.600e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   9.600e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   9.600e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   9.600e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   9.600e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   9.600e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   9.600e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   9.600e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   9.600e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   9.600e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   9.600e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   9.600e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   9.600e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   9.600e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   9.600e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   9.600e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   9.600e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   9.600e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   9.600e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   9.600e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   9.600e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   9.600e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   9.600e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   9.600e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   9.600e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   9.600e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   9.600e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   9.600e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   9.600e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   9.600e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   9.600e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   9.600e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   9.600e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   9.600e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   9.600e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   9.600e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   9.600e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      6, FeasError =   9.600e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   9.600e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   9.600e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   9.600e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   9.600e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   9.600e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   9.600e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   9.600e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                 103.079
       2       1       5    9.74e+04     -1.80e+308                 103.109
       3       2       5    4.87e+04       4.87e+04                 103.313
       4       3       4    4.87e+04       4.87e+04                 103.447
       5       4       3    4.87e+04       4.87e+04                 103.498
       6       5       2    4.87e+04       4.87e+04                 103.546
       7       6       2    4.87e+04       4.87e+04                 103.588
       8       7       1    9.74e+04       4.87e+04                 103.657
       9       8       1    7.62e+04       4.87e+04                 103.976
      10       9       1    9.74e+04       4.87e+04                 104.050
      11      10       1    6.67e+04       4.87e+04                 104.705
      12      11       3    4.87e+04       4.87e+04                 104.758
      13      12       2    4.87e+04       4.87e+04                 104.801
      14      13       1    6.96e+04       4.87e+04                 104.872
      15      14       1    9.36e+04       4.87e+04                 105.325
      16      15       2    4.87e+04       4.87e+04                 105.373
      17      16       1    6.96e+04       4.87e+04                 105.607
      18      17       1    7.62e+04       4.87e+04                 105.706
      19      18       4    4.87e+04       4.87e+04                 105.752
      20      19       3    4.87e+04       4.87e+04                 105.800
      21      20       3    4.87e+04       4.87e+04                 105.840
      22      21       2    6.96e+04       4.87e+04                 105.900
      23      22       2    7.45e+04       4.87e+04                 105.973
      24      23       2    6.96e+04       4.87e+04                 106.026
      25      24       2    7.45e+04       6.67e+04                 106.204
*     26      25       0    9.75e+04  f    6.67e+04    9.75e+04     106.818
*     27      24       0    9.40e+04  f    6.96e+04    9.40e+04     107.703
      28      23            9.74e+04 pr    6.96e+04    9.40e+04     107.805
      29      22       1    6.96e+04       6.96e+04    9.40e+04     107.874
      30      23       1    6.96e+04       6.96e+04    9.40e+04     107.944
      31      24       1    6.96e+04       6.96e+04    9.40e+04     108.029
*     32      25       0    9.39e+04  f    6.96e+04    9.39e+04     108.197
      33      24         INFEASIBLE  pr    6.96e+04    9.39e+04     108.588
      34      23            9.39e+04 pr    6.96e+04    9.39e+04     108.645
      35      22         INFEASIBLE  pr    6.96e+04    9.39e+04     108.807
      36      21            9.39e+04 pr    6.96e+04    9.39e+04     108.885
      37      20         INFEASIBLE  pr    6.96e+04    9.39e+04     109.148
      38      19            9.39e+04 pr    6.96e+04    9.39e+04     109.233
      39      18            9.43e+04 pr    6.96e+04    9.39e+04     109.349
      40      17            9.39e+04 pr    6.96e+04    9.39e+04     109.414
      41      16            9.40e+04 pr    7.45e+04    9.39e+04     109.805
      42      15       1    7.62e+04       7.45e+04    9.39e+04     109.852
      43      16         INFEASIBLE  pr    7.45e+04    9.39e+04     110.075
      44      15       1    7.62e+04       7.45e+04    9.39e+04     110.128
      45      16       1    7.62e+04       7.62e+04    9.39e+04     110.572
*     46      17       0    9.37e+04  f    7.62e+04    9.37e+04     110.624
      47      16         INFEASIBLE  pr    7.62e+04    9.37e+04     110.917
      48      15            9.75e+04 pr    7.62e+04    9.37e+04     110.988
      49      14         INFEASIBLE  pr    7.62e+04    9.37e+04     111.297
      50      13            9.37e+04 pr    7.62e+04    9.37e+04     111.341
      51      12         INFEASIBLE  pr    7.62e+04    9.37e+04     111.614
      52      11            9.43e+04 pr    7.62e+04    9.37e+04     111.655
      53      10         INFEASIBLE  pr    7.62e+04    9.37e+04     112.021
      54       9            9.75e+04 pr    7.62e+04    9.37e+04     112.113
      55       8         INFEASIBLE  pr    9.36e+04    9.37e+04     112.418
      56       7            9.39e+04 pr    9.36e+04    9.37e+04     112.493
      57       6            9.39e+04 pr    9.37e+04    9.37e+04     112.694

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.37088476781146e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =      162
Total program time (secs)           =     112.72498 (   112.267 CPU time)
Time spent in evaluations (secs)    =       0.86784

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.267        0.233      5878
   nlp_gf_jg        0.257        0.256      4709
  nlp_hess_l        0.208        0.209      4414
      solver          112          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.0200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
