====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   3.200e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   3.200e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   3.200e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   3.200e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   3.200e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   3.200e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   3.200e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   3.200e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   3.200e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   3.200e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   3.200e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   3.200e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   3.200e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   3.200e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   3.200e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   3.200e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   3.200e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   3.200e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   3.200e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   3.200e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   3.200e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   3.200e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   3.200e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   3.200e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   3.200e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   3.200e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   3.200e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   3.200e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   3.200e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   3.200e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   3.200e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   3.200e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   3.200e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   3.200e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   3.200e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   3.200e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   3.200e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   3.200e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   3.200e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   3.200e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   3.200e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   3.200e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   3.200e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   3.200e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   3.200e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   3.200e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   3.200e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   3.200e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   3.200e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   3.200e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   3.200e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  66.223
       2       1       5    9.74e+04     -1.80e+308                  66.255
       3       2       5    4.87e+04       4.87e+04                  66.535
       4       3       4    5.38e+04       4.87e+04                  66.594
       5       4       4    4.87e+04       4.87e+04                  66.672
       6       5       3    4.87e+04       4.87e+04                  66.914
       7       6       2    4.87e+04       4.87e+04                  67.137
       8       7       1    5.29e+04       4.87e+04                  67.178
       9       8         INFEASIBLE  pr    4.87e+04                  67.343
      10       7       2    4.87e+04       4.87e+04                  67.385
      11       8       1    5.29e+04       4.87e+04                  67.427
      12       9       1    5.29e+04       4.87e+04                  67.728
      13      10       3    4.87e+04       4.87e+04                  67.860
      14      11       2    4.87e+04       4.87e+04                  67.901
      15      12       1    5.29e+04       4.87e+04                  67.947
      16      13         INFEASIBLE  pr    4.87e+04                  68.384
      17      12       2    4.87e+04       4.87e+04                  68.436
      18      13       1    5.29e+04       4.87e+04                  68.619
      19      14         INFEASIBLE  pr    5.29e+04                  69.136
*     20      13       0    9.74e+04  f    5.29e+04    9.74e+04      69.352
*     21      12       0    5.80e+04  f    5.29e+04    5.80e+04      69.425
      22      11            9.74e+04 pr    5.29e+04    5.80e+04      69.563
      23      10         INFEASIBLE  pr    5.29e+04    5.80e+04      69.719
      24       9            9.74e+04 pr    5.29e+04    5.80e+04      69.942
      25       8         INFEASIBLE  pr    5.29e+04    5.80e+04      70.482
      26       7            9.74e+04 pr    5.29e+04    5.80e+04      70.762
      27       6         INFEASIBLE  pr    5.29e+04    5.80e+04      71.399
      28       5            5.80e+04 pr    5.29e+04    5.80e+04      71.440
      29       4         INFEASIBLE  pr    5.38e+04    5.80e+04      71.759
      30       3       3    5.38e+04       5.38e+04    5.80e+04      71.801
      31       4       2    5.38e+04       5.38e+04    5.80e+04      71.841
      32       5       2    5.38e+04       5.38e+04    5.80e+04      71.875
      33       6            9.74e+04 pr    5.38e+04    5.80e+04      72.059
      34       5       1    5.38e+04       5.38e+04    5.80e+04      72.103
      35       6       3    5.38e+04       5.38e+04    5.80e+04      72.158
      36       7       2    5.29e+04       5.38e+04    5.80e+04      72.200
      37       8            1.08e+05 pr    5.38e+04    5.80e+04      72.919
      38       7       1    5.38e+04       5.38e+04    5.80e+04      72.976
      39       8       2    5.29e+04       5.38e+04    5.80e+04      73.024
      40       9       1    5.36e+04       5.38e+04    5.80e+04      73.061
      41      10       1    5.38e+04       5.38e+04    5.80e+04      73.128
      42      11            5.80e+04 pr    5.38e+04    5.80e+04      73.151
      43      10            5.80e+04 pr    5.38e+04    5.80e+04      73.180
      44       9            5.80e+04 pr    5.38e+04    5.80e+04      73.210
      45       8         INFEASIBLE  pr    5.38e+04    5.80e+04      73.667
      46       7            5.80e+04 pr    5.38e+04    5.80e+04      73.708
      47       6         INFEASIBLE  pr    5.38e+04    5.80e+04      74.142
      48       5            5.80e+04 pr    5.38e+04    5.80e+04      74.175
      49       4         INFEASIBLE  pr    5.38e+04    5.80e+04      74.537
      50       3            9.74e+04 pr    5.38e+04    5.80e+04      74.609
      51       2       1    5.38e+04       5.38e+04    5.80e+04      74.647
      52       3            5.80e+04 pr    5.38e+04    5.80e+04      74.684
      53       2            5.80e+04 pr    5.80e+04    5.80e+04      75.220

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769412e+04
Final integrality gap (abs / rel)   =  1.36e-03 /   2.35e-08 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =      156
Total program time (secs)           =      75.23447 (    75.210 CPU time)
Time spent in evaluations (secs)    =       0.72654

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.262        0.214      5682
   nlp_gf_jg        0.213        0.196      3707
  nlp_hess_l        0.162         0.16      3454
      solver         75.2         75.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
