====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   5.600e-01
*  iter =      2: Iinf =      0, FeasError =   1.221e-15, Obj =   1.109e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.11e+05       2.021
       2       1       5    4.87e+04     -1.80e+308    1.11e+05       2.348
       3       2       5    4.87e+04       4.87e+04    1.11e+05       2.398
       4       3       4    4.87e+04       4.87e+04    1.11e+05       2.445
       5       4       4    4.87e+04       4.87e+04    1.11e+05       2.496
       6       5       4    4.87e+04       4.87e+04    1.11e+05       2.544
       7       6       3    4.87e+04       4.87e+04    1.11e+05       2.572
       8       7       2    4.87e+04       4.87e+04    1.11e+05       2.599
       9       8       2    4.87e+04       4.87e+04    1.11e+05       2.644
      10       9       3    4.87e+04       4.87e+04    1.11e+05       2.694
      11      10       4    4.87e+04       4.87e+04    1.11e+05       2.741
      12      11       2    4.87e+04       4.87e+04    1.11e+05       2.787
      13      12       2    4.87e+04       4.87e+04    1.11e+05       2.942
      14      13       1    9.74e+04       4.87e+04    1.11e+05       2.987
      15      14         INFEASIBLE  pr    4.87e+04    1.11e+05       3.346
      16      13       1    9.74e+04       4.87e+04    1.11e+05       3.371
      17      14       1    1.11e+05       4.87e+04    1.11e+05       3.469
      18      15       1    9.74e+04       4.87e+04    1.11e+05       3.726
      19      16       1    1.11e+05       4.87e+04    1.11e+05       3.875
      20      17       3    4.87e+04       4.87e+04    1.11e+05       3.926
      21      18       3    4.87e+04       4.87e+04    1.11e+05       3.978
      22      19       2    4.87e+04       4.87e+04    1.11e+05       4.031
      23      20       2    4.87e+04       4.87e+04    1.11e+05       4.073
      24      21       1    7.60e+04       4.87e+04    1.11e+05       4.474
      25      22         INFEASIBLE  pr    4.87e+04    1.11e+05       4.785
      26      21       1    9.74e+04       4.87e+04    1.11e+05       4.906
      27      22       1    1.11e+05       4.87e+04    1.11e+05       6.099
      28      23       2    4.87e+04       4.87e+04    1.11e+05       6.141
      29      24       2    4.87e+04       4.87e+04    1.11e+05       6.183
      30      25       1    9.74e+04       4.87e+04    1.11e+05       6.277
      31      26         INFEASIBLE  pr    4.87e+04    1.11e+05       6.562
      32      25       3    4.87e+04       4.87e+04    1.11e+05       6.616
      33      26       2    4.87e+04       4.87e+04    1.11e+05       6.662
      34      27       2    4.87e+04       4.87e+04    1.11e+05       6.729
      35      28       3    4.87e+04       4.87e+04    1.11e+05       6.773
      36      29       2    4.87e+04       4.87e+04    1.11e+05       6.823
      37      30       1    9.74e+04       4.87e+04    1.11e+05       6.961
      38      31         INFEASIBLE  pr    4.87e+04    1.11e+05       7.252
      39      30       2    4.87e+04       4.87e+04    1.11e+05       7.291
      40      31       1    7.60e+04       4.87e+04    1.11e+05       7.351
      41      32         INFEASIBLE  pr    4.87e+04    1.11e+05       7.592
      42      31       3    4.87e+04       4.87e+04    1.11e+05       7.636
      43      32       3    4.87e+04       4.87e+04    1.11e+05       7.688
      44      33       2    4.87e+04       4.87e+04    1.11e+05       7.728
      45      34       1    9.74e+04       4.87e+04    1.11e+05       7.766
      46      35         INFEASIBLE  pr    4.87e+04    1.11e+05       8.273
      47      34       2    4.87e+04       4.87e+04    1.11e+05       8.317
      48      35       1    7.60e+04       4.87e+04    1.11e+05       8.607
      49      36         INFEASIBLE  pr    4.87e+04    1.11e+05       9.006
      50      35       1    9.74e+04       4.87e+04    1.11e+05       9.075
      51      36       1    1.11e+05       4.87e+04    1.11e+05       9.242
      52      37       2    4.87e+04       4.87e+04    1.11e+05       9.333
      53      38       2    4.87e+04       4.87e+04    1.11e+05       9.368
      54      39       1    9.74e+04       4.87e+04    1.11e+05       9.507
      55      40         INFEASIBLE  pr    4.87e+04    1.11e+05       9.673
      56      39       1    9.74e+04       4.87e+04    1.11e+05       9.713
      57      40       1    8.00e+04       4.87e+04    1.11e+05      10.154
      58      41       1    7.60e+04       4.87e+04    1.11e+05      10.199
      59      42         INFEASIBLE  pr    4.87e+04    1.11e+05      10.821
      60      41       1    9.74e+04       4.87e+04    1.11e+05      10.863
      61      42       1    7.99e+04       4.87e+04    1.11e+05      11.075
      62      43       1    7.60e+04       4.87e+04    1.11e+05      11.160
      63      44       1    1.11e+05       7.60e+04    1.11e+05      11.525
      64      45            1.11e+05 pr    7.60e+04    1.11e+05      11.575

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662284300e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   3.15e-01 (31.51%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.59647 (    11.622 CPU time)
Time spent in evaluations (secs)    =       0.45289

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.133      3833
   nlp_gf_jg         0.14        0.135      2685
  nlp_hess_l        0.111         0.11      2522
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2200
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
