====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.200e+00
*  iter =      2: Iinf =      0, FeasError =   7.757e-07, Obj =   2.435e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.43e+05       2.846
       2       1       5    4.87e+04     -1.80e+308    2.43e+05       2.904
       3       2       5    4.87e+04       4.87e+04    2.43e+05       2.958
       4       3       4    4.87e+04       4.87e+04    2.43e+05       3.028
       5       4       3    4.87e+04       4.87e+04    2.43e+05       3.095
       6       5       2    9.74e+04       4.87e+04    2.43e+05       3.738
       7       6       2    9.74e+04       4.87e+04    2.43e+05       4.185
       8       7       3    4.87e+04       4.87e+04    2.43e+05       4.239
       9       8       4    4.87e+04       4.87e+04    2.43e+05       4.302
      10       9       4    4.87e+04       4.87e+04    2.43e+05       4.439
      11      10       4    6.96e+04       4.87e+04    2.43e+05       4.825
      12      11       3    4.87e+04       4.87e+04    2.43e+05       4.861
      13      12       2    4.87e+04       4.87e+04    2.43e+05       4.885
      14      13       2    4.87e+04       4.87e+04    2.43e+05       4.961
      15      14       1    9.74e+04       4.87e+04    2.43e+05       4.989
      16      15       1    1.22e+05       4.87e+04    2.43e+05       5.167
      17      16       3    4.87e+04       4.87e+04    2.43e+05       5.218
      18      17       2    4.87e+04       4.87e+04    2.43e+05       5.262
      19      18       1    9.74e+04       4.87e+04    2.43e+05       5.297
      20      19       1    8.87e+04       4.87e+04    2.43e+05       5.539
      21      20       2    4.87e+04       4.87e+04    2.43e+05       5.582
      22      21       1    9.74e+04       4.87e+04    2.43e+05       5.628
      23      22         INFEASIBLE  pr    4.87e+04    2.43e+05       5.861
      24      21       1    9.74e+04       4.87e+04    2.43e+05       6.199
      25      22       1    8.87e+04       4.87e+04    2.43e+05       7.787
      26      23       2    7.99e+04       4.87e+04    2.43e+05       7.891
      27      24         INFEASIBLE  pr    4.87e+04    2.43e+05       8.296
      28      23       3    4.87e+04       4.87e+04    2.43e+05       8.340
      29      24       3    4.87e+04       4.87e+04    2.43e+05       8.395
      30      25       2    4.87e+04       4.87e+04    2.43e+05       8.435
      31      26       2    4.87e+04       4.87e+04    2.43e+05       8.475
      32      27       1    9.74e+04       4.87e+04    2.43e+05       8.633
      33      28         INFEASIBLE  pr    4.87e+04    2.43e+05       8.831
      34      27       1    7.99e+04       4.87e+04    2.43e+05       8.875
      35      28         INFEASIBLE  pr    4.87e+04    2.43e+05       9.068
      36      27       2    4.87e+04       4.87e+04    2.43e+05       9.105
      37      28       1    7.99e+04       4.87e+04    2.43e+05       9.160
      38      29       1    1.22e+05       4.87e+04    2.43e+05       9.260
      39      30       2    4.87e+04       4.87e+04    2.43e+05       9.302
      40      31       1    9.74e+04       4.87e+04    2.43e+05       9.449
      41      32         INFEASIBLE  pr    6.96e+04    2.43e+05       9.816
      42      31       3    6.96e+04       6.96e+04    2.43e+05       9.858
      43      32       2    6.96e+04       6.96e+04    2.43e+05       9.894
      44      33       1    9.74e+04       6.96e+04    2.43e+05       9.937
      45      34       1    7.99e+04       6.96e+04    2.43e+05       9.991
      46      35       2    6.96e+04       6.96e+04    2.43e+05      10.032
      47      36       1    1.22e+05       6.96e+04    2.43e+05      10.075
      48      37         INFEASIBLE  pr    6.96e+04    2.43e+05      10.452
      49      36       3    6.96e+04       6.96e+04    2.43e+05      10.497
      50      37       2    6.96e+04       6.96e+04    2.43e+05      10.540
      51      38       1    1.22e+05       6.96e+04    2.43e+05      10.588
      52      39         INFEASIBLE  pr    6.96e+04    2.43e+05      11.090
      53      38       2    6.96e+04       6.96e+04    2.43e+05      11.129
      54      39       1    1.22e+05       6.96e+04    2.43e+05      11.173
      55      40         INFEASIBLE  pr    7.99e+04    2.43e+05      11.469
*     56      39       0    1.22e+05  f    7.99e+04    1.22e+05      11.564
      57      38            1.22e+05 pr    7.99e+04    1.22e+05      11.840
      58      37            1.22e+05 pr    7.99e+04    1.22e+05      11.918
      59      36         INFEASIBLE  pr    7.99e+04    1.22e+05      12.233
      60      35            1.22e+05 pr    7.99e+04    1.22e+05      12.297
      61      34            1.22e+05 pr    7.99e+04    1.22e+05      12.485
      62      33       1    9.74e+04       7.99e+04    1.22e+05      12.533
      63      34       1    7.99e+04       7.99e+04    1.22e+05      12.572
      64      35            1.22e+05 pr    7.99e+04    1.22e+05      12.632

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890101364602e+05
Final integrality gap (abs / rel)   =  4.19e+04 /   3.44e-01 (34.41%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.66330 (    12.371 CPU time)
Time spent in evaluations (secs)    =       0.52306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.156      4174
   nlp_gf_jg        0.153        0.149      2826
  nlp_hess_l        0.124        0.123      2674
      solver         12.4         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3000
    1.0000    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
