====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   5.600e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   5.600e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   5.600e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   5.600e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   5.600e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   5.600e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   5.600e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   5.600e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   5.600e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   5.600e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   5.600e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   5.600e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   5.600e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   5.600e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   5.600e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   5.600e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   5.600e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   5.600e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   5.600e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   5.600e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   5.600e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   5.600e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   5.600e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   5.600e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   5.600e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   5.600e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   5.600e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   5.600e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   5.600e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   5.600e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   5.600e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   5.600e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   5.600e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   5.600e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   5.600e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   5.600e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   5.600e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   5.600e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   5.600e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   5.600e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   5.600e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   5.600e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   5.600e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   5.600e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   5.600e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   5.600e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   5.600e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   5.600e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   5.600e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   5.600e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   5.600e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                   9.074
       2       1       5    4.87e+04     -1.80e+308                   9.126
       3       2       5    4.87e+04       4.87e+04                   9.171
       4       3       4    4.87e+04       4.87e+04                   9.201
       5       4       3    4.87e+04       4.87e+04                   9.224
       6       5       2    9.74e+04       4.87e+04                   9.245
       7       6       2    6.76e+04       4.87e+04                   9.305
       8       7       3    4.87e+04       4.87e+04                   9.342
       9       8       2    4.87e+04       4.87e+04                   9.394
      10       9       2    4.87e+04       4.87e+04                   9.434
      11      10       4    4.87e+04       4.87e+04                   9.580
      12      11       3    4.87e+04       4.87e+04                   9.655
      13      12       3    4.87e+04       4.87e+04                   9.736
      14      13       2    5.86e+04       4.87e+04                   9.796
      15      14       2    4.87e+04       4.87e+04                   9.849
      16      15       4    4.87e+04       4.87e+04                  10.083
      17      16       3    4.87e+04       4.87e+04                  10.123
      18      17       3    4.87e+04       4.87e+04                  10.157
      19      18       2    4.87e+04       4.87e+04                  10.186
      20      19       2    4.87e+04       4.87e+04                  10.217
      21      20       1    9.74e+04       4.87e+04                  10.287
      22      21       1    5.66e+04       4.87e+04                  10.681
      23      22       2    4.87e+04       4.87e+04                  10.708
      24      23       1    5.86e+04       4.87e+04                  10.892
      25      24       1    6.76e+04       4.87e+04                  10.990
      26      25       2    4.87e+04       4.87e+04                  11.023
      27      26       1    9.74e+04       4.87e+04                  11.081
      28      27       1    6.76e+04       4.87e+04                  11.331
      29      28       4    4.87e+04       4.87e+04                  11.492
      30      29       1    9.74e+04       4.87e+04                  11.743
      31      30         INFEASIBLE  pr    4.87e+04                  12.009
      32      29       3    4.87e+04       4.87e+04                  12.053
      33      30       2    4.87e+04       4.87e+04                  12.087
      34      31       2    4.87e+04       4.87e+04                  12.185
      35      32       1    5.66e+04       4.87e+04                  12.231
      36      33       1    5.66e+04       4.87e+04                  12.284
      37      34       1    5.66e+04       4.87e+04                  12.349
      38      35       1    6.76e+04       4.87e+04                  13.889
      39      36       3    4.87e+04       4.87e+04                  13.922
      40      37       2    5.66e+04       4.87e+04                  14.040
      41      38         INFEASIBLE  pr    4.87e+04                  14.222
      42      37       1    9.74e+04       4.87e+04                  14.335
      43      38       1    6.76e+04       4.87e+04                  14.400
      44      39       1    5.86e+04       4.87e+04                  14.448
      45      40       1    5.66e+04       4.87e+04                  14.589
      46      41       1    5.66e+04       4.87e+04                  14.639
      47      42       1    6.76e+04       4.87e+04                  14.762
      48      43       2    5.66e+04       4.87e+04                  14.961
      49      44       2    4.87e+04       4.87e+04                  15.013
      50      45       1    5.66e+04       4.87e+04                  15.042
      51      46       1    5.66e+04       5.66e+04                  15.340
*     52      47       0    9.74e+04  f    5.66e+04    9.74e+04      15.861
      53      46         INFEASIBLE  pr    5.66e+04    9.74e+04      16.040
      54      45       1    5.66e+04       5.66e+04    9.74e+04      16.072
      55      46       1    5.66e+04       5.66e+04    9.74e+04      16.120
      56      47            9.74e+04 pr    5.66e+04    9.74e+04      16.214
*     57      46       0    6.76e+04  f    5.66e+04    6.76e+04      16.702
      58      45       1    5.66e+04       5.66e+04    6.76e+04      16.742
      59      46       1    5.66e+04       5.66e+04    6.76e+04      16.774
      60      47            6.76e+04 pr    5.66e+04    6.76e+04      16.809
      61      46         INFEASIBLE  pr    5.66e+04    6.76e+04      17.192
      62      45            9.74e+04 pr    5.66e+04    6.76e+04      17.240
      63      44         INFEASIBLE  pr    5.66e+04    6.76e+04      17.487
      64      43            6.80e+04 pr    5.66e+04    6.76e+04      17.533

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064457e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =      167
Total program time (secs)           =      17.54909 (    17.689 CPU time)
Time spent in evaluations (secs)    =       0.68663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.192      5461
   nlp_gf_jg        0.224          0.2      4183
  nlp_hess_l        0.163         0.16      3832
      solver         17.7         17.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
