====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   2.500e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      3, FeasError =   4.000e-01
*  iter =      4: Iinf =      0, FeasError =   5.702e-13, Obj =   1.217e+05
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.22e+05       2.631
       2       1       5    4.87e+04     -1.80e+308    1.22e+05       2.680
       3       2       5    4.87e+04       4.87e+04    1.22e+05       2.730
       4       3       4    9.74e+04       4.87e+04    1.22e+05       2.756
       5       4       4    4.87e+04       4.87e+04    1.22e+05       3.271
       6       5       3    5.53e+04       4.87e+04    1.22e+05       3.315
       7       6       3    4.87e+04       4.87e+04    1.22e+05       3.352
       8       7       2    4.87e+04       4.87e+04    1.22e+05       3.403
       9       8       2    4.87e+04       4.87e+04    1.22e+05       3.466
      10       9         INFEASIBLE  pr    4.87e+04    1.22e+05       3.986
      11       8       1    5.41e+04       4.87e+04    1.22e+05       4.657
      12       9       4    4.87e+04       4.87e+04    1.22e+05       4.877
      13      10       4    4.87e+04       4.87e+04    1.22e+05       4.992
      14      11       3    4.87e+04       4.87e+04    1.22e+05       5.037
      15      12       2    4.87e+04       4.87e+04    1.22e+05       5.077
      16      13       2    4.87e+04       4.87e+04    1.22e+05       5.131
      17      14       1    9.74e+04       4.87e+04    1.22e+05       5.171
      18      15       1    6.09e+04       4.87e+04    1.22e+05       5.430
      19      16       1    5.53e+04       4.87e+04    1.22e+05       5.495
      20      17       1    6.09e+04       4.87e+04    1.22e+05       5.578
      21      18       3    4.87e+04       4.87e+04    1.22e+05       5.739
      22      19       2    4.87e+04       4.87e+04    1.22e+05       5.783
      23      20       2    4.87e+04       4.87e+04    1.22e+05       5.887
      24      21       1    5.53e+04       4.87e+04    1.22e+05       5.993
      25      22         INFEASIBLE  pr    4.87e+04    1.22e+05       6.881
      26      21       1    5.41e+04       4.87e+04    1.22e+05       6.956
      27      22       1    6.09e+04       4.87e+04    1.22e+05       8.430
      28      23       3    5.41e+04       4.87e+04    1.22e+05       8.486
      29      24         INFEASIBLE  pr    4.87e+04    1.22e+05       8.629
      30      23       1    9.74e+04       4.87e+04    1.22e+05       8.721
      31      24       1    5.41e+04       5.41e+04    1.22e+05       8.802
      32      25       2    9.74e+04       5.41e+04    1.22e+05       9.057
      33      26       2    5.41e+04       5.41e+04    1.22e+05       9.124
      34      27       1    6.09e+04       5.41e+04    1.22e+05       9.199
      35      28       1    5.41e+04       5.41e+04    1.22e+05       9.467
*     36      29       0    6.09e+04  f    5.41e+04    6.09e+04      10.301
      37      28         INFEASIBLE  pr    5.41e+04    6.09e+04      10.564
      38      27            9.74e+04 pr    5.41e+04    6.09e+04      11.010
      39      26            6.09e+04 pr    5.41e+04    6.09e+04      11.062
      40      25            6.09e+04 pr    5.41e+04    6.09e+04      11.139
      41      24         INFEASIBLE  pr    5.41e+04    6.09e+04      11.479
      42      23            9.74e+04 pr    5.41e+04    6.09e+04      11.526
      43      22            6.09e+04 pr    5.53e+04    6.09e+04      11.998
      44      21       2    5.53e+04       5.53e+04    6.09e+04      12.039
      45      22            9.74e+04 pr    5.53e+04    6.09e+04      12.126
      46      21       1    5.53e+04       5.53e+04    6.09e+04      12.165
      47      22            6.09e+04 pr    5.53e+04    6.09e+04      12.203
      48      21         INFEASIBLE  pr    5.53e+04    6.09e+04      12.992
      49      20       2    5.53e+04       5.53e+04    6.09e+04      13.038
      50      21            6.09e+04 pr    5.53e+04    6.09e+04      13.077
      51      20            6.09e+04 pr    5.53e+04    6.09e+04      13.155
      52      19            9.74e+04 pr    5.53e+04    6.09e+04      13.264
      53      18       1    5.53e+04       5.53e+04    6.09e+04      13.311
      54      19            6.09e+04 pr    5.53e+04    6.09e+04      13.348
      55      18            6.09e+04 pr    5.53e+04    6.09e+04      13.557
      56      17            6.09e+04 pr    5.53e+04    6.09e+04      13.602
      57      16            1.22e+05 pr    6.09e+04    6.09e+04      14.295

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658057e+04
Final integrality gap (abs / rel)   =  1.45e-02 /   2.38e-07 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       63
Total program time (secs)           =      14.31018 (    14.010 CPU time)
Time spent in evaluations (secs)    =       0.60102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.162      4088
   nlp_gf_jg        0.162        0.162      2897
  nlp_hess_l        0.132         0.13      2779
      solver           14         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1000
    1.0000    1.0000    0.3000
         0    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
