====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   8.882e-16, Obj =   6.086e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.09e+04       3.042
       2       1       5    4.87e+04     -1.80e+308    6.09e+04       3.093
       3       2       5    4.87e+04       4.87e+04    6.09e+04       3.159
       4       3       4    4.87e+04       4.87e+04    6.09e+04       3.413
       5       4       3    4.87e+04       4.87e+04    6.09e+04       3.444
       6       5            9.74e+04 pr    4.87e+04    6.09e+04       3.488
       7       4            6.09e+04 pr    4.87e+04    6.09e+04       3.557
       8       3       3    4.87e+04       4.87e+04    6.09e+04       3.612
       9       4       2    4.87e+04       4.87e+04    6.09e+04       3.659
      10       5       2    4.87e+04       4.87e+04    6.09e+04       3.701
      11       6            9.74e+04 pr    4.87e+04    6.09e+04       3.770
      12       5       1    5.42e+04       4.87e+04    6.09e+04       5.529
      13       6            9.74e+04 pr    4.87e+04    6.09e+04       5.657
      14       5       1    5.41e+04       4.87e+04    6.09e+04       6.160
      15       6       4    4.87e+04       4.87e+04    6.09e+04       6.396
      16       7       3    5.53e+04       4.87e+04    6.09e+04       6.439
      17       8       3    4.87e+04       4.87e+04    6.09e+04       6.484
      18       9       2    4.87e+04       4.87e+04    6.09e+04       6.567
      19      10       1    5.41e+04       4.87e+04    6.09e+04       6.607
      20      11            6.09e+04 pr    4.87e+04    6.09e+04       7.416
      21      10       2    4.87e+04       4.87e+04    6.09e+04       7.548
      22      11       1    5.41e+04       4.87e+04    6.09e+04       7.597
      23      12         INFEASIBLE  pr    4.87e+04    6.09e+04       7.961
      24      11       4    4.87e+04       4.87e+04    6.09e+04       8.118
      25      12       3    4.87e+04       4.87e+04    6.09e+04       8.449
      26      13       3    4.87e+04       4.87e+04    6.09e+04       9.037
      27      14       2    4.87e+04       4.87e+04    6.09e+04       9.084
      28      15            9.74e+04 pr    4.87e+04    6.09e+04       9.195
      29      14       1    5.41e+04       4.87e+04    6.09e+04       9.407
      30      15       2    4.87e+04       4.87e+04    6.09e+04       9.466
      31      16       1    5.53e+04       4.87e+04    6.09e+04       9.534
      32      17       1    5.41e+04       4.87e+04    6.09e+04       9.866
      33      18       2    4.87e+04       4.87e+04    6.09e+04       9.908
      34      19            9.74e+04 pr    4.87e+04    6.09e+04      10.082
      35      18            6.09e+04 pr    4.87e+04    6.09e+04      10.141
      36      17       2    4.87e+04       4.87e+04    6.09e+04      10.187
      37      18            9.74e+04 pr    4.87e+04    6.09e+04      10.520
      38      17       1    5.41e+04       4.87e+04    6.09e+04      11.107
      39      18       4    4.87e+04       4.87e+04    6.09e+04      11.217
      40      19       3    4.87e+04       4.87e+04    6.09e+04      11.273
      41      20       3    4.87e+04       4.87e+04    6.09e+04      11.806
      42      21       2    4.87e+04       4.87e+04    6.09e+04      11.857
      43      22       1    5.53e+04       4.87e+04    6.09e+04      11.967
      44      23         INFEASIBLE  pr    4.87e+04    6.09e+04      12.476
      45      22       2    4.87e+04       4.87e+04    6.09e+04      12.512
      46      23       1    5.53e+04       4.87e+04    6.09e+04      12.553
      47      24         INFEASIBLE  pr    4.87e+04    6.09e+04      12.769
      48      23       2    5.53e+04       4.87e+04    6.09e+04      12.843
      49      24       2    5.41e+04       5.41e+04    6.09e+04      13.047
      50      25            9.74e+04 pr    5.41e+04    6.09e+04      13.131
      51      24         INFEASIBLE  pr    5.41e+04    6.09e+04      14.020
      52      23            9.74e+04 pr    5.41e+04    6.09e+04      14.068
      53      22            9.74e+04 pr    5.41e+04    6.09e+04      14.270
      54      21            9.74e+04 pr    5.41e+04    6.09e+04      14.324
      55      20            6.09e+04 pr    5.41e+04    6.09e+04      14.425
      56      19       1    5.53e+04       5.41e+04    6.09e+04      14.493
      57      20       1    5.53e+04       5.41e+04    6.09e+04      14.537
      58      21            9.74e+04 pr    5.41e+04    6.09e+04      14.730
      59      20            6.09e+04 pr    5.41e+04    6.09e+04      14.835
      60      19            9.74e+04 pr    5.41e+04    6.09e+04      15.124
      61      18            6.09e+04 pr    5.41e+04    6.09e+04      15.202
      62      17            9.74e+04 pr    5.41e+04    6.09e+04      15.330
      63      16         INFEASIBLE  pr    5.42e+04    6.09e+04      15.565
      64      15            9.74e+04 pr    5.42e+04    6.09e+04      15.892

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  6.68e+03 /   1.10e-01 (10.98%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.91435 (    15.688 CPU time)
Time spent in evaluations (secs)    =       0.63106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.214        0.191      4931
   nlp_gf_jg        0.174        0.172      3172
  nlp_hess_l        0.142        0.142      3042
      solver         15.7         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
