====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, Infeasible
   iter =      2: Iinf =      1, FeasError =   2.000e-01
*  iter =      3: Iinf =      0, FeasError =   5.675e-10, Obj =   1.217e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.22e+05       3.678
       2       1       5    9.74e+04     -1.80e+308    1.22e+05       3.714
       3       2       5    4.87e+04       4.87e+04    1.22e+05       4.016
       4       3       4    4.87e+04       4.87e+04    1.22e+05       4.147
       5       4       4    4.87e+04       4.87e+04    1.22e+05       4.306
       6       5       3    4.87e+04       4.87e+04    1.22e+05       4.360
       7       6       2    9.74e+04       4.87e+04    1.22e+05       4.452
       8       7       2    5.53e+04       4.87e+04    1.22e+05       4.545
       9       8       3    4.87e+04       4.87e+04    1.22e+05       4.587
      10       9       2    5.41e+04       4.87e+04    1.22e+05       4.639
      11      10       2    5.41e+04       4.87e+04    1.22e+05      10.465
      12      11       3    4.87e+04       4.87e+04    1.22e+05      10.509
      13      12       2    4.87e+04       4.87e+04    1.22e+05      10.549
      14      13       2    4.87e+04       4.87e+04    1.22e+05      10.585
      15      14       1    9.74e+04       4.87e+04    1.22e+05      10.629
      16      15       1    6.09e+04       4.87e+04    1.22e+05      10.722
      17      16       3    4.87e+04       4.87e+04    1.22e+05      11.076
      18      17       2    4.87e+04       4.87e+04    1.22e+05      11.112
      19      18       2    4.87e+04       4.87e+04    1.22e+05      11.182
      20      19       1    9.74e+04       4.87e+04    1.22e+05      11.243
      21      20         INFEASIBLE  pr    4.87e+04    1.22e+05      11.465
      22      19       1    5.53e+04       4.87e+04    1.22e+05      11.511
      23      20         INFEASIBLE  pr    4.87e+04    1.22e+05      11.788
      24      19       1    9.74e+04       4.87e+04    1.22e+05      11.995
      25      20         INFEASIBLE  pr    5.41e+04    1.22e+05      12.295
      26      19       1    5.41e+04       5.41e+04    1.22e+05      12.350
      27      20       1    5.41e+04       5.41e+04    1.22e+05      12.432
*     28      21       0    6.09e+04  f    5.41e+04    6.09e+04      12.464
      29      20         INFEASIBLE  pr    5.41e+04    6.09e+04      12.963
      30      19            9.74e+04 pr    5.41e+04    6.09e+04      15.191
      31      18            9.74e+04 pr    5.41e+04    6.09e+04      15.458
      32      17            6.09e+04 pr    5.41e+04    6.09e+04      15.981
      33      16       1    5.41e+04       5.41e+04    6.09e+04      16.016
      34      17            9.74e+04 pr    5.41e+04    6.09e+04      17.063
      35      16         INFEASIBLE  pr    5.53e+04    6.09e+04      17.206
      36      15            6.09e+04 pr    5.53e+04    6.09e+04      17.239
      37      14         INFEASIBLE  pr    5.53e+04    6.09e+04      17.400
      38      13            9.74e+04 pr    5.53e+04    6.09e+04      17.449
      39      12       1    5.53e+04       5.53e+04    6.09e+04      17.496
      40      13            6.09e+04 pr    5.53e+04    6.09e+04      17.539
      41      12         INFEASIBLE  pr    6.09e+04    6.09e+04      17.784

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658005e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       46
Total program time (secs)           =      17.80180 (    17.886 CPU time)
Time spent in evaluations (secs)    =       0.63476

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.189      5433
   nlp_gf_jg        0.186        0.179      3586
  nlp_hess_l        0.154        0.152      3510
      solver         17.9         17.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1000
         0    1.0000    0.1000
    1.0000    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
