====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   4.000e-02
*  iter =      2: Iinf =      0, FeasError =   2.360e-11, Obj =   1.014e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.01e+05       2.198
       2       1       5    9.74e+04     -1.80e+308    1.01e+05       2.244
       3       2       5    4.87e+04       4.87e+04    1.01e+05       2.504
       4       3       4    4.87e+04       4.87e+04    1.01e+05       2.593
       5       4       3    4.87e+04       4.87e+04    1.01e+05       2.660
       6       5       2    9.74e+04       4.87e+04    1.01e+05       2.726
       7       6       2    4.97e+04       4.87e+04    1.01e+05       3.248
       8       7       3    4.87e+04       4.87e+04    1.01e+05       3.307
       9       8       2    4.87e+04       4.87e+04    1.01e+05       3.356
      10       9       1    9.74e+04       4.87e+04    1.01e+05       3.762
      11      10       1    4.97e+04       4.87e+04    1.01e+05       3.851
      12      11       2    4.87e+04       4.87e+04    1.01e+05       3.908
      13      12       1    4.99e+04       4.87e+04    1.01e+05       3.956
      14      13       1    4.97e+04       4.87e+04    1.01e+05       6.998
      15      14       4    4.87e+04       4.87e+04    1.01e+05       7.201
      16      15       3    4.87e+04       4.87e+04    1.01e+05       7.271
      17      16       2    4.99e+04       4.87e+04    1.01e+05       7.570
      18      17       2    4.97e+04       4.87e+04    1.01e+05       7.926
      19      18       3    4.87e+04       4.87e+04    1.01e+05       8.268
      20      19       2    4.87e+04       4.87e+04    1.01e+05       8.356
      21      20       2    4.87e+04       4.87e+04    1.01e+05       8.408
      22      21       1    4.99e+04       4.87e+04    1.01e+05       8.650
      23      22       1    4.97e+04       4.87e+04    1.01e+05       8.894
      24      23       1    4.99e+04       4.87e+04    1.01e+05       8.937
      25      24         INFEASIBLE  pr    4.97e+04    1.01e+05       9.400
      26      23       1    9.74e+04       4.97e+04    1.01e+05       9.530
      27      24       1    4.99e+04       4.97e+04    1.01e+05       9.578
      28      25       1    9.74e+04       4.97e+04    1.01e+05       9.727
      29      26       1    4.99e+04       4.97e+04    1.01e+05      10.200
*     30      27       0    5.07e+04  f    4.97e+04    5.07e+04      10.251
      31      26         INFEASIBLE  pr    4.97e+04    5.07e+04      10.800
      32      25            9.74e+04 pr    4.97e+04    5.07e+04      10.845
      33      24         INFEASIBLE  pr    4.97e+04    5.07e+04      11.437
      34      23            9.74e+04 pr    4.97e+04    5.07e+04      11.516
      35      22         INFEASIBLE  pr    4.99e+04    5.07e+04      12.203
      36      21            5.07e+04 pr    4.99e+04    5.07e+04      12.253
      37      20         INFEASIBLE  pr    4.99e+04    5.07e+04      12.543
      38      19       1    4.99e+04       4.99e+04    5.07e+04      12.587
      39      20            5.07e+04 pr    4.99e+04    5.07e+04      12.626
      40      19         INFEASIBLE  pr    4.99e+04    5.07e+04      13.039
      41      18       1    4.99e+04       4.99e+04    5.07e+04      13.098
      42      19            5.07e+04 pr    4.99e+04    5.07e+04      13.160
      43      18         INFEASIBLE  pr    4.99e+04    5.07e+04      13.478
      44      17            5.07e+04 pr    4.99e+04    5.07e+04      13.532
      45      16         INFEASIBLE  pr    4.99e+04    5.07e+04      13.819
      46      15            5.07e+04 pr    4.99e+04    5.07e+04      13.849
      47      14         INFEASIBLE  pr    4.99e+04    5.07e+04      14.041
      48      13            5.07e+04 pr    4.99e+04    5.07e+04      14.119
      49      12            9.74e+04 pr    4.99e+04    5.07e+04      14.716
      50      11            5.07e+04 pr    4.99e+04    5.07e+04      14.758
      51      10         INFEASIBLE  pr    5.07e+04    5.07e+04      15.029

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548187e+04
Final integrality gap (abs / rel)   =  5.76e-05 /   1.13e-09 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       55
Total program time (secs)           =      15.05179 (    14.489 CPU time)
Time spent in evaluations (secs)    =       0.62810

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.21         0.19      4719
   nlp_gf_jg        0.159        0.176      2834
  nlp_hess_l        0.129         0.13      2739
      solver         14.5         15.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0200
         0    1.0000    0.0200
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
