====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   2.400e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   2.400e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   2.400e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      6, FeasError =   2.400e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   2.400e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   2.400e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   2.400e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   2.400e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   2.400e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   2.400e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   2.400e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   2.400e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   2.400e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   2.400e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   2.400e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   2.400e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   2.400e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   2.400e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   2.400e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   2.400e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   2.400e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   2.400e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   2.400e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   2.400e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   2.400e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   2.400e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   2.400e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   2.400e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   2.400e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   2.400e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   2.400e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   2.400e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   2.400e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   2.400e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   2.400e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   2.400e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   2.400e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   2.400e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   2.400e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   2.400e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   2.400e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   2.400e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   2.400e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   2.400e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   2.400e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   2.400e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   2.400e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   2.400e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   2.400e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   2.400e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  37.614
       2       1       5    4.87e+04     -1.80e+308                  37.840
       3       2       5    4.87e+04       4.87e+04                  37.900
       4       3       4    4.87e+04       4.87e+04                  37.936
       5       4       4    4.87e+04       4.87e+04                  38.205
       6       5       3    4.87e+04       4.87e+04                  38.251
       7       6       2    4.87e+04       4.87e+04                  38.296
       8       7       2    4.87e+04       4.87e+04                  38.333
       9       8       1    9.74e+04       4.87e+04                  38.398
      10       9         FAILED -400       4.87e+04                  49.474
*     11      10       0    9.74e+04  f    4.87e+04    9.74e+04      49.561
      12       9         INFEASIBLE  pr    4.87e+04    9.74e+04      50.157
      13       8       1    9.74e+04       4.87e+04    9.74e+04      50.224
      14       9       1    5.53e+04       4.87e+04    9.74e+04      50.440
      15      10       3    4.87e+04       4.87e+04    9.74e+04      50.486
      16      11       3    4.87e+04       4.87e+04    9.74e+04      50.541
      17      12       2    4.87e+04       4.87e+04    9.74e+04      50.561
      18      13       2    4.87e+04       4.87e+04    9.74e+04      50.590
      19      14       1    9.74e+04       4.87e+04    9.74e+04      50.743
      20      15       1    5.18e+04       4.87e+04    9.74e+04      50.857
      21      16       1    9.74e+04       4.87e+04    9.74e+04      50.879
      22      17       1    5.53e+04       4.87e+04    9.74e+04      51.049
      23      18       3    4.87e+04       4.87e+04    9.74e+04      51.131
      24      19       2    4.87e+04       4.87e+04    9.74e+04      51.170
      25      20       1    9.74e+04       4.87e+04    9.74e+04      51.327
      26      21       1    5.18e+04       4.87e+04    9.74e+04      51.545
      27      22       2    4.87e+04       4.87e+04    9.74e+04      51.580
      28      23       1    5.24e+04       4.87e+04    9.74e+04      51.625
      29      24       1    5.53e+04       4.87e+04    9.74e+04      51.940
      30      25       4    4.87e+04       4.87e+04    9.74e+04      51.988
      31      26       3    4.87e+04       4.87e+04    9.74e+04      52.305
      32      27       2    4.87e+04       4.87e+04    9.74e+04      52.401
      33      28       2    4.87e+04       4.87e+04    9.74e+04      52.434
      34      29       1    9.74e+04       4.87e+04    9.74e+04      52.520
      35      30       1    5.18e+04       4.87e+04    9.74e+04      52.602
      36      31       1    9.74e+04       4.87e+04    9.74e+04      52.643
      37      32       1    5.53e+04       4.87e+04    9.74e+04      52.743
      38      33       3    5.18e+04       4.87e+04    9.74e+04      52.835
      39      34       4    4.87e+04       4.87e+04    9.74e+04      52.880
      40      35       3    4.87e+04       4.87e+04    9.74e+04      53.190
      41      36       3    4.87e+04       4.87e+04    9.74e+04      53.305
      42      37       2    9.74e+04       4.87e+04    9.74e+04      53.337
      43      38       2    5.24e+04       4.87e+04    9.74e+04      53.375
      44      39       2    4.87e+04       4.87e+04    9.74e+04      53.402
      45      40       1    5.23e+04       4.87e+04    9.74e+04      53.449
      46      41         INFEASIBLE  pr    4.87e+04    9.74e+04      53.872
      47      40       2    4.87e+04       4.87e+04    9.74e+04      53.915
      48      41       1    5.24e+04       4.87e+04    9.74e+04      53.938
      49      42         INFEASIBLE  pr    4.87e+04    9.74e+04      54.141
      50      41       2    4.87e+04       4.87e+04    9.74e+04      54.169
      51      42       1    9.74e+04       4.87e+04    9.74e+04      54.327
      52      43       1    5.18e+04       4.87e+04    9.74e+04      55.131
      53      44       2    4.87e+04       4.87e+04    9.74e+04      55.156
      54      45       1    5.24e+04       4.87e+04    9.74e+04      55.183
      55      46         INFEASIBLE  pr    5.18e+04    9.74e+04      55.640
      56      45            9.75e+04 pr    5.18e+04    9.74e+04      57.497
*     57      44       0    5.53e+04  f    5.18e+04    5.53e+04      57.579
      58      43            9.74e+04 pr    5.18e+04    5.53e+04      58.069
      59      42            5.53e+04 pr    5.18e+04    5.53e+04      58.167
      60      41            9.74e+04 pr    5.18e+04    5.53e+04      58.224
      61      40         INFEASIBLE  pr    5.18e+04    5.53e+04      58.454
      62      39            9.74e+04 pr    5.18e+04    5.53e+04      58.739
      63      38            1.11e+05 pr    5.18e+04    5.53e+04      58.970
      64      37            9.74e+04 pr    5.18e+04    5.53e+04      59.030

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598189e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =      167
Total program time (secs)           =      59.03759 (    59.265 CPU time)
Time spent in evaluations (secs)    =       1.23355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.402        0.333     10482
   nlp_gf_jg        0.387        0.374      8386
  nlp_hess_l        0.318        0.314      8077
      solver         59.3         59.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0600
    1.0000         0    0.0600
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
