====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.214e-15, Obj =   5.071e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.07e+04       4.294
       2       1       5    4.87e+04     -1.80e+308    5.07e+04       4.343
       3       2       5    4.87e+04       4.87e+04    5.07e+04       4.410
       4       3       4    4.87e+04       4.87e+04    5.07e+04       4.476
       5       4       4    4.87e+04       4.87e+04    5.07e+04       4.558
       6       5       4    4.87e+04       4.87e+04    5.07e+04       4.608
       7       6       4    4.87e+04       4.87e+04    5.07e+04       5.011
       8       7       3    4.99e+04       4.87e+04    5.07e+04       5.089
       9       8       3    4.87e+04       4.87e+04    5.07e+04       5.852
      10       9       2    4.97e+04       4.87e+04    5.07e+04       5.944
      11      10       2    4.99e+04       4.87e+04    5.07e+04       6.024
      12      11       3    4.87e+04       4.87e+04    5.07e+04       6.058
      13      12       2    4.87e+04       4.87e+04    5.07e+04       6.087
      14      13            9.74e+04 pr    4.87e+04    5.07e+04       6.183
      15      12            5.07e+04 pr    4.87e+04    5.07e+04       6.250
      16      11       2    4.87e+04       4.87e+04    5.07e+04       6.295
      17      12            9.74e+04 pr    4.87e+04    5.07e+04       6.350
      18      11       1    4.97e+04       4.87e+04    5.07e+04       6.444
      19      12       3    4.87e+04       4.87e+04    5.07e+04       6.496
      20      13       2    4.87e+04       4.87e+04    5.07e+04       6.593
      21      14       2    4.87e+04       4.87e+04    5.07e+04       6.661
      22      15       3    4.99e+04       4.87e+04    5.07e+04       7.009
      23      16       3    4.97e+04       4.87e+04    5.07e+04       7.108
      24      17       3    4.87e+04       4.87e+04    5.07e+04       7.231
      25      18       2    4.97e+04       4.87e+04    5.07e+04       7.294
      26      19       2    4.97e+04       4.87e+04    5.07e+04       7.356
      27      20       3    4.87e+04       4.87e+04    5.07e+04       7.683
      28      21       2    4.87e+04       4.87e+04    5.07e+04       7.984
      29      22       1    4.97e+04       4.87e+04    5.07e+04       8.322
      30      23         INFEASIBLE  pr    4.87e+04    5.07e+04       8.969
      31      22       2    4.87e+04       4.87e+04    5.07e+04      10.084
      32      23            9.74e+04 pr    4.87e+04    5.07e+04      10.150
      33      22       1    4.97e+04       4.87e+04    5.07e+04      10.309
      34      23            9.74e+04 pr    4.87e+04    5.07e+04      10.393
      35      22       1    4.97e+04       4.87e+04    5.07e+04      10.749
      36      23       1    4.97e+04       4.87e+04    5.07e+04      10.856
      37      24         INFEASIBLE  pr    4.97e+04    5.07e+04      11.411
      38      23            9.74e+04 pr    4.97e+04    5.07e+04      11.593
      39      22       1    4.98e+04       4.97e+04    5.07e+04      12.045
      40      23            9.74e+04 pr    4.97e+04    5.07e+04      12.086
      41      22            5.07e+04 pr    4.97e+04    5.07e+04      12.205
      42      21            9.74e+04 pr    4.97e+04    5.07e+04      13.282
      43      20       1    4.99e+04       4.97e+04    5.07e+04      13.331
      44      21            9.74e+04 pr    4.97e+04    5.07e+04      13.378
      45      20            5.07e+04 pr    4.97e+04    5.07e+04      13.427
      46      19            9.74e+04 pr    4.97e+04    5.07e+04      13.637
      47      18            5.07e+04 pr    4.97e+04    5.07e+04      13.688
      48      17            5.07e+04 pr    4.97e+04    5.07e+04      13.733
      49      16       1    4.97e+04       4.97e+04    5.07e+04      13.770
      50      17            5.07e+04 pr    4.97e+04    5.07e+04      13.921
      51      16         INFEASIBLE  pr    4.97e+04    5.07e+04      14.464
      52      15       2    4.97e+04       4.97e+04    5.07e+04      14.514
      53      16            5.07e+04 pr    4.97e+04    5.07e+04      14.558
      54      15       1    4.97e+04       4.97e+04    5.07e+04      14.602
      55      16            9.74e+04 pr    4.97e+04    5.07e+04      15.890
      56      15         INFEASIBLE  pr    4.97e+04    5.07e+04      16.094
      57      14       2    4.97e+04       4.97e+04    5.07e+04      16.131
      58      15            5.07e+04 pr    4.97e+04    5.07e+04      16.167
      59      14       1    4.97e+04       4.97e+04    5.07e+04      16.207
      60      15         INFEASIBLE  pr    4.97e+04    5.07e+04      17.292
      61      14         INFEASIBLE  pr    4.97e+04    5.07e+04      18.193
      62      13            9.74e+04 pr    4.97e+04    5.07e+04      18.244
      63      12            5.07e+04 pr    4.97e+04    5.07e+04      18.350
      64      11            5.07e+04 pr    4.97e+04    5.07e+04      18.596

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548340e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.61800 (    18.132 CPU time)
Time spent in evaluations (secs)    =       0.70437

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.251        0.235      5804
   nlp_gf_jg        0.181         0.18      3302
  nlp_hess_l         0.15        0.149      3176
      solver         18.1         18.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0200
         0    1.0000    0.0200
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
