====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.520e+00
*  iter =      2: Iinf =      0, FeasError =   1.186e-10, Obj =   2.029e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.03e+05       4.366
       2       1       5    4.87e+04     -1.80e+308    2.03e+05       4.499
       3       2       5    4.87e+04       4.87e+04    2.03e+05       4.542
       4       3       4    4.87e+04       4.87e+04    2.03e+05       4.576
       5       4       4    4.87e+04       4.87e+04    2.03e+05       4.617
       6       5       3    4.87e+04       4.87e+04    2.03e+05       4.652
       7       6       2    4.87e+04       4.87e+04    2.03e+05       4.677
       8       7         INFEASIBLE  pr    4.87e+04    2.03e+05       4.785
       9       6            2.03e+05 pr    4.87e+04    2.03e+05       4.841
      10       5       2    4.87e+04       4.87e+04    2.03e+05       4.883
      11       6       3    4.87e+04       4.87e+04    2.03e+05       4.929
      12       7       2    4.87e+04       4.87e+04    2.03e+05       4.996
      13       8       2    4.87e+04       4.87e+04    2.03e+05       5.036
      14       9       3    4.87e+04       4.87e+04    2.03e+05       5.085
      15      10       2    4.87e+04       4.87e+04    2.03e+05       5.129
      16      11       2    4.87e+04       4.87e+04    2.03e+05       5.186
      17      12         INFEASIBLE  pr    4.87e+04    2.03e+05       5.401
      18      11       1    1.58e+05       4.87e+04    2.03e+05       5.843
      19      12       3    4.87e+04       4.87e+04    2.03e+05       5.882
      20      13       2    4.87e+04       4.87e+04    2.03e+05       5.923
      21      14       2    4.87e+04       4.87e+04    2.03e+05       5.967
      22      15       1    1.58e+05       4.87e+04    2.03e+05       6.018
      23      16         INFEASIBLE  pr    4.87e+04    2.03e+05       6.517
      24      15       1    9.74e+04       4.87e+04    2.03e+05       6.938
      25      16            2.03e+05 pr    4.87e+04    2.03e+05       7.377
      26      15         INFEASIBLE  pr    4.87e+04    2.03e+05       7.658
      27      14         INFEASIBLE  pr    4.87e+04    2.03e+05       8.126
      28      13       4    4.87e+04       4.87e+04    2.03e+05       8.174
      29      14       4    4.87e+04       4.87e+04    2.03e+05       8.223
      30      15       3    4.87e+04       4.87e+04    2.03e+05       8.274
      31      16       2    4.87e+04       4.87e+04    2.03e+05       8.315
      32      17       2    4.87e+04       4.87e+04    2.03e+05       8.358
      33      18       3    4.87e+04       4.87e+04    2.03e+05       8.402
      34      19       1    1.58e+05       4.87e+04    2.03e+05       8.461
      35      20            2.03e+05 pr    4.87e+04    2.03e+05       8.651
      36      19       2    4.87e+04       4.87e+04    2.03e+05       8.694
      37      20       2    4.87e+04       4.87e+04    2.03e+05       8.736
      38      21       1    1.58e+05       4.87e+04    2.03e+05       8.777
      39      22         INFEASIBLE  pr    4.87e+04    2.03e+05       8.994
      40      21       1    1.58e+05       4.87e+04    2.03e+05       9.041
      41      22         INFEASIBLE  pr    4.87e+04    2.03e+05       9.263
      42      21       1    1.58e+05       4.87e+04    2.03e+05       9.603
      43      22         INFEASIBLE  pr    4.87e+04    2.03e+05      10.161
      44      21         INFEASIBLE  pr    4.87e+04    2.03e+05      10.440
      45      20         INFEASIBLE  pr    4.87e+04    2.03e+05      10.718
      46      19       3    4.87e+04       4.87e+04    2.03e+05      10.771
      47      20       2    4.87e+04       4.87e+04    2.03e+05      10.873
      48      21         INFEASIBLE  pr    4.87e+04    2.03e+05      11.096
      49      20            2.03e+05 pr    4.87e+04    2.03e+05      11.827
      50      19       2    4.87e+04       4.87e+04    2.03e+05      11.902
      51      20       3    4.87e+04       4.87e+04    2.03e+05      11.944
      52      21       2    4.87e+04       4.87e+04    2.03e+05      11.994
      53      22         INFEASIBLE  pr    4.87e+04    2.03e+05      12.198
      54      21         INFEASIBLE  pr    4.87e+04    2.03e+05      12.760
      55      20       2    4.87e+04       4.87e+04    2.03e+05      12.802
      56      21       1    9.74e+04       4.87e+04    2.03e+05      13.244
      57      22         INFEASIBLE  pr    4.87e+04    2.03e+05      13.573
      58      21       1    9.74e+04       4.87e+04    2.03e+05      14.037
      59      22            2.03e+05 pr    4.87e+04    2.03e+05      14.353
      60      21         INFEASIBLE  pr    4.87e+04    2.03e+05      14.669
      61      20         INFEASIBLE  pr    4.87e+04    2.03e+05      15.290
      62      19       1    9.74e+04       4.87e+04    2.03e+05      15.427
      63      20         INFEASIBLE  pr    9.74e+04    2.03e+05      15.729
      64      19         INFEASIBLE  pr    9.74e+04    2.03e+05      15.865

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.87632 (    16.043 CPU time)
Time spent in evaluations (secs)    =       0.54899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.169      4783
   nlp_gf_jg        0.158        0.154      3046
  nlp_hess_l        0.131         0.13      2958
      solver           16         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
