====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   6.000e-01
*  iter =      2: Iinf =      0, FeasError =   1.003e-10, Obj =   1.219e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.22e+05       3.216
       2       1       5    4.87e+04     -1.80e+308    1.22e+05       3.431
       3       2       5    4.87e+04       4.87e+04    1.22e+05       3.487
       4       3       4    4.87e+04       4.87e+04    1.22e+05       3.569
       5       4       3    4.87e+04       4.87e+04    1.22e+05       3.625
       6       5       3    4.87e+04       4.87e+04    1.22e+05       3.677
       7       6       2    4.87e+04       4.87e+04    1.22e+05       3.722
       8       7       2    4.87e+04       4.87e+04    1.22e+05       3.782
       9       8       1    9.74e+04       4.87e+04    1.22e+05       3.856
      10       9         INFEASIBLE  pr    4.87e+04    1.22e+05       4.523
      11       8       1    8.00e+04       4.87e+04    1.22e+05       4.580
      12       9         INFEASIBLE  pr    4.87e+04    1.22e+05       4.944
      13       8       2    4.87e+04       4.87e+04    1.22e+05       4.994
      14       9       2    4.87e+04       4.87e+04    1.22e+05       5.039
      15      10       1    9.74e+04       4.87e+04    1.22e+05       5.107
      16      11       1    8.87e+04       4.87e+04    1.22e+05       5.463
      17      12       4    4.87e+04       4.87e+04    1.22e+05       5.632
      18      13       4    4.87e+04       4.87e+04    1.22e+05       5.678
      19      14       3    4.87e+04       4.87e+04    1.22e+05       5.708
      20      15       2    4.87e+04       4.87e+04    1.22e+05       5.731
      21      16       1    9.74e+04       4.87e+04    1.22e+05       5.760
      22      17       1    1.22e+05       4.87e+04    1.22e+05       5.898
      23      18       2    4.87e+04       4.87e+04    1.22e+05       5.967
      24      19       1    9.74e+04       4.87e+04    1.22e+05       6.102
      25      20       1    8.87e+04       4.87e+04    1.22e+05       6.445
      26      21       3    4.87e+04       4.87e+04    1.22e+05       6.504
      27      22       4    4.87e+04       4.87e+04    1.22e+05       6.551
      28      23       2    4.87e+04       4.87e+04    1.22e+05       6.595
      29      24       1    9.74e+04       4.87e+04    1.22e+05       6.666
      30      25       1    8.87e+04       4.87e+04    1.22e+05       6.906
      31      26       2    4.87e+04       4.87e+04    1.22e+05       6.950
      32      27       3    4.87e+04       4.87e+04    1.22e+05       7.000
      33      28       2    4.87e+04       4.87e+04    1.22e+05       7.040
      34      29       2    4.87e+04       4.87e+04    1.22e+05       7.086
      35      30       1    9.74e+04       4.87e+04    1.22e+05       7.468
      36      31         INFEASIBLE  pr    4.87e+04    1.22e+05       7.901
      37      30       1    9.74e+04       4.87e+04    1.22e+05       7.964
      38      31       1    8.89e+04       4.87e+04    1.22e+05       9.003
      39      32       3    4.87e+04       4.87e+04    1.22e+05       9.048
      40      33       2    4.87e+04       4.87e+04    1.22e+05       9.107
      41      34       2    4.87e+04       4.87e+04    1.22e+05       9.145
      42      35       1    7.99e+04       4.87e+04    1.22e+05       9.296
      43      36         INFEASIBLE  pr    4.87e+04    1.22e+05       9.647
      44      35       1    9.74e+04       4.87e+04    1.22e+05      10.095
      45      36            1.22e+05 pr    4.87e+04    1.22e+05      10.486
      46      35       1    8.00e+04       4.87e+04    1.22e+05      10.637
      47      36         INFEASIBLE  pr    4.87e+04    1.22e+05      11.115
      48      35       3    4.87e+04       4.87e+04    1.22e+05      11.192
      49      36       3    4.87e+04       4.87e+04    1.22e+05      11.278
      50      37       2    4.87e+04       4.87e+04    1.22e+05      11.329
      51      38       2    4.87e+04       4.87e+04    1.22e+05      11.372
      52      39       1    7.99e+04       4.87e+04    1.22e+05      11.433
      53      40         INFEASIBLE  pr    4.87e+04    1.22e+05      11.707
      54      39       1    9.74e+04       4.87e+04    1.22e+05      11.782
      55      40         INFEASIBLE  pr    4.87e+04    1.22e+05      12.095
      56      39       1    7.99e+04       4.87e+04    1.22e+05      12.141
      57      40         INFEASIBLE  pr    4.87e+04    1.22e+05      12.627
      58      39       2    4.87e+04       4.87e+04    1.22e+05      12.722
      59      40       1    9.74e+04       4.87e+04    1.22e+05      12.971
      60      41         INFEASIBLE  pr    4.87e+04    1.22e+05      13.265
      61      40       2    4.87e+04       4.87e+04    1.22e+05      13.329
      62      41       1    9.74e+04       4.87e+04    1.22e+05      13.394
      63      42         INFEASIBLE  pr    7.99e+04    1.22e+05      13.604
      64      41            1.22e+05 pr    7.99e+04    1.22e+05      13.678

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890103932822e+05
Final integrality gap (abs / rel)   =  4.19e+04 /   3.44e-01 (34.41%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.69911 (    13.254 CPU time)
Time spent in evaluations (secs)    =       0.58596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183         0.16      3999
   nlp_gf_jg        0.173        0.169      3055
  nlp_hess_l         0.14        0.139      2903
      solver         13.3         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
