====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   7.342e-01
   iter =      2: Iinf =      2, FeasError =   7.342e-01
*  iter =      3: Iinf =      0, FeasError =   1.554e-15, Obj =   1.739e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.74e+05       2.823
       2       1       5    4.87e+04     -1.80e+308    1.74e+05       2.918
       3       2       5    4.87e+04       4.87e+04    1.74e+05       2.993
       4       3       4    4.87e+04       4.87e+04    1.74e+05       3.030
       5       4       3    4.87e+04       4.87e+04    1.74e+05       3.083
       6       5       2    4.87e+04       4.87e+04    1.74e+05       3.115
       7       6       2    4.87e+04       4.87e+04    1.74e+05       3.165
       8       7         INFEASIBLE  pr    4.87e+04    1.74e+05       3.591
       9       6       1    1.32e+05       4.87e+04    1.74e+05       3.816
      10       7         INFEASIBLE  pr    4.87e+04    1.74e+05       3.895
      11       6            1.74e+05 pr    4.87e+04    1.74e+05       3.998
      12       5       3    4.87e+04       4.87e+04    1.74e+05       4.045
      13       6       2    4.87e+04       4.87e+04    1.74e+05       4.170
      14       7       2    4.87e+04       4.87e+04    1.74e+05       4.214
      15       8         INFEASIBLE  pr    4.87e+04    1.74e+05       4.590
      16       7            1.74e+05 pr    4.87e+04    1.74e+05       4.871
      17       6         INFEASIBLE  pr    4.87e+04    1.74e+05       5.107
      18       5       1    1.32e+05       4.87e+04    1.74e+05       5.228
      19       6       4    4.87e+04       4.87e+04    1.74e+05       5.277
      20       7       3    4.87e+04       4.87e+04    1.74e+05       5.327
      21       8       3    4.87e+04       4.87e+04    1.74e+05       5.382
      22       9       2    4.87e+04       4.87e+04    1.74e+05       5.430
      23      10       2    4.87e+04       4.87e+04    1.74e+05       5.509
      24      11       1    9.74e+04       4.87e+04    1.74e+05       5.702
      25      12         INFEASIBLE  pr    4.87e+04    1.74e+05       5.985
      26      11       2    4.87e+04       4.87e+04    1.74e+05       6.030
      27      12       2    4.87e+04       4.87e+04    1.74e+05       6.068
      28      13         INFEASIBLE  pr    4.87e+04    1.74e+05       6.535
      29      12         INFEASIBLE  pr    4.87e+04    1.74e+05       6.938
      30      11         INFEASIBLE  pr    4.87e+04    1.74e+05       7.174
      31      10       1    1.32e+05       4.87e+04    1.74e+05       7.534
      32      11       4    4.87e+04       4.87e+04    1.74e+05       7.585
      33      12       3    4.87e+04       4.87e+04    1.74e+05       7.641
      34      13       3    4.87e+04       4.87e+04    1.74e+05       7.798
      35      14       2    4.87e+04       4.87e+04    1.74e+05       7.849
      36      15       2    4.87e+04       4.87e+04    1.74e+05       7.905
      37      16         INFEASIBLE  pr    4.87e+04    1.74e+05       8.164
      38      15         INFEASIBLE  pr    4.87e+04    1.74e+05       8.602
      39      14       4    4.87e+04       4.87e+04    1.74e+05       8.648
      40      15       3    4.87e+04       4.87e+04    1.74e+05       8.700
      41      16       2    4.87e+04       4.87e+04    1.74e+05       8.744
      42      17       2    4.87e+04       4.87e+04    1.74e+05       8.785
      43      18       1    1.09e+05       4.87e+04    1.74e+05       8.830
      44      19            1.74e+05 pr    4.87e+04    1.74e+05       9.559
      45      18       3    4.87e+04       4.87e+04    1.74e+05       9.607
      46      19       1    1.09e+05       4.87e+04    1.74e+05       9.657
      47      20         INFEASIBLE  pr    4.87e+04    1.74e+05      10.596
      48      19       1    1.09e+05       4.87e+04    1.74e+05      12.976
      49      20         INFEASIBLE  pr    4.87e+04    1.74e+05      13.180
      50      19       1    1.09e+05       4.87e+04    1.74e+05      13.256
      51      20         INFEASIBLE  pr    4.87e+04    1.74e+05      13.648
      52      19       2    4.87e+04       4.87e+04    1.74e+05      13.695
      53      20         INFEASIBLE  pr    4.87e+04    1.74e+05      14.057
      54      19       1    1.32e+05       4.87e+04    1.74e+05      14.516
      55      20       2    4.87e+04       4.87e+04    1.74e+05      14.572
      56      21       1    9.74e+04       4.87e+04    1.74e+05      15.212
      57      22         INFEASIBLE  pr    4.87e+04    1.74e+05      15.484
      58      21       2    4.87e+04       4.87e+04    1.74e+05      15.531
      59      22       1    1.09e+05       4.87e+04    1.74e+05      15.586
      60      23         INFEASIBLE  pr    4.87e+04    1.74e+05      16.131
      61      22       2    4.87e+04       4.87e+04    1.74e+05      16.170
      62      23         INFEASIBLE  pr    4.87e+04    1.74e+05      16.475
      63      22         INFEASIBLE  pr    9.74e+04    1.74e+05      16.741
      64      21            1.74e+05 pr    9.74e+04    1.74e+05      16.793

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330859e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.80461 (    16.426 CPU time)
Time spent in evaluations (secs)    =       0.70388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.213      5559
   nlp_gf_jg        0.192        0.186      3452
  nlp_hess_l        0.159        0.162      3364
      solver         16.4         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3172
    1.0000    1.0000    0.1400
         0         0    0.0428

Removed Variables within Vanished Phases
===================================================
 
