====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   8.696e-02
*  iter =      2: Iinf =      0, FeasError =   5.698e-10, Obj =   1.058e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.06e+05       2.278
       2       1       5    9.74e+04     -1.80e+308    1.06e+05       2.302
       3       2       5    4.87e+04       4.87e+04    1.06e+05       2.343
       4       3       4    4.87e+04       4.87e+04    1.06e+05       2.554
       5       4       4    4.87e+04       4.87e+04    1.06e+05       2.583
       6       5       3    4.87e+04       4.87e+04    1.06e+05       2.624
       7       6       2    9.74e+04       4.87e+04    1.06e+05       2.726
       8       7       2    9.74e+04       4.87e+04    1.06e+05       2.878
       9       8       3    4.87e+04       4.87e+04    1.06e+05       3.132
      10       9       2    4.87e+04       4.87e+04    1.06e+05       3.163
      11      10       2    4.87e+04       4.87e+04    1.06e+05       3.208
      12      11       3    5.11e+04       4.87e+04    1.06e+05       3.239
      13      12         INFEASIBLE  pr    4.87e+04    1.06e+05       3.480
      14      11       1    5.10e+04       4.87e+04    1.06e+05       3.510
      15      12         INFEASIBLE  pr    4.87e+04    1.06e+05       3.758
      16      11       1    9.74e+04       4.87e+04    1.06e+05       3.822
      17      12       1    5.07e+04       5.07e+04    1.06e+05       3.866
*     18      13       0    9.74e+04  f    5.07e+04    9.74e+04       3.954
*     19      12       0    5.29e+04  f    5.10e+04    5.29e+04       3.987
      20      11            5.29e+04 pr    5.10e+04    5.29e+04       4.006
      21      10            5.29e+04 pr    5.11e+04    5.29e+04       4.077
      22       9       2    5.09e+04       5.11e+04    5.29e+04       4.693
      23      10       1    5.11e+04       5.11e+04    5.29e+04       4.716
      24      11       1    5.11e+04       5.11e+04    5.29e+04       4.746
      25      12            5.29e+04 pr    5.11e+04    5.29e+04       4.768
      26      11            5.29e+04 pr    5.11e+04    5.29e+04       4.821
      27      10            5.29e+04 pr    5.11e+04    5.29e+04       4.856
      28       9            5.29e+04 pr    5.11e+04    5.29e+04       4.900
      29       8       2    5.11e+04       5.11e+04    5.29e+04       4.938
      30       9       1    5.11e+04       5.11e+04    5.29e+04       4.966
      31      10            5.29e+04 pr    5.11e+04    5.29e+04       4.990
      32       9         INFEASIBLE  pr    5.11e+04    5.29e+04       5.120
      33       8       1    5.11e+04       5.11e+04    5.29e+04       5.145
      34       9            5.29e+04 pr    5.11e+04    5.29e+04       5.171
      35       8         INFEASIBLE  pr    5.29e+04    5.29e+04       5.269

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789645e+04
Final integrality gap (abs / rel)   =  1.13e-04 /   2.13e-09 ( 0.00%)
# of nodes processed                =       35
# of subproblems processed          =       40
Total program time (secs)           =       5.28460 (     5.282 CPU time)
Time spent in evaluations (secs)    =       0.23532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0754       0.0651      2386
   nlp_gf_jg       0.0779       0.0707      1882
  nlp_hess_l       0.0605       0.0602      1806
      solver         5.29          5.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0400
         0    1.0000    0.0400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
