====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.440e+00
*  iter =      2: Iinf =      0, FeasError =   1.332e-15, Obj =   1.739e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.74e+05       2.672
       2       1       5    4.87e+04     -1.80e+308    1.74e+05       2.836
       3       2       5    4.87e+04       4.87e+04    1.74e+05       2.882
       4       3       4    4.87e+04       4.87e+04    1.74e+05       2.917
       5       4       3    4.87e+04       4.87e+04    1.74e+05       2.952
       6       5       3    4.87e+04       4.87e+04    1.74e+05       3.000
       7       6       4    4.87e+04       4.87e+04    1.74e+05       3.034
       8       7       2    4.87e+04       4.87e+04    1.74e+05       3.050
       9       8       2    4.87e+04       4.87e+04    1.74e+05       3.089
      10       9       4    4.87e+04       4.87e+04    1.74e+05       3.126
      11      10       3    4.87e+04       4.87e+04    1.74e+05       3.154
      12      11       2    4.87e+04       4.87e+04    1.74e+05       3.186
      13      12       2    4.87e+04       4.87e+04    1.74e+05       3.218
      14      13       3    4.87e+04       4.87e+04    1.74e+05       3.253
      15      14       2    4.87e+04       4.87e+04    1.74e+05       3.282
      16      15         INFEASIBLE  pr    4.87e+04    1.74e+05       3.534
      17      14         INFEASIBLE  pr    4.87e+04    1.74e+05       4.003
      18      13       2    4.87e+04       4.87e+04    1.74e+05       4.107
      19      14       1    8.92e+04       4.87e+04    1.74e+05       4.155
      20      15         INFEASIBLE  pr    4.87e+04    1.74e+05       4.844
      21      14       4    4.87e+04       4.87e+04    1.74e+05       4.887
      22      15       2    4.87e+04       4.87e+04    1.74e+05       4.932
      23      16       2    4.87e+04       4.87e+04    1.74e+05       4.993
      24      17         INFEASIBLE  pr    4.87e+04    1.74e+05       5.331
      25      16       1    1.32e+05       4.87e+04    1.74e+05       6.005
      26      17         INFEASIBLE  pr    4.87e+04    1.74e+05       6.142
      27      16            1.74e+05 pr    4.87e+04    1.74e+05       6.215
      28      15         INFEASIBLE  pr    4.87e+04    1.74e+05       6.508
      29      14         INFEASIBLE  pr    4.87e+04    1.74e+05       7.001
      30      13       3    4.87e+04       4.87e+04    1.74e+05       7.047
      31      14       2    4.87e+04       4.87e+04    1.74e+05       7.120
      32      15         INFEASIBLE  pr    4.87e+04    1.74e+05       7.306
      33      14       1    1.32e+05       4.87e+04    1.74e+05       7.950
      34      15       2    4.87e+04       4.87e+04    1.74e+05       7.994
      35      16       1    9.74e+04       4.87e+04    1.74e+05       8.047
      36      17         INFEASIBLE  pr    4.87e+04    1.74e+05       8.685
      37      16       3    4.87e+04       4.87e+04    1.74e+05       8.737
      38      17       2    4.87e+04       4.87e+04    1.74e+05       8.775
      39      18       2    4.87e+04       4.87e+04    1.74e+05       8.816
      40      19       1    1.09e+05       4.87e+04    1.74e+05       9.197
      41      20         INFEASIBLE  pr    4.87e+04    1.74e+05       9.448
      42      19       1    1.09e+05       4.87e+04    1.74e+05       9.563
      43      20            1.74e+05 pr    4.87e+04    1.74e+05       9.778
      44      19         INFEASIBLE  pr    4.87e+04    1.74e+05       9.947
      45      18       1    1.32e+05       4.87e+04    1.74e+05      10.201
      46      19       1    9.74e+04       4.87e+04    1.74e+05      10.330
      47      20         INFEASIBLE  pr    4.87e+04    1.74e+05      10.836
      48      19       1    1.09e+05       4.87e+04    1.74e+05      11.042
      49      20            1.74e+05 pr    4.87e+04    1.74e+05      11.239
      50      19       3    4.87e+04       4.87e+04    1.74e+05      11.427
      51      20       2    4.87e+04       4.87e+04    1.74e+05      11.463
      52      21       2    4.87e+04       4.87e+04    1.74e+05      11.503
      53      22       1    9.74e+04       4.87e+04    1.74e+05      11.855
      54      23         INFEASIBLE  pr    4.87e+04    1.74e+05      12.252
      55      22       1    1.09e+05       4.87e+04    1.74e+05      12.347
      56      23         INFEASIBLE  pr    4.87e+04    1.74e+05      12.814
      57      22       3    4.87e+04       4.87e+04    1.74e+05      12.860
      58      23       2    4.87e+04       4.87e+04    1.74e+05      12.899
      59      24       2    4.87e+04       4.87e+04    1.74e+05      12.976
      60      25       1    1.09e+05       4.87e+04    1.74e+05      13.019
      61      26         INFEASIBLE  pr    4.87e+04    1.74e+05      13.246
      62      25       1    1.09e+05       4.87e+04    1.74e+05      13.367
      63      26         INFEASIBLE  pr    8.92e+04    1.74e+05      13.886
      64      25            1.74e+05 pr    8.92e+04    1.74e+05      13.929

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330859e+05
Final integrality gap (abs / rel)   =  8.47e+04 /   4.87e-01 (48.69%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.94920 (    13.993 CPU time)
Time spent in evaluations (secs)    =       0.54470

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.172      4604
   nlp_gf_jg         0.16         0.15      2857
  nlp_hess_l        0.126        0.124      2721
      solver           14           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
