====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   3.200e-01
*  iter =      2: Iinf =      0, FeasError =   5.558e-11, Obj =   1.432e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.43e+05       3.104
       2       1       5    4.87e+04     -1.80e+308    1.43e+05       3.501
       3       2       5    4.87e+04       4.87e+04    1.43e+05       3.572
       4       3       4    4.87e+04       4.87e+04    1.43e+05       3.614
       5       4       4    4.87e+04       4.87e+04    1.43e+05       3.672
       6       5       4    4.87e+04       4.87e+04    1.43e+05       3.818
       7       6       4    4.87e+04       4.87e+04    1.43e+05       3.920
       8       7       3    4.87e+04       4.87e+04    1.43e+05       3.960
       9       8       3    4.87e+04       4.87e+04    1.43e+05       4.018
      10       9       3    4.87e+04       4.87e+04    1.43e+05       4.070
      11      10       3    4.87e+04       4.87e+04    1.43e+05       4.248
      12      11       2    6.04e+04       4.87e+04    1.43e+05       4.291
      13      12       2    4.87e+04       4.87e+04    1.43e+05       4.375
      14      13       3    4.87e+04       4.87e+04    1.43e+05       4.404
      15      14       2    4.87e+04       4.87e+04    1.43e+05       4.428
      16      15       1    9.74e+04       4.87e+04    1.43e+05       4.460
      17      16       1    7.16e+04       4.87e+04    1.43e+05       4.737
      18      17       2    4.87e+04       4.87e+04    1.43e+05       4.779
      19      18       1    9.74e+04       4.87e+04    1.43e+05       4.830
      20      19       1    5.80e+04       4.87e+04    1.43e+05       4.959
      21      20       3    4.87e+04       4.87e+04    1.43e+05       5.004
      22      21       2    4.87e+04       4.87e+04    1.43e+05       5.059
      23      22       2    4.87e+04       4.87e+04    1.43e+05       5.102
      24      23       3    4.87e+04       4.87e+04    1.43e+05       5.840
      25      24       3    4.87e+04       4.87e+04    1.43e+05       5.915
      26      25       1    9.74e+04       4.87e+04    1.43e+05       6.061
      27      26       1    5.80e+04       4.87e+04    1.43e+05       6.390
      28      27       2    4.87e+04       4.87e+04    1.43e+05       6.428
      29      28       1    9.74e+04       4.87e+04    1.43e+05       6.815
      30      29       1    5.80e+04       4.87e+04    1.43e+05       7.350
      31      30       2    4.87e+04       4.87e+04    1.43e+05       7.395
      32      31       1    9.74e+04       4.87e+04    1.43e+05       7.475
      33      32         INFEASIBLE  pr    4.87e+04    1.43e+05       8.010
      34      31       1    5.80e+04       4.87e+04    1.43e+05       8.049
      35      32         INFEASIBLE  pr    4.87e+04    1.43e+05       8.246
      36      31       2    6.04e+04       4.87e+04    1.43e+05       8.292
      37      32       2    4.87e+04       4.87e+04    1.43e+05       8.337
      38      33       1    5.80e+04       4.87e+04    1.43e+05       8.412
      39      34         INFEASIBLE  pr    4.87e+04    1.43e+05       9.154
      40      33       2    6.04e+04       4.87e+04    1.43e+05       9.217
      41      34       2    4.87e+04       4.87e+04    1.43e+05       9.288
      42      35       1    9.74e+04       4.87e+04    1.43e+05       9.331
      43      36       1    7.16e+04       4.87e+04    1.43e+05       9.549
      44      37       1    7.16e+04       4.87e+04    1.43e+05       9.823
      45      38       1    7.16e+04       4.87e+04    1.43e+05      12.253
      46      39       2    4.87e+04       4.87e+04    1.43e+05      12.305
      47      40       1    9.74e+04       4.87e+04    1.43e+05      13.138
      48      41       1    7.16e+04       4.87e+04    1.43e+05      13.199
      49      42       2    4.87e+04       4.87e+04    1.43e+05      13.241
      50      43       1    6.04e+04       4.87e+04    1.43e+05      13.630
      51      44       1    5.80e+04       4.87e+04    1.43e+05      13.847
      52      45       2    4.87e+04       4.87e+04    1.43e+05      13.891
      53      46       1    9.74e+04       4.87e+04    1.43e+05      14.161
      54      47       1    5.80e+04       4.87e+04    1.43e+05      14.479
      55      48       2    4.87e+04       4.87e+04    1.43e+05      14.539
      56      49       1    6.04e+04       4.87e+04    1.43e+05      14.693
      57      50         INFEASIBLE  pr    5.80e+04    1.43e+05      15.031
*     58      49       0    9.74e+04  f    5.80e+04    9.74e+04      15.133
*     59      48       0    7.16e+04  f    5.80e+04    7.16e+04      15.229
      60      47            9.74e+04 pr    5.80e+04    7.16e+04      15.402
      61      46         INFEASIBLE  pr    5.80e+04    7.16e+04      15.534
      62      45            9.74e+04 pr    5.80e+04    7.16e+04      15.679
      63      44         INFEASIBLE  pr    5.80e+04    7.16e+04      15.864
      64      43            9.74e+04 pr    5.80e+04    7.16e+04      16.165

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367843696e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      16.20180 (    16.030 CPU time)
Time spent in evaluations (secs)    =       0.63448

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205         0.18      4592
   nlp_gf_jg        0.183         0.18      3364
  nlp_hess_l        0.147        0.147      3212
      solver           16         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
