====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   2.400e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   2.400e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   2.400e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   2.400e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   2.400e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   2.400e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   2.400e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   2.400e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   2.400e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   2.400e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   2.400e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   2.400e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      6, FeasError =   2.400e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   2.400e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   2.400e-01
   iter =     32: Iinf =      6, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   2.400e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   2.400e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   2.400e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   2.400e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   2.400e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   2.400e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   2.400e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   2.400e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   2.400e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   2.400e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   2.400e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   2.400e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   2.400e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   2.400e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   2.400e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   2.400e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   2.400e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   2.400e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   2.400e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   2.400e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   2.400e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   2.400e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   2.400e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   2.400e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   2.400e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   2.400e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   2.400e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   2.400e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   2.400e-01
   iter =     90: Iinf =      6, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   2.400e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   2.400e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   2.400e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   2.400e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   2.400e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   2.400e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  58.857
       2       1       5    4.87e+04     -1.80e+308                  58.968
       3       2       5    4.87e+04       4.87e+04                  59.022
       4       3       4    4.87e+04       4.87e+04                  59.048
       5       4       3    4.87e+04       4.87e+04                  59.072
       6       5       2    4.87e+04       4.87e+04                  59.093
       7       6       1    9.74e+04       4.87e+04                  59.111
       8       7       1    5.53e+04       4.87e+04                  59.185
       9       8       2    4.87e+04       4.87e+04                  59.211
      10       9       3    4.87e+04       4.87e+04                  59.239
      11      10       2    4.87e+04       4.87e+04                  59.271
      12      11       1    9.74e+04       4.87e+04                  59.361
      13      12       1    5.18e+04       4.87e+04                  59.404
      14      13       2    4.87e+04       4.87e+04                  59.432
      15      14       1    9.74e+04       4.87e+04                  59.473
      16      15       1    5.53e+04       4.87e+04                  59.511
      17      16       4    4.87e+04       4.87e+04                  59.549
      18      17       3    4.87e+04       4.87e+04                  59.580
      19      18       3    4.87e+04       4.87e+04                  59.604
      20      19       2    4.87e+04       4.87e+04                  59.629
      21      20       1    9.74e+04       4.87e+04                  59.867
      22      21       1    5.18e+04       4.87e+04                  59.933
      23      22       2    4.87e+04       4.87e+04                  59.964
      24      23       1    5.24e+04       4.87e+04                  60.055
      25      24       1    5.18e+04       4.87e+04                  60.335
      26      25       1    9.74e+04       4.87e+04                  60.404
      27      26       1    5.18e+04       4.87e+04                  60.569
      28      27       2    4.87e+04       4.87e+04                  60.595
      29      28       1    9.74e+04       4.87e+04                  60.629
      30      29       1    5.18e+04       4.87e+04                  61.024
      31      30       2    4.87e+04       4.87e+04                  61.065
      32      31       1    5.24e+04       4.87e+04                  61.223
      33      32       1    5.53e+04       4.87e+04                  61.334
      34      33       4    4.87e+04       4.87e+04                  61.362
      35      34       4    4.87e+04       4.87e+04                  61.395
      36      35       3    4.87e+04       4.87e+04                  61.442
      37      36       2    4.87e+04       4.87e+04                  61.491
      38      37       1    9.74e+04       4.87e+04                  61.519
      39      38       1    5.18e+04       4.87e+04                  61.563
      40      39       2    4.87e+04       4.87e+04                  61.594
      41      40       1    5.24e+04       4.87e+04                  61.649
      42      41         INFEASIBLE  pr    4.87e+04                  61.810
      43      40       3    4.87e+04       4.87e+04                  61.850
      44      41       2    4.87e+04       4.87e+04                  61.878
      45      42       2    4.87e+04       4.87e+04                  61.908
      46      43       1    5.24e+04       4.87e+04                  61.999
      47      44         INFEASIBLE  pr    4.87e+04                  62.215
      48      43       1    5.24e+04       4.87e+04                  62.257
      49      44         INFEASIBLE  pr    4.87e+04                  62.477
      50      43       3    4.87e+04       4.87e+04                  62.516
      51      44       2    9.74e+04       4.87e+04                  66.899
      52      45       2    5.18e+04       4.87e+04                  66.977
      53      46       3    4.87e+04       4.87e+04                  67.006
      54      47       2    4.87e+04       4.87e+04                  67.036
      55      48       2    4.87e+04       4.87e+04                  67.060
      56      49       1    5.24e+04       4.87e+04                  67.113
      57      50         INFEASIBLE  pr    4.87e+04                  67.240
      58      49       1    5.24e+04       4.87e+04                  67.346
      59      50       1    5.53e+04       5.18e+04                  67.382
*     60      51       0    9.74e+04  f    5.18e+04    9.74e+04      67.538
*     61      50       0    5.53e+04  f    5.18e+04    5.53e+04      67.574
      62      49            9.74e+04 pr    5.18e+04    5.53e+04      67.637
      63      48            5.53e+04 pr    5.18e+04    5.53e+04      67.690
      64      47            9.74e+04 pr    5.18e+04    5.53e+04      67.837

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920751023e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =      167
Total program time (secs)           =      67.85621 (    68.288 CPU time)
Time spent in evaluations (secs)    =       0.71693

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.238         0.19      6597
   nlp_gf_jg        0.241        0.223      5617
  nlp_hess_l        0.189        0.187      5297
      solver         68.3         67.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
    1.0000         0    0.0600
         0    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
