====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.998e-15, Obj =   6.086e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    6.09e+04       2.871
       2       1       5    4.87e+04       4.87e+04    6.09e+04       2.923
       3       2       4    4.87e+04       4.87e+04    6.09e+04       2.977
       4       3       4    4.87e+04       4.87e+04    6.09e+04       3.754
       5       4       3    5.53e+04       4.87e+04    6.09e+04       3.807
       6       5       3    4.87e+04       4.87e+04    6.09e+04       3.910
       7       6       5    4.87e+04       4.87e+04    6.09e+04       3.963
       8       7       4    4.87e+04       4.87e+04    6.09e+04       4.020
       9       8       3    4.87e+04       4.87e+04    6.09e+04       4.075
      10       9       3    4.87e+04       4.87e+04    6.09e+04       4.126
      11      10       2    4.87e+04       4.87e+04    6.09e+04       4.169
      12      11            9.74e+04 pr    4.87e+04    6.09e+04       4.230
      13      10            6.09e+04 pr    4.87e+04    6.09e+04       5.522
      14       9       2    4.87e+04       4.87e+04    6.09e+04       5.574
      15      10            9.74e+04 pr    4.87e+04    6.09e+04       5.615
      16       9       1    5.41e+04       4.87e+04    6.09e+04       5.696
      17      10       4    4.87e+04       4.87e+04    6.09e+04       5.790
      18      11       3    4.87e+04       4.87e+04    6.09e+04       5.824
      19      12       2    4.87e+04       4.87e+04    6.09e+04       5.856
      20      13            9.74e+04 pr    4.87e+04    6.09e+04       5.885
      21      12            6.09e+04 pr    4.87e+04    6.09e+04       5.994
      22      11       2    4.87e+04       4.87e+04    6.09e+04       6.034
      23      12            9.74e+04 pr    4.87e+04    6.09e+04       6.076
      24      11            6.09e+04 pr    4.87e+04    6.09e+04       6.460
      25      10       3    4.87e+04       4.87e+04    6.09e+04       6.503
      26      11       2    4.87e+04       4.87e+04    6.09e+04       6.546
      27      12       2    4.87e+04       4.87e+04    6.09e+04       6.596
      28      13            9.74e+04 pr    4.87e+04    6.09e+04       6.648
      29      12       1    5.41e+04       4.87e+04    6.09e+04       6.759
      30      13       3    4.87e+04       4.87e+04    6.09e+04       6.807
      31      14       2    5.53e+04       4.87e+04    6.09e+04       6.896
      32      15       2    5.41e+04       4.87e+04    6.09e+04       7.163
      33      16       3    4.87e+04       4.87e+04    6.09e+04       7.219
      34      17       2    4.87e+04       4.87e+04    6.09e+04       7.267
      35      18       2    4.87e+04       4.87e+04    6.09e+04       7.316
      36      19       1    5.53e+04       4.87e+04    6.09e+04       7.433
      37      20         INFEASIBLE  pr    4.87e+04    6.09e+04       7.715
      38      19       1    5.53e+04       4.87e+04    6.09e+04       7.800
      39      20         INFEASIBLE  pr    4.87e+04    6.09e+04       8.133
      40      19       2    4.87e+04       4.87e+04    6.09e+04       8.178
      41      20            9.74e+04 pr    4.87e+04    6.09e+04       8.262
      42      19       1    5.41e+04       4.87e+04    6.09e+04       8.650
      43      20       2    4.87e+04       4.87e+04    6.09e+04       8.707
      44      21       1    5.53e+04       4.87e+04    6.09e+04       8.847
      45      22       1    5.41e+04       4.87e+04    6.09e+04       9.017
      46      23            9.74e+04 pr    4.87e+04    6.09e+04       9.089
      47      22       1    5.41e+04       4.87e+04    6.09e+04       9.614
      48      23       2    5.41e+04       4.87e+04    6.09e+04       9.694
      49      24            9.74e+04 pr    5.41e+04    6.09e+04      10.948
      50      23            9.74e+04 pr    5.41e+04    6.09e+04      11.007
      51      22            6.09e+04 pr    5.41e+04    6.09e+04      11.056
      52      21            9.74e+04 pr    5.41e+04    6.09e+04      11.840
      53      20         INFEASIBLE  pr    5.41e+04    6.09e+04      12.385
      54      19       1    5.51e+04       5.41e+04    6.09e+04      12.432
      55      20       1    5.53e+04       5.41e+04    6.09e+04      12.477
      56      21            9.74e+04 pr    5.41e+04    6.09e+04      12.577
      57      20            9.74e+04 pr    5.41e+04    6.09e+04      13.150
      58      19            9.74e+04 pr    5.41e+04    6.09e+04      13.277
      59      18         INFEASIBLE  pr    5.41e+04    6.09e+04      14.042
      60      17            9.74e+04 pr    5.41e+04    6.09e+04      14.099
      61      16         INFEASIBLE  pr    5.41e+04    6.09e+04      14.337
      62      15            9.74e+04 pr    5.41e+04    6.09e+04      14.461
      63      14         INFEASIBLE  pr    5.51e+04    6.09e+04      14.754
      64      13            6.09e+04 pr    5.51e+04    6.09e+04      14.878

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  5.78e+03 /   9.50e-02 ( 9.50%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.89625 (    14.350 CPU time)
Time spent in evaluations (secs)    =       0.61579

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.178      4487
   nlp_gf_jg        0.174         0.17      3039
  nlp_hess_l        0.138        0.137      2905
      solver         14.4         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
