====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.200e+00
*  iter =      2: Iinf =      0, FeasError =   1.554e-15, Obj =   1.219e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.22e+05       1.602
       2       1       5    4.87e+04     -1.80e+308    1.22e+05       1.651
       3       2       5    4.87e+04       4.87e+04    1.22e+05       1.693
       4       3       4    4.87e+04       4.87e+04    1.22e+05       1.740
       5       4       3    4.87e+04       4.87e+04    1.22e+05       1.949
       6       5       3    4.87e+04       4.87e+04    1.22e+05       1.992
       7       6       2    4.87e+04       4.87e+04    1.22e+05       2.030
       8       7       2    4.87e+04       4.87e+04    1.22e+05       2.065
       9       8       1    9.74e+04       4.87e+04    1.22e+05       2.123
      10       9         INFEASIBLE  pr    4.87e+04    1.22e+05       2.559
      11       8       4    4.87e+04       4.87e+04    1.22e+05       2.600
      12       9       4    4.87e+04       4.87e+04    1.22e+05       2.637
      13      10       4    4.87e+04       4.87e+04    1.22e+05       2.679
      14      11       3    4.87e+04       4.87e+04    1.22e+05       2.724
      15      12       3    4.87e+04       4.87e+04    1.22e+05       2.769
      16      13       2    4.87e+04       4.87e+04    1.22e+05       2.807
      17      14       2    4.87e+04       4.87e+04    1.22e+05       2.862
      18      15       1    7.70e+04       4.87e+04    1.22e+05       2.925
      19      16         INFEASIBLE  pr    4.87e+04    1.22e+05       3.946
      20      15       1    9.74e+04       4.87e+04    1.22e+05       4.211
      21      16         INFEASIBLE  pr    4.87e+04    1.22e+05       4.474
      22      15       1    7.99e+04       4.87e+04    1.22e+05       4.530
      23      16         INFEASIBLE  pr    4.87e+04    1.22e+05       4.868
      24      15       3    4.87e+04       4.87e+04    1.22e+05       4.898
      25      16       3    4.87e+04       4.87e+04    1.22e+05       4.942
      26      17       2    4.87e+04       4.87e+04    1.22e+05       4.986
      27      18       1    9.74e+04       4.87e+04    1.22e+05       5.271
      28      19       1    1.22e+05       4.87e+04    1.22e+05       5.514
      29      20       2    4.87e+04       4.87e+04    1.22e+05       5.554
      30      21       2    4.87e+04       4.87e+04    1.22e+05       5.595
      31      22       2    4.87e+04       4.87e+04    1.22e+05       5.670
      32      23       1    9.74e+04       4.87e+04    1.22e+05       5.822
      33      24         INFEASIBLE  pr    4.87e+04    1.22e+05       6.055
      34      23       1    8.00e+04       4.87e+04    1.22e+05       6.261
      35      24            1.22e+05 pr    4.87e+04    1.22e+05       7.631
      36      23       1    9.74e+04       4.87e+04    1.22e+05       7.675
      37      24       1    8.87e+04       4.87e+04    1.22e+05       8.045
      38      25       3    4.87e+04       4.87e+04    1.22e+05       8.107
      39      26       2    9.75e+04       4.87e+04    1.22e+05       9.774
      40      27       2    7.99e+04       4.87e+04    1.22e+05      10.003
      41      28       3    4.87e+04       4.87e+04    1.22e+05      10.058
      42      29       2    4.87e+04       4.87e+04    1.22e+05      10.103
      43      30       1    7.99e+04       4.87e+04    1.22e+05      10.286
      44      31         INFEASIBLE  pr    4.87e+04    1.22e+05      10.589
      45      30       2    4.87e+04       4.87e+04    1.22e+05      10.636
      46      31       1    7.99e+04       4.87e+04    1.22e+05      10.722
      47      32         INFEASIBLE  pr    4.87e+04    1.22e+05      11.028
      48      31       2    4.87e+04       4.87e+04    1.22e+05      11.049
      49      32       1    9.74e+04       4.87e+04    1.22e+05      11.072
      50      33       1    1.22e+05       4.87e+04    1.22e+05      11.435
      51      34       2    4.87e+04       4.87e+04    1.22e+05      11.487
      52      35       1    9.74e+04       4.87e+04    1.22e+05      11.663
      53      36       1    1.22e+05       4.87e+04    1.22e+05      12.173
      54      37       2    4.87e+04       4.87e+04    1.22e+05      12.215
      55      38       1    9.74e+04       4.87e+04    1.22e+05      12.262
      56      39       1    8.87e+04       4.87e+04    1.22e+05      12.356
      57      40       2    4.87e+04       4.87e+04    1.22e+05      12.419
      58      41         INFEASIBLE  pr    4.87e+04    1.22e+05      13.037
      59      40         INFEASIBLE  pr    7.70e+04    1.22e+05      13.620
      60      39            1.22e+05 pr    7.70e+04    1.22e+05      13.668
      61      38         INFEASIBLE  pr    7.99e+04    1.22e+05      13.907
      62      37            1.22e+05 pr    7.99e+04    1.22e+05      13.960
      63      36         INFEASIBLE  pr    7.99e+04    1.22e+05      14.449
      64      35            1.22e+05 pr    7.99e+04    1.22e+05      14.697

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890103950036e+05
Final integrality gap (abs / rel)   =  4.19e+04 /   3.44e-01 (34.41%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.72372 (    14.769 CPU time)
Time spent in evaluations (secs)    =       0.56886

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.175      4921
   nlp_gf_jg        0.165        0.159      3141
  nlp_hess_l        0.133        0.132      3000
      solver         14.8         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
