====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   7.026e-10, Obj =   1.353e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    1.35e+05       3.105
       2       1       5    4.87e+04       4.87e+04    1.35e+05       3.156
       3       2       4    4.87e+04       4.87e+04    1.35e+05       3.184
       4       3       3    4.87e+04       4.87e+04    1.35e+05       3.217
       5       4       3    4.87e+04       4.87e+04    1.35e+05       3.261
       6       5       4    4.87e+04       4.87e+04    1.35e+05       3.304
       7       6       2    4.87e+04       4.87e+04    1.35e+05       3.331
       8       7       1    9.74e+04       4.87e+04    1.35e+05       3.363
       9       8       1    1.35e+05       4.87e+04    1.35e+05       3.449
      10       9       2    4.87e+04       4.87e+04    1.35e+05       3.503
      11      10       1    9.74e+04       4.87e+04    1.35e+05       3.673
      12      11       1    1.35e+05       4.87e+04    1.35e+05       4.061
      13      12       5    4.87e+04       4.87e+04    1.35e+05       4.124
      14      13       4    4.87e+04       4.87e+04    1.35e+05       4.173
      15      14       3    4.87e+04       4.87e+04    1.35e+05       4.217
      16      15       2    4.87e+04       4.87e+04    1.35e+05       4.265
      17      16       1    9.74e+04       4.87e+04    1.35e+05       4.307
      18      17         INFEASIBLE  pr    4.87e+04    1.35e+05       4.602
      19      16       2    4.87e+04       4.87e+04    1.35e+05       4.644
      20      17       3    4.87e+04       4.87e+04    1.35e+05       4.693
      21      18       1    8.48e+04       4.87e+04    1.35e+05       4.940
      22      19       1    1.35e+05       4.87e+04    1.35e+05       5.508
      23      20       4    4.87e+04       4.87e+04    1.35e+05       5.609
      24      21       3    4.87e+04       4.87e+04    1.35e+05       5.665
      25      22       3    4.87e+04       4.87e+04    1.35e+05       5.709
      26      23       2    4.87e+04       4.87e+04    1.35e+05       5.754
      27      24       1    9.74e+04       4.87e+04    1.35e+05       5.844
      28      25         INFEASIBLE  pr    4.87e+04    1.35e+05       6.397
      29      24       2    4.87e+04       4.87e+04    1.35e+05       6.440
      30      25       1    8.05e+04       4.87e+04    1.35e+05       6.693
      31      26         INFEASIBLE  pr    4.87e+04    1.35e+05       6.865
      32      25       2    4.87e+04       4.87e+04    1.35e+05       6.914
      33      26       2    4.87e+04       4.87e+04    1.35e+05       6.949
      34      27       1    8.48e+04       4.87e+04    1.35e+05       7.009
      35      28         INFEASIBLE  pr    4.87e+04    1.35e+05       7.249
      36      27       1    8.48e+04       4.87e+04    1.35e+05       7.321
      37      28         INFEASIBLE  pr    4.87e+04    1.35e+05       7.575
      38      27       3    4.87e+04       4.87e+04    1.35e+05       7.639
      39      28       2    4.87e+04       4.87e+04    1.35e+05       7.689
      40      29       2    4.87e+04       4.87e+04    1.35e+05       7.754
      41      30       1    9.74e+04       4.87e+04    1.35e+05       7.811
      42      31         INFEASIBLE  pr    4.87e+04    1.35e+05       8.617
      43      30       1    9.74e+04       4.87e+04    1.35e+05       8.672
      44      31       1    1.35e+05       4.87e+04    1.35e+05       8.871
      45      32       3    4.87e+04       4.87e+04    1.35e+05       8.917
      46      33       2    4.87e+04       4.87e+04    1.35e+05       8.967
      47      34       1    9.74e+04       4.87e+04    1.35e+05       9.025
      48      35         INFEASIBLE  pr    4.87e+04    1.35e+05       9.577
      49      34       2    4.87e+04       4.87e+04    1.35e+05       9.678
      50      35       1    8.48e+04       4.87e+04    1.35e+05       9.766
      51      36         INFEASIBLE  pr    4.87e+04    1.35e+05      10.052
      52      35       2    4.87e+04       4.87e+04    1.35e+05      10.106
      53      36       1    9.74e+04       4.87e+04    1.35e+05      10.222
      54      37       1    1.35e+05       4.87e+04    1.35e+05      10.404
      55      38       2    4.87e+04       4.87e+04    1.35e+05      10.456
      56      39       1    8.48e+04       4.87e+04    1.35e+05      10.532
      57      40       1    1.35e+05       4.87e+04    1.35e+05      11.024
      58      41       2    4.87e+04       4.87e+04    1.35e+05      11.071
      59      42       1    9.74e+04       4.87e+04    1.35e+05      11.132
      60      43         INFEASIBLE  pr    4.87e+04    1.35e+05      11.713
      61      42       2    4.87e+04       4.87e+04    1.35e+05      11.970
      62      43       1    9.74e+04       4.87e+04    1.35e+05      12.217
      63      44         INFEASIBLE  pr    8.05e+04    1.35e+05      12.811
      64      43            1.35e+05 pr    8.05e+04    1.35e+05      12.878

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438510483e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   4.05e-01 (40.49%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.92384 (    12.354 CPU time)
Time spent in evaluations (secs)    =       0.56386

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.156      3878
   nlp_gf_jg        0.165        0.166      2992
  nlp_hess_l        0.137        0.139      2830
      solver         12.4         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
