====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   5.625e-01
   iter =      2: Iinf =      2, FeasError =   7.200e-01
   iter =      3: Iinf =      2, FeasError =   2.942e-01
*  iter =      4: Iinf =      0, FeasError =   3.553e-15, Obj =   7.758e+04
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    7.76e+04       3.810
       2       1       5    4.87e+04     -1.80e+308    7.76e+04       4.017
       3       2       5    4.87e+04       4.87e+04    7.76e+04       4.071
       4       3       4    4.87e+04       4.87e+04    7.76e+04       4.108
       5       4       3    4.87e+04       4.87e+04    7.76e+04       4.135
       6       5       2    4.87e+04       4.87e+04    7.76e+04       4.157
       7       6       2    4.87e+04       4.87e+04    7.76e+04       4.322
       8       7            9.74e+04 pr    4.87e+04    7.76e+04       4.373
       9       6       1    7.61e+04       4.87e+04    7.76e+04       4.675
      10       7       3    4.87e+04       4.87e+04    7.76e+04       4.722
      11       8       2    4.87e+04       4.87e+04    7.76e+04       4.760
      12       9       2    4.87e+04       4.87e+04    7.76e+04       4.797
      13      10            9.74e+04 pr    4.87e+04    7.76e+04       4.886
      14       9         INFEASIBLE  pr    4.87e+04    7.76e+04       5.389
      15       8            9.74e+04 pr    4.87e+04    7.76e+04       5.412
      16       7       1    7.61e+04       4.87e+04    7.76e+04       5.874
      17       8       4    4.87e+04       4.87e+04    7.76e+04       5.922
      18       9       3    4.87e+04       4.87e+04    7.76e+04       5.992
      19      10       3    4.87e+04       4.87e+04    7.76e+04       6.087
      20      11            9.74e+04 pr    4.87e+04    7.76e+04       6.226
      21      10       1    7.61e+04       4.87e+04    7.76e+04       6.339
      22      11       4    4.87e+04       4.87e+04    7.76e+04       6.415
      23      12       3    4.87e+04       4.87e+04    7.76e+04       6.457
      24      13       2    4.87e+04       4.87e+04    7.76e+04       6.498
      25      14       2    4.87e+04       4.87e+04    7.76e+04       6.544
      26      15            9.74e+04 pr    4.87e+04    7.76e+04       6.586
      27      14       1    7.61e+04       4.87e+04    7.76e+04       6.668
      28      15       3    4.87e+04       4.87e+04    7.76e+04       6.716
      29      16       4    4.87e+04       4.87e+04    7.76e+04       6.764
      30      17       3    4.87e+04       4.87e+04    7.76e+04       6.811
      31      18       2    4.87e+04       4.87e+04    7.76e+04       6.846
      32      19       2    4.87e+04       4.87e+04    7.76e+04       6.894
      33      20            9.74e+04 pr    4.87e+04    7.76e+04       7.043
      34      19         INFEASIBLE  pr    4.87e+04    7.76e+04       7.411
      35      18       3    4.87e+04       4.87e+04    7.76e+04       7.455
      36      19       2    4.87e+04       4.87e+04    7.76e+04       7.495
      37      20       2    4.87e+04       4.87e+04    7.76e+04       7.568
      38      21       1    6.19e+04       4.87e+04    7.76e+04       7.716
      39      22         INFEASIBLE  pr    4.87e+04    7.76e+04       7.969
      40      21       1    6.24e+04       4.87e+04    7.76e+04       8.113
      41      22         INFEASIBLE  pr    4.87e+04    7.76e+04       8.349
      42      21       1    6.24e+04       4.87e+04    7.76e+04       8.592
      43      22       1    7.61e+04       4.87e+04    7.76e+04       8.968
      44      23       1    6.24e+04       4.87e+04    7.76e+04       9.042
      45      24         INFEASIBLE  pr    4.87e+04    7.76e+04       9.677
      46      23       2    4.87e+04       4.87e+04    7.76e+04       9.726
      47      24       1    6.24e+04       4.87e+04    7.76e+04       9.780
      48      25       1    7.61e+04       4.87e+04    7.76e+04      10.021
      49      26       2    4.87e+04       4.87e+04    7.76e+04      10.061
      50      27       2    4.87e+04       4.87e+04    7.76e+04      10.101
      51      28            9.74e+04 pr    4.87e+04    7.76e+04      10.141
      52      27       1    5.94e+04       4.87e+04    7.76e+04      10.446
      53      28       2    4.87e+04       4.87e+04    7.76e+04      10.492
      54      29            9.74e+04 pr    4.87e+04    7.76e+04      10.642
      55      28         INFEASIBLE  pr    4.87e+04    7.76e+04      11.162
      56      27       1    6.18e+04       4.87e+04    7.76e+04      11.300
      57      28         INFEASIBLE  pr    4.87e+04    7.76e+04      11.603
      58      27       2    4.87e+04       4.87e+04    7.76e+04      11.640
      59      28            9.74e+04 pr    4.87e+04    7.76e+04      11.740
      60      27       1    5.94e+04       4.87e+04    7.76e+04      12.038
      61      28       2    4.87e+04       4.87e+04    7.76e+04      12.104
      62      29       1    6.24e+04       4.87e+04    7.76e+04      12.193
      63      30         INFEASIBLE  pr    5.94e+04    7.76e+04      12.611
      64      29            9.74e+04 pr    5.94e+04    7.76e+04      12.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.75770900954568e+04
Final integrality gap (abs / rel)   =  1.82e+04 /   2.35e-01 (23.47%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.68167 (    12.786 CPU time)
Time spent in evaluations (secs)    =       0.48769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.141      3864
   nlp_gf_jg        0.147        0.143      2777
  nlp_hess_l         0.12        0.118      2621
      solver         12.8         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
