====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   4.000e-02
*  iter =      2: Iinf =      0, FeasError =   1.180e-16, Obj =   1.014e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.01e+05       5.106
       2       1       5    4.87e+04     -1.80e+308    1.01e+05       5.151
       3       2       5    4.87e+04       4.87e+04    1.01e+05       5.207
       4       3       4    4.87e+04       4.87e+04    1.01e+05       5.339
       5       4       4    4.87e+04       4.87e+04    1.01e+05       5.774
       6       5       4    4.87e+04       4.87e+04    1.01e+05       5.848
       7       6       4    4.87e+04       4.87e+04    1.01e+05       6.938
       8       7       3    4.87e+04       4.87e+04    1.01e+05       6.986
       9       8       2    4.99e+04       4.87e+04    1.01e+05       7.735
      10       9       2    4.97e+04       4.87e+04    1.01e+05       8.379
      11      10       3    4.87e+04       4.87e+04    1.01e+05       8.447
      12      11       2    4.99e+04       4.87e+04    1.01e+05       8.495
      13      12         INFEASIBLE  pr    4.87e+04    1.01e+05       8.831
      14      11       3    4.87e+04       4.87e+04    1.01e+05       8.870
      15      12       3    4.87e+04       4.87e+04    1.01e+05       8.928
      16      13       2    4.87e+04       4.87e+04    1.01e+05       8.958
      17      14       1    9.74e+04       4.87e+04    1.01e+05       9.073
      18      15       1    5.07e+04       4.87e+04    1.01e+05       9.310
      19      16       2    4.87e+04       4.87e+04    1.01e+05       9.350
      20      17       1    9.74e+04       4.87e+04    1.01e+05       9.397
      21      18       1    5.07e+04       4.87e+04    1.01e+05       9.457
      22      19       3    4.99e+04       4.87e+04    1.01e+05       9.517
      23      20       3    4.87e+04       4.87e+04    1.01e+05       9.620
      24      21       2    4.87e+04       4.87e+04    1.01e+05       9.978
      25      22       1    9.74e+04       4.87e+04    1.01e+05      10.033
      26      23       1    5.07e+04       4.87e+04    1.01e+05      10.131
      27      24       2    4.87e+04       4.87e+04    1.01e+05      10.180
      28      25       1    9.74e+04       4.87e+04    1.01e+05      10.228
      29      26       1    4.97e+04       4.87e+04    1.01e+05      10.660
      30      27       3    4.99e+04       4.87e+04    1.01e+05      10.754
      31      28       3    4.87e+04       4.87e+04    1.01e+05      10.832
      32      29       2    4.97e+04       4.87e+04    1.01e+05      10.886
      33      30       2    4.97e+04       4.87e+04    1.01e+05      10.977
      34      31       2    4.97e+04       4.87e+04    1.01e+05      11.038
      35      32       2    4.97e+04       4.97e+04    1.01e+05      11.113
      36      33       1    5.07e+04       4.97e+04    1.01e+05      11.330
      37      34       1    4.97e+04       4.97e+04    1.01e+05      11.395
      38      35       1    9.74e+04       4.97e+04    1.01e+05      14.783
      39      36       1    4.99e+04       4.97e+04    1.01e+05      14.831
*     40      37       0    5.07e+04  f    4.97e+04    5.07e+04      14.873
      41      36         INFEASIBLE  pr    4.97e+04    5.07e+04      15.262
      42      35       1    4.97e+04       4.97e+04    5.07e+04      15.321
      43      36            9.74e+04 pr    4.97e+04    5.07e+04      15.811
      44      35            5.07e+04 pr    4.97e+04    5.07e+04      15.868
      45      34         INFEASIBLE  pr    4.97e+04    5.07e+04      16.286
      46      33       1    4.98e+04       4.97e+04    5.07e+04      16.347
      47      34       1    4.99e+04       4.97e+04    5.07e+04      16.387
      48      35            9.74e+04 pr    4.97e+04    5.07e+04      16.565
      49      34            9.77e+04 pr    4.97e+04    5.07e+04      16.818
      50      33       1    4.97e+04       4.97e+04    5.07e+04      16.860
      51      34            9.74e+04 pr    4.97e+04    5.07e+04      17.315
      52      33            1.01e+05 pr    4.97e+04    5.07e+04      17.859
      53      32       1    4.97e+04       4.97e+04    5.07e+04      17.921
      54      33            9.74e+04 pr    4.97e+04    5.07e+04      17.991
      55      32         INFEASIBLE  pr    4.98e+04    5.07e+04      18.203
      56      31            5.07e+04 pr    4.98e+04    5.07e+04      18.238
      57      30            9.74e+04 pr    4.99e+04    5.07e+04      18.943
      58      29            5.07e+04 pr    4.99e+04    5.07e+04      19.005
      59      28         INFEASIBLE  pr    4.99e+04    5.07e+04      19.354
      60      27       1    4.99e+04       4.99e+04    5.07e+04      19.417
      61      28            5.07e+04 pr    4.99e+04    5.07e+04      19.467
      62      27            9.74e+04 pr    4.99e+04    5.07e+04      20.458
      63      26       1    4.99e+04       4.99e+04    5.07e+04      20.493
      64      27            5.07e+04 pr    4.99e+04    5.07e+04      20.524

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510545977e+04
Final integrality gap (abs / rel)   =  8.64e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      20.53840 (    20.205 CPU time)
Time spent in evaluations (secs)    =       0.83901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.269        0.253      6035
   nlp_gf_jg        0.237         0.23      4222
  nlp_hess_l        0.194        0.195      4088
      solver         20.2         20.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0200
    1.0000         0    0.0200
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
