====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      3, FeasError =   6.661e-16, Obj =   9.737e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    9.74e+04       2.252
       2       1       5    4.87e+04     -1.80e+308    9.74e+04       2.296
       3       2       5    4.87e+04       4.87e+04    9.74e+04       2.476
       4       3       4    4.87e+04       4.87e+04    9.74e+04       2.549
       5       4       4    4.87e+04       4.87e+04    9.74e+04       2.629
       6       5            9.74e+04 pr    4.87e+04    9.74e+04       2.933
       7       4       3    4.87e+04       4.87e+04    9.74e+04       3.192
       8       5       3    4.87e+04       4.87e+04    9.74e+04       3.233
       9       6       2    4.87e+04       4.87e+04    9.74e+04       3.278
      10       7            9.74e+04 pr    4.87e+04    9.74e+04       3.332
      11       6       1    5.18e+04       4.87e+04    9.74e+04       3.887
      12       7       2    4.87e+04       4.87e+04    9.74e+04       3.920
      13       8       3    4.87e+04       4.87e+04    9.74e+04       3.974
      14       9       4    4.87e+04       4.87e+04    9.74e+04       3.993
      15      10            9.74e+04 pr    4.87e+04    9.74e+04       4.012
      16       9       3    5.24e+04       4.87e+04    9.74e+04       4.083
      17      10       4    4.87e+04       4.87e+04    9.74e+04       4.113
      18      11       3    5.24e+04       4.87e+04    9.74e+04       4.188
      19      12         FAILED -400       4.87e+04    9.74e+04      11.854
      20      13       2    5.18e+04       4.87e+04    9.74e+04      11.896
      21      14       2    5.18e+04       4.87e+04    9.74e+04      11.926
      22      15       2    4.87e+04       4.87e+04    9.74e+04      11.955
      23      16       2    4.87e+04       4.87e+04    9.74e+04      12.015
      24      17            9.74e+04 pr    4.87e+04    9.74e+04      12.194
      25      16       1    5.18e+04       4.87e+04    9.74e+04      12.268
      26      17            9.74e+04 pr    4.87e+04    9.74e+04      12.296
      27      16       1    5.18e+04       4.87e+04    9.74e+04      12.472
      28      17       1    5.24e+04       4.87e+04    9.74e+04      13.129
      29      18       1    5.18e+04       4.87e+04    9.74e+04      13.785
      30      19       2    4.87e+04       4.87e+04    9.74e+04      13.819
      31      20            9.74e+04 pr    4.87e+04    9.74e+04      13.872
      32      19       1    5.18e+04       4.87e+04    9.74e+04      14.124
      33      20       2    4.87e+04       4.87e+04    9.74e+04      14.313
      34      21       1    5.24e+04       4.87e+04    9.74e+04      14.418
      35      22         INFEASIBLE  pr    5.18e+04    9.74e+04      14.622
      36      21       1    5.23e+04       5.18e+04    9.74e+04      15.362
      37      22       1    5.24e+04       5.18e+04    9.74e+04      15.402
      38      23            1.11e+05 pr    5.18e+04    9.74e+04      15.561
*     39      22       0    5.53e+04  f    5.18e+04    5.53e+04      15.634
      40      21            9.74e+04 pr    5.18e+04    5.53e+04      15.918
      41      20         INFEASIBLE  pr    5.18e+04    5.53e+04      16.154
      42      19            9.74e+04 pr    5.18e+04    5.53e+04      16.565
      43      18       1    5.24e+04       5.18e+04    5.53e+04      16.636
      44      19            9.74e+04 pr    5.18e+04    5.53e+04      16.719
      45      18         INFEASIBLE  pr    5.18e+04    5.53e+04      16.932
      46      17            9.74e+04 pr    5.18e+04    5.53e+04      16.992
      47      16            9.74e+04 pr    5.18e+04    5.53e+04      17.358
      48      15            9.74e+04 pr    5.18e+04    5.53e+04      17.474
      49      14         INFEASIBLE  pr    5.23e+04    5.53e+04      17.922
      50      13            5.53e+04 pr    5.23e+04    5.53e+04      17.951
      51      12            5.53e+04 pr    5.24e+04    5.53e+04      17.994
      52      11            5.53e+04 pr    5.24e+04    5.53e+04      18.025
      53      10         INFEASIBLE  pr    5.24e+04    5.53e+04      18.363
      54       9            9.74e+04 pr    5.24e+04    5.53e+04      18.514
      55       8       2    5.24e+04       5.24e+04    5.53e+04      18.567
      56       9            5.53e+04 pr    5.24e+04    5.53e+04      18.598
      57       8         INFEASIBLE  pr    5.24e+04    5.53e+04      19.049
      58       7       2    5.24e+04       5.24e+04    5.53e+04      19.086
      59       8            9.74e+04 pr    5.24e+04    5.53e+04      19.284
      60       7       1    5.24e+04       5.24e+04    5.53e+04      19.320
      61       8            5.53e+04 pr    5.24e+04    5.53e+04      19.351
      62       7            1.11e+05 pr    5.24e+04    5.53e+04      19.687
      63       6       2    5.24e+04       5.24e+04    5.53e+04      19.730
      64       7            9.74e+04 pr    5.24e+04    5.53e+04      20.086

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598194e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.10061 (    20.221 CPU time)
Time spent in evaluations (secs)    =       0.86103

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.242      7432
   nlp_gf_jg        0.262        0.246      5671
  nlp_hess_l        0.214        0.211      5561
      solver         20.2         20.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
