====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   4.441e-16, Obj =   1.281e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.28e+05       4.099
       2       1       5    4.87e+04     -1.80e+308    1.28e+05       4.179
       3       2       5    4.87e+04       4.87e+04    1.28e+05       4.259
       4       3       4    4.87e+04       4.87e+04    1.28e+05       4.353
       5       4       4    4.87e+04       4.87e+04    1.28e+05       4.740
       6       5       3    4.87e+04       4.87e+04    1.28e+05       4.782
       7       6       2    9.74e+04       4.87e+04    1.28e+05       4.856
       8       7       2    5.53e+04       4.87e+04    1.28e+05       5.119
       9       8       3    4.87e+04       4.87e+04    1.28e+05       5.367
      10       9       2    4.87e+04       4.87e+04    1.28e+05       5.488
      11      10       2    4.87e+04       4.87e+04    1.28e+05       5.528
      12      11       1    5.68e+04       4.87e+04    1.28e+05       5.584
      13      12       1    5.53e+04       4.87e+04    1.28e+05       5.779
      14      13       4    4.87e+04       4.87e+04    1.28e+05       5.818
      15      14       3    4.87e+04       4.87e+04    1.28e+05       5.864
      16      15       2    9.74e+04       4.87e+04    1.28e+05       5.888
      17      16       2    5.68e+04       4.87e+04    1.28e+05       6.257
      18      17       3    6.41e+04       4.87e+04    1.28e+05       6.468
      19      18       4    4.87e+04       4.87e+04    1.28e+05       6.514
      20      19       3    4.87e+04       4.87e+04    1.28e+05       6.573
      21      20       2    4.87e+04       4.87e+04    1.28e+05       6.610
      22      21       1    9.74e+04       4.87e+04    1.28e+05       6.697
      23      22       1    6.41e+04       4.87e+04    1.28e+05       6.860
      24      23       2    4.87e+04       4.87e+04    1.28e+05       6.910
      25      24       1    9.74e+04       4.87e+04    1.28e+05       7.031
      26      25       1    5.53e+04       4.87e+04    1.28e+05       7.247
      27      26       3    4.87e+04       4.87e+04    1.28e+05       7.324
      28      27       2    5.68e+04       4.87e+04    1.28e+05       7.387
      29      28       2    5.53e+04       4.87e+04    1.28e+05       8.143
      30      29       3    4.87e+04       4.87e+04    1.28e+05       8.189
      31      30       2    4.87e+04       4.87e+04    1.28e+05       8.223
      32      31       1    5.68e+04       4.87e+04    1.28e+05       8.272
      33      32         INFEASIBLE  pr    4.87e+04    1.28e+05       8.693
      34      31       2    4.87e+04       4.87e+04    1.28e+05       8.731
      35      32       1    5.68e+04       4.87e+04    1.28e+05       8.845
      36      33       1    5.53e+04       4.87e+04    1.28e+05       9.080
      37      34       3    4.87e+04       4.87e+04    1.28e+05       9.172
      38      35       2    4.87e+04       4.87e+04    1.28e+05       9.217
      39      36       2    4.87e+04       4.87e+04    1.28e+05       9.259
      40      37       1    9.74e+04       4.87e+04    1.28e+05       9.512
      41      38         INFEASIBLE  pr    4.87e+04    1.28e+05       9.739
      42      37       1    9.74e+04       4.87e+04    1.28e+05       9.952
      43      38         INFEASIBLE  pr    4.87e+04    1.28e+05      10.201
      44      37       1    9.74e+04       4.87e+04    1.28e+05      10.526
      45      38       1    5.53e+04       5.53e+04    1.28e+05      10.633
*     46      39       0    6.41e+04  f    5.53e+04    6.41e+04      10.680
      47      38         INFEASIBLE  pr    5.53e+04    6.41e+04      11.133
      48      37            9.74e+04 pr    5.53e+04    6.41e+04      11.332
      49      36         INFEASIBLE  pr    5.53e+04    6.41e+04      11.569
      50      35            9.74e+04 pr    5.53e+04    6.41e+04      11.992
      51      34            6.41e+04 pr    5.53e+04    6.41e+04      12.045
      52      33       1    5.53e+04       5.53e+04    6.41e+04      12.477
      53      34            9.74e+04 pr    5.53e+04    6.41e+04      12.519
*     54      33       0    6.41e+04  f    5.53e+04    6.41e+04      12.650
      55      32       1    5.53e+04       5.53e+04    6.41e+04      12.693
      56      33            9.74e+04 pr    5.53e+04    6.41e+04      12.731
      57      32         INFEASIBLE  pr    5.53e+04    6.41e+04      12.873
      58      31       1    5.53e+04       5.53e+04    6.41e+04      12.912
      59      32            9.74e+04 pr    5.53e+04    6.41e+04      12.971
      60      31         INFEASIBLE  pr    5.53e+04    6.41e+04      13.615
      61      30       1    5.53e+04       5.53e+04    6.41e+04      13.656
      62      31            6.41e+04 pr    5.53e+04    6.41e+04      13.973
      63      30         INFEASIBLE  pr    5.53e+04    6.41e+04      14.218
      64      29            9.74e+04 pr    5.53e+04    6.41e+04      14.402

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608645006440e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.40906 (    14.298 CPU time)
Time spent in evaluations (secs)    =       0.56129

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.167      4481
   nlp_gf_jg        0.153        0.147      2838
  nlp_hess_l        0.122        0.131      2697
      solver         14.3         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
