====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.693e-15, Obj =   5.533e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.53e+04       2.460
       2       1       5    4.87e+04     -1.80e+308    5.53e+04       2.853
       3       2       5    4.87e+04       4.87e+04    5.53e+04       3.094
       4       3       4    4.87e+04       4.87e+04    5.53e+04       3.120
       5       4       4    4.87e+04       4.87e+04    5.53e+04       3.167
       6       5       3    4.87e+04       4.87e+04    5.53e+04       3.213
       7       6       2    4.87e+04       4.87e+04    5.53e+04       3.251
       8       7       2    4.87e+04       4.87e+04    5.53e+04       3.295
       9       8       3    4.87e+04       4.87e+04    5.53e+04       3.348
      10       9       2    4.87e+04       4.87e+04    5.53e+04       3.390
      11      10       2    4.87e+04       4.87e+04    5.53e+04       3.445
      12      11       1    5.23e+04       4.87e+04    5.53e+04       3.886
      13      12         INFEASIBLE  pr    4.87e+04    5.53e+04       4.451
      14      11       3    4.87e+04       4.87e+04    5.53e+04       4.479
      15      12       3    4.87e+04       4.87e+04    5.53e+04       4.522
      16      13            9.74e+04 pr    4.87e+04    5.53e+04       4.548
      17      12       2    5.24e+04       4.87e+04    5.53e+04       4.779
      18      13            9.74e+04 pr    4.87e+04    5.53e+04       4.840
      19      12            5.53e+04 pr    4.87e+04    5.53e+04       4.891
      20      11            9.74e+04 pr    4.87e+04    5.53e+04       4.934
      21      10            5.53e+04 pr    4.87e+04    5.53e+04       5.335
      22       9            9.74e+04 pr    4.87e+04    5.53e+04       5.406
      23       8       2    5.24e+04       4.87e+04    5.53e+04       6.857
      24       9       4    4.87e+04       4.87e+04    5.53e+04       6.945
      25      10       3    4.87e+04       4.87e+04    5.53e+04       6.983
      26      11       3    4.87e+04       4.87e+04    5.53e+04       7.081
      27      12       2    5.24e+04       4.87e+04    5.53e+04       7.179
      28      13       2    4.87e+04       4.87e+04    5.53e+04       7.221
      29      14            9.74e+04 pr    4.87e+04    5.53e+04       7.273
      30      13       2    5.18e+04       4.87e+04    5.53e+04       7.379
      31      14       4    4.87e+04       4.87e+04    5.53e+04       7.521
      32      15       1    5.18e+04       4.87e+04    5.53e+04       7.560
      33      16         INFEASIBLE  pr    4.87e+04    5.53e+04       7.898
      34      15       3    4.87e+04       4.87e+04    5.53e+04       7.947
      35      16       2    4.87e+04       4.87e+04    5.53e+04       8.005
      36      17       1    5.24e+04       4.87e+04    5.53e+04       8.284
      37      18            5.53e+04 pr    4.87e+04    5.53e+04       8.845
      38      17       2    4.87e+04       4.87e+04    5.53e+04       8.888
      39      18            9.74e+04 pr    4.87e+04    5.53e+04       9.186
      40      17         INFEASIBLE  pr    4.87e+04    5.53e+04      10.286
      41      16       3    4.87e+04       4.87e+04    5.53e+04      10.331
      42      17       2    4.87e+04       4.87e+04    5.53e+04      10.607
      43      18       2    4.87e+04       4.87e+04    5.53e+04      10.859
      44      19       1    5.24e+04       4.87e+04    5.53e+04      10.969
      45      20         INFEASIBLE  pr    4.87e+04    5.53e+04      11.674
      46      19            9.74e+04 pr    4.87e+04    5.53e+04      11.877
      47      18       1    5.18e+04       4.87e+04    5.53e+04      12.112
      48      19            9.74e+04 pr    4.87e+04    5.53e+04      12.187
      49      18       1    5.18e+04       5.18e+04    5.53e+04      12.575
      50      19            9.74e+04 pr    5.18e+04    5.53e+04      12.609
      51      18         INFEASIBLE  pr    5.18e+04    5.53e+04      12.905
      52      17       1    5.18e+04       5.18e+04    5.53e+04      12.946
      53      18       1    5.18e+04       5.18e+04    5.53e+04      12.975
      54      19            9.74e+04 pr    5.18e+04    5.53e+04      14.952
      55      18         INFEASIBLE  pr    5.18e+04    5.53e+04      15.249
      56      17            9.74e+04 pr    5.18e+04    5.53e+04      15.292
      57      16            5.53e+04 pr    5.18e+04    5.53e+04      15.364
      58      15            9.74e+04 pr    5.18e+04    5.53e+04      16.408
      59      14            5.53e+04 pr    5.18e+04    5.53e+04      16.499
      60      13            9.74e+04 pr    5.18e+04    5.53e+04      16.539
      61      12            5.53e+04 pr    5.23e+04    5.53e+04      16.583
      62      11            5.53e+04 pr    5.23e+04    5.53e+04      16.611
      63      10            5.53e+04 pr    5.24e+04    5.53e+04      16.647
      64       9            9.74e+04 pr    5.24e+04    5.53e+04      16.870

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598189e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.88505 (    16.946 CPU time)
Time spent in evaluations (secs)    =       0.64262

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.26        0.236      6885
   nlp_gf_jg        0.175        0.163      3244
  nlp_hess_l        0.139        0.137      3132
      solver           17         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0600
    1.0000    1.0000    0.3800
         0    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
