====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   8.000e-02
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   8.696e-02
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      1, FeasError =   8.000e-02
*  iter =      6: Iinf =      0, FeasError =   1.780e-15, Obj =   1.058e+05
Knitro found integer feasible point in 6 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.06e+05       2.296
       2       1       5    4.87e+04     -1.80e+308    1.06e+05       2.331
       3       2       5    4.87e+04       4.87e+04    1.06e+05       2.372
       4       3       4    4.87e+04       4.87e+04    1.06e+05       2.394
       5       4       4    5.11e+04       4.87e+04    1.06e+05       2.451
       6       5       4    4.87e+04       4.87e+04    1.06e+05       2.487
       7       6       4    4.87e+04       4.87e+04    1.06e+05       2.633
       8       7       3    4.87e+04       4.87e+04    1.06e+05       2.656
       9       8       3    4.87e+04       4.87e+04    1.06e+05       2.688
      10       9       3    9.74e+04       4.87e+04    1.06e+05       2.950
      11      10       3    5.07e+04       4.87e+04    1.06e+05       3.048
      12      11       2    4.87e+04       4.87e+04    1.06e+05       3.080
      13      12       2    4.87e+04       4.87e+04    1.06e+05       3.114
      14      13       2    4.87e+04       4.87e+04    1.06e+05       3.130
      15      14       1    9.74e+04       4.87e+04    1.06e+05       3.147
      16      15       1    5.29e+04       4.87e+04    1.06e+05       3.188
      17      16       2    4.87e+04       4.87e+04    1.06e+05       3.224
      18      17       1    9.74e+04       4.87e+04    1.06e+05       3.353
      19      18       1    5.07e+04       4.87e+04    1.06e+05       3.415
      20      19       3    4.87e+04       4.87e+04    1.06e+05       3.474
      21      20       2    5.07e+04       4.87e+04    1.06e+05       3.540
      22      21         INFEASIBLE  pr    4.87e+04    1.06e+05       3.828
      23      20       3    4.87e+04       4.87e+04    1.06e+05       3.887
      24      21       2    5.07e+04       4.87e+04    1.06e+05       3.923
      25      22         INFEASIBLE  pr    4.87e+04    1.06e+05       4.360
      26      21       1    9.74e+04       4.87e+04    1.06e+05       4.427
      27      22       1    5.29e+04       4.87e+04    1.06e+05       4.519
      28      23       1    9.74e+04       4.87e+04    1.06e+05       4.567
      29      24       1    5.07e+04       5.07e+04    1.06e+05       4.727
      30      25         INFEASIBLE  pr    5.07e+04    1.06e+05       5.193
*     31      24       0    5.29e+04  f    5.07e+04    5.29e+04       5.732
      32      23            9.74e+04 pr    5.07e+04    5.29e+04       5.773
      33      22            5.29e+04 pr    5.07e+04    5.29e+04       6.639
      34      21       2    5.11e+04       5.07e+04    5.29e+04       6.979
      35      22       2    5.11e+04       5.07e+04    5.29e+04       7.024
      36      23       1    5.07e+04       5.07e+04    5.29e+04       7.066
      37      24            9.74e+04 pr    5.07e+04    5.29e+04       7.295
      38      23            5.29e+04 pr    5.07e+04    5.29e+04       7.627
      39      22       1    5.07e+04       5.07e+04    5.29e+04       7.680
      40      23            5.29e+04 pr    5.07e+04    5.29e+04       7.719
      41      22         INFEASIBLE  pr    5.07e+04    5.29e+04       8.041
      42      21            9.74e+04 pr    5.07e+04    5.29e+04       8.270
      43      20       1    5.11e+04       5.11e+04    5.29e+04       8.317
      44      21       1    5.11e+04       5.11e+04    5.29e+04       8.379
      45      22            5.29e+04 pr    5.11e+04    5.29e+04       8.426
      46      21         INFEASIBLE  pr    5.11e+04    5.29e+04       8.614
      47      20       1    5.11e+04       5.11e+04    5.29e+04       8.647
      48      21            5.29e+04 pr    5.11e+04    5.29e+04       8.676
      49      20         INFEASIBLE  pr    5.11e+04    5.29e+04       9.216
      50      19            9.74e+04 pr    5.11e+04    5.29e+04       9.287
      51      18       1    5.10e+04       5.11e+04    5.29e+04       9.367
      52      19            5.29e+04 pr    5.11e+04    5.29e+04       9.398
      53      18            5.29e+04 pr    5.11e+04    5.29e+04       9.474
      54      17            5.29e+04 pr    5.11e+04    5.29e+04       9.503
      55      16         INFEASIBLE  pr    5.11e+04    5.29e+04      10.041
      56      15       3    5.11e+04       5.11e+04    5.29e+04      10.109
      57      16       2    5.11e+04       5.11e+04    5.29e+04      10.145
      58      17            9.74e+04 pr    5.11e+04    5.29e+04      10.187
      59      16       1    5.11e+04       5.11e+04    5.29e+04      10.225
      60      17            5.29e+04 pr    5.11e+04    5.29e+04      10.322
      61      16            5.29e+04 pr    5.11e+04    5.29e+04      10.725
      62      15       2    5.11e+04       5.11e+04    5.29e+04      10.784
      63      16            9.74e+04 pr    5.11e+04    5.29e+04      10.992
      64      15       1    5.11e+04       5.11e+04    5.29e+04      11.038

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198446110271e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       72
Total program time (secs)           =      11.05946 (    11.056 CPU time)
Time spent in evaluations (secs)    =       0.45479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.145      4213
   nlp_gf_jg         0.14        0.126      2600
  nlp_hess_l        0.103        0.103      2451
      solver         11.1         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0400
    1.0000    1.0000    0.4200
    1.0000         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
