====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   4.000e-02
*  iter =      2: Iinf =      0, FeasError =   1.110e-16, Obj =   1.014e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.01e+05       3.206
       2       1       5    9.74e+04     -1.80e+308    1.01e+05       3.232
       3       2       5    4.87e+04       4.87e+04    1.01e+05       3.360
       4       3       4    4.99e+04       4.87e+04    1.01e+05       3.390
       5       4       4    4.87e+04       4.87e+04    1.01e+05       3.432
       6       5       3    4.87e+04       4.87e+04    1.01e+05       3.473
       7       6       3    4.87e+04       4.87e+04    1.01e+05       3.524
       8       7       2    4.97e+04       4.87e+04    1.01e+05       3.557
       9       8         INFEASIBLE  pr    4.87e+04    1.01e+05       3.866
      10       7       2    4.99e+04       4.87e+04    1.01e+05       4.268
      11       8       2    4.99e+04       4.97e+04    1.01e+05       4.423
      12       9       1    4.97e+04       4.97e+04    1.01e+05       4.452
*     13      10       0    9.74e+04  f    4.97e+04    9.74e+04       4.522
*     14       9       0    5.07e+04  f    4.97e+04    5.07e+04       4.570
      15       8       1    4.97e+04       4.97e+04    5.07e+04       4.596
      16       9            5.07e+04 pr    4.97e+04    5.07e+04       4.632
      17       8         INFEASIBLE  pr    4.99e+04    5.07e+04       4.856
      18       7            9.74e+04 pr    4.99e+04    5.07e+04       4.926
      19       6       1    4.99e+04       4.99e+04    5.07e+04       4.960
      20       7            5.07e+04 pr    4.99e+04    5.07e+04       4.979
      21       6            5.07e+04 pr    4.99e+04    5.07e+04       5.020
      22       5       3    4.99e+04       4.99e+04    5.07e+04       5.055
      23       6       3    4.99e+04       4.99e+04    5.07e+04       5.097
      24       7       1    4.99e+04       4.99e+04    5.07e+04       5.128
      25       8            5.07e+04 pr    4.99e+04    5.07e+04       5.157
      26       7         INFEASIBLE  pr    4.99e+04    5.07e+04       5.324
      27       6       1    4.99e+04       4.99e+04    5.07e+04       5.345
      28       7            5.07e+04 pr    4.99e+04    5.07e+04       5.368
      29       6         INFEASIBLE  pr    4.99e+04    5.07e+04       5.846
      30       5       2    4.97e+04       4.99e+04    5.07e+04       5.893
      31       6            9.74e+04 pr    4.99e+04    5.07e+04       6.123
      32       5       1    4.99e+04       4.99e+04    5.07e+04       6.177
      33       6            5.07e+04 pr    4.99e+04    5.07e+04       6.195
      34       5         INFEASIBLE  pr    4.99e+04    5.07e+04       6.414
      35       4       2    4.99e+04       4.99e+04    5.07e+04       6.438
      36       5       1    4.99e+04       4.99e+04    5.07e+04       6.468
      37       6       1    4.99e+04       4.99e+04    5.07e+04       6.490
      38       7            5.07e+04 pr    4.99e+04    5.07e+04       6.515
      39       6            5.07e+04 pr    4.99e+04    5.07e+04       6.547
      40       5            5.07e+04 pr    4.99e+04    5.07e+04       6.566
      41       4         INFEASIBLE  pr    4.99e+04    5.07e+04       6.782
      42       3       2    4.99e+04       4.99e+04    5.07e+04       6.811
      43       4            9.74e+04 pr    4.99e+04    5.07e+04       6.923
      44       3       1    4.99e+04       4.99e+04    5.07e+04       6.950
      45       4            5.07e+04 pr    4.99e+04    5.07e+04       6.975
      46       3            5.07e+04 pr    4.99e+04    5.07e+04       7.139
      47       2       2    4.99e+04       4.99e+04    5.07e+04       7.162
      48       3            9.74e+04 pr    4.99e+04    5.07e+04       7.187
      49       2       1    4.99e+04       4.99e+04    5.07e+04       7.218
      50       3            5.07e+04 pr    4.99e+04    5.07e+04       7.240
      51       2         INFEASIBLE  pr    5.07e+04    5.07e+04       7.606

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510552331e+04
Final integrality gap (abs / rel)   =  1.35e-03 /   2.66e-08 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       56
Total program time (secs)           =       7.61749 (     7.985 CPU time)
Time spent in evaluations (secs)    =       0.31637

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.104      3903
   nlp_gf_jg       0.0941       0.0785      2040
  nlp_hess_l        0.071       0.0656      1927
      solver         8.05         7.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
    1.0000         0    0.0200
         0    1.0000    0.0200

Removed Variables within Vanished Phases
===================================================
 
