====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   2.908e-13, Obj =   6.762e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.76e+04       6.877
       2       1       5    4.87e+04     -1.80e+308    6.76e+04       7.735
       3       2       5    4.87e+04       4.87e+04    6.76e+04       7.781
       4       3       4    4.87e+04       4.87e+04    6.76e+04       7.839
       5       4       4    4.87e+04       4.87e+04    6.76e+04       7.878
       6       5       3    4.87e+04       4.87e+04    6.76e+04       7.937
       7       6       3    4.87e+04       4.87e+04    6.76e+04       7.980
       8       7       2    4.87e+04       4.87e+04    6.76e+04       8.015
       9       8       2    4.87e+04       4.87e+04    6.76e+04       8.067
      10       9       1    5.82e+04       4.87e+04    6.76e+04       8.145
      11      10         INFEASIBLE  pr    4.87e+04    6.76e+04       8.377
      12       9       2    4.87e+04       4.87e+04    6.76e+04       8.412
      13      10       2    4.87e+04       4.87e+04    6.76e+04       8.458
      14      11       1    5.86e+04       4.87e+04    6.76e+04       8.506
      15      12         INFEASIBLE  pr    4.87e+04    6.76e+04       8.679
      16      11       1    5.82e+04       4.87e+04    6.76e+04       8.809
      17      12         INFEASIBLE  pr    4.87e+04    6.76e+04       9.303
      18      11            9.74e+04 pr    4.87e+04    6.76e+04       9.347
      19      10       1    5.66e+04       4.87e+04    6.76e+04      14.894
      20      11       3    4.87e+04       4.87e+04    6.76e+04      14.936
      21      12       2    5.86e+04       4.87e+04    6.76e+04      14.991
      22      13            6.76e+04 pr    4.87e+04    6.76e+04      19.401
      23      12       3    4.87e+04       4.87e+04    6.76e+04      19.450
      24      13       2    4.87e+04       4.87e+04    6.76e+04      19.510
      25      14       2    4.87e+04       4.87e+04    6.76e+04      19.557
      26      15       1    5.86e+04       4.87e+04    6.76e+04      19.610
      27      16       1    5.66e+04       4.87e+04    6.76e+04      19.699
      28      17            9.74e+04 pr    4.87e+04    6.76e+04      20.059
      29      16       1    5.66e+04       4.87e+04    6.76e+04      20.313
      30      17       4    4.87e+04       4.87e+04    6.76e+04      20.352
      31      18       3    4.87e+04       4.87e+04    6.76e+04      20.378
      32      19       2    4.87e+04       4.87e+04    6.76e+04      20.400
      33      20       2    4.87e+04       4.87e+04    6.76e+04      20.439
      34      21            9.74e+04 pr    4.87e+04    6.76e+04      20.516
      35      20            6.76e+04 pr    4.87e+04    6.76e+04      20.616
      36      19       3    4.87e+04       4.87e+04    6.76e+04      20.665
      37      20            9.74e+04 pr    4.87e+04    6.76e+04      20.687
      38      19            6.76e+04 pr    4.87e+04    6.76e+04      20.747
      39      18       2    4.87e+04       4.87e+04    6.76e+04      20.786
      40      19       2    4.87e+04       4.87e+04    6.76e+04      20.832
      41      20            9.74e+04 pr    4.87e+04    6.76e+04      20.886
      42      19       1    5.66e+04       4.87e+04    6.76e+04      20.958
      43      20            9.74e+04 pr    4.87e+04    6.76e+04      21.000
      44      19            6.76e+04 pr    4.87e+04    6.76e+04      21.140
      45      18       4    4.87e+04       4.87e+04    6.76e+04      21.190
      46      19       3    4.87e+04       4.87e+04    6.76e+04      21.256
      47      20       3    4.87e+04       4.87e+04    6.76e+04      21.311
      48      21       2    4.87e+04       4.87e+04    6.76e+04      21.356
      49      22            9.74e+04 pr    4.87e+04    6.76e+04      21.459
      50      21            6.76e+04 pr    4.87e+04    6.76e+04      22.378
      51      20       2    4.87e+04       4.87e+04    6.76e+04      22.426
      52      21            9.74e+04 pr    4.87e+04    6.76e+04      22.514
      53      20       1    5.66e+04       4.87e+04    6.76e+04      22.694
      54      21       2    4.87e+04       4.87e+04    6.76e+04      22.736
      55      22            9.74e+04 pr    4.87e+04    6.76e+04      22.996
      56      21            6.76e+04 pr    4.87e+04    6.76e+04      23.128
      57      20       2    4.87e+04       4.87e+04    6.76e+04      23.167
      58      21       1    5.86e+04       4.87e+04    6.76e+04      23.231
      59      22       1    5.66e+04       5.66e+04    6.76e+04      23.392
      60      23            9.74e+04 pr    5.66e+04    6.76e+04      23.470
      61      22         INFEASIBLE  pr    5.66e+04    6.76e+04      23.811
      62      21            9.74e+04 pr    5.66e+04    6.76e+04      23.850
      63      20            9.74e+04 pr    5.66e+04    6.76e+04      24.273
      64      19            9.74e+04 pr    5.66e+04    6.76e+04      24.692

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064445e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      24.70927 (    24.866 CPU time)
Time spent in evaluations (secs)    =       0.85608

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.224      6299
   nlp_gf_jg         0.27        0.258      5087
  nlp_hess_l        0.219        0.217      4950
      solver         24.9         24.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
