====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   5.600e-01
*  iter =      2: Iinf =      0, FeasError =   5.407e-09, Obj =   1.109e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.11e+05       3.223
       2       1       5    4.87e+04     -1.80e+308    1.11e+05       3.297
       3       2       5    4.87e+04       4.87e+04    1.11e+05       3.361
       4       3       4    4.87e+04       4.87e+04    1.11e+05       3.383
       5       4       4    4.87e+04       4.87e+04    1.11e+05       3.413
       6       5       3    4.87e+04       4.87e+04    1.11e+05       3.435
       7       6       3    4.87e+04       4.87e+04    1.11e+05       3.461
       8       7       4    4.87e+04       4.87e+04    1.11e+05       3.493
       9       8       4    4.87e+04       4.87e+04    1.11e+05       3.522
      10       9       3    4.87e+04       4.87e+04    1.11e+05       3.548
      11      10       3    4.87e+04       4.87e+04    1.11e+05       3.576
      12      11       2    4.87e+04       4.87e+04    1.11e+05       3.602
      13      12       1    9.74e+04       4.87e+04    1.11e+05       3.658
      14      13         INFEASIBLE  pr    4.87e+04    1.11e+05       3.942
      15      12       2    4.87e+04       4.87e+04    1.11e+05       3.977
      16      13       1    7.60e+04       4.87e+04    1.11e+05       4.195
      17      14         INFEASIBLE  pr    4.87e+04    1.11e+05       4.479
      18      13       2    4.87e+04       4.87e+04    1.11e+05       4.493
      19      14       1    9.74e+04       4.87e+04    1.11e+05       4.509
      20      15       1    1.11e+05       4.87e+04    1.11e+05       4.655
      21      16       2    4.87e+04       4.87e+04    1.11e+05       4.678
      22      17       1    9.74e+04       4.87e+04    1.11e+05       4.705
      23      18       1    7.99e+04       4.87e+04    1.11e+05       4.837
      24      19       3    4.87e+04       4.87e+04    1.11e+05       4.879
      25      20       2    4.87e+04       4.87e+04    1.11e+05       4.904
      26      21       1    9.74e+04       4.87e+04    1.11e+05       4.934
      27      22       1    1.11e+05       4.87e+04    1.11e+05       5.069
      28      23       2    4.87e+04       4.87e+04    1.11e+05       5.098
      29      24       3    4.87e+04       4.87e+04    1.11e+05       5.122
      30      25       2    4.87e+04       4.87e+04    1.11e+05       5.149
      31      26       2    4.87e+04       4.87e+04    1.11e+05       5.176
      32      27       1    7.60e+04       4.87e+04    1.11e+05       5.205
      33      28         INFEASIBLE  pr    4.87e+04    1.11e+05       5.557
      34      27       2    4.87e+04       4.87e+04    1.11e+05       5.585
      35      28       2    4.87e+04       4.87e+04    1.11e+05       5.614
      36      29       1    9.74e+04       4.87e+04    1.11e+05       5.643
      37      30         INFEASIBLE  pr    4.87e+04    1.11e+05       5.785
      38      29       2    4.87e+04       4.87e+04    1.11e+05       5.811
      39      30       1    9.74e+04       4.87e+04    1.11e+05       5.837
      40      31       1    7.99e+04       4.87e+04    1.11e+05       6.776
      41      32       2    4.87e+04       4.87e+04    1.11e+05       6.802
      42      33       1    9.74e+04       4.87e+04    1.11e+05       6.870
      43      34         INFEASIBLE  pr    4.87e+04    1.11e+05       7.042
      44      33       1    9.74e+04       4.87e+04    1.11e+05       7.080
      45      34       1    1.11e+05       4.87e+04    1.11e+05       7.261
      46      35       1    9.74e+04       4.87e+04    1.11e+05       7.288
      47      36         INFEASIBLE  pr    4.87e+04    1.11e+05       7.558
      48      35       3    4.87e+04       4.87e+04    1.11e+05       7.595
      49      36       2    4.87e+04       4.87e+04    1.11e+05       7.622
      50      37       1    7.60e+04       4.87e+04    1.11e+05       7.653
      51      38       1    1.11e+05       4.87e+04    1.11e+05       7.933
      52      39       2    4.87e+04       4.87e+04    1.11e+05       7.963
      53      40       1    7.60e+04       4.87e+04    1.11e+05       7.994
      54      41         INFEASIBLE  pr    4.87e+04    1.11e+05       8.082
      55      40       3    4.87e+04       4.87e+04    1.11e+05       8.116
      56      41       2    4.87e+04       4.87e+04    1.11e+05       8.155
      57      42       1    7.60e+04       4.87e+04    1.11e+05       8.200
      58      43         INFEASIBLE  pr    4.87e+04    1.11e+05       8.368
      59      42       2    4.87e+04       4.87e+04    1.11e+05       8.397
      60      43       1    7.60e+04       4.87e+04    1.11e+05       8.431
      61      44         INFEASIBLE  pr    4.87e+04    1.11e+05       8.552
      62      43       1    7.60e+04       4.87e+04    1.11e+05       8.609
      63      44            1.11e+05 pr    7.60e+04    1.11e+05       8.954
      64      43            1.11e+05 pr    7.60e+04    1.11e+05       9.104

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662284196e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   3.15e-01 (31.51%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.11206 (     9.135 CPU time)
Time spent in evaluations (secs)    =       0.34508

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0977      3626
   nlp_gf_jg        0.122        0.101      2729
  nlp_hess_l       0.0844       0.0841      2573
      solver         9.14         9.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
