====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.200e-01
*  iter =      2: Iinf =      0, FeasError =   3.951e-10, Obj =   1.107e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.11e+05       2.508
       2       1       5    4.87e+04     -1.80e+308    1.11e+05       2.571
       3       2       5    4.87e+04       4.87e+04    1.11e+05       2.641
       4       3       4    4.87e+04       4.87e+04    1.11e+05       2.902
       5       4       3    4.87e+04       4.87e+04    1.11e+05       2.972
       6       5       3    4.87e+04       4.87e+04    1.11e+05       3.043
       7       6       2    4.87e+04       4.87e+04    1.11e+05       3.106
       8       7       1    9.74e+04       4.87e+04    1.11e+05       3.287
       9       8       1    5.18e+04       4.87e+04    1.11e+05       3.715
      10       9       2    4.87e+04       4.87e+04    1.11e+05       3.761
      11      10       1    5.24e+04       4.87e+04    1.11e+05       3.812
      12      11         INFEASIBLE  pr    4.87e+04    1.11e+05       4.149
      13      10       4    4.87e+04       4.87e+04    1.11e+05       4.596
      14      11       3    4.87e+04       4.87e+04    1.11e+05       4.658
      15      12       2    4.87e+04       4.87e+04    1.11e+05       4.703
      16      13       1    9.74e+04       4.87e+04    1.11e+05       4.782
      17      14         INFEASIBLE  pr    4.87e+04    1.11e+05       5.245
      18      13       2    4.87e+04       4.87e+04    1.11e+05       5.328
      19      14       1    5.24e+04       4.87e+04    1.11e+05       5.398
      20      15       1    5.18e+04       4.87e+04    1.11e+05       5.472
      21      16       3    4.87e+04       4.87e+04    1.11e+05       5.521
      22      17       2    4.87e+04       4.87e+04    1.11e+05       5.569
      23      18       2    4.87e+04       4.87e+04    1.11e+05       5.622
      24      19       1    5.24e+04       4.87e+04    1.11e+05       5.719
      25      20         INFEASIBLE  pr    4.87e+04    1.11e+05       6.147
      26      19       1    5.24e+04       4.87e+04    1.11e+05       6.206
      27      20       1    5.18e+04       4.87e+04    1.11e+05       6.478
      28      21       4    4.87e+04       4.87e+04    1.11e+05       6.514
      29      22       4    4.87e+04       4.87e+04    1.11e+05       6.621
      30      23       2    4.87e+04       4.87e+04    1.11e+05       6.665
      31      24       1    9.74e+04       4.87e+04    1.11e+05       6.730
      32      25       1    5.53e+04       4.87e+04    1.11e+05       6.968
      33      26       2    4.87e+04       4.87e+04    1.11e+05       7.023
      34      27       1    9.74e+04       4.87e+04    1.11e+05       7.067
      35      28       1    5.53e+04       4.87e+04    1.11e+05       7.307
      36      29       3    9.74e+04       4.87e+04    1.11e+05       7.351
      37      30       3    5.18e+04       4.87e+04    1.11e+05       7.841
      38      31       3    5.24e+04       4.87e+04    1.11e+05       7.901
      39      32       3    4.87e+04       4.87e+04    1.11e+05       8.207
      40      33       2    5.18e+04       4.87e+04    1.11e+05       8.264
      41      34       2    5.24e+04       5.18e+04    1.11e+05       8.759
      42      35       2    5.18e+04       5.18e+04    1.11e+05       8.803
      43      36       2    5.18e+04       5.18e+04    1.11e+05       8.843
      44      37         INFEASIBLE  pr    5.18e+04    1.11e+05       9.385
*     45      36       0    5.53e+04  f    5.18e+04    5.53e+04       9.461
      46      35            9.74e+04 pr    5.18e+04    5.53e+04       9.607
      47      34       1    5.24e+04       5.18e+04    5.53e+04       9.672
      48      35            9.74e+04 pr    5.18e+04    5.53e+04       9.725
      49      34       1    5.24e+04       5.18e+04    5.53e+04       9.769
      50      35            5.53e+04 pr    5.18e+04    5.53e+04       9.811
      51      34         INFEASIBLE  pr    5.18e+04    5.53e+04      10.487
      52      33            5.53e+04 pr    5.18e+04    5.53e+04      10.548
      53      32         INFEASIBLE  pr    5.18e+04    5.53e+04      10.860
      54      31            9.74e+04 pr    5.18e+04    5.53e+04      10.963
      55      30       1    5.24e+04       5.24e+04    5.53e+04      11.701
      56      31            5.53e+04 pr    5.24e+04    5.53e+04      11.740
      57      30         INFEASIBLE  pr    5.24e+04    5.53e+04      12.594
      58      29            9.74e+04 pr    5.24e+04    5.53e+04      12.671
      59      28       1    5.24e+04       5.24e+04    5.53e+04      12.712
      60      29            5.53e+04 pr    5.24e+04    5.53e+04      12.744
      61      28         INFEASIBLE  pr    5.24e+04    5.53e+04      12.988
      62      27            5.53e+04 pr    5.24e+04    5.53e+04      13.021
      63      26         INFEASIBLE  pr    5.24e+04    5.53e+04      13.725
      64      25       2    5.24e+04       5.24e+04    5.53e+04      13.766

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920634629e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.81168 (    13.639 CPU time)
Time spent in evaluations (secs)    =       0.53251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.194        0.174      4540
   nlp_gf_jg        0.138        0.135      2487
  nlp_hess_l        0.112        0.111      2342
      solver         13.7         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0600
         0    1.0000    0.0600
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
