====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.120e+00
*  iter =      2: Iinf =      0, FeasError =   1.332e-15, Obj =   1.109e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.11e+05       2.862
       2       1       5    4.87e+04     -1.80e+308    1.11e+05       2.959
       3       2       5    4.87e+04       4.87e+04    1.11e+05       3.012
       4       3       4    4.87e+04       4.87e+04    1.11e+05       3.040
       5       4       4    4.87e+04       4.87e+04    1.11e+05       3.090
       6       5       3    4.87e+04       4.87e+04    1.11e+05       3.137
       7       6       2    4.87e+04       4.87e+04    1.11e+05       3.182
       8       7       2    4.87e+04       4.87e+04    1.11e+05       3.225
       9       8       1    9.74e+04       4.87e+04    1.11e+05       3.268
      10       9       1    1.11e+05       4.87e+04    1.11e+05       3.410
      11      10       1    9.74e+04       4.87e+04    1.11e+05       3.450
      12      11         INFEASIBLE  pr    4.87e+04    1.11e+05       4.082
      13      10       3    4.87e+04       4.87e+04    1.11e+05       4.140
      14      11       2    4.87e+04       4.87e+04    1.11e+05       4.204
      15      12       1    7.60e+04       4.87e+04    1.11e+05       4.273
      16      13       1    1.11e+05       4.87e+04    1.11e+05       5.071
      17      14       2    4.87e+04       4.87e+04    1.11e+05       5.121
      18      15       1    7.60e+04       4.87e+04    1.11e+05       5.171
      19      16         INFEASIBLE  pr    4.87e+04    1.11e+05       5.603
      20      15       3    4.87e+04       4.87e+04    1.11e+05       5.639
      21      16       2    4.87e+04       4.87e+04    1.11e+05       5.667
      22      17       2    4.87e+04       4.87e+04    1.11e+05       5.713
      23      18       1    9.74e+04       4.87e+04    1.11e+05       5.754
      24      19       1    1.11e+05       4.87e+04    1.11e+05       6.725
      25      20       1    9.74e+04       4.87e+04    1.11e+05       6.823
      26      21       1    1.11e+05       4.87e+04    1.11e+05       6.928
      27      22       3    4.87e+04       4.87e+04    1.11e+05       7.003
      28      23       2    4.87e+04       4.87e+04    1.11e+05       7.062
      29      24       2    4.87e+04       4.87e+04    1.11e+05       7.119
      30      25       1    9.74e+04       4.87e+04    1.11e+05       7.452
      31      26         INFEASIBLE  pr    4.87e+04    1.11e+05       7.752
      32      25       4    4.87e+04       4.87e+04    1.11e+05       7.797
      33      26       3    4.87e+04       4.87e+04    1.11e+05       7.854
      34      27       3    4.87e+04       4.87e+04    1.11e+05       7.897
      35      28       2    4.87e+04       4.87e+04    1.11e+05       7.944
      36      29       2    4.87e+04       4.87e+04    1.11e+05       7.989
      37      30       1    9.74e+04       4.87e+04    1.11e+05       8.032
      38      31       1    8.00e+04       4.87e+04    1.11e+05       8.476
      39      32       1    9.74e+04       4.87e+04    1.11e+05       8.798
      40      33       1    1.11e+05       4.87e+04    1.11e+05       9.178
      41      34       2    4.87e+04       4.87e+04    1.11e+05       9.251
      42      35         INFEASIBLE  pr    4.87e+04    1.11e+05       9.830
      43      34         INFEASIBLE  pr    4.87e+04    1.11e+05      10.148
      44      33       2    4.87e+04       4.87e+04    1.11e+05      10.190
      45      34       1    7.60e+04       4.87e+04    1.11e+05      10.249
      46      35         INFEASIBLE  pr    4.87e+04    1.11e+05      10.872
      47      34       4    4.87e+04       4.87e+04    1.11e+05      10.922
      48      35       3    4.87e+04       4.87e+04    1.11e+05      10.966
      49      36       2    4.87e+04       4.87e+04    1.11e+05      11.000
      50      37       2    4.87e+04       4.87e+04    1.11e+05      11.129
      51      38       1    9.74e+04       4.87e+04    1.11e+05      11.182
      52      39         INFEASIBLE  pr    4.87e+04    1.11e+05      11.934
      53      38       3    4.87e+04       4.87e+04    1.11e+05      11.990
      54      39       2    4.87e+04       4.87e+04    1.11e+05      12.029
      55      40       1    7.60e+04       4.87e+04    1.11e+05      12.070
      56      41         INFEASIBLE  pr    4.87e+04    1.11e+05      12.317
      57      40       2    4.87e+04       4.87e+04    1.11e+05      12.366
      58      41       1    7.42e+04       4.87e+04    1.11e+05      12.433
      59      42         INFEASIBLE  pr    4.87e+04    1.11e+05      13.273
      60      41       1    7.60e+04       4.87e+04    1.11e+05      13.325
      61      42         INFEASIBLE  pr    4.87e+04    1.11e+05      13.508
      62      41       1    9.74e+04       4.87e+04    1.11e+05      13.572
      63      42       1    1.11e+05       7.42e+04    1.11e+05      13.783
      64      43            1.11e+05 pr    7.42e+04    1.11e+05      13.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662284300e+05
Final integrality gap (abs / rel)   =  3.68e+04 /   3.32e-01 (33.15%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.87142 (    13.207 CPU time)
Time spent in evaluations (secs)    =       0.59276

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.186      4368
   nlp_gf_jg        0.152        0.153      2728
  nlp_hess_l        0.124        0.135      2572
      solver         13.2         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
