====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   5.600e-01
*  iter =      2: Iinf =      6, FeasError =   1.499e-15, Obj =   1.109e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.11e+05       4.143
       2       1       5    4.87e+04     -1.80e+308    1.11e+05       4.351
       3       2       5    4.87e+04       4.87e+04    1.11e+05       4.419
       4       3       4    4.87e+04       4.87e+04    1.11e+05       4.470
       5       4       4    4.87e+04       4.87e+04    1.11e+05       4.520
       6       5       3    4.87e+04       4.87e+04    1.11e+05       4.550
       7       6       3    4.87e+04       4.87e+04    1.11e+05       4.670
       8       7       2    4.87e+04       4.87e+04    1.11e+05       4.720
       9       8       1    9.74e+04       4.87e+04    1.11e+05       4.817
      10       9       1    8.00e+04       4.87e+04    1.11e+05       5.748
      11      10       2    4.87e+04       4.87e+04    1.11e+05       5.798
      12      11       1    9.74e+04       4.87e+04    1.11e+05       6.035
      13      12         INFEASIBLE  pr    4.87e+04    1.11e+05       6.273
      14      11       3    4.87e+04       4.87e+04    1.11e+05       6.337
      15      12       3    4.87e+04       4.87e+04    1.11e+05       6.396
      16      13       2    4.87e+04       4.87e+04    1.11e+05       6.445
      17      14       2    4.87e+04       4.87e+04    1.11e+05       6.492
      18      15       1    9.74e+04       4.87e+04    1.11e+05       6.600
      19      16         INFEASIBLE  pr    4.87e+04    1.11e+05       6.822
      20      15       2    4.87e+04       4.87e+04    1.11e+05       6.866
      21      16       2    4.87e+04       4.87e+04    1.11e+05       6.908
      22      17       1    9.74e+04       4.87e+04    1.11e+05       6.988
      23      18         INFEASIBLE  pr    4.87e+04    1.11e+05       7.176
      24      17       4    4.87e+04       4.87e+04    1.11e+05       7.234
      25      18       4    4.87e+04       4.87e+04    1.11e+05       7.282
      26      19       3    4.87e+04       4.87e+04    1.11e+05       7.340
      27      20       2    4.87e+04       4.87e+04    1.11e+05       7.382
      28      21       1    9.74e+04       4.87e+04    1.11e+05       7.433
      29      22         INFEASIBLE  pr    4.87e+04    1.11e+05       8.013
      30      21       2    4.87e+04       4.87e+04    1.11e+05       8.064
      31      22       1    7.60e+04       4.87e+04    1.11e+05       8.121
      32      23         INFEASIBLE  pr    4.87e+04    1.11e+05       8.453
      33      22       3    4.87e+04       4.87e+04    1.11e+05       8.521
      34      23       2    4.87e+04       4.87e+04    1.11e+05       8.567
      35      24       2    4.87e+04       4.87e+04    1.11e+05       8.605
      36      25       1    9.74e+04       4.87e+04    1.11e+05       9.335
      37      26       1    1.11e+05       4.87e+04    1.11e+05       9.828
      38      27       3    4.87e+04       4.87e+04    1.11e+05       9.876
      39      28       3    4.87e+04       4.87e+04    1.11e+05       9.934
      40      29       2    4.87e+04       4.87e+04    1.11e+05       9.982
      41      30       2    4.87e+04       4.87e+04    1.11e+05      10.045
      42      31       1    9.74e+04       4.87e+04    1.11e+05      10.168
      43      32         INFEASIBLE  pr    4.87e+04    1.11e+05      10.669
      44      31       2    4.87e+04       4.87e+04    1.11e+05      10.691
      45      32       2    4.87e+04       4.87e+04    1.11e+05      10.733
      46      33       2    4.87e+04       4.87e+04    1.11e+05      10.777
      47      34       2    4.87e+04       4.87e+04    1.11e+05      11.018
      48      35       1    7.60e+04       4.87e+04    1.11e+05      11.076
      49      36       1    1.11e+05       4.87e+04    1.11e+05      11.546
      50      37       1    7.60e+04       4.87e+04    1.11e+05      11.612
      51      38         INFEASIBLE  pr    4.87e+04    1.11e+05      12.016
      52      37       1    9.74e+04       4.87e+04    1.11e+05      12.066
      53      38       1    1.11e+05       4.87e+04    1.11e+05      12.175
      54      39       1    9.74e+04       4.87e+04    1.11e+05      12.217
      55      40       1    7.99e+04       4.87e+04    1.11e+05      12.679
      56      41       1    9.74e+04       4.87e+04    1.11e+05      12.872
      57      42            1.11e+05 pr    4.87e+04    1.11e+05      13.194
      58      41       1    9.74e+04       4.87e+04    1.11e+05      13.297
      59      42       1    7.99e+04       4.87e+04    1.11e+05      13.532
      60      43       1    7.60e+04       4.87e+04    1.11e+05      13.727
      61      44         INFEASIBLE  pr    4.87e+04    1.11e+05      14.159
      62      43       1    7.60e+04       4.87e+04    1.11e+05      14.213
      63      44         INFEASIBLE  pr    7.60e+04    1.11e+05      14.404
      64      43            1.11e+05 pr    7.60e+04    1.11e+05      14.458

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662284300e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   3.15e-01 (31.51%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.49945 (    14.085 CPU time)
Time spent in evaluations (secs)    =       0.51601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.147      3800
   nlp_gf_jg        0.147        0.146      2664
  nlp_hess_l        0.118        0.124      2518
      solver         14.1         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
