====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.360e+00
*  iter =      2: Iinf =      0, FeasError =   1.166e-15, Obj =   1.521e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.52e+05       2.514
       2       1       5    4.87e+04     -1.80e+308    1.52e+05       2.851
       3       2       5    4.87e+04       4.87e+04    1.52e+05       2.905
       4       3       4    4.87e+04       4.87e+04    1.52e+05       2.973
       5       4       4    4.87e+04       4.87e+04    1.52e+05       3.018
       6       5       4    4.87e+04       4.87e+04    1.52e+05       3.055
       7       6       3    4.87e+04       4.87e+04    1.52e+05       3.084
       8       7       2    4.87e+04       4.87e+04    1.52e+05       3.109
       9       8       2    4.87e+04       4.87e+04    1.52e+05       3.148
      10       9       1    9.74e+04       4.87e+04    1.52e+05       3.224
      11      10       1    1.14e+05       4.87e+04    1.52e+05       3.676
      12      11       3    4.87e+04       4.87e+04    1.52e+05       3.729
      13      12       1    9.74e+04       4.87e+04    1.52e+05       3.759
      14      13            1.52e+05 pr    4.87e+04    1.52e+05       3.919
      15      12       4    4.87e+04       4.87e+04    1.52e+05       3.978
      16      13       3    4.87e+04       4.87e+04    1.52e+05       4.021
      17      14       2    4.87e+04       4.87e+04    1.52e+05       4.074
      18      15       2    4.87e+04       4.87e+04    1.52e+05       4.114
      19      16       1    9.74e+04       4.87e+04    1.52e+05       4.242
      20      17         INFEASIBLE  pr    4.87e+04    1.52e+05       4.922
      21      16       3    4.87e+04       4.87e+04    1.52e+05       4.988
      22      17       2    4.87e+04       4.87e+04    1.52e+05       5.039
      23      18       2    4.87e+04       4.87e+04    1.52e+05       5.088
      24      19       2    4.87e+04       4.87e+04    1.52e+05       5.150
      25      20       1    9.74e+04       4.87e+04    1.52e+05       5.197
      26      21            1.52e+05 pr    4.87e+04    1.52e+05       5.261
      27      20       2    4.87e+04       4.87e+04    1.52e+05       5.315
      28      21       1    9.74e+04       4.87e+04    1.52e+05       5.396
      29      22         INFEASIBLE  pr    4.87e+04    1.52e+05       5.660
      30      21       3    4.87e+04       4.87e+04    1.52e+05       5.781
      31      22       3    4.87e+04       4.87e+04    1.52e+05       5.856
      32      23       2    4.87e+04       4.87e+04    1.52e+05       5.911
      33      24       1    9.11e+04       4.87e+04    1.52e+05       5.962
      34      25         INFEASIBLE  pr    4.87e+04    1.52e+05       6.299
      35      24       2    4.87e+04       4.87e+04    1.52e+05       6.351
      36      25       1    9.74e+04       4.87e+04    1.52e+05       6.509
      37      26         INFEASIBLE  pr    4.87e+04    1.52e+05       6.818
      38      25       1    9.11e+04       4.87e+04    1.52e+05       6.861
      39      26            1.52e+05 pr    4.87e+04    1.52e+05       7.062
      40      25       1    9.74e+04       4.87e+04    1.52e+05       7.102
      41      26       1    1.14e+05       4.87e+04    1.52e+05       7.430
      42      27       3    4.87e+04       4.87e+04    1.52e+05       7.479
      43      28       2    4.87e+04       4.87e+04    1.52e+05       7.519
      44      29       1    9.74e+04       4.87e+04    1.52e+05       7.639
      45      30            1.52e+05 pr    4.87e+04    1.52e+05       8.061
      46      29       2    4.87e+04       4.87e+04    1.52e+05       8.110
      47      30       1    9.74e+04       4.87e+04    1.52e+05       8.394
      48      31         INFEASIBLE  pr    4.87e+04    1.52e+05       8.681
      49      30       3    4.87e+04       4.87e+04    1.52e+05       8.755
      50      31       2    4.87e+04       4.87e+04    1.52e+05       8.815
      51      32       1    9.11e+04       4.87e+04    1.52e+05       8.905
      52      33            1.52e+05 pr    4.87e+04    1.52e+05       9.271
      53      32       2    4.87e+04       4.87e+04    1.52e+05       9.311
      54      33       1    9.11e+04       4.87e+04    1.52e+05       9.358
      55      34         INFEASIBLE  pr    4.87e+04    1.52e+05       9.582
      56      33       1    9.74e+04       4.87e+04    1.52e+05       9.783
      57      34         INFEASIBLE  pr    4.87e+04    1.52e+05      10.106
      58      33       2    4.87e+04       4.87e+04    1.52e+05      10.159
      59      34       1    9.74e+04       4.87e+04    1.52e+05      10.222
      60      35         INFEASIBLE  pr    4.87e+04    1.52e+05      10.533
      61      34       2    4.87e+04       4.87e+04    1.52e+05      10.575
      62      35       1    9.74e+04       4.87e+04    1.52e+05      10.798
      63      36         INFEASIBLE  pr    9.11e+04    1.52e+05      11.068
      64      35            1.52e+05 pr    9.11e+04    1.52e+05      11.573

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.59105 (    11.397 CPU time)
Time spent in evaluations (secs)    =       0.51208

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.145      3580
   nlp_gf_jg        0.139        0.139      2543
  nlp_hess_l        0.112        0.111      2389
      solver         11.4         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
