====================================================
Gait Search for Locomotion Speed 2.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, Infeasible
   iter =      2: Iinf =      6, Infeasible
   iter =      3: Iinf =      6, Infeasible
   iter =      4: Iinf =      6, Infeasible
   iter =      5: Iinf =      6, Infeasible
   iter =      6: Iinf =      6, Infeasible
   iter =      7: Iinf =      6, Infeasible
   iter =      8: Iinf =      6, Infeasible
   iter =      9: Iinf =      6, Infeasible
   iter =     10: Iinf =      6, Infeasible
   iter =     11: Iinf =      6, Infeasible
   iter =     12: Iinf =      6, Infeasible
   iter =     13: Iinf =      6, Infeasible
   iter =     14: Iinf =      6, Infeasible
   iter =     15: Iinf =      6, Infeasible
   iter =     16: Iinf =      6, Infeasible
   iter =     17: Iinf =      6, Infeasible
   iter =     18: Iinf =      6, Infeasible
   iter =     19: Iinf =      6, Infeasible
   iter =     20: Iinf =      6, Infeasible
   iter =     21: Iinf =      6, Infeasible
   iter =     22: Iinf =      6, Infeasible
   iter =     23: Iinf =      6, Infeasible
   iter =     24: Iinf =      6, Infeasible
   iter =     25: Iinf =      6, Infeasible
   iter =     26: Iinf =      6, Infeasible
   iter =     27: Iinf =      6, Infeasible
   iter =     28: Iinf =      6, Infeasible
   iter =     29: Iinf =      6, Infeasible
   iter =     30: Iinf =      6, Infeasible
   iter =     31: Iinf =      6, Infeasible
   iter =     32: Iinf =      6, Infeasible
   iter =     33: Iinf =      6, Infeasible
   iter =     34: Iinf =      6, Infeasible
   iter =     35: Iinf =      6, Infeasible
   iter =     36: Iinf =      6, Infeasible
   iter =     37: Iinf =      6, Infeasible
   iter =     38: Iinf =      6, Infeasible
   iter =     39: Iinf =      6, Infeasible
   iter =     40: Iinf =      6, Infeasible
   iter =     41: Iinf =      6, Infeasible
   iter =     42: Iinf =      6, Infeasible
   iter =     43: Iinf =      6, Infeasible
   iter =     44: Iinf =      6, Infeasible
   iter =     45: Iinf =      6, Infeasible
   iter =     46: Iinf =      6, Infeasible
   iter =     47: Iinf =      6, Infeasible
   iter =     48: Iinf =      6, Infeasible
   iter =     49: Iinf =      6, Infeasible
   iter =     50: Iinf =      6, Infeasible
   iter =     51: Iinf =      6, Infeasible
   iter =     52: Iinf =      6, Infeasible
   iter =     53: Iinf =      6, Infeasible
   iter =     54: Iinf =      6, Infeasible
   iter =     55: Iinf =      6, Infeasible
   iter =     56: Iinf =      6, Infeasible
   iter =     57: Iinf =      6, Infeasible
   iter =     58: Iinf =      6, Infeasible
   iter =     59: Iinf =      6, Infeasible
   iter =     60: Iinf =      6, Infeasible
   iter =     61: Iinf =      6, Infeasible
   iter =     62: Iinf =      6, Infeasible
   iter =     63: Iinf =      6, Infeasible
   iter =     64: Iinf =      6, Infeasible
   iter =     65: Iinf =      6, Infeasible
   iter =     66: Iinf =      6, Infeasible
   iter =     67: Iinf =      6, Infeasible
   iter =     68: Iinf =      6, Infeasible
   iter =     69: Iinf =      6, Infeasible
   iter =     70: Iinf =      6, Infeasible
   iter =     71: Iinf =      6, Infeasible
   iter =     72: Iinf =      6, Infeasible
   iter =     73: Iinf =      6, Infeasible
   iter =     74: Iinf =      6, Infeasible
   iter =     75: Iinf =      6, Infeasible
   iter =     76: Iinf =      6, Infeasible
   iter =     77: Iinf =      6, Infeasible
   iter =     78: Iinf =      6, Infeasible
   iter =     79: Iinf =      6, Infeasible
   iter =     80: Iinf =      6, Infeasible
   iter =     81: Iinf =      6, Infeasible
   iter =     82: Iinf =      6, Infeasible
   iter =     83: Iinf =      6, Infeasible
   iter =     84: Iinf =      6, Infeasible
   iter =     85: Iinf =      6, Infeasible
   iter =     86: Iinf =      6, Infeasible
   iter =     87: Iinf =      6, Infeasible
   iter =     88: Iinf =      6, Infeasible
   iter =     89: Iinf =      6, Infeasible
   iter =     90: Iinf =      6, Infeasible
   iter =     91: Iinf =      6, Infeasible
   iter =     92: Iinf =      6, Infeasible
   iter =     93: Iinf =      6, Infeasible
   iter =     94: Iinf =      6, Infeasible
   iter =     95: Iinf =      6, Infeasible
   iter =     96: Iinf =      6, Infeasible
   iter =     97: Iinf =      6, Infeasible
   iter =     98: Iinf =      6, Infeasible
   iter =     99: Iinf =      6, Infeasible
   iter =    100: Iinf =      6, Infeasible
   iter =    101: Iinf =      6, Infeasible
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  87.544
       2       1         INFEASIBLE  pr  -1.80e+308                  88.127
       3       0         INFEASIBLE  pr   1.80e+308                  88.698

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.66300160901393e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =        3
# of subproblems processed          =      104
Total program time (secs)           =      88.70471 (    89.334 CPU time)
Time spent in evaluations (secs)    =       2.30863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.837        0.722     19793
   nlp_gf_jg        0.628        0.608     11848
  nlp_hess_l        0.539        0.531     11838
      solver         89.3         88.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    0.3642    0.3559    0.5000

Removed Variables within Vanished Phases
===================================================
 
