====================================================
Gait Search for Locomotion Speed 2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, Infeasible
   iter =      2: Iinf =      1, FeasError =   1.177e-01
   iter =      3: Iinf =      2, FeasError =   1.600e+00
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   1.600e+00
   iter =      6: Iinf =      2, FeasError =   8.942e-01
   iter =      7: Iinf =      1, FeasError =   1.177e-01
   iter =      8: Iinf =      2, FeasError =   1.600e+00
*  iter =      9: Iinf =      0, FeasError =   3.611e-08, Obj =   2.434e+05
Knitro found integer feasible point in 9 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.43e+05       3.770
       2       1       5    4.87e+04     -1.80e+308    2.43e+05       3.866
       3       2       5    4.87e+04       4.87e+04    2.43e+05       3.911
       4       3       4    4.87e+04       4.87e+04    2.43e+05       3.943
       5       4       4    4.87e+04       4.87e+04    2.43e+05       3.984
       6       5       3    4.87e+04       4.87e+04    2.43e+05       4.008
       7       6       2    4.87e+04       4.87e+04    2.43e+05       4.026
       8       7         INFEASIBLE  pr    4.87e+04    2.43e+05       4.158
       9       6            2.43e+05 pr    4.87e+04    2.43e+05       4.379
      10       5       2    4.87e+04       4.87e+04    2.43e+05       4.409
      11       6         INFEASIBLE  pr    4.87e+04    2.43e+05       4.710
      12       5       1    1.97e+05       4.87e+04    2.43e+05       4.901
      13       6       3    4.87e+04       4.87e+04    2.43e+05       4.931
      14       7       2    4.87e+04       4.87e+04    2.43e+05       4.960
      15       8       2    4.87e+04       4.87e+04    2.43e+05       5.000
      16       9         INFEASIBLE  pr    4.87e+04    2.43e+05       5.162
      17       8       1    1.97e+05       4.87e+04    2.43e+05       5.287
      18       9         INFEASIBLE  pr    4.87e+04    2.43e+05       5.494
      19       8         INFEASIBLE  pr    4.87e+04    2.43e+05       5.864
      20       7       3    4.87e+04       4.87e+04    2.43e+05       5.911
      21       8       2    4.87e+04       4.87e+04    2.43e+05       5.952
      22       9       2    4.87e+04       4.87e+04    2.43e+05       5.998
      23      10       1    1.06e+05       4.87e+04    2.43e+05       6.157
      24      11         INFEASIBLE  pr    4.87e+04    2.43e+05       6.782
      25      10       3    4.87e+04       4.87e+04    2.43e+05       6.834
      26      11       2    4.87e+04       4.87e+04    2.43e+05       6.875
      27      12       2    4.87e+04       4.87e+04    2.43e+05       7.032
      28      13       1    2.23e+05       4.87e+04    2.43e+05       7.090
      29      14            2.43e+05 pr    4.87e+04    2.43e+05       7.709
      30      13       1    2.23e+05       4.87e+04    2.43e+05       7.753
      31      14         INFEASIBLE  pr    4.87e+04    2.43e+05       8.012
      32      13       4    4.87e+04       4.87e+04    2.43e+05       8.071
      33      14       3    4.87e+04       4.87e+04    2.43e+05       8.121
      34      15       2    4.87e+04       4.87e+04    2.43e+05       8.174
      35      16       2    4.87e+04       4.87e+04    2.43e+05       8.219
      36      17       3    4.87e+04       4.87e+04    2.43e+05       8.363
      37      18       2    4.87e+04       4.87e+04    2.43e+05       8.412
      38      19         INFEASIBLE  pr    4.87e+04    2.43e+05       8.618
      39      18         INFEASIBLE  pr    4.87e+04    2.43e+05       9.034
      40      17       2    4.87e+04       4.87e+04    2.43e+05       9.082
      41      18       1    1.06e+05       4.87e+04    2.43e+05      14.772
      42      19         INFEASIBLE  pr    4.87e+04    2.43e+05      15.217
      43      18       1    2.23e+05       4.87e+04    2.43e+05      15.900
      44      19       1    2.43e+05       4.87e+04    2.43e+05      16.116
      45      20       1    1.06e+05       4.87e+04    2.43e+05      16.608
      46      21       1    2.43e+05       4.87e+04    2.43e+05      16.843
      47      22       4    4.87e+04       4.87e+04    2.43e+05      16.901
      48      23       3    4.87e+04       4.87e+04    2.43e+05      16.949
      49      24       2    4.87e+04       4.87e+04    2.43e+05      16.993
      50      25       2    4.87e+04       4.87e+04    2.43e+05      17.097
      51      26         INFEASIBLE  pr    4.87e+04    2.43e+05      17.581
      52      25         INFEASIBLE  pr    4.87e+04    2.43e+05      17.803
      53      24       1    1.06e+05       4.87e+04    2.43e+05      18.662
      54      25         INFEASIBLE  pr    4.87e+04    2.43e+05      18.928
      55      24       3    4.87e+04       4.87e+04    2.43e+05      18.969
      56      25       2    4.87e+04       4.87e+04    2.43e+05      19.012
      57      26       1    2.23e+05       4.87e+04    2.43e+05      19.172
      58      27         INFEASIBLE  pr    4.87e+04    2.43e+05      19.466
      59      26       2    4.87e+04       4.87e+04    2.43e+05      19.493
      60      27       1    2.23e+05       4.87e+04    2.43e+05      19.749
      61      28         INFEASIBLE  pr    4.87e+04    2.43e+05      19.925
      62      27         INFEASIBLE  pr    4.87e+04    2.43e+05      20.116
      63      26       1    2.43e+05       1.06e+05    2.43e+05      20.266
*     64      27       0    2.43e+05  f    1.06e+05    2.43e+05      20.318

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431276113382e+05
Final integrality gap (abs / rel)   =  1.37e+05 /   5.64e-01 (56.39%)
# of nodes processed                =       64
# of subproblems processed          =       75
Total program time (secs)           =      20.33610 (    20.346 CPU time)
Time spent in evaluations (secs)    =       0.82022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.272        0.235      6625
   nlp_gf_jg        0.254        0.237      4785
  nlp_hess_l          0.2          0.2      4659
      solver         20.4         20.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1000
         0         0    0.4000

Removed Variables within Vanished Phases
===================================================
 
