====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.120e+00
*  iter =      2: Iinf =      0, FeasError =   9.875e-08, Obj =   1.109e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.11e+05       2.656
       2       1       5    4.87e+04     -1.80e+308    1.11e+05       2.702
       3       2       5    4.87e+04       4.87e+04    1.11e+05       2.805
       4       3       4    4.87e+04       4.87e+04    1.11e+05       2.854
       5       4       4    4.87e+04       4.87e+04    1.11e+05       2.894
       6       5       3    4.87e+04       4.87e+04    1.11e+05       2.942
       7       6       2    4.87e+04       4.87e+04    1.11e+05       2.983
       8       7       1    9.74e+04       4.87e+04    1.11e+05       3.418
       9       8         INFEASIBLE  pr    4.87e+04    1.11e+05       3.869
      10       7       2    4.87e+04       4.87e+04    1.11e+05       3.921
      11       8       3    4.87e+04       4.87e+04    1.11e+05       3.999
      12       9       4    4.87e+04       4.87e+04    1.11e+05       4.034
      13      10       3    4.87e+04       4.87e+04    1.11e+05       4.064
      14      11       2    4.87e+04       4.87e+04    1.11e+05       4.091
      15      12       2    4.87e+04       4.87e+04    1.11e+05       4.138
      16      13       1    9.74e+04       4.87e+04    1.11e+05       4.184
      17      14       1    7.99e+04       4.87e+04    1.11e+05       4.254
      18      15       3    4.87e+04       4.87e+04    1.11e+05       4.326
      19      16       1    9.74e+04       4.87e+04    1.11e+05       4.352
      20      17       1    1.11e+05       4.87e+04    1.11e+05       4.418
      21      18       2    4.87e+04       4.87e+04    1.11e+05       4.456
      22      19       1    9.74e+04       4.87e+04    1.11e+05       4.497
      23      20       1    1.11e+05       4.87e+04    1.11e+05       4.731
      24      21       2    4.87e+04       4.87e+04    1.11e+05       4.784
      25      22       1    9.74e+04       4.87e+04    1.11e+05       4.849
      26      23         INFEASIBLE  pr    4.87e+04    1.11e+05       5.422
      27      22       4    4.87e+04       4.87e+04    1.11e+05       5.479
      28      23       3    4.87e+04       4.87e+04    1.11e+05       5.518
      29      24       3    4.87e+04       4.87e+04    1.11e+05       5.575
      30      25       2    4.87e+04       4.87e+04    1.11e+05       5.623
      31      26       1    9.74e+04       4.87e+04    1.11e+05       5.668
      32      27       1    1.11e+05       4.87e+04    1.11e+05       5.797
      33      28       2    4.87e+04       4.87e+04    1.11e+05       5.845
      34      29       3    4.87e+04       4.87e+04    1.11e+05       5.893
      35      30       2    4.87e+04       4.87e+04    1.11e+05       5.948
      36      31       1    9.74e+04       4.87e+04    1.11e+05       5.993
      37      32       1    8.00e+04       4.87e+04    1.11e+05       6.540
      38      33       2    4.87e+04       4.87e+04    1.11e+05       6.584
      39      34       3    4.87e+04       4.87e+04    1.11e+05       6.710
      40      35       1    9.74e+04       4.87e+04    1.11e+05       7.024
      41      36         INFEASIBLE  pr    4.87e+04    1.11e+05       7.258
      42      35         FAILED -400       4.87e+04    1.11e+05      19.776
      43      36            1.11e+05 pr    4.87e+04    1.11e+05      19.826
      44      35            1.11e+05 pr    4.87e+04    1.11e+05      19.881
      45      34       1    1.11e+05       4.87e+04    1.11e+05      20.507
      46      35       1    9.74e+04       4.87e+04    1.11e+05      20.551
      47      36         INFEASIBLE  pr    4.87e+04    1.11e+05      21.186
      48      35       2    4.87e+04       4.87e+04    1.11e+05      21.231
      49      36       1    7.60e+04       4.87e+04    1.11e+05      21.429
      50      37         INFEASIBLE  pr    4.87e+04    1.11e+05      21.737
      51      36       2    4.87e+04       4.87e+04    1.11e+05      21.770
      52      37       1    7.60e+04       4.87e+04    1.11e+05      21.880
      53      38         INFEASIBLE  pr    4.87e+04    1.11e+05      22.656
      54      37       2    4.87e+04       4.87e+04    1.11e+05      22.709
      55      38       1    9.74e+04       4.87e+04    1.11e+05      22.760
      56      39         INFEASIBLE  pr    4.87e+04    1.11e+05      23.536
      57      38       2    4.87e+04       4.87e+04    1.11e+05      23.582
      58      39       1    7.60e+04       4.87e+04    1.11e+05      23.625
      59      40         INFEASIBLE  pr    4.87e+04    1.11e+05      23.871
      60      39       2    4.87e+04       4.87e+04    1.11e+05      23.913
      61      40       1    7.60e+04       4.87e+04    1.11e+05      24.044
      62      41       1    1.11e+05       4.87e+04    1.11e+05      24.632
      63      42       2    4.87e+04       4.87e+04    1.11e+05      24.694
      64      43       1    7.60e+04       4.87e+04    1.11e+05      24.747

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937670290663e+05
Final integrality gap (abs / rel)   =  6.23e+04 /   5.61e-01 (56.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      24.77302 (    24.821 CPU time)
Time spent in evaluations (secs)    =       0.93974

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.302         0.26      7134
   nlp_gf_jg        0.292        0.282      5574
  nlp_hess_l        0.237        0.236      5414
      solver         24.8         24.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
