====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   5.625e-01
*  iter =      2: Iinf =      0, FeasError =   9.992e-16, Obj =   7.607e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    7.61e+04       2.343
       2       1       5    4.87e+04     -1.80e+308    7.61e+04       2.389
       3       2       5    4.87e+04       4.87e+04    7.61e+04       2.446
       4       3       4    4.87e+04       4.87e+04    7.61e+04       2.502
       5       4       4    4.87e+04       4.87e+04    7.61e+04       2.563
       6       5       4    4.87e+04       4.87e+04    7.61e+04       2.842
       7       6       3    4.87e+04       4.87e+04    7.61e+04       2.871
       8       7       3    4.87e+04       4.87e+04    7.61e+04       2.925
       9       8       2    4.87e+04       4.87e+04    7.61e+04       2.971
      10       9       2    4.87e+04       4.87e+04    7.61e+04       3.023
      11      10       4    6.24e+04       4.87e+04    7.61e+04       3.236
      12      11       3    4.87e+04       4.87e+04    7.61e+04       3.287
      13      12       3    4.87e+04       4.87e+04    7.61e+04       3.343
      14      13       2    6.24e+04       4.87e+04    7.61e+04       4.042
      15      14       2    6.24e+04       4.87e+04    7.61e+04       4.238
      16      15            9.74e+04 pr    4.87e+04    7.61e+04       4.290
      17      14       2    5.94e+04       4.87e+04    7.61e+04       4.385
      18      15       3    4.87e+04       4.87e+04    7.61e+04       4.448
      19      16       3    4.87e+04       4.87e+04    7.61e+04       4.559
      20      17       2    4.87e+04       4.87e+04    7.61e+04       4.610
      21      18       2    4.87e+04       4.87e+04    7.61e+04       4.652
      22      19       1    6.24e+04       4.87e+04    7.61e+04       4.751
      23      20         INFEASIBLE  pr    4.87e+04    7.61e+04       4.922
      24      19       2    4.87e+04       4.87e+04    7.61e+04       4.945
      25      20            9.74e+04 pr    4.87e+04    7.61e+04       4.976
      26      19            7.61e+04 pr    4.87e+04    7.61e+04       5.170
      27      18       2    4.87e+04       4.87e+04    7.61e+04       5.221
      28      19            9.74e+04 pr    4.87e+04    7.61e+04       5.297
      29      18            7.61e+04 pr    4.87e+04    7.61e+04       5.565
      30      17            9.74e+04 pr    4.87e+04    7.61e+04       5.658
      31      16            9.74e+04 pr    4.87e+04    7.61e+04       6.116
      32      15            9.74e+04 pr    4.87e+04    7.61e+04       6.492
      33      14       1    5.94e+04       4.87e+04    7.61e+04       6.917
      34      15       2    4.87e+04       4.87e+04    7.61e+04       6.956
      35      16            9.74e+04 pr    4.87e+04    7.61e+04       7.013
      36      15       1    5.94e+04       4.87e+04    7.61e+04       7.507
      37      16       2    4.87e+04       4.87e+04    7.61e+04       7.592
      38      17       1    6.24e+04       4.87e+04    7.61e+04       7.653
      39      18       1    5.94e+04       4.87e+04    7.61e+04       7.878
      40      19       1    6.24e+04       4.87e+04    7.61e+04       7.948
      41      20         INFEASIBLE  pr    5.94e+04    7.61e+04       8.420
      42      19            9.74e+04 pr    5.94e+04    7.61e+04       8.497
      43      18         INFEASIBLE  pr    5.94e+04    7.61e+04       8.709
      44      17            7.61e+04 pr    5.94e+04    7.61e+04       8.754
      45      16         INFEASIBLE  pr    5.94e+04    7.61e+04       9.109
      46      15            9.74e+04 pr    5.94e+04    7.61e+04       9.154
      47      14            7.61e+04 pr    5.94e+04    7.61e+04       9.375
      48      13       1    5.94e+04       5.94e+04    7.61e+04       9.422
      49      14            9.74e+04 pr    5.94e+04    7.61e+04       9.476
      50      13            7.61e+04 pr    5.94e+04    7.61e+04      10.477
      51      12       1    5.94e+04       5.94e+04    7.61e+04      10.515
      52      13            9.74e+04 pr    5.94e+04    7.61e+04      10.560
      53      12            7.76e+04 pr    6.24e+04    7.61e+04      11.094
      54      11       1    6.24e+04       6.24e+04    7.61e+04      11.141
      55      12       1    6.24e+04       6.24e+04    7.61e+04      11.192
      56      13            7.61e+04 pr    6.24e+04    7.61e+04      11.251
      57      12            7.61e+04 pr    6.24e+04    7.61e+04      11.439
      58      11            7.61e+04 pr    6.24e+04    7.61e+04      11.588
      59      10         INFEASIBLE  pr    6.24e+04    7.61e+04      11.806
      60       9       1    6.24e+04       6.24e+04    7.61e+04      11.913
      61      10       1    6.24e+04       6.24e+04    7.61e+04      11.976
      62      11            7.61e+04 pr    6.24e+04    7.61e+04      12.546
      63      10            7.76e+04 pr    6.24e+04    7.61e+04      13.290
      64       9       3    6.24e+04       6.24e+04    7.61e+04      13.336

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822510e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   1.80e-01 (18.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.34768 (    12.950 CPU time)
Time spent in evaluations (secs)    =       0.55864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.169      4193
   nlp_gf_jg        0.158        0.154      2831
  nlp_hess_l        0.128        0.128      2705
      solver           13         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
