====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.200e+00
*  iter =      2: Iinf =      0, FeasError =   1.388e-15, Obj =   1.219e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.22e+05       2.650
       2       1       5    4.87e+04     -1.80e+308    1.22e+05       2.949
       3       2       5    4.87e+04       4.87e+04    1.22e+05       2.999
       4       3       4    4.87e+04       4.87e+04    1.22e+05       3.057
       5       4       3    4.87e+04       4.87e+04    1.22e+05       3.099
       6       5       3    4.87e+04       4.87e+04    1.22e+05       3.236
       7       6       2    4.87e+04       4.87e+04    1.22e+05       3.281
       8       7       1    9.74e+04       4.87e+04    1.22e+05       3.343
       9       8         INFEASIBLE  pr    4.87e+04    1.22e+05       3.865
      10       7       2    4.87e+04       4.87e+04    1.22e+05       3.914
      11       8       4    4.87e+04       4.87e+04    1.22e+05       3.963
      12       9       3    4.87e+04       4.87e+04    1.22e+05       4.011
      13      10       2    4.87e+04       4.87e+04    1.22e+05       4.053
      14      11       2    4.87e+04       4.87e+04    1.22e+05       4.091
      15      12       3    4.87e+04       4.87e+04    1.22e+05       4.124
      16      13       1    7.99e+04       4.87e+04    1.22e+05       4.172
      17      14         INFEASIBLE  pr    4.87e+04    1.22e+05       4.392
      18      13       2    4.87e+04       4.87e+04    1.22e+05       4.431
      19      14       1    7.99e+04       4.87e+04    1.22e+05       4.477
      20      15         INFEASIBLE  pr    4.87e+04    1.22e+05       4.747
      21      14       2    4.87e+04       4.87e+04    1.22e+05       4.782
      22      15       1    9.74e+04       4.87e+04    1.22e+05       4.996
      23      16         INFEASIBLE  pr    4.87e+04    1.22e+05       5.275
      24      15       1    9.74e+04       4.87e+04    1.22e+05       5.315
      25      16         INFEASIBLE  pr    4.87e+04    1.22e+05       5.524
      26      15       4    4.87e+04       4.87e+04    1.22e+05       5.552
      27      16       3    4.87e+04       4.87e+04    1.22e+05       5.577
      28      17       2    4.87e+04       4.87e+04    1.22e+05       5.598
      29      18       2    4.87e+04       4.87e+04    1.22e+05       5.887
      30      19       1    9.74e+04       4.87e+04    1.22e+05       6.224
      31      20       1    1.22e+05       4.87e+04    1.22e+05       6.640
      32      21       3    4.87e+04       4.87e+04    1.22e+05       6.729
      33      22       2    4.87e+04       4.87e+04    1.22e+05       6.766
      34      23       2    4.87e+04       4.87e+04    1.22e+05       6.820
      35      24       1    9.74e+04       4.87e+04    1.22e+05       6.895
      36      25       1    8.89e+04       4.87e+04    1.22e+05       7.008
      37      26       4    4.87e+04       4.87e+04    1.22e+05       7.051
      38      27       3    4.87e+04       4.87e+04    1.22e+05       7.271
      39      28       2    4.87e+04       4.87e+04    1.22e+05       7.320
      40      29       1    9.74e+04       4.87e+04    1.22e+05       7.583
      41      30         FAILED -400       4.87e+04    1.22e+05      17.902
*     42      31       0    1.22e+05  f    4.87e+04    1.22e+05      17.939
      43      30            1.22e+05 pr    4.87e+04    1.22e+05      17.987
      44      29       2    4.87e+04       4.87e+04    1.22e+05      18.023
      45      30       1    9.74e+04       4.87e+04    1.22e+05      18.097
      46      31         INFEASIBLE  pr    4.87e+04    1.22e+05      18.410
      47      30       3    4.87e+04       4.87e+04    1.22e+05      18.455
      48      31       1    9.74e+04       4.87e+04    1.22e+05      18.482
      49      32            1.22e+05 pr    4.87e+04    1.22e+05      18.701
      50      31       2    4.87e+04       4.87e+04    1.22e+05      18.737
      51      32       1    8.00e+04       4.87e+04    1.22e+05      18.850
      52      33            1.22e+05 pr    4.87e+04    1.22e+05      19.056
      53      32       2    4.87e+04       4.87e+04    1.22e+05      19.093
      54      33       1    9.74e+04       4.87e+04    1.22e+05      19.770
      55      34         INFEASIBLE  pr    4.87e+04    1.22e+05      20.339
      56      33       2    4.87e+04       4.87e+04    1.22e+05      20.389
      57      34       1    9.74e+04       4.87e+04    1.22e+05      20.425
      58      35            1.22e+05 pr    4.87e+04    1.22e+05      21.328
      59      34       2    4.87e+04       4.87e+04    1.22e+05      21.369
      60      35       1    7.70e+04       4.87e+04    1.22e+05      21.431
      61      36         INFEASIBLE  pr    4.87e+04    1.22e+05      21.770
      62      35       1    7.99e+04       4.87e+04    1.22e+05      21.819
      63      36         INFEASIBLE  pr    4.87e+04    1.22e+05      22.264
      64      35       1    9.74e+04       4.87e+04    1.22e+05      22.408

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531615e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      22.42212 (    22.486 CPU time)
Time spent in evaluations (secs)    =       0.94607

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.296        0.255      7029
   nlp_gf_jg        0.301        0.289      5728
  nlp_hess_l        0.245        0.244      5583
      solver         22.5         22.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
         0    1.0000    0.2000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
