====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   6.800e-01
*  iter =      2: Iinf =      0, FeasError =   1.665e-15, Obj =   1.521e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.52e+05       3.429
       2       1       5    4.87e+04     -1.80e+308    1.52e+05       3.891
       3       2       5    4.87e+04       4.87e+04    1.52e+05       3.934
       4       3       4    4.87e+04       4.87e+04    1.52e+05       3.964
       5       4       4    4.87e+04       4.87e+04    1.52e+05       4.017
       6       5       3    4.87e+04       4.87e+04    1.52e+05       4.064
       7       6       3    4.87e+04       4.87e+04    1.52e+05       4.113
       8       7       3    4.87e+04       4.87e+04    1.52e+05       4.141
       9       8       2    4.87e+04       4.87e+04    1.52e+05       4.164
      10       9       2    4.87e+04       4.87e+04    1.52e+05       4.208
      11      10       3    4.87e+04       4.87e+04    1.52e+05       4.251
      12      11       4    4.87e+04       4.87e+04    1.52e+05       4.300
      13      12       4    4.87e+04       4.87e+04    1.52e+05       4.349
      14      13       2    4.87e+04       4.87e+04    1.52e+05       4.391
      15      14       1    9.74e+04       4.87e+04    1.52e+05       4.444
      16      15       1    1.14e+05       4.87e+04    1.52e+05       5.446
      17      16       2    4.87e+04       4.87e+04    1.52e+05       5.490
      18      17       2    4.87e+04       4.87e+04    1.52e+05       5.528
      19      18       1    9.11e+04       4.87e+04    1.52e+05       5.566
      20      19            1.52e+05 pr    4.87e+04    1.52e+05       5.824
      21      18       2    4.87e+04       4.87e+04    1.52e+05       5.861
      22      19       1    9.11e+04       4.87e+04    1.52e+05       5.913
      23      20         INFEASIBLE  pr    4.87e+04    1.52e+05       6.170
      24      19       1    9.74e+04       4.87e+04    1.52e+05       6.198
      25      20            1.52e+05 pr    4.87e+04    1.52e+05       6.289
      26      19       1    9.74e+04       4.87e+04    1.52e+05       6.645
      27      20            1.52e+05 pr    4.87e+04    1.52e+05       6.870
      28      19       2    4.87e+04       4.87e+04    1.52e+05       6.911
      29      20       1    9.74e+04       4.87e+04    1.52e+05       6.977
      30      21            1.52e+05 pr    4.87e+04    1.52e+05       7.144
      31      20       2    4.87e+04       4.87e+04    1.52e+05       7.193
      32      21       1    9.74e+04       4.87e+04    1.52e+05       7.246
      33      22         INFEASIBLE  pr    4.87e+04    1.52e+05       7.657
      34      21       3    4.87e+04       4.87e+04    1.52e+05       7.705
      35      22       2    4.87e+04       4.87e+04    1.52e+05       7.750
      36      23       2    4.87e+04       4.87e+04    1.52e+05       7.788
      37      24       1    9.74e+04       4.87e+04    1.52e+05       8.086
      38      25            1.52e+05 pr    4.87e+04    1.52e+05       8.362
      39      24       1    9.11e+04       4.87e+04    1.52e+05       8.400
      40      25            1.52e+05 pr    4.87e+04    1.52e+05       8.763
      41      24       3    4.87e+04       4.87e+04    1.52e+05       8.815
      42      25       2    4.87e+04       4.87e+04    1.52e+05       8.857
      43      26       1    9.74e+04       4.87e+04    1.52e+05       9.089
      44      27         INFEASIBLE  pr    4.87e+04    1.52e+05       9.325
      45      26       2    4.87e+04       4.87e+04    1.52e+05       9.361
      46      27       1    8.47e+04       4.87e+04    1.52e+05       9.531
      47      28         INFEASIBLE  pr    4.87e+04    1.52e+05       9.900
      48      27       3    4.87e+04       4.87e+04    1.52e+05       9.945
      49      28       2    4.87e+04       4.87e+04    1.52e+05       9.987
      50      29       1    9.74e+04       4.87e+04    1.52e+05      10.055
      51      30         INFEASIBLE  pr    4.87e+04    1.52e+05      10.740
      52      29       2    4.87e+04       4.87e+04    1.52e+05      10.921
      53      30       1    9.11e+04       4.87e+04    1.52e+05      10.966
      54      31         INFEASIBLE  pr    4.87e+04    1.52e+05      11.285
      55      30       3    4.87e+04       4.87e+04    1.52e+05      11.325
      56      31       2    4.87e+04       4.87e+04    1.52e+05      11.373
      57      32       1    9.74e+04       4.87e+04    1.52e+05      11.525
      58      33         INFEASIBLE  pr    4.87e+04    1.52e+05      11.701
      59      32       2    4.87e+04       4.87e+04    1.52e+05      11.743
      60      33       1    9.11e+04       4.87e+04    1.52e+05      11.797
      61      34         INFEASIBLE  pr    4.87e+04    1.52e+05      12.225
      62      33       1    9.74e+04       4.87e+04    1.52e+05      12.324
      63      34         INFEASIBLE  pr    8.47e+04    1.52e+05      12.819
      64      33            1.52e+05 pr    8.47e+04    1.52e+05      12.867

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  6.75e+04 /   4.43e-01 (44.35%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.88313 (    13.045 CPU time)
Time spent in evaluations (secs)    =       0.48602

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.137      3918
   nlp_gf_jg        0.153        0.149      2954
  nlp_hess_l        0.123        0.123      2807
      solver         13.1         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
