====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   1.680e+00
*  iter =      2: Iinf =      0, FeasError =   1.083e-12, Obj =   3.043e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.04e+05       5.947
       2       1       5    4.87e+04     -1.80e+308    3.04e+05       6.007
       3       2       5    4.87e+04       4.87e+04    3.04e+05       6.057
       4       3       4    4.87e+04       4.87e+04    3.04e+05       6.102
       5       4       3    4.87e+04       4.87e+04    3.04e+05       6.137
       6       5       3    4.87e+04       4.87e+04    3.04e+05       6.190
       7       6       2    4.87e+04       4.87e+04    3.04e+05       6.232
       8       7       2    4.87e+04       4.87e+04    3.04e+05       6.275
       9       8       1    1.61e+05       4.87e+04    3.04e+05       6.330
      10       9         INFEASIBLE  pr    4.87e+04    3.04e+05       6.593
      11       8       1    1.61e+05       4.87e+04    3.04e+05       7.104
      12       9         INFEASIBLE  pr    4.87e+04    3.04e+05       7.375
      13       8       2    4.87e+04       4.87e+04    3.04e+05       7.404
      14       9         INFEASIBLE  pr    4.87e+04    3.04e+05       7.577
      15       8       1    3.04e+05       4.87e+04    3.04e+05       8.017
      16       9       2    4.87e+04       4.87e+04    3.04e+05       8.060
      17      10       4    4.87e+04       4.87e+04    3.04e+05       8.123
      18      11       4    4.87e+04       4.87e+04    3.04e+05       8.176
      19      12       4    4.87e+04       4.87e+04    3.04e+05       8.222
      20      13       3    4.87e+04       4.87e+04    3.04e+05       8.288
      21      14       3    4.87e+04       4.87e+04    3.04e+05       8.332
      22      15       2    4.87e+04       4.87e+04    3.04e+05       8.509
      23      16       2    4.87e+04       4.87e+04    3.04e+05       8.549
      24      17       1    3.03e+05       4.87e+04    3.04e+05       8.653
      25      18         INFEASIBLE  pr    4.87e+04    3.04e+05       8.852
      26      17       3    4.87e+04       4.87e+04    3.04e+05       8.905
      27      18       2    4.87e+04       4.87e+04    3.04e+05       8.950
      28      19         INFEASIBLE  pr    4.87e+04    3.04e+05       9.238
      29      18         INFEASIBLE  pr    4.87e+04    3.04e+05       9.585
      30      17       2    4.87e+04       4.87e+04    3.04e+05       9.635
      31      18       3    4.87e+04       4.87e+04    3.04e+05       9.688
      32      19       2    4.87e+04       4.87e+04    3.04e+05       9.732
      33      20         INFEASIBLE  pr    4.87e+04    3.04e+05      10.019
      34      19         INFEASIBLE  pr    4.87e+04    3.04e+05      10.511
      35      18       2    4.87e+04       4.87e+04    3.04e+05      10.555
      36      19       1    3.03e+05       4.87e+04    3.04e+05      11.007
      37      20         INFEASIBLE  pr    4.87e+04    3.04e+05      11.754
      38      19       1    3.03e+05       4.87e+04    3.04e+05      11.818
      39      20         INFEASIBLE  pr    4.87e+04    3.04e+05      12.204
      40      19       1    3.03e+05       4.87e+04    3.04e+05      12.604
      41      20         INFEASIBLE  pr    4.87e+04    3.04e+05      13.125
      42      19       3    4.87e+04       4.87e+04    3.04e+05      13.182
      43      20       2    4.87e+04       4.87e+04    3.04e+05      13.252
      44      21       2    4.87e+04       4.87e+04    3.04e+05      13.304
      45      22       1    1.61e+05       4.87e+04    3.04e+05      13.498
      46      23         INFEASIBLE  pr    4.87e+04    3.04e+05      14.077
      47      22       3    4.87e+04       4.87e+04    3.04e+05      14.122
      48      23       2    4.87e+04       4.87e+04    3.04e+05      14.160
      49      24       1    3.03e+05       4.87e+04    3.04e+05      14.217
      50      25         INFEASIBLE  pr    4.87e+04    3.04e+05      14.785
      51      24       2    4.87e+04       4.87e+04    3.04e+05      14.825
      52      25       1    3.03e+05       4.87e+04    3.04e+05      14.888
      53      26         INFEASIBLE  pr    4.87e+04    3.04e+05      15.175
      54      25         INFEASIBLE  pr    4.87e+04    3.04e+05      15.377
      55      24       1    2.60e+05       4.87e+04    3.04e+05      16.003
      56      25       2    4.87e+04       4.87e+04    3.04e+05      16.054
      57      26         INFEASIBLE  pr    4.87e+04    3.04e+05      16.328
      58      25         INFEASIBLE  pr    4.87e+04    3.04e+05      16.729
      59      24       2    4.87e+04       4.87e+04    3.04e+05      16.775
      60      25       1    3.03e+05       4.87e+04    3.04e+05      16.890
      61      26         INFEASIBLE  pr    4.87e+04    3.04e+05      17.242
      62      25         INFEASIBLE  pr    4.87e+04    3.04e+05      17.462
      63      24       1    2.60e+05       1.61e+05    3.04e+05      17.840
      64      25            3.04e+05 pr    1.61e+05    3.04e+05      18.145

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106328698e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.16797 (    17.641 CPU time)
Time spent in evaluations (secs)    =       0.68244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.178      4604
   nlp_gf_jg        0.191        0.204      3487
  nlp_hess_l        0.157        0.165      3357
      solver         17.7         18.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
