====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.360e+00
*  iter =      2: Iinf =      0, FeasError =   2.093e-07, Obj =   1.521e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.52e+05       2.352
       2       1       5    4.87e+04     -1.80e+308    1.52e+05       2.743
       3       2       5    4.87e+04       4.87e+04    1.52e+05       2.793
       4       3       4    4.87e+04       4.87e+04    1.52e+05       2.845
       5       4       3    4.87e+04       4.87e+04    1.52e+05       2.874
       6       5       2    4.87e+04       4.87e+04    1.52e+05       2.896
       7       6       2    4.87e+04       4.87e+04    1.52e+05       2.934
       8       7       1    9.74e+04       4.87e+04    1.52e+05       2.982
       9       8       1    1.14e+05       4.87e+04    1.52e+05       3.395
      10       9       3    4.87e+04       4.87e+04    1.52e+05       3.435
      11      10       2    4.87e+04       4.87e+04    1.52e+05       3.475
      12      11       2    4.87e+04       4.87e+04    1.52e+05       3.516
      13      12       1    9.74e+04       4.87e+04    1.52e+05       3.640
      14      13         INFEASIBLE  pr    4.87e+04    1.52e+05       4.165
      15      12       4    4.87e+04       4.87e+04    1.52e+05       4.250
      16      13       3    4.87e+04       4.87e+04    1.52e+05       4.299
      17      14       3    4.87e+04       4.87e+04    1.52e+05       4.348
      18      15       2    4.87e+04       4.87e+04    1.52e+05       4.390
      19      16       2    4.87e+04       4.87e+04    1.52e+05       4.435
      20      17       1    9.11e+04       4.87e+04    1.52e+05       4.516
      21      18            1.52e+05 pr    4.87e+04    1.52e+05       4.713
      22      17       4    4.87e+04       4.87e+04    1.52e+05       4.770
      23      18       3    4.87e+04       4.87e+04    1.52e+05       4.817
      24      19       3    4.87e+04       4.87e+04    1.52e+05       4.871
      25      20       2    4.87e+04       4.87e+04    1.52e+05       4.911
      26      21       2    4.87e+04       4.87e+04    1.52e+05       4.967
      27      22       1    9.74e+04       4.87e+04    1.52e+05       5.011
      28      23         INFEASIBLE  pr    4.87e+04    1.52e+05       5.481
      29      22       4    4.87e+04       4.87e+04    1.52e+05       5.522
      30      23       1    9.74e+04       4.87e+04    1.52e+05       5.558
      31      24         INFEASIBLE  pr    4.87e+04    1.52e+05       5.840
      32      23       2    4.87e+04       4.87e+04    1.52e+05       5.883
      33      24       1    9.74e+04       4.87e+04    1.52e+05       5.929
      34      25       1    1.14e+05       4.87e+04    1.52e+05       6.482
      35      26       2    4.87e+04       4.87e+04    1.52e+05       6.522
      36      27       1    9.11e+04       4.87e+04    1.52e+05       6.562
      37      28            1.52e+05 pr    4.87e+04    1.52e+05       6.779
      38      27       1    9.74e+04       4.87e+04    1.52e+05       6.921
      39      28            1.52e+05 pr    4.87e+04    1.52e+05       6.985
      40      27       2    4.87e+04       4.87e+04    1.52e+05       7.022
      41      28       2    4.87e+04       4.87e+04    1.52e+05       7.092
      42      29       1    9.74e+04       4.87e+04    1.52e+05       7.158
      43      30         INFEASIBLE  pr    4.87e+04    1.52e+05       7.594
      44      29       1    9.74e+04       4.87e+04    1.52e+05       7.686
      45      30            1.52e+05 pr    4.87e+04    1.52e+05       8.706
      46      29       1    9.11e+04       4.87e+04    1.52e+05       8.752
      47      30         INFEASIBLE  pr    4.87e+04    1.52e+05       9.002
      48      29       3    4.87e+04       4.87e+04    1.52e+05       9.057
      49      30       2    4.87e+04       4.87e+04    1.52e+05       9.097
      50      31       2    4.87e+04       4.87e+04    1.52e+05       9.191
      51      32       1    9.74e+04       4.87e+04    1.52e+05       9.244
      52      33         INFEASIBLE  pr    4.87e+04    1.52e+05       9.512
      53      32       1    9.74e+04       4.87e+04    1.52e+05       9.635
      54      33         INFEASIBLE  pr    4.87e+04    1.52e+05       9.929
      55      32       3    4.87e+04       4.87e+04    1.52e+05      10.006
      56      33       1    8.46e+04       4.87e+04    1.52e+05      10.065
      57      34         INFEASIBLE  pr    4.87e+04    1.52e+05      10.979
      58      33       2    4.87e+04       4.87e+04    1.52e+05      11.024
      59      34       1    9.74e+04       4.87e+04    1.52e+05      11.212
      60      35         INFEASIBLE  pr    4.87e+04    1.52e+05      11.507
      61      34       2    4.87e+04       4.87e+04    1.52e+05      11.553
      62      35       1    9.11e+04       4.87e+04    1.52e+05      11.609
      63      36         INFEASIBLE  pr    8.46e+04    1.52e+05      11.842
      64      35            1.52e+05 pr    8.46e+04    1.52e+05      11.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144589885539e+05
Final integrality gap (abs / rel)   =  6.76e+04 /   4.44e-01 (44.43%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.90346 (    12.012 CPU time)
Time spent in evaluations (secs)    =       0.47061

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.143      3835
   nlp_gf_jg        0.141        0.135      2488
  nlp_hess_l        0.108        0.107      2339
      solver           12         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
