====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   6.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   6.400e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      1, FeasError =   4.706e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      1, FeasError =   4.706e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      1, FeasError =   4.706e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      6, FeasError =   6.400e-01
*  iter =     12: Iinf =      0, FeasError =   1.332e-15, Obj =   1.432e+05
Knitro found integer feasible point in 12 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.43e+05       4.691
       2       1       5    4.87e+04     -1.80e+308    1.43e+05       4.737
       3       2       5    4.87e+04       4.87e+04    1.43e+05       4.784
       4       3       4    4.87e+04       4.87e+04    1.43e+05       5.123
       5       4       4    4.87e+04       4.87e+04    1.43e+05       5.502
       6       5       4    4.87e+04       4.87e+04    1.43e+05       5.773
       7       6       3    4.87e+04       4.87e+04    1.43e+05       5.803
       8       7       3    4.87e+04       4.87e+04    1.43e+05       5.855
       9       8       2    4.87e+04       4.87e+04    1.43e+05       5.907
      10       9       2    4.87e+04       4.87e+04    1.43e+05       6.005
      11      10       1    9.74e+04       4.87e+04    1.43e+05       6.071
      12      11       1    5.80e+04       4.87e+04    1.43e+05       6.196
      13      12       2    4.87e+04       4.87e+04    1.43e+05       6.219
      14      13       2    4.87e+04       4.87e+04    1.43e+05       6.262
      15      14       1    9.74e+04       4.87e+04    1.43e+05       6.418
      16      15       1    7.16e+04       4.87e+04    1.43e+05       6.519
      17      16       1    9.74e+04       4.87e+04    1.43e+05       6.545
      18      17       1    7.16e+04       4.87e+04    1.43e+05       6.703
      19      18       4    4.87e+04       4.87e+04    1.43e+05       7.135
      20      19       3    4.87e+04       4.87e+04    1.43e+05       7.177
      21      20       3    4.87e+04       4.87e+04    1.43e+05       7.221
      22      21       2    5.90e+04       4.87e+04    1.43e+05       7.270
      23      22       2    6.04e+04       4.87e+04    1.43e+05       7.728
      24      23       3    4.87e+04       4.87e+04    1.43e+05       7.793
      25      24       2    5.80e+04       4.87e+04    1.43e+05       7.851
      26      25       2    5.80e+04       4.87e+04    1.43e+05       8.045
      27      26       3    4.87e+04       4.87e+04    1.43e+05       8.115
      28      27       2    9.74e+04       4.87e+04    1.43e+05       8.277
      29      28       2    6.04e+04       4.87e+04    1.43e+05       8.829
      30      29       3    4.87e+04       4.87e+04    1.43e+05       8.877
      31      30       2    4.87e+04       4.87e+04    1.43e+05       8.933
      32      31       2    4.87e+04       4.87e+04    1.43e+05       8.978
      33      32       1    9.74e+04       4.87e+04    1.43e+05       9.472
      34      33         INFEASIBLE  pr    4.87e+04    1.43e+05       9.872
      35      32       1    9.74e+04       4.87e+04    1.43e+05       9.939
      36      33       1    7.16e+04       4.87e+04    1.43e+05      10.236
      37      34       3    4.87e+04       4.87e+04    1.43e+05      10.286
      38      35       2    4.87e+04       4.87e+04    1.43e+05      10.340
      39      36       1    6.04e+04       4.87e+04    1.43e+05      10.414
      40      37       1    5.80e+04       4.87e+04    1.43e+05      10.700
      41      38       2    4.87e+04       4.87e+04    1.43e+05      10.804
      42      39       1    6.04e+04       4.87e+04    1.43e+05      10.889
      43      40         INFEASIBLE  pr    4.87e+04    1.43e+05      11.207
      44      39       2    4.87e+04       4.87e+04    1.43e+05      11.249
      45      40       2    4.87e+04       4.87e+04    1.43e+05      11.321
      46      41       1    6.04e+04       4.87e+04    1.43e+05      11.391
      47      42       1    5.80e+04       4.87e+04    1.43e+05      11.580
      48      43       1    9.74e+04       4.87e+04    1.43e+05      11.670
      49      44       1    5.80e+04       4.87e+04    1.43e+05      11.846
      50      45       1    6.04e+04       4.87e+04    1.43e+05      11.911
      51      46       1    7.16e+04       5.80e+04    1.43e+05      12.118
*     52      47       0    9.74e+04  f    5.80e+04    9.74e+04      12.203
*     53      46       0    7.16e+04  f    5.80e+04    7.16e+04      14.107
      54      45       1    5.80e+04       5.80e+04    7.16e+04      14.156
      55      46       1    5.80e+04       5.80e+04    7.16e+04      14.199
      56      47            9.74e+04 pr    5.80e+04    7.16e+04      14.635
      57      46         INFEASIBLE  pr    5.80e+04    7.16e+04      14.970
      58      45            9.74e+04 pr    5.80e+04    7.16e+04      15.028
      59      44         FAILED -400       5.80e+04    7.16e+04      24.172
      60      43            9.74e+04 pr    5.80e+04    7.16e+04      24.222
      61      42            7.16e+04 pr    5.80e+04    7.16e+04      24.568
      62      41            7.16e+04 pr    5.80e+04    7.16e+04      24.679
      63      40         INFEASIBLE  pr    5.80e+04    7.16e+04      24.832
      64      39            9.74e+04 pr    5.80e+04    7.16e+04      24.882

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367792381e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       79
Total program time (secs)           =      24.89109 (    24.523 CPU time)
Time spent in evaluations (secs)    =       1.10142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.331        0.286      7448
   nlp_gf_jg        0.337        0.333      6247
  nlp_hess_l        0.283        0.281      6089
      solver         24.5         24.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
