====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   2.000e-01
   iter =      2: Iinf =      1, FeasError =   2.000e-01
   iter =      3: Iinf =      1, FeasError =   2.000e-01
   iter =      4: Iinf =      1, FeasError =   2.000e-01
   iter =      5: Iinf =      1, FeasError =   2.000e-01
   iter =      6: Iinf =      1, FeasError =   2.000e-01
   iter =      7: Iinf =      1, FeasError =   2.000e-01
   iter =      8: Iinf =      1, FeasError =   2.000e-01
   iter =      9: Iinf =      1, FeasError =   2.000e-01
   iter =     10: Iinf =      1, FeasError =   2.000e-01
   iter =     11: Iinf =      1, FeasError =   2.000e-01
   iter =     12: Iinf =      1, FeasError =   2.000e-01
   iter =     13: Iinf =      1, FeasError =   2.000e-01
   iter =     14: Iinf =      1, FeasError =   2.000e-01
   iter =     15: Iinf =      6, FeasError =   2.000e-01
   iter =     16: Iinf =      1, FeasError =   2.000e-01
   iter =     17: Iinf =      1, FeasError =   2.000e-01
   iter =     18: Iinf =      1, FeasError =   2.000e-01
   iter =     19: Iinf =      1, FeasError =   2.000e-01
   iter =     20: Iinf =      1, FeasError =   2.000e-01
   iter =     21: Iinf =      1, FeasError =   2.000e-01
   iter =     22: Iinf =      1, FeasError =   2.000e-01
   iter =     23: Iinf =      1, FeasError =   2.000e-01
   iter =     24: Iinf =      1, FeasError =   2.000e-01
   iter =     25: Iinf =      1, FeasError =   2.000e-01
   iter =     26: Iinf =      1, FeasError =   2.000e-01
   iter =     27: Iinf =      1, FeasError =   2.000e-01
   iter =     28: Iinf =      1, FeasError =   2.000e-01
   iter =     29: Iinf =      1, FeasError =   2.000e-01
   iter =     30: Iinf =      1, FeasError =   2.000e-01
   iter =     31: Iinf =      1, FeasError =   2.000e-01
   iter =     32: Iinf =      1, FeasError =   2.000e-01
   iter =     33: Iinf =      1, FeasError =   2.000e-01
   iter =     34: Iinf =      1, FeasError =   2.000e-01
   iter =     35: Iinf =      1, FeasError =   2.000e-01
   iter =     36: Iinf =      1, FeasError =   2.000e-01
   iter =     37: Iinf =      1, FeasError =   2.000e-01
   iter =     38: Iinf =      1, FeasError =   2.000e-01
   iter =     39: Iinf =      1, FeasError =   2.000e-01
   iter =     40: Iinf =      1, FeasError =   2.000e-01
   iter =     41: Iinf =      1, FeasError =   2.000e-01
   iter =     42: Iinf =      1, FeasError =   2.000e-01
   iter =     43: Iinf =      1, FeasError =   2.000e-01
   iter =     44: Iinf =      1, FeasError =   2.000e-01
   iter =     45: Iinf =      1, FeasError =   2.000e-01
   iter =     46: Iinf =      1, FeasError =   2.000e-01
   iter =     47: Iinf =      1, FeasError =   2.000e-01
   iter =     48: Iinf =      1, FeasError =   2.000e-01
   iter =     49: Iinf =      1, FeasError =   2.000e-01
   iter =     50: Iinf =      1, FeasError =   2.000e-01
   iter =     51: Iinf =      1, FeasError =   2.000e-01
   iter =     52: Iinf =      1, FeasError =   2.000e-01
   iter =     53: Iinf =      1, FeasError =   2.000e-01
   iter =     54: Iinf =      1, FeasError =   2.000e-01
   iter =     55: Iinf =      1, FeasError =   2.000e-01
   iter =     56: Iinf =      1, FeasError =   2.000e-01
   iter =     57: Iinf =      1, FeasError =   2.000e-01
   iter =     58: Iinf =      1, FeasError =   2.000e-01
   iter =     59: Iinf =      6, FeasError =   2.000e-01
   iter =     60: Iinf =      1, FeasError =   2.000e-01
   iter =     61: Iinf =      1, FeasError =   2.000e-01
   iter =     62: Iinf =      1, FeasError =   2.000e-01
   iter =     63: Iinf =      1, FeasError =   2.000e-01
   iter =     64: Iinf =      1, FeasError =   2.000e-01
   iter =     65: Iinf =      1, FeasError =   2.000e-01
   iter =     66: Iinf =      1, FeasError =   2.000e-01
   iter =     67: Iinf =      1, FeasError =   2.000e-01
   iter =     68: Iinf =      1, FeasError =   2.000e-01
   iter =     69: Iinf =      1, FeasError =   2.000e-01
   iter =     70: Iinf =      1, FeasError =   2.000e-01
   iter =     71: Iinf =      1, FeasError =   2.000e-01
   iter =     72: Iinf =      1, FeasError =   2.000e-01
   iter =     73: Iinf =      1, FeasError =   2.000e-01
   iter =     74: Iinf =      6, FeasError =   2.000e-01
   iter =     75: Iinf =      1, FeasError =   2.000e-01
   iter =     76: Iinf =      1, FeasError =   2.000e-01
   iter =     77: Iinf =      1, FeasError =   2.000e-01
   iter =     78: Iinf =      1, FeasError =   2.000e-01
   iter =     79: Iinf =      1, FeasError =   2.000e-01
   iter =     80: Iinf =      1, FeasError =   2.000e-01
   iter =     81: Iinf =      1, FeasError =   2.000e-01
   iter =     82: Iinf =      1, FeasError =   2.000e-01
   iter =     83: Iinf =      1, FeasError =   2.000e-01
   iter =     84: Iinf =      1, FeasError =   2.000e-01
   iter =     85: Iinf =      1, FeasError =   2.000e-01
   iter =     86: Iinf =      1, FeasError =   2.000e-01
   iter =     87: Iinf =      1, FeasError =   2.000e-01
   iter =     88: Iinf =      1, FeasError =   2.000e-01
   iter =     89: Iinf =      1, FeasError =   2.000e-01
   iter =     90: Iinf =      1, FeasError =   2.000e-01
   iter =     91: Iinf =      1, FeasError =   2.000e-01
   iter =     92: Iinf =      1, FeasError =   2.000e-01
   iter =     93: Iinf =      1, FeasError =   2.000e-01
   iter =     94: Iinf =      1, FeasError =   2.000e-01
   iter =     95: Iinf =      6, FeasError =   2.000e-01
   iter =     96: Iinf =      1, FeasError =   2.000e-01
   iter =     97: Iinf =      1, FeasError =   2.000e-01
   iter =     98: Iinf =      1, FeasError =   2.000e-01
   iter =     99: Iinf =      1, FeasError =   2.000e-01
   iter =    100: Iinf =      1, FeasError =   2.000e-01
   iter =    101: Iinf =      1, FeasError =   2.000e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       1  -1.80e+308     -1.80e+308                  18.480
       2       1       5    4.87e+04     -1.80e+308                  18.877
       3       2       5    4.87e+04       4.87e+04                  18.930
       4       3       4    4.87e+04       4.87e+04                  19.021
       5       4       3    4.87e+04       4.87e+04                  19.049
       6       5       2    4.87e+04       4.87e+04                  19.079
       7       6       2    4.87e+04       4.87e+04                  19.116
       8       7       1    9.74e+04       4.87e+04                  19.277
       9       8       1    6.09e+04       4.87e+04                  19.418
      10       9       3    4.87e+04       4.87e+04                  19.479
      11      10       1    9.74e+04       4.87e+04                  19.508
      12      11       1    6.09e+04       4.87e+04                  19.605
      13      12       4    4.87e+04       4.87e+04                  19.667
      14      13       3    4.87e+04       4.87e+04                  19.729
      15      14       2    4.87e+04       4.87e+04                  19.771
      16      15       1    9.74e+04       4.87e+04                  19.958
      17      16       1    6.09e+04       4.87e+04                  20.258
      18      17       2    4.87e+04       4.87e+04                  20.302
      19      18       1    9.74e+04       4.87e+04                  20.771
      20      19       1    5.41e+04       4.87e+04                  21.202
      21      20       3    4.87e+04       4.87e+04                  21.237
      22      21       2    4.87e+04       4.87e+04                  21.266
      23      22       2    4.87e+04       4.87e+04                  21.301
      24      23       1    5.53e+04       4.87e+04                  21.420
      25      24       1    6.09e+04       4.87e+04                  21.453
      26      25       1    5.53e+04       4.87e+04                  21.614
      27      26         INFEASIBLE  pr    4.87e+04                  21.789
      28      25       2    4.87e+04       4.87e+04                  21.838
      29      26       1    9.74e+04       4.87e+04                  21.866
      30      27       1    5.41e+04       4.87e+04                  22.080
      31      28       2    4.87e+04       4.87e+04                  22.111
      32      29       1    9.74e+04       4.87e+04                  22.205
      33      30       1    5.41e+04       4.87e+04                  22.245
      34      31       4    4.87e+04       4.87e+04                  22.279
      35      32       3    4.87e+04       4.87e+04                  22.319
      36      33       3    4.87e+04       4.87e+04                  22.739
      37      34       2    4.87e+04       4.87e+04                  22.766
      38      35       1    9.74e+04       4.87e+04                  22.792
      39      36       1    5.41e+04       4.87e+04                  22.831
      40      37       2    4.87e+04       4.87e+04                  22.863
      41      38       1    9.74e+04       4.87e+04                  23.182
      42      39       1    6.09e+04       4.87e+04                  23.801
      43      40       4    4.87e+04       4.87e+04                  23.858
      44      41       3    4.87e+04       4.87e+04                  23.920
      45      42       2    5.41e+04       4.87e+04                  24.014
      46      43       2    5.41e+04       4.87e+04                  24.279
      47      44       3    4.87e+04       4.87e+04                  24.355
      48      45       2    4.87e+04       4.87e+04                  24.555
      49      46       1    5.41e+04       4.87e+04                  24.596
      50      47         INFEASIBLE  pr    4.87e+04                  25.042
      51      46       2    4.87e+04       4.87e+04                  25.366
      52      47       1    5.41e+04       4.87e+04                  25.411
      53      48         INFEASIBLE  pr    4.87e+04                  25.826
      54      47       2    4.87e+04       4.87e+04                  25.871
      55      48       1    9.74e+04       4.87e+04                  26.020
      56      49       1    5.41e+04       4.87e+04                  26.186
      57      50       2    4.87e+04       4.87e+04                  26.234
      58      51       1    5.53e+04       4.87e+04                  26.292
      59      52       1    5.41e+04       5.41e+04                  26.690
      60      53       1    6.09e+04       5.41e+04                  26.723
      61      54       1    5.41e+04       5.41e+04                  26.756
*     62      55       0    6.09e+04  f    5.41e+04    6.09e+04      26.806
      63      54         INFEASIBLE  pr    5.41e+04    6.09e+04      27.048
      64      53            9.74e+04 pr    5.41e+04    6.09e+04      27.174

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212659294e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =      27.19250 (    27.943 CPU time)
Time spent in evaluations (secs)    =       0.93574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.305        0.256      7566
   nlp_gf_jg        0.318        0.276      5947
  nlp_hess_l        0.235        0.227      5629
      solver           28         27.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1000
    1.0000    1.0000    0.3000
         0    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
