====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   2.023e-09, Obj =   1.219e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    1.22e+05       1.660
       2       1       5    4.87e+04       4.87e+04    1.22e+05       1.702
       3       2       4    4.87e+04       4.87e+04    1.22e+05       1.751
       4       3       4    4.87e+04       4.87e+04    1.22e+05       1.808
       5       4       3    4.87e+04       4.87e+04    1.22e+05       1.851
       6       5       2    4.87e+04       4.87e+04    1.22e+05       1.883
       7       6       1    9.74e+04       4.87e+04    1.22e+05       1.915
       8       7         FAILED -400       4.87e+04    1.22e+05      13.154
       9       8            2.43e+05 pr    4.87e+04    1.22e+05      13.201
      10       7            1.22e+05 pr    4.87e+04    1.22e+05      14.110
      11       6       2    4.87e+04       4.87e+04    1.22e+05      14.155
      12       7       1    9.74e+04       4.87e+04    1.22e+05      14.337
      13       8       1    1.22e+05       4.87e+04    1.22e+05      14.691
      14       9       3    4.87e+04       4.87e+04    1.22e+05      14.735
      15      10       5    4.87e+04       4.87e+04    1.22e+05      14.802
      16      11       4    4.87e+04       4.87e+04    1.22e+05      14.867
      17      12       3    4.87e+04       4.87e+04    1.22e+05      14.914
      18      13       3    4.87e+04       4.87e+04    1.22e+05      14.975
      19      14       2    4.87e+04       4.87e+04    1.22e+05      15.019
      20      15       2    4.87e+04       4.87e+04    1.22e+05      15.073
      21      16       1    9.74e+04       4.87e+04    1.22e+05      15.484
      22      17         INFEASIBLE  pr    4.87e+04    1.22e+05      15.753
      23      16       1    9.74e+04       4.87e+04    1.22e+05      15.992
      24      17         INFEASIBLE  pr    4.87e+04    1.22e+05      16.273
      25      16       4    4.87e+04       4.87e+04    1.22e+05      16.325
      26      17       3    4.87e+04       4.87e+04    1.22e+05      16.379
      27      18       3    4.87e+04       4.87e+04    1.22e+05      16.432
      28      19       2    4.87e+04       4.87e+04    1.22e+05      16.483
      29      20       2    4.87e+04       4.87e+04    1.22e+05      16.535
      30      21       1    9.74e+04       4.87e+04    1.22e+05      16.607
      31      22         INFEASIBLE  pr    4.87e+04    1.22e+05      17.161
      32      21       2    4.87e+04       4.87e+04    1.22e+05      17.200
      33      22       1    8.00e+04       4.87e+04    1.22e+05      17.308
      34      23       1    1.22e+05       4.87e+04    1.22e+05      17.607
      35      24       2    4.87e+04       4.87e+04    1.22e+05      17.655
      36      25       1    7.99e+04       4.87e+04    1.22e+05      17.793
      37      26         INFEASIBLE  pr    4.87e+04    1.22e+05      18.117
      38      25       2    4.87e+04       4.87e+04    1.22e+05      18.167
      39      26       1    9.74e+04       4.87e+04    1.22e+05      18.208
      40      27       1    8.87e+04       4.87e+04    1.22e+05      18.832
      41      28       2    4.87e+04       4.87e+04    1.22e+05      18.876
      42      29       1    9.74e+04       4.87e+04    1.22e+05      18.939
      43      30         INFEASIBLE  pr    4.87e+04    1.22e+05      19.557
      44      29       2    4.87e+04       4.87e+04    1.22e+05      19.615
      45      30       1    7.99e+04       4.87e+04    1.22e+05      19.687
      46      31         INFEASIBLE  pr    4.87e+04    1.22e+05      19.885
      47      30       2    4.87e+04       4.87e+04    1.22e+05      19.928
      48      31       1    7.99e+04       4.87e+04    1.22e+05      19.982
      49      32         INFEASIBLE  pr    4.87e+04    1.22e+05      20.215
      50      31       3    4.87e+04       4.87e+04    1.22e+05      20.267
      51      32       2    4.87e+04       4.87e+04    1.22e+05      21.204
      52      33       2    4.87e+04       4.87e+04    1.22e+05      21.242
      53      34       1    9.74e+04       4.87e+04    1.22e+05      21.476
      54      35         INFEASIBLE  pr    4.87e+04    1.22e+05      21.958
      55      34       3    4.87e+04       4.87e+04    1.22e+05      22.005
      56      35       2    4.87e+04       4.87e+04    1.22e+05      22.054
      57      36       2    4.87e+04       4.87e+04    1.22e+05      22.112
      58      37       1    9.74e+04       4.87e+04    1.22e+05      22.573
      59      38         INFEASIBLE  pr    4.87e+04    1.22e+05      23.562
      60      37       1    8.00e+04       4.87e+04    1.22e+05      23.712
      61      38       1    1.22e+05       4.87e+04    1.22e+05      23.967
      62      39       1    9.74e+04       4.87e+04    1.22e+05      24.010
      63      40       1    8.89e+04       4.87e+04    1.22e+05      24.443
      64      41       1    9.74e+04       4.87e+04    1.22e+05      24.496

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890103908626e+05
Final integrality gap (abs / rel)   =  7.32e+04 /   6.01e-01 (60.06%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      24.53564 (    24.178 CPU time)
Time spent in evaluations (secs)    =       1.04710

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.319        0.274      7048
   nlp_gf_jg        0.315        0.309      5847
  nlp_hess_l         0.26        0.273      5698
      solver         24.2         24.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3000
    1.0000    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
