====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   6.400e-01
*  iter =      2: Iinf =      6, FeasError =   4.820e-11, Obj =   1.353e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.35e+05       3.767
       2       1       5    4.87e+04     -1.80e+308    1.35e+05       3.969
       3       2       5    4.87e+04       4.87e+04    1.35e+05       4.028
       4       3       4    4.87e+04       4.87e+04    1.35e+05       4.099
       5       4       4    4.87e+04       4.87e+04    1.35e+05       4.152
       6       5       3    4.87e+04       4.87e+04    1.35e+05       4.207
       7       6       2    4.87e+04       4.87e+04    1.35e+05       4.255
       8       7       2    4.87e+04       4.87e+04    1.35e+05       4.322
       9       8       1    9.74e+04       4.87e+04    1.35e+05       4.626
      10       9         INFEASIBLE  pr    4.87e+04    1.35e+05       5.385
      11       8       1    9.74e+04       4.87e+04    1.35e+05       5.451
      12       9         INFEASIBLE  pr    4.87e+04    1.35e+05       5.867
      13       8       3    4.87e+04       4.87e+04    1.35e+05       5.976
      14       9       4    4.87e+04       4.87e+04    1.35e+05       6.017
      15      10       3    4.87e+04       4.87e+04    1.35e+05       6.057
      16      11       3    4.87e+04       4.87e+04    1.35e+05       6.107
      17      12       2    4.87e+04       4.87e+04    1.35e+05       6.167
      18      13       2    4.87e+04       4.87e+04    1.35e+05       6.214
      19      14       1    9.74e+04       4.87e+04    1.35e+05       6.294
      20      15         INFEASIBLE  pr    4.87e+04    1.35e+05       6.884
      21      14       2    4.87e+04       4.87e+04    1.35e+05       6.915
      22      15       2    4.87e+04       4.87e+04    1.35e+05       6.971
      23      16       1    9.74e+04       4.87e+04    1.35e+05       7.002
      24      17       1    1.35e+05       4.87e+04    1.35e+05       7.097
      25      18       4    4.87e+04       4.87e+04    1.35e+05       7.149
      26      19       3    4.87e+04       4.87e+04    1.35e+05       7.248
      27      20       3    4.87e+04       4.87e+04    1.35e+05       7.312
      28      21       2    4.87e+04       4.87e+04    1.35e+05       7.359
      29      22       1    8.48e+04       4.87e+04    1.35e+05       7.414
      30      23       1    1.35e+05       4.87e+04    1.35e+05       7.612
      31      24       2    4.87e+04       4.87e+04    1.35e+05       7.650
      32      25       1    8.48e+04       4.87e+04    1.35e+05       7.694
      33      26         INFEASIBLE  pr    4.87e+04    1.35e+05       8.164
      34      25       3    4.87e+04       4.87e+04    1.35e+05       8.209
      35      26       2    4.87e+04       4.87e+04    1.35e+05       8.257
      36      27       2    4.87e+04       4.87e+04    1.35e+05       8.306
      37      28       1    9.74e+04       4.87e+04    1.35e+05       8.359
      38      29       1    9.96e+04       4.87e+04    1.35e+05       8.670
      39      30       3    4.87e+04       4.87e+04    1.35e+05       8.718
      40      31       2    4.87e+04       4.87e+04    1.35e+05       8.763
      41      32       2    4.87e+04       4.87e+04    1.35e+05       8.828
      42      33       1    8.05e+04       4.87e+04    1.35e+05       8.889
      43      34         INFEASIBLE  pr    4.87e+04    1.35e+05       9.412
      44      33       1    9.74e+04       4.87e+04    1.35e+05       9.463
      45      34         INFEASIBLE  pr    4.87e+04    1.35e+05       9.964
      46      33       2    4.87e+04       4.87e+04    1.35e+05      10.009
      47      34       1    9.74e+04       4.87e+04    1.35e+05      10.049
      48      35       1    9.99e+04       4.87e+04    1.35e+05      10.423
      49      36       2    4.87e+04       4.87e+04    1.35e+05      10.480
      50      37       1    9.74e+04       4.87e+04    1.35e+05      10.591
      51      38         INFEASIBLE  pr    4.87e+04    1.35e+05      11.205
      52      37       1    9.74e+04       4.87e+04    1.35e+05      11.253
      53      38       1    1.35e+05       4.87e+04    1.35e+05      11.546
      54      39       2    4.87e+04       4.87e+04    1.35e+05      11.591
      55      40       1    8.48e+04       4.87e+04    1.35e+05      11.709
      56      41         INFEASIBLE  pr    4.87e+04    1.35e+05      12.129
      57      40       2    4.87e+04       4.87e+04    1.35e+05      12.168
      58      41       1    9.74e+04       4.87e+04    1.35e+05      12.310
      59      42         INFEASIBLE  pr    4.87e+04    1.35e+05      12.860
      60      41       1    8.48e+04       4.87e+04    1.35e+05      12.909
      61      42       1    1.35e+05       4.87e+04    1.35e+05      13.059
      62      43       1    8.48e+04       4.87e+04    1.35e+05      13.116
      63      44         INFEASIBLE  pr    8.05e+04    1.35e+05      13.473
      64      43            1.35e+05 pr    8.05e+04    1.35e+05      13.540

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438461316e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   4.05e-01 (40.49%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.57873 (    13.142 CPU time)
Time spent in evaluations (secs)    =       0.57137

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.168      3903
   nlp_gf_jg        0.151        0.166      2637
  nlp_hess_l        0.124        0.128      2473
      solver         13.1         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
