====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.279e-08, Obj =   9.737e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    9.74e+04       2.549
       2       1       5    4.87e+04     -1.80e+308    9.74e+04       2.737
       3       2       5    4.87e+04       4.87e+04    9.74e+04       2.792
       4       3       4    4.87e+04       4.87e+04    9.74e+04       2.852
       5       4       4    4.87e+04       4.87e+04    9.74e+04       2.938
       6       5       3    6.69e+04       4.87e+04    9.74e+04       3.002
       7       6       3    5.03e+04       4.87e+04    9.74e+04       3.058
       8       7       3    4.87e+04       4.87e+04    9.74e+04       3.093
       9       8       2    4.87e+04       4.87e+04    9.74e+04       3.116
      10       9            9.74e+04 pr    4.87e+04    9.74e+04       3.146
      11       8       1    8.69e+04       4.87e+04    9.74e+04       3.227
      12       9       2    4.87e+04       4.87e+04    9.74e+04       3.267
      13      10            9.74e+04 pr    4.87e+04    9.74e+04       3.340
      14       9       1    6.24e+04       4.87e+04    9.74e+04       3.636
      15      10       3    4.87e+04       4.87e+04    9.74e+04       3.714
      16      11       4    4.87e+04       4.87e+04    9.74e+04       3.791
      17      12       3    4.87e+04       4.87e+04    9.74e+04       3.862
      18      13       3    4.87e+04       4.87e+04    9.74e+04       3.925
      19      14       2    4.87e+04       4.87e+04    9.74e+04       3.992
      20      15       2    4.87e+04       4.87e+04    9.74e+04       4.041
      21      16            9.74e+04 pr    4.87e+04    9.74e+04       4.084
      22      15            9.74e+04 pr    4.87e+04    9.74e+04       5.194
      23      14       2    4.87e+04       4.87e+04    9.74e+04       5.243
      24      15            9.74e+04 pr    4.87e+04    9.74e+04       5.283
      25      14       1    6.24e+04       4.87e+04    9.74e+04       5.681
      26      15       2    4.87e+04       4.87e+04    9.74e+04       5.728
      27      16       1    6.70e+04       4.87e+04    9.74e+04       5.778
      28      17       1    8.69e+04       4.87e+04    9.74e+04       6.483
      29      18       4    4.87e+04       4.87e+04    9.74e+04       6.532
      30      19       3    6.69e+04       4.87e+04    9.74e+04       6.597
      31      20       3    5.03e+04       4.87e+04    9.74e+04       6.759
      32      21       2    4.87e+04       4.87e+04    9.74e+04       6.819
      33      22            9.74e+04 pr    4.87e+04    9.74e+04       6.870
      34      21       1    6.24e+04       4.87e+04    9.74e+04       7.213
      35      22       2    4.87e+04       4.87e+04    9.74e+04       7.267
      36      23            9.74e+04 pr    4.87e+04    9.74e+04       7.317
      37      22       1    6.24e+04       4.87e+04    9.74e+04       8.167
      38      23       1    6.69e+04       4.87e+04    9.74e+04       8.218
      39      24       1    6.24e+04       5.03e+04    9.74e+04       8.488
      40      25       2    5.03e+04       5.03e+04    9.74e+04       8.535
      41      26       1    6.24e+04       5.03e+04    9.74e+04       8.582
      42      27       1    8.69e+04       5.03e+04    9.74e+04       8.928
      43      28       2    5.03e+04       5.03e+04    9.74e+04       8.979
      44      29       1    6.24e+04       5.03e+04    9.74e+04       9.312
      45      30         INFEASIBLE  pr    5.03e+04    9.74e+04       9.805
      46      29       2    5.03e+04       5.03e+04    9.74e+04       9.848
      47      30       2    5.03e+04       5.03e+04    9.74e+04       9.905
      48      31       1    6.24e+04       5.03e+04    9.74e+04       9.941
      49      32         INFEASIBLE  pr    5.03e+04    9.74e+04      10.193
      50      31       1    6.24e+04       5.03e+04    9.74e+04      10.301
      51      32       1    6.24e+04       6.24e+04    9.74e+04      10.710
*     52      33       0    8.69e+04  f    6.24e+04    8.69e+04      10.755
      53      32         INFEASIBLE  pr    6.24e+04    8.69e+04      11.046
      54      31            9.74e+04 pr    6.24e+04    8.69e+04      11.091
      55      30         INFEASIBLE  pr    6.24e+04    8.69e+04      11.374
      56      29            9.74e+04 pr    6.24e+04    8.69e+04      11.464
      57      28            8.87e+04 pr    6.24e+04    8.69e+04      11.638
      58      27            9.74e+04 pr    6.24e+04    8.69e+04      11.719
      59      26            8.72e+04 pr    6.24e+04    8.69e+04      11.846
      60      25            9.74e+04 pr    6.24e+04    8.69e+04      11.918
      61      24            8.72e+04 pr    6.24e+04    8.69e+04      15.019
      62      23            8.69e+04 pr    6.24e+04    8.69e+04      15.064
      63      22         INFEASIBLE  pr    6.24e+04    8.69e+04      15.375
      64      21            8.87e+04 pr    6.24e+04    8.69e+04      15.426

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654542e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.44301 (    15.264 CPU time)
Time spent in evaluations (secs)    =       0.65523

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.179      4598
   nlp_gf_jg        0.197        0.194      3581
  nlp_hess_l        0.162         0.16      3445
      solver         15.3         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
