====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   8.882e-16, Obj =   6.762e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    6.76e+04       1.866
       2       1       5    4.87e+04       4.87e+04    6.76e+04       1.900
       3       2            9.74e+04 pr    4.87e+04    6.76e+04       1.932
       4       1       4    4.87e+04       4.87e+04    6.76e+04       2.470
       5       2       5    4.87e+04       4.87e+04    6.76e+04       2.520
       6       3       4    5.66e+04       4.87e+04    6.76e+04       2.585
       7       4       4    4.87e+04       4.87e+04    6.76e+04       2.871
       8       5       3    4.87e+04       4.87e+04    6.76e+04       2.916
       9       6       2    4.87e+04       4.87e+04    6.76e+04       2.963
      10       7       2    4.87e+04       4.87e+04    6.76e+04       3.009
      11       8       1    5.86e+04       4.87e+04    6.76e+04       3.069
      12       9       1    5.66e+04       4.87e+04    6.76e+04       3.345
      13      10       3    4.87e+04       4.87e+04    6.76e+04       3.391
      14      11       2    4.87e+04       4.87e+04    6.76e+04       3.435
      15      12       2    4.87e+04       4.87e+04    6.76e+04       3.474
      16      13       1    5.86e+04       4.87e+04    6.76e+04       3.840
      17      14       1    5.66e+04       4.87e+04    6.76e+04       4.021
      18      15            9.74e+04 pr    4.87e+04    6.76e+04       4.181
      19      14         INFEASIBLE  pr    4.87e+04    6.76e+04       4.406
      20      13       3    4.87e+04       4.87e+04    6.76e+04       4.448
      21      14       2    4.87e+04       4.87e+04    6.76e+04       4.485
      22      15       2    4.87e+04       4.87e+04    6.76e+04       4.530
      23      16            9.74e+04 pr    4.87e+04    6.76e+04       4.979
      24      15       1    5.66e+04       4.87e+04    6.76e+04       5.294
      25      16            9.74e+04 pr    4.87e+04    6.76e+04       5.346
      26      15            6.76e+04 pr    4.87e+04    6.76e+04       5.505
      27      14       3    4.87e+04       4.87e+04    6.76e+04       5.534
      28      15       2    4.87e+04       4.87e+04    6.76e+04       5.571
      29      16       2    4.87e+04       4.87e+04    6.76e+04       5.603
      30      17            9.74e+04 pr    4.87e+04    6.76e+04       5.714
      31      16         INFEASIBLE  pr    4.87e+04    6.76e+04       5.944
      32      15       1    5.86e+04       4.87e+04    6.76e+04       6.026
      33      16            6.76e+04 pr    4.87e+04    6.76e+04       6.615
      34      15            9.74e+04 pr    4.87e+04    6.76e+04       6.660
      35      14       1    5.66e+04       5.66e+04    6.76e+04       6.774
      36      15            9.74e+04 pr    5.66e+04    6.76e+04       6.819
      37      14         INFEASIBLE  pr    5.66e+04    6.76e+04       6.987
      38      13            9.74e+04 pr    5.66e+04    6.76e+04       7.079
      39      12         INFEASIBLE  pr    5.66e+04    6.76e+04       7.202
      40      11       3    5.66e+04       5.66e+04    6.76e+04       7.241
      41      12       2    5.66e+04       5.66e+04    6.76e+04       7.278
      42      13            6.76e+04 pr    5.66e+04    6.76e+04       7.321
      43      12       1    5.66e+04       5.66e+04    6.76e+04       7.358
      44      13            9.74e+04 pr    5.66e+04    6.76e+04       8.261
      45      12            6.76e+04 pr    5.66e+04    6.76e+04       8.427
      46      11       2    5.66e+04       5.66e+04    6.76e+04       8.471
      47      12       3    5.66e+04       5.66e+04    6.76e+04       8.506
      48      13       2    5.66e+04       5.66e+04    6.76e+04       8.543
      49      14       2    5.66e+04       5.66e+04    6.76e+04       8.580
      50      15            6.76e+04 pr    5.66e+04    6.76e+04       8.629
      51      14       1    5.66e+04       5.66e+04    6.76e+04       8.669
      52      15            6.76e+04 pr    5.66e+04    6.76e+04       8.705
      53      14       1    5.66e+04       5.66e+04    6.76e+04       8.740
      54      15            9.74e+04 pr    5.66e+04    6.76e+04       9.205
      55      14         INFEASIBLE  pr    5.66e+04    6.76e+04       9.747
      56      13            9.74e+04 pr    5.66e+04    6.76e+04       9.817
      57      12            9.74e+04 pr    5.66e+04    6.76e+04      10.109
      58      11            9.74e+04 pr    5.66e+04    6.76e+04      10.244
      59      10            6.76e+04 pr    5.66e+04    6.76e+04      10.982
      60       9            9.74e+04 pr    5.66e+04    6.76e+04      11.032
      61       8         INFEASIBLE  pr    5.66e+04    6.76e+04      11.510
      62       7            6.76e+04 pr    5.66e+04    6.76e+04      11.602
      63       6       1    5.66e+04       5.66e+04    6.76e+04      11.693
      64       7            9.74e+04 pr    5.66e+04    6.76e+04      12.067

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064453e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.08647 (    12.160 CPU time)
Time spent in evaluations (secs)    =       0.52170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.146      4025
   nlp_gf_jg        0.164        0.147      2875
  nlp_hess_l        0.122        0.121      2740
      solver         12.2         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
