====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.280e+00
   iter =      2: Iinf =      2, FeasError =   1.280e+00
*  iter =      3: Iinf =      0, FeasError =   1.070e-08, Obj =   1.353e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.35e+05       2.765
       2       1       5    4.87e+04     -1.80e+308    1.35e+05       2.821
       3       2       5    4.87e+04       4.87e+04    1.35e+05       2.877
       4       3       4    4.87e+04       4.87e+04    1.35e+05       2.905
       5       4       4    4.87e+04       4.87e+04    1.35e+05       2.958
       6       5       3    4.87e+04       4.87e+04    1.35e+05       2.991
       7       6       2    4.87e+04       4.87e+04    1.35e+05       3.020
       8       7       1    9.74e+04       4.87e+04    1.35e+05       3.049
       9       8       1    1.35e+05       4.87e+04    1.35e+05       3.334
      10       9       2    4.87e+04       4.87e+04    1.35e+05       3.379
      11      10       1    9.74e+04       4.87e+04    1.35e+05       3.422
      12      11       1    1.35e+05       4.87e+04    1.35e+05       4.316
      13      12       3    4.87e+04       4.87e+04    1.35e+05       4.359
      14      13       3    4.87e+04       4.87e+04    1.35e+05       4.399
      15      14       2    4.87e+04       4.87e+04    1.35e+05       4.443
      16      15       2    4.87e+04       4.87e+04    1.35e+05       4.486
      17      16       1    9.74e+04       4.87e+04    1.35e+05       4.522
      18      17       1    9.96e+04       4.87e+04    1.35e+05       5.252
      19      18       3    4.87e+04       4.87e+04    1.35e+05       5.299
      20      19       2    4.87e+04       4.87e+04    1.35e+05       5.345
      21      20       2    4.87e+04       4.87e+04    1.35e+05       5.395
      22      21       1    8.48e+04       4.87e+04    1.35e+05       5.652
      23      22         INFEASIBLE  pr    4.87e+04    1.35e+05       6.005
      24      21       1    8.48e+04       4.87e+04    1.35e+05       6.061
      25      22       1    1.35e+05       4.87e+04    1.35e+05       6.313
      26      23       1    9.74e+04       4.87e+04    1.35e+05       6.355
      27      24         INFEASIBLE  pr    4.87e+04    1.35e+05       7.026
      28      23       2    4.87e+04       4.87e+04    1.35e+05       7.073
      29      24       1    9.74e+04       4.87e+04    1.35e+05       7.169
      30      25       1    1.35e+05       4.87e+04    1.35e+05       7.493
      31      26       2    4.87e+04       4.87e+04    1.35e+05       7.542
      32      27       4    4.87e+04       4.87e+04    1.35e+05       7.602
      33      28       4    4.87e+04       4.87e+04    1.35e+05       7.664
      34      29       3    4.87e+04       4.87e+04    1.35e+05       7.711
      35      30       3    4.87e+04       4.87e+04    1.35e+05       7.871
      36      31       2    4.87e+04       4.87e+04    1.35e+05       7.915
      37      32       2    4.87e+04       4.87e+04    1.35e+05       7.957
      38      33       1    8.48e+04       4.87e+04    1.35e+05       8.010
      39      34         INFEASIBLE  pr    4.87e+04    1.35e+05       8.270
      40      33       2    4.87e+04       4.87e+04    1.35e+05       8.309
      41      34       1    9.74e+04       4.87e+04    1.35e+05       8.433
      42      35         INFEASIBLE  pr    4.87e+04    1.35e+05       8.801
      43      34       2    4.87e+04       4.87e+04    1.35e+05       8.853
      44      35       1    9.74e+04       4.87e+04    1.35e+05       8.983
      45      36         INFEASIBLE  pr    4.87e+04    1.35e+05       9.191
      46      35       1    9.74e+04       4.87e+04    1.35e+05       9.237
      47      36         INFEASIBLE  pr    4.87e+04    1.35e+05       9.556
      48      35       1    8.48e+04       4.87e+04    1.35e+05       9.660
      49      36         INFEASIBLE  pr    4.87e+04    1.35e+05       9.890
      50      35       3    4.87e+04       4.87e+04    1.35e+05       9.938
      51      36       2    4.87e+04       4.87e+04    1.35e+05       9.977
      52      37       1    9.74e+04       4.87e+04    1.35e+05      10.068
      53      38       1    9.99e+04       4.87e+04    1.35e+05      10.474
      54      39       2    4.87e+04       4.87e+04    1.35e+05      10.512
      55      40       1    9.74e+04       4.87e+04    1.35e+05      10.675
      56      41       1    1.35e+05       4.87e+04    1.35e+05      11.068
      57      42       3    4.87e+04       4.87e+04    1.35e+05      11.119
      58      43       2    4.87e+04       4.87e+04    1.35e+05      11.161
      59      44       1    9.74e+04       4.87e+04    1.35e+05      11.262
      60      45         INFEASIBLE  pr    4.87e+04    1.35e+05      11.597
      61      44       2    4.87e+04       4.87e+04    1.35e+05      11.647
      62      45       1    8.48e+04       4.87e+04    1.35e+05      11.706
      63      46         INFEASIBLE  pr    8.48e+04    1.35e+05      12.598
      64      45            1.35e+05 pr    8.48e+04    1.35e+05      12.779

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438398249e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.34%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.81052 (    12.532 CPU time)
Time spent in evaluations (secs)    =       0.53925

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.158      4184
   nlp_gf_jg        0.147        0.144      2724
  nlp_hess_l        0.119        0.126      2564
      solver         12.5         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
