====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   5.200e-01
*  iter =      2: Iinf =      0, FeasError =   8.882e-16, Obj =   1.018e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.02e+05       2.147
       2       1       5    4.87e+04     -1.80e+308    1.02e+05       2.207
       3       2       5    4.87e+04       4.87e+04    1.02e+05       2.266
       4       3       4    4.87e+04       4.87e+04    1.02e+05       2.361
       5       4       3    4.87e+04       4.87e+04    1.02e+05       2.425
       6       5       3    4.87e+04       4.87e+04    1.02e+05       2.481
       7       6       4    4.87e+04       4.87e+04    1.02e+05       2.565
       8       7       4    4.87e+04       4.87e+04    1.02e+05       2.688
       9       8       3    4.87e+04       4.87e+04    1.02e+05       2.727
      10       9       2    4.87e+04       4.87e+04    1.02e+05       2.759
      11      10       2    4.87e+04       4.87e+04    1.02e+05       2.810
      12      11       1    9.74e+04       4.87e+04    1.02e+05       2.883
      13      12       1    1.01e+05       4.87e+04    1.02e+05       3.118
      14      13       3    4.87e+04       4.87e+04    1.02e+05       3.169
      15      14       1    9.74e+04       4.87e+04    1.02e+05       3.235
      16      15       1    7.27e+04       4.87e+04    1.02e+05       3.353
      17      16       4    4.87e+04       4.87e+04    1.02e+05       3.443
      18      17       3    4.87e+04       4.87e+04    1.02e+05       3.487
      19      18       3    4.87e+04       4.87e+04    1.02e+05       3.539
      20      19       2    4.87e+04       4.87e+04    1.02e+05       3.606
      21      20       2    4.87e+04       4.87e+04    1.02e+05       3.776
      22      21       1    7.19e+04       4.87e+04    1.02e+05       3.850
      23      22         INFEASIBLE  pr    4.87e+04    1.02e+05       4.624
      24      21       2    4.87e+04       4.87e+04    1.02e+05       4.671
      25      22       1    9.74e+04       4.87e+04    1.02e+05       5.006
      26      23       1    1.01e+05       4.87e+04    1.02e+05       5.345
      27      24       2    4.87e+04       4.87e+04    1.02e+05       5.387
      28      25       1    9.74e+04       4.87e+04    1.02e+05       5.462
      29      26         INFEASIBLE  pr    4.87e+04    1.02e+05       5.709
      30      25       2    4.87e+04       4.87e+04    1.02e+05       5.754
      31      26       1    9.74e+04       4.87e+04    1.02e+05       5.821
      32      27         INFEASIBLE  pr    4.87e+04    1.02e+05       6.468
      33      26       2    4.87e+04       4.87e+04    1.02e+05       6.652
      34      27       2    4.87e+04       4.87e+04    1.02e+05       6.701
      35      28       1    9.74e+04       4.87e+04    1.02e+05       6.750
      36      29       1    7.27e+04       4.87e+04    1.02e+05       7.157
      37      30       2    4.87e+04       4.87e+04    1.02e+05       7.206
      38      31       1    9.74e+04       4.87e+04    1.02e+05       7.339
      39      32         INFEASIBLE  pr    4.87e+04    1.02e+05       8.067
      40      31       2    4.87e+04       4.87e+04    1.02e+05       8.111
      41      32       1    9.74e+04       4.87e+04    1.02e+05       8.200
      42      33       1    1.01e+05       4.87e+04    1.02e+05       9.212
      43      34       2    4.87e+04       4.87e+04    1.02e+05       9.260
      44      35       1    7.26e+04       4.87e+04    1.02e+05       9.451
      45      36       1    1.01e+05       4.87e+04    1.02e+05       9.998
      46      37       3    4.87e+04       4.87e+04    1.02e+05      10.048
      47      38       2    4.87e+04       4.87e+04    1.02e+05      10.102
      48      39       2    4.87e+04       4.87e+04    1.02e+05      10.141
      49      40       3    4.87e+04       4.87e+04    1.02e+05      10.185
      50      41       2    4.87e+04       4.87e+04    1.02e+05      10.224
      51      42       1    7.26e+04       4.87e+04    1.02e+05      10.443
      52      43         INFEASIBLE  pr    4.87e+04    1.02e+05      10.799
      53      42       2    4.87e+04       4.87e+04    1.02e+05      10.837
      54      43       1    7.26e+04       4.87e+04    1.02e+05      10.942
      55      44         INFEASIBLE  pr    4.87e+04    1.02e+05      11.806
      56      43       1    7.09e+04       4.87e+04    1.02e+05      12.087
      57      44         INFEASIBLE  pr    4.87e+04    1.02e+05      12.234
      58      43       1    9.74e+04       4.87e+04    1.02e+05      12.654
      59      44       1    1.01e+05       4.87e+04    1.02e+05      13.229
      60      45       1    7.10e+04       4.87e+04    1.02e+05      13.309
      61      46         INFEASIBLE  pr    4.87e+04    1.02e+05      13.775
      62      45       1    9.74e+04       4.87e+04    1.02e+05      13.942
      63      46         INFEASIBLE  pr    7.09e+04    1.02e+05      14.351
      64      45            1.02e+05 pr    7.09e+04    1.02e+05      14.447

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666412544e+05
Final integrality gap (abs / rel)   =  3.08e+04 /   3.03e-01 (30.29%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.49760 (    14.059 CPU time)
Time spent in evaluations (secs)    =       0.57656

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207         0.18      4763
   nlp_gf_jg        0.158        0.155      2929
  nlp_hess_l        0.128        0.126      2779
      solver         14.1         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
