====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.221e-15, Obj =   9.737e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    9.74e+04       3.528
       2       1       5    4.87e+04     -1.80e+308    9.74e+04       3.579
       3       2       5    4.87e+04       4.87e+04    9.74e+04       3.760
       4       3       4    4.87e+04       4.87e+04    9.74e+04       3.804
       5       4       4    4.87e+04       4.87e+04    9.74e+04       4.032
       6       5       3    4.87e+04       4.87e+04    9.74e+04       4.093
       7       6       2    4.87e+04       4.87e+04    9.74e+04       4.139
       8       7            9.74e+04 pr    4.87e+04    9.74e+04       4.241
       9       6       1    5.53e+04       4.87e+04    9.74e+04       4.424
      10       7       2    4.87e+04       4.87e+04    9.74e+04       4.468
      11       8       1    5.24e+04       4.87e+04    9.74e+04       4.518
      12       9       1    5.53e+04       4.87e+04    9.74e+04       4.834
      13      10       3    4.87e+04       4.87e+04    9.74e+04       4.889
      14      11       4    4.87e+04       4.87e+04    9.74e+04       4.960
      15      12       4    4.87e+04       4.87e+04    9.74e+04       5.014
      16      13       3    4.87e+04       4.87e+04    9.74e+04       5.071
      17      14       3    4.87e+04       4.87e+04    9.74e+04       5.128
      18      15       2    4.87e+04       4.87e+04    9.74e+04       5.175
      19      16       2    4.87e+04       4.87e+04    9.74e+04       5.232
      20      17       2    4.87e+04       4.87e+04    9.74e+04       5.277
      21      18       1    5.24e+04       4.87e+04    9.74e+04       5.564
      22      19         INFEASIBLE  pr    4.87e+04    9.74e+04       5.946
      23      18       2    4.87e+04       4.87e+04    9.74e+04       6.000
      24      19       3    4.87e+04       4.87e+04    9.74e+04       6.033
      25      20            9.74e+04 pr    4.87e+04    9.74e+04       6.070
      26      19       2    5.18e+04       4.87e+04    9.74e+04       6.167
      27      20       3    4.87e+04       4.87e+04    9.74e+04       6.217
      28      21       2    4.87e+04       4.87e+04    9.74e+04       6.260
      29      22            9.74e+04 pr    4.87e+04    9.74e+04       6.297
      30      21       1    5.18e+04       4.87e+04    9.74e+04       6.371
      31      22       2    4.87e+04       4.87e+04    9.74e+04       6.409
      32      23       1    5.24e+04       4.87e+04    9.74e+04       6.460
      33      24         INFEASIBLE  pr    4.87e+04    9.74e+04       6.865
      34      23       3    4.87e+04       4.87e+04    9.74e+04       6.908
      35      24            9.74e+04 pr    4.87e+04    9.74e+04       6.955
      36      23       2    5.18e+04       4.87e+04    9.74e+04       7.041
      37      24       3    4.87e+04       4.87e+04    9.74e+04       7.184
      38      25       2    5.24e+04       4.87e+04    9.74e+04       7.676
      39      26       2    5.18e+04       4.87e+04    9.74e+04       8.034
      40      27            9.74e+04 pr    4.87e+04    9.74e+04       8.105
      41      26       1    5.18e+04       4.87e+04    9.74e+04       8.414
      42      27       2    4.87e+04       4.87e+04    9.74e+04       8.457
      43      28            9.74e+04 pr    4.87e+04    9.74e+04       8.536
      44      27       1    5.18e+04       4.87e+04    9.74e+04       8.621
      45      28       2    4.87e+04       4.87e+04    9.74e+04       8.778
      46      29       1    5.24e+04       4.87e+04    9.74e+04       8.831
      47      30       1    5.18e+04       4.87e+04    9.74e+04       9.305
      48      31            9.74e+04 pr    4.87e+04    9.74e+04       9.536
      49      30         INFEASIBLE  pr    4.87e+04    9.74e+04       9.743
      50      29       1    5.23e+04       4.87e+04    9.74e+04       9.789
      51      30         INFEASIBLE  pr    5.18e+04    9.74e+04      10.220
      52      29            9.74e+04 pr    5.18e+04    9.74e+04      10.615
      53      28         INFEASIBLE  pr    5.18e+04    9.74e+04      10.869
      54      27       1    5.53e+04       5.18e+04    9.74e+04      10.918
      55      28       1    5.18e+04       5.18e+04    9.74e+04      10.965
      56      29       1    5.53e+04       5.18e+04    9.74e+04      11.000
      57      30       1    5.18e+04       5.18e+04    9.74e+04      11.039
      58      31       1    5.18e+04       5.18e+04    9.74e+04      11.074
      59      32            9.74e+04 pr    5.18e+04    9.74e+04      11.108
      60      31            1.11e+05 pr    5.18e+04    9.74e+04      11.568
      61      30       1    5.18e+04       5.18e+04    9.74e+04      11.604
*     62      31       0    5.53e+04  f    5.18e+04    5.53e+04      11.782
      63      30         INFEASIBLE  pr    5.18e+04    5.53e+04      12.116
      64      29            9.74e+04 pr    5.18e+04    5.53e+04      12.219

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920601950e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.22672 (    11.948 CPU time)
Time spent in evaluations (secs)    =       0.53195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.152      3961
   nlp_gf_jg        0.154        0.151      2824
  nlp_hess_l        0.125        0.127      2685
      solver           12         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
    1.0000         0    0.0600
         0    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
