====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   4.441e-16, Obj =   5.533e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.53e+04       8.526
       2       1       5    4.87e+04     -1.80e+308    5.53e+04       8.723
       3       2       5    4.87e+04       4.87e+04    5.53e+04       8.787
       4       3       4    4.87e+04       4.87e+04    5.53e+04       8.826
       5       4       4    4.87e+04       4.87e+04    5.53e+04       9.875
       6       5       3    5.18e+04       4.87e+04    5.53e+04      10.014
       7       6       3    5.18e+04       4.87e+04    5.53e+04      10.169
       8       7       3    4.87e+04       4.87e+04    5.53e+04      10.195
       9       8            9.74e+04 pr    4.87e+04    5.53e+04      10.219
      10       7       2    5.24e+04       4.87e+04    5.53e+04      10.592
      11       8       3    4.87e+04       4.87e+04    5.53e+04      10.641
      12       9            9.74e+04 pr    4.87e+04    5.53e+04      10.781
      13       8       2    5.24e+04       4.87e+04    5.53e+04      11.036
      14       9       4    4.87e+04       4.87e+04    5.53e+04      11.090
      15      10       3    4.87e+04       4.87e+04    5.53e+04      11.140
      16      11            9.74e+04 pr    4.87e+04    5.53e+04      11.201
      17      10       2    5.24e+04       4.87e+04    5.53e+04      11.269
      18      11       3    4.87e+04       4.87e+04    5.53e+04      11.325
      19      12            9.74e+04 pr    4.87e+04    5.53e+04      11.389
      20      11         INFEASIBLE  pr    4.87e+04    5.53e+04      12.137
      21      10       4    4.87e+04       4.87e+04    5.53e+04      12.199
      22      11       3    4.87e+04       4.87e+04    5.53e+04      12.250
      23      12       2    5.24e+04       4.87e+04    5.53e+04      12.823
      24      13       2    5.24e+04       4.87e+04    5.53e+04      13.013
      25      14       3    4.87e+04       4.87e+04    5.53e+04      13.057
      26      15       2    5.24e+04       4.87e+04    5.53e+04      13.688
      27      16       2    4.87e+04       4.87e+04    5.53e+04      13.934
      28      17       1    5.18e+04       4.87e+04    5.53e+04      14.078
      29      18         INFEASIBLE  pr    5.18e+04    5.53e+04      14.355
      30      17       2    5.18e+04       5.18e+04    5.53e+04      14.389
      31      18            9.74e+04 pr    5.18e+04    5.53e+04      14.448
      32      17       1    5.24e+04       5.18e+04    5.53e+04      14.506
      33      18       2    5.18e+04       5.18e+04    5.53e+04      14.543
      34      19            9.74e+04 pr    5.18e+04    5.53e+04      14.785
      35      18       1    5.24e+04       5.18e+04    5.53e+04      14.834
      36      19       2    5.18e+04       5.18e+04    5.53e+04      15.103
      37      20       2    5.18e+04       5.18e+04    5.53e+04      15.158
      38      21            9.74e+04 pr    5.18e+04    5.53e+04      15.208
      39      20       1    5.24e+04       5.18e+04    5.53e+04      15.360
      40      21            9.74e+04 pr    5.18e+04    5.53e+04      15.461
      41      20         INFEASIBLE  pr    5.18e+04    5.53e+04      15.797
      42      19            9.74e+04 pr    5.18e+04    5.53e+04      16.940
      43      18       1    5.24e+04       5.24e+04    5.53e+04      16.998
      44      19            5.53e+04 pr    5.24e+04    5.53e+04      17.030
      45      18            5.53e+04 pr    5.24e+04    5.53e+04      17.091
      46      17       1    5.24e+04       5.24e+04    5.53e+04      17.137
      47      18       1    5.24e+04       5.24e+04    5.53e+04      17.174
      48      19            5.53e+04 pr    5.24e+04    5.53e+04      17.205
      49      18         INFEASIBLE  pr    5.24e+04    5.53e+04      17.767
      50      17            9.74e+04 pr    5.24e+04    5.53e+04      17.812
      51      16       1    5.24e+04       5.24e+04    5.53e+04      17.861
      52      17            9.74e+04 pr    5.24e+04    5.53e+04      17.901
      53      16       1    5.24e+04       5.24e+04    5.53e+04      17.941
      54      17            5.53e+04 pr    5.24e+04    5.53e+04      17.973
      55      16         INFEASIBLE  pr    5.24e+04    5.53e+04      18.555
      56      15            5.53e+04 pr    5.24e+04    5.53e+04      18.597
      57      14         INFEASIBLE  pr    5.24e+04    5.53e+04      19.001
      58      13            5.53e+04 pr    5.24e+04    5.53e+04      19.034
      59      12         INFEASIBLE  pr    5.24e+04    5.53e+04      19.429
      60      11            5.53e+04 pr    5.24e+04    5.53e+04      19.467
      61      10            5.53e+04 pr    5.24e+04    5.53e+04      20.132
      62       9            5.53e+04 pr    5.24e+04    5.53e+04      20.176
      63       8         INFEASIBLE  pr    5.24e+04    5.53e+04      20.665
      64       7            9.74e+04 pr    5.24e+04    5.53e+04      20.709

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598189e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      20.73907 (    20.759 CPU time)
Time spent in evaluations (secs)    =       0.67533

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.196      5065
   nlp_gf_jg        0.199        0.188      3498
  nlp_hess_l        0.158        0.156      3389
      solver         20.8         20.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
    1.0000         0    0.0600
         0    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
