====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      6, FeasError =   2.997e-10, Obj =   7.611e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    7.61e+04       2.944
       2       1       5    4.87e+04     -1.80e+308    7.61e+04       3.006
       3       2       5    4.87e+04       4.87e+04    7.61e+04       3.066
       4       3       4    4.87e+04       4.87e+04    7.61e+04       3.104
       5       4       4    4.87e+04       4.87e+04    7.61e+04       3.159
       6       5       3    4.87e+04       4.87e+04    7.61e+04       3.206
       7       6       3    4.87e+04       4.87e+04    7.61e+04       3.260
       8       7       2    4.87e+04       4.87e+04    7.61e+04       3.302
       9       8       2    4.87e+04       4.87e+04    7.61e+04       3.340
      10       9            9.74e+04 pr    4.87e+04    7.61e+04       3.395
      11       8       1    5.94e+04       4.87e+04    7.61e+04       3.689
      12       9       1    6.18e+04       4.87e+04    7.61e+04       3.849
      13      10         INFEASIBLE  pr    4.87e+04    7.61e+04       4.085
      14       9       3    4.87e+04       4.87e+04    7.61e+04       4.111
      15      10       3    4.87e+04       4.87e+04    7.61e+04       4.159
      16      11       2    4.87e+04       4.87e+04    7.61e+04       4.207
      17      12       2    4.87e+04       4.87e+04    7.61e+04       4.245
      18      13            9.74e+04 pr    4.87e+04    7.61e+04       4.713
      19      12       1    7.61e+04       4.87e+04    7.61e+04       4.768
      20      13       2    4.87e+04       4.87e+04    7.61e+04       4.806
      21      14            9.74e+04 pr    4.87e+04    7.61e+04       4.852
      22      13       1    7.61e+04       4.87e+04    7.61e+04       5.297
      23      14       2    4.87e+04       4.87e+04    7.61e+04       5.331
      24      15            9.74e+04 pr    4.87e+04    7.61e+04       5.407
      25      14         INFEASIBLE  pr    4.87e+04    7.61e+04       6.391
      26      13       2    4.87e+04       4.87e+04    7.61e+04       6.412
      27      14            9.74e+04 pr    4.87e+04    7.61e+04       6.435
      28      13       1    7.61e+04       4.87e+04    7.61e+04       6.569
      29      14       2    4.87e+04       4.87e+04    7.61e+04       6.603
      30      15            9.74e+04 pr    4.87e+04    7.61e+04       6.640
      31      14       1    7.61e+04       4.87e+04    7.61e+04       6.794
      32      15       4    4.87e+04       4.87e+04    7.61e+04       6.842
      33      16       3    4.87e+04       4.87e+04    7.61e+04       6.887
      34      17       2    4.87e+04       4.87e+04    7.61e+04       6.925
      35      18            9.74e+04 pr    4.87e+04    7.61e+04       6.964
      36      17       1    5.94e+04       4.87e+04    7.61e+04       7.045
      37      18       2    4.87e+04       4.87e+04    7.61e+04       7.086
      38      19            9.74e+04 pr    4.87e+04    7.61e+04       7.377
      39      18       1    5.94e+04       4.87e+04    7.61e+04       7.597
      40      19       3    4.87e+04       4.87e+04    7.61e+04       7.633
      41      20       2    4.87e+04       4.87e+04    7.61e+04       7.671
      42      21            9.74e+04 pr    4.87e+04    7.61e+04       7.965
      43      20         INFEASIBLE  pr    4.87e+04    7.61e+04       8.487
      44      19       2    4.87e+04       4.87e+04    7.61e+04       8.521
      45      20            9.74e+04 pr    4.87e+04    7.61e+04       8.712
      46      19         INFEASIBLE  pr    4.87e+04    7.61e+04       8.928
      47      18       4    4.87e+04       4.87e+04    7.61e+04       8.978
      48      19       3    4.87e+04       4.87e+04    7.61e+04       9.032
      49      20       2    4.87e+04       4.87e+04    7.61e+04       9.072
      50      21       2    4.87e+04       4.87e+04    7.61e+04       9.112
      51      22       1    6.24e+04       4.87e+04    7.61e+04       9.163
      52      23       1    5.94e+04       4.87e+04    7.61e+04       9.281
      53      24       1    6.24e+04       4.87e+04    7.61e+04       9.726
      54      25       1    7.61e+04       4.87e+04    7.61e+04       9.993
      55      26       3    4.87e+04       4.87e+04    7.61e+04      10.029
      56      27       2    4.87e+04       4.87e+04    7.61e+04      10.072
      57      28       1    6.24e+04       4.87e+04    7.61e+04      10.161
      58      29       1    5.94e+04       4.87e+04    7.61e+04      10.466
      59      30       2    4.87e+04       4.87e+04    7.61e+04      10.506
      60      31       1    6.24e+04       4.87e+04    7.61e+04      10.551
      61      32         INFEASIBLE  pr    4.87e+04    7.61e+04      10.660
      62      31            9.74e+04 pr    4.87e+04    7.61e+04      11.350
      63      30       1    7.61e+04       5.94e+04    7.61e+04      11.810
      64      31            9.74e+04 pr    5.94e+04    7.61e+04      11.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.61052264379246e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.99%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.01001 (    12.039 CPU time)
Time spent in evaluations (secs)    =       0.45730

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.137      4080
   nlp_gf_jg        0.143        0.132      2746
  nlp_hess_l        0.111         0.11      2604
      solver           12         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
