====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   7.342e-01
*  iter =      2: Iinf =      0, FeasError =   3.553e-15, Obj =   1.739e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.74e+05       4.027
       2       1       5    4.87e+04     -1.80e+308    1.74e+05       4.256
       3       2       5    4.87e+04       4.87e+04    1.74e+05       4.303
       4       3       4    4.87e+04       4.87e+04    1.74e+05       4.359
       5       4       3    4.87e+04       4.87e+04    1.74e+05       4.423
       6       5       3    4.87e+04       4.87e+04    1.74e+05       4.470
       7       6       2    4.87e+04       4.87e+04    1.74e+05       4.515
       8       7         INFEASIBLE  pr    4.87e+04    1.74e+05       4.805
       9       6         INFEASIBLE  pr    4.87e+04    1.74e+05       5.324
      10       5       2    4.87e+04       4.87e+04    1.74e+05       5.423
      11       6       1    8.92e+04       4.87e+04    1.74e+05       5.468
      12       7         INFEASIBLE  pr    4.87e+04    1.74e+05       5.983
      13       6       4    4.87e+04       4.87e+04    1.74e+05       6.026
      14       7       3    4.87e+04       4.87e+04    1.74e+05       6.212
      15       8       3    4.87e+04       4.87e+04    1.74e+05       6.278
      16       9       4    4.87e+04       4.87e+04    1.74e+05       6.324
      17      10       3    4.87e+04       4.87e+04    1.74e+05       6.353
      18      11       3    4.87e+04       4.87e+04    1.74e+05       6.467
      19      12       2    4.87e+04       4.87e+04    1.74e+05       6.519
      20      13         INFEASIBLE  pr    4.87e+04    1.74e+05       6.955
      21      12            1.74e+05 pr    4.87e+04    1.74e+05       7.410
      22      11       2    4.87e+04       4.87e+04    1.74e+05       7.461
      23      12       1    9.74e+04       4.87e+04    1.74e+05       7.517
      24      13         INFEASIBLE  pr    4.87e+04    1.74e+05       7.766
      25      12       2    4.87e+04       4.87e+04    1.74e+05       7.789
      26      13         INFEASIBLE  pr    4.87e+04    1.74e+05       7.956
      27      12            1.74e+05 pr    4.87e+04    1.74e+05       8.110
      28      11       2    4.87e+04       4.87e+04    1.74e+05       8.158
      29      12       4    4.87e+04       4.87e+04    1.74e+05       8.204
      30      13         INFEASIBLE  pr    4.87e+04    1.74e+05       8.400
      31      12       1    1.32e+05       4.87e+04    1.74e+05       8.670
      32      13       2    4.87e+04       4.87e+04    1.74e+05       8.715
      33      14         INFEASIBLE  pr    4.87e+04    1.74e+05       8.959
      34      13            1.90e+05 pr    4.87e+04    1.74e+05       9.616
      35      12       2    4.87e+04       4.87e+04    1.74e+05       9.654
      36      13       1    1.12e+05       4.87e+04    1.74e+05       9.729
      37      14            1.74e+05 pr    4.87e+04    1.74e+05      10.030
      38      13       3    4.87e+04       4.87e+04    1.74e+05      10.076
      39      14       2    4.87e+04       4.87e+04    1.74e+05      10.117
      40      15         INFEASIBLE  pr    4.87e+04    1.74e+05      10.430
      41      14       1    1.32e+05       4.87e+04    1.74e+05      10.666
      42      15       2    4.87e+04       4.87e+04    1.74e+05      10.703
      43      16         INFEASIBLE  pr    4.87e+04    1.74e+05      10.877
      44      15         INFEASIBLE  pr    4.87e+04    1.74e+05      11.317
      45      14       3    4.87e+04       4.87e+04    1.74e+05      11.357
      46      15       2    4.87e+04       4.87e+04    1.74e+05      11.398
      47      16       2    4.87e+04       4.87e+04    1.74e+05      11.438
      48      17       1    1.09e+05       4.87e+04    1.74e+05      11.534
      49      18         INFEASIBLE  pr    4.87e+04    1.74e+05      11.752
      50      17       1    1.09e+05       4.87e+04    1.74e+05      11.792
      51      18            1.74e+05 pr    4.87e+04    1.74e+05      11.917
      52      17       2    4.87e+04       4.87e+04    1.74e+05      11.969
      53      18       2    4.87e+04       4.87e+04    1.74e+05      12.020
      54      19         INFEASIBLE  pr    4.87e+04    1.74e+05      12.300
      55      18         INFEASIBLE  pr    4.87e+04    1.74e+05      12.622
      56      17       2    4.87e+04       4.87e+04    1.74e+05      12.663
      57      18       1    9.74e+04       4.87e+04    1.74e+05      13.020
      58      19         INFEASIBLE  pr    4.87e+04    1.74e+05      13.270
      59      18       2    4.87e+04       4.87e+04    1.74e+05      13.329
      60      19       1    1.09e+05       4.87e+04    1.74e+05      13.369
      61      20         INFEASIBLE  pr    4.87e+04    1.74e+05      13.830
      62      19       1    9.74e+04       4.87e+04    1.74e+05      14.177
      63      20         INFEASIBLE  pr    8.92e+04    1.74e+05      14.406
      64      19            1.74e+05 pr    8.92e+04    1.74e+05      14.448

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330859e+05
Final integrality gap (abs / rel)   =  8.47e+04 /   4.87e-01 (48.69%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.46051 (    14.389 CPU time)
Time spent in evaluations (secs)    =       0.53372

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.168      4422
   nlp_gf_jg        0.149        0.144      2713
  nlp_hess_l        0.119        0.119      2588
      solver         14.4         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
