====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.364e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   1.364e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      1, FeasError =   1.200e-01
*  iter =      6: Iinf =      6, FeasError =   3.331e-16, Obj =   1.107e+05
Knitro found integer feasible point in 6 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.11e+05       3.378
       2       1       5    4.87e+04     -1.80e+308    1.11e+05       3.623
       3       2       5    4.87e+04       4.87e+04    1.11e+05       3.678
       4       3       4    4.87e+04       4.87e+04    1.11e+05       3.714
       5       4       3    4.87e+04       4.87e+04    1.11e+05       3.746
       6       5       3    4.87e+04       4.87e+04    1.11e+05       3.792
       7       6       2    4.87e+04       4.87e+04    1.11e+05       3.814
       8       7       2    4.87e+04       4.87e+04    1.11e+05       3.854
       9       8       1    9.74e+04       4.87e+04    1.11e+05       3.896
      10       9       1    5.18e+04       4.87e+04    1.11e+05       3.996
      11      10       1    9.74e+04       4.87e+04    1.11e+05       4.020
      12      11       1    5.53e+04       4.87e+04    1.11e+05       4.102
      13      12       4    4.87e+04       4.87e+04    1.11e+05       4.157
      14      13       2    4.87e+04       4.87e+04    1.11e+05       4.204
      15      14       1    9.74e+04       4.87e+04    1.11e+05       4.250
      16      15       1    5.18e+04       4.87e+04    1.11e+05       4.409
      17      16       2    4.87e+04       4.87e+04    1.11e+05       4.456
      18      17       1    9.74e+04       4.87e+04    1.11e+05       4.620
      19      18         FAILED -400       4.87e+04    1.11e+05      16.691
*     20      19       0    9.74e+04  f    4.87e+04    9.74e+04      16.912
      21      18         INFEASIBLE  pr    4.87e+04    9.74e+04      17.744
      22      17       3    4.87e+04       4.87e+04    9.74e+04      18.016
      23      18       2    4.87e+04       4.87e+04    9.74e+04      18.096
      24      19            9.74e+04 pr    4.87e+04    9.74e+04      18.151
      25      18       1    5.53e+04       4.87e+04    9.74e+04      18.800
      26      19       2    4.87e+04       4.87e+04    9.74e+04      18.850
      27      20            9.74e+04 pr    4.87e+04    9.74e+04      19.049
      28      19       1    5.18e+04       4.87e+04    9.74e+04      19.383
      29      20       3    4.87e+04       4.87e+04    9.74e+04      19.434
      30      21       2    4.87e+04       4.87e+04    9.74e+04      19.498
      31      22       1    5.24e+04       4.87e+04    9.74e+04      19.911
      32      23       1    5.53e+04       4.87e+04    9.74e+04      20.116
      33      24       2    4.87e+04       4.87e+04    9.74e+04      20.168
      34      25       1    5.24e+04       4.87e+04    9.74e+04      20.302
      35      26       1    5.18e+04       4.87e+04    9.74e+04      20.392
      36      27       4    4.87e+04       4.87e+04    9.74e+04      20.495
      37      28       3    4.87e+04       4.87e+04    9.74e+04      20.547
      38      29       3    4.87e+04       4.87e+04    9.74e+04      20.624
      39      30       2    5.18e+04       4.87e+04    9.74e+04      20.757
      40      31       2    4.87e+04       4.87e+04    9.74e+04      21.308
      41      32       1    5.18e+04       4.87e+04    9.74e+04      21.352
      42      33         INFEASIBLE  pr    4.87e+04    9.74e+04      21.566
      43      32       2    4.87e+04       4.87e+04    9.74e+04      21.606
      44      33            9.74e+04 pr    4.87e+04    9.74e+04      21.760
      45      32       1    5.18e+04       4.87e+04    9.74e+04      22.122
      46      33       2    4.87e+04       4.87e+04    9.74e+04      22.247
      47      34       1    5.24e+04       4.87e+04    9.74e+04      22.328
      48      35       1    5.53e+04       4.87e+04    9.74e+04      22.516
      49      36       4    4.87e+04       4.87e+04    9.74e+04      22.611
      50      37       3    4.87e+04       4.87e+04    9.74e+04      22.666
      51      38       2    5.24e+04       4.87e+04    9.74e+04      22.751
      52      39       2    4.87e+04       4.87e+04    9.74e+04      23.003
      53      40       3    4.87e+04       4.87e+04    9.74e+04      23.048
      54      41       2    5.24e+04       4.87e+04    9.74e+04      23.208
      55      42       2    4.87e+04       4.87e+04    9.74e+04      23.759
      56      43       1    5.18e+04       4.87e+04    9.74e+04      23.796
      57      44         INFEASIBLE  pr    4.87e+04    9.74e+04      24.274
      58      43       1    5.18e+04       4.87e+04    9.74e+04      24.333
      59      44         INFEASIBLE  pr    5.18e+04    9.74e+04      24.607
      60      43            9.74e+04 pr    5.18e+04    9.74e+04      25.134
*     61      42       0    5.53e+04  f    5.18e+04    5.53e+04      25.193
      62      41            9.74e+04 pr    5.18e+04    5.53e+04      25.714
      63      40       1    5.23e+04       5.18e+04    5.53e+04      25.789
      64      41            9.74e+04 pr    5.18e+04    5.53e+04      25.999

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920838741e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       73
Total program time (secs)           =      26.03821 (    25.603 CPU time)
Time spent in evaluations (secs)    =       1.07020

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.327        0.281      7047
   nlp_gf_jg        0.305        0.317      5579
  nlp_hess_l         0.25        0.252      5437
      solver         25.6         26.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
