====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, Infeasible
   iter =      2: Iinf =      1, FeasError =   6.000e-01
*  iter =      3: Iinf =      0, FeasError =   1.776e-15, Obj =   1.217e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.22e+05       3.859
       2       1       5    4.87e+04     -1.80e+308    1.22e+05       4.035
       3       2       5    4.87e+04       4.87e+04    1.22e+05       4.094
       4       3       4    4.87e+04       4.87e+04    1.22e+05       4.141
       5       4       3    4.87e+04       4.87e+04    1.22e+05       4.190
       6       5       3    4.87e+04       4.87e+04    1.22e+05       4.245
       7       6       2    4.87e+04       4.87e+04    1.22e+05       4.290
       8       7       1    7.99e+04       4.87e+04    1.22e+05       4.335
       9       8            1.22e+05 pr    4.87e+04    1.22e+05       4.739
      10       7       2    4.87e+04       4.87e+04    1.22e+05       4.778
      11       8       2    4.87e+04       4.87e+04    1.22e+05       4.820
      12       9       1    9.74e+04       4.87e+04    1.22e+05       4.871
      13      10       1    8.87e+04       4.87e+04    1.22e+05       5.100
      14      11       2    4.87e+04       4.87e+04    1.22e+05       5.147
      15      12       1    9.74e+04       4.87e+04    1.22e+05       5.186
      16      13         INFEASIBLE  pr    4.87e+04    1.22e+05       5.821
      17      12       4    4.87e+04       4.87e+04    1.22e+05       5.866
      18      13       3    4.87e+04       4.87e+04    1.22e+05       5.917
      19      14       3    4.87e+04       4.87e+04    1.22e+05       5.965
      20      15       2    4.87e+04       4.87e+04    1.22e+05       6.004
      21      16       2    4.87e+04       4.87e+04    1.22e+05       6.051
      22      17       1    9.74e+04       4.87e+04    1.22e+05       6.507
      23      18         INFEASIBLE  pr    4.87e+04    1.22e+05       6.969
      24      17       4    4.87e+04       4.87e+04    1.22e+05       6.994
      25      18       3    4.87e+04       4.87e+04    1.22e+05       7.021
      26      19       2    4.87e+04       4.87e+04    1.22e+05       7.041
      27      20       1    9.74e+04       4.87e+04    1.22e+05       7.067
      28      21            1.22e+05 pr    4.87e+04    1.22e+05       7.168
      29      20       2    4.87e+04       4.87e+04    1.22e+05       7.208
      30      21       3    4.87e+04       4.87e+04    1.22e+05       7.251
      31      22       2    4.87e+04       4.87e+04    1.22e+05       7.286
      32      23       1    9.74e+04       4.87e+04    1.22e+05       7.321
      33      24       1    8.87e+04       4.87e+04    1.22e+05       7.770
      34      25       2    4.87e+04       4.87e+04    1.22e+05       7.836
      35      26       1    9.74e+04       4.87e+04    1.22e+05       7.886
      36      27         INFEASIBLE  pr    4.87e+04    1.22e+05       8.155
      37      26       1    9.74e+04       4.87e+04    1.22e+05       8.197
      38      27       1    8.89e+04       4.87e+04    1.22e+05       8.424
      39      28       4    4.87e+04       4.87e+04    1.22e+05       8.470
      40      29       3    4.87e+04       4.87e+04    1.22e+05       8.511
      41      30       2    7.99e+04       4.87e+04    1.22e+05       8.977
      42      31       2    7.36e+04       4.87e+04    1.22e+05       9.526
      43      32       3    4.87e+04       4.87e+04    1.22e+05       9.565
      44      33       2    7.99e+04       4.87e+04    1.22e+05       9.615
      45      34         INFEASIBLE  pr    4.87e+04    1.22e+05      10.279
      46      33       1    9.74e+04       4.87e+04    1.22e+05      10.324
      47      34         INFEASIBLE  pr    4.87e+04    1.22e+05      10.569
      48      33       1    7.99e+04       4.87e+04    1.22e+05      10.609
      49      34         INFEASIBLE  pr    4.87e+04    1.22e+05      10.899
      50      33       2    4.87e+04       4.87e+04    1.22e+05      10.926
      51      34       1    8.00e+04       4.87e+04    1.22e+05      11.152
      52      35         INFEASIBLE  pr    4.87e+04    1.22e+05      11.324
      53      34       2    4.87e+04       4.87e+04    1.22e+05      11.349
      54      35       1    7.99e+04       4.87e+04    1.22e+05      11.442
      55      36         INFEASIBLE  pr    7.36e+04    1.22e+05      11.758
      56      35       1    8.87e+04       7.36e+04    1.22e+05      11.782
      57      36            1.22e+05 pr    7.99e+04    1.22e+05      11.815
      58      35            1.22e+05 pr    7.99e+04    1.22e+05      11.916
      59      34         INFEASIBLE  pr    7.99e+04    1.22e+05      12.077
      60      33       1    9.74e+04       7.99e+04    1.22e+05      12.124
      61      34       1    7.99e+04       7.99e+04    1.22e+05      12.159
      62      35       1    9.74e+04       7.99e+04    1.22e+05      12.234
      63      36       1    7.99e+04       7.99e+04    1.22e+05      12.276
      64      37            1.22e+05 pr    7.99e+04    1.22e+05      12.326

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.34933 (    12.421 CPU time)
Time spent in evaluations (secs)    =       0.46464

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15         0.13      3742
   nlp_gf_jg        0.145        0.139      2862
  nlp_hess_l        0.118        0.115      2713
      solver         12.4         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
         0    1.0000    0.2000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
