====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   3.889e-01
*  iter =      2: Iinf =      0, FeasError =   1.799e-08, Obj =   1.352e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.35e+05       2.429
       2       1       5    4.87e+04     -1.80e+308    1.35e+05       2.614
       3       2       5    4.87e+04       4.87e+04    1.35e+05       2.966
       4       3       4    4.87e+04       4.87e+04    1.35e+05       3.013
       5       4       4    4.87e+04       4.87e+04    1.35e+05       3.131
       6       5       4    4.87e+04       4.87e+04    1.35e+05       3.164
       7       6       3    4.87e+04       4.87e+04    1.35e+05       3.191
       8       7       3    4.87e+04       4.87e+04    1.35e+05       3.245
       9       8       2    4.87e+04       4.87e+04    1.35e+05       3.289
      10       9       2    4.87e+04       4.87e+04    1.35e+05       3.335
      11      10       4    4.87e+04       4.87e+04    1.35e+05       3.377
      12      11       3    4.87e+04       4.87e+04    1.35e+05       3.456
      13      12       3    4.87e+04       4.87e+04    1.35e+05       3.503
      14      13       2    9.74e+04       4.87e+04    1.35e+05       3.528
      15      14       2    6.76e+04       4.87e+04    1.35e+05       3.595
      16      15       3    4.87e+04       4.87e+04    1.35e+05       3.635
      17      16       3    4.87e+04       4.87e+04    1.35e+05       3.687
      18      17       2    4.87e+04       4.87e+04    1.35e+05       3.737
      19      18       2    4.87e+04       4.87e+04    1.35e+05       3.787
      20      19       1    9.74e+04       4.87e+04    1.35e+05       3.979
      21      20       1    5.66e+04       4.87e+04    1.35e+05       4.282
      22      21       2    4.87e+04       4.87e+04    1.35e+05       4.324
      23      22       1    9.74e+04       4.87e+04    1.35e+05       4.373
      24      23       1    6.76e+04       4.87e+04    1.35e+05       4.558
      25      24       2    4.87e+04       4.87e+04    1.35e+05       4.603
      26      25       1    9.74e+04       4.87e+04    1.35e+05       4.740
      27      26       1    6.76e+04       4.87e+04    1.35e+05       4.925
      28      27       1    9.74e+04       4.87e+04    1.35e+05       4.970
      29      28       1    5.66e+04       4.87e+04    1.35e+05       5.787
      30      29       1    9.74e+04       4.87e+04    1.35e+05       5.910
      31      30       1    5.66e+04       4.87e+04    1.35e+05       6.682
      32      31       2    9.74e+04       4.87e+04    1.35e+05       6.756
      33      32       2    5.66e+04       4.87e+04    1.35e+05       7.283
      34      33       3    4.87e+04       4.87e+04    1.35e+05       7.333
      35      34       3    4.87e+04       4.87e+04    1.35e+05       7.386
      36      35       2    4.87e+04       4.87e+04    1.35e+05       7.525
      37      36       2    4.87e+04       4.87e+04    1.35e+05       7.563
      38      37       1    5.86e+04       4.87e+04    1.35e+05       7.633
      39      38         INFEASIBLE  pr    4.87e+04    1.35e+05       7.833
      40      37       2    4.87e+04       4.87e+04    1.35e+05       7.901
      41      38       2    4.87e+04       4.87e+04    1.35e+05       7.984
      42      39       1    5.86e+04       4.87e+04    1.35e+05       8.071
      43      40       1    5.66e+04       4.87e+04    1.35e+05       8.292
      44      41       2    5.86e+04       4.87e+04    1.35e+05       8.647
      45      42       2    5.66e+04       4.87e+04    1.35e+05       8.839
      46      43       1    5.86e+04       4.87e+04    1.35e+05       9.221
      47      44         INFEASIBLE  pr    4.87e+04    1.35e+05       9.438
      48      43       1    9.74e+04       4.87e+04    1.35e+05       9.517
      49      44       1    9.74e+04       4.87e+04    1.35e+05       9.744
      50      45       1    9.74e+04       4.87e+04    1.35e+05       9.794
      51      46       1    6.76e+04       5.66e+04    1.35e+05      10.187
*     52      47       0    9.74e+04  f    5.66e+04    9.74e+04      10.243
      53      46         INFEASIBLE  pr    5.66e+04    9.74e+04      10.889
      54      45       1    5.66e+04       5.66e+04    9.74e+04      11.078
      55      46       1    5.66e+04       5.66e+04    9.74e+04      11.122
      56      47            9.74e+04 pr    5.66e+04    9.74e+04      11.190
      57      46         INFEASIBLE  pr    5.66e+04    9.74e+04      11.495
      58      45            9.74e+04 pr    5.66e+04    9.74e+04      11.546
      59      44         INFEASIBLE  pr    5.66e+04    9.74e+04      12.274
      60      43       1    6.76e+04       5.66e+04    9.74e+04      12.312
      61      44       1    5.66e+04       5.66e+04    9.74e+04      12.346
      62      45            9.74e+04 pr    5.66e+04    9.74e+04      12.418
      63      44         INFEASIBLE  pr    5.66e+04    9.74e+04      12.617
      64      43            9.74e+04 pr    5.66e+04    9.74e+04      12.668

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725141403037e+04
Final integrality gap (abs / rel)   =  4.08e+04 /   4.19e-01 (41.86%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.67944 (    12.522 CPU time)
Time spent in evaluations (secs)    =       0.50847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.158      4155
   nlp_gf_jg        0.144         0.14      2626
  nlp_hess_l        0.116        0.115      2471
      solver         12.5         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2866
         0    1.0000    0.2134

Removed Variables within Vanished Phases
===================================================
 
