====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   6.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   6.400e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   6.400e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   6.400e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   6.400e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   6.400e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   6.400e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   6.400e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   6.400e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   6.400e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   6.400e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   6.400e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   6.400e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   6.400e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   6.400e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   6.400e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   6.400e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   6.400e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   6.400e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   6.400e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   6.400e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   6.400e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   6.400e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   6.400e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   6.400e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   6.400e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   6.400e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   6.400e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   6.400e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   6.400e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   6.400e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   6.400e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   6.400e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   6.400e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   6.400e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   6.400e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   6.400e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   6.400e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   6.400e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   6.400e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   6.400e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   6.400e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   6.400e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   6.400e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   6.400e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   6.400e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   6.400e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   6.400e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   6.400e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   6.400e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   6.400e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  12.161
       2       1       5    9.74e+04     -1.80e+308                  12.198
       3       2       5    4.87e+04       4.87e+04                  12.327
       4       3       4    4.87e+04       4.87e+04                  12.385
       5       4       4    4.87e+04       4.87e+04                  12.476
       6       5       3    6.04e+04       4.87e+04                  12.533
       7       6       3    4.87e+04       4.87e+04                  12.655
       8       7       2    4.87e+04       4.87e+04                  12.691
       9       8       1    5.80e+04       4.87e+04                  12.735
      10       9       1    7.16e+04       4.87e+04                  13.163
      11      10       2    4.87e+04       4.87e+04                  13.210
      12      11       1    5.80e+04       4.87e+04                  13.293
      13      12         INFEASIBLE  pr    4.87e+04                  13.933
      14      11       3    4.87e+04       4.87e+04                  14.016
      15      12       2    4.87e+04       4.87e+04                  14.058
      16      13       1    5.80e+04       4.87e+04                  14.124
      17      14       1    7.16e+04       4.87e+04                  14.649
      18      15       2    4.87e+04       4.87e+04                  14.691
      19      16       1    5.80e+04       4.87e+04                  14.735
      20      17         INFEASIBLE  pr    4.87e+04                  15.057
      21      16       3    4.87e+04       4.87e+04                  15.111
      22      17       2    4.87e+04       4.87e+04                  17.005
      23      18       1    5.80e+04       4.87e+04                  17.134
      24      19       1    5.80e+04       4.87e+04                  17.462
      25      20       2    4.87e+04       4.87e+04                  17.498
      26      21       1    5.80e+04       4.87e+04                  17.546
      27      22         INFEASIBLE  pr    5.80e+04                  17.824
*     28      21       0    9.74e+04  f    5.80e+04    9.74e+04      18.056
      29      20            9.74e+04 pr    5.80e+04    9.74e+04      18.299
      30      19            9.74e+04 pr    5.80e+04    9.74e+04      18.363
*     31      18       0    7.16e+04  f    5.80e+04    7.16e+04      18.481
      32      17            7.16e+04 pr    5.80e+04    7.16e+04      18.534
      33      16         INFEASIBLE  pr    5.80e+04    7.16e+04      18.712
      34      15            9.74e+04 pr    5.80e+04    7.16e+04      18.756
      35      14            7.16e+04 pr    5.80e+04    7.16e+04      19.119
      36      13            9.74e+04 pr    5.80e+04    7.16e+04      19.430
      37      12         INFEASIBLE  pr    5.80e+04    7.16e+04      19.841
      38      11            9.74e+04 pr    5.80e+04    7.16e+04      19.912
      39      10         INFEASIBLE  pr    5.80e+04    7.16e+04      20.423
      40       9            7.25e+04 pr    5.80e+04    7.16e+04      20.475
      41       8         INFEASIBLE  pr    6.04e+04    7.16e+04      21.202
      42       7       2    6.04e+04       6.04e+04    7.16e+04      21.244
      43       8            9.74e+04 pr    6.04e+04    7.16e+04      21.300
      44       7       1    6.04e+04       6.04e+04    7.16e+04      21.468
      45       8       2    6.04e+04       6.04e+04    7.16e+04      21.507
      46       9            9.74e+04 pr    6.04e+04    7.16e+04      22.099
      47       8       1    6.04e+04       6.04e+04    7.16e+04      22.218
      48       9            7.16e+04 pr    6.04e+04    7.16e+04      22.292
      49       8            7.16e+04 pr    6.04e+04    7.16e+04      23.097
      50       7            7.16e+04 pr    6.04e+04    7.16e+04      23.170
      51       6         INFEASIBLE  pr    7.16e+04    7.16e+04      23.521

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832963e+04
Final integrality gap (abs / rel)   =  4.13e-05 /   5.77e-10 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =      154
Total program time (secs)           =      23.54656 (    22.803 CPU time)
Time spent in evaluations (secs)    =       0.88703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.298        0.275      6537
   nlp_gf_jg        0.233        0.228      4087
  nlp_hess_l        0.186        0.186      3780
      solver         22.8         23.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
