====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.972e-02
   iter =      2: Iinf =      2, FeasError =   1.440e+00
*  iter =      3: Iinf =      0, FeasError =   1.554e-15, Obj =   1.739e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    1.74e+05       4.383
       2       1       5    4.87e+04       4.87e+04    1.74e+05       4.436
       3       2       4    4.87e+04       4.87e+04    1.74e+05       4.474
       4       3       3    4.87e+04       4.87e+04    1.74e+05       4.510
       5       4       3    4.87e+04       4.87e+04    1.74e+05       4.587
       6       5       2    4.87e+04       4.87e+04    1.74e+05       4.618
       7       6       2    4.87e+04       4.87e+04    1.74e+05       4.922
       8       7         INFEASIBLE  pr    4.87e+04    1.74e+05       5.226
       9       6       1    1.32e+05       4.87e+04    1.74e+05       5.315
      10       7         INFEASIBLE  pr    4.87e+04    1.74e+05       5.400
      11       6            1.74e+05 pr    4.87e+04    1.74e+05       5.492
      12       5       4    4.87e+04       4.87e+04    1.74e+05       5.918
      13       6       5    4.87e+04       4.87e+04    1.74e+05       5.976
      14       7       4    4.87e+04       4.87e+04    1.74e+05       6.028
      15       8       3    4.87e+04       4.87e+04    1.74e+05       6.076
      16       9       3    4.87e+04       4.87e+04    1.74e+05       6.120
      17      10       4    4.87e+04       4.87e+04    1.74e+05       6.198
      18      11       2    4.87e+04       4.87e+04    1.74e+05       6.246
      19      12       2    4.87e+04       4.87e+04    1.74e+05       6.297
      20      13       2    4.87e+04       4.87e+04    1.74e+05       6.342
      21      14         INFEASIBLE  pr    4.87e+04    1.74e+05       6.516
      22      13         INFEASIBLE  pr    4.87e+04    1.74e+05       6.989
      23      12       2    4.87e+04       4.87e+04    1.74e+05       7.027
      24      13       2    4.87e+04       4.87e+04    1.74e+05       7.078
      25      14       1    9.74e+04       4.87e+04    1.74e+05       7.669
      26      15            1.74e+05 pr    4.87e+04    1.74e+05       7.889
      27      14       2    4.87e+04       4.87e+04    1.74e+05       7.936
      28      15       1    9.74e+04       4.87e+04    1.74e+05       8.530
      29      16         INFEASIBLE  pr    4.87e+04    1.74e+05       9.011
      30      15       3    4.87e+04       4.87e+04    1.74e+05       9.076
      31      16       3    4.87e+04       4.87e+04    1.74e+05       9.192
      32      17       2    4.87e+04       4.87e+04    1.74e+05       9.229
      33      18       2    4.87e+04       4.87e+04    1.74e+05       9.271
      34      19       2    4.87e+04       4.87e+04    1.74e+05       9.325
      35      20       2    4.87e+04       4.87e+04    1.74e+05       9.379
      36      21       1    1.09e+05       4.87e+04    1.74e+05       9.529
      37      22            1.74e+05 pr    4.87e+04    1.74e+05      10.133
      38      21         INFEASIBLE  pr    4.87e+04    1.74e+05      10.503
      39      20         INFEASIBLE  pr    4.87e+04    1.74e+05      11.040
      40      19         INFEASIBLE  pr    4.87e+04    1.74e+05      11.379
      41      18         INFEASIBLE  pr    4.87e+04    1.74e+05      11.834
      42      17       1    1.09e+05       4.87e+04    1.74e+05      12.109
      43      18         INFEASIBLE  pr    4.87e+04    1.74e+05      12.462
      44      17         INFEASIBLE  pr    4.87e+04    1.74e+05      12.652
      45      16       1    1.32e+05       4.87e+04    1.74e+05      13.120
      46      17       3    4.87e+04       4.87e+04    1.74e+05      13.174
      47      18       2    4.87e+04       4.87e+04    1.74e+05      13.221
      48      19       1    9.74e+04       4.87e+04    1.74e+05      13.474
      49      20         INFEASIBLE  pr    4.87e+04    1.74e+05      14.051
      50      19       2    4.87e+04       4.87e+04    1.74e+05      14.094
      51      20         INFEASIBLE  pr    4.87e+04    1.74e+05      14.363
      52      19         INFEASIBLE  pr    4.87e+04    1.74e+05      15.334
      53      18       3    4.87e+04       4.87e+04    1.74e+05      15.380
      54      19       2    4.87e+04       4.87e+04    1.74e+05      15.420
      55      20       2    4.87e+04       4.87e+04    1.74e+05      15.462
      56      21       1    1.09e+05       4.87e+04    1.74e+05      15.803
      57      22         INFEASIBLE  pr    4.87e+04    1.74e+05      15.947
      58      21         INFEASIBLE  pr    4.87e+04    1.74e+05      16.255
      59      20         INFEASIBLE  pr    4.87e+04    1.74e+05      16.701
      60      19       1    1.09e+05       4.87e+04    1.74e+05      18.676
      61      20            1.74e+05 pr    4.87e+04    1.74e+05      18.908
      62      19       1    9.74e+04       4.87e+04    1.74e+05      19.026
      63      20         INFEASIBLE  pr    9.74e+04    1.74e+05      19.432
      64      19         INFEASIBLE  pr    9.74e+04    1.74e+05      19.619

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330859e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.64894 (    18.978 CPU time)
Time spent in evaluations (secs)    =       0.86081

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.245      6228
   nlp_gf_jg         0.24        0.244      4192
  nlp_hess_l        0.195        0.194      4090
      solver           19         19.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
