====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   6.800e-01
*  iter =      2: Iinf =      0, FeasError =   3.825e-12, Obj =   1.521e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.52e+05       1.970
       2       1       5    4.87e+04     -1.80e+308    1.52e+05       2.256
       3       2       5    4.87e+04       4.87e+04    1.52e+05       2.299
       4       3       4    4.87e+04       4.87e+04    1.52e+05       2.329
       5       4       3    4.87e+04       4.87e+04    1.52e+05       2.357
       6       5       3    4.87e+04       4.87e+04    1.52e+05       2.397
       7       6       4    4.87e+04       4.87e+04    1.52e+05       2.442
       8       7       4    4.87e+04       4.87e+04    1.52e+05       2.499
       9       8       3    4.87e+04       4.87e+04    1.52e+05       2.542
      10       9       3    4.87e+04       4.87e+04    1.52e+05       2.586
      11      10       2    4.87e+04       4.87e+04    1.52e+05       2.621
      12      11       2    4.87e+04       4.87e+04    1.52e+05       2.678
      13      12       1    9.74e+04       4.87e+04    1.52e+05       2.757
      14      13         INFEASIBLE  pr    4.87e+04    1.52e+05       3.143
      15      12       2    4.87e+04       4.87e+04    1.52e+05       3.216
      16      13       2    4.87e+04       4.87e+04    1.52e+05       3.258
      17      14       1    8.46e+04       4.87e+04    1.52e+05       3.304
      18      15         INFEASIBLE  pr    4.87e+04    1.52e+05       4.113
      19      14       4    4.87e+04       4.87e+04    1.52e+05       4.155
      20      15       3    4.87e+04       4.87e+04    1.52e+05       4.225
      21      16       3    4.87e+04       4.87e+04    1.52e+05       4.400
      22      17       2    4.87e+04       4.87e+04    1.52e+05       4.441
      23      18       2    4.87e+04       4.87e+04    1.52e+05       4.483
      24      19       1    9.11e+04       4.87e+04    1.52e+05       4.527
      25      20         INFEASIBLE  pr    4.87e+04    1.52e+05       4.767
      26      19       1    9.11e+04       4.87e+04    1.52e+05       4.875
      27      20         INFEASIBLE  pr    4.87e+04    1.52e+05       5.196
      28      19       2    4.87e+04       4.87e+04    1.52e+05       5.219
      29      20       2    4.87e+04       4.87e+04    1.52e+05       5.256
      30      21       1    9.74e+04       4.87e+04    1.52e+05       5.303
      31      22       1    1.14e+05       4.87e+04    1.52e+05       5.541
      32      23       1    9.74e+04       4.87e+04    1.52e+05       5.580
      33      24            1.52e+05 pr    4.87e+04    1.52e+05       5.764
      34      23       1    9.74e+04       4.87e+04    1.52e+05       5.809
      35      24            1.52e+05 pr    4.87e+04    1.52e+05       5.914
      36      23       3    4.87e+04       4.87e+04    1.52e+05       5.971
      37      24       3    4.87e+04       4.87e+04    1.52e+05       6.023
      38      25       2    4.87e+04       4.87e+04    1.52e+05       6.067
      39      26       2    4.87e+04       4.87e+04    1.52e+05       6.110
      40      27       1    9.11e+04       4.87e+04    1.52e+05       6.152
      41      28         INFEASIBLE  pr    4.87e+04    1.52e+05       6.444
      42      27       2    4.87e+04       4.87e+04    1.52e+05       6.499
      43      28       2    4.87e+04       4.87e+04    1.52e+05       6.566
      44      29       1    9.74e+04       4.87e+04    1.52e+05       6.616
      45      30         INFEASIBLE  pr    4.87e+04    1.52e+05       6.800
      46      29       1    9.11e+04       4.87e+04    1.52e+05       6.938
      47      30            1.52e+05 pr    4.87e+04    1.52e+05       7.172
      48      29       1    9.74e+04       4.87e+04    1.52e+05       7.217
      49      30       1    1.14e+05       4.87e+04    1.52e+05       7.331
      50      31       2    4.87e+04       4.87e+04    1.52e+05       7.417
      51      32       1    9.74e+04       4.87e+04    1.52e+05       7.470
      52      33            1.52e+05 pr    4.87e+04    1.52e+05       7.912
      53      32       2    4.87e+04       4.87e+04    1.52e+05       7.953
      54      33       1    9.74e+04       4.87e+04    1.52e+05       7.997
      55      34         INFEASIBLE  pr    4.87e+04    1.52e+05       8.453
      56      33       1    9.11e+04       4.87e+04    1.52e+05       8.500
      57      34         INFEASIBLE  pr    4.87e+04    1.52e+05       8.849
      58      33       2    4.87e+04       4.87e+04    1.52e+05       8.939
      59      34       1    9.74e+04       4.87e+04    1.52e+05       9.135
      60      35         INFEASIBLE  pr    4.87e+04    1.52e+05       9.462
      61      34       2    4.87e+04       4.87e+04    1.52e+05       9.518
      62      35       1    9.11e+04       4.87e+04    1.52e+05       9.580
      63      36         INFEASIBLE  pr    8.46e+04    1.52e+05       9.960
      64      35            1.52e+05 pr    8.46e+04    1.52e+05      10.006

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  6.76e+04 /   4.44e-01 (44.43%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.04880 (     9.623 CPU time)
Time spent in evaluations (secs)    =       0.44598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.126      3158
   nlp_gf_jg        0.125        0.132      2203
  nlp_hess_l       0.0965       0.0966      2041
      solver         9.63         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
