====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.520e+00
*  iter =      2: Iinf =      0, FeasError =   1.554e-15, Obj =   2.029e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.03e+05       8.631
       2       1       5    4.87e+04     -1.80e+308    2.03e+05       8.770
       3       2       5    4.87e+04       4.87e+04    2.03e+05       8.820
       4       3       4    4.87e+04       4.87e+04    2.03e+05       8.866
       5       4       3    4.87e+04       4.87e+04    2.03e+05       8.905
       6       5       3    4.87e+04       4.87e+04    2.03e+05       8.965
       7       6       2    4.87e+04       4.87e+04    2.03e+05       8.993
       8       7         INFEASIBLE  pr    4.87e+04    2.03e+05       9.395
       9       6            2.03e+05 pr    4.87e+04    2.03e+05       9.465
      10       5       2    4.87e+04       4.87e+04    2.03e+05       9.508
      11       6       1    9.74e+04       4.87e+04    2.03e+05       9.846
      12       7            2.03e+05 pr    4.87e+04    2.03e+05      10.002
      13       6       2    4.87e+04       4.87e+04    2.03e+05      10.046
      14       7       2    4.87e+04       4.87e+04    2.03e+05      10.086
      15       8         INFEASIBLE  pr    4.87e+04    2.03e+05      10.311
      16       7         INFEASIBLE  pr    4.87e+04    2.03e+05      10.896
      17       6       4    4.87e+04       4.87e+04    2.03e+05      10.944
      18       7       3    4.87e+04       4.87e+04    2.03e+05      10.996
      19       8       3    4.87e+04       4.87e+04    2.03e+05      11.041
      20       9       2    4.87e+04       4.87e+04    2.03e+05      11.084
      21      10       1    1.58e+05       4.87e+04    2.03e+05      11.129
      22      11            2.03e+05 pr    4.87e+04    2.03e+05      11.743
      23      10       2    4.87e+04       4.87e+04    2.03e+05      11.787
      24      11       2    4.87e+04       4.87e+04    2.03e+05      11.834
      25      12         INFEASIBLE  pr    4.87e+04    2.03e+05      12.110
      26      11         INFEASIBLE  pr    4.87e+04    2.03e+05      12.661
      27      10       2    4.87e+04       4.87e+04    2.03e+05      12.714
      28      11       1    1.58e+05       4.87e+04    2.03e+05      12.759
      29      12         INFEASIBLE  pr    4.87e+04    2.03e+05      13.559
      30      11       4    4.87e+04       4.87e+04    2.03e+05      13.613
      31      12       3    4.87e+04       4.87e+04    2.03e+05      13.663
      32      13         INFEASIBLE  pr    4.87e+04    2.03e+05      13.956
      33      12       2    4.87e+04       4.87e+04    2.03e+05      14.003
      34      13       3    4.87e+04       4.87e+04    2.03e+05      14.166
      35      14       2    4.87e+04       4.87e+04    2.03e+05      14.249
      36      15       1    9.74e+04       4.87e+04    2.03e+05      14.301
      37      16         INFEASIBLE  pr    4.87e+04    2.03e+05      14.424
      38      15       2    4.87e+04       4.87e+04    2.03e+05      14.475
      39      16       1    9.48e+04       4.87e+04    2.03e+05      14.521
      40      17         INFEASIBLE  pr    4.87e+04    2.03e+05      14.732
      41      16       1    1.58e+05       4.87e+04    2.03e+05      14.886
      42      17            2.03e+05 pr    4.87e+04    2.03e+05      15.411
      43      16       4    4.87e+04       4.87e+04    2.03e+05      15.460
      44      17       3    4.87e+04       4.87e+04    2.03e+05      15.533
      45      18       2    4.87e+04       4.87e+04    2.03e+05      15.583
      46      19       2    4.87e+04       4.87e+04    2.03e+05      15.649
      47      20         INFEASIBLE  pr    4.87e+04    2.03e+05      15.925
      48      19         INFEASIBLE  pr    4.87e+04    2.03e+05      16.238
      49      18       3    4.87e+04       4.87e+04    2.03e+05      16.287
      50      19       1    1.58e+05       4.87e+04    2.03e+05      16.542
      51      20         INFEASIBLE  pr    4.87e+04    2.03e+05      16.816
      52      19       1    9.74e+04       4.87e+04    2.03e+05      17.159
      53      20            2.03e+05 pr    4.87e+04    2.03e+05      17.442
      54      19       1    9.74e+04       4.87e+04    2.03e+05      17.564
      55      20         INFEASIBLE  pr    4.87e+04    2.03e+05      17.873
      56      19       2    4.87e+04       4.87e+04    2.03e+05      17.916
      57      20       1    1.58e+05       4.87e+04    2.03e+05      17.981
      58      21         INFEASIBLE  pr    4.87e+04    2.03e+05      18.538
      59      20       2    4.87e+04       4.87e+04    2.03e+05      18.689
      60      21       1    1.58e+05       4.87e+04    2.03e+05      18.735
      61      22         INFEASIBLE  pr    9.48e+04    2.03e+05      19.119
      62      21            2.03e+05 pr    9.48e+04    2.03e+05      19.159
      63      20         INFEASIBLE  pr    9.74e+04    2.03e+05      19.451
      64      19         INFEASIBLE  pr    9.74e+04    2.03e+05      19.598

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.61658 (    19.439 CPU time)
Time spent in evaluations (secs)    =       0.63707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.182      4582
   nlp_gf_jg        0.188         0.18      3343
  nlp_hess_l        0.151        0.149      3202
      solver         19.4         19.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
