====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   4.800e-01
*  iter =      2: Iinf =      6, FeasError =   1.112e-14, Obj =   1.874e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.87e+05       2.112
       2       1       5    4.87e+04     -1.80e+308    1.87e+05       2.414
       3       2       5    4.87e+04       4.87e+04    1.87e+05       2.469
       4       3       4    4.87e+04       4.87e+04    1.87e+05       2.515
       5       4       3    4.87e+04       4.87e+04    1.87e+05       2.559
       6       5       3    4.87e+04       4.87e+04    1.87e+05       2.669
       7       6       2    4.87e+04       4.87e+04    1.87e+05       2.705
       8       7       1    6.96e+04       4.87e+04    1.87e+05       2.774
       9       8       1    9.36e+04       4.87e+04    1.87e+05       2.934
      10       9       2    4.87e+04       4.87e+04    1.87e+05       2.971
      11      10       1    6.96e+04       4.87e+04    1.87e+05       3.091
      12      11       1    7.62e+04       4.87e+04    1.87e+05       3.186
      13      12       2    4.87e+04       4.87e+04    1.87e+05       3.229
      14      13       1    9.74e+04       4.87e+04    1.87e+05       3.270
      15      14       1    9.36e+04       4.87e+04    1.87e+05       3.365
      16      15       2    4.87e+04       4.87e+04    1.87e+05       3.418
      17      16       4    4.87e+04       4.87e+04    1.87e+05       3.468
      18      17       3    4.87e+04       4.87e+04    1.87e+05       3.510
      19      18       2    4.87e+04       4.87e+04    1.87e+05       3.550
      20      19       2    4.87e+04       4.87e+04    1.87e+05       3.589
      21      20       1    9.74e+04       4.87e+04    1.87e+05       3.626
      22      21       1    7.62e+04       4.87e+04    1.87e+05       3.870
      23      22       3    4.87e+04       4.87e+04    1.87e+05       3.930
      24      23       2    4.87e+04       4.87e+04    1.87e+05       3.971
      25      24       2    4.87e+04       4.87e+04    1.87e+05       4.008
      26      25       1    6.96e+04       4.87e+04    1.87e+05       4.075
      27      26         INFEASIBLE  pr    4.87e+04    1.87e+05       4.410
      28      25       4    4.87e+04       4.87e+04    1.87e+05       4.440
      29      26       3    4.87e+04       4.87e+04    1.87e+05       4.466
      30      27       3    4.87e+04       4.87e+04    1.87e+05       4.514
      31      28       2    4.87e+04       4.87e+04    1.87e+05       4.555
      32      29       1    9.74e+04       4.87e+04    1.87e+05       4.624
      33      30       1    6.67e+04       4.87e+04    1.87e+05       5.102
      34      31       2    4.87e+04       4.87e+04    1.87e+05       5.145
      35      32       1    9.74e+04       4.87e+04    1.87e+05       5.191
      36      33       1    9.75e+04       4.87e+04    1.87e+05       6.506
      37      34       4    4.87e+04       4.87e+04    1.87e+05       6.559
      38      35       3    4.87e+04       4.87e+04    1.87e+05       6.603
      39      36       3    4.87e+04       4.87e+04    1.87e+05       6.652
      40      37       2    4.87e+04       4.87e+04    1.87e+05       6.695
      41      38       2    4.87e+04       4.87e+04    1.87e+05       6.742
      42      39       1    9.74e+04       4.87e+04    1.87e+05       6.845
      43      40         INFEASIBLE  pr    4.87e+04    1.87e+05       7.054
      44      39       1    9.74e+04       4.87e+04    1.87e+05       7.325
      45      40       1    9.36e+04       4.87e+04    1.87e+05       7.574
      46      41       2    4.87e+04       4.87e+04    1.87e+05       7.591
      47      42       1    9.74e+04       4.87e+04    1.87e+05       7.612
      48      43         INFEASIBLE  pr    4.87e+04    1.87e+05       8.468
      49      42       2    4.87e+04       4.87e+04    1.87e+05       8.508
      50      43       1    9.74e+04       4.87e+04    1.87e+05       8.568
      51      44       1    6.67e+04       4.87e+04    1.87e+05      12.230
      52      45       1    9.74e+04       4.87e+04    1.87e+05      12.286
      53      46       1    7.62e+04       4.87e+04    1.87e+05      17.267
      54      47       1    9.74e+04       4.87e+04    1.87e+05      17.309
      55      48       1    7.62e+04       4.87e+04    1.87e+05      17.557
      56      49       2    4.87e+04       4.87e+04    1.87e+05      17.610
      57      50       1    6.96e+04       4.87e+04    1.87e+05      17.769
      58      51       1    9.36e+04       4.87e+04    1.87e+05      17.841
      59      52       2    4.87e+04       4.87e+04    1.87e+05      17.883
      60      53       1    6.96e+04       4.87e+04    1.87e+05      17.930
      61      54       1    7.62e+04       4.87e+04    1.87e+05      18.144
      62      55       1    6.96e+04       4.87e+04    1.87e+05      18.191
      63      56       1    7.62e+04       6.67e+04    1.87e+05      18.419
*     64      57       0    9.75e+04  f    6.67e+04    9.75e+04      18.516

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.75190532941032e+04
Final integrality gap (abs / rel)   =  3.08e+04 /   3.16e-01 (31.55%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      18.55356 (    18.442 CPU time)
Time spent in evaluations (secs)    =       0.79756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.249        0.213      5615
   nlp_gf_jg        0.245        0.237      4667
  nlp_hess_l        0.201        0.199      4501
      solver         18.5         18.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2465
    1.0000         0    0.2535

Removed Variables within Vanished Phases
===================================================
 
