====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.110e-16, Obj =   1.014e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    1.01e+05       1.836
       2       1       5    4.87e+04       4.87e+04    1.01e+05       1.875
       3       2       4    4.87e+04       4.87e+04    1.01e+05       1.938
       4       3       3    4.87e+04       4.87e+04    1.01e+05       1.969
       5       4       2    9.74e+04       4.87e+04    1.01e+05       1.996
       6       5       2    5.07e+04       4.87e+04    1.01e+05       2.079
       7       6       3    4.87e+04       4.87e+04    1.01e+05       2.133
       8       7       4    4.87e+04       4.87e+04    1.01e+05       2.252
       9       8       3    4.87e+04       4.87e+04    1.01e+05       2.335
      10       9       2    9.74e+04       4.87e+04    1.01e+05       2.574
      11      10       2    4.99e+04       4.87e+04    1.01e+05       2.800
      12      11       3    4.87e+04       4.87e+04    1.01e+05       2.880
      13      12       2    4.99e+04       4.87e+04    1.01e+05       2.952
      14      13       2    4.97e+04       4.87e+04    1.01e+05       3.158
      15      14       5    4.87e+04       4.87e+04    1.01e+05       3.215
      16      15       2    4.87e+04       4.87e+04    1.01e+05       3.254
      17      16       1    9.74e+04       4.87e+04    1.01e+05       3.584
      18      17       1    5.07e+04       4.87e+04    1.01e+05       3.901
      19      18       2    4.87e+04       4.87e+04    1.01e+05       3.942
      20      19       1    9.74e+04       4.87e+04    1.01e+05       3.988
      21      20       1    4.97e+04       4.87e+04    1.01e+05       4.051
      22      21       4    4.87e+04       4.87e+04    1.01e+05       4.107
      23      22       3    4.87e+04       4.87e+04    1.01e+05       4.182
      24      23       2    9.74e+04       4.87e+04    1.01e+05       4.237
      25      24       2    4.97e+04       4.87e+04    1.01e+05       4.465
      26      25       3    4.87e+04       4.87e+04    1.01e+05       4.512
      27      26       2    9.74e+04       4.87e+04    1.01e+05       4.573
      28      27       2    4.97e+04       4.87e+04    1.01e+05       4.645
      29      28       4    4.87e+04       4.87e+04    1.01e+05       4.698
      30      29       3    4.87e+04       4.87e+04    1.01e+05       4.746
      31      30       3    4.87e+04       4.87e+04    1.01e+05       4.793
      32      31       2    4.99e+04       4.87e+04    1.01e+05       4.854
      33      32         INFEASIBLE  pr    4.87e+04    1.01e+05       5.114
      34      31       2    4.97e+04       4.87e+04    1.01e+05       5.658
      35      32       2    4.97e+04       4.97e+04    1.01e+05       5.725
      36      33       1    5.07e+04       4.97e+04    1.01e+05       5.758
      37      34       1    4.97e+04       4.97e+04    1.01e+05       5.789
*     38      35       0    9.74e+04  f    4.97e+04    9.74e+04       6.281
      39      34         INFEASIBLE  pr    4.97e+04    9.74e+04       6.865
      40      33            9.74e+04 pr    4.97e+04    9.74e+04       7.078
      41      32       1    4.99e+04       4.97e+04    9.74e+04       7.124
      42      33            9.74e+04 pr    4.97e+04    9.74e+04       7.249
      43      32         INFEASIBLE  pr    4.97e+04    9.74e+04       7.425
      44      31       1    4.97e+04       4.97e+04    9.74e+04       7.474
      45      32            9.74e+04 pr    4.97e+04    9.74e+04       7.866
*     46      31       0    5.07e+04  f    4.97e+04    5.07e+04       7.968
      47      30       1    4.97e+04       4.97e+04    5.07e+04       7.999
      48      31            5.07e+04 pr    4.97e+04    5.07e+04       8.351
      49      30         INFEASIBLE  pr    4.97e+04    5.07e+04       8.772
      50      29            9.74e+04 pr    4.97e+04    5.07e+04       9.097
      51      28       1    4.99e+04       4.97e+04    5.07e+04       9.153
      52      29            9.74e+04 pr    4.97e+04    5.07e+04       9.234
      53      28       1    4.99e+04       4.99e+04    5.07e+04       9.345
      54      29            5.07e+04 pr    4.99e+04    5.07e+04       9.390
      55      28         INFEASIBLE  pr    4.99e+04    5.07e+04       9.723
      56      27       1    4.99e+04       4.99e+04    5.07e+04       9.773
      57      28       1    4.99e+04       4.99e+04    5.07e+04       9.837
      58      29            5.07e+04 pr    4.99e+04    5.07e+04       9.866
      59      28         INFEASIBLE  pr    4.99e+04    5.07e+04      10.088
      60      27            5.07e+04 pr    4.99e+04    5.07e+04      10.125
      61      26         INFEASIBLE  pr    4.99e+04    5.07e+04      10.324
      62      25            5.07e+04 pr    4.99e+04    5.07e+04      10.372
      63      24         INFEASIBLE  pr    4.99e+04    5.07e+04      11.420
      64      23            5.07e+04 pr    4.99e+04    5.07e+04      11.458

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510550906e+04
Final integrality gap (abs / rel)   =  8.63e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.47955 (    11.518 CPU time)
Time spent in evaluations (secs)    =       0.46625

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.149      4072
   nlp_gf_jg        0.134         0.13      2457
  nlp_hess_l        0.109        0.108      2331
      solver         11.5         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0200
    1.0000         0    0.0200
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
