====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   4.800e-01
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      2, FeasError =   4.800e-01
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   4.800e-01
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      2, FeasError =   4.800e-01
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      2, FeasError =   4.800e-01
   iter =     11: Iinf =      4, FeasError =   2.942e-01
   iter =     12: Iinf =      2, FeasError =   4.800e-01
   iter =     13: Iinf =      2, FeasError =   2.942e-01
   iter =     14: Iinf =      2, FeasError =   4.800e-01
   iter =     15: Iinf =      2, FeasError =   2.942e-01
   iter =     16: Iinf =      2, FeasError =   4.800e-01
   iter =     17: Iinf =      2, FeasError =   2.942e-01
   iter =     18: Iinf =      2, FeasError =   4.800e-01
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      2, FeasError =   4.800e-01
   iter =     21: Iinf =      2, FeasError =   2.942e-01
   iter =     22: Iinf =      2, FeasError =   4.800e-01
   iter =     23: Iinf =      2, FeasError =   2.942e-01
   iter =     24: Iinf =      2, FeasError =   4.800e-01
   iter =     25: Iinf =      2, FeasError =   2.942e-01
   iter =     26: Iinf =      2, FeasError =   4.800e-01
   iter =     27: Iinf =      2, FeasError =   2.942e-01
   iter =     28: Iinf =      2, FeasError =   4.800e-01
   iter =     29: Iinf =      2, FeasError =   2.942e-01
   iter =     30: Iinf =      2, FeasError =   4.800e-01
   iter =     31: Iinf =      2, FeasError =   2.942e-01
   iter =     32: Iinf =      2, FeasError =   4.800e-01
   iter =     33: Iinf =      2, FeasError =   2.942e-01
   iter =     34: Iinf =      2, FeasError =   4.800e-01
   iter =     35: Iinf =      2, FeasError =   2.942e-01
   iter =     36: Iinf =      2, FeasError =   4.800e-01
   iter =     37: Iinf =      2, FeasError =   2.942e-01
   iter =     38: Iinf =      2, FeasError =   4.800e-01
   iter =     39: Iinf =      2, FeasError =   2.942e-01
   iter =     40: Iinf =      2, FeasError =   4.800e-01
   iter =     41: Iinf =      2, FeasError =   2.942e-01
   iter =     42: Iinf =      2, FeasError =   4.800e-01
   iter =     43: Iinf =      2, FeasError =   2.942e-01
   iter =     44: Iinf =      2, FeasError =   4.800e-01
   iter =     45: Iinf =      2, FeasError =   2.942e-01
   iter =     46: Iinf =      2, FeasError =   4.800e-01
   iter =     47: Iinf =      2, FeasError =   2.942e-01
   iter =     48: Iinf =      2, FeasError =   4.800e-01
   iter =     49: Iinf =      2, FeasError =   2.942e-01
   iter =     50: Iinf =      2, FeasError =   4.800e-01
   iter =     51: Iinf =      2, FeasError =   2.942e-01
   iter =     52: Iinf =      2, FeasError =   4.800e-01
   iter =     53: Iinf =      2, FeasError =   2.942e-01
   iter =     54: Iinf =      2, FeasError =   4.800e-01
   iter =     55: Iinf =      2, FeasError =   2.942e-01
   iter =     56: Iinf =      2, FeasError =   4.800e-01
   iter =     57: Iinf =      2, FeasError =   2.942e-01
   iter =     58: Iinf =      2, FeasError =   4.800e-01
   iter =     59: Iinf =      2, FeasError =   2.942e-01
   iter =     60: Iinf =      2, FeasError =   4.800e-01
   iter =     61: Iinf =      2, FeasError =   2.942e-01
   iter =     62: Iinf =      2, FeasError =   4.800e-01
   iter =     63: Iinf =      2, FeasError =   2.942e-01
   iter =     64: Iinf =      2, FeasError =   4.800e-01
   iter =     65: Iinf =      2, FeasError =   2.942e-01
   iter =     66: Iinf =      2, FeasError =   4.800e-01
   iter =     67: Iinf =      2, FeasError =   2.942e-01
   iter =     68: Iinf =      2, FeasError =   4.800e-01
   iter =     69: Iinf =      2, FeasError =   2.942e-01
   iter =     70: Iinf =      2, FeasError =   4.800e-01
   iter =     71: Iinf =      2, FeasError =   2.942e-01
   iter =     72: Iinf =      2, FeasError =   4.800e-01
   iter =     73: Iinf =      2, FeasError =   2.942e-01
   iter =     74: Iinf =      2, FeasError =   4.800e-01
   iter =     75: Iinf =      2, FeasError =   2.942e-01
   iter =     76: Iinf =      2, FeasError =   4.800e-01
   iter =     77: Iinf =      2, FeasError =   2.942e-01
   iter =     78: Iinf =      2, FeasError =   4.800e-01
   iter =     79: Iinf =      2, FeasError =   2.942e-01
   iter =     80: Iinf =      2, FeasError =   4.800e-01
   iter =     81: Iinf =      2, FeasError =   2.942e-01
   iter =     82: Iinf =      2, FeasError =   4.800e-01
   iter =     83: Iinf =      2, FeasError =   2.942e-01
   iter =     84: Iinf =      2, FeasError =   4.800e-01
   iter =     85: Iinf =      2, FeasError =   2.942e-01
   iter =     86: Iinf =      2, FeasError =   4.800e-01
   iter =     87: Iinf =      2, FeasError =   2.942e-01
   iter =     88: Iinf =      2, FeasError =   4.800e-01
   iter =     89: Iinf =      2, FeasError =   2.942e-01
   iter =     90: Iinf =      2, FeasError =   4.800e-01
   iter =     91: Iinf =      2, FeasError =   2.942e-01
   iter =     92: Iinf =      2, FeasError =   4.800e-01
   iter =     93: Iinf =      2, FeasError =   2.942e-01
   iter =     94: Iinf =      2, FeasError =   4.800e-01
   iter =     95: Iinf =      2, FeasError =   2.942e-01
   iter =     96: Iinf =      2, FeasError =   4.800e-01
   iter =     97: Iinf =      2, FeasError =   2.942e-01
   iter =     98: Iinf =      2, FeasError =   4.800e-01
   iter =     99: Iinf =      2, FeasError =   2.942e-01
   iter =    100: Iinf =      2, FeasError =   4.800e-01
   iter =    101: Iinf =      2, FeasError =   2.942e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                  40.904
       2       1       5    4.87e+04       4.87e+04                  40.933
       3       2       4    4.87e+04       4.87e+04                  40.963
       4       3       3    4.87e+04       4.87e+04                  40.991
       5       4       3    4.87e+04       4.87e+04                  41.027
       6       5       2    4.87e+04       4.87e+04                  41.052
       7       6       1    9.74e+04       4.87e+04                  41.072
       8       7       1    6.41e+04       4.87e+04                  41.311
       9       8       2    4.87e+04       4.87e+04                  41.338
      10       9       1    9.74e+04       4.87e+04                  41.364
      11      10       1    6.41e+04       4.87e+04                  41.640
      12      11       4    4.87e+04       4.87e+04                  41.702
      13      12       2    4.87e+04       4.87e+04                  41.735
      14      13       1    9.74e+04       4.87e+04                  41.767
      15      14       1    5.53e+04       4.87e+04                  41.835
      16      15       2    4.87e+04       4.87e+04                  41.863
      17      16       5    4.87e+04       4.87e+04                  41.898
      18      17       4    4.87e+04       4.87e+04                  41.949
      19      18       3    4.87e+04       4.87e+04                  41.977
      20      19       3    4.87e+04       4.87e+04                  42.044
      21      20       4    4.87e+04       4.87e+04                  42.106
      22      21       2    5.53e+04       4.87e+04                  42.139
      23      22       2    5.53e+04       4.87e+04                  42.549
      24      23       1    5.68e+04       4.87e+04                  42.602
      25      24       1    6.41e+04       4.87e+04                  42.664
      26      25       3    4.87e+04       4.87e+04                  42.694
      27      26       2    4.87e+04       4.87e+04                  42.723
      28      27       1    5.68e+04       4.87e+04                  42.776
      29      28       1    6.41e+04       4.87e+04                  42.825
      30      29       2    4.87e+04       4.87e+04                  42.850
      31      30       1    9.74e+04       4.87e+04                  42.987
      32      31       1    5.53e+04       4.87e+04                  43.112
      33      32       3    4.87e+04       4.87e+04                  43.148
      34      33       2    4.87e+04       4.87e+04                  43.190
      35      34       2    4.87e+04       4.87e+04                  43.228
      36      35       1    5.68e+04       4.87e+04                  43.371
      37      36         INFEASIBLE  pr    4.87e+04                  43.531
      38      35       1    5.68e+04       4.87e+04                  43.580
      39      36         INFEASIBLE  pr    4.87e+04                  43.856
      40      35       3    4.87e+04       4.87e+04                  43.900
      41      36       2    9.74e+04       4.87e+04                  44.000
      42      37       2    5.68e+04       4.87e+04                  44.354
      43      38       3    4.87e+04       4.87e+04                  44.405
      44      39       2    4.87e+04       4.87e+04                  44.446
      45      40       2    4.87e+04       4.87e+04                  44.487
      46      41       1    9.74e+04       4.87e+04                  44.535
      47      42       1    5.53e+04       4.87e+04                  44.599
      48      43       2    9.74e+04       4.87e+04                  44.718
      49      44       2    5.53e+04       4.87e+04                  44.833
      50      45       1    5.66e+04       4.87e+04                  44.880
      51      46         INFEASIBLE  pr    5.53e+04                  45.784
      52      45       1    5.53e+04       5.53e+04                  45.946
      53      46       1    5.53e+04       5.53e+04                  45.977
*     54      47       0    6.41e+04  f    5.53e+04    6.41e+04      46.022
      55      46         INFEASIBLE  pr    5.53e+04    6.41e+04      46.175
      56      45            6.41e+04 pr    5.53e+04    6.41e+04      46.209
      57      44       1    5.53e+04       5.53e+04    6.41e+04      46.243
      58      45            6.41e+04 pr    5.53e+04    6.41e+04      46.297
      59      44         INFEASIBLE  pr    5.53e+04    6.41e+04      46.471
      60      43            9.74e+04 pr    5.53e+04    6.41e+04      46.744
      61      42         INFEASIBLE  pr    5.53e+04    6.41e+04      47.151
      62      41            9.74e+04 pr    5.53e+04    6.41e+04      47.721
      63      40            6.41e+04 pr    5.53e+04    6.41e+04      47.902
      64      39            9.74e+04 pr    5.53e+04    6.41e+04      48.004

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644939392e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =      48.02063 (    48.498 CPU time)
Time spent in evaluations (secs)    =       0.61023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226        0.181      5269
   nlp_gf_jg        0.202        0.178      3712
  nlp_hess_l        0.143         0.14      3377
      solver         48.5           48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
