====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   2.400e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   2.400e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   2.400e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   2.400e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   2.400e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   2.400e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   2.400e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   2.400e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   2.400e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   2.400e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   2.400e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   2.400e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   2.400e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   2.400e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   2.400e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   2.400e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   2.400e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   2.400e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   2.400e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   2.400e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   2.400e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   2.400e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   2.400e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   2.400e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   2.400e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   2.400e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   2.400e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   2.400e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   2.400e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   2.400e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   2.400e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   2.400e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   2.400e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   2.400e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   2.400e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   2.400e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   2.400e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   2.400e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   2.400e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   2.400e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   2.400e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   2.400e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   2.400e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   2.400e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   2.400e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   2.400e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   2.400e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   2.400e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   2.400e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   2.400e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                 208.656
       2       1       5    4.87e+04     -1.80e+308                 209.066
       3       2       5    4.87e+04       4.87e+04                 209.120
       4       3       4    4.87e+04       4.87e+04                 209.171
       5       4       3    4.87e+04       4.87e+04                 209.256
       6       5       3    4.87e+04       4.87e+04                 209.313
       7       6       4    4.87e+04       4.87e+04                 209.358
       8       7       2    4.87e+04       4.87e+04                 209.397
       9       8       1    9.74e+04       4.87e+04                 209.440
      10       9       1    5.18e+04       4.87e+04                 209.506
      11      10       2    4.87e+04       4.87e+04                 210.853
      12      11       1    5.24e+04       4.87e+04                 210.916
      13      12       1    5.53e+04       4.87e+04                 211.008
      14      13       4    4.87e+04       4.87e+04                 211.055
      15      14       3    4.87e+04       4.87e+04                 211.090
      16      15       3    4.87e+04       4.87e+04                 211.140
      17      16       4    4.87e+04       4.87e+04                 211.186
      18      17       2    4.87e+04       4.87e+04                 211.224
      19      18       1    9.74e+04       4.87e+04                 211.256
      20      19       1    5.53e+04       4.87e+04                 211.408
      21      20       2    4.87e+04       4.87e+04                 211.448
      22      21       1    9.74e+04       4.87e+04                 211.787
      23      22       1    5.18e+04       4.87e+04                 214.528
      24      23       3    4.87e+04       4.87e+04                 214.584
      25      24       2    4.87e+04       4.87e+04                 214.621
      26      25       1    9.74e+04       4.87e+04                 214.666
      27      26       1    5.53e+04       4.87e+04                 215.892
      28      27       2    4.87e+04       4.87e+04                 215.933
      29      28       3    4.87e+04       4.87e+04                 215.986
      30      29       2    4.87e+04       4.87e+04                 216.053
      31      30       2    4.87e+04       4.87e+04                 216.106
      32      31       1    5.24e+04       4.87e+04                 216.183
      33      32         INFEASIBLE  pr    4.87e+04                 216.683
      34      31       1    5.24e+04       4.87e+04                 216.862
      35      32       1    5.53e+04       4.87e+04                 216.994
      36      33       3    4.87e+04       4.87e+04                 217.040
      37      34       2    4.87e+04       4.87e+04                 217.090
      38      35       1    9.74e+04       4.87e+04                 217.156
      39      36       1    5.18e+04       4.87e+04                 217.472
      40      37       2    4.87e+04       4.87e+04                 217.520
      41      38       1    5.24e+04       4.87e+04                 218.574
      42      39       1    5.18e+04       4.87e+04                 218.917
      43      40       3    4.87e+04       4.87e+04                 218.998
      44      41       2    4.87e+04       4.87e+04                 219.288
      45      42       2    4.87e+04       4.87e+04                 219.346
      46      43       1    5.24e+04       4.87e+04                 219.456
      47      44         INFEASIBLE  pr    4.87e+04                 219.853
      48      43       2    4.87e+04       4.87e+04                 219.903
      49      44       2    4.87e+04       4.87e+04                 219.949
      50      45       2    4.87e+04       4.87e+04                 219.997
      51      46       1    9.74e+04       4.87e+04                 220.063
      52      47         INFEASIBLE  pr    4.87e+04                 220.223
      53      46       2    4.87e+04       4.87e+04                 220.270
      54      47       1    9.74e+04       4.87e+04                 220.361
      55      48       1    5.18e+04       4.87e+04                 220.435
      56      49       1    5.24e+04       4.87e+04                 220.494
      57      50         INFEASIBLE  pr    4.87e+04                 221.637
      58      49       1    9.74e+04       4.87e+04                 221.837
      59      50       1    5.18e+04       4.87e+04                 221.905
      60      51       1    5.24e+04       4.87e+04                 221.998
      61      52       1    5.18e+04       4.87e+04                 222.075
      62      53       1    9.74e+04       4.87e+04                 222.401
      63      54       1    5.18e+04       5.18e+04                 222.452
*     64      55       0    9.74e+04  f    5.18e+04    9.74e+04     222.677

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725145525286e+04
Final integrality gap (abs / rel)   =  4.56e+04 /   4.68e-01 (46.81%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =     222.69865 (   221.524 CPU time)
Time spent in evaluations (secs)    =       1.01779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.322        0.283      7137
   nlp_gf_jg        0.302        0.296      5478
  nlp_hess_l        0.244         0.24      5166
      solver          222          223         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0915
         0    1.0000    0.4085

Removed Variables within Vanished Phases
===================================================
 
