====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   8.000e-02
*  iter =      2: Iinf =      0, FeasError =   2.220e-16, Obj =   1.058e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.06e+05       2.028
       2       1       5    4.87e+04     -1.80e+308    1.06e+05       2.066
       3       2       5    4.87e+04       4.87e+04    1.06e+05       2.118
       4       3       4    4.87e+04       4.87e+04    1.06e+05       2.147
       5       4       4    5.11e+04       4.87e+04    1.06e+05       2.265
       6       5       3    4.87e+04       4.87e+04    1.06e+05       2.290
       7       6       2    4.87e+04       4.87e+04    1.06e+05       2.313
       8       7       1    9.74e+04       4.87e+04    1.06e+05       2.387
       9       8       1    5.29e+04       4.87e+04    1.06e+05       2.459
      10       9       2    4.87e+04       4.87e+04    1.06e+05       2.500
      11      10       1    9.74e+04       4.87e+04    1.06e+05       2.749
      12      11       1    5.29e+04       4.87e+04    1.06e+05       3.037
      13      12       3    4.87e+04       4.87e+04    1.06e+05       3.079
      14      13       2    4.87e+04       4.87e+04    1.06e+05       3.151
      15      14       1    9.74e+04       4.87e+04    1.06e+05       3.283
      16      15       1    5.29e+04       4.87e+04    1.06e+05       3.375
      17      16       2    4.87e+04       4.87e+04    1.06e+05       3.437
      18      17       1    9.74e+04       4.87e+04    1.06e+05       3.487
      19      18         INFEASIBLE  pr    4.87e+04    1.06e+05       4.002
      20      17       4    4.87e+04       4.87e+04    1.06e+05       4.075
      21      18       3    4.87e+04       4.87e+04    1.06e+05       4.114
      22      19       2    4.87e+04       4.87e+04    1.06e+05       4.158
      23      20       2    4.87e+04       4.87e+04    1.06e+05       4.201
      24      21       3    4.87e+04       4.87e+04    1.06e+05       4.253
      25      22       2    4.87e+04       4.87e+04    1.06e+05       4.288
      26      23       2    4.87e+04       4.87e+04    1.06e+05       4.325
      27      24       1    5.29e+04       4.87e+04    1.06e+05       4.564
      28      25       1    5.29e+04       4.87e+04    1.06e+05       4.942
      29      26       1    9.74e+04       4.87e+04    1.06e+05       4.992
      30      27       1    5.29e+04       4.87e+04    1.06e+05       5.091
      31      28       1    9.74e+04       4.87e+04    1.06e+05       5.314
      32      29         FAILED -400       4.87e+04    1.06e+05      15.041
*     33      30       0    9.74e+04  f    4.87e+04    9.74e+04      15.435
*     34      29       0    5.29e+04  f    4.87e+04    5.29e+04      15.788
      35      28       4    4.87e+04       4.87e+04    5.29e+04      15.947
      36      29       3    5.11e+04       4.87e+04    5.29e+04      15.986
      37      30       3    4.87e+04       4.87e+04    5.29e+04      16.101
      38      31       2    5.07e+04       4.87e+04    5.29e+04      16.152
      39      32         INFEASIBLE  pr    4.87e+04    5.29e+04      16.521
      40      31       1    5.10e+04       4.87e+04    5.29e+04      16.571
      41      32         INFEASIBLE  pr    5.07e+04    5.29e+04      17.068
      42      31       1    5.07e+04       5.07e+04    5.29e+04      17.101
      43      32         INFEASIBLE  pr    5.07e+04    5.29e+04      17.685
      44      31            9.74e+04 pr    5.07e+04    5.29e+04      18.286
      45      30       1    5.07e+04       5.07e+04    5.29e+04      18.318
      46      31            5.29e+04 pr    5.07e+04    5.29e+04      18.357
      47      30         INFEASIBLE  pr    5.10e+04    5.29e+04      18.776
      48      29            5.29e+04 pr    5.10e+04    5.29e+04      18.802
      49      28            5.29e+04 pr    5.11e+04    5.29e+04      18.837
      50      27       3    5.11e+04       5.11e+04    5.29e+04      18.876
      51      28            9.74e+04 pr    5.11e+04    5.29e+04      19.139
      52      27       2    5.11e+04       5.11e+04    5.29e+04      19.440
      53      28       3    5.11e+04       5.11e+04    5.29e+04      19.492
      54      29       2    5.07e+04       5.11e+04    5.29e+04      19.549
      55      30            9.74e+04 pr    5.11e+04    5.29e+04      21.556
      56      29       1    5.11e+04       5.11e+04    5.29e+04      21.596
      57      30            5.29e+04 pr    5.11e+04    5.29e+04      21.629
      58      29         INFEASIBLE  pr    5.11e+04    5.29e+04      21.911
      59      28       2    5.11e+04       5.11e+04    5.29e+04      21.959
      60      29       1    5.11e+04       5.11e+04    5.29e+04      22.002
      61      30            5.29e+04 pr    5.11e+04    5.29e+04      22.036
      62      29            5.29e+04 pr    5.11e+04    5.29e+04      22.086
      63      28       1    5.11e+04       5.11e+04    5.29e+04      22.130
      64      29            5.29e+04 pr    5.11e+04    5.29e+04      22.158

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198148612256e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      22.17527 (    22.272 CPU time)
Time spent in evaluations (secs)    =       0.95134

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.305        0.265      7373
   nlp_gf_jg        0.302        0.289      5660
  nlp_hess_l        0.246        0.245      5537
      solver         22.3         22.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0400
    1.0000    1.0000    0.4200
         0    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
