====================================================
Gait Search for Locomotion Speed 1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, Infeasible
   iter =      2: Iinf =      1, FeasError =   4.000e-01
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      2, FeasError =   8.000e-01
*  iter =      5: Iinf =      0, FeasError =   1.688e-14, Obj =   1.623e+05
Knitro found integer feasible point in 5 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.62e+05       5.705
       2       1       5    4.87e+04     -1.80e+308    1.62e+05       5.755
       3       2       5    4.87e+04       4.87e+04    1.62e+05       5.840
       4       3       4    4.87e+04       4.87e+04    1.62e+05       5.879
       5       4       4    6.09e+04       4.87e+04    1.62e+05       6.118
       6       5       4    4.87e+04       4.87e+04    1.62e+05       6.183
       7       6       3    4.87e+04       4.87e+04    1.62e+05       6.225
       8       7       2    4.87e+04       4.87e+04    1.62e+05       6.262
       9       8       2    4.87e+04       4.87e+04    1.62e+05       6.307
      10       9       1    9.74e+04       4.87e+04    1.62e+05       6.610
      11      10       1    9.74e+04       4.87e+04    1.62e+05       7.760
      12      11       1    9.74e+04       4.87e+04    1.62e+05       7.800
      13      12       1    8.11e+04       4.87e+04    1.62e+05       8.089
      14      13       3    4.87e+04       4.87e+04    1.62e+05       8.131
      15      14       2    4.87e+04       4.87e+04    1.62e+05       8.170
      16      15       1    6.46e+04       4.87e+04    1.62e+05       8.263
      17      16       1    8.11e+04       4.87e+04    1.62e+05       8.728
      18      17       2    4.87e+04       4.87e+04    1.62e+05       8.769
      19      18       4    4.87e+04       4.87e+04    1.62e+05       8.810
      20      19       3    4.87e+04       4.87e+04    1.62e+05       8.852
      21      20       3    4.87e+04       4.87e+04    1.62e+05       8.902
      22      21       2    4.87e+04       4.87e+04    1.62e+05       8.957
      23      22       2    4.87e+04       4.87e+04    1.62e+05       8.996
      24      23       1    6.46e+04       4.87e+04    1.62e+05       9.042
      25      24         INFEASIBLE  pr    4.87e+04    1.62e+05       9.256
      26      23       2    4.87e+04       4.87e+04    1.62e+05       9.295
      27      24       2    4.87e+04       4.87e+04    1.62e+05       9.338
      28      25       1    9.74e+04       4.87e+04    1.62e+05       9.978
      29      26         INFEASIBLE  pr    4.87e+04    1.62e+05      10.118
      30      25       1    9.74e+04       4.87e+04    1.62e+05      10.179
      31      26         INFEASIBLE  pr    4.87e+04    1.62e+05      10.386
      32      25       3    4.87e+04       4.87e+04    1.62e+05      10.480
      33      26       2    4.87e+04       4.87e+04    1.62e+05      10.500
      34      27       1    9.74e+04       4.87e+04    1.62e+05      10.524
      35      28       1    8.11e+04       4.87e+04    1.62e+05      10.681
      36      29       2    4.87e+04       4.87e+04    1.62e+05      10.719
      37      30       1    9.74e+04       4.87e+04    1.62e+05      11.152
      38      31       1    8.11e+04       4.87e+04    1.62e+05      11.247
      39      32       3    4.87e+04       4.87e+04    1.62e+05      11.295
      40      33       2    4.87e+04       4.87e+04    1.62e+05      11.334
      41      34       1    9.74e+04       4.87e+04    1.62e+05      11.377
      42      35       1    8.11e+04       4.87e+04    1.62e+05      11.501
      43      36       2    4.87e+04       4.87e+04    1.62e+05      11.553
      44      37       1    9.74e+04       4.87e+04    1.62e+05      11.616
      45      38       1    6.09e+04       4.87e+04    1.62e+05      11.718
      46      39       1    9.74e+04       4.87e+04    1.62e+05      11.934
      47      40         INFEASIBLE  pr    4.87e+04    1.62e+05      12.538
      48      39       1    6.46e+04       4.87e+04    1.62e+05      12.586
      49      40         INFEASIBLE  pr    6.09e+04    1.62e+05      13.219
      50      39       3    8.11e+04       6.09e+04    1.62e+05      13.269
      51      40       3    6.09e+04       6.09e+04    1.62e+05      13.308
      52      41       2    6.09e+04       6.09e+04    1.62e+05      13.347
      53      42       2    6.09e+04       6.09e+04    1.62e+05      13.383
      54      43       1    6.09e+04       6.09e+04    1.62e+05      14.115
      55      44         INFEASIBLE  pr    6.09e+04    1.62e+05      14.381
      56      43       1    9.74e+04       6.09e+04    1.62e+05      14.503
      57      44       1    6.46e+04       6.09e+04    1.62e+05      14.752
*     58      45       0    9.74e+04  f    6.09e+04    9.74e+04      15.193
      59      44            9.74e+04 pr    6.09e+04    9.74e+04      15.400
      60      43            9.74e+04 pr    6.09e+04    9.74e+04      15.567
      61      42         INFEASIBLE  pr    6.46e+04    9.74e+04      15.712
*     62      41       0    8.13e+04  f    6.46e+04    8.13e+04      15.819
      63      40            8.31e+04 pr    6.46e+04    8.13e+04      16.468
      64      39            8.13e+04 pr    6.46e+04    8.13e+04      16.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.12697411523984e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.06e-01 (20.56%)
# of nodes processed                =       64
# of subproblems processed          =       72
Total program time (secs)           =      16.73077 (    16.767 CPU time)
Time spent in evaluations (secs)    =       0.59917

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.176      4882
   nlp_gf_jg        0.177        0.171      3292
  nlp_hess_l        0.143        0.142      3140
      solver         16.8         16.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3000
         0         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
