====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   3.200e-01
*  iter =      2: Iinf =      0, FeasError =   1.579e-10, Obj =   1.432e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.43e+05       6.334
       2       1       5    4.87e+04     -1.80e+308    1.43e+05       6.360
       3       2       5    4.87e+04       4.87e+04    1.43e+05       6.455
       4       3       4    4.87e+04       4.87e+04    1.43e+05       6.483
       5       4       3    4.87e+04       4.87e+04    1.43e+05       6.509
       6       5       3    4.87e+04       4.87e+04    1.43e+05       6.537
       7       6       4    4.87e+04       4.87e+04    1.43e+05       6.561
       8       7       4    4.87e+04       4.87e+04    1.43e+05       6.580
       9       8       3    9.74e+04       4.87e+04    1.43e+05       6.595
      10       9       3    5.80e+04       4.87e+04    1.43e+05       6.645
      11      10       4    4.87e+04       4.87e+04    1.43e+05       6.682
      12      11       2    4.87e+04       4.87e+04    1.43e+05       6.721
      13      12       2    4.87e+04       4.87e+04    1.43e+05       6.752
      14      13       3    4.87e+04       4.87e+04    1.43e+05       6.782
      15      14       2    4.87e+04       4.87e+04    1.43e+05       6.808
      16      15       2    4.87e+04       4.87e+04    1.43e+05       6.836
      17      16       1    9.74e+04       4.87e+04    1.43e+05       6.910
      18      17       1    5.80e+04       4.87e+04    1.43e+05       7.199
      19      18       1    9.74e+04       4.87e+04    1.43e+05       7.239
      20      19       1    7.16e+04       4.87e+04    1.43e+05       7.361
      21      20       3    4.87e+04       4.87e+04    1.43e+05       7.384
      22      21       3    4.87e+04       4.87e+04    1.43e+05       7.414
      23      22       2    4.87e+04       4.87e+04    1.43e+05       7.438
      24      23       1    9.74e+04       4.87e+04    1.43e+05       7.466
      25      24       1    5.80e+04       4.87e+04    1.43e+05       7.560
      26      25       2    4.87e+04       4.87e+04    1.43e+05       7.590
      27      26       1    9.74e+04       4.87e+04    1.43e+05       8.549
      28      27       1    5.80e+04       4.87e+04    1.43e+05       8.654
      29      28       3    4.87e+04       4.87e+04    1.43e+05       8.683
      30      29       1    9.74e+04       4.87e+04    1.43e+05       8.718
      31      30         INFEASIBLE  pr    4.87e+04    1.43e+05       9.202
      32      29       2    4.87e+04       4.87e+04    1.43e+05       9.229
      33      30       2    4.87e+04       4.87e+04    1.43e+05       9.265
      34      31       1    9.74e+04       4.87e+04    1.43e+05       9.306
      35      32         INFEASIBLE  pr    4.87e+04    1.43e+05       9.526
      36      31       2    4.87e+04       4.87e+04    1.43e+05       9.559
      37      32       2    4.87e+04       4.87e+04    1.43e+05       9.604
      38      33       1    6.00e+04       4.87e+04    1.43e+05       9.942
      39      34         INFEASIBLE  pr    4.87e+04    1.43e+05      10.073
      40      33       2    4.87e+04       4.87e+04    1.43e+05      10.105
      41      34       2    4.87e+04       4.87e+04    1.43e+05      10.131
      42      35       1    6.04e+04       4.87e+04    1.43e+05      10.197
      43      36         INFEASIBLE  pr    4.87e+04    1.43e+05      10.322
      44      35       1    9.74e+04       4.87e+04    1.43e+05      10.349
      45      36       1    5.80e+04       4.87e+04    1.43e+05      10.514
      46      37       1    6.04e+04       4.87e+04    1.43e+05      10.873
      47      38       1    7.16e+04       4.87e+04    1.43e+05      10.935
      48      39       1    9.74e+04       4.87e+04    1.43e+05      11.088
      49      40       1    7.16e+04       4.87e+04    1.43e+05      11.238
      50      41       1    6.04e+04       4.87e+04    1.43e+05      11.342
      51      42       1    5.80e+04       5.80e+04    1.43e+05      11.460
*     52      43       0    9.74e+04  f    5.80e+04    9.74e+04      11.553
*     53      42       0    7.16e+04  f    5.80e+04    7.16e+04      11.637
      54      41            7.16e+04 pr    5.80e+04    7.16e+04      11.663
      55      40       2    5.80e+04       5.80e+04    7.16e+04      11.689
      56      41       1    5.80e+04       5.80e+04    7.16e+04      11.712
      57      42       1    5.80e+04       5.80e+04    7.16e+04      11.735
      58      43            9.74e+04 pr    5.80e+04    7.16e+04      12.085
      59      42            7.16e+04 pr    5.80e+04    7.16e+04      12.134
      60      41            9.74e+04 pr    5.80e+04    7.16e+04      12.162
      61      40            7.16e+04 pr    5.80e+04    7.16e+04      12.555
      62      39            9.74e+04 pr    5.80e+04    7.16e+04      12.720
      63      38         INFEASIBLE  pr    5.80e+04    7.16e+04      12.809
      64      37            9.74e+04 pr    5.80e+04    7.16e+04      12.852

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832948e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.86174 (    12.918 CPU time)
Time spent in evaluations (secs)    =       0.39008

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.113      4289
   nlp_gf_jg        0.124        0.118      3350
  nlp_hess_l        0.102        0.102      3207
      solver         12.9         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.1800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
