====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.280e+00
   iter =      2: Iinf =      2, FeasError =   1.280e+00
*  iter =      3: Iinf =      0, FeasError =   3.469e-07, Obj =   1.353e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.35e+05       1.886
       2       1       5    4.87e+04     -1.80e+308    1.35e+05       1.985
       3       2       5    4.87e+04       4.87e+04    1.35e+05       2.369
       4       3       4    4.87e+04       4.87e+04    1.35e+05       2.395
       5       4       4    4.87e+04       4.87e+04    1.35e+05       2.441
       6       5       3    4.87e+04       4.87e+04    1.35e+05       2.484
       7       6       2    4.87e+04       4.87e+04    1.35e+05       2.526
       8       7       1    9.74e+04       4.87e+04    1.35e+05       2.568
       9       8       1    1.35e+05       4.87e+04    1.35e+05       2.949
      10       9       2    4.87e+04       4.87e+04    1.35e+05       2.988
      11      10       1    9.74e+04       4.87e+04    1.35e+05       3.058
      12      11         INFEASIBLE  pr    4.87e+04    1.35e+05       3.179
      13      10       3    4.87e+04       4.87e+04    1.35e+05       3.237
      14      11       3    4.87e+04       4.87e+04    1.35e+05       3.263
      15      12       2    4.87e+04       4.87e+04    1.35e+05       3.284
      16      13       2    4.87e+04       4.87e+04    1.35e+05       3.322
      17      14       1    9.74e+04       4.87e+04    1.35e+05       3.352
      18      15       1    1.35e+05       4.87e+04    1.35e+05       3.844
      19      16       3    4.87e+04       4.87e+04    1.35e+05       3.883
      20      17       1    9.74e+04       4.87e+04    1.35e+05       3.915
      21      18         FAILED -400       4.87e+04    1.35e+05      14.233
*     22      19       0    1.35e+05  f    4.87e+04    1.35e+05      14.271
      23      18            1.35e+05 pr    4.87e+04    1.35e+05      14.360
      24      17       4    4.87e+04       4.87e+04    1.35e+05      14.688
      25      18       4    4.87e+04       4.87e+04    1.35e+05      14.808
      26      19       3    4.87e+04       4.87e+04    1.35e+05      15.532
      27      20       2    4.87e+04       4.87e+04    1.35e+05      15.572
      28      21       2    4.87e+04       4.87e+04    1.35e+05      15.612
      29      22       3    4.87e+04       4.87e+04    1.35e+05      15.664
      30      23       1    9.74e+04       4.87e+04    1.35e+05      15.702
      31      24         INFEASIBLE  pr    4.87e+04    1.35e+05      16.136
      32      23       1    9.74e+04       4.87e+04    1.35e+05      16.176
      33      24            1.35e+05 pr    4.87e+04    1.35e+05      16.420
      34      23       2    4.87e+04       4.87e+04    1.35e+05      16.459
      35      24       1    9.74e+04       4.87e+04    1.35e+05      16.505
      36      25         INFEASIBLE  pr    4.87e+04    1.35e+05      16.766
      37      24       2    4.87e+04       4.87e+04    1.35e+05      16.818
      38      25       1    9.74e+04       4.87e+04    1.35e+05      16.869
      39      26         INFEASIBLE  pr    4.87e+04    1.35e+05      17.100
      40      25       3    4.87e+04       4.87e+04    1.35e+05      17.145
      41      26       2    4.87e+04       4.87e+04    1.35e+05      17.191
      42      27       2    4.87e+04       4.87e+04    1.35e+05      17.235
      43      28       1    9.74e+04       4.87e+04    1.35e+05      17.277
      44      29         INFEASIBLE  pr    4.87e+04    1.35e+05      17.589
      45      28       1    9.74e+04       4.87e+04    1.35e+05      17.722
      46      29       1    9.96e+04       4.87e+04    1.35e+05      18.149
      47      30       3    4.87e+04       4.87e+04    1.35e+05      18.199
      48      31       2    4.87e+04       4.87e+04    1.35e+05      18.278
      49      32       2    4.87e+04       4.87e+04    1.35e+05      18.378
      50      33       2    4.87e+04       4.87e+04    1.35e+05      18.424
      51      34       1    9.74e+04       4.87e+04    1.35e+05      18.475
      52      35       1    9.99e+04       4.87e+04    1.35e+05      19.713
      53      36       2    4.87e+04       4.87e+04    1.35e+05      19.765
      54      37       1    8.48e+04       4.87e+04    1.35e+05      19.822
      55      38            1.35e+05 pr    4.87e+04    1.35e+05      20.157
      56      37       2    4.87e+04       4.87e+04    1.35e+05      20.207
      57      38       1    9.74e+04       4.87e+04    1.35e+05      20.463
      58      39         INFEASIBLE  pr    4.87e+04    1.35e+05      21.246
      59      38       2    4.87e+04       4.87e+04    1.35e+05      21.289
      60      39       1    8.48e+04       4.87e+04    1.35e+05      21.337
      61      40         INFEASIBLE  pr    4.87e+04    1.35e+05      21.603
      62      39       1    9.74e+04       4.87e+04    1.35e+05      21.678
      63      40         INFEASIBLE  pr    4.87e+04    1.35e+05      22.194
      64      39       1    8.48e+04       4.87e+04    1.35e+05      22.250

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812886e+05
Final integrality gap (abs / rel)   =  8.66e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      22.26269 (    21.622 CPU time)
Time spent in evaluations (secs)    =       1.02299

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.297        0.254      6613
   nlp_gf_jg        0.295        0.325      5541
  nlp_hess_l        0.245        0.256      5385
      solver         21.6         22.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
