====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.680e+00
*  iter =      2: Iinf =      0, FeasError =   8.882e-16, Obj =   3.043e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.04e+05       2.165
       2       1       5    4.87e+04     -1.80e+308    3.04e+05       2.220
       3       2       5    4.87e+04       4.87e+04    3.04e+05       2.271
       4       3       4    4.87e+04       4.87e+04    3.04e+05       2.307
       5       4       4    4.87e+04       4.87e+04    3.04e+05       2.357
       6       5       4    4.87e+04       4.87e+04    3.04e+05       2.405
       7       6       4    4.87e+04       4.87e+04    3.04e+05       2.450
       8       7       3    4.87e+04       4.87e+04    3.04e+05       2.483
       9       8       3    4.87e+04       4.87e+04    3.04e+05       2.530
      10       9       2    4.87e+04       4.87e+04    3.04e+05       2.569
      11      10       2    4.87e+04       4.87e+04    3.04e+05       2.609
      12      11       3    4.87e+04       4.87e+04    3.04e+05       2.656
      13      12       3    4.87e+04       4.87e+04    3.04e+05       2.700
      14      13       2    4.87e+04       4.87e+04    3.04e+05       2.744
      15      14       2    4.87e+04       4.87e+04    3.04e+05       2.790
      16      15       1    3.03e+05       4.87e+04    3.04e+05       2.840
      17      16         INFEASIBLE  pr    4.87e+04    3.04e+05       3.199
      18      15       1    1.61e+05       4.87e+04    3.04e+05       3.248
      19      16         INFEASIBLE  pr    4.87e+04    3.04e+05       3.422
      20      15       2    4.87e+04       4.87e+04    3.04e+05       3.518
      21      16       2    4.87e+04       4.87e+04    3.04e+05       3.562
      22      17       1    1.61e+05       4.87e+04    3.04e+05       4.102
      23      18         INFEASIBLE  pr    4.87e+04    3.04e+05       4.612
      24      17       2    4.87e+04       4.87e+04    3.04e+05       4.635
      25      18       2    4.87e+04       4.87e+04    3.04e+05       4.677
      26      19       1    3.03e+05       4.87e+04    3.04e+05       4.733
      27      20         INFEASIBLE  pr    4.87e+04    3.04e+05       5.522
      28      19         INFEASIBLE  pr    4.87e+04    3.04e+05       5.760
      29      18            3.04e+05 pr    4.87e+04    3.04e+05       6.071
      30      17         INFEASIBLE  pr    4.87e+04    3.04e+05       6.395
      31      16       3    4.87e+04       4.87e+04    3.04e+05       6.445
      32      17       2    4.87e+04       4.87e+04    3.04e+05       6.487
      33      18       1    1.61e+05       4.87e+04    3.04e+05       6.545
      34      19         INFEASIBLE  pr    4.87e+04    3.04e+05       7.080
      35      18       2    4.87e+04       4.87e+04    3.04e+05       7.125
      36      19       1    3.03e+05       4.87e+04    3.04e+05       7.205
      37      20         INFEASIBLE  pr    4.87e+04    3.04e+05       7.520
      38      19         INFEASIBLE  pr    4.87e+04    3.04e+05       7.987
      39      18       1    2.60e+05       4.87e+04    3.04e+05       8.411
      40      19       3    4.87e+04       4.87e+04    3.04e+05       8.455
      41      20       2    4.87e+04       4.87e+04    3.04e+05       8.498
      42      21       2    4.87e+04       4.87e+04    3.04e+05       8.540
      43      22       1    3.03e+05       4.87e+04    3.04e+05       9.147
      44      23         INFEASIBLE  pr    4.87e+04    3.04e+05       9.434
      45      22       1    3.03e+05       4.87e+04    3.04e+05       9.532
      46      23         INFEASIBLE  pr    4.87e+04    3.04e+05      10.088
      47      22       3    4.87e+04       4.87e+04    3.04e+05      10.137
      48      23       2    4.87e+04       4.87e+04    3.04e+05      10.181
      49      24       2    4.87e+04       4.87e+04    3.04e+05      10.219
      50      25       1    3.03e+05       4.87e+04    3.04e+05      10.262
      51      26         INFEASIBLE  pr    4.87e+04    3.04e+05      10.496
      52      25       1    3.03e+05       4.87e+04    3.04e+05      10.904
      53      26         INFEASIBLE  pr    4.87e+04    3.04e+05      11.334
      54      25       1    1.61e+05       4.87e+04    3.04e+05      11.660
      55      26            3.04e+05 pr    4.87e+04    3.04e+05      11.872
      56      25         INFEASIBLE  pr    4.87e+04    3.04e+05      12.060
      57      24       1    2.60e+05       1.61e+05    3.04e+05      12.223
      58      25         INFEASIBLE  pr    1.61e+05    3.04e+05      12.411
      59      24         INFEASIBLE  pr    1.61e+05    3.04e+05      12.974
      60      23         INFEASIBLE  pr    1.61e+05    3.04e+05      13.375
      61      22         INFEASIBLE  pr    1.61e+05    3.04e+05      13.866
      62      21         INFEASIBLE  pr    1.61e+05    3.04e+05      14.049
      63      20            3.06e+05 pr    1.61e+05    3.04e+05      14.118
      64      19            3.04e+05 pr    1.61e+05    3.04e+05      14.291

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.31327 (    14.362 CPU time)
Time spent in evaluations (secs)    =       0.60346

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.172      4608
   nlp_gf_jg        0.186        0.173      3293
  nlp_hess_l        0.143        0.142      3166
      solver         14.4         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
