====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.040e+00
*  iter =      2: Iinf =      0, FeasError =   1.554e-15, Obj =   1.018e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.02e+05       2.730
       2       1       5    4.87e+04     -1.80e+308    1.02e+05       2.908
       3       2       5    4.87e+04       4.87e+04    1.02e+05       2.961
       4       3       4    4.87e+04       4.87e+04    1.02e+05       2.997
       5       4       4    4.87e+04       4.87e+04    1.02e+05       3.048
       6       5       3    4.87e+04       4.87e+04    1.02e+05       3.102
       7       6       3    4.87e+04       4.87e+04    1.02e+05       3.152
       8       7       2    4.87e+04       4.87e+04    1.02e+05       3.207
       9       8       2    4.87e+04       4.87e+04    1.02e+05       3.351
      10       9       1    9.74e+04       4.87e+04    1.02e+05       3.405
      11      10       1    7.27e+04       4.87e+04    1.02e+05       3.664
      12      11       3    4.87e+04       4.87e+04    1.02e+05       3.708
      13      12       2    4.87e+04       4.87e+04    1.02e+05       3.742
      14      13       1    9.74e+04       4.87e+04    1.02e+05       3.882
      15      14         INFEASIBLE  pr    4.87e+04    1.02e+05       4.358
      16      13       2    4.87e+04       4.87e+04    1.02e+05       4.419
      17      14       3    4.87e+04       4.87e+04    1.02e+05       4.734
      18      15       1    9.74e+04       4.87e+04    1.02e+05       5.689
      19      16       1    7.27e+04       4.87e+04    1.02e+05       6.567
      20      17       4    4.87e+04       4.87e+04    1.02e+05       6.695
      21      18       4    4.87e+04       4.87e+04    1.02e+05       6.749
      22      19       3    4.87e+04       4.87e+04    1.02e+05       6.815
      23      20       2    4.87e+04       4.87e+04    1.02e+05       6.869
      24      21       1    7.26e+04       4.87e+04    1.02e+05       7.871
      25      22       1    1.01e+05       4.87e+04    1.02e+05       8.289
      26      23       2    4.87e+04       4.87e+04    1.02e+05       8.341
      27      24       1    7.26e+04       4.87e+04    1.02e+05       8.488
      28      25         INFEASIBLE  pr    4.87e+04    1.02e+05       8.679
      29      24       3    4.87e+04       4.87e+04    1.02e+05       8.728
      30      25       2    4.87e+04       4.87e+04    1.02e+05       8.780
      31      26       1    7.26e+04       4.87e+04    1.02e+05       9.132
      32      27         INFEASIBLE  pr    4.87e+04    1.02e+05       9.822
      33      26       2    4.87e+04       4.87e+04    1.02e+05       9.869
      34      27       1    7.26e+04       4.87e+04    1.02e+05      10.081
      35      28         INFEASIBLE  pr    4.87e+04    1.02e+05      10.305
      36      27       2    4.87e+04       4.87e+04    1.02e+05      10.356
      37      28       1    9.74e+04       4.87e+04    1.02e+05      10.403
      38      29         INFEASIBLE  pr    4.87e+04    1.02e+05      10.903
      39      28       2    4.87e+04       4.87e+04    1.02e+05      10.951
      40      29       1    7.26e+04       4.87e+04    1.02e+05      11.090
      41      30         INFEASIBLE  pr    4.87e+04    1.02e+05      11.337
      42      29       1    9.74e+04       4.87e+04    1.02e+05      11.927
      43      30         INFEASIBLE  pr    4.87e+04    1.02e+05      12.531
      44      29       3    4.87e+04       4.87e+04    1.02e+05      12.599
      45      30       2    4.87e+04       4.87e+04    1.02e+05      12.663
      46      31       1    9.74e+04       4.87e+04    1.02e+05      12.707
      47      32       1    7.27e+04       4.87e+04    1.02e+05      12.954
      48      33       2    4.87e+04       4.87e+04    1.02e+05      13.006
      49      34       1    9.74e+04       4.87e+04    1.02e+05      13.218
      50      35         INFEASIBLE  pr    4.87e+04    1.02e+05      13.734
      51      34       3    4.87e+04       4.87e+04    1.02e+05      13.784
      52      35       2    4.87e+04       4.87e+04    1.02e+05      13.825
      53      36       2    4.87e+04       4.87e+04    1.02e+05      13.872
      54      37       1    9.74e+04       4.87e+04    1.02e+05      13.914
      55      38         INFEASIBLE  pr    4.87e+04    1.02e+05      14.290
      56      37       1    7.26e+04       4.87e+04    1.02e+05      14.371
      57      38         INFEASIBLE  pr    4.87e+04    1.02e+05      15.109
      58      37       2    4.87e+04       4.87e+04    1.02e+05      15.173
      59      38       2    4.87e+04       4.87e+04    1.02e+05      15.216
      60      39       1    9.74e+04       4.87e+04    1.02e+05      15.409
      61      40       1    1.01e+05       4.87e+04    1.02e+05      15.938
      62      41       1    9.74e+04       4.87e+04    1.02e+05      15.985
      63      42       1    1.01e+05       7.26e+04    1.02e+05      16.252
      64      43            1.02e+05 pr    7.26e+04    1.02e+05      16.301

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666412544e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.31343 (    15.365 CPU time)
Time spent in evaluations (secs)    =       0.70000

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211        0.194      4528
   nlp_gf_jg        0.182        0.212      3160
  nlp_hess_l         0.15        0.156      3014
      solver         15.4         16.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
