====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   7.200e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   7.200e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   7.200e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   7.200e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   7.200e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   7.200e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   7.200e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   7.200e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   7.200e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   7.200e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   7.200e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   7.200e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   7.200e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   7.200e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   7.200e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   7.200e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   7.200e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   7.200e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   7.200e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   7.200e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   7.200e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   7.200e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   7.200e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   7.200e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   7.200e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   7.200e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   7.200e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   7.200e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   7.200e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   7.200e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   7.200e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   7.200e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   7.200e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   7.200e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   7.200e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   7.200e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   7.200e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   7.200e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   7.200e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   7.200e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   7.200e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   7.200e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   7.200e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   7.200e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   7.200e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   7.200e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   7.200e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   7.200e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   7.200e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   7.200e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   7.200e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                   6.683
       2       1       5    4.87e+04     -1.80e+308                   6.868
       3       2       5    4.87e+04       4.87e+04                   6.935
       4       3       4    4.87e+04       4.87e+04                   6.968
       5       4       4    4.87e+04       4.87e+04                   7.015
       6       5       3    4.87e+04       4.87e+04                   7.042
       7       6       2    4.87e+04       4.87e+04                   7.062
       8       7       2    4.87e+04       4.87e+04                   7.101
       9       8       1    9.74e+04       4.87e+04                   7.147
      10       9       1    7.61e+04       4.87e+04                   7.697
      11      10       3    4.87e+04       4.87e+04                   7.744
      12      11       1    9.74e+04       4.87e+04                   7.767
      13      12       1    7.61e+04       4.87e+04                   7.862
      14      13       2    4.87e+04       4.87e+04                   7.903
      15      14       2    4.87e+04       4.87e+04                   7.938
      16      15       1    9.74e+04       4.87e+04                   8.276
      17      16         INFEASIBLE  pr    4.87e+04                   8.509
      18      15       4    4.87e+04       4.87e+04                   8.569
      19      16       3    4.87e+04       4.87e+04                   8.617
      20      17       2    4.87e+04       4.87e+04                   8.657
      21      18       2    4.87e+04       4.87e+04                   8.703
      22      19       1    9.74e+04       4.87e+04                   8.745
      23      20       1    7.61e+04       4.87e+04                   9.040
      24      21       3    4.87e+04       4.87e+04                   9.104
      25      22       2    4.87e+04       4.87e+04                   9.145
      26      23       2    4.87e+04       4.87e+04                   9.197
      27      24       1    6.24e+04       4.87e+04                   9.396
      28      25       1    5.94e+04       4.87e+04                   9.615
      29      26       1    9.74e+04       4.87e+04                   9.744
      30      27       1    5.94e+04       4.87e+04                   9.957
      31      28       1    6.24e+04       4.87e+04                  10.459
      32      29         INFEASIBLE  pr    4.87e+04                  10.681
      33      28       4    4.87e+04       4.87e+04                  10.725
      34      29       3    4.87e+04       4.87e+04                  10.826
      35      30       3    4.87e+04       4.87e+04                  10.871
      36      31       2    4.87e+04       4.87e+04                  10.914
      37      32       1    6.24e+04       4.87e+04                  10.961
      38      33       1    5.94e+04       4.87e+04                  11.137
      39      34       2    4.87e+04       4.87e+04                  11.204
      40      35       1    6.24e+04       4.87e+04                  11.243
      41      36         INFEASIBLE  pr    4.87e+04                  11.558
      42      35       2    4.87e+04       4.87e+04                  11.593
      43      36       1    9.74e+04       4.87e+04                  11.674
      44      37       1    5.94e+04       4.87e+04                  12.110
      45      38       2    4.87e+04       4.87e+04                  12.154
      46      39       1    6.24e+04       4.87e+04                  12.212
      47      40       1    5.94e+04       4.87e+04                  12.404
      48      41       3    4.87e+04       4.87e+04                  12.462
      49      42       2    4.87e+04       4.87e+04                  12.502
      50      43       1    9.74e+04       4.87e+04                  12.560
      51      44       1    5.94e+04       4.87e+04                  13.238
      52      45       2    4.87e+04       4.87e+04                  13.281
      53      46       1    9.74e+04       4.87e+04                  13.354
      54      47       1    5.94e+04       4.87e+04                  13.747
      55      48       3    4.87e+04       4.87e+04                  13.822
      56      49       2    4.87e+04       4.87e+04                  13.946
      57      50       1    6.24e+04       4.87e+04                  13.998
      58      51       1    7.61e+04       4.87e+04                  14.059
      59      52       2    4.87e+04       4.87e+04                  14.099
      60      53       1    6.24e+04       4.87e+04                  14.389
      61      54       1    5.94e+04       4.87e+04                  14.562
      62      55       1    9.74e+04       4.87e+04                  14.612
      63      56       1    7.61e+04       5.94e+04                  14.993
*     64      57       0    7.61e+04  f    5.94e+04    7.61e+04      15.031

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765799329e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =      15.04804 (    15.316 CPU time)
Time spent in evaluations (secs)    =       0.59114

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.214        0.167      4705
   nlp_gf_jg         0.19        0.183      3575
  nlp_hess_l        0.146        0.142      3216
      solver         15.3         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
