====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   2.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   3.158e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      1, FeasError =   3.158e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      1, FeasError =   3.158e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      1, FeasError =   2.400e-01
*  iter =     10: Iinf =      0, FeasError =   3.337e-10, Obj =   1.281e+05
Knitro found integer feasible point in 10 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.28e+05       4.498
       2       1       5    4.87e+04     -1.80e+308    1.28e+05       4.529
       3       2       5    4.87e+04       4.87e+04    1.28e+05       4.574
       4       3       4    9.74e+04       4.87e+04    1.28e+05       4.606
       5       4       4    4.87e+04       4.87e+04    1.28e+05       4.829
       6       5       4    4.87e+04       4.87e+04    1.28e+05       5.414
       7       6       3    4.87e+04       4.87e+04    1.28e+05       5.458
       8       7       3    4.87e+04       4.87e+04    1.28e+05       5.512
       9       8       2    9.74e+04       4.87e+04    1.28e+05       5.997
      10       9       2    5.53e+04       4.87e+04    1.28e+05       6.061
      11      10       4    4.87e+04       4.87e+04    1.28e+05       6.127
      12      11       3    4.87e+04       4.87e+04    1.28e+05       6.189
      13      12       3    4.87e+04       4.87e+04    1.28e+05       6.249
      14      13       2    4.87e+04       4.87e+04    1.28e+05       6.300
      15      14       2    4.87e+04       4.87e+04    1.28e+05       6.341
      16      15       1    5.68e+04       4.87e+04    1.28e+05       6.434
      17      16         INFEASIBLE  pr    4.87e+04    1.28e+05       6.738
      18      15       2    4.87e+04       4.87e+04    1.28e+05       6.780
      19      16       1    9.74e+04       4.87e+04    1.28e+05       6.818
      20      17       1    5.53e+04       4.87e+04    1.28e+05       6.919
      21      18       2    4.87e+04       4.87e+04    1.28e+05       6.968
      22      19       3    5.53e+04       4.87e+04    1.28e+05       7.024
      23      20       3    4.87e+04       4.87e+04    1.28e+05       7.122
      24      21       1    5.68e+04       4.87e+04    1.28e+05       7.175
      25      22       1    5.53e+04       4.87e+04    1.28e+05       7.257
      26      23       2    9.74e+04       4.87e+04    1.28e+05       7.422
      27      24       2    5.53e+04       4.87e+04    1.28e+05       7.667
      28      25       2    5.53e+04       4.87e+04    1.28e+05       7.722
      29      26       2    5.53e+04       4.87e+04    1.28e+05       7.873
      30      27       1    5.68e+04       4.87e+04    1.28e+05       8.031
      31      28       1    5.53e+04       5.53e+04    1.28e+05       8.115
*     32      29       0    6.41e+04  f    5.53e+04    6.41e+04       8.354
      33      28         INFEASIBLE  pr    5.53e+04    6.41e+04       8.500
      34      27            9.74e+04 pr    5.53e+04    6.41e+04       8.547
      35      26         INFEASIBLE  pr    5.53e+04    6.41e+04       8.800
*     36      25       0    6.41e+04  f    5.53e+04    6.41e+04       8.864
      37      24         INFEASIBLE  pr    5.53e+04    6.41e+04       9.623
      38      23       2    5.68e+04       5.53e+04    6.41e+04      10.110
      39      24       2    5.53e+04       5.53e+04    6.41e+04      10.154
      40      25            9.74e+04 pr    5.53e+04    6.41e+04      10.199
      41      24       1    5.66e+04       5.53e+04    6.41e+04      10.256
      42      25       1    5.53e+04       5.53e+04    6.41e+04      10.302
      43      26            9.74e+04 pr    5.53e+04    6.41e+04      11.033
      44      25            6.41e+04 pr    5.53e+04    6.41e+04      11.569
      45      24       1    5.53e+04       5.53e+04    6.41e+04      11.597
      46      25            9.74e+04 pr    5.53e+04    6.41e+04      11.653
      47      24         INFEASIBLE  pr    5.53e+04    6.41e+04      12.192
      48      23       1    5.66e+04       5.53e+04    6.41e+04      12.252
      49      24       1    5.68e+04       5.53e+04    6.41e+04      12.371
      50      25            9.74e+04 pr    5.53e+04    6.41e+04      12.410
      51      24       1    5.68e+04       5.53e+04    6.41e+04      12.462
      52      25            6.41e+04 pr    5.53e+04    6.41e+04      12.586
      53      24       1    5.53e+04       5.53e+04    6.41e+04      12.617
      54      25            9.74e+04 pr    5.53e+04    6.41e+04      12.665
      55      24            6.41e+04 pr    5.66e+04    6.41e+04      12.829
      56      23            6.41e+04 pr    5.66e+04    6.41e+04      12.867
      57      22            6.41e+04 pr    5.66e+04    6.41e+04      12.900
      58      21            6.41e+04 pr    5.66e+04    6.41e+04      13.490
      59      20            6.41e+04 pr    5.68e+04    6.41e+04      13.545
      60      19            6.41e+04 pr    5.68e+04    6.41e+04      13.623
      61      18         INFEASIBLE  pr    5.68e+04    6.41e+04      13.940
      62      17            9.74e+04 pr    5.68e+04    6.41e+04      13.990
      63      16       1    5.68e+04       5.68e+04    6.41e+04      14.038
      64      17            6.41e+04 pr    5.68e+04    6.41e+04      14.080

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644961961e+04
Final integrality gap (abs / rel)   =  7.21e+03 /   1.13e-01 (11.26%)
# of nodes processed                =       64
# of subproblems processed          =       77
Total program time (secs)           =      14.08801 (    13.902 CPU time)
Time spent in evaluations (secs)    =       0.57559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.177      4536
   nlp_gf_jg        0.159        0.157      2938
  nlp_hess_l        0.129         0.13      2778
      solver         13.9         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
