====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.120e+00
*  iter =      2: Iinf =      0, FeasError =   1.110e-15, Obj =   1.109e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.11e+05       3.228
       2       1       5    4.87e+04     -1.80e+308    1.11e+05       3.380
       3       2       5    4.87e+04       4.87e+04    1.11e+05       3.432
       4       3       4    4.87e+04       4.87e+04    1.11e+05       3.467
       5       4       4    4.87e+04       4.87e+04    1.11e+05       3.508
       6       5       3    4.87e+04       4.87e+04    1.11e+05       3.534
       7       6       2    4.87e+04       4.87e+04    1.11e+05       3.556
       8       7       2    4.87e+04       4.87e+04    1.11e+05       3.600
       9       8       3    4.87e+04       4.87e+04    1.11e+05       3.647
      10       9       2    4.87e+04       4.87e+04    1.11e+05       3.696
      11      10       2    4.87e+04       4.87e+04    1.11e+05       3.777
      12      11       3    4.87e+04       4.87e+04    1.11e+05       3.822
      13      12       3    4.87e+04       4.87e+04    1.11e+05       3.919
      14      13       2    4.87e+04       4.87e+04    1.11e+05       3.966
      15      14       2    4.87e+04       4.87e+04    1.11e+05       4.008
      16      15       1    9.74e+04       4.87e+04    1.11e+05       4.069
      17      16         INFEASIBLE  pr    4.87e+04    1.11e+05       4.375
      18      15       1    9.74e+04       4.87e+04    1.11e+05       4.403
      19      16       1    1.11e+05       4.87e+04    1.11e+05       4.488
      20      17       1    9.74e+04       4.87e+04    1.11e+05       4.529
      21      18       1    7.99e+04       4.87e+04    1.11e+05       4.940
      22      19       1    9.74e+04       4.87e+04    1.11e+05       4.987
      23      20       1    8.00e+04       4.87e+04    1.11e+05       5.064
      24      21       1    9.74e+04       4.87e+04    1.11e+05       5.123
      25      22         INFEASIBLE  pr    4.87e+04    1.11e+05       5.360
      26      21       4    4.87e+04       4.87e+04    1.11e+05       5.419
      27      22       3    4.87e+04       4.87e+04    1.11e+05       5.466
      28      23       3    4.87e+04       4.87e+04    1.11e+05       5.513
      29      24       2    4.87e+04       4.87e+04    1.11e+05       5.553
      30      25       1    9.74e+04       4.87e+04    1.11e+05       5.645
      31      26       1    7.99e+04       4.87e+04    1.11e+05       5.877
      32      27       2    4.87e+04       4.87e+04    1.11e+05       5.920
      33      28       1    7.60e+04       4.87e+04    1.11e+05       6.022
      34      29       1    1.11e+05       4.87e+04    1.11e+05      14.739
      35      30       2    4.87e+04       4.87e+04    1.11e+05      14.779
      36      31       1    9.74e+04       4.87e+04    1.11e+05      15.074
      37      32         INFEASIBLE  pr    4.87e+04    1.11e+05      15.568
      38      31       2    4.87e+04       4.87e+04    1.11e+05      15.619
      39      32       1    7.60e+04       4.87e+04    1.11e+05      15.929
      40      33         INFEASIBLE  pr    4.87e+04    1.11e+05      16.608
      41      32       4    4.87e+04       4.87e+04    1.11e+05      16.651
      42      33       3    4.87e+04       4.87e+04    1.11e+05      16.700
      43      34       2    4.87e+04       4.87e+04    1.11e+05      16.743
      44      35       2    4.87e+04       4.87e+04    1.11e+05      16.784
      45      36       1    9.74e+04       4.87e+04    1.11e+05      17.056
      46      37         INFEASIBLE  pr    4.87e+04    1.11e+05      17.341
      47      36       1    9.74e+04       4.87e+04    1.11e+05      17.761
      48      37         INFEASIBLE  pr    4.87e+04    1.11e+05      18.629
      49      36       3    4.87e+04       4.87e+04    1.11e+05      18.687
      50      37       2    4.87e+04       4.87e+04    1.11e+05      19.017
      51      38       2    4.87e+04       4.87e+04    1.11e+05      19.061
      52      39       1    7.60e+04       4.87e+04    1.11e+05      19.280
      53      40         INFEASIBLE  pr    4.87e+04    1.11e+05      19.611
      54      39       1    9.74e+04       4.87e+04    1.11e+05      19.725
      55      40       1    1.11e+05       4.87e+04    1.11e+05      20.250
      56      41       2    4.87e+04       4.87e+04    1.11e+05      20.290
      57      42       1    7.60e+04       4.87e+04    1.11e+05      20.427
      58      43         INFEASIBLE  pr    4.87e+04    1.11e+05      20.767
      59      42       2    4.87e+04       4.87e+04    1.11e+05      20.809
      60      43       1    7.60e+04       4.87e+04    1.11e+05      20.873
      61      44         INFEASIBLE  pr    4.87e+04    1.11e+05      21.051
      62      43       1    9.74e+04       4.87e+04    1.11e+05      21.115
      63      44       1    7.99e+04       7.60e+04    1.11e+05      21.622
      64      45            1.11e+05 pr    7.60e+04    1.11e+05      22.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662284300e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   3.15e-01 (31.51%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      22.18757 (    22.092 CPU time)
Time spent in evaluations (secs)    =       0.94236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.288        0.248      6358
   nlp_gf_jg        0.275         0.27      5060
  nlp_hess_l        0.226        0.225      4910
      solver         22.1         22.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
