====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   7.200e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   7.200e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   7.200e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   7.200e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   7.200e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   7.200e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   7.200e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   7.200e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   7.200e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   7.200e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   7.200e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   7.200e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   7.200e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   7.200e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   7.200e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   7.200e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   7.200e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   7.200e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   7.200e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   7.200e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   7.200e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   7.200e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   7.200e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   7.200e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   7.200e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   7.200e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   7.200e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   7.200e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   7.200e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   7.200e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   7.200e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   7.200e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   7.200e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   7.200e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   7.200e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   7.200e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   7.200e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   7.200e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   7.200e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   7.200e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   7.200e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   7.200e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   7.200e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   7.200e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   7.200e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   7.200e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   7.200e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   7.200e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   7.200e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   7.200e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   7.200e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  12.394
       2       1       5    9.74e+04     -1.80e+308                  12.423
       3       2       5    4.87e+04       4.87e+04                  12.552
       4       3       4    4.87e+04       4.87e+04                  12.680
       5       4       3    4.87e+04       4.87e+04                  12.720
       6       5       2    4.87e+04       4.87e+04                  12.798
       7       6       2    4.87e+04       4.87e+04                  12.839
       8       7       1    9.74e+04       4.87e+04                  12.917
       9       8       1    5.94e+04       4.87e+04                  13.110
      10       9       3    4.87e+04       4.87e+04                  13.206
      11      10       2    5.94e+04       4.87e+04                  13.263
      12      11       2    5.94e+04       4.87e+04                  13.536
      13      12       1    9.74e+04       4.87e+04                  13.578
      14      13       1    5.94e+04       4.87e+04                  13.658
      15      14       4    4.87e+04       4.87e+04                  13.723
      16      15       3    4.87e+04       4.87e+04                  13.778
      17      16       2    4.87e+04       4.87e+04                  13.812
      18      17       2    4.87e+04       4.87e+04                  13.854
      19      18       1    6.18e+04       4.87e+04                  13.912
      20      19         INFEASIBLE  pr    4.87e+04                  14.254
      21      18       3    4.87e+04       4.87e+04                  14.487
      22      19       2    4.87e+04       4.87e+04                  14.536
      23      20       1    9.74e+04       4.87e+04                  14.738
      24      21       1    5.94e+04       4.87e+04                  14.894
      25      22       2    4.87e+04       4.87e+04                  14.944
      26      23       1    6.24e+04       4.87e+04                  15.014
      27      24         INFEASIBLE  pr    4.87e+04                  15.361
      28      23       1    6.24e+04       4.87e+04                  15.414
      29      24       1    7.61e+04       5.94e+04                  16.070
*     30      25       0    9.74e+04  f    5.94e+04    9.74e+04      19.653
      31      24         INFEASIBLE  pr    5.94e+04    9.74e+04      19.901
*     32      23       0    7.76e+04  f    5.94e+04    7.76e+04      20.064
      33      22         INFEASIBLE  pr    5.94e+04    7.76e+04      20.296
      34      21            9.74e+04 pr    5.94e+04    7.76e+04      20.384
      35      20       1    6.24e+04       5.94e+04    7.76e+04      20.444
      36      21       1    5.94e+04       5.94e+04    7.76e+04      20.514
      37      22       1    5.94e+04       5.94e+04    7.76e+04      20.545
*     38      23       0    7.61e+04  f    5.94e+04    7.61e+04      20.587
      39      22         INFEASIBLE  pr    5.94e+04    7.61e+04      20.741
      40      21            9.74e+04 pr    5.94e+04    7.61e+04      20.783
      41      20            7.61e+04 pr    5.94e+04    7.61e+04      21.124
      42      19            9.74e+04 pr    5.94e+04    7.61e+04      21.252
      43      18            7.79e+04 pr    6.18e+04    7.61e+04      21.343
      44      17            7.61e+04 pr    6.18e+04    7.61e+04      21.386
      45      16            7.61e+04 pr    6.24e+04    7.61e+04      21.418
      46      15            7.61e+04 pr    6.24e+04    7.61e+04      21.511
      47      14         INFEASIBLE  pr    6.24e+04    7.61e+04      22.126
      48      13            7.61e+04 pr    6.24e+04    7.61e+04      22.169
      49      12         INFEASIBLE  pr    6.24e+04    7.61e+04      22.373
      50      11            7.61e+04 pr    6.24e+04    7.61e+04      22.609
      51      10            7.61e+04 pr    7.61e+04    7.61e+04      22.705

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822513e+04
Final integrality gap (abs / rel)   =  3.93e-10 /   5.16e-15 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =      155
Total program time (secs)           =      22.71777 (    23.007 CPU time)
Time spent in evaluations (secs)    =       0.79543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.217      6209
   nlp_gf_jg        0.253        0.246      4979
  nlp_hess_l        0.203          0.2      4680
      solver           23         22.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
