====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   7.200e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   7.200e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   7.200e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   7.200e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   7.200e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   7.200e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   7.200e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   7.200e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   7.200e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   7.200e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   7.200e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   7.200e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   7.200e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   7.200e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   7.200e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   7.200e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   7.200e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   7.200e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   7.200e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   7.200e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   7.200e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   7.200e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   7.200e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   7.200e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   7.200e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   7.200e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   7.200e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   7.200e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   7.200e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   7.200e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   7.200e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   7.200e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   7.200e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   7.200e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   7.200e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   7.200e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   7.200e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   7.200e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   7.200e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   7.200e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   7.200e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   7.200e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   7.200e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   7.200e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   7.200e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   7.200e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   7.200e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   7.200e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   7.200e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   7.200e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   7.200e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  11.873
       2       1       5    4.87e+04     -1.80e+308                  11.994
       3       2       5    4.87e+04       4.87e+04                  12.145
       4       3       4    4.87e+04       4.87e+04                  12.172
       5       4       3    4.87e+04       4.87e+04                  12.195
       6       5       3    4.87e+04       4.87e+04                  12.256
       7       6       2    4.87e+04       4.87e+04                  12.298
       8       7       2    4.87e+04       4.87e+04                  12.340
       9       8       2    4.87e+04       4.87e+04                  12.356
      10       9       2    4.87e+04       4.87e+04                  12.391
      11      10       4    4.87e+04       4.87e+04                  12.421
      12      11       1    9.74e+04       4.87e+04                  12.440
      13      12       1    7.61e+04       4.87e+04                  12.600
      14      13       1    9.74e+04       4.87e+04                  12.707
      15      14       1    5.94e+04       4.87e+04                  13.268
      16      15       4    4.87e+04       4.87e+04                  13.411
      17      16       3    4.87e+04       4.87e+04                  13.525
      18      17       3    4.87e+04       4.87e+04                  13.569
      19      18       2    4.87e+04       4.87e+04                  13.611
      20      19       1    9.74e+04       4.87e+04                  13.643
      21      20       1    7.61e+04       4.87e+04                  14.092
      22      21       2    4.87e+04       4.87e+04                  14.147
      23      22       2    4.87e+04       4.87e+04                  14.190
      24      23       2    4.87e+04       4.87e+04                  14.233
      25      24       4    4.87e+04       4.87e+04                  14.297
      26      25       3    4.87e+04       4.87e+04                  14.460
      27      26       2    9.74e+04       4.87e+04                  14.619
      28      27       2    5.94e+04       4.87e+04                  14.864
      29      28       3    4.87e+04       4.87e+04                  14.919
      30      29       2    4.87e+04       4.87e+04                  14.957
      31      30       1    6.24e+04       4.87e+04                  15.017
      32      31       1    5.94e+04       4.87e+04                  15.348
      33      32       2    4.87e+04       4.87e+04                  15.384
      34      33       1    6.24e+04       4.87e+04                  15.495
      35      34         INFEASIBLE  pr    4.87e+04                  15.956
      36      33       1    6.19e+04       4.87e+04                  16.429
      37      34         INFEASIBLE  pr    4.87e+04                  16.737
      38      33       1    9.74e+04       4.87e+04                  16.772
      39      34       1    5.94e+04       4.87e+04                  16.881
      40      35       3    4.87e+04       4.87e+04                  16.911
      41      36       2    4.87e+04       4.87e+04                  16.986
      42      37       1    9.74e+04       4.87e+04                  17.054
      43      38       1    5.94e+04       4.87e+04                  17.197
      44      39       2    4.87e+04       4.87e+04                  17.223
      45      40       1    9.74e+04       4.87e+04                  17.265
      46      41       1    5.94e+04       4.87e+04                  18.860
      47      42       3    4.87e+04       4.87e+04                  18.894
      48      43       2    4.87e+04       4.87e+04                  18.925
      49      44       1    6.24e+04       4.87e+04                  19.015
      50      45       1    7.61e+04       4.87e+04                  19.072
      51      46       2    4.87e+04       4.87e+04                  19.096
      52      47       1    6.24e+04       4.87e+04                  19.124
      53      48       1    5.94e+04       4.87e+04                  19.249
      54      49       1    9.74e+04       4.87e+04                  19.286
      55      50       1    7.61e+04       4.87e+04                  20.081
      56      51       1    9.74e+04       4.87e+04                  20.216
      57      52       1    5.94e+04       4.87e+04                  20.910
      58      53       1    9.74e+04       4.87e+04                  21.151
      59      54       1    5.94e+04       5.94e+04                  24.242
*     60      55       0    9.74e+04  f    5.94e+04    9.74e+04      24.289
      61      54         INFEASIBLE  pr    5.94e+04    9.74e+04      24.463
      62      53       1    7.61e+04       5.94e+04    9.74e+04      24.504
      63      54       1    5.94e+04       5.94e+04    9.74e+04      24.543
      64      55            9.74e+04 pr    5.94e+04    9.74e+04      24.585

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140257650e+04
Final integrality gap (abs / rel)   =  3.80e+04 /   3.90e-01 (39.02%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =      24.62798 (    24.548 CPU time)
Time spent in evaluations (secs)    =       0.86406

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.302        0.242      6706
   nlp_gf_jg        0.274        0.254      5221
  nlp_hess_l        0.207        0.204      4873
      solver         24.6         24.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2677
         0    1.0000    0.2323

Removed Variables within Vanished Phases
===================================================
 
