====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   7.304e-01
*  iter =      2: Iinf =      0, FeasError =   2.331e-15, Obj =   1.739e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.74e+05       2.266
       2       1       5    4.87e+04     -1.80e+308    1.74e+05       2.779
       3       2       5    4.87e+04       4.87e+04    1.74e+05       2.839
       4       3       4    4.87e+04       4.87e+04    1.74e+05       2.882
       5       4       4    4.87e+04       4.87e+04    1.74e+05       2.928
       6       5       3    4.87e+04       4.87e+04    1.74e+05       2.965
       7       6       2    4.87e+04       4.87e+04    1.74e+05       2.993
       8       7       2    4.87e+04       4.87e+04    1.74e+05       3.037
       9       8         INFEASIBLE  pr    4.87e+04    1.74e+05       3.143
      10       7         INFEASIBLE  pr    4.87e+04    1.74e+05       3.452
      11       6       3    4.87e+04       4.87e+04    1.74e+05       3.505
      12       7       2    4.87e+04       4.87e+04    1.74e+05       3.554
      13       8       2    4.87e+04       4.87e+04    1.74e+05       3.603
      14       9       1    9.74e+04       4.87e+04    1.74e+05       3.663
      15      10         INFEASIBLE  pr    4.87e+04    1.74e+05       3.890
      16       9       3    4.87e+04       4.87e+04    1.74e+05       3.948
      17      10       2    4.87e+04       4.87e+04    1.74e+05       3.990
      18      11       1    9.74e+04       4.87e+04    1.74e+05       4.415
      19      12            1.74e+05 pr    4.87e+04    1.74e+05       4.592
      20      11       2    4.87e+04       4.87e+04    1.74e+05       4.632
      21      12       1    9.74e+04       4.87e+04    1.74e+05       4.756
      22      13         INFEASIBLE  pr    4.87e+04    1.74e+05       5.155
      23      12       3    4.87e+04       4.87e+04    1.74e+05       5.192
      24      13       1    9.74e+04       4.87e+04    1.74e+05       5.225
      25      14            1.74e+05 pr    4.87e+04    1.74e+05       5.392
      26      13       1    9.74e+04       4.87e+04    1.74e+05       5.432
      27      14         INFEASIBLE  pr    4.87e+04    1.74e+05       5.844
      28      13       4    4.87e+04       4.87e+04    1.74e+05       5.896
      29      14       3    4.87e+04       4.87e+04    1.74e+05       5.936
      30      15       2    4.87e+04       4.87e+04    1.74e+05       5.965
      31      16       1    9.74e+04       4.87e+04    1.74e+05       5.999
      32      17         INFEASIBLE  pr    4.87e+04    1.74e+05       6.148
      33      16       2    4.87e+04       4.87e+04    1.74e+05       6.185
      34      17       1    1.74e+05       4.87e+04    1.74e+05       6.309
      35      18            1.74e+05 pr    4.87e+04    1.74e+05       6.596
      36      17       3    4.87e+04       4.87e+04    1.74e+05       6.652
      37      18       2    4.87e+04       4.87e+04    1.74e+05       6.703
      38      19       1    9.74e+04       4.87e+04    1.74e+05       6.916
      39      20         INFEASIBLE  pr    4.87e+04    1.74e+05       7.314
      40      19       2    4.87e+04       4.87e+04    1.74e+05       7.341
      41      20       4    4.87e+04       4.87e+04    1.74e+05       7.374
      42      21       3    4.87e+04       4.87e+04    1.74e+05       7.408
      43      22       3    4.87e+04       4.87e+04    1.74e+05       7.439
      44      23       2    4.87e+04       4.87e+04    1.74e+05       7.469
      45      24         INFEASIBLE  pr    4.87e+04    1.74e+05       7.730
      46      23         INFEASIBLE  pr    4.87e+04    1.74e+05       8.124
      47      22       2    4.87e+04       4.87e+04    1.74e+05       8.227
      48      23         INFEASIBLE  pr    4.87e+04    1.74e+05       8.470
      49      22         INFEASIBLE  pr    4.87e+04    1.74e+05       8.763
      50      21       1    1.09e+05       4.87e+04    1.74e+05       8.812
      51      22         INFEASIBLE  pr    4.87e+04    1.74e+05       9.052
      52      21       2    4.87e+04       4.87e+04    1.74e+05       9.083
      53      22       1    1.09e+05       4.87e+04    1.74e+05       9.131
      54      23            1.74e+05 pr    4.87e+04    1.74e+05       9.410
      55      22       2    4.87e+04       4.87e+04    1.74e+05       9.443
      56      23       1    1.09e+05       4.87e+04    1.74e+05       9.474
      57      24         INFEASIBLE  pr    4.87e+04    1.74e+05      10.039
      58      23       2    4.87e+04       4.87e+04    1.74e+05      10.068
      59      24       1    1.09e+05       4.87e+04    1.74e+05      10.112
      60      25         INFEASIBLE  pr    4.87e+04    1.74e+05      10.718
      61      24       2    4.87e+04       4.87e+04    1.74e+05      10.753
      62      25       1    1.09e+05       4.87e+04    1.74e+05      10.906
      63      26         INFEASIBLE  pr    9.74e+04    1.74e+05      11.090
      64      25            1.74e+05 pr    9.74e+04    1.74e+05      11.116

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330859e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.13387 (    11.178 CPU time)
Time spent in evaluations (secs)    =       0.47077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.155      4802
   nlp_gf_jg         0.13        0.125      2706
  nlp_hess_l        0.106        0.104      2581
      solver         11.2         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
