====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   3.828e-09, Obj =   1.353e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.35e+05       3.464
       2       1       5    4.87e+04     -1.80e+308    1.35e+05       3.719
       3       2       5    4.87e+04       4.87e+04    1.35e+05       3.772
       4       3       4    4.87e+04       4.87e+04    1.35e+05       3.834
       5       4       3    4.87e+04       4.87e+04    1.35e+05       3.877
       6       5       3    4.87e+04       4.87e+04    1.35e+05       3.930
       7       6       4    4.87e+04       4.87e+04    1.35e+05       4.258
       8       7       4    4.87e+04       4.87e+04    1.35e+05       4.291
       9       8       4    4.87e+04       4.87e+04    1.35e+05       4.329
      10       9       3    4.87e+04       4.87e+04    1.35e+05       4.370
      11      10       3    4.87e+04       4.87e+04    1.35e+05       4.426
      12      11       3    4.87e+04       4.87e+04    1.35e+05       4.450
      13      12       2    4.87e+04       4.87e+04    1.35e+05       4.470
      14      13       2    4.87e+04       4.87e+04    1.35e+05       4.508
      15      14       3    4.87e+04       4.87e+04    1.35e+05       4.562
      16      15       2    4.87e+04       4.87e+04    1.35e+05       4.604
      17      16       2    4.87e+04       4.87e+04    1.35e+05       4.652
      18      17       1    9.74e+04       4.87e+04    1.35e+05       4.718
      19      18         INFEASIBLE  pr    4.87e+04    1.35e+05       4.958
      20      17       1    9.74e+04       4.87e+04    1.35e+05       5.033
      21      18         INFEASIBLE  pr    4.87e+04    1.35e+05       5.236
      22      17       1    9.74e+04       4.87e+04    1.35e+05       5.363
      23      18       1    1.35e+05       4.87e+04    1.35e+05       6.430
      24      19       1    9.74e+04       4.87e+04    1.35e+05       6.522
      25      20       1    1.35e+05       4.87e+04    1.35e+05       6.576
      26      21       3    4.87e+04       4.87e+04    1.35e+05       6.624
      27      22       2    4.87e+04       4.87e+04    1.35e+05       6.666
      28      23       1    9.74e+04       4.87e+04    1.35e+05       6.796
      29      24         INFEASIBLE  pr    4.87e+04    1.35e+05       7.244
      30      23       2    4.87e+04       4.87e+04    1.35e+05       7.281
      31      24       1    8.48e+04       4.87e+04    1.35e+05       7.334
      32      25         INFEASIBLE  pr    4.87e+04    1.35e+05       7.634
      33      24       3    4.87e+04       4.87e+04    1.35e+05       7.678
      34      25       2    4.87e+04       4.87e+04    1.35e+05       7.724
      35      26       1    9.74e+04       4.87e+04    1.35e+05       7.775
      36      27       1    1.35e+05       4.87e+04    1.35e+05       7.864
      37      28       2    4.87e+04       4.87e+04    1.35e+05       7.905
      38      29       1    8.48e+04       4.87e+04    1.35e+05       7.951
      39      30       1    1.35e+05       4.87e+04    1.35e+05       8.259
      40      31       2    4.87e+04       4.87e+04    1.35e+05       8.310
      41      32       1    9.74e+04       4.87e+04    1.35e+05       8.365
      42      33       1    9.96e+04       4.87e+04    1.35e+05       8.445
      43      34       2    4.87e+04       4.87e+04    1.35e+05       8.482
      44      35       1    9.74e+04       4.87e+04    1.35e+05       8.521
      45      36         INFEASIBLE  pr    4.87e+04    1.35e+05       9.011
      46      35       2    4.87e+04       4.87e+04    1.35e+05       9.051
      47      36       1    9.74e+04       4.87e+04    1.35e+05       9.419
      48      37         INFEASIBLE  pr    4.87e+04    1.35e+05      10.009
      49      36       2    4.87e+04       4.87e+04    1.35e+05      10.063
      50      37       1    8.48e+04       4.87e+04    1.35e+05      10.112
      51      38         INFEASIBLE  pr    4.87e+04    1.35e+05      10.483
      52      37       2    4.87e+04       4.87e+04    1.35e+05      10.529
      53      38       1    8.48e+04       4.87e+04    1.35e+05      10.748
      54      39         INFEASIBLE  pr    4.87e+04    1.35e+05      11.227
      55      38       2    4.87e+04       4.87e+04    1.35e+05      11.268
      56      39       1    8.48e+04       4.87e+04    1.35e+05      11.311
      57      40         INFEASIBLE  pr    4.87e+04    1.35e+05      11.569
      58      39       2    4.87e+04       4.87e+04    1.35e+05      11.607
      59      40       1    8.48e+04       4.87e+04    1.35e+05      11.720
      60      41       1    1.35e+05       4.87e+04    1.35e+05      12.677
      61      42       2    4.87e+04       4.87e+04    1.35e+05      12.715
      62      43       1    8.48e+04       4.87e+04    1.35e+05      12.757
      63      44         INFEASIBLE  pr    8.48e+04    1.35e+05      13.068
      64      43            1.35e+05 pr    8.48e+04    1.35e+05      13.280

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279439094089e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.34%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.30553 (    13.476 CPU time)
Time spent in evaluations (secs)    =       0.52303

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.155      4358
   nlp_gf_jg        0.163        0.151      2972
  nlp_hess_l        0.126        0.125      2825
      solver         13.5         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
