====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.440e+00
*  iter =      2: Iinf =      0, FeasError =   1.158e-11, Obj =   1.739e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.74e+05       1.814
       2       1       5    4.87e+04     -1.80e+308    1.74e+05       2.214
       3       2       5    4.87e+04       4.87e+04    1.74e+05       2.260
       4       3       4    4.87e+04       4.87e+04    1.74e+05       2.298
       5       4       3    4.87e+04       4.87e+04    1.74e+05       2.332
       6       5       3    4.87e+04       4.87e+04    1.74e+05       2.384
       7       6       4    4.87e+04       4.87e+04    1.74e+05       2.427
       8       7       4    4.87e+04       4.87e+04    1.74e+05       2.484
       9       8       4    4.87e+04       4.87e+04    1.74e+05       2.532
      10       9       3    4.87e+04       4.87e+04    1.74e+05       2.573
      11      10       2    4.87e+04       4.87e+04    1.74e+05       2.618
      12      11       2    4.87e+04       4.87e+04    1.74e+05       2.667
      13      12       3    4.87e+04       4.87e+04    1.74e+05       2.720
      14      13       2    4.87e+04       4.87e+04    1.74e+05       2.763
      15      14         INFEASIBLE  pr    4.87e+04    1.74e+05       2.936
      16      13         INFEASIBLE  pr    4.87e+04    1.74e+05       3.445
      17      12       2    4.87e+04       4.87e+04    1.74e+05       3.552
      18      13       1    8.92e+04       4.87e+04    1.74e+05       3.599
      19      14         INFEASIBLE  pr    4.87e+04    1.74e+05       3.859
      20      13       2    4.87e+04       4.87e+04    1.74e+05       3.882
      21      14       2    4.87e+04       4.87e+04    1.74e+05       3.920
      22      15         INFEASIBLE  pr    4.87e+04    1.74e+05       4.141
      23      14       1    1.32e+05       4.87e+04    1.74e+05       4.419
      24      15         INFEASIBLE  pr    4.87e+04    1.74e+05       4.538
      25      14            1.74e+05 pr    4.87e+04    1.74e+05       4.616
      26      13       1    1.09e+05       4.87e+04    1.74e+05       9.055
      27      14            1.74e+05 pr    4.87e+04    1.74e+05       9.337
      28      13       3    4.87e+04       4.87e+04    1.74e+05       9.378
      29      14       2    4.87e+04       4.87e+04    1.74e+05       9.450
      30      15       1    9.74e+04       4.87e+04    1.74e+05      10.335
      31      16            1.74e+05 pr    4.87e+04    1.74e+05      10.710
      32      15       2    4.87e+04       4.87e+04    1.74e+05      10.751
      33      16       1    9.74e+04       4.87e+04    1.74e+05      10.824
      34      17         INFEASIBLE  pr    4.87e+04    1.74e+05      11.376
      35      16       3    4.87e+04       4.87e+04    1.74e+05      11.423
      36      17       2    4.87e+04       4.87e+04    1.74e+05      11.458
      37      18       1    1.09e+05       4.87e+04    1.74e+05      11.587
      38      19            1.74e+05 pr    4.87e+04    1.74e+05      11.816
      39      18       2    4.87e+04       4.87e+04    1.74e+05      11.850
      40      19       1    1.09e+05       4.87e+04    1.74e+05      12.013
      41      20         INFEASIBLE  pr    4.87e+04    1.74e+05      12.251
      42      19       3    4.87e+04       4.87e+04    1.74e+05      12.295
      43      20       2    4.87e+04       4.87e+04    1.74e+05      12.331
      44      21       2    4.87e+04       4.87e+04    1.74e+05      12.372
      45      22       1    1.09e+05       4.87e+04    1.74e+05      12.619
      46      23         INFEASIBLE  pr    4.87e+04    1.74e+05      13.100
      47      22         INFEASIBLE  pr    4.87e+04    1.74e+05      13.369
      48      21         INFEASIBLE  pr    4.87e+04    1.74e+05      13.892
      49      20       3    4.87e+04       4.87e+04    1.74e+05      14.041
      50      21       2    4.87e+04       4.87e+04    1.74e+05      14.083
      51      22       2    4.87e+04       4.87e+04    1.74e+05      14.126
      52      23       1    1.09e+05       4.87e+04    1.74e+05      14.174
      53      24         INFEASIBLE  pr    4.87e+04    1.74e+05      14.426
      54      23       1    1.09e+05       4.87e+04    1.74e+05      14.465
      55      24         INFEASIBLE  pr    4.87e+04    1.74e+05      14.765
      56      23       2    4.87e+04       4.87e+04    1.74e+05      14.826
      57      24       1    9.74e+04       4.87e+04    1.74e+05      15.064
      58      25            1.74e+05 pr    4.87e+04    1.74e+05      15.327
      59      24       2    4.87e+04       4.87e+04    1.74e+05      15.394
      60      25       1    9.74e+04       4.87e+04    1.74e+05      15.530
      61      26         INFEASIBLE  pr    4.87e+04    1.74e+05      15.727
      62      25         INFEASIBLE  pr    4.87e+04    1.74e+05      15.899
      63      24       1    1.32e+05       8.92e+04    1.74e+05      16.257
      64      25            1.74e+05 pr    8.92e+04    1.74e+05      16.298

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489328379e+05
Final integrality gap (abs / rel)   =  8.47e+04 /   4.87e-01 (48.69%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.31280 (    16.351 CPU time)
Time spent in evaluations (secs)    =       0.67943

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.187      4985
   nlp_gf_jg        0.212        0.205      3872
  nlp_hess_l        0.169        0.168      3733
      solver         16.4         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
