====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      5, FeasError =   7.342e-01
*  iter =      2: Iinf =      0, FeasError =   1.494e-13, Obj =   1.739e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.74e+05       2.405
       2       1       5    4.87e+04     -1.80e+308    1.74e+05       2.465
       3       2       5    4.87e+04       4.87e+04    1.74e+05       2.515
       4       3       4    4.87e+04       4.87e+04    1.74e+05       2.544
       5       4       4    4.87e+04       4.87e+04    1.74e+05       2.613
       6       5       3    4.87e+04       4.87e+04    1.74e+05       2.640
       7       6       2    4.87e+04       4.87e+04    1.74e+05       2.666
       8       7       2    4.87e+04       4.87e+04    1.74e+05       2.709
       9       8         INFEASIBLE  pr    4.87e+04    1.74e+05       3.061
      10       7       1    1.32e+05       4.87e+04    1.74e+05       3.286
      11       8       3    4.87e+04       4.87e+04    1.74e+05       3.330
      12       9         INFEASIBLE  pr    4.87e+04    1.74e+05       3.461
      13       8            1.74e+05 pr    4.87e+04    1.74e+05       3.827
      14       7       2    4.87e+04       4.87e+04    1.74e+05       3.863
      15       8         INFEASIBLE  pr    4.87e+04    1.74e+05       4.013
      16       7       1    1.32e+05       4.87e+04    1.74e+05       4.343
      17       8       2    4.87e+04       4.87e+04    1.74e+05       4.376
      18       9       1    9.74e+04       4.87e+04    1.74e+05       4.422
      19      10         INFEASIBLE  pr    4.87e+04    1.74e+05       5.191
      20       9       4    4.87e+04       4.87e+04    1.74e+05       5.241
      21      10       3    4.87e+04       4.87e+04    1.74e+05       5.283
      22      11       2    4.87e+04       4.87e+04    1.74e+05       5.327
      23      12       2    4.87e+04       4.87e+04    1.74e+05       5.376
      24      13       1    1.09e+05       4.87e+04    1.74e+05       8.334
      25      14            1.74e+05 pr    4.87e+04    1.74e+05       8.665
      26      13         INFEASIBLE  pr    4.87e+04    1.74e+05       8.881
      27      12         INFEASIBLE  pr    4.87e+04    1.74e+05       9.330
      28      11       3    4.87e+04       4.87e+04    1.74e+05       9.381
      29      12       2    4.87e+04       4.87e+04    1.74e+05       9.420
      30      13         INFEASIBLE  pr    4.87e+04    1.74e+05       9.754
      31      12         INFEASIBLE  pr    4.87e+04    1.74e+05      10.026
      32      11       2    4.87e+04       4.87e+04    1.74e+05      10.072
      33      12         INFEASIBLE  pr    4.87e+04    1.74e+05      10.354
      34      11         INFEASIBLE  pr    4.87e+04    1.74e+05      10.873
      35      10       4    4.87e+04       4.87e+04    1.74e+05      10.916
      36      11       3    4.87e+04       4.87e+04    1.74e+05      10.957
      37      12       2    4.87e+04       4.87e+04    1.74e+05      10.994
      38      13       2    4.87e+04       4.87e+04    1.74e+05      11.039
      39      14         INFEASIBLE  pr    4.87e+04    1.74e+05      11.240
      40      13         INFEASIBLE  pr    4.87e+04    1.74e+05      11.828
      41      12       3    4.87e+04       4.87e+04    1.74e+05      11.888
      42      13       2    4.87e+04       4.87e+04    1.74e+05      11.930
      43      14       2    4.87e+04       4.87e+04    1.74e+05      11.969
      44      15       1    1.09e+05       4.87e+04    1.74e+05      12.043
      45      16         INFEASIBLE  pr    4.87e+04    1.74e+05      12.237
      46      15       1    9.74e+04       4.87e+04    1.74e+05      12.557
      47      16         INFEASIBLE  pr    4.87e+04    1.74e+05      12.835
      48      15       1    8.92e+04       4.87e+04    1.74e+05      13.244
      49      16         INFEASIBLE  pr    4.87e+04    1.74e+05      13.454
      50      15       3    4.87e+04       4.87e+04    1.74e+05      13.500
      51      16       2    4.87e+04       4.87e+04    1.74e+05      13.544
      52      17       2    4.87e+04       4.87e+04    1.74e+05      13.597
      53      18       1    9.74e+04       4.87e+04    1.74e+05      13.681
      54      19         INFEASIBLE  pr    4.87e+04    1.74e+05      14.208
      55      18       1    9.74e+04       4.87e+04    1.74e+05      14.573
      56      19            1.74e+05 pr    4.87e+04    1.74e+05      14.648
      57      18       3    4.87e+04       4.87e+04    1.74e+05      14.703
      58      19       2    4.87e+04       4.87e+04    1.74e+05      14.740
      59      20       1    1.11e+05       4.87e+04    1.74e+05      14.958
      60      21            1.74e+05 pr    4.87e+04    1.74e+05      15.603
      61      20       2    4.87e+04       4.87e+04    1.74e+05      15.649
      62      21       1    1.09e+05       4.87e+04    1.74e+05      15.692
      63      22         INFEASIBLE  pr    8.92e+04    1.74e+05      16.189
      64      21            1.74e+05 pr    8.92e+04    1.74e+05      16.229

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330854e+05
Final integrality gap (abs / rel)   =  8.47e+04 /   4.87e-01 (48.69%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.24080 (    16.345 CPU time)
Time spent in evaluations (secs)    =       0.64435

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.234        0.194      5530
   nlp_gf_jg        0.193        0.189      3724
  nlp_hess_l        0.159        0.158      3593
      solver         16.4         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
