====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.598e-01
   iter =      2: Iinf =      2, FeasError =   1.680e+00
*  iter =      3: Iinf =      0, FeasError =   1.539e-08, Obj =   3.049e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    3.05e+05       2.507
       2       1       5    4.87e+04       4.87e+04    3.05e+05       2.540
       3       2       5    4.87e+04       4.87e+04    3.05e+05       2.593
       4       3       4    4.87e+04       4.87e+04    3.05e+05       2.631
       5       4       3    4.87e+04       4.87e+04    3.05e+05       2.666
       6       5       3    4.87e+04       4.87e+04    3.05e+05       2.735
       7       6       2    4.87e+04       4.87e+04    3.05e+05       2.760
       8       7         INFEASIBLE  pr    4.87e+04    3.05e+05       2.919
       9       6       1    3.04e+05       4.87e+04    3.05e+05       3.223
      10       7       2    4.87e+04       4.87e+04    3.05e+05       3.266
      11       8       4    4.87e+04       4.87e+04    3.05e+05       3.497
      12       9       2    4.87e+04       4.87e+04    3.05e+05       3.541
      13      10         INFEASIBLE  pr    4.87e+04    3.05e+05       3.816
      14       9       1    2.60e+05       4.87e+04    3.05e+05       4.535
      15      10       2    4.87e+04       4.87e+04    3.05e+05       4.590
      16      11       1    1.61e+05       4.87e+04    3.05e+05       4.635
      17      12         INFEASIBLE  pr    4.87e+04    3.05e+05       4.766
      18      11       3    4.87e+04       4.87e+04    3.05e+05       4.814
      19      12       3    4.87e+04       4.87e+04    3.05e+05       4.865
      20      13       2    4.87e+04       4.87e+04    3.05e+05       4.951
      21      14       2    4.87e+04       4.87e+04    3.05e+05       4.992
      22      15       1    3.04e+05       4.87e+04    3.05e+05       5.048
      23      16         INFEASIBLE  pr    4.87e+04    3.05e+05       5.384
      24      15       1    1.61e+05       4.87e+04    3.05e+05       5.524
      25      16         INFEASIBLE  pr    4.87e+04    3.05e+05       5.876
      26      15       2    4.87e+04       4.87e+04    3.05e+05       5.916
      27      16       1    1.61e+05       4.87e+04    3.05e+05       6.834
      28      17       1    3.04e+05       4.87e+04    3.05e+05       7.351
      29      18       2    4.87e+04       4.87e+04    3.05e+05       7.394
      30      19       1    3.04e+05       4.87e+04    3.05e+05       7.739
      31      20       1    3.04e+05       4.87e+04    3.05e+05       8.008
      32      21       1    1.61e+05       4.87e+04    3.05e+05       8.155
      33      22       1    3.04e+05       4.87e+04    3.05e+05       8.851
      34      23       4    4.87e+04       4.87e+04    3.05e+05       8.915
      35      24       3    4.87e+04       4.87e+04    3.05e+05       8.959
      36      25       2    4.87e+04       4.87e+04    3.05e+05       9.015
      37      26       2    4.87e+04       4.87e+04    3.05e+05       9.054
      38      27         INFEASIBLE  pr    4.87e+04    3.05e+05       9.290
      39      26       1    2.60e+05       4.87e+04    3.05e+05       9.876
      40      27       3    4.87e+04       4.87e+04    3.05e+05      10.194
      41      28       2    4.87e+04       4.87e+04    3.05e+05      10.242
      42      29       2    4.87e+04       4.87e+04    3.05e+05      10.406
      43      30       1    1.61e+05       4.87e+04    3.05e+05      10.460
      44      31         INFEASIBLE  pr    4.87e+04    3.05e+05      10.685
      45      30       1    3.03e+05       4.87e+04    3.05e+05      11.107
      46      31       1    3.04e+05       4.87e+04    3.05e+05      11.844
      47      32       1    3.03e+05       4.87e+04    3.05e+05      11.897
      48      33         INFEASIBLE  pr    4.87e+04    3.05e+05      12.214
      49      32       4    4.87e+04       4.87e+04    3.05e+05      12.286
      50      33       3    4.87e+04       4.87e+04    3.05e+05      12.367
      51      34       2    4.87e+04       4.87e+04    3.05e+05      12.412
      52      35       2    4.87e+04       4.87e+04    3.05e+05      12.454
      53      36       1    1.61e+05       4.87e+04    3.05e+05      12.604
      54      37         INFEASIBLE  pr    4.87e+04    3.05e+05      12.988
      55      36         INFEASIBLE  pr    4.87e+04    3.05e+05      13.271
      56      35         INFEASIBLE  pr    4.87e+04    3.05e+05      13.562
      57      34       3    4.87e+04       4.87e+04    3.05e+05      13.623
      58      35       2    4.87e+04       4.87e+04    3.05e+05      13.678
      59      36       2    4.87e+04       4.87e+04    3.05e+05      13.722
      60      37       1    3.03e+05       4.87e+04    3.05e+05      13.947
      61      38         INFEASIBLE  pr    4.87e+04    3.05e+05      14.142
      62      37       1    3.03e+05       4.87e+04    3.05e+05      14.260
      63      38         INFEASIBLE  pr    1.61e+05    3.05e+05      14.785
      64      37         INFEASIBLE  pr    1.61e+05    3.05e+05      15.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04866092309965e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   4.72e-01 (47.22%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.04622 (    15.100 CPU time)
Time spent in evaluations (secs)    =       0.60889

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.194        0.169      4665
   nlp_gf_jg        0.188         0.18      3469
  nlp_hess_l         0.15        0.149      3335
      solver         15.1         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
