====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   2.220e-16, Obj =   1.159e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    1.16e+05       0.934
       2       1       5    4.87e+04       4.87e+04    1.16e+05       0.980
       3       2       4    4.87e+04       4.87e+04    1.16e+05       1.019
       4       3       3    4.87e+04       4.87e+04    1.16e+05       1.055
       5       4       3    4.87e+04       4.87e+04    1.16e+05       1.109
       6       5       2    9.74e+04       4.87e+04    1.16e+05       1.606
       7       6       2    5.80e+04       4.87e+04    1.16e+05       2.080
       8       7       2    9.74e+04       4.87e+04    1.16e+05       2.336
       9       8       2    5.80e+04       4.87e+04    1.16e+05       2.474
      10       9       4    4.87e+04       4.87e+04    1.16e+05       2.573
      11      10       3    4.87e+04       4.87e+04    1.16e+05       2.624
      12      11       3    4.87e+04       4.87e+04    1.16e+05       2.679
      13      12       2    9.74e+04       4.87e+04    1.16e+05       2.823
      14      13       2    5.29e+04       4.87e+04    1.16e+05       3.120
      15      14       5    4.87e+04       4.87e+04    1.16e+05       3.171
      16      15       4    4.87e+04       4.87e+04    1.16e+05       3.232
      17      16       4    4.87e+04       4.87e+04    1.16e+05       3.329
      18      17       3    4.87e+04       4.87e+04    1.16e+05       3.371
      19      18       3    4.87e+04       4.87e+04    1.16e+05       3.413
      20      19       2    5.29e+04       4.87e+04    1.16e+05       3.540
      21      20         INFEASIBLE  pr    4.87e+04    1.16e+05       4.047
      22      19       2    9.74e+04       4.87e+04    1.16e+05       4.213
      23      20       2    5.29e+04       4.87e+04    1.16e+05       4.394
      24      21       3    4.87e+04       4.87e+04    1.16e+05       4.477
      25      22       2    4.87e+04       4.87e+04    1.16e+05       4.524
      26      23       2    4.87e+04       4.87e+04    1.16e+05       4.573
      27      24       1    5.38e+04       4.87e+04    1.16e+05       4.639
      28      25       1    5.80e+04       4.87e+04    1.16e+05       4.794
      29      26       3    4.87e+04       4.87e+04    1.16e+05       4.837
      30      27       2    4.87e+04       4.87e+04    1.16e+05       4.887
      31      28       2    4.87e+04       4.87e+04    1.16e+05       4.923
      32      29       1    5.38e+04       4.87e+04    1.16e+05       4.968
      33      30         INFEASIBLE  pr    4.87e+04    1.16e+05       5.664
      34      29       1    5.38e+04       4.87e+04    1.16e+05       5.704
      35      30       1    5.29e+04       4.87e+04    1.16e+05       5.794
      36      31       1    5.38e+04       4.87e+04    1.16e+05       5.834
      37      32       1    5.29e+04       4.87e+04    1.16e+05       6.060
      38      33       2    5.38e+04       4.87e+04    1.16e+05       6.099
      39      34       2    4.87e+04       4.87e+04    1.16e+05       6.141
      40      35       1    5.29e+04       4.87e+04    1.16e+05       6.191
      41      36       1    5.29e+04       5.29e+04    1.16e+05      10.819
      42      37       1    5.80e+04       5.29e+04    1.16e+05      11.103
      43      38       1    5.29e+04       5.29e+04    1.16e+05      11.205
      44      39       1    5.80e+04       5.29e+04    1.16e+05      11.247
      45      40         INFEASIBLE  pr    5.29e+04    1.16e+05      12.010
*     46      39       0    5.80e+04  f    5.29e+04    5.80e+04      12.055
      47      38         INFEASIBLE  pr    5.29e+04    5.80e+04      12.492
      48      37            9.74e+04 pr    5.29e+04    5.80e+04      12.634
      49      36            9.74e+04 pr    5.29e+04    5.80e+04      13.165
      50      35            9.74e+04 pr    5.29e+04    5.80e+04      13.504
      51      34         INFEASIBLE  pr    5.29e+04    5.80e+04      13.764
      52      33            5.80e+04 pr    5.29e+04    5.80e+04      13.870
      53      32         INFEASIBLE  pr    5.29e+04    5.80e+04      14.319
      54      31            9.74e+04 pr    5.29e+04    5.80e+04      15.248
      55      30         INFEASIBLE  pr    5.29e+04    5.80e+04      15.829
      56      29            9.74e+04 pr    5.29e+04    5.80e+04      15.910
      57      28         INFEASIBLE  pr    5.38e+04    5.80e+04      16.379
      58      27            9.74e+04 pr    5.38e+04    5.80e+04      16.585
      59      26       1    5.38e+04       5.38e+04    5.80e+04      16.630
      60      27            5.80e+04 pr    5.38e+04    5.80e+04      16.660
      61      26         INFEASIBLE  pr    5.38e+04    5.80e+04      16.905
      62      25            5.80e+04 pr    5.38e+04    5.80e+04      16.947
      63      24         INFEASIBLE  pr    5.38e+04    5.80e+04      17.180
      64      23            5.80e+04 pr    5.38e+04    5.80e+04      17.214

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769647e+04
Final integrality gap (abs / rel)   =  4.18e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.23211 (    17.005 CPU time)
Time spent in evaluations (secs)    =       0.76208

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.254        0.224      5947
   nlp_gf_jg        0.212        0.208      3909
  nlp_hess_l        0.175        0.182      3797
      solver           17         17.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
    1.0000    1.0000    0.3400
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
