====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   4.000e-02
   iter =      2: Iinf =      1, FeasError =   4.000e-02
   iter =      3: Iinf =      1, FeasError =   4.000e-02
   iter =      4: Iinf =      1, FeasError =   4.000e-02
   iter =      5: Iinf =      1, FeasError =   4.000e-02
   iter =      6: Iinf =      1, FeasError =   4.000e-02
   iter =      7: Iinf =      1, FeasError =   4.000e-02
   iter =      8: Iinf =      1, FeasError =   4.000e-02
   iter =      9: Iinf =      1, FeasError =   4.000e-02
   iter =     10: Iinf =      1, FeasError =   4.000e-02
   iter =     11: Iinf =      1, FeasError =   4.000e-02
   iter =     12: Iinf =      1, FeasError =   4.000e-02
   iter =     13: Iinf =      1, FeasError =   4.000e-02
   iter =     14: Iinf =      1, FeasError =   4.000e-02
   iter =     15: Iinf =      1, FeasError =   4.000e-02
   iter =     16: Iinf =      1, FeasError =   4.000e-02
   iter =     17: Iinf =      1, FeasError =   4.000e-02
   iter =     18: Iinf =      1, FeasError =   4.000e-02
   iter =     19: Iinf =      1, FeasError =   4.000e-02
   iter =     20: Iinf =      1, FeasError =   4.000e-02
   iter =     21: Iinf =      1, FeasError =   4.000e-02
   iter =     22: Iinf =      1, FeasError =   4.000e-02
   iter =     23: Iinf =      1, FeasError =   4.000e-02
   iter =     24: Iinf =      1, FeasError =   4.000e-02
   iter =     25: Iinf =      1, FeasError =   4.000e-02
   iter =     26: Iinf =      1, FeasError =   4.000e-02
   iter =     27: Iinf =      1, FeasError =   4.000e-02
   iter =     28: Iinf =      1, FeasError =   4.000e-02
   iter =     29: Iinf =      1, FeasError =   4.000e-02
   iter =     30: Iinf =      1, FeasError =   4.000e-02
   iter =     31: Iinf =      1, FeasError =   4.000e-02
   iter =     32: Iinf =      1, FeasError =   4.000e-02
   iter =     33: Iinf =      1, FeasError =   4.000e-02
   iter =     34: Iinf =      1, FeasError =   4.000e-02
   iter =     35: Iinf =      1, FeasError =   4.000e-02
   iter =     36: Iinf =      1, FeasError =   4.000e-02
   iter =     37: Iinf =      1, FeasError =   4.000e-02
   iter =     38: Iinf =      1, FeasError =   4.000e-02
   iter =     39: Iinf =      1, FeasError =   4.000e-02
   iter =     40: Iinf =      1, FeasError =   4.000e-02
   iter =     41: Iinf =      1, FeasError =   4.000e-02
   iter =     42: Iinf =      1, FeasError =   4.000e-02
   iter =     43: Iinf =      1, FeasError =   4.000e-02
   iter =     44: Iinf =      1, FeasError =   4.000e-02
   iter =     45: Iinf =      1, FeasError =   4.000e-02
   iter =     46: Iinf =      1, FeasError =   4.000e-02
   iter =     47: Iinf =      1, FeasError =   4.000e-02
   iter =     48: Iinf =      1, FeasError =   4.000e-02
   iter =     49: Iinf =      1, FeasError =   4.000e-02
   iter =     50: Iinf =      1, FeasError =   4.000e-02
   iter =     51: Iinf =      1, FeasError =   4.000e-02
   iter =     52: Iinf =      1, FeasError =   4.000e-02
   iter =     53: Iinf =      1, FeasError =   4.000e-02
   iter =     54: Iinf =      6, FeasError =   4.000e-02
   iter =     55: Iinf =      1, FeasError =   4.000e-02
   iter =     56: Iinf =      1, FeasError =   4.000e-02
   iter =     57: Iinf =      1, FeasError =   4.000e-02
   iter =     58: Iinf =      1, FeasError =   4.000e-02
   iter =     59: Iinf =      1, FeasError =   4.000e-02
   iter =     60: Iinf =      1, FeasError =   4.000e-02
   iter =     61: Iinf =      1, FeasError =   4.000e-02
   iter =     62: Iinf =      1, FeasError =   4.000e-02
   iter =     63: Iinf =      1, FeasError =   4.000e-02
   iter =     64: Iinf =      1, FeasError =   4.000e-02
   iter =     65: Iinf =      1, FeasError =   4.000e-02
   iter =     66: Iinf =      1, FeasError =   4.000e-02
   iter =     67: Iinf =      1, FeasError =   4.000e-02
   iter =     68: Iinf =      1, FeasError =   4.000e-02
   iter =     69: Iinf =      1, FeasError =   4.000e-02
   iter =     70: Iinf =      1, FeasError =   4.000e-02
   iter =     71: Iinf =      1, FeasError =   4.000e-02
   iter =     72: Iinf =      1, FeasError =   4.000e-02
   iter =     73: Iinf =      1, FeasError =   4.000e-02
   iter =     74: Iinf =      1, FeasError =   4.000e-02
   iter =     75: Iinf =      1, FeasError =   4.000e-02
   iter =     76: Iinf =      1, FeasError =   4.000e-02
   iter =     77: Iinf =      1, FeasError =   4.000e-02
   iter =     78: Iinf =      1, FeasError =   4.000e-02
   iter =     79: Iinf =      1, FeasError =   4.000e-02
   iter =     80: Iinf =      1, FeasError =   4.000e-02
   iter =     81: Iinf =      1, FeasError =   4.000e-02
   iter =     82: Iinf =      1, FeasError =   4.000e-02
   iter =     83: Iinf =      1, FeasError =   4.000e-02
   iter =     84: Iinf =      1, FeasError =   4.000e-02
   iter =     85: Iinf =      1, FeasError =   4.000e-02
   iter =     86: Iinf =      1, FeasError =   4.000e-02
   iter =     87: Iinf =      1, FeasError =   4.000e-02
   iter =     88: Iinf =      1, FeasError =   4.000e-02
   iter =     89: Iinf =      1, FeasError =   4.000e-02
   iter =     90: Iinf =      1, FeasError =   4.000e-02
   iter =     91: Iinf =      1, FeasError =   4.000e-02
   iter =     92: Iinf =      1, FeasError =   4.000e-02
   iter =     93: Iinf =      1, FeasError =   4.000e-02
   iter =     94: Iinf =      1, FeasError =   4.000e-02
   iter =     95: Iinf =      1, FeasError =   4.000e-02
   iter =     96: Iinf =      1, FeasError =   4.000e-02
   iter =     97: Iinf =      1, FeasError =   4.000e-02
   iter =     98: Iinf =      1, FeasError =   4.000e-02
   iter =     99: Iinf =      1, FeasError =   4.000e-02
   iter =    100: Iinf =      1, FeasError =   4.000e-02
   iter =    101: Iinf =      1, FeasError =   4.000e-02
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       1  -1.80e+308     -1.80e+308                  16.256
       2       1       5    4.87e+04     -1.80e+308                  16.579
       3       2       5    4.87e+04       4.87e+04                  16.652
       4       3       4    4.87e+04       4.87e+04                  16.726
       5       4       3    4.87e+04       4.87e+04                  16.773
       6       5       3    4.87e+04       4.87e+04                  16.994
       7       6       2    4.87e+04       4.87e+04                  17.032
       8       7       1    9.74e+04       4.87e+04                  17.257
       9       8       1    4.97e+04       4.87e+04                  17.315
      10       9       2    4.87e+04       4.87e+04                  17.357
      11      10       2    4.87e+04       4.87e+04                  17.393
      12      11       2    4.87e+04       4.87e+04                  17.423
      13      12       1    4.99e+04       4.87e+04                  17.540
      14      13       1    4.97e+04       4.87e+04                  17.596
      15      14       1    9.74e+04       4.87e+04                  17.636
      16      15       1    5.07e+04       4.87e+04                  18.014
      17      16       4    4.87e+04       4.87e+04                  18.130
      18      17       1    9.74e+04       4.87e+04                  18.166
      19      18       1    4.97e+04       4.87e+04                  20.371
      20      19       4    4.87e+04       4.87e+04                  20.394
      21      20       3    4.87e+04       4.87e+04                  20.415
      22      21       3    4.87e+04       4.87e+04                  20.443
      23      22       2    4.87e+04       4.87e+04                  20.461
      24      23       1    9.74e+04       4.87e+04                  20.519
      25      24       1    5.07e+04       4.87e+04                  20.555
      26      25       2    4.87e+04       4.87e+04                  20.607
      27      26       2    4.87e+04       4.87e+04                  20.637
      28      27       2    4.87e+04       4.87e+04                  20.667
      29      28       1    1.01e+05       4.87e+04                  20.844
      30      29       1    4.97e+04       4.87e+04                  20.891
      31      30       1    4.99e+04       4.87e+04                  20.984
      32      31       1    5.07e+04       4.87e+04                  21.136
      33      32       1    9.74e+04       4.87e+04                  21.618
      34      33       1    5.07e+04       4.87e+04                  21.653
      35      34       4    4.87e+04       4.87e+04                  21.684
      36      35       3    4.87e+04       4.87e+04                  21.716
      37      36       2    4.87e+04       4.87e+04                  21.745
      38      37       1    9.74e+04       4.87e+04                  21.870
      39      38       1    5.07e+04       4.87e+04                  21.912
      40      39       2    4.87e+04       4.87e+04                  21.944
      41      40       3    4.87e+04       4.87e+04                  21.979
      42      41       2    4.87e+04       4.87e+04                  22.009
      43      42       2    4.87e+04       4.87e+04                  22.034
      44      43       1    9.74e+04       4.87e+04                  22.136
      45      44       1    4.97e+04       4.87e+04                  22.323
      46      45       1    9.74e+04       4.87e+04                  22.419
      47      46       1    4.97e+04       4.87e+04                  22.569
      48      47       3    4.87e+04       4.87e+04                  22.603
      49      48       2    4.87e+04       4.87e+04                  22.660
      50      49       1    4.99e+04       4.87e+04                  22.787
      51      50       1    5.07e+04       4.87e+04                  22.928
      52      51       2    4.87e+04       4.87e+04                  23.041
      53      52       3    4.87e+04       4.87e+04                  23.103
      54      53       1    9.74e+04       4.87e+04                  23.136
      55      54       1    4.97e+04       4.87e+04                  23.208
      56      55       2    4.87e+04       4.87e+04                  23.233
      57      56       1    9.74e+04       4.87e+04                  23.343
      58      57       1    4.97e+04       4.87e+04                  23.406
      59      58       2    4.87e+04       4.87e+04                  23.429
      60      59       1    4.99e+04       4.87e+04                  23.466
      61      60         INFEASIBLE  pr    4.87e+04                  23.594
      62      59       1    4.99e+04       4.87e+04                  23.743
      63      60       1    4.97e+04       4.97e+04                  23.880
*     64      61       0    9.74e+04  f    4.97e+04    9.74e+04      24.159

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140253157e+04
Final integrality gap (abs / rel)   =  4.77e+04 /   4.90e-01 (48.98%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =      24.17548 (    24.411 CPU time)
Time spent in evaluations (secs)    =       0.83613

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.278        0.222      6893
   nlp_gf_jg        0.278         0.26      5824
  nlp_hess_l        0.218        0.215      5493
      solver         24.4         24.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0241
         0    1.0000    0.4759

Removed Variables within Vanished Phases
===================================================
 
