====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   8.000e-02
*  iter =      2: Iinf =      6, FeasError =   4.441e-16, Obj =   1.058e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.06e+05       2.127
       2       1       5    4.87e+04     -1.80e+308    1.06e+05       2.179
       3       2       5    4.87e+04       4.87e+04    1.06e+05       2.362
       4       3       4    4.87e+04       4.87e+04    1.06e+05       2.430
       5       4       4    4.87e+04       4.87e+04    1.06e+05       2.493
       6       5       4    4.87e+04       4.87e+04    1.06e+05       2.528
       7       6       3    9.74e+04       4.87e+04    1.06e+05       2.566
       8       7       3    5.07e+04       4.87e+04    1.06e+05       2.678
       9       8       4    4.87e+04       4.87e+04    1.06e+05       2.957
      10       9       3    5.11e+04       4.87e+04    1.06e+05       2.999
      11      10       3    4.87e+04       4.87e+04    1.06e+05       3.050
      12      11       2    5.07e+04       4.87e+04    1.06e+05       3.105
      13      12       2    5.07e+04       4.87e+04    1.06e+05       4.205
      14      13       3    9.74e+04       4.87e+04    1.06e+05       4.514
      15      14       3    4.87e+04       4.87e+04    1.06e+05       5.192
      16      15       3    4.87e+04       4.87e+04    1.06e+05       5.235
      17      16       2    9.74e+04       4.87e+04    1.06e+05       5.303
      18      17       2    5.07e+04       4.87e+04    1.06e+05       5.961
      19      18       3    4.87e+04       4.87e+04    1.06e+05       6.017
      20      19       2    5.11e+04       4.87e+04    1.06e+05       6.064
      21      20       2    5.07e+04       4.87e+04    1.06e+05       6.250
      22      21       2    4.87e+04       4.87e+04    1.06e+05       6.664
      23      22       1    5.07e+04       4.87e+04    1.06e+05       6.711
      24      23         INFEASIBLE  pr    4.87e+04    1.06e+05       7.420
      25      22       2    4.87e+04       4.87e+04    1.06e+05       9.175
      26      23       1    5.07e+04       4.87e+04    1.06e+05       9.223
      27      24         INFEASIBLE  pr    5.07e+04    1.06e+05       9.472
      28      23       1    9.74e+04       5.07e+04    1.06e+05       9.934
      29      24       1    5.11e+04       5.07e+04    1.06e+05       9.979
*     30      25       0    9.74e+04  f    5.07e+04    9.74e+04      10.073
*     31      24       0    5.29e+04  f    5.07e+04    5.29e+04      10.465
      32      23            9.74e+04 pr    5.07e+04    5.29e+04      10.636
      33      22       1    5.11e+04       5.07e+04    5.29e+04      10.680
      34      23            9.74e+04 pr    5.07e+04    5.29e+04      10.816
      35      22       1    5.11e+04       5.07e+04    5.29e+04      10.884
      36      23            5.29e+04 pr    5.07e+04    5.29e+04      10.946
      37      22       2    5.07e+04       5.07e+04    5.29e+04      10.993
      38      23            9.74e+04 pr    5.07e+04    5.29e+04      11.031
      39      22       1    5.10e+04       5.07e+04    5.29e+04      11.368
      40      23            5.29e+04 pr    5.07e+04    5.29e+04      11.431
      41      22         INFEASIBLE  pr    5.07e+04    5.29e+04      11.810
      42      21            5.29e+04 pr    5.07e+04    5.29e+04      11.845
      43      20       1    5.07e+04       5.07e+04    5.29e+04      11.877
      44      21            5.29e+04 pr    5.07e+04    5.29e+04      12.121
      45      20         INFEASIBLE  pr    5.10e+04    5.29e+04      12.928
      46      19            5.29e+04 pr    5.10e+04    5.29e+04      12.960
      47      18            5.29e+04 pr    5.11e+04    5.29e+04      13.040
      48      17            9.74e+04 pr    5.11e+04    5.29e+04      13.181
      49      16       2    5.11e+04       5.11e+04    5.29e+04      13.263
      50      17       1    5.11e+04       5.11e+04    5.29e+04      13.309
      51      18       1    5.11e+04       5.11e+04    5.29e+04      13.352
      52      19            5.29e+04 pr    5.11e+04    5.29e+04      13.389
      53      18         INFEASIBLE  pr    5.11e+04    5.29e+04      13.717
      54      17            5.29e+04 pr    5.11e+04    5.29e+04      13.749
      55      16            5.29e+04 pr    5.11e+04    5.29e+04      13.952
      56      15            5.29e+04 pr    5.11e+04    5.29e+04      14.007
      57      14         INFEASIBLE  pr    5.11e+04    5.29e+04      14.712
      58      13            5.29e+04 pr    5.11e+04    5.29e+04      14.742
      59      12         INFEASIBLE  pr    5.11e+04    5.29e+04      15.010
      60      11            5.29e+04 pr    5.11e+04    5.29e+04      15.044
      61      10         INFEASIBLE  pr    5.11e+04    5.29e+04      15.421
      62       9       1    5.11e+04       5.11e+04    5.29e+04      15.463
      63      10            5.29e+04 pr    5.11e+04    5.29e+04      15.500
      64       9            5.29e+04 pr    5.11e+04    5.29e+04      15.561

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198446309415e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.57378 (    15.203 CPU time)
Time spent in evaluations (secs)    =       0.61023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.213        0.194      5033
   nlp_gf_jg        0.167        0.163      3110
  nlp_hess_l        0.136        0.135      2985
      solver         15.2         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0400
    1.0000    1.0000    0.4200
         0    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
