====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   9.742e-01
   iter =      2: Iinf =      1, FeasError =   1.598e-01
   iter =      3: Iinf =      2, FeasError =   1.680e+00
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   1.680e+00
   iter =      6: Iinf =      1, FeasError =   1.598e-01
   iter =      7: Iinf =      2, FeasError =   1.680e+00
   iter =      8: Iinf =      1, FeasError =   1.598e-01
   iter =      9: Iinf =      2, FeasError =   1.680e+00
   iter =     10: Iinf =      1, FeasError =   1.598e-01
   iter =     11: Iinf =      2, FeasError =   1.680e+00
   iter =     12: Iinf =      1, FeasError =   1.598e-01
   iter =     13: Iinf =      2, FeasError =   1.680e+00
   iter =     14: Iinf =      1, FeasError =   1.598e-01
   iter =     15: Iinf =      2, FeasError =   1.680e+00
   iter =     16: Iinf =      1, FeasError =   1.598e-01
   iter =     17: Iinf =      2, FeasError =   1.680e+00
   iter =     18: Iinf =      1, FeasError =   1.598e-01
   iter =     19: Iinf =      2, FeasError =   1.680e+00
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   1.680e+00
   iter =     22: Iinf =      1, FeasError =   1.598e-01
   iter =     23: Iinf =      2, FeasError =   1.680e+00
   iter =     24: Iinf =      1, FeasError =   1.598e-01
   iter =     25: Iinf =      2, FeasError =   1.680e+00
   iter =     26: Iinf =      1, FeasError =   1.598e-01
   iter =     27: Iinf =      2, FeasError =   1.680e+00
   iter =     28: Iinf =      1, FeasError =   1.598e-01
   iter =     29: Iinf =      2, FeasError =   1.680e+00
   iter =     30: Iinf =      1, FeasError =   1.598e-01
   iter =     31: Iinf =      2, FeasError =   1.680e+00
   iter =     32: Iinf =      1, FeasError =   1.598e-01
   iter =     33: Iinf =      2, FeasError =   1.680e+00
   iter =     34: Iinf =      1, FeasError =   1.598e-01
   iter =     35: Iinf =      2, FeasError =   1.680e+00
   iter =     36: Iinf =      1, FeasError =   1.598e-01
   iter =     37: Iinf =      2, FeasError =   1.680e+00
   iter =     38: Iinf =      1, FeasError =   1.598e-01
   iter =     39: Iinf =      2, FeasError =   1.680e+00
   iter =     40: Iinf =      6, FeasError =   1.598e-01
   iter =     41: Iinf =      2, FeasError =   1.680e+00
   iter =     42: Iinf =      2, FeasError =   2.941e-01
   iter =     43: Iinf =      2, FeasError =   1.680e+00
   iter =     44: Iinf =      1, FeasError =   1.598e-01
   iter =     45: Iinf =      2, FeasError =   1.680e+00
   iter =     46: Iinf =      1, FeasError =   1.598e-01
   iter =     47: Iinf =      2, FeasError =   1.680e+00
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   1.680e+00
   iter =     50: Iinf =      1, FeasError =   1.598e-01
   iter =     51: Iinf =      2, FeasError =   1.680e+00
   iter =     52: Iinf =      1, FeasError =   1.598e-01
   iter =     53: Iinf =      2, FeasError =   1.680e+00
   iter =     54: Iinf =      1, FeasError =   1.598e-01
   iter =     55: Iinf =      2, FeasError =   1.680e+00
   iter =     56: Iinf =      1, FeasError =   1.598e-01
   iter =     57: Iinf =      2, FeasError =   1.680e+00
   iter =     58: Iinf =      1, FeasError =   1.598e-01
   iter =     59: Iinf =      2, FeasError =   1.680e+00
   iter =     60: Iinf =      3, FeasError =   1.598e-01
   iter =     61: Iinf =      2, FeasError =   1.680e+00
   iter =     62: Iinf =      1, FeasError =   1.598e-01
   iter =     63: Iinf =      2, FeasError =   1.680e+00
   iter =     64: Iinf =      6, FeasError =   1.598e-01
   iter =     65: Iinf =      2, FeasError =   1.680e+00
   iter =     66: Iinf =      1, FeasError =   1.598e-01
   iter =     67: Iinf =      2, FeasError =   1.680e+00
   iter =     68: Iinf =      1, FeasError =   1.598e-01
   iter =     69: Iinf =      2, FeasError =   1.680e+00
   iter =     70: Iinf =      1, FeasError =   1.598e-01
   iter =     71: Iinf =      2, FeasError =   1.680e+00
   iter =     72: Iinf =      1, FeasError =   1.598e-01
   iter =     73: Iinf =      2, FeasError =   1.680e+00
   iter =     74: Iinf =      1, FeasError =   1.598e-01
   iter =     75: Iinf =      2, FeasError =   1.680e+00
   iter =     76: Iinf =      1, FeasError =   1.598e-01
   iter =     77: Iinf =      2, FeasError =   1.680e+00
   iter =     78: Iinf =      1, FeasError =   1.598e-01
   iter =     79: Iinf =      2, FeasError =   1.680e+00
   iter =     80: Iinf =      1, FeasError =   1.598e-01
   iter =     81: Iinf =      2, FeasError =   1.680e+00
   iter =     82: Iinf =      1, FeasError =   1.598e-01
   iter =     83: Iinf =      2, FeasError =   1.680e+00
   iter =     84: Iinf =      1, FeasError =   1.598e-01
   iter =     85: Iinf =      2, FeasError =   1.680e+00
   iter =     86: Iinf =      1, FeasError =   1.598e-01
   iter =     87: Iinf =      2, FeasError =   1.680e+00
   iter =     88: Iinf =      1, FeasError =   1.598e-01
   iter =     89: Iinf =      2, FeasError =   1.680e+00
   iter =     90: Iinf =      1, FeasError =   1.598e-01
   iter =     91: Iinf =      2, FeasError =   1.680e+00
   iter =     92: Iinf =      6, FeasError =   1.598e-01
   iter =     93: Iinf =      2, FeasError =   1.680e+00
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   1.680e+00
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   1.680e+00
   iter =     98: Iinf =      1, FeasError =   1.598e-01
   iter =     99: Iinf =      2, FeasError =   1.680e+00
   iter =    100: Iinf =      1, FeasError =   1.598e-01
   iter =    101: Iinf =      2, FeasError =   1.680e+00
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  22.112
       2       1       5    4.87e+04     -1.80e+308                  22.504
       3       2       5    4.87e+04       4.87e+04                  22.589
       4       3       4    4.87e+04       4.87e+04                  22.619
       5       4       4    4.87e+04       4.87e+04                  22.662
       6       5       3    4.87e+04       4.87e+04                  22.701
       7       6       2    4.87e+04       4.87e+04                  22.723
       8       7         INFEASIBLE  pr    4.87e+04                  22.988
       9       6       1    3.04e+05       4.87e+04                  23.376
      10       7       2    4.87e+04       4.87e+04                  23.418
      11       8       1    1.61e+05       4.87e+04                  23.468
      12       9       1    3.04e+05       4.87e+04                  23.749
      13      10       3    4.87e+04       4.87e+04                  23.796
      14      11       2    4.87e+04       4.87e+04                  23.831
      15      12       2    4.87e+04       4.87e+04                  23.878
      16      13       1    1.61e+05       4.87e+04                  24.012
      17      14         INFEASIBLE  pr    4.87e+04                  24.329
      18      13       1    1.61e+05       4.87e+04                  24.439
      19      14         INFEASIBLE  pr    4.87e+04                  24.718
      20      13       3    4.87e+04       4.87e+04                  24.774
      21      14       2    4.87e+04       4.87e+04                  24.812
      22      15       2    4.87e+04       4.87e+04                  24.851
      23      16         INFEASIBLE  pr    4.87e+04                  25.058
      24      15       1    2.60e+05       4.87e+04                  25.444
      25      16       3    4.87e+04       4.87e+04                  25.492
      26      17       2    4.87e+04       4.87e+04                  25.529
      27      18       2    4.87e+04       4.87e+04                  25.571
      28      19       1    3.03e+05       4.87e+04                  25.630
      29      20         INFEASIBLE  pr    4.87e+04                  26.201
      30      19         INFEASIBLE  pr    4.87e+04                  26.495
      31      18         INFEASIBLE  pr    4.87e+04                  26.752
      32      17       1    3.03e+05       4.87e+04                  26.790
      33      18       1    3.04e+05       4.87e+04                  26.943
      34      19       4    4.87e+04       4.87e+04                  26.984
      35      20       3    4.87e+04       4.87e+04                  27.015
      36      21       2    4.87e+04       4.87e+04                  27.044
      37      22       2    4.87e+04       4.87e+04                  27.073
      38      23         INFEASIBLE  pr    4.87e+04                  27.207
      39      22       1    2.60e+05       4.87e+04                  27.348
      40      23       3    4.87e+04       4.87e+04                  27.380
      41      24       1    3.04e+05       4.87e+04                  27.548
      42      25         INFEASIBLE  pr    4.87e+04                  27.931
      43      24       4    4.87e+04       4.87e+04                  28.011
      44      25       3    4.87e+04       4.87e+04                  28.049
      45      26       3    4.87e+04       4.87e+04                  28.094
      46      27       2    4.87e+04       4.87e+04                  28.127
      47      28       1    3.03e+05       4.87e+04                  28.160
      48      29         INFEASIBLE  pr    4.87e+04                  28.448
      49      28       2    4.87e+04       4.87e+04                  28.485
      50      29       1    3.03e+05       4.87e+04                  28.518
      51      30         INFEASIBLE  pr    4.87e+04                  28.624
      52      29       2    4.87e+04       4.87e+04                  28.651
      53      30       1    1.61e+05       4.87e+04                  28.687
      54      31         INFEASIBLE  pr    4.87e+04                  29.055
      55      30       2    4.87e+04       4.87e+04                  29.086
      56      31       1    3.03e+05       4.87e+04                  29.199
      57      32         INFEASIBLE  pr    4.87e+04                  29.595
      58      31       2    4.87e+04       4.87e+04                  29.640
      59      32       1    1.61e+05       4.87e+04                  29.688
      60      33         INFEASIBLE  pr    4.87e+04                  29.965
      61      32       2    4.87e+04       4.87e+04                  30.176
      62      33       1    3.03e+05       4.87e+04                  30.211
      63      34         INFEASIBLE  pr    1.61e+05                  30.547
      64      33         INFEASIBLE  pr    1.61e+05                  30.669

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.36039732462209e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =      165
Total program time (secs)           =      30.67549 (    30.856 CPU time)
Time spent in evaluations (secs)    =       1.13128

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.39        0.325     10091
   nlp_gf_jg        0.344         0.32      7227
  nlp_hess_l        0.275         0.27      6934
      solver         30.9         30.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1471
         0         0    0.3865

Removed Variables within Vanished Phases
===================================================
 
