====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   9.600e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   9.600e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   9.600e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   9.600e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   9.600e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   9.600e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   9.600e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   9.600e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   9.600e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   9.600e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   9.600e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   9.600e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   9.600e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   9.600e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   9.600e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   9.600e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   9.600e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   9.600e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   9.600e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   9.600e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   9.600e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   9.600e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   9.600e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   9.600e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   9.600e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   9.600e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   9.600e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   9.600e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   9.600e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   9.600e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   9.600e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   9.600e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   9.600e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   9.600e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   9.600e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   9.600e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   9.600e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   9.600e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   9.600e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   9.600e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   9.600e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   9.600e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   9.600e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   9.600e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   9.600e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   9.600e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   9.600e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   9.600e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   9.600e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   9.600e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   9.600e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                 109.891
       2       1       5    4.87e+04     -1.80e+308                 110.040
       3       2       5    4.87e+04       4.87e+04                 110.070
       4       3       4    4.87e+04       4.87e+04                 110.115
       5       4       4    4.87e+04       4.87e+04                 110.149
       6       5       4    4.87e+04       4.87e+04                 110.170
       7       6       3    4.87e+04       4.87e+04                 110.192
       8       7       2    4.87e+04       4.87e+04                 110.212
       9       8       1    9.74e+04       4.87e+04                 110.238
      10       9       1    9.36e+04       4.87e+04                 110.308
      11      10       2    4.87e+04       4.87e+04                 110.352
      12      11       3    4.87e+04       4.87e+04                 110.435
      13      12       2    4.87e+04       4.87e+04                 110.476
      14      13       1    9.74e+04       4.87e+04                 110.662
      15      14       1    9.36e+04       4.87e+04                 111.004
      16      15       2    4.87e+04       4.87e+04                 111.051
      17      16       1    9.74e+04       4.87e+04                 111.103
      18      17       1    9.36e+04       4.87e+04                 111.692
      19      18       4    4.87e+04       4.87e+04                 111.735
      20      19       3    4.87e+04       4.87e+04                 111.814
      21      20       3    4.87e+04       4.87e+04                 111.875
      22      21       1    9.74e+04       4.87e+04                 111.931
      23      22       1    7.62e+04       4.87e+04                 112.304
      24      23       3    4.87e+04       4.87e+04                 112.359
      25      24       3    4.87e+04       4.87e+04                 112.457
      26      25       2    4.87e+04       4.87e+04                 112.546
      27      26       2    4.87e+04       4.87e+04                 112.586
      28      27       1    6.96e+04       4.87e+04                 112.634
      29      28         INFEASIBLE  pr    4.87e+04                 113.104
      30      27       2    4.87e+04       4.87e+04                 113.147
      31      28       2    4.87e+04       4.87e+04                 113.198
      32      29       1    9.74e+04       4.87e+04                 113.312
      33      30         INFEASIBLE  pr    4.87e+04                 113.819
      34      29       2    4.87e+04       4.87e+04                 113.867
      35      30       1    6.96e+04       4.87e+04                 114.021
      36      31       1    9.36e+04       4.87e+04                 114.307
      37      32       2    4.87e+04       4.87e+04                 114.352
      38      33       1    6.84e+04       4.87e+04                 114.402
      39      34         INFEASIBLE  pr    4.87e+04                 114.622
      40      33       3    4.87e+04       4.87e+04                 114.672
      41      34       2    4.87e+04       4.87e+04                 114.714
      42      35       2    4.87e+04       4.87e+04                 114.771
      43      36       1    9.74e+04       4.87e+04                 114.810
      44      37       1    6.67e+04       4.87e+04                 115.067
      45      38       1    6.96e+04       4.87e+04                 115.118
      46      39       1    9.36e+04       4.87e+04                 115.392
      47      40       3    4.87e+04       4.87e+04                 115.432
      48      41       2    4.87e+04       4.87e+04                 115.473
      49      42       2    4.87e+04       4.87e+04                 115.516
      50      43       1    9.74e+04       4.87e+04                 115.640
      51      44       1    7.62e+04       4.87e+04                 116.034
      52      45       1    6.96e+04       4.87e+04                 116.090
      53      46         INFEASIBLE  pr    4.87e+04                 116.265
      54      45       2    4.87e+04       4.87e+04                 116.304
      55      46       1    9.74e+04       4.87e+04                 116.355
      56      47       1    7.62e+04       4.87e+04                 117.686
      57      48       2    4.87e+04       4.87e+04                 117.735
      58      49       1    6.96e+04       4.87e+04                 117.790
      59      50         INFEASIBLE  pr    4.87e+04                 118.100
      60      49       1    9.74e+04       4.87e+04                 118.149
      61      50       1    9.36e+04       4.87e+04                 118.281
      62      51       1    9.74e+04       4.87e+04                 118.446
      63      52         INFEASIBLE  pr    6.67e+04                 118.716
*     64      51       0    9.75e+04  f    6.67e+04    9.75e+04     118.769

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.75190534593531e+04
Final integrality gap (abs / rel)   =  3.08e+04 /   3.16e-01 (31.55%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =     118.79457 (   119.499 CPU time)
Time spent in evaluations (secs)    =       0.74830

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.251        0.204      5818
   nlp_gf_jg        0.249        0.229      4694
  nlp_hess_l         0.19        0.186      4369
      solver          120          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2535
         0    1.0000    0.2465

Removed Variables within Vanished Phases
===================================================
 
