====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   8.696e-02
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   8.696e-02
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      1, FeasError =   8.696e-02
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      1, FeasError =   8.696e-02
*  iter =      8: Iinf =      0, FeasError =   2.220e-16, Obj =   1.058e+05
Knitro found integer feasible point in 8 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.06e+05       4.369
       2       1       5    4.87e+04     -1.80e+308    1.06e+05       4.430
       3       2       5    4.87e+04       4.87e+04    1.06e+05       4.525
       4       3       4    9.74e+04       4.87e+04    1.06e+05       4.575
       5       4       4    5.07e+04       4.87e+04    1.06e+05       4.650
       6       5       4    4.87e+04       4.87e+04    1.06e+05       4.943
       7       6       4    4.87e+04       4.87e+04    1.06e+05       5.265
       8       7       3    4.87e+04       4.87e+04    1.06e+05       5.328
       9       8       2    4.87e+04       4.87e+04    1.06e+05       5.393
      10       9       2    4.87e+04       4.87e+04    1.06e+05       5.468
      11      10       1    9.74e+04       4.87e+04    1.06e+05       5.587
      12      11       1    5.07e+04       4.87e+04    1.06e+05       5.707
      13      12       3    4.87e+04       4.87e+04    1.06e+05       5.773
      14      13       2    5.11e+04       4.87e+04    1.06e+05       6.014
      15      14       2    4.87e+04       4.87e+04    1.06e+05       6.057
      16      15       1    5.11e+04       4.87e+04    1.06e+05       6.217
      17      16       1    5.07e+04       4.87e+04    1.06e+05       6.592
      18      17       3    4.87e+04       4.87e+04    1.06e+05       6.637
      19      18       2    4.87e+04       4.87e+04    1.06e+05       6.680
      20      19       2    4.87e+04       4.87e+04    1.06e+05       6.726
      21      20       1    9.74e+04       4.87e+04    1.06e+05       6.778
      22      21       1    5.29e+04       4.87e+04    1.06e+05       6.842
      23      22       1    9.74e+04       4.87e+04    1.06e+05       6.899
      24      23       1    5.07e+04       4.87e+04    1.06e+05       6.968
      25      24       3    4.87e+04       4.87e+04    1.06e+05       7.007
      26      25       2    4.87e+04       4.87e+04    1.06e+05       7.048
      27      26       2    4.87e+04       4.87e+04    1.06e+05       7.085
      28      27       1    5.11e+04       4.87e+04    1.06e+05       7.144
      29      28       1    5.29e+04       4.87e+04    1.06e+05       7.288
      30      29       1    5.10e+04       4.87e+04    1.06e+05       7.368
      31      30         INFEASIBLE  pr    4.87e+04    1.06e+05       8.019
      32      29       1    5.07e+04       4.87e+04    1.06e+05       8.066
      33      30         INFEASIBLE  pr    5.07e+04    1.06e+05       8.546
      34      29       3    4.87e+04       5.07e+04    1.06e+05       8.941
      35      30       2    9.74e+04       5.07e+04    1.06e+05       9.141
      36      31       2    5.07e+04       5.07e+04    1.06e+05       9.199
      37      32       1    9.74e+04       5.07e+04    1.06e+05       9.560
      38      33       1    5.11e+04       5.07e+04    1.06e+05       9.608
      39      34       3    5.11e+04       5.07e+04    1.06e+05       9.693
*     40      35       0    9.74e+04  f    5.07e+04    9.74e+04      10.138
      41      34         INFEASIBLE  pr    5.07e+04    9.74e+04      10.352
      42      33            9.74e+04 pr    5.07e+04    9.74e+04      10.403
      43      32         INFEASIBLE  pr    5.07e+04    9.74e+04      10.651
      44      31            9.74e+04 pr    5.07e+04    9.74e+04      10.794
*     45      30       0    5.29e+04  f    5.07e+04    5.29e+04      10.859
      46      29            5.29e+04 pr    5.07e+04    5.29e+04      10.950
      47      28         INFEASIBLE  pr    5.10e+04    5.29e+04      11.322
      48      27            5.29e+04 pr    5.10e+04    5.29e+04      11.361
      49      26            5.29e+04 pr    5.11e+04    5.29e+04      11.574
      50      25            9.74e+04 pr    5.11e+04    5.29e+04      11.677
      51      24       1    5.11e+04       5.11e+04    5.29e+04      11.713
      52      25            5.29e+04 pr    5.11e+04    5.29e+04      11.745
      53      24         INFEASIBLE  pr    5.11e+04    5.29e+04      12.345
      54      23            5.29e+04 pr    5.11e+04    5.29e+04      12.422
      55      22         INFEASIBLE  pr    5.11e+04    5.29e+04      12.941
      56      21            5.29e+04 pr    5.11e+04    5.29e+04      13.257
      57      20            5.29e+04 pr    5.11e+04    5.29e+04      13.355
      58      19            5.29e+04 pr    5.11e+04    5.29e+04      13.386
      59      18            9.74e+04 pr    5.11e+04    5.29e+04      13.749
      60      17       2    5.11e+04       5.11e+04    5.29e+04      13.797
      61      18       1    5.11e+04       5.11e+04    5.29e+04      13.841
      62      19            5.29e+04 pr    5.11e+04    5.29e+04      13.880
      63      18            5.29e+04 pr    5.11e+04    5.29e+04      13.933
      64      17       1    5.11e+04       5.11e+04    5.29e+04      13.974

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789570e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       75
Total program time (secs)           =      13.99769 (    13.571 CPU time)
Time spent in evaluations (secs)    =       0.57813

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.179      4548
   nlp_gf_jg        0.161        0.162      2803
  nlp_hess_l        0.129        0.128      2659
      solver         13.6           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0400
         0    1.0000    0.0400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
