====================================================
Gait Search for Locomotion Speed 1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   8.000e-01
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      2, FeasError =   8.000e-01
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   8.000e-01
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      2, FeasError =   8.000e-01
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      2, FeasError =   8.000e-01
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      2, FeasError =   8.000e-01
   iter =     13: Iinf =      2, FeasError =   2.942e-01
   iter =     14: Iinf =      2, FeasError =   8.000e-01
   iter =     15: Iinf =      2, FeasError =   2.942e-01
   iter =     16: Iinf =      2, FeasError =   8.000e-01
   iter =     17: Iinf =      2, FeasError =   2.942e-01
   iter =     18: Iinf =      2, FeasError =   8.000e-01
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      2, FeasError =   8.000e-01
   iter =     21: Iinf =      2, FeasError =   2.942e-01
   iter =     22: Iinf =      2, FeasError =   8.000e-01
   iter =     23: Iinf =      2, FeasError =   2.942e-01
   iter =     24: Iinf =      2, FeasError =   8.000e-01
   iter =     25: Iinf =      2, FeasError =   2.942e-01
   iter =     26: Iinf =      2, FeasError =   8.000e-01
   iter =     27: Iinf =      2, FeasError =   2.942e-01
   iter =     28: Iinf =      2, FeasError =   8.000e-01
   iter =     29: Iinf =      2, FeasError =   2.942e-01
   iter =     30: Iinf =      2, FeasError =   8.000e-01
   iter =     31: Iinf =      2, FeasError =   2.942e-01
   iter =     32: Iinf =      2, FeasError =   8.000e-01
   iter =     33: Iinf =      2, FeasError =   2.942e-01
   iter =     34: Iinf =      2, FeasError =   8.000e-01
   iter =     35: Iinf =      2, FeasError =   2.942e-01
   iter =     36: Iinf =      2, FeasError =   8.000e-01
   iter =     37: Iinf =      2, FeasError =   2.942e-01
   iter =     38: Iinf =      2, FeasError =   8.000e-01
   iter =     39: Iinf =      2, FeasError =   2.942e-01
   iter =     40: Iinf =      2, FeasError =   8.000e-01
   iter =     41: Iinf =      2, FeasError =   2.942e-01
   iter =     42: Iinf =      2, FeasError =   8.000e-01
   iter =     43: Iinf =      2, FeasError =   2.942e-01
   iter =     44: Iinf =      2, FeasError =   8.000e-01
   iter =     45: Iinf =      2, FeasError =   2.942e-01
   iter =     46: Iinf =      2, FeasError =   8.000e-01
   iter =     47: Iinf =      2, FeasError =   2.942e-01
   iter =     48: Iinf =      2, FeasError =   8.000e-01
   iter =     49: Iinf =      2, FeasError =   2.942e-01
   iter =     50: Iinf =      2, FeasError =   8.000e-01
   iter =     51: Iinf =      2, FeasError =   2.942e-01
   iter =     52: Iinf =      2, FeasError =   8.000e-01
   iter =     53: Iinf =      2, FeasError =   2.942e-01
   iter =     54: Iinf =      2, FeasError =   8.000e-01
   iter =     55: Iinf =      2, FeasError =   2.942e-01
   iter =     56: Iinf =      2, FeasError =   8.000e-01
   iter =     57: Iinf =      2, FeasError =   2.942e-01
   iter =     58: Iinf =      2, FeasError =   8.000e-01
   iter =     59: Iinf =      2, FeasError =   2.942e-01
   iter =     60: Iinf =      2, FeasError =   8.000e-01
   iter =     61: Iinf =      2, FeasError =   2.942e-01
   iter =     62: Iinf =      2, FeasError =   8.000e-01
   iter =     63: Iinf =      2, FeasError =   2.942e-01
   iter =     64: Iinf =      2, FeasError =   8.000e-01
   iter =     65: Iinf =      2, FeasError =   2.942e-01
   iter =     66: Iinf =      2, FeasError =   8.000e-01
   iter =     67: Iinf =      2, FeasError =   2.942e-01
   iter =     68: Iinf =      2, FeasError =   8.000e-01
   iter =     69: Iinf =      2, FeasError =   2.942e-01
   iter =     70: Iinf =      2, FeasError =   8.000e-01
   iter =     71: Iinf =      2, FeasError =   2.942e-01
   iter =     72: Iinf =      2, FeasError =   8.000e-01
   iter =     73: Iinf =      2, FeasError =   2.942e-01
   iter =     74: Iinf =      2, FeasError =   8.000e-01
   iter =     75: Iinf =      2, FeasError =   2.942e-01
   iter =     76: Iinf =      2, FeasError =   8.000e-01
   iter =     77: Iinf =      2, FeasError =   2.942e-01
   iter =     78: Iinf =      2, FeasError =   8.000e-01
   iter =     79: Iinf =      2, FeasError =   2.942e-01
   iter =     80: Iinf =      2, FeasError =   8.000e-01
   iter =     81: Iinf =      2, FeasError =   2.942e-01
   iter =     82: Iinf =      2, FeasError =   8.000e-01
   iter =     83: Iinf =      2, FeasError =   2.942e-01
   iter =     84: Iinf =      2, FeasError =   8.000e-01
   iter =     85: Iinf =      2, FeasError =   2.942e-01
   iter =     86: Iinf =      2, FeasError =   8.000e-01
   iter =     87: Iinf =      2, FeasError =   2.942e-01
   iter =     88: Iinf =      2, FeasError =   8.000e-01
   iter =     89: Iinf =      2, FeasError =   2.942e-01
   iter =     90: Iinf =      2, FeasError =   8.000e-01
   iter =     91: Iinf =      2, FeasError =   2.942e-01
   iter =     92: Iinf =      2, FeasError =   8.000e-01
   iter =     93: Iinf =      2, FeasError =   2.942e-01
   iter =     94: Iinf =      2, FeasError =   8.000e-01
   iter =     95: Iinf =      2, FeasError =   2.942e-01
   iter =     96: Iinf =      2, FeasError =   8.000e-01
   iter =     97: Iinf =      2, FeasError =   2.942e-01
   iter =     98: Iinf =      2, FeasError =   8.000e-01
   iter =     99: Iinf =      2, FeasError =   2.942e-01
   iter =    100: Iinf =      2, FeasError =   8.000e-01
   iter =    101: Iinf =      2, FeasError =   2.942e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   7.640
       2       1       5    4.87e+04       4.87e+04                   7.668
       3       2       4    4.87e+04       4.87e+04                   7.706
       4       3       4    4.87e+04       4.87e+04                   7.752
       5       4       5    4.87e+04       4.87e+04                   7.804
       6       5       3    4.87e+04       4.87e+04                   7.828
       7       6       2    4.87e+04       4.87e+04                   7.850
       8       7       2    4.87e+04       4.87e+04                   7.909
       9       8       1    9.74e+04       4.87e+04                   7.957
      10       9       1    8.11e+04       4.87e+04                   8.208
      11      10       1    9.74e+04       4.87e+04                   8.232
      12      11       1    8.11e+04       4.87e+04                   8.314
      13      12       3    4.87e+04       4.87e+04                   8.369
      14      13       2    4.87e+04       4.87e+04                   8.418
      15      14       1    9.74e+04       4.87e+04                   8.460
      16      15         INFEASIBLE  pr    4.87e+04                   8.957
      17      14       2    4.87e+04       4.87e+04                   9.007
      18      15       1    9.74e+04       4.87e+04                   9.301
      19      16       1    6.09e+04       4.87e+04                   9.773
      20      17       4    4.87e+04       4.87e+04                   9.819
      21      18       3    4.87e+04       4.87e+04                   9.899
      22      19       3    4.87e+04       4.87e+04                   9.953
      23      20       2    4.87e+04       4.87e+04                   9.993
      24      21       2    4.87e+04       4.87e+04                  10.033
      25      22       1    6.46e+04       4.87e+04                  10.147
      26      23       1    6.09e+04       4.87e+04                  10.395
      27      24       4    4.87e+04       4.87e+04                  10.457
      28      25       3    4.87e+04       4.87e+04                  10.516
      29      26       3    4.87e+04       4.87e+04                  10.551
      30      27       2    4.87e+04       4.87e+04                  10.602
      31      28       1    9.74e+04       4.87e+04                  10.653
      32      29       1    6.09e+04       4.87e+04                  11.118
      33      30       2    4.87e+04       4.87e+04                  11.224
      34      31       3    4.87e+04       4.87e+04                  11.266
      35      32       2    4.87e+04       4.87e+04                  11.306
      36      33       2    4.87e+04       4.87e+04                  11.353
      37      34       1    9.74e+04       4.87e+04                  11.393
      38      35       1    8.11e+04       4.87e+04                  11.744
      39      36       3    4.87e+04       4.87e+04                  11.786
      40      37       2    4.87e+04       4.87e+04                  11.832
      41      38       1    9.74e+04       4.87e+04                  11.876
      42      39       1    6.09e+04       4.87e+04                  11.970
      43      40       2    4.87e+04       4.87e+04                  12.011
      44      41       1    6.46e+04       4.87e+04                  12.093
      45      42         INFEASIBLE  pr    4.87e+04                  12.548
      46      41       2    4.87e+04       4.87e+04                  12.587
      47      42       1    9.74e+04       4.87e+04                  12.634
      48      43       1    6.09e+04       4.87e+04                  12.885
      49      44       2    4.87e+04       4.87e+04                  12.928
      50      45       1    9.74e+04       4.87e+04                  12.970
      51      46       1    6.09e+04       4.87e+04                  13.123
      52      47       1    6.46e+04       4.87e+04                  13.223
      53      48       1    8.11e+04       4.87e+04                  13.282
      54      49       1    6.46e+04       4.87e+04                  13.327
      55      50       1    6.09e+04       4.87e+04                  13.517
      56      51       1    6.46e+04       4.87e+04                  13.765
      57      52       1    8.11e+04       4.87e+04                  14.047
      58      53       2    4.87e+04       4.87e+04                  14.090
      59      54       1    6.46e+04       4.87e+04                  14.154
      60      55       1    6.09e+04       4.87e+04                  14.943
      61      56       2    4.87e+04       4.87e+04                  14.985
      62      57       1    6.46e+04       4.87e+04                  15.145
      63      58         INFEASIBLE  pr    6.09e+04                  15.398
*     64      57       0    8.11e+04  f    6.09e+04    8.11e+04      15.444

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877343e+04
Final integrality gap (abs / rel)   =  2.03e+04 /   2.50e-01 (25.00%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =      15.46156 (    15.586 CPU time)
Time spent in evaluations (secs)    =       0.59589

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.166      4736
   nlp_gf_jg        0.196        0.187      3702
  nlp_hess_l         0.15        0.148      3375
      solver         15.6         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.1000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
