====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   8.800e-01
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      2, FeasError =   8.800e-01
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   8.800e-01
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      2, FeasError =   8.800e-01
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      2, FeasError =   8.800e-01
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      2, FeasError =   8.800e-01
   iter =     13: Iinf =      2, FeasError =   2.942e-01
   iter =     14: Iinf =      2, FeasError =   8.800e-01
   iter =     15: Iinf =      2, FeasError =   2.942e-01
   iter =     16: Iinf =      2, FeasError =   8.800e-01
   iter =     17: Iinf =      2, FeasError =   2.942e-01
   iter =     18: Iinf =      2, FeasError =   8.800e-01
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      2, FeasError =   8.800e-01
   iter =     21: Iinf =      2, FeasError =   2.942e-01
   iter =     22: Iinf =      2, FeasError =   8.800e-01
   iter =     23: Iinf =      2, FeasError =   2.942e-01
   iter =     24: Iinf =      2, FeasError =   8.800e-01
   iter =     25: Iinf =      2, FeasError =   2.942e-01
   iter =     26: Iinf =      2, FeasError =   8.800e-01
   iter =     27: Iinf =      2, FeasError =   2.942e-01
   iter =     28: Iinf =      2, FeasError =   8.800e-01
   iter =     29: Iinf =      2, FeasError =   2.942e-01
   iter =     30: Iinf =      2, FeasError =   8.800e-01
   iter =     31: Iinf =      2, FeasError =   2.942e-01
   iter =     32: Iinf =      2, FeasError =   8.800e-01
   iter =     33: Iinf =      2, FeasError =   2.942e-01
   iter =     34: Iinf =      2, FeasError =   8.800e-01
   iter =     35: Iinf =      2, FeasError =   2.942e-01
   iter =     36: Iinf =      2, FeasError =   8.800e-01
   iter =     37: Iinf =      2, FeasError =   2.942e-01
   iter =     38: Iinf =      2, FeasError =   8.800e-01
   iter =     39: Iinf =      2, FeasError =   2.942e-01
   iter =     40: Iinf =      2, FeasError =   8.800e-01
   iter =     41: Iinf =      2, FeasError =   2.942e-01
   iter =     42: Iinf =      2, FeasError =   8.800e-01
   iter =     43: Iinf =      2, FeasError =   2.942e-01
   iter =     44: Iinf =      2, FeasError =   8.800e-01
   iter =     45: Iinf =      2, FeasError =   2.942e-01
   iter =     46: Iinf =      2, FeasError =   8.800e-01
   iter =     47: Iinf =      2, FeasError =   2.942e-01
   iter =     48: Iinf =      2, FeasError =   8.800e-01
   iter =     49: Iinf =      2, FeasError =   2.942e-01
   iter =     50: Iinf =      2, FeasError =   8.800e-01
   iter =     51: Iinf =      2, FeasError =   2.942e-01
   iter =     52: Iinf =      2, FeasError =   8.800e-01
   iter =     53: Iinf =      2, FeasError =   2.942e-01
   iter =     54: Iinf =      2, FeasError =   8.800e-01
   iter =     55: Iinf =      2, FeasError =   2.942e-01
   iter =     56: Iinf =      2, FeasError =   8.800e-01
   iter =     57: Iinf =      2, FeasError =   2.942e-01
   iter =     58: Iinf =      2, FeasError =   8.800e-01
   iter =     59: Iinf =      2, FeasError =   2.942e-01
   iter =     60: Iinf =      2, FeasError =   8.800e-01
   iter =     61: Iinf =      2, FeasError =   2.942e-01
   iter =     62: Iinf =      2, FeasError =   8.800e-01
   iter =     63: Iinf =      2, FeasError =   2.942e-01
   iter =     64: Iinf =      2, FeasError =   8.800e-01
   iter =     65: Iinf =      2, FeasError =   2.942e-01
   iter =     66: Iinf =      2, FeasError =   8.800e-01
   iter =     67: Iinf =      2, FeasError =   2.942e-01
   iter =     68: Iinf =      2, FeasError =   8.800e-01
   iter =     69: Iinf =      2, FeasError =   2.942e-01
   iter =     70: Iinf =      2, FeasError =   8.800e-01
   iter =     71: Iinf =      2, FeasError =   2.942e-01
   iter =     72: Iinf =      2, FeasError =   8.800e-01
   iter =     73: Iinf =      2, FeasError =   2.942e-01
   iter =     74: Iinf =      2, FeasError =   8.800e-01
   iter =     75: Iinf =      2, FeasError =   2.942e-01
   iter =     76: Iinf =      2, FeasError =   8.800e-01
   iter =     77: Iinf =      2, FeasError =   2.942e-01
   iter =     78: Iinf =      2, FeasError =   8.800e-01
   iter =     79: Iinf =      2, FeasError =   2.942e-01
   iter =     80: Iinf =      2, FeasError =   8.800e-01
   iter =     81: Iinf =      2, FeasError =   2.942e-01
   iter =     82: Iinf =      2, FeasError =   8.800e-01
   iter =     83: Iinf =      2, FeasError =   2.942e-01
   iter =     84: Iinf =      2, FeasError =   8.800e-01
   iter =     85: Iinf =      2, FeasError =   2.942e-01
   iter =     86: Iinf =      2, FeasError =   8.800e-01
   iter =     87: Iinf =      2, FeasError =   2.942e-01
   iter =     88: Iinf =      2, FeasError =   8.800e-01
   iter =     89: Iinf =      2, FeasError =   2.942e-01
   iter =     90: Iinf =      2, FeasError =   8.800e-01
   iter =     91: Iinf =      2, FeasError =   2.942e-01
   iter =     92: Iinf =      2, FeasError =   8.800e-01
   iter =     93: Iinf =      2, FeasError =   2.942e-01
   iter =     94: Iinf =      2, FeasError =   8.800e-01
   iter =     95: Iinf =      2, FeasError =   2.942e-01
   iter =     96: Iinf =      2, FeasError =   8.800e-01
   iter =     97: Iinf =      2, FeasError =   2.942e-01
   iter =     98: Iinf =      2, FeasError =   8.800e-01
   iter =     99: Iinf =      2, FeasError =   2.942e-01
   iter =    100: Iinf =      2, FeasError =   8.800e-01
   iter =    101: Iinf =      2, FeasError =   2.942e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                  68.901
       2       1       5    4.87e+04       4.87e+04                  68.929
       3       2       4    4.87e+04       4.87e+04                  68.961
       4       3       3    4.87e+04       4.87e+04                  68.981
       5       4       2    4.87e+04       4.87e+04                  68.998
       6       5       1    9.74e+04       4.87e+04                  69.021
       7       6       1    8.69e+04       4.87e+04                  69.076
       8       7       2    4.87e+04       4.87e+04                  69.117
       9       8       1    9.74e+04       4.87e+04                  69.155
      10       9       1    6.24e+04       4.87e+04                  69.262
      11      10       3    4.87e+04       4.87e+04                  69.311
      12      11       2    4.87e+04       4.87e+04                  69.359
      13      12       2    4.87e+04       4.87e+04                  69.407
      14      13       4    4.87e+04       4.87e+04                  69.436
      15      14       3    4.87e+04       4.87e+04                  69.473
      16      15       3    4.87e+04       4.87e+04                  69.514
      17      16       2    4.87e+04       4.87e+04                  69.544
      18      17       2    4.87e+04       4.87e+04                  69.572
      19      18       1    9.74e+04       4.87e+04                  69.684
      20      19       1    6.24e+04       4.87e+04                  69.750
      21      20       2    4.87e+04       4.87e+04                  69.780
      22      21         FAILED -400       4.87e+04                  77.315
*     23      22       0    8.72e+04  f    4.87e+04    8.72e+04      77.370
      24      21         INFEASIBLE  pr    4.87e+04    8.72e+04      77.564
      25      20       1    8.69e+04       4.87e+04    8.72e+04      77.810
      26      21       2    4.87e+04       4.87e+04    8.72e+04      77.838
      27      22       1    6.70e+04       4.87e+04    8.72e+04      78.232
      28      23         INFEASIBLE  pr    4.87e+04    8.72e+04      78.703
      29      22            9.74e+04 pr    4.87e+04    8.72e+04      78.750
      30      21         INFEASIBLE  pr    4.87e+04    8.72e+04      79.189
      31      20       5    4.87e+04       4.87e+04    8.72e+04      79.245
      32      21       4    4.87e+04       4.87e+04    8.72e+04      79.378
      33      22       4    4.87e+04       4.87e+04    8.72e+04      79.533
      34      23       3    4.87e+04       4.87e+04    8.72e+04      79.582
      35      24       3    4.87e+04       4.87e+04    8.72e+04      79.618
      36      25       2    4.87e+04       4.87e+04    8.72e+04      79.662
      37      26            9.74e+04 pr    4.87e+04    8.72e+04      79.698
      38      25       1    6.24e+04       4.87e+04    8.72e+04      79.749
      39      26       2    4.87e+04       4.87e+04    8.72e+04      79.770
      40      27       2    4.87e+04       4.87e+04    8.72e+04      79.793
      41      28            9.74e+04 pr    4.87e+04    8.72e+04      79.947
      42      27       1    6.24e+04       4.87e+04    8.72e+04      80.152
      43      28       2    4.87e+04       4.87e+04    8.72e+04      80.180
      44      29       1    6.70e+04       4.87e+04    8.72e+04      80.221
      45      30       1    8.69e+04       4.87e+04    8.72e+04      80.490
      46      31            9.74e+04 pr    4.87e+04    8.72e+04      80.553
      47      30       1    8.69e+04       4.87e+04    8.72e+04      80.779
      48      31       1    6.70e+04       4.87e+04    8.72e+04      80.824
      49      32       1    6.24e+04       4.87e+04    8.72e+04      81.523
      50      33            9.74e+04 pr    4.87e+04    8.72e+04      83.052
      51      32       1    8.69e+04       4.87e+04    8.72e+04      83.214
      52      33       3    4.87e+04       4.87e+04    8.72e+04      83.237
      53      34       2    4.87e+04       4.87e+04    8.72e+04      83.267
      54      35            9.74e+04 pr    4.87e+04    8.72e+04      83.371
      55      34       1    6.24e+04       4.87e+04    8.72e+04      83.900
      56      35       2    4.87e+04       4.87e+04    8.72e+04      83.926
      57      36       1    6.69e+04       4.87e+04    8.72e+04      83.958
      58      37       1    6.24e+04       4.87e+04    8.72e+04      84.014
      59      38       3    4.87e+04       4.87e+04    8.72e+04      84.040
      60      39       2    4.87e+04       4.87e+04    8.72e+04      84.068
      61      40       2    4.87e+04       4.87e+04    8.72e+04      84.110
      62      41       1    6.69e+04       4.87e+04    8.72e+04      84.145
      63      42         INFEASIBLE  pr    4.87e+04    8.72e+04      84.271
      64      41       1    6.69e+04       4.87e+04    8.72e+04      84.315

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.71702961976313e+04
Final integrality gap (abs / rel)   =  3.85e+04 /   4.41e-01 (44.15%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =      84.32608 (    85.167 CPU time)
Time spent in evaluations (secs)    =       1.06935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.326        0.281      9337
   nlp_gf_jg        0.344        0.336      8142
  nlp_hess_l        0.284        0.281      7804
      solver         85.2         84.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
