====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   2.665e-15, Obj =   1.353e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.35e+05       3.064
       2       1       5    4.87e+04     -1.80e+308    1.35e+05       3.351
       3       2       5    4.87e+04       4.87e+04    1.35e+05       3.395
       4       3       4    4.87e+04       4.87e+04    1.35e+05       3.443
       5       4       3    4.87e+04       4.87e+04    1.35e+05       3.492
       6       5       3    4.87e+04       4.87e+04    1.35e+05       3.540
       7       6       2    4.87e+04       4.87e+04    1.35e+05       3.578
       8       7       2    4.87e+04       4.87e+04    1.35e+05       3.635
       9       8       1    9.74e+04       4.87e+04    1.35e+05       3.677
      10       9         INFEASIBLE  pr    4.87e+04    1.35e+05       4.118
      11       8       1    8.48e+04       4.87e+04    1.35e+05       4.176
      12       9         INFEASIBLE  pr    4.87e+04    1.35e+05       4.582
      13       8       4    4.87e+04       4.87e+04    1.35e+05       4.624
      14       9       4    4.87e+04       4.87e+04    1.35e+05       4.659
      15      10       3    4.87e+04       4.87e+04    1.35e+05       4.696
      16      11       3    4.87e+04       4.87e+04    1.35e+05       4.736
      17      12       2    4.87e+04       4.87e+04    1.35e+05       4.757
      18      13       1    9.74e+04       4.87e+04    1.35e+05       4.782
      19      14       1    1.35e+05       4.87e+04    1.35e+05       4.865
      20      15       2    4.87e+04       4.87e+04    1.35e+05       4.914
      21      16       1    9.74e+04       4.87e+04    1.35e+05       4.963
      22      17       1    9.96e+04       4.87e+04    1.35e+05       5.174
      23      18       4    4.87e+04       4.87e+04    1.35e+05       5.223
      24      19       3    4.87e+04       4.87e+04    1.35e+05       5.274
      25      20       2    4.87e+04       4.87e+04    1.35e+05       5.314
      26      21       2    4.87e+04       4.87e+04    1.35e+05       5.359
      27      22       1    9.74e+04       4.87e+04    1.35e+05       5.402
      28      23       1    1.35e+05       4.87e+04    1.35e+05       5.602
      29      24       3    4.87e+04       4.87e+04    1.35e+05       5.648
      30      25       2    4.87e+04       4.87e+04    1.35e+05       5.689
      31      26       1    9.74e+04       4.87e+04    1.35e+05       5.846
      32      27         INFEASIBLE  pr    4.87e+04    1.35e+05       6.402
      33      26       2    4.87e+04       4.87e+04    1.35e+05       6.443
      34      27       1    8.48e+04       4.87e+04    1.35e+05       6.488
      35      28         INFEASIBLE  pr    4.87e+04    1.35e+05       6.670
      36      27       3    4.87e+04       4.87e+04    1.35e+05       6.788
      37      28       3    4.87e+04       4.87e+04    1.35e+05       6.828
      38      29       2    4.87e+04       4.87e+04    1.35e+05       6.872
      39      30       1    8.48e+04       4.87e+04    1.35e+05       7.020
      40      31         INFEASIBLE  pr    4.87e+04    1.35e+05       7.395
      41      30       2    4.87e+04       4.87e+04    1.35e+05       7.433
      42      31       1    8.48e+04       4.87e+04    1.35e+05       7.490
      43      32         INFEASIBLE  pr    4.87e+04    1.35e+05       7.765
      44      31       1    9.74e+04       4.87e+04    1.35e+05       7.818
      45      32         INFEASIBLE  pr    4.87e+04    1.35e+05       8.356
      46      31       2    4.87e+04       4.87e+04    1.35e+05       8.398
      47      32       1    9.74e+04       4.87e+04    1.35e+05       8.445
      48      33       1    1.35e+05       4.87e+04    1.35e+05       8.857
      49      34       2    4.87e+04       4.87e+04    1.35e+05       8.898
      50      35       1    9.74e+04       4.87e+04    1.35e+05       9.122
      51      36       1    1.35e+05       4.87e+04    1.35e+05       9.338
      52      37       2    4.87e+04       4.87e+04    1.35e+05       9.384
      53      38       1    9.74e+04       4.87e+04    1.35e+05       9.431
      54      39       1    9.96e+04       4.87e+04    1.35e+05       9.613
      55      40       2    4.87e+04       4.87e+04    1.35e+05       9.667
      56      41       1    8.48e+04       4.87e+04    1.35e+05       9.712
      57      42            1.35e+05 pr    4.87e+04    1.35e+05       9.927
      58      41       2    4.87e+04       4.87e+04    1.35e+05       9.959
      59      42       1    9.74e+04       4.87e+04    1.35e+05      10.026
      60      43         INFEASIBLE  pr    4.87e+04    1.35e+05      10.365
      61      42       2    4.87e+04       4.87e+04    1.35e+05      10.474
      62      43       1    8.48e+04       4.87e+04    1.35e+05      10.516
      63      44         INFEASIBLE  pr    8.48e+04    1.35e+05      10.886
      64      43            1.35e+05 pr    8.48e+04    1.35e+05      10.943

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438386539e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.34%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.96165 (    11.040 CPU time)
Time spent in evaluations (secs)    =       0.41527

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.119      3315
   nlp_gf_jg        0.128        0.123      2384
  nlp_hess_l       0.0979       0.0973      2225
      solver           11           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
