====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   6.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   6.400e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   6.400e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   6.400e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   6.400e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   6.400e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   6.400e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   6.400e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   6.400e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   6.400e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   6.400e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   6.400e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   6.400e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   6.400e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   6.400e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   6.400e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   6.400e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   6.400e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   6.400e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   6.400e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   6.400e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   6.400e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   6.400e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   6.400e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   6.400e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   6.400e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   6.400e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   6.400e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   6.400e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   6.400e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   6.400e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   6.400e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   6.400e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   6.400e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   6.400e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   6.400e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   6.400e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   6.400e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   6.400e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   6.400e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   6.400e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   6.400e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   6.400e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   6.400e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   6.400e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   6.400e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   6.400e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   6.400e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   6.400e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   6.400e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   6.400e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                 121.091
       2       1       5    9.74e+04     -1.80e+308                 121.133
       3       2       5    4.87e+04       4.87e+04                 121.523
       4       3       4    4.87e+04       4.87e+04                 121.568
       5       4       3    4.87e+04       4.87e+04                 121.610
       6       5       2    4.87e+04       4.87e+04                 121.674
       7       6       2    4.87e+04       4.87e+04                 121.716
       8       7       1    9.74e+04       4.87e+04                 121.933
       9       8       1    5.80e+04       4.87e+04                 122.172
      10       9       1    9.74e+04       4.87e+04                 122.206
      11      10       1    5.80e+04       4.87e+04                 122.291
      12      11       3    4.87e+04       4.87e+04                 122.340
      13      12       2    4.87e+04       4.87e+04                 122.424
      14      13       2    4.87e+04       4.87e+04                 122.478
      15      14       1    6.04e+04       4.87e+04                 122.531
      16      15         INFEASIBLE  pr    4.87e+04                 123.228
      17      14       1    6.04e+04       4.87e+04                 123.466
      18      15       1    7.16e+04       4.87e+04                 123.830
      19      16       4    4.87e+04       4.87e+04                 123.883
      20      17       3    4.87e+04       4.87e+04                 123.940
      21      18       2    6.04e+04       4.87e+04                 124.386
      22      19       2    4.87e+04       4.87e+04                 124.835
      23      20       1    5.80e+04       4.87e+04                 124.882
      24      21         INFEASIBLE  pr    4.87e+04                 125.253
      25      20       3    4.87e+04       4.87e+04                 125.301
      26      21       2    6.04e+04       4.87e+04                 125.353
      27      22       2    4.87e+04       4.87e+04                 125.554
      28      23       1    5.80e+04       4.87e+04                 125.598
      29      24         INFEASIBLE  pr    5.80e+04                 125.771
*     30      23       0    9.74e+04  f    5.80e+04    9.74e+04     126.312
*     31      22       0    7.25e+04  f    5.80e+04    7.25e+04     126.672
*     32      21       0    7.16e+04  f    5.80e+04    7.16e+04     126.716
      33      20         INFEASIBLE  pr    5.80e+04    7.16e+04     127.036
      34      19            9.74e+04 pr    5.80e+04    7.16e+04     127.080
      35      18         FAILED -400       5.80e+04    7.16e+04     135.969
      36      17            9.74e+04 pr    5.80e+04    7.16e+04     136.015
      37      16            7.25e+04 pr    5.80e+04    7.16e+04     136.303
      38      15       1    6.04e+04       5.80e+04    7.16e+04     136.349
      39      16            7.16e+04 pr    5.80e+04    7.16e+04     136.400
      40      15         INFEASIBLE  pr    5.80e+04    7.16e+04     137.133
      41      14       1    6.04e+04       5.80e+04    7.16e+04     137.175
      42      15            7.16e+04 pr    5.80e+04    7.16e+04     137.246
      43      14         INFEASIBLE  pr    5.80e+04    7.16e+04     137.545
      44      13            9.74e+04 pr    5.80e+04    7.16e+04     137.667
      45      12       1    6.04e+04       5.80e+04    7.16e+04     137.764
      46      13            7.16e+04 pr    5.80e+04    7.16e+04     137.821
      47      12            7.16e+04 pr    5.80e+04    7.16e+04     137.996
      48      11            7.16e+04 pr    5.80e+04    7.16e+04     138.055
      49      10            7.16e+04 pr    5.80e+04    7.16e+04     138.290
      50       9            7.16e+04 pr    5.80e+04    7.16e+04     138.350
      51       8         INFEASIBLE  pr    5.80e+04    7.16e+04     138.723

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832950e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       51
# of subproblems processed          =      155
Total program time (secs)           =     138.75496 (   138.298 CPU time)
Time spent in evaluations (secs)    =       1.37558

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.427        0.374      9402
   nlp_gf_jg        0.394         0.39      7363
  nlp_hess_l        0.325        0.321      7092
      solver          138          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
