====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      4, FeasError =   6.512e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   6.400e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   6.400e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   6.400e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   6.400e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   6.400e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   6.400e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   6.400e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   6.400e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   6.400e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   6.400e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   6.400e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   6.400e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   6.400e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   6.400e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   6.400e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   6.400e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   6.400e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   6.400e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   6.400e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   6.400e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   6.400e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   6.400e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   6.400e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   6.400e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   6.400e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   6.400e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   6.400e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   6.400e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   6.400e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   6.400e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   6.400e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   6.400e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   6.400e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   6.400e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   6.400e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   6.400e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   6.400e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   6.400e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   6.400e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   6.400e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   6.400e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   6.400e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   6.400e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   6.400e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   6.400e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   6.400e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   6.400e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   6.400e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   6.400e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   6.400e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                   6.547
       2       1       5    4.87e+04     -1.80e+308                   6.680
       3       2       5    4.87e+04       4.87e+04                   6.821
       4       3       4    4.87e+04       4.87e+04                   6.905
       5       4       4    4.87e+04       4.87e+04                   6.950
       6       5       3    4.87e+04       4.87e+04                   7.017
       7       6       3    4.87e+04       4.87e+04                   7.210
       8       7       2    4.87e+04       4.87e+04                   7.235
       9       8       1    6.04e+04       4.87e+04                   7.270
      10       9       1    7.16e+04       4.87e+04                   7.409
      11      10       2    4.87e+04       4.87e+04                   7.432
      12      11       1    6.04e+04       4.87e+04                   7.470
      13      12       1    5.80e+04       4.87e+04                   7.626
      14      13       3    4.87e+04       4.87e+04                   7.662
      15      14       2    4.87e+04       4.87e+04                   7.692
      16      15       2    4.87e+04       4.87e+04                   7.720
      17      16       1    9.74e+04       4.87e+04                   7.757
      18      17         INFEASIBLE  pr    4.87e+04                   7.870
      19      16       3    4.87e+04       4.87e+04                   7.905
      20      17       2    4.87e+04       4.87e+04                   7.939
      21      18       2    4.87e+04       4.87e+04                   7.972
      22      19       1    6.04e+04       4.87e+04                   8.097
      23      20       1    5.80e+04       4.87e+04                   8.313
      24      21       1    9.74e+04       4.87e+04                   8.347
      25      22       1    7.16e+04       4.87e+04                   8.579
      26      23       4    4.87e+04       4.87e+04                   8.607
      27      24       3    4.87e+04       4.87e+04                   8.630
      28      25       2    9.74e+04       4.87e+04                   8.650
      29      26       2    5.80e+04       4.87e+04                   9.047
      30      27       3    4.87e+04       4.87e+04                   9.100
      31      28       2    4.87e+04       4.87e+04                   9.163
      32      29       2    4.87e+04       4.87e+04                   9.267
      33      30       1    9.74e+04       4.87e+04                   9.990
      34      31       1    5.80e+04       4.87e+04                  10.085
      35      32       4    4.87e+04       4.87e+04                  10.131
      36      33       3    4.87e+04       4.87e+04                  10.179
      37      34       2    4.87e+04       4.87e+04                  10.220
      38      35       1    9.74e+04       4.87e+04                  10.360
      39      36       1    5.80e+04       4.87e+04                  11.348
      40      37       2    4.87e+04       4.87e+04                  11.388
      41      38       1    9.74e+04       4.87e+04                  11.593
      42      39       1    5.80e+04       4.87e+04                  11.744
      43      40       3    4.87e+04       4.87e+04                  11.798
      44      41       2    6.04e+04       4.87e+04                  12.036
      45      42       2    5.80e+04       4.87e+04                  12.094
      46      43       2    4.87e+04       4.87e+04                  12.132
      47      44       1    9.74e+04       4.87e+04                  12.176
      48      45       1    5.80e+04       4.87e+04                  12.367
      49      46       2    4.87e+04       4.87e+04                  12.417
      50      47       1    6.04e+04       4.87e+04                  12.496
      51      48         INFEASIBLE  pr    4.87e+04                  12.842
      52      47       1    9.74e+04       4.87e+04                  13.026
      53      48       1    5.81e+04       4.87e+04                  19.785
      54      49       1    9.74e+04       4.87e+04                  20.028
      55      50       1    7.16e+04       5.80e+04                  20.458
      56      51       1    9.74e+04       5.80e+04                  20.505
      57      52       1    6.04e+04       5.80e+04                  20.666
      58      53       1    7.16e+04       5.80e+04                  20.700
      59      54       1    5.80e+04       5.80e+04                  20.732
*     60      55       0    7.25e+04  f    5.80e+04    7.25e+04      20.913
      61      54         INFEASIBLE  pr    5.80e+04    7.25e+04      21.110
      62      53            9.74e+04 pr    5.80e+04    7.25e+04      21.419
*     63      52       0    7.16e+04  f    5.80e+04    7.16e+04      21.742
      64      51            9.74e+04 pr    5.80e+04    7.16e+04      21.778

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367833003e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =      167
Total program time (secs)           =      21.80345 (    22.275 CPU time)
Time spent in evaluations (secs)    =       0.90187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.296        0.241      6942
   nlp_gf_jg         0.28        0.269      5829
  nlp_hess_l        0.227        0.219      5477
      solver         22.3         21.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.1800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
