====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   1.040e+00
*  iter =      2: Iinf =      0, FeasError =   9.411e-11, Obj =   1.018e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.02e+05       3.987
       2       1       5    4.87e+04     -1.80e+308    1.02e+05       4.303
       3       2       5    4.87e+04       4.87e+04    1.02e+05       4.338
       4       3       4    4.87e+04       4.87e+04    1.02e+05       4.379
       5       4       3    4.87e+04       4.87e+04    1.02e+05       4.408
       6       5       3    4.87e+04       4.87e+04    1.02e+05       4.452
       7       6       2    9.74e+04       4.87e+04    1.02e+05       4.506
       8       7       2    6.58e+04       4.87e+04    1.02e+05       4.961
       9       8       2    7.26e+04       4.87e+04    1.02e+05       5.011
      10       9       2    6.58e+04       4.87e+04    1.02e+05       5.104
      11      10       4    4.87e+04       4.87e+04    1.02e+05       5.160
      12      11       3    4.87e+04       4.87e+04    1.02e+05       5.222
      13      12       2    4.87e+04       4.87e+04    1.02e+05       5.270
      14      13       2    4.87e+04       4.87e+04    1.02e+05       5.359
      15      14       1    9.74e+04       4.87e+04    1.02e+05       5.626
      16      15         INFEASIBLE  pr    4.87e+04    1.02e+05       6.148
      17      14       3    4.87e+04       4.87e+04    1.02e+05       6.203
      18      15       2    4.87e+04       4.87e+04    1.02e+05       6.300
      19      16       2    4.87e+04       4.87e+04    1.02e+05       6.347
      20      17       1    7.26e+04       4.87e+04    1.02e+05       6.411
      21      18         INFEASIBLE  pr    4.87e+04    1.02e+05       6.854
      22      17       1    7.26e+04       4.87e+04    1.02e+05       6.941
      23      18         INFEASIBLE  pr    4.87e+04    1.02e+05       7.070
      24      17       4    4.87e+04       4.87e+04    1.02e+05       7.106
      25      18       3    4.87e+04       4.87e+04    1.02e+05       7.134
      26      19       3    4.87e+04       4.87e+04    1.02e+05       7.177
      27      20       2    4.87e+04       4.87e+04    1.02e+05       7.219
      28      21       2    4.87e+04       4.87e+04    1.02e+05       7.266
      29      22       1    9.74e+04       4.87e+04    1.02e+05       7.315
      30      23         INFEASIBLE  pr    4.87e+04    1.02e+05       7.672
      31      22       2    4.87e+04       4.87e+04    1.02e+05       7.694
      32      23       1    9.74e+04       4.87e+04    1.02e+05       7.724
      33      24       1    1.01e+05       4.87e+04    1.02e+05       7.800
      34      25       2    4.87e+04       4.87e+04    1.02e+05       7.840
      35      26       1    9.74e+04       4.87e+04    1.02e+05       7.947
      36      27       1    7.27e+04       4.87e+04    1.02e+05       8.182
      37      28       1    9.74e+04       4.87e+04    1.02e+05       8.228
      38      29       1    7.27e+04       4.87e+04    1.02e+05       9.295
      39      30       4    4.87e+04       4.87e+04    1.02e+05       9.338
      40      31       3    4.87e+04       4.87e+04    1.02e+05       9.423
      41      32       2    4.87e+04       4.87e+04    1.02e+05       9.462
      42      33       2    4.87e+04       4.87e+04    1.02e+05       9.513
      43      34       1    9.74e+04       4.87e+04    1.02e+05       9.617
      44      35         INFEASIBLE  pr    4.87e+04    1.02e+05       9.915
      45      34       1    9.74e+04       4.87e+04    1.02e+05       9.963
      46      35       1    7.27e+04       4.87e+04    1.02e+05      10.326
      47      36       3    4.87e+04       4.87e+04    1.02e+05      10.369
      48      37       2    4.87e+04       4.87e+04    1.02e+05      10.412
      49      38       2    4.87e+04       4.87e+04    1.02e+05      10.452
      50      39       1    7.26e+04       4.87e+04    1.02e+05      10.623
      51      40         INFEASIBLE  pr    4.87e+04    1.02e+05      11.014
      52      39       1    7.26e+04       4.87e+04    1.02e+05      11.197
      53      40       1    1.01e+05       4.87e+04    1.02e+05      11.997
      54      41       1    7.26e+04       4.87e+04    1.02e+05      12.051
      55      42         INFEASIBLE  pr    6.58e+04    1.02e+05      12.460
      56      41       1    7.27e+04       6.58e+04    1.02e+05      12.498
      57      42         INFEASIBLE  pr    6.58e+04    1.02e+05      13.102
      58      41       1    1.01e+05       6.58e+04    1.02e+05      13.633
      59      42         INFEASIBLE  pr    7.26e+04    1.02e+05      14.006
      60      41            1.02e+05 pr    7.26e+04    1.02e+05      15.242
      61      40         INFEASIBLE  pr    7.26e+04    1.02e+05      15.501
      62      39            1.02e+05 pr    7.26e+04    1.02e+05      16.374
      63      38         INFEASIBLE  pr    7.26e+04    1.02e+05      16.469
      64      37            1.02e+05 pr    7.26e+04    1.02e+05      16.516

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666447178e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.55007 (    16.213 CPU time)
Time spent in evaluations (secs)    =       0.74628

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.242        0.236      5435
   nlp_gf_jg        0.199        0.192      3640
  nlp_hess_l        0.165        0.162      3497
      solver         16.2         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
