====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.040e+00
*  iter =      2: Iinf =      0, FeasError =   1.110e-15, Obj =   1.018e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.02e+05       2.938
       2       1       5    4.87e+04     -1.80e+308    1.02e+05       2.997
       3       2       5    4.87e+04       4.87e+04    1.02e+05       3.043
       4       3       4    4.87e+04       4.87e+04    1.02e+05       3.091
       5       4       4    4.87e+04       4.87e+04    1.02e+05       3.149
       6       5       3    4.87e+04       4.87e+04    1.02e+05       3.201
       7       6       3    4.87e+04       4.87e+04    1.02e+05       3.251
       8       7       3    4.87e+04       4.87e+04    1.02e+05       3.293
       9       8       2    4.87e+04       4.87e+04    1.02e+05       3.344
      10       9       1    9.74e+04       4.87e+04    1.02e+05       3.383
      11      10       1    7.27e+04       4.87e+04    1.02e+05       4.285
      12      11       2    4.87e+04       4.87e+04    1.02e+05       4.331
      13      12       1    9.74e+04       4.87e+04    1.02e+05       4.390
      14      13         INFEASIBLE  pr    4.87e+04    1.02e+05       4.651
      15      12       3    4.87e+04       4.87e+04    1.02e+05       4.691
      16      13       2    4.87e+04       4.87e+04    1.02e+05       4.733
      17      14       2    4.87e+04       4.87e+04    1.02e+05       4.781
      18      15       1    9.74e+04       4.87e+04    1.02e+05       4.921
      19      16         INFEASIBLE  pr    4.87e+04    1.02e+05       5.131
      20      15       4    4.87e+04       4.87e+04    1.02e+05       5.168
      21      16       3    4.87e+04       4.87e+04    1.02e+05       5.200
      22      17       2    4.87e+04       4.87e+04    1.02e+05       5.221
      23      18       1    9.74e+04       4.87e+04    1.02e+05       5.246
      24      19       1    1.01e+05       4.87e+04    1.02e+05       5.326
      25      20       2    4.87e+04       4.87e+04    1.02e+05       5.370
      26      21       3    4.87e+04       4.87e+04    1.02e+05       5.418
      27      22       4    4.87e+04       4.87e+04    1.02e+05       5.469
      28      23       3    4.87e+04       4.87e+04    1.02e+05       5.515
      29      24       2    4.87e+04       4.87e+04    1.02e+05       5.552
      30      25       2    4.87e+04       4.87e+04    1.02e+05       5.593
      31      26       3    4.87e+04       4.87e+04    1.02e+05       5.685
      32      27       2    4.87e+04       4.87e+04    1.02e+05       5.727
      33      28       2    4.87e+04       4.87e+04    1.02e+05       5.769
      34      29       1    9.74e+04       4.87e+04    1.02e+05       5.814
      35      30       1    7.27e+04       4.87e+04    1.02e+05       6.731
      36      31       1    7.26e+04       4.87e+04    1.02e+05       7.103
      37      32         INFEASIBLE  pr    4.87e+04    1.02e+05       7.614
      38      31       1    9.74e+04       4.87e+04    1.02e+05       7.655
      39      32         INFEASIBLE  pr    4.87e+04    1.02e+05       7.927
      40      31       1    9.74e+04       4.87e+04    1.02e+05       8.029
      41      32       1    1.01e+05       4.87e+04    1.02e+05       8.120
      42      33       1    9.74e+04       4.87e+04    1.02e+05       8.178
      43      34         INFEASIBLE  pr    4.87e+04    1.02e+05       8.603
      44      33       2    4.87e+04       4.87e+04    1.02e+05       8.644
      45      34       2    4.87e+04       4.87e+04    1.02e+05       8.683
      46      35       1    7.26e+04       4.87e+04    1.02e+05       8.917
      47      36         INFEASIBLE  pr    4.87e+04    1.02e+05       9.603
      48      35       2    4.87e+04       4.87e+04    1.02e+05       9.641
      49      36       1    9.74e+04       4.87e+04    1.02e+05       9.709
      50      37       1    1.01e+05       4.87e+04    1.02e+05      10.368
      51      38       2    4.87e+04       4.87e+04    1.02e+05      10.406
      52      39       1    9.74e+04       4.87e+04    1.02e+05      10.480
      53      40         INFEASIBLE  pr    4.87e+04    1.02e+05      11.008
      54      39       2    4.87e+04       4.87e+04    1.02e+05      11.056
      55      40       2    4.87e+04       4.87e+04    1.02e+05      11.097
      56      41       1    9.74e+04       4.87e+04    1.02e+05      11.323
      57      42         INFEASIBLE  pr    4.87e+04    1.02e+05      11.552
      58      41       1    9.74e+04       4.87e+04    1.02e+05      11.791
      59      42         INFEASIBLE  pr    4.87e+04    1.02e+05      11.985
      60      41       1    7.26e+04       4.87e+04    1.02e+05      12.064
      61      42       1    1.01e+05       4.87e+04    1.02e+05      12.284
      62      43       1    7.26e+04       4.87e+04    1.02e+05      12.692
      63      44       1    1.01e+05       7.26e+04    1.02e+05      13.500
      64      45            1.02e+05 pr    7.26e+04    1.02e+05      13.657

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666412544e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.67541 (    13.710 CPU time)
Time spent in evaluations (secs)    =       0.52680

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.158      4399
   nlp_gf_jg        0.157         0.15      2931
  nlp_hess_l        0.125        0.123      2785
      solver         13.7         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
