====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.040e+00
*  iter =      2: Iinf =      0, FeasError =   1.332e-15, Obj =   1.018e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.02e+05       2.602
       2       1       5    4.87e+04     -1.80e+308    1.02e+05       2.830
       3       2       5    4.87e+04       4.87e+04    1.02e+05       2.872
       4       3       4    4.87e+04       4.87e+04    1.02e+05       2.911
       5       4       4    4.87e+04       4.87e+04    1.02e+05       2.958
       6       5       3    4.87e+04       4.87e+04    1.02e+05       3.001
       7       6       2    4.87e+04       4.87e+04    1.02e+05       3.100
       8       7       1    9.74e+04       4.87e+04    1.02e+05       3.143
       9       8       1    7.27e+04       4.87e+04    1.02e+05       3.721
      10       9       2    4.87e+04       4.87e+04    1.02e+05       3.807
      11      10       3    4.87e+04       4.87e+04    1.02e+05       3.852
      12      11       2    4.87e+04       4.87e+04    1.02e+05       3.898
      13      12       2    4.87e+04       4.87e+04    1.02e+05       3.944
      14      13       1    7.26e+04       4.87e+04    1.02e+05       4.232
      15      14         INFEASIBLE  pr    4.87e+04    1.02e+05       4.690
      16      13       1    9.74e+04       4.87e+04    1.02e+05       4.816
      17      14       1    1.01e+05       4.87e+04    1.02e+05       5.148
      18      15       3    4.87e+04       4.87e+04    1.02e+05       5.172
      19      16       3    4.87e+04       4.87e+04    1.02e+05       5.203
      20      17       2    4.87e+04       4.87e+04    1.02e+05       5.235
      21      18       2    4.87e+04       4.87e+04    1.02e+05       5.262
      22      19       1    9.74e+04       4.87e+04    1.02e+05       5.308
      23      20         INFEASIBLE  pr    4.87e+04    1.02e+05       5.687
      24      19       4    4.87e+04       4.87e+04    1.02e+05       5.727
      25      20       3    4.87e+04       4.87e+04    1.02e+05       5.758
      26      21       3    4.87e+04       4.87e+04    1.02e+05       5.790
      27      22       2    4.87e+04       4.87e+04    1.02e+05       5.816
      28      23       2    4.87e+04       4.87e+04    1.02e+05       5.843
      29      24       1    7.26e+04       4.87e+04    1.02e+05       5.990
      30      25       1    1.01e+05       4.87e+04    1.02e+05       6.032
      31      26       4    4.87e+04       4.87e+04    1.02e+05       6.061
      32      27       2    4.87e+04       4.87e+04    1.02e+05       6.083
      33      28       1    9.74e+04       4.87e+04    1.02e+05       6.151
      34      29       1    1.01e+05       4.87e+04    1.02e+05       6.246
      35      30       2    4.87e+04       4.87e+04    1.02e+05       6.288
      36      31       1    9.74e+04       4.87e+04    1.02e+05       6.327
      37      32       1    7.27e+04       4.87e+04    1.02e+05       6.630
      38      33       1    7.26e+04       4.87e+04    1.02e+05       6.676
      39      34         INFEASIBLE  pr    4.87e+04    1.02e+05       7.118
      40      33       2    9.74e+04       4.87e+04    1.02e+05       7.149
      41      34       2    9.74e+04       4.87e+04    1.02e+05       7.383
      42      35       1    9.74e+04       4.87e+04    1.02e+05       7.536
      43      36         INFEASIBLE  pr    4.87e+04    1.02e+05       7.732
      44      35       1    9.74e+04       4.87e+04    1.02e+05       7.782
      45      36       1    1.01e+05       4.87e+04    1.02e+05       8.862
      46      37       3    4.87e+04       4.87e+04    1.02e+05       8.905
      47      38       2    4.87e+04       4.87e+04    1.02e+05       8.936
      48      39       1    9.74e+04       4.87e+04    1.02e+05       8.966
      49      40         INFEASIBLE  pr    4.87e+04    1.02e+05       9.298
      50      39       2    4.87e+04       4.87e+04    1.02e+05       9.324
      51      40       1    7.26e+04       4.87e+04    1.02e+05       9.415
      52      41         INFEASIBLE  pr    4.87e+04    1.02e+05       9.713
      53      40       3    4.87e+04       4.87e+04    1.02e+05       9.754
      54      41       2    4.87e+04       4.87e+04    1.02e+05       9.787
      55      42       1    7.26e+04       4.87e+04    1.02e+05       9.843
      56      43         INFEASIBLE  pr    4.87e+04    1.02e+05      10.031
      57      42       2    4.87e+04       4.87e+04    1.02e+05      10.055
      58      43       1    7.26e+04       4.87e+04    1.02e+05      10.088
      59      44         INFEASIBLE  pr    7.26e+04    1.02e+05      10.224
      60      43            1.02e+05 pr    7.26e+04    1.02e+05      10.276
      61      42         INFEASIBLE  pr    7.26e+04    1.02e+05      10.422
      62      41            1.02e+05 pr    7.26e+04    1.02e+05      10.745
      63      40         INFEASIBLE  pr    7.26e+04    1.02e+05      10.940
      64      39            1.02e+05 pr    7.26e+04    1.02e+05      11.075

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666412544e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.09422 (    11.149 CPU time)
Time spent in evaluations (secs)    =       0.43278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.133      4776
   nlp_gf_jg        0.129        0.124      3133
  nlp_hess_l        0.105        0.103      2993
      solver         11.2         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
