====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.360e+00
*  iter =      2: Iinf =      0, FeasError =   3.235e-10, Obj =   1.521e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.52e+05       1.770
       2       1       5    4.87e+04     -1.80e+308    1.52e+05       1.941
       3       2       5    4.87e+04       4.87e+04    1.52e+05       1.974
       4       3       4    4.87e+04       4.87e+04    1.52e+05       2.018
       5       4       4    4.87e+04       4.87e+04    1.52e+05       2.058
       6       5       4    4.87e+04       4.87e+04    1.52e+05       2.087
       7       6       3    4.87e+04       4.87e+04    1.52e+05       2.105
       8       7       2    4.87e+04       4.87e+04    1.52e+05       2.123
       9       8       2    4.87e+04       4.87e+04    1.52e+05       2.157
      10       9       1    9.74e+04       4.87e+04    1.52e+05       2.176
      11      10            1.52e+05 pr    4.87e+04    1.52e+05       2.270
      12       9       3    4.87e+04       4.87e+04    1.52e+05       2.323
      13      10       4    4.87e+04       4.87e+04    1.52e+05       2.364
      14      11       3    4.87e+04       4.87e+04    1.52e+05       2.418
      15      12       3    4.87e+04       4.87e+04    1.52e+05       2.455
      16      13       2    4.87e+04       4.87e+04    1.52e+05       2.495
      17      14       1    9.11e+04       4.87e+04    1.52e+05       2.578
      18      15            1.52e+05 pr    4.87e+04    1.52e+05       2.953
      19      14       2    4.87e+04       4.87e+04    1.52e+05       2.997
      20      15       1    9.11e+04       4.87e+04    1.52e+05       3.039
      21      16         INFEASIBLE  pr    4.87e+04    1.52e+05       3.350
      22      15       3    4.87e+04       4.87e+04    1.52e+05       3.405
      23      16       3    4.87e+04       4.87e+04    1.52e+05       3.464
      24      17       1    9.74e+04       4.87e+04    1.52e+05       3.506
      25      18       1    1.14e+05       4.87e+04    1.52e+05       3.713
      26      19       3    4.87e+04       4.87e+04    1.52e+05       3.769
      27      20       3    4.87e+04       4.87e+04    1.52e+05       3.826
      28      21       2    4.87e+04       4.87e+04    1.52e+05       3.877
      29      22       1    9.74e+04       4.87e+04    1.52e+05       3.914
      30      23       1    1.14e+05       4.87e+04    1.52e+05       4.240
      31      24       2    4.87e+04       4.87e+04    1.52e+05       4.289
      32      25       2    4.87e+04       4.87e+04    1.52e+05       4.330
      33      26       1    9.74e+04       4.87e+04    1.52e+05       4.402
      34      27            1.52e+05 pr    4.87e+04    1.52e+05       4.539
      35      26       2    4.87e+04       4.87e+04    1.52e+05       4.574
      36      27       2    4.87e+04       4.87e+04    1.52e+05       4.605
      37      28       1    9.11e+04       4.87e+04    1.52e+05       4.766
      38      29         INFEASIBLE  pr    4.87e+04    1.52e+05       4.899
      39      28       2    4.87e+04       4.87e+04    1.52e+05       5.088
      40      29       1    9.11e+04       4.87e+04    1.52e+05       5.141
      41      30         INFEASIBLE  pr    4.87e+04    1.52e+05       5.375
      42      29       1    9.74e+04       4.87e+04    1.52e+05       5.551
      43      30         INFEASIBLE  pr    4.87e+04    1.52e+05       5.688
      44      29       1    9.11e+04       4.87e+04    1.52e+05       5.742
      45      30            1.52e+05 pr    4.87e+04    1.52e+05       6.130
      46      29       2    4.87e+04       4.87e+04    1.52e+05       6.174
      47      30       1    9.74e+04       4.87e+04    1.52e+05       6.224
      48      31       1    1.14e+05       4.87e+04    1.52e+05       6.591
      49      32       2    4.87e+04       4.87e+04    1.52e+05       6.712
      50      33       1    9.74e+04       4.87e+04    1.52e+05       6.762
      51      34         INFEASIBLE  pr    4.87e+04    1.52e+05       7.199
      52      33       2    4.87e+04       4.87e+04    1.52e+05       7.244
      53      34       1    9.74e+04       4.87e+04    1.52e+05       7.424
      54      35         INFEASIBLE  pr    4.87e+04    1.52e+05       7.607
      55      34       2    4.87e+04       4.87e+04    1.52e+05       7.647
      56      35       1    8.46e+04       4.87e+04    1.52e+05       7.703
      57      36         INFEASIBLE  pr    4.87e+04    1.52e+05       8.238
      58      35       2    4.87e+04       4.87e+04    1.52e+05       8.284
      59      36       1    9.74e+04       4.87e+04    1.52e+05       8.364
      60      37         INFEASIBLE  pr    4.87e+04    1.52e+05       8.674
      61      36       2    4.87e+04       4.87e+04    1.52e+05       8.727
      62      37       1    9.74e+04       4.87e+04    1.52e+05       8.873
      63      38         INFEASIBLE  pr    8.46e+04    1.52e+05       9.129
      64      37            1.52e+05 pr    8.46e+04    1.52e+05       9.187

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553375193e+05
Final integrality gap (abs / rel)   =  6.75e+04 /   4.44e-01 (44.39%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.21214 (     9.281 CPU time)
Time spent in evaluations (secs)    =       0.39194

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.109      3100
   nlp_gf_jg        0.124        0.117      2414
  nlp_hess_l       0.0966       0.0944      2256
      solver         9.29         9.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
