====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.360e+00
   iter =      2: Iinf =      2, FeasError =   1.360e+00
*  iter =      3: Iinf =      0, FeasError =   6.162e-15, Obj =   1.521e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.52e+05       2.107
       2       1       5    4.87e+04     -1.80e+308    1.52e+05       2.144
       3       2       5    4.87e+04       4.87e+04    1.52e+05       2.181
       4       3       4    4.87e+04       4.87e+04    1.52e+05       2.217
       5       4       3    4.87e+04       4.87e+04    1.52e+05       2.245
       6       5       3    4.87e+04       4.87e+04    1.52e+05       2.276
       7       6       4    4.87e+04       4.87e+04    1.52e+05       2.310
       8       7       3    4.87e+04       4.87e+04    1.52e+05       2.389
       9       8       2    4.87e+04       4.87e+04    1.52e+05       2.423
      10       9       2    4.87e+04       4.87e+04    1.52e+05       2.458
      11      10       1    9.11e+04       4.87e+04    1.52e+05       2.488
      12      11         INFEASIBLE  pr    4.87e+04    1.52e+05       2.668
      13      10       3    4.87e+04       4.87e+04    1.52e+05       2.693
      14      11       1    9.74e+04       4.87e+04    1.52e+05       2.817
      15      12         INFEASIBLE  pr    4.87e+04    1.52e+05       3.006
      16      11       2    4.87e+04       4.87e+04    1.52e+05       3.116
      17      12       1    9.11e+04       4.87e+04    1.52e+05       3.190
      18      13         INFEASIBLE  pr    4.87e+04    1.52e+05       3.297
      19      12       2    4.87e+04       4.87e+04    1.52e+05       3.321
      20      13       1    9.11e+04       4.87e+04    1.52e+05       3.378
      21      14         INFEASIBLE  pr    4.87e+04    1.52e+05       3.545
      22      13       2    4.87e+04       4.87e+04    1.52e+05       3.574
      23      14       1    9.74e+04       4.87e+04    1.52e+05       3.598
      24      15       1    1.14e+05       4.87e+04    1.52e+05       3.758
      25      16       2    4.87e+04       4.87e+04    1.52e+05       3.787
      26      17       1    9.11e+04       4.87e+04    1.52e+05       3.815
      27      18         INFEASIBLE  pr    4.87e+04    1.52e+05       4.091
      28      17       2    4.87e+04       4.87e+04    1.52e+05       4.118
      29      18       1    9.74e+04       4.87e+04    1.52e+05       4.148
      30      19         INFEASIBLE  pr    4.87e+04    1.52e+05       4.375
      31      18       2    4.87e+04       4.87e+04    1.52e+05       4.434
      32      19       1    8.46e+04       4.87e+04    1.52e+05       4.465
      33      20         INFEASIBLE  pr    4.87e+04    1.52e+05       4.639
      34      19       4    4.87e+04       4.87e+04    1.52e+05       4.656
      35      20       3    4.87e+04       4.87e+04    1.52e+05       4.677
      36      21       2    4.87e+04       4.87e+04    1.52e+05       4.692
      37      22       2    4.87e+04       4.87e+04    1.52e+05       4.717
      38      23       1    9.74e+04       4.87e+04    1.52e+05       4.745
      39      24       1    1.14e+05       4.87e+04    1.52e+05       4.900
      40      25       3    4.87e+04       4.87e+04    1.52e+05       4.933
      41      26       1    9.74e+04       4.87e+04    1.52e+05       4.951
      42      27            1.52e+05 pr    4.87e+04    1.52e+05       5.074
      43      26       2    4.87e+04       4.87e+04    1.52e+05       5.228
      44      27       1    9.74e+04       4.87e+04    1.52e+05       5.287
      45      28       1    1.14e+05       4.87e+04    1.52e+05       5.363
      46      29       2    4.87e+04       4.87e+04    1.52e+05       5.392
      47      30       1    9.74e+04       4.87e+04    1.52e+05       5.434
      48      31         INFEASIBLE  pr    4.87e+04    1.52e+05       5.565
      49      30       4    4.87e+04       4.87e+04    1.52e+05       5.599
      50      31       3    4.87e+04       4.87e+04    1.52e+05       5.630
      51      32       3    4.87e+04       4.87e+04    1.52e+05       5.660
      52      33       2    4.87e+04       4.87e+04    1.52e+05       5.688
      53      34       2    4.87e+04       4.87e+04    1.52e+05       5.713
      54      35       1    9.11e+04       4.87e+04    1.52e+05       5.748
      55      36         INFEASIBLE  pr    4.87e+04    1.52e+05       5.918
      56      35       2    4.87e+04       4.87e+04    1.52e+05       5.958
      57      36       1    9.74e+04       4.87e+04    1.52e+05       5.993
      58      37            1.52e+05 pr    4.87e+04    1.52e+05       6.276
      59      36       2    4.87e+04       4.87e+04    1.52e+05       6.301
      60      37       1    9.74e+04       4.87e+04    1.52e+05       6.326
      61      38         INFEASIBLE  pr    4.87e+04    1.52e+05       6.612
      62      37       1    9.11e+04       4.87e+04    1.52e+05       6.644
      63      38            1.52e+05 pr    8.46e+04    1.52e+05       6.842
      64      37            1.52e+05 pr    8.46e+04    1.52e+05       6.869

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164490e+05
Final integrality gap (abs / rel)   =  6.76e+04 /   4.44e-01 (44.43%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.88962 (     6.892 CPU time)
Time spent in evaluations (secs)    =       0.27870

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0947       0.0793      2870
   nlp_gf_jg       0.0922       0.0849      2252
  nlp_hess_l       0.0704         0.07      2088
      solver          6.9         6.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
