====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.680e+00
*  iter =      2: Iinf =      0, FeasError =   3.553e-15, Obj =   3.043e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.04e+05       1.639
       2       1       5    4.87e+04     -1.80e+308    3.04e+05       1.705
       3       2       5    4.87e+04       4.87e+04    3.04e+05       1.767
       4       3       4    4.87e+04       4.87e+04    3.04e+05       1.806
       5       4       4    4.87e+04       4.87e+04    3.04e+05       1.866
       6       5       3    4.87e+04       4.87e+04    3.04e+05       1.910
       7       6       3    4.87e+04       4.87e+04    3.04e+05       1.971
       8       7       2    4.87e+04       4.87e+04    3.04e+05       2.011
       9       8       1    1.61e+05       4.87e+04    3.04e+05       2.061
      10       9            3.04e+05 pr    4.87e+04    3.04e+05       2.798
      11       8       2    4.87e+04       4.87e+04    3.04e+05       2.861
      12       9       1    1.61e+05       4.87e+04    3.04e+05       3.024
      13      10         INFEASIBLE  pr    4.87e+04    3.04e+05       3.570
      14       9       3    4.87e+04       4.87e+04    3.04e+05       3.610
      15      10       2    4.87e+04       4.87e+04    3.04e+05       3.634
      16      11         INFEASIBLE  pr    4.87e+04    3.04e+05       3.797
      17      10            3.04e+05 pr    4.87e+04    3.04e+05       3.889
      18       9       2    4.87e+04       4.87e+04    3.04e+05       3.933
      19      10         INFEASIBLE  pr    4.87e+04    3.04e+05       4.370
      20       9       1    2.60e+05       4.87e+04    3.04e+05       4.740
      21      10       3    4.87e+04       4.87e+04    3.04e+05       4.801
      22      11       2    4.87e+04       4.87e+04    3.04e+05       4.849
      23      12       1    1.61e+05       4.87e+04    3.04e+05       5.021
      24      13            3.04e+05 pr    4.87e+04    3.04e+05       5.196
      25      12       2    4.87e+04       4.87e+04    3.04e+05       5.235
      26      13         INFEASIBLE  pr    4.87e+04    3.04e+05       5.440
      27      12         INFEASIBLE  pr    4.87e+04    3.04e+05       5.916
      28      11       4    4.87e+04       4.87e+04    3.04e+05       5.971
      29      12       4    4.87e+04       4.87e+04    3.04e+05       6.015
      30      13       3    4.87e+04       4.87e+04    3.04e+05       6.064
      31      14       3    4.87e+04       4.87e+04    3.04e+05       6.113
      32      15       2    4.87e+04       4.87e+04    3.04e+05       6.163
      33      16       1    1.61e+05       4.87e+04    3.04e+05       6.211
      34      17         INFEASIBLE  pr    4.87e+04    3.04e+05       6.348
      35      16       2    4.87e+04       4.87e+04    3.04e+05       6.403
      36      17       1    1.61e+05       4.87e+04    3.04e+05       6.591
      37      18         INFEASIBLE  pr    4.87e+04    3.04e+05       6.798
      38      17       3    4.87e+04       4.87e+04    3.04e+05       6.856
      39      18       2    4.87e+04       4.87e+04    3.04e+05       6.906
      40      19       2    4.87e+04       4.87e+04    3.04e+05       6.951
      41      20            3.04e+05 pr    4.87e+04    3.04e+05       7.715
      42      19            3.04e+05 pr    4.87e+04    3.04e+05       8.139
      43      18       1    1.61e+05       4.87e+04    3.04e+05       8.232
      44      19       1    3.04e+05       4.87e+04    3.04e+05       8.396
      45      20       3    4.87e+04       4.87e+04    3.04e+05       8.446
      46      21       2    4.87e+04       4.87e+04    3.04e+05       8.490
      47      22       1    1.61e+05       4.87e+04    3.04e+05       8.578
      48      23         INFEASIBLE  pr    4.87e+04    3.04e+05       8.953
      49      22       2    4.87e+04       4.87e+04    3.04e+05       9.000
      50      23       1    3.03e+05       4.87e+04    3.04e+05       9.063
      51      24         INFEASIBLE  pr    4.87e+04    3.04e+05       9.913
      52      23       2    4.87e+04       4.87e+04    3.04e+05       9.961
      53      24       1    3.03e+05       4.87e+04    3.04e+05      10.020
      54      25            3.04e+05 pr    4.87e+04    3.04e+05      10.190
      55      24       2    4.87e+04       4.87e+04    3.04e+05      10.233
      56      25       1    3.03e+05       4.87e+04    3.04e+05      10.279
      57      26         INFEASIBLE  pr    4.87e+04    3.04e+05      10.603
      58      25       2    4.87e+04       4.87e+04    3.04e+05      10.652
      59      26       1    3.03e+05       4.87e+04    3.04e+05      10.703
      60      27         INFEASIBLE  pr    4.87e+04    3.04e+05      11.029
      61      26       2    4.87e+04       4.87e+04    3.04e+05      11.066
      62      27         INFEASIBLE  pr    4.87e+04    3.04e+05      11.430
      63      26         INFEASIBLE  pr    1.61e+05    3.04e+05      11.771
      64      25         INFEASIBLE  pr    1.61e+05    3.04e+05      11.941

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.95406 (    12.036 CPU time)
Time spent in evaluations (secs)    =       0.46626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.141      4031
   nlp_gf_jg        0.137        0.134      2653
  nlp_hess_l        0.111         0.11      2516
      solver           12           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
