====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.200e+00
*  iter =      2: Iinf =      0, FeasError =   1.110e-15, Obj =   1.219e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.22e+05       2.614
       2       1       5    4.87e+04     -1.80e+308    1.22e+05       2.869
       3       2       5    4.87e+04       4.87e+04    1.22e+05       2.957
       4       3       4    4.87e+04       4.87e+04    1.22e+05       3.073
       5       4       4    4.87e+04       4.87e+04    1.22e+05       3.124
       6       5       4    4.87e+04       4.87e+04    1.22e+05       3.161
       7       6       4    4.87e+04       4.87e+04    1.22e+05       3.211
       8       7       3    4.87e+04       4.87e+04    1.22e+05       3.262
       9       8       2    4.87e+04       4.87e+04    1.22e+05       3.315
      10       9       2    4.87e+04       4.87e+04    1.22e+05       3.359
      11      10       1    9.74e+04       4.87e+04    1.22e+05       3.784
      12      11         INFEASIBLE  pr    4.87e+04    1.22e+05       4.181
      13      10       3    4.87e+04       4.87e+04    1.22e+05       4.235
      14      11       1    9.74e+04       4.87e+04    1.22e+05       4.356
      15      12       1    1.22e+05       4.87e+04    1.22e+05       4.655
      16      13       3    4.87e+04       4.87e+04    1.22e+05       4.686
      17      14       2    4.87e+04       4.87e+04    1.22e+05       4.709
      18      15       2    4.87e+04       4.87e+04    1.22e+05       4.770
      19      16       1    9.74e+04       4.87e+04    1.22e+05       4.826
      20      17       1    8.87e+04       4.87e+04    1.22e+05       5.254
      21      18       1    9.74e+04       4.87e+04    1.22e+05       5.279
      22      19       1    1.22e+05       4.87e+04    1.22e+05       5.367
      23      20       3    4.87e+04       4.87e+04    1.22e+05       5.945
      24      21       3    4.87e+04       4.87e+04    1.22e+05       6.037
      25      22       2    4.87e+04       4.87e+04    1.22e+05       6.083
      26      23       1    9.74e+04       4.87e+04    1.22e+05       6.263
      27      24         INFEASIBLE  pr    4.87e+04    1.22e+05       6.536
      28      23       2    4.87e+04       4.87e+04    1.22e+05       6.583
      29      24       1    9.74e+04       4.87e+04    1.22e+05       6.747
      30      25         INFEASIBLE  pr    4.87e+04    1.22e+05       7.044
      31      24       3    4.87e+04       4.87e+04    1.22e+05       7.099
      32      25       2    4.87e+04       4.87e+04    1.22e+05       7.150
      33      26       2    4.87e+04       4.87e+04    1.22e+05       7.195
      34      27       1    7.99e+04       4.87e+04    1.22e+05       7.311
      35      28         INFEASIBLE  pr    4.87e+04    1.22e+05       7.578
      36      27       3    4.87e+04       4.87e+04    1.22e+05       7.644
      37      28       3    4.87e+04       4.87e+04    1.22e+05       7.701
      38      29       2    4.87e+04       4.87e+04    1.22e+05       7.759
      39      30       2    4.87e+04       4.87e+04    1.22e+05       7.842
      40      31       1    7.99e+04       4.87e+04    1.22e+05       7.933
      41      32       1    1.22e+05       4.87e+04    1.22e+05       8.137
      42      33       1    7.99e+04       4.87e+04    1.22e+05       8.191
      43      34         INFEASIBLE  pr    4.87e+04    1.22e+05       8.517
      44      33       1    7.99e+04       4.87e+04    1.22e+05       8.582
      45      34         INFEASIBLE  pr    4.87e+04    1.22e+05       8.863
      46      33       2    4.87e+04       4.87e+04    1.22e+05       8.910
      47      34       1    9.74e+04       4.87e+04    1.22e+05       9.069
      48      35       1    1.22e+05       4.87e+04    1.22e+05       9.509
      49      36       2    4.87e+04       4.87e+04    1.22e+05       9.551
      50      37       1    9.74e+04       4.87e+04    1.22e+05       9.642
      51      38         INFEASIBLE  pr    4.87e+04    1.22e+05      10.232
      52      37       2    4.87e+04       4.87e+04    1.22e+05      10.275
      53      38       1    8.00e+04       4.87e+04    1.22e+05      10.357
      54      39            1.22e+05 pr    4.87e+04    1.22e+05      10.600
      55      38       2    4.87e+04       4.87e+04    1.22e+05      10.647
      56      39       1    7.70e+04       4.87e+04    1.22e+05      10.733
      57      40         INFEASIBLE  pr    4.87e+04    1.22e+05      11.041
      58      39       2    4.87e+04       4.87e+04    1.22e+05      11.083
      59      40       1    9.74e+04       4.87e+04    1.22e+05      11.126
      60      41       1    1.22e+05       4.87e+04    1.22e+05      11.824
      61      42       2    4.87e+04       4.87e+04    1.22e+05      11.894
      62      43       1    9.74e+04       4.87e+04    1.22e+05      12.025
      63      44         INFEASIBLE  pr    7.70e+04    1.22e+05      12.447
      64      43            1.22e+05 pr    7.70e+04    1.22e+05      12.502

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890103950036e+05
Final integrality gap (abs / rel)   =  4.49e+04 /   3.69e-01 (36.86%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.54080 (    11.747 CPU time)
Time spent in evaluations (secs)    =       0.53756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.143      3413
   nlp_gf_jg        0.148        0.166      2588
  nlp_hess_l        0.118        0.117      2433
      solver         11.8         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
