====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, Infeasible
   iter =      2: Iinf =      2, FeasError =   1.040e+00
*  iter =      3: Iinf =      0, FeasError =   3.353e-07, Obj =   2.029e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.03e+05       3.621
       2       1       5    9.74e+04     -1.80e+308    2.03e+05       3.679
       3       2       5    4.87e+04       4.87e+04    2.03e+05       4.036
       4       3       4    4.87e+04       4.87e+04    2.03e+05       4.148
       5       4       3    4.87e+04       4.87e+04    2.03e+05       4.194
       6       5       2    4.87e+04       4.87e+04    2.03e+05       4.256
       7       6       2    4.87e+04       4.87e+04    2.03e+05       4.306
       8       7       3    4.87e+04       4.87e+04    2.03e+05       4.363
       9       8       2    4.87e+04       4.87e+04    2.03e+05       4.411
      10       9       1    9.74e+04       4.87e+04    2.03e+05       4.492
      11      10         INFEASIBLE  pr    4.87e+04    2.03e+05       4.817
      12       9       2    4.87e+04       4.87e+04    2.03e+05       4.866
      13      10       1    9.74e+04       4.87e+04    2.03e+05       4.919
      14      11       1    7.27e+04       4.87e+04    2.03e+05       5.073
      15      12       1    7.26e+04       4.87e+04    2.03e+05       5.162
      16      13         INFEASIBLE  pr    4.87e+04    2.03e+05       5.460
      17      12       4    4.87e+04       4.87e+04    2.03e+05       5.740
      18      13       1    9.74e+04       4.87e+04    2.03e+05       5.788
      19      14         INFEASIBLE  pr    4.87e+04    2.03e+05       6.536
      20      13       3    4.87e+04       4.87e+04    2.03e+05       6.578
      21      14       2    4.87e+04       4.87e+04    2.03e+05       6.622
      22      15       2    4.87e+04       4.87e+04    2.03e+05       6.663
      23      16       1    7.09e+04       4.87e+04    2.03e+05       6.823
      24      17         INFEASIBLE  pr    4.87e+04    2.03e+05       7.475
      25      16       1    7.26e+04       4.87e+04    2.03e+05       7.936
      26      17       1    1.01e+05       4.87e+04    2.03e+05       8.168
      27      18       3    4.87e+04       4.87e+04    2.03e+05       8.203
      28      19       2    4.87e+04       4.87e+04    2.03e+05       8.237
      29      20       1    7.26e+04       4.87e+04    2.03e+05       8.274
      30      21         INFEASIBLE  pr    4.87e+04    2.03e+05       8.516
      31      20       2    4.87e+04       4.87e+04    2.03e+05       8.566
      32      21       1    7.26e+04       4.87e+04    2.03e+05       8.615
      33      22         INFEASIBLE  pr    7.09e+04    2.03e+05       8.923
*     34      21       0    1.02e+05  f    7.09e+04    1.02e+05       8.999
      35      20         INFEASIBLE  pr    7.26e+04    1.02e+05       9.207
      36      19            1.02e+05 pr    7.26e+04    1.02e+05       9.460
      37      18            1.02e+05 pr    7.26e+04    1.02e+05       9.979
      38      17            1.02e+05 pr    7.26e+04    1.02e+05      10.048
      39      16         INFEASIBLE  pr    7.26e+04    1.02e+05      10.300
      40      15            1.02e+05 pr    7.26e+04    1.02e+05      10.375
      41      14         INFEASIBLE  pr    7.26e+04    1.02e+05      10.908
      42      13            1.02e+05 pr    7.26e+04    1.02e+05      10.976
      43      12         INFEASIBLE  pr    7.27e+04    1.02e+05      11.131
*     44      11       0    1.02e+05  f    7.27e+04    1.02e+05      11.173
      45      10            1.02e+05 pr    9.74e+04    1.02e+05      11.220
      46       9         INFEASIBLE  pr    9.74e+04    1.02e+05      11.315
      47       8         INFEASIBLE  pr    9.74e+04    1.02e+05      11.928
      48       7            2.03e+05 pr    9.74e+04    1.02e+05      12.053
      49       6         INFEASIBLE  pr    9.74e+04    1.02e+05      12.276
      50       5            2.03e+05 pr    9.74e+04    1.02e+05      12.434
      51       4         INFEASIBLE  pr    9.74e+04    1.02e+05      12.863
      52       3            1.02e+05 pr    9.74e+04    1.02e+05      12.986
      53       2         INFEASIBLE  pr    1.01e+05    1.02e+05      13.476
      54       1            1.02e+05 pr    1.01e+05    1.02e+05      13.577
      55       0            1.02e+05 pr    1.02e+05    1.02e+05      13.686

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01530780057623e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       61
Total program time (secs)           =      13.70605 (    13.321 CPU time)
Time spent in evaluations (secs)    =       0.56539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.169      4416
   nlp_gf_jg        0.152         0.15      2781
  nlp_hess_l        0.125        0.128      2667
      solver         13.3         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0         0    0.0200
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
