====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.110e-15, Obj =   9.737e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    9.74e+04       3.517
       2       1       5    4.87e+04     -1.80e+308    9.74e+04       4.088
       3       2       5    4.87e+04       4.87e+04    9.74e+04       4.158
       4       3       4    4.87e+04       4.87e+04    9.74e+04       4.195
       5       4       3    4.87e+04       4.87e+04    9.74e+04       4.235
       6       5       3    4.87e+04       4.87e+04    9.74e+04       4.298
       7       6       2    4.87e+04       4.87e+04    9.74e+04       4.347
       8       7       2    4.87e+04       4.87e+04    9.74e+04       4.396
       9       8            9.74e+04 pr    4.87e+04    9.74e+04       4.859
      10       7         INFEASIBLE  pr    4.87e+04    9.74e+04       5.148
      11       6       2    4.87e+04       4.87e+04    9.74e+04       5.169
      12       7            9.74e+04 pr    4.87e+04    9.74e+04       5.194
      13       6       1    5.29e+04       4.87e+04    9.74e+04       5.255
      14       7       2    4.87e+04       4.87e+04    9.74e+04       5.298
      15       8            9.74e+04 pr    4.87e+04    9.74e+04       5.586
      16       7       1    5.07e+04       4.87e+04    9.74e+04       5.681
      17       8       4    4.87e+04       4.87e+04    9.74e+04       6.063
      18       9       3    4.87e+04       4.87e+04    9.74e+04       6.126
      19      10       3    4.87e+04       4.87e+04    9.74e+04       6.174
      20      11       2    4.87e+04       4.87e+04    9.74e+04       6.222
      21      12       2    4.87e+04       4.87e+04    9.74e+04       6.262
      22      13            9.74e+04 pr    4.87e+04    9.74e+04       6.374
      23      12       1    5.07e+04       4.87e+04    9.74e+04       6.527
      24      13       4    4.87e+04       4.87e+04    9.74e+04       6.610
      25      14       4    4.87e+04       4.87e+04    9.74e+04       6.845
      26      15            9.74e+04 pr    4.87e+04    9.74e+04       6.891
      27      14       1    5.29e+04       4.87e+04    9.74e+04       7.171
      28      15       3    4.87e+04       4.87e+04    9.74e+04       7.215
      29      16       2    4.87e+04       4.87e+04    9.74e+04       7.253
      30      17            9.74e+04 pr    4.87e+04    9.74e+04       7.288
      31      16       1    5.07e+04       4.87e+04    9.74e+04       7.927
      32      17       2    4.87e+04       4.87e+04    9.74e+04       7.971
      33      18            9.74e+04 pr    4.87e+04    9.74e+04       8.019
      34      17       1    5.07e+04       4.87e+04    9.74e+04       8.444
      35      18       3    4.87e+04       4.87e+04    9.74e+04       8.497
      36      19       2    4.87e+04       4.87e+04    9.74e+04       8.536
      37      20       2    4.87e+04       4.87e+04    9.74e+04       8.597
      38      21       1    5.11e+04       4.87e+04    9.74e+04       8.649
      39      22       1    5.07e+04       4.87e+04    9.74e+04       8.724
      40      23            9.74e+04 pr    4.87e+04    9.74e+04       8.769
      41      22       1    5.07e+04       4.87e+04    9.74e+04       8.855
      42      23       3    4.87e+04       4.87e+04    9.74e+04       8.910
      43      24       2    4.87e+04       4.87e+04    9.74e+04       8.951
      44      25       2    4.87e+04       4.87e+04    9.74e+04       9.007
      45      26            9.74e+04 pr    4.87e+04    9.74e+04       9.061
      46      25       1    5.07e+04       4.87e+04    9.74e+04       9.402
      47      26            9.74e+04 pr    4.87e+04    9.74e+04       9.458
      48      25       1    5.29e+04       4.87e+04    9.74e+04       9.595
      49      26       3    4.87e+04       4.87e+04    9.74e+04       9.643
      50      27       2    4.87e+04       4.87e+04    9.74e+04       9.699
      51      28            9.74e+04 pr    4.87e+04    9.74e+04      10.398
      52      27       1    5.08e+04       4.87e+04    9.74e+04      10.465
      53      28       2    4.87e+04       4.87e+04    9.74e+04      10.505
      54      29       1    5.11e+04       4.87e+04    9.74e+04      10.547
      55      30         INFEASIBLE  pr    4.87e+04    9.74e+04      10.954
      56      29       2    4.87e+04       4.87e+04    9.74e+04      10.999
      57      30            9.74e+04 pr    4.87e+04    9.74e+04      11.410
      58      29       1    5.29e+04       4.87e+04    9.74e+04      11.672
      59      30       2    4.87e+04       4.87e+04    9.74e+04      11.717
      60      31       1    5.11e+04       4.87e+04    9.74e+04      11.882
      61      32       1    5.07e+04       4.87e+04    9.74e+04      12.107
      62      33            9.74e+04 pr    4.87e+04    9.74e+04      12.181
      63      32       1    5.07e+04       5.07e+04    9.74e+04      12.250
      64      33            9.74e+04 pr    5.07e+04    9.74e+04      12.295

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252812e+04
Final integrality gap (abs / rel)   =  4.67e+04 /   4.79e-01 (47.92%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.31797 (    12.106 CPU time)
Time spent in evaluations (secs)    =       0.44019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.129      3287
   nlp_gf_jg        0.128        0.125      2278
  nlp_hess_l        0.101          0.1      2129
      solver         12.1         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0403
    1.0000         0    0.4597

Removed Variables within Vanished Phases
===================================================
 
