====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.598e-01
   iter =      2: Iinf =      2, FeasError =   1.680e+00
   iter =      3: Iinf =      1, FeasError =   1.598e-01
   iter =      4: Iinf =      2, FeasError =   1.680e+00
*  iter =      5: Iinf =      0, FeasError =   3.673e-11, Obj =   3.043e+05
Knitro found integer feasible point in 5 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.04e+05       3.454
       2       1       5    4.87e+04     -1.80e+308    3.04e+05       3.519
       3       2       5    4.87e+04       4.87e+04    3.04e+05       3.595
       4       3       4    4.87e+04       4.87e+04    3.04e+05       3.626
       5       4       4    4.87e+04       4.87e+04    3.04e+05       3.695
       6       5       3    4.87e+04       4.87e+04    3.04e+05       3.828
       7       6       3    4.87e+04       4.87e+04    3.04e+05       3.880
       8       7       2    4.87e+04       4.87e+04    3.04e+05       3.921
       9       8       2    4.87e+04       4.87e+04    3.04e+05       4.022
      10       9         INFEASIBLE  pr    4.87e+04    3.04e+05       4.280
      11       8         INFEASIBLE  pr    4.87e+04    3.04e+05       4.545
      12       7       4    4.87e+04       4.87e+04    3.04e+05       4.611
      13       8       4    4.87e+04       4.87e+04    3.04e+05       4.689
      14       9       3    4.87e+04       4.87e+04    3.04e+05       4.714
      15      10       2    4.87e+04       4.87e+04    3.04e+05       4.739
      16      11         INFEASIBLE  pr    4.87e+04    3.04e+05       4.941
      17      10            3.04e+05 pr    4.87e+04    3.04e+05       5.095
      18       9       2    4.87e+04       4.87e+04    3.04e+05       5.133
      19      10       3    4.87e+04       4.87e+04    3.04e+05       5.177
      20      11       2    4.87e+04       4.87e+04    3.04e+05       5.219
      21      12       2    4.87e+04       4.87e+04    3.04e+05       5.256
      22      13       1    1.61e+05       4.87e+04    3.04e+05       5.314
      23      14            3.04e+05 pr    4.87e+04    3.04e+05       5.567
      24      13         INFEASIBLE  pr    4.87e+04    3.04e+05       5.910
      25      12         INFEASIBLE  pr    4.87e+04    3.04e+05       6.217
      26      11       3    4.87e+04       4.87e+04    3.04e+05       6.263
      27      12       2    4.87e+04       4.87e+04    3.04e+05       6.308
      28      13         INFEASIBLE  pr    4.87e+04    3.04e+05       6.516
      29      12       1    2.60e+05       4.87e+04    3.04e+05       6.760
      30      13       2    4.87e+04       4.87e+04    3.04e+05       6.807
      31      14         INFEASIBLE  pr    4.87e+04    3.04e+05       7.051
      32      13         INFEASIBLE  pr    4.87e+04    3.04e+05       7.580
      33      12       3    4.87e+04       4.87e+04    3.04e+05       7.631
      34      13         INFEASIBLE  pr    4.87e+04    3.04e+05       7.918
      35      12       1    2.60e+05       4.87e+04    3.04e+05       8.387
      36      13       2    4.87e+04       4.87e+04    3.04e+05       8.437
      37      14       1    1.61e+05       4.87e+04    3.04e+05       8.525
      38      15         INFEASIBLE  pr    4.87e+04    3.04e+05       8.747
      39      14       2    4.87e+04       4.87e+04    3.04e+05       8.789
      40      15       3    4.87e+04       4.87e+04    3.04e+05       8.842
      41      16       2    4.87e+04       4.87e+04    3.04e+05       8.890
      42      17       1    3.03e+05       4.87e+04    3.04e+05      10.928
      43      18            3.04e+05 pr    4.87e+04    3.04e+05      11.156
      44      17       2    4.87e+04       4.87e+04    3.04e+05      11.199
      45      18       1    3.03e+05       4.87e+04    3.04e+05      11.330
      46      19         INFEASIBLE  pr    4.87e+04    3.04e+05      11.735
      47      18       3    4.87e+04       4.87e+04    3.04e+05      11.766
      48      19       2    4.87e+04       4.87e+04    3.04e+05      11.795
      49      20       2    4.87e+04       4.87e+04    3.04e+05      11.821
      50      21       1    3.03e+05       4.87e+04    3.04e+05      11.849
      51      22         INFEASIBLE  pr    4.87e+04    3.04e+05      11.952
      52      21       1    3.03e+05       4.87e+04    3.04e+05      12.144
      53      22         INFEASIBLE  pr    4.87e+04    3.04e+05      12.458
      54      21         INFEASIBLE  pr    4.87e+04    3.04e+05      12.602
      55      20       1    2.60e+05       4.87e+04    3.04e+05      12.751
      56      21       1    3.03e+05       4.87e+04    3.04e+05      12.901
      57      22         INFEASIBLE  pr    4.87e+04    3.04e+05      13.137
      58      21       2    4.87e+04       4.87e+04    3.04e+05      13.165
      59      22            3.04e+05 pr    4.87e+04    3.04e+05      13.370
      60      21            3.04e+05 pr    4.87e+04    3.04e+05      15.141
      61      20       2    4.87e+04       4.87e+04    3.04e+05      15.171
      62      21       1    3.03e+05       4.87e+04    3.04e+05      15.229
      63      22         INFEASIBLE  pr    1.61e+05    3.04e+05      15.483
      64      21         INFEASIBLE  pr    1.61e+05    3.04e+05      15.576

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329017e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      15.59669 (    15.614 CPU time)
Time spent in evaluations (secs)    =       0.62718

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.169      5238
   nlp_gf_jg          0.2         0.19      4238
  nlp_hess_l        0.161         0.16      4106
      solver         15.7         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
