====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.360e+00
*  iter =      2: Iinf =      0, FeasError =   1.612e-11, Obj =   1.521e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.52e+05       4.165
       2       1       5    4.87e+04     -1.80e+308    1.52e+05       4.281
       3       2       5    4.87e+04       4.87e+04    1.52e+05       4.329
       4       3       4    4.87e+04       4.87e+04    1.52e+05       4.358
       5       4       4    4.87e+04       4.87e+04    1.52e+05       4.399
       6       5       3    4.87e+04       4.87e+04    1.52e+05       4.432
       7       6       3    4.87e+04       4.87e+04    1.52e+05       4.476
       8       7       2    4.87e+04       4.87e+04    1.52e+05       4.500
       9       8       2    4.87e+04       4.87e+04    1.52e+05       4.539
      10       9       2    4.87e+04       4.87e+04    1.52e+05       4.578
      11      10       1    9.74e+04       4.87e+04    1.52e+05       4.627
      12      11            1.52e+05 pr    4.87e+04    1.52e+05       5.022
      13      10       2    4.87e+04       4.87e+04    1.52e+05       5.064
      14      11       1    9.74e+04       4.87e+04    1.52e+05       5.089
      15      12         INFEASIBLE  pr    4.87e+04    1.52e+05       5.459
      16      11       3    4.87e+04       4.87e+04    1.52e+05       5.496
      17      12       3    4.87e+04       4.87e+04    1.52e+05       5.535
      18      13       4    4.87e+04       4.87e+04    1.52e+05       5.589
      19      14       3    4.87e+04       4.87e+04    1.52e+05       5.634
      20      15       2    4.87e+04       4.87e+04    1.52e+05       5.678
      21      16       2    4.87e+04       4.87e+04    1.52e+05       5.717
      22      17       1    9.74e+04       4.87e+04    1.52e+05       5.798
      23      18            1.52e+05 pr    4.87e+04    1.52e+05       6.198
      24      17       3    4.87e+04       4.87e+04    1.52e+05       6.238
      25      18       2    4.87e+04       4.87e+04    1.52e+05       6.277
      26      19       2    4.87e+04       4.87e+04    1.52e+05       6.315
      27      20       1    9.74e+04       4.87e+04    1.52e+05       6.362
      28      21            1.52e+05 pr    4.87e+04    1.52e+05       7.696
      29      20       1    9.74e+04       4.87e+04    1.52e+05       7.787
      30      21         INFEASIBLE  pr    4.87e+04    1.52e+05       8.293
      31      20       1    9.74e+04       4.87e+04    1.52e+05       8.580
      32      21         INFEASIBLE  pr    4.87e+04    1.52e+05       8.842
      33      20       4    4.87e+04       4.87e+04    1.52e+05       8.885
      34      21       2    4.87e+04       4.87e+04    1.52e+05       8.936
      35      22       1    9.74e+04       4.87e+04    1.52e+05       8.991
      36      23            1.52e+05 pr    4.87e+04    1.52e+05       9.358
      37      22       2    4.87e+04       4.87e+04    1.52e+05       9.394
      38      23       2    4.87e+04       4.87e+04    1.52e+05       9.433
      39      24       1    9.74e+04       4.87e+04    1.52e+05       9.480
      40      25       1    1.14e+05       4.87e+04    1.52e+05      10.631
      41      26       2    4.87e+04       4.87e+04    1.52e+05      10.673
      42      27       1    9.74e+04       4.87e+04    1.52e+05      10.792
      43      28         INFEASIBLE  pr    4.87e+04    1.52e+05      11.250
      44      27       1    9.74e+04       4.87e+04    1.52e+05      11.304
      45      28       1    1.14e+05       4.87e+04    1.52e+05      11.593
      46      29       1    9.74e+04       4.87e+04    1.52e+05      11.657
      47      30         INFEASIBLE  pr    4.87e+04    1.52e+05      12.118
      48      29       1    9.74e+04       4.87e+04    1.52e+05      12.187
      49      30         INFEASIBLE  pr    4.87e+04    1.52e+05      12.571
      50      29       3    4.87e+04       4.87e+04    1.52e+05      12.612
      51      30       2    4.87e+04       4.87e+04    1.52e+05      12.696
      52      31       1    9.74e+04       4.87e+04    1.52e+05      12.731
      53      32         INFEASIBLE  pr    4.87e+04    1.52e+05      13.336
      54      31       2    4.87e+04       4.87e+04    1.52e+05      13.383
      55      32       1    9.74e+04       4.87e+04    1.52e+05      13.607
      56      33         INFEASIBLE  pr    4.87e+04    1.52e+05      14.162
      57      32       3    4.87e+04       4.87e+04    1.52e+05      14.209
      58      33       2    4.87e+04       4.87e+04    1.52e+05      14.256
      59      34       2    4.87e+04       4.87e+04    1.52e+05      14.298
      60      35       1    9.11e+04       4.87e+04    1.52e+05      14.422
      61      36         INFEASIBLE  pr    4.87e+04    1.52e+05      14.757
      62      35       1    9.74e+04       4.87e+04    1.52e+05      15.018
      63      36         INFEASIBLE  pr    9.11e+04    1.52e+05      15.271
      64      35            1.52e+05 pr    9.11e+04    1.52e+05      15.548

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164505e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.56711 (    16.381 CPU time)
Time spent in evaluations (secs)    =       0.63640

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.255        0.202      4488
   nlp_gf_jg        0.184        0.174      3103
  nlp_hess_l        0.139        0.134      2962
      solver         16.4         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
