====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.520e+00
*  iter =      2: Iinf =      0, FeasError =   2.922e-13, Obj =   2.029e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.03e+05       1.718
       2       1       5    4.87e+04     -1.80e+308    2.03e+05       1.759
       3       2       5    4.87e+04       4.87e+04    2.03e+05       1.793
       4       3       4    4.87e+04       4.87e+04    2.03e+05       1.832
       5       4       3    4.87e+04       4.87e+04    2.03e+05       1.869
       6       5       3    4.87e+04       4.87e+04    2.03e+05       1.909
       7       6       2    4.87e+04       4.87e+04    2.03e+05       1.963
       8       7       2    4.87e+04       4.87e+04    2.03e+05       2.027
       9       8       1    1.58e+05       4.87e+04    2.03e+05       2.080
      10       9         INFEASIBLE  pr    4.87e+04    2.03e+05       2.775
      11       8       2    4.87e+04       4.87e+04    2.03e+05       2.810
      12       9         INFEASIBLE  pr    4.87e+04    2.03e+05       3.005
      13       8         INFEASIBLE  pr    4.87e+04    2.03e+05       3.315
      14       7       2    4.87e+04       4.87e+04    2.03e+05       3.342
      15       8         INFEASIBLE  pr    4.87e+04    2.03e+05       3.568
      16       7         INFEASIBLE  pr    4.87e+04    2.03e+05       3.916
      17       6       4    4.87e+04       4.87e+04    2.03e+05       3.947
      18       7       4    4.87e+04       4.87e+04    2.03e+05       3.966
      19       8       3    4.87e+04       4.87e+04    2.03e+05       4.020
      20       9       3    4.87e+04       4.87e+04    2.03e+05       4.047
      21      10       2    4.87e+04       4.87e+04    2.03e+05       4.077
      22      11       2    4.87e+04       4.87e+04    2.03e+05       4.103
      23      12       4    4.87e+04       4.87e+04    2.03e+05       4.133
      24      13       3    4.87e+04       4.87e+04    2.03e+05       4.163
      25      14       3    4.87e+04       4.87e+04    2.03e+05       4.190
      26      15       2    4.87e+04       4.87e+04    2.03e+05       4.216
      27      16       2    4.87e+04       4.87e+04    2.03e+05       4.248
      28      17         INFEASIBLE  pr    4.87e+04    2.03e+05       4.611
      29      16         INFEASIBLE  pr    4.87e+04    2.03e+05       4.881
      30      15       2    4.87e+04       4.87e+04    2.03e+05       4.913
      31      16       2    4.87e+04       4.87e+04    2.03e+05       4.944
      32      17       1    9.74e+04       4.87e+04    2.03e+05       5.227
      33      18         INFEASIBLE  pr    4.87e+04    2.03e+05       5.396
      34      17       1    9.74e+04       4.87e+04    2.03e+05       5.879
      35      18            2.03e+05 pr    4.87e+04    2.03e+05       6.260
      36      17       2    4.87e+04       4.87e+04    2.03e+05       6.277
      37      18         INFEASIBLE  pr    4.87e+04    2.03e+05       6.380
      38      17            2.03e+05 pr    4.87e+04    2.03e+05       6.923
      39      16       2    4.87e+04       4.87e+04    2.03e+05       6.980
      40      17         INFEASIBLE  pr    4.87e+04    2.03e+05       7.218
      41      16       1    1.58e+05       4.87e+04    2.03e+05       9.963
      42      17       1    1.58e+05       4.87e+04    2.03e+05      10.005
      43      18            2.03e+05 pr    4.87e+04    2.03e+05      10.524
      44      17         INFEASIBLE  pr    4.87e+04    2.03e+05      10.617
      45      16       1    1.58e+05       4.87e+04    2.03e+05      10.855
      46      17       1    1.58e+05       4.87e+04    2.03e+05      10.889
      47      18         INFEASIBLE  pr    4.87e+04    2.03e+05      11.083
      48      17       1    9.74e+04       4.87e+04    2.03e+05      11.137
      49      18         INFEASIBLE  pr    4.87e+04    2.03e+05      11.371
      50      17       3    4.87e+04       4.87e+04    2.03e+05      11.418
      51      18       2    4.87e+04       4.87e+04    2.03e+05      11.456
      52      19       2    4.87e+04       4.87e+04    2.03e+05      11.512
      53      20       1    1.58e+05       4.87e+04    2.03e+05      11.605
      54      21         INFEASIBLE  pr    4.87e+04    2.03e+05      12.047
      55      20       1    1.58e+05       4.87e+04    2.03e+05      12.228
      56      21            2.03e+05 pr    4.87e+04    2.03e+05      12.545
      57      20       3    4.87e+04       4.87e+04    2.03e+05      12.583
      58      21       2    4.87e+04       4.87e+04    2.03e+05      12.623
      59      22       2    4.87e+04       4.87e+04    2.03e+05      12.658
      60      23       1    1.58e+05       4.87e+04    2.03e+05      12.703
      61      24         INFEASIBLE  pr    4.87e+04    2.03e+05      12.900
      62      23       1    1.58e+05       4.87e+04    2.03e+05      13.169
      63      24         INFEASIBLE  pr    9.74e+04    2.03e+05      13.623
      64      23         INFEASIBLE  pr    9.74e+04    2.03e+05      13.991

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.02391 (    14.073 CPU time)
Time spent in evaluations (secs)    =       0.64651

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.188      6141
   nlp_gf_jg        0.186        0.176      4171
  nlp_hess_l        0.151        0.151      4046
      solver         14.1           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
