====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.520e+00
*  iter =      2: Iinf =      0, FeasError =   6.497e-13, Obj =   2.029e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.03e+05       2.690
       2       1       5    4.87e+04     -1.80e+308    2.03e+05       3.013
       3       2       5    4.87e+04       4.87e+04    2.03e+05       3.061
       4       3       4    4.87e+04       4.87e+04    2.03e+05       3.109
       5       4       3    4.87e+04       4.87e+04    2.03e+05       3.167
       6       5       3    4.87e+04       4.87e+04    2.03e+05       3.223
       7       6       2    4.87e+04       4.87e+04    2.03e+05       3.263
       8       7       2    4.87e+04       4.87e+04    2.03e+05       3.314
       9       8       1    1.58e+05       4.87e+04    2.03e+05       3.589
      10       9         INFEASIBLE  pr    4.87e+04    2.03e+05       4.068
      11       8       1    9.74e+04       4.87e+04    2.03e+05       4.198
      12       9         INFEASIBLE  pr    4.87e+04    2.03e+05       4.467
      13       8       4    4.87e+04       4.87e+04    2.03e+05       4.512
      14       9       4    4.87e+04       4.87e+04    2.03e+05       4.552
      15      10       3    4.87e+04       4.87e+04    2.03e+05       4.578
      16      11       3    4.87e+04       4.87e+04    2.03e+05       4.633
      17      12       2    4.87e+04       4.87e+04    2.03e+05       4.682
      18      13       1    9.74e+04       4.87e+04    2.03e+05       4.792
      19      14            2.03e+05 pr    4.87e+04    2.03e+05       5.027
      20      13       2    4.87e+04       4.87e+04    2.03e+05       5.073
      21      14       4    4.87e+04       4.87e+04    2.03e+05       5.120
      22      15       2    4.87e+04       4.87e+04    2.03e+05       5.166
      23      16         INFEASIBLE  pr    4.87e+04    2.03e+05       5.326
      24      15       1    1.58e+05       4.87e+04    2.03e+05       5.548
      25      16       2    4.87e+04       4.87e+04    2.03e+05       5.587
      26      17       2    4.87e+04       4.87e+04    2.03e+05       5.615
      27      18         INFEASIBLE  pr    4.87e+04    2.03e+05       5.777
      28      17            2.03e+05 pr    4.87e+04    2.03e+05       6.281
      29      16       2    4.87e+04       4.87e+04    2.03e+05       6.317
      30      17         INFEASIBLE  pr    4.87e+04    2.03e+05       6.555
      31      16       1    1.58e+05       4.87e+04    2.03e+05       6.795
      32      17       3    4.87e+04       4.87e+04    2.03e+05       6.857
      33      18       2    4.87e+04       4.87e+04    2.03e+05       6.899
      34      19         INFEASIBLE  pr    4.87e+04    2.03e+05       7.177
      35      18       1    1.58e+05       4.87e+04    2.03e+05       7.557
      36      19       2    4.87e+04       4.87e+04    2.03e+05       7.597
      37      20         INFEASIBLE  pr    4.87e+04    2.03e+05       7.930
      38      19         INFEASIBLE  pr    4.87e+04    2.03e+05       8.291
      39      18       3    4.87e+04       4.87e+04    2.03e+05       8.337
      40      19       2    4.87e+04       4.87e+04    2.03e+05       8.390
      41      20       1    1.58e+05       4.87e+04    2.03e+05       8.436
      42      21         INFEASIBLE  pr    4.87e+04    2.03e+05       9.110
      43      20       2    4.87e+04       4.87e+04    2.03e+05       9.154
      44      21       1    1.58e+05       4.87e+04    2.03e+05       9.242
      45      22         INFEASIBLE  pr    4.87e+04    2.03e+05       9.482
      46      21       1    9.74e+04       4.87e+04    2.03e+05       9.711
      47      22         INFEASIBLE  pr    4.87e+04    2.03e+05      10.002
      48      21       3    4.87e+04       4.87e+04    2.03e+05      10.090
      49      22       2    4.87e+04       4.87e+04    2.03e+05      10.135
      50      23       1    9.74e+04       4.87e+04    2.03e+05      10.278
      51      24         INFEASIBLE  pr    4.87e+04    2.03e+05      10.542
      52      23       2    4.87e+04       4.87e+04    2.03e+05      10.593
      53      24       1    1.58e+05       4.87e+04    2.03e+05      11.292
      54      25         INFEASIBLE  pr    4.87e+04    2.03e+05      11.661
      55      24       3    4.87e+04       4.87e+04    2.03e+05      11.701
      56      25       2    4.87e+04       4.87e+04    2.03e+05      11.740
      57      26       1    1.58e+05       4.87e+04    2.03e+05      11.780
      58      27         INFEASIBLE  pr    4.87e+04    2.03e+05      12.154
      59      26       2    4.87e+04       4.87e+04    2.03e+05      12.206
      60      27       1    1.58e+05       4.87e+04    2.03e+05      12.250
      61      28         INFEASIBLE  pr    4.87e+04    2.03e+05      12.512
      62      27       1    1.58e+05       4.87e+04    2.03e+05      13.615
      63      28            2.03e+05 pr    9.74e+04    2.03e+05      13.946
      64      27            2.03e+05 pr    9.74e+04    2.03e+05      13.993

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.00526 (    13.775 CPU time)
Time spent in evaluations (secs)    =       0.60486

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187         0.17      4201
   nlp_gf_jg        0.174        0.177      3175
  nlp_hess_l        0.142        0.141      3046
      solver         13.8           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
