====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   1.680e+00
*  iter =      3: Iinf =      0, FeasError =   1.270e-13, Obj =   3.043e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    3.04e+05       2.287
       2       1       5    4.87e+04       4.87e+04    3.04e+05       2.336
       3       2       5    4.87e+04       4.87e+04    3.04e+05       2.392
       4       3       4    4.87e+04       4.87e+04    3.04e+05       2.430
       5       4       3    4.87e+04       4.87e+04    3.04e+05       2.466
       6       5       2    4.87e+04       4.87e+04    3.04e+05       2.495
       7       6         INFEASIBLE  pr    4.87e+04    3.04e+05       2.797
       8       5            3.04e+05 pr    4.87e+04    3.04e+05       3.924
       9       4       2    4.87e+04       4.87e+04    3.04e+05       3.968
      10       5       1    1.61e+05       4.87e+04    3.04e+05       4.027
      11       6            3.04e+05 pr    4.87e+04    3.04e+05       4.474
      12       5       3    4.87e+04       4.87e+04    3.04e+05       4.540
      13       6       4    4.87e+04       4.87e+04    3.04e+05       4.591
      14       7       4    4.87e+04       4.87e+04    3.04e+05       4.649
      15       8       4    4.87e+04       4.87e+04    3.04e+05       4.825
      16       9       3    4.87e+04       4.87e+04    3.04e+05       4.873
      17      10       3    4.87e+04       4.87e+04    3.04e+05       4.926
      18      11       3    4.87e+04       4.87e+04    3.04e+05       4.976
      19      12       3    4.87e+04       4.87e+04    3.04e+05       5.025
      20      13       3    4.87e+04       4.87e+04    3.04e+05       5.072
      21      14       2    4.87e+04       4.87e+04    3.04e+05       5.114
      22      15       1    1.61e+05       4.87e+04    3.04e+05       5.260
      23      16            3.04e+05 pr    4.87e+04    3.04e+05       5.550
      24      15       2    4.87e+04       4.87e+04    3.04e+05       5.592
      25      16       3    4.87e+04       4.87e+04    3.04e+05       6.476
      26      17       2    4.87e+04       4.87e+04    3.04e+05       6.534
      27      18       2    4.87e+04       4.87e+04    3.04e+05       6.583
      28      19       1    3.03e+05       4.87e+04    3.04e+05       6.632
      29      20         INFEASIBLE  pr    4.87e+04    3.04e+05       6.904
      30      19       2    4.87e+04       4.87e+04    3.04e+05       6.952
      31      20       1    3.03e+05       4.87e+04    3.04e+05       7.006
      32      21            3.04e+05 pr    4.87e+04    3.04e+05       7.139
      33      20       2    4.87e+04       4.87e+04    3.04e+05       7.189
      34      21       1    3.03e+05       4.87e+04    3.04e+05       7.250
      35      22         INFEASIBLE  pr    4.87e+04    3.04e+05       7.523
      36      21       1    1.61e+05       4.87e+04    3.04e+05       7.590
      37      22         INFEASIBLE  pr    4.87e+04    3.04e+05       7.867
      38      21       2    4.87e+04       4.87e+04    3.04e+05       7.989
      39      22       1    1.61e+05       4.87e+04    3.04e+05       8.806
      40      23         INFEASIBLE  pr    4.87e+04    3.04e+05       9.361
      41      22       2    4.87e+04       4.87e+04    3.04e+05       9.448
      42      23       1    3.03e+05       4.87e+04    3.04e+05       9.500
      43      24         INFEASIBLE  pr    4.87e+04    3.04e+05       9.748
      44      23       2    4.87e+04       4.87e+04    3.04e+05       9.792
      45      24         INFEASIBLE  pr    4.87e+04    3.04e+05       9.978
      46      23       1    2.60e+05       4.87e+04    3.04e+05      10.217
      47      24       2    4.87e+04       4.87e+04    3.04e+05      10.262
      48      25         INFEASIBLE  pr    4.87e+04    3.04e+05      10.817
      49      24         INFEASIBLE  pr    4.87e+04    3.04e+05      11.329
      50      23         INFEASIBLE  pr    4.87e+04    3.04e+05      11.580
      51      22         INFEASIBLE  pr    4.87e+04    3.04e+05      11.829
      52      21       2    4.87e+04       4.87e+04    3.04e+05      11.891
      53      22       2    4.87e+04       4.87e+04    3.04e+05      11.948
      54      23       1    3.03e+05       4.87e+04    3.04e+05      12.013
      55      24         INFEASIBLE  pr    4.87e+04    3.04e+05      12.408
      56      23       2    4.87e+04       4.87e+04    3.04e+05      12.452
      57      24       1    1.61e+05       4.87e+04    3.04e+05      12.512
      58      25            3.04e+05 pr    4.87e+04    3.04e+05      12.675
      59      24       2    4.87e+04       4.87e+04    3.04e+05      12.736
      60      25       1    1.61e+05       4.87e+04    3.04e+05      12.945
      61      26         INFEASIBLE  pr    4.87e+04    3.04e+05      13.293
      62      25       1    3.03e+05       4.87e+04    3.04e+05      13.359
      63      26            3.04e+05 pr    1.61e+05    3.04e+05      13.928
      64      25         INFEASIBLE  pr    1.61e+05    3.04e+05      14.118

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329022e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.15777 (    13.892 CPU time)
Time spent in evaluations (secs)    =       0.62643

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.172      4265
   nlp_gf_jg        0.179         0.18      3199
  nlp_hess_l        0.147        0.149      3053
      solver         13.9         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
