====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      3, FeasError =   2.800e-01
   iter =      2: Iinf =      1, FeasError =   2.800e-01
   iter =      3: Iinf =      1, FeasError =   2.800e-01
   iter =      4: Iinf =      1, FeasError =   2.800e-01
   iter =      5: Iinf =      1, FeasError =   2.800e-01
   iter =      6: Iinf =      1, FeasError =   2.800e-01
   iter =      7: Iinf =      1, FeasError =   2.800e-01
   iter =      8: Iinf =      1, FeasError =   2.800e-01
   iter =      9: Iinf =      1, FeasError =   2.800e-01
   iter =     10: Iinf =      1, FeasError =   2.800e-01
   iter =     11: Iinf =      1, FeasError =   2.800e-01
   iter =     12: Iinf =      1, FeasError =   2.800e-01
   iter =     13: Iinf =      1, FeasError =   2.800e-01
   iter =     14: Iinf =      1, FeasError =   2.800e-01
   iter =     15: Iinf =      1, FeasError =   2.800e-01
   iter =     16: Iinf =      6, FeasError =   2.800e-01
   iter =     17: Iinf =      1, FeasError =   2.800e-01
   iter =     18: Iinf =      1, FeasError =   2.800e-01
   iter =     19: Iinf =      1, FeasError =   2.800e-01
   iter =     20: Iinf =      1, FeasError =   2.800e-01
   iter =     21: Iinf =      1, FeasError =   2.800e-01
   iter =     22: Iinf =      1, FeasError =   2.800e-01
   iter =     23: Iinf =      1, FeasError =   2.800e-01
   iter =     24: Iinf =      1, FeasError =   2.800e-01
   iter =     25: Iinf =      1, FeasError =   2.800e-01
   iter =     26: Iinf =      1, FeasError =   2.800e-01
   iter =     27: Iinf =      3, FeasError =   2.800e-01
   iter =     28: Iinf =      1, FeasError =   2.800e-01
   iter =     29: Iinf =      6, FeasError =   2.800e-01
   iter =     30: Iinf =      1, FeasError =   2.800e-01
   iter =     31: Iinf =      1, FeasError =   2.800e-01
   iter =     32: Iinf =      1, FeasError =   2.800e-01
   iter =     33: Iinf =      1, FeasError =   2.800e-01
   iter =     34: Iinf =      1, FeasError =   2.800e-01
   iter =     35: Iinf =      1, FeasError =   2.800e-01
   iter =     36: Iinf =      1, FeasError =   2.800e-01
   iter =     37: Iinf =      1, FeasError =   2.800e-01
   iter =     38: Iinf =      1, FeasError =   2.800e-01
   iter =     39: Iinf =      1, FeasError =   2.800e-01
   iter =     40: Iinf =      1, FeasError =   2.800e-01
   iter =     41: Iinf =      1, FeasError =   2.800e-01
   iter =     42: Iinf =      1, FeasError =   2.800e-01
   iter =     43: Iinf =      1, FeasError =   2.800e-01
   iter =     44: Iinf =      1, FeasError =   2.800e-01
   iter =     45: Iinf =      1, FeasError =   2.800e-01
   iter =     46: Iinf =      1, FeasError =   2.800e-01
   iter =     47: Iinf =      1, FeasError =   2.800e-01
   iter =     48: Iinf =      1, FeasError =   2.800e-01
   iter =     49: Iinf =      1, FeasError =   2.800e-01
   iter =     50: Iinf =      6, FeasError =   2.800e-01
   iter =     51: Iinf =      1, FeasError =   2.800e-01
   iter =     52: Iinf =      1, FeasError =   2.800e-01
   iter =     53: Iinf =      1, FeasError =   2.800e-01
   iter =     54: Iinf =      1, FeasError =   2.800e-01
   iter =     55: Iinf =      1, FeasError =   2.800e-01
   iter =     56: Iinf =      1, FeasError =   2.800e-01
   iter =     57: Iinf =      1, FeasError =   2.800e-01
   iter =     58: Iinf =      1, FeasError =   2.800e-01
   iter =     59: Iinf =      1, FeasError =   2.800e-01
   iter =     60: Iinf =      6, FeasError =   2.800e-01
   iter =     61: Iinf =      1, FeasError =   2.800e-01
   iter =     62: Iinf =      1, FeasError =   2.800e-01
   iter =     63: Iinf =      1, FeasError =   2.800e-01
   iter =     64: Iinf =      1, FeasError =   2.800e-01
   iter =     65: Iinf =      1, FeasError =   2.800e-01
   iter =     66: Iinf =      1, FeasError =   2.800e-01
   iter =     67: Iinf =      1, FeasError =   2.800e-01
   iter =     68: Iinf =      1, FeasError =   2.800e-01
   iter =     69: Iinf =      1, FeasError =   2.800e-01
   iter =     70: Iinf =      1, FeasError =   2.800e-01
   iter =     71: Iinf =      1, FeasError =   2.800e-01
   iter =     72: Iinf =      1, FeasError =   2.800e-01
   iter =     73: Iinf =      1, FeasError =   2.800e-01
   iter =     74: Iinf =      1, FeasError =   2.800e-01
   iter =     75: Iinf =      1, FeasError =   2.800e-01
   iter =     76: Iinf =      1, FeasError =   2.800e-01
   iter =     77: Iinf =      1, FeasError =   2.800e-01
   iter =     78: Iinf =      1, FeasError =   2.800e-01
   iter =     79: Iinf =      1, FeasError =   2.800e-01
   iter =     80: Iinf =      1, FeasError =   2.800e-01
   iter =     81: Iinf =      1, FeasError =   2.800e-01
   iter =     82: Iinf =      1, FeasError =   2.800e-01
   iter =     83: Iinf =      1, FeasError =   2.800e-01
   iter =     84: Iinf =      1, FeasError =   2.800e-01
   iter =     85: Iinf =      1, FeasError =   2.800e-01
   iter =     86: Iinf =      1, FeasError =   2.800e-01
   iter =     87: Iinf =      1, FeasError =   2.800e-01
   iter =     88: Iinf =      1, FeasError =   2.800e-01
   iter =     89: Iinf =      1, FeasError =   2.800e-01
   iter =     90: Iinf =      1, FeasError =   2.800e-01
   iter =     91: Iinf =      1, FeasError =   2.800e-01
   iter =     92: Iinf =      1, FeasError =   2.800e-01
   iter =     93: Iinf =      1, FeasError =   2.800e-01
   iter =     94: Iinf =      1, FeasError =   2.800e-01
   iter =     95: Iinf =      1, FeasError =   2.800e-01
   iter =     96: Iinf =      1, FeasError =   2.800e-01
   iter =     97: Iinf =      1, FeasError =   2.800e-01
   iter =     98: Iinf =      1, FeasError =   2.800e-01
   iter =     99: Iinf =      1, FeasError =   2.800e-01
   iter =    100: Iinf =      1, FeasError =   2.800e-01
   iter =    101: Iinf =      1, FeasError =   2.800e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       1  -1.80e+308     -1.80e+308                  17.291
       2       1       5    4.87e+04     -1.80e+308                  18.084
       3       2       5    4.87e+04       4.87e+04                  18.130
       4       3       4    4.87e+04       4.87e+04                  18.182
       5       4       3    4.87e+04       4.87e+04                  18.228
       6       5       3    4.87e+04       4.87e+04                  18.289
       7       6       2    4.87e+04       4.87e+04                  18.338
       8       7       2    4.87e+04       4.87e+04                  18.481
       9       8       4    4.87e+04       4.87e+04                  18.526
      10       9       2    5.86e+04       4.87e+04                  18.634
      11      10       2    4.87e+04       4.87e+04                  18.683
      12      11       1    5.66e+04       4.87e+04                  18.728
      13      12         INFEASIBLE  pr    4.87e+04                  18.966
      14      11       1    9.74e+04       4.87e+04                  19.051
      15      12       1    6.76e+04       4.87e+04                  19.154
      16      13       1    5.86e+04       4.87e+04                  19.556
      17      14       1    6.76e+04       4.87e+04                  19.938
      18      15       3    4.87e+04       4.87e+04                  19.986
      19      16       2    4.87e+04       4.87e+04                  20.043
      20      17       1    9.74e+04       4.87e+04                  20.100
      21      18         INFEASIBLE  pr    4.87e+04                  20.571
      22      17       2    4.87e+04       4.87e+04                  20.619
      23      18       3    4.87e+04       4.87e+04                  20.668
      24      19       2    4.87e+04       4.87e+04                  20.721
      25      20       1    5.86e+04       4.87e+04                  20.779
      26      21       1    5.66e+04       4.87e+04                  20.959
      27      22       2    4.87e+04       4.87e+04                  21.016
      28      23       1    5.86e+04       4.87e+04                  21.813
      29      24         INFEASIBLE  pr    4.87e+04                  22.009
      30      23       1    5.86e+04       4.87e+04                  22.131
      31      24         INFEASIBLE  pr    4.87e+04                  22.860
      32      23       4    4.87e+04       4.87e+04                  22.894
      33      24       3    4.87e+04       4.87e+04                  22.930
      34      25       3    4.87e+04       4.87e+04                  22.977
      35      26       2    4.87e+04       4.87e+04                  23.023
      36      27       1    9.74e+04       4.87e+04                  23.068
      37      28       1    5.66e+04       4.87e+04                  23.188
      38      29       2    4.87e+04       4.87e+04                  23.232
      39      30       1    9.74e+04       4.87e+04                  23.324
      40      31       1    5.66e+04       4.87e+04                  23.384
      41      32       2    4.87e+04       4.87e+04                  23.414
      42      33       1    9.74e+04       4.87e+04                  23.443
      43      34       1    6.76e+04       4.87e+04                  23.505
      44      35       2    4.87e+04       4.87e+04                  23.544
      45      36       1    9.74e+04       4.87e+04                  23.691
      46      37       1    6.76e+04       4.87e+04                  23.771
      47      38       4    4.87e+04       4.87e+04                  23.815
      48      39       3    4.87e+04       4.87e+04                  23.879
      49      40       2    4.87e+04       4.87e+04                  23.918
      50      41       1    9.74e+04       4.87e+04                  23.975
      51      42       1    5.66e+04       4.87e+04                  24.045
      52      43       2    4.87e+04       4.87e+04                  24.092
      53      44       3    4.87e+04       4.87e+04                  24.144
      54      45       2    4.87e+04       4.87e+04                  24.209
      55      46       2    4.87e+04       4.87e+04                  24.254
      56      47       1    5.86e+04       4.87e+04                  24.314
      57      48       1    5.66e+04       4.87e+04                  24.419
      58      49       1    9.74e+04       4.87e+04                  24.510
      59      50       1    5.66e+04       4.87e+04                  24.601
      60      51       1    9.74e+04       4.87e+04                  24.644
      61      52       1    6.76e+04       5.66e+04                  24.709
*     62      53       0    9.74e+04  f    5.66e+04    9.74e+04      24.856
*     63      52       0    6.80e+04  f    5.66e+04    6.80e+04      25.292
      64      51            9.74e+04 pr    5.66e+04    6.80e+04      25.424

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.79682357544157e+04
Final integrality gap (abs / rel)   =  1.14e+04 /   1.67e-01 (16.71%)
# of nodes processed                =       64
# of subproblems processed          =      167
Total program time (secs)           =      25.45934 (    24.800 CPU time)
Time spent in evaluations (secs)    =       0.92631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.275        0.249      6062
   nlp_gf_jg        0.273        0.272      4858
  nlp_hess_l        0.217        0.216      4513
      solver         24.8         25.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2200
         0    1.0000    0.1400
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
