====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.520e+00
*  iter =      2: Iinf =      0, FeasError =   1.332e-15, Obj =   2.029e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.03e+05       3.230
       2       1       5    4.87e+04     -1.80e+308    2.03e+05       3.352
       3       2       5    4.87e+04       4.87e+04    2.03e+05       3.404
       4       3       4    4.87e+04       4.87e+04    2.03e+05       3.440
       5       4       3    4.87e+04       4.87e+04    2.03e+05       3.472
       6       5       2    4.87e+04       4.87e+04    2.03e+05       3.495
       7       6         INFEASIBLE  pr    4.87e+04    2.03e+05       3.629
       8       5            2.03e+05 pr    4.87e+04    2.03e+05       3.951
       9       4       2    4.87e+04       4.87e+04    2.03e+05       3.986
      10       5         INFEASIBLE  pr    4.87e+04    2.03e+05       4.197
      11       4       1    1.58e+05       4.87e+04    2.03e+05       4.485
      12       5       3    4.87e+04       4.87e+04    2.03e+05       4.532
      13       6       2    4.87e+04       4.87e+04    2.03e+05       4.581
      14       7       2    4.87e+04       4.87e+04    2.03e+05       4.618
      15       8       4    4.87e+04       4.87e+04    2.03e+05       4.673
      16       9         INFEASIBLE  pr    4.87e+04    2.03e+05       4.930
      17       8       1    1.58e+05       4.87e+04    2.03e+05       5.235
      18       9         INFEASIBLE  pr    4.87e+04    2.03e+05       5.477
      19       8         INFEASIBLE  pr    4.87e+04    2.03e+05       5.869
      20       7       4    4.87e+04       4.87e+04    2.03e+05       5.919
      21       8       3    4.87e+04       4.87e+04    2.03e+05       5.991
      22       9       2    4.87e+04       4.87e+04    2.03e+05       6.031
      23      10       2    4.87e+04       4.87e+04    2.03e+05       6.081
      24      11       1    9.74e+04       4.87e+04    2.03e+05       6.269
      25      12         INFEASIBLE  pr    4.87e+04    2.03e+05       6.850
      26      11         INFEASIBLE  pr    4.87e+04    2.03e+05       7.031
      27      10       1    1.58e+05       4.87e+04    2.03e+05       7.300
      28      11       3    4.87e+04       4.87e+04    2.03e+05       7.346
      29      12       2    4.87e+04       4.87e+04    2.03e+05       7.383
      30      13       2    4.87e+04       4.87e+04    2.03e+05       7.434
      31      14       1    1.61e+05       4.87e+04    2.03e+05       7.671
      32      15         INFEASIBLE  pr    4.87e+04    2.03e+05       8.121
      33      14       4    4.87e+04       4.87e+04    2.03e+05       8.177
      34      15       3    4.87e+04       4.87e+04    2.03e+05       8.273
      35      16       2    4.87e+04       4.87e+04    2.03e+05       8.373
      36      17       1    9.74e+04       4.87e+04    2.03e+05       8.444
      37      18         INFEASIBLE  pr    4.87e+04    2.03e+05       8.680
      38      17       2    4.87e+04       4.87e+04    2.03e+05       8.720
      39      18       1    1.58e+05       4.87e+04    2.03e+05       9.006
      40      19         INFEASIBLE  pr    4.87e+04    2.03e+05       9.543
      41      18       3    4.87e+04       4.87e+04    2.03e+05       9.602
      42      19       2    4.87e+04       4.87e+04    2.03e+05       9.642
      43      20       1    1.58e+05       4.87e+04    2.03e+05       9.944
      44      21         INFEASIBLE  pr    4.87e+04    2.03e+05      10.304
      45      20       2    4.87e+04       4.87e+04    2.03e+05      10.356
      46      21       1    1.58e+05       4.87e+04    2.03e+05      10.394
      47      22         INFEASIBLE  pr    4.87e+04    2.03e+05      10.661
      48      21       3    4.87e+04       4.87e+04    2.03e+05      10.709
      49      22       2    4.87e+04       4.87e+04    2.03e+05      10.748
      50      23       2    4.87e+04       4.87e+04    2.03e+05      10.793
      51      24       1    9.74e+04       4.87e+04    2.03e+05      11.039
      52      25         INFEASIBLE  pr    4.87e+04    2.03e+05      11.231
      53      24       3    4.87e+04       4.87e+04    2.03e+05      11.278
      54      25       2    4.87e+04       4.87e+04    2.03e+05      11.319
      55      26       2    4.87e+04       4.87e+04    2.03e+05      11.356
      56      27       1    1.58e+05       4.87e+04    2.03e+05      11.414
      57      28         INFEASIBLE  pr    4.87e+04    2.03e+05      11.675
      58      27       1    1.58e+05       4.87e+04    2.03e+05      11.722
      59      28            2.03e+05 pr    4.87e+04    2.03e+05      11.948
      60      27       1    9.74e+04       4.87e+04    2.03e+05      12.001
      61      28         INFEASIBLE  pr    4.87e+04    2.03e+05      12.317
      62      27       1    1.58e+05       4.87e+04    2.03e+05      12.624
      63      28         INFEASIBLE  pr    9.74e+04    2.03e+05      12.874
      64      27         INFEASIBLE  pr    9.74e+04    2.03e+05      13.182

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.20104 (    13.257 CPU time)
Time spent in evaluations (secs)    =       0.51877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162         0.14      3769
   nlp_gf_jg        0.165        0.152      2914
  nlp_hess_l        0.128        0.127      2785
      solver         13.3         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
