====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   7.342e-01
*  iter =      2: Iinf =      0, FeasError =   2.665e-15, Obj =   1.739e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.74e+05       2.268
       2       1       5    4.87e+04     -1.80e+308    1.74e+05       2.594
       3       2       5    4.87e+04       4.87e+04    1.74e+05       2.643
       4       3       4    4.87e+04       4.87e+04    1.74e+05       2.674
       5       4       3    4.87e+04       4.87e+04    1.74e+05       2.709
       6       5       3    4.87e+04       4.87e+04    1.74e+05       2.759
       7       6       2    4.87e+04       4.87e+04    1.74e+05       2.783
       8       7       2    4.87e+04       4.87e+04    1.74e+05       2.821
       9       8         INFEASIBLE  pr    4.87e+04    1.74e+05       3.137
      10       7       1    1.32e+05       4.87e+04    1.74e+05       3.470
      11       8         INFEASIBLE  pr    4.87e+04    1.74e+05       3.682
      12       7         INFEASIBLE  pr    4.87e+04    1.74e+05       4.490
      13       6       4    4.87e+04       4.87e+04    1.74e+05       4.538
      14       7       3    4.87e+04       4.87e+04    1.74e+05       4.586
      15       8       2    4.87e+04       4.87e+04    1.74e+05       4.626
      16       9         INFEASIBLE  pr    4.87e+04    1.74e+05       4.995
      17       8       1    1.32e+05       4.87e+04    1.74e+05       5.522
      18       9       2    4.87e+04       4.87e+04    1.74e+05       5.565
      19      10         INFEASIBLE  pr    4.87e+04    1.74e+05       5.954
      20       9         INFEASIBLE  pr    4.87e+04    1.74e+05       6.477
      21       8       3    4.87e+04       4.87e+04    1.74e+05       6.523
      22       9       2    4.87e+04       4.87e+04    1.74e+05       6.558
      23      10       1    1.09e+05       4.87e+04    1.74e+05       6.727
      24      11            1.74e+05 pr    4.87e+04    1.74e+05       7.106
      25      10       2    4.87e+04       4.87e+04    1.74e+05       7.141
      26      11       1    1.09e+05       4.87e+04    1.74e+05       7.185
      27      12         INFEASIBLE  pr    4.87e+04    1.74e+05       7.685
      28      11       2    4.87e+04       4.87e+04    1.74e+05       7.732
      29      12       2    4.87e+04       4.87e+04    1.74e+05       7.803
      30      13       1    9.74e+04       4.87e+04    1.74e+05       8.206
      31      14         INFEASIBLE  pr    4.87e+04    1.74e+05       8.462
      32      13       1    9.74e+04       4.87e+04    1.74e+05       8.556
      33      14         INFEASIBLE  pr    4.87e+04    1.74e+05       9.243
      34      13       4    4.87e+04       4.87e+04    1.74e+05       9.306
      35      14       3    4.87e+04       4.87e+04    1.74e+05       9.350
      36      15       2    4.87e+04       4.87e+04    1.74e+05       9.401
      37      16       2    4.87e+04       4.87e+04    1.74e+05       9.440
      38      17       3    4.87e+04       4.87e+04    1.74e+05       9.540
      39      18       2    7.61e+04       4.87e+04    1.74e+05       9.612
      40      19         INFEASIBLE  pr    4.87e+04    1.74e+05      10.067
      41      18       1    9.74e+04       4.87e+04    1.74e+05      10.210
      42      19            1.74e+05 pr    4.87e+04    1.74e+05      10.402
      43      18       4    4.87e+04       4.87e+04    1.74e+05      10.454
      44      19       3    4.87e+04       4.87e+04    1.74e+05      10.506
      45      20       3    4.87e+04       4.87e+04    1.74e+05      10.548
      46      21       2    4.87e+04       4.87e+04    1.74e+05      10.588
      47      22       2    4.87e+04       4.87e+04    1.74e+05      10.640
      48      23       1    1.09e+05       4.87e+04    1.74e+05      10.683
      49      24         INFEASIBLE  pr    4.87e+04    1.74e+05      11.048
      50      23       2    4.87e+04       4.87e+04    1.74e+05      11.087
      51      24       1    9.74e+04       4.87e+04    1.74e+05      11.224
      52      25         INFEASIBLE  pr    4.87e+04    1.74e+05      11.516
      53      24       2    4.87e+04       4.87e+04    1.74e+05      11.560
      54      25       1    8.92e+04       4.87e+04    1.74e+05      11.613
      55      26         INFEASIBLE  pr    4.87e+04    1.74e+05      12.323
      56      25       1    1.09e+05       4.87e+04    1.74e+05      12.366
      57      26         INFEASIBLE  pr    4.87e+04    1.74e+05      12.612
      58      25       1    1.09e+05       4.87e+04    1.74e+05      12.783
      59      26       1    1.74e+05       7.61e+04    1.74e+05      13.194
      60      27       1    9.74e+04       7.61e+04    1.74e+05      13.242
      61      28       1    9.74e+04       8.92e+04    1.74e+05      13.452
      62      29            1.74e+05 pr    8.92e+04    1.74e+05      13.492
      63      28         INFEASIBLE  pr    9.74e+04    1.74e+05      13.661
      64      27         INFEASIBLE  pr    9.74e+04    1.74e+05      13.863

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330861e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.88639 (    13.958 CPU time)
Time spent in evaluations (secs)    =       0.55543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.176      4616
   nlp_gf_jg        0.163        0.151      2814
  nlp_hess_l        0.126        0.125      2689
      solver           14         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
