====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.776e-15, Obj =   7.160e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    7.16e+04       1.183
       2       1       5    4.87e+04       4.87e+04    7.16e+04       1.215
       3       2       4    4.87e+04       4.87e+04    7.16e+04       1.246
       4       3       3    4.87e+04       4.87e+04    7.16e+04       1.275
       5       4       3    4.87e+04       4.87e+04    7.16e+04       1.320
       6       5            9.74e+04 pr    4.87e+04    7.16e+04       1.399
       7       4            9.74e+04 pr    4.87e+04    7.16e+04       1.665
       8       3       4    4.87e+04       4.87e+04    7.16e+04       1.707
       9       4       2    4.87e+04       4.87e+04    7.16e+04       1.735
      10       5            9.74e+04 pr    4.87e+04    7.16e+04       1.794
      11       4       1    5.80e+04       4.87e+04    7.16e+04       2.036
      12       5       2    4.87e+04       4.87e+04    7.16e+04       2.070
      13       6       5    4.87e+04       4.87e+04    7.16e+04       2.107
      14       7       4    4.87e+04       4.87e+04    7.16e+04       2.144
      15       8       4    4.87e+04       4.87e+04    7.16e+04       2.199
      16       9       3    4.87e+04       4.87e+04    7.16e+04       2.232
      17      10       3    4.87e+04       4.87e+04    7.16e+04       2.272
      18      11       2    5.80e+04       4.87e+04    7.16e+04       2.330
      19      12       2    5.80e+04       4.87e+04    7.16e+04       2.709
      20      13            9.74e+04 pr    4.87e+04    7.16e+04       2.794
      21      12       2    5.80e+04       4.87e+04    7.16e+04       3.250
      22      13       3    4.87e+04       4.87e+04    7.16e+04       3.313
      23      14       2    4.87e+04       4.87e+04    7.16e+04       3.356
      24      15       2    4.87e+04       4.87e+04    7.16e+04       3.441
      25      16       1    6.04e+04       4.87e+04    7.16e+04       3.486
      26      17         INFEASIBLE  pr    4.87e+04    7.16e+04       3.993
      27      16       1    6.04e+04       4.87e+04    7.16e+04       4.061
      28      17            7.16e+04 pr    4.87e+04    7.16e+04       4.402
      29      16       3    4.87e+04       4.87e+04    7.16e+04       4.451
      30      17       2    4.87e+04       4.87e+04    7.16e+04       4.499
      31      18       1    6.04e+04       4.87e+04    7.16e+04       4.584
      32      19         INFEASIBLE  pr    4.87e+04    7.16e+04       4.980
      33      18       2    4.87e+04       4.87e+04    7.16e+04       5.031
      34      19       1    6.04e+04       4.87e+04    7.16e+04       5.177
      35      20         INFEASIBLE  pr    4.87e+04    7.16e+04       5.435
      36      19       3    4.87e+04       4.87e+04    7.16e+04       5.495
      37      20            9.74e+04 pr    4.87e+04    7.16e+04       5.598
      38      19       2    6.04e+04       4.87e+04    7.16e+04       5.718
      39      20       3    5.80e+04       4.87e+04    7.16e+04       5.846
      40      21       1    6.04e+04       4.87e+04    7.16e+04       5.912
      41      22            7.16e+04 pr    5.80e+04    7.16e+04       6.115
      42      21            9.74e+04 pr    5.80e+04    7.16e+04       6.161
      43      20            7.16e+04 pr    5.80e+04    7.16e+04       6.489
      44      19       2    5.80e+04       5.80e+04    7.16e+04       6.534
      45      20       1    5.80e+04       5.80e+04    7.16e+04       6.572
      46      21       1    5.80e+04       5.80e+04    7.16e+04       6.613
      47      22            9.74e+04 pr    5.80e+04    7.16e+04       6.661
      48      21         INFEASIBLE  pr    5.80e+04    7.16e+04       6.852
      49      20            9.74e+04 pr    5.80e+04    7.16e+04       6.900
      50      19            7.16e+04 pr    5.80e+04    7.16e+04       7.136
      51      18       2    5.80e+04       5.80e+04    7.16e+04       7.172
      52      19       1    5.80e+04       5.80e+04    7.16e+04       7.212
      53      20            9.74e+04 pr    5.80e+04    7.16e+04       7.572
      54      19            7.16e+04 pr    5.80e+04    7.16e+04       7.829
      55      18       1    5.80e+04       5.80e+04    7.16e+04       7.857
      56      19            9.74e+04 pr    5.80e+04    7.16e+04       7.949
      57      18         INFEASIBLE  pr    5.80e+04    7.16e+04       8.283
      58      17       1    5.80e+04       5.80e+04    7.16e+04       8.321
      59      18       1    5.80e+04       5.80e+04    7.16e+04       8.360
      60      19            7.29e+04 pr    5.80e+04    7.16e+04       8.520
      61      18         INFEASIBLE  pr    5.80e+04    7.16e+04       9.297
      62      17            9.74e+04 pr    5.80e+04    7.16e+04       9.391
      63      16            7.16e+04 pr    5.80e+04    7.16e+04       9.582
      64      15       1    5.80e+04       5.80e+04    7.16e+04       9.621

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832950e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.63304 (     9.696 CPU time)
Time spent in evaluations (secs)    =       0.43187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.143      4087
   nlp_gf_jg        0.128        0.116      2334
  nlp_hess_l       0.0945       0.0937      2186
      solver          9.7         9.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0921
    1.0000    1.0000    0.3400
         0         0    0.0679

Removed Variables within Vanished Phases
===================================================
 
