====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   3.087e-07, Obj =   9.394e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    9.39e+04       0.798
       2       1       5    4.87e+04       4.87e+04    9.39e+04       0.816
       3       2       4    4.87e+04       4.87e+04    9.39e+04       0.836
       4       3       4    4.87e+04       4.87e+04    9.39e+04       0.864
       5       4       3    4.87e+04       4.87e+04    9.39e+04       0.882
       6       5       3    4.87e+04       4.87e+04    9.39e+04       0.907
       7       6       3    4.87e+04       4.87e+04    9.39e+04       0.935
       8       7       3    4.87e+04       4.87e+04    9.39e+04       0.962
       9       8       2    4.87e+04       4.87e+04    9.39e+04       0.991
      10       9       2    4.87e+04       4.87e+04    9.39e+04       1.019
      11      10       1    6.96e+04       4.87e+04    9.39e+04       1.081
      12      11       1    7.62e+04       4.87e+04    9.39e+04       1.231
      13      12       2    4.87e+04       4.87e+04    9.39e+04       1.256
      14      13       2    4.87e+04       4.87e+04    9.39e+04       1.284
      15      14            9.74e+04 pr    4.87e+04    9.39e+04       1.310
      16      13       1    7.62e+04       4.87e+04    9.39e+04       1.771
      17      14       2    4.87e+04       4.87e+04    9.39e+04       1.784
      18      15       2    4.87e+04       4.87e+04    9.39e+04       1.810
      19      16            9.74e+04 pr    4.87e+04    9.39e+04       1.842
      20      15       1    9.36e+04       4.87e+04    9.39e+04       2.361
      21      16       2    4.87e+04       4.87e+04    9.39e+04       2.389
      22      17       2    4.87e+04       4.87e+04    9.39e+04       2.415
      23      18            9.74e+04 pr    4.87e+04    9.39e+04       2.584
      24      17       1    6.67e+04       4.87e+04    9.39e+04       2.748
      25      18            9.74e+04 pr    4.87e+04    9.39e+04       2.763
      26      17       1    9.36e+04       4.87e+04    9.39e+04       2.900
      27      18            9.74e+04 pr    4.87e+04    9.39e+04       2.937
      28      17       1    6.67e+04       4.87e+04    9.39e+04       3.095
      29      18       5    4.87e+04       4.87e+04    9.39e+04       3.128
      30      19       4    4.87e+04       4.87e+04    9.39e+04       3.168
      31      20       4    4.87e+04       4.87e+04    9.39e+04       3.204
      32      21       3    4.87e+04       4.87e+04    9.39e+04       3.229
      33      22       2    4.87e+04       4.87e+04    9.39e+04       3.261
      34      23       2    4.87e+04       4.87e+04    9.39e+04       3.288
      35      24       3    4.87e+04       4.87e+04    9.39e+04       3.319
      36      25       2    4.87e+04       4.87e+04    9.39e+04       3.340
      37      26       2    4.87e+04       4.87e+04    9.39e+04       3.367
      38      27            9.74e+04 pr    4.87e+04    9.39e+04       3.428
      39      26       1    7.62e+04       4.87e+04    9.39e+04       3.755
      40      27            9.74e+04 pr    4.87e+04    9.39e+04       4.250
      41      26         INFEASIBLE  pr    4.87e+04    9.39e+04       4.407
      42      25       1    6.96e+04       4.87e+04    9.39e+04       4.454
      43      26       1    9.36e+04       4.87e+04    9.39e+04       4.629
      44      27            9.74e+04 pr    4.87e+04    9.39e+04       4.677
      45      26       1    9.36e+04       4.87e+04    9.39e+04       4.838
      46      27            9.74e+04 pr    4.87e+04    9.39e+04       4.892
      47      26            9.75e+04 pr    4.87e+04    9.39e+04       5.029
      48      25       3    4.87e+04       4.87e+04    9.39e+04       5.063
      49      26       2    4.87e+04       4.87e+04    9.39e+04       5.090
      50      27            9.74e+04 pr    4.87e+04    9.39e+04       5.118
      51      26       1    7.62e+04       4.87e+04    9.39e+04       5.277
      52      27       2    4.87e+04       4.87e+04    9.39e+04       5.308
      53      28       1    6.84e+04       4.87e+04    9.39e+04       5.348
      54      29         INFEASIBLE  pr    4.87e+04    9.39e+04       5.838
      55      28       3    4.87e+04       4.87e+04    9.39e+04       5.863
      56      29         FAILED -400       4.87e+04    9.39e+04      17.191
*     57      30       0    9.39e+04  f    4.87e+04    9.39e+04      17.280
      58      29            9.39e+04 pr    4.87e+04    9.39e+04      18.257
      59      28       1    9.36e+04       4.87e+04    9.39e+04      18.558
      60      29       2    4.87e+04       4.87e+04    9.39e+04      18.593
      61      30       1    6.96e+04       4.87e+04    9.39e+04      18.632
      62      31       1    7.62e+04       4.87e+04    9.39e+04      19.019
      63      32       2    4.87e+04       4.87e+04    9.39e+04      19.051
      64      33       1    6.96e+04       4.87e+04    9.39e+04      19.096

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39361787068642e+04
Final integrality gap (abs / rel)   =  4.52e+04 /   4.82e-01 (48.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.11373 (    19.221 CPU time)
Time spent in evaluations (secs)    =       0.78426

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.252        0.213      6996
   nlp_gf_jg        0.251        0.241      5608
  nlp_hess_l        0.208        0.207      5468
      solver         19.2         19.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
