====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.360e+00
*  iter =      2: Iinf =      0, FeasError =   4.885e-15, Obj =   1.521e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.52e+05       3.003
       2       1       5    4.87e+04     -1.80e+308    1.52e+05       3.318
       3       2       5    4.87e+04       4.87e+04    1.52e+05       3.369
       4       3       4    4.87e+04       4.87e+04    1.52e+05       3.426
       5       4       4    4.87e+04       4.87e+04    1.52e+05       3.488
       6       5       4    4.87e+04       4.87e+04    1.52e+05       3.523
       7       6       3    4.87e+04       4.87e+04    1.52e+05       3.562
       8       7       3    4.87e+04       4.87e+04    1.52e+05       3.605
       9       8       2    4.87e+04       4.87e+04    1.52e+05       3.650
      10       9       2    4.87e+04       4.87e+04    1.52e+05       3.692
      11      10       4    4.87e+04       4.87e+04    1.52e+05       3.745
      12      11       1    9.74e+04       4.87e+04    1.52e+05       3.795
      13      12         FAILED -400       4.87e+04    1.52e+05      13.479
      14      13            3.04e+05 pr    4.87e+04    1.52e+05      13.518
      15      12            3.04e+05 pr    4.87e+04    1.52e+05      13.549
      16      11       1    9.11e+04       4.87e+04    1.52e+05      13.589
      17      12            1.52e+05 pr    4.87e+04    1.52e+05      13.747
      18      11       2    4.87e+04       4.87e+04    1.52e+05      13.772
      19      12       1    9.74e+04       4.87e+04    1.52e+05      13.801
      20      13            1.52e+05 pr    4.87e+04    1.52e+05      13.876
      21      12       2    4.87e+04       4.87e+04    1.52e+05      13.917
      22      13       3    4.87e+04       4.87e+04    1.52e+05      13.963
      23      14       3    4.87e+04       4.87e+04    1.52e+05      13.998
      24      15       3    4.87e+04       4.87e+04    1.52e+05      14.056
      25      16       3    4.87e+04       4.87e+04    1.52e+05      14.100
      26      17       2    4.87e+04       4.87e+04    1.52e+05      14.141
      27      18       1    9.74e+04       4.87e+04    1.52e+05      14.246
      28      19         INFEASIBLE  pr    4.87e+04    1.52e+05      14.575
      29      18       2    4.87e+04       4.87e+04    1.52e+05      14.614
      30      19       2    4.87e+04       4.87e+04    1.52e+05      14.651
      31      20       2    4.87e+04       4.87e+04    1.52e+05      14.703
      32      21       1    9.11e+04       4.87e+04    1.52e+05      14.762
      33      22         INFEASIBLE  pr    4.87e+04    1.52e+05      15.154
      34      21       2    4.87e+04       4.87e+04    1.52e+05      15.207
      35      22       1    9.74e+04       4.87e+04    1.52e+05      15.267
      36      23            1.52e+05 pr    4.87e+04    1.52e+05      15.606
      37      22       2    4.87e+04       4.87e+04    1.52e+05      15.663
      38      23       1    9.74e+04       4.87e+04    1.52e+05      15.767
      39      24         INFEASIBLE  pr    4.87e+04    1.52e+05      16.343
      40      23       1    9.74e+04       4.87e+04    1.52e+05      16.394
      41      24         INFEASIBLE  pr    4.87e+04    1.52e+05      16.794
      42      23       1    9.11e+04       4.87e+04    1.52e+05      16.846
      43      24         INFEASIBLE  pr    4.87e+04    1.52e+05      17.114
      44      23       1    9.74e+04       4.87e+04    1.52e+05      17.155
      45      24       1    1.14e+05       4.87e+04    1.52e+05      17.522
      46      25       3    4.87e+04       4.87e+04    1.52e+05      17.562
      47      26       2    4.87e+04       4.87e+04    1.52e+05      17.627
      48      27       2    4.87e+04       4.87e+04    1.52e+05      17.670
      49      28       1    9.74e+04       4.87e+04    1.52e+05      17.719
      50      29            1.52e+05 pr    4.87e+04    1.52e+05      17.937
      51      28       1    9.11e+04       4.87e+04    1.52e+05      17.979
      52      29         INFEASIBLE  pr    4.87e+04    1.52e+05      18.289
      53      28       3    4.87e+04       4.87e+04    1.52e+05      18.349
      54      29       2    4.87e+04       4.87e+04    1.52e+05      18.390
      55      30       2    4.87e+04       4.87e+04    1.52e+05      18.441
      56      31       1    9.74e+04       4.87e+04    1.52e+05      18.500
      57      32         INFEASIBLE  pr    4.87e+04    1.52e+05      18.944
      58      31       1    9.11e+04       4.87e+04    1.52e+05      19.000
      59      32         INFEASIBLE  pr    4.87e+04    1.52e+05      19.456
      60      31       2    4.87e+04       4.87e+04    1.52e+05      19.495
      61      32       1    9.11e+04       4.87e+04    1.52e+05      19.582
      62      33         INFEASIBLE  pr    4.87e+04    1.52e+05      20.043
      63      32       2    4.87e+04       4.87e+04    1.52e+05      20.076
      64      33       1    9.11e+04       4.87e+04    1.52e+05      20.131

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.15519 (    20.268 CPU time)
Time spent in evaluations (secs)    =       0.93489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.281        0.241      6339
   nlp_gf_jg        0.303        0.291      5495
  nlp_hess_l        0.248        0.244      5336
      solver         20.3         20.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.0516
    1.0000    1.0000    0.1084

Removed Variables within Vanished Phases
===================================================
 
