====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   7.200e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   7.200e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   7.200e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   7.200e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   7.200e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   7.200e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   7.200e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   7.200e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   7.200e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   7.200e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   7.200e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   7.200e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   7.200e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   7.200e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   7.200e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   7.200e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   7.200e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   7.200e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   7.200e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   7.200e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   7.200e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   7.200e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   7.200e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   7.200e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   7.200e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   7.200e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   7.200e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   7.200e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   7.200e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   7.200e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   7.200e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   7.200e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   7.200e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   7.200e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   7.200e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   7.200e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   7.200e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   7.200e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   7.200e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   7.200e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   7.200e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   7.200e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   7.200e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   7.200e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   7.200e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   7.200e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   7.200e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   7.200e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   7.200e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   7.200e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   7.200e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  70.765
       2       1       5    9.74e+04     -1.80e+308                  70.803
       3       2       5    4.87e+04       4.87e+04                  71.232
       4       3       4    4.87e+04       4.87e+04                  71.374
       5       4       3    4.87e+04       4.87e+04                  71.686
       6       5       3    4.87e+04       4.87e+04                  72.135
       7       6       4    4.87e+04       4.87e+04                  72.180
       8       7       3    4.87e+04       4.87e+04                  72.238
       9       8       3    4.87e+04       4.87e+04                  72.280
      10       9       2    4.87e+04       4.87e+04                  72.321
      11      10       1    5.94e+04       4.87e+04                  72.376
      12      11         INFEASIBLE  pr    4.87e+04                  72.795
      13      10       2    4.87e+04       4.87e+04                  72.834
      14      11       2    4.87e+04       4.87e+04                  72.874
      15      12       1    5.94e+04       4.87e+04                  72.991
      16      13       1    7.61e+04       4.87e+04                  73.091
      17      14       2    4.87e+04       4.87e+04                  73.144
      18      15       1    5.94e+04       4.87e+04                  73.202
      19      16         INFEASIBLE  pr    4.87e+04                  73.476
      20      15       1    5.94e+04       4.87e+04                  73.520
      21      16         INFEASIBLE        4.87e+04                  74.169
*     22      17       0    9.74e+04  f    4.87e+04    9.74e+04      74.220
      23      16         INFEASIBLE  pr    4.87e+04    9.74e+04      74.378
      24      15       2    4.87e+04       4.87e+04    9.74e+04      74.415
      25      16            9.74e+04 pr    4.87e+04    9.74e+04      74.484
      26      15       1    5.94e+04       4.87e+04    9.74e+04      74.714
      27      16       2    4.87e+04       4.87e+04    9.74e+04      75.049
      28      17       2    4.87e+04       4.87e+04    9.74e+04      75.124
      29      18            9.74e+04 pr    4.87e+04    9.74e+04      75.208
      30      17       1    7.61e+04       4.87e+04    9.74e+04      75.293
      31      18       2    4.87e+04       4.87e+04    9.74e+04      75.357
      32      19            9.74e+04 pr    4.87e+04    9.74e+04      77.702
      33      18         INFEASIBLE  pr    4.87e+04    9.74e+04      78.174
      34      17            9.74e+04 pr    4.87e+04    9.74e+04      78.230
      35      16       1    5.94e+04       5.94e+04    9.74e+04      78.530
*     36      17       0    7.61e+04  f    5.94e+04    7.61e+04      78.570
      37      16         INFEASIBLE  pr    5.94e+04    7.61e+04      78.847
      38      15            9.74e+04 pr    5.94e+04    7.61e+04      78.894
      39      14         INFEASIBLE  pr    5.94e+04    7.61e+04      79.074
      40      13            9.74e+04 pr    5.94e+04    7.61e+04      79.115
      41      12            9.74e+04 pr    5.94e+04    7.61e+04      79.312
      42      11            9.74e+04 pr    5.94e+04    7.61e+04      79.349
      43      10         INFEASIBLE  pr    5.94e+04    7.61e+04      79.747
      44       9            9.74e+04 pr    5.94e+04    7.61e+04      79.811
      45       8            7.61e+04 pr    5.94e+04    7.61e+04      79.887
      46       7            9.74e+04 pr    5.94e+04    7.61e+04      79.936
      47       6         INFEASIBLE  pr    7.61e+04    7.61e+04      80.335

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822511e+04
Final integrality gap (abs / rel)   =  1.17e-02 /   1.54e-07 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =      150
Total program time (secs)           =      80.34971 (    80.188 CPU time)
Time spent in evaluations (secs)    =       0.78163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.252        0.217      5931
   nlp_gf_jg        0.259        0.217      4306
  nlp_hess_l        0.179        0.179      4038
      solver         80.2         81.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
