====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   5.200e-01
*  iter =      2: Iinf =      0, FeasError =   3.331e-15, Obj =   1.018e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.02e+05       1.799
       2       1       5    4.87e+04     -1.80e+308    1.02e+05       1.975
       3       2       5    4.87e+04       4.87e+04    1.02e+05       2.085
       4       3       4    4.87e+04       4.87e+04    1.02e+05       2.110
       5       4       4    4.87e+04       4.87e+04    1.02e+05       2.143
       6       5       3    4.87e+04       4.87e+04    1.02e+05       2.166
       7       6       3    4.87e+04       4.87e+04    1.02e+05       2.195
       8       7       2    4.87e+04       4.87e+04    1.02e+05       2.222
       9       8       2    4.87e+04       4.87e+04    1.02e+05       2.248
      10       9       1    9.74e+04       4.87e+04    1.02e+05       2.347
      11      10         INFEASIBLE  pr    4.87e+04    1.02e+05       2.722
      12       9       3    4.87e+04       4.87e+04    1.02e+05       2.749
      13      10       2    4.87e+04       4.87e+04    1.02e+05       2.781
      14      11       2    4.87e+04       4.87e+04    1.02e+05       2.812
      15      12       3    4.87e+04       4.87e+04    1.02e+05       2.860
      16      13       2    4.87e+04       4.87e+04    1.02e+05       2.892
      17      14       2    4.87e+04       4.87e+04    1.02e+05       2.930
      18      15       1    7.19e+04       4.87e+04    1.02e+05       2.978
      19      16         INFEASIBLE  pr    4.87e+04    1.02e+05       3.317
      20      15       1    9.74e+04       4.87e+04    1.02e+05       3.451
      21      16         INFEASIBLE  pr    4.87e+04    1.02e+05       3.804
      22      15       2    4.87e+04       4.87e+04    1.02e+05       3.820
      23      16       1    9.74e+04       4.87e+04    1.02e+05       3.844
      24      17       1    1.01e+05       4.87e+04    1.02e+05       4.032
      25      18       2    4.87e+04       4.87e+04    1.02e+05       4.061
      26      19       1    9.74e+04       4.87e+04    1.02e+05       4.087
      27      20       1    1.01e+05       4.87e+04    1.02e+05       4.166
      28      21       1    9.74e+04       4.87e+04    1.02e+05       4.211
      29      22       1    1.01e+05       4.87e+04    1.02e+05       4.977
      30      23       4    4.87e+04       4.87e+04    1.02e+05       5.100
      31      24       3    4.87e+04       4.87e+04    1.02e+05       5.141
      32      25       2    4.87e+04       4.87e+04    1.02e+05       5.180
      33      26       1    9.74e+04       4.87e+04    1.02e+05       5.210
      34      27       1    1.01e+05       4.87e+04    1.02e+05       5.252
      35      28       2    4.87e+04       4.87e+04    1.02e+05       5.281
      36      29       3    4.87e+04       4.87e+04    1.02e+05       5.311
      37      30       2    4.87e+04       4.87e+04    1.02e+05       5.340
      38      31       2    4.87e+04       4.87e+04    1.02e+05       5.368
      39      32       4    4.87e+04       4.87e+04    1.02e+05       5.410
      40      33       1    9.74e+04       4.87e+04    1.02e+05       5.447
      41      34       1    7.27e+04       4.87e+04    1.02e+05       5.712
      42      35       1    9.74e+04       4.87e+04    1.02e+05       5.746
      43      36         INFEASIBLE  pr    4.87e+04    1.02e+05       6.272
      44      35       1    9.74e+04       4.87e+04    1.02e+05       6.355
      45      36         INFEASIBLE  pr    4.87e+04    1.02e+05       6.939
      46      35       1    7.26e+04       4.87e+04    1.02e+05       6.989
      47      36       1    1.01e+05       4.87e+04    1.02e+05       7.738
      48      37       3    4.87e+04       4.87e+04    1.02e+05       7.787
      49      38       2    4.87e+04       4.87e+04    1.02e+05       7.838
      50      39       2    4.87e+04       4.87e+04    1.02e+05       7.896
      51      40       1    7.26e+04       4.87e+04    1.02e+05       8.108
      52      41         INFEASIBLE  pr    4.87e+04    1.02e+05       8.424
      53      40       1    7.26e+04       4.87e+04    1.02e+05       8.713
      54      41       1    1.01e+05       4.87e+04    1.02e+05       8.907
      55      42       3    4.87e+04       4.87e+04    1.02e+05       8.971
      56      43       1    7.26e+04       4.87e+04    1.02e+05       9.147
      57      44         INFEASIBLE  pr    4.87e+04    1.02e+05       9.386
      58      43       2    4.87e+04       4.87e+04    1.02e+05       9.428
      59      44       1    7.10e+04       4.87e+04    1.02e+05       9.483
      60      45         INFEASIBLE  pr    4.87e+04    1.02e+05       9.832
      61      44       2    4.87e+04       4.87e+04    1.02e+05       9.883
      62      45       1    7.26e+04       4.87e+04    1.02e+05       9.930
      63      46         INFEASIBLE  pr    7.10e+04    1.02e+05      10.202
      64      45            1.02e+05 pr    7.10e+04    1.02e+05      10.241

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666412544e+05
Final integrality gap (abs / rel)   =  3.08e+04 /   3.03e-01 (30.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.26435 (    10.355 CPU time)
Time spent in evaluations (secs)    =       0.42791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.124      3794
   nlp_gf_jg        0.129        0.123      2732
  nlp_hess_l        0.101        0.101      2577
      solver         10.4         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
