====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   6.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   6.400e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   6.400e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   6.400e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   6.400e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   6.400e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   6.400e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   6.400e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   6.400e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   6.400e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   6.400e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   6.400e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   6.400e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   6.400e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   6.400e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   6.400e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   6.400e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   6.400e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   6.400e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   6.400e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   6.400e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   6.400e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   6.400e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   6.400e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   6.400e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   6.400e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   6.400e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   6.400e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   6.400e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   6.400e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   6.400e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   6.400e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   6.400e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   6.400e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   6.400e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   6.400e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   6.400e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   6.400e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   6.400e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   6.400e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   6.400e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   6.400e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   6.400e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   6.400e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   6.400e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   6.400e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   6.400e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   6.400e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   6.400e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   6.400e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   6.400e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  76.078
       2       1       5    4.87e+04     -1.80e+308                  76.154
       3       2       5    4.87e+04       4.87e+04                  76.290
       4       3       4    4.87e+04       4.87e+04                  76.361
       5       4       3    4.87e+04       4.87e+04                  76.427
       6       5       3    4.87e+04       4.87e+04                  76.502
       7       6       2    6.04e+04       4.87e+04                  77.593
       8       7         INFEASIBLE  pr    4.87e+04                  78.272
       9       6       4    4.87e+04       4.87e+04                  78.342
      10       7       3    4.87e+04       4.87e+04                  78.386
      11       8       2    5.90e+04       4.87e+04                  78.437
      12       9       2    6.04e+04       4.87e+04                  78.664
      13      10       3    4.87e+04       4.87e+04                  78.730
      14      11       2    4.87e+04       4.87e+04                  78.779
      15      12       1    6.04e+04       4.87e+04                  78.882
      16      13       1    5.80e+04       4.87e+04                  79.156
      17      14       2    4.87e+04       4.87e+04                  79.201
      18      15       1    6.04e+04       4.87e+04                  79.249
      19      16         INFEASIBLE  pr    4.87e+04                  79.528
      20      15       2    4.87e+04       4.87e+04                  79.573
      21      16       1    9.74e+04       4.87e+04                  79.610
      22      17       1    5.80e+04       4.87e+04                  80.114
      23      18       2    4.87e+04       4.87e+04                  80.161
      24      19       1    9.74e+04       4.87e+04                  80.219
      25      20       1    5.80e+04       4.87e+04                  80.501
      26      21       4    4.87e+04       4.87e+04                  80.530
      27      22       3    4.87e+04       4.87e+04                  80.564
      28      23       2    9.74e+04       4.87e+04                  80.770
      29      24       2    7.16e+04       4.87e+04                  80.882
      30      25       3    4.87e+04       4.87e+04                  80.923
      31      26       2    4.87e+04       4.87e+04                  80.967
      32      27       1    9.74e+04       4.87e+04                  81.035
      33      28       1    7.16e+04       4.87e+04                  81.150
      34      29       2    4.87e+04       4.87e+04                  81.193
      35      30       1    9.74e+04       4.87e+04                  81.248
      36      31         INFEASIBLE  pr    4.87e+04                  81.731
      37      30       4    4.87e+04       4.87e+04                  81.785
      38      31       3    4.87e+04       4.87e+04                  81.838
      39      32       2    4.87e+04       4.87e+04                  81.878
      40      33       1    9.74e+04       4.87e+04                  81.926
      41      34       1    7.16e+04       4.87e+04                  82.184
      42      35       2    4.87e+04       4.87e+04                  82.235
      43      36       1    9.74e+04       4.87e+04                  82.295
      44      37       1    5.80e+04       4.87e+04                  82.571
      45      38       3    4.87e+04       4.87e+04                  82.684
      46      39       2    4.87e+04       4.87e+04                  82.730
      47      40       1    6.04e+04       4.87e+04                  83.007
      48      41       1    7.16e+04       4.87e+04                  83.117
      49      42       2    4.87e+04       4.87e+04                  83.173
      50      43       1    6.04e+04       4.87e+04                  83.262
      51      44         INFEASIBLE  pr    5.80e+04                  83.643
*     52      43       0    9.74e+04  f    5.80e+04    9.74e+04      83.726
*     53      42       0    7.16e+04  f    5.80e+04    7.16e+04      83.878
      54      41            7.25e+04 pr    5.80e+04    7.16e+04      84.162
      55      40         INFEASIBLE  pr    5.80e+04    7.16e+04      84.419
      56      39            9.74e+04 pr    5.80e+04    7.16e+04      84.536
      57      38            7.25e+04 pr    5.80e+04    7.16e+04      84.739
      58      37            9.74e+04 pr    5.80e+04    7.16e+04      84.954
      59      36         INFEASIBLE  pr    5.90e+04    7.16e+04      85.510
      60      35            9.74e+04 pr    5.90e+04    7.16e+04      86.100
      61      34       1    6.00e+04       6.00e+04    7.16e+04      86.144
      62      35            7.16e+04 pr    6.00e+04    7.16e+04      86.200
      63      34            7.16e+04 pr    6.04e+04    7.16e+04      86.238
      64      33            9.74e+04 pr    6.04e+04    7.16e+04      86.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832964e+04
Final integrality gap (abs / rel)   =  1.12e+04 /   1.57e-01 (15.65%)
# of nodes processed                =       64
# of subproblems processed          =      167
Total program time (secs)           =      86.30796 (    86.674 CPU time)
Time spent in evaluations (secs)    =       0.76774

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.262        0.221      5890
   nlp_gf_jg        0.233         0.23      4265
  nlp_hess_l        0.178        0.175      3936
      solver         86.7         86.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
