====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.520e+00
*  iter =      2: Iinf =      0, FeasError =   7.365e-11, Obj =   2.029e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.03e+05       2.673
       2       1       5    4.87e+04     -1.80e+308    2.03e+05       2.918
       3       2       5    4.87e+04       4.87e+04    2.03e+05       2.962
       4       3       4    4.87e+04       4.87e+04    2.03e+05       3.014
       5       4       3    4.87e+04       4.87e+04    2.03e+05       3.049
       6       5       3    4.87e+04       4.87e+04    2.03e+05       3.097
       7       6       2    4.87e+04       4.87e+04    2.03e+05       3.141
       8       7       2    4.87e+04       4.87e+04    2.03e+05       3.184
       9       8       4    4.87e+04       4.87e+04    2.03e+05       3.227
      10       9       4    4.87e+04       4.87e+04    2.03e+05       3.283
      11      10       4    4.87e+04       4.87e+04    2.03e+05       3.328
      12      11       2    4.87e+04       4.87e+04    2.03e+05       3.352
      13      12         INFEASIBLE  pr    4.87e+04    2.03e+05       3.516
      14      11            2.03e+05 pr    4.87e+04    2.03e+05       3.567
      15      10       2    4.87e+04       4.87e+04    2.03e+05       3.602
      16      11       1    9.74e+04       4.87e+04    2.03e+05       3.638
      17      12         INFEASIBLE  pr    4.87e+04    2.03e+05       3.793
      18      11       1    9.74e+04       4.87e+04    2.03e+05       3.902
      19      12         INFEASIBLE  pr    4.87e+04    2.03e+05       4.236
      20      11       3    4.87e+04       4.87e+04    2.03e+05       4.266
      21      12       2    4.87e+04       4.87e+04    2.03e+05       4.298
      22      13       1    9.74e+04       4.87e+04    2.03e+05       4.334
      23      14            2.03e+05 pr    4.87e+04    2.03e+05       4.504
      24      13       2    4.87e+04       4.87e+04    2.03e+05       4.537
      25      14       3    4.87e+04       4.87e+04    2.03e+05       4.575
      26      15       2    4.87e+04       4.87e+04    2.03e+05       4.602
      27      16       2    4.87e+04       4.87e+04    2.03e+05       4.640
      28      17       1    9.74e+04       4.87e+04    2.03e+05       4.683
      29      18         INFEASIBLE  pr    4.87e+04    2.03e+05       4.990
      30      17       1    9.48e+04       4.87e+04    2.03e+05       5.023
      31      18         INFEASIBLE  pr    4.87e+04    2.03e+05       5.220
      32      17       3    4.87e+04       4.87e+04    2.03e+05       5.253
      33      18       2    4.87e+04       4.87e+04    2.03e+05       5.284
      34      19       2    4.87e+04       4.87e+04    2.03e+05       5.310
      35      20         INFEASIBLE  pr    4.87e+04    2.03e+05       5.456
      36      19         INFEASIBLE  pr    4.87e+04    2.03e+05       5.767
      37      18         INFEASIBLE  pr    4.87e+04    2.03e+05       5.868
      38      17       1    1.58e+05       4.87e+04    2.03e+05       5.929
      39      18       3    4.87e+04       4.87e+04    2.03e+05       5.959
      40      19       2    4.87e+04       4.87e+04    2.03e+05       5.985
      41      20       2    4.87e+04       4.87e+04    2.03e+05       6.023
      42      21       1    1.58e+05       4.87e+04    2.03e+05       6.182
      43      22            2.03e+05 pr    4.87e+04    2.03e+05       6.534
      44      21       1    9.74e+04       4.87e+04    2.03e+05       6.746
      45      22         INFEASIBLE  pr    4.87e+04    2.03e+05       7.092
      46      21       1    1.58e+05       4.87e+04    2.03e+05       7.132
      47      22            2.03e+05 pr    4.87e+04    2.03e+05       7.262
      48      21       1    1.58e+05       4.87e+04    2.03e+05       7.433
      49      22         INFEASIBLE  pr    4.87e+04    2.03e+05       7.508
      50      21       3    4.87e+04       4.87e+04    2.03e+05       7.538
      51      22       2    4.87e+04       4.87e+04    2.03e+05       7.574
      52      23       1    9.74e+04       4.87e+04    2.03e+05       7.729
      53      24         INFEASIBLE  pr    4.87e+04    2.03e+05       8.056
      54      23       2    4.87e+04       4.87e+04    2.03e+05       8.082
      55      24       1    1.58e+05       4.87e+04    2.03e+05       8.413
      56      25         INFEASIBLE  pr    4.87e+04    2.03e+05       8.741
      57      24       3    4.87e+04       4.87e+04    2.03e+05       8.788
      58      25       2    4.87e+04       4.87e+04    2.03e+05       8.825
      59      26       2    4.87e+04       4.87e+04    2.03e+05       8.869
      60      27       1    1.58e+05       4.87e+04    2.03e+05       8.911
      61      28         INFEASIBLE  pr    4.87e+04    2.03e+05       9.126
      62      27       1    1.58e+05       4.87e+04    2.03e+05       9.169
      63      28         INFEASIBLE  pr    9.48e+04    2.03e+05       9.325
      64      27            2.03e+05 pr    9.48e+04    2.03e+05       9.372

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404216955e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   5.33e-01 (53.29%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.39296 (     9.450 CPU time)
Time spent in evaluations (secs)    =       0.37760

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.111      3462
   nlp_gf_jg         0.12         0.11      2461
  nlp_hess_l       0.0913       0.0906      2321
      solver         9.46         9.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
