====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   8.000e-02
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   8.000e-02
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   8.000e-02
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   8.000e-02
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   8.000e-02
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   8.000e-02
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   8.000e-02
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   8.000e-02
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   8.000e-02
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   8.000e-02
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   8.000e-02
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   8.000e-02
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   8.000e-02
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   8.000e-02
   iter =     28: Iinf =      5, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   8.000e-02
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   8.000e-02
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   8.000e-02
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   8.000e-02
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   8.000e-02
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   8.000e-02
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   8.000e-02
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   8.000e-02
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   8.000e-02
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   8.000e-02
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   8.000e-02
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   8.000e-02
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   8.000e-02
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   8.000e-02
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   8.000e-02
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   8.000e-02
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   8.000e-02
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   8.000e-02
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   8.000e-02
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   8.000e-02
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   8.000e-02
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   8.000e-02
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   8.000e-02
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   8.000e-02
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   8.000e-02
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   8.000e-02
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   8.000e-02
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   8.000e-02
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   8.000e-02
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   8.000e-02
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   8.000e-02
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   8.000e-02
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   8.000e-02
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   8.000e-02
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   8.000e-02
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   8.000e-02
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   8.000e-02
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                 194.611
       2       1       5    9.74e+04     -1.80e+308                 194.660
       3       2       5    4.87e+04       4.87e+04                 195.013
       4       3       4    4.87e+04       4.87e+04                 195.076
       5       4       4    4.87e+04       4.87e+04                 195.133
       6       5       3    4.87e+04       4.87e+04                 195.173
       7       6       2    4.99e+04       4.87e+04                 195.228
       8       7       2    4.97e+04       4.87e+04                 195.573
       9       8       3    4.87e+04       4.87e+04                 195.623
      10       9       3    4.87e+04       4.87e+04                 195.668
      11      10       2    9.74e+04       4.87e+04                 195.755
      12      11       2    4.97e+04       4.87e+04                 196.745
      13      12       3    4.87e+04       4.87e+04                 196.831
      14      13       2    4.87e+04       4.87e+04                 196.919
      15      14       1    9.74e+04       4.87e+04                 196.962
      16      15         INFEASIBLE  pr    4.87e+04                 197.131
      17      14       2    4.87e+04       4.87e+04                 197.187
      18      15       1    4.99e+04       4.87e+04                 197.302
      19      16         INFEASIBLE  pr    4.87e+04                 197.648
      20      15       2    4.97e+04       4.87e+04                 197.720
      21      16         INFEASIBLE  pr    4.97e+04                 198.504
      22      15       1    9.74e+04       4.97e+04                 199.374
      23      16       1    4.99e+04       4.97e+04                 199.421
      24      17       1    4.99e+04       4.97e+04                 199.595
      25      18       1    4.99e+04       4.97e+04                 199.679
      26      19       1    9.74e+04       4.97e+04                 200.012
      27      20       1    4.99e+04       4.99e+04                 200.073
*     28      21       0    5.07e+04  f    4.99e+04    5.07e+04     200.109
      29      20         INFEASIBLE  pr    4.99e+04    5.07e+04     200.495
      30      19            5.07e+04 pr    4.99e+04    5.07e+04     200.534
      31      18         INFEASIBLE  pr    4.99e+04    5.07e+04     200.870
      32      17       1    4.99e+04       4.99e+04    5.07e+04     201.201
      33      18       1    4.99e+04       4.99e+04    5.07e+04     201.236
      34      19            5.07e+04 pr    4.99e+04    5.07e+04     201.273
      35      18         INFEASIBLE  pr    4.99e+04    5.07e+04     201.652
      36      17            5.07e+04 pr    4.99e+04    5.07e+04     201.681
      37      16         INFEASIBLE  pr    4.99e+04    5.07e+04     201.981
      38      15            5.07e+04 pr    4.99e+04    5.07e+04     202.019
      39      14            5.07e+04 pr    4.99e+04    5.07e+04     202.064
      40      13            5.07e+04 pr    4.99e+04    5.07e+04     202.101
      41      12            5.07e+04 pr    4.99e+04    5.07e+04     202.148
      42      11            5.07e+04 pr    4.99e+04    5.07e+04     202.187
      43      10            9.74e+04 pr    5.07e+04    5.07e+04     202.724

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148511348820e+04
Final integrality gap (abs / rel)   =  8.68e-05 /   1.71e-09 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =      145
Total program time (secs)           =     202.73935 (   203.917 CPU time)
Time spent in evaluations (secs)    =       0.68362

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.254        0.202      5371
   nlp_gf_jg        0.204        0.186      3520
  nlp_hess_l        0.154        0.153      3287
      solver          204          203         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
