====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.040e+00
   iter =      2: Iinf =      2, FeasError =   1.040e+00
*  iter =      3: Iinf =      0, FeasError =   1.000e-10, Obj =   1.018e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.02e+05       2.605
       2       1       5    4.87e+04     -1.80e+308    1.02e+05       2.663
       3       2       5    4.87e+04       4.87e+04    1.02e+05       2.726
       4       3       4    4.87e+04       4.87e+04    1.02e+05       3.155
       5       4       4    4.87e+04       4.87e+04    1.02e+05       3.554
       6       5       3    4.87e+04       4.87e+04    1.02e+05       3.603
       7       6       3    4.87e+04       4.87e+04    1.02e+05       3.663
       8       7       2    4.87e+04       4.87e+04    1.02e+05       3.704
       9       8       1    9.74e+04       4.87e+04    1.02e+05       3.836
      10       9       1    1.01e+05       4.87e+04    1.02e+05       4.371
      11      10       2    4.87e+04       4.87e+04    1.02e+05       4.415
      12      11       1    9.74e+04       4.87e+04    1.02e+05       4.462
      13      12         INFEASIBLE  pr    4.87e+04    1.02e+05       4.887
      14      11       4    4.87e+04       4.87e+04    1.02e+05       4.987
      15      12       3    4.87e+04       4.87e+04    1.02e+05       5.048
      16      13       2    4.87e+04       4.87e+04    1.02e+05       5.098
      17      14       2    4.87e+04       4.87e+04    1.02e+05       5.139
      18      15            1.19e+05 pr    4.87e+04    1.02e+05       6.559
      19      14       1    1.01e+05       4.87e+04    1.02e+05       7.481
      20      15       3    4.87e+04       4.87e+04    1.02e+05       7.562
      21      16       2    4.87e+04       4.87e+04    1.02e+05       7.768
      22      17       2    4.87e+04       4.87e+04    1.02e+05       7.828
      23      18       1    7.26e+04       4.87e+04    1.02e+05       7.996
      24      19         INFEASIBLE  pr    4.87e+04    1.02e+05       8.489
      25      18       1    9.74e+04       4.87e+04    1.02e+05       8.649
      26      19         INFEASIBLE  pr    4.87e+04    1.02e+05       9.129
      27      18       4    4.87e+04       4.87e+04    1.02e+05       9.308
      28      19       3    4.87e+04       4.87e+04    1.02e+05       9.351
      29      20       2    4.87e+04       4.87e+04    1.02e+05       9.423
      30      21       2    4.87e+04       4.87e+04    1.02e+05       9.462
      31      22       1    9.74e+04       4.87e+04    1.02e+05       9.543
      32      23         INFEASIBLE  pr    4.87e+04    1.02e+05      10.072
      33      22       3    4.87e+04       4.87e+04    1.02e+05      10.146
      34      23       1    9.74e+04       4.87e+04    1.02e+05      10.218
      35      24         INFEASIBLE  pr    4.87e+04    1.02e+05      10.735
      36      23       2    4.87e+04       4.87e+04    1.02e+05      10.784
      37      24       2    4.87e+04       4.87e+04    1.02e+05      10.865
      38      25       1    7.26e+04       4.87e+04    1.02e+05      10.913
      39      26         INFEASIBLE  pr    4.87e+04    1.02e+05      11.165
      40      25       1    9.74e+04       4.87e+04    1.02e+05      11.328
      41      26         INFEASIBLE  pr    4.87e+04    1.02e+05      11.928
      42      25       3    4.87e+04       4.87e+04    1.02e+05      11.977
      43      26       2    4.87e+04       4.87e+04    1.02e+05      11.999
      44      27       2    4.87e+04       4.87e+04    1.02e+05      12.040
      45      28       1    9.74e+04       4.87e+04    1.02e+05      12.068
      46      29       1    1.01e+05       4.87e+04    1.02e+05      12.215
      47      30       3    4.87e+04       4.87e+04    1.02e+05      12.306
      48      31       2    4.87e+04       4.87e+04    1.02e+05      12.348
      49      32       2    4.87e+04       4.87e+04    1.02e+05      12.387
      50      33       1    9.74e+04       4.87e+04    1.02e+05      12.494
      51      34         INFEASIBLE  pr    4.87e+04    1.02e+05      13.040
      52      33       2    4.87e+04       4.87e+04    1.02e+05      13.138
      53      34       1    9.74e+04       4.87e+04    1.02e+05      13.291
      54      35       1    1.01e+05       4.87e+04    1.02e+05      13.510
      55      36       2    4.87e+04       4.87e+04    1.02e+05      13.550
      56      37       1    7.26e+04       4.87e+04    1.02e+05      13.666
      57      38         INFEASIBLE  pr    4.87e+04    1.02e+05      13.903
      58      37       1    9.74e+04       4.87e+04    1.02e+05      14.017
      59      38       1    1.01e+05       4.87e+04    1.02e+05      14.226
      60      39       1    9.74e+04       4.87e+04    1.02e+05      14.557
      61      40         INFEASIBLE  pr    4.87e+04    1.02e+05      15.033
      62      39       1    9.74e+04       4.87e+04    1.02e+05      16.147
      63      40       1    1.01e+05       7.26e+04    1.02e+05      16.754
      64      41            1.02e+05 pr    7.26e+04    1.02e+05      17.370

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666410455e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.38728 (    17.086 CPU time)
Time spent in evaluations (secs)    =       0.71972

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.234        0.207      5380
   nlp_gf_jg        0.192        0.188      3511
  nlp_hess_l        0.157         0.16      3380
      solver         17.1         17.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
