====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.776e-15, Obj =   9.394e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    9.39e+04       3.139
       2       1       5    4.87e+04     -1.80e+308    9.39e+04       3.208
       3       2       5    4.87e+04       4.87e+04    9.39e+04       3.263
       4       3       4    4.87e+04       4.87e+04    9.39e+04       3.348
       5       4       3    4.87e+04       4.87e+04    9.39e+04       3.373
       6       5       2    4.87e+04       4.87e+04    9.39e+04       3.394
       7       6       2    4.87e+04       4.87e+04    9.39e+04       3.437
       8       7            9.74e+04 pr    4.87e+04    9.39e+04       3.502
       9       6       1    6.67e+04       4.87e+04    9.39e+04       3.901
      10       7            9.74e+04 pr    4.87e+04    9.39e+04       3.927
      11       6       1    9.36e+04       4.87e+04    9.39e+04       4.174
      12       7       3    4.87e+04       4.87e+04    9.39e+04       4.419
      13       8       2    4.87e+04       4.87e+04    9.39e+04       4.460
      14       9            9.74e+04 pr    4.87e+04    9.39e+04       4.556
      15       8       1    9.36e+04       4.87e+04    9.39e+04       4.784
      16       9       2    4.87e+04       4.87e+04    9.39e+04       4.841
      17      10       4    4.87e+04       4.87e+04    9.39e+04       5.303
      18      11       3    4.87e+04       4.87e+04    9.39e+04       5.344
      19      12       3    4.87e+04       4.87e+04    9.39e+04       5.382
      20      13       2    4.87e+04       4.87e+04    9.39e+04       5.421
      21      14            9.74e+04 pr    4.87e+04    9.39e+04       5.469
      22      13       1    9.36e+04       4.87e+04    9.39e+04       5.679
      23      14       2    4.87e+04       4.87e+04    9.39e+04       5.741
      24      15            9.74e+04 pr    4.87e+04    9.39e+04       5.808
      25      14         INFEASIBLE  pr    4.87e+04    9.39e+04       6.161
      26      13       4    4.87e+04       4.87e+04    9.39e+04       6.230
      27      14       4    4.87e+04       4.87e+04    9.39e+04       6.299
      28      15       3    4.87e+04       4.87e+04    9.39e+04       6.356
      29      16       2    4.87e+04       4.87e+04    9.39e+04       6.410
      30      17       2    4.87e+04       4.87e+04    9.39e+04       6.461
      31      18       1    6.96e+04       4.87e+04    9.39e+04       6.799
      32      19       1    7.62e+04       4.87e+04    9.39e+04       7.055
      33      20            9.74e+04 pr    4.87e+04    9.39e+04       7.133
      34      19            1.12e+05 pr    4.87e+04    9.39e+04       7.864
      35      18       3    4.87e+04       4.87e+04    9.39e+04       7.913
      36      19       2    4.87e+04       4.87e+04    9.39e+04       7.959
      37      20            9.74e+04 pr    4.87e+04    9.39e+04       8.181
      38      19         INFEASIBLE  pr    4.87e+04    9.39e+04       8.953
      39      18       2    4.87e+04       4.87e+04    9.39e+04       9.007
      40      19       1    6.96e+04       4.87e+04    9.39e+04       9.086
      41      20         INFEASIBLE  pr    4.87e+04    9.39e+04       9.368
      42      19            9.74e+04 pr    4.87e+04    9.39e+04       9.645
      43      18       3    7.45e+04       4.87e+04    9.39e+04       9.837
      44      19            9.74e+04 pr    4.87e+04    9.39e+04       9.974
      45      18       1    7.62e+04       4.87e+04    9.39e+04      10.554
      46      19       2    4.87e+04       4.87e+04    9.39e+04      10.651
      47      20            9.74e+04 pr    4.87e+04    9.39e+04      11.088
      48      19       1    9.36e+04       4.87e+04    9.39e+04      11.285
      49      20       2    4.87e+04       4.87e+04    9.39e+04      11.470
      50      21            9.74e+04 pr    4.87e+04    9.39e+04      11.516
      51      20       1    7.62e+04       6.67e+04    9.39e+04      11.710
      52      21            9.75e+04 pr    6.67e+04    9.39e+04      11.763
      53      20         INFEASIBLE  pr    6.96e+04    9.39e+04      12.408
      54      19            9.39e+04 pr    6.96e+04    9.39e+04      12.492
      55      18         INFEASIBLE  pr    6.96e+04    9.39e+04      12.958
      56      17            9.39e+04 pr    6.96e+04    9.39e+04      13.780
      57      16         INFEASIBLE  pr    7.45e+04    9.39e+04      14.129
      58      15       2    7.45e+04       7.45e+04    9.39e+04      14.183
      59      16       2    7.45e+04       7.45e+04    9.39e+04      14.240
      60      17       1    7.62e+04       7.45e+04    9.39e+04      14.301
      61      18            9.39e+04 pr    7.45e+04    9.39e+04      14.812
      62      17       1    7.62e+04       7.45e+04    9.39e+04      14.874
      63      18         INFEASIBLE  pr    7.62e+04    9.39e+04      15.491
      64      17            9.75e+04 pr    7.62e+04    9.39e+04      15.558

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39361787086044e+04
Final integrality gap (abs / rel)   =  1.78e+04 /   1.89e-01 (18.93%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.56901 (    15.017 CPU time)
Time spent in evaluations (secs)    =       0.67822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.221        0.192      4878
   nlp_gf_jg        0.183        0.182      3243
  nlp_hess_l        0.149        0.169      3120
      solver           15         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
