====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   6.400e-01
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      2, FeasError =   6.400e-01
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   6.400e-01
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      2, FeasError =   6.400e-01
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      2, FeasError =   6.400e-01
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      2, FeasError =   6.400e-01
   iter =     13: Iinf =      2, FeasError =   2.942e-01
   iter =     14: Iinf =      2, FeasError =   6.400e-01
   iter =     15: Iinf =      2, FeasError =   2.942e-01
   iter =     16: Iinf =      2, FeasError =   6.400e-01
   iter =     17: Iinf =      2, FeasError =   2.942e-01
   iter =     18: Iinf =      2, FeasError =   6.400e-01
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      2, FeasError =   6.400e-01
   iter =     21: Iinf =      2, FeasError =   2.942e-01
   iter =     22: Iinf =      2, FeasError =   6.400e-01
   iter =     23: Iinf =      2, FeasError =   2.942e-01
   iter =     24: Iinf =      2, FeasError =   6.400e-01
   iter =     25: Iinf =      2, FeasError =   2.942e-01
   iter =     26: Iinf =      2, FeasError =   6.400e-01
   iter =     27: Iinf =      2, FeasError =   2.942e-01
   iter =     28: Iinf =      2, FeasError =   6.400e-01
   iter =     29: Iinf =      2, FeasError =   2.942e-01
   iter =     30: Iinf =      2, FeasError =   6.400e-01
   iter =     31: Iinf =      2, FeasError =   2.942e-01
   iter =     32: Iinf =      2, FeasError =   6.400e-01
   iter =     33: Iinf =      2, FeasError =   2.942e-01
   iter =     34: Iinf =      2, FeasError =   6.400e-01
   iter =     35: Iinf =      2, FeasError =   2.942e-01
   iter =     36: Iinf =      2, FeasError =   6.400e-01
   iter =     37: Iinf =      2, FeasError =   2.942e-01
   iter =     38: Iinf =      2, FeasError =   6.400e-01
   iter =     39: Iinf =      2, FeasError =   2.942e-01
   iter =     40: Iinf =      2, FeasError =   6.400e-01
   iter =     41: Iinf =      2, FeasError =   2.942e-01
   iter =     42: Iinf =      2, FeasError =   6.400e-01
   iter =     43: Iinf =      2, FeasError =   2.942e-01
   iter =     44: Iinf =      2, FeasError =   6.400e-01
   iter =     45: Iinf =      2, FeasError =   2.942e-01
   iter =     46: Iinf =      2, FeasError =   6.400e-01
   iter =     47: Iinf =      2, FeasError =   2.942e-01
   iter =     48: Iinf =      2, FeasError =   6.400e-01
   iter =     49: Iinf =      2, FeasError =   2.942e-01
   iter =     50: Iinf =      2, FeasError =   6.400e-01
   iter =     51: Iinf =      2, FeasError =   2.942e-01
   iter =     52: Iinf =      2, FeasError =   6.400e-01
   iter =     53: Iinf =      2, FeasError =   2.942e-01
   iter =     54: Iinf =      2, FeasError =   6.400e-01
   iter =     55: Iinf =      2, FeasError =   2.942e-01
   iter =     56: Iinf =      2, FeasError =   6.400e-01
   iter =     57: Iinf =      2, FeasError =   2.942e-01
   iter =     58: Iinf =      2, FeasError =   6.400e-01
   iter =     59: Iinf =      2, FeasError =   2.942e-01
   iter =     60: Iinf =      2, FeasError =   6.400e-01
   iter =     61: Iinf =      2, FeasError =   2.942e-01
   iter =     62: Iinf =      2, FeasError =   6.400e-01
   iter =     63: Iinf =      2, FeasError =   2.942e-01
   iter =     64: Iinf =      2, FeasError =   6.400e-01
   iter =     65: Iinf =      2, FeasError =   2.942e-01
   iter =     66: Iinf =      2, FeasError =   6.400e-01
   iter =     67: Iinf =      2, FeasError =   2.942e-01
   iter =     68: Iinf =      2, FeasError =   6.400e-01
   iter =     69: Iinf =      2, FeasError =   2.942e-01
   iter =     70: Iinf =      2, FeasError =   6.400e-01
   iter =     71: Iinf =      2, FeasError =   2.942e-01
   iter =     72: Iinf =      2, FeasError =   6.400e-01
   iter =     73: Iinf =      2, FeasError =   2.942e-01
   iter =     74: Iinf =      2, FeasError =   6.400e-01
   iter =     75: Iinf =      2, FeasError =   2.942e-01
   iter =     76: Iinf =      2, FeasError =   6.400e-01
   iter =     77: Iinf =      2, FeasError =   2.942e-01
   iter =     78: Iinf =      2, FeasError =   6.400e-01
   iter =     79: Iinf =      2, FeasError =   2.942e-01
   iter =     80: Iinf =      2, FeasError =   6.400e-01
   iter =     81: Iinf =      2, FeasError =   2.942e-01
   iter =     82: Iinf =      2, FeasError =   6.400e-01
   iter =     83: Iinf =      2, FeasError =   2.942e-01
   iter =     84: Iinf =      2, FeasError =   6.400e-01
   iter =     85: Iinf =      2, FeasError =   2.942e-01
   iter =     86: Iinf =      2, FeasError =   6.400e-01
   iter =     87: Iinf =      2, FeasError =   2.942e-01
   iter =     88: Iinf =      2, FeasError =   6.400e-01
   iter =     89: Iinf =      2, FeasError =   2.942e-01
   iter =     90: Iinf =      2, FeasError =   6.400e-01
   iter =     91: Iinf =      2, FeasError =   2.942e-01
   iter =     92: Iinf =      2, FeasError =   6.400e-01
   iter =     93: Iinf =      2, FeasError =   2.942e-01
   iter =     94: Iinf =      2, FeasError =   6.400e-01
   iter =     95: Iinf =      2, FeasError =   2.942e-01
   iter =     96: Iinf =      2, FeasError =   6.400e-01
   iter =     97: Iinf =      2, FeasError =   2.942e-01
   iter =     98: Iinf =      2, FeasError =   6.400e-01
   iter =     99: Iinf =      2, FeasError =   2.942e-01
   iter =    100: Iinf =      2, FeasError =   6.400e-01
   iter =    101: Iinf =      2, FeasError =   2.942e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                  50.113
       2       1       5    4.87e+04       4.87e+04                  50.156
       3       2       4    4.87e+04       4.87e+04                  50.204
       4       3       3    4.87e+04       4.87e+04                  50.233
       5       4       2    4.87e+04       4.87e+04                  50.258
       6       5       2    4.87e+04       4.87e+04                  50.302
       7       6       1    9.74e+04       4.87e+04                  50.346
       8       7       1    7.16e+04       4.87e+04                  50.420
       9       8       3    4.87e+04       4.87e+04                  50.473
      10       9       2    4.87e+04       4.87e+04                  50.520
      11      10       2    4.87e+04       4.87e+04                  50.567
      12      11       1    9.74e+04       4.87e+04                  50.624
      13      12       1    5.80e+04       4.87e+04                  50.882
      14      13       4    4.87e+04       4.87e+04                  50.943
      15      14       3    4.87e+04       4.87e+04                  50.985
      16      15       3    4.87e+04       4.87e+04                  51.029
      17      16       1    9.74e+04       4.87e+04                  51.054
      18      17       1    7.16e+04       4.87e+04                  51.269
      19      18       5    4.87e+04       4.87e+04                  51.454
      20      19       2    9.74e+04       4.87e+04                  51.502
      21      20       2    5.80e+04       4.87e+04                  51.771
      22      21       2    9.74e+04       4.87e+04                  51.984
      23      22       2    5.80e+04       4.87e+04                  52.459
      24      23       4    4.87e+04       4.87e+04                  52.653
      25      24       3    4.87e+04       4.87e+04                  52.692
      26      25       2    4.87e+04       4.87e+04                  52.741
      27      26       2    4.87e+04       4.87e+04                  52.774
      28      27       1    9.74e+04       4.87e+04                  52.834
      29      28       1    5.80e+04       4.87e+04                  52.987
      30      29       1    9.74e+04       4.87e+04                  53.042
      31      30       1    5.80e+04       4.87e+04                  53.712
      32      31       3    4.87e+04       4.87e+04                  53.760
      33      32       2    4.87e+04       4.87e+04                  53.948
      34      33       2    4.87e+04       4.87e+04                  53.993
      35      34       1    6.04e+04       4.87e+04                  54.162
      36      35         INFEASIBLE  pr    4.87e+04                  54.303
      37      34       4    4.87e+04       4.87e+04                  54.367
      38      35       1    9.74e+04       4.87e+04                  54.502
      39      36       1    7.16e+04       4.87e+04                  54.704
      40      37       3    4.87e+04       4.87e+04                  54.748
      41      38       2    4.87e+04       4.87e+04                  54.784
      42      39       1    6.04e+04       4.87e+04                  55.041
      43      40       1    7.16e+04       4.87e+04                  55.213
      44      41       2    4.87e+04       4.87e+04                  55.283
      45      42       1    9.74e+04       4.87e+04                  55.375
      46      43       1    5.80e+04       4.87e+04                  55.558
      47      44       3    4.87e+04       4.87e+04                  55.791
      48      45       1    9.74e+04       4.87e+04                  55.876
      49      46       1    1.19e+05       4.87e+04                  56.439
      50      47       2    4.87e+04       4.87e+04                  56.476
      51      48       1    9.74e+04       4.87e+04                  56.529
      52      49       1    5.80e+04       4.87e+04                  56.783
      53      50       2    4.87e+04       4.87e+04                  56.820
      54      51       1    6.04e+04       4.87e+04                  56.919
      55      52         INFEASIBLE  pr    5.80e+04                  57.121
      56      51       1    7.16e+04       5.80e+04                  57.159
      57      52       1    5.80e+04       5.80e+04                  57.193
*     58      53       0    9.74e+04  f    5.80e+04    9.74e+04      57.271
*     59      52       0    7.16e+04  f    5.80e+04    7.16e+04      57.482
      60      51       1    5.80e+04       5.80e+04    7.16e+04      57.527
      61      52       1    5.80e+04       5.80e+04    7.16e+04      57.563
      62      53            9.74e+04 pr    5.80e+04    7.16e+04      57.606
      63      52            7.16e+04 pr    5.80e+04    7.16e+04      57.779
      64      51            9.74e+04 pr    5.80e+04    7.16e+04      57.818

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367834499e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =      167
Total program time (secs)           =      57.84394 (    56.810 CPU time)
Time spent in evaluations (secs)    =       0.73993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.204      5028
   nlp_gf_jg        0.223        0.222      4045
  nlp_hess_l        0.176        0.176      3707
      solver         56.8         57.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
