====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   8.216e-14, Obj =   5.533e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    5.53e+04       5.288
       2       1       5    4.87e+04       4.87e+04    5.53e+04       5.321
       3       2       4    4.87e+04       4.87e+04    5.53e+04       5.355
       4       3       4    4.87e+04       4.87e+04    5.53e+04       5.403
       5       4       5    4.87e+04       4.87e+04    5.53e+04       5.458
       6       5       4    4.87e+04       4.87e+04    5.53e+04       5.521
       7       6       3    4.87e+04       4.87e+04    5.53e+04       5.561
       8       7            9.74e+04 pr    4.87e+04    5.53e+04       5.731
       9       6       2    5.18e+04       4.87e+04    5.53e+04       5.806
      10       7       3    4.87e+04       4.87e+04    5.53e+04       5.852
      11       8       4    4.87e+04       4.87e+04    5.53e+04       5.901
      12       9            9.74e+04 pr    4.87e+04    5.53e+04       5.932
      13       8       3    5.18e+04       4.87e+04    5.53e+04       6.034
      14       9       2    4.87e+04       4.87e+04    5.53e+04       6.087
      15      10       1    5.24e+04       4.87e+04    5.53e+04       6.160
      16      11            5.53e+04 pr    4.87e+04    5.53e+04       6.235
      17      10       2    4.87e+04       4.87e+04    5.53e+04       6.285
      18      11       3    5.18e+04       4.87e+04    5.53e+04       6.539
      19      12       3    5.18e+04       4.87e+04    5.53e+04       6.625
      20      13       3    4.87e+04       4.87e+04    5.53e+04       6.684
      21      14       2    4.87e+04       4.87e+04    5.53e+04       6.731
      22      15            9.74e+04 pr    4.87e+04    5.53e+04       6.865
      23      14       1    5.18e+04       4.87e+04    5.53e+04       6.979
      24      15       2    4.87e+04       4.87e+04    5.53e+04       7.036
      25      16       1    5.24e+04       4.87e+04    5.53e+04       7.074
      26      17       1    5.18e+04       4.87e+04    5.53e+04       7.184
      27      18       3    4.87e+04       4.87e+04    5.53e+04       7.234
      28      19       2    4.87e+04       4.87e+04    5.53e+04       7.279
      29      20       2    4.87e+04       4.87e+04    5.53e+04       7.326
      30      21       1    5.24e+04       4.87e+04    5.53e+04       7.394
      31      22       1    5.18e+04       4.87e+04    5.53e+04       7.666
      32      23            9.74e+04 pr    4.87e+04    5.53e+04      10.825
      33      22       1    5.18e+04       4.87e+04    5.53e+04      10.926
      34      23       1    5.24e+04       4.87e+04    5.53e+04      10.977
      35      24         INFEASIBLE  pr    5.18e+04    5.53e+04      11.258
      36      23            5.53e+04 pr    5.18e+04    5.53e+04      11.452
      37      22         INFEASIBLE  pr    5.18e+04    5.53e+04      11.786
      38      21            5.53e+04 pr    5.18e+04    5.53e+04      12.068
      39      20         INFEASIBLE  pr    5.18e+04    5.53e+04      12.685
      40      19            9.75e+04 pr    5.18e+04    5.53e+04      12.833
      41      18         INFEASIBLE  pr    5.18e+04    5.53e+04      13.285
      42      17       2    5.18e+04       5.18e+04    5.53e+04      13.332
      43      18       2    5.18e+04       5.18e+04    5.53e+04      13.384
      44      19            5.53e+04 pr    5.18e+04    5.53e+04      13.459
      45      18       1    5.18e+04       5.18e+04    5.53e+04      13.497
      46      19            9.74e+04 pr    5.18e+04    5.53e+04      13.610
      47      18       1    5.24e+04       5.18e+04    5.53e+04      13.667
      48      19            9.74e+04 pr    5.18e+04    5.53e+04      13.730
      49      18         INFEASIBLE  pr    5.18e+04    5.53e+04      14.323
      50      17            9.74e+04 pr    5.18e+04    5.53e+04      14.446
      51      16            5.53e+04 pr    5.18e+04    5.53e+04      15.009
      52      15       2    5.18e+04       5.18e+04    5.53e+04      15.157
      53      16            9.74e+04 pr    5.18e+04    5.53e+04      15.505
      54      15       1    5.23e+04       5.18e+04    5.53e+04      15.596
      55      16       2    5.24e+04       5.18e+04    5.53e+04      15.641
      56      17            5.53e+04 pr    5.18e+04    5.53e+04      15.676
      57      16       1    5.18e+04       5.18e+04    5.53e+04      15.715
      58      17            9.74e+04 pr    5.18e+04    5.53e+04      15.813
      59      16            5.53e+04 pr    5.18e+04    5.53e+04      15.901
      60      15            5.53e+04 pr    5.18e+04    5.53e+04      15.947
      61      14       2    5.18e+04       5.18e+04    5.53e+04      15.999
      62      15            9.74e+04 pr    5.18e+04    5.53e+04      16.181
      63      14       1    5.24e+04       5.23e+04    5.53e+04      16.287
      64      15            5.53e+04 pr    5.23e+04    5.53e+04      16.318

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598189e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   5.47e-02 ( 5.47%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.33996 (    16.480 CPU time)
Time spent in evaluations (secs)    =       0.64981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211        0.181      4709
   nlp_gf_jg        0.205        0.194      3636
  nlp_hess_l        0.163        0.162      3497
      solver         16.5         16.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
