====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, Infeasible
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   4.000e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   4.000e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   4.000e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   4.000e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   4.000e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   4.000e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   4.000e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   4.000e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   4.000e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   4.000e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   4.000e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   4.000e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   4.000e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   4.000e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   4.000e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   4.000e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   4.000e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   4.000e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   4.000e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   4.000e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   4.000e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   4.000e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   4.000e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   4.000e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   4.000e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   4.000e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      6, FeasError =   4.000e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   4.000e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   4.000e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   4.000e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   4.000e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   4.000e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   4.000e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   4.000e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   4.000e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   4.000e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   4.000e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   4.000e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   4.000e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   4.000e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   4.000e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   4.000e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   4.000e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   4.000e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   4.000e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   4.000e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   4.000e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   4.000e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   4.000e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   4.000e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                 120.508
       2       1       5    9.74e+04     -1.80e+308                 120.546
       3       2       5    4.87e+04       4.87e+04                 120.682
       4       3       4    5.41e+04       4.87e+04                 120.742
       5       4       4    4.87e+04       4.87e+04                 121.296
       6       5       3    4.87e+04       4.87e+04                 121.346
       7       6       2    4.87e+04       4.87e+04                 121.399
       8       7       1    9.74e+04       4.87e+04                 121.447
       9       8       1    5.41e+04       4.87e+04                 121.613
      10       9       2    4.87e+04       4.87e+04                 121.663
      11      10       1    5.53e+04       4.87e+04                 121.891
      12      11       1    5.41e+04       4.87e+04                 122.343
      13      12       3    4.87e+04       4.87e+04                 122.410
      14      13       2    5.53e+04       4.87e+04                 122.509
      15      14       2    4.87e+04       4.87e+04                 122.695
      16      15       1    5.41e+04       4.87e+04                 122.739
      17      16         INFEASIBLE  pr    5.41e+04                 123.073
*     18      15       0    6.09e+04  f    5.41e+04    6.09e+04     123.144
      19      14         INFEASIBLE  pr    5.41e+04    6.09e+04     123.443
      20      13            9.74e+04 pr    5.41e+04    6.09e+04     123.607
      21      12         INFEASIBLE  pr    5.41e+04    6.09e+04     123.940
      22      11            6.09e+04 pr    5.41e+04    6.09e+04     123.986
      23      10         INFEASIBLE  pr    5.41e+04    6.09e+04     124.180
      24       9            6.09e+04 pr    5.41e+04    6.09e+04     124.231
      25       8       3    5.41e+04       5.41e+04    6.09e+04     124.284
      26       9       2    5.41e+04       5.41e+04    6.09e+04     124.328
      27      10       2    5.41e+04       5.41e+04    6.09e+04     124.367
      28      11       1    5.41e+04       5.41e+04    6.09e+04     124.402
      29      12       1    5.41e+04       5.41e+04    6.09e+04     124.436
      30      13            6.09e+04 pr    5.41e+04    6.09e+04     124.480
      31      12         INFEASIBLE  pr    5.41e+04    6.09e+04     124.786
      32      11            9.74e+04 pr    5.41e+04    6.09e+04     125.008
      33      10            6.09e+04 pr    5.41e+04    6.09e+04     125.065
      34       9       1    5.41e+04       5.41e+04    6.09e+04     125.102
      35      10            9.74e+04 pr    5.41e+04    6.09e+04     125.152
      36       9         INFEASIBLE  pr    5.41e+04    6.09e+04     125.344
      37       8       1    5.41e+04       5.41e+04    6.09e+04     125.381
      38       9            9.74e+04 pr    5.41e+04    6.09e+04     125.436
      39       8         INFEASIBLE  pr    5.53e+04    6.09e+04     125.765
      40       7            6.09e+04 pr    5.53e+04    6.09e+04     125.805
      41       6         INFEASIBLE  pr    5.53e+04    6.09e+04     126.071
      42       5       1    5.53e+04       5.53e+04    6.09e+04     126.118
      43       6            6.09e+04 pr    5.53e+04    6.09e+04     126.156
      44       5         INFEASIBLE  pr    5.53e+04    6.09e+04     126.487
      45       4       1    5.53e+04       5.53e+04    6.09e+04     126.520
      46       5            6.09e+04 pr    5.53e+04    6.09e+04     126.563
      47       4         INFEASIBLE  pr    6.09e+04    6.09e+04     126.821

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212661586e+04
Final integrality gap (abs / rel)   =  1.80e-05 /   2.95e-10 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =      149
Total program time (secs)           =     126.83904 (   127.378 CPU time)
Time spent in evaluations (secs)    =       0.59725

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.167      4567
   nlp_gf_jg        0.187         0.17      3333
  nlp_hess_l        0.139        0.136      3069
      solver          127          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3000
    1.0000         0    0.1000
         0    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
