====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.280e+00
*  iter =      2: Iinf =      0, FeasError =   6.918e-09, Obj =   1.353e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.35e+05       2.173
       2       1       5    4.87e+04     -1.80e+308    1.35e+05       2.346
       3       2       5    4.87e+04       4.87e+04    1.35e+05       2.417
       4       3       4    4.87e+04       4.87e+04    1.35e+05       2.484
       5       4       3    4.87e+04       4.87e+04    1.35e+05       2.528
       6       5       2    4.87e+04       4.87e+04    1.35e+05       2.576
       7       6       2    4.87e+04       4.87e+04    1.35e+05       2.616
       8       7       3    4.87e+04       4.87e+04    1.35e+05       2.671
       9       8       2    4.87e+04       4.87e+04    1.35e+05       2.718
      10       9       2    4.87e+04       4.87e+04    1.35e+05       2.769
      11      10       1    9.74e+04       4.87e+04    1.35e+05       2.900
      12      11       1    1.35e+05       4.87e+04    1.35e+05       3.302
      13      12       1    8.48e+04       4.87e+04    1.35e+05       3.364
      14      13         INFEASIBLE  pr    4.87e+04    1.35e+05       3.686
      15      12       1    9.74e+04       4.87e+04    1.35e+05       4.043
      16      13         INFEASIBLE  pr    4.87e+04    1.35e+05       4.243
      17      12       4    4.87e+04       4.87e+04    1.35e+05       4.300
      18      13       3    4.87e+04       4.87e+04    1.35e+05       4.367
      19      14       3    4.87e+04       4.87e+04    1.35e+05       4.497
      20      15       2    4.87e+04       4.87e+04    1.35e+05       4.531
      21      16       2    4.87e+04       4.87e+04    1.35e+05       4.561
      22      17       1    8.48e+04       4.87e+04    1.35e+05       4.601
      23      18         INFEASIBLE  pr    4.87e+04    1.35e+05       5.076
      24      17       1    8.48e+04       4.87e+04    1.35e+05       5.180
      25      18         INFEASIBLE  pr    4.87e+04    1.35e+05       5.377
      26      17       1    8.48e+04       4.87e+04    1.35e+05       5.425
      27      18       1    1.35e+05       4.87e+04    1.35e+05       5.755
      28      19       2    4.87e+04       4.87e+04    1.35e+05       5.801
      29      20       1    9.74e+04       4.87e+04    1.35e+05       6.287
      30      21         INFEASIBLE  pr    4.87e+04    1.35e+05       6.893
      31      20       2    4.87e+04       4.87e+04    1.35e+05       6.938
      32      21       1    8.48e+04       4.87e+04    1.35e+05       6.998
      33      22         INFEASIBLE  pr    4.87e+04    1.35e+05       7.398
      34      21       4    4.87e+04       4.87e+04    1.35e+05       7.436
      35      22       3    4.87e+04       4.87e+04    1.35e+05       7.469
      36      23       2    4.87e+04       4.87e+04    1.35e+05       7.490
      37      24       2    4.87e+04       4.87e+04    1.35e+05       7.532
      38      25       3    4.87e+04       4.87e+04    1.35e+05       7.591
      39      26       2    4.87e+04       4.87e+04    1.35e+05       7.640
      40      27       2    4.87e+04       4.87e+04    1.35e+05       7.707
      41      28       1    9.74e+04       4.87e+04    1.35e+05       7.756
      42      29         INFEASIBLE  pr    4.87e+04    1.35e+05       7.950
      43      28       1    9.74e+04       4.87e+04    1.35e+05       7.995
      44      29       1    9.99e+04       4.87e+04    1.35e+05       8.351
      45      30       1    9.74e+04       4.87e+04    1.35e+05       8.380
      46      31       1    1.35e+05       4.87e+04    1.35e+05       9.623
      47      32       1    9.74e+04       4.87e+04    1.35e+05       9.735
      48      33       1    9.96e+04       4.87e+04    1.35e+05       9.972
      49      34       4    4.87e+04       4.87e+04    1.35e+05      10.017
      50      35       3    4.87e+04       4.87e+04    1.35e+05      10.177
      51      36       2    4.87e+04       4.87e+04    1.35e+05      10.210
      52      37       2    4.87e+04       4.87e+04    1.35e+05      10.247
      53      38       1    9.74e+04       4.87e+04    1.35e+05      10.296
      54      39         INFEASIBLE  pr    4.87e+04    1.35e+05      10.738
      55      38       1    9.74e+04       4.87e+04    1.35e+05      10.781
      56      39       1    9.96e+04       4.87e+04    1.35e+05      11.075
      57      40       3    4.87e+04       4.87e+04    1.35e+05      11.116
      58      41       2    4.87e+04       4.87e+04    1.35e+05      11.154
      59      42       2    4.87e+04       4.87e+04    1.35e+05      11.199
      60      43       1    8.05e+04       4.87e+04    1.35e+05      11.311
      61      44         INFEASIBLE  pr    4.87e+04    1.35e+05      11.641
      62      43       1    8.48e+04       4.87e+04    1.35e+05      11.676
      63      44       1    1.35e+05       8.05e+04    1.35e+05      12.107
      64      45            1.35e+05 pr    8.05e+04    1.35e+05      12.149

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438574728e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   4.05e-01 (40.49%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.16774 (    12.212 CPU time)
Time spent in evaluations (secs)    =       0.51694

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.143      3866
   nlp_gf_jg        0.157        0.151      2881
  nlp_hess_l        0.123        0.122      2727
      solver         12.2         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
