====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.680e+00
*  iter =      2: Iinf =      0, FeasError =   4.021e-10, Obj =   3.043e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.04e+05       3.996
       2       1       5    4.87e+04     -1.80e+308    3.04e+05       4.085
       3       2       5    4.87e+04       4.87e+04    3.04e+05       4.163
       4       3       4    4.87e+04       4.87e+04    3.04e+05       4.211
       5       4       4    4.87e+04       4.87e+04    3.04e+05       4.245
       6       5       4    4.87e+04       4.87e+04    3.04e+05       4.269
       7       6       3    4.87e+04       4.87e+04    3.04e+05       4.309
       8       7       3    4.87e+04       4.87e+04    3.04e+05       4.345
       9       8       2    4.87e+04       4.87e+04    3.04e+05       4.376
      10       9       1    1.61e+05       4.87e+04    3.04e+05       4.436
      11      10         INFEASIBLE  pr    4.87e+04    3.04e+05       4.654
      12       9       2    4.87e+04       4.87e+04    3.04e+05       4.701
      13      10       4    4.87e+04       4.87e+04    3.04e+05       4.761
      14      11       3    4.87e+04       4.87e+04    3.04e+05       4.803
      15      12       2    4.87e+04       4.87e+04    3.04e+05       4.846
      16      13         INFEASIBLE  pr    4.87e+04    3.04e+05       5.010
      17      12         INFEASIBLE  pr    4.87e+04    3.04e+05       5.494
      18      11       2    4.87e+04       4.87e+04    3.04e+05       5.541
      19      12       1    1.61e+05       4.87e+04    3.04e+05       5.602
      20      13         INFEASIBLE  pr    4.87e+04    3.04e+05       5.858
      21      12       3    4.87e+04       4.87e+04    3.04e+05       5.886
      22      13       2    4.87e+04       4.87e+04    3.04e+05       6.040
      23      14       1    1.61e+05       4.87e+04    3.04e+05       6.393
      24      15         INFEASIBLE  pr    4.87e+04    3.04e+05       6.596
      25      14       2    4.87e+04       4.87e+04    3.04e+05       6.636
      26      15       1    1.61e+05       4.87e+04    3.04e+05       6.988
      27      16         INFEASIBLE  pr    4.87e+04    3.04e+05       7.322
      28      15       2    4.87e+04       4.87e+04    3.04e+05       7.339
      29      16         INFEASIBLE  pr    4.87e+04    3.04e+05       7.443
      30      15       1    3.04e+05       4.87e+04    3.04e+05       7.651
      31      16       2    4.87e+04       4.87e+04    3.04e+05       7.685
      32      17       3    4.87e+04       4.87e+04    3.04e+05       7.726
      33      18       2    4.87e+04       4.87e+04    3.04e+05       7.758
      34      19       2    4.87e+04       4.87e+04    3.04e+05       7.785
      35      20         INFEASIBLE  pr    4.87e+04    3.04e+05       7.969
      36      19         INFEASIBLE  pr    4.87e+04    3.04e+05       8.378
      37      18       3    4.87e+04       4.87e+04    3.04e+05       8.601
      38      19       2    4.87e+04       4.87e+04    3.04e+05       8.666
      39      20       1    1.61e+05       4.87e+04    3.04e+05       8.869
      40      21         INFEASIBLE  pr    4.87e+04    3.04e+05       9.371
      41      20       2    4.87e+04       4.87e+04    3.04e+05       9.473
      42      21       3    4.87e+04       4.87e+04    3.04e+05       9.522
      43      22       2    4.87e+04       4.87e+04    3.04e+05       9.576
      44      23       2    4.87e+04       4.87e+04    3.04e+05       9.623
      45      24       1    3.03e+05       4.87e+04    3.04e+05      10.021
      46      25         INFEASIBLE  pr    4.87e+04    3.04e+05      10.604
      47      24       1    3.03e+05       4.87e+04    3.04e+05      11.080
      48      25            3.04e+05 pr    4.87e+04    3.04e+05      11.278
      49      24       3    4.87e+04       4.87e+04    3.04e+05      11.321
      50      25       2    4.87e+04       4.87e+04    3.04e+05      11.361
      51      26       2    4.87e+04       4.87e+04    3.04e+05      11.414
      52      27       1    3.03e+05       4.87e+04    3.04e+05      11.705
      53      28         INFEASIBLE  pr    4.87e+04    3.04e+05      11.899
      54      27       1    3.03e+05       4.87e+04    3.04e+05      12.021
      55      28         INFEASIBLE  pr    4.87e+04    3.04e+05      12.303
      56      27         INFEASIBLE  pr    4.87e+04    3.04e+05      12.466
      57      26       1    2.60e+05       4.87e+04    3.04e+05      12.797
      58      27         INFEASIBLE  pr    4.87e+04    3.04e+05      13.077
      59      26       1    2.60e+05       4.87e+04    3.04e+05      13.863
      60      27       1    3.03e+05       4.87e+04    3.04e+05      13.925
      61      28         INFEASIBLE  pr    4.87e+04    3.04e+05      14.433
      62      27       1    3.03e+05       4.87e+04    3.04e+05      14.604
      63      28         INFEASIBLE  pr    1.61e+05    3.04e+05      15.190
      64      27            3.04e+05 pr    1.61e+05    3.04e+05      15.229

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106325411e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.24718 (    15.360 CPU time)
Time spent in evaluations (secs)    =       0.57976

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.168      4803
   nlp_gf_jg        0.179        0.167      3468
  nlp_hess_l         0.14        0.139      3340
      solver         15.4         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
