====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   7.342e-01
   iter =      2: Iinf =      1, FeasError =   1.972e-02
   iter =      3: Iinf =      2, FeasError =   1.440e+00
   iter =      4: Iinf =      1, FeasError =   1.972e-02
   iter =      5: Iinf =      2, FeasError =   1.440e+00
   iter =      6: Iinf =      1, FeasError =   1.972e-02
   iter =      7: Iinf =      2, FeasError =   1.440e+00
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   1.440e+00
   iter =     10: Iinf =      2, FeasError =   7.342e-01
   iter =     11: Iinf =      1, FeasError =   1.972e-02
   iter =     12: Iinf =      2, FeasError =   1.440e+00
*  iter =     13: Iinf =      0, FeasError =   2.220e-15, Obj =   1.739e+05
Knitro found integer feasible point in 13 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.74e+05       5.630
       2       1       5    4.87e+04     -1.80e+308    1.74e+05       5.756
       3       2       5    4.87e+04       4.87e+04    1.74e+05       5.799
       4       3       4    4.87e+04       4.87e+04    1.74e+05       5.857
       5       4       3    4.87e+04       4.87e+04    1.74e+05       5.910
       6       5       2    4.87e+04       4.87e+04    1.74e+05       5.974
       7       6       2    4.87e+04       4.87e+04    1.74e+05       6.021
       8       7       3    4.87e+04       4.87e+04    1.74e+05       6.071
       9       8       2    4.87e+04       4.87e+04    1.74e+05       6.113
      10       9         INFEASIBLE  pr    4.87e+04    1.74e+05       6.317
      11       8         INFEASIBLE  pr    4.87e+04    1.74e+05       6.814
      12       7       2    4.87e+04       4.87e+04    1.74e+05       6.920
      13       8       1    8.92e+04       4.87e+04    1.74e+05       6.966
      14       9         INFEASIBLE  pr    4.87e+04    1.74e+05       7.260
      15       8       4    4.87e+04       4.87e+04    1.74e+05       7.327
      16       9       4    4.87e+04       4.87e+04    1.74e+05       7.366
      17      10       3    4.87e+04       4.87e+04    1.74e+05       7.402
      18      11       3    4.87e+04       4.87e+04    1.74e+05       7.466
      19      12       2    4.87e+04       4.87e+04    1.74e+05       7.506
      20      13         INFEASIBLE  pr    4.87e+04    1.74e+05       7.742
      21      12            1.74e+05 pr    4.87e+04    1.74e+05       7.836
      22      11       2    4.87e+04       4.87e+04    1.74e+05       7.880
      23      12       4    4.87e+04       4.87e+04    1.74e+05       7.924
      24      13       2    4.87e+04       4.87e+04    1.74e+05       7.949
      25      14       2    4.87e+04       4.87e+04    1.74e+05       7.987
      26      15         INFEASIBLE  pr    4.87e+04    1.74e+05       8.367
      27      14       1    1.32e+05       4.87e+04    1.74e+05       8.573
      28      15       1    1.09e+05       4.87e+04    1.74e+05       8.675
      29      16         INFEASIBLE  pr    4.87e+04    1.74e+05       9.002
      30      15         INFEASIBLE  pr    4.87e+04    1.74e+05       9.155
      31      14            1.74e+05 pr    4.87e+04    1.74e+05       9.236
      32      13       3    4.87e+04       4.87e+04    1.74e+05       9.271
      33      14       2    4.87e+04       4.87e+04    1.74e+05       9.305
      34      15         INFEASIBLE  pr    4.87e+04    1.74e+05       9.553
      35      14       1    1.32e+05       4.87e+04    1.74e+05       9.702
      36      15       2    4.87e+04       4.87e+04    1.74e+05       9.730
      37      16         INFEASIBLE  pr    4.87e+04    1.74e+05       9.935
      38      15         INFEASIBLE  pr    4.87e+04    1.74e+05      10.380
      39      14       3    4.87e+04       4.87e+04    1.74e+05      10.432
      40      15       2    4.87e+04       4.87e+04    1.74e+05      10.473
      41      16       2    4.87e+04       4.87e+04    1.74e+05      10.510
      42      17       1    9.74e+04       4.87e+04    1.74e+05      10.557
      43      18         INFEASIBLE  pr    4.87e+04    1.74e+05      11.088
      44      17       1    1.09e+05       4.87e+04    1.74e+05      11.328
      45      18         INFEASIBLE  pr    4.87e+04    1.74e+05      11.583
      46      17       1    1.09e+05       4.87e+04    1.74e+05      11.718
      47      18            1.74e+05 pr    4.87e+04    1.74e+05      11.962
      48      17       3    4.87e+04       4.87e+04    1.74e+05      12.007
      49      18       2    4.87e+04       4.87e+04    1.74e+05      12.042
      50      19       2    4.87e+04       4.87e+04    1.74e+05      12.082
      51      20         INFEASIBLE  pr    4.87e+04    1.74e+05      12.478
      52      19         INFEASIBLE  pr    4.87e+04    1.74e+05      12.816
      53      18         INFEASIBLE  pr    4.87e+04    1.74e+05      13.180
      54      17         INFEASIBLE  pr    4.87e+04    1.74e+05      13.702
      55      16       3    4.87e+04       4.87e+04    1.74e+05      13.746
      56      17       2    4.87e+04       4.87e+04    1.74e+05      13.789
      57      18       2    4.87e+04       4.87e+04    1.74e+05      13.843
      58      19       1    9.74e+04       4.87e+04    1.74e+05      14.073
      59      20         INFEASIBLE  pr    4.87e+04    1.74e+05      14.513
      60      19       1    1.09e+05       4.87e+04    1.74e+05      14.555
      61      20         INFEASIBLE  pr    4.87e+04    1.74e+05      14.762
      62      19         INFEASIBLE  pr    4.87e+04    1.74e+05      15.029
      63      18       1    1.32e+05       8.92e+04    1.74e+05      15.510
      64      19            1.74e+05 pr    8.92e+04    1.74e+05      15.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330859e+05
Final integrality gap (abs / rel)   =  8.47e+04 /   4.87e-01 (48.69%)
# of nodes processed                =       64
# of subproblems processed          =       78
Total program time (secs)           =      15.57284 (    15.763 CPU time)
Time spent in evaluations (secs)    =       0.58756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.173      4756
   nlp_gf_jg        0.177        0.166      3245
  nlp_hess_l         0.14        0.139      3135
      solver         15.8         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
