====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.600e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   1.600e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   1.600e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   1.600e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   1.600e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   1.600e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   1.600e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   1.600e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   1.600e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   1.600e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   1.600e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   1.600e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   1.600e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   1.600e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   1.600e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   1.600e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   1.600e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   1.600e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   1.600e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   1.600e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   1.600e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   1.600e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   1.600e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   1.600e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   1.600e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   1.600e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   1.600e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   1.600e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   1.600e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   1.600e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   1.600e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   1.600e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   1.600e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      6, FeasError =   1.600e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   1.600e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   1.600e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   1.600e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   1.600e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   1.600e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   1.600e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   1.600e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   1.600e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   1.600e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   1.600e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   1.600e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   1.600e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   1.600e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   1.600e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   1.600e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   1.600e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   1.600e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                 170.674
       2       1       5    9.74e+04     -1.80e+308                 170.770
       3       2       5    4.87e+04       4.87e+04                 171.128
       4       3       4    4.87e+04       4.87e+04                 171.205
       5       4       4    4.87e+04       4.87e+04                 171.327
       6       5       3    5.11e+04       4.87e+04                 171.396
       7       6       3    4.87e+04       4.87e+04                 171.947
       8       7       3    4.87e+04       4.87e+04                 171.999
       9       8       2    5.11e+04       4.87e+04                 172.094
      10       9       2    4.87e+04       4.87e+04                 172.208
      11      10       3    4.87e+04       4.87e+04                 172.266
      12      11       2    5.11e+04       4.87e+04                 172.407
      13      12       2    4.87e+04       4.87e+04                 173.646
      14      13         INFEASIBLE  pr    4.87e+04                 174.103
      15      12         INFEASIBLE  pr    4.87e+04                 174.463
      16      11       1    5.07e+04       4.87e+04                 174.543
      17      12       1    5.29e+04       4.87e+04                 174.663
      18      13       2    4.87e+04       4.87e+04                 174.713
      19      14       1    5.07e+04       4.87e+04                 174.762
      20      15         INFEASIBLE  pr    4.87e+04                 175.148
      21      14       2    4.87e+04       4.87e+04                 175.200
      22      15       1    5.07e+04       4.87e+04                 175.275
      23      16         INFEASIBLE  pr    5.07e+04                 175.548
*     24      15       0    9.74e+04  f    5.07e+04    9.74e+04     176.068
      25      14         INFEASIBLE  pr    5.07e+04    9.74e+04     176.685
      26      13            9.74e+04 pr    5.07e+04    9.74e+04     176.736
*     27      12       0    5.29e+04  f    5.07e+04    5.29e+04     176.911
      28      11            5.29e+04 pr    5.07e+04    5.29e+04     176.964
      29      10         INFEASIBLE  pr    5.11e+04    5.29e+04     177.606
      30       9            9.74e+04 pr    5.11e+04    5.29e+04     177.821
      31       8       1    5.11e+04       5.11e+04    5.29e+04     177.869
      32       9            5.29e+04 pr    5.11e+04    5.29e+04     177.913
      33       8         INFEASIBLE  pr    5.11e+04    5.29e+04     178.345
      34       7       2    5.07e+04       5.11e+04    5.29e+04     178.405
      35       8            9.74e+04 pr    5.11e+04    5.29e+04     178.994
      36       7       1    5.11e+04       5.11e+04    5.29e+04     179.095
      37       8            5.29e+04 pr    5.11e+04    5.29e+04     179.132
      38       7         INFEASIBLE  pr    5.11e+04    5.29e+04     179.337
      39       6       2    5.11e+04       5.11e+04    5.29e+04     179.393
      40       7       1    5.10e+04       5.11e+04    5.29e+04     179.513
      41       8            5.29e+04 pr    5.11e+04    5.29e+04     179.545
      42       7            5.29e+04 pr    5.11e+04    5.29e+04     180.140
      43       6       1    5.11e+04       5.11e+04    5.29e+04     180.184
      44       7            5.29e+04 pr    5.11e+04    5.29e+04     180.214
      45       6         INFEASIBLE  pr    5.11e+04    5.29e+04     180.491
      46       5            9.74e+04 pr    5.11e+04    5.29e+04     180.574
      47       4       1    5.11e+04       5.11e+04    5.29e+04     180.616
      48       5            5.29e+04 pr    5.11e+04    5.29e+04     180.673
      49       4            1.06e+05 pr    5.29e+04    5.29e+04     181.207

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789577e+04
Final integrality gap (abs / rel)   =  1.02e-04 /   1.92e-09 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =      152
Total program time (secs)           =     181.22348 (   180.551 CPU time)
Time spent in evaluations (secs)    =       0.82204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.271        0.228      5810
   nlp_gf_jg         0.24         0.23      4186
  nlp_hess_l        0.185        0.183      3933
      solver          181          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
