====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   2.888e-11, Obj =   9.752e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    9.75e+04       3.885
       2       1       5    4.87e+04     -1.80e+308    9.75e+04       4.065
       3       2       5    4.87e+04       4.87e+04    9.75e+04       4.118
       4       3       4    4.87e+04       4.87e+04    9.75e+04       4.193
       5       4       3    4.87e+04       4.87e+04    9.75e+04       4.274
       6       5       3    4.87e+04       4.87e+04    9.75e+04       4.319
       7       6       4    4.87e+04       4.87e+04    9.75e+04       4.364
       8       7       2    4.87e+04       4.87e+04    9.75e+04       4.431
       9       8       1    9.74e+04       4.87e+04    9.75e+04       4.470
      10       9       1    9.36e+04       4.87e+04    9.75e+04       4.538
      11      10       2    4.87e+04       4.87e+04    9.75e+04       4.580
      12      11       4    4.87e+04       4.87e+04    9.75e+04       4.614
      13      12       3    4.87e+04       4.87e+04    9.75e+04       4.641
      14      13       2    4.87e+04       4.87e+04    9.75e+04       4.662
      15      14       2    4.87e+04       4.87e+04    9.75e+04       4.701
      16      15       3    4.87e+04       4.87e+04    9.75e+04       4.756
      17      16       1    9.74e+04       4.87e+04    9.75e+04       4.806
      18      17       1    7.62e+04       4.87e+04    9.75e+04       4.955
      19      18       1    9.74e+04       4.87e+04    9.75e+04       4.982
      20      19       1    9.36e+04       4.87e+04    9.75e+04       5.056
      21      20       2    4.87e+04       4.87e+04    9.75e+04       5.131
      22      21       1    9.74e+04       4.87e+04    9.75e+04       5.336
      23      22       1    9.36e+04       4.87e+04    9.75e+04       5.417
      24      23       2    4.87e+04       4.87e+04    9.75e+04       5.469
      25      24       4    4.87e+04       4.87e+04    9.75e+04       5.536
      26      25       1    9.74e+04       4.87e+04    9.75e+04       5.574
      27      26         INFEASIBLE  pr    4.87e+04    9.75e+04       6.043
      28      25       3    4.87e+04       4.87e+04    9.75e+04       6.106
      29      26       2    4.87e+04       4.87e+04    9.75e+04       6.141
      30      27       1    6.96e+04       4.87e+04    9.75e+04       6.331
      31      28       1    9.36e+04       4.87e+04    9.75e+04       6.473
      32      29       2    4.87e+04       4.87e+04    9.75e+04       6.520
      33      30       3    4.87e+04       4.87e+04    9.75e+04       6.562
      34      31       2    4.87e+04       4.87e+04    9.75e+04       6.595
      35      32       1    6.96e+04       4.87e+04    9.75e+04       6.675
      36      33         INFEASIBLE  pr    4.87e+04    9.75e+04       7.560
      37      32       2    4.87e+04       4.87e+04    9.75e+04       7.603
      38      33       1    6.96e+04       4.87e+04    9.75e+04       7.661
      39      34         INFEASIBLE  pr    4.87e+04    9.75e+04       8.176
      40      33       3    4.87e+04       4.87e+04    9.75e+04       8.216
      41      34       2    4.87e+04       4.87e+04    9.75e+04       8.251
      42      35       1    9.74e+04       4.87e+04    9.75e+04       8.313
      43      36       1    6.67e+04       4.87e+04    9.75e+04       9.139
      44      37       2    4.87e+04       4.87e+04    9.75e+04       9.183
      45      38       3    4.87e+04       4.87e+04    9.75e+04       9.228
      46      39       2    4.87e+04       4.87e+04    9.75e+04       9.264
      47      40       1    9.74e+04       4.87e+04    9.75e+04       9.301
      48      41       1    7.62e+04       4.87e+04    9.75e+04       9.489
      49      42       2    4.87e+04       4.87e+04    9.75e+04       9.531
      50      43       1    6.96e+04       4.87e+04    9.75e+04       9.573
      51      44         INFEASIBLE  pr    4.87e+04    9.75e+04      10.365
      52      43       1    6.96e+04       4.87e+04    9.75e+04      10.452
      53      44       1    7.62e+04       4.87e+04    9.75e+04      10.577
      54      45       1    6.96e+04       4.87e+04    9.75e+04      10.626
      55      46       1    9.36e+04       4.87e+04    9.75e+04      10.824
      56      47       2    4.87e+04       4.87e+04    9.75e+04      10.865
      57      48       1    9.74e+04       4.87e+04    9.75e+04      11.674
      58      49       1    7.62e+04       4.87e+04    9.75e+04      12.051
      59      50       2    4.87e+04       4.87e+04    9.75e+04      12.093
      60      51       1    6.96e+04       4.87e+04    9.75e+04      12.139
      61      52         INFEASIBLE  pr    4.87e+04    9.75e+04      12.429
      62      51       1    9.74e+04       4.87e+04    9.75e+04      12.483
      63      52       1    7.62e+04       6.67e+04    9.75e+04      12.855
      64      53            9.75e+04 pr    6.67e+04    9.75e+04      12.903

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.75190533121187e+04
Final integrality gap (abs / rel)   =  3.08e+04 /   3.16e-01 (31.55%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.92466 (    12.958 CPU time)
Time spent in evaluations (secs)    =       0.42397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.135      3853
   nlp_gf_jg        0.127         0.12      2375
  nlp_hess_l       0.0989        0.098      2214
      solver           13           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2465
    1.0000         0    0.2535

Removed Variables within Vanished Phases
===================================================
 
