====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   2.800e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      5, FeasError =   3.889e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      1, FeasError =   2.800e-01
*  iter =      6: Iinf =      0, FeasError =   1.560e-08, Obj =   1.352e+05
Knitro found integer feasible point in 6 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.35e+05       2.848
       2       1       5    4.87e+04     -1.80e+308    1.35e+05       2.875
       3       2       5    4.87e+04       4.87e+04    1.35e+05       2.954
       4       3       4    9.74e+04       4.87e+04    1.35e+05       2.973
       5       4       4    4.87e+04       4.87e+04    1.35e+05       3.167
       6       5       3    4.87e+04       4.87e+04    1.35e+05       3.205
       7       6       2    9.74e+04       4.87e+04    1.35e+05       3.239
       8       7       2    5.86e+04       4.87e+04    1.35e+05       3.342
       9       8       3    4.87e+04       4.87e+04    1.35e+05       3.370
      10       9       4    4.87e+04       4.87e+04    1.35e+05       3.420
      11      10       3    4.87e+04       4.87e+04    1.35e+05       3.461
      12      11       2    9.74e+04       4.87e+04    1.35e+05       3.497
      13      12       2    5.66e+04       4.87e+04    1.35e+05       3.686
      14      13       3    5.66e+04       4.87e+04    1.35e+05       3.879
      15      14       4    4.87e+04       4.87e+04    1.35e+05       4.002
      16      15       3    4.87e+04       4.87e+04    1.35e+05       4.140
      17      16       3    4.87e+04       4.87e+04    1.35e+05       4.466
      18      17       2    4.87e+04       4.87e+04    1.35e+05       4.529
      19      18       2    4.87e+04       4.87e+04    1.35e+05       4.571
      20      19       2    5.86e+04       4.87e+04    1.35e+05       5.039
      21      20       2    5.66e+04       4.87e+04    1.35e+05       5.154
      22      21       2    4.87e+04       4.87e+04    1.35e+05       5.193
      23      22       1    5.86e+04       4.87e+04    1.35e+05       5.251
      24      23       1    6.76e+04       4.87e+04    1.35e+05       5.500
      25      24       2    4.87e+04       4.87e+04    1.35e+05       5.541
      26      25       1    5.86e+04       4.87e+04    1.35e+05       5.596
      27      26         INFEASIBLE  pr    4.87e+04    1.35e+05       5.970
      28      25       1    9.74e+04       4.87e+04    1.35e+05       6.049
      29      26       1    5.66e+04       4.87e+04    1.35e+05       6.186
      30      27       1    5.86e+04       4.87e+04    1.35e+05       6.217
      31      28         INFEASIBLE  pr    5.66e+04    1.35e+05       6.362
      32      27       2    5.66e+04       5.66e+04    1.35e+05       6.399
      33      28       2    5.66e+04       5.66e+04    1.35e+05       6.428
      34      29       1    6.76e+04       5.66e+04    1.35e+05       6.458
      35      30       1    5.66e+04       5.66e+04    1.35e+05       6.488
*     36      31       0    9.74e+04  f    5.66e+04    9.74e+04       6.529
      37      30         INFEASIBLE  pr    5.66e+04    9.74e+04       6.790
      38      29       1    6.76e+04       5.66e+04    9.74e+04       6.815
      39      30       1    5.66e+04       5.66e+04    9.74e+04       6.837
      40      31            9.74e+04 pr    5.66e+04    9.74e+04       6.868
      41      30         INFEASIBLE  pr    5.66e+04    9.74e+04       7.189
      42      29            9.74e+04 pr    5.66e+04    9.74e+04       7.217
      43      28         INFEASIBLE  pr    5.66e+04    9.74e+04       7.351
      44      27       1    5.66e+04       5.66e+04    9.74e+04       7.374
      45      28            9.74e+04 pr    5.66e+04    9.74e+04       7.408
*     46      27       0    6.76e+04  f    5.66e+04    6.76e+04       7.707
      47      26       1    5.66e+04       5.66e+04    6.76e+04       7.735
      48      27            9.74e+04 pr    5.66e+04    6.76e+04       7.786
      49      26            9.74e+04 pr    5.66e+04    6.76e+04       8.011
      50      25       1    5.66e+04       5.66e+04    6.76e+04       8.047
      51      26         INFEASIBLE  pr    5.66e+04    6.76e+04       8.352
      52      25            9.74e+04 pr    5.66e+04    6.76e+04       8.388
      53      24            6.80e+04 pr    5.86e+04    6.76e+04       8.480
      54      23       1    5.86e+04       5.86e+04    6.76e+04       8.504
      55      24       1    5.86e+04       5.86e+04    6.76e+04       8.533
      56      25            6.76e+04 pr    5.86e+04    6.76e+04       8.576
      57      24         INFEASIBLE  pr    5.86e+04    6.76e+04       9.076
      58      23            6.76e+04 pr    5.86e+04    6.76e+04       9.113
      59      22            6.76e+04 pr    5.86e+04    6.76e+04       9.867
      60      21            6.76e+04 pr    5.86e+04    6.76e+04       9.903
      61      20         INFEASIBLE  pr    5.86e+04    6.76e+04      10.258
      62      19            6.76e+04 pr    5.86e+04    6.76e+04      10.295
      63      18            6.80e+04 pr    5.86e+04    6.76e+04      10.563
      64      17            6.76e+04 pr    5.86e+04    6.76e+04      10.599

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064452e+04
Final integrality gap (abs / rel)   =  9.07e+03 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       73
Total program time (secs)           =      10.61555 (    10.646 CPU time)
Time spent in evaluations (secs)    =       0.42435

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.138      4799
   nlp_gf_jg         0.13        0.119      2935
  nlp_hess_l        0.101          0.1      2782
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
