====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      1, FeasError =   2.000e-01
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      1, FeasError =   2.000e-01
*  iter =      5: Iinf =      6, FeasError =   6.661e-16, Obj =   1.217e+05
Knitro found integer feasible point in 5 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    1.22e+05       1.566
       2       1       5    4.87e+04       4.87e+04    1.22e+05       1.602
       3       2       4    4.87e+04       4.87e+04    1.22e+05       1.640
       4       3       4    4.87e+04       4.87e+04    1.22e+05       1.686
       5       4       3    4.87e+04       4.87e+04    1.22e+05       1.740
       6       5       3    4.87e+04       4.87e+04    1.22e+05       1.787
       7       6       2    4.87e+04       4.87e+04    1.22e+05       1.829
       8       7       2    4.87e+04       4.87e+04    1.22e+05       1.882
       9       8       3    4.87e+04       4.87e+04    1.22e+05       1.908
      10       9       2    4.87e+04       4.87e+04    1.22e+05       1.937
      11      10       1    9.74e+04       4.87e+04    1.22e+05       1.968
      12      11       1    6.09e+04       4.87e+04    1.22e+05       2.029
      13      12       2    4.87e+04       4.87e+04    1.22e+05       2.067
      14      13       3    4.87e+04       4.87e+04    1.22e+05       2.106
      15      14       2    4.87e+04       4.87e+04    1.22e+05       2.146
      16      15       2    4.87e+04       4.87e+04    1.22e+05       2.191
      17      16       1    9.74e+04       4.87e+04    1.22e+05       2.238
      18      17       1    5.41e+04       4.87e+04    1.22e+05       2.389
      19      18       1    9.74e+04       4.87e+04    1.22e+05       2.439
      20      19       1    5.41e+04       4.87e+04    1.22e+05       2.532
      21      20       5    4.87e+04       4.87e+04    1.22e+05       2.587
      22      21       4    4.87e+04       4.87e+04    1.22e+05       2.640
      23      22       4    4.87e+04       4.87e+04    1.22e+05       2.733
      24      23       3    4.87e+04       4.87e+04    1.22e+05       2.790
      25      24       3    4.87e+04       4.87e+04    1.22e+05       2.889
      26      25       2    4.87e+04       4.87e+04    1.22e+05       3.264
      27      26       1    9.74e+04       4.87e+04    1.22e+05       3.347
      28      27       1    5.41e+04       4.87e+04    1.22e+05       3.537
      29      28       2    4.87e+04       4.87e+04    1.22e+05       3.675
      30      29       1    5.53e+04       4.87e+04    1.22e+05       3.752
      31      30         INFEASIBLE  pr    4.87e+04    1.22e+05       4.071
      32      29       2    5.41e+04       4.87e+04    1.22e+05       4.121
      33      30       2    5.41e+04       4.87e+04    1.22e+05       4.860
      34      31       3    4.87e+04       4.87e+04    1.22e+05       4.912
      35      32       2    4.87e+04       4.87e+04    1.22e+05       4.952
      36      33       2    4.87e+04       4.87e+04    1.22e+05       4.987
      37      34       1    9.74e+04       4.87e+04    1.22e+05       5.065
      38      35       1    5.41e+04       4.87e+04    1.22e+05       5.183
      39      36       3    4.87e+04       4.87e+04    1.22e+05       5.281
      40      37       2    5.53e+04       4.87e+04    1.22e+05       5.946
      41      38       2    4.87e+04       4.87e+04    1.22e+05       6.475
      42      39       1    5.41e+04       4.87e+04    1.22e+05       6.515
      43      40         INFEASIBLE  pr    4.87e+04    1.22e+05       7.393
      44      39       1    9.74e+04       4.87e+04    1.22e+05       7.926
      45      40       1    6.09e+04       4.87e+04    1.22e+05       8.190
      46      41       1    9.74e+04       4.87e+04    1.22e+05       9.291
      47      42       1    6.09e+04       4.87e+04    1.22e+05      10.228
      48      43       1    9.74e+04       4.87e+04    1.22e+05      10.276
      49      44       1    5.41e+04       4.87e+04    1.22e+05      10.538
      50      45       1    9.74e+04       4.87e+04    1.22e+05      10.587
      51      46       1    5.41e+04       4.87e+04    1.22e+05      10.868
      52      47       2    5.46e+04       4.87e+04    1.22e+05      10.913
      53      48       2    5.53e+04       5.41e+04    1.22e+05      10.979
*     54      49       0    9.74e+04  f    5.41e+04    9.74e+04      11.066
*     55      48       0    6.09e+04  f    5.41e+04    6.09e+04      11.220
      56      47            9.74e+04 pr    5.41e+04    6.09e+04      11.266
      57      46         INFEASIBLE  pr    5.41e+04    6.09e+04      11.393
      58      45            9.74e+04 pr    5.41e+04    6.09e+04      11.570
      59      44         INFEASIBLE  pr    5.41e+04    6.09e+04      12.170
      60      43            9.74e+04 pr    5.41e+04    6.09e+04      12.309
      61      42            6.09e+04 pr    5.41e+04    6.09e+04      13.337
      62      41            9.74e+04 pr    5.41e+04    6.09e+04      13.479
      63      40            6.09e+04 pr    5.41e+04    6.09e+04      13.545
      64      39            9.74e+04 pr    5.41e+04    6.09e+04      13.605

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212657937e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       72
Total program time (secs)           =      13.61621 (    13.686 CPU time)
Time spent in evaluations (secs)    =       0.54232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.165      4654
   nlp_gf_jg        0.164        0.159      3121
  nlp_hess_l        0.131         0.13      2958
      solver         13.7         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
