====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   7.200e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   7.200e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   7.200e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   7.200e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   7.200e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   7.200e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   7.200e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   7.200e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   7.200e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   7.200e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   7.200e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   7.200e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   7.200e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   7.200e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   7.200e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   7.200e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   7.200e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   7.200e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   7.200e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   7.200e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   7.200e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   7.200e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   7.200e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   7.200e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   7.200e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   7.200e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   7.200e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   7.200e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   7.200e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   7.200e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   7.200e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   7.200e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   7.200e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   7.200e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   7.200e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   7.200e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   7.200e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   7.200e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   7.200e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   7.200e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   7.200e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   7.200e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   7.200e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   7.200e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   7.200e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   7.200e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   7.200e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   7.200e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   7.200e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   7.200e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   7.200e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  86.064
       2       1       5    9.74e+04     -1.80e+308                  86.103
       3       2       5    4.87e+04       4.87e+04                  86.354
       4       3       4    4.87e+04       4.87e+04                  86.469
       5       4       4    4.87e+04       4.87e+04                  86.563
       6       5       3    4.87e+04       4.87e+04                  86.602
       7       6       3    4.87e+04       4.87e+04                  86.647
       8       7       2    6.24e+04       4.87e+04                  86.887
       9       8       2    4.87e+04       4.87e+04                  86.938
      10       9       1    5.94e+04       4.87e+04                  86.976
      11      10         INFEASIBLE  pr    4.87e+04                  87.256
      12       9       3    4.87e+04       4.87e+04                  87.304
      13      10       3    4.87e+04       4.87e+04                  87.357
      14      11       2    4.87e+04       4.87e+04                  87.404
      15      12       1    9.74e+04       4.87e+04                  87.495
      16      13       1    5.94e+04       4.87e+04                  87.647
      17      14       2    4.87e+04       4.87e+04                  87.705
      18      15       1    6.24e+04       4.87e+04                  87.807
      19      16         INFEASIBLE  pr    4.87e+04                  88.253
      20      15       2    4.87e+04       4.87e+04                  88.316
      21      16       2    4.87e+04       4.87e+04                  88.363
      22      17       1    9.74e+04       4.87e+04                  88.434
      23      18       1    5.94e+04       4.87e+04                  88.600
      24      19       2    4.87e+04       4.87e+04                  88.921
      25      20       1    6.24e+04       4.87e+04                  89.001
      26      21       1    7.61e+04       4.87e+04                  89.377
      27      22       2    4.87e+04       4.87e+04                  89.589
      28      23       1    9.74e+04       4.87e+04                  89.819
      29      24       1    5.94e+04       4.87e+04                  90.154
      30      25       1    9.74e+04       4.87e+04                  90.501
      31      26         INFEASIBLE  pr    5.94e+04                  90.825
*     32      25       0    9.74e+04  f    5.94e+04    9.74e+04      90.904
*     33      24       0    7.61e+04  f    5.94e+04    7.61e+04      91.771
      34      23            9.74e+04 pr    5.94e+04    7.61e+04      92.215
      35      22         INFEASIBLE  pr    5.94e+04    7.61e+04      93.004
      36      21            9.74e+04 pr    5.94e+04    7.61e+04      93.198
      37      20         INFEASIBLE  pr    5.94e+04    7.61e+04      93.404
      38      19            9.74e+04 pr    5.94e+04    7.61e+04      93.525
*     39      18       0    7.61e+04  f    6.24e+04    7.61e+04      93.626
      40      17            9.74e+04 pr    6.24e+04    7.61e+04      93.687
      41      16       1    6.24e+04       6.24e+04    7.61e+04      93.846
      42      17            7.61e+04 pr    6.24e+04    7.61e+04      93.908
      43      16            7.61e+04 pr    6.24e+04    7.61e+04      94.109
      44      15            7.61e+04 pr    6.24e+04    7.61e+04      94.175
      45      14         INFEASIBLE  pr    6.24e+04    7.61e+04      94.559
      46      13            7.61e+04 pr    6.24e+04    7.61e+04      94.632
      47      12            7.76e+04 pr    7.61e+04    7.61e+04      94.991

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822506e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =      151
Total program time (secs)           =      95.01209 (    93.700 CPU time)
Time spent in evaluations (secs)    =       0.79851

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.252        0.225      5723
   nlp_gf_jg        0.227        0.224      4147
  nlp_hess_l        0.183        0.185      3877
      solver         93.7         95.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
