====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   5.600e-01
*  iter =      2: Iinf =      0, FeasError =   7.568e-09, Obj =   1.109e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.11e+05       7.588
       2       1       5    4.87e+04     -1.80e+308    1.11e+05       7.658
       3       2       5    4.87e+04       4.87e+04    1.11e+05       7.751
       4       3       4    4.87e+04       4.87e+04    1.11e+05       7.781
       5       4       3    4.87e+04       4.87e+04    1.11e+05       7.811
       6       5       3    4.87e+04       4.87e+04    1.11e+05       7.858
       7       6       2    4.87e+04       4.87e+04    1.11e+05       7.902
       8       7       2    4.87e+04       4.87e+04    1.11e+05       7.945
       9       8       4    4.87e+04       4.87e+04    1.11e+05       8.002
      10       9       1    9.74e+04       4.87e+04    1.11e+05       8.045
      11      10       1    7.99e+04       4.87e+04    1.11e+05       8.427
      12      11       1    7.60e+04       4.87e+04    1.11e+05       8.628
      13      12       1    1.11e+05       4.87e+04    1.11e+05       8.935
      14      13       4    4.87e+04       4.87e+04    1.11e+05       9.007
      15      14       4    4.87e+04       4.87e+04    1.11e+05       9.171
      16      15       2    4.87e+04       4.87e+04    1.11e+05       9.199
      17      16       1    9.74e+04       4.87e+04    1.11e+05       9.230
      18      17       1    1.11e+05       4.87e+04    1.11e+05      10.093
      19      18       2    4.87e+04       4.87e+04    1.11e+05      10.132
      20      19       1    9.74e+04       4.87e+04    1.11e+05      10.406
      21      20       1    1.11e+05       4.87e+04    1.11e+05      10.719
      22      21       3    4.87e+04       4.87e+04    1.11e+05      10.767
      23      22       2    4.87e+04       4.87e+04    1.11e+05      10.838
      24      23       2    4.87e+04       4.87e+04    1.11e+05      10.873
      25      24       1    7.60e+04       4.87e+04    1.11e+05      10.947
      26      25         INFEASIBLE  pr    4.87e+04    1.11e+05      11.436
      27      24       3    4.87e+04       4.87e+04    1.11e+05      11.477
      28      25       2    4.87e+04       4.87e+04    1.11e+05      11.513
      29      26       2    4.87e+04       4.87e+04    1.11e+05      11.547
      30      27       1    7.60e+04       4.87e+04    1.11e+05      11.621
      31      28         INFEASIBLE  pr    4.87e+04    1.11e+05      11.905
      32      27       1    7.60e+04       4.87e+04    1.11e+05      11.953
      33      28         INFEASIBLE  pr    4.87e+04    1.11e+05      12.214
      34      27       1    9.74e+04       4.87e+04    1.11e+05      12.252
      35      28       1    1.11e+05       4.87e+04    1.11e+05      12.450
      36      29       3    4.87e+04       4.87e+04    1.11e+05      12.489
      37      30       2    4.87e+04       4.87e+04    1.11e+05      12.583
      38      31       2    4.87e+04       4.87e+04    1.11e+05      12.620
      39      32       1    9.74e+04       4.87e+04    1.11e+05      12.764
      40      33       1    8.00e+04       4.87e+04    1.11e+05      13.010
      41      34       1    9.74e+04       4.87e+04    1.11e+05      13.137
      42      35         INFEASIBLE  pr    4.87e+04    1.11e+05      13.714
      43      34       3    4.87e+04       4.87e+04    1.11e+05      13.752
      44      35       2    4.87e+04       4.87e+04    1.11e+05      13.790
      45      36       2    4.87e+04       4.87e+04    1.11e+05      13.927
      46      37       1    9.74e+04       4.87e+04    1.11e+05      13.976
      47      38         INFEASIBLE  pr    4.87e+04    1.11e+05      14.410
      48      37       1    7.60e+04       4.87e+04    1.11e+05      14.460
      49      38         INFEASIBLE  pr    4.87e+04    1.11e+05      15.043
      50      37       3    4.87e+04       4.87e+04    1.11e+05      15.088
      51      38       2    4.87e+04       4.87e+04    1.11e+05      15.131
      52      39       1    9.74e+04       4.87e+04    1.11e+05      15.207
      53      40       1    1.11e+05       4.87e+04    1.11e+05      16.286
      54      41       2    4.87e+04       4.87e+04    1.11e+05      16.330
      55      42       1    9.74e+04       4.87e+04    1.11e+05      16.381
      56      43         INFEASIBLE  pr    4.87e+04    1.11e+05      17.290
      57      42       3    4.87e+04       4.87e+04    1.11e+05      17.348
      58      43       2    4.87e+04       4.87e+04    1.11e+05      17.400
      59      44       1    9.74e+04       4.87e+04    1.11e+05      17.523
      60      45         INFEASIBLE  pr    4.87e+04    1.11e+05      17.869
      61      44       2    4.87e+04       4.87e+04    1.11e+05      17.951
      62      45       1    7.60e+04       4.87e+04    1.11e+05      18.005
      63      46         INFEASIBLE  pr    7.60e+04    1.11e+05      18.223
      64      45            1.11e+05 pr    7.60e+04    1.11e+05      18.294

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662281847e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   3.15e-01 (31.51%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.33461 (    18.603 CPU time)
Time spent in evaluations (secs)    =       0.53887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.194        0.167      4522
   nlp_gf_jg        0.161        0.152      2829
  nlp_hess_l        0.127        0.123      2671
      solver         18.6         18.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2200
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
