====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      6, FeasError =   7.350e-14, Obj =   9.737e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    9.74e+04       3.792
       2       1       5    4.87e+04     -1.80e+308    9.74e+04       3.840
       3       2       5    4.87e+04       4.87e+04    9.74e+04       3.903
       4       3       4    4.87e+04       4.87e+04    9.74e+04       3.976
       5       4       4    4.87e+04       4.87e+04    9.74e+04       4.048
       6       5       3    4.87e+04       4.87e+04    9.74e+04       4.094
       7       6       3    4.87e+04       4.87e+04    9.74e+04       4.189
       8       7       2    4.87e+04       4.87e+04    9.74e+04       4.254
       9       8       2    4.87e+04       4.87e+04    9.74e+04       4.304
      10       9            9.74e+04 pr    4.87e+04    9.74e+04       4.510
      11       8         INFEASIBLE  pr    4.87e+04    9.74e+04       4.637
      12       7       3    4.87e+04       4.87e+04    9.74e+04       4.695
      13       8       2    4.87e+04       4.87e+04    9.74e+04       4.738
      14       9            9.74e+04 pr    4.87e+04    9.74e+04       4.791
      15       8       1    5.66e+04       4.87e+04    9.74e+04       4.940
      16       9       2    4.87e+04       4.87e+04    9.74e+04       5.059
      17      10       3    4.87e+04       4.87e+04    9.74e+04       5.116
      18      11       4    4.87e+04       4.87e+04    9.74e+04       5.147
      19      12       4    4.87e+04       4.87e+04    9.74e+04       5.196
      20      13       3    5.86e+04       4.87e+04    9.74e+04       5.328
      21      14       3    5.86e+04       4.87e+04    9.74e+04       5.585
      22      15       1    5.86e+04       4.87e+04    9.74e+04       5.658
      23      16       1    6.76e+04       4.87e+04    9.74e+04       5.809
      24      17       2    4.87e+04       4.87e+04    9.74e+04       5.864
      25      18         INFEASIBLE  pr    4.87e+04    9.74e+04       6.654
      26      17       1    5.66e+04       4.87e+04    9.74e+04       9.926
      27      18       2    4.87e+04       4.87e+04    9.74e+04       9.978
      28      19       1    5.82e+04       4.87e+04    9.74e+04      10.040
      29      20         INFEASIBLE  pr    4.87e+04    9.74e+04      10.495
      30      19            9.74e+04 pr    4.87e+04    9.74e+04      10.519
      31      18       3    5.86e+04       4.87e+04    9.74e+04      10.601
      32      19       1    5.86e+04       4.87e+04    9.74e+04      10.679
      33      20       1    5.66e+04       4.87e+04    9.74e+04      10.816
      34      21       2    4.87e+04       4.87e+04    9.74e+04      10.860
      35      22            9.74e+04 pr    4.87e+04    9.74e+04      10.901
      36      21       1    5.66e+04       4.87e+04    9.74e+04      11.110
      37      22       2    4.87e+04       4.87e+04    9.74e+04      11.154
      38      23       1    5.86e+04       4.87e+04    9.74e+04      11.315
      39      24       1    5.66e+04       5.66e+04    9.74e+04      11.521
      40      25            9.74e+04 pr    5.66e+04    9.74e+04      11.719
*     41      24       0    6.76e+04  f    5.66e+04    6.76e+04      12.089
      42      23            9.74e+04 pr    5.66e+04    6.76e+04      12.239
      43      22            6.76e+04 pr    5.66e+04    6.76e+04      12.391
      44      21            9.74e+04 pr    5.66e+04    6.76e+04      12.433
      45      20         INFEASIBLE  pr    5.66e+04    6.76e+04      12.737
      46      19            9.74e+04 pr    5.66e+04    6.76e+04      12.967
      47      18         INFEASIBLE  pr    5.66e+04    6.76e+04      13.491
      48      17            6.80e+04 pr    5.66e+04    6.76e+04      14.147
      49      16         INFEASIBLE  pr    5.82e+04    6.76e+04      14.370
      50      15            6.76e+04 pr    5.82e+04    6.76e+04      14.412
      51      14            6.80e+04 pr    5.86e+04    6.76e+04      14.456
      52      13       2    5.86e+04       5.86e+04    6.76e+04      14.494
      53      14            9.74e+04 pr    5.86e+04    6.76e+04      14.552
      54      13       1    5.86e+04       5.86e+04    6.76e+04      14.603
      55      14       2    5.86e+04       5.86e+04    6.76e+04      14.640
      56      15            9.74e+04 pr    5.86e+04    6.76e+04      14.688
      57      14       1    5.86e+04       5.86e+04    6.76e+04      14.747
      58      15            6.76e+04 pr    5.86e+04    6.76e+04      14.800
      59      14         INFEASIBLE  pr    5.86e+04    6.76e+04      14.976
      60      13            6.76e+04 pr    5.86e+04    6.76e+04      15.027
      61      12         INFEASIBLE  pr    5.86e+04    6.76e+04      15.303
      62      11       2    5.86e+04       5.86e+04    6.76e+04      15.343
      63      12            9.74e+04 pr    5.86e+04    6.76e+04      15.384
      64      11       1    5.86e+04       5.86e+04    6.76e+04      15.437

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198016113551e+04
Final integrality gap (abs / rel)   =  9.07e+03 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.45100 (    15.392 CPU time)
Time spent in evaluations (secs)    =       0.61770

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.214        0.187      5093
   nlp_gf_jg        0.179        0.176      3399
  nlp_hess_l        0.147        0.146      3271
      solver         15.4         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
