====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   5.600e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   5.600e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   5.600e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   5.600e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   5.600e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   5.600e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   5.600e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   5.600e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   5.600e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   5.600e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   5.600e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   5.600e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   5.600e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   5.600e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   5.600e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   5.600e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   5.600e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   5.600e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   5.600e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   5.600e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   5.600e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   5.600e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   5.600e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   5.600e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   5.600e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   5.600e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   5.600e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   5.600e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   5.600e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   5.600e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   5.600e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   5.600e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   5.600e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   5.600e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   5.600e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   5.600e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   5.600e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   5.600e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   5.600e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   5.600e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   5.600e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   5.600e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   5.600e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   5.600e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   5.600e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   5.600e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   5.600e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   5.600e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   5.600e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   5.600e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   5.600e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                 100.803
       2       1       5    9.74e+04     -1.80e+308                 100.842
       3       2       5    4.87e+04       4.87e+04                 100.944
       4       3       4    4.87e+04       4.87e+04                 101.040
       5       4       4    4.87e+04       4.87e+04                 101.120
       6       5       3    5.86e+04       4.87e+04                 101.302
       7       6       3    4.87e+04       4.87e+04                 101.758
       8       7       2    4.87e+04       4.87e+04                 101.824
       9       8       2    4.87e+04       4.87e+04                 101.875
      10       9       1    5.86e+04       4.87e+04                 101.958
      11      10         INFEASIBLE  pr    4.87e+04                 102.320
      12       9       3    4.87e+04       4.87e+04                 102.368
      13      10       2    4.87e+04       4.87e+04                 102.409
      14      11       1    9.74e+04       4.87e+04                 102.449
      15      12       1    5.66e+04       4.87e+04                 103.464
      16      13       2    4.87e+04       4.87e+04                 103.510
      17      14       3    4.87e+04       4.87e+04                 103.572
      18      15       1    9.74e+04       4.87e+04                 103.610
      19      16       1    5.66e+04       4.87e+04                 103.721
      20      17       1    5.82e+04       4.87e+04                 103.786
      21      18         INFEASIBLE  pr    4.87e+04                 104.010
      22      17       2    4.87e+04       4.87e+04                 104.055
      23      18       1    9.74e+04       4.87e+04                 104.277
      24      19       1    5.66e+04       4.87e+04                 104.359
      25      20       2    4.87e+04       4.87e+04                 104.408
      26      21       1    5.86e+04       4.87e+04                 104.668
      27      22         INFEASIBLE  pr    5.66e+04                 105.511
*     28      21       0    9.74e+04  f    5.66e+04    9.74e+04     105.555
*     29      20       0    6.80e+04  f    5.66e+04    6.80e+04     105.965
      30      19            9.74e+04 pr    5.66e+04    6.80e+04     106.939
*     31      18       0    6.76e+04  f    5.66e+04    6.76e+04     107.287
      32      17            9.74e+04 pr    5.66e+04    6.76e+04     107.886
      33      16         INFEASIBLE  pr    5.82e+04    6.76e+04     108.028
      34      15            6.76e+04 pr    5.82e+04    6.76e+04     108.113
      35      14            6.80e+04 pr    5.86e+04    6.76e+04     108.189
      36      13            6.76e+04 pr    5.86e+04    6.76e+04     108.276
      37      12         INFEASIBLE  pr    5.86e+04    6.76e+04     108.620
      38      11            6.76e+04 pr    5.86e+04    6.76e+04     108.670
      39      10            9.74e+04 pr    5.86e+04    6.76e+04     108.860
      40       9       2    5.86e+04       5.86e+04    6.76e+04     108.915
      41      10       1    5.86e+04       5.86e+04    6.76e+04     108.953
      42      11       1    5.86e+04       5.86e+04    6.76e+04     109.032
      43      12            6.76e+04 pr    5.86e+04    6.76e+04     109.085
      44      11         INFEASIBLE  pr    5.86e+04    6.76e+04     109.341
      45      10            6.76e+04 pr    5.86e+04    6.76e+04     109.398
      46       9         INFEASIBLE  pr    5.86e+04    6.76e+04     110.024
      47       8       2    5.86e+04       5.86e+04    6.76e+04     110.064
      48       9       1    5.86e+04       5.86e+04    6.76e+04     110.102
      49      10            6.76e+04 pr    5.86e+04    6.76e+04     110.137
      50       9            6.76e+04 pr    5.86e+04    6.76e+04     110.478
      51       8       1    5.86e+04       5.86e+04    6.76e+04     110.513
      52       9            6.76e+04 pr    5.86e+04    6.76e+04     110.552
      53       8         INFEASIBLE  pr    6.76e+04    6.76e+04     110.693

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064457e+04
Final integrality gap (abs / rel)   =  4.22e-10 /   6.24e-15 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =      157
Total program time (secs)           =     110.70671 (   111.015 CPU time)
Time spent in evaluations (secs)    =       0.74982

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.25        0.218      5525
   nlp_gf_jg        0.226        0.219      4050
  nlp_hess_l        0.176        0.174      3773
      solver          111          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
