====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   4.800e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   4.800e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   4.800e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   4.800e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   4.800e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   4.800e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   4.800e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   4.800e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   4.800e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   4.800e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   4.800e-01
   iter =     22: Iinf =      6, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   4.800e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   4.800e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   4.800e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   4.800e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   4.800e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   4.800e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   4.800e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   4.800e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   4.800e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   4.800e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   4.800e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   4.800e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   4.800e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   4.800e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   4.800e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   4.800e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   4.800e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   4.800e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   4.800e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   4.800e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   4.800e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   4.800e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   4.800e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   4.800e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   4.800e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   4.800e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   4.800e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   4.800e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   4.800e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   4.800e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   4.800e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   4.800e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   4.800e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   4.800e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   4.800e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   4.800e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   4.800e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   4.800e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   4.800e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   4.800e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                   5.493
       2       1       5    9.74e+04     -1.80e+308                   5.514
       3       2       5    4.87e+04       4.87e+04                   5.634
       4       3       4    4.87e+04       4.87e+04                   5.665
       5       4       3    9.74e+04       4.87e+04                   5.706
       6       5       3    5.53e+04       4.87e+04                   5.780
       7       6       4    4.87e+04       4.87e+04                   5.818
       8       7       3    5.68e+04       4.87e+04                   5.884
       9       8       3    4.87e+04       4.87e+04                   6.016
      10       9       2    4.87e+04       4.87e+04                   6.042
      11      10       2    4.87e+04       4.87e+04                   6.066
      12      11       1    5.68e+04       4.87e+04                   6.095
      13      12         INFEASIBLE  pr    4.87e+04                   6.426
      14      11       1    9.74e+04       4.87e+04                   6.671
      15      12       1    5.53e+04       5.53e+04                   6.828
      16      13       2    5.53e+04       5.53e+04                   6.859
      17      14       1    5.53e+04       5.53e+04                   6.884
*     18      15       0    9.74e+04  f    5.53e+04    9.74e+04       6.932
*     19      14       0    6.41e+04  f    5.53e+04    6.41e+04       7.017
      20      13       1    5.53e+04       5.53e+04    6.41e+04       7.040
      21      14            9.74e+04 pr    5.53e+04    6.41e+04       7.177
      22      13            6.41e+04 pr    5.53e+04    6.41e+04       7.537
      23      12       2    5.53e+04       5.53e+04    6.41e+04       7.572
      24      13       1    5.63e+04       5.53e+04    6.41e+04      12.414
      25      14       1    5.53e+04       5.53e+04    6.41e+04      12.437
      26      15            9.74e+04 pr    5.53e+04    6.41e+04      12.515
      27      14         INFEASIBLE  pr    5.53e+04    6.41e+04      12.687
      28      13            6.41e+04 pr    5.53e+04    6.41e+04      12.846
      29      12         INFEASIBLE  pr    5.63e+04    6.41e+04      13.173
      30      11            9.74e+04 pr    5.63e+04    6.41e+04      13.393
      31      10         INFEASIBLE  pr    5.68e+04    6.41e+04      13.598
      32       9            6.41e+04 pr    5.68e+04    6.41e+04      13.620
      33       8         INFEASIBLE  pr    5.68e+04    6.41e+04      13.761
      34       7       2    5.68e+04       5.68e+04    6.41e+04      13.794
      35       8       1    5.68e+04       5.68e+04    6.41e+04      13.827
      36       9            6.41e+04 pr    5.68e+04    6.41e+04      13.861
      37       8         INFEASIBLE  pr    5.68e+04    6.41e+04      13.989
      38       7       1    5.68e+04       5.68e+04    6.41e+04      14.032
      39       8            6.41e+04 pr    5.68e+04    6.41e+04      14.062
      40       7         INFEASIBLE  pr    5.68e+04    6.41e+04      14.211
      41       6       2    5.68e+04       5.68e+04    6.41e+04      14.250
      42       7       1    5.68e+04       5.68e+04    6.41e+04      14.276
      43       8       1    5.68e+04       5.68e+04    6.41e+04      14.298
      44       9            6.41e+04 pr    5.68e+04    6.41e+04      14.320
      45       8         INFEASIBLE  pr    5.68e+04    6.41e+04      14.447
      46       7            6.41e+04 pr    5.68e+04    6.41e+04      14.473
      47       6         INFEASIBLE  pr    6.41e+04    6.41e+04      14.646

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903166e+04
Final integrality gap (abs / rel)   =  6.67e-06 /   1.04e-10 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =      150
Total program time (secs)           =      14.65946 (    14.769 CPU time)
Time spent in evaluations (secs)    =       0.61041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208         0.17      6204
   nlp_gf_jg        0.197        0.183      4919
  nlp_hess_l        0.155        0.153      4647
      solver         14.8         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
