====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.440e+00
*  iter =      2: Iinf =      0, FeasError =   2.665e-15, Obj =   1.739e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.74e+05       1.866
       2       1       5    4.87e+04     -1.80e+308    1.74e+05       1.923
       3       2       5    4.87e+04       4.87e+04    1.74e+05       1.967
       4       3       4    4.87e+04       4.87e+04    1.74e+05       2.001
       5       4       4    4.87e+04       4.87e+04    1.74e+05       2.052
       6       5       3    4.87e+04       4.87e+04    1.74e+05       2.081
       7       6       3    4.87e+04       4.87e+04    1.74e+05       2.126
       8       7       2    4.87e+04       4.87e+04    1.74e+05       2.165
       9       8       2    4.87e+04       4.87e+04    1.74e+05       2.253
      10       9         INFEASIBLE  pr    4.87e+04    1.74e+05       2.466
      11       8         INFEASIBLE  pr    4.87e+04    1.74e+05       3.008
      12       7       4    4.87e+04       4.87e+04    1.74e+05       3.068
      13       8       4    4.87e+04       4.87e+04    1.74e+05       3.218
      14       9       3    4.87e+04       4.87e+04    1.74e+05       3.280
      15      10       3    4.87e+04       4.87e+04    1.74e+05       3.327
      16      11       2    4.87e+04       4.87e+04    1.74e+05       3.361
      17      12       2    4.87e+04       4.87e+04    1.74e+05       3.395
      18      13       1    1.09e+05       4.87e+04    1.74e+05       3.437
      19      14         INFEASIBLE  pr    4.87e+04    1.74e+05       3.864
      20      13       2    4.87e+04       4.87e+04    1.74e+05       3.888
      21      14         INFEASIBLE  pr    4.87e+04    1.74e+05       4.063
      22      13            1.74e+05 pr    4.87e+04    1.74e+05       4.130
      23      12       2    4.87e+04       4.87e+04    1.74e+05       4.168
      24      13         INFEASIBLE  pr    4.87e+04    1.74e+05       4.449
      25      12       1    1.32e+05       4.87e+04    1.74e+05       4.795
      26      13       2    4.87e+04       4.87e+04    1.74e+05       4.833
      27      14         INFEASIBLE  pr    4.87e+04    1.74e+05       5.099
      28      13         INFEASIBLE  pr    4.87e+04    1.74e+05       5.557
      29      12       2    4.87e+04       4.87e+04    1.74e+05       5.617
      30      13       1    1.09e+05       4.87e+04    1.74e+05       6.172
      31      14         INFEASIBLE  pr    4.87e+04    1.74e+05       6.594
      32      13       3    4.87e+04       4.87e+04    1.74e+05       6.656
      33      14       2    4.87e+04       4.87e+04    1.74e+05       6.698
      34      15       2    4.87e+04       4.87e+04    1.74e+05       6.743
      35      16       1    1.09e+05       4.87e+04    1.74e+05       6.944
      36      17            1.74e+05 pr    4.87e+04    1.74e+05       7.012
      37      16         INFEASIBLE  pr    4.87e+04    1.74e+05       7.334
      38      15       1    1.32e+05       4.87e+04    1.74e+05       7.729
      39      16       3    4.87e+04       4.87e+04    1.74e+05       7.828
      40      17       2    4.87e+04       4.87e+04    1.74e+05       7.945
      41      18       2    4.87e+04       4.87e+04    1.74e+05       8.005
      42      19       1    1.09e+05       4.87e+04    1.74e+05       8.060
      43      20         INFEASIBLE  pr    4.87e+04    1.74e+05       8.324
      44      19         INFEASIBLE  pr    4.87e+04    1.74e+05       8.517
      45      18       1    1.32e+05       4.87e+04    1.74e+05       8.618
      46      19       1    1.09e+05       4.87e+04    1.74e+05       8.666
      47      20         INFEASIBLE  pr    4.87e+04    1.74e+05       8.924
      48      19       1    9.74e+04       4.87e+04    1.74e+05       9.113
      49      20         INFEASIBLE  pr    4.87e+04    1.74e+05       9.671
      50      19       3    4.87e+04       4.87e+04    1.74e+05       9.711
      51      20       2    4.87e+04       4.87e+04    1.74e+05       9.756
      52      21       2    4.87e+04       4.87e+04    1.74e+05       9.796
      53      22       1    1.09e+05       4.87e+04    1.74e+05      10.318
      54      23            1.74e+05 pr    4.87e+04    1.74e+05      10.625
      55      22         INFEASIBLE  pr    4.87e+04    1.74e+05      10.786
      56      21         INFEASIBLE  pr    4.87e+04    1.74e+05      11.095
      57      20       3    4.87e+04       4.87e+04    1.74e+05      11.146
      58      21       2    4.87e+04       4.87e+04    1.74e+05      11.188
      59      22         INFEASIBLE  pr    4.87e+04    1.74e+05      12.093
      60      21         INFEASIBLE  pr    4.87e+04    1.74e+05      12.620
      61      20       2    4.87e+04       4.87e+04    1.74e+05      12.659
      62      21       1    1.09e+05       4.87e+04    1.74e+05      13.159
      63      22         INFEASIBLE  pr    9.74e+04    1.74e+05      13.416
      64      21            1.74e+05 pr    9.74e+04    1.74e+05      13.470

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330859e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.50410 (    13.330 CPU time)
Time spent in evaluations (secs)    =       0.53801

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.167      4431
   nlp_gf_jg        0.151        0.148      2790
  nlp_hess_l        0.123        0.122      2653
      solver         13.3         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
