====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   2.800e-01
   iter =      2: Iinf =      1, FeasError =   2.800e-01
   iter =      3: Iinf =      1, FeasError =   2.800e-01
*  iter =      4: Iinf =      0, FeasError =   2.842e-14, Obj =   1.352e+05
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.35e+05       9.602
       2       1       5    4.87e+04     -1.80e+308    1.35e+05       9.638
       3       2       5    4.87e+04       4.87e+04    1.35e+05       9.707
       4       3       4    4.87e+04       4.87e+04    1.35e+05       9.739
       5       4       3    4.87e+04       4.87e+04    1.35e+05       9.806
       6       5       2    5.86e+04       4.87e+04    1.35e+05       9.941
       7       6       2    6.76e+04       4.87e+04    1.35e+05      10.242
       8       7       3    4.87e+04       4.87e+04    1.35e+05      10.275
       9       8       2    4.87e+04       4.87e+04    1.35e+05      10.307
      10       9       2    4.87e+04       4.87e+04    1.35e+05      10.340
      11      10       1    5.86e+04       4.87e+04    1.35e+05      10.476
      12      11       1    5.66e+04       4.87e+04    1.35e+05      10.642
      13      12       4    4.87e+04       4.87e+04    1.35e+05      10.679
      14      13       4    9.74e+04       4.87e+04    1.35e+05      10.699
      15      14       4    4.87e+04       4.87e+04    1.35e+05      10.848
      16      15       1    9.74e+04       4.87e+04    1.35e+05      10.885
      17      16       1    5.66e+04       4.87e+04    1.35e+05      11.224
      18      17       3    4.87e+04       4.87e+04    1.35e+05      11.277
      19      18       2    4.87e+04       4.87e+04    1.35e+05      11.321
      20      19       2    4.87e+04       4.87e+04    1.35e+05      11.359
      21      20       1    5.86e+04       4.87e+04    1.35e+05      11.457
      22      21         INFEASIBLE  pr    4.87e+04    1.35e+05      11.673
      23      20       1    9.74e+04       4.87e+04    1.35e+05      11.891
      24      21       1    5.66e+04       4.87e+04    1.35e+05      12.255
      25      22       3    4.87e+04       4.87e+04    1.35e+05      12.298
      26      23       2    5.86e+04       4.87e+04    1.35e+05      12.353
      27      24       2    4.87e+04       4.87e+04    1.35e+05      12.446
      28      25       1    5.66e+04       4.87e+04    1.35e+05      12.499
      29      26         INFEASIBLE  pr    4.87e+04    1.35e+05      12.728
      30      25       3    5.86e+04       4.87e+04    1.35e+05      12.782
      31      26       3    4.87e+04       4.87e+04    1.35e+05      12.829
      32      27       2    4.87e+04       4.87e+04    1.35e+05      12.869
      33      28       2    4.87e+04       4.87e+04    1.35e+05      13.007
      34      29       1    5.66e+04       4.87e+04    1.35e+05      13.164
      35      30       1    6.76e+04       4.87e+04    1.35e+05      13.678
      36      31       1    5.66e+04       4.87e+04    1.35e+05      13.724
      37      32         INFEASIBLE  pr    5.66e+04    1.35e+05      14.249
*     38      31       0    9.74e+04  f    5.66e+04    9.74e+04      14.891
      39      30         INFEASIBLE  pr    5.66e+04    9.74e+04      15.076
*     40      29       0    9.74e+04  f    5.66e+04    9.74e+04      15.196
*     41      28       0    6.76e+04  f    5.66e+04    6.76e+04      15.403
      42      27            9.74e+04 pr    5.66e+04    6.76e+04      15.445
      43      26            6.76e+04 pr    5.66e+04    6.76e+04      15.835
      44      25            6.76e+04 pr    5.66e+04    6.76e+04      15.989
      45      24         INFEASIBLE  pr    5.66e+04    6.76e+04      16.291
      46      23            6.80e+04 pr    5.66e+04    6.76e+04      16.327
      47      22         INFEASIBLE  pr    5.66e+04    6.76e+04      16.482
      48      21            9.74e+04 pr    5.66e+04    6.76e+04      16.566
      49      20            6.76e+04 pr    5.86e+04    6.76e+04      16.932
      50      19            9.74e+04 pr    5.86e+04    6.76e+04      16.973
      51      18       1    5.86e+04       5.86e+04    6.76e+04      17.022
      52      19       1    5.86e+04       5.86e+04    6.76e+04      17.077
      53      20            6.76e+04 pr    5.86e+04    6.76e+04      17.114
      54      19         INFEASIBLE  pr    5.86e+04    6.76e+04      17.385
      55      18       1    5.86e+04       5.86e+04    6.76e+04      17.424
      56      19            6.76e+04 pr    5.86e+04    6.76e+04      17.471
      57      18         INFEASIBLE  pr    5.86e+04    6.76e+04      17.742
      58      17            6.76e+04 pr    5.86e+04    6.76e+04      17.803
      59      16            6.80e+04 pr    5.86e+04    6.76e+04      17.885
      60      15            6.76e+04 pr    5.86e+04    6.76e+04      17.943
      61      14            6.76e+04 pr    5.86e+04    6.76e+04      18.054
      62      13       2    5.86e+04       5.86e+04    6.76e+04      18.080
      63      14         FAILED -400       5.86e+04    6.76e+04      28.002
      64      15            1.35e+05 pr    5.86e+04    6.76e+04      28.144

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014307402e+04
Final integrality gap (abs / rel)   =  9.07e+03 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       72
Total program time (secs)           =      28.15396 (    28.367 CPU time)
Time spent in evaluations (secs)    =       1.00473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.304        0.261      7023
   nlp_gf_jg        0.311        0.297      5858
  nlp_hess_l        0.257        0.253      5714
      solver         28.4         28.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
