====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.598e-01
   iter =      2: Iinf =      2, FeasError =   1.680e+00
*  iter =      3: Iinf =      0, FeasError =   2.119e-12, Obj =   3.043e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    3.04e+05      21.212
       2       1       5    4.87e+04       4.87e+04    3.04e+05      21.276
       3       2       4    4.87e+04       4.87e+04    3.04e+05      21.326
       4       3       3    4.87e+04       4.87e+04    3.04e+05      21.359
       5       4       3    4.87e+04       4.87e+04    3.04e+05      21.419
       6       5       2    4.87e+04       4.87e+04    3.04e+05      21.464
       7       6       2    4.87e+04       4.87e+04    3.04e+05      21.516
       8       7       2    4.87e+04       4.87e+04    3.04e+05      21.545
       9       8       2    4.87e+04       4.87e+04    3.04e+05      21.591
      10       9         INFEASIBLE  pr    4.87e+04    3.04e+05      21.818
      11       8            3.04e+05 pr    4.87e+04    3.04e+05      22.061
      12       7       4    4.87e+04       4.87e+04    3.04e+05      22.115
      13       8       5    4.87e+04       4.87e+04    3.04e+05      22.171
      14       9         INFEASIBLE  pr    4.87e+04    3.04e+05      22.490
      15       8            3.04e+05 pr    4.87e+04    3.04e+05      22.770
      16       7       3    4.87e+04       4.87e+04    3.04e+05      22.860
      17       8       2    4.87e+04       4.87e+04    3.04e+05      22.905
      18       9       2    4.87e+04       4.87e+04    3.04e+05      22.962
      19      10       1    1.61e+05       4.87e+04    3.04e+05      23.126
      20      11         INFEASIBLE  pr    4.87e+04    3.04e+05      23.264
      21      10       3    4.87e+04       4.87e+04    3.04e+05      23.343
      22      11         INFEASIBLE  pr    4.87e+04    3.04e+05      23.872
      23      10       1    2.60e+05       4.87e+04    3.04e+05      24.078
      24      11       4    4.87e+04       4.87e+04    3.04e+05      24.164
      25      12       3    4.87e+04       4.87e+04    3.04e+05      24.212
      26      13       2    4.87e+04       4.87e+04    3.04e+05      24.255
      27      14       2    4.87e+04       4.87e+04    3.04e+05      24.303
      28      15         INFEASIBLE  pr    4.87e+04    3.04e+05      24.676
      29      14       1    2.60e+05       4.87e+04    3.04e+05      25.104
      30      15       3    4.87e+04       4.87e+04    3.04e+05      25.175
      31      16       2    4.87e+04       4.87e+04    3.04e+05      25.222
      32      17       2    4.87e+04       4.87e+04    3.04e+05      25.271
      33      18       1    1.61e+05       4.87e+04    3.04e+05      25.330
      34      19         INFEASIBLE  pr    4.87e+04    3.04e+05      25.603
      35      18       4    4.87e+04       4.87e+04    3.04e+05      25.655
      36      19       2    4.87e+04       4.87e+04    3.04e+05      25.710
      37      20       1    3.03e+05       4.87e+04    3.04e+05      25.771
      38      21            3.04e+05 pr    4.87e+04    3.04e+05      26.117
      39      20       2    4.87e+04       4.87e+04    3.04e+05      26.163
      40      21       1    3.03e+05       4.87e+04    3.04e+05      26.225
      41      22         INFEASIBLE  pr    4.87e+04    3.04e+05      26.469
      42      21         INFEASIBLE  pr    4.87e+04    3.04e+05      26.817
      43      20         INFEASIBLE  pr    4.87e+04    3.04e+05      27.134
      44      19       1    1.61e+05       4.87e+04    3.04e+05      27.187
      45      20         INFEASIBLE  pr    4.87e+04    3.04e+05      27.413
      46      19       1    1.61e+05       4.87e+04    3.04e+05      27.488
      47      20            3.04e+05 pr    4.87e+04    3.04e+05      28.219
      48      19       3    4.87e+04       4.87e+04    3.04e+05      28.272
      49      20       3    4.87e+04       4.87e+04    3.04e+05      28.333
      50      21       2    4.87e+04       4.87e+04    3.04e+05      28.386
      51      22       1    3.03e+05       4.87e+04    3.04e+05      28.449
      52      23         INFEASIBLE  pr    4.87e+04    3.04e+05      28.973
      53      22       2    4.87e+04       4.87e+04    3.04e+05      29.029
      54      23       1    3.03e+05       4.87e+04    3.04e+05      29.118
      55      24         INFEASIBLE  pr    4.87e+04    3.04e+05      29.283
      56      23       1    1.61e+05       4.87e+04    3.04e+05      29.384
      57      24         INFEASIBLE  pr    4.87e+04    3.04e+05      29.775
      58      23       2    4.87e+04       4.87e+04    3.04e+05      29.825
      59      24       1    3.03e+05       4.87e+04    3.04e+05      29.893
      60      25            3.04e+05 pr    4.87e+04    3.04e+05      30.178
      61      24       2    4.87e+04       4.87e+04    3.04e+05      30.240
      62      25       1    3.03e+05       4.87e+04    3.04e+05      30.283
      63      26         INFEASIBLE  pr    1.61e+05    3.04e+05      30.796
      64      25         INFEASIBLE  pr    1.61e+05    3.04e+05      31.012

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      31.02309 (    30.567 CPU time)
Time spent in evaluations (secs)    =       0.63432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.177      4242
   nlp_gf_jg        0.174         0.17      3117
  nlp_hess_l        0.143        0.161      2976
      solver         30.6         31.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
