====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   9.600e-01
*  iter =      2: Iinf =      0, FeasError =   3.953e-10, Obj =   9.394e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    9.39e+04      10.966
       2       1       5    4.87e+04       4.87e+04    9.39e+04      10.994
       3       2       4    4.87e+04       4.87e+04    9.39e+04      11.026
       4       3            9.74e+04 pr    4.87e+04    9.39e+04      11.056
       5       2       3    6.96e+04       4.87e+04    9.39e+04      11.319
       6       3       4    4.87e+04       4.87e+04    9.39e+04      11.380
       7       4       5    4.87e+04       4.87e+04    9.39e+04      11.688
       8       5       3    4.87e+04       4.87e+04    9.39e+04      11.738
       9       6       2    4.87e+04       4.87e+04    9.39e+04      11.782
      10       7            9.74e+04 pr    4.87e+04    9.39e+04      11.822
      11       6       1    9.36e+04       4.87e+04    9.39e+04      12.067
      12       7       2    4.87e+04       4.87e+04    9.39e+04      12.122
      13       8       1    6.96e+04       4.87e+04    9.39e+04      12.396
      14       9       1    9.36e+04       4.87e+04    9.39e+04      12.542
      15      10       3    4.87e+04       4.87e+04    9.39e+04      12.595
      16      11       2    4.87e+04       4.87e+04    9.39e+04      12.643
      17      12            9.74e+04 pr    4.87e+04    9.39e+04      12.928
      18      11            9.75e+04 pr    4.87e+04    9.39e+04      13.471
      19      10       2    4.87e+04       4.87e+04    9.39e+04      13.522
      20      11       1    6.96e+04       4.87e+04    9.39e+04      13.584
      21      12         INFEASIBLE  pr    4.87e+04    9.39e+04      14.313
      22      11       4    4.87e+04       4.87e+04    9.39e+04      14.357
      23      12       3    4.87e+04       4.87e+04    9.39e+04      14.406
      24      13       2    4.87e+04       4.87e+04    9.39e+04      14.451
      25      14       2    4.87e+04       4.87e+04    9.39e+04      14.490
      26      15       1    6.96e+04       4.87e+04    9.39e+04      15.118
      27      16            9.39e+04 pr    4.87e+04    9.39e+04      15.406
      28      15       3    4.87e+04       4.87e+04    9.39e+04      15.453
      29      16            9.74e+04 pr    4.87e+04    9.39e+04      15.545
      30      15       1    9.36e+04       4.87e+04    9.39e+04      15.645
      31      16       2    4.87e+04       4.87e+04    9.39e+04      15.688
      32      17            9.74e+04 pr    4.87e+04    9.39e+04      15.733
      33      16       1    7.62e+04       4.87e+04    9.39e+04      16.504
      34      17       2    4.87e+04       4.87e+04    9.39e+04      16.553
      35      18            9.74e+04 pr    4.87e+04    9.39e+04      16.891
      36      17       1    7.62e+04       4.87e+04    9.39e+04      17.108
      37      18       4    4.87e+04       4.87e+04    9.39e+04      17.141
      38      19       3    4.87e+04       4.87e+04    9.39e+04      17.171
      39      20       3    4.87e+04       4.87e+04    9.39e+04      17.205
      40      21       2    4.87e+04       4.87e+04    9.39e+04      17.237
      41      22       2    4.87e+04       4.87e+04    9.39e+04      17.268
      42      23       1    6.96e+04       4.87e+04    9.39e+04      17.313
      43      24         INFEASIBLE  pr    4.87e+04    9.39e+04      17.450
      44      23       2    4.87e+04       4.87e+04    9.39e+04      17.477
      45      24            9.74e+04 pr    4.87e+04    9.39e+04      17.728
      46      23         INFEASIBLE  pr    4.87e+04    9.39e+04      18.010
      47      22       2    4.87e+04       4.87e+04    9.39e+04      18.095
      48      23       1    6.84e+04       4.87e+04    9.39e+04      18.217
      49      24         INFEASIBLE  pr    4.87e+04    9.39e+04      18.854
      50      23       1    6.96e+04       4.87e+04    9.39e+04      18.931
      51      24         INFEASIBLE  pr    6.84e+04    9.39e+04      19.132
      52      23            9.39e+04 pr    6.84e+04    9.39e+04      19.173
*     53      22       0    9.37e+04  f    6.96e+04    9.37e+04      19.237
      54      21            9.40e+04 pr    6.96e+04    9.37e+04      19.327
      55      20            9.39e+04 pr    6.96e+04    9.37e+04      19.548
      56      19       2    6.96e+04       6.96e+04    9.37e+04      19.664
      57      20       2    6.96e+04       6.96e+04    9.37e+04      19.720
      58      21            9.74e+04 pr    6.96e+04    9.37e+04      19.766
      59      20       1    6.96e+04       6.96e+04    9.37e+04      19.835
      60      21            9.39e+04 pr    6.96e+04    9.37e+04      19.879
      61      20            9.37e+04 pr    6.96e+04    9.37e+04      19.946
      62      19            9.74e+04 pr    6.96e+04    9.37e+04      19.988
      63      18       1    6.96e+04       6.96e+04    9.37e+04      20.063
      64      19            9.39e+04 pr    6.96e+04    9.37e+04      20.119

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.37088477463445e+04
Final integrality gap (abs / rel)   =  2.41e+04 /   2.57e-01 (25.69%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      20.15084 (    20.089 CPU time)
Time spent in evaluations (secs)    =       0.57598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.163      4282
   nlp_gf_jg        0.176        0.165      3166
  nlp_hess_l        0.138        0.136      3024
      solver         20.1         20.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
