====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   3.553e-15, Obj =   1.159e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    1.16e+05       0.957
       2       1       5    4.87e+04       4.87e+04    1.16e+05       0.994
       3       2       5    4.87e+04       4.87e+04    1.16e+05       1.044
       4       3       4    4.87e+04       4.87e+04    1.16e+05       1.089
       5       4       4    4.87e+04       4.87e+04    1.16e+05       1.155
       6       5       3    4.87e+04       4.87e+04    1.16e+05       1.196
       7       6       3    4.87e+04       4.87e+04    1.16e+05       1.230
       8       7       3    4.87e+04       4.87e+04    1.16e+05       1.260
       9       8       3    4.87e+04       4.87e+04    1.16e+05       1.292
      10       9       2    4.87e+04       4.87e+04    1.16e+05       1.327
      11      10       1    5.38e+04       4.87e+04    1.16e+05       1.477
      12      11         INFEASIBLE  pr    4.87e+04    1.16e+05       1.798
      13      10       2    4.87e+04       4.87e+04    1.16e+05       1.845
      14      11       1    5.38e+04       4.87e+04    1.16e+05       1.885
      15      12         INFEASIBLE  pr    4.87e+04    1.16e+05       2.134
      16      11       2    4.87e+04       4.87e+04    1.16e+05       2.161
      17      12       2    4.87e+04       4.87e+04    1.16e+05       2.216
      18      13       4    4.87e+04       4.87e+04    1.16e+05       2.236
      19      14       3    4.87e+04       4.87e+04    1.16e+05       2.255
      20      15       2    4.87e+04       4.87e+04    1.16e+05       2.269
      21      16       1    9.74e+04       4.87e+04    1.16e+05       2.286
      22      17       1    5.80e+04       4.87e+04    1.16e+05       2.388
      23      18       2    4.87e+04       4.87e+04    1.16e+05       2.415
      24      19       1    9.74e+04       4.87e+04    1.16e+05       2.455
      25      20       1    5.80e+04       4.87e+04    1.16e+05       2.516
      26      21       3    4.87e+04       4.87e+04    1.16e+05       2.548
      27      22       2    4.87e+04       4.87e+04    1.16e+05       2.574
      28      23       1    9.74e+04       4.87e+04    1.16e+05       2.624
      29      24       1    5.29e+04       4.87e+04    1.16e+05       2.672
      30      25       2    4.87e+04       4.87e+04    1.16e+05       2.703
      31      26       1    9.74e+04       4.87e+04    1.16e+05       2.750
      32      27       1    5.29e+04       4.87e+04    1.16e+05       2.905
      33      28       4    4.87e+04       4.87e+04    1.16e+05       2.934
      34      29       3    4.87e+04       4.87e+04    1.16e+05       2.988
      35      30       3    4.87e+04       4.87e+04    1.16e+05       3.015
      36      31       2    4.87e+04       4.87e+04    1.16e+05       3.044
      37      32       1    9.74e+04       4.87e+04    1.16e+05       3.078
      38      33       1    5.29e+04       4.87e+04    1.16e+05       3.474
      39      34       2    4.87e+04       4.87e+04    1.16e+05       3.513
      40      35       1    5.38e+04       4.87e+04    1.16e+05       3.572
      41      36       1    5.29e+04       4.87e+04    1.16e+05       3.786
      42      37       2    4.87e+04       4.87e+04    1.16e+05       3.824
      43      38       2    4.87e+04       4.87e+04    1.16e+05       3.869
      44      39       1    9.74e+04       4.87e+04    1.16e+05       3.913
      45      40       1    5.29e+04       4.87e+04    1.16e+05       3.995
      46      41       2    4.87e+04       4.87e+04    1.16e+05       4.051
      47      42       2    4.87e+04       4.87e+04    1.16e+05       4.085
      48      43       1    5.38e+04       4.87e+04    1.16e+05       4.130
      49      44       1    5.29e+04       4.87e+04    1.16e+05       4.185
      50      45       1    5.38e+04       4.87e+04    1.16e+05       4.239
      51      46       1    5.80e+04       4.87e+04    1.16e+05       5.413
      52      47       1    5.38e+04       4.87e+04    1.16e+05       5.462
      53      48       1    5.80e+04       4.87e+04    1.16e+05       5.516
      54      49       1    9.74e+04       4.87e+04    1.16e+05       5.761
      55      50       1    5.29e+04       4.87e+04    1.16e+05       6.316
      56      51       1    9.74e+04       4.87e+04    1.16e+05       6.489
      57      52       1    5.80e+04       4.87e+04    1.16e+05       6.870
      58      53       2    4.87e+04       4.87e+04    1.16e+05       6.936
      59      54       1    9.74e+04       4.87e+04    1.16e+05       7.033
      60      55         INFEASIBLE  pr    4.87e+04    1.16e+05       7.284
      61      54       2    4.87e+04       4.87e+04    1.16e+05       7.324
      62      55       1    5.36e+04       4.87e+04    1.16e+05       7.381
      63      56         INFEASIBLE  pr    5.29e+04    1.16e+05       7.516
*     64      55       0    9.74e+04  f    5.29e+04    9.74e+04       7.600

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725142108941e+04
Final integrality gap (abs / rel)   =  4.45e+04 /   4.57e-01 (45.65%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.61407 (     7.636 CPU time)
Time spent in evaluations (secs)    =       0.34725

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0976      2760
   nlp_gf_jg        0.104        0.101      2032
  nlp_hess_l       0.0805       0.0798      1865
      solver         7.65         7.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1009
         0    1.0000    0.3991

Removed Variables within Vanished Phases
===================================================
 
