====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.280e+00
*  iter =      2: Iinf =      0, FeasError =   2.151e-10, Obj =   1.353e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.35e+05       3.028
       2       1       5    4.87e+04     -1.80e+308    1.35e+05       3.082
       3       2       5    4.87e+04       4.87e+04    1.35e+05       3.127
       4       3       4    4.87e+04       4.87e+04    1.35e+05       3.175
       5       4       3    4.87e+04       4.87e+04    1.35e+05       3.221
       6       5       3    4.87e+04       4.87e+04    1.35e+05       3.260
       7       6       2    4.87e+04       4.87e+04    1.35e+05       3.299
       8       7       2    4.87e+04       4.87e+04    1.35e+05       3.338
       9       8       2    4.87e+04       4.87e+04    1.35e+05       3.385
      10       9       1    9.74e+04       4.87e+04    1.35e+05       3.425
      11      10       1    9.96e+04       4.87e+04    1.35e+05       3.730
      12      11       2    4.87e+04       4.87e+04    1.35e+05       3.775
      13      12       1    9.74e+04       4.87e+04    1.35e+05       3.900
      14      13         INFEASIBLE  pr    4.87e+04    1.35e+05       4.150
      15      12       1    9.74e+04       4.87e+04    1.35e+05       4.199
      16      13         INFEASIBLE  pr    4.87e+04    1.35e+05       4.758
      17      12       4    4.87e+04       4.87e+04    1.35e+05       4.801
      18      13       1    8.48e+04       4.87e+04    1.35e+05       4.864
      19      14         INFEASIBLE  pr    4.87e+04    1.35e+05       5.200
      20      13       4    4.87e+04       4.87e+04    1.35e+05       5.229
      21      14       3    4.87e+04       4.87e+04    1.35e+05       5.260
      22      15       3    4.87e+04       4.87e+04    1.35e+05       5.308
      23      16       2    4.87e+04       4.87e+04    1.35e+05       5.353
      24      17       2    4.87e+04       4.87e+04    1.35e+05       5.398
      25      18       1    9.74e+04       4.87e+04    1.35e+05       5.732
      26      19       1    1.35e+05       4.87e+04    1.35e+05       5.923
      27      20       2    4.87e+04       4.87e+04    1.35e+05       5.944
      28      21       1    9.74e+04       4.87e+04    1.35e+05       5.971
      29      22       1    1.35e+05       4.87e+04    1.35e+05       6.054
      30      23       2    4.87e+04       4.87e+04    1.35e+05       6.094
      31      24       1    9.74e+04       4.87e+04    1.35e+05       6.135
      32      25       1    9.96e+04       4.87e+04    1.35e+05       6.393
      33      26       1    9.74e+04       4.87e+04    1.35e+05       6.432
      34      27       1    9.99e+04       4.87e+04    1.35e+05       6.547
      35      28       4    4.87e+04       4.87e+04    1.35e+05       6.591
      36      29       3    4.87e+04       4.87e+04    1.35e+05       6.676
      37      30       3    4.87e+04       4.87e+04    1.35e+05       6.725
      38      31       2    4.87e+04       4.87e+04    1.35e+05       6.777
      39      32       2    4.87e+04       4.87e+04    1.35e+05       6.822
      40      33       1    9.74e+04       4.87e+04    1.35e+05       6.895
      41      34         INFEASIBLE  pr    4.87e+04    1.35e+05       7.343
      42      33       1    9.74e+04       4.87e+04    1.35e+05       7.455
      43      34       1    9.96e+04       4.87e+04    1.35e+05       7.735
      44      35       3    4.87e+04       4.87e+04    1.35e+05       7.787
      45      36       2    4.87e+04       4.87e+04    1.35e+05       7.840
      46      37       1    8.48e+04       4.87e+04    1.35e+05       7.887
      47      38       1    1.35e+05       4.87e+04    1.35e+05       8.288
      48      39       2    4.87e+04       4.87e+04    1.35e+05       8.358
      49      40       1    9.74e+04       4.87e+04    1.35e+05       9.032
      50      41         INFEASIBLE  pr    4.87e+04    1.35e+05       9.535
      51      40       3    4.87e+04       4.87e+04    1.35e+05       9.580
      52      41       2    4.87e+04       4.87e+04    1.35e+05       9.621
      53      42       2    4.87e+04       4.87e+04    1.35e+05       9.656
      54      43       1    8.48e+04       4.87e+04    1.35e+05       9.704
      55      44         INFEASIBLE  pr    4.87e+04    1.35e+05       9.995
      56      43       1    8.48e+04       4.87e+04    1.35e+05      10.042
      57      44         INFEASIBLE  pr    4.87e+04    1.35e+05      10.326
      58      43       2    4.87e+04       4.87e+04    1.35e+05      10.372
      59      44       1    9.74e+04       4.87e+04    1.35e+05      10.570
      60      45         INFEASIBLE  pr    4.87e+04    1.35e+05      10.835
      61      44       2    4.87e+04       4.87e+04    1.35e+05      10.884
      62      45       1    8.48e+04       4.87e+04    1.35e+05      11.065
      63      46         INFEASIBLE  pr    8.48e+04    1.35e+05      11.389
      64      45            1.35e+05 pr    8.48e+04    1.35e+05      11.434

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438363741e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.34%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.45570 (    11.836 CPU time)
Time spent in evaluations (secs)    =       0.44865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.127      3379
   nlp_gf_jg        0.158        0.132      2511
  nlp_hess_l        0.115        0.108      2353
      solver         11.8         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
