====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.680e+00
*  iter =      2: Iinf =      0, FeasError =   1.277e-15, Obj =   3.043e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.04e+05       1.193
       2       1       5    4.87e+04     -1.80e+308    3.04e+05       1.229
       3       2       5    4.87e+04       4.87e+04    3.04e+05       1.269
       4       3       4    4.87e+04       4.87e+04    3.04e+05       1.300
       5       4       4    4.87e+04       4.87e+04    3.04e+05       1.334
       6       5       4    4.87e+04       4.87e+04    3.04e+05       1.363
       7       6       3    4.87e+04       4.87e+04    3.04e+05       1.400
       8       7       3    4.87e+04       4.87e+04    3.04e+05       1.435
       9       8       2    4.87e+04       4.87e+04    3.04e+05       1.508
      10       9       2    4.87e+04       4.87e+04    3.04e+05       1.537
      11      10       4    4.87e+04       4.87e+04    3.04e+05       1.570
      12      11       2    4.87e+04       4.87e+04    3.04e+05       1.587
      13      12       2    4.87e+04       4.87e+04    3.04e+05       1.619
      14      13         INFEASIBLE  pr    4.87e+04    3.04e+05       1.713
      15      12            3.04e+05 pr    4.87e+04    3.04e+05       2.121
      16      11         INFEASIBLE  pr    4.87e+04    3.04e+05       2.270
      17      10       1    2.60e+05       4.87e+04    3.04e+05       2.447
      18      11       1    1.61e+05       4.87e+04    3.04e+05       2.533
      19      12            3.04e+05 pr    4.87e+04    3.04e+05       2.807
      20      11       3    4.87e+04       4.87e+04    3.04e+05       2.840
      21      12       2    4.87e+04       4.87e+04    3.04e+05       2.869
      22      13       2    4.87e+04       4.87e+04    3.04e+05       2.899
      23      14       1    1.61e+05       4.87e+04    3.04e+05       2.936
      24      15         INFEASIBLE  pr    4.87e+04    3.04e+05       3.056
      25      14       1    3.03e+05       4.87e+04    3.04e+05       3.227
      26      15         INFEASIBLE  pr    4.87e+04    3.04e+05       3.622
      27      14       3    4.87e+04       4.87e+04    3.04e+05       3.656
      28      15       2    4.87e+04       4.87e+04    3.04e+05       3.685
      29      16       2    4.87e+04       4.87e+04    3.04e+05       3.723
      30      17       1    3.03e+05       4.87e+04    3.04e+05       3.758
      31      18         INFEASIBLE  pr    4.87e+04    3.04e+05       3.960
      32      17       1    3.03e+05       4.87e+04    3.04e+05       4.227
      33      18         INFEASIBLE  pr    4.87e+04    3.04e+05       4.426
      34      17       1    3.03e+05       4.87e+04    3.04e+05       4.461
      35      18            3.04e+05 pr    4.87e+04    3.04e+05       4.917
      36      17       3    4.87e+04       4.87e+04    3.04e+05       4.947
      37      18       2    4.87e+04       4.87e+04    3.04e+05       4.977
      38      19       2    4.87e+04       4.87e+04    3.04e+05       5.005
      39      20         INFEASIBLE  pr    4.87e+04    3.04e+05       5.139
      40      19       1    2.60e+05       4.87e+04    3.04e+05       5.319
      41      20       1    1.61e+05       4.87e+04    3.04e+05       5.358
      42      21         INFEASIBLE  pr    4.87e+04    3.04e+05       5.487
      43      20       3    4.87e+04       4.87e+04    3.04e+05       5.517
      44      21       2    4.87e+04       4.87e+04    3.04e+05       5.561
      45      22       1    1.61e+05       4.87e+04    3.04e+05       5.601
      46      23         INFEASIBLE  pr    4.87e+04    3.04e+05       5.921
      47      22       2    4.87e+04       4.87e+04    3.04e+05       5.957
      48      23       1    3.03e+05       4.87e+04    3.04e+05       5.995
      49      24         INFEASIBLE  pr    4.87e+04    3.04e+05       6.397
      50      23       3    4.87e+04       4.87e+04    3.04e+05       6.429
      51      24       2    4.87e+04       4.87e+04    3.04e+05       6.465
      52      25       2    4.87e+04       4.87e+04    3.04e+05       6.498
      53      26         INFEASIBLE  pr    4.87e+04    3.04e+05       6.722
      54      25       1    2.60e+05       4.87e+04    3.04e+05       7.580
      55      26       1    1.61e+05       4.87e+04    3.04e+05       7.717
      56      27         INFEASIBLE  pr    4.87e+04    3.04e+05       7.939
      57      26       3    4.87e+04       4.87e+04    3.04e+05       7.980
      58      27       2    4.87e+04       4.87e+04    3.04e+05       8.027
      59      28         INFEASIBLE  pr    4.87e+04    3.04e+05       8.321
      60      27         INFEASIBLE  pr    4.87e+04    3.04e+05       8.630
      61      26       2    4.87e+04       4.87e+04    3.04e+05       8.670
      62      27       1    3.03e+05       4.87e+04    3.04e+05       8.714
      63      28         INFEASIBLE  pr    1.61e+05    3.04e+05       9.252
      64      27         INFEASIBLE  pr    1.61e+05    3.04e+05       9.625

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.64954 (     9.733 CPU time)
Time spent in evaluations (secs)    =       0.44440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.123      3942
   nlp_gf_jg        0.138        0.126      2899
  nlp_hess_l        0.105        0.104      2762
      solver         9.74         9.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
