====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.364e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   1.364e-01
*  iter =      4: Iinf =      0, FeasError =   4.441e-16, Obj =   1.107e+05
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.11e+05       3.045
       2       1       5    4.87e+04     -1.80e+308    1.11e+05       3.288
       3       2       5    4.87e+04       4.87e+04    1.11e+05       3.335
       4       3       4    9.74e+04       4.87e+04    1.11e+05       3.372
       5       4       4    5.24e+04       4.87e+04    1.11e+05       3.453
       6       5       4    5.24e+04       4.87e+04    1.11e+05       3.530
       7       6       4    4.87e+04       4.87e+04    1.11e+05       3.609
       8       7       3    5.18e+04       4.87e+04    1.11e+05       3.662
       9       8       3    4.87e+04       4.87e+04    1.11e+05       3.933
      10       9       2    5.24e+04       4.87e+04    1.11e+05       4.041
      11      10       2    4.87e+04       4.87e+04    1.11e+05       4.274
      12      11       1    5.18e+04       4.87e+04    1.11e+05       4.326
      13      12         INFEASIBLE  pr    5.18e+04    1.11e+05       4.803
*     14      11       0    5.53e+04  f    5.18e+04    5.53e+04       4.891
      15      10         INFEASIBLE  pr    5.18e+04    5.53e+04       5.227
      16       9       2    5.18e+04       5.18e+04    5.53e+04       5.270
      17      10       2    5.18e+04       5.18e+04    5.53e+04       5.312
      18      11            9.74e+04 pr    5.18e+04    5.53e+04       5.377
      19      10         INFEASIBLE  pr    5.18e+04    5.53e+04       5.601
      20       9            9.74e+04 pr    5.18e+04    5.53e+04       5.711
      21       8         INFEASIBLE  pr    5.24e+04    5.53e+04       6.471
      22       7       1    5.24e+04       5.24e+04    5.53e+04       6.519
      23       8       1    5.24e+04       5.24e+04    5.53e+04       6.562
      24       9            5.53e+04 pr    5.24e+04    5.53e+04       6.615
      25       8         INFEASIBLE  pr    5.24e+04    5.53e+04       7.557
      26       7       3    4.87e+04       5.24e+04    5.53e+04       7.727
      27       8       2    4.87e+04       5.24e+04    5.53e+04       7.766
      28       9            9.74e+04 pr    5.24e+04    5.53e+04       7.817
      29       8            5.53e+04 pr    5.24e+04    5.53e+04       8.358
      30       7       2    4.87e+04       5.24e+04    5.53e+04       8.422
      31       8            9.74e+04 pr    5.24e+04    5.53e+04       8.467
      32       7       1    5.18e+04       5.24e+04    5.53e+04       9.084
      33       8            9.74e+04 pr    5.24e+04    5.53e+04       9.163
      34       7         INFEASIBLE  pr    5.24e+04    5.53e+04       9.308
      35       6       3    5.24e+04       5.24e+04    5.53e+04       9.369
      36       7       2    5.24e+04       5.24e+04    5.53e+04       9.431
      37       8       1    5.24e+04       5.24e+04    5.53e+04       9.466
      38       9            5.53e+04 pr    5.24e+04    5.53e+04       9.497
      39       8            5.53e+04 pr    5.24e+04    5.53e+04       9.902
      40       7       1    5.24e+04       5.24e+04    5.53e+04       9.937
      41       8            5.53e+04 pr    5.24e+04    5.53e+04      10.220
      42       7            5.53e+04 pr    5.24e+04    5.53e+04      10.726
      43       6       2    5.24e+04       5.24e+04    5.53e+04      10.767
      44       7       1    5.24e+04       5.24e+04    5.53e+04      10.806
      45       8            5.53e+04 pr    5.24e+04    5.53e+04      10.862
      46       7         INFEASIBLE  pr    5.24e+04    5.53e+04      11.246
      47       6       1    5.24e+04       5.24e+04    5.53e+04      11.297
      48       7            5.53e+04 pr    5.24e+04    5.53e+04      11.338
      49       6         INFEASIBLE  pr    5.24e+04    5.53e+04      11.624
      50       5            5.53e+04 pr    5.24e+04    5.53e+04      11.655
      51       4         INFEASIBLE  pr    5.24e+04    5.53e+04      11.847
      52       3       3    5.24e+04       5.24e+04    5.53e+04      11.886
      53       4            9.74e+04 pr    5.24e+04    5.53e+04      11.931
      54       3            9.74e+04 pr    5.24e+04    5.53e+04      12.492
      55       2       3    5.24e+04       5.24e+04    5.53e+04      12.538
      56       3       2    5.18e+04       5.24e+04    5.53e+04      12.700
      57       4            9.74e+04 pr    5.24e+04    5.53e+04      13.833
      58       3       1    5.24e+04       5.24e+04    5.53e+04      13.873
      59       4       2    5.24e+04       5.24e+04    5.53e+04      13.943
      60       5            5.53e+04 pr    5.24e+04    5.53e+04      14.019
      61       4         INFEASIBLE  pr    5.24e+04    5.53e+04      14.956
      62       3       1    5.24e+04       5.24e+04    5.53e+04      15.208
      63       4            5.53e+04 pr    5.24e+04    5.53e+04      15.244
      64       3            5.53e+04 pr    5.24e+04    5.53e+04      15.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252870318357e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      15.33353 (    15.241 CPU time)
Time spent in evaluations (secs)    =       0.60688

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.216        0.192      5188
   nlp_gf_jg        0.167        0.165      3081
  nlp_hess_l         0.14        0.138      2990
      solver         15.2         15.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0    1.0000    0.0600
    1.0000         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
