====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   8.882e-16, Obj =   1.159e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    1.16e+05       1.054
       2       1       5    4.87e+04       4.87e+04    1.16e+05       1.199
       3       2       4    4.87e+04       4.87e+04    1.16e+05       1.259
       4       3       4    4.87e+04       4.87e+04    1.16e+05       1.324
       5       4       3    4.87e+04       4.87e+04    1.16e+05       1.418
       6       5       3    4.87e+04       4.87e+04    1.16e+05       1.955
       7       6       2    4.87e+04       4.87e+04    1.16e+05       2.000
       8       7       1    9.74e+04       4.87e+04    1.16e+05       2.052
       9       8       1    5.80e+04       4.87e+04    1.16e+05       2.194
      10       9       2    4.87e+04       4.87e+04    1.16e+05       2.236
      11      10       1    9.74e+04       4.87e+04    1.16e+05       2.399
      12      11       1    5.29e+04       4.87e+04    1.16e+05       4.853
      13      12       3    4.87e+04       4.87e+04    1.16e+05       4.888
      14      13       3    4.87e+04       4.87e+04    1.16e+05       5.048
      15      14       2    9.74e+04       4.87e+04    1.16e+05       5.107
      16      15       2    5.38e+04       4.87e+04    1.16e+05       5.525
      17      16       5    4.87e+04       4.87e+04    1.16e+05       5.671
      18      17       4    4.87e+04       4.87e+04    1.16e+05       5.733
      19      18       4    4.87e+04       4.87e+04    1.16e+05       5.802
      20      19       3    4.87e+04       4.87e+04    1.16e+05       6.323
      21      20       2    4.87e+04       4.87e+04    1.16e+05       6.367
      22      21       2    4.87e+04       4.87e+04    1.16e+05       6.402
      23      22       3    4.87e+04       4.87e+04    1.16e+05       6.656
      24      23       2    4.87e+04       4.87e+04    1.16e+05       6.699
      25      24       1    9.74e+04       4.87e+04    1.16e+05       6.781
      26      25       1    5.29e+04       4.87e+04    1.16e+05       6.962
      27      26       2    4.87e+04       4.87e+04    1.16e+05       7.001
      28      27       1    5.38e+04       4.87e+04    1.16e+05       7.122
      29      28         INFEASIBLE  pr    4.87e+04    1.16e+05       7.536
      30      27       3    4.87e+04       4.87e+04    1.16e+05       8.126
      31      28       3    4.87e+04       4.87e+04    1.16e+05       8.464
      32      29       2    4.87e+04       4.87e+04    1.16e+05       8.503
      33      30       2    4.87e+04       4.87e+04    1.16e+05       8.548
      34      31       2    5.38e+04       4.87e+04    1.16e+05       8.595
      35      32       2    4.87e+04       4.87e+04    1.16e+05       8.638
      36      33       1    5.29e+04       4.87e+04    1.16e+05       8.679
      37      34       1    5.80e+04       4.87e+04    1.16e+05       8.973
      38      35       1    9.74e+04       4.87e+04    1.16e+05       9.011
      39      36       1    5.80e+04       4.87e+04    1.16e+05       9.238
      40      37       1    9.74e+04       4.87e+04    1.16e+05       9.308
      41      38       1    5.29e+04       4.87e+04    1.16e+05       9.417
      42      39       2    4.87e+04       4.87e+04    1.16e+05       9.483
      43      40       1    9.74e+04       4.87e+04    1.16e+05       9.602
      44      41       1    5.29e+04       4.87e+04    1.16e+05       9.831
      45      42       2    4.87e+04       4.87e+04    1.16e+05       9.967
      46      43       1    5.38e+04       4.87e+04    1.16e+05      10.012
      47      44       1    5.29e+04       4.87e+04    1.16e+05      10.130
      48      45       1    5.38e+04       4.87e+04    1.16e+05      10.310
      49      46       1    5.29e+04       4.87e+04    1.16e+05      10.501
      50      47       1    9.74e+04       4.87e+04    1.16e+05      10.591
      51      48       1    5.29e+04       4.87e+04    1.16e+05      10.874
      52      49       2    5.38e+04       4.87e+04    1.16e+05      11.028
      53      50       2    4.87e+04       4.87e+04    1.16e+05      11.088
      54      51       1    5.29e+04       4.87e+04    1.16e+05      11.530
      55      52       1    5.29e+04       5.29e+04    1.16e+05      12.139
*     56      53       0    9.74e+04  f    5.29e+04    9.74e+04      12.234
      57      52         INFEASIBLE  pr    5.29e+04    9.74e+04      12.575
      58      51            9.74e+04 pr    5.29e+04    9.74e+04      12.658
      59      50         INFEASIBLE  pr    5.29e+04    9.74e+04      12.854
      60      49            9.74e+04 pr    5.29e+04    9.74e+04      13.079
*     61      48       0    5.80e+04  f    5.29e+04    5.80e+04      13.195
      62      47            5.80e+04 pr    5.29e+04    5.80e+04      13.245
      63      46         INFEASIBLE  pr    5.29e+04    5.80e+04      13.719
      64      45            9.74e+04 pr    5.29e+04    5.80e+04      13.799

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598307289781e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.82501 (    13.622 CPU time)
Time spent in evaluations (secs)    =       0.60239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183         0.16      4266
   nlp_gf_jg        0.168        0.165      3166
  nlp_hess_l        0.139        0.152      3027
      solver         13.6         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
