====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.200e+00
*  iter =      2: Iinf =      0, FeasError =   6.750e-14, Obj =   2.435e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.43e+05       1.834
       2       1       5    4.87e+04     -1.80e+308    2.43e+05       1.879
       3       2       5    4.87e+04       4.87e+04    2.43e+05       1.935
       4       3       4    4.87e+04       4.87e+04    2.43e+05       1.965
       5       4       4    4.87e+04       4.87e+04    2.43e+05       2.009
       6       5       3    4.87e+04       4.87e+04    2.43e+05       2.059
       7       6       2    4.87e+04       4.87e+04    2.43e+05       2.100
       8       7       1    9.74e+04       4.87e+04    2.43e+05       2.175
       9       8       1    8.87e+04       4.87e+04    2.43e+05       3.174
      10       9       2    4.87e+04       4.87e+04    2.43e+05       3.215
      11      10       1    9.74e+04       4.87e+04    2.43e+05       3.262
      12      11         INFEASIBLE  pr    4.87e+04    2.43e+05       3.611
      13      10       3    4.87e+04       4.87e+04    2.43e+05       3.655
      14      11       3    4.87e+04       4.87e+04    2.43e+05       3.682
      15      12       3    4.87e+04       4.87e+04    2.43e+05       3.733
      16      13       2    4.87e+04       4.87e+04    2.43e+05       3.778
      17      14       1    9.74e+04       4.87e+04    2.43e+05       3.825
      18      15         INFEASIBLE  pr    4.87e+04    2.43e+05       4.475
      19      14       2    4.87e+04       4.87e+04    2.43e+05       4.519
      20      15       1    9.74e+04       4.87e+04    2.43e+05       4.653
      21      16         INFEASIBLE  pr    4.87e+04    2.43e+05       5.057
      22      15       2    4.87e+04       4.87e+04    2.43e+05       5.082
      23      16       1    9.74e+04       4.87e+04    2.43e+05       5.109
      24      17       1    1.22e+05       4.87e+04    2.43e+05       5.199
      25      18       2    4.87e+04       4.87e+04    2.43e+05       5.238
      26      19       1    9.74e+04       4.87e+04    2.43e+05       5.288
      27      20       1    1.22e+05       4.87e+04    2.43e+05       5.493
      28      21       2    4.87e+04       4.87e+04    2.43e+05       5.541
      29      22       1    9.74e+04       4.87e+04    2.43e+05       5.706
      30      23       1    1.22e+05       4.87e+04    2.43e+05       6.252
      31      24       2    4.87e+04       4.87e+04    2.43e+05       6.305
      32      25       1    8.00e+04       4.87e+04    2.43e+05       6.419
      33      26         INFEASIBLE  pr    4.87e+04    2.43e+05       6.862
      34      25       4    4.87e+04       4.87e+04    2.43e+05       7.455
      35      26       3    4.87e+04       4.87e+04    2.43e+05       7.496
      36      27       2    9.74e+04       4.87e+04    2.43e+05       7.640
      37      28       2    7.99e+04       4.87e+04    2.43e+05       8.285
      38      29       3    4.87e+04       4.87e+04    2.43e+05       8.325
      39      30       2    9.74e+04       4.87e+04    2.43e+05       8.434
      40      31       2    7.99e+04       4.87e+04    2.43e+05       8.637
      41      32       4    4.87e+04       4.87e+04    2.43e+05       8.678
      42      33       3    4.87e+04       4.87e+04    2.43e+05       8.963
      43      34       2    4.87e+04       4.87e+04    2.43e+05       9.023
      44      35       2    4.87e+04       4.87e+04    2.43e+05       9.074
      45      36       1    9.74e+04       4.87e+04    2.43e+05       9.123
      46      37         INFEASIBLE  pr    4.87e+04    2.43e+05       9.727
      47      36       3    4.87e+04       4.87e+04    2.43e+05       9.765
      48      37       2    4.87e+04       4.87e+04    2.43e+05       9.804
      49      38       2    4.87e+04       4.87e+04    2.43e+05       9.836
      50      39       1    7.99e+04       4.87e+04    2.43e+05       9.889
      51      40         INFEASIBLE  pr    4.87e+04    2.43e+05      10.081
      52      39       1    7.99e+04       4.87e+04    2.43e+05      10.129
      53      40         INFEASIBLE  pr    4.87e+04    2.43e+05      10.451
      54      39       1    8.00e+04       4.87e+04    2.43e+05      10.571
      55      40         INFEASIBLE  pr    7.99e+04    2.43e+05      11.101
*     56      39       0    1.22e+05  f    7.99e+04    1.22e+05      11.240
      57      38         INFEASIBLE  pr    7.99e+04    1.22e+05      11.404
      58      37       1    9.74e+04       7.99e+04    1.22e+05      11.447
      59      38       1    8.00e+04       7.99e+04    1.22e+05      11.496
      60      39       1    9.74e+04       7.99e+04    1.22e+05      11.714
      61      40       1    7.99e+04       7.99e+04    1.22e+05      11.752
      62      41            1.22e+05 pr    7.99e+04    1.22e+05      11.915
      63      40         INFEASIBLE  pr    7.99e+04    1.22e+05      12.106
      64      39            1.22e+05 pr    7.99e+04    1.22e+05      12.854

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890103948275e+05
Final integrality gap (abs / rel)   =  4.19e+04 /   3.44e-01 (34.41%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.86644 (    12.951 CPU time)
Time spent in evaluations (secs)    =       0.53510

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.151      4234
   nlp_gf_jg        0.154        0.146      2846
  nlp_hess_l        0.121         0.12      2695
      solver           13         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3000
    1.0000    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
