====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      6, FeasError =   8.548e-10, Obj =   5.071e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    5.07e+04       2.006
       2       1       5    4.87e+04       4.87e+04    5.07e+04       2.266
       3       2       4    4.87e+04       4.87e+04    5.07e+04       2.306
       4       3       3    4.87e+04       4.87e+04    5.07e+04       2.339
       5       4       2    4.87e+04       4.87e+04    5.07e+04       2.363
       6       5       2    4.87e+04       4.87e+04    5.07e+04       2.404
       7       6            9.74e+04 pr    4.87e+04    5.07e+04       2.467
       8       5       1    4.97e+04       4.87e+04    5.07e+04       2.764
       9       6       3    4.87e+04       4.87e+04    5.07e+04       2.820
      10       7       2    4.87e+04       4.87e+04    5.07e+04       3.411
      11       8       2    4.87e+04       4.87e+04    5.07e+04       3.462
      12       9       4    4.87e+04       4.87e+04    5.07e+04       3.508
      13      10       5    4.87e+04       4.87e+04    5.07e+04       4.102
      14      11       4    4.87e+04       4.87e+04    5.07e+04       4.161
      15      12       4    4.87e+04       4.87e+04    5.07e+04       4.215
      16      13            9.74e+04 pr    4.87e+04    5.07e+04       4.249
      17      12            5.07e+04 pr    4.87e+04    5.07e+04       4.424
      18      11       3    4.87e+04       4.87e+04    5.07e+04       4.474
      19      12       3    4.87e+04       4.87e+04    5.07e+04       4.587
      20      13            9.74e+04 pr    4.87e+04    5.07e+04       4.891
      21      12       1    4.97e+04       4.87e+04    5.07e+04       4.966
      22      13       3    4.87e+04       4.87e+04    5.07e+04       5.017
      23      14       3    4.87e+04       4.87e+04    5.07e+04       5.065
      24      15       2    4.99e+04       4.87e+04    5.07e+04       5.131
      25      16       2    4.87e+04       4.87e+04    5.07e+04       5.782
      26      17         INFEASIBLE  pr    4.87e+04    5.07e+04       6.304
      27      16         INFEASIBLE  pr    4.87e+04    5.07e+04       6.873
      28      15       2    4.99e+04       4.87e+04    5.07e+04       6.975
      29      16       2    4.87e+04       4.87e+04    5.07e+04       7.403
      30      17       3    4.87e+04       4.87e+04    5.07e+04       7.491
      31      18       2    4.99e+04       4.87e+04    5.07e+04       7.600
      32      19            5.07e+04 pr    4.87e+04    5.07e+04       8.397
      33      18       3    4.87e+04       4.87e+04    5.07e+04       8.475
      34      19       2    4.87e+04       4.87e+04    5.07e+04       8.521
      35      20            9.74e+04 pr    4.87e+04    5.07e+04       8.585
      36      19       1    4.97e+04       4.87e+04    5.07e+04       8.901
      37      20       2    4.87e+04       4.87e+04    5.07e+04       8.972
      38      21       1    4.98e+04       4.87e+04    5.07e+04       9.021
      39      22         INFEASIBLE  pr    4.87e+04    5.07e+04       9.399
      40      21            9.74e+04 pr    4.87e+04    5.07e+04       9.523
      41      20            5.07e+04 pr    4.87e+04    5.07e+04       9.579
      42      19       1    4.97e+04       4.87e+04    5.07e+04       9.681
      43      20         INFEASIBLE  pr    4.87e+04    5.07e+04      10.044
      44      19       2    4.87e+04       4.87e+04    5.07e+04      10.090
      45      20       1    4.99e+04       4.87e+04    5.07e+04      10.250
      46      21            5.07e+04 pr    4.87e+04    5.07e+04      10.704
      47      20       2    4.87e+04       4.87e+04    5.07e+04      10.759
      48      21       1    4.99e+04       4.87e+04    5.07e+04      11.164
      49      22       1    4.97e+04       4.87e+04    5.07e+04      11.271
      50      23       2    4.87e+04       4.87e+04    5.07e+04      11.322
      51      24            9.74e+04 pr    4.87e+04    5.07e+04      11.367
      52      23       1    4.97e+04       4.87e+04    5.07e+04      17.282
      53      24       2    4.87e+04       4.87e+04    5.07e+04      17.332
      54      25            9.74e+04 pr    4.87e+04    5.07e+04      17.490
      55      24       1    4.97e+04       4.97e+04    5.07e+04      17.722
      56      25            5.07e+04 pr    4.97e+04    5.07e+04      17.939
      57      24         INFEASIBLE  pr    4.97e+04    5.07e+04      18.415
      58      23            9.74e+04 pr    4.97e+04    5.07e+04      18.471
      59      22            1.01e+05 pr    4.97e+04    5.07e+04      18.761
      60      21            9.74e+04 pr    4.97e+04    5.07e+04      19.238
      61      20            5.07e+04 pr    4.97e+04    5.07e+04      19.294
      62      19            9.74e+04 pr    4.97e+04    5.07e+04      19.799
      63      18            9.74e+04 pr    4.97e+04    5.07e+04      20.376
      64      17            5.07e+04 pr    4.97e+04    5.07e+04      21.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548340e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      21.09850 (    21.069 CPU time)
Time spent in evaluations (secs)    =       0.90691

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.287        0.247      6237
   nlp_gf_jg        0.265        0.253      4669
  nlp_hess_l        0.213        0.214      4543
      solver         21.1         21.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
