====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   4.800e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   4.800e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   4.800e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   4.800e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   4.800e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   4.800e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   4.800e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   4.800e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   4.800e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   4.800e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   4.800e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   4.800e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   4.800e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   4.800e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   4.800e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   4.800e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   4.800e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   4.800e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   4.800e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   4.800e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   4.800e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   4.800e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   4.800e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   4.800e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   4.800e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   4.800e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   4.800e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   4.800e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   4.800e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   4.800e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   4.800e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   4.800e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   4.800e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   4.800e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   4.800e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   4.800e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   4.800e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   4.800e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   4.800e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   4.800e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   4.800e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   4.800e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   4.800e-01
   iter =     86: Iinf =      6, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   4.800e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   4.800e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   4.800e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   4.800e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   4.800e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   4.800e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   4.800e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   4.800e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  89.784
       2       1       5    9.74e+04     -1.80e+308                  89.812
       3       2       5    4.87e+04       4.87e+04                  90.124
       4       3       4    4.87e+04       4.87e+04                  90.252
       5       4       3    4.87e+04       4.87e+04                  90.300
       6       5       2    4.87e+04       4.87e+04                  90.381
       7       6       2    4.87e+04       4.87e+04                  90.433
       8       7       1    9.74e+04       4.87e+04                  90.478
       9       8       1    5.53e+04       4.87e+04                  90.923
      10       9       3    4.87e+04       4.87e+04                  90.969
      11      10       2    4.87e+04       4.87e+04                  91.007
      12      11       2    4.87e+04       4.87e+04                  91.047
      13      12       1    9.74e+04       4.87e+04                  91.261
      14      13       1    5.53e+04       4.87e+04                  91.659
      15      14       1    5.68e+04       4.87e+04                  92.121
      16      15       1    5.53e+04       4.87e+04                  92.392
      17      16       4    4.87e+04       4.87e+04                  92.458
      18      17       3    4.87e+04       4.87e+04                  92.500
      19      18       2    5.68e+04       4.87e+04                  92.585
      20      19       2    5.53e+04       4.87e+04                  92.876
      21      20       3    4.87e+04       4.87e+04                  92.944
      22      21       2    4.87e+04       4.87e+04                  93.006
      23      22       1    9.74e+04       4.87e+04                  93.285
      24      23       1    5.53e+04       4.87e+04                  93.501
      25      24       2    4.87e+04       4.87e+04                  93.539
      26      25       1    5.68e+04       4.87e+04                  93.654
      27      26         INFEASIBLE  pr    4.87e+04                  93.901
      28      25       1    9.74e+04       4.87e+04                  93.946
      29      26       1    6.41e+04       5.53e+04                  94.235
*     30      27       0    9.74e+04  f    5.53e+04    9.74e+04      94.828
      31      26         INFEASIBLE  pr    5.53e+04    9.74e+04      94.929
      32      25            9.74e+04 pr    5.53e+04    9.74e+04      95.059
      33      24       1    5.68e+04       5.53e+04    9.74e+04      95.127
*     34      25       0    6.41e+04  f    5.53e+04    6.41e+04      95.176
      35      24         INFEASIBLE  pr    5.53e+04    6.41e+04      95.281
      36      23            9.74e+04 pr    5.53e+04    6.41e+04      95.327
      37      22         INFEASIBLE  pr    5.53e+04    6.41e+04      95.700
      38      21            9.74e+04 pr    5.53e+04    6.41e+04      97.152
*     39      20       0    6.41e+04  f    5.68e+04    6.41e+04      97.320
      40      19            6.41e+04 pr    5.68e+04    6.41e+04      97.356
      41      18         INFEASIBLE  pr    5.68e+04    6.41e+04      97.681
      42      17            6.41e+04 pr    5.68e+04    6.41e+04      97.720
      43      16         INFEASIBLE  pr    5.68e+04    6.41e+04      98.047
      44      15            6.41e+04 pr    5.68e+04    6.41e+04      98.083
      45      14         INFEASIBLE  pr    5.68e+04    6.41e+04      98.373
      46      13       1    5.68e+04       5.68e+04    6.41e+04      98.415
      47      14            6.41e+04 pr    5.68e+04    6.41e+04      98.471
      48      13            6.41e+04 pr    5.68e+04    6.41e+04      98.569
      49      12       1    5.68e+04       5.68e+04    6.41e+04      98.613
      50      13            6.41e+04 pr    5.68e+04    6.41e+04      99.294
      51      12         INFEASIBLE  pr    6.41e+04    6.41e+04     100.027

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608983481027e+04
Final integrality gap (abs / rel)   =  3.39e-02 /   5.29e-07 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =      155
Total program time (secs)           =     100.03987 (    99.701 CPU time)
Time spent in evaluations (secs)    =       0.81680

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.265        0.232      6078
   nlp_gf_jg        0.224        0.219      4147
  nlp_hess_l        0.182        0.178      3873
      solver         99.7          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.2600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
