====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   4.400e-01
*  iter =      2: Iinf =      0, FeasError =   1.554e-15, Obj =   1.740e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.74e+05       3.216
       2       1       5    4.87e+04     -1.80e+308    1.74e+05       3.282
       3       2       5    4.87e+04       4.87e+04    1.74e+05       3.380
       4       3       4    4.87e+04       4.87e+04    1.74e+05       3.557
       5       4       3    4.87e+04       4.87e+04    1.74e+05       3.587
       6       5       3    4.87e+04       4.87e+04    1.74e+05       3.651
       7       6       2    4.87e+04       4.87e+04    1.74e+05       3.677
       8       7       1    9.74e+04       4.87e+04    1.74e+05       3.706
       9       8       1    8.69e+04       4.87e+04    1.74e+05       4.136
      10       9       2    4.87e+04       4.87e+04    1.74e+05       4.183
      11      10       1    9.74e+04       4.87e+04    1.74e+05       4.240
      12      11       1    6.24e+04       4.87e+04    1.74e+05       4.517
      13      12       4    4.87e+04       4.87e+04    1.74e+05       4.721
      14      13       4    4.87e+04       4.87e+04    1.74e+05       4.773
      15      14       3    4.87e+04       4.87e+04    1.74e+05       4.856
      16      15       3    4.87e+04       4.87e+04    1.74e+05       4.902
      17      16       2    4.87e+04       4.87e+04    1.74e+05       4.964
      18      17       2    4.87e+04       4.87e+04    1.74e+05       5.027
      19      18         INFEASIBLE  pr    4.87e+04    1.74e+05       5.218
      20      17         INFEASIBLE  pr    4.87e+04    1.74e+05       5.572
      21      16       2    4.87e+04       4.87e+04    1.74e+05       5.649
      22      17       1    9.74e+04       4.87e+04    1.74e+05       5.689
      23      18       1    6.24e+04       4.87e+04    1.74e+05       5.810
      24      19       2    4.87e+04       4.87e+04    1.74e+05       5.856
      25      20       1    9.74e+04       4.87e+04    1.74e+05       6.092
      26      21       1    8.69e+04       4.87e+04    1.74e+05       7.080
      27      22       4    4.87e+04       4.87e+04    1.74e+05       7.131
      28      23       3    4.87e+04       4.87e+04    1.74e+05       7.196
      29      24       2    4.87e+04       4.87e+04    1.74e+05       7.240
      30      25       2    4.87e+04       4.87e+04    1.74e+05       7.307
      31      26       3    4.87e+04       4.87e+04    1.74e+05       7.358
      32      27       2    4.87e+04       4.87e+04    1.74e+05       7.405
      33      28       2    4.87e+04       4.87e+04    1.74e+05       7.467
      34      29       1    9.74e+04       4.87e+04    1.74e+05       7.633
      35      30       1    6.24e+04       4.87e+04    1.74e+05       7.734
      36      31       1    6.60e+04       4.87e+04    1.74e+05       7.797
      37      32         INFEASIBLE  pr    4.87e+04    1.74e+05       8.476
      38      31       1    6.69e+04       4.87e+04    1.74e+05       8.549
      39      32         INFEASIBLE  pr    4.87e+04    1.74e+05       8.952
      40      31       3    4.87e+04       4.87e+04    1.74e+05       9.011
      41      32       2    4.87e+04       4.87e+04    1.74e+05       9.051
      42      33       1    9.74e+04       4.87e+04    1.74e+05       9.227
      43      34       1    8.69e+04       4.87e+04    1.74e+05       9.351
      44      35       2    4.87e+04       4.87e+04    1.74e+05       9.432
      45      36       1    9.74e+04       4.87e+04    1.74e+05      10.617
      46      37       1    8.72e+04       4.87e+04    1.74e+05      11.004
      47      38       3    4.87e+04       4.87e+04    1.74e+05      11.104
      48      39       2    4.87e+04       4.87e+04    1.74e+05      11.151
      49      40       2    4.87e+04       4.87e+04    1.74e+05      11.204
      50      41       1    6.70e+04       4.87e+04    1.74e+05      11.287
      51      42         INFEASIBLE  pr    4.87e+04    1.74e+05      11.786
      52      41       1    9.74e+04       4.87e+04    1.74e+05      11.893
      53      42       1    6.24e+04       4.87e+04    1.74e+05      12.195
      54      43       2    4.87e+04       4.87e+04    1.74e+05      12.261
      55      44       1    9.74e+04       4.87e+04    1.74e+05      12.305
      56      45       1    8.69e+04       4.87e+04    1.74e+05      13.649
      57      46       2    4.87e+04       4.87e+04    1.74e+05      13.691
      58      47       1    9.74e+04       4.87e+04    1.74e+05      13.737
      59      48         INFEASIBLE  pr    4.87e+04    1.74e+05      14.609
      60      47       1    6.69e+04       4.87e+04    1.74e+05      14.788
      61      48         INFEASIBLE  pr    4.87e+04    1.74e+05      15.007
      62      47       1    6.70e+04       4.87e+04    1.74e+05      15.074
      63      48         INFEASIBLE  pr    6.24e+04    1.74e+05      15.406
*     64      47       0    9.74e+04  f    6.24e+04    9.74e+04      15.557

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725139761514e+04
Final integrality gap (abs / rel)   =  3.50e+04 /   3.59e-01 (35.90%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.59521 (    15.082 CPU time)
Time spent in evaluations (secs)    =       0.64860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222        0.205      4836
   nlp_gf_jg        0.173        0.179      3079
  nlp_hess_l         0.14        0.139      2927
      solver         15.1         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2428
    1.0000         0    0.2572

Removed Variables within Vanished Phases
===================================================
 
