====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.598e-01
   iter =      2: Iinf =      2, FeasError =   1.680e+00
*  iter =      3: Iinf =      0, FeasError =   3.109e-15, Obj =   3.043e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    3.04e+05       1.921
       2       1       5    4.87e+04       4.87e+04    3.04e+05       1.974
       3       2       5    4.87e+04       4.87e+04    3.04e+05       2.034
       4       3       4    4.87e+04       4.87e+04    3.04e+05       2.070
       5       4       3    4.87e+04       4.87e+04    3.04e+05       2.101
       6       5       3    4.87e+04       4.87e+04    3.04e+05       2.149
       7       6       2    4.87e+04       4.87e+04    3.04e+05       2.174
       8       7         INFEASIBLE  pr    4.87e+04    3.04e+05       2.337
       9       6            3.04e+05 pr    4.87e+04    3.04e+05       2.456
      10       5       2    4.87e+04       4.87e+04    3.04e+05       2.508
      11       6         INFEASIBLE  pr    4.87e+04    3.04e+05       2.684
      12       5         INFEASIBLE  pr    4.87e+04    3.04e+05       3.425
      13       4       4    4.87e+04       4.87e+04    3.04e+05       3.493
      14       5       3    4.87e+04       4.87e+04    3.04e+05       3.747
      15       6       3    4.87e+04       4.87e+04    3.04e+05       3.805
      16       7       2    4.87e+04       4.87e+04    3.04e+05       3.855
      17       8       2    4.87e+04       4.87e+04    3.04e+05       4.130
      18       9       1    3.03e+05       4.87e+04    3.04e+05       4.355
      19      10         INFEASIBLE  pr    4.87e+04    3.04e+05       4.749
      20       9       1    1.61e+05       4.87e+04    3.04e+05       4.799
      21      10         INFEASIBLE  pr    4.87e+04    3.04e+05       5.041
      22       9       2    4.87e+04       4.87e+04    3.04e+05       5.081
      23      10         INFEASIBLE  pr    4.87e+04    3.04e+05       5.349
      24       9       1    2.60e+05       4.87e+04    3.04e+05       5.593
      25      10       2    4.87e+04       4.87e+04    3.04e+05       5.632
      26      11       1    3.03e+05       4.87e+04    3.04e+05       5.690
      27      12            3.04e+05 pr    4.87e+04    3.04e+05       6.028
      28      11       4    4.87e+04       4.87e+04    3.04e+05       6.084
      29      12       4    4.87e+04       4.87e+04    3.04e+05       6.134
      30      13       3    4.87e+04       4.87e+04    3.04e+05       6.188
      31      14       3    4.87e+04       4.87e+04    3.04e+05       6.410
      32      15       2    4.87e+04       4.87e+04    3.04e+05       6.455
      33      16       2    4.87e+04       4.87e+04    3.04e+05       6.502
      34      17       1    3.03e+05       4.87e+04    3.04e+05       6.546
      35      18         INFEASIBLE  pr    4.87e+04    3.04e+05       6.775
      36      17       2    4.87e+04       4.87e+04    3.04e+05       6.826
      37      18       1    3.03e+05       4.87e+04    3.04e+05       7.041
      38      19            3.04e+05 pr    4.87e+04    3.04e+05       7.326
      39      18       2    4.87e+04       4.87e+04    3.04e+05       7.383
      40      19       1    3.03e+05       4.87e+04    3.04e+05       7.481
      41      20         INFEASIBLE  pr    4.87e+04    3.04e+05       7.722
      42      19       3    4.87e+04       4.87e+04    3.04e+05       7.782
      43      20       3    4.87e+04       4.87e+04    3.04e+05       7.839
      44      21       2    4.87e+04       4.87e+04    3.04e+05       7.887
      45      22       1    1.61e+05       4.87e+04    3.04e+05       8.003
      46      23         INFEASIBLE  pr    4.87e+04    3.04e+05       8.367
      47      22       2    4.87e+04       4.87e+04    3.04e+05       8.414
      48      23       1    3.03e+05       4.87e+04    3.04e+05       8.468
      49      24         INFEASIBLE  pr    4.87e+04    3.04e+05       8.844
      50      23       1    3.03e+05       4.87e+04    3.04e+05       8.897
      51      24         INFEASIBLE  pr    4.87e+04    3.04e+05       9.149
      52      23       2    4.87e+04       4.87e+04    3.04e+05       9.196
      53      24         INFEASIBLE  pr    4.87e+04    3.04e+05       9.461
      54      23            3.04e+05 pr    4.87e+04    3.04e+05       9.962
      55      22       2    4.87e+04       4.87e+04    3.04e+05      10.005
      56      23         INFEASIBLE  pr    4.87e+04    3.04e+05      10.332
      57      22         INFEASIBLE  pr    4.87e+04    3.04e+05      11.124
      58      21       2    4.87e+04       4.87e+04    3.04e+05      11.173
      59      22       1    1.61e+05       4.87e+04    3.04e+05      11.223
      60      23            3.04e+05 pr    4.87e+04    3.04e+05      11.634
      61      22       2    4.87e+04       4.87e+04    3.04e+05      11.723
      62      23         INFEASIBLE  pr    4.87e+04    3.04e+05      11.996
      63      22         INFEASIBLE  pr    1.61e+05    3.04e+05      12.304
      64      21         INFEASIBLE  pr    1.61e+05    3.04e+05      12.509

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.54326 (    12.224 CPU time)
Time spent in evaluations (secs)    =       0.55058

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.155      4021
   nlp_gf_jg        0.154        0.153      2840
  nlp_hess_l        0.126         0.13      2701
      solver         12.2         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
