====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.520e+00
*  iter =      2: Iinf =      0, FeasError =   2.665e-15, Obj =   2.029e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.03e+05       2.064
       2       1       5    4.87e+04     -1.80e+308    2.03e+05       2.121
       3       2       5    4.87e+04       4.87e+04    2.03e+05       2.167
       4       3       4    4.87e+04       4.87e+04    2.03e+05       2.206
       5       4       4    4.87e+04       4.87e+04    2.03e+05       2.240
       6       5       4    4.87e+04       4.87e+04    2.03e+05       2.266
       7       6       4    4.87e+04       4.87e+04    2.03e+05       2.308
       8       7       3    4.87e+04       4.87e+04    2.03e+05       2.333
       9       8       2    4.87e+04       4.87e+04    2.03e+05       2.353
      10       9       2    4.87e+04       4.87e+04    2.03e+05       2.392
      11      10       3    4.87e+04       4.87e+04    2.03e+05       2.439
      12      11       2    4.87e+04       4.87e+04    2.03e+05       2.484
      13      12       2    4.87e+04       4.87e+04    2.03e+05       2.524
      14      13         INFEASIBLE  pr    4.87e+04    2.03e+05       2.785
      15      12         INFEASIBLE  pr    4.87e+04    2.03e+05       3.126
      16      11       3    4.87e+04       4.87e+04    2.03e+05       3.183
      17      12       3    4.87e+04       4.87e+04    2.03e+05       3.220
      18      13       2    4.87e+04       4.87e+04    2.03e+05       3.262
      19      14       1    9.74e+04       4.87e+04    2.03e+05       3.389
      20      15         INFEASIBLE  pr    4.87e+04    2.03e+05       3.637
      21      14       2    4.87e+04       4.87e+04    2.03e+05       3.684
      22      15         INFEASIBLE  pr    4.87e+04    2.03e+05       4.026
      23      14         INFEASIBLE  pr    4.87e+04    2.03e+05       4.232
      24      13       1    9.74e+04       4.87e+04    2.03e+05       4.374
      25      14            2.03e+05 pr    4.87e+04    2.03e+05       4.760
      26      13       2    4.87e+04       4.87e+04    2.03e+05       4.805
      27      14         INFEASIBLE  pr    4.87e+04    2.03e+05       4.978
      28      13       1    1.58e+05       4.87e+04    2.03e+05       5.328
      29      14       2    4.87e+04       4.87e+04    2.03e+05       5.363
      30      15       1    1.59e+05       4.87e+04    2.03e+05       5.725
      31      16            2.03e+05 pr    4.87e+04    2.03e+05       5.920
      32      15         INFEASIBLE  pr    4.87e+04    2.03e+05       6.086
      33      14            2.03e+05 pr    4.87e+04    2.03e+05       6.281
      34      13       1    1.58e+05       4.87e+04    2.03e+05       6.501
      35      14         INFEASIBLE  pr    4.87e+04    2.03e+05       6.762
      36      13       3    4.87e+04       4.87e+04    2.03e+05       6.792
      37      14       2    4.87e+04       4.87e+04    2.03e+05       6.819
      38      15         INFEASIBLE  pr    4.87e+04    2.03e+05       7.087
      39      14         INFEASIBLE  pr    4.87e+04    2.03e+05       7.421
      40      13       2    4.87e+04       4.87e+04    2.03e+05       7.454
      41      14       1    1.58e+05       4.87e+04    2.03e+05       7.679
      42      15         INFEASIBLE  pr    4.87e+04    2.03e+05       8.163
      43      14       3    4.87e+04       4.87e+04    2.03e+05       8.210
      44      15       2    4.87e+04       4.87e+04    2.03e+05       8.249
      45      16       2    4.87e+04       4.87e+04    2.03e+05       8.292
      46      17       1    1.58e+05       4.87e+04    2.03e+05       8.337
      47      18         INFEASIBLE  pr    4.87e+04    2.03e+05       8.545
      48      17       1    1.58e+05       4.87e+04    2.03e+05       8.591
      49      18         INFEASIBLE  pr    4.87e+04    2.03e+05       9.146
      50      17       3    4.87e+04       4.87e+04    2.03e+05       9.202
      51      18       2    4.87e+04       4.87e+04    2.03e+05       9.241
      52      19       2    4.87e+04       4.87e+04    2.03e+05       9.296
      53      20       1    9.74e+04       4.87e+04    2.03e+05       9.922
      54      21         INFEASIBLE  pr    4.87e+04    2.03e+05      10.136
      55      20         INFEASIBLE  pr    4.87e+04    2.03e+05      10.412
      56      19       1    2.03e+05       4.87e+04    2.03e+05      10.768
      57      20       3    4.87e+04       4.87e+04    2.03e+05      10.832
      58      21       2    4.87e+04       4.87e+04    2.03e+05      10.902
      59      22       2    4.87e+04       4.87e+04    2.03e+05      10.956
      60      23       1    1.58e+05       4.87e+04    2.03e+05      11.142
      61      24         INFEASIBLE  pr    4.87e+04    2.03e+05      11.437
      62      23       1    1.58e+05       4.87e+04    2.03e+05      11.890
      63      24            2.03e+05 pr    9.74e+04    2.03e+05      12.087
      64      23            2.03e+05 pr    9.74e+04    2.03e+05      12.119

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.15520 (    12.223 CPU time)
Time spent in evaluations (secs)    =       0.51632

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.152      4367
   nlp_gf_jg        0.161        0.147      2996
  nlp_hess_l        0.123        0.121      2864
      solver         12.2         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
