====================================================
Gait Search for Locomotion Speed 1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   6.667e-01
*  iter =      2: Iinf =      0, FeasError =   2.665e-15, Obj =   8.310e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    8.31e+04       2.482
       2       1       5    4.87e+04     -1.80e+308    8.31e+04       2.717
       3       2       5    4.87e+04       4.87e+04    8.31e+04       2.784
       4       3       4    4.87e+04       4.87e+04    8.31e+04       2.836
       5       4       4    4.87e+04       4.87e+04    8.31e+04       3.099
       6       5       3    4.87e+04       4.87e+04    8.31e+04       3.127
       7       6       2    4.87e+04       4.87e+04    8.31e+04       3.148
       8       7            9.74e+04 pr    4.87e+04    8.31e+04       3.174
       9       6       1    8.11e+04       4.87e+04    8.31e+04       3.233
      10       7       2    4.87e+04       4.87e+04    8.31e+04       3.274
      11       8            9.74e+04 pr    4.87e+04    8.31e+04       3.337
      12       7       1    8.11e+04       4.87e+04    8.31e+04       3.402
      13       8       3    4.87e+04       4.87e+04    8.31e+04       3.454
      14       9       2    4.87e+04       4.87e+04    8.31e+04       3.497
      15      10            9.74e+04 pr    4.87e+04    8.31e+04       3.586
      16       9       1    8.11e+04       4.87e+04    8.31e+04       3.954
      17      10       2    4.87e+04       4.87e+04    8.31e+04       4.607
      18      11            9.74e+04 pr    4.87e+04    8.31e+04       4.638
      19      10       1    6.09e+04       4.87e+04    8.31e+04       4.714
      20      11       4    4.87e+04       4.87e+04    8.31e+04       4.778
      21      12       3    4.87e+04       4.87e+04    8.31e+04       4.810
      22      13       2    4.87e+04       4.87e+04    8.31e+04       4.851
      23      14       2    4.87e+04       4.87e+04    8.31e+04       4.897
      24      15            9.74e+04 pr    4.87e+04    8.31e+04       4.970
      25      14       1    6.09e+04       4.87e+04    8.31e+04       5.261
      26      15       3    4.87e+04       4.87e+04    8.31e+04       5.291
      27      16            9.74e+04 pr    4.87e+04    8.31e+04       5.383
      28      15       1    8.11e+04       4.87e+04    8.31e+04       5.470
      29      16       2    4.87e+04       4.87e+04    8.31e+04       5.502
      30      17       2    4.87e+04       4.87e+04    8.31e+04       5.586
      31      18       1    6.46e+04       4.87e+04    8.31e+04       5.666
      32      19         INFEASIBLE  pr    4.87e+04    8.31e+04       5.875
      33      18            9.74e+04 pr    4.87e+04    8.31e+04       6.213
      34      17       1    6.09e+04       4.87e+04    8.31e+04       6.328
      35      18       4    4.87e+04       4.87e+04    8.31e+04       6.595
      36      19       3    4.87e+04       4.87e+04    8.31e+04       6.637
      37      20       2    4.87e+04       4.87e+04    8.31e+04       6.687
      38      21       2    4.87e+04       4.87e+04    8.31e+04       6.733
      39      22       3    4.87e+04       4.87e+04    8.31e+04       6.782
      40      23       2    4.87e+04       4.87e+04    8.31e+04       6.874
      41      24       2    4.87e+04       4.87e+04    8.31e+04       6.907
      42      25       1    6.39e+04       4.87e+04    8.31e+04       6.979
      43      26         INFEASIBLE  pr    4.87e+04    8.31e+04       7.152
      44      25       1    6.46e+04       4.87e+04    8.31e+04       7.314
      45      26         INFEASIBLE  pr    4.87e+04    8.31e+04       7.755
      46      25       1    6.46e+04       4.87e+04    8.31e+04       7.828
      47      26       1    8.11e+04       4.87e+04    8.31e+04       8.016
      48      27       1    6.38e+04       4.87e+04    8.31e+04       8.069
      49      28         INFEASIBLE  pr    4.87e+04    8.31e+04       8.724
      50      27       3    4.87e+04       4.87e+04    8.31e+04       8.762
      51      28       2    6.46e+04       4.87e+04    8.31e+04       8.807
      52      29       2    4.87e+04       4.87e+04    8.31e+04       8.848
      53      30       1    6.09e+04       4.87e+04    8.31e+04       8.904
      54      31       1    8.11e+04       4.87e+04    8.31e+04       9.053
      55      32       3    4.87e+04       4.87e+04    8.31e+04       9.108
      56      33       2    6.46e+04       4.87e+04    8.31e+04       9.162
      57      34       2    6.09e+04       6.09e+04    8.31e+04       9.238
      58      35            9.74e+04 pr    6.09e+04    8.31e+04       9.299
      59      34            8.31e+04 pr    6.09e+04    8.31e+04       9.528
      60      33            9.74e+04 pr    6.09e+04    8.31e+04       9.608
      61      32            8.35e+04 pr    6.09e+04    8.31e+04       9.879
      62      31            9.74e+04 pr    6.09e+04    8.31e+04      10.116
      63      30         INFEASIBLE  pr    6.09e+04    8.31e+04      10.870
      64      29       1    6.09e+04       6.09e+04    8.31e+04      10.906

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.31015262739387e+04
Final integrality gap (abs / rel)   =  2.22e+04 /   2.68e-01 (26.77%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.92420 (    11.014 CPU time)
Time spent in evaluations (secs)    =       0.41717

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.138      3967
   nlp_gf_jg        0.119        0.115      2322
  nlp_hess_l       0.0955        0.093      2167
      solver           11         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1000
         0    1.0000    0.2000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
