====================================================
Gait Search for Locomotion Speed 1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   4.000e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   4.000e-01
*  iter =      4: Iinf =      0, FeasError =   3.093e-07, Obj =   1.623e+05
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.62e+05       2.913
       2       1       5    4.87e+04     -1.80e+308    1.62e+05       3.046
       3       2       5    4.87e+04       4.87e+04    1.62e+05       3.080
       4       3       4    4.87e+04       4.87e+04    1.62e+05       3.103
       5       4       3    4.87e+04       4.87e+04    1.62e+05       3.121
       6       5       3    4.87e+04       4.87e+04    1.62e+05       3.158
       7       6       4    4.87e+04       4.87e+04    1.62e+05       3.187
       8       7       3    4.87e+04       4.87e+04    1.62e+05       3.216
       9       8       2    4.87e+04       4.87e+04    1.62e+05       3.239
      10       9       2    4.87e+04       4.87e+04    1.62e+05       3.266
      11      10       1    9.74e+04       4.87e+04    1.62e+05       3.360
      12      11         INFEASIBLE  pr    4.87e+04    1.62e+05       3.542
      13      10       3    4.87e+04       4.87e+04    1.62e+05       3.570
      14      11       2    4.87e+04       4.87e+04    1.62e+05       3.594
      15      12       2    4.87e+04       4.87e+04    1.62e+05       3.621
      16      13       1    6.38e+04       4.87e+04    1.62e+05       3.656
      17      14         INFEASIBLE  pr    4.87e+04    1.62e+05       3.788
      18      13       1    9.74e+04       4.87e+04    1.62e+05       3.919
      19      14       1    8.11e+04       4.87e+04    1.62e+05       4.351
      20      15       4    4.87e+04       4.87e+04    1.62e+05       4.403
      21      16       4    4.87e+04       4.87e+04    1.62e+05       4.434
      22      17       2    4.87e+04       4.87e+04    1.62e+05       4.447
      23      18       2    4.87e+04       4.87e+04    1.62e+05       4.480
      24      19       1    9.74e+04       4.87e+04    1.62e+05       4.495
      25      20       1    8.11e+04       4.87e+04    1.62e+05       4.542
      26      21       1    9.74e+04       4.87e+04    1.62e+05       4.585
      27      22       1    8.11e+04       4.87e+04    1.62e+05       4.747
      28      23       2    4.87e+04       4.87e+04    1.62e+05       4.770
      29      24       1    9.74e+04       4.87e+04    1.62e+05       4.901
      30      25       1    8.11e+04       4.87e+04    1.62e+05       4.988
      31      26       2    4.87e+04       4.87e+04    1.62e+05       5.027
      32      27       1    9.74e+04       4.87e+04    1.62e+05       5.053
      33      28       1    6.09e+04       4.87e+04    1.62e+05       5.116
      34      29       1    6.46e+04       4.87e+04    1.62e+05       5.154
      35      30       1    8.11e+04       4.87e+04    1.62e+05       5.355
      36      31       3    4.87e+04       4.87e+04    1.62e+05       5.380
      37      32       2    4.87e+04       4.87e+04    1.62e+05       5.405
      38      33       2    4.87e+04       4.87e+04    1.62e+05       5.432
      39      34       1    9.74e+04       4.87e+04    1.62e+05       5.454
      40      35       1    8.11e+04       4.87e+04    1.62e+05       5.494
      41      36       3    4.87e+04       4.87e+04    1.62e+05       5.522
      42      37       2    4.87e+04       4.87e+04    1.62e+05       5.545
      43      38       2    4.87e+04       4.87e+04    1.62e+05       5.643
      44      39       1    9.74e+04       4.87e+04    1.62e+05       5.686
      45      40       1    6.09e+04       4.87e+04    1.62e+05       5.892
      46      41       1    6.46e+04       4.87e+04    1.62e+05       5.993
      47      42       1    6.09e+04       4.87e+04    1.62e+05       6.127
      48      43       3    4.87e+04       4.87e+04    1.62e+05       6.158
      49      44       2    4.87e+04       4.87e+04    1.62e+05       6.184
      50      45       2    4.87e+04       4.87e+04    1.62e+05       6.251
      51      46       1    6.46e+04       4.87e+04    1.62e+05       6.288
      52      47       1    6.09e+04       4.87e+04    1.62e+05       6.517
      53      48       1    9.74e+04       4.87e+04    1.62e+05       6.559
      54      49       1    6.09e+04       4.87e+04    1.62e+05       6.632
      55      50       3    4.87e+04       4.87e+04    1.62e+05       6.662
      56      51       2    4.87e+04       4.87e+04    1.62e+05       6.697
      57      52       2    4.87e+04       4.87e+04    1.62e+05       6.721
      58      53       1    6.46e+04       4.87e+04    1.62e+05       6.806
      59      54         INFEASIBLE  pr    4.87e+04    1.62e+05       6.995
      60      53       1    6.46e+04       4.87e+04    1.62e+05       7.071
      61      54       1    8.11e+04       4.87e+04    1.62e+05       7.170
      62      55       1    6.46e+04       4.87e+04    1.62e+05       7.201
      63      56       1    6.09e+04       6.09e+04    1.62e+05       7.466
*     64      57       0    9.74e+04  f    6.09e+04    9.74e+04       7.524

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140253789e+04
Final integrality gap (abs / rel)   =  3.65e+04 /   3.75e-01 (37.50%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.54046 (     7.596 CPU time)
Time spent in evaluations (secs)    =       0.29265

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0856      3224
   nlp_gf_jg       0.0999       0.0882      2446
  nlp_hess_l       0.0747       0.0729      2272
      solver          7.6         7.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2666
         0    1.0000    0.2334

Removed Variables within Vanished Phases
===================================================
 
