====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   5.179e-11, Obj =   6.762e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.76e+04       3.354
       2       1       5    4.87e+04     -1.80e+308    6.76e+04       3.557
       3       2       5    4.87e+04       4.87e+04    6.76e+04       3.606
       4       3       4    4.87e+04       4.87e+04    6.76e+04       3.638
       5       4       3    4.87e+04       4.87e+04    6.76e+04       3.666
       6       5       3    4.87e+04       4.87e+04    6.76e+04       3.721
       7       6       4    4.87e+04       4.87e+04    6.76e+04       3.765
       8       7       2    4.87e+04       4.87e+04    6.76e+04       3.805
       9       8            9.74e+04 pr    4.87e+04    6.76e+04       3.853
      10       7       1    5.66e+04       4.87e+04    6.76e+04       4.012
      11       8       2    4.87e+04       4.87e+04    6.76e+04       4.058
      12       9       3    4.87e+04       4.87e+04    6.76e+04       4.103
      13      10            9.74e+04 pr    4.87e+04    6.76e+04       4.211
      14       9       2    5.66e+04       4.87e+04    6.76e+04       4.472
      15      10       3    4.87e+04       4.87e+04    6.76e+04       4.544
      16      11       2    4.87e+04       4.87e+04    6.76e+04       4.568
      17      12       2    4.87e+04       4.87e+04    6.76e+04       4.611
      18      13       4    4.87e+04       4.87e+04    6.76e+04       4.665
      19      14       4    4.87e+04       4.87e+04    6.76e+04       4.899
      20      15       3    4.87e+04       4.87e+04    6.76e+04       4.954
      21      16       2    4.87e+04       4.87e+04    6.76e+04       5.001
      22      17            9.74e+04 pr    4.87e+04    6.76e+04       5.290
      23      16       1    5.66e+04       4.87e+04    6.76e+04       5.736
      24      17       2    4.87e+04       4.87e+04    6.76e+04       5.783
      25      18       1    5.86e+04       4.87e+04    6.76e+04       5.855
      26      19       1    5.66e+04       4.87e+04    6.76e+04       6.023
      27      20       3    4.87e+04       4.87e+04    6.76e+04       6.068
      28      21       3    4.87e+04       4.87e+04    6.76e+04       6.125
      29      22       3    4.87e+04       4.87e+04    6.76e+04       6.164
      30      23            9.74e+04 pr    4.87e+04    6.76e+04       6.190
      31      22            6.76e+04 pr    4.87e+04    6.76e+04       6.366
      32      21       2    4.87e+04       4.87e+04    6.76e+04       6.405
      33      22            9.74e+04 pr    4.87e+04    6.76e+04       6.442
      34      21            6.76e+04 pr    4.87e+04    6.76e+04       6.513
      35      20       2    4.87e+04       4.87e+04    6.76e+04       6.551
      36      21       1    5.86e+04       4.87e+04    6.76e+04       6.946
      37      22            6.76e+04 pr    4.87e+04    6.76e+04       7.010
      38      21       2    4.87e+04       4.87e+04    6.76e+04       7.065
      39      22       2    4.87e+04       4.87e+04    6.76e+04       7.105
      40      23       1    5.82e+04       4.87e+04    6.76e+04       7.155
      41      24         INFEASIBLE  pr    4.87e+04    6.76e+04       7.392
      42      23            9.74e+04 pr    4.87e+04    6.76e+04       7.450
      43      22         INFEASIBLE  pr    4.87e+04    6.76e+04       7.899
      44      21       2    5.66e+04       4.87e+04    6.76e+04       8.244
      45      22         INFEASIBLE  pr    4.87e+04    6.76e+04       8.582
      46      21            9.74e+04 pr    4.87e+04    6.76e+04       8.663
      47      20            6.76e+04 pr    4.87e+04    6.76e+04       9.003
      48      19       1    5.86e+04       4.87e+04    6.76e+04       9.303
      49      20            6.76e+04 pr    4.87e+04    6.76e+04       9.669
      50      19       2    4.87e+04       4.87e+04    6.76e+04       9.707
      51      20       1    5.82e+04       4.87e+04    6.76e+04       9.746
      52      21         INFEASIBLE  pr    4.87e+04    6.76e+04       9.929
      53      20       2    4.87e+04       4.87e+04    6.76e+04       9.967
      54      21            9.74e+04 pr    4.87e+04    6.76e+04      10.108
      55      20         INFEASIBLE  pr    5.66e+04    6.76e+04      10.294
      56      19            6.76e+04 pr    5.66e+04    6.76e+04      10.334
      57      18       1    5.66e+04       5.66e+04    6.76e+04      10.369
      58      19            9.74e+04 pr    5.66e+04    6.76e+04      12.054
      59      18            6.76e+04 pr    5.66e+04    6.76e+04      12.314
      60      17            9.74e+04 pr    5.66e+04    6.76e+04      12.548
      61      16            6.76e+04 pr    5.66e+04    6.76e+04      12.602
      62      15            9.74e+04 pr    5.66e+04    6.76e+04      12.647
      63      14            6.76e+04 pr    5.66e+04    6.76e+04      12.908
      64      13            6.80e+04 pr    5.66e+04    6.76e+04      12.960

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064491e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.98763 (    13.122 CPU time)
Time spent in evaluations (secs)    =       0.48140

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.151      4069
   nlp_gf_jg         0.14        0.134      2504
  nlp_hess_l        0.113        0.109      2365
      solver         13.1           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
