====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   7.200e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   5.625e-01
*  iter =      4: Iinf =      0, FeasError =   1.776e-15, Obj =   7.758e+04
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    7.76e+04       2.453
       2       1       5    4.87e+04     -1.80e+308    7.76e+04       2.530
       3       2       5    4.87e+04       4.87e+04    7.76e+04       2.605
       4       3       4    4.87e+04       4.87e+04    7.76e+04       3.145
       5       4       4    4.87e+04       4.87e+04    7.76e+04       3.197
       6       5       4    4.87e+04       4.87e+04    7.76e+04       3.228
       7       6       3    4.87e+04       4.87e+04    7.76e+04       3.258
       8       7       3    4.87e+04       4.87e+04    7.76e+04       3.318
       9       8       2    4.87e+04       4.87e+04    7.76e+04       3.358
      10       9            9.74e+04 pr    4.87e+04    7.76e+04       3.680
      11       8       1    5.94e+04       4.87e+04    7.76e+04       4.071
      12       9       2    4.87e+04       4.87e+04    7.76e+04       4.122
      13      10            9.74e+04 pr    4.87e+04    7.76e+04       4.279
      14       9       1    5.94e+04       4.87e+04    7.76e+04       4.856
      15      10       2    4.87e+04       4.87e+04    7.76e+04       4.878
      16      11            9.74e+04 pr    4.87e+04    7.76e+04       4.903
      17      10       1    7.61e+04       4.87e+04    7.76e+04       4.959
      18      11       2    4.87e+04       4.87e+04    7.76e+04       4.996
      19      12            9.74e+04 pr    4.87e+04    7.76e+04       5.068
      20      11       1    7.61e+04       4.87e+04    7.76e+04       5.266
      21      12       4    4.87e+04       4.87e+04    7.76e+04       5.331
      22      13       3    4.87e+04       4.87e+04    7.76e+04       5.370
      23      14       3    4.87e+04       4.87e+04    7.76e+04       5.419
      24      15       2    4.87e+04       4.87e+04    7.76e+04       5.465
      25      16            9.74e+04 pr    4.87e+04    7.76e+04       5.556
      26      15       1    5.94e+04       4.87e+04    7.76e+04       5.805
      27      16       2    4.87e+04       4.87e+04    7.76e+04       5.856
      28      17            9.74e+04 pr    4.87e+04    7.76e+04       6.095
      29      16       1    5.94e+04       4.87e+04    7.76e+04       6.339
      30      17       2    4.87e+04       4.87e+04    7.76e+04       6.380
      31      18            9.74e+04 pr    4.87e+04    7.76e+04       6.432
      32      17       1    5.94e+04       4.87e+04    7.76e+04       6.618
      33      18       2    4.87e+04       4.87e+04    7.76e+04       6.660
      34      19       1    6.24e+04       4.87e+04    7.76e+04       6.765
      35      20       1    7.61e+04       4.87e+04    7.76e+04       6.948
      36      21       3    4.87e+04       4.87e+04    7.76e+04       7.002
      37      22       3    4.87e+04       4.87e+04    7.76e+04       7.052
      38      23       2    4.87e+04       4.87e+04    7.76e+04       7.095
      39      24       1    6.24e+04       4.87e+04    7.76e+04       7.184
      40      25       1    5.94e+04       4.87e+04    7.76e+04       7.385
      41      26       2    4.87e+04       4.87e+04    7.76e+04       7.425
      42      27       1    6.24e+04       4.87e+04    7.76e+04       7.487
      43      28         INFEASIBLE  pr    4.87e+04    7.76e+04       7.675
      44      27       3    4.87e+04       4.87e+04    7.76e+04       7.752
      45      28       2    4.87e+04       4.87e+04    7.76e+04       7.804
      46      29            9.74e+04 pr    4.87e+04    7.76e+04       7.860
      47      28       1    5.94e+04       4.87e+04    7.76e+04       7.993
      48      29       2    4.87e+04       4.87e+04    7.76e+04       8.030
      49      30            9.74e+04 pr    4.87e+04    7.76e+04       8.077
      50      29       1    5.94e+04       4.87e+04    7.76e+04       8.710
      51      30       3    4.87e+04       4.87e+04    7.76e+04       8.873
      52      31       2    4.87e+04       4.87e+04    7.76e+04       8.985
      53      32       2    4.87e+04       4.87e+04    7.76e+04       9.031
      54      33            9.74e+04 pr    4.87e+04    7.76e+04       9.194
      55      32       1    5.94e+04       4.87e+04    7.76e+04       9.587
      56      33       2    4.87e+04       4.87e+04    7.76e+04       9.630
      57      34            9.74e+04 pr    4.87e+04    7.76e+04       9.824
      58      33       1    7.61e+04       4.87e+04    7.76e+04       9.978
      59      34       2    4.87e+04       4.87e+04    7.76e+04      10.014
      60      35       1    6.24e+04       4.87e+04    7.76e+04      10.292
      61      36         INFEASIBLE  pr    4.87e+04    7.76e+04      10.525
      62      35       1    6.24e+04       4.87e+04    7.76e+04      10.761
      63      36       1    5.94e+04       5.94e+04    7.76e+04      11.027
      64      37            9.74e+04 pr    5.94e+04    7.76e+04      11.071

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.75770900954568e+04
Final integrality gap (abs / rel)   =  1.82e+04 /   2.35e-01 (23.47%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.09658 (    10.683 CPU time)
Time spent in evaluations (secs)    =       0.43868

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.131      3149
   nlp_gf_jg        0.127        0.124      2336
  nlp_hess_l        0.102        0.101      2179
      solver         10.7         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
