====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   4.800e-01
*  iter =      2: Iinf =      0, FeasError =   4.441e-16, Obj =   1.281e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.28e+05       6.205
       2       1       5    4.87e+04     -1.80e+308    1.28e+05       6.259
       3       2       5    4.87e+04       4.87e+04    1.28e+05       6.317
       4       3       4    4.87e+04       4.87e+04    1.28e+05       6.446
       5       4       4    4.87e+04       4.87e+04    1.28e+05       6.784
       6       5       3    4.87e+04       4.87e+04    1.28e+05       6.814
       7       6       3    4.87e+04       4.87e+04    1.28e+05       6.861
       8       7       2    4.87e+04       4.87e+04    1.28e+05       6.909
       9       8       1    9.74e+04       4.87e+04    1.28e+05       6.954
      10       9       1    5.53e+04       4.87e+04    1.28e+05       7.371
      11      10       2    4.87e+04       4.87e+04    1.28e+05       7.416
      12      11       2    4.87e+04       4.87e+04    1.28e+05       7.443
      13      12       1    9.74e+04       4.87e+04    1.28e+05       7.476
      14      13       1    6.41e+04       4.87e+04    1.28e+05       7.530
      15      14       2    4.87e+04       4.87e+04    1.28e+05       7.576
      16      15       1    9.74e+04       4.87e+04    1.28e+05       7.657
      17      16       1    6.41e+04       4.87e+04    1.28e+05       8.102
      18      17       1    9.74e+04       4.87e+04    1.28e+05       8.646
      19      18       1    9.74e+04       4.87e+04    1.28e+05       9.000
      20      19       4    4.87e+04       4.87e+04    1.28e+05       9.063
      21      20       3    4.87e+04       4.87e+04    1.28e+05       9.151
      22      21       2    4.87e+04       4.87e+04    1.28e+05       9.242
      23      22       2    4.87e+04       4.87e+04    1.28e+05       9.293
      24      23       1    9.74e+04       4.87e+04    1.28e+05       9.359
      25      24       1    6.41e+04       4.87e+04    1.28e+05       9.460
      26      25       3    4.87e+04       4.87e+04    1.28e+05       9.511
      27      26       2    4.87e+04       4.87e+04    1.28e+05       9.552
      28      27       2    4.87e+04       4.87e+04    1.28e+05       9.596
      29      28       1    5.68e+04       4.87e+04    1.28e+05       9.847
      30      29       1    6.41e+04       4.87e+04    1.28e+05       9.961
      31      30       1    9.74e+04       4.87e+04    1.28e+05      10.064
      32      31       1    5.53e+04       4.87e+04    1.28e+05      10.216
      33      32       1    5.68e+04       4.87e+04    1.28e+05      10.361
      34      33       1    5.53e+04       4.87e+04    1.28e+05      10.513
      35      34       4    4.87e+04       4.87e+04    1.28e+05      11.101
      36      35       3    4.87e+04       4.87e+04    1.28e+05      11.165
      37      36       3    4.87e+04       4.87e+04    1.28e+05      11.241
      38      37       3    4.87e+04       4.87e+04    1.28e+05      11.281
      39      38       2    9.74e+04       4.87e+04    1.28e+05      11.358
      40      39       2    5.53e+04       4.87e+04    1.28e+05      12.482
      41      40       3    4.87e+04       4.87e+04    1.28e+05      12.536
      42      41       2    9.74e+04       4.87e+04    1.28e+05      12.841
      43      42       2    5.53e+04       4.87e+04    1.28e+05      13.046
      44      43       2    4.87e+04       4.87e+04    1.28e+05      13.086
      45      44       1    5.68e+04       4.87e+04    1.28e+05      13.899
      46      45         INFEASIBLE  pr    4.87e+04    1.28e+05      14.226
      47      44       2    4.87e+04       4.87e+04    1.28e+05      14.266
      48      45       1    5.68e+04       4.87e+04    1.28e+05      14.313
      49      46         INFEASIBLE  pr    4.87e+04    1.28e+05      14.501
      50      45       2    4.87e+04       4.87e+04    1.28e+05      14.546
      51      46       1    9.74e+04       4.87e+04    1.28e+05      14.599
      52      47       1    5.53e+04       4.87e+04    1.28e+05      14.698
      53      48       2    4.87e+04       4.87e+04    1.28e+05      14.740
      54      49       1    9.74e+04       4.87e+04    1.28e+05      14.808
      55      50       1    5.53e+04       5.53e+04    1.28e+05      15.030
*     56      51       0    6.41e+04  f    5.53e+04    6.41e+04      15.085
      57      50         INFEASIBLE  pr    5.53e+04    6.41e+04      15.203
      58      49            9.74e+04 pr    5.53e+04    6.41e+04      15.299
      59      48         INFEASIBLE  pr    5.53e+04    6.41e+04      15.486
      60      47       1    6.41e+04       5.53e+04    6.41e+04      15.541
      61      48       1    5.53e+04       5.53e+04    6.41e+04      15.588
      62      49            9.74e+04 pr    5.53e+04    6.41e+04      15.651
*     63      48       0    6.41e+04  f    5.53e+04    6.41e+04      15.794
      64      47            9.74e+04 pr    5.53e+04    6.41e+04      15.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903166e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.91274 (    15.899 CPU time)
Time spent in evaluations (secs)    =       0.69650

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.187      4710
   nlp_gf_jg        0.219        0.209      3806
  nlp_hess_l        0.176        0.174      3644
      solver         15.9         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
