====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   8.800e-01
   iter =      2: Iinf =      1, FeasError =   4.400e-01
   iter =      3: Iinf =      2, FeasError =   2.942e-01
*  iter =      4: Iinf =      0, FeasError =   2.220e-15, Obj =   8.717e+04
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    8.72e+04       5.641
       2       1       5    4.87e+04     -1.80e+308    8.72e+04       5.725
       3       2       5    4.87e+04       4.87e+04    8.72e+04       6.031
       4       3       4    4.87e+04       4.87e+04    8.72e+04       6.785
       5       4       3    4.87e+04       4.87e+04    8.72e+04       6.862
       6       5       2    4.87e+04       4.87e+04    8.72e+04       6.906
       7       6            9.74e+04 pr    4.87e+04    8.72e+04       6.952
       8       5       1    6.24e+04       4.87e+04    8.72e+04       7.050
       9       6       2    4.87e+04       4.87e+04    8.72e+04       7.098
      10       7       3    4.87e+04       4.87e+04    8.72e+04       7.147
      11       8       2    4.87e+04       4.87e+04    8.72e+04       7.197
      12       9       2    4.87e+04       4.87e+04    8.72e+04       7.247
      13      10            9.74e+04 pr    4.87e+04    8.72e+04       7.291
      14       9       1    6.24e+04       4.87e+04    8.72e+04       7.608
      15      10       4    4.87e+04       4.87e+04    8.72e+04       7.657
      16      11       3    4.87e+04       4.87e+04    8.72e+04       7.702
      17      12       3    4.87e+04       4.87e+04    8.72e+04       7.743
      18      13       4    4.87e+04       4.87e+04    8.72e+04       7.773
      19      14            9.74e+04 pr    4.87e+04    8.72e+04       7.804
      20      13       3    8.69e+04       4.87e+04    8.72e+04       8.090
      21      14       4    4.87e+04       4.87e+04    8.72e+04       8.150
      22      15       3    4.87e+04       4.87e+04    8.72e+04       8.189
      23      16       3    4.87e+04       4.87e+04    8.72e+04       8.233
      24      17       2    4.87e+04       4.87e+04    8.72e+04       8.291
      25      18       2    4.87e+04       4.87e+04    8.72e+04       8.328
      26      19            9.74e+04 pr    4.87e+04    8.72e+04       8.367
      27      18       1    6.24e+04       4.87e+04    8.72e+04       8.656
      28      19       2    4.87e+04       4.87e+04    8.72e+04       9.172
      29      20            9.74e+04 pr    4.87e+04    8.72e+04       9.635
      30      19       1    6.24e+04       4.87e+04    8.72e+04       9.711
      31      20       2    4.87e+04       4.87e+04    8.72e+04       9.777
      32      21            9.74e+04 pr    4.87e+04    8.72e+04      10.008
      33      20       1    8.69e+04       4.87e+04    8.72e+04      10.188
      34      21       2    4.87e+04       4.87e+04    8.72e+04      10.352
      35      22       1    6.69e+04       4.87e+04    8.72e+04      10.422
      36      23       1    8.69e+04       4.87e+04    8.72e+04      10.739
      37      24       2    4.87e+04       4.87e+04    8.72e+04      10.897
      38      25       1    6.70e+04       4.87e+04    8.72e+04      10.960
      39      26         INFEASIBLE  pr    4.87e+04    8.72e+04      11.728
      40      25       2    4.87e+04       4.87e+04    8.72e+04      11.768
      41      26       1    6.69e+04       4.87e+04    8.72e+04      11.855
      42      27       1    6.24e+04       4.87e+04    8.72e+04      12.080
      43      28       2    4.87e+04       4.87e+04    8.72e+04      12.121
      44      29       1    6.69e+04       4.87e+04    8.72e+04      12.184
      45      30         INFEASIBLE  pr    4.87e+04    8.72e+04      12.446
      46      29       1    6.70e+04       4.87e+04    8.72e+04      12.735
      47      30         INFEASIBLE  pr    4.87e+04    8.72e+04      13.337
      48      29            9.74e+04 pr    4.87e+04    8.72e+04      13.681
      49      28       1    6.24e+04       4.87e+04    8.72e+04      13.992
      50      29       1    6.70e+04       4.87e+04    8.72e+04      14.329
      51      30       1    6.24e+04       6.24e+04    8.72e+04      14.700
      52      31            9.74e+04 pr    6.24e+04    8.72e+04      15.176
      53      30            8.87e+04 pr    6.24e+04    8.72e+04      15.570
      54      29            8.87e+04 pr    6.24e+04    8.72e+04      15.638
      55      28         INFEASIBLE  pr    6.24e+04    8.72e+04      15.909
      56      27            9.74e+04 pr    6.24e+04    8.72e+04      16.068
      57      26            8.72e+04 pr    6.24e+04    8.72e+04      16.170
      58      25            9.74e+04 pr    6.24e+04    8.72e+04      16.334
      59      24         INFEASIBLE  pr    6.24e+04    8.72e+04      16.680
      60      23         INFEASIBLE  pr    6.24e+04    8.72e+04      17.206
      61      22         INFEASIBLE  pr    6.24e+04    8.72e+04      17.494
      62      21            9.74e+04 pr    6.24e+04    8.72e+04      17.757
*     63      20       0    8.69e+04  f    6.24e+04    8.69e+04      17.838
      64      19            9.74e+04 pr    6.24e+04    8.69e+04      18.003

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654298e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      18.03492 (    17.328 CPU time)
Time spent in evaluations (secs)    =       0.64423

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.185      4614
   nlp_gf_jg        0.179        0.184      3225
  nlp_hess_l        0.145        0.152      3084
      solver         17.3         18.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
