====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.280e+00
*  iter =      2: Iinf =      0, FeasError =   2.220e-15, Obj =   1.353e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.35e+05       1.625
       2       1       5    4.87e+04     -1.80e+308    1.35e+05       1.681
       3       2       5    4.87e+04       4.87e+04    1.35e+05       1.765
       4       3       4    4.87e+04       4.87e+04    1.35e+05       1.801
       5       4       3    4.87e+04       4.87e+04    1.35e+05       1.846
       6       5       3    4.87e+04       4.87e+04    1.35e+05       1.893
       7       6       2    4.87e+04       4.87e+04    1.35e+05       1.937
       8       7       2    4.87e+04       4.87e+04    1.35e+05       1.993
       9       8       1    9.74e+04       4.87e+04    1.35e+05       2.103
      10       9         INFEASIBLE  pr    4.87e+04    1.35e+05       2.409
      11       8       1    9.74e+04       4.87e+04    1.35e+05       2.445
      12       9       1    1.35e+05       4.87e+04    1.35e+05       2.574
      13      10       4    4.87e+04       4.87e+04    1.35e+05       2.620
      14      11       3    4.87e+04       4.87e+04    1.35e+05       2.690
      15      12       3    4.87e+04       4.87e+04    1.35e+05       2.743
      16      13       2    4.87e+04       4.87e+04    1.35e+05       2.790
      17      14       1    9.74e+04       4.87e+04    1.35e+05       2.837
      18      15         INFEASIBLE  pr    4.87e+04    1.35e+05       3.312
      19      14       2    4.87e+04       4.87e+04    1.35e+05       3.375
      20      15       2    4.87e+04       4.87e+04    1.35e+05       3.425
      21      16       1    9.74e+04       4.87e+04    1.35e+05       3.472
      22      17       1    9.96e+04       4.87e+04    1.35e+05       3.905
      23      18       2    4.87e+04       4.87e+04    1.35e+05       3.957
      24      19       1    9.74e+04       4.87e+04    1.35e+05       4.177
      25      20       1    1.35e+05       4.87e+04    1.35e+05       5.078
      26      21       2    4.87e+04       4.87e+04    1.35e+05       5.106
      27      22       1    9.74e+04       4.87e+04    1.35e+05       5.134
      28      23       1    1.35e+05       4.87e+04    1.35e+05       5.237
      29      24       2    4.87e+04       4.87e+04    1.35e+05       5.279
      30      25       1    9.74e+04       4.87e+04    1.35e+05       5.322
      31      26       1    9.96e+04       4.87e+04    1.35e+05       5.618
      32      27       1    9.74e+04       4.87e+04    1.35e+05       5.763
      33      28         INFEASIBLE  pr    4.87e+04    1.35e+05       6.149
      34      27       4    4.87e+04       4.87e+04    1.35e+05       6.200
      35      28       3    4.87e+04       4.87e+04    1.35e+05       6.265
      36      29       2    4.87e+04       4.87e+04    1.35e+05       6.304
      37      30       2    4.87e+04       4.87e+04    1.35e+05       6.352
      38      31       1    9.74e+04       4.87e+04    1.35e+05       6.393
      39      32       1    9.99e+04       4.87e+04    1.35e+05       6.631
      40      33       3    4.87e+04       4.87e+04    1.35e+05       6.691
      41      34       1    9.74e+04       4.87e+04    1.35e+05       6.736
      42      35         INFEASIBLE  pr    4.87e+04    1.35e+05       7.421
      43      34       2    4.87e+04       4.87e+04    1.35e+05       7.474
      44      35       2    4.87e+04       4.87e+04    1.35e+05       7.548
      45      36       1    8.48e+04       4.87e+04    1.35e+05       7.626
      46      37         INFEASIBLE  pr    4.87e+04    1.35e+05       7.914
      47      36       1    8.48e+04       4.87e+04    1.35e+05       7.965
      48      37       1    1.35e+05       4.87e+04    1.35e+05       8.682
      49      38       4    4.87e+04       4.87e+04    1.35e+05       8.729
      50      39       3    4.87e+04       4.87e+04    1.35e+05       8.785
      51      40       3    4.87e+04       4.87e+04    1.35e+05       8.835
      52      41       2    4.87e+04       4.87e+04    1.35e+05       8.888
      53      42       1    9.74e+04       4.87e+04    1.35e+05       9.025
      54      43         INFEASIBLE  pr    4.87e+04    1.35e+05       9.293
      55      42       2    4.87e+04       4.87e+04    1.35e+05       9.334
      56      43       1    8.48e+04       4.87e+04    1.35e+05       9.392
      57      44         INFEASIBLE  pr    4.87e+04    1.35e+05       9.614
      58      43       2    4.87e+04       4.87e+04    1.35e+05       9.664
      59      44       1    9.74e+04       4.87e+04    1.35e+05       9.727
      60      45         INFEASIBLE  pr    4.87e+04    1.35e+05       9.947
      61      44       2    4.87e+04       4.87e+04    1.35e+05       9.992
      62      45       1    8.48e+04       4.87e+04    1.35e+05      10.054
      63      46         INFEASIBLE  pr    8.48e+04    1.35e+05      10.268
      64      45            1.35e+05 pr    8.48e+04    1.35e+05      10.356

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438386539e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.34%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.39044 (    10.208 CPU time)
Time spent in evaluations (secs)    =       0.43205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.126      3261
   nlp_gf_jg        0.126        0.124      2314
  nlp_hess_l          0.1       0.0998      2150
      solver         10.2         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
