====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, Infeasible
*  iter =      2: Iinf =      0, FeasError =   2.814e-10, Obj =   6.762e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.76e+04       4.018
       2       1       5    4.87e+04     -1.80e+308    6.76e+04       4.174
       3       2       5    4.87e+04       4.87e+04    6.76e+04       4.373
       4       3       4    4.87e+04       4.87e+04    6.76e+04       4.467
       5       4       3    4.87e+04       4.87e+04    6.76e+04       4.509
       6       5       2    4.87e+04       4.87e+04    6.76e+04       4.554
       7       6       2    4.87e+04       4.87e+04    6.76e+04       4.595
       8       7            9.74e+04 pr    4.87e+04    6.76e+04       4.669
       9       6       1    5.66e+04       4.87e+04    6.76e+04       5.681
      10       7       3    4.87e+04       4.87e+04    6.76e+04       5.766
      11       8            9.74e+04 pr    4.87e+04    6.76e+04       5.823
      12       7            6.76e+04 pr    4.87e+04    6.76e+04       6.142
      13       6       4    4.87e+04       4.87e+04    6.76e+04       6.251
      14       7       3    4.87e+04       4.87e+04    6.76e+04       6.295
      15       8       2    4.87e+04       4.87e+04    6.76e+04       6.339
      16       9       2    4.87e+04       4.87e+04    6.76e+04       6.389
      17      10       3    4.87e+04       4.87e+04    6.76e+04       6.534
      18      11       2    4.87e+04       4.87e+04    6.76e+04       6.577
      19      12       2    4.87e+04       4.87e+04    6.76e+04       6.643
      20      13            9.74e+04 pr    4.87e+04    6.76e+04       6.693
      21      12       1    5.66e+04       4.87e+04    6.76e+04       6.894
      22      13            9.74e+04 pr    4.87e+04    6.76e+04       6.957
      23      12         INFEASIBLE  pr    4.87e+04    6.76e+04       7.160
      24      11       1    5.86e+04       4.87e+04    6.76e+04       7.236
      25      12            6.76e+04 pr    4.87e+04    6.76e+04       7.527
      26      11       4    4.87e+04       4.87e+04    6.76e+04       7.571
      27      12       3    4.87e+04       4.87e+04    6.76e+04       7.606
      28      13       2    4.87e+04       4.87e+04    6.76e+04       7.635
      29      14       2    4.87e+04       4.87e+04    6.76e+04       7.693
      30      15       3    4.87e+04       4.87e+04    6.76e+04       7.746
      31      16       2    4.87e+04       4.87e+04    6.76e+04       7.966
      32      17            9.74e+04 pr    4.87e+04    6.76e+04       8.018
      33      16       1    5.66e+04       4.87e+04    6.76e+04      10.064
      34      17       2    4.87e+04       4.87e+04    6.76e+04      10.112
      35      18            9.74e+04 pr    4.87e+04    6.76e+04      10.159
      36      17       1    5.68e+04       4.87e+04    6.76e+04      10.838
      37      18            9.74e+04 pr    4.87e+04    6.76e+04      10.899
      38      17       1    5.66e+04       4.87e+04    6.76e+04      11.558
      39      18            9.74e+04 pr    4.87e+04    6.76e+04      11.585
      40      17            6.76e+04 pr    4.87e+04    6.76e+04      11.663
      41      16       4    4.87e+04       4.87e+04    6.76e+04      11.723
      42      17       3    4.87e+04       4.87e+04    6.76e+04      11.778
      43      18       3    4.87e+04       4.87e+04    6.76e+04      11.950
      44      19       2    4.87e+04       4.87e+04    6.76e+04      12.001
      45      20       2    4.87e+04       4.87e+04    6.76e+04      12.062
      46      21            9.74e+04 pr    4.87e+04    6.76e+04      12.251
      47      20         INFEASIBLE  pr    4.87e+04    6.76e+04      12.953
      48      19            9.74e+04 pr    4.87e+04    6.76e+04      13.092
      49      18         INFEASIBLE  pr    4.87e+04    6.76e+04      13.458
      50      17       2    4.87e+04       4.87e+04    6.76e+04      13.507
      51      18            9.74e+04 pr    4.87e+04    6.76e+04      13.581
      52      17            6.76e+04 pr    4.87e+04    6.76e+04      13.875
      53      16       2    4.87e+04       4.87e+04    6.76e+04      13.929
      54      17            9.74e+04 pr    4.87e+04    6.76e+04      14.087
      55      16       1    5.66e+04       4.87e+04    6.76e+04      14.538
      56      17       2    4.87e+04       4.87e+04    6.76e+04      14.589
      57      18            9.74e+04 pr    4.87e+04    6.76e+04      14.644
      58      17       1    5.66e+04       4.87e+04    6.76e+04      14.937
      59      18       2    4.87e+04       4.87e+04    6.76e+04      15.348
      60      19            9.74e+04 pr    4.87e+04    6.76e+04      15.413
      61      18       1    5.66e+04       4.87e+04    6.76e+04      15.746
      62      19            9.74e+04 pr    4.87e+04    6.76e+04      15.795
      63      18            6.76e+04 pr    5.66e+04    6.76e+04      15.874
      64      17            9.74e+04 pr    5.66e+04    6.76e+04      16.075

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064457e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.11356 (    14.977 CPU time)
Time spent in evaluations (secs)    =       0.62690

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.183      4277
   nlp_gf_jg        0.162        0.162      2812
  nlp_hess_l        0.133        0.141      2676
      solver           15         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
