====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.110e-15, Obj =   6.762e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.76e+04       2.188
       2       1       5    4.87e+04     -1.80e+308    6.76e+04       2.239
       3       2       5    4.87e+04       4.87e+04    6.76e+04       2.603
       4       3       4    4.87e+04       4.87e+04    6.76e+04       2.639
       5       4       4    5.66e+04       4.87e+04    6.76e+04       2.799
       6       5       4    4.87e+04       4.87e+04    6.76e+04       2.872
       7       6       4    4.87e+04       4.87e+04    6.76e+04       2.921
       8       7            9.74e+04 pr    4.87e+04    6.76e+04       2.976
       9       6       3    5.86e+04       4.87e+04    6.76e+04       3.052
      10       7       3    4.87e+04       4.87e+04    6.76e+04       3.103
      11       8       3    4.87e+04       4.87e+04    6.76e+04       3.179
      12       9       2    4.87e+04       4.87e+04    6.76e+04       3.219
      13      10       2    4.87e+04       4.87e+04    6.76e+04       3.283
      14      11            9.74e+04 pr    4.87e+04    6.76e+04       3.364
      15      10       1    5.66e+04       4.87e+04    6.76e+04       3.745
      16      11       1    5.82e+04       4.87e+04    6.76e+04       3.807
      17      12         INFEASIBLE  pr    4.87e+04    6.76e+04       4.045
      18      11       2    4.87e+04       4.87e+04    6.76e+04       4.083
      19      12            9.74e+04 pr    4.87e+04    6.76e+04       4.127
      20      11            6.76e+04 pr    4.87e+04    6.76e+04       4.313
      21      10       2    4.87e+04       4.87e+04    6.76e+04       4.359
      22      11            9.74e+04 pr    4.87e+04    6.76e+04       4.560
      23      10       1    5.66e+04       4.87e+04    6.76e+04       4.952
      24      11       3    4.87e+04       4.87e+04    6.76e+04       4.993
      25      12       2    5.86e+04       4.87e+04    6.76e+04       5.044
      26      13       2    5.66e+04       4.87e+04    6.76e+04       5.163
      27      14       3    4.87e+04       4.87e+04    6.76e+04       5.197
      28      15       2    5.86e+04       4.87e+04    6.76e+04       5.478
      29      16       2    4.87e+04       4.87e+04    6.76e+04       5.517
      30      17       1    5.66e+04       4.87e+04    6.76e+04       5.554
      31      18         INFEASIBLE  pr    5.66e+04    6.76e+04       5.976
      32      17       3    5.66e+04       5.66e+04    6.76e+04       6.030
      33      18       3    5.66e+04       5.66e+04    6.76e+04       6.065
      34      19            6.76e+04 pr    5.66e+04    6.76e+04       6.104
      35      18       2    5.66e+04       5.66e+04    6.76e+04       6.137
      36      19       1    5.66e+04       5.66e+04    6.76e+04       6.401
      37      20       1    5.66e+04       5.66e+04    6.76e+04       6.531
      38      21         INFEASIBLE  pr    5.66e+04    6.76e+04       6.950
      39      20            6.76e+04 pr    5.66e+04    6.76e+04       7.003
      40      19            6.80e+04 pr    5.66e+04    6.76e+04       7.044
      41      18         INFEASIBLE  pr    5.66e+04    6.76e+04       7.322
      42      17            6.76e+04 pr    5.66e+04    6.76e+04       7.371
      43      16       1    5.66e+04       5.66e+04    6.76e+04       7.402
      44      17            9.74e+04 pr    5.66e+04    6.76e+04       7.496
      45      16         INFEASIBLE  pr    5.66e+04    6.76e+04       8.085
      46      15            6.80e+04 pr    5.66e+04    6.76e+04       8.134
      47      14         INFEASIBLE  pr    5.66e+04    6.76e+04       8.316
      48      13            6.76e+04 pr    5.66e+04    6.76e+04       8.358
      49      12         INFEASIBLE  pr    5.66e+04    6.76e+04       8.606
      50      11            9.74e+04 pr    5.66e+04    6.76e+04       8.649
      51      10            6.76e+04 pr    5.66e+04    6.76e+04       8.700
      52       9            6.76e+04 pr    5.66e+04    6.76e+04       8.796
      53       8       2    5.66e+04       5.66e+04    6.76e+04       8.833
      54       9            9.74e+04 pr    5.66e+04    6.76e+04       8.882
      55       8            9.74e+04 pr    5.82e+04    6.76e+04       9.168
      56       7            6.76e+04 pr    5.82e+04    6.76e+04       9.202
      57       6            6.80e+04 pr    5.86e+04    6.76e+04       9.256
      58       5            9.74e+04 pr    5.86e+04    6.76e+04       9.304
      59       4       2    5.86e+04       5.86e+04    6.76e+04       9.352
      60       5            9.74e+04 pr    5.86e+04    6.76e+04       9.412
      61       4            9.74e+04 pr    5.86e+04    6.76e+04       9.566
      62       3       1    5.86e+04       5.86e+04    6.76e+04       9.616
      63       4            6.76e+04 pr    5.86e+04    6.76e+04       9.652
      64       3            6.76e+04 pr    5.86e+04    6.76e+04      10.420

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064453e+04
Final integrality gap (abs / rel)   =  9.07e+03 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.42736 (    10.469 CPU time)
Time spent in evaluations (secs)    =       0.42557

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.116      3288
   nlp_gf_jg        0.124        0.118      2308
  nlp_hess_l       0.0966       0.0962      2170
      solver         10.5         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
