====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   8.800e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      6, FeasError =   8.800e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      6, FeasError =   8.800e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      1, FeasError =   7.857e-01
   iter =      8: Iinf =      1, FeasError =   7.857e-01
*  iter =      9: Iinf =      0, FeasError =   3.122e-11, Obj =   9.737e+04
Knitro found integer feasible point in 9 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    9.74e+04       2.893
       2       1       5    4.87e+04     -1.80e+308    9.74e+04       2.946
       3       2       5    4.87e+04       4.87e+04    9.74e+04       3.020
       4       3       4    4.87e+04       4.87e+04    9.74e+04       3.048
       5       4       3    4.87e+04       4.87e+04    9.74e+04       3.077
       6       5       2    4.87e+04       4.87e+04    9.74e+04       3.099
       7       6       2    4.87e+04       4.87e+04    9.74e+04       3.139
       8       7            9.74e+04 pr    4.87e+04    9.74e+04       3.165
       9       6       1    8.69e+04       4.87e+04    9.74e+04       3.473
      10       7            9.74e+04 pr    4.87e+04    9.74e+04       3.519
      11       6       1    8.69e+04       4.87e+04    9.74e+04       4.142
      12       7       3    4.87e+04       4.87e+04    9.74e+04       4.188
      13       8       2    4.87e+04       4.87e+04    9.74e+04       4.227
      14       9       2    4.87e+04       4.87e+04    9.74e+04       4.273
      15      10            9.74e+04 pr    4.87e+04    9.74e+04       4.814
      16       9       1    8.69e+04       4.87e+04    9.74e+04       4.889
      17      10            9.74e+04 pr    4.87e+04    9.74e+04       4.951
      18       9         INFEASIBLE  pr    4.87e+04    9.74e+04       5.166
      19       8       4    4.87e+04       4.87e+04    9.74e+04       5.213
      20       9       3    4.87e+04       4.87e+04    9.74e+04       5.257
      21      10       2    4.87e+04       4.87e+04    9.74e+04       5.300
      22      11       2    4.87e+04       4.87e+04    9.74e+04       5.345
      23      12            9.74e+04 pr    4.87e+04    9.74e+04       5.409
      24      11       1    6.24e+04       4.87e+04    9.74e+04       5.851
      25      12       3    4.87e+04       4.87e+04    9.74e+04       5.896
      26      13       2    4.87e+04       4.87e+04    9.74e+04       5.939
      27      14       1    6.70e+04       4.87e+04    9.74e+04       6.092
      28      15       1    8.69e+04       4.87e+04    9.74e+04       6.841
      29      16       2    4.87e+04       4.87e+04    9.74e+04       6.878
      30      17       1    6.70e+04       4.87e+04    9.74e+04       7.122
      31      18         INFEASIBLE  pr    4.87e+04    9.74e+04       7.530
      32      17       4    4.87e+04       4.87e+04    9.74e+04       7.580
      33      18       4    4.87e+04       4.87e+04    9.74e+04       7.631
      34      19       3    4.87e+04       4.87e+04    9.74e+04       7.680
      35      20       2    4.87e+04       4.87e+04    9.74e+04       7.721
      36      21       2    4.87e+04       4.87e+04    9.74e+04       7.768
      37      22       1    6.70e+04       4.87e+04    9.74e+04       7.861
      38      23       1    6.24e+04       4.87e+04    9.74e+04       7.998
      39      24            9.74e+04 pr    4.87e+04    9.74e+04       8.035
      40      23       1    6.24e+04       4.87e+04    9.74e+04       8.662
      41      24       3    4.87e+04       4.87e+04    9.74e+04       8.701
      42      25       2    4.87e+04       4.87e+04    9.74e+04       8.740
      43      26       2    4.87e+04       4.87e+04    9.74e+04       8.789
      44      27       1    6.70e+04       4.87e+04    9.74e+04       8.955
      45      28         INFEASIBLE  pr    4.87e+04    9.74e+04       9.121
      46      27       3    4.87e+04       4.87e+04    9.74e+04       9.164
      47      28       2    4.87e+04       4.87e+04    9.74e+04       9.205
      48      29       2    4.87e+04       4.87e+04    9.74e+04       9.254
      49      30            9.74e+04 pr    4.87e+04    9.74e+04       9.301
      50      29       1    6.24e+04       4.87e+04    9.74e+04       9.634
      51      30       1    6.69e+04       4.87e+04    9.74e+04      10.119
      52      31         INFEASIBLE  pr    4.87e+04    9.74e+04      10.625
      53      30       3    4.87e+04       4.87e+04    9.74e+04      10.675
      54      31       2    4.87e+04       4.87e+04    9.74e+04      10.732
      55      32       2    4.87e+04       4.87e+04    9.74e+04      10.766
      56      33       1    6.69e+04       4.87e+04    9.74e+04      11.026
      57      34       1    6.24e+04       4.87e+04    9.74e+04      11.219
      58      35            9.74e+04 pr    4.87e+04    9.74e+04      11.269
      59      34       1    6.24e+04       4.87e+04    9.74e+04      11.490
      60      35       1    6.70e+04       4.87e+04    9.74e+04      13.488
      61      36       1    6.24e+04       4.87e+04    9.74e+04      13.702
      62      37            9.74e+04 pr    4.87e+04    9.74e+04      13.859
      63      36            9.74e+04 pr    6.24e+04    9.74e+04      14.453
      64      35            9.74e+04 pr    6.24e+04    9.74e+04      14.511

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252722e+04
Final integrality gap (abs / rel)   =  3.50e+04 /   3.59e-01 (35.90%)
# of nodes processed                =       64
# of subproblems processed          =       74
Total program time (secs)           =      14.52822 (    14.608 CPU time)
Time spent in evaluations (secs)    =       0.55205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.155      4438
   nlp_gf_jg        0.174        0.168      3388
  nlp_hess_l         0.14        0.139      3228
      solver         14.6         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2581
         0    1.0000    0.2419

Removed Variables within Vanished Phases
===================================================
 
