====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   8.000e-02
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   8.000e-02
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   8.000e-02
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   8.000e-02
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   8.000e-02
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   8.000e-02
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   8.000e-02
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   8.000e-02
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   8.000e-02
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   8.000e-02
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   8.000e-02
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   8.000e-02
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   8.000e-02
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   8.000e-02
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   8.000e-02
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   8.000e-02
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   8.000e-02
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   8.000e-02
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   8.000e-02
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   8.000e-02
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   8.000e-02
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   8.000e-02
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   8.000e-02
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   8.000e-02
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   8.000e-02
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   8.000e-02
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   8.000e-02
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   8.000e-02
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   8.000e-02
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   8.000e-02
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   8.000e-02
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   8.000e-02
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   8.000e-02
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   8.000e-02
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   8.000e-02
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   8.000e-02
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   8.000e-02
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   8.000e-02
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   8.000e-02
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   8.000e-02
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   8.000e-02
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   8.000e-02
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   8.000e-02
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   8.000e-02
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   8.000e-02
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   8.000e-02
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   8.000e-02
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   8.000e-02
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   8.000e-02
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   8.000e-02
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   8.000e-02
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                 172.666
       2       1       5    4.87e+04     -1.80e+308                 172.771
       3       2       5    4.87e+04       4.87e+04                 172.871
       4       3       4    4.87e+04       4.87e+04                 173.143
       5       4       4    4.87e+04       4.87e+04                 173.235
       6       5       3    4.87e+04       4.87e+04                 173.480
       7       6       3    4.87e+04       4.87e+04                 174.037
       8       7       3    4.87e+04       4.87e+04                 174.072
       9       8       2    4.87e+04       4.87e+04                 174.099
      10       9       1    9.74e+04       4.87e+04                 174.133
      11      10       1    5.07e+04       4.87e+04                 174.223
      12      11       2    4.87e+04       4.87e+04                 174.263
      13      12       1    9.74e+04       4.87e+04                 174.334
      14      13       1    4.97e+04       4.87e+04                 174.417
      15      14       3    4.87e+04       4.87e+04                 174.465
      16      15       2    4.87e+04       4.87e+04                 174.515
      17      16       2    4.87e+04       4.87e+04                 174.792
      18      17       1    9.74e+04       4.87e+04                 174.840
      19      18       1    4.97e+04       4.87e+04                 175.053
      20      19       2    4.87e+04       4.87e+04                 175.166
      21      20       1    9.74e+04       4.87e+04                 175.221
      22      21       1    5.07e+04       4.87e+04                 175.432
      23      22       2    4.87e+04       4.87e+04                 175.537
      24      23       1    9.74e+04       4.87e+04                 175.581
      25      24       1    5.07e+04       4.87e+04                 176.046
      26      25       1    9.74e+04       4.87e+04                 176.103
      27      26       1    4.97e+04       4.87e+04                 176.691
      28      27       4    4.87e+04       4.87e+04                 176.802
      29      28       4    4.87e+04       4.87e+04                 176.872
      30      29       3    4.87e+04       4.87e+04                 176.952
      31      30       3    4.87e+04       4.87e+04                 177.043
      32      31       2    4.87e+04       4.87e+04                 177.099
      33      32       1    9.74e+04       4.87e+04                 177.285
      34      33       1    4.97e+04       4.87e+04                 177.361
      35      34       2    4.87e+04       4.87e+04                 177.460
      36      35       1    4.99e+04       4.87e+04                 178.007
      37      36       1    4.97e+04       4.87e+04                 178.070
      38      37       3    4.87e+04       4.87e+04                 178.136
      39      38       2    4.87e+04       4.87e+04                 178.182
      40      39       2    4.87e+04       4.87e+04                 178.253
      41      40       1    4.99e+04       4.87e+04                 178.385
      42      41       1    4.97e+04       4.87e+04                 178.665
      43      42       1    4.99e+04       4.87e+04                 178.788
      44      43         INFEASIBLE  pr    4.87e+04                 178.915
      45      42       3    4.87e+04       4.87e+04                 179.005
      46      43       2    4.87e+04       4.87e+04                 179.059
      47      44       1    4.98e+04       4.87e+04                 179.125
      48      45         INFEASIBLE  pr    4.87e+04                 179.810
      49      44       2    4.87e+04       4.87e+04                 179.862
      50      45       1    4.99e+04       4.87e+04                 179.918
      51      46         INFEASIBLE  pr    4.87e+04                 180.765
      52      45       2    4.87e+04       4.87e+04                 180.806
      53      46       1    9.74e+04       4.87e+04                 180.856
      54      47       1    4.97e+04       4.87e+04                 180.932
      55      48       2    4.87e+04       4.87e+04                 180.981
      56      49       1    9.74e+04       4.87e+04                 181.060
      57      50       1    4.97e+04       4.87e+04                 181.349
      58      51       2    4.87e+04       4.87e+04                 181.387
      59      52       1    9.74e+04       4.87e+04                 181.435
      60      53       1    5.07e+04       4.87e+04                 181.529
      61      54       2    4.87e+04       4.87e+04                 181.582
      62      55       1    9.74e+04       4.87e+04                 181.648
      63      56       1    4.97e+04       4.97e+04                 182.332
*     64      57       0    9.74e+04  f    4.97e+04    9.74e+04     182.600

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725139639482e+04
Final integrality gap (abs / rel)   =  4.77e+04 /   4.90e-01 (48.98%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =     182.63316 (   181.182 CPU time)
Time spent in evaluations (secs)    =       0.75742

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.245        0.217      5479
   nlp_gf_jg        0.217        0.219      3902
  nlp_hess_l        0.172        0.174      3572
      solver          181          183         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.4800
         0    1.0000    0.0200

Removed Variables within Vanished Phases
===================================================
 
