====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.040e+00
*  iter =      2: Iinf =      0, FeasError =   8.882e-16, Obj =   1.018e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.02e+05       5.124
       2       1       5    4.87e+04     -1.80e+308    1.02e+05       5.154
       3       2       5    4.87e+04       4.87e+04    1.02e+05       5.203
       4       3       4    4.87e+04       4.87e+04    1.02e+05       5.221
       5       4       3    9.74e+04       4.87e+04    1.02e+05       5.248
       6       5       3    6.58e+04       4.87e+04    1.02e+05       5.293
       7       6       4    4.87e+04       4.87e+04    1.02e+05       5.329
       8       7       4    4.87e+04       4.87e+04    1.02e+05       5.380
       9       8       4    4.87e+04       4.87e+04    1.02e+05       5.415
      10       9       3    4.87e+04       4.87e+04    1.02e+05       5.468
      11      10       3    4.87e+04       4.87e+04    1.02e+05       5.508
      12      11       2    4.87e+04       4.87e+04    1.02e+05       5.535
      13      12       2    4.87e+04       4.87e+04    1.02e+05       5.573
      14      13       1    7.26e+04       4.87e+04    1.02e+05       5.636
      15      14         INFEASIBLE  pr    4.87e+04    1.02e+05       5.905
      16      13       1    7.26e+04       4.87e+04    1.02e+05       6.108
      17      14       1    1.01e+05       4.87e+04    1.02e+05       6.435
      18      15       2    4.87e+04       4.87e+04    1.02e+05       6.468
      19      16       1    9.74e+04       4.87e+04    1.02e+05       6.496
      20      17       1    7.27e+04       4.87e+04    1.02e+05       6.932
      21      18       2    4.87e+04       4.87e+04    1.02e+05       6.962
      22      19       1    9.74e+04       4.87e+04    1.02e+05       7.013
      23      20         INFEASIBLE  pr    4.87e+04    1.02e+05       7.357
      24      19       3    4.87e+04       4.87e+04    1.02e+05       7.390
      25      20       2    4.87e+04       4.87e+04    1.02e+05       7.421
      26      21       1    9.74e+04       4.87e+04    1.02e+05       7.459
      27      22         INFEASIBLE  pr    4.87e+04    1.02e+05       7.614
      28      21       2    4.87e+04       4.87e+04    1.02e+05       7.649
      29      22       1    9.74e+04       4.87e+04    1.02e+05       7.908
      30      23         INFEASIBLE  pr    4.87e+04    1.02e+05       8.227
      31      22       3    4.87e+04       4.87e+04    1.02e+05       8.258
      32      23       2    4.87e+04       4.87e+04    1.02e+05       8.288
      33      24       1    7.26e+04       4.87e+04    1.02e+05       8.323
      34      25         INFEASIBLE  pr    4.87e+04    1.02e+05       8.539
      35      24       2    4.87e+04       4.87e+04    1.02e+05       8.571
      36      25       1    7.26e+04       4.87e+04    1.02e+05       8.788
      37      26         INFEASIBLE  pr    4.87e+04    1.02e+05       8.892
      38      25       3    4.87e+04       4.87e+04    1.02e+05       8.919
      39      26       2    4.87e+04       4.87e+04    1.02e+05       8.952
      40      27       1    9.74e+04       4.87e+04    1.02e+05       8.982
      41      28       1    1.01e+05       4.87e+04    1.02e+05       9.666
      42      29       2    4.87e+04       4.87e+04    1.02e+05       9.691
      43      30       1    9.74e+04       4.87e+04    1.02e+05       9.738
      44      31         INFEASIBLE  pr    4.87e+04    1.02e+05      10.092
      45      30       3    4.87e+04       4.87e+04    1.02e+05      10.120
      46      31       2    4.87e+04       4.87e+04    1.02e+05      10.150
      47      32       2    4.87e+04       4.87e+04    1.02e+05      10.180
      48      33       1    9.74e+04       4.87e+04    1.02e+05      10.243
      49      34         INFEASIBLE  pr    4.87e+04    1.02e+05      10.330
      50      33       1    7.26e+04       4.87e+04    1.02e+05      10.655
      51      34         INFEASIBLE  pr    6.58e+04    1.02e+05      10.823
      52      33       2    6.58e+04       6.58e+04    1.02e+05      10.850
      53      34       1    1.01e+05       6.58e+04    1.02e+05      10.898
      54      35       1    7.27e+04       6.58e+04    1.02e+05      11.278
      55      36       2    6.58e+04       6.58e+04    1.02e+05      11.306
      56      37       1    1.01e+05       6.58e+04    1.02e+05      11.336
      57      38         INFEASIBLE  pr    7.26e+04    1.02e+05      11.562
      58      37            1.02e+05 pr    7.26e+04    1.02e+05      11.661
      59      36         INFEASIBLE  pr    7.26e+04    1.02e+05      11.797
      60      35            1.02e+05 pr    7.26e+04    1.02e+05      11.832
      61      34         INFEASIBLE  pr    7.26e+04    1.02e+05      11.941
      62      33            1.02e+05 pr    7.26e+04    1.02e+05      12.101
      63      32         INFEASIBLE  pr    7.26e+04    1.02e+05      12.325
      64      31            1.02e+05 pr    7.26e+04    1.02e+05      12.591

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666412544e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.61595 (    12.651 CPU time)
Time spent in evaluations (secs)    =       0.43247

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15         0.13      4663
   nlp_gf_jg        0.128        0.117      3086
  nlp_hess_l        0.101       0.0999      2953
      solver         12.7         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
