====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   2.400e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   2.400e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   2.400e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   2.400e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   2.400e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   2.400e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   2.400e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   2.400e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   2.400e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   2.400e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   2.400e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   2.400e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   2.400e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   2.400e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   2.400e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   2.400e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   2.400e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   2.400e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   2.400e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   2.400e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   2.400e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   2.400e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   2.400e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   2.400e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   2.400e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   2.400e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   2.400e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   2.400e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   2.400e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   2.400e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   2.400e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   2.400e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   2.400e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   2.400e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   2.400e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   2.400e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   2.400e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   2.400e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   2.400e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   2.400e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   2.400e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   2.400e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   2.400e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   2.400e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   2.400e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      6, FeasError =   2.400e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   2.400e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   2.400e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   2.400e-01
   iter =    100: Iinf =      6, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   2.400e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                 111.106
       2       1       5    9.74e+04     -1.80e+308                 111.147
       3       2       5    4.87e+04       4.87e+04                 111.287
       4       3       4    4.87e+04       4.87e+04                 111.380
       5       4       3    4.87e+04       4.87e+04                 111.457
       6       5       3    4.87e+04       4.87e+04                 111.505
       7       6       2    5.24e+04       4.87e+04                 111.667
       8       7       2    5.24e+04       4.87e+04                 111.743
       9       8       2    4.87e+04       4.87e+04                 111.789
      10       9       2    4.87e+04       4.87e+04                 111.829
      11      10       1    9.74e+04       4.87e+04                 111.876
      12      11       1    5.18e+04       4.87e+04                 112.315
      13      12       4    4.87e+04       4.87e+04                 113.692
      14      13       3    4.87e+04       4.87e+04                 114.015
      15      14       2    5.18e+04       4.87e+04                 114.238
      16      15       2    5.18e+04       4.87e+04                 115.656
      17      16       3    4.87e+04       4.87e+04                 115.704
      18      17       2    5.24e+04       4.87e+04                 115.753
      19      18       2    4.87e+04       4.87e+04                 115.839
      20      19       1    5.18e+04       4.87e+04                 115.880
      21      20         INFEASIBLE  pr    4.87e+04                 116.406
      22      19       1    9.74e+04       4.87e+04                 116.445
      23      20       1    5.53e+04       5.18e+04                 116.502
*     24      21       0    5.53e+04  f    5.18e+04    5.53e+04     116.697
      25      20         INFEASIBLE  pr    5.18e+04    5.53e+04     117.107
      26      19            9.74e+04 pr    5.18e+04    5.53e+04     117.163
      27      18         INFEASIBLE  pr    5.18e+04    5.53e+04     117.392
      28      17            9.74e+04 pr    5.18e+04    5.53e+04     117.507
      29      16       1    5.24e+04       5.18e+04    5.53e+04     117.573
      30      17       1    5.18e+04       5.18e+04    5.53e+04     117.611
      31      18            9.74e+04 pr    5.18e+04    5.53e+04     118.074
      32      17            9.74e+04 pr    5.18e+04    5.53e+04     118.549
      33      16       1    5.18e+04       5.18e+04    5.53e+04     118.585
      34      17            5.53e+04 pr    5.18e+04    5.53e+04     118.868
      35      16         INFEASIBLE  pr    5.24e+04    5.53e+04     119.218
      36      15       1    5.24e+04       5.24e+04    5.53e+04     119.295
      37      16            5.53e+04 pr    5.24e+04    5.53e+04     119.334
      38      15         INFEASIBLE  pr    5.24e+04    5.53e+04     119.737
      39      14       1    5.24e+04       5.24e+04    5.53e+04     119.768
      40      15            5.53e+04 pr    5.24e+04    5.53e+04     119.797
      41      14         INFEASIBLE  pr    5.24e+04    5.53e+04     120.396
      42      13       1    5.24e+04       5.24e+04    5.53e+04     120.497
      43      14            5.53e+04 pr    5.24e+04    5.53e+04     120.534
      44      13         INFEASIBLE  pr    5.24e+04    5.53e+04     120.753
      45      12       1    5.24e+04       5.24e+04    5.53e+04     120.799
      46      13            5.53e+04 pr    5.24e+04    5.53e+04     120.832
      47      12         INFEASIBLE  pr    5.24e+04    5.53e+04     121.176
      48      11       1    5.24e+04       5.24e+04    5.53e+04     121.217
      49      12            5.53e+04 pr    5.24e+04    5.53e+04     121.257
      50      11            5.53e+04 pr    5.24e+04    5.53e+04     121.583
      51      10       1    5.23e+04       5.24e+04    5.53e+04     121.653
      52      11            5.53e+04 pr    5.24e+04    5.53e+04     121.684
      53      10            5.53e+04 pr    5.24e+04    5.53e+04     121.719
      54       9            5.53e+04 pr    5.24e+04    5.53e+04     121.752
      55       8         INFEASIBLE  pr    5.53e+04    5.53e+04     121.947

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598189e+04
Final integrality gap (abs / rel)   =  8.32e-03 /   1.50e-07 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =      157
Total program time (secs)           =     121.96297 (   122.366 CPU time)
Time spent in evaluations (secs)    =       0.84812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.293        0.257      6836
   nlp_gf_jg        0.255        0.235      4583
  nlp_hess_l        0.196        0.193      4301
      solver          122          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0    1.0000    0.0600
    1.0000         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
