====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.360e+00
*  iter =      2: Iinf =      0, FeasError =   1.332e-15, Obj =   1.521e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.52e+05       4.139
       2       1       5    4.87e+04     -1.80e+308    1.52e+05       4.194
       3       2       5    4.87e+04       4.87e+04    1.52e+05       4.250
       4       3       4    4.87e+04       4.87e+04    1.52e+05       4.285
       5       4       4    4.87e+04       4.87e+04    1.52e+05       4.331
       6       5       3    4.87e+04       4.87e+04    1.52e+05       4.375
       7       6       3    4.87e+04       4.87e+04    1.52e+05       4.416
       8       7       3    4.87e+04       4.87e+04    1.52e+05       4.441
       9       8       3    4.87e+04       4.87e+04    1.52e+05       4.483
      10       9       2    4.87e+04       4.87e+04    1.52e+05       4.535
      11      10       2    4.87e+04       4.87e+04    1.52e+05       4.628
      12      11       2    4.87e+04       4.87e+04    1.52e+05       4.665
      13      12       1    9.74e+04       4.87e+04    1.52e+05       4.818
      14      13            1.52e+05 pr    4.87e+04    1.52e+05       5.174
      15      12       2    4.87e+04       4.87e+04    1.52e+05       5.214
      16      13       1    9.12e+04       4.87e+04    1.52e+05       5.368
      17      14            1.52e+05 pr    4.87e+04    1.52e+05       5.714
      18      13       2    4.87e+04       4.87e+04    1.52e+05       5.756
      19      14       2    4.87e+04       4.87e+04    1.52e+05       5.794
      20      15       1    9.74e+04       4.87e+04    1.52e+05       5.894
      21      16            1.52e+05 pr    4.87e+04    1.52e+05       6.255
      22      15       2    4.87e+04       4.87e+04    1.52e+05       6.275
      23      16       1    9.74e+04       4.87e+04    1.52e+05       6.314
      24      17            1.52e+05 pr    4.87e+04    1.52e+05       6.422
      25      16       2    4.87e+04       4.87e+04    1.52e+05       6.461
      26      17       1    9.74e+04       4.87e+04    1.52e+05       6.502
      27      18         INFEASIBLE  pr    4.87e+04    1.52e+05       7.147
      28      17       1    9.11e+04       4.87e+04    1.52e+05       7.274
      29      18         INFEASIBLE  pr    4.87e+04    1.52e+05       7.880
      30      17       1    9.74e+04       4.87e+04    1.52e+05       7.919
      31      18            1.52e+05 pr    4.87e+04    1.52e+05       8.154
      32      17       1    9.74e+04       4.87e+04    1.52e+05       8.299
      33      18         INFEASIBLE  pr    4.87e+04    1.52e+05       8.654
      34      17       4    4.87e+04       4.87e+04    1.52e+05       8.703
      35      18       3    4.87e+04       4.87e+04    1.52e+05       8.746
      36      19       3    4.87e+04       4.87e+04    1.52e+05       8.792
      37      20       2    4.87e+04       4.87e+04    1.52e+05       8.832
      38      21       1    9.74e+04       4.87e+04    1.52e+05       8.882
      39      22         INFEASIBLE  pr    4.87e+04    1.52e+05       9.171
      40      21       2    4.87e+04       4.87e+04    1.52e+05       9.211
      41      22       1    9.74e+04       4.87e+04    1.52e+05       9.356
      42      23         INFEASIBLE  pr    4.87e+04    1.52e+05       9.538
      43      22       2    4.87e+04       4.87e+04    1.52e+05       9.584
      44      23       2    4.87e+04       4.87e+04    1.52e+05       9.624
      45      24       1    9.74e+04       4.87e+04    1.52e+05      10.393
      46      25         INFEASIBLE  pr    4.87e+04    1.52e+05      10.903
      47      24       1    9.74e+04       4.87e+04    1.52e+05      10.976
      48      25            1.52e+05 pr    4.87e+04    1.52e+05      11.186
      49      24       4    4.87e+04       4.87e+04    1.52e+05      11.233
      50      25       3    4.87e+04       4.87e+04    1.52e+05      11.280
      51      26       3    4.87e+04       4.87e+04    1.52e+05      11.326
      52      27       2    4.87e+04       4.87e+04    1.52e+05      11.364
      53      28       1    9.74e+04       4.87e+04    1.52e+05      11.491
      54      29         INFEASIBLE  pr    4.87e+04    1.52e+05      11.930
      55      28       2    4.87e+04       4.87e+04    1.52e+05      11.966
      56      29       1    9.11e+04       4.87e+04    1.52e+05      12.030
      57      30         INFEASIBLE  pr    4.87e+04    1.52e+05      12.209
      58      29       2    4.87e+04       4.87e+04    1.52e+05      12.345
      59      30       2    4.87e+04       4.87e+04    1.52e+05      12.384
      60      31       1    9.11e+04       4.87e+04    1.52e+05      12.436
      61      32         INFEASIBLE  pr    4.87e+04    1.52e+05      12.759
      62      31       1    9.11e+04       4.87e+04    1.52e+05      12.807
      63      32            1.52e+05 pr    9.11e+04    1.52e+05      13.110
      64      31            1.52e+05 pr    9.11e+04    1.52e+05      13.506

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.52443 (    13.575 CPU time)
Time spent in evaluations (secs)    =       0.45704

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.133      3721
   nlp_gf_jg        0.139        0.131      2552
  nlp_hess_l        0.109        0.106      2394
      solver         13.6         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
