====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   3.200e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   3.200e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   3.200e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   3.200e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   3.200e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   3.200e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   3.200e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   3.200e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   3.200e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   3.200e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   3.200e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   3.200e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   3.200e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   3.200e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   3.200e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   3.200e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   3.200e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   3.200e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   3.200e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   3.200e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   3.200e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   3.200e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   3.200e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   3.200e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   3.200e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   3.200e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   3.200e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   3.200e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   3.200e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   3.200e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   3.200e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   3.200e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   3.200e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   3.200e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   3.200e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   3.200e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   3.200e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      6, FeasError =   3.200e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   3.200e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   3.200e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   3.200e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   3.200e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   3.200e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   3.200e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   3.200e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   3.200e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   3.200e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   3.200e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   3.200e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   3.200e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   3.200e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  91.095
       2       1       5    9.74e+04     -1.80e+308                  91.146
       3       2       5    4.87e+04       4.87e+04                  91.501
       4       3       4    4.87e+04       4.87e+04                  91.604
       5       4       3    4.87e+04       4.87e+04                  91.649
       6       5       2    9.74e+04       4.87e+04                  92.825
       7       6       2    5.29e+04       4.87e+04                  92.918
       8       7       3    4.87e+04       4.87e+04                  93.184
       9       8       4    4.87e+04       4.87e+04                  93.310
      10       9       2    4.87e+04       4.87e+04                  93.393
      11      10       2    4.87e+04       4.87e+04                  93.428
      12      11       1    5.38e+04       4.87e+04                  93.542
      13      12       1    5.29e+04       4.87e+04                  93.733
      14      13       3    4.87e+04       4.87e+04                  93.792
      15      14         FAILED -400       4.87e+04                 104.694
      16      15       1    5.38e+04       4.87e+04                 104.741
      17      16       1    5.38e+04       4.87e+04                 104.779
      18      17       2    5.38e+04       4.87e+04                 105.079
      19      18       3    4.87e+04       4.87e+04                 105.145
      20      19       2    5.38e+04       4.87e+04                 105.219
      21      20       2    4.87e+04       4.87e+04                 105.576
      22      21       1    5.29e+04       4.87e+04                 105.623
      23      22         INFEASIBLE  pr    4.87e+04                 106.204
      24      21       1    9.74e+04       4.87e+04                 106.284
      25      22       1    5.29e+04       5.29e+04                 106.454
      26      23       1    9.74e+04       5.29e+04                 106.583
      27      24       1    5.38e+04       5.29e+04                 106.671
*     28      25       0    9.74e+04  f    5.29e+04    9.74e+04     106.741
      29      24         INFEASIBLE  pr    5.29e+04    9.74e+04     107.110
*     30      23       0    5.80e+04  f    5.29e+04    5.80e+04     107.265
      31      22         INFEASIBLE  pr    5.29e+04    5.80e+04     107.539
      32      21            9.74e+04 pr    5.29e+04    5.80e+04     108.331
      33      20            5.80e+04 pr    5.38e+04    5.80e+04     108.938
      34      19            5.80e+04 pr    5.38e+04    5.80e+04     108.999
      35      18            5.80e+04 pr    5.38e+04    5.80e+04     109.174
      36      17            9.74e+04 pr    5.38e+04    5.80e+04     109.368
      37      16       1    5.38e+04       5.38e+04    5.80e+04     109.416
      38      17            5.80e+04 pr    5.38e+04    5.80e+04     109.454
      39      16            5.80e+04 pr    5.38e+04    5.80e+04     109.502
      40      15            5.80e+04 pr    5.38e+04    5.80e+04     109.570
      41      14         INFEASIBLE  pr    5.38e+04    5.80e+04     109.830
      42      13       1    5.38e+04       5.38e+04    5.80e+04     109.872
      43      14            5.80e+04 pr    5.38e+04    5.80e+04     109.905
      44      13         INFEASIBLE  pr    5.38e+04    5.80e+04     110.187
      45      12       1    5.38e+04       5.38e+04    5.80e+04     110.219
      46      13            5.80e+04 pr    5.38e+04    5.80e+04     110.251
      47      12         INFEASIBLE  pr    5.38e+04    5.80e+04     110.504
      48      11            1.16e+05 pr    5.38e+04    5.80e+04     111.095
      49      10         INFEASIBLE  pr    5.38e+04    5.80e+04     111.247
      50       9            5.80e+04 pr    5.38e+04    5.80e+04     111.280
      51       8         INFEASIBLE  pr    5.80e+04    5.80e+04     111.589

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769532e+04
Final integrality gap (abs / rel)   =  5.09e-11 /   8.79e-16 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =      154
Total program time (secs)           =     111.60316 (   112.165 CPU time)
Time spent in evaluations (secs)    =       1.17553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.384        0.313      8498
   nlp_gf_jg        0.378        0.352      6971
  nlp_hess_l        0.299        0.295      6733
      solver          112          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000         0    0.0800
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
