====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   4.441e-16, Obj =   9.737e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    9.74e+04       2.177
       2       1       5    4.87e+04       4.87e+04    9.74e+04       2.214
       3       2       4    4.87e+04       4.87e+04    9.74e+04       2.243
       4       3       3    4.87e+04       4.87e+04    9.74e+04       2.265
       5       4       3    4.87e+04       4.87e+04    9.74e+04       2.306
       6       5       2    4.87e+04       4.87e+04    9.74e+04       2.328
       7       6       2    4.87e+04       4.87e+04    9.74e+04       2.369
       8       7       2    4.87e+04       4.87e+04    9.74e+04       2.410
       9       8       2    4.87e+04       4.87e+04    9.74e+04       2.450
      10       9       4    4.87e+04       4.87e+04    9.74e+04       2.498
      11      10       3    4.87e+04       4.87e+04    9.74e+04       2.554
      12      11       2    4.87e+04       4.87e+04    9.74e+04       2.602
      13      12       2    4.87e+04       4.87e+04    9.74e+04       2.943
      14      13            9.74e+04 pr    4.87e+04    9.74e+04       3.033
      15      12       1    5.29e+04       4.87e+04    9.74e+04       3.721
      16      13       3    4.87e+04       4.87e+04    9.74e+04       3.772
      17      14            9.74e+04 pr    4.87e+04    9.74e+04       3.959
      18      13       1    5.29e+04       4.87e+04    9.74e+04       4.042
      19      14            9.74e+04 pr    4.87e+04    9.74e+04       4.135
      20      13       1    5.80e+04       4.87e+04    9.74e+04       4.639
      21      14       2    4.87e+04       4.87e+04    9.74e+04       4.722
      22      15       2    4.87e+04       4.87e+04    9.74e+04       4.772
      23      16            9.74e+04 pr    4.87e+04    9.74e+04       4.875
      24      15       1    5.29e+04       4.87e+04    9.74e+04       8.181
      25      16            9.74e+04 pr    4.87e+04    9.74e+04       8.204
      26      15       1    5.80e+04       4.87e+04    9.74e+04       8.421
      27      16       5    4.87e+04       4.87e+04    9.74e+04       8.464
      28      17       4    4.87e+04       4.87e+04    9.74e+04       8.514
      29      18       3    4.87e+04       4.87e+04    9.74e+04       8.577
      30      19       3    4.87e+04       4.87e+04    9.74e+04       8.625
      31      20       2    4.87e+04       4.87e+04    9.74e+04       8.668
      32      21       2    4.87e+04       4.87e+04    9.74e+04       8.712
      33      22       4    4.87e+04       4.87e+04    9.74e+04       8.766
      34      23       1    5.38e+04       4.87e+04    9.74e+04       8.862
      35      24       1    5.80e+04       4.87e+04    9.74e+04       9.065
      36      25       1    5.38e+04       4.87e+04    9.74e+04       9.244
      37      26         INFEASIBLE  pr    4.87e+04    9.74e+04       9.681
      38      25       1    5.38e+04       4.87e+04    9.74e+04      10.106
      39      26       1    5.29e+04       4.87e+04    9.74e+04      11.261
      40      27            9.74e+04 pr    4.87e+04    9.74e+04      11.409
      41      26       1    5.29e+04       4.87e+04    9.74e+04      11.481
      42      27            9.74e+04 pr    4.87e+04    9.74e+04      11.565
      43      26       1    5.29e+04       4.87e+04    9.74e+04      11.647
      44      27       3    4.87e+04       4.87e+04    9.74e+04      11.690
      45      28       2    4.87e+04       4.87e+04    9.74e+04      11.729
      46      29       1    5.38e+04       4.87e+04    9.74e+04      11.796
      47      30       1    5.80e+04       4.87e+04    9.74e+04      11.873
      48      31       2    4.87e+04       4.87e+04    9.74e+04      11.918
      49      32       1    5.38e+04       4.87e+04    9.74e+04      12.160
      50      33         INFEASIBLE  pr    4.87e+04    9.74e+04      12.659
      51      32       3    4.87e+04       4.87e+04    9.74e+04      12.708
      52      33       2    4.87e+04       4.87e+04    9.74e+04      12.749
      53      34       1    5.38e+04       4.87e+04    9.74e+04      12.926
      54      35       1    5.29e+04       4.87e+04    9.74e+04      13.207
      55      36       2    4.87e+04       4.87e+04    9.74e+04      13.270
      56      37       1    5.38e+04       4.87e+04    9.74e+04      13.324
      57      38         INFEASIBLE  pr    4.87e+04    9.74e+04      13.505
      58      37       2    4.87e+04       4.87e+04    9.74e+04      13.550
      59      38            9.74e+04 pr    4.87e+04    9.74e+04      13.666
      60      37       1    5.29e+04       4.87e+04    9.74e+04      13.755
      61      38       2    4.87e+04       4.87e+04    9.74e+04      13.805
      62      39            9.74e+04 pr    4.87e+04    9.74e+04      13.931
      63      38         INFEASIBLE  pr    5.29e+04    9.74e+04      14.122
*     64      37       0    5.80e+04  f    5.29e+04    5.80e+04      14.164

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769622e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.17541 (    14.252 CPU time)
Time spent in evaluations (secs)    =       0.57277

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203         0.16      4561
   nlp_gf_jg         0.18        0.175      3481
  nlp_hess_l        0.147        0.146      3330
      solver         14.3         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
    1.0000    1.0000    0.3400
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
