====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.680e+00
*  iter =      2: Iinf =      0, FeasError =   1.110e-15, Obj =   3.043e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.04e+05       3.772
       2       1       5    4.87e+04     -1.80e+308    3.04e+05       3.823
       3       2       5    4.87e+04       4.87e+04    3.04e+05       3.872
       4       3       4    4.87e+04       4.87e+04    3.04e+05       3.907
       5       4       4    4.87e+04       4.87e+04    3.04e+05       3.954
       6       5       3    4.87e+04       4.87e+04    3.04e+05       4.049
       7       6       3    4.87e+04       4.87e+04    3.04e+05       5.430
       8       7       2    4.87e+04       4.87e+04    3.04e+05       5.445
       9       8         INFEASIBLE  pr    4.87e+04    3.04e+05       5.512
      10       7            3.05e+05 pr    4.87e+04    3.04e+05       5.641
      11       6       2    4.87e+04       4.87e+04    3.04e+05       5.668
      12       7         INFEASIBLE  pr    4.87e+04    3.04e+05       6.092
      13       6            3.04e+05 pr    4.87e+04    3.04e+05       6.317
      14       5       3    4.87e+04       4.87e+04    3.04e+05       6.381
      15       6       2    4.87e+04       4.87e+04    3.04e+05       6.426
      16       7       2    4.87e+04       4.87e+04    3.04e+05       6.498
      17       8       1    1.61e+05       4.87e+04    3.04e+05       6.574
      18       9         INFEASIBLE  pr    4.87e+04    3.04e+05       6.967
      19       8       3    4.87e+04       4.87e+04    3.04e+05       7.239
      20       9       2    4.87e+04       4.87e+04    3.04e+05       7.267
      21      10       2    4.87e+04       4.87e+04    3.04e+05       7.295
      22      11       4    4.87e+04       4.87e+04    3.04e+05       7.326
      23      12       3    4.87e+04       4.87e+04    3.04e+05       7.384
      24      13       3    4.87e+04       4.87e+04    3.04e+05       7.489
      25      14       2    4.87e+04       4.87e+04    3.04e+05       7.541
      26      15       2    4.87e+04       4.87e+04    3.04e+05       7.595
      27      16       1    1.61e+05       4.87e+04    3.04e+05       7.707
      28      17         INFEASIBLE  pr    4.87e+04    3.04e+05       7.987
      29      16       4    4.87e+04       4.87e+04    3.04e+05       8.016
      30      17       1    1.61e+05       4.87e+04    3.04e+05       8.082
      31      18            3.04e+05 pr    4.87e+04    3.04e+05       8.272
      32      17       1    3.03e+05       4.87e+04    3.04e+05       8.821
      33      18         INFEASIBLE  pr    4.87e+04    3.04e+05       9.090
      34      17       3    4.87e+04       4.87e+04    3.04e+05       9.197
      35      18       2    4.87e+04       4.87e+04    3.04e+05       9.226
      36      19       2    4.87e+04       4.87e+04    3.04e+05       9.253
      37      20       1    3.03e+05       4.87e+04    3.04e+05       9.287
      38      21         INFEASIBLE  pr    4.87e+04    3.04e+05       9.407
      39      20       1    3.03e+05       4.87e+04    3.04e+05       9.439
      40      21            3.04e+05 pr    4.87e+04    3.04e+05       9.504
      41      20       3    4.87e+04       4.87e+04    3.04e+05       9.681
      42      21       2    4.87e+04       4.87e+04    3.04e+05       9.710
      43      22       2    4.87e+04       4.87e+04    3.04e+05       9.737
      44      23       1    3.03e+05       4.87e+04    3.04e+05       9.767
      45      24         INFEASIBLE  pr    4.87e+04    3.04e+05       9.971
      46      23         INFEASIBLE  pr    4.87e+04    3.04e+05      10.141
      47      22         INFEASIBLE  pr    4.87e+04    3.04e+05      10.410
      48      21       1    1.61e+05       4.87e+04    3.04e+05      10.456
      49      22            3.04e+05 pr    4.87e+04    3.04e+05      10.565
      50      21       2    4.87e+04       4.87e+04    3.04e+05      10.693
      51      22         INFEASIBLE  pr    4.87e+04    3.04e+05      10.877
      52      21       1    2.60e+05       4.87e+04    3.04e+05      11.290
      53      22       2    4.87e+04       4.87e+04    3.04e+05      11.320
      54      23       1    3.03e+05       4.87e+04    3.04e+05      16.700
      55      24            3.04e+05 pr    4.87e+04    3.04e+05      16.892
      56      23       2    4.87e+04       4.87e+04    3.04e+05      16.922
      57      24       1    1.61e+05       4.87e+04    3.04e+05      16.953
      58      25         INFEASIBLE  pr    4.87e+04    3.04e+05      17.059
      59      24       2    4.87e+04       4.87e+04    3.04e+05      17.089
      60      25       1    3.03e+05       4.87e+04    3.04e+05      17.117
      61      26         INFEASIBLE  pr    4.87e+04    3.04e+05      17.266
      62      25       1    3.03e+05       4.87e+04    3.04e+05      17.295
      63      26         INFEASIBLE  pr    1.61e+05    3.04e+05      17.715
      64      25         INFEASIBLE  pr    1.61e+05    3.04e+05      17.947

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.96480 (    18.005 CPU time)
Time spent in evaluations (secs)    =       0.73100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222        0.195      7211
   nlp_gf_jg         0.24        0.227      6112
  nlp_hess_l        0.196        0.195      5979
      solver           18           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
