====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, Infeasible
   iter =      2: Iinf =      1, FeasError =   2.500e-01
   iter =      3: Iinf =      6, FeasError =   2.942e-01
   iter =      4: Iinf =      6, FeasError =   2.000e-01
*  iter =      5: Iinf =      0, FeasError =   1.122e-07, Obj =   1.217e+05
Knitro found integer feasible point in 5 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.22e+05       6.468
       2       1       5    4.87e+04     -1.80e+308    1.22e+05       6.513
       3       2       5    4.87e+04       4.87e+04    1.22e+05       6.663
       4       3       4    4.87e+04       4.87e+04    1.22e+05       6.723
       5       4       3    5.41e+04       4.87e+04    1.22e+05       7.070
       6       5       3    5.41e+04       4.87e+04    1.22e+05       7.156
       7       6       4    4.87e+04       4.87e+04    1.22e+05       7.316
       8       7       3    5.53e+04       4.87e+04    1.22e+05       7.357
       9       8       3    4.87e+04       4.87e+04    1.22e+05       7.398
      10       9       2    4.87e+04       4.87e+04    1.22e+05       7.437
      11      10       2    4.87e+04       4.87e+04    1.22e+05       7.695
      12      11       1    5.41e+04       4.87e+04    1.22e+05       7.731
      13      12         INFEASIBLE  pr    4.87e+04    1.22e+05       8.094
      14      11       1    5.41e+04       4.87e+04    1.22e+05       8.132
      15      12       1    5.41e+04       4.87e+04    1.22e+05       8.361
      16      13       4    4.87e+04       4.87e+04    1.22e+05       8.392
      17      14       4    4.87e+04       4.87e+04    1.22e+05       8.440
      18      15       3    4.87e+04       4.87e+04    1.22e+05       8.485
      19      16       3    4.87e+04       4.87e+04    1.22e+05       8.529
      20      17       2    5.53e+04       4.87e+04    1.22e+05       8.573
      21      18       2    5.41e+04       4.87e+04    1.22e+05       8.677
      22      19       3    4.87e+04       4.87e+04    1.22e+05       8.708
      23      20       2    4.87e+04       4.87e+04    1.22e+05       8.729
      24      21       1    9.74e+04       4.87e+04    1.22e+05       8.754
      25      22       1    6.09e+04       4.87e+04    1.22e+05       8.804
      26      23       2    4.87e+04       4.87e+04    1.22e+05       8.837
      27      24       1    9.74e+04       4.87e+04    1.22e+05       8.891
      28      25       1    6.09e+04       4.87e+04    1.22e+05       9.104
      29      26       3    4.87e+04       4.87e+04    1.22e+05       9.149
      30      27       2    4.87e+04       4.87e+04    1.22e+05       9.186
      31      28       1    9.74e+04       4.87e+04    1.22e+05       9.233
      32      29       1    6.09e+04       4.87e+04    1.22e+05       9.704
      33      30       2    4.87e+04       4.87e+04    1.22e+05       9.749
      34      31       1    9.74e+04       4.87e+04    1.22e+05       9.805
      35      32       1    5.41e+04       4.87e+04    1.22e+05       9.891
      36      33       2    9.74e+04       4.87e+04    1.22e+05      10.151
      37      34       2    5.41e+04       5.41e+04    1.22e+05      10.345
      38      35       1    6.09e+04       5.41e+04    1.22e+05      10.584
      39      36       1    5.41e+04       5.41e+04    1.22e+05      10.621
*     40      37       0    6.09e+04  f    5.41e+04    6.09e+04      10.673
      41      36         INFEASIBLE  pr    5.41e+04    6.09e+04      10.860
      42      35            6.09e+04 pr    5.41e+04    6.09e+04      10.899
      43      34       2    5.41e+04       5.41e+04    6.09e+04      10.946
      44      35       1    5.41e+04       5.41e+04    6.09e+04      10.995
      45      36            9.74e+04 pr    5.41e+04    6.09e+04      11.318
      46      35            6.09e+04 pr    5.41e+04    6.09e+04      11.461
      47      34       1    5.41e+04       5.41e+04    6.09e+04      11.500
      48      35            6.09e+04 pr    5.41e+04    6.09e+04      11.555
      49      34         INFEASIBLE  pr    5.41e+04    6.09e+04      11.794
      50      33       1    5.41e+04       5.41e+04    6.09e+04      11.828
      51      34            9.74e+04 pr    5.41e+04    6.09e+04      11.898
      52      33            6.09e+04 pr    5.41e+04    6.09e+04      11.951
      53      32       1    5.41e+04       5.41e+04    6.09e+04      11.995
      54      33            9.74e+04 pr    5.41e+04    6.09e+04      12.100
      55      32         INFEASIBLE  pr    5.41e+04    6.09e+04      12.703
      56      31            9.74e+04 pr    5.41e+04    6.09e+04      12.961
      57      30         INFEASIBLE  pr    5.41e+04    6.09e+04      13.513
      58      29       2    5.41e+04       5.41e+04    6.09e+04      13.555
      59      30            6.09e+04 pr    5.41e+04    6.09e+04      13.598
      60      29       1    5.41e+04       5.41e+04    6.09e+04      13.648
      61      30            9.74e+04 pr    5.41e+04    6.09e+04      14.191
      62      29            6.09e+04 pr    5.41e+04    6.09e+04      14.342
      63      28       2    5.41e+04       5.41e+04    6.09e+04      14.415
      64      29       1    5.41e+04       5.41e+04    6.09e+04      14.539

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658047e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =      14.55025 (    14.287 CPU time)
Time spent in evaluations (secs)    =       0.53596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185        0.166      4223
   nlp_gf_jg        0.143         0.14      2593
  nlp_hess_l        0.117        0.128      2442
      solver         14.3         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3000
         0    1.0000    0.1000
    1.0000         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
