====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.332e-15, Obj =   1.352e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.35e+05       5.420
       2       1       5    4.87e+04     -1.80e+308    1.35e+05       5.512
       3       2       5    4.87e+04       4.87e+04    1.35e+05       5.553
       4       3       4    4.87e+04       4.87e+04    1.35e+05       5.590
       5       4       4    4.87e+04       4.87e+04    1.35e+05       5.623
       6       5       3    4.87e+04       4.87e+04    1.35e+05       5.655
       7       6       3    4.87e+04       4.87e+04    1.35e+05       5.689
       8       7       2    4.87e+04       4.87e+04    1.35e+05       5.734
       9       8       2    4.87e+04       4.87e+04    1.35e+05       5.761
      10       9       4    4.87e+04       4.87e+04    1.35e+05       5.794
      11      10       4    4.87e+04       4.87e+04    1.35e+05       5.878
      12      11       3    4.87e+04       4.87e+04    1.35e+05       5.911
      13      12       2    4.87e+04       4.87e+04    1.35e+05       5.946
      14      13       2    4.87e+04       4.87e+04    1.35e+05       5.972
      15      14       3    4.87e+04       4.87e+04    1.35e+05       6.004
      16      15       1    9.74e+04       4.87e+04    1.35e+05       6.031
      17      16       1    9.99e+04       4.87e+04    1.35e+05       6.486
      18      17       1    9.74e+04       4.87e+04    1.35e+05       6.539
      19      18         INFEASIBLE  pr    4.87e+04    1.35e+05       6.880
      20      17       3    4.87e+04       4.87e+04    1.35e+05       6.898
      21      18       2    4.87e+04       4.87e+04    1.35e+05       6.917
      22      19       2    4.87e+04       4.87e+04    1.35e+05       6.944
      23      20       1    9.74e+04       4.87e+04    1.35e+05       6.967
      24      21         INFEASIBLE  pr    4.87e+04    1.35e+05       7.109
      25      20       3    4.87e+04       4.87e+04    1.35e+05       7.136
      26      21       2    4.87e+04       4.87e+04    1.35e+05       7.166
      27      22       1    9.74e+04       4.87e+04    1.35e+05       7.189
      28      23         INFEASIBLE  pr    4.87e+04    1.35e+05       7.554
      29      22       2    4.87e+04       4.87e+04    1.35e+05       7.590
      30      23       1    9.74e+04       4.87e+04    1.35e+05       7.607
      31      24            1.35e+05 pr    4.87e+04    1.35e+05       7.668
      32      23       3    4.87e+04       4.87e+04    1.35e+05       7.698
      33      24       2    4.87e+04       4.87e+04    1.35e+05       7.730
      34      25       2    4.87e+04       4.87e+04    1.35e+05       7.761
      35      26       1    8.48e+04       4.87e+04    1.35e+05       7.802
      36      27         INFEASIBLE  pr    4.87e+04    1.35e+05       8.286
      37      26       3    4.87e+04       4.87e+04    1.35e+05       8.312
      38      27       2    4.87e+04       4.87e+04    1.35e+05       8.341
      39      28       1    8.48e+04       4.87e+04    1.35e+05       8.369
      40      29         INFEASIBLE  pr    4.87e+04    1.35e+05       8.521
      41      28       2    4.87e+04       4.87e+04    1.35e+05       8.544
      42      29       2    4.87e+04       4.87e+04    1.35e+05       8.568
      43      30       1    9.74e+04       4.87e+04    1.35e+05       8.597
      44      31         INFEASIBLE  pr    4.87e+04    1.35e+05       8.858
      45      30       2    4.87e+04       4.87e+04    1.35e+05       8.895
      46      31       1    9.74e+04       4.87e+04    1.35e+05       8.924
      47      32            1.35e+05 pr    4.87e+04    1.35e+05       8.977
      48      31       1    9.74e+04       4.87e+04    1.35e+05       9.009
      49      32         INFEASIBLE  pr    4.87e+04    1.35e+05       9.110
      50      31       1    8.48e+04       4.87e+04    1.35e+05       9.147
      51      32         INFEASIBLE  pr    4.87e+04    1.35e+05       9.265
      52      31       1    8.48e+04       4.87e+04    1.35e+05       9.298
      53      32            1.35e+05 pr    4.87e+04    1.35e+05       9.375
      54      31       1    8.48e+04       4.87e+04    1.35e+05       9.436
      55      32            1.35e+05 pr    4.87e+04    1.35e+05       9.515
      56      31       2    4.87e+04       4.87e+04    1.35e+05       9.543
      57      32       1    9.74e+04       4.87e+04    1.35e+05       9.693
      58      33         INFEASIBLE  pr    4.87e+04    1.35e+05       9.863
      59      32       2    4.87e+04       4.87e+04    1.35e+05       9.939
      60      33       1    8.48e+04       4.87e+04    1.35e+05       9.971
      61      34         INFEASIBLE  pr    4.87e+04    1.35e+05      10.242
      62      33       1    8.48e+04       4.87e+04    1.35e+05      10.278
      63      34         INFEASIBLE  pr    8.48e+04    1.35e+05      10.457
      64      33            1.35e+05 pr    8.48e+04    1.35e+05      10.540

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.56614 (    10.590 CPU time)
Time spent in evaluations (secs)    =       0.42061

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.125      4287
   nlp_gf_jg        0.134        0.126      2980
  nlp_hess_l        0.106        0.105      2823
      solver         10.6         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
