====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   8.869e-10, Obj =   2.213e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.21e+05       2.091
       2       1       5    4.87e+04     -1.80e+308    2.21e+05       2.180
       3       2       5    4.87e+04       4.87e+04    2.21e+05       2.250
       4       3       4    4.87e+04       4.87e+04    2.21e+05       2.292
       5       4       4    4.87e+04       4.87e+04    2.21e+05       2.344
       6       5       3    4.87e+04       4.87e+04    2.21e+05       2.388
       7       6       2    4.87e+04       4.87e+04    2.21e+05       2.431
       8       7       2    4.87e+04       4.87e+04    2.21e+05       2.484
       9       8       1    9.74e+04       4.87e+04    2.21e+05       2.525
      10       9         INFEASIBLE  pr    4.87e+04    2.21e+05       2.971
      11       8       1    9.74e+04       4.87e+04    2.21e+05       3.068
      12       9       1    1.11e+05       4.87e+04    2.21e+05       3.369
      13      10       3    4.87e+04       4.87e+04    2.21e+05       3.449
      14      11       2    4.87e+04       4.87e+04    2.21e+05       3.496
      15      12       2    4.87e+04       4.87e+04    2.21e+05       3.544
      16      13       1    9.74e+04       4.87e+04    2.21e+05       3.629
      17      14         INFEASIBLE  pr    4.87e+04    2.21e+05       4.197
      18      13       4    4.87e+04       4.87e+04    2.21e+05       4.405
      19      14       3    4.87e+04       4.87e+04    2.21e+05       4.456
      20      15       2    4.87e+04       4.87e+04    2.21e+05       4.500
      21      16       1    9.74e+04       4.87e+04    2.21e+05       4.617
      22      17       1    8.00e+04       4.87e+04    2.21e+05       5.226
      23      18       2    4.87e+04       4.87e+04    2.21e+05       5.265
      24      19       1    9.74e+04       4.87e+04    2.21e+05       5.339
      25      20         INFEASIBLE  pr    4.87e+04    2.21e+05       5.827
      26      19       3    4.87e+04       4.87e+04    2.21e+05       5.873
      27      20       4    4.87e+04       4.87e+04    2.21e+05       5.927
      28      21       3    4.87e+04       4.87e+04    2.21e+05       5.954
      29      22       2    4.87e+04       4.87e+04    2.21e+05       5.977
      30      23       2    4.87e+04       4.87e+04    2.21e+05       6.016
      31      24       1    9.74e+04       4.87e+04    2.21e+05       6.053
      32      25       1    7.99e+04       4.87e+04    2.21e+05       6.639
      33      26       1    9.74e+04       4.87e+04    2.21e+05       6.670
      34      27       1    1.11e+05       4.87e+04    2.21e+05       6.909
      35      28       3    4.87e+04       4.87e+04    2.21e+05       6.959
      36      29       3    4.87e+04       4.87e+04    2.21e+05       7.016
      37      30       3    4.87e+04       4.87e+04    2.21e+05       7.075
      38      31       2    4.87e+04       4.87e+04    2.21e+05       7.116
      39      32       2    4.87e+04       4.87e+04    2.21e+05       7.161
      40      33       2    4.87e+04       4.87e+04    2.21e+05       7.212
      41      34       2    4.87e+04       4.87e+04    2.21e+05       7.258
      42      35       1    7.60e+04       4.87e+04    2.21e+05       7.335
      43      36         INFEASIBLE  pr    4.87e+04    2.21e+05       8.138
      44      35       1    7.60e+04       4.87e+04    2.21e+05       8.368
      45      36         INFEASIBLE  pr    4.87e+04    2.21e+05       8.626
      46      35       2    7.01e+04       4.87e+04    2.21e+05       8.701
      47      36         INFEASIBLE  pr    4.87e+04    2.21e+05       9.179
      48      35       1    7.60e+04       4.87e+04    2.21e+05       9.317
      49      36         INFEASIBLE  pr    4.87e+04    2.21e+05       9.911
      50      35       2    4.87e+04       4.87e+04    2.21e+05       9.959
      51      36       1    9.74e+04       4.87e+04    2.21e+05      10.006
      52      37       1    8.00e+04       4.87e+04    2.21e+05      10.589
      53      38       2    4.87e+04       4.87e+04    2.21e+05      10.645
      54      39       1    7.60e+04       4.87e+04    2.21e+05      10.703
      55      40       1    1.11e+05       4.87e+04    2.21e+05      10.868
      56      41       1    7.60e+04       4.87e+04    2.21e+05      10.937
      57      42       1    1.11e+05       4.87e+04    2.21e+05      11.096
      58      43       1    9.74e+04       4.87e+04    2.21e+05      11.140
      59      44         INFEASIBLE  pr    7.01e+04    2.21e+05      11.365
      60      43       1    9.74e+04       7.01e+04    2.21e+05      11.675
      61      44       1    7.38e+04       7.38e+04    2.21e+05      11.837
*     62      45       0    1.11e+05  f    7.38e+04    1.11e+05      11.912
      63      44         INFEASIBLE  pr    7.60e+04    1.11e+05      12.134
      64      43            1.11e+05 pr    7.60e+04    1.11e+05      12.197

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662282226e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   3.15e-01 (31.51%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.21599 (    12.089 CPU time)
Time spent in evaluations (secs)    =       0.48483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.144      3646
   nlp_gf_jg        0.138        0.135      2485
  nlp_hess_l         0.11        0.109      2338
      solver         12.1         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
