====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   4.962e-12, Obj =   1.740e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04    1.74e+05       1.286
       2       1       5    4.87e+04       4.87e+04    1.74e+05       1.313
       3       2       5    4.87e+04       4.87e+04    1.74e+05       1.369
       4       3       4    4.87e+04       4.87e+04    1.74e+05       1.407
       5       4       4    4.87e+04       4.87e+04    1.74e+05       1.465
       6       5       3    4.87e+04       4.87e+04    1.74e+05       1.533
       7       6       3    4.87e+04       4.87e+04    1.74e+05       1.570
       8       7       4    4.87e+04       4.87e+04    1.74e+05       1.598
       9       8       3    4.87e+04       4.87e+04    1.74e+05       1.627
      10       9       3    4.87e+04       4.87e+04    1.74e+05       1.672
      11      10       2    4.87e+04       4.87e+04    1.74e+05       1.693
      12      11       2    4.87e+04       4.87e+04    1.74e+05       1.727
      13      12       1    9.74e+04       4.87e+04    1.74e+05       1.827
      14      13       1    8.69e+04       4.87e+04    1.74e+05       2.099
      15      14       2    4.87e+04       4.87e+04    1.74e+05       2.134
      16      15       2    4.87e+04       4.87e+04    1.74e+05       2.184
      17      16       1    9.74e+04       4.87e+04    1.74e+05       2.357
      18      17       1    6.24e+04       4.87e+04    1.74e+05       2.455
      19      18       1    9.74e+04       4.87e+04    1.74e+05       2.491
      20      19       1    8.69e+04       4.87e+04    1.74e+05       2.679
      21      20       1    9.74e+04       4.87e+04    1.74e+05       2.702
      22      21       1    8.69e+04       4.87e+04    1.74e+05       2.765
      23      22       4    4.87e+04       4.87e+04    1.74e+05       2.817
      24      23       3    4.87e+04       4.87e+04    1.74e+05       2.861
      25      24       2    4.87e+04       4.87e+04    1.74e+05       2.908
      26      25       2    4.87e+04       4.87e+04    1.74e+05       2.954
      27      26       1    9.74e+04       4.87e+04    1.74e+05       3.071
      28      27       1    6.24e+04       4.87e+04    1.74e+05       3.281
      29      28       3    4.87e+04       4.87e+04    1.74e+05       3.334
      30      29       1    9.74e+04       4.87e+04    1.74e+05       3.385
      31      30       1    8.69e+04       4.87e+04    1.74e+05       3.681
      32      31       2    4.87e+04       4.87e+04    1.74e+05       3.722
      33      32       2    4.87e+04       4.87e+04    1.74e+05       3.770
      34      33       1    6.70e+04       4.87e+04    1.74e+05       3.922
      35      34       1    6.24e+04       4.87e+04    1.74e+05       4.129
      36      35       1    6.70e+04       4.87e+04    1.74e+05       4.270
      37      36       1    8.69e+04       4.87e+04    1.74e+05       4.892
      38      37       2    4.87e+04       4.87e+04    1.74e+05       4.935
      39      38       1    9.74e+04       4.87e+04    1.74e+05       4.995
      40      39       1    6.24e+04       4.87e+04    1.74e+05       5.203
      41      40       2    4.87e+04       4.87e+04    1.74e+05       5.249
      42      41       1    6.69e+04       4.87e+04    1.74e+05       5.298
      43      42       1    6.24e+04       4.87e+04    1.74e+05       5.859
      44      43       3    4.87e+04       4.87e+04    1.74e+05       5.903
      45      44       2    4.87e+04       4.87e+04    1.74e+05       5.939
      46      45       2    4.87e+04       4.87e+04    1.74e+05       5.985
      47      46       1    9.74e+04       4.87e+04    1.74e+05       6.037
      48      47       1    6.24e+04       4.87e+04    1.74e+05       6.377
      49      48       1    6.70e+04       4.87e+04    1.74e+05       6.475
      50      49         INFEASIBLE  pr    4.87e+04    1.74e+05       6.766
      51      48       3    4.87e+04       4.87e+04    1.74e+05       6.803
      52      49       2    4.87e+04       4.87e+04    1.74e+05       6.843
      53      50       1    6.70e+04       4.87e+04    1.74e+05       6.941
      54      51       1    6.25e+04       4.87e+04    1.74e+05       7.118
      55      52       2    4.87e+04       4.87e+04    1.74e+05       7.150
      56      53       1    6.70e+04       4.87e+04    1.74e+05       7.219
      57      54         INFEASIBLE  pr    4.87e+04    1.74e+05       7.490
      58      53       2    4.87e+04       4.87e+04    1.74e+05       7.526
      59      54       1    9.74e+04       4.87e+04    1.74e+05       7.898
      60      55       1    8.70e+04       4.87e+04    1.74e+05       8.206
      61      56       2    4.87e+04       4.87e+04    1.74e+05       8.247
      62      57       1    6.69e+04       4.87e+04    1.74e+05       8.299
      63      58       1    8.69e+04       6.24e+04    1.74e+05       8.683
*     64      59       0    8.69e+04  f    6.24e+04    8.69e+04       8.811

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654304e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.83201 (     8.823 CPU time)
Time spent in evaluations (secs)    =       0.37005

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.107      3003
   nlp_gf_jg        0.116        0.112      2226
  nlp_hess_l       0.0905       0.0899      2060
      solver         8.83         8.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
