====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.440e+00
*  iter =      2: Iinf =      0, FeasError =   2.887e-15, Obj =   1.739e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.74e+05       2.888
       2       1       5    4.87e+04     -1.80e+308    1.74e+05       2.980
       3       2       5    4.87e+04       4.87e+04    1.74e+05       3.028
       4       3       4    4.87e+04       4.87e+04    1.74e+05       3.058
       5       4       3    4.87e+04       4.87e+04    1.74e+05       3.090
       6       5       2    4.87e+04       4.87e+04    1.74e+05       3.114
       7       6       2    4.87e+04       4.87e+04    1.74e+05       3.162
       8       7       3    4.87e+04       4.87e+04    1.74e+05       3.204
       9       8       2    4.87e+04       4.87e+04    1.74e+05       3.262
      10       9       2    4.87e+04       4.87e+04    1.74e+05       3.304
      11      10         INFEASIBLE  pr    4.87e+04    1.74e+05       3.520
      12       9         INFEASIBLE  pr    4.87e+04    1.74e+05       3.974
      13       8         INFEASIBLE  pr    4.87e+04    1.74e+05       4.120
      14       7            1.74e+05 pr    4.87e+04    1.74e+05       4.351
      15       6         INFEASIBLE  pr    4.87e+04    1.74e+05       4.626
      16       5       1    1.32e+05       4.87e+04    1.74e+05       5.018
      17       6       1    9.74e+04       4.87e+04    1.74e+05       5.070
      18       7            1.74e+05 pr    4.87e+04    1.74e+05       5.416
      19       6       4    4.87e+04       4.87e+04    1.74e+05       5.463
      20       7       3    4.87e+04       4.87e+04    1.74e+05       5.521
      21       8       3    4.87e+04       4.87e+04    1.74e+05       5.564
      22       9       2    4.87e+04       4.87e+04    1.74e+05       5.621
      23      10       2    4.87e+04       4.87e+04    1.74e+05       5.665
      24      11       1    1.09e+05       4.87e+04    1.74e+05       5.799
      25      12            1.74e+05 pr    4.87e+04    1.74e+05       6.032
      26      11         INFEASIBLE  pr    4.87e+04    1.74e+05       6.345
      27      10       1    1.32e+05       4.87e+04    1.74e+05       7.056
      28      11       2    4.87e+04       4.87e+04    1.74e+05       7.110
      29      12       1    9.74e+04       4.87e+04    1.74e+05       7.567
      30      13         INFEASIBLE  pr    4.87e+04    1.74e+05       8.083
      31      12       2    4.87e+04       4.87e+04    1.74e+05       8.166
      32      13       1    1.09e+05       4.87e+04    1.74e+05       8.220
      33      14         INFEASIBLE  pr    4.87e+04    1.74e+05       8.473
      34      13       4    4.87e+04       4.87e+04    1.74e+05       8.536
      35      14       3    4.87e+04       4.87e+04    1.74e+05       8.596
      36      15       2    4.87e+04       4.87e+04    1.74e+05       8.660
      37      16       2    4.87e+04       4.87e+04    1.74e+05       8.702
      38      17       1    1.09e+05       4.87e+04    1.74e+05       8.828
      39      18            1.74e+05 pr    4.87e+04    1.74e+05       9.125
      40      17       3    4.87e+04       4.87e+04    1.74e+05       9.180
      41      18       1    9.74e+04       4.87e+04    1.74e+05       9.226
      42      19            1.74e+05 pr    4.87e+04    1.74e+05       9.527
      43      18       2    4.87e+04       4.87e+04    1.74e+05       9.570
      44      19       1    9.74e+04       4.87e+04    1.74e+05       9.780
      45      20         INFEASIBLE  pr    4.87e+04    1.74e+05      10.282
      46      19       2    4.87e+04       4.87e+04    1.74e+05      10.321
      47      20       1    1.09e+05       4.87e+04    1.74e+05      10.487
      48      21         INFEASIBLE  pr    4.87e+04    1.74e+05      11.009
      49      20       4    4.87e+04       4.87e+04    1.74e+05      11.147
      50      21       3    4.87e+04       4.87e+04    1.74e+05      11.209
      51      22       2    4.87e+04       4.87e+04    1.74e+05      11.250
      52      23       2    4.87e+04       4.87e+04    1.74e+05      11.300
      53      24       1    9.74e+04       4.87e+04    1.74e+05      11.405
      54      25         INFEASIBLE  pr    4.87e+04    1.74e+05      11.597
      55      24       1    8.92e+04       4.87e+04    1.74e+05      11.651
      56      25         INFEASIBLE  pr    4.87e+04    1.74e+05      11.872
      57      24       3    4.87e+04       4.87e+04    1.74e+05      11.911
      58      25       2    4.87e+04       4.87e+04    1.74e+05      11.959
      59      26       2    4.87e+04       4.87e+04    1.74e+05      12.012
      60      27       1    1.09e+05       4.87e+04    1.74e+05      12.141
      61      28         INFEASIBLE  pr    4.87e+04    1.74e+05      12.343
      62      27       1    1.09e+05       4.87e+04    1.74e+05      12.379
      63      28         INFEASIBLE  pr    8.92e+04    1.74e+05      12.736
      64      27            1.74e+05 pr    8.92e+04    1.74e+05      12.779

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330859e+05
Final integrality gap (abs / rel)   =  8.47e+04 /   4.87e-01 (48.69%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.79322 (    12.449 CPU time)
Time spent in evaluations (secs)    =       0.53727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159         0.14      3383
   nlp_gf_jg        0.146        0.144      2541
  nlp_hess_l        0.117        0.131      2401
      solver         12.5         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
