====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   5.625e-01
*  iter =      2: Iinf =      0, FeasError =   1.554e-15, Obj =   7.607e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    7.61e+04       4.446
       2       1       5    4.87e+04     -1.80e+308    7.61e+04       4.518
       3       2       5    4.87e+04       4.87e+04    7.61e+04       4.586
       4       3       4    4.87e+04       4.87e+04    7.61e+04       4.621
       5       4       4    4.87e+04       4.87e+04    7.61e+04       4.673
       6       5            9.74e+04 pr    4.87e+04    7.61e+04       4.721
       7       4       3    6.24e+04       4.87e+04    7.61e+04       4.935
       8       5       3    6.24e+04       4.87e+04    7.61e+04       4.995
       9       6       3    5.94e+04       4.87e+04    7.61e+04       5.357
      10       7       4    4.87e+04       4.87e+04    7.61e+04       5.405
      11       8       3    4.87e+04       4.87e+04    7.61e+04       5.449
      12       9       2    6.24e+04       4.87e+04    7.61e+04       5.667
      13      10            7.61e+04 pr    4.87e+04    7.61e+04       6.456
      14       9       3    4.87e+04       4.87e+04    7.61e+04       6.508
      15      10       2    6.24e+04       4.87e+04    7.61e+04       6.874
      16      11       2    4.87e+04       4.87e+04    7.61e+04       6.963
      17      12       1    5.94e+04       4.87e+04    7.61e+04       7.171
      18      13         INFEASIBLE  pr    4.87e+04    7.61e+04       7.641
      19      12       4    4.87e+04       4.87e+04    7.61e+04       7.714
      20      13       3    4.87e+04       4.87e+04    7.61e+04       7.767
      21      14       2    4.87e+04       4.87e+04    7.61e+04       7.814
      22      15            9.74e+04 pr    4.87e+04    7.61e+04       7.865
      23      14       1    5.94e+04       4.87e+04    7.61e+04       7.996
      24      15       2    4.87e+04       4.87e+04    7.61e+04       8.048
      25      16       1    6.24e+04       4.87e+04    7.61e+04       8.101
      26      17         INFEASIBLE  pr    4.87e+04    7.61e+04       8.414
      27      16       3    4.87e+04       4.87e+04    7.61e+04       8.465
      28      17       2    4.87e+04       4.87e+04    7.61e+04       8.516
      29      18       1    6.24e+04       4.87e+04    7.61e+04       8.678
      30      19         INFEASIBLE  pr    4.87e+04    7.61e+04       9.048
      31      18       2    4.87e+04       4.87e+04    7.61e+04       9.090
      32      19       1    6.24e+04       4.87e+04    7.61e+04       9.194
      33      20         INFEASIBLE  pr    5.94e+04    7.61e+04       9.405
      34      19            9.74e+04 pr    5.94e+04    7.61e+04       9.563
      35      18         INFEASIBLE  pr    5.94e+04    7.61e+04       9.861
      36      17            9.74e+04 pr    5.94e+04    7.61e+04       9.897
      37      16            7.61e+04 pr    5.94e+04    7.61e+04      10.013
      38      15       2    5.94e+04       5.94e+04    7.61e+04      10.058
      39      16            7.61e+04 pr    5.94e+04    7.61e+04      10.102
      40      15       1    5.94e+04       5.94e+04    7.61e+04      10.146
      41      16            9.74e+04 pr    5.94e+04    7.61e+04      10.329
      42      15         INFEASIBLE  pr    5.94e+04    7.61e+04      10.526
      43      14       2    5.94e+04       5.94e+04    7.61e+04      10.561
      44      15            7.61e+04 pr    5.94e+04    7.61e+04      10.606
      45      14       1    5.94e+04       5.94e+04    7.61e+04      10.643
      46      15            7.61e+04 pr    5.94e+04    7.61e+04      10.677
      47      14         INFEASIBLE  pr    6.24e+04    7.61e+04      10.857
      48      13       2    6.24e+04       6.24e+04    7.61e+04      10.899
      49      14       2    6.24e+04       6.24e+04    7.61e+04      10.958
      50      15            9.74e+04 pr    6.24e+04    7.61e+04      11.009
      51      14            9.74e+04 pr    6.24e+04    7.61e+04      12.015
      52      13            7.61e+04 pr    6.24e+04    7.61e+04      12.403
      53      12            7.76e+04 pr    6.24e+04    7.61e+04      12.475
      54      11            9.74e+04 pr    6.24e+04    7.61e+04      12.537
      55      10       1    6.24e+04       6.24e+04    7.61e+04      12.598
      56      11            9.74e+04 pr    6.24e+04    7.61e+04      12.661
      57      10       1    6.24e+04       6.24e+04    7.61e+04      12.709
      58      11            9.74e+04 pr    6.24e+04    7.61e+04      12.757
      59      10       1    6.24e+04       6.24e+04    7.61e+04      13.117
      60      11            7.61e+04 pr    6.24e+04    7.61e+04      13.171
      61      10            7.61e+04 pr    6.24e+04    7.61e+04      13.329
      62       9       2    6.24e+04       6.24e+04    7.61e+04      13.369
      63      10            9.74e+04 pr    6.24e+04    7.61e+04      13.419
      64       9       1    6.24e+04       6.24e+04    7.61e+04      13.468

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822510e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   1.80e-01 (18.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.47926 (    13.287 CPU time)
Time spent in evaluations (secs)    =       0.58952

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174         0.16      3947
   nlp_gf_jg         0.17        0.191      3063
  nlp_hess_l        0.136        0.134      2924
      solver         13.3         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
