====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.040e+00
*  iter =      2: Iinf =      0, FeasError =   1.987e-14, Obj =   1.019e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.02e+05      22.536
       2       1       5    4.87e+04     -1.80e+308    1.02e+05      22.684
       3       2       5    4.87e+04       4.87e+04    1.02e+05      22.729
       4       3       4    4.87e+04       4.87e+04    1.02e+05      22.768
       5       4       4    4.87e+04       4.87e+04    1.02e+05      22.815
       6       5       3    4.87e+04       4.87e+04    1.02e+05      22.866
       7       6       3    4.87e+04       4.87e+04    1.02e+05      22.911
       8       7       2    4.87e+04       4.87e+04    1.02e+05      22.981
       9       8       2    4.87e+04       4.87e+04    1.02e+05      23.022
      10       9       1    7.26e+04       4.87e+04    1.02e+05      23.273
      11      10         INFEASIBLE  pr    4.87e+04    1.02e+05      23.536
      12       9       4    4.87e+04       4.87e+04    1.02e+05      23.663
      13      10       3    4.87e+04       4.87e+04    1.02e+05      23.714
      14      11       3    4.87e+04       4.87e+04    1.02e+05      23.837
      15      12       2    4.87e+04       4.87e+04    1.02e+05      23.882
      16      13       1    9.74e+04       4.87e+04    1.02e+05      23.935
      17      14         INFEASIBLE  pr    4.87e+04    1.02e+05      24.398
      18      13       2    4.87e+04       4.87e+04    1.02e+05      24.442
      19      14       4    4.87e+04       4.87e+04    1.02e+05      24.497
      20      15       3    4.87e+04       4.87e+04    1.02e+05      24.548
      21      16       3    4.87e+04       4.87e+04    1.02e+05      24.593
      22      17       2    4.87e+04       4.87e+04    1.02e+05      24.636
      23      18       1    7.26e+04       4.87e+04    1.02e+05      24.758
      24      19         INFEASIBLE  pr    4.87e+04    1.02e+05      25.274
      25      18       2    4.87e+04       4.87e+04    1.02e+05      25.321
      26      19       1    7.26e+04       4.87e+04    1.02e+05      25.390
      27      20         INFEASIBLE  pr    4.87e+04    1.02e+05      25.589
      28      19       3    4.87e+04       4.87e+04    1.02e+05      25.614
      29      20       2    4.87e+04       4.87e+04    1.02e+05      25.634
      30      21       2    4.87e+04       4.87e+04    1.02e+05      25.679
      31      22       1    9.74e+04       4.87e+04    1.02e+05      25.705
      32      23       1    1.01e+05       4.87e+04    1.02e+05      25.883
      33      24       1    9.74e+04       4.87e+04    1.02e+05      25.964
      34      25       1    7.27e+04       4.87e+04    1.02e+05      26.308
      35      26       3    4.87e+04       4.87e+04    1.02e+05      26.390
      36      27       2    4.87e+04       4.87e+04    1.02e+05      26.437
      37      28       2    4.87e+04       4.87e+04    1.02e+05      26.475
      38      29       1    9.74e+04       4.87e+04    1.02e+05      27.032
      39      30         INFEASIBLE  pr    4.87e+04    1.02e+05      27.334
      40      29       1    7.26e+04       4.87e+04    1.02e+05      27.998
      41      30         INFEASIBLE  pr    4.87e+04    1.02e+05      28.484
      42      29       2    4.87e+04       4.87e+04    1.02e+05      28.530
      43      30       1    9.74e+04       4.87e+04    1.02e+05      28.595
      44      31       1    7.27e+04       4.87e+04    1.02e+05      28.948
      45      32       2    4.87e+04       4.87e+04    1.02e+05      28.988
      46      33       1    7.26e+04       4.87e+04    1.02e+05      29.068
      47      34       1    1.01e+05       4.87e+04    1.02e+05      29.352
      48      35       1    9.74e+04       4.87e+04    1.02e+05      29.436
      49      36       1    1.01e+05       4.87e+04    1.02e+05      29.976
      50      37       2    4.87e+04       4.87e+04    1.02e+05      30.031
      51      38       1    9.74e+04       4.87e+04    1.02e+05      30.081
      52      39         INFEASIBLE  pr    4.87e+04    1.02e+05      30.547
      53      38       2    4.87e+04       4.87e+04    1.02e+05      30.592
      54      39       1    7.26e+04       4.87e+04    1.02e+05      31.122
      55      40         INFEASIBLE  pr    4.87e+04    1.02e+05      31.346
      56      39       1    7.26e+04       4.87e+04    1.02e+05      31.412
      57      40       1    1.01e+05       4.87e+04    1.02e+05      31.989
      58      41       2    4.87e+04       4.87e+04    1.02e+05      32.029
      59      42       1    9.74e+04       4.87e+04    1.02e+05      32.335
      60      43       1    1.01e+05       4.87e+04    1.02e+05      33.196
      61      44       2    4.87e+04       4.87e+04    1.02e+05      33.240
      62      45       1    9.74e+04       4.87e+04    1.02e+05      33.403
      63      46         INFEASIBLE  pr    7.26e+04    1.02e+05      33.691
*     64      45       0    1.02e+05  f    7.26e+04    1.02e+05      33.787

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666603606e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      33.81836 (    34.075 CPU time)
Time spent in evaluations (secs)    =       0.66212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.188      5272
   nlp_gf_jg        0.204          0.2      3868
  nlp_hess_l        0.167        0.166      3725
      solver         34.1         33.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
