====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.905e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   1.905e-01
*  iter =      4: Iinf =      0, FeasError =   2.338e-09, Obj =   1.159e+05
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.16e+05       2.435
       2       1       5    9.74e+04     -1.80e+308    1.16e+05       2.469
       3       2       5    4.87e+04       4.87e+04    1.16e+05       2.605
       4       3       4    4.87e+04       4.87e+04    1.16e+05       2.838
       5       4       3    4.87e+04       4.87e+04    1.16e+05       2.875
       6       5       3    4.87e+04       4.87e+04    1.16e+05       2.911
       7       6       2    5.38e+04       4.87e+04    1.16e+05       3.105
       8       7       2    5.29e+04       4.87e+04    1.16e+05       3.202
       9       8       2    9.74e+04       4.87e+04    1.16e+05       3.267
      10       9       2    5.29e+04       4.87e+04    1.16e+05       3.588
      11      10       4    4.87e+04       4.87e+04    1.16e+05       3.815
      12      11       3    4.87e+04       4.87e+04    1.16e+05       3.937
      13      12       3    4.87e+04       4.87e+04    1.16e+05       4.176
      14      13       2    5.29e+04       4.87e+04    1.16e+05       4.260
      15      14       2    5.38e+04       4.87e+04    1.16e+05       4.664
      16      15       2    4.87e+04       4.87e+04    1.16e+05       4.704
      17      16       1    5.29e+04       4.87e+04    1.16e+05       4.742
      18      17       1    5.29e+04       4.87e+04    1.16e+05       5.209
      19      18       2    4.87e+04       4.87e+04    1.16e+05       5.236
      20      19       1    5.29e+04       4.87e+04    1.16e+05       5.376
      21      20         INFEASIBLE  pr    5.29e+04    1.16e+05       5.734
*     22      19       0    9.74e+04  f    5.29e+04    9.74e+04       5.831
      23      18         INFEASIBLE  pr    5.29e+04    9.74e+04       6.006
      24      17            9.74e+04 pr    5.29e+04    9.74e+04       6.077
      25      16       1    5.36e+04       5.29e+04    9.74e+04       6.241
      26      17            9.74e+04 pr    5.29e+04    9.74e+04       6.309
      27      16       1    5.38e+04       5.29e+04    9.74e+04       6.339
      28      17            9.74e+04 pr    5.29e+04    9.74e+04       8.280
      29      16         INFEASIBLE  pr    5.29e+04    9.74e+04       8.393
*     30      15       0    5.80e+04  f    5.29e+04    5.80e+04       8.650
      31      14         INFEASIBLE  pr    5.29e+04    5.80e+04       8.891
      32      13            9.74e+04 pr    5.29e+04    5.80e+04       9.270
      33      12       1    5.38e+04       5.36e+04    5.80e+04       9.300
      34      13            5.80e+04 pr    5.36e+04    5.80e+04       9.331
      35      12            5.80e+04 pr    5.38e+04    5.80e+04       9.354
      36      11            5.80e+04 pr    5.38e+04    5.80e+04       9.377
      37      10         INFEASIBLE  pr    5.38e+04    5.80e+04       9.689
      38       9            5.80e+04 pr    5.38e+04    5.80e+04       9.709
      39       8         INFEASIBLE  pr    5.38e+04    5.80e+04      10.168
      40       7       1    5.38e+04       5.38e+04    5.80e+04      10.207
      41       8       1    5.38e+04       5.38e+04    5.80e+04      10.252
      42       9            5.80e+04 pr    5.38e+04    5.80e+04      10.291
      43       8            5.80e+04 pr    5.38e+04    5.80e+04      10.531
      44       7            5.80e+04 pr    5.38e+04    5.80e+04      10.572
      45       6         INFEASIBLE  pr    5.38e+04    5.80e+04      11.143
      46       5       1    5.38e+04       5.38e+04    5.80e+04      11.217
      47       6            5.80e+04 pr    5.38e+04    5.80e+04      11.260
      48       5         INFEASIBLE  pr    5.38e+04    5.80e+04      11.662
      49       4       1    5.38e+04       5.38e+04    5.80e+04      11.698
      50       5            5.80e+04 pr    5.38e+04    5.80e+04      11.731
      51       4         INFEASIBLE  pr    5.80e+04    5.80e+04      11.916

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297750798e+04
Final integrality gap (abs / rel)   =  3.77e-03 /   6.51e-08 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       58
Total program time (secs)           =      11.94443 (    12.015 CPU time)
Time spent in evaluations (secs)    =       0.50750

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.166      5474
   nlp_gf_jg        0.136        0.131      2807
  nlp_hess_l        0.109        0.107      2730
      solver           12           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
