====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   5.625e-01
*  iter =      2: Iinf =      0, FeasError =   2.319e-15, Obj =   9.737e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    9.74e+04       3.085
       2       1       5    4.87e+04     -1.80e+308    9.74e+04       3.263
       3       2       5    4.87e+04       4.87e+04    9.74e+04       3.320
       4       3       4    4.87e+04       4.87e+04    9.74e+04       3.367
       5       4       4    4.87e+04       4.87e+04    9.74e+04       3.420
       6       5       4    4.87e+04       4.87e+04    9.74e+04       3.457
       7       6       3    4.87e+04       4.87e+04    9.74e+04       3.486
       8       7       3    4.87e+04       4.87e+04    9.74e+04       3.531
       9       8       2    4.87e+04       4.87e+04    9.74e+04       3.569
      10       9       2    4.87e+04       4.87e+04    9.74e+04       3.609
      11      10            9.74e+04 pr    4.87e+04    9.74e+04       3.837
      12       9         INFEASIBLE  pr    4.87e+04    9.74e+04       4.323
      13       8       2    4.87e+04       4.87e+04    9.74e+04       4.345
      14       9       2    4.87e+04       4.87e+04    9.74e+04       4.392
      15      10       4    4.87e+04       4.87e+04    9.74e+04       4.444
      16      11       3    4.87e+04       4.87e+04    9.74e+04       4.518
      17      12       2    4.87e+04       4.87e+04    9.74e+04       4.558
      18      13            9.74e+04 pr    4.87e+04    9.74e+04       4.629
      19      12       1    7.61e+04       4.87e+04    9.74e+04       4.887
      20      13       2    4.87e+04       4.87e+04    9.74e+04       4.982
      21      14            9.74e+04 pr    4.87e+04    9.74e+04       5.026
      22      13       1    5.94e+04       4.87e+04    9.74e+04       7.525
      23      14       3    4.87e+04       4.87e+04    9.74e+04       7.574
      24      15            9.74e+04 pr    4.87e+04    9.74e+04       7.600
      25      14       1    7.61e+04       4.87e+04    9.74e+04       7.667
      26      15       3    4.87e+04       4.87e+04    9.74e+04       7.707
      27      16       2    4.87e+04       4.87e+04    9.74e+04       7.747
      28      17       2    4.87e+04       4.87e+04    9.74e+04       7.797
      29      18            9.74e+04 pr    4.87e+04    9.74e+04       7.842
      30      17       1    7.61e+04       4.87e+04    9.74e+04       7.930
      31      18       3    4.87e+04       4.87e+04    9.74e+04       7.994
      32      19            9.74e+04 pr    4.87e+04    9.74e+04       8.039
      33      18       1    7.61e+04       4.87e+04    9.74e+04       8.115
      34      19       2    4.87e+04       4.87e+04    9.74e+04       8.156
      35      20       2    4.87e+04       4.87e+04    9.74e+04       8.197
      36      21            9.74e+04 pr    4.87e+04    9.74e+04       8.389
      37      20         INFEASIBLE  pr    4.87e+04    9.74e+04       9.276
      38      19       1    6.24e+04       4.87e+04    9.74e+04       9.766
      39      20       1    7.61e+04       4.87e+04    9.74e+04      10.695
      40      21            9.74e+04 pr    4.87e+04    9.74e+04      11.061
      41      20       1    7.61e+04       4.87e+04    9.74e+04      11.135
      42      21       3    4.87e+04       4.87e+04    9.74e+04      11.184
      43      22       3    4.87e+04       4.87e+04    9.74e+04      11.231
      44      23       2    4.87e+04       4.87e+04    9.74e+04      11.268
      45      24            9.74e+04 pr    4.87e+04    9.74e+04      11.309
      46      23         INFEASIBLE  pr    4.87e+04    9.74e+04      11.803
      47      22       2    4.87e+04       4.87e+04    9.74e+04      11.846
      48      23       1    6.24e+04       4.87e+04    9.74e+04      11.930
      49      24       1    5.94e+04       4.87e+04    9.74e+04      12.136
      50      25       2    6.24e+04       4.87e+04    9.74e+04      12.283
      51      26       2    4.87e+04       4.87e+04    9.74e+04      12.327
      52      27       1    5.94e+04       4.87e+04    9.74e+04      12.359
      53      28         INFEASIBLE  pr    4.87e+04    9.74e+04      13.022
      54      27       2    4.87e+04       4.87e+04    9.74e+04      13.060
      55      28            9.74e+04 pr    4.87e+04    9.74e+04      13.113
      56      27         FAILED -400       4.87e+04    9.74e+04      25.031
      57      28            9.74e+04 pr    4.87e+04    9.74e+04      25.085
      58      27            9.74e+04 pr    4.87e+04    9.74e+04      25.267
      59      26       2    4.87e+04       4.87e+04    9.74e+04      25.323
      60      27       1    6.24e+04       4.87e+04    9.74e+04      25.431
      61      28         INFEASIBLE  pr    4.87e+04    9.74e+04      25.786
      62      27            9.74e+04 pr    4.87e+04    9.74e+04      26.466
      63      26       1    7.61e+04       5.94e+04    9.74e+04      26.729
*     64      27       0    7.76e+04  f    5.94e+04    7.76e+04      27.239

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.75770900903428e+04
Final integrality gap (abs / rel)   =  1.82e+04 /   2.35e-01 (23.47%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      27.25745 (    27.349 CPU time)
Time spent in evaluations (secs)    =       1.04632

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.33        0.285      7853
   nlp_gf_jg        0.328        0.315      6209
  nlp_hess_l        0.267        0.265      6065
      solver         27.4         27.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
    1.0000    1.0000    0.1400
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
