====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   5.600e-01
*  iter =      2: Iinf =      0, FeasError =   1.000e-10, Obj =   1.109e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.11e+05       3.021
       2       1       5    4.87e+04     -1.80e+308    1.11e+05       3.068
       3       2       5    4.87e+04       4.87e+04    1.11e+05       3.118
       4       3       4    9.74e+04       4.87e+04    1.11e+05       3.149
       5       4       4    4.87e+04       4.87e+04    1.11e+05       3.609
       6       5       3    4.87e+04       4.87e+04    1.11e+05       3.644
       7       6       3    4.87e+04       4.87e+04    1.11e+05       3.683
       8       7       2    9.74e+04       4.87e+04    1.11e+05       3.787
       9       8       2    6.76e+04       4.87e+04    1.11e+05       3.946
      10       9       2    7.60e+04       4.87e+04    1.11e+05       4.234
      11      10       2    6.76e+04       4.87e+04    1.11e+05       4.614
      12      11       4    4.87e+04       4.87e+04    1.11e+05       4.675
      13      12       4    4.87e+04       4.87e+04    1.11e+05       4.720
      14      13       3    4.87e+04       4.87e+04    1.11e+05       4.804
      15      14       3    4.87e+04       4.87e+04    1.11e+05       4.846
      16      15       2    4.87e+04       4.87e+04    1.11e+05       4.888
      17      16       1    7.60e+04       4.87e+04    1.11e+05       5.280
      18      17         INFEASIBLE  pr    4.87e+04    1.11e+05       5.602
      19      16       2    4.87e+04       4.87e+04    1.11e+05       5.642
      20      17       1    9.74e+04       4.87e+04    1.11e+05       5.705
      21      18         INFEASIBLE  pr    4.87e+04    1.11e+05       5.978
      22      17       2    4.87e+04       4.87e+04    1.11e+05       6.034
      23      18       1    9.74e+04       4.87e+04    1.11e+05       6.077
      24      19         INFEASIBLE  pr    4.87e+04    1.11e+05       6.315
      25      18       2    4.87e+04       4.87e+04    1.11e+05       6.395
      26      19       1    7.60e+04       4.87e+04    1.11e+05       6.531
      27      20         INFEASIBLE  pr    4.87e+04    1.11e+05       6.942
      28      19       3    4.87e+04       4.87e+04    1.11e+05       6.983
      29      20       2    4.87e+04       4.87e+04    1.11e+05       7.023
      30      21       1    9.74e+04       4.87e+04    1.11e+05       7.066
      31      22       1    8.00e+04       4.87e+04    1.11e+05       7.794
      32      23       2    4.87e+04       4.87e+04    1.11e+05       7.842
      33      24       1    9.74e+04       4.87e+04    1.11e+05       7.930
      34      25         INFEASIBLE  pr    4.87e+04    1.11e+05       8.542
      35      24       3    4.87e+04       4.87e+04    1.11e+05       8.588
      36      25       2    4.87e+04       4.87e+04    1.11e+05       8.686
      37      26       1    7.60e+04       4.87e+04    1.11e+05       9.529
      38      27       1    1.11e+05       4.87e+04    1.11e+05       9.983
      39      28       2    4.87e+04       4.87e+04    1.11e+05      10.029
      40      29       1    7.60e+04       4.87e+04    1.11e+05      10.482
      41      30         INFEASIBLE  pr    6.76e+04    1.11e+05      10.714
      42      29       1    7.99e+04       6.76e+04    1.11e+05      11.019
      43      30         INFEASIBLE  pr    6.76e+04    1.11e+05      11.240
      44      29       1    9.74e+04       6.76e+04    1.11e+05      11.390
      45      30       1    7.60e+04       7.60e+04    1.11e+05      11.440
      46      31            1.11e+05 pr    7.60e+04    1.11e+05      11.488
      47      30         INFEASIBLE  pr    7.60e+04    1.11e+05      11.773
      48      29            1.11e+05 pr    7.60e+04    1.11e+05      11.821
      49      28         INFEASIBLE  pr    7.60e+04    1.11e+05      12.131
      50      27            1.11e+05 pr    7.60e+04    1.11e+05      12.383
      51      26            1.11e+05 pr    7.60e+04    1.11e+05      12.501
      52      25       1    7.60e+04       7.60e+04    1.11e+05      12.604
      53      26            1.11e+05 pr    7.60e+04    1.11e+05      12.951
      54      25            1.11e+05 pr    7.60e+04    1.11e+05      13.105
      55      24       1    7.60e+04       7.60e+04    1.11e+05      13.159
      56      25            1.11e+05 pr    7.60e+04    1.11e+05      13.221
      57      24         INFEASIBLE  pr    7.60e+04    1.11e+05      13.382
      58      23            1.11e+05 pr    7.60e+04    1.11e+05      13.441
      59      22         INFEASIBLE  pr    7.60e+04    1.11e+05      13.915
      60      21            1.11e+05 pr    7.60e+04    1.11e+05      14.679
      61      20         INFEASIBLE  pr    7.99e+04    1.11e+05      15.107
*     62      19       0    1.11e+05  f    7.99e+04    1.11e+05      15.148
      63      18            1.11e+05 pr    8.00e+04    1.11e+05      15.198
      64      17            1.13e+05 pr    8.00e+04    1.11e+05      15.240

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119638e+05
Final integrality gap (abs / rel)   =  3.07e+04 /   2.77e-01 (27.72%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.25918 (    15.326 CPU time)
Time spent in evaluations (secs)    =       0.59356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.173      4668
   nlp_gf_jg        0.191        0.174      3331
  nlp_hess_l        0.147        0.145      3200
      solver         15.3         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
         0    1.0000    0.2200
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
