====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.360e+00
*  iter =      2: Iinf =      0, FeasError =   3.908e-14, Obj =   3.043e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.04e+05       1.681
       2       1       5    4.87e+04     -1.80e+308    3.04e+05       1.885
       3       2       5    4.87e+04       4.87e+04    3.04e+05       1.936
       4       3       4    4.87e+04       4.87e+04    3.04e+05       1.999
       5       4       3    4.87e+04       4.87e+04    3.04e+05       2.055
       6       5       3    4.87e+04       4.87e+04    3.04e+05       2.107
       7       6       4    4.87e+04       4.87e+04    3.04e+05       2.158
       8       7       3    4.87e+04       4.87e+04    3.04e+05       2.213
       9       8       3    4.87e+04       4.87e+04    3.04e+05       2.364
      10       9       2    4.87e+04       4.87e+04    3.04e+05       2.401
      11      10       2    4.87e+04       4.87e+04    3.04e+05       2.447
      12      11       1    9.11e+04       4.87e+04    3.04e+05       2.513
      13      12         INFEASIBLE  pr    4.87e+04    3.04e+05       2.753
      14      11       1    9.11e+04       4.87e+04    3.04e+05       2.874
      15      12         INFEASIBLE  pr    4.87e+04    3.04e+05       3.162
      16      11       2    4.87e+04       4.87e+04    3.04e+05       3.211
      17      12       2    4.87e+04       4.87e+04    3.04e+05       3.259
      18      13       1    9.11e+04       4.87e+04    3.04e+05       3.304
      19      14       1    1.52e+05       4.87e+04    3.04e+05       3.565
      20      15       1    9.74e+04       4.87e+04    3.04e+05       3.612
      21      16       1    1.14e+05       4.87e+04    3.04e+05       4.302
      22      17       2    4.87e+04       4.87e+04    3.04e+05       4.342
      23      18       1    9.74e+04       4.87e+04    3.04e+05       4.416
      24      19         INFEASIBLE  pr    4.87e+04    3.04e+05       4.900
      25      18       2    4.87e+04       4.87e+04    3.04e+05       4.942
      26      19       1    9.74e+04       4.87e+04    3.04e+05       5.466
      27      20         INFEASIBLE  pr    4.87e+04    3.04e+05       5.771
      28      19       2    4.87e+04       4.87e+04    3.04e+05       5.812
      29      20       1    9.74e+04       4.87e+04    3.04e+05       5.868
      30      21         INFEASIBLE  pr    4.87e+04    3.04e+05       6.336
      31      20       2    4.87e+04       4.87e+04    3.04e+05       6.593
      32      21       1    9.11e+04       4.87e+04    3.04e+05       6.689
      33      22         INFEASIBLE  pr    4.87e+04    3.04e+05       7.357
      34      21       4    4.87e+04       4.87e+04    3.04e+05       7.388
      35      22       3    4.87e+04       4.87e+04    3.04e+05       7.419
      36      23       2    4.87e+04       4.87e+04    3.04e+05       7.444
      37      24       2    4.87e+04       4.87e+04    3.04e+05       7.494
      38      25       3    4.87e+04       4.87e+04    3.04e+05       7.561
      39      26       2    4.87e+04       4.87e+04    3.04e+05       7.605
      40      27       2    4.87e+04       4.87e+04    3.04e+05       7.649
      41      28       1    9.74e+04       4.87e+04    3.04e+05       7.801
      42      29         INFEASIBLE  pr    4.87e+04    3.04e+05       8.102
      43      28       1    9.74e+04       4.87e+04    3.04e+05       8.165
      44      29       1    1.14e+05       4.87e+04    3.04e+05       8.377
      45      30       1    9.74e+04       4.87e+04    3.04e+05       8.408
      46      31       1    1.52e+05       4.87e+04    3.04e+05       8.506
      47      32       1    9.74e+04       4.87e+04    3.04e+05       8.887
      48      33       1    1.14e+05       4.87e+04    3.04e+05      10.111
      49      34       4    4.87e+04       4.87e+04    3.04e+05      10.140
      50      35       3    4.87e+04       4.87e+04    3.04e+05      10.175
      51      36       3    4.87e+04       4.87e+04    3.04e+05      10.538
      52      37       2    4.87e+04       4.87e+04    3.04e+05      10.559
      53      38       2    4.87e+04       4.87e+04    3.04e+05      10.581
      54      39       1    9.11e+04       4.87e+04    3.04e+05      10.611
      55      40         INFEASIBLE  pr    4.87e+04    3.04e+05      10.755
      56      39       1    9.74e+04       4.87e+04    3.04e+05      10.968
      57      40       1    1.52e+05       4.87e+04    3.04e+05      11.099
      58      41       2    4.87e+04       4.87e+04    3.04e+05      11.130
      59      42       1    9.74e+04       4.87e+04    3.04e+05      11.255
      60      43       1    1.14e+05       4.87e+04    3.04e+05      11.421
      61      44       2    4.87e+04       4.87e+04    3.04e+05      11.448
      62      45       1    9.74e+04       4.87e+04    3.04e+05      11.481
      63      46         INFEASIBLE  pr    9.11e+04    3.04e+05      11.801
*     64      45       0    1.52e+05  f    9.11e+04    1.52e+05      11.939

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144567889412e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.96148 (    11.966 CPU time)
Time spent in evaluations (secs)    =       0.47852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.139      4099
   nlp_gf_jg         0.15        0.142      2941
  nlp_hess_l        0.117        0.117      2790
      solver           12           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
