====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   6.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   6.400e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   6.400e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   6.400e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   6.400e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   6.400e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   6.400e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   6.400e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   6.400e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   6.400e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   6.400e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   6.400e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   6.400e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   6.400e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   6.400e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   6.400e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   6.400e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   6.400e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   6.400e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   6.400e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   6.400e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   6.400e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   6.400e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   6.400e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   6.400e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   6.400e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   6.400e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   6.400e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   6.400e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   6.400e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   6.400e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   6.400e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   6.400e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   6.400e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      6, FeasError =   6.400e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   6.400e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   6.400e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   6.400e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   6.400e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   6.400e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   6.400e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   6.400e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   6.400e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   6.400e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   6.400e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   6.400e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      6, FeasError =   6.400e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   6.400e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   6.400e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   6.400e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   6.400e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                 115.159
       2       1       5    9.74e+04     -1.80e+308                 115.190
       3       2       5    4.87e+04       4.87e+04                 115.421
       4       3       4    4.87e+04       4.87e+04                 115.491
       5       4       3    4.87e+04       4.87e+04                 115.538
       6       5       3    4.87e+04       4.87e+04                 115.597
       7       6       2    4.87e+04       4.87e+04                 115.658
       8       7       1    9.74e+04       4.87e+04                 115.908
       9       8       1    5.80e+04       4.87e+04                 116.294
      10       9       2    4.87e+04       4.87e+04                 116.392
      11      10       1    6.04e+04       4.87e+04                 116.472
      12      11       1    5.80e+04       4.87e+04                 116.715
      13      12       4    4.87e+04       4.87e+04                 116.769
      14      13       3    4.87e+04       4.87e+04                 116.859
      15      14       3    4.87e+04       4.87e+04                 116.909
      16      15       2    4.87e+04       4.87e+04                 116.956
      17      16       2    4.87e+04       4.87e+04                 117.003
      18      17       1    6.04e+04       4.87e+04                 117.068
      19      18         INFEASIBLE  pr    4.87e+04                 117.456
      20      17       2    4.87e+04       4.87e+04                 117.554
      21      18       2    4.87e+04       4.87e+04                 117.647
      22      19       1    6.00e+04       4.87e+04                 117.699
      23      20         INFEASIBLE  pr    4.87e+04                 118.095
      24      19       1    9.74e+04       4.87e+04                 118.380
      25      20       1    5.80e+04       4.87e+04                 118.623
      26      21       1    6.04e+04       4.87e+04                 118.712
      27      22         FAILED -400       4.87e+04                 129.882
*     28      23       0    7.16e+04  f    4.87e+04    7.16e+04     130.000
      29      22            7.16e+04 pr    4.87e+04    7.16e+04     130.047
      30      21       2    4.87e+04       4.87e+04    7.16e+04     130.094
      31      22            9.74e+04 pr    4.87e+04    7.16e+04     130.150
      32      21       1    5.80e+04       4.87e+04    7.16e+04     130.231
      33      22       2    4.87e+04       4.87e+04    7.16e+04     130.273
      34      23            9.74e+04 pr    4.87e+04    7.16e+04     130.307
      35      22       1    5.80e+04       5.80e+04    7.16e+04     130.861
      36      23            9.74e+04 pr    5.80e+04    7.16e+04     130.899
      37      22            7.16e+04 pr    5.80e+04    7.16e+04     131.164
      38      21            9.74e+04 pr    5.80e+04    7.16e+04     131.617
      39      20         INFEASIBLE  pr    5.80e+04    7.16e+04     131.819
      40      19            7.16e+04 pr    5.80e+04    7.16e+04     131.859
      41      18         INFEASIBLE  pr    5.80e+04    7.16e+04     132.156
      42      17            7.16e+04 pr    5.80e+04    7.16e+04     132.938
      43      16         INFEASIBLE  pr    5.80e+04    7.16e+04     133.577
      44      15            9.74e+04 pr    5.80e+04    7.16e+04     133.758
      45      14            9.74e+04 pr    6.00e+04    7.16e+04     134.029
      46      13            7.16e+04 pr    6.00e+04    7.16e+04     134.075
      47      12            7.25e+04 pr    6.04e+04    7.16e+04     135.399
      48      11            7.16e+04 pr    6.04e+04    7.16e+04     135.469
      49      10         INFEASIBLE  pr    6.04e+04    7.16e+04     135.967
      50       9            7.16e+04 pr    6.04e+04    7.16e+04     136.028
      51       8         INFEASIBLE  pr    6.04e+04    7.16e+04     136.179
      52       7            7.16e+04 pr    6.04e+04    7.16e+04     136.241
      53       6         INFEASIBLE  pr    7.16e+04    7.16e+04     136.576

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832951e+04
Final integrality gap (abs / rel)   =  2.17e-04 /   3.03e-09 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =      155
Total program time (secs)           =     136.59520 (   137.383 CPU time)
Time spent in evaluations (secs)    =       1.28572

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.421        0.348      9541
   nlp_gf_jg        0.404        0.387      7681
  nlp_hess_l        0.328        0.324      7408
      solver          137          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
