====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   6.400e-01
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      2, FeasError =   6.400e-01
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   6.400e-01
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      2, FeasError =   6.400e-01
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      2, FeasError =   6.400e-01
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      2, FeasError =   6.400e-01
   iter =     13: Iinf =      2, FeasError =   2.942e-01
   iter =     14: Iinf =      2, FeasError =   6.400e-01
   iter =     15: Iinf =      2, FeasError =   2.942e-01
   iter =     16: Iinf =      2, FeasError =   6.400e-01
   iter =     17: Iinf =      2, FeasError =   2.942e-01
   iter =     18: Iinf =      2, FeasError =   6.400e-01
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      2, FeasError =   6.400e-01
   iter =     21: Iinf =      2, FeasError =   2.942e-01
   iter =     22: Iinf =      2, FeasError =   6.400e-01
   iter =     23: Iinf =      2, FeasError =   2.942e-01
   iter =     24: Iinf =      2, FeasError =   6.400e-01
   iter =     25: Iinf =      2, FeasError =   2.942e-01
   iter =     26: Iinf =      2, FeasError =   6.400e-01
   iter =     27: Iinf =      2, FeasError =   2.942e-01
   iter =     28: Iinf =      2, FeasError =   6.400e-01
   iter =     29: Iinf =      2, FeasError =   2.942e-01
   iter =     30: Iinf =      2, FeasError =   6.400e-01
   iter =     31: Iinf =      2, FeasError =   2.942e-01
   iter =     32: Iinf =      2, FeasError =   6.400e-01
   iter =     33: Iinf =      2, FeasError =   2.942e-01
   iter =     34: Iinf =      2, FeasError =   6.400e-01
   iter =     35: Iinf =      2, FeasError =   2.942e-01
   iter =     36: Iinf =      2, FeasError =   6.400e-01
   iter =     37: Iinf =      2, FeasError =   2.942e-01
   iter =     38: Iinf =      2, FeasError =   6.400e-01
   iter =     39: Iinf =      2, FeasError =   2.942e-01
   iter =     40: Iinf =      2, FeasError =   6.400e-01
   iter =     41: Iinf =      2, FeasError =   2.942e-01
   iter =     42: Iinf =      2, FeasError =   6.400e-01
   iter =     43: Iinf =      2, FeasError =   2.942e-01
   iter =     44: Iinf =      2, FeasError =   6.400e-01
   iter =     45: Iinf =      2, FeasError =   2.942e-01
   iter =     46: Iinf =      2, FeasError =   6.400e-01
   iter =     47: Iinf =      2, FeasError =   2.942e-01
   iter =     48: Iinf =      2, FeasError =   6.400e-01
   iter =     49: Iinf =      2, FeasError =   2.942e-01
   iter =     50: Iinf =      2, FeasError =   6.400e-01
   iter =     51: Iinf =      2, FeasError =   2.942e-01
   iter =     52: Iinf =      2, FeasError =   6.400e-01
   iter =     53: Iinf =      2, FeasError =   2.942e-01
   iter =     54: Iinf =      2, FeasError =   6.400e-01
   iter =     55: Iinf =      2, FeasError =   2.942e-01
   iter =     56: Iinf =      2, FeasError =   6.400e-01
   iter =     57: Iinf =      2, FeasError =   2.942e-01
   iter =     58: Iinf =      2, FeasError =   6.400e-01
   iter =     59: Iinf =      2, FeasError =   2.942e-01
   iter =     60: Iinf =      2, FeasError =   6.400e-01
   iter =     61: Iinf =      2, FeasError =   2.942e-01
   iter =     62: Iinf =      2, FeasError =   6.400e-01
   iter =     63: Iinf =      2, FeasError =   2.942e-01
   iter =     64: Iinf =      2, FeasError =   6.400e-01
   iter =     65: Iinf =      2, FeasError =   2.942e-01
   iter =     66: Iinf =      2, FeasError =   6.400e-01
   iter =     67: Iinf =      2, FeasError =   2.942e-01
   iter =     68: Iinf =      2, FeasError =   6.400e-01
   iter =     69: Iinf =      2, FeasError =   2.942e-01
   iter =     70: Iinf =      2, FeasError =   6.400e-01
   iter =     71: Iinf =      2, FeasError =   2.942e-01
   iter =     72: Iinf =      2, FeasError =   6.400e-01
   iter =     73: Iinf =      2, FeasError =   2.942e-01
   iter =     74: Iinf =      2, FeasError =   6.400e-01
   iter =     75: Iinf =      2, FeasError =   2.942e-01
   iter =     76: Iinf =      2, FeasError =   6.400e-01
   iter =     77: Iinf =      2, FeasError =   2.942e-01
   iter =     78: Iinf =      2, FeasError =   6.400e-01
   iter =     79: Iinf =      2, FeasError =   2.942e-01
   iter =     80: Iinf =      2, FeasError =   6.400e-01
   iter =     81: Iinf =      2, FeasError =   2.942e-01
   iter =     82: Iinf =      2, FeasError =   6.400e-01
   iter =     83: Iinf =      2, FeasError =   2.942e-01
   iter =     84: Iinf =      2, FeasError =   6.400e-01
   iter =     85: Iinf =      2, FeasError =   2.942e-01
   iter =     86: Iinf =      2, FeasError =   6.400e-01
   iter =     87: Iinf =      2, FeasError =   2.942e-01
   iter =     88: Iinf =      2, FeasError =   6.400e-01
   iter =     89: Iinf =      2, FeasError =   2.942e-01
   iter =     90: Iinf =      2, FeasError =   6.400e-01
   iter =     91: Iinf =      2, FeasError =   2.942e-01
   iter =     92: Iinf =      2, FeasError =   6.400e-01
   iter =     93: Iinf =      2, FeasError =   2.942e-01
   iter =     94: Iinf =      2, FeasError =   6.400e-01
   iter =     95: Iinf =      2, FeasError =   2.942e-01
   iter =     96: Iinf =      2, FeasError =   6.400e-01
   iter =     97: Iinf =      2, FeasError =   2.942e-01
   iter =     98: Iinf =      2, FeasError =   6.400e-01
   iter =     99: Iinf =      2, FeasError =   2.942e-01
   iter =    100: Iinf =      2, FeasError =   6.400e-01
   iter =    101: Iinf =      2, FeasError =   2.942e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   4.834
       2       1       5    4.87e+04       4.87e+04                   4.854
       3       2       4    4.87e+04       4.87e+04                   4.879
       4       3       3    4.87e+04       4.87e+04                   4.897
       5       4       3    4.87e+04       4.87e+04                   4.933
       6       5       2    4.87e+04       4.87e+04                   4.957
       7       6       1    9.74e+04       4.87e+04                   5.012
       8       7       1    7.16e+04       4.87e+04                   5.051
       9       8       2    4.87e+04       4.87e+04                   5.081
      10       9       2    4.87e+04       4.87e+04                   5.099
      11      10       1    9.74e+04       4.87e+04                   5.117
      12      11       1    7.16e+04       4.87e+04                   5.213
      13      12       2    4.87e+04       4.87e+04                   5.237
      14      13       1    9.74e+04       4.87e+04                   5.319
      15      14       1    5.80e+04       4.87e+04                   5.359
      16      15       4    4.87e+04       4.87e+04                   5.398
      17      16       3    4.87e+04       4.87e+04                   5.429
      18      17       3    4.87e+04       4.87e+04                   5.453
      19      18       2    4.87e+04       4.87e+04                   5.477
      20      19       1    6.04e+04       4.87e+04                   5.505
      21      20       1    7.16e+04       4.87e+04                   5.633
      22      21       2    4.87e+04       4.87e+04                   5.659
      23      22       1    6.00e+04       4.87e+04                   5.690
      24      23         INFEASIBLE  pr    4.87e+04                   5.859
      25      22       2    4.87e+04       4.87e+04                   5.881
      26      23       1    9.74e+04       4.87e+04                   5.914
      27      24       1    7.16e+04       4.87e+04                   6.260
      28      25       2    4.87e+04       4.87e+04                   6.281
      29      26       1    9.74e+04       4.87e+04                   6.340
      30      27       1    5.80e+04       4.87e+04                   6.523
      31      28       1    9.74e+04       4.87e+04                   6.563
      32      29         INFEASIBLE  pr    4.87e+04                   6.720
      33      28       5    4.87e+04       4.87e+04                   6.751
      34      29       4    4.87e+04       4.87e+04                   6.828
      35      30       3    4.87e+04       4.87e+04                   6.859
      36      31       3    4.87e+04       4.87e+04                   6.885
      37      32       4    4.87e+04       4.87e+04                   6.928
      38      33       2    4.87e+04       4.87e+04                   6.975
      39      34       2    4.87e+04       4.87e+04                   7.003
      40      35       2    4.87e+04       4.87e+04                   7.030
      41      36       1    9.74e+04       4.87e+04                   7.204
      42      37       1    5.80e+04       4.87e+04                   7.297
      43      38       2    4.87e+04       4.87e+04                   7.323
      44      39       3    4.87e+04       4.87e+04                   7.376
      45      40       2    4.87e+04       4.87e+04                   7.405
      46      41       2    4.87e+04       4.87e+04                   7.432
      47      42       1    6.04e+04       4.87e+04                   7.465
      48      43       1    5.80e+04       4.87e+04                   7.701
      49      44       1    9.74e+04       4.87e+04                   7.727
      50      45       1    5.80e+04       4.87e+04                   7.874
      51      46       3    4.87e+04       4.87e+04                   7.919
      52      47       2    4.87e+04       4.87e+04                   7.947
      53      48       2    4.87e+04       4.87e+04                   7.975
      54      49       1    6.04e+04       4.87e+04                   8.082
      55      50       1    5.80e+04       4.87e+04                   8.205
      56      51       1    9.74e+04       4.87e+04                   8.248
      57      52         INFEASIBLE  pr    4.87e+04                   8.832
      58      51       1    7.16e+04       4.87e+04                   8.881
      59      52       1    7.16e+04       4.87e+04                   8.995
      60      53       1    9.74e+04       4.87e+04                   9.183
      61      54         INFEASIBLE  pr    4.87e+04                   9.321
      62      53       1    6.04e+04       4.87e+04                   9.364
      63      54       1    5.80e+04       5.80e+04                   9.961
*     64      55       0    9.74e+04  f    5.80e+04    9.74e+04       9.988

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140253574e+04
Final integrality gap (abs / rel)   =  3.94e+04 /   4.05e-01 (40.48%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =      10.01381 (    10.115 CPU time)
Time spent in evaluations (secs)    =       0.42809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.126      4916
   nlp_gf_jg        0.141        0.133      3814
  nlp_hess_l        0.109        0.107      3450
      solver         10.1           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1798
         0    1.0000    0.2520
    1.0000         0    0.0682

Removed Variables within Vanished Phases
===================================================
 
