====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   8.142e-01
   iter =      2: Iinf =      2, FeasError =   8.142e-01
*  iter =      3: Iinf =      0, FeasError =   6.217e-15, Obj =   2.029e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.03e+05       2.307
       2       1       5    4.87e+04     -1.80e+308    2.03e+05       2.439
       3       2       5    4.87e+04       4.87e+04    2.03e+05       2.512
       4       3       4    4.87e+04       4.87e+04    2.03e+05       2.548
       5       4       4    4.87e+04       4.87e+04    2.03e+05       2.578
       6       5       4    4.87e+04       4.87e+04    2.03e+05       2.606
       7       6       3    4.87e+04       4.87e+04    2.03e+05       2.640
       8       7       3    4.87e+04       4.87e+04    2.03e+05       2.674
       9       8       4    4.87e+04       4.87e+04    2.03e+05       2.715
      10       9       3    4.87e+04       4.87e+04    2.03e+05       2.750
      11      10       2    4.87e+04       4.87e+04    2.03e+05       2.779
      12      11         INFEASIBLE  pr    4.87e+04    2.03e+05       3.006
      13      10         INFEASIBLE  pr    4.87e+04    2.03e+05       3.253
      14       9       2    4.87e+04       4.87e+04    2.03e+05       3.296
      15      10       3    4.87e+04       4.87e+04    2.03e+05       3.335
      16      11       2    4.87e+04       4.87e+04    2.03e+05       3.375
      17      12       2    4.87e+04       4.87e+04    2.03e+05       3.413
      18      13       1    1.58e+05       4.87e+04    2.03e+05       3.455
      19      14         INFEASIBLE  pr    4.87e+04    2.03e+05       3.992
      20      13         INFEASIBLE  pr    4.87e+04    2.03e+05       4.227
      21      12         INFEASIBLE  pr    4.87e+04    2.03e+05       4.813
      22      11       2    4.87e+04       4.87e+04    2.03e+05       4.842
      23      12         INFEASIBLE  pr    4.87e+04    2.03e+05       4.980
      24      11            2.03e+05 pr    4.87e+04    2.03e+05       5.206
      25      10       2    4.87e+04       4.87e+04    2.03e+05       5.242
      26      11         INFEASIBLE  pr    4.87e+04    2.03e+05       5.415
      27      10         INFEASIBLE  pr    4.87e+04    2.03e+05       5.613
      28       9       1    9.74e+04       4.87e+04    2.03e+05       5.709
      29      10         INFEASIBLE  pr    4.87e+04    2.03e+05       5.885
      30       9       2    4.87e+04       4.87e+04    2.03e+05       5.930
      31      10       1    9.74e+04       4.87e+04    2.03e+05       6.061
      32      11            2.03e+05 pr    4.87e+04    2.03e+05       6.318
      33      10       2    4.87e+04       4.87e+04    2.03e+05       6.353
      34      11         INFEASIBLE  pr    4.87e+04    2.03e+05       6.508
      35      10         INFEASIBLE  pr    4.87e+04    2.03e+05       7.002
      36       9       3    4.87e+04       4.87e+04    2.03e+05       7.423
      37      10       2    4.87e+04       4.87e+04    2.03e+05       7.463
      38      11       2    4.87e+04       4.87e+04    2.03e+05       7.505
      39      12       1    1.58e+05       4.87e+04    2.03e+05       7.561
      40      13         INFEASIBLE  pr    4.87e+04    2.03e+05       7.757
      41      12       3    4.87e+04       4.87e+04    2.03e+05       7.796
      42      13       2    4.87e+04       4.87e+04    2.03e+05       7.854
      43      14       1    9.48e+04       4.87e+04    2.03e+05       7.903
      44      15         INFEASIBLE  pr    4.87e+04    2.03e+05       8.275
      45      14       2    4.87e+04       4.87e+04    2.03e+05       8.310
      46      15       1    1.58e+05       4.87e+04    2.03e+05       8.353
      47      16         INFEASIBLE  pr    4.87e+04    2.03e+05       9.035
      48      15       1    1.58e+05       4.87e+04    2.03e+05       9.090
      49      16         INFEASIBLE  pr    4.87e+04    2.03e+05       9.548
      50      15       3    4.87e+04       4.87e+04    2.03e+05       9.616
      51      16       2    4.87e+04       4.87e+04    2.03e+05       9.644
      52      17       2    4.87e+04       4.87e+04    2.03e+05       9.674
      53      18         INFEASIBLE  pr    4.87e+04    2.03e+05      10.018
      54      17         INFEASIBLE  pr    4.87e+04    2.03e+05      10.322
      55      16       1    9.74e+04       4.87e+04    2.03e+05      10.650
      56      17            2.03e+05 pr    4.87e+04    2.03e+05      10.813
      57      16       3    4.87e+04       4.87e+04    2.03e+05      10.858
      58      17       2    4.87e+04       4.87e+04    2.03e+05      10.887
      59      18       1    1.58e+05       4.87e+04    2.03e+05      11.096
      60      19            2.03e+05 pr    4.87e+04    2.03e+05      11.458
      61      18       2    4.87e+04       4.87e+04    2.03e+05      11.489
      62      19       1    1.58e+05       4.87e+04    2.03e+05      11.524
      63      20         INFEASIBLE  pr    9.48e+04    2.03e+05      11.688
      64      19            2.03e+05 pr    9.48e+04    2.03e+05      11.716

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219342e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   5.33e-01 (53.29%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.73567 (    11.852 CPU time)
Time spent in evaluations (secs)    =       0.46821

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.138      3928
   nlp_gf_jg        0.146        0.135      2792
  nlp_hess_l        0.112        0.111      2649
      solver         11.9         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
