====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   5.600e-01
*  iter =      2: Iinf =      0, FeasError =   8.293e-14, Obj =   1.109e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.11e+05       2.538
       2       1       5    4.87e+04     -1.80e+308    1.11e+05       2.684
       3       2       5    4.87e+04       4.87e+04    1.11e+05       2.739
       4       3       4    4.87e+04       4.87e+04    1.11e+05       2.794
       5       4       4    4.87e+04       4.87e+04    1.11e+05       2.831
       6       5       3    4.87e+04       4.87e+04    1.11e+05       2.871
       7       6       2    4.87e+04       4.87e+04    1.11e+05       2.915
       8       7       2    4.87e+04       4.87e+04    1.11e+05       2.948
       9       8       1    7.60e+04       4.87e+04    1.11e+05       3.069
      10       9         INFEASIBLE  pr    4.87e+04    1.11e+05       3.318
      11       8       1    9.74e+04       4.87e+04    1.11e+05       3.404
      12       9         INFEASIBLE  pr    4.87e+04    1.11e+05       3.955
      13       8       3    4.87e+04       4.87e+04    1.11e+05       4.002
      14       9       4    4.87e+04       4.87e+04    1.11e+05       4.037
      15      10       3    4.87e+04       4.87e+04    1.11e+05       4.073
      16      11       3    4.87e+04       4.87e+04    1.11e+05       4.124
      17      12       2    4.87e+04       4.87e+04    1.11e+05       4.165
      18      13       1    9.74e+04       4.87e+04    1.11e+05       4.277
      19      14       1    8.00e+04       4.87e+04    1.11e+05       4.741
      20      15       2    4.87e+04       4.87e+04    1.11e+05       4.802
      21      16       2    4.87e+04       4.87e+04    1.11e+05       4.829
      22      17       1    9.74e+04       4.87e+04    1.11e+05       4.865
      23      18       1    1.11e+05       4.87e+04    1.11e+05       5.274
      24      19       2    4.87e+04       4.87e+04    1.11e+05       5.315
      25      20       1    9.74e+04       4.87e+04    1.11e+05       5.687
      26      21       1    1.11e+05       4.87e+04    1.11e+05       6.120
      27      22       1    7.60e+04       4.87e+04    1.11e+05       7.313
      28      23       1    1.11e+05       4.87e+04    1.11e+05       8.369
      29      24       4    4.87e+04       4.87e+04    1.11e+05       8.412
      30      25       3    4.87e+04       4.87e+04    1.11e+05       8.464
      31      26       2    4.87e+04       4.87e+04    1.11e+05       8.498
      32      27       2    4.87e+04       4.87e+04    1.11e+05       8.545
      33      28       1    9.74e+04       4.87e+04    1.11e+05       8.732
      34      29         INFEASIBLE  pr    4.87e+04    1.11e+05       8.968
      35      28       3    4.87e+04       4.87e+04    1.11e+05       9.008
      36      29       2    4.87e+04       4.87e+04    1.11e+05       9.154
      37      30       2    4.87e+04       4.87e+04    1.11e+05       9.212
      38      31       1    9.74e+04       4.87e+04    1.11e+05       9.258
      39      32         INFEASIBLE  pr    4.87e+04    1.11e+05       9.463
      40      31       3    4.87e+04       4.87e+04    1.11e+05       9.728
      41      32       2    4.87e+04       4.87e+04    1.11e+05       9.763
      42      33       1    9.74e+04       4.87e+04    1.11e+05       9.812
      43      34       1    1.11e+05       4.87e+04    1.11e+05       9.997
      44      35       2    4.87e+04       4.87e+04    1.11e+05      10.036
      45      36       1    9.74e+04       4.87e+04    1.11e+05      10.189
      46      37         INFEASIBLE  pr    4.87e+04    1.11e+05      10.450
      47      36       3    4.87e+04       4.87e+04    1.11e+05      10.619
      48      37       1    9.74e+04       4.87e+04    1.11e+05      10.773
      49      38       1    7.99e+04       4.87e+04    1.11e+05      12.540
      50      39       2    4.87e+04       4.87e+04    1.11e+05      12.587
      51      40       1    7.60e+04       4.87e+04    1.11e+05      12.705
      52      41       1    1.11e+05       4.87e+04    1.11e+05      12.987
      53      42       2    4.87e+04       4.87e+04    1.11e+05      13.036
      54      43         FAILED -400       4.87e+04    1.11e+05      24.902
      55      44            1.11e+05 pr    4.87e+04    1.11e+05      24.984
      56      43         INFEASIBLE  pr    4.87e+04    1.11e+05      25.437
      57      42         INFEASIBLE  pr    4.87e+04    1.11e+05      26.300
      58      41       1    7.60e+04       4.87e+04    1.11e+05      26.371
      59      42         INFEASIBLE  pr    4.87e+04    1.11e+05      26.636
      60      41       2    4.87e+04       4.87e+04    1.11e+05      26.687
      61      42       1    9.74e+04       4.87e+04    1.11e+05      26.970
      62      43         INFEASIBLE  pr    4.87e+04    1.11e+05      27.295
      63      42       2    4.87e+04       4.87e+04    1.11e+05      27.344
      64      43       1    7.60e+04       4.87e+04    1.11e+05      27.399

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662365097e+05
Final integrality gap (abs / rel)   =  6.23e+04 /   5.61e-01 (56.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      27.41069 (    27.215 CPU time)
Time spent in evaluations (secs)    =       1.17691

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.367        0.319      8088
   nlp_gf_jg         0.35        0.341      6393
  nlp_hess_l        0.287        0.286      6249
      solver         27.2         27.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2200
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
