====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   9.600e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   9.600e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   9.600e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   9.600e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   9.600e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   9.600e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   9.600e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   9.600e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   9.600e-01
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   9.600e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   9.600e-01
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   9.600e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   9.600e-01
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   9.600e-01
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   9.600e-01
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   9.600e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   9.600e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   9.600e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   9.600e-01
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      2, FeasError =   9.600e-01
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   9.600e-01
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   9.600e-01
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   9.600e-01
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      2, FeasError =   9.600e-01
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   9.600e-01
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      2, FeasError =   9.600e-01
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   9.600e-01
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   9.600e-01
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   9.600e-01
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   9.600e-01
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   9.600e-01
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   9.600e-01
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   9.600e-01
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      6, FeasError =   9.600e-01
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   9.600e-01
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   9.600e-01
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   9.600e-01
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      2, FeasError =   9.600e-01
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   9.600e-01
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   9.600e-01
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   9.600e-01
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      2, FeasError =   9.600e-01
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   9.600e-01
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      2, FeasError =   9.600e-01
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   9.600e-01
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      2, FeasError =   9.600e-01
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   9.600e-01
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      2, FeasError =   9.600e-01
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   9.600e-01
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      2, FeasError =   9.600e-01
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   9.600e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  43.324
       2       1       5    4.87e+04     -1.80e+308                  43.386
       3       2       5    4.87e+04       4.87e+04                  43.426
       4       3       4    4.87e+04       4.87e+04                  43.449
       5       4       3    4.87e+04       4.87e+04                  43.469
       6       5       3    4.87e+04       4.87e+04                  43.514
       7       6       2    4.87e+04       4.87e+04                  43.545
       8       7       2    4.87e+04       4.87e+04                  43.575
       9       8       1    9.74e+04       4.87e+04                  43.698
      10       9       1    7.62e+04       4.87e+04                  43.869
      11      10       2    4.87e+04       4.87e+04                  43.886
      12      11       2    4.87e+04       4.87e+04                  43.929
      13      12       4    4.87e+04       4.87e+04                  43.957
      14      13       1    9.74e+04       4.87e+04                  44.004
      15      14       1    9.36e+04       4.87e+04                  44.047
      16      15       1    9.74e+04       4.87e+04                  44.072
      17      16         INFEASIBLE  pr    4.87e+04                  44.736
      18      15       1    9.74e+04       4.87e+04                  44.783
      19      16       1    9.36e+04       4.87e+04                  45.096
      20      17       3    4.87e+04       4.87e+04                  45.130
      21      18       3    4.87e+04       4.87e+04                  45.173
      22      19       2    4.87e+04       4.87e+04                  45.204
      23      20       2    4.87e+04       4.87e+04                  45.235
      24      21       1    6.96e+04       4.87e+04                  45.285
      25      22       1    7.62e+04       4.87e+04                  45.519
      26      23       4    4.87e+04       4.87e+04                  45.555
      27      24       4    4.87e+04       4.87e+04                  45.807
      28      25       3    4.87e+04       4.87e+04                  46.615
      29      26       3    4.87e+04       4.87e+04                  46.959
      30      27       1    6.96e+04       4.87e+04                  47.451
      31      28       1    9.36e+04       4.87e+04                  47.510
      32      29       2    6.96e+04       4.87e+04                  47.608
      33      30       2    6.41e+04       4.87e+04                  47.716
      34      31       3    4.87e+04       4.87e+04                  47.749
      35      32       2    4.87e+04       4.87e+04                  47.785
      36      33       2    4.87e+04       4.87e+04                  47.823
      37      34       1    9.74e+04       4.87e+04                  47.852
      38      35       1    9.36e+04       4.87e+04                  48.239
      39      36       1    9.74e+04       4.87e+04                  49.157
      40      37       1    7.62e+04       4.87e+04                  49.485
      41      38       3    4.87e+04       4.87e+04                  49.518
      42      39       2    4.87e+04       4.87e+04                  49.551
      43      40       1    9.74e+04       4.87e+04                  49.594
      44      41       1    7.62e+04       4.87e+04                  50.046
      45      42       2    4.87e+04       4.87e+04                  50.075
      46      43       2    4.87e+04       4.87e+04                  50.125
      47      44       1    9.74e+04       4.87e+04                  50.179
      48      45         INFEASIBLE  pr    4.87e+04                  50.566
      49      44       2    4.87e+04       4.87e+04                  50.597
      50      45       1    6.96e+04       4.87e+04                  50.658
      51      46         INFEASIBLE  pr    4.87e+04                  50.847
      52      45       2    4.87e+04       4.87e+04                  50.874
      53      46       1    9.74e+04       4.87e+04                  50.909
      54      47       1    6.67e+04       4.87e+04                  51.164
      55      48       2    4.87e+04       4.87e+04                  51.198
      56      49       1    9.74e+04       4.87e+04                  51.226
      57      50       1    7.62e+04       4.87e+04                  51.483
      58      51       1    6.96e+04       4.87e+04                  51.785
      59      52       1    7.62e+04       6.41e+04                  51.953
      60      53       1    6.86e+04       6.41e+04                  51.990
      61      54       1    6.96e+04       6.67e+04                  52.047
*     62      55       0    9.75e+04  f    6.67e+04    9.75e+04      52.083
*     63      54       0    9.39e+04  f    6.86e+04    9.39e+04      52.137
      64      53            9.39e+04 pr    6.86e+04    9.39e+04      52.241

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39361787067064e+04
Final integrality gap (abs / rel)   =  2.53e+04 /   2.70e-01 (26.97%)
# of nodes processed                =       64
# of subproblems processed          =      167
Total program time (secs)           =      52.25734 (    52.617 CPU time)
Time spent in evaluations (secs)    =       0.82227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.296        0.241      8018
   nlp_gf_jg        0.267        0.235      5714
  nlp_hess_l        0.199        0.196      5379
      solver         52.6         52.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
