====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.128e-11, Obj =   3.043e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.04e+05       1.687
       2       1       5    4.87e+04     -1.80e+308    3.04e+05       1.764
       3       2       5    4.87e+04       4.87e+04    3.04e+05       1.824
       4       3       4    4.87e+04       4.87e+04    3.04e+05       1.868
       5       4       3    4.87e+04       4.87e+04    3.04e+05       1.901
       6       5       3    4.87e+04       4.87e+04    3.04e+05       1.975
       7       6       2    4.87e+04       4.87e+04    3.04e+05       2.001
       8       7         INFEASIBLE  pr    4.87e+04    3.04e+05       2.120
       9       6            3.04e+05 pr    4.87e+04    3.04e+05       2.626
      10       5       2    4.87e+04       4.87e+04    3.04e+05       2.675
      11       6       4    4.87e+04       4.87e+04    3.04e+05       2.739
      12       7       2    4.87e+04       4.87e+04    3.04e+05       2.787
      13       8       2    4.87e+04       4.87e+04    3.04e+05       2.877
      14       9         INFEASIBLE  pr    4.87e+04    3.04e+05       3.388
      15       8         INFEASIBLE  pr    4.87e+04    3.04e+05       3.956
      16       7       3    4.87e+04       4.87e+04    3.04e+05       4.007
      17       8       2    4.87e+04       4.87e+04    3.04e+05       4.054
      18       9       2    4.87e+04       4.87e+04    3.04e+05       4.094
      19      10       1    3.03e+05       4.87e+04    3.04e+05       4.156
      20      11            3.04e+05 pr    4.87e+04    3.04e+05       4.354
      21      10       3    4.87e+04       4.87e+04    3.04e+05       4.397
      22      11       2    4.87e+04       4.87e+04    3.04e+05       4.439
      23      12       1    1.61e+05       4.87e+04    3.04e+05       4.623
      24      13         INFEASIBLE  pr    4.87e+04    3.04e+05       4.763
      25      12       2    4.87e+04       4.87e+04    3.04e+05       4.811
      26      13         INFEASIBLE  pr    4.87e+04    3.04e+05       5.076
      27      12       1    2.60e+05       4.87e+04    3.04e+05       5.517
      28      13       1    3.03e+05       4.87e+04    3.04e+05       5.567
      29      14         INFEASIBLE  pr    4.87e+04    3.04e+05       5.884
      30      13         INFEASIBLE  pr    4.87e+04    3.04e+05       6.204
      31      12         INFEASIBLE  pr    4.87e+04    3.04e+05       7.480
      32      11       4    4.87e+04       4.87e+04    3.04e+05       7.548
      33      12       4    4.87e+04       4.87e+04    3.04e+05       7.596
      34      13       3    4.87e+04       4.87e+04    3.04e+05       7.660
      35      14       3    4.87e+04       4.87e+04    3.04e+05       7.711
      36      15       2    4.87e+04       4.87e+04    3.04e+05       7.768
      37      16         INFEASIBLE  pr    4.87e+04    3.04e+05       8.174
      38      15         INFEASIBLE  pr    4.87e+04    3.04e+05       8.677
      39      14       2    4.87e+04       4.87e+04    3.04e+05       8.719
      40      15       1    3.03e+05       4.87e+04    3.04e+05      12.006
      41      16         INFEASIBLE  pr    4.87e+04    3.04e+05      12.434
      42      15         INFEASIBLE  pr    4.87e+04    3.04e+05      12.725
      43      14       1    2.60e+05       4.87e+04    3.04e+05      12.965
      44      15       3    4.87e+04       4.87e+04    3.04e+05      13.014
      45      16       2    4.87e+04       4.87e+04    3.04e+05      13.058
      46      17         INFEASIBLE  pr    4.87e+04    3.04e+05      13.223
      47      16       1    2.60e+05       4.87e+04    3.04e+05      13.707
      48      17       2    4.87e+04       4.87e+04    3.04e+05      13.751
      49      18            3.04e+05 pr    4.87e+04    3.04e+05      14.046
      50      17         INFEASIBLE  pr    4.87e+04    3.04e+05      14.566
      51      16       3    4.87e+04       4.87e+04    3.04e+05      14.795
      52      17       2    4.87e+04       4.87e+04    3.04e+05      14.863
      53      18       2    4.87e+04       4.87e+04    3.04e+05      14.908
      54      19         INFEASIBLE  pr    4.87e+04    3.04e+05      15.400
      55      18         INFEASIBLE  pr    4.87e+04    3.04e+05      15.864
      56      17       1    3.03e+05       4.87e+04    3.04e+05      15.920
      57      18         INFEASIBLE  pr    4.87e+04    3.04e+05      16.442
      58      17       2    4.87e+04       4.87e+04    3.04e+05      16.554
      59      18       1    3.03e+05       4.87e+04    3.04e+05      16.881
      60      19         INFEASIBLE  pr    4.87e+04    3.04e+05      17.444
      61      18       2    4.87e+04       4.87e+04    3.04e+05      17.488
      62      19       1    3.03e+05       4.87e+04    3.04e+05      17.636
      63      20         INFEASIBLE  pr    1.61e+05    3.04e+05      18.051
      64      19         INFEASIBLE  pr    1.61e+05    3.04e+05      18.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329002e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.29022 (    17.781 CPU time)
Time spent in evaluations (secs)    =       0.76464

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.229      5686
   nlp_gf_jg        0.213        0.215      3954
  nlp_hess_l        0.177        0.176      3829
      solver         17.8         18.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
