====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.200e+00
*  iter =      2: Iinf =      0, FeasError =   1.016e-10, Obj =   1.219e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.22e+05       1.865
       2       1       5    4.87e+04     -1.80e+308    1.22e+05       1.985
       3       2       5    4.87e+04       4.87e+04    1.22e+05       2.034
       4       3       4    4.87e+04       4.87e+04    1.22e+05       2.070
       5       4       4    4.87e+04       4.87e+04    1.22e+05       2.116
       6       5       3    4.87e+04       4.87e+04    1.22e+05       2.198
       7       6       3    4.87e+04       4.87e+04    1.22e+05       2.239
       8       7       2    4.87e+04       4.87e+04    1.22e+05       2.277
       9       8       2    4.87e+04       4.87e+04    1.22e+05       2.316
      10       9       1    7.99e+04       4.87e+04    1.22e+05       2.378
      11      10         INFEASIBLE  pr    4.87e+04    1.22e+05       2.641
      12       9       2    4.87e+04       4.87e+04    1.22e+05       2.679
      13      10       2    4.87e+04       4.87e+04    1.22e+05       2.717
      14      11       1    9.74e+04       4.87e+04    1.22e+05       2.760
      15      12       1    8.89e+04       4.87e+04    1.22e+05       3.127
      16      13       1    9.74e+04       4.87e+04    1.22e+05       3.191
      17      14         INFEASIBLE  pr    4.87e+04    1.22e+05       3.553
      18      13       3    4.87e+04       4.87e+04    1.22e+05       3.579
      19      14       2    4.87e+04       4.87e+04    1.22e+05       3.599
      20      15       1    9.74e+04       4.87e+04    1.22e+05       3.627
      21      16       1    1.22e+05       4.87e+04    1.22e+05       4.132
      22      17       2    4.87e+04       4.87e+04    1.22e+05       4.356
      23      18       1    9.74e+04       4.87e+04    1.22e+05       4.427
      24      19       1    8.87e+04       4.87e+04    1.22e+05       4.525
      25      20       3    4.87e+04       4.87e+04    1.22e+05       4.575
      26      21       2    4.87e+04       4.87e+04    1.22e+05       4.615
      27      22       1    9.74e+04       4.87e+04    1.22e+05       4.662
      28      23       1    1.22e+05       4.87e+04    1.22e+05       4.809
      29      24       2    4.87e+04       4.87e+04    1.22e+05       4.852
      30      25       1    9.74e+04       4.87e+04    1.22e+05       5.019
      31      26         INFEASIBLE  pr    4.87e+04    1.22e+05       5.232
      32      25       1    8.00e+04       4.87e+04    1.22e+05       5.396
      33      26       1    1.22e+05       4.87e+04    1.22e+05       6.164
      34      27       4    4.87e+04       4.87e+04    1.22e+05       6.310
      35      28       3    4.87e+04       4.87e+04    1.22e+05       6.370
      36      29       2    4.87e+04       4.87e+04    1.22e+05       6.443
      37      30       2    4.87e+04       4.87e+04    1.22e+05       6.485
      38      31       3    4.87e+04       4.87e+04    1.22e+05       6.532
      39      32       2    4.87e+04       4.87e+04    1.22e+05       6.574
      40      33       2    4.87e+04       4.87e+04    1.22e+05       6.749
      41      34       1    7.70e+04       4.87e+04    1.22e+05       6.795
      42      35         INFEASIBLE  pr    4.87e+04    1.22e+05       7.056
      43      34       1    9.74e+04       4.87e+04    1.22e+05       7.114
      44      35         INFEASIBLE  pr    4.87e+04    1.22e+05       7.431
      45      34       1    9.74e+04       4.87e+04    1.22e+05       7.490
      46      35         INFEASIBLE  pr    4.87e+04    1.22e+05       7.809
      47      34       1    9.74e+04       4.87e+04    1.22e+05       8.113
      48      35       1    1.22e+05       4.87e+04    1.22e+05       8.316
      49      36       4    4.87e+04       4.87e+04    1.22e+05       8.363
      50      37       3    4.87e+04       4.87e+04    1.22e+05       8.415
      51      38       2    4.87e+04       4.87e+04    1.22e+05       8.452
      52      39       1    9.74e+04       4.87e+04    1.22e+05       8.603
      53      40         INFEASIBLE  pr    4.87e+04    1.22e+05       8.848
      54      39       2    4.87e+04       4.87e+04    1.22e+05       8.885
      55      40       1    7.99e+04       4.87e+04    1.22e+05       8.937
      56      41         INFEASIBLE  pr    4.87e+04    1.22e+05       9.201
      57      40       3    4.87e+04       4.87e+04    1.22e+05       9.249
      58      41       2    4.87e+04       4.87e+04    1.22e+05       9.296
      59      42       1    7.99e+04       4.87e+04    1.22e+05       9.343
      60      43         INFEASIBLE  pr    4.87e+04    1.22e+05       9.567
      61      42       2    4.87e+04       4.87e+04    1.22e+05       9.617
      62      43       1    7.99e+04       4.87e+04    1.22e+05       9.662
      63      44         INFEASIBLE  pr    7.70e+04    1.22e+05       9.870
      64      43            1.22e+05 pr    7.70e+04    1.22e+05       9.923

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890104698266e+05
Final integrality gap (abs / rel)   =  4.49e+04 /   3.69e-01 (36.86%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.94615 (     9.841 CPU time)
Time spent in evaluations (secs)    =       0.43049

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.119      3219
   nlp_gf_jg        0.125        0.133      2292
  nlp_hess_l       0.0964       0.0952      2143
      solver         9.85         9.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
