====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   4.800e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
*  iter =      3: Iinf =      0, FeasError =   7.216e-16, Obj =   6.406e+04
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.41e+04       2.558
       2       1       5    4.87e+04     -1.80e+308    6.41e+04       2.761
       3       2       5    4.87e+04       4.87e+04    6.41e+04       2.827
       4       3       4    4.87e+04       4.87e+04    6.41e+04       2.874
       5       4       3    4.87e+04       4.87e+04    6.41e+04       2.917
       6       5       3    4.87e+04       4.87e+04    6.41e+04       2.982
       7       6       4    4.87e+04       4.87e+04    6.41e+04       3.032
       8       7       3    4.87e+04       4.87e+04    6.41e+04       3.800
       9       8       3    4.87e+04       4.87e+04    6.41e+04       3.869
      10       9       2    4.87e+04       4.87e+04    6.41e+04       3.912
      11      10            9.74e+04 pr    4.87e+04    6.41e+04       3.958
      12       9            6.41e+04 pr    4.87e+04    6.41e+04       4.017
      13       8       2    4.87e+04       4.87e+04    6.41e+04       4.054
      14       9            9.74e+04 pr    4.87e+04    6.41e+04       4.110
      15       8         INFEASIBLE  pr    4.87e+04    6.41e+04       4.717
      16       7       2    5.68e+04       4.87e+04    6.41e+04       4.759
      17       8       2    4.87e+04       4.87e+04    6.41e+04       5.141
      18       9       2    4.87e+04       4.87e+04    6.41e+04       5.180
      19      10       1    5.68e+04       4.87e+04    6.41e+04       5.234
      20      11            6.41e+04 pr    4.87e+04    6.41e+04       5.393
      21      10       2    4.87e+04       4.87e+04    6.41e+04       5.480
      22      11       1    5.68e+04       4.87e+04    6.41e+04       5.838
      23      12       1    5.53e+04       4.87e+04    6.41e+04       5.937
      24      13       2    5.53e+04       4.87e+04    6.41e+04       5.987
      25      14         INFEASIBLE  pr    4.87e+04    6.41e+04       6.314
      26      13       1    5.53e+04       4.87e+04    6.41e+04       6.359
      27      14         INFEASIBLE  pr    4.87e+04    6.41e+04       6.824
      28      13       4    4.87e+04       4.87e+04    6.41e+04       6.853
      29      14       3    4.87e+04       4.87e+04    6.41e+04       6.883
      30      15       2    4.87e+04       4.87e+04    6.41e+04       6.908
      31      16       2    4.87e+04       4.87e+04    6.41e+04       6.954
      32      17       3    4.87e+04       4.87e+04    6.41e+04       7.012
      33      18       2    4.87e+04       4.87e+04    6.41e+04       7.059
      34      19       2    4.87e+04       4.87e+04    6.41e+04       7.107
      35      20            9.74e+04 pr    4.87e+04    6.41e+04       7.166
      36      19            6.41e+04 pr    4.87e+04    6.41e+04       7.401
      37      18            9.74e+04 pr    4.87e+04    6.41e+04       7.435
      38      17            6.41e+04 pr    4.87e+04    6.41e+04       7.643
      39      16       4    4.87e+04       4.87e+04    6.41e+04       7.699
      40      17       3    4.87e+04       4.87e+04    6.41e+04       7.759
      41      18       3    4.87e+04       4.87e+04    6.41e+04       7.832
      42      19       2    5.68e+04       4.87e+04    6.41e+04       8.087
      43      20       2    5.53e+04       4.87e+04    6.41e+04      10.358
      44      21       2    4.87e+04       4.87e+04    6.41e+04      10.402
      45      22       2    4.87e+04       4.87e+04    6.41e+04      10.446
      46      23            9.74e+04 pr    4.87e+04    6.41e+04      10.550
      47      22       1    5.53e+04       4.87e+04    6.41e+04      10.866
      48      23            9.74e+04 pr    4.87e+04    6.41e+04      10.914
      49      22            6.41e+04 pr    4.87e+04    6.41e+04      11.190
      50      21            9.74e+04 pr    4.87e+04    6.41e+04      11.327
      51      20         INFEASIBLE        4.87e+04    6.41e+04      12.200
      52      21            9.74e+04 pr    4.87e+04    6.41e+04      12.293
      53      20            9.74e+04 pr    4.87e+04    6.41e+04      13.617
      54      19            9.74e+04 pr    4.87e+04    6.41e+04      13.779
      55      18            6.41e+04 pr    5.53e+04    6.41e+04      14.110
      56      17            6.41e+04 pr    5.53e+04    6.41e+04      14.143
      57      16       1    5.53e+04       5.53e+04    6.41e+04      14.176
      58      17            9.74e+04 pr    5.53e+04    6.41e+04      14.220
      59      16         INFEASIBLE  pr    5.53e+04    6.41e+04      14.405
      60      15            6.41e+04 pr    5.53e+04    6.41e+04      14.891
      61      14         INFEASIBLE  pr    5.53e+04    6.41e+04      15.079
      62      13            9.74e+04 pr    5.53e+04    6.41e+04      15.126
      63      12       1    5.68e+04       5.53e+04    6.41e+04      15.329
      64      13            9.74e+04 pr    5.53e+04    6.41e+04      21.669

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903166e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      21.70296 (    21.378 CPU time)
Time spent in evaluations (secs)    =       1.27632

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.304        0.264      6815
   nlp_gf_jg        0.269        0.266      4950
  nlp_hess_l        0.224        0.222      4834
      solver         21.4         21.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
